[LineNumbers]

[Checksums]
0xd7639b73 scripts\av_presets\tb_global_spark_anim_1.qb
0xcae27061 sprite
0x833950cc outerRadius
0xfe82614d length
0xb5aa125f fade
0x91e07350 thickness
0x1ee76390 TB_Mat_Spark_Animated_Add
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0x5472542b traceLength
0xa6f5352f offset
0xd1cd1630 cosTime
0x99a9b716 color
0xed91979d responseFunc
0x8d2c287f innerRadius
0x7321a8d6 type
0x1c9f68d9 blend_AlphaDiffuse
0x7f261953 pos
0x8ebb3a3e brightnessModulation
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0x6dac4cd9 hypotrochoid
0xf6e02e94 TB_Global_Spark_Anim_1
0x430f0f40 angularVelMod

