[LineNumbers]
ui_create_cag_custom_hardware 127 (0,9) (7,11) (19,12) (31,13) (37,14) (50,15) (52,16) (92,17) (132,18) (158,19) (331,22) (338,24) (350,25) (362,26) (374,27) (382,28) (403,29) (424,30) (436,31) (468,32) (583,33) (614,34) (620,35) (632,36) (638,37) (640,38) (652,39) (654,40) (694,42) (701,43) (713,44) (725,45) (737,46) (745,47) (766,48) (778,49) (791,50) (906,51) (937,52) (943,53) (955,54) (957,55) (969,56) (971,57) (1004,58) (1006,59) (1013,61) (1025,62) (1037,63) (1049,64) (1057,65) (1078,66) (1099,67) (1111,68) (1143,69) (1258,70) (1289,71) (1295,72) (1307,73) (1322,74) (1324,75) (1336,76) (1338,77) (1345,78) (1357,79) (1369,80) (1381,81) (1389,82) (1410,83) (1431,84) (1443,85) (1475,86) (1590,87) (1621,88) (1627,89) (1639,90) (1654,91) (1656,92) (1668,93) (1670,94) (1677,95) (1689,96) (1701,97) (1713,98) (1721,99) (1742,100) (1763,101) (1775,102) (1807,103) (1922,104) (1953,105) (1959,106) (1971,107) (1986,108) (1988,109) (2000,110) (2002,111) (2009,113) (2021,114) (2033,115) (2045,116) (2053,117) (2074,118) (2095,119) (2107,120) (2139,121) (2254,122) (2285,123) (2291,124) (2303,125) (2318,126) (2320,127) (2332,128) (2334,129) (2360,131) (2401,133) (2408,134) (2420,135) (2432,136) (2444,137) (2489,138) (2501,139) (2503,140) (2505,141) (2540,143) (2563,145) (2611,147) 
ui_destroy_cag_custom_hardware 2 (0,157) (6,158) 
ui_return_cag_custom_hardware 4 (0,166) (36,167) (43,172) (50,173) 

[Checksums]
0xbc525832 scripts\guitar\menu\states\layouts\cag\ui_cag_custom_hardware.qb
0xb990d003 target
0x019bf05a string_part
0xa484d093 add_car_menu_text_item
0xf473a0d6 UIstate_cag_custom_strings
0xda63d104 Finishes
0x80dab125 target_desc_id
0x575501d3 icon_pickguard_finishes
0xbfa801df change
0x3cd9d1fc setup_cas_menu_handlers
0xefe30239 color_wheel
0xbf17a257 show_history
0x80db125a hist_tex
0xc2b6a2b8 icon_cag_pickups
0xe374335b body_part
0xa2904391 pick_guard_part
0x6ca9a3a5 selected_index
0x5a8af3aa no_edit
0x40c3e4cc skull_alpha
0x612244fa icon_cag_bridges
0x9d3fb516 focus
0x9836251b cam_name
0xeb8f554c knobs_part
0x0acc054f car_helper_text
0x8dbc659c icon_cag_knobs
0xe88e660c destroy_generic_menu
0x9a6bd624 icon
0x626db65c ui_create_cag_custom_hardware
0x3f6e367e zoom_camera
0xaf29f6a2 ui_destroy_cag_custom_hardware
0xfa9676b0 misc_part
0x0e3db6b3 bridge_part
0xff1496de state_device
0x68ec0727 UIstate_cag_select_part_inclusion
0x2cb33744 LaunchEvent
0xd4c98794 title
0x85619797 border_elements_alpha
0x387977a3 pickups_part
0xae6f17de icon_cag_strings
0x63af57f5 UIstate_cap_artist_layer_popout
0xc4745838 text
0x4bb2084e desc_id
0x7321a8d6 type
0xb90a78d7 is_popup
0x6c2ec8fc ui_event_if_camera_finished
0x714ed939 icon_cag_pickguard
0xaa7fe952 get_section_index_from_desc_id
0x4a376958 get_part_current_desc_id
0xb30d9965 controller
0xb88029ff generic_menu
0x2c8a3a6d child_index
0x37ba3a84 make_generic_car_menu
0xe4202b13 generic_menu_block_input
0xf1ff8b68 choose_state
0x31dc7bab camera_list
0x30d72bdf create_cag_custom_hardware_vmenu
0x444b3c15 ui_event_script
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0c714c3f menu_finish
0x520c0c9c data
0x6a187ca5 ui_return_cag_custom_hardware
0x552d9cd5 guitar_colorwheel
0xe3e97d00 instrument_info
0x7056ed02 RemoveParameter
0x5b783dc0 guitar_has_strings
0x16d19dc2 choose_state_data
0xe1bf8dcb current_desc_id
0xa1598eed vmenu_id
0xb6f08f39 part
0xe8dbff9a section_index
0x677e1faf ui_cas_precache

