[LineNumbers]

[Checksums]
0xb6648232 ui\uidesc_mic_binding_player.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0x9640e0af Final_Bar_Mid_BTN
0x2a1fe0cc shadow_offs
0xc7e290db alias_focus_highlight
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0xf7df32a2 icon_bkgd
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x9d3f330f focus_highlight
0x7c50d32d frame_end
0x4a07c332 frame
0x6ddd034c Final_Bar_R_BTN
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x1564a3b5 mixer_icon_vox
0x67e093e4 internal_just
0x2a3a141f mic_alpha
0x3d021452 frame_mid
0x871a3474 expand if content larger
0x1aee547d mic_rgba
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xbf9a94fd Logo_Headset
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x67e6859a player
0xfc72f5ac status_text
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0xffc49706 headset_alpha
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x366727cb highlight
0xd43297cf false
0xc69be7e0 uidesc_mic_binding_player
0x666e080b player_text
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xb20d2aaf Final_Bar_L_BTN
0x84ff9ae3 status
0x6d853b88 padding_scale
0x700a0b92 GH6_red
0xcacd7c33 square_gradient
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0xa35e1cb2 frame_start
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xcccb4d44 character1_window_cont
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x2d3cfe8d uidesc_mic_binding_player_nxgui
0x20359e92 mic
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1

