[LineNumbers]
crowd_Kill_Spawnscripts 5 (0,41) (36,43) (72,44) (108,45) (144,46) 
crowd_change_anim_intensity 37 (60,54) (89,58) (95,60) (107,62) (109,63) (151,67) (176,69) (197,71) (232,75) (245,77) (272,79) (307,80) (321,81) (323,82) (356,85) (398,90) (411,91) (424,92) (437,93) (445,94) (457,95) (469,96) (482,98) (495,99) (497,100) (499,101) (501,102) (522,104) (592,106) (610,107) (618,109) (652,113) (704,114) (716,119) (728,120) (740,121) (752,122) 
crowd_anim_chooser 12 (60,165) (73,167) (88,168) (101,169) (125,171) (168,172) (211,173) (229,175) (266,178) (280,179) (304,180) (330,182) 
crowd_control 45 (28,189) (52,191) (88,193) (117,194) (123,195) (135,197) (137,199) (149,201) (174,203) (195,205) (237,206) (258,208) (285,209) (327,210) (339,211) (352,212) (360,213) (372,214) (384,215) (406,217) (419,218) (421,219) (423,220) (425,221) (427,222) (448,224) (450,225) (471,227) (479,229) (536,232) (538,235) (551,237) (569,239) (605,240) (656,242) (708,243) (723,245) (772,246) (774,247) (776,248) (782,250) (784,251) (796,254) (808,255) (820,256) 
crowd_init_cheers 5 (0,261) (52,263) (88,267) (140,269) (192,270) 
change_crowd_state 13 (28,274) (40,276) (48,278) (58,279) (71,280) (84,281) (97,282) (109,283) (111,284) (129,286) (180,288) (209,289) (211,291) 
temp_test_crowd 17 (0,299) (2,301) (52,303) (104,305) (140,306) (142,307) (196,308) (232,309) (234,310) (288,311) (324,312) (326,313) (380,314) (416,315) (418,316) (424,318) (426,320) 

[Checksums]
0x670b2532 scripts\guitar\guitar_crowd_animation.qb
0xb990d003 Target
0x8e411006 b
0x7938a02d g_crowd_Members
0xcd0dc02d killspawnedscript
0x21902065 checksum
0x92f3609a g_total_crowd_members
0xc1eb30ef g_crowd_allow_Transition
0x7031f10c Params
0x0e58e117 mydebug
0x754e711b change_crowd_state
0x48c1a123 Tree
0x5ef31148 array
0xd59cb153 search_all_contexts
0x899cf17f crowd_member
0x3350118d Pedanim_Ernie
0xa08bb195 global_name
0xfab531a9 Pedanim_Freddy
0x5d0671b8 channel
0x174841bc a
0xa1dc81f9 name
0x8a2e521d Pedanim_3d_2_4
0x86f79260 crowd3D_model4_anim1
0x20689278 triangle
0x18b3b291 waitonegameframe
0x7171c2ad AnimEvents
0x2a4e1300 g_crowd_anim_struct_names
0x66506334 fastcompositeobjectexists
0x68f9f34c crowd3D_model4_anim3
0xd38db36e FastGetArraySize
0x51915391 crowd4
0x167f93a5 DegenerateBlend_AddBranch
0x6166f3ad script_name
0x954d53d5 crowd3D_model2_anim4
0x1ffec3da crowd3D_model4_anim2
0xb7bc53ed mellow
0x1a1ee416 new_value
0x12e4443d med
0x2457f44d body
0xb1fdb479 insane
0x11eb04b6 random_integer
0x7135152b Command
0xa6f5352f offset
0x884ae534 GameObj_StandardAnimBranch
0x95312602 g_crowd_ped_blend_curve
0x92886608 controllerpressed
0x2de8c60e printf
0xcff5c632 crowd3
0xf649d637 on
0xdf39164e crowd_anim_chooser
0xbf237659 BlendDuration
0x8deb866e changeglobalchecksum
0x0b29c676 crowd3D_model2_anim3
0xfa44a692 Pedanim_3d_2_1
0xb8f2f6a4 crowd2
0x22b4c6c0 get_anim_speed_for_tempo_cfunc
0x7c2ef6e0 crowd3D_model2_anim2
0xf69d66ef crowd3D_model4_anim4
0x21fba71e crowd1
0x634df728 Pedanim_3d_2_2
0x0f2ba739 crowd_init_cheers
0x321c9756 Square
0xe527a75a crowd3D_model2_anim1
0xa7e8878d anim_speed
0xd75597a0 Pedanim_Frank
0x144ac7be Pedanim_3d_2_3
0x97e027da fastsetsearchallassetcontexts
0xacdcb7e7 GpedBlend_Duration
0x025507f0 random_float
0x2ea987ff valid_state
0x17241820 waitseconds
0x8bec382a Pedanim_3d_3_4
0x96cc883e Anim_AnimNodeExists
0x333a5861 crowd3D_model3_anim4
0x40c698af id
0xf80218cb Pedanim_3d_1_1
0x17d908cc g_crowd_new_state
0x627be8ea offsets
0x7f8c98fe index
0x344c1912 Gped_stagger_max
0x6dbc891c getrandomfloat
0x2a013940 Anim_Command
0xa4a54948 crowd3D_model1_anim4
0x9977b95f anim_set
0x610b4971 Pedanim_3d_1_2
0x7323e97c X
0xe9207998 GetRandomInteger
0x5b2749a1 FrameFactor
0x160c79e7 Pedanim_3d_1_3
0xfec9da20 Pedanim_3d_4_1
0x72592a22 temp_test_crowd
0xe7cd4a4e TimerType
0x6086aa70 start
0x2b489a86 circle
0xf7a22aef crowd_Kill_Spawnscripts
0xd936cb0b struct_name
0x10c7bb0c Pedanim_3d_4_3
0x67c08b9a Pedanim_3d_4_2
0x98549ba4 anim
0x8b914c32 g_crowd_change_state
0x8868ec44 Pedanim_3d_1_4
0xa5019c51 Pedanim_Tina
0x4dc6ec7d crowd3D_model1_anim2
0xfb86cca5 Pedanim_3d_3_1
0xc820bcc1 fastspawnscriptnow
0x3ac1dceb crowd3D_model1_anim3
0x4350acee crowd3D_model3_anim1
0x152aecf0 num_seconds
0x628f9d1f Pedanim_3d_3_2
0x7f5b3d4d array_size
0xda59fd54 crowd3D_model3_anim2
0x48ff6d6c offset_index
0xf26f7d72 old_anim_set
0x1588ad89 Pedanim_3d_3_3
0x8eb9dd8b Pedanim_samus
0x9d8eed9c bodytimer
0xd5fb9dba crowd_change_anim_intensity
0xad5ecdc2 crowd3D_model3_anim3
0xd4cfbdc7 crowd3D_model1_anim1
0xba4b9e0b stoked
0x4f792e6c cycle
0xa1442e6e crowd_control
0x8ea32eaf Pedanim_3d_4_4
0xa4fa6ed9 new_state
0x85c1ff19 Pedanim_Cody
0x806fff30 none
0xc7e92f83 Timer_GetFrameFactor
0x3badbf87 interested
0x9cff1f9c Pedanim_Linnea
0x62af1fdf changeglobalinteger
0x326c4ff5 blendcurve

