[LineNumbers]

[Checksums]
0x725e2cb4 songs\rush2112p5.perf.xml.qb
0xd91ab002 CharFlags
0x654b203f s_livinprayer_05_c01
0x0870404e rush2112p5_S_LivinPrayer_0410
0xc2a28080 vocalist
0x26ff20a1 s_airsplit03_c01
0x679800b9 Band_ShowMic
0x7b94e0ce s_yougivelove2_10
0xfb6110cf rush2112p5_scriptevents
0xfbf730f6 slave
0x7031f10c params
0x2207c127 Guit_Judita_Bulls_120_M
0x0aa48175 rush2112p5_S_AreYou_StandCircle017
0xc1ca119a scene_swap
0x60df61ba sing_patrick_joker_120_f
0x3dcbb1c9 rush2112p5_Dammit_LookCam_BASS12
0xc2e241cf g_tara_4horse_120_s1n1_03
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xe3b90263 Guit_Judita_AreYou_120_M
0xbaedf27b s_yougivelove2_10_c01
0x40d7329b main
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x4f4822e4 Band_UnHide
0x4570735d drummer
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0x23e4a3c1 s_yougivelove2_10_c02
0x19b773db rush2112p5_2112_pt5_615
0x1c11644d sing_jeff_lowkey_075_01_f
0xf65dc48d rush2112p5_B_QuickKick014
0xdafc04d0 s_intense_13_c01
0x0dd574f0 guit_greg_notempo_02_f
0x44ddb52d Band_HideMic
0x69c93534 guit_judita_areyou_120
0x43f5556a s_intense_13_c02
0x4a823575 rush2112p5_G_Tara_4Horse_120_S1N1_03_C031
0x5ce18580 rush2112p5_S_AirSplit033
0x5e84558e fa_type
0xb58b7593 female
0xcd6be5e1 GSB_G_UnderTheStage
0x09d4f614 DOF
0xff3d163d g_tara_4horse_120_s1n1_03_c03
0x2a4f9657 Rush2112_Intro04_c03
0xffaeb659 s_intense_03_c03
0xa31a665e S_Adam_LowKey_075_05
0x88a986cf s_intense_03_c02
0x02b186d0 Sing_Jeff_LowKey_075_01
0x98d266ee rush2112p5_S_YouGiveLove2_10_c018
0xea6636ff s_intense_13
0x5ebea721 s_livinprayer_05
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0x29b997b7 S_LivinPrayer_04
0x906b67ba time
0xf37d07be s_intense_03
0x269fb7db IK_TargetR
0xcd8af802 B_QuickKick01
0x6451b814 Sing_Greg_NoTempo
0x6200786b B_QuickKick01_c01
0x5f181889 sing_Patrick_Joker_120
0x4ca7488c rush2112p5_S_Intense_13_C0114
0xa6d2d890 scr
0x94a0d895 Cameras
0xd7c9c898 guit_judita_bulls_120
0x0d80e8bb Chord
0x8089e8cd G_MetalSolo12_S1N1_C02
0x3b948900 BandManager_HideInstrument
0x1b9f0911 S_AirSplit02_c01
0xbb15c93a rush2112p5_2112_pt4_316
0x55cc895e Strum
0x1980b977 G_MetalSolo12_S1N1_C01
0xd392c98f S_AreYou_StandCircle01
0x582b098f S_LivinPrayer_04_c01
0x3f52d9c3 start_frame
0x0da14a2e Band_PlayLoop
0xa10e2a54 G_MetalSolo12_S1N1
0x0f93caa9 guit_greg_notempo_01_f
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0x7eb51aef rush2112p5_S_LivinPrayer_0511
0x61c00b06 rush2112p5_S_AirSplit0213
0x6e965b60 bassist
0x67454b68 Rush2112_Intro05_c06
0xfeec5b6a GSB_B_UnderTheStage
0x52dfeb98 clip
0x98549ba4 Anim
0x6a2c2bc9 StoryMoments
0xcf1d9bce S_Adam_LowKey_075_05_c01
0x6fa95be3 Dammit_LookCam_BASS
0xe9bebbe8 NSBSafe
0x31d5fc0e CameraCuts_ApplyDOF
0x208e3c10 S_AreYou_StandCircle01_c01
0x1d2b0c52 Dammit_LookCam_BASS_Camera01
0x65c1ecd3 Commands
0x2dff3cd3 FadeTime
0xbdc53cf2 guitar
0xbf51bd3c BandManager_UnHideInstrument
0x72e60d4c sing_greg_notempo_f
0xc9621da4 rush2112p5_G_MetalSolo12_S1N1_c012
0xb9876daa S_AreYou_StandCircle01_c02
0xdd8d1e1f TimeFactor
0xf6fbce20 rush2112p5_Guit_Sonny_Bulls_120_01_c016
0xcd412e61 DOF_Medium01_TOD_Manager
0xd8611ec5 Fret
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x57710f31 z_priority
0xaa721f56 male
0x85b0cf5a hide_highway
0x4d657f64 delay
0x940fcf67 S_AirSplit02
0x39e03f6d EndFrame
0x24957f91 rush2112p5_S_Adam_LowKey_075_05_C019
0x53f1df98 Slot
0xdc168f98 GSB_D_UnderTheStage
0x6ff29f9a rush2112p5_Guit_Sonny_Bulls_120_01_c015
0x03751fcd GSB_S_UnderTheStage
0xe308fff1 s_airsplit03

