[LineNumbers]

[Checksums]
0xaf87ea36 songs\debugvoldrumsnare.mid.qb
0xa04d44bc debugvoldrumsnare_crowd
0x0a3b2526 debugvoldrumsnare_localized_strings
0xf54085a5 debugvoldrumsnare_anim_notes
0xd0e726f6 debugvoldrumsnare_facial
0xf5dc36ff debugvoldrumsnare_lightshow_notes
0x53ab08e7 debugvoldrumsnare_anim
0xd6b77965 debugvoldrumsnare_cameras_notes
0x154b497b debugvoldrumsnare_drums_notes
0xff9bcb84 debugvoldrumsnare_lightshow
0x4a9c1bb4 debugvoldrumsnare_crowd_notes
0xf811ccfc debugvoldrumsnare_performance
0x9112dd93 debugvoldrumsnare_cameras
0x27536dc7 debugvoldrumsnare_scripts

