[LineNumbers]

[Checksums]
0x6c33723e songs\suffocate.mid.qb
0xd5984006 GH6_Singer_Male_Suffocate_3b
0xf09ef009 suffocate_crowd
0xc4aca028 suffocate_cameras
0x72ed107c suffocate_scripts
0xc2a28080 vocalist
0x7031f10c params
0xcc837147 GH6_Singer_Male_Suffocate_2b
0x856e8197 suffocate_anim
0xa1dc81f9 name
0xf801e240 GH6_Singer_Male_Suffocate_3
0x6bbcb241 suffocate_facial
0xe7ae2284 GH6_Singer_Male_Suffocate_1b
0x8f06d2d6 GH6_Singer_Male_Suffocate_2
0x7166b360 Band_PlayFacialAnim
0x160f836c GH6_Singer_Male_Suffocate_1
0xcf5073ef suffocate_localized_strings
0xd61ee4c8 suffocate_lightshow
0x9ad9d6c1 GH6_Singer_Male_Suffocate_4b
0x3ac1877c guitarist
0x906b67ba time
0x666577e3 GH6_Singer_Male_Suffocate_4
0x0f0cd829 suffocate_performance
0xa6d2d890 scr
0x30226b5f suffocate_cameras_notes
0x6e965b60 bassist
0x98549ba4 anim
0x8a030d31 suffocate_anim_notes
0xe2565dae suffocate_drums_notes
0x23cc7f5b suffocate_lightshow_notes
0xbd810f61 suffocate_crowd_notes

