[LineNumbers]

[Checksums]
0xa6d306b8 ui\uidesc_menurow_txt_desc.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0xc6d23071 menurow_highlight_bar_pos
0x689fe07c template
0x22da5082 m_noise1SpeedX
0xa0c930a2 menurow_txt_desc_cont
0xe17f30b9 menurow_highlight_bar_dims
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x0c7a311b menurow_just
0xca1fa12d menurow_highlight_bar_alpha
0xdf64b144 menurow_internal_just
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x365aa16a float
0xd031d16e light_bar
0xf6a5e196 pair
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xcd8881e0 menurow_txt_item_fit_width
0x035271e3 menurow_txt_item_text
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x78cd2249 checksum_material
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0xf5fd22ab menurow_txt_item_shadow_enabled
0x822e72d1 scenes
0x79b662e7 menurow_txt_desc_hmenu
0xe3fa22fc line_spacing
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xe37a1418 menurow_txt_item
0xf84de461 menurow_txt_item_rgba
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0xfc04e4f7 array_just
0x044f94fb scale down if larger
0x328a34fd menurow_scale
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0xa721f630 fire
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x8931376b menurow_firebar
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xd021482a alias_menurow_highlight_bar
0xc4745838 text
0x5b9da842 ContainerElement
0x37196845 uidesc_menurow_txt_desc
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0xaa7ec96d bool
0xdb1c3977 menurow_highlight_bar
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0x6d853b88 padding_scale
0xee241bb9 TextureProperty
0x3ed9ebe0 menurow_txt_item_alpha
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xf380acaf menurow_txt_item_dims
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x83561daa menurow_txt_item_material
0x3f6bcdba rgba
0xf6b9bdc3 menurow_highlight_bar_scale
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0xa40d3ec4 uidesc_menurow_txt_desc_nxgui
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xe84ddef6 menurow_txt_item_font
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0x629edf76 alias_menurow_txt_item
0xd08d8f7a original
0x1fc55fb4 m_vsNoiseVolume1Tiling

