[LineNumbers]

[Checksums]
0xb4d8fa7b songs\sevennationarmy.perf.xml.qb
0x059ea070 red
0xd1c24079 S_superstition_12_c01
0xc2a28080 vocalist
0x7c0cc0be zoom_out_quick_small
0x963770f6 g_alabama_07
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0xeb775114 sevennationarmy_S_superstition_09_c0120
0x7cf8912c Sing_RockG_Joker_075_01
0xb5e57159 G_Tara_4Horse_120_S1N1_02
0x19f711ab sing_morgan_bleedme_150_NS_M
0x48cb11c3 S_superstition_12_c02
0xc2e241cf G_Tara_4Horse_120_S1N1_03
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x1342f216 Sing_Adam_NsJoker_120_01
0x6de5c28b S_Superstition_06
0x6d4ea2cd S_Superstition_09_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x9be8b339 sing_amanda_joker_075_01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x2ffb1360 yellow
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xf447f377 S_Superstition_09_c02
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0x0a01d3c8 sevennationarmy_S_SingToCam0721
0x1ff9c3f6 VenueFlags
0xa95af3f8 Sing_Amanda_Joker_075_M_01
0x9c8e3419 sing_rockg_joker_075_f_01
0x468f7453 sevennationarmy_BeatIt_SingToCam_SING9
0x761764a6 S_Superstition_06_c02
0x0dd574f0 guit_greg_notempo_02_f
0xef1e351c S_Superstition_06_c01
0x78fd1538 sing_morgan_bleedingme_100_ns
0x6d9cb538 sing_adam_nsjoker_120_f_01
0xb58b7593 female
0x1c24359e sevennationarmy_BeatIt_SingToCam_SING10
0x7f54d5c3 g_alabama_01
0xc89595cd zoom_in_slow_large
0x2fc38623 sevennationarmy_scriptevents
0xff3d163d G_Tara_4Horse_120_S1N1_03_C03
0xa61f1654 Guit_Scott_Stranglehold_075
0xe4bb5660 zoom_in_slow_small
0xea9a6669 S_Superstition_11
0x9e855688 amplitudePosition
0x883a26ab G_Tara_4Horse_120_S1N1_03_C02
0x673dd6ac S_SingToCam07_c01
0x467886b1 sevennationarmy_S_superstition_06_c0115
0x6b92b705 Guit_Tara_BleedMe_075
0xdf71d70b sevennationarmy_S_superstition_06_c0116
0x11337711 G_Tara_4Horse_120_S1N1_03_C01
0x99a9b716 Color
0xbdf52767 guit_tara_bleedme_120_f
0x3ac1877c guitarist
0xa10427b1 sevennationarmy_G_Tara_4Horse_120_S1N1_03_C011
0x906b67ba time
0x739337d3 S_superstition_12
0x195de7d3 gs_endstrum01_c01
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x2e1d781a guit_ivy_bleedme_120_f
0x38728837 sevennationarmy_S_superstition_11_c0114
0x4f393878 sevennationarmy_BeatIt_SingToCam_SING5
0xa6d2d890 scr
0x94a0d895 Cameras
0xc93548b3 Guit_Ivy_BleedMe_120
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0x383e08ee sevennationarmy_BeatIt_SingToCam_SING4
0xa29b58fa gs_endstrum01_s
0xa1375954 sevennationarmy_BeatIt_SingToCam_SING7
0x55cc895e Strum
0x3017d960 BeatIt_SingToCam_SING
0xd63069c2 sevennationarmy_BeatIt_SingToCam_SING6
0x3f52d9c3 start_frame
0x2051e9e7 CrowdSpots_Off
0x38c9fa0c sevennationarmy_S_superstition_06_c0118
0x0da14a2e Band_PlayLoop
0xb01d9a48 sing_morgan_bleedingme_150_ns
0xb986ba73 sevennationarmy_S_superstition_09_c0119
0xf1d52a8c amplituderotation
0xb0f9ba90 g_alabama_07_c02
0x96623aa9 S_Superstition_11_c01
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x0f6b6b13 S_Superstition_11_c02
0x29f0eb2a g_alabama_07_c01
0x269e9b55 S_SingToCam07
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 Anim
0xa3c30bb2 sing_adam_nsjoker_075_f_01
0x4516bbbd guit_chrisvance_joker_075_f_01
0xb1803c0e guit_tara_bleedme_075_f
0xb8418c87 GS_EndStrum01_G
0xde7f3ca0 BeatIt_SingToCam_SING_Camera01
0x13844cb0 sevennationarmy_G_Tara_4Horse_120_S1N1_02_C018
0x4b6e8cb3 sevennationarmy_G_Tara_4Horse_120_S1N1_02_C0111
0xad032cce Guit_ChrisVance_Joker_075_01
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0xbdc53cf2 guitar
0xd1112d02 sevennationarmy_S_superstition_11_c0112
0x47766d1a BeatIt_SingToCam_SING_Camera02
0x604afd44 lightshow_cinematic_blackout_end
0x92d57d49 sevennationarmy_S_superstition_12_c0217
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0xa6161d94 sevennationarmy_S_superstition_11_c0113
0x674dddf8 Guit_Tara_BleedMe_120
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xa6b01e8a g_alabama_01_c01
0x228bce9f sevennationarmy_Alabama_Solo_01_c022
0x2c535ea1 G_Tara_4Horse_120_S1N1_02_C01
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0x65ad7ed6 sevennationarmy_GS_EndStrum0122
0xa8f84ed7 sevennationarmy_Alabama_Solo_07_c013
0xb3f10ee8 guit_scott_stranglehold_075_f
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x27205ef1 Sing_Adam_NsJoker_075_01
0x69023ef9 Guit_Jeff_LowKey_075_01
0xfd5adf1a S_Superstition_09
0xb55a0f1b G_Tara_4Horse_120_S1N1_02_C02
0x3fb94f30 g_alabama_01_c02
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x53f1df98 Slot

