[LineNumbers]
ui_create_cag_custom 88 (28,11) (40,13) (66,14) (79,15) (92,16) (120,17) (133,18) (146,19) (148,20) (155,22) (167,23) (180,24) (186,25) (199,26) (212,27) (233,28) (235,29) (276,30) (316,31) (445,33) (452,35) (464,36) (476,37) (488,38) (509,39) (511,40) (518,42) (530,43) (542,44) (554,45) (562,46) (583,47) (604,48) (616,49) (638,50) (644,51) (656,52) (689,53) (695,54) (814,55) (845,56) (847,57) (849,58) (889,60) (896,61) (908,62) (920,63) (932,64) (940,65) (961,66) (973,67) (986,68) (992,69) (1004,70) (1037,71) (1156,72) (1171,73) (1202,74) (1204,75) (1206,76) (1240,77) (1242,78) (1249,80) (1261,81) (1273,82) (1285,83) (1293,84) (1314,85) (1335,86) (1363,87) (1462,88) (1493,89) (1495,90) (1497,91) (1504,93) (1516,94) (1528,95) (1540,96) (1561,97) (1563,98) (1599,100) (1617,101) (1652,102) (1696,103) (1820,104) (1822,105) (1845,107) (1893,109) 
ui_destroy_cag_custom 2 (0,118) (6,119) 
ui_return_cag_custom 3 (0,127) (7,132) (14,133) 
ui_cag_custom_back 2 (28,143) (34,148) 
ui_cab_custom_back 2 (28,154) (34,159) 

[Checksums]
0xb3e0657b scripts\guitar\menu\states\layouts\cag\ui_cag_custom.qb
0xb990d003 target
0x8ac4c035 ui_destroy_cag_custom
0xa484d093 add_car_menu_text_item
0x301dd0f9 GetGlobalTags
0xe632c101 life
0xda63d104 FINISHES
0x7031f10c params
0x5a8a8117 icon_cag_neck
0x80dab125 target_desc_id
0x1f394199 neck_part
0xdd68a1d8 icon_cag_head
0xbfa801df change
0x3cd9d1fc setup_cas_menu_handlers
0xefe30239 color_wheel
0xbf17a257 show_history
0x80db125a hist_tex
0x23c1225e UIstate_cag_custom_head
0x3ec23278 icon_cag_inlay
0xfb0772ab create_cag_custom_vmenu
0xf6ab82f2 cas_current_savegame
0xe374335b body_part
0x5b058376 param
0x192bc3a2 pad_back_script
0x6ca9a3a5 selected_index
0x5a8af3aa no_edit
0xd9bf54c7 generic_event_back_block
0x40c3e4cc skull_alpha
0xcb9fb4cf BASS
0x9d3fb516 focus
0x9836251b cam_name
0x0acc054f car_helper_text
0xc451f558 event
0xe88e660c destroy_generic_menu
0x9a6bd624 icon
0x4b9fc644 cas_helper_dialogue
0x3f6e367e zoom_camera
0xc0e9e6db ui_create_cag_custom
0xff1496de state_device
0x68ec0727 UIstate_cag_select_part_inclusion
0x2cb33744 LaunchEvent
0xd4c98794 title
0x85619797 border_elements_alpha
0x63af57f5 UIstate_cap_artist_layer_popout
0xc4745838 text
0x4bb2084e desc_id
0x7321a8d6 type
0xb90a78d7 is_popup
0x6cef5907 menu_change
0x99575908 ui_cag_custom_back
0xaa7fe952 get_section_index_from_desc_id
0xb30d9965 controller
0x1b0509c5 savegame
0xb88029ff generic_menu
0x8478ea1b ui_cab_custom_back
0x803d0a50 icon_cag_hardware
0x8a644a6b pad_back_params
0x2c8a3a6d child_index
0x37ba3a84 make_generic_car_menu
0xe4202b13 generic_menu_block_input
0xf1ff8b68 choose_state
0x31dc7bab camera_list
0x0aea9bef head_part
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0xdd0dfc25 visit_cag
0x0c714c3f menu_finish
0x520c0c9c data
0x44a31cb5 SetGlobalTags
0x552d9cd5 guitar_colorwheel
0xbdc53cf2 GUITAR
0xa1335cf6 icon_cag_body
0xe3e97d00 instrument_info
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0x4e8b5d34 UIstate_helper_dialogue
0x16d19dc2 choose_state_data
0x1830fe0d ui_return_cag_custom
0x78a3fe42 cag_preset_index
0x8842aea9 ui_event_wait
0x8ebc9ed5 UIstate_cag_custom_hardware
0xa1598eed vmenu_id
0xb6f08f39 part
0x5f9adf70 UIstate_cag_custom_body
0xe8dbff9a section_index

