[LineNumbers]
ui_create_jam_band 6 (28,15) (40,23) (46,25) (77,26) (83,27) (116,29) 
ui_destroy_jam_band 11 (0,38) (12,40) (25,45) (27,46) (45,47) (67,48) (74,49) (80,51) (86,52) (92,53) (98,54) 
ui_init_jam_band 6 (0,63) (36,65) (48,67) (104,68) (116,69) (152,71) 
ui_deinit_jam_band 10 (0,80) (6,83) (18,85) (24,87) (36,88) (42,90) (48,91) (84,93) (120,94) (126,95) 

[Checksums]
0x2c231c7b scripts\guitar\menu\states\layouts\musicstudio\ui_jam_band.qb
0x39940016 tutorial
0x40514017 destroy_jam_band_menu
0x27d62032 ui_destroy_jam_band
0x7031f10c params
0x2f7891a0 create_highway_root_window
0xbfa801df change
0x0f1641e3 stream
0x59861212 musicstudio_stop_menu_music
0x0203b372 true
0x3e77e412 ii
0x14c06486 create_jam_band_menu
0x99b0d4cb musicstudio_start_menu_music
0x89da34eb MusicStudioJamRoom_OnCreate
0xee1f24ff musicstudio_jamroom_exit_cleanup
0xb3f97546 MusicStudioJamRoom_OnDestroy
0x4252a57e MusicStudio_ModifyGuitarTweakData
0xf3e055e1 select_shift
0x1b27d647 ui_deinit_jam_band
0x40d3a695 MusicStudioJamRoom_OnExit
0xd43297cf false
0x40c698af id
0xc9255951 ui_init_jam_band
0xb30d9965 controller
0xd1aa397a jam_current_bpm
0x9a380983 MusicStudio_Init
0x10526a05 jam_stop_all_samples
0x0f9f0a19 musicstudio_jamroom_destroy_play_now_helper
0xc6790a61 ui_create_jam_band
0xe1fb6a9d MusicStudio_RestoreGuitarTweakData
0x99298ad7 musicstudio_mainobj
0x7e783af4 jamroom_auto_play
0x19fa5af7 SpawnScriptNow
0x37c84b09 destroy_dialog_box
0x08a31b42 musicstudio_reinit_in_game_players
0x48a0ebc1 g_num_notes_recorded_this_session
0x4b43bc0d musicstudio_reinit_menu_sounds
0x8c7a6c4f debug_show_analog_options
0xd0c93c9e using_samples
0xa34add2f destroy_highway_root_window
0x0c7bbf0d MusicStudioJamRoom_OnEnter
0xaccdefcd jam_band_spawns
0x4f326fdc musicstudio_jamroom_remove_joing_player_handler

