[LineNumbers]

[Checksums]
0xfd0aac3a songs\debugelevensecond.mid.qb
0x826a60fa debugelevensecond_facial
0xe2fe9119 debugelevensecond_performance
0x139cd3a5 debugelevensecond_localized_strings
0x0fa4149e debugelevensecond_drums_notes
0xc3ab25ac debugelevensecond_lightshow
0x222fb62a debugelevensecond_anim
0x50734651 debugelevensecond_crowd_notes
0xe064496a debugelevensecond_cameras_notes
0x549d2c4f debugelevensecond_lightshow_notes
0x2eb7acaa debugelevensecond_scripts
0x98f61cfe debugelevensecond_cameras
0xc0c91db1 debugelevensecond_anim_notes
0x45e97e0f debugelevensecond_crowd

