[LineNumbers]

[Checksums]
0x8da78622 songs\tut_drums_accent.mid.qb
0x26a0b25d tut_drums_accent_crowd
0x3b0305d8 tut_drums_accent_lightshow_notes
0x6f2e388a tut_drums_accent_localized_strings
0x915d88b9 tut_drums_accent_crowd_notes
0xcf1a490f tut_drums_accent_lightshow
0x076c19ee tut_drums_accent_facial
0xce8ada76 tut_drums_accent_drums_notes
0x6d8f3d37 tut_drums_accent_anim
0x0a1f1e17 tut_drums_accent_cameras_notes
0x8f1a5e8f tut_drums_accent_anim_notes
0x34e87eae tut_drums_accent_scripts
0x82a9cefa tut_drums_accent_cameras
0x23d05ff1 tut_drums_accent_performance

