[LineNumbers]

[Checksums]
0xb2e74622 songs\rush2112p1.perf.xml.qb
0xd91ab002 CharFlags
0x81b8e023 guit_ginger_areyou_120_01
0xc2a28080 vocalist
0x3e5d309c sing_jeff_lowkey_075_f_02
0x679800b9 Band_ShowMic
0xf5a000cd S_LongNote07_c01
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0x963770f6 g_alabama_07
0x7031f10c params
0x1d6b8129 g_lookheadbob_c01
0x90afc146 Guit_Morgan_BleedingMe_075_M
0x6ca95177 S_LongNote07_c02
0x6e35817f gsb_g_finish01
0xc1ca119a scene_swap
0x92ad91af sing_debbie_dammit_120_01
0x1bae61e1 S_LongNote07_c03
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x4361c30c g_lookheadbob
0xeb15133d Guit_Ginger_AreYou_120_M_01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d drummer
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x326fb378 rush2112p1_G_kick049
0x01de43a7 Band_PlayClip
0x1ff9c3f6 VenueFlags
0x0556e40a gsb_finish01_c01
0x85caf442 S_LongNote07_c04
0x35f52487 sing_amanda_nonsing_120_02
0xf09c44a5 G_kick04
0xf2cdc4d4 S_LongNote07_c05
0x006034f0 g_solo25_s0n1_c01
0x0dd574f0 guit_greg_notempo_02_f
0x44ddb52d Band_HideMic
0x5e84558e fa_type
0xb58b7593 female
0xfe2fc5be guit_davidicus_joker_120_f_01
0x7f54d5c3 G_Alabama_01
0xc89595cd zoom_in_slow_large
0xcd6be5e1 GSB_G_UnderTheStage
0x09d4f614 DOF
0xa4a1f633 rush2112p1_GSB_Finish014
0x9e855688 amplitudePosition
0x22c0c696 rush2112p1_2112_1v214
0x3a08a765 G_kick04_c01
0x9bb8d76a SING_Jeff_LowKey_075_02
0x3ac1877c guitarist
0x849fc783 rush2112p1_Alabama_Solo_07_c013
0x906b67ba time
0xd43297cf false
0x263837d7 Sing_Amanda_NonSing_120_M_02
0x269fb7db IK_TargetR
0x0ca1780b Rush2112_Intro01_c01
0x6451b814 Sing_Greg_NoTempo
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x06ad38c5 guit_morgan_bleedingme_075
0x7321a8d6 type
0x3b948900 BandManager_HideInstrument
0x55cc895e Strum
0x3f52d9c3 start_frame
0xad7a4a1f rush2112p1_S_LongNote07_c017
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0x1bef0a55 S_LongNote07
0xf1d52a8c amplituderotation
0xb0f9ba90 g_alabama_07_c02
0x0f93caa9 guit_greg_notempo_01_f
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0x4c6f7ae2 Guit_Davidicus_Joker_120_01
0x2c39eb03 rush2112p1_G_LookHeadBob2
0x29f0eb2a g_alabama_07_c01
0x2b041b48 guit_tara_4horsemen_075_f
0x6e965b60 bassist
0xfeec5b6a GSB_B_UnderTheStage
0x52dfeb98 clip
0x98549ba4 Anim
0x6a2c2bc9 StoryMoments
0xc6d95bde rush2112p1_B_Play_LowWalk03_S1N110
0xe9bebbe8 NSBSafe
0x31d5fc0e CameraCuts_ApplyDOF
0x11f18c99 rush2112p1_G_Solo25_S0N1_c016
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x2dff3cd3 FadeTime
0xbdc53cf2 guitar
0xc514fd16 rush2112p1_Alabama_Solo_01_c018
0x1f1ddd20 g_solo25_s0n1
0x88f8dd23 rush2112p1_G_Solo25_S0N1_c015
0xa0b7cd27 sing_Debbie_Dammit_120_01_M
0x0e541d2b rush2112p1_G_Solo25_S0N1_c0112
0xbf51bd3c BandManager_UnHideInstrument
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0x79532dbd rush2112p1_G_Solo25_S0N1_c0113
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0x51348e2c SetSongHandCamParams
0xcd412e61 DOF_Medium01_TOD_Manager
0xa6b01e8a G_Alabama_01_c01
0xd8611ec5 Fret
0xbe5beed4 B_Play_LowWalk03_S1N1_c01
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x4419ef2a rush2112p1_S_LongNote07_c011
0x3fb94f30 G_Alabama_01_c02
0x57710f31 z_priority
0xe6711f44 temple
0xaa721f56 male
0x85b0cf5a hide_highway
0x4d657f64 delay
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x58daef81 B_Play_LowWalk03_S1N1
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0xdc168f98 GSB_D_UnderTheStage
0x03751fcd GSB_S_UnderTheStage
0xe2cd9fd4 rush2112p1_scriptevents
0x17dd2fe5 rush2112p1_Alabama_Solo_07_c0111

