[LineNumbers]

[Checksums]
0x4d32c584 songs\spiderman.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0x5883c16b spiderman_performance
0xa1dc81f9 name
0x3cf9b323 spiderman_localized_strings
0x7166b360 Band_PlayFacialAnim
0x16ae842a spiderman_anim
0xb5d944ec spiderman_drums_notes
0x4abd05fb spiderman_facial
0xea0e1623 spiderman_crowd_notes
0x3ac1877c guitarist
0x906b67ba time
0x483237c1 spiderman_lightshow_notes
0xc25497c6 spiderman_lightshow
0xa6d2d890 scr
0x9606b997 spiderman_cameras_notes
0x11ae29f7 GH6_Singer_Male_Spiderman_1b
0x362bfa03 GH6_Singer_Male_Spiderman_2
0x3a837a34 GH6_Singer_Male_Spiderman_2b
0x6daf6a45 spiderman_anim_notes
0x412cca95 GH6_Singer_Male_Spiderman_3
0xef39fb0d spiderman_cameras
0x59784b59 spiderman_scripts
0x6e965b60 bassist
0x23984b75 GH6_Singer_Male_Spiderman_3b
0x98549ba4 anim
0xaf22abb9 GH6_Singer_Male_Spiderman_1
0x6cd9ddb2 GH6_Singer_Male_Spiderman_4b
0xdf485f36 GH6_Singer_Male_Spiderman_4
0x45ddff3d spiderman_crowd
0xa84f6fa0 GH6_Singer_Male_Spiderman_5

