[LineNumbers]

[Checksums]
0x9d291543 scripts\av_presets\og_frequency_clouds_c.qb
0xfe82614d length
0xc48391a5 radius
0xb7f9b256 timeRate
0xb5aa125f fade
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0x01452477 gamePaused
0xa6f5352f offset
0x7bc74623 spectrumBand
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x991ae860 scaleX
0x7321a8d6 type
0xee1dd8f6 scaleY
0x7f261953 pos
0xff46c97e deform
0x34952a27 constant
0x13b9da7b scale
0x2b489a86 circle
0xf83a3ad0 sinTime
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0x0d53ae6a alphaModulation
0xee49deb4 multiply
0xe4a9fec7 OG_Frequency_Clouds_C
0x54628ed7 blend

