[LineNumbers]

[Checksums]
0x9cbe4c02 zones\z_cube\z_cube_gfx.qb
0xef59c100 GameObject
0xa1dc81f9 Name
0x7c2552b9 CreatedAtStart
0x1764037a ProjectorColor
0x0dd38383 z_cube_gfx_NodeArray_SortedNames
0x6c78a5b6 Range
0xac278633 Z_Cube_GFX_TRG_TeslaNode_8
0x12b4e660 Class
0xdb20b6a5 Z_Cube_GFX_TRG_TeslaNode_9
0x3bee67c8 StartRadius
0xd43297cf FALSE
0xeec86822 VolumeColor
0x8d2c287f InnerRadius
0x7321a8d6 Type
0xda885947 z_cube_gfx_NodeArray_SortedIndices
0x7f261953 Pos
0x332db9bb z_cube_gfx_NodeArray
0xa591ca18 Z_Cube_GFX_TRG_TeslaNode_4
0x3f243a3c EndRadius
0xd296fa8e Z_Cube_GFX_TRG_TeslaNode_5
0xc97f3aa9 Orientation
0x68910ac6 AbsentInNetGames
0x4eedfae7 lod_dist1
0x4b9fab34 Z_Cube_GFX_TRG_TeslaNode_6
0xd7e4ab5d lod_dist2
0xe4279ba2 SuspendDistance
0x3c989ba2 Z_Cube_GFX_TRG_TeslaNode_7
0x4bfb5c8b DisableShadowCasting
0x286a8d26 Model
0x4867cd75 Z_Cube_GFX_TRG_TeslaNode_10
0xd5fb3e97 Z_Cube_GFX_TRG_TeslaNode_1
0x9211ded6 VolumeDensity
0x4cf26f2d Z_Cube_GFX_TRG_TeslaNode_2
0xfcac6f5e Ghost
0x3bf55fbb Z_Cube_GFX_TRG_TeslaNode_3

