[LineNumbers]

[Checksums]
0x1fc8068c ui\uidesc_vocals_multiplier.qb
0xb990d003 target
0x1ed7d023 multiplier_number2
0xf6813068 DescVersion
0xb922906a proportional
0x7015907c Multiplier_number_text
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xdb1d73c6 Multiplier_time_rgba
0x67e093e4 internal_just
0x0c6dc4b1 vocal_multiplier_bg
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x5bca156d fake_text
0x34a68574 dims
0x8b0a05fe multiplier_number_rgba
0xe43d7653 visiblename
0x2f1fc695 alpha
0x5b6556a4 Multiplier
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x83a507a3 fontgrid_numeral_A1_b
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x91147907 multiplier_number_text2
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x57582918 alias_text
0x64e8e94a materials
0x7f261953 pos
0x83b2195c Fake_multiplier_number2_text
0x9c33e9d0 Fake_multiplier_number_text
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x63a1fac9 vocal_multiplier_bg_rgba
0x9caabb1b Fake_Multiplier_time
0x8801fb3f Multiplier_time
0x90ee0b6e Fake_multiplier_number2
0x700a0b92 GH6_red
0xd6224ba0 multiplier_number
0x02e58c18 Add
0xe8724c1d uidesc_vocals_multiplier
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x79ab7cc8 text_alpha
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x9616bd8e HUD_meter_combovocal
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x8e69bf10 fake_text_alpha
0x57710f31 z_priority
0x5116ff3d Fake_multiplier_number
0x1fc00f63 violet_md
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x1a633f95 uidesc_vocals_multiplier_nxgui

