[LineNumbers]
ui_create_customize_character_makeup 160 (0,10) (7,11) (19,12) (31,13) (43,14) (49,15) (62,16) (64,17) (96,19) (295,22) (348,24) (355,26) (367,27) (379,28) (391,29) (399,30) (411,31) (423,32) (436,33) (448,34) (460,35) (466,36) (478,37) (490,38) (502,39) (514,40) (649,41) (686,42) (701,43) (703,44) (705,45) (740,46) (742,48) (796,50) (803,52) (815,53) (827,54) (839,55) (847,56) (859,57) (871,58) (884,59) (896,60) (908,61) (914,62) (926,63) (938,64) (950,65) (962,66) (1097,67) (1134,68) (1149,69) (1151,70) (1153,71) (1188,72) (1190,74) (1244,76) (1251,78) (1263,79) (1275,80) (1287,81) (1295,82) (1307,83) (1319,84) (1332,85) (1344,86) (1356,87) (1362,88) (1374,89) (1386,90) (1398,91) (1410,92) (1545,93) (1582,94) (1597,95) (1599,96) (1601,97) (1636,98) (1638,100) (1692,102) (1699,104) (1711,105) (1723,106) (1735,107) (1743,108) (1755,109) (1767,110) (1780,111) (1792,112) (1804,113) (1810,114) (1822,115) (1834,116) (1846,117) (1858,118) (1993,119) (2030,120) (2045,121) (2047,122) (2049,123) (2084,124) (2086,126) (2140,128) (2147,130) (2159,131) (2171,132) (2183,133) (2191,134) (2203,135) (2215,136) (2228,137) (2240,138) (2252,139) (2258,140) (2270,141) (2282,142) (2294,143) (2306,144) (2441,145) (2478,146) (2493,147) (2495,148) (2497,149) (2532,150) (2534,152) (2588,154) (2595,156) (2607,157) (2619,158) (2631,159) (2639,160) (2651,161) (2663,162) (2676,163) (2688,164) (2700,165) (2706,166) (2718,167) (2730,168) (2742,169) (2754,170) (2889,171) (2926,172) (2941,173) (2943,174) (2945,175) (2980,176) (2982,178) (3456,198) (3492,201) (3501,202) (3536,203) (3538,204) (3540,205) (3576,207) (3585,208) (3615,209) (3617,210) (3619,211) (3642,213) 
ui_return_customize_character_makeup 3 (0,222) (6,224) (29,225) 
ui_destroy_customize_character_makeup 7 (0,235) (6,236) (44,238) (53,239) (93,240) (95,241) (97,242) 

[Checksums]
0xe5cf4c9c scripts\guitar\menu\states\layouts\cas\ui_customize_character_makeup.qb
0x033e4045 cas_current_player
0xa484d093 add_car_menu_text_item
0x92d490ae icon_lips
0x80dab125 target_desc_id
0xb8155159 ff_anims
0xcf66717b GotParam
0xa0142183 CAS_node_name
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0xefe30239 color_wheel
0xbf17a257 show_history
0x80db125a hist_tex
0x5fcef25d Eyeshadow2 makeup
0x9364f2c3 Eyeshadow3 makeup
0x5b3942dc Band_ChangeFacialAnims
0x79d84323 create_customize_character_makeup_vmenu
0x2aade342 makeup_lip_colorwheel
0x24613344 CAS_Body
0x2841434c cas_set_object_node_pos
0x40ed336a Eyeliner makeup
0x9836251b cam_name
0x9e2ee54e div_id
0x0acc054f car_helper_text
0x5e84558e fa_type
0x67e6859a player
0xd141f5be Eyeshadow1 makeup
0xe88e660c destroy_generic_menu
0x39df261c return_stance
0x9a6bd624 icon
0x3f6e367e zoom_camera
0xa944c681 bandmanager_changestance
0xff1496de state_device
0xe2f49717 facial_anims_female_rocker
0xd4c98794 title
0x7a8017ba node
0x63af57f5 UIstate_cap_artist_layer_popout
0xc4745838 text
0x8390b87f cas_object
0x34059896 face_anim
0xf90d58c6 hide_car_parts_for_face_paint
0x312a18ce ui_return_customize_character_makeup
0xb90a78d7 is_popup
0x5d1698fa Stance_Select_head
0x00ef090a unhide_car_parts_for_face_paint
0xaa7fe952 get_section_index_from_desc_id
0x580c0963 Head
0xb30d9965 controller
0x37ba3a84 make_generic_car_menu
0xc60c7ac9 facial_anims_male_rocker
0x1482dae0 GetCurrentCASObject
0xa659fb40 icon_makeup
0xf1ff8b68 choose_state
0x09f3fb6f additional_deinit_script
0xbf3e3b99 Blush makeup
0x31dc7bab camera_list
0xf4cd2bbb Lip Makeup
0x7d654c18 exclusive_device
0x0c714c3f menu_finish
0x22236c98 icon_graphics
0x7d02bcc3 stance
0x7056ed02 RemoveParameter
0xe57f4d0f mf_anims
0x84391d46 ui_create_customize_character_makeup
0x16d19dc2 choose_state_data
0xa651ae55 no_wait
0xa1598eed vmenu_id
0xb2161ef7 num_icons
0x96749efc ui_destroy_customize_character_makeup
0x02141f19 clean_up_user_control_helpers
0xb6f08f39 part
0x55f5ef8a UIstate_cap_main
0xe8dbff9a section_index
0x9ea90fcd makeup_colorwheel
0xe06b8ff1 additional_init_script

