[LineNumbers]

[Checksums]
0x6d3498dd songs\theoutsider.mid.qb
0x9c9c701a theoutsider_anim
0x43c1e030 theoutsider_cameras_notes
0xfd2ae072 theoutsider_localized_strings
0xc2a28080 vocalist
0x7031f10c params
0xbbc32178 theoutsider_lightshow_notes
0xa1dc81f9 name
0x27e6828f theoutsider_performance
0x7166b360 Band_PlayFacialAnim
0x62e13509 theoutsider_anim_notes
0x956b55c7 theoutsider_crowd_notes
0xcabc0708 theoutsider_drums_notes
0x3ac1877c guitarist
0x906b67ba time
0x8b84688d GH6_Singer_Male_TheOutsider_1
0xa6d2d890 scr
0x128d3937 GH6_Singer_Male_TheOutsider_2
0x658a09a1 GH6_Singer_Male_TheOutsider_3
0x73556b2e theoutsider_cameras
0x6e965b60 bassist
0xc514db7a theoutsider_scripts
0x303e7b81 GH6_Singer_Male_TheOutsider_1b
0x98549ba4 anim
0xfbee9c02 GH6_Singer_Male_TheOutsider_4
0x8ce9ac94 GH6_Singer_Male_TheOutsider_5
0x15e0fd2e GH6_Singer_Male_TheOutsider_6
0x638efd65 theoutsider_crowd
0x2f2b8f3f theoutsider_facial
0x8cf2ef8f theoutsider_lightshow

