[LineNumbers]

[Checksums]
0xde9f7f5f ui\uidesc_encore.qb
0xb990d003 target
0x91a02063 upper
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x9e71f098 NewElement20
0x2a1fe0cc shadow_offs
0x0ea5a0ea stars_stack
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0xf6a5e196 pair
0x45af2199 encore_bg_container
0xc849a1d0 encore_title_rgba
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xb0c3a21c alias_encore_title_offset
0x89a2c22e continue_offset
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x4528f267 encore_content
0x94a4c28a uidesc_encore_nxgui
0x7d99f28d texture
0xdfb72292 expand dims
0x938262ec continue offset
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xce5533ba encore_points
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7209b429 contine_stack
0xa4f9a43c button_green
0x33563452 encore_title_text
0x871a3474 expand if content larger
0x951a8499 encore_4_star
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x34adc5c4 encore_money
0x728625c6 horizontal stack
0xd7adb5ed encore_master_container_scale
0xe43d7653 visiblename
0x434dc67d uidesc_encore
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x919c96f5 grey_dk
0x08c8e709 encore_master_container
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0xbd86c727 encore_continue
0x2f6bf72d font
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x9558e845 circle inner
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0xc384e91e encore_title_dims
0x2cbc8923 encore_flash
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x456eaa22 scale each line to fit
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0xa0371aa0 hiddenLocal
0x976dcad1 continue_container
0xd8499b47 encore_title_font
0xaaa2cb5d alias_stars_stack
0x6d853b88 padding_scale
0x8cb1ebdd circle outer
0x6638dbe3 encore_points_container
0x02e58c18 Add
0x7de36c53 encore_title_offset
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x97004d2a encore_money_text
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xa844ae4b encore_title
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0x87d4beb0 encore_money_container
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0xfde58f0f alias_encore_title
0x53c52f22 wrap
0x57710f31 z_priority
0x52946f5b encore_score_text
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x374a6fa2 continue_stacker

