[LineNumbers]

[Checksums]
0x5f866f1e scripts\guitar\career_band_data.qb
0xab1ed052 GH_Rocker_Casey
0xbd94705b GH_Rocker_Pandora2_001
0xc2a28080 vocalist
0x7b6cf08c GH_Rocker_Demigod
0x30159098 g_career_band
0x75e040a5 GH_Rocker_Izzy
0xccdd30ab power_rocker
0xed90e0e1 GH_Rocker_Echo_Tesla
0x47b36161 GH_Rocker_Pandora
0x539a1177 GH_Rocker_Pandora2_003
0xd825e1d4 rocker
0x249d21e1 GH_Rocker_Pandora2_002
0xb801f23a GH_Rocker_JohnnyNapalm_Band_001
0x61344247 GH_Rocker_LarsUmlaut2_Band_001
0x560f9316 GH_Rocker_JohnnyNapalm_Band_003
0x68676345 GH_Rocker_Austin_Tejas_2
0x4570735d drummer
0x8f3a236b GH_Rocker_LarsUmlaut2_Band_003
0xb25d7376 GH_Rocker_Eddie
0x2108a380 GH_Rocker_JohnnyNapalm_Band_002
0xf39833cb alt_rocker
0xbae6b3d0 GH_Rocker_Johnny
0xd25143e4 all_rockers
0xf59683e6 RockerBand_GH_Rocker_Demigod_Chapter
0xf83d13fd GH_Rocker_LarsUmlaut2_Band_002
0x6bb60468 GH_Rocker_Casey_Band_001
0x35fe7468 GH_Rocker_2009_Male_Band_001
0xb920b46b GH_Rocker_20092_1_001
0x9c16b48e GH_Rocker_2009_Male2_Band_001
0xd442d494 GH_Rocker_Pandora_001
0xe3e604ca GH_Rocker_AxelSteel2_Band_001
0x327644d3 RockerBand_GH_Rocker_Judy
0x9969852b RockerBand_GH_Rocker_Axel
0x4d4b852e GH_Rocker_Pandora_002
0x051fe534 GH_Rocker_2009_Male2_Band_002
0x85b86544 GH_Rocker_Casey_Band_003
0xdbf01544 GH_Rocker_2009_Male_Band_003
0x572ed547 GH_Rocker_20092_1_003
0x7aef5570 GH_Rocker_AxelSteel2_Band_002
0x7218d5a2 GH_Rocker_2009_Male2_Band_003
0x008be5ab GH_Rocker_Austin_Tejas
0x3a4cb5b8 GH_Rocker_Pandora_003
0x2029e5d1 GH_Rocker_20092_1_002
0xf2bf55d2 GH_Rocker_Casey_Band_002
0xacf725d2 GH_Rocker_2009_Male_Band_002
0x0de865e6 GH_Rocker_AxelSteel2_Band_003
0xfbaa5607 GH_Rocker_Casey_2
0x13575651 GH_Rocker_Axel
0x9c9cd65a force_band
0x9bffa65e GH_Rocker_LarsUmlaut_Band_003
0x1b4476a3 RockerBand_GH_Rocker_Casey
0xecf896c8 GH_Rocker_LarsUmlaut_Band_002
0xdf86f6de GH_Rocker_Lars_2
0xd37c86e4 male1
0x497e96f7 RockerBand_GH_Rocker_Demigod
0x2af1b6f8 power_male1
0x75a1071a RockerBand_GH_Rocker_Pandora
0x909ae72c RockerBand_Tier2Complete
0xb3f8e742 power_male2
0x4a75d75e male2
0x75f1c772 GH_Rocker_LarsUmlaut_Band_001
0x3ac1877c guitarist
0xb84897a9 GH_Rocker_Judy
0x3d72e7c8 male3
0xc4ffd7d4 power_male3
0xe566f860 GH_Rocker_Judy2_Band_003
0x9261c8f6 GH_Rocker_Judy2_Band_002
0xe45aa914 GH_Rocker_Judy_2
0x0b68994c GH_Rocker_Judy2_Band_001
0x386d49b1 female1
0x414dea08 GH_Rocker_AxelSteel_Band_003
0x80f72a6a GH_Rocker_JohnnyNapalm2_Band_002
0xd573ea78 GH_Rocker_2009_1_003
0x364ada9e GH_Rocker_AxelSteel_Band_002
0xa274daee GH_Rocker_2009_1_002
0xf7f01afc GH_Rocker_JohnnyNapalm2_Band_003
0xaf438b24 GH_Rocker_AxelSteel_Band_001
0x3b7d8b54 GH_Rocker_2009_1_001
0x6e965b60 bassist
0xd45c9b98 GH_Rocker_Axel_2
0xc7d51bc2 RockerBand_GH_Rocker_NewFemale
0x19fe7bd0 GH_Rocker_JohnnyNapalm2_Band_001
0x70ec2bfc RockerBand_GH_Rocker_Johnny
0x83400c42 GH_Rocker_Casey_Cut_Body
0xf07f4c6a RockerBand_GH_Rocker_Lars
0xb3a75c80 GH_Rocker_Pandora_2
0x9c48fcfe GH_Rocker_Casey2_Band_001
0x0541ad44 GH_Rocker_Casey2_Band_002
0x129bdd5e GH_Rocker_Echo_Tesla_2
0xf8c3ddcd power_female1
0x72469dd2 GH_Rocker_Casey2_Band_003
0x26a48dd4 GH_Rocker_Johnny_2
0x109bce2a RockerBand_GH_Rocker_NewMale
0x990a3e63 GH_Rocker_Judy_Band_001
0x97ce3e72 g_power_rocker_part
0x7a419f10 GH_Rocker_Lars
0x806fff30 none
0x77045f4f GH_Rocker_Judy_Band_003
0x00036fd9 GH_Rocker_Judy_Band_002

