[LineNumbers]
ui_create_cadrm_main 49 (0,9) (40,11) (71,12) (84,13) (102,14) (104,15) (111,17) (123,18) (135,19) (147,21) (159,22) (165,23) (178,24) (180,25) (220,26) (260,27) (389,31) (456,37) (463,39) (475,40) (487,41) (499,42) (520,43) (522,44) (529,46) (536,48) (548,49) (560,50) (572,51) (657,52) (670,53) (672,54) (679,56) (691,57) (703,58) (715,59) (723,60) (729,61) (742,62) (754,63) (766,64) (778,65) (881,66) (894,67) (896,68) (908,69) (910,70) (944,73) (967,75) 
ui_destroy_cadrm_main 9 (0,84) (9,85) (18,86) (45,89) (80,90) (82,91) (84,92) (86,93) (92,94) 
ui_return_cadrm_main 2 (0,102) (23,103) 
ui_init_cadrm_main 1 (0,111) 
ui_deinit_cadrm_main 1 (0,120) 
cadrm_exit_save 16 (0,129) (31,132) (51,133) (57,134) (74,135) (100,136) (106,137) (156,138) (160,139) (212,140) (218,141) (220,142) (224,143) (276,144) (282,145) (284,146) 
cadrm_main_back 5 (0,155) (36,157) (72,159) (78,160) (84,161) 
cag_choose_pick_a_drum 17 (28,171) (64,172) (88,173) (100,174) (137,175) (160,176) (239,177) (262,178) (274,179) (286,180) (298,181) (313,182) (325,183) (337,184) (350,185) (356,186) (358,187) 

[Checksums]
0x2497fb1e scripts\guitar\menu\states\layouts\cadrm\ui_cadrm_main.qb
0xb990d003 Target
0xecd6406c ui_return_cadrm_main
0x5ad6606f globaltag_getarraychecksum
0xd6b32075 in_cai
0xa484d093 add_car_menu_text_item
0xd48b0147 UIstate_cas_save_slots
0x192b615b ui_init_cadrm_main
0x9664a173 cadrm_exit_save
0xcf66717b GotParam
0x6017f1cc ui_event
0xbfa801df change
0x3cd9d1fc setup_cas_menu_handlers
0xe53c820c show_all
0xefe30239 color_wheel
0xbf17a257 show_history
0x80db125a hist_tex
0x27ff82c0 old_save_checksum
0xf6ab82f2 cas_current_savegame
0x2c11b30e dim_save_option_for_guest
0xe374335b body_part
0x14aa037e UIstate_popout_select_part
0xd4adf37f cadrm_main_back
0x192bc3a2 pad_back_script
0x215563d8 confirm_func
0x449c53e7 cas_get_player
0x36339408 icon_save
0x1d944426 not_focusable
0x91f0e45a body_text
0x30e4748c cag_update_photo
0x40c3e4cc skull_alpha
0x4565a4f3 menu_title
0x64946516 CheckForSignin
0x9836251b cam_name
0x7135152b Command
0x0acc054f car_helper_text
0xc451f558 event
0x67e6859a player
0x2cf735cd load_drum
0x150d35f1 heading_text
0x603845f2 uistate_generic_dialog_box
0x7bb9c604 menu_replace
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0x39df261c return_stance
0xc3409622 instrument
0x9a6bd624 icon
0x3f6e367e zoom_camera
0xc130b684 Audio_UI_Band_Lobby_Complete
0xff1496de state_device
0x925bc6fd player_drum_save
0x74297717 local
0xd6b86721 array_name
0xa0ef573d array_checksum
0xd4c98794 title
0x85619797 border_elements_alpha
0x9b0b57c5 RestoreTopTemporaryCASAppearance
0xd43297cf false
0xf662b7f1 cag_instrument_idxs
0xe432d803 cag_choose_pick_a_drum
0xc4745838 text
0xaf71683d create_bg_menu
0x96cc883e Anim_AnimNodeExists
0x78b4983f ui_deinit_cadrm_main
0x27abd858 ui_event_add_params
0x8390b87f cas_object
0x40c698af Id
0x340f58ba ui_create_cadrm_main
0xb90a78d7 is_popup
0x6cef5907 menu_change
0x02ee8909 pad_select_sound_UIType
0x098f2916 loaded_index
0x0ad46922 controller_index
0x2a013940 Anim_Command
0x88c21962 car
0xb30d9965 controller
0x1b0509c5 savegame
0xb88029ff generic_menu
0x37ba3a84 make_generic_car_menu
0x6f742ab7 ApplyFemaleDrummerDifference_Disable
0xfa877ac5 FemaleDiff
0x46534acb icon_load
0xf04afadf save_guitar
0x1482dae0 GetCurrentCASObject
0xdf05cb41 cag_instruments
0xf1ff8b68 choose_state
0x31dc7bab camera_list
0x9e279bbd disallow_edit
0x29502bc0 UI_SFX
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0c714c3f menu_finish
0x04fe8c71 ui_memcard_autosave
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x552d9cd5 guitar_colorwheel
0x5cc16cdf drum
0xd6521cee generic_event_back
0xe3e97d00 instrument_info
0x5c6c2d04 state
0xf0fc0d1c WarningMessage
0x59dbfd46 Stance_Select_Drum
0xc906ad51 menustate
0x651ead70 slot_list
0x16d19dc2 choose_state_data
0xd681ddc9 create_cadrm_main_vmenu
0x780a1e1e is_female_char
0x15a08e38 confirm_func_params
0x7e227e54 ui_destroy_cadrm_main
0x5a7ece86 menu_back
0x8842aea9 ui_event_wait
0x92313ec8 back
0x65485eea GetPlayerInfo
0xa1598eed vmenu_id
0xb2161ef7 num_icons
0x771cdf0a num_states
0x2c6a5f27 uitype
0xb6f08f39 part
0x3e271faf UIstate_cadrm_hub
0x69d0dfaf player_device
0xd301ffdd soundevent
0x1ec04ff1 icon_customize

