[LineNumbers]
ui_create_customize_character_mic_main 61 (0,9) (7,10) (19,11) (31,12) (43,13) (49,14) (61,15) (74,16) (76,17) (265,22) (664,40) (704,41) (744,42) (752,44) (764,45) (776,46) (788,47) (794,48) (830,49) (961,50) (992,51) (1004,52) (1016,53) (1018,54) (1025,56) (1037,57) (1049,58) (1061,59) (1069,60) (1076,61) (1078,62) (1080,63) (1087,77) (1094,79) (1106,80) (1118,81) (1130,82) (1215,83) (1228,84) (1230,85) (1237,87) (1249,88) (1261,89) (1273,90) (1281,91) (1287,92) (1300,93) (1312,94) (1324,95) (1336,96) (1439,97) (1452,98) (1454,99) (1466,100) (1468,101) (1491,103) (1524,105) (1533,106) (1567,107) (1569,108) (1617,111) 
ui_destroy_customize_character_mic_main 2 (0,120) (6,121) 
ui_return_customize_character_mic_main 2 (0,129) (23,130) 
customize_mic_main_back 5 (0,138) (36,140) (72,142) (78,143) (84,144) 

[Checksums]
0x8c967c5b scripts\guitar\menu\states\layouts\cas\ui_customize_character_mic_main.qb
0xb990d003 target
0x0defc02d ui_destroy_customize_character_mic_main
0xd6b32075 in_cai
0xa484d093 add_car_menu_text_item
0x9d6cc0fe customize_mic_main_back
0xd48b0147 UIstate_cas_save_slots
0x4027716c mic_stand_props
0x6017f1cc ui_event
0xbfa801df change
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0xbf17a257 show_history
0x80db125a hist_tex
0xf6ab82f2 cas_current_savegame
0x2c11b30e dim_save_option_for_guest
0x14aa037e UIstate_popout_select_part
0x192bc3a2 pad_back_script
0x6ca9a3a5 selected_index
0x215563d8 confirm_func
0x36339408 icon_save
0x1d944426 not_focusable
0x3af31455 Stance_Select_Mic
0x91f0e45a body_text
0x40c3e4cc skull_alpha
0x9d3fb516 focus
0xe4441517 ui_return_customize_character_mic_main
0x9836251b cam_name
0xd786d547 load_guitar
0x0acc054f car_helper_text
0xc451f558 event
0x150d35f1 heading_text
0x603845f2 uistate_generic_dialog_box
0x7bb9c604 menu_replace
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0x39df261c return_stance
0x9a6bd624 icon
0x3f6e367e zoom_camera
0xa944c681 bandmanager_changestance
0xc130b684 Audio_UI_Band_Lobby_Complete
0x677446c8 ui_create_customize_character_mic_main
0xff1496de state_device
0x2cb33744 LaunchEvent
0x16f29792 CAS_Mic
0xd4c98794 title
0x85619797 border_elements_alpha
0x9b0b57c5 RestoreTopTemporaryCASAppearance
0x580f182f CAS_Mic_Stand
0xc4745838 text
0x8390b87f cas_object
0x7990a898 Stance_Select_Microphone
0x7321a8d6 type
0xb90a78d7 is_popup
0x02ee8909 pad_select_sound_UIType
0x098f2916 loaded_index
0xb30d9965 controller
0x1b0509c5 savegame
0xb88029ff generic_menu
0x2c8a3a6d child_index
0x37ba3a84 make_generic_car_menu
0x46534acb icon_load
0xf04afadf save_guitar
0x1482dae0 GetCurrentCASObject
0xf1ff8b68 choose_state
0x31dc7bab camera_list
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0c714c3f menu_finish
0x520c0c9c data
0x7d02bcc3 stance
0xd6521cee generic_event_back
0xe3e97d00 instrument_info
0x5c6c2d04 state
0x89cb1d06 player_mic_save
0xf0fc0d1c WarningMessage
0x651ead70 slot_list
0x16d19dc2 choose_state_data
0x28180dd1 icon_mic_stand
0x15a08e38 confirm_func_params
0xa651ae55 no_wait
0x83621e56 icon_mic
0xa1598eed vmenu_id
0xb6f08f39 part
0x69d0dfaf player_device
0xd65fbfd2 create_customize_character_mic_vmenu
0xd301ffdd soundevent
0x1ec04ff1 icon_customize

