[LineNumbers]
ui_create_musicstudio_jamroom_wizard 80 (60,6) (78,8) (108,9) (112,10) (118,11) (268,20) (274,22) (281,23) (294,24) (306,25) (327,26) (329,27) (347,29) (380,31) (387,32) (399,33) (412,34) (424,35) (455,36) (468,37) (475,38) (477,39) (512,41) (519,42) (531,43) (544,44) (556,45) (587,46) (600,47) (607,48) (609,49) (644,51) (651,52) (663,53) (676,54) (688,55) (719,56) (732,57) (739,58) (741,59) (776,61) (783,62) (795,63) (808,64) (820,65) (851,66) (864,67) (871,68) (873,69) (908,71) (915,72) (927,73) (940,74) (952,75) (983,76) (996,77) (1003,78) (1005,79) (1012,81) (1024,82) (1037,83) (1049,84) (1069,85) (1071,86) (1075,88) (1082,89) (1094,90) (1107,91) (1119,92) (1121,93) (1123,94) (1135,96) (1153,97) (1169,98) (1171,99) (1219,101) (1239,103) (1304,104) (1372,105) (1374,106) 
musicstudio_wizard_ghmix_popup 59 (0,119) (36,121) (54,122) (56,123) (92,125) (144,126) (146,127) (184,129) (236,130) (238,131) (272,133) (278,135) (285,136) (297,137) (309,138) (324,139) (330,140) (342,141) (350,142) (352,143) (364,144) (376,145) (388,146) (390,147) (392,148) (394,150) (409,152) (418,153) (434,154) (436,155) (459,157) (466,158) (478,159) (490,160) (518,161) (534,162) (546,163) (558,164) (570,165) (582,166) (594,167) (609,168) (624,169) (626,170) (630,171) (637,172) (649,173) (661,174) (689,175) (705,176) (717,177) (729,178) (741,179) (753,180) (765,181) (780,182) (793,183) (795,184) (797,185) 
musicstudio_wizard_ghmix_popup_confirm 4 (0,189) (6,191) (12,192) (84,193) 
musicstudio_wizard_jamroom_popup 32 (0,202) (52,204) (58,206) (70,208) (82,209) (89,211) (101,212) (113,213) (128,214) (134,215) (146,216) (154,217) (156,218) (168,219) (180,220) (192,221) (194,222) (196,223) (208,224) (210,225) (217,227) (229,228) (241,229) (269,230) (285,231) (297,232) (309,233) (321,234) (333,235) (345,236) (360,237) (362,238) 
musicstudio_wizard_jamroom_popup_confirm 5 (0,242) (6,244) (12,245) (18,246) (52,247) 
new_song_create_choose 12 (28,256) (36,259) (46,260) (80,261) (93,262) (128,263) (141,264) (176,265) (178,266) (212,269) (232,272) (284,274) 
musicstudio_jamroom_wizard_style_menu 43 (28,284) (34,286) (68,287) (86,289) (120,290) (138,293) (152,294) (184,295) (186,296) (336,306) (340,307) (347,308) (359,309) (371,310) (383,311) (404,312) (441,314) (448,316) (450,317) (452,318) (466,320) (478,327) (480,328) (498,330) (505,331) (534,332) (546,333) (567,334) (569,336) (573,337) (580,338) (609,339) (621,340) (654,341) (656,342) (658,343) (680,345) (688,346) (700,348) (748,349) (768,351) (836,352) (904,353) 
musicstudio_jamroom_wizard_select_style 4 (0,357) (18,359) (24,360) (42,362) 
musicstudio_toggle_auto_play 4 (0,371) (18,373) (42,375) (48,376) 
musicstudio_auto_play_get_icon 17 (0,380) (12,382) (36,384) (42,385) (73,386) (85,387) (87,388) (99,391) (122,392) (149,393) (161,394) (163,395) (181,397) (217,398) (221,399) (257,400) (259,401) 
musicstudio_get_num_bots 12 (0,405) (14,407) (26,408) (38,409) (40,410) (80,411) (98,412) (120,413) (122,414) (144,415) (160,416) (174,418) 
musicstudio_toggle_auto_play_for_style 12 (0,422) (12,424) (26,426) (38,427) (40,428) (63,429) (92,430) (120,431) (141,432) (177,434) (199,436) (215,437) 
musicstudio_toggle_auto_play_all_off 8 (0,441) (14,443) (26,444) (28,445) (57,446) (92,447) (114,449) (130,450) 
ui_destroy_musicstudio_jamroom_wizard 4 (0,459) (6,461) (12,462) (48,463) 
ui_init_musicstudio_jamroom_wizard 3 (0,472) (40,474) (46,477) 
ui_deinit_musicstudio_jamroom_wizard 1 (0,486) 

[Checksums]
0x5fc0d790 scripts\guitar\menu\states\layouts\musicstudio\ui_musicstudio_jamroom_wizard.qb
0xb990d003 target
0xa5a90005 bot_patterns
0x80398064 instrument_checksum
0x059ea070 red
0x67564079 selected
0x689fe07c template
0xe13620a8 no_sound
0x768de0c4 ui_create_musicstudio_jamroom_wizard
0x8305d0ec musicstudio_toggle_auto_play_for_style
0x2a464107 tempo_index
0x84069119 jamroom_style_vmenu
0x73665140 CreateScreenElement
0x67c78140 new_jamroom
0x6eb7315a jam_current_recording_player
0x01dd615f DescInterface
0x9a74316e jam_tracks
0xcf66717b GotParam
0x22fe9199 musicstudio_wizard_jamroom_popup_confirm
0x6017f1cc ui_event
0x2f6511de green
0x3b4631df IsPs3
0xbfa801df change
0x4e9ad23f musicstudio_jamroom_wizard_last_selected
0x990a8247 musicstudio_menu_music_final_select
0x83c2824f name_text
0xc21b1252 musicstudio_jamroom_wizard_style_menu
0xb3c2f266 jamroom_wizard_vmenu
0xd8ed6293 g_musicstudio_welcome_popup_ghmix_text
0x94ffe30b ui_deinit_musicstudio_jamroom_wizard
0xd3b0e36f gh_studio_unchecked
0x64c0637e ui_destroy_musicstudio_jamroom_wizard
0x847ab38f musicstudio_menu_music_check
0x192bc3a2 pad_back_script
0xf44a53ab desc
0xc5f953c2 button
0x67e093e4 internal_just
0xc5bc93ee ScreenElementExists
0x1d944426 not_focusable
0xbd09544c func
0xfe3b3452 add_generic_musicstudio_menu_text_item
0x91f0e45a body_text
0xaf06447b enabled
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0xcb9fb4cf bass
0xbf0f14db center
0x168134ff musicstudio_jamroom_wizard_select_style
0x8da97503 primary_controller
0x9d3fb516 focus
0xfe72f527 mix_drum_text_alpha
0xc451f558 event
0xb8437568 pad_choose_params
0x2fca0578 options
0x67e6859a player
0x50f965db jamroom_wizard_set_style
0x1b2c55dc hold_button_text
0x150d35f1 heading_text
0x48491605 jamroom_wizard_get_style_name
0xb559d605 style_index
0x6fc8d60b style_struct
0xe88e660c destroy_generic_menu
0xc3409622 instrument
0x9a6bd624 icon
0xf649d637 on
0x4686163a make_generic_menu
0xc539a64f SetSongInfo
0xa042765c left_button
0xb2dcb6c5 g_musicstudio_welcome_popup_ghjam_text
0x0afde6d2 musicstudio_menu_sound_scripts
0x48cb36e0 musicstudio_ghmix
0x57c266ea gh_studio_checked
0xbf3e06ec num_bots
0xfa4b773e musicstudio_menu_music_uncheck
0x2cb33744 LaunchEvent
0xd4c98794 title
0xd43297cf false
0x90fec815 structure
0xc195a822 create_dialog_box
0xf4d9a825 add_user_control_helper
0xc4745838 text
0xffabd83d musicstudio_toggle_auto_play_all_off
0xa2a4d849 pad_choose_sound
0x9d2d8850 z
0xce77f85e init_style_select
0x29f90864 g_musicstudio_drum_text
0x29d5d87b add_gamertag_helper
0x40c698af id
0xd08788c3 default_bot
0x2eb568ca MusicStudioJamRoom_GetBotStatus
0x7321a8d6 type
0x709a88e9 MusicStudioJamRoom_ToggleBotStatus
0x7f8c98fe index
0x6cef5907 menu_change
0xeafc692e no_background
0x7f261953 pos
0xc501b959 right_button
0xb30d9965 controller
0xb1b61978 melody
0xd1aa397a jam_current_bpm
0x06b4199d musicstudio_get_num_bots
0xc9adba57 back_to_jam_band
0x8a644a6b pad_back_params
0x02058a6b UIstate_jam_band
0x2c8a3a6d child_index
0x6086aa70 start
0x13b9da7b scale
0x012bca9e g_musicstudio_360_hold_button_text
0xf4d52ab8 jam_welcome_text
0x99298ad7 musicstudio_mainobj
0x635fbae6 UIstate_musicstudio_ghmix
0x37c84b09 destroy_dialog_box
0x65ef1b4e add_generic_musicstudio_menu_icon_item
0x8a46bb6c drum_welcome_text
0x71db2b99 instrument_struct
0x027e9bb2 g_musicstudio_ps3_hold_button_text
0x27167bd0 ui_init_musicstudio_jamroom_wizard
0x74d55bee create_loading_screen
0x7d654c18 exclusive_device
0x03da6c41 jamroom_wizard_styles
0x24b44c4b mix_welcome_text
0x30db9c55 mix_text_alpha
0xa7987c92 jam_setup_new_song
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0xcc5fecbc dialog_box_container
0xb984ccbd from_song
0x4adf0cd3 unfocus
0x5cc16cdf drum
0x5c6c2d04 state
0x66a54d2d generic_event_choose
0x7f5b3d4d array_size
0x132c6d6c musicstudio_toggle_auto_play
0x7965ad7b track_settings
0x57d15db0 bpm
0x7f1f4db6 musicstudio_wizard_jamroom_popup
0x7a7d1dca rhythm
0x27576dec isDrumController
0x7da97e2a musicstudio_wizard_ghmix_popup_confirm
0x7e149e2f nosound
0xd76e9e34 lead
0x1cfe7e4f drum_hold_button_text
0xda427e80 extended
0x7881be90 no_drum
0xf77c2ed2 sound_func
0xa1598eed vmenu_id
0x9bae7f14 jam_text_alpha
0x5cdecf29 focusable
0x57710f31 z_priority
0x1cfb5f50 current_instrument
0x2c352f67 musicstudio_auto_play_get_icon
0x428b1fa3 musicstudio_wizard_ghmix_popup
0x703e2fa8 MusicStudioJamRoom_SetCurrentStyleIndex
0x69d0dfaf player_device
0xc2719fb0 parent
0x9d2b0fb9 check_sound
0xde156fd4 MusicStudioJamRoom_GetCurrentStyleIndex
0xb8e9cfd8 user_control_helper_get_buttonchar
0x9e177fda new_song_create_choose

