[LineNumbers]
ui_init_quest_breakdown 8 (0,6) (36,7) (72,8) (108,9) (144,13) (180,14) (186,16) (192,18) 
ui_deinit_quest_breakdown 6 (0,26) (48,27) (94,28) (100,29) (102,30) (104,31) 
ui_create_quest_breakdown 227 (44,43) (80,45) (116,46) (118,47) (138,49) (147,51) (159,52) (172,53) (174,54) (186,56) (192,58) (210,59) (276,60) (344,61) (350,63) (367,65) (405,66) (443,67) (476,68) (510,70) (550,71) (589,72) (629,73) (641,75) (643,76) (666,77) (714,78) (749,79) (794,80) (812,82) (862,83) (897,84) (942,85) (959,87) (1026,88) (1089,89) (1134,90) (1200,91) (1262,92) (1307,93) (1367,94) (1407,95) (1428,97) (1446,98) (1454,99) (1467,101) (1471,103) (1483,104) (1548,106) (1616,107) (1622,109) (1640,111) (1658,112) (1692,113) (1737,114) (1776,115) (1816,117) (1856,118) (1896,119) (1936,120) (1976,121) (1989,123) (1991,124) (2000,126) (2008,127) (2021,128) (2023,129) (2027,130) (2035,131) (2048,132) (2050,133) (2052,134) (2071,136) (2078,137) (2090,138) (2120,139) (2132,140) (2144,141) (2151,143) (2164,144) (2177,145) (2179,146) (2199,148) (2215,149) (2238,150) (2277,151) (2307,153) (2330,155) (2339,156) (2345,157) (2363,158) (2386,159) (2406,160) (2429,161) (2431,162) (2449,163) (2451,164) (2474,166) (2494,167) (2503,170) (2515,171) (2526,172) (2538,173) (2542,174) (2554,175) (2560,178) (2562,179) (2574,182) (2592,183) (2614,185) (2637,186) (2649,187) (2661,188) (2676,189) (2682,190) (2684,191) (2713,192) (2734,193) (2736,194) (2738,195) (2759,196) (2767,197) (2797,200) (2832,201) (2846,202) (2869,203) (2882,205) (2895,206) (2913,207) (2925,209) (2937,210) (2949,211) (2951,212) (2974,215) (3016,217) (3041,218) (3080,219) (3105,220) (3114,224) (3129,225) (3163,228) (3175,229) (3187,230) (3199,231) (3211,232) (3223,233) (3235,234) (3271,237) (3283,238) (3295,239) (3307,240) (3319,241) (3331,242) (3343,243) (3379,246) (3391,247) (3403,248) (3415,249) (3427,250) (3439,251) (3451,252) (3453,253) (3455,254) (3479,258) (3486,259) (3499,260) (3512,261) (3525,262) (3538,263) (3550,264) (3563,265) (3576,266) (3589,267) (3602,268) (3608,269) (3610,270) (3653,273) (3666,274) (3698,275) (3711,276) (3713,277) (3722,280) (3737,281) (3771,284) (3783,285) (3795,286) (3807,287) (3819,288) (3831,289) (3843,290) (3855,291) (3891,294) (3903,295) (3915,296) (3927,297) (3939,298) (3951,299) (3963,300) (3975,301) (4011,304) (4023,305) (4035,306) (4047,307) (4059,308) (4071,309) (4083,310) (4095,311) (4097,312) (4099,313) (4123,316) (4130,317) (4143,318) (4156,319) (4169,320) (4182,321) (4195,322) (4207,323) (4219,324) (4232,325) (4245,326) (4258,327) (4271,328) (4277,329) (4279,330) (4297,332) (4361,334) (4363,335) 
ui_quest_breakdown_medallion_animating_callback 1 (0,343) 
ui_quest_breakdown_add_handlers 32 (0,352) (40,353) (42,354) (44,355) (53,357) (62,358) (71,359) (104,360) (106,361) (110,362) (116,364) (118,365) (129,366) (138,367) (147,368) (180,369) (182,370) (186,371) (192,373) (194,374) (198,375) (248,376) (300,377) (306,380) (315,382) (324,383) (360,384) (362,385) (366,386) (372,388) (374,389) (376,390) 
ui_quest_breakdown_broadcast_confirm 2 (0,394) (36,396) 
ui_quest_breakdown_broadcast_cancel 2 (0,399) (36,401) 
ui_quest_breakdown_broadcast_cancel_spawned 3 (0,404) (36,406) (42,407) 
ui_quest_breakdown_broadcast_return 4 (0,411) (6,413) (12,414) (18,415) 
ui_destroy_quest_breakdown 5 (0,425) (36,426) (72,427) (74,428) (80,429) 
ui_quest_breakdown_continue 4 (0,437) (36,438) (88,439) (94,440) 
ui_quest_show_only_meter 19 (28,449) (44,450) (60,451) (96,454) (216,464) (218,465) (236,468) (272,469) (281,470) (294,471) (314,472) (316,473) (327,474) (340,475) (360,476) (362,477) (364,478) (366,479) (368,480) 

[Checksums]
0x14f00257 scripts\guitar\menu\states\layouts\ui_quest_breakdown.qb
0xb990d003 target
0x3d5aa004 song_breakdown_apply_career_medallion_progress
0x7c5da00b ui_quest_breakdown_broadcast_return
0xd7b6902d restart_gem_scroller
0x475bf03c event_handlers
0xc787e040 prev_stars_done
0x69c31042 stars_needed_for_transform
0xd8e2e09f DecimalPlaces
0x361810ce song_outro_anims_container
0xe4f130f4 s
0xab215108 GetFirstPlayer
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x73665140 CreateScreenElement
0xcc12115e song
0x01dd615f DescInterface
0x0dac5169 gradient_bg_alpha
0x6f12a16f sync_host_and_client
0x69d12190 Start_Crowd_Surging_SFX_Over_PreEncore_MiniStats_Screen
0x515541a0 ui_quest_breakdown_continue
0xefc201ad quest_progression_get_chapter_tag
0x6017f1cc ui_event
0xbfa801df change
0xd16b61e6 starttime
0xa1dc81f9 name
0xbc84d237 stars_for_song1
0x83440238 current_total_stars
0x9a69723d ui_quest_breakdown_medallion_animating_callback
0x6e9a8251 fullname
0x2260525c force_red_fill
0xa53a8286 streak_text
0x0456a29c ui_destroy_quest_breakdown
0x143c72b0 character_texture
0x49a542bd results_alpha
0x196d12d1 song_title
0x749fa2e7 no_render
0xba7572f0 ui_quest_breakdown_add_handlers
0xcd3572f4 practice_intro
0x9eb6e336 SpawnScript
0x656f5347 respond_to_signin_changed_func
0xdd16734b one_fraction
0x5b058376 param
0x84896380 stat_params
0x258d838d stars_for_song2
0xc507a391 completed
0xee9bc392 SpawnScriptLater
0x7d0f7393 stop_at_blue
0xf44a53ab desc
0xc0fee3b8 player_index
0xce7a83c8 percent_notes_hit
0x64c743cc uistate_gameplay
0x93f033cf Stop_Crowd_Surging_SFX_Over_PreEncore_MiniStats_Screen
0x10c6f3db structure_name
0xc5bc93ee ScreenElementExists
0x4ca493f7 chapter_global
0xff0db407 textname
0x8d92240c ui_event_exists_in_stack
0x0610140c using_single_player_screen
0x9277f428 FormatText
0xf8a4443a get_savegame_from_controller
0xd7e8d442 text_nl
0x6ca8b44f instrument_list
0xa376b45f stars_earned
0xab11b46b ui_init_quest_breakdown
0x1e93946b alias
0xb74ce4a3 respond_to_signin_changed
0x39b5c4b0 GetArraySize
0xdc1ec4bd multiplier_text
0x12e0a4d6 disable_pause
0x395b94fa songtime_paused
0x5a39d502 last_song
0x8da97503 primary_controller
0x9d3fb516 focus
0x6722b533 d
0x1e3e253b pad_choose
0xe6c80542 stars_text
0xc451f558 event
0x8d2df56c chapter_name
0x67e6859a player
0x24bf45a1 get_fullname_for_player
0x458895d3 songlist_star_full
0x1348b60b textnamechecksum
0x0b130614 headline_text
0x6c7c2616 song_num
0x1ddee61f quest_get_char_icon
0x31d75630 IsHost
0xc8e81655 finale_offset
0xd51b2676 avg_multiplier
0x1a5d5690 song_stats_backup_band
0x1cb2a6b0 num_players
0xba0586bd song_summary_score_star_texture
0x3269b6f7 alias_meter_mp_transform
0xf96e66fc song_stars_earned
0xf2cc4723 g_connection_loss_dialogue
0xe62c6739 quest_progression_get_current_song_num
0x2cb33744 LaunchEvent
0xf661f763 force_stats_finished_animating
0x71e92799 alias_meter_transform
0xe288a7cb value
0x81fa37f9 stars_for_reward
0xdf4687ff g_leader_player_num
0xd7408815 alias_meter_sp_transform
0x91a4c826 relative
0x4bb2084e desc_id
0xf138085f UseCommas
0xfc6808ac stars_needed
0xcd66c8ae score
0x40c698af id
0xa65c38d1 GetSavegameFromController
0x7321a8d6 type
0xee6cd94e score_text
0xb30d9965 controller
0xc4db197d QuestBreakdownID
0x7a0cf985 song_summary_position_pos
0x1993c98e i
0x51b21995 ui_quest_show_only_meter
0x4a1be99f stars_for_encore
0x542449ae Playlist_GetCurrentSong
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0xb66499e0 ui_deinit_quest_breakdown
0x2ce859fc ui_create_quest_breakdown
0x2458ea12 frame_height_alpha
0x0bc06a21 CastToInteger
0xee469a3e quest_chapter_finale
0x8dd55a76 ui_quest_breakdown_broadcast_cancel
0x76fa7a8f checksumname
0xcee49ac1 column_L_alpha
0xea920ae1 GetNextPlayer
0x56a1eae3 root_window
0x28e66b14 resolved_id
0xfe1deb1d ui_quest_breakdown_broadcast_cancel_spawned
0x99e04b31 quest_progression_get_number_of_stars_earned
0xd26f2b38 ui_event_wait_for_safe
0x5a674b4f ui_quest_breakdown_broadcast_confirm
0xc20d3b62 apply_blue_flame
0xc110db6a apply_initial
0x519fdb7d accuracy_text
0x3edd6b87 counter
0xa91a9bce respond_to_signin_changed_all_players
0x86068bd9 callback
0x646a2bed quest_progression_is_chapter_rush
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0xa67bfc26 animating_callback
0x4ef58c2b no_character_names
0x31bd7c36 playing_song
0xcf132c42 do_special_breakdown
0xfc571c6b loading_transition
0xed1c3c9f song_summary_sp_alpha
0x650c9cab percent_text
0x25cadcac GetNumPlayersInGame
0x1d9adcad get_song_title
0xeb7bbcca wait_time
0xb49dacee hero_info
0xd6521cee generic_event_back
0x6dfcecf8 move_meter
0x5c6c2d04 state
0xb7205d14 band
0x00c44d17 getAvgMultiplierFromDetailedStats
0x280dad36 row_stripes_alpha
0x4577fd38 AssignAlias
0x8cf25d39 shutdown_game_for_signin_change_flag
0xbb265d49 get_percent_notes_hit
0xf9057d52 column_R_alpha
0xd5235dce rush_offset
0xcf727ddc name_nl
0x1806ddf8 restart
0xdbb68e1b social_networks_broadcast_init
0x7e149e2f nosound
0x48e7fe35 stars_needed_for_max
0xd57f5e4d last_song_played
0x45134e64 songs
0x5a7ece86 menu_back
0x9f2dbe92 ui_net_quest_breakdown_continue
0x08d82e9d AddParam
0xcfd86ea4 wait_for_start_gem_scroller_completion
0x8737eeda is_network_game
0x65485eea GetPlayerInfo
0xdb76befb hero_name_nl
0x0290ff12 num_songs
0x02141f19 clean_up_user_control_helpers
0x806fff30 none
0x23092f34 quest_progression_is_chapter_finale
0xb6f08f39 part
0xac73cf54 current_chapter
0x6e44df58 free_slot
0x4f4caf65 icon_character_texture
0xea346f80 quest_breakdown
0x842d1f86 song_summary_mp_alpha
0xc2719fb0 parent
0xdaadbfb6 songs_array
0xfee23fd3 stars
0x23f5efe1 ui_song_breakdown_get_basic_player_data
0xa1da6fe9 InNetGame
0xd3711ffa ui_quest_transformation_continue

