[LineNumbers]

[Checksums]
0xef16ec16 scripts\guitar\drummer_tree.qb
0xacd3200e ApplyHeelDifference
0xd59b5040 DB_Drum_Base_Anim_Old3
0x0128f058 Drum_BaseIK_Branch_Old2
0x8957a061 DB_Drum_Loop_Anim_Tempo
0xa2c2e076 cycleonactivevalue
0xa075808c source
0x3019108e IK_Drum_Hand_L
0xb399908f GH_Drum_Cymbal_HH_Open
0x762fc0ce Drum_BaseIK_Branch_Old3
0xa29c60d6 DB_Drum_Base_Anim_Old2
0xfecd0115 faceoff_blend
0x83a54120 MirrorNode
0xf2d0a13e ikonactivevalue
0xa1762145 Play
0x3b95316c DB_Drum_Base_Anim_Old1
0xb9643185 AddN
0x908e1189 DB_Drum_QHit_L_Anim
0x10f951d7 DB_Drum_Hit_Ant_R
0x9821a1e2 Drum_BaseIK_Branch_Old1
0x10cec1fb LeftHand
0x08e5c218 Drum_Base_Branch_Old4
0x5b875226 Drum_Base_Branch_Master1
0x033fd228 active_value_curve
0xa9527262 DB_Drum_QHit_R_Anim
0x2b4d5287 DB_Drum_Ant_L_2
0x2c7e0291 moment_branch
0x6619e2af DB_Drum_BaseIK_Anim_New1
0x921842c2 default_degeneration_duration
0x91dc62c5 DB_Drum_BaseIK_Master1
0xee2792d3 GH_Drum_HH_Branch
0x1bf9c2d5 applydifference
0xe8d402f0 drumdroid_tree
0xf00b72ff TweakBonesNode
0xb589330a Drum_Base_Branch_Master3
0xff10b315 DB_Drum_BaseIK_Anim_New2
0x6cc00324 Drum_Loop_Anim_Tempo
0xb244033d DB_Drum_Ant_L_1
0x5cbf035c Sorce_Mod_Branch_blank
0x0203b372 true
0x08d5337f DB_Drum_BaseIK_Master2
0x88178383 DB_Drum_BaseIK_Anim_New3
0xfd3b5395 momenttimer
0x4f8d4399 Single_Source_tree
0xc28e039c Drum_Base_Branch_Master2
0x0e9103b8 drumdroid_animnode_ids
0x7fd203e9 DB_Drum_BaseIK_Master3
0x5d68d3fa AV_Drum_Mod_Hand_R
0x3f0b5413 Drum_Kit_Branch
0x7b29b443 Drum_Ant_Branch_R_1
0xb7d0f445 GH_Drum_Cymbal_HH_Closed
0xb75d5448 Single_Source_Anim_Event_tree
0x2457f44d Body
0x9f73c450 AV_Drum_Anim_Hand_R
0x32bb4455 Heel
0x0dbe246e DB_Drum_MHit_R_Anim
0xf2e1b487 active_value_upper_bound
0xfaeb8498 Face
0x95e4e4aa Drum_T3T3_R
0x7d1dd517 drummer_IK_Hand_R_Params
0x4a0bd534 IK_Drum_Feet
0xe4953539 DB_Head_Lookat
0xd079853e Ik
0xf332b542 drummer_IK_Feet_Params
0xe84b556d Drum_BaseIK_Branch_Old4
0x29865570 Loop_Anim_Body
0x4bfc257f AV_Drum_IK_Hand_R
0x042be5d6 DrumKit
0x4bffc5e3 DB_Drum_Base_Anim_Old4
0xe220e5f9 Drum_Ant_Branch_R_2
0x142cf60e drummer_IK_Hand_L_Params
0x16731620 DB_Drum_BaseIK_Anim_New4
0x58ff5627 Loop_Tempo_Anim
0xe1b6964a DB_Drum_BaseIK_Master4
0x55072660 DB_Drum_Cymbal_3
0x9e4d9676 Eye_lookat_Type
0x788f3697 Drum_Base_Branch_Old1
0x2beda6a9 Drum_Base_Branch_Master4
0x3a4fe6e2 timing_track
0xbba4a6f1 allow_beat_skipping
0x220016f6 DB_Drum_Cymbal_2
0x8e370705 moment_blend
0xe186672d Drum_Base_Branch_Old2
0xbb09474c DB_Drum_Cymbal_1
0xae29274e AV_Drum_Blend_Hand_R
0x34624785 DB_Drum_MHit_L_Anim
0x968157bb Drum_Base_Branch_Old3
0x45bf0809 num_inputs
0x3ec94815 Drum_BaseIK_Branch_New4
0xb1f3181c AV_Drum_IK_Hand_L
0xc8e2a848 DB_Drum_SHit_L_Anim
0x07780860 Use_Anim
0xef082878 standard
0x9d7dd89b DB_Drum_Base_Anim_New4
0xed6cb8a4 active_value_source
0x40c698af id
0xdda388c0 tempocycle
0x8a0328c2 AV_Drum_IK_Feet
0xff70f8c9 Eye_lookat_switch
0x7321a8d6 type
0x5131f8ef modulateonactivevalue
0x31b9e8f3 faceoff_branch
0x7cc8c8fe AV_Drum_Mod_Foot_R
0x0195391d applypartial
0x657cf933 AV_Drum_Anim_Hand_L
0x959ef965 active_value_lower_bound
0x808da986 AV_Drum_Blend_HH_Kit
0x54261a2d AV_Drum_Blend_Hand_L
0x6d913a39 Drum_Ant_Branch_L_1
0x06d36a4f Drum_BaseIK_Branch_Master1
0x37047a55 Drum_Base_Branch_New2
0xe38c8a59 LeftArm
0xc8771a65 blendonactivevalue
0x6086aa70 start
0x4673daa0 FacialTimer
0x3c688aab Sorce_Mod_Branch
0x37151abf DB_Drum_Base_Master1
0x40034ac3 Drum_Base_Branch_New3
0xfa877ac5 FemaleDiff
0x6c6dcae9 two_bone_chains
0xae1c4b05 DB_Drum_Base_Master2
0xc0f10b58 DB_Drum_BaseIK_Anim_Old4
0xe8dd0b63 Drum_BaseIK_Branch_Master3
0x68ba7b6c GH_Drum_Cymbal_1_Branch
0xf4986b83 Drum_Ant_Branch_L_2
0x40f44b8a modulate
0x5ac52b8e DB_Drum_Transition_Base_Anim
0xd91b7b93 DB_Drum_Base_Master3
0xf13ecba3 DB_Drum_SHit_R_Anim
0x98549ba4 anim
0xae0d2bef Drum_Base_Branch_New1
0x9fda3bf5 Drum_BaseIK_Branch_Master2
0x5fab5c11 DB_Eye_lookat
0x2a9f7c11 GH_Drum_Cymbal_3_Branch
0xed172c14 DB_Drum_Base_Anim_New1
0x20003c43 drum_foot_qhit_r
0x8f893c4a AV_Drum_Blend_Foot_R
0x55772c6e RightArm
0xe6357c8f GH_Drum_Cymbal_2_Branch
0x4ea3bc9a Drum_BaseIK_Branch_New1
0xeaf66cb4 DB_Drum_Hit_Ant_L
0x95abdcea mergen
0x3df5dcfd DB_Drum_Ant_R_2
0xd7aaed20 Drum_BaseIK_Branch_New2
0x03194d38 DB_Drum_Base_Anim_New3
0xa4fc8d47 DB_Drum_Ant_R_1
0x6dc89d48 drum_foot_shit_r
0x9d8eed9c BodyTimer
0x8d9aad9d LeftHandPartial
0x741e7dae DB_Drum_Base_Anim_New2
0xa0adddb6 Drum_BaseIK_Branch_New3
0xca162ded IK_Drum_Hand_R
0x3f80ae27 faceoff_timer
0x29461e27 strength
0x477fee30 DB_Drum_Base_Master4
0x4f792e6c cycle
0x2992ae6d DB_Drum_BaseIK_Anim_Old2
0xa767ee99 AV_Drum_Mod_Hand_L
0xcc169ea2 blendNactive
0x5414fea3 drum_foot_mhit_r
0xf5ce8ea8 GH_Drum_Cymbal_1
0x76b99ec0 Drum_BaseIK_Branch_Master4
0x722a9ede DB_Drum_HH
0x5e959efb DB_Drum_BaseIK_Anim_Old3
0x6cc7df12 GH_Drum_Cymbal_2
0x7f3c5f2e ApplyFemaleDrummerDifference
0xf155bf35 Drum_Loop_Anim_NoTempo
0xbed3df54 AV_Drum_Anim_Foot_R
0xf1b82f5a degenerateblend
0xde67df60 Drum_Base_Branch_New4
0xe50d5f72 drum_fingers
0xbf1b6fc5 DB_Drum_Transition_BaseIK_Anim
0xb09bffd7 DB_Drum_BaseIK_Anim_Old1

