[LineNumbers]

[Checksums]
0x3df0745a songs\tut_guitar_g_only.mid.qb
0x59088122 tut_guitar_g_only_crowd_notes
0x055db370 tut_guitar_g_only_crowd
0x06dfd3ed tut_guitar_g_only_drums_notes
0x76f08413 tut_guitar_g_only_localized_strings
0x0d4245bd tut_guitar_g_only_anim_notes
0xeb85566a tut_guitar_g_only_performance
0x63c5372a tut_guitar_g_only_scripts
0xd584877e tut_guitar_g_only_cameras
0x4290b89a tut_guitar_g_only_facial
0x9ff5ba59 tut_guitar_g_only_lightshow
0x0ce0bb61 tut_guitar_g_only_lightshow_notes
0xe1763d37 tut_guitar_g_only_cameras_notes
0x49e9afc0 tut_guitar_g_only_anim

