[LineNumbers]

[Checksums]
0xe437b0dc ui\uidesc_swatch_area.qb
0xb990d003 target
0xd5c0a03e uidesc_swatch_area_nxgui
0xf6813068 DescVersion
0xb922906a proportional
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xcc2f93a9 swatch_section_0_texture
0xf44a53ab desc
0x74d863e4 swatch_name_text
0x67e093e4 internal_just
0xb3b81437 swatch_section_1_rgba
0x851d2449 swatch_section_3_cont_alpha
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x221e74c8 swatch_section_2_cont_scale
0xf4ab74f0 path
0x044f94fb scale down if larger
0xfe70b53c swatch_section_3_rgba
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x5580a638 swatch_section_1_cont_scale
0xe43d7653 visiblename
0x2f1fc695 alpha
0x352c6699 swatch_section_2_rgba
0xb94c36b3 loop_view
0xf283f6b9 swatch_section_0_cont_alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x7b75c742 swatch_wheel_cont_scale
0x78e4c792 swatch_section_0_rgba
0xd43297cf false
0xdb5487ea swatch_section_1_texture
0x1eb86826 swatch_section_2_cont_alpha
0xc4745838 text
0x50cfb83b swatch_wheel_cont_rot_angle
0x5b9da842 ContainerElement
0x5209086a uidesc_swatch_area
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0xb9bb38a7 swatch_section_3_cont_scale
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x5c7fe98a quarter_wheel
0x0642aa26 WorkspaceForm
0xce25ea57 swatch_section_0_cont_scale
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x6926bad6 swatch_section_1_cont_alpha
0xe2d9bb2f swatch_section_2_texture
0x6d853b88 padding_scale
0xb7a50bd8 swatch_area_menu
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x1ff2ccc2 swatch_name
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xb1d12efb swatch_wheel_desc_id
0xa2a5defe local_id
0x57710f31 z_priority
0xf5a2af6c swatch_section_3_texture
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x96458fac swatch_area

