[LineNumbers]

[Checksums]
0xec8730d4 scripts\game\net\rp_locstrings.qb
0x1bff900b QUICKPLAY
0xda69a01a MODE_1V1_PRO_FACEOFF_GUITAR
0xa43f401f SONG_GH6_SETTINGFIRE_NAME
0xd1ce304a RP_TEAM_STREAKERS_NAME
0xa9021057 SONG_GH6_SPEEDING_NAME
0xab9de05c SONG_GH6_DEADFALL_NAME
0x4cb84090 MODE_2V2_PRO_FACEOFF_GUITAR
0xbed5e096 PARTY_PLAY
0xa25b209c MODE_1V1_FACEOFF_BASS
0x1c3ff0c5 SONG_GH6_SELFESTEEM_NAME
0x18a010cf SONG_GH6_WAIDMANNSHEIL_NAME
0x060ca0d3 SONG_GH6_FASCINATIONSTREET_NAME
0x16e67100 RP_GHSTUDIO_MENU
0x61cd4115 ONLINE
0x7ae2c12b SONG_GH6_RAVENOUS_NAME
0xba3da136 RP_GHJAM
0x6fa0613b SONG_GH6_LOVEGUN_NAME
0xcc447141 SONG_GH6_FEELGOODDRAG_NAME
0xdf5ce14e ROCK_STAR_CREATOR
0xd0c2e15c RP_LEADERBOARDS
0xf962116d RP_TEAM_PRO_FACE_OFF
0xdd22b1b1 MODE_BAND_CAREER
0x094a51b8 SONG_GH6_MEGADETHBATTLE_NAME
0x2b3171d6 SEARCH_GH4_INSTRUMENTS_GUITAR
0xf97b51d7 g_rp_contexts
0x3de101d7 TUTORIALS
0xffc0c1d7 GH4_SONGS
0x5cb7d1f4 SONG_GH6_UPRISING_NAME
0xf8a7220b SONG_GH6_GETFREE_NAME
0x58f48230 SONG_GH6_UNSKINNYBOP_NAME
0x24b8b23a SONG_GH6_FORTUNATESON_NAME
0x4181c243 SONG_GH6_BLOODLINES_NAME
0xd38bd243 SONG_GH6_2112_PT7_GRANDFINALE_NAME
0xcd75629a SONG_GH6_WISH_NAME
0xea35629e SONG_GH6_SPIDERMAN_NAME
0xca9f42aa SONG_GH6_PSYCHOSOCIAL_NAME
0x534512ba RP_CHAPTER1
0xabdbf2c8 SONG_GH6_BODIES_NAME
0xe9f3b2f0 SONG_GH6_SUDDENDEATH_NAME
0xca4c4300 RP_CHAPTER2
0xa3c2132b SONG_GH6_CUSTOM_SONG_NAME
0x57d75340 SONG_GH6_IMNOTOKAYIPROMISE_NAME
0xfc7c2360 ART_GALLERIES
0xaf688378 SEARCH_GH3_GAME_MODE
0xcd837384 SONG_GH6_CHEMICALWARFARE_NAME
0xb485d385 SONG_GH6_TONESOFHOME_NAME
0xbd4b7396 RP_CHAPTER3
0x422123c2 SONG_GH6_HOWYOUREMINDME_NAME
0x291c03ce SONG_GH6_FEELSLIKETHEFIRSTTIME_NAME
0x94f033ce SONG_GH6_ROCKINAMERICA_NAME
0x4627a3de COMPETITIVE
0x4feff42f SONG_GH6_CALLMETHEBREEZE_NAME
0x7d8ca43f SEARCH_GH4_HOSTING_STATE
0x3a53a45a RP_CAREER_NAME
0x92a8f461 RP_PERFECTIONIST_NAME
0x8b78f46f MODE_EXTRA_3
0x432f6494 SONG_GH6_WERENOTGONNATAKEIT_NAME
0xf49a14a0 SONG_GH6_SUFFOCATED_NAME
0x84ac64ad GH6_QUEST_CHAPTERS
0xb5b194ba RP_QUICKPLAY_NAME
0x4ccc84d5 SEARCH_GH4_INSTRUMENTS_BASS
0xa63fb4e2 SONG_GH6_2112_PT5_ORACLETHEDREAM_NAME
0x22d984e5 SEARCH_GH4_INSTRUMENTS_DRUMS
0x3b5de4ed SONG_GH6_GHOST_NAME
0xff2674f2 SONG_GH6_JETCITYWOMAN_NAME
0xfc7fc4f9 MODE_EXTRA_2
0x9834c4fa GAME_TYPE
0x59bd0511 SONG_GH6_NEMESIS_NAME
0xf0730511 RP_MOMENTUM_NAME
0x5bb2152e SONG_GH6_BOMEMIANRHAPSODY_NAME
0x8011f531 SONG_GH6_INTERSTATELOVESONG_NAME
0x88a47534 SONG_GH6_GRADUATE_NAME
0x71da7540 RP_TEAM_MOMENTUM_NAME
0x65769543 MODE_EXTRA_1
0xdac90550 SONG_GH6_LISTENTOHERHEART_NAME
0xaa014567 SEARCH_GH3_VENUE
0x833e4587 SONG_GH6_LOSINGMYRELIGION_NAME
0x96ac65df SEARCH_CONN_DIFF_BEGINNER
0x45fe55df MODE_GUITAR_COOP
0x482785eb SONG_GH6_DANCINGTHROUGHSUNDAY_NAME
0x91edb5f5 SEARCH_CON_HOSTING_READY
0x7ba65603 SEARCH_GH4_INSTRUMENTS_MIC
0x0a007620 MODE_1V1_BATTLE_DRUMS
0x19194625 SONG_GH6_BURNINFORYOU_NAME
0x232fe635 RP_CHAPTER4
0x7855866a SONG_GH6_ROCKININTHEFREEWORLD_NAME
0xb237766c SONG_GH6_IFYOUWANTPEACEPREPAREFORWAR_NAME
0x5314766c SONG_LIBRARY
0xac3ea68b MODE_1V1_PRO_FACEOFF_BASS
0x1bf8d68d SEARCH_GH3_SONG_DIFFICULTY
0xb7ae668f SEARCH_GH3_SONG_COUNT
0x1fedb690 SONG_GH6_SLOWHANDS_NAME
0x973a5697 ANY_MENU
0x5428d6a3 RP_CHAPTER5
0xd06f56a9 SONG_GH6_CRYIN_NAME
0x64c056c3 SONG_GH6_ITSONLYANOTHERPARSEC_NAME
0x34eba6d0 MODE_BAND_FACEOFF
0x97dd76f4 SONG_GH6_TICKTICKBOOM_NAME
0x3a1b7706 RP_DO_OR_DIE_NAME
0xcd218719 RP_CHAPTER6
0x34e47735 SONG_GH6_BEENCAUGHTSTEALING_NAME
0x344b5745 SONG_GH6_2112_PT2_THETEMPLESOFSYRINX_NAME
0x94495764 g_rp_strings
0xba26b78f RP_CHAPTER7
0x47312796 SONG_GH6_MOVEITONOVER_NAME
0xa275f7a6 SONG_GH6_ROCKNME_NAME
0xbce807e8 QUEST
0x6a8ba843 SONG_GH6_BLACKRAIN_NAME
0xcd23f858 RP_STREAKERS_NAME
0x080d6860 SONG_GH6_POURSOMESUGARONME_NAME
0xd55a986f SONG_GH6_IKNOWWHATIAM_NAME
0x2eb278f0 SONG_GH6_SEVENNATIONARMY_NAME
0x964ed8f8 SEARCH_CON_DIFF_MEDIUM
0x9047c91f SEARCH_CON_DIFF_HARD
0x3ddb7924 SONG_GH6_NOWAYBACK_NAME
0xf31a6935 SONG_GH6_DLC_NAME
0x41d9b94e SONG_GH6_WHATDOIGET_NAME
0x1a76d950 RP_GHMIX
0x7018a969 SONG_GH6_BURN_NAME
0x7b6059ba SONG_GH6_CHERRYBOMB_NAME
0x9ea359c6 SONG_GH6_THEOUTSIDER_NAME
0x928c49ce SONG_GH6_2112_PT4_PRESENTATION_NAME
0x8431f9f8 SONG_GH6_CALLING_NAME
0x2244ba1a RP_ELIMINATION_NAME
0x2a99aa1e RP_CHAPTER8
0xaeea0a34 MODE_1V1_PRO_FACEOFF_DRUMS
0x44b6ba3e SONG_GH6_SHARPDRESSEDMANLIVE_NAME
0x26a17a3f GH5_GAME_MODE
0x5a17ba6b SIGNED_IN_2_3_AND_4
0xc96e4a80 SONG_GH6_2112_PT1_OVERTURE_NAME
0x636fba87 GH6_GHSTUDIO
0x5d9e9a88 RP_CHAPTER9
0xd2dd0a8a SONG_GH6_BATCOUNTRY_NAME
0x0595aa99 X_STRINGID_STANDARD
0xac9b8aa4 SEARCH_CON_SONG_COUNT_5
0x45177aa6 RP_LEADERBOARDS_NAME
0x2f157abf SONG_GH6_CHILDRENOFTHEGRAVE_NAME
0xed10eb1d SONG_GH6_MONEYFORNOTHING_NAME
0x9d93ab34 SONG_GH6_AGAIN_NAME
0x00348b3d RP_PRO_FACE_OFF_NAME
0xd3c31b7e SONG_GH6_DANCEDANCE_NAME
0x4295eb88 SEARCH_CON_SONG_COUNT_7
0xb5feeb8b SONG_GH6_HARDTOSEE_NAME
0x8013cbb1 PRACTICE
0xd6559bcd VIDEOS
0xef1cbbdc SONG_GH6_INDIANS_NAME
0x73905bdd RP_CLASSIC_QUICKPLAY_NAME
0x9a8d8c12 SONG_GH6_MOTIVATION_NAME
0xe26a4c29 RP_PARTY_PLAY_NAME
0x53239c36 RP_BAND_V_BAND_NAME
0x5cfa0c3b SONG_GH6_BLACKWIDOW_NAME
0x6721dc40 MUSIC_STORE
0x82184c59 SONG_GH6_STRAYCATBLUES_NAME
0x18304c5a SEARCH_CON_DIFF_EASY
0xb2b7fc6c SONG_GH6_TIESTHATBIND_NAME
0xcf0f9ca6 RP_TEAM_ELIMINATION_NAME
0x94eadcc3 SONG_GH6_REIGNITIONLIVE_NAME
0xdb310cfc MODE_1V1_FACEOFF_GUITAR
0xc0de0d4f SONG_GH6_RENEGADE_NAME
0x305e2d53 SONG_GH6_MODERNDAYCOWBOY_NAME
0xa943cd5c SONG_GH6_FURYOFTHESTORM_NAME
0x08d57d63 RP_TEAM_PERFECTIONIST_NAME
0xd12dad64 SONG_GH6_AQUALUNG_NAME
0x84aded6b SEARCH_CON_VENUE_TEMP
0xb3a01d6c RP_CHAPTER_QUESTMAP
0x1645fd9e X_STRINGID_RANKED
0x03432da3 GHSTUDIO
0x84efedbb SEARCH_CON_HOSTING_NOT_READY
0x3b912dfd SONG_GH6_SCUMBAGBLUES_NAME
0x1f260e0d SEARCH_CON_DIFF_EXPERT
0xc0179e1b MODE_1V1_BATTLE_GUITAR
0x3826de1e RP_ROCKRECORD_NAME
0x6fd62e3e SONG_GH6_THISDAYWEFIGHT_NAME
0xe1cb8e44 SONG_GH6_2112_PT3_DISCOVERY_NAME
0x68424e4d RP_CHAPTER_MENU
0x72297e5c SONG_GH6_2112_PT6_SOLILOQUY_NAME
0x9c3e8e8e SONG_GH6_BLEEDITOUT_NAME
0x15ff8ea0 SONG_GH6_THERESNOSECRETSTHISYEAR_NAME
0x059b7ea1 SONG_GH6_LUNATICFRINGE_NAME
0x9e4c8eb3 RP_GHTRACKS
0xabf64ebd SEARCH_CON_SONG_COUNT_1
0xda735ebf SONG_GH6_FREERIDE_NAME
0x2a062ec5 SONG_GH6_DELIVERANCE_NAME
0xaaab9ee8 SONG_GH6_HOLYWARSTHEPUNISHMENTDUE_NAME
0x168b1ee8 LEADERBOARDS
0x26f6bf14 RP_TEAM_DO_OR_DIE_NAME
0x0d3e2f2c RP_CHAPTER10
0xda11bf38 SONG_GH6_PARANOIDLIVE_NAME
0xbcdc2f39 SONG_GH6_IMBROKEN_NAME
0x37703f6c SONG_GH6_SAVIOR_NAME
0x23a48f76 SONG_GH6_MODERNLOVE_NAME
0x2d1b7f7d SONG_GH6_LASSO_NAME
0x45f82f91 SEARCH_CON_SONG_COUNT_3
0x3a2b3fa4 MODE_BAND_COOP
0x93c83fa9 RP_MOMENTUM_PLUS_NAME
0x94d3cfb3 SEARCH_GH4_INSTRUMENTS
0x7a391fba RP_CHAPTER11
0xc3d62fd2 SONG_GH6_MACHINEHEAD_NAME
0xa5dc2fed SONG_GH6_NOMOREMRNICEGUY_NAME

