[LineNumbers]

[Checksums]
0x0a63ba13 songs\tut_drums_sp.mid.qb
0x2046a05e tut_drums_sp_drums_notes
0x7f91f291 tut_drums_sp_crowd_notes
0x867c82b5 tut_drums_sp_crowd
0xcd1c25d9 tut_drums_sp_performance
0xe792c653 tut_drums_sp_cameras_notes
0x8496973a tut_drums_sp_scripts
0x32d7276e tut_drums_sp_cameras
0x271e38b2 tut_drums_sp_lightshow_notes
0x4d015a8d tut_drums_sp_anim_notes
0xa854ebab tut_drums_sp_localized_strings
0x03e1ecb3 tut_drums_sp_lightshow
0xbb5dadd7 tut_drums_sp_anim
0xa91daf94 tut_drums_sp_facial

