[LineNumbers]
ui_init_quest_transformation_info 9 (0,6) (36,7) (72,9) (108,10) (114,12) (148,15) (183,16) (264,18) (266,20) 
ui_deinit_quest_transformation_info 6 (0,28) (48,29) (66,30) (72,31) (74,32) (76,33) 
ui_create_quest_transformation_info 68 (28,44) (44,45) (67,46) (90,47) (113,48) (136,49) (177,52) (186,54) (220,55) (272,57) (280,59) (306,60) (308,62) (312,63) (320,64) (346,65) (348,66) (350,67) (357,69) (369,70) (399,71) (411,72) (423,73) (436,75) (449,76) (462,77) (474,79) (486,80) (498,81) (510,82) (522,83) (535,85) (537,86) (546,88) (566,89) (570,90) (590,91) (592,92) (622,94) (648,97) (671,98) (675,99) (698,100) (700,101) (724,102) (756,106) (780,107) (803,109) (834,112) (852,113) (865,114) (904,116) (944,117) (984,118) (986,119) (1044,122) (1088,123) (1138,124) (1140,125) (1142,126) (1200,128) (1213,129) (1215,130) (1276,132) (1289,133) (1291,134) (1297,137) (1361,140) 
ui_quest_transformation_add_handlers 18 (0,149) (40,150) (42,151) (44,152) (80,153) (132,154) (134,155) (184,157) (236,158) (276,160) (285,162) (294,163) (328,164) (330,165) (334,166) (340,168) (346,169) (348,170) 
ui_destroy_quest_transformation_info 5 (0,179) (36,180) (72,181) (74,182) (80,183) 
ui_quest_transformation_continue 11 (0,191) (6,193) (44,195) (96,196) (100,197) (152,198) (154,199) (188,200) (224,201) (276,202) (282,203) 
transformation_confirm_online_quit 3 (0,211) (6,213) (96,214) 
transformation_select_quit 4 (0,222) (6,223) (56,225) (148,226) 

[Checksums]
0x8a00fc13 scripts\guitar\menu\states\layouts\ui_quest_transformation_info.qb
0xb990d003 target
0xe9a30015 power_desc1
0xc6870028 die
0xd7b6902d restart_gem_scroller
0xef831035 ui_net_career_transformation_continue
0x475bf03c event_handlers
0x04922074 character_name_text
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x7a00f10d TransformationInfo
0x73665140 CreateScreenElement
0xec266159 attempting_encore
0x01dd615f DescInterface
0x6f12a16f sync_host_and_client
0xcf66717b gotparam
0xb8b0217d num_frames
0x02a64187 ui_signin_changed_func
0x515541a0 ui_quest_breakdown_continue
0x70aa51af power_desc2
0xbfa801df change
0xd16b61e6 starttime
0xa1dc81f9 name
0x24c70242 window_parent
0x731e02a5 desc_text
0xdcacf2c5 quest_get_character_desc_text
0x749fa2e7 no_render
0x380f12eb generic_select_sfx
0xd751a2ee ui_create_quest_transformation_info
0xcd3572f4 practice_intro
0x7dc8d33e power_type_blendmode
0x656f5347 respond_to_signin_changed_func
0x94453372 end_game_script
0x5b058376 param
0xee9bc392 SpawnScriptLater
0x7cba839f play_song_game_over
0xb95de3a7 background_texture
0xf44a53ab desc
0x64c743cc uistate_gameplay
0xc5bc93ee ScreenElementExists
0x4ca493f7 chapter_global
0x8d92240c ui_event_exists_in_stack
0x9d4c6428 alias_character_description
0xf8a4443a get_savegame_from_controller
0xa376b45f stars_earned
0x1e93946b alias
0x12e0a4d6 disable_pause
0x3e1754eb transformation_confirm_online_quit
0x395b94fa songtime_paused
0x8da97503 primary_controller
0x9d3fb516 focus
0x1e3e253b pad_choose
0xb40d153f select
0x6c525544 map
0xcdcd755f alias_description_window
0x8d2df56c chapter_name
0x67e6859a player
0x31d75630 IsHost
0x87a35677 song_frame
0xcce9a6df transformation_select_quit
0x505f36f0 quest_progression_transform_character
0x8451c728 character_description_text
0x2cb33744 LaunchEvent
0xf3139771 ui_quest_get_giglist_bg
0x0ed45788 Obj_SpawnScriptNow
0x9b5497a9 character_transformation_fullname
0x34c577ac song_breakdown
0xd62777c5 get_savegame_from_player
0x171e27d5 SetPakManCurrentBlock
0xb274e820 FX_special_alpha
0xc48f082a GetPakManCurrent
0xc70a684b Stop_Music_Post_Encore_When_Load_Is_Done
0xf16fb852 instant
0xfc6808ac stars_needed
0x40c698af id
0x2d3b48b7 ui_destroy_quest_transformation_info
0x7321a8d6 type
0xb90a78d7 is_popup
0x7a6358df gameplay_end_game_spawned
0x1d287927 ui_deinit_quest_transformation_info
0x8892694c drop_player_script
0xb30d9965 controller
0x2df8c983 net_ready_to_start
0x4a1be99f stars_for_encore
0x7eef09a9 career_map
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0xd61c5a21 stars_next_transform_alpha
0x036a5a67 destroy_player_drop_events
0x4dfd3a9b QuestTransformationInfo
0xdad22ac0 career_gig_select_leader_alpha
0x56a1eae3 root_window
0x24544ae4 ui_paks
0x19fa5af7 SpawnScriptNow
0xdcd6cb13 pakname
0x28e66b14 resolved_id
0x71cccb15 InInternetMode
0x99e04b31 quest_progression_get_number_of_stars_earned
0x895dfb61 power_description_text
0x9015ab88 character_power2
0x31fceb9a alias_generic_scrollbar_wgt
0x867babaa ui_quest_map_giglist_scroll_text
0x29502bc0 ui_sfx
0x4eaadbc7 percent_done
0x86068bd9 callback
0x30d8bbff play_song_drop_player
0x27c53c02 loading_text_frame_alpha
0x4d49ac0a current_menu
0x510c8c11 alias_song_frame
0x9f23dc21 SE_SetProps
0x31bd7c36 playing_song
0x67933c39 power_type_text
0x58c29c3f block_scripts
0xfc571c6b loading_transition
0xf2c9ac8b pak
0x520c0c9c data
0x62699ccf bg_texture
0x4adf0cd3 unfocus
0x92ca8cdf ui_init_quest_transformation_info
0xb49dacee hero_info
0xd6521cee generic_event_back
0x5c6c2d04 state
0x8ab99d26 ui_quest_transformation_add_handlers
0x66a54d2d generic_event_choose
0x4577fd38 AssignAlias
0x8cf25d39 shutdown_game_for_signin_change_flag
0x57ebbd42 meter_transform_alpha
0xc906ad51 menustate
0x50b52d56 character_name_alpha
0x4ed8fd58 hide_glitch
0x2b5b6da9 uistate_online_quit_warning
0xcf727ddc name_nl
0x44a23e02 not_ui_player_drop_scripts
0x69b05e2c generic
0x7e149e2f nosound
0x59b63e61 FX_normal_alpha
0x4d4a9e71 spawn_player_drop_listeners
0x4eee0e88 confirm_script
0xcfd86ea4 wait_for_start_gem_scroller_completion
0xdb76befb hero_name_nl
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0xbd276f2c g_net_leader_player_num
0x68e77f40 brighten
0xac73cf54 current_chapter
0xbdf6dfad song_breakdown_noncompetitive_id
0xc2719fb0 parent
0xf05f7fbc scrollbar_wgt
0xa1da6fe9 InNetGame
0xd3711ffa ui_quest_transformation_continue

