[LineNumbers]

[Checksums]
0xff3cdec0 ui\uidesc_options_audio_mixer.qb
0xb990d003 target
0xeb71a036 menu_item_MIC
0x21902065 checksum
0xf6813068 DescVersion
0x2dd00068 mixer_menu_highlight_pos
0xb922906a proportional
0xa0c7507f flip_h
0xe9576099 autoSizeDims
0x90b850b2 mixer_preset_container
0x2a1fe0cc shadow_offs
0xeb8130f0 lights_ON_0_alpha
0xb12b510a SpriteElement
0xec8fe10b gamertag_bg
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x365aa16a float
0xbe74917b mixer_preset_CONCERT
0xd43681ad menu_item_DRUMS
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x7c1e21d9 lights_ON_2_alpha
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x2facd215 mic_EQ_container
0x970a9218 mixer_icon_guitar
0xd3fb0219 modes_bg_M
0x8b60022f just
0x431d623a alias_faders_container
0x4c19324a use_shadow
0x4332b24a divider_07
0x6160e261 menu_item_additional_instr
0x40d92263 TextBlockElement
0x7d99f28d texture
0xa4fc328f modes_bg_L
0x822e72d1 scenes
0x343582dc divider_06
0xe3fa22fc line_spacing
0x81ae3348 EQ
0xf778a353 help
0x454b935f amber_lights_ON_pos
0xad3cd366 divider_05
0x0203b372 true
0x4837e397 pos_anchor
0x77c6d39b mixer_menu_highlight_alpha
0xf44a53ab desc
0x9ec713d0 dividers_container
0x67e093e4 internal_just
0xda3be3f0 divider_04
0x067663f7 mixer_menu_highlight
0x44590407 menu_item_CROWD
0xd02dc40a instrument_field_bg_M
0x16e17452 dolby_menu
0x49f77461 audio_mixer_menu_container
0x71dc0469 mixer_fader_pos
0x871a3474 expand if content larger
0x16fee47b dolby_on
0xa72af49c instrument_field_bg_L
0x9729a49d gamertag_name
0x4b4e14ab spacing_between
0xae8404b2 uidesc_options_audio_mixer
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x8f6ad4d2 dolby_logo
0xccfe44df surround_setting_ON
0x1fce14e3 lights_ON_4_alpha
0xf4ab74f0 path
0x044f94fb scale down if larger
0x7e197523 lights_ON_9_alpha
0x32f0f528 mixer_fader_highlight_rgba
0xa4815557 props
0x34a68574 dims
0x4df4658c instrument_icon
0x4d2d4592 mixer_preset_NORMAL
0xd7acc5be allow_alternate_directional_events
0x885105ca lights_ON_6_alpha
0x767a45d7 black
0x71174614 mixer_preset_menu
0x29b9561e dolby_on_alpha
0x06e3c648 menu_item_vocals
0xe43d7653 visiblename
0x445f7653 divider_03
0xce2b8683 audio_mixer_menu
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x335846c5 divider_02
0x894496d9 fit_height
0x5ac356ec font_spacing
0x1aef9700 menu_item_BASS
0x90c8071a ExpansionState
0x5b75171f mixer_BG
0x0b99e723 string_wchar
0x2f6bf72d font
0x4db0372f uidesc_options_audio_mixer_nxgui
0x60760746 instrument_icon_texture
0x53c05771 menu_item_guitar
0xaa51177f divider_01
0x3f559781 fader_vocals_desc
0xb61c47ba audio_mixer_master_container
0xd43297cf false
0xabc91835 dolby_off
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x32473881 fader_drums_desc
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x526a3950 mixer_preset_on_state
0x7f261953 pos
0xc2f9a954 faders_container
0x7ba37992 amber_lights_OFF_pos
0x8ec7d9ca amber_lights_ON_alpha
0x678009fd fader_bass_desc
0x5d25c9ff instrument_field_bg_R
0xec4eea05 dolby_onoff
0x6b5f9a1f fader_guitar_desc
0x0642aa26 WorkspaceForm
0x85ff9a49 mixer_menu_highlight_dims
0x83418a6a material
0xda692a6d lights_ON_3_alpha
0x13b9da7b scale
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenLocal
0x4df63b44 lights_ON_1_alpha
0xf034fb6f menu_item_SFX
0x6d853b88 padding_scale
0x43974baf background
0x964e4bd3 mixer_preset_CD
0x70064bec mixer_preset_on_state_alpha
0x992c3bed mixer_preset_CUSTOM
0x61c4bc21 fader_sfx_desc
0x7f986c24 mic_EQ_container_alpha
0xb5742c5a gamertag
0xd451cc7d dolby_on_text
0x4829cc7e rect
0x428f2c80 gamertag_name_text
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x31552d05 dolby_off_alpha
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x97ac1d89 fader_mic_desc
0x3f6bcdba rgba
0x296f1dba lights_ON_10_alpha
0x4fcf4ded alias_audio_mixer_menu
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x2e260e7e lights_ON_7_alpha
0xdb9cee80 alias_mixer_preset_menu
0xd86e7e97 lights_ON_8_alpha
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xb9b91f57 lights_ON_5_alpha
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xe09dffb8 fader_crowd_desc
0x3113afc5 mixer_fader_highlight_alpha
0x5ef30fec modes_bg_R
0x6a140ff5 fader_master_desc

