[LineNumbers]
ui_init_freeplay 16 (0,8) (36,9) (72,12) (90,13) (96,14) (98,15) (156,17) (244,18) (246,19) (255,21) (273,22) (308,23) (310,24) (312,25) (348,29) (400,30) 
ui_deinit_freeplay 9 (0,40) (6,41) (12,42) (18,43) (52,44) (88,45) (124,46) (126,47) (160,48) 
ui_create_freeplay 110 (0,56) (19,57) (21,58) (23,59) (56,60) (92,61) (128,62) (164,65) (200,66) (236,69) (245,71) (284,73) (320,76) (326,77) (328,79) (332,81) (372,82) (378,83) (380,84) (382,85) (388,87) (400,88) (402,89) (419,90) (442,92) (465,93) (488,94) (511,95) (534,96) (557,97) (580,98) (599,100) (631,101) (649,102) (651,103) (660,105) (678,106) (701,108) (703,109) (705,110) (726,112) (734,113) (747,116) (753,117) (775,118) (777,119) (800,120) (821,121) (829,122) (835,124) (855,128) (868,129) (880,132) (882,133) (899,134) (917,135) (951,136) (975,137) (1009,138) (1033,139) (1067,140) (1091,141) (1138,144) (1159,145) (1167,146) (1187,148) (1224,149) (1230,150) (1232,151) (1268,154) (1308,156) (1314,157) (1316,158) (1368,160) (1374,161) (1412,163) (1448,164) (1450,165) (1474,167) (1480,170) (1486,171) (1488,173) (1524,175) (1560,176) (1564,177) (1570,178) (1572,179) (1640,181) (1650,183) (1668,184) (1704,185) (1740,186) (1742,187) (1744,188) (1794,190) (1812,192) (1848,193) (1850,194) (1884,195) (1890,197) (1934,199) (1936,200) (1972,202) (2008,203) (2057,204) (2059,205) (2096,207) (2102,208) (2104,209) (2165,211) 
freeplay_boot_memory_dump 1 (0,219) 
destroy_freeplay_jump_in_event_handler 2 (0,230) (36,231) 
create_freeplay_jump_in_event_handler 33 (0,239) (36,240) (76,241) (80,242) (109,243) (111,244) (120,246) (132,247) (145,248) (149,249) (161,250) (174,251) (176,252) (182,254) (189,255) (201,256) (213,257) (225,258) (233,259) (247,260) (260,261) (274,262) (287,263) (289,264) (297,265) (310,266) (312,267) (314,268) (364,270) (400,272) (436,274) (495,276) (497,277) 
ui_freeplay_handle_start 19 (0,285) (6,287) (18,290) (20,291) (38,292) (57,293) (74,294) (92,296) (121,297) (139,298) (141,300) (161,302) (179,304) (181,306) (183,307) (185,308) (206,309) (214,310) (232,313) 
ui_freeplay_handle_green 35 (0,321) (40,322) (46,324) (58,328) (60,329) (77,330) (96,332) (113,333) (131,334) (160,335) (178,336) (180,337) (182,338) (184,339) (186,340) (207,341) (215,342) (227,345) (239,346) (241,347) (258,348) (276,349) (297,350) (299,351) (320,352) (328,353) (338,355) (357,356) (396,357) (414,358) (416,359) (418,360) (420,361) (422,362) (440,365) 
ui_freeplay_jump_in 33 (28,373) (46,375) (48,376) (50,377) (59,380) (61,381) (63,382) (69,384) (81,387) (83,388) (100,389) (119,390) (137,391) (156,392) (158,393) (160,394) (162,395) (183,396) (191,397) (212,401) (229,402) (247,403) (280,404) (282,405) (299,406) (316,407) (348,408) (384,409) (386,410) (404,412) (446,413) (448,414) (490,416) 
ui_freeplay_main_menu 35 (0,424) (52,425) (88,426) (124,428) (130,431) (180,433) (216,435) (234,437) (324,438) (328,439) (392,440) (428,442) (435,443) (447,444) (455,445) (467,446) (480,447) (486,448) (488,449) (490,450) (494,451) (501,452) (513,453) (521,454) (533,455) (546,456) (558,457) (570,458) (582,459) (588,460) (600,461) (602,462) (604,463) (606,464) (608,465) 
ui_freeplay_exit_demo 28 (0,473) (9,475) (15,477) (33,479) (51,481) (84,483) (91,485) (104,487) (110,488) (122,489) (134,490) (146,492) (154,493) (156,494) (168,495) (180,496) (182,497) (184,498) (196,499) (208,500) (210,501) (212,502) (214,504) (256,506) (336,507) (338,509) (340,511) (342,513) 
ui_freeplay_exit_demo_warning_cancel 4 (0,522) (6,524) (40,525) (46,526) 
ui_freeplay_exit_demo_warning_confirm 3 (0,535) (6,537) (12,538) 

[Checksums]
0xf7fd1bc0 scripts\guitar\menu\states\layouts\ui_freeplay.qb
0xb990d003 target
0xfed2000c GetMaxLocalPlayers
0x0f7e902c nullscript
0x1a1a202f musicmonitor_system_deinit
0x475bf03c event_handlers
0xe833004a DemoBuild
0xb81c5050 freeplay_primary_vocalist
0x01984077 pad_btn_top
0x6de3907b memory_check_bottomup_space
0x2fe3c088 freeplay_setup_root_helper_pills
0xcff710a8 destroy_freeplay_vocals_visualizer
0x3254b0ef back_script
0x301dd0f9 GetGlobalTags
0x7031f10c params
0xf66ff117 in_game
0x100e7123 vocals_reset_mics
0xb912513b boot
0x73665140 CreateScreenElement
0x80fe3141 show_mainmenu_bg
0x79b6215c defer_system_notifications_while_disabled
0xb94eb164 paused
0xcf66717b gotparam
0xb8b0217d num_frames
0x02a64187 ui_signin_changed_func
0x7d3e71a9 autolaunch_jam
0x6017f1cc ui_event
0xbfa801df change
0x589a71df Unpausegame
0x1b16f1ef freeplay_pause_player
0xa1dc81f9 name
0x115c8213 g_kiosk_demo
0xff691240 get_actual_controller
0x2b4d5284 get_settings
0xb52ff28e invite_controller
0xf1c79293 autolaunch_mainmenu
0x8012c29f SetSpawnInstanceLimits
0x11f692a6 SetPlayerInfo
0xbfef32b8 demo_timeout_check
0xd443a2bc off
0xc4a072c8 interactive
0x054b42cb ui_freeplay_exit_demo_warning_cancel
0x576032dc fix_primary_controller_for_autolaunch
0x958be2de highway_position
0x656f5347 respond_to_signin_changed_func
0xa8ee7357 ScriptAssert
0x0203b372 true
0x5b058376 param
0x8eee937a vocal_star_power_tap_save
0xee9bc392 SpawnScriptLater
0xb3b813ae is_onscreen
0xd69753c8 GetMaxPlayers
0x64c743cc UIstate_gameplay
0xe65d43d9 freeplay_mem_dump_done
0xc74673e0 songlist_clear_playlist
0xc2de83e1 freeplay_join_event_handler
0x043bd3e4 freeplay_extra_helper_pill
0xc5bc93ee ScreenElementExists
0x8d92240c ui_event_exists_in_stack
0x594be418 ui_freeplay_handle_green
0xf8a4443a get_savegame_from_controller
0x5face43a pad_btn_right
0xbd09544c func
0xd9289456 ui_init_freeplay
0x91f0e45a body_text
0x8de16466 freeplay_boot_memory_dump
0xf4456474 quickplay_choose_random_venue
0x939e2475 EndOfSong_Camera_Cheer_Quiet
0x2e1e7476 back_button_script
0x8320d478 game_mode
0x9acac47c jump_in_script
0xb74ce4a3 respond_to_signin_changed
0x445114c8 NetSessionFunc
0xbf0f14db center
0xc10b44e8 current_level
0x6e6ee4f2 venue
0xfce794fb freeplay_demo_quit_warning_shown
0x8da97503 primary_controller
0x9d3fb516 focus
0xb0ab6525 skip_signin
0x0a1c1528 leader
0xb40d153f select
0x6c525544 map
0x4c29c545 RequireParams
0xc451f558 event
0xe25ac55b g_beginning_of_freeplay_highway_up
0x2fca0578 options
0xb880158e ui_freeplay_jump_in
0x67e6859a player
0xd176f5cd use_tilt_for_starpower_save
0x0c4db5cd dont_reset_cheats
0x150d35f1 heading_text
0x7bb9c604 menu_replace
0x4d42e61d max_players
0x2d79f64e dropped
0x8760f677 pad_btn_bottom
0x68bba69a num_active_players
0xc4a7869c create_freeplay_jump_in_event_handler
0x019176c5 frames
0xe4bdf724 auto_join
0x6896072e SpawnScriptDelayed
0xa047f73b freeplay_state
0xdc5b773f freeplay_song_has_passed_last_fretbar
0x26050742 UIState_save_icon_warning
0x2cb33744 LaunchEvent
0x88e07745 autolaunch_cas
0xc1f84762 ui_freeplay_main_menu
0xd674c766 ui_create_freeplay
0xb9d5f768 UIstate_social_networks_setup
0xbae3b77b RequestMicDetection
0x0ed45788 Obj_SpawnScriptNow
0x5e0e9788 do_demo_outro
0xb95217ba Playlist_Clear
0x906b67ba time
0x0c5f37cd enable
0xd43297cf false
0x259a07d3 fadetoblack
0x50b7e804 live_settings_init
0xc195a822 create_dialog_box
0xc48f082a GetPakManCurrent
0x3acac82a uistate_mainmenu
0xa06bd82a destroy_freeplay_jump_in_event_handler
0xc4745838 text
0x5b9da842 ContainerElement
0x960dd848 persistent_band_force_traditional_band
0x9761b86b BotPlayOff
0xf3886875 use_tilt_for_starpower
0x40c698af id
0x7321a8d6 type
0x2e6ef8e7 pad_start
0x6cef5907 menu_change
0x0ad46922 controller_index
0xeafc692e no_background
0xfa5ec957 ignore_go_to_main_menu_for_players
0xb30d9965 controller
0xcafc596b vocals_highway_view
0x0da6698d ignore_spawn_request
0xed99b9aa optional_signin
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0xc6b319e3 freeplay_create
0xc130f9e5 ScriptIsRunning
0xc9428a08 device_num
0x8b36fa57 globaltag_setup_traditional_band
0xef3f1a66 ui_freeplay_exit_demo_warning_confirm
0x6086aa70 start
0x1da27a81 context
0xf4b16ab0 management
0x56ccbabf unchecked
0xddec2ace live_settings
0xaf586ad9 freeplay_pause_menu_resume
0x56a1eae3 root_window
0x7ee9fae9 PushUnsafeForShutdown
0x19fa5af7 SpawnScriptNow
0x37c84b09 destroy_dialog_box
0x09383b1b enable_touch_strip
0xae6c9b38 RetailBuild
0x0b2a1b40 ui_deinit_freeplay
0x77c71b72 user_options
0xf7472b7a gameplay
0xe5260b7d signin_change
0xeb518b7f freeplay_time_before_automatic_dropout
0x04fe6b87 freeplay_disable_menus
0x05c16b8a enable_touch_strip_save
0x4b100b92 load_saved_extras_states_for_player
0xb9992b93 obj
0x10de0bb4 ui_freeplay_exit_demo
0x694bdbb6 DemoAllowsQuit
0x22f50bbe vocals_highway_root
0x29502bc0 UI_SFX
0x031ddbc7 initial_song_list
0x90436bd9 tags
0x3cbe4be2 local_player_num
0x74d55bee create_loading_screen
0x78ce1bf6 freeplay_get_num_active_players
0x2c06cc1d playing
0x67d45c22 freeplay_unpause_sound
0xf58c2c2b clear_previous_stack
0xe4bb1c31 num_nonlocal_players
0xc99e1c77 get_local_player_num_from_controller
0xf2c9ac8b pak
0x520c0c9c data
0xefbb2ca7 Cheat_AutoKick
0xe924ecb7 uistate_signin
0x62c11cb9 GetSingleTag
0xcc5fecbc dialog_box_container
0x18afbccb freeplay_next_song
0xfbd89cd5 Obj_KillSpawnedScript
0x5c6c2d04 state
0xb997ad21 is_venue_unlocked
0x84895d35 scoring
0x20d0ad37 bot_play
0xc906ad51 menustate
0x4ed8fd58 hide_glitch
0x6289dd76 max
0xf52b9d91 freeplay_start_jump_player_in
0x9c6c4db1 ignoring
0xb49e1db6 freeplay_auto_join_device
0xe1b1fdfd num_dropped_players
0xc4e78e22 all
0x42163e27 autolaunch_lobby
0xa651ae55 no_wait
0x78b88e6d vocal_star_power_tap
0x7a354e97 zones
0x8842aea9 ui_event_wait
0xdce82ec8 set_audio_options_for_primary_controller
0xa4fa6ed9 new_state
0xef72fedf start_gem_scroller
0xa95a0edf audio_ui_freeplay_play_sfx
0x65485eea GetPlayerInfo
0x4e755f1e scrolling
0x2c6a5f27 uitype
0x806fff30 none
0xbe55df87 load_song_synchronous
0x7c601f93 SongAudioLoad
0xccc78fa1 max_local_players
0x69d0dfaf player_device
0xc2719fb0 parent
0x16a85fb6 ui_freeplay_handle_start
0xf4115fc4 attract_sound_state
0x81882fda freeplay
0xd301ffdd soundevent

