[LineNumbers]

[Checksums]
0xece79d81 scripts\guitar\unlockable_content.qb
0x67ae8009 UI_GH4_highway_Classic_04
0x11fc600f lightshow_bh_centralpark
0x0303a013 Character_JudyNails_BH
0x56c56013 Instrument_GH3_Fortune
0x53018038 Character_Pandora_07
0x421bf047 lightshow_gh6_demonclub
0xec545063 Instrument_GH3_TheWidowMako
0xe8d41069 Venue_GH5_Collider
0x1353d076 Character_AxelSteel_02
0x2406b0ae Character_Pandora_06
0x6454e0e0 Character_AxelSteel_03
0x293a00e6 Avatar_Mini_Johnny
0x92e65105 Character_Axel_BH
0x55f3e105 UI_GH4_Highway_Metal_02
0xc5c47108 lightshow_gh5_cairo
0xbd0fe114 Character_Pandora_05
0x995fd11c Bonus_Videos
0xf4bd512d gh3_guitar2_gallery
0x6e99e137 game_intro_image
0x298c113d bink
0x6e16a148 Venue_GH3_Art_Deco
0xe6ee2160 lightshow_ghwt_bonechurch
0xca08d182 Character_Pandora_04
0xfee2d186 Instrument_GH6_JohnnyPowe
0x1fe04195 images
0x2ce881b9 Instrument_GH3_Nemesis13
0xb6ce11bb Instrument_GH3_NSlimited
0xfe91f1c3 clive_gallery
0x787391c9 Instrument_GH6_DemigodGuitar
0x8a5a81cc Character_AxelSteel_01
0x783951d0 defaultunlocked
0x1b5561e3 UI_GH3_Highway_RockGod_fm_01
0xfef4e1e8 unlocked
0xa8e451eb axel_gallery
0x6d8c3205 UI_GH3_Highway_GRIM_fm_01
0xc8f85205 UI_GH4_Highway_Rock_01
0x6d89220e Instrument_GH6_PandoraGuitar
0xcd77a212 thp8_image
0xe953821a Character_JudyNails_04
0x47e65280 UI_GH3_Highway_Devil_fm_01
0x9e54b28c Character_JudyNails_05
0x7d99f28d texture
0x2e9032a3 gh3_highway1_gallery
0xb92892c6 Venue_GH6_Dark_Forest
0x2e7962db UI_GH3_Highway_Casey_fm_
0x656e12dc Character_Demigod_01
0x7158d326 Venue_GH3_Video_Shoot
0x075de336 Character_JudyNails_06
0x2058f38b Character_Pandora_BH
0xc676438f izzy_gallery
0x50e6d399 UI_GH3_Highway_Johnny_fm_01
0x51f103bf UI_GH4_Highway_Rock_02
0x651533ec level
0xf96323ec Character_Beast_01
0xf6330402 gh4_highway2_gallery
0x5d759404 Venue_GH6_Demon_Club
0x748be41b gh5_venue2_gallery
0x546c4421 Character_Pandora_03
0xa379144c Character_Pandora_11
0xd000147a Venue_GH3_Budokan
0x17c47486 UI_GH4_highway_Classic_01
0xe61244b2 lightshow_bh_mall
0x236b74b7 Character_Pandora_02
0x9ab504d3 god_gallery
0xd47e24da Character_Pandora_10
0x716ae4e1 tier1
0x1b77d4e2 judy_gallery
0xba62250d Character_Pandora_01
0x3d6b0510 UI_GH4_Highway_Goth_01
0x25aad511 Avatar_Mini_Metalhead
0x9097a517 Instrument_GH3_AdamSmasher
0x500a3528 thug_image
0xae3b752b num_tiers
0xe908b538 career_ending
0x8ecd253c UI_GH4_highway_Classic_02
0xfa307543 Character_AxelSteel_04
0x2129c579 dylan_gallery
0xdae3758a gh4_venue2_gallery
0x022fd5a5 lou_gallery
0x89d1a5b5 credits_image
0x8d3745d5 Character_AxelSteel_05
0x53f0c5d8 Venue_GH4_State_Fair
0x04e945de Avatar_Mini_RockGod
0x8a5795ee Venue_GH4_New_York
0x3a7045f6 Character_Pandora_12
0x1909d626 Instrument_GH3_Fury
0x0464d627 UI_GH3_Highway_Axel_fm_01
0x56abf632 Avatar_Mini_Lars
0xcf259637 thaw_image
0xe27cd63c Character_MaleSinger_01
0x262a663d Venue_GH6_Rooftop
0x05baa660 UI_GH4_Highway_Punk_01
0x6824b661 thps4_image
0x134d1663 pandora1_gallery
0x0b3bb664 Instrument_GH6_ArthasGuitars
0x3cac8668 Venue_GH6_Medieval_Stage
0xd3658670 lightshow_gh6_barbarian
0xd4b62679 Instrument_GH3_TheStarRazer
0x4a51d680 default_gallery
0x99397695 Character_JudyNails_01
0x9b030698 Venue_GH5_Vegas
0x0983b69a caption
0x06b646a4 neversoft_gallery
0x2628a6b2 Venue_GH4_Hong_Kong_Harbor
0x9667d6cb UI_GH4_Highway_Pop_01
0x3b83e6e1 Venue_GH4_Aircraft_Carrier
0xa16a171c Venue_GH4_Castle
0x0030272f Character_JudyNails_02
0xcec8772f Instrument_GH6_JudyFantasyGuitar
0x152d376e locked
0xd4c98794 title
0x3b39179f lightshow_gh5_norway
0x773717b9 Character_JudyNails_03
0x1c1a57be Venue_GH4_Bayou_Bar
0x5d7da7c8 load_z_artdeco
0x79ac47ca lightshow_gh6_cbgb
0xc894c7e6 lightshow_gh5_freakshow
0xaa0ae7ec casey_gallery
0x2040b801 midori_gallery
0x6cf7b81c career_intro
0x79398830 Character_Minotaur_01
0x39e06837 Venue_GH6_Mansion
0xc4745838 text
0x889a284b Avatar_Mini_Pandora
0x6aada84e Character_LarsUmlaut_04
0x4a34b84f Character_MidoriSour_06
0x8fb9a857 Venue_GH3_Prison
0x2a6a585a gh5_lightshow_gallery
0xc691e869 Character_EddieKnox_BH
0x29e2a885 Instrument_GH6_AxelFantasyGuitar
0x4e336889 Instrument_GH3_TheDisposed
0x98ede898 Venue_GH5_Mexico_City
0x40c698af id
0xcfbe38c7 gh4_highway1_gallery
0x1daa98d8 Character_LarsUmlaut_05
0x4d06d8de gh5_venue1_gallery
0xe89de8e0 Venue_GH4_Credits_01
0x274ca8ea lightshow_gh5_sanfran
0xad8388ef thps3_image
0xb03a88fa Venue_GH5_Subway
0x6711d8fb Avatar_Mini_Eddie
0x4cd84917 Character_Lou_04
0x57f2092e Character_CaseyLynch_BH
0xe36e494f gh4_venue1_gallery
0x7194b95a Venue_GH4_Credits_02
0x4002e961 lightshow_gh6_forest
0x84a3c962 Character_LarsUmlaut_06
0xa43ad963 Character_MidoriSour_04
0x12e4a969 lightshow_bh_awardshow
0x18d5a96b Avatar_Mini_Lou
0x1f3ac96e lightshow_bh_paris
0xf4877970 UI_GH3_Highway_Judy_fm_01
0x6c4e7971 prefix
0x590a2987 Avatar_Mini_Izzy
0xf590f987 Venue_GH5_Dublin
0xdb8a49bf Venue_GH4_Ball_Park
0xb992f9c5 thug2_image
0x40f8a9d3 Character_JohnnyNapalm_BH
0x86a5a9e9 Instrument_GH3_TheAxeOfGoodAndEvil
0xc311b9ea Venue_GH5_Cairo
0xd33de9f5 Character_MidoriSour_05
0x1fd7ba28 Character_QuincyStyles_01
0x12eaaa59 Venue_GH3_Wikker_Man
0x7be74a6a gh3_venue_gallery
0x4010aa6b Instrument_GH3_QueensOfHeart
0xe5b58a73 Character_IzzySparks_01
0x7fa73a97 Character_Echo_01
0x2ac02aa6 pandora2_gallery
0x2915cac5 Character_CliveWinston_02
0x79fc8ad2 misc_char_gallery
0x58e56af6 Character_RockGod_01
0xf1d9db04 Character_QuincyStyles_03
0xdfddbb04 lightshow_gh6_rooftop
0x6a9f5b05 Instrument_GH3_TheBrawnTome
0xbda22b27 Character_CaseyLynch_04
0xe6ae6b2d Character_Echo_02
0x18ea3b4c thpg_image
0xc1ec3b4c Character_Rockgod_02
0xddafbb4c Character_JohnnyNapalm_05
0x0bbbeb5f Character_IzzySparks_03
0xb01c9b7f Character_CliveWinston_01
0xa5e5bb8a Instrument_GH3_TheMessenger
0x86deeb92 Character_QuincyStyles_02
0x8b876b9f initial_boot_movie
0x52102ba3 Venue_GH6_Barbarian_Stage
0xcaa51bb1 Character_CaseyLynch_05
0x7cbcdbc9 Character_IzzySparks_02
0xeeafcbd6 g_bonus_art_galleries
0xaaa88bda Character_JohnnyNapalm_04
0x7e527bdf Avatar_Mini_Casey
0x40475c0d Character_RhythmGuitarist01
0x0668bc16 Character_Dylan_01
0xa5bbec22 Character_Lou_02
0x64ce6c2c gh6_venue1_gallery
0x8d46bc32 UI_GH3_Highway_Midori_fm_01
0xb0be7c4a johnny_gallery
0x4d597c56 Character_MidoriSour_02
0x95345c5d UI_GH3_Highway_ROCKABILL_D_MLS
0x2fc27c66 Venue_GH4_Teslas_Coil
0xbc145c81 Instrument_GH3_TheEnforcer
0xf2c9ac8b pak
0xd2bcdcb4 Character_Lou_03
0x3a5e4cc0 Character_MidoriSour_03
0x1ac75cc1 Character_LarsUmlaut_01
0x79377ce8 quincy_gallery
0x7f8f5cf5 Character_IzzySparks_BH
0x47726d10 lightshow_bh_gorge
0xb4b9ad3f Character_Pandora_09
0x2cf84d50 Venue_GH4_Goth_Bar
0x55fbbd7a lars_gallery
0x83ce0d7b Character_LarsUmlaut_02
0xe2a10d90 movie
0x3cb2bd98 Character_Lou_01
0xf3342d9e text_desc
0x16117da8 UI_GH3_Highway_Lars_fm_01
0xc3be9da9 Character_Pandora_08
0x9f61edac Character_Dylan_02
0xae6c6db0 Venue_GH5_Guitar_Henge
0xd94e0db7 Character_RhythmGuitarist02
0x3e721dc2 Venue_GH5_Freakshow
0x90abcdc7 Bonus_Songs
0xcd306de8 gh3_guitar1_gallery
0xd4502dec Character_MidoriSour_01
0xf4c93ded Character_LarsUmlaut_03
0x2a264df9 Character_CliveWinston_BH
0x5c7cbe07 Instrument_GH6_NewMaleGuitar
0x0b549e0e Instrument_GH3_SuicideKing
0x54c18e12 Character_CaseyLynch_02
0x7096be1b gh6_guitar_gallery
0x18ba7e31 Character_QuincyStyles_05
0x45134e64 songs
0x171d0e66 gh3_highway2_gallery
0xea469e6e echo_gallery
0x9c1e4e74 Venue_GH3_Hell
0x34cc1e79 Character_JohnnyNapalm_03
0xbee82e81 credits
0x23c6be84 Character_CaseyLynch_03
0x94a2fe8b Avatar_Mini_Judy
0xad474e8b UI_GH4_Highway_Black_02
0x6fbd4ea7 Character_QuincyStyles_04
0x832d3ea8 Venue_GH3_Backyard_Party
0xa9382ebb UI_GH3_Highway_Izzy_fm_01
0x43cb2eef Character_JohnnyNapalm_02
0x5cab3eef Character_EddieKnox_01
0x893cdef3 gh6_lightshow_gallery
0x50010f0e bh_lightshow_gallery
0x69e2df15 Instrument_GH3_Rojimbo
0xbb92af1b lightshow_gh5_dublin
0xdac27f55 Character_JohnnyNapalm_01
0xc5a26f55 Character_EddieKnox_02
0x3fbd3f73 Avatar_Mini_Axel
0x78fdbf74 Venue_GH5_New_Orleans
0x24219f7e UI_GH4_Highway_Glam_01
0x4549cf82 eddie_gallery
0x81b32f8b Character_QuincyStyles_06
0xcdc8dfa8 Character_CaseyLynch_01
0x2cd61fb1 Venue_GH5_Nashville
0x01474fb5 lightshow_bh_cabo
0xf81b5fc8 lightshow_gh5_guitarhenge

