[LineNumbers]
ui_create_generic_dialog_box 19 (1,14) (13,15) (25,16) (39,17) (51,18) (65,19) (80,20) (92,21) (94,22) (112,23) (118,24) (120,25) (126,27) (134,28) (144,29) (151,30) (164,31) (171,32) (173,33) 
generic_dialog_box_create_cancel_confirm_template 39 (44,40) (84,42) (93,43) (95,44) (108,45) (121,46) (134,47) (136,48) (138,49) (151,50) (164,51) (177,52) (179,53) (181,54) (183,55) (220,57) (260,58) (270,59) (272,60) (279,62) (285,63) (298,64) (311,65) (324,66) (337,67) (350,68) (363,69) (376,70) (378,71) (382,72) (389,73) (395,74) (408,75) (421,76) (434,77) (447,78) (460,79) (462,80) (464,81) 
generic_dialog_box_create_continue_template 14 (0,88) (7,89) (20,90) (33,91) (41,92) (43,93) (56,94) (69,95) (81,96) (83,97) (85,98) (98,99) (104,100) (106,101) 
ui_destroy_generic_dialog_box 5 (28,111) (46,112) (52,113) (54,114) (60,115) 

[Checksums]
0x907f7885 scripts\guitar\menu\states\layouts\ui_generic_dialog_box.qb
0xc657e02a generic_dialog_box_create_continue_template
0x689fe07c template
0xaf9aa0a8 cancel_text
0x16e840ea cancel_confirm
0x80fe3141 show_mainmenu_bg
0xd3f4d172 dlg_z_priority
0xcf66717b GotParam
0x70e77320 cancel_func_params
0xc09243be cleanup_cas_menu_handlers
0x215563d8 confirm_func
0xbd09544c func
0x91f0e45a body_text
0x2e1e7476 back_button_script
0x8da97503 primary_controller
0xec1cd520 continue
0x2fca0578 options
0x150d35f1 heading_text
0xb94d5719 generic_dialog_box_create_cancel_confirm_template
0x41a487c6 ui_destroy_generic_dialog_box
0x1d2d97d4 func_params
0xc195a822 create_dialog_box
0xc4745838 text
0xeafc692e no_background
0xd2e2ea33 ui_create_generic_dialog_box
0x888eaada create_mainmenu_bg
0x37c84b09 destroy_dialog_box
0xd6e7acdc cancel_func
0xd6521cee generic_event_back
0xbd51fdbf back_button_params
0x7e149e2f nosound
0x15a08e38 confirm_func_params
0x24c40e79 destroy_mainmenu_bg
0x58286fac confirm_text
0x69d0dfaf player_device

