[LineNumbers]

[Checksums]
0x0b96e207 scripts\av_presets\og_explosives_a.qb
0xcae27061 sprite
0x9185107c OG_Explosives_A
0xc48391a5 radius
0xb5aa125f fade
0xdbbaf32d radiusScale
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0x08c693f0 OG_Mat_Sphere_Add
0xc184f404 response
0xe58114db noteHit
0xa6f5352f offset
0xdea7e576 subtract
0x6eaf8576 radius2
0x67e6859a player
0x7bc74623 spectrumBand
0xba277641 nStar2
0xf5ad16c7 OG_Mat_Sphere_B_Sub
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x991ae860 scaleX
0x0eab48a5 log2
0x2f6238b3 nPoints
0x7321a8d6 type
0xee1dd8f6 scaleY
0x7f261953 pos
0xff46c97e deform
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0x54628ed7 blend
0x68e77f40 brighten

