[LineNumbers]

[Checksums]
0x30b397cc ui\uidesc_menu_quickplay.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x2a1fe0cc shadow_offs
0x3fabe0db highlight_container 
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x365aa16a float
0xd031d16e light_bar
0x402ca18c highlight_btn
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xcad13221 bkgd_darken_right
0xf5b0d229 NewElement8
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x1853526b quickplay_container
0x7d99f28d texture
0xdfb72292 expand dims
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x6b75638b bkgd
0x4837e397 pos_anchor
0x2defb3b9 highlight_1_container_alpha
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x11d6b44c alias_menu
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0x8cb374ae uidesc_menu_quickplay_nxgui
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x82fac56c Menu
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xe43d7653 visiblename
0x114c6693 mainmenu_helper_text_text
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xe3eea756 mainmenu_helper_text
0xd43297cf false
0xc4745838 text
0x7e75e83d highlight_2_container_alpha
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x847488d4 alias_item02
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x1d7dd96e alias_item01
0x0cfac9c5 bkgd_darken
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x6d853b88 padding_scale
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73910d51 highlight2_container 
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x9c351e3e uidesc_menu_quickplay
0x5e684e45 children
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0x36f27ef0 item02
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xdf361f43 bkgd_darken_left
0xaffb2f4a item01
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1

