[LineNumbers]
ui_create_rewards_unlocked 20 (0,10) (64,11) (70,13) (204,21) (210,23) (228,24) (264,25) (300,26) (313,27) (326,28) (328,29) (330,30) (332,31) (372,33) (384,34) (386,35) (404,37) (434,39) (484,41) (520,62) 
ui_destroy_rewards_unlocked 5 (0,73) (6,74) (44,76) (80,77) (82,78) 
ui_return_rewards_unlocked 13 (0,85) (36,86) (88,87) (97,89) (116,90) (134,91) (200,92) (202,93) (268,94) (272,95) (340,96) (342,97) (344,98) 
rewards_unlocked_populate_rewards_menu 15 (0,106) (64,107) (100,109) (160,110) (228,112) (249,113) (274,114) (295,115) (308,117) (321,118) (342,119) (344,120) (346,121) (348,122) (350,123) 
ui_rewards_unlocked_handle_unlocked_venue 74 (0,130) (64,131) (100,133) (109,134) (127,137) (136,138) (143,139) (156,140) (164,141) (170,142) (176,143) (184,144) (197,145) (199,146) (201,147) (203,148) (210,150) (223,151) (231,152) (237,153) (243,154) (251,155) (263,156) (265,157) (267,158) (269,159) (273,160) (275,184) (279,187) (297,195) (304,196) (317,197) (336,198) (338,199) (420,201) (424,204) (433,205) (440,206) (453,207) (491,208) (493,209) (500,210) (513,211) (521,212) (527,213) (533,214) (541,215) (553,216) (555,217) (557,218) (559,219) (563,220) (570,221) (583,222) (622,223) (624,224) (694,226) (696,227) (698,228) (700,229) (713,231) (726,232) (732,233) (734,234) (743,237) (762,238) (780,239) (848,240) (850,241) (916,242) (920,243) (988,244) (990,245) (992,246) 

[Checksums]
0x0097152f scripts\guitar\menu\states\layouts\ui_rewards_unlocked.qb
0xb990d003 target
0x475bf03c event_handlers
0x059ea070 red
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x73665140 CreateScreenElement
0x5ef31148 array
0x01dd615f DescInterface
0xcf66717b GotParam
0x98176190 postgame_lobby_quit
0xbebfa1c6 element
0x2f6511de green
0x3f93a1ef replace_handlers
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x3fd8425e reward_progression
0x640ea2e7 song_breakdown_get_exclusive_devices
0x9fcd8352 audio_ui_play_unlock_item_sfx
0x5b058376 param
0x1850c3a2 reward_index
0xf44a53ab desc
0xf0a883c1 unlock_and_goto_credits
0xc5f953c2 button
0xc5bc93ee ScreenElementExists
0x414143fa unlock_icon
0xad2f0405 ui_rewards_unlocked_handle_unlocked_venue
0xbe4d9425 alias_list_menu
0xaae8243f rewards_unlocked_populate_rewards_menu
0xdeef04cd StructureContains
0x8da97503 primary_controller
0x9d3fb516 focus
0x1e3e253b pad_choose
0x4c29c545 RequireParams
0xc73f35b6 autosave
0x23a4e5c2 Obj_SpawnScript
0x72a91654 net_gig_complete_noncompetitive_continue_to_venue_unlock
0xad0c3673 unlock_continue_timer
0x0780a6ea band_leader_only
0x8ed376f7 ui_destroy_rewards_unlocked
0x404b1741 venue_checksum
0x2cb33744 LaunchEvent
0x2289e75e song_breakdown_check_bot_play
0x77f49808 frontend_desc
0x90fec815 structure
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x9d2d8850 z
0x40c698af id
0x8f7818be ui_return_rewards_unlocked
0xe6cf88c4 callback_params
0x7321a8d6 type
0x7f261953 pos
0xc349a954 ui_create_rewards_unlocked
0x853c899c reward_image_texture
0xa7aaa9a4 gig_display_index
0xdc6329ae reward_text_text
0x3c15e9b6 DestroyScreenElement
0xc9428a08 device_num
0xdeae8a1f reward_atom
0x56a1eae3 root_window
0x1f773af1 is_local_client
0x19fa5af7 spawnscriptnow
0x71cccb15 InInternetMode
0x86068bd9 callback
0x90294bf4 rewards_menu_id
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x53bf4c7b net_gig_complete_noncompetitive_continue_to_venue_select
0xdab37ca1 unlock_struct
0x7ee0fd2a pad_back
0x20d0ad37 bot_play
0xda1ddd9c exclusive_devices
0xc4e78e22 all
0x03403eca rewards_unlocked_screen_id
0x65485eea GetPlayerInfo
0x02141f19 clean_up_user_control_helpers
0xbd276f2c g_net_leader_player_num
0x806fff30 none
0x57710f31 z_priority
0x2b277f68 end_credits
0x7a2caf86 ui_gig_complete_noncompetitive_continue_to_next_screen
0xc2719fb0 parent
0x972c7fe1 artists

