[LineNumbers]

[Checksums]
0x7641522f ui\uidesc_power_selection.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x67564079 selected
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0x4bc2b0a9 master_container
0x0cf350c8 power_select_scrolling_menu
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x7d50010a character_fx
0x6663011f big_ax_ILLO
0xd049c135 added_alpha
0x696e4148 override_color_tag_alpha
0x5ad6915f power_select_menu
0x01dd615f DescInterface
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x42bcf1c7 uidesc_power_selection_nxgui
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0xcd1df24c illo
0x40d92263 TextBlockElement
0x9533f265 power_name
0xbeb9a26a careermap_BORD_name_mid
0x7d99f28d texture
0x822e72d1 scenes
0xaf5702d5 frame_big
0xe3fa22fc line_spacing
0xe208e306 power_description
0xad51a329 level_text
0xf72a2346 power_name_text
0xf778a353 help
0xb0fe7369 lines
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x653fe38c unselected
0x4837e397 pos_anchor
0xf44a53ab desc
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x559ca446 power_description_cont
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x200f25e7 power_selection_item
0xe43d7653 visiblename
0x2f1fc695 alpha
0x564e36ab level_rgba
0xb94c36b3 loop_view
0x0c35b6c4 power_name_rgba
0x894496d9 fit_height
0x5ac356ec font_spacing
0xf6220718 Final_Line_BORD
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd4c98794 title
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xf756b7c5 box
0xd43297cf false
0x0eaf07d0 careermap_BORD_mid
0xb274e820 FX_special_alpha
0xc4745838 text
0x5b9da842 ContainerElement
0x6a2be85e uidesc_power_selection
0x5859d85e Flame01
0x822d4873 includeParentOwned
0x56148876 remaining
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0xf05d39cb alias_power_select_menu
0x093d5a04 remaining_text
0x889e3a23 level_blend_mode
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xc1b4da7d BigFrame_BORD
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0x1691cb59 top_selection
0x895dfb61 power_description_text
0x174ebb86 big_ax_FX
0x6d853b88 padding_scale
0xee241bb9 TextureProperty
0x1dcfbbc5 power_name_blend_mode
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc7297cfb Power_FX
0x7661ad1b careermap_BORD_name
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x3f6bcdba rgba
0x5cd33dc4 GH6_gold_md
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0xcab98e59 power_flames
0x4425de5c m_alphaBias
0x59b63e61 FX_normal_alpha
0x1dee1e87 adjust_visibility
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x34406f14 added
0x2e6bff16 VectorProperty
0x1ca1ff20 default
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x61738f9a center_selection
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x6377ffef paper_BG

