[LineNumbers]
musicstudio_play_sound 125 (44,89) (51,91) (69,93) (71,94) (73,95) (148,97) (160,99) (168,101) (178,102) (212,103) (224,104) (237,105) (250,106) (284,107) (296,108) (309,109) (322,110) (356,111) (368,112) (381,113) (394,114) (428,115) (440,116) (453,117) (455,118) (492,120) (510,121) (550,122) (579,124) (603,125) (607,126) (619,128) (621,129) (623,130) (646,133) (680,136) (716,137) (759,138) (772,140) (785,141) (800,142) (815,143) (817,144) (830,147) (843,148) (858,149) (860,150) (901,153) (913,156) (926,157) (955,158) (968,159) (981,160) (983,161) (1001,164) (1019,167) (1058,170) (1066,171) (1076,172) (1083,173) (1096,174) (1109,175) (1122,176) (1135,177) (1148,178) (1161,179) (1174,180) (1176,181) (1189,182) (1196,183) (1209,184) (1222,185) (1235,186) (1248,187) (1261,188) (1274,189) (1287,190) (1289,191) (1302,192) (1309,193) (1322,194) (1335,195) (1348,196) (1361,197) (1374,198) (1387,199) (1400,200) (1413,201) (1426,202) (1428,203) (1441,204) (1448,205) (1461,206) (1474,207) (1487,208) (1500,209) (1513,210) (1526,211) (1539,212) (1541,213) (1543,214) (1556,217) (1585,218) (1598,219) (1611,220) (1624,221) (1626,222) (1639,225) (1668,226) (1681,227) (1694,228) (1696,229) (1709,232) (1738,233) (1751,234) (1753,235) (1783,238) (1801,241) (1852,242) (1902,243) (1948,244) (1994,245) (2044,246) (2046,247) (2080,250) 
musicstudio_play_sound_get_buss 19 (0,259) (64,261) (104,263) (126,264) (134,267) (144,268) (175,269) (188,270) (219,271) (232,272) (263,273) (276,274) (316,275) (329,276) (360,277) (368,278) (436,279) (438,280) (452,282) 
musicstudio_play_sound_get_pan 10 (0,291) (6,293) (46,294) (54,296) (64,297) (77,298) (108,299) (110,300) (144,302) (166,304) 
musicstudio_play_sound_rhythm 11 (0,313) (72,315) (108,318) (115,321) (122,322) (135,323) (148,324) (161,325) (168,326) (170,327) (184,329) 
musicstudio_play_sound_lead 18 (0,338) (72,340) (108,343) (151,344) (155,345) (180,346) (201,347) (254,349) (256,350) (263,352) (270,353) (283,354) (296,355) (309,356) (322,357) (329,358) (331,359) (345,361) 
musicstudio_play_sound_bass 37 (0,370) (80,372) (116,375) (152,376) (188,378) (207,380) (214,382) (221,383) (234,384) (247,385) (260,386) (272,387) (284,388) (296,389) (309,390) (321,391) (328,392) (341,393) (343,394) (347,395) (359,396) (377,397) (390,398) (392,399) (399,401) (406,402) (419,403) (432,404) (445,405) (458,407) (470,408) (477,409) (490,410) (503,411) (505,412) (507,413) (521,415) 
musicstudio_play_sound_melody 19 (0,424) (72,426) (108,428) (120,430) (138,431) (151,432) (153,433) (160,435) (167,436) (180,437) (193,438) (206,439) (219,441) (231,442) (238,443) (251,444) (264,445) (266,446) (280,448) 
musicstudio_play_sound_get_panRemoveCenter_flag 9 (0,457) (64,459) (88,461) (106,462) (119,463) (123,464) (136,465) (138,466) (152,468) 
play_drum_sample 4 (28,477) (58,479) (89,480) (115,482) 
jam_get_sample_checksum 17 (0,491) (12,493) (43,494) (56,495) (58,496) (89,498) (102,499) (104,500) (122,503) (176,504) (205,506) (240,507) (263,509) (267,511) (339,512) (341,513) (403,515) 
jam_recording_sustain_note 13 (0,526) (21,528) (38,529) (46,531) (56,532) (124,533) (137,534) (204,535) (217,536) (284,537) (297,538) (303,539) (305,540) 
jam_stop_all_samples 5 (0,550) (43,552) (86,553) (129,554) (135,555) 
jam_stop_instrument_sample 11 (28,564) (38,566) (48,567) (116,568) (129,569) (196,570) (209,571) (276,572) (289,573) (295,574) (297,575) 
jam_fadeout_sound_event 21 (0,584) (13,586) (28,588) (68,590) (81,591) (105,592) (117,594) (129,595) (131,596) (156,598) (158,599) (160,600) (182,602) (190,604) (223,606) (272,607) (305,608) (356,609) (389,610) (401,611) (403,613) 

[Checksums]
0x600ddd6a scripts\guitar\musicstudio\musicstudio_play_sound.qb
0x8e411006 b
0xcd0dc02d KillSpawnedScript
0xee58504b pan1y
0x534f7071 note_num
0x3e043075 JamMode_Vox
0xf9462090 c
0x44b6c0b0 GetDrumPadString
0x995f60dd pan1x
0xe12a20fa kick
0xdb161106 GetSongInfo
0x6276b11a pad
0x99755120 curr_bend_set
0xd8604126 pitch
0xb0805145 drum_sample_name
0xfe82614d length
0xfc290150 MusicStudio_GetBendSet
0x9a74316e jam_tracks
0xcf66717b GotParam
0x3f4b019e Base
0xd97781a9 jam_note_text
0x5d0671b8 channel
0x174841bc a
0xafb911c6 appended_id
0x17d0a1d4 original_pitch
0x05fc81d6 IsSoundPlaying
0xbfa801df change
0xe46111e0 num_loops
0x4d2481e6 musicstudio_scaled_volume_db_low
0xe6cf21f5 jam_fadeout_sound_event
0xa1dc81f9 name
0x922b7223 pitch_shift
0x424fd224 track_checksum
0x5928823a JM_Drums_Cymbals_Hats_Line61
0x8ab8d23c MusicStudioPlayDrumSample
0x0969f241 musicstudio_play_sound_melody
0x60f6f242 globalname
0x83c2824f name_text
0xe384025a MusicStudio_LoadedBass_IsKeyboard
0xdfc14291 musicstudio_stop_scrub_note
0x6e5132a3 release_function
0x5151b2b1 PlaySound
0xd17422c2 MusicStudio_PlaySoundGetScaledVolume
0x44e492cf jam_fade_time
0xaede7302 jam_recording_sustain_note
0x4b40630d newvalue
0xcb607312 musicstudio_scaled_volume_db_high
0xeace3314 musicstudio_play_sound_get_panRemoveCenter_flag
0x80f83335 octave
0xa8ee7357 ScriptAssert
0x0203b372 true
0xc021d380 JM_Drums_Cymbals_Hats_Line62
0xb4ef9395 fade_out_event
0x055ce396 depth
0x6d0343a1 MusicStudio_PlaySoundGetScaledADSR
0xe24783c2 drum_sample
0xa28533dd note_quantize_s
0xe58d3403 note_quantize_ms
0x8798041c note_value
0x125e9445 JM_Drums_Cymbals_Crash_Line61
0x3cb6c455 jam_fade_time_kb
0x1718745b full_note_num
0x021e1489 drum_pad_string
0x5cef14a5 JamMode_Drums_Cymbals_Hats
0x0ac414a9 musicstudio_expressive_types
0x39b5c4b0 GetArraySize
0x7c1df4b3 jam_input_current_lead
0x87e1b4b7 JamMode_RhythmGuitar
0xd992b4bb JamMode_Drums_Toms
0x681334c1 jam_input_current_melody
0xcb9fb4cf bass
0x353e84d1 MusicStudio_GetTrackEffectIndex
0x3b9dd4e8 percussion
0xe2753509 GetTrackInfo
0xdf4c950c JamMode_Bass
0x379ee530 chord_type
0x6722b533 d
0x6d682540 scaled_volume
0x4c29c545 RequireParams
0xc451f558 event
0x1ad7956a fade_type
0x32548575 db_high
0x102585a5 e
0xafb7a5b6 jam_input_stop_sound_bass
0x517cf5c8 note_velocity
0x3b70c5cb sfx
0x214595fe jam_instrument
0x8b57c5ff JM_Drums_Cymbals_Crash_Line62
0x2de8c60e printf
0x8e62e613 cymbal
0x3f5fb614 vibrato
0xd029f619 seconds
0xc3409622 instrument
0x2935c62f keyboard_octave
0x44457668 musicstudio_play_sound_lead
0x865ae675 musicstudio_buss_lookup
0xc2a2f6f3 musicstudio_play_sound_rhythm
0xef8056f7 JM_Lead_Line62
0x54e766ff jam_input_melody_stop_sound
0xc857370d jam_stop_instrument_sample
0xba2b773d last_pitch
0xf221474c linear
0x7689074d JM_Lead_Line61
0x291c0759 track
0xdba8b789 expressive_type_struct
0x93c4178b vibrato_struct
0xd912f7aa note_id
0xdd9cd7ad release_time
0x906b67ba time
0x8abec7c2 musicstudio_jamroom_visualizer_message
0xd43297cf false
0x017bd7fd playback
0x82a35804 pan
0xf6a36814 vol
0x5e79f834 vocal
0x18ce084f JM_Drums_Hats_Line62
0x469b487b MusicStudio_LoadedBass_IsOneShot
0x52c3d88e JamMode_Drums_Hats
0x05eab88f bend_set
0x33b34893 jam_get_sample_checksum
0x476c98a6 musicstudio_scale_get_note_num
0x40c698af id
0x7321a8d6 type
0xe05888eb MusicStudioGhmix_GetNoteQuantizeMS
0xf45028ee Jam_Fret_Noise_bass_short
0xe09c68f7 final_note_sample
0x8a3df909 musicstudio_scaled_adsr_params
0x0edcf90e sounds
0x7164293d curr_bend
0xd7a33945 Jam_Fret_Noise_Rhythm
0x41272956 velocity
0x640e4960 note_text
0xb1b61978 melody
0xc00d897a db_low
0xd1aa397a jam_current_bpm
0x0195a97e jam_current_tuning
0xd35bb98e note_type
0x4e8429a9 sfx_debug
0xffaf49b1 MusicStudio_GetSampleChecksum
0xbbfbf9bc hihat
0xca18f9e2 JamMode_Drums_Cymbals_Crash
0xb91979ee MusicStudio_PlaySoundBend
0x8b3a79f3 MusicStudio_SetLastPitch
0x81c759f5 JM_Drums_Hats_Line61
0x10526a05 jam_stop_all_samples
0xf99d5a06 fade_time
0x588a3a18 JamMode_Drums_Kick
0x0bc06a21 CastToInteger
0x6c0d7a26 JM_Drums_Kick_Line61
0xcd764a26 bend_range
0xcdd85a2a note_expressive_type
0x83c15a2a scaled_adsr
0x490eda71 sound_array
0xf4b3aa79 curr_sound_global
0x512a4a7b use_melody_samples
0x79931a82 note_string
0x15096a94 JamMode_LeadGuitar
0x3ed4ca95 JM_Keys_Line61
0x814b9ac0 no_vibrato
0x99298ad7 musicstudio_mainobj
0xa2889ada JM_Drums_Toms_Line62
0x9ec91afc spawn_id
0x97a49b0b show_flats
0x617e2b23 AppendSuffixToChecksum
0xdf8afb2b play_drum_sample
0xa7dd9b2f JM_Keys_Line62
0x3b81cb60 JM_Drums_Toms_Line61
0xc705cb73 panRemoveCenter
0xf5042b9c JM_Drums_Kick_Line62
0x7a26bb9d count
0x30601ba0 release_length
0xb2706ba4 MusicStudio_PlaySoundVibrato
0xee309baf jam_input_stop_sound_rhythm
0x45310bb5 fade_time_var
0xf5565bda SetSoundParams
0xdb9ddbde jam_get_single_sample_for_melody
0x40d99c09 JM_Rhythm_Line61
0xec026c0b IsSoundEventPlaying
0x11e4fc12 adsr_params
0x82117c1a wait
0x0599fc70 length_seconds
0xa1f78c8f effect_type_index
0x58b45c93 musicstudio_play_sound_bass
0x84da6cae musicstudio_play_sound_get_buss
0x11e42cae jam_note_hit
0x1c397cbc unique_id
0x38ec5cd9 sample_checksum
0x3627bcf2 musicstudio_play_sound_get_pan
0x22a1ed1e jam_lead_vibrato_depth
0x7f5b3d4d array_size
0x7ef78d52 jam_input_current_chord
0x61414d56 string
0x35923d79 snare
0x1a33fda5 drum_kit_string
0x57d15db0 bpm
0xd9d0cdb3 JM_Rhythm_Line62
0x7a7d1dca rhythm
0xbec82dd9 event_container
0xc4e78e22 all
0xd76e9e34 lead
0x7b2f1e37 JamMode_Drums_Snare
0x60ecde48 jam_input_current_bass
0xb0b28e7f StopSound
0xdf3c2eaf drums
0xd8611ec5 fret
0xf9b6ced0 jam_fade_time_cutoff
0x3dd71edd JM_Drums_Snare_Line61
0xf8e08ee5 tom1
0x94542eea SuffixString
0xd95cdef4 JM_Bass_Line61
0x0fe34efa lookup
0xd4249f05 musicstudio_play_sound
0x4014df0f MusicStudio_GetExpressiveParams
0x0a49af11 curr_sound_unique_id
0x25fb9f1d jam_input_stop_sound_melody
0x3c5c2f39 musicstudio_bend_sets
0x6b60df39 Jam_Fret_Noise_bass_medium
0xb3468f4d jam_input_stop_sound_lead
0x40558f4e JM_Bass_Line62
0x61e9df5f tom2
0xd0b0bf63 buss
0xbcf0cf66 MusicStudio_LoadedKeyboard_IsOneShot
0xa4de4f67 JM_Drums_Snare_Line62
0x43df7f67 broadcastevent
0xa997cf6a StopSoundEvent
0x781b0f9d note_fret

