[LineNumbers]
ui_create_net_signin_popup 24 (0,9) (9,11) (48,12) (60,13) (64,14) (76,15) (78,16) (82,17) (94,18) (96,19) (103,21) (115,22) (128,23) (136,24) (138,25) (150,26) (164,27) (176,28) (178,29) (180,30) (186,31) (198,32) (200,33) (229,35) 
ui_destroy_net_signin_popup 2 (0,44) (6,45) 

[Checksums]
0x83ce8de0 scripts\guitar\menu\states\layouts\ui_net_signin_popup.qb
0x057b101c ui_create_net_signin_popup
0x5c0ef13d net_signin_popup
0xbd09544c func
0x91f0e45a body_text
0x1e93946b alias
0x2e1e7476 back_button_script
0x445114c8 NetSessionFunc
0x2fca0578 options
0x150d35f1 heading_text
0xaa6f4643 IsXenonOrWinDX
0x332816ed menu_id
0x1d2d97d4 func_params
0xc195a822 create_dialog_box
0xc4745838 text
0x40c698af id
0xeafc692e no_background
0x37c84b09 destroy_dialog_box
0x0eea7b49 IsCableUnplugged
0xd6521cee generic_event_back
0x4577fd38 AssignAlias
0x7e149e2f nosound
0x48e1cfbf ui_destroy_net_signin_popup

