[LineNumbers]

[Checksums]
0xe935cc62 songs\z_cavestagetran.mid.qb
0xd484313c z_cavestagetran_performance
0x10be016c z_cavestagetran_localized_strings
0xc0545404 z_cavestagetran_anim
0x39deb4bb z_cavestagetran_drums_notes
0x6609e674 z_cavestagetran_crowd_notes
0x99dd0822 z_cavestagetran_crowd
0xc76908f9 z_cavestagetran_facial
0x00632ac6 z_cavestagetran_lightshow_notes
0xf5c02ba5 z_cavestagetran_lightshow
0xde410c1f z_cavestagetran_cameras_notes
0xb923ce1b z_cavestagetran_anim_notes
0x01ba4e2c z_cavestagetran_cameras
0xb7fbfe78 z_cavestagetran_scripts

