[LineNumbers]

[Checksums]
0x61b79662 ui\song_summary\uidesc_song_summary_player_challenge.qb
0xb990d003 target
0x0356400c challenge_icon_rgba
0x1e882064 meter_cont_alpha
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x271d8094 icon_difficulty_1_alpha
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xfb0720e6 frame_effects_alpha
0xb12b510a SpriteElement
0xbd8f9137 challenge_name_scale
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0x9430517e challenge meter container
0xb08291bd icon_difficulty_3_alpha
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x47eef253 uidesc_song_summary_player_challenge_nxgui
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x384cf315 sparkle_2_alpha
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xca152417 diamondBling2_alpha
0x36aea482 challenge_na_text
0xd352a487 icon_difficulty_5_alpha
0x1f8d34ac song_summary_playerStats
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0x429525ff alias_HUD_meter_challenge
0xe43d7653 visiblename
0xe60df65d challenge_name_pos
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x2f6bf72d font
0xa2774736 meter_challenge_bg_rgba
0xdf1d675d gamer_tag_scale
0xd43297cf false
0xc164981f icon_instrument_bass_top
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xd24af8fe gamer_tag_pos
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0x6a0fda04 challenge_icon_texture
0x16f59a09 icon_difficulty_2_alpha
0x0642aa26 WorkspaceForm
0x5d953a67 icon instrument
0x83418a6a material
0xa90f0a76 uidesc_song_summary_player_challenge
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x6cbeeb8c gamer_tag_text
0xf348dbaa icon_instrument_texture
0x8fb5ebb0 HUD_meter_challenge
0xe3bb7bb3 gamer_tag_alpha
0xa13adbb7 WindowElement
0x304f9c52 icon_instrument
0x4829cc7e rect
0x6046cc83 scale_mode
0x0cae1c92 strip_rgba
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x0d21eda1 challenge_icon_alpha
0x3f6bcdba rgba
0x81298dd9 challenge_name_alpha
0xe2babe1a icon_difficulty_6_alpha
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x4e39ee61 meter_challenge_icons_alpha
0xfbfd3e8a diamondBling1_alpha
0x75f4aecf p1_md
0x23555ed0 challenge_name_text
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0x7525af33 icon_difficulty_4_alpha
0xd08d8f7a original
0xb0970fc4 challenge_na_text_alpha
0x71588fea p1_lt

