[LineNumbers]

[Checksums]
0xf9f15c23 scripts\guitar\known_dlc_manifest.qb
0xf7c28003 GUITAR_DUEL_TRACK_PACK
0x947f4006 REGGAE_TRACK_PACK
0xa312e00d _RUBY_SOHO_
0xee3fa010 gh4_dl75
0x07fdd013 _BLUE_MONDAY_
0x14203019 gh4_dl160
0xf95b701b GH5_DL57
0x6330c021 gh4_dl33
0x80fe7022 _ALL_THE_SMALL_THINGS_
0x992f5028 gh4_dl126
0x7454102a GH5_DL11
0x84b03039 _GIRLS__GIRLS__GIRLS_
0x89bbc03c _COUSINS_
0xecc3103e _GOR_GOR_
0x6e3a0045 gh4_dl134
0x9425904c gh4_dl21
0x97a1e05c GH5_DL158
0x1716c062 gh4_dl88
0x474f1068 _LAST_RESORT_
0x60a7806a gh5_dlc
0x9674b06c _VERY_APE_
0x156f806f _IRON_FIST_
0x6f091072 BILLY_SQUIER_TRACK_PACK
0xad70b073 THE_KILLERS_TRACK_PACK
0xe3356074 gh4_dl172
0x32e71075 _DISCONNECTED_
0x0e4e2076 GH5_DL45
0x192af07d gh4_dl67
0x99389086 gh4_dl74
0x8e5c408d GH5_DL56
0x6327008f gh4_dl161
0x1167708f _FIREFLIES_
0x76f3f0a9 _1979_
0x0aac00ab _THE_BITTER_END_
0x6dba70b1 _THIS_AIN_T_A_SCENE__IT_S_AN_ARMS_RACE_
0xe5c2b0b2 GH5_DL1
0x1437f0b7 gh4_dl32
0x035320bc GH5_DL10
0xee2860be gh4_dl127
0xe0a6d0ca GH5_DL159
0xc6da70cd _SLIVER_
0xc7a170cd _LIGHT_IT_UP_
0x193d30d3 gh4_dl135
0x1976b0d6 _JUST_DANCE_
0x047e10d7 _THIS_LOVE_
0xc4ccf0d8 _UNTIL_THE_END_
0xe322a0da gh4_dl20
0x83a330dd JIMI_HENDRIX_TRACK_PACK_02
0x570bc0de _LOOK_GOOD_IN_LEATHER_
0x7839e0de _I_M_OUTTA_TIME_
0x794910e0 GH5_DL44
0x943250e2 gh4_dl173
0xefb110e6 _AIN_T_GOT_NOTHIN_
0x274030e7 _BLACK_FRIDAY_
0x6e2dc0eb gh4_dl66
0xb16fd0eb ALTERNATIVE_POP_1
0x056340ed BH_DISC_IMPORT__VOL__2__DEV_
0x6011f0f4 gh4_dl89
0x77213104 gh4_dl124
0x0b4d6105 _100_LITTLE_CURSES_
0x9a5a7106 GH5_DL13
0x7ccbe108 GH5_DL2
0x8d3ea10d gh4_dl31
0x8ebad11d GH5_DL148
0x0e0df123 gh4_dl98
0xd912c124 FERRET_METAL_BLADE_TRACK_PACK
0x9cd1d126 HENDRIX_TRACK_PACK
0xd546f127 _DO_WHAT_YOU_WANT_
0x24fde128 GUITAR_HERO_METALLICA_DISC_IMPORT
0xe857612b HARD_ROCK_TRACK_PACK
0xc167412f _ALL_THE_RIGHT_MOVES_
0xd6791130 gh4_dl9
0x9d48c131 _REQUIEM_FOR_A_DYING_SONG_
0xfa2e5135 gh4_dl162
0x17551137 GH5_DL55
0x0031c13c gh4_dl77
0x9306b145 _HERE_IT_GOES_AGAIN_
0xf7249151 gh4_dl65
0x2e0ad154 NEVERSOFT_THANKS_THE_FANS_TRACK_PACK
0x0d3b0158 gh4_dl170
0x66f9c159 _FLY_AWAY_
0xe040415a GH5_DL47
0xff28215f _IN_TOO_DEEP_
0x7a2bf160 gh4_dl23
0x80346169 gh4_dl136
0xe1e07178 _THE_TOUCH_
0x5028717f _READY_TO_FALL_
0x01b58188 _BREAK_IT_OUT_
0xf9bde18b GH5_DL149
0x425fe18e _SAMPLE_IN_A_JAR__LIVE__
0xed5d4190 GH5_DL12
0x00260192 gh4_dl125
0xfa39919b gh4_dl30
0x3864e19c _SALUTE_YOUR_SOLUTION_
0x0bccd19e GH5_DL3
0x605221a1 GH5_DL54
0x2182e1a3 _BOMB_THE_WORLD_
0x8d2961a3 gh4_dl163
0xa17e21a6 gh4_dl8
0x7736f1aa gh4_dl76
0x790ac1b5 gh4_dl99
0x3a9931b7 _STILL_I_RISE_
0x5e6e31c4 GUITAR_HERO_5_DISC_IMPORT__VOL__1
0xf5c4a1c5 _KINGS_AND_QUEENS_
0x8023a1c7 gh4_dl64
0xc51e51c8 _YOUTH_OF_THE_NATION_
0x933951cb _7_THINGS_
0x974771cc GH5_DL46
0x7a3c31ce gh4_dl171
0x47b511d1 _FAT_LIP_
0x544491d6 _I_M_SHIPPING_UP_TO_BOSTON_
0x9344c1e3 _CHERRY_COLA_
0xf1ca81ec __NO_MORE__PADDY_S_LAMENT_
0xecfaa1f0 _TO_BE_WHERE_THERE_S_LIFE_
0x0d2cc1f6 gh4_dl22
0xf79d81fe _NEW_WAVE_
0xf73351ff gh4_dl137
0xab0ef204 gh4_dl54
0x5111620d gh4_dl141
0xbc6a220f GH5_DL76
0xb2561210 GH5_DL99
0x11f80212 _THE_BEAUTIFUL_PEOPLE_
0xa82da215 THE_ROLLING_STONES__LIVE__TRACK_PACK
0x094a221c _CUT_YOUR_HAIR_
0x115e721f GH5_DL212
0x36a42227 _OUTTATHAWAY__
0x9c51122e GH5_DL254
0x26019235 gh4_dl12
0x2bb9d23a GH5_DL184
0xdc1e023c gh4_dl107
0xb705123e _ONE_OF_THESE_NIGHTS_
0x3165423e GH5_DL30
0xc3c10246 __GET_OFF_YOUR__HIGH_HORSE_LADY_
0xd290b248 GH5_DL179
0xf3b1f24e CLASSIC_ROCK_3_TRACK_PACK
0x2b0b5251 gh4_dl115
0xc6701253 GH5_DL22
0xdcac8257 GH5_DL196
0xa6043260 gh4_dl153
0x4b7f7262 GH5_DL64
0x5c1ba269 gh4_dl46
0xe64b2272 GH5_DL200
0xafe8c275 _GIRLS_NOT_GREY_
0x81f2e278 STEELY_DAN_TRACK_PACK
0x11d2e282 OASIS_TRACK_PACK
0xa7f4b283 CCR_TRACK_PACK
0xc5512286 GH5_DL98
0x66594289 GH5_DL213
0x3479128a _GIVE_ME_A_SIGN_
0x4b6e128c _DOWN_WITH_DISEASE__LIVE__
0xc6c0b28d _SINGLE_
0xdc09c292 gh4_dl55
0x5b5ef294 _BOOM_
0xcb6d1299 GH5_DL77
0x084e929a _BODHISATTVA_
0x2616529b gh4_dl140
0x9bd292a1 BLINK_182_TRACK_PACK
0x5106a2a3 gh4_dl13
0xbbdf12a4 _THE_MISSING_FRAME_
0x8f14f2a8 QUEEN_TRACK_PACK
0x466272a8 GH5_DL31
0xab1932aa gh4_dl106
0x5cbee2ac GH5_DL185
0xababb2c1 GH5_DL197
0xb17722c5 GH5_DL23
0x5c0c62c7 gh4_dl114
0x6e60a2d4 _FALLING_DOWN__
0x0cc802d5 EU_4_TRACK_PACK
0xf53a72d5 _LA_MARSEILLAISE___GH_VERSION_
0x6a2f72db ALICE_COOPER_TRACK_PACK
0xfe5222de _LISZTOMANIA_
0xa59782de GH5_DL178
0x6bc0d2e3 _DEAR_MARIA_COUNT_ME_IN_
0x914c12e4 GH5_DL201
0x5f3a12ec _DEGENERATED_
0x099da2ef _NEVER_LET_YOU_GO_
0x3c7842f4 GH5_DL65
0xd10302f6 gh4_dl152
0x98bd72fb gh4_dlc_patch
0x2b1c92ff gh4_dl47
0x967ed300 _HARDER TO BREATH_
0xcec66303 _PRODIGAL_SON__LIVE__
0xdc0c1307 gh4_84
0xcb8b8309 GH5_DL169
0x32106310 gh4_dl105
0xdf6b2312 GH5_DL32
0xebd49312 _GIVES_YOU_HELL_
0x4b807314 _LOVE_IN_AN_ELEVATOR_
0xc5b7b316 GH5_DL186
0xc80ff319 gh4_dl10
0xbf1f0321 gh4_dl143
0x52644323 GH5_DL74
0x45009328 gh4_dl56
0x4c554330 _HOW_TO_HANDLE_A_ROPE_
0xff501333 GH5_DL210
0x77979337 _JAILBAIT_
0xb530b340 _SUPERNATURAL_SUPERSERIOUS_
0xc5793344 R_E_M__TRACK_PACK
0xb215c345 gh4_dl44
0x480a534c gh4_dl151
0x7c2af34d _GOD_SAVE_THE_QUEEN___GH_VERSION_
0xa571134e GH5_DL66
0xab4d2351 GH5_DL89
0x435cb355 NATIONAL_ANTHEMS_TRACK_PACK
0x0845435e GH5_DL202
0xf98c435f CLASSIC_ROCK_TRACK_PACK
0x264a0372 _LADY_
0xf2a48375 POP_ROCK_TRACK_PACK
0x327de376 _HER_STRUT_
0x32a2e37b GH5_DL194
0xc505337d gh4_dl117
0xd3d9c37d BLACK_SABBATH_TRACK_PACK
0x287e737f GH5_DL20
0xb2b08380 GH5_DL187
0xa86c1384 GH5_DL33
0x45175386 gh4_dl104
0xbf08c38f gh4_dl11
0x1ac2c392 _AVON_
0xbc8cb39f GH5_DL168
0x2c7e03a1 THE_EAGLES_TRACK_PACK
0x885723a5 GH5_DL211
0x6c1733a6 MUSIC_DEPT_TRACK_PACK
0x8ad633aa SHINEDOWN_TRACK_PACK
0x256373b5 GH5_DL75
0xc81833b7 gh4_dl142
0x3207a3be gh4_dl57
0x903733c1 METALLICA__DEATH_MAGNETIC__ALBUM
0xdc4a13c7 GH5_DL88
0x0ba433c8 _FALLING_DOWN_
0x7f4273c8 GH5_DL203
0xc512f3d3 gh4_dl45
0xd27623d8 GH5_DL67
0x3f0d63da gh4_dl150
0x5f7943e9 GH5_DL21
0xb20203eb gh4_dl116
0x45a5d3ed GH5_DL195
0x1c2a13f5 THE_USED_TRACK_PACK
0x134df400 gh4_dl164
0xfe36b402 GH5_DL53
0x0c115403 _KILLER_QUEEN_
0xae758406 GH_HITS__IMPORTACI_N_DEL_DISCO
0xe9526409 gh4_dl71
0x45a81415 _THE_DOPE_SHOW_
0x36c11417 _BAD_MOON_RISING_
0xead61419 GH5_DL108
0x7040a420 GH_HITS_DISC_IMPORTIEREN
0xaf147421 _SIMPLE_MAN_
0xc7a92427 _SOUTHTOWN_
0x1850f42d BAND_HERO_DISC_IMPORT
0xa2e6842f PHISH__LIVE__TRACK_PACK
0x9e429431 gh4_dl122
0x7339d433 GH5_DL15
0x645d0438 gh4_dl37
0x95a8443d GH5_DL4
0x4dfab447 _WELL_THOUGHT_OUT_TWINKLES_
0x5a0b8453 _JUNIOR_S_FARM_
0xc0c70454 ALTERNATIVE_POP_1_TRACK_PACK
0x93485455 gh4_dl25
0x5393b45b NIRVANA_TRACK_PACK_02
0x6957c45c gh4_dl130
0xc925f45c _I_AM_THE_ARSONIST_
0x132d9463 _ATTACK_
0x1e473464 gh4_dl63
0x1423b464 _NEW_SLANG_
0xfb16946c __I_CAN_T_GET_NO__SATISFACTION__LIVE__
0xe458a46d gh4_dl176
0xa2fde46f _SHOCK_OF_THE_LIGHTNING_
0x0923e46f GH5_DL41
0xcf009472 _I_ONLY_WANT_YOU_
0x1986c48d _CHALK_DUST_TORTURE__LIVE__
0x9dd1248f GH5_DL109
0x2bfc2492 VICTORY_RECORDS_TRACK_PACK
0x89318494 GH5_DL52
0x644ac496 gh4_dl165
0x4a67f49e _KID_CHARLEMAGNE_
0x9e55549f gh4_dl70
0x043ee4a5 GH5_DL14
0xe945a4a7 gh4_dl123
0xe2af74ab GH5_DL5
0x135a34ae gh4_dl36
0xe44f64c3 gh4_dl24
0x1e50f4ca gh4_dl131
0x4d3384d3 _BIRD_AND_THE_WORM_
0xca77f4da _STOP_AND_STARE_
0x5eed54e5 _SISTER_CHRISTIAN_
0x694004f2 gh4_dl62
0x7e24d4f9 GH5_DL40
0x7ba62511 GH5_DL6
0x8a536514 gh4_dl35
0x68824515 _OLD_TIME_ROCK___ROLL_
0x765b0518 _21ST_CENTURY_DIGITAL_BOY_
0x8746851a GUITAR_HERO_HITS_DISC_IMPORT
0x704cf51d gh4_dl120
0x9d37b51f GH5_DL17
0x5911a521 _RAG_DOLL_
0xe0225523 80S_TRACK_PACK
0x075c0525 gh4_dl73
0xfd43952c gh4_dl166
0x1e2e052d _LIFE_IN_THE_FAST_LANE_
0x1038d52e GH5_DL51
0x44426535 FLOGGING_MOLLY_TRACK_PACK
0xe563753c _BLACK_BETTY_
0xbc48053f _PLUSH_
0x0a56c541 gh4_dl174
0xe72d8543 GH5_DL43
0xf0495548 gh4_dl61
0xf3cd2558 GH5_DL118
0x7f75855d _OH_YEAH__
0x4ddfb55e STREET_SWEEPER_SOCIAL_CLUB_TRACK_PACK
0xd303f562 _THE_MARTYR__BY_SENSES_FAIL
0x8759a570 gh4_dl132
0x7d463579 gh4_dl27
0xfd545582 gh4_dl34
0x0ca11587 GH5_DL7
0xea308589 GH5_DL16
0x074bc58b gh4_dl121
0x1f65b592 BREAKING_BENJAMIN_TRACK_PACK
0x98ec7596 ALL_HALLOWS_EVE_TRACK_PACK
0x705b35b3 gh4_dl72
0x673fe5b8 GH5_DL50
0x8a44a5ba gh4_dl167
0x946b75c5 EU_1_TRACK_PACK
0xe72ca5c8 30_SECONDS_TO_MARS_TRACK_PACK
0xefe775ca gh3_dlc
0x3784a5ca SOUND_OF_MADNESS
0x84ca15ce GH5_DL119
0xde2885d0 _LONESOME_ROAD_BLUES_
0x6d1605d3 DEVOUR
0x902ab5d5 GH5_DL42
0x7d51f5d7 gh4_dl175
0x6ec905da _DEATH_BLOSSOM_
0x874e65de gh4_dl60
0xef5aa5de _BROKEN_MAN_
0xbd1b25e6 _LOVE_ME_LIKE_A_REPTILE_
0xf05e95e6 gh4_dl133
0x656245e9 THE_RACONTEURS_TRACK_PACK
0x0a4105ef gh4_dl26
0xf18005fb _TWILIGHT_OF_THE_THUNDER_GOD_
0x0bbac605 YYY_THE_FAINT_EDITORS_TRACK_PACK
0x1633b606 GH5_DL216
0xafe7460d GH5_DL129
0x567ca614 gh4_dl145
0xbb07e616 GH5_DL72
0xac63361d gh4_dl50
0x3587f623 THE_SMASHING_PUMPKINS_TRACK_PACK
0x2cd41623 GH5_DL180
0xdb73c625 gh4_dl103
0x36088627 GH5_DL34
0x216c562c gh4_dl16
0xfe8fe636 GH_HITS_IMPORTO_DEL_DISCO
0xe71a5645 _FRAIL_GRASP_ON_THE_BIG_PICTURE_
0x2c669648 gh4_dl111
0xc11dd64a GH5_DL26
0xf691964b INDIE_TRACK_PACK
0xdbc1464e GH5_DL192
0xdd902657 AUSSIE_TRACK_PACK
0xb480e665 ACOUSTIC_TRACK_PACK
0xe126e66b GH5_DL204
0x5b766670 gh4_dl42
0xa169f679 gh4_dl157
0x4c12b67b GH5_DL60
0x42efe67e GHWT_DISC_IMPORT
0xcc00d680 GH5_DL73
0x217b9682 gh4_dl144
0x7bb77685 _SEVEN_DEADLY_SINS_
0xd60af687 known_dlc_manifest
0xdb64068b gh4_dl51
0xd8e0769b GH5_DL128
0xec3be6a1 GH5_DL251
0x6cf4e6a3 _AFTERLIFE_
0x426886a4 gh4_83
0xf0cbd6a9 _LET_LOVE_RULE_
0x410fb6b1 GH5_DL35
0x5104f6b1 _LAY_IT_ON_THE_LINE_
0x7f0da6b2 _CALIFORNIA_QUEEN_
0xac74f6b3 gh4_dl102
0x37d966b4 _PANIC_SWITCH_
0x5bd326b5 GH5_DL181
0x566b66ba gh4_dl17
0xe08f96bb _PORK_AND_BEANS_
0xe84cd6c0 _DULL_LIFE__BY_YEAH_YEAH_YEAHS
0xc685c6c2 _GIMME_THREE_STEPS_
0x7bfc46c2 _PRETTY_HANDSOME_AWKWARD_
0x7655f6c6 _SOLDIER_ON_
0x8b9406d3 _YOU_GOTTA_MOVE__LIVE__
0x954796d5 _ADDICTED_
0xacc676d8 GH5_DL193
0xb61ae6dc GH5_DL27
0x5b61a6de gh4_dl110
0xec4a46df GUITAR_HERO_5_DISC_IMPORT
0x477946e0 METALLICA__QUOT_DEATH_MAGNETIC_QUOT__ALBUM
0x2c7156e6 gh4_dl43
0x3b1586ed GH5_DL61
0xd66ec6ef gh4_dl156
0x1abbc6f4 _LOW_DAY_
0xd67d56f5 _ALMOST_EASY_
0x9621d6fd GH5_DL205
0x357da709 gh4_dl101
0x292fc70a NEW_BLUES_MASTERS_TRACK_PACK
0xd806e70b GH5_DL36
0xc2da770f GH5_DL182
0xc84dc710 _WHAT_HAVE_YOU_DONE_
0x2a356712 _LINOLEUM_
0x5a365712 _BECAUSE_OF_YOU_
0x63e3e716 _BLOODMEAT_
0x5a16c718 _SO_WHAT_
0xec496718 PHOENIX_TRACK_PACK
0x7532b71b GH5_DL252
0x0cf6371c _C_EST_COMME_CA_
0xf83dd72a GH5_DL214
0x426d5731 gh4_dl52
0xe3f5a735 EU_2_TRACK_PACK
0xb872c738 gh4_dl147
0x5509873a GH5_DL70
0xb61dd73b _LICK_IT_UP_
0x6d19673e _HORSE_TO_WATER_
0xf7b15744 _BEVERLY_HILLS_
0x0f288747 GH5_DL206
0xb6fc774c GH5_DL139
0xce89b74c _WELCOME_TO_MY_NIGHTMARE_
0x4f679755 gh4_dl155
0xa21cd757 GH5_DL62
0xb578075c gh4_dl40
0x21a6775e SUM_41_TRACK_PACK
0x35cf2762 GH5_DL190
0xc268f764 gh4_dl113
0x2f13b766 GH5_DL24
0xe4caf769 _CRAZY_LITTLE_THING_CALLED_LOVE_
0xd9817770 _HOLIDAY_
0x2c0f4773 _MR__BRIGHTSIDE_
0x7e7f8775 _MAN_SIZED_WREATH_
0xa800d777 _YOUR_FACE_
0x2c7ed77b _EVERYBODY_LOVES_ME_
0xf1dcc77b _SEX_TYPE_THING_
0x0235878d GH5_DL253
0xb8650796 gh4_dl15
0xb5dd4799 GH5_DL183
0xaf01d79d GH5_DL37
0x427a979f gh4_dl100
0x356a67a7 gh4_dl53
0xafbd37ab _THE_SAD_PUNK_
0x220eb7ac GH5_DL71
0xcf75f7ae gh4_dl146
0xaadc87b2 _SCHOOL_S_OUT_
0x4ee557bb _G_L_O_W__
0x8f3ae7bc GH5_DL215
0xf11997be _LOW__TRAVIS_BARKER_REMIX__FEAT_T_PAIN__
0xd51be7c1 GH5_DL63
0x3860a7c3 gh4_dl154
0x7d0ea7c6 _GEEKS_WERE_RIGHT__BY_THE_FAINT
0xc27f37ca gh4_dl41
0x782fb7d1 GH5_DL207
0x859c67d9 _MODERN_DAY_DELILAH_
0x262b07d9 GHWT_DISC_IMPORT__VOL__2__DEV_
0xc1fb47da GH5_DL138
0x29adf7e3 _JIMI_
0x80e237e8 _MARCHA_REAL___GH_VERSION_
0x581487f0 GH5_DL25
0xb56fc7f2 gh4_dl112
0x9cdcf7f3 EAGLES_OF_DEATH_METAL_TRACK_PACK
0x42c817f4 GH5_DL191
0xe6b457f5 _THE_STAR_SPANGLED_BANNER___V_GH_
0x6e6f3803 GH5_DL142
0x0265d80a _NUMBER_WITH_NO_NAME_
0x158a7814 _MAMA_MAE_
0x9c1e0816 GH5_DL8
0xb98ad817 GH5_Disc_Import
0x7a8f9818 GH5_DL19
0xfff0581b _PILGRIM_
0x1afbb82b gh4_dl168
0x36acf82e gh4_dl3
0xe3605832 GH5_DL104
0xeed8183d gh4_dl92
0xa941d84f THE_FALL_OF_TROY_TRACK_PACK
0x19cd4850 gh4_dl80
0xc8253854 _MUNICH__BY_THE_EDITORS
0x1475085f GH5_DL116
0xaa5f6864 _INTO_THE_VOID_
0x0bda4868 _SHOW_ME_THE_WAY__LIVE__
0x3ffa786b _POR_LA_BOCA_VIVE_EL_PEZ_
0x997a686e GH5_DL150
0x7b0a3871 _EPIC_
0x22856875 _FAT_BOTTOM_GIRLS_
0x67edf87d _NOOKIE_
0x9afe187e gh4_dl29
0xaad65884 AEROSMITH_TRACK_PACK
0xa5580887 _I_M_FREE__LIVE__
0x0d88a88e GH5_DL18
0x19680895 GH5_DL143
0x2cf0f89a _WAITING_FOR_RAPTURE_
0x946768a4 GH5_DL105
0x99df28ab gh4_dl93
0xd14ba8ac _JESSIE_S_GIRL__BY_RICK_SPRINGFIELD
0x41abc8b8 gh4_dl2
0x6dfc88bd gh4_dl169
0x4c11e8c1 _DIMENSION_
0x6eca78c6 gh4_dl81
0x637238c9 GH5_DL117
0x527538d0 _DRIVE_
0x3da208db _LIED_DER_DEUTSCHEN___GH_VERSION_
0xdaa368df _SACRIFICE_
0x285458e5 MEGADETH_TRACK_PACK
0xedf928e8 gh4_dl28
0xeb59c8e9 _SYMPHONY_OF_DESTRUCTION_
0x6f5468eb _WAITING_FOR_RAPTURE__BY_OASIS
0xe09f88f0 AVENGED_SEVENFOLD_TRACK_PACK
0xee7d58f8 GH5_DL151
0x699718f9 _LYCANTHROPE_
0x76f728fc _I_M_EIGHTEEN_
0x7bb4c90b _ROCK_N__ROLL_BAND__BY_BOSTON
0x00d67911 gh4_dl90
0xf80ea913 _CONSOLER_OF_THE_LONELY_
0x0d6e391e GH5_DL106
0xe02b0925 _SWEET_HOME_ALABAMA__LIVE__
0x8349c92c _WHEN_SHE_COMES_TO_ME_
0x8061592f GH5_DL140
0xaecb3930 _YOU_KNOW_YOU_RE_RIGHT_
0x59098934 _EVERYTHING_S_MAGIC_
0x83e5293f gh4_dl39
0x77740942 GH5_DL152
0x2148f948 _TICKS_
0x08d2994c _THNKS_FR_TH_MMRS_
0x05ab395e _SOONER_OR_LATER_
0xfa7b6973 GH5_DL114
0xf7c3297c gh4_dl82
0x77d14987 gh4_dl91
0x7a690988 GH5_DL107
0x7ac7d98d QUEENS_OF_THE_STONE_AGE_TRACK_PACK
0x9374e990 _PROUD_MARY_
0x5d4ca9a2 METAL_TRACK_PACK
0xf4e219a9 gh4_dl38
0xd96d29ac _WONDERWALL_
0x2d9779b3 _PANIC_ATTACK__
0xf76669b9 GH5_DL141
0xf205c9be WOLFMOTHER_TRACK_PACK
0xbd9669ca _GET_OUT_OF_DENVER_
0x007339d4 GH5_DL153
0xaaf6e9d6 _HI_SPEED_SOUL_
0xeb4c19d9 _WHAT_S_MY_AGE_AGAIN__
0x5dc7a9da gh4_dlc
0x866519e0 _LIZTOMANIA_
0x8d7c59e5 GH5_DL115
0x7007f9e9 _CAROLINA_
0x80c419ea gh4_dl83
0x675079ed _HANGAR_18_
0x091709f1 _DEBASER_
0xe7c5aa0a _FIGHT__SMASH__WIN__
0x3fbeca0c GH5_DL38
0xc8c62a0d _GET_OVER_IT_
0x2b5e6a17 GH5_DL163
0x3628ba21 _EVERYTHING_IS_EVERYTHING_
0xbc8d9a22 GH5_DL91
0xa6510a26 GH5_DL125
0x5fcaea3f gh4_dl149
0xe890aa40 GH5_DL208
0xd6449a44 _THE_STROKE_
0x2efaea45 SECOND_CHANCE
0x51445a4b gh5_dl137
0x4b98ca4f GH5_DL83
0x8dd17a57 _NEW_
0xcc0eba58 _FACE_DOWN_
0xe4971a60 BOB_SEGER_TRACK_PACK
0xcba88a63 _LIVIN__ON_THE_EDGE_
0x691b4a65 song_pak_stem
0x1fcb0a6b _DAMNED_IF_I_DO_YA__LIVE__
0xdc4b3a7a GH5_DL171
0x5c595a81 GH5_DL162
0xd15d8a85 _WEIGHTLESS_
0xfb39ca88 _OUR_SONG_
0x45e2fa90 gh4_60
0x2e814a93 _HILLBILLY_DELUXE_
0x48b9fa9a GH5_DL39
0x5a580aa4 THIRD_EYE_BLIND_TRACK_PACK
0x28cddaa9 gh4_dl148
0xa92a3aab BEN_HARPER_AND_RELENTLESS7_TRACK_PACK
0x62b8daac OK_GO_TRACK_PACK
0xd1563ab0 GH5_DL124
0xcb8aaab4 GH5_DL90
0xa8433ab8 _SCREAM_
0x0c4bdabc _DIS_MOI_
0x432ccad2 _HI_HI_HI_
0xc4b85ad3 POD_TRACK_PACK
0x8c1b8ad4 _DUELING_BANJOS_
0x9f979ad6 GH5_DL209
0x3c9ffad9 GH5_DL82
0x26436add GH5_DL136
0xab4c0aec GH5_DL170
0x732aeb0a EPITAPH_PUNK_O_RAMA_TRACK_PACK
0x485f6b0a GH5_DL127
0x5283fb0e GH5_DL93
0x265e2b20 _WHO_I_AM_
0xa2febb29 _ISLAND_IN_THE_SUN_
0xc6d47b2b gh4_dl18
0xc5500b3b GH5_DL161
0x83eeeb3d _YOU_RE_ALL_I_HAVE_
0xa5f39b3e _YOUNG_CARDINALS__BY_ALEXISONFIRE
0xe68d6b3e _LOSING_A_WHOLE_YEAR_
0xaa53eb4c _I_WAS_MADE_FOR_LOVIN__YOU_
0x26a5fb4d GH5_DL28
0x32455b56 GH5_DL173
0x9b34eb58 _SOMEBODY_TO_LOVE_
0x7850eb5a EU_3_TRACK_PACK
0xa596ab63 GH5_DL81
0xbf4a3b67 GH5_DL135
0x46d1db7e gh4_dl159
0xb8700b84 COUNTRY_TRACK_PACK
0xc0c31b90 KISS_TRACK_PACK
0xf564bb94 _JOHNNY_
0x2584cb98 GH5_DL92
0x53083b9b _UNDER_MY_THUMB__LIVE__
0x3f585b9c GH5_DL126
0x28dbdba0 THE_PIXIES_TRACK_PACK
0xa7d89ba3 _IN_THE_SHADOWS_
0xb2573bad GH5_DL160
0x08d67bae _ASTRO_ZOMBIES_
0x601e6bb2 _C_LEBRITY_
0xb1d34bbd gh4_dl19
0x9d51cbbe _STRICKEN_
0x45426bc0 GH5_DL172
0x8eb68bc5 _AFTER_FOREVER_
0x51a2cbdb GH5_DL29
0x9744cbe0 _COMMOTION_
0xfd797be3 _GIRLS_GIRLS_GIRLS_
0xea894be7 _STILL_WAITING_
0x31d6ebe8 gh4_dl158
0x21872be8 _C_EST_COMME__A_
0xc84d0bf1 GH5_DL134
0xd2919bf5 GH5_DL80
0x5f4bebff _IL_CANTO_DEGLI_ITALIANI___V__GH_
0x9a253c04 _FLY_ONE_TIME_
0x6902fc1a GH5_DL146
0x07999c1b _WE_ARE_THE_CHAMPIONS_
0xe9b5dc24 gh4_dl96
0xbb656c24 _1901_
0xe40d9c2b GH5_DL100
0xe51c3c35 _TRAVELIN__BAND_
0x31c13c37 gh4_dl7
0xe789ec3b gh4_dl79
0x8bcc8c3c SOUTHERN_ROCK_TRACK_PACK
0xb82e5c3c GUITAR_HERO_WORLD_DISC_IMPORT
0x30ec5c45 _CADILLAC_SOLITARIO__LIVE__
0x7a9e2c45 _FREEZE_FRAME_
0x1318cc46 GH5_DL112
0x1ea08c49 gh4_dl84
0x4f09dc4f _FROM_YESTERDAY_
0x07f86c5d GH5_DL49
0xf8ed6c63 _SUPERNATURAL_SUPERSERIOUS__BY_R_E_M_
0xad209c63 _ALL_THE_WORLD_IS_MAD__BY_THRICE
0xb03edc63 _BAG_IT_UP__BY_OASIS
0x805c0c6d GHWT_DISC_IMPORT__VOL__3__DEV_
0x678c4c6e gh4_dl138
0xdeb86c73 LYNYRD_SKYNYRD_TRACK_PACK
0x9e17ac77 GH5_DL154
0x33095c83 _NJ_LEGION_ICED_TEA_
0xccd67c84 _HOLD_UP_
0x1e05cc8c GH5_DL147
0x46c60ca1 gh4_dl6
0x908edcad gh4_dl78
0xea198cb1 _MEXICOLA_
0x9eb2ecb2 gh4_dl97
0x78b10cbd EU6_TRACK_PACK
0x930aacbd GH5_DL101
0x3df55cbd LENNY_KRAVITZ_TRACK_PACK
0xfcca2cc2 _ADAM_S_SONG_
0xe88f7cc7 OASIS_ALBUM_PACK
0x70ff5ccb GH5_DL48
0x263f8ccf AFI_TRACK_PACK
0x641ffcd0 GH5_DL113
0x8f8f3cd9 QUEEN_2_TRACK_PACK
0x69a7bcdf gh4_dl85
0xe9109ce1 GH5_DL155
0x7fab2ce3 _THE_NATURE_OF_REALITY_
0xf9340cf2 _CAN_YOU_TAKE_ME_
0x108b7cf8 gh4_dl139
0xb82e9cfa _DOWN_WITH_THE_SICKNESS_
0x0a03fd07 GH5_DL102
0x07bbbd08 gh4_dl94
0x5d5dad0e RISE_AGAINST_TRACK_PACK
0x93c99d15 POP_1_TRACK_PACK
0x5a909d16 _HOT_BLOODED__BY_FOREIGNER
0x66fa9d1b __54___74___90__2010_
0xdfcf5d1b gh4_dl5
0x1ee35d1c GH5_DL59
0xe32c6d1f GH5_DISC_IMPORT__VOL__2__DEV_
0x21458d20 format
0x44d02d22 _USE_ME_
0x2793fd22 _HORSE_TO_WATER__BY_R_E_M_
0xf0538d26 Guitar_Hero_The_Hits_Disc_Import
0x7e977d2f gh4_dl128
0xb7c57d32 _THE_TAKE_OVER__THE_BREAKS_OVER_
0x777ded34 _TAKE_THE_MONEY_AND_RUN_
0x870c9d36 GH5_DL144
0x15aedd3f _FAT_BOTTOMED_GIRLS_
0x49e0ad59 _STAY_AWAY_
0x5590cd59 _HERE_WE_GO_AGAIN_
0x7019cd5b GH5_DL156
0x9cd0cd5e _HARK__THE_HERALD_ANGELS_SING_
0x04e82d60 _NEGATIVE_CREEP_
0xf0aeed65 gh4_dl86
0xbaef0d68 _BEAUTIFUL_THIEVES_
0xfd16ad6a GH5_DL110
0x18cccd6c TRAVIS_BARKER_TRACK_PACK
0xc9234d76 _FREE_BIRD_
0xfe92dd7a gh4_dl69
0x69e46d8a GH5_DL58
0xa8c86d8d gh4_dl4
0xaaa2ed8e CELEBRITY_TRACK_PACK
0x582d2d8f VAMPIRE_WEEKEND_TRACK_PACK
0x7d04cd91 GH5_DL103
0x7cb62d93 _GIMME_ALL_YOUR_LOVIN___
0x0ca7cd94 _A_CLASSIC_CASE_OF_TRANSFERENCE_
0x70bc8d9e gh4_dl95
0xf00bada0 GH5_DL145
0xaf63ddb2 BRUCE_SPRINGSTEEN_TRACK_PACK
0x027b6db8 _ADRENALINA_
0x09904db9 gh4_dl129
0x95e3adc3 _I_STAND_ALONE_
0x6f7dadc7 _SISTER_JACK_
0x0cfdedca _THE_TASTE_OF_INK_
0x785bcdcc _JAMES_BOND_THEME_
0x071efdcd GH5_DL157
0x814d3dda STONE_TEMPLE_PILOTS_TRACK_PACK
0x65735deb package_name_checksums
0x8995edec gh4_dl68
0xd5a78df0 _THE_JAMES_BOND_THEME_
0x87a9ddf3 gh4_dl87
0x8d54ddf9 GUITAR_HERO_WORLD_TOUR_DLC_PATCH
0xaaa23dfa _THE_TURNING_
0x8a119dfc GH5_DL111
0x892fedfe _JUKE_BOX_HERO_
0xc65dce01 _ANOTHER_WAY_TO_DIE_
0x0a290e02 _THERE_S_NO_OTHER_WAY_
0xcd3fce0b NEVERSOFT_TRACK_PACK
0x82373e0c VAGRANT_RECORDS_TRACK_PACK
0x2c33ae0e GH5_DL167
0x220f9e11 GH5_DL188
0x1bda5e1a _COSMIC_EGG_
0x6814be21 CLASSIC_ROCK_2_TRACK_PACK
0xa2b8be2f gh4_dl58
0xdd4cde32 _SHOCK_OF_THE_LIGHTNING__BY_OASIS
0xbbe05e3b GH5_DL95
0xa13cce3f GH5_DL121
0x2b4bbe46 ONEREPUBLIC_TRACK_PACK
0x91861e47 ACTIVISION_MUSIC_TRACK_PACK
0xd65cce48 SILVERSUN_PICKUPS_TRACK_PACK
0x42c93e49 GH5_DL68
0xfd9e6e4b _ME_AND_MY_GANG_
0x0f2fde4d EU5_TRACK_PACK
0xa72ffe4e _HARDER_TO_BREATHE_
0x56299e52 GH5_DL133
0x4cf50e56 GH5_DL87
0x00f47e57 _GUITAR_HERO_ON_TOUR__MODERN_HITS_THEME_
0xa40dde5b _SAPPY_
0xdb26fe63 GH5_DL175
0x45134e64 songs
0x22bd1e7a gh4_dl119
0xd1035e7b IMPORTATION_DU_DISQUE_GH_HITS
0x5508ae87 GH5_DL189
0x02a78e88 ROCK_1_TRACK_PACK
0x427a6e8c _I_WAS_MADE_FOR_LOVING_YOU_
0x5b349e98 GH5_DL166
0x28f9de9d FALL_OUT_BOY_TRACK_PACK
0xd63bfea9 GH5_DL120
0xcce76ead GH5_DL94
0xd5bf8eb9 gh4_dl59
0x464f4ebb _CAMEL_S_NIGHT_OUT_
0x3bf23ec0 GH5_DL86
0x299ebec3 _JET_
0x212eaec4 GH5_DL132
0xdc38ced2 _MERCY_
0x79280ed9 _TOMORROW_
0xffc4aedd _SOMEWHERE_IN_THE_WORLD_IT_S_MIDNIGHT_
0x35ce0edf GH5_DL69
0xde7a9ee4 _PEACE_SELLS_
0xd8918ee6 _BAG_IT_UP_
0x10a1cee6 BAND_HERO_1_TRACK_PACK
0x056d0eef _ANYTHING_CEPT_THE_TRUTH_
0xac21cef5 GH5_DL174
0x19adeef6 _FIRST_DATE_
0x5c450ef8 NIRVANA_TRACK_PACK
0x03cccefe _SWEET_LEAF_
0x503cbf06 _IT_S_NICE_TO_KNOW_YOU_WORK_ALONE_
0x5bd20f08 GH5_DL78
0x4f32af13 GH5_DL123
0x55ee3f17 GH5_DL97
0xc23dcf22 GH5_DL165
0x3ba62f3b gh4_dl109
0xcfbdcf3f _MONKEY_GONE_TO_HEAVEN_
0x01356f4d _THE_KIDS_DON_T_STAND_A_CHANCE_
0x35289f4f GH5_DL177
0x3b14af50 GH5_DL198
0x60c1cf53 WINGS_TRACK_PACK
0xf8d30f59 _EVERYBODY_WANTS_YOU_
0x8b253f5b _LOSING_TOUCH_
0x28438f66 MOT_RHEAD_TRACK_PACK
0x9bb9ff68 KNUCKLE_SANDWICH_TRACK_PACK
0xbba38f6e gh4_dl48
0x77b28f6e _INDESTRUCTIBLE_
0xa2fb6f7a GH5_DL85
0xb827ff7e GH5_DL131
0x4cc49f7f DISTURBED_TRACK_PACK
0x22e90f81 GH5_DL96
0x38359f85 GH5_DL122
0x0c4e7f89 _LASER_CANNON_DETH_SENTENCE_
0x2b115f91 _WE_GOT_THE_BEAT_
0x2e435f91 _BETWEEN_THE_LINES_
0x6774ff97 _NO_RAIN__BY_BLIND_MELON
0x2cd53f9e GH5_DL79
0x4ca11fad gh4_dl108
0xb53affb4 GH5_DL164
0xf8b7bfb5 _SHIMMER___SHINE_
0x0d490fb6 _THE_EVERLASTING_GAZE_
0x8f0a1fb8 _HIER_KOMMT_ALEX_
0x42bdffc3 GHWT_COMPATIBILITY_UPDATE
0x4c139fc6 GH5_DL199
0xa1263fc9 WEEZER_TRACK_PACK
0xe268dfd2 _HUMAN_
0xcd530fd6 _AUDIENCE_OF_ONE_
0xe0b28fd8 ALL_TIME_LOW_TRACK_PACK
0x422fafd9 GH5_DL176
0xcf20cfe8 GH5_DL130
0xd5fc5fec GH5_DL84
0x3b4daff1 _MAN_SIZED_WREATH__BY_R_E_M_
0xcca4bff8 gh4_dl49

