[LineNumbers]
ui_create_tutorial_menu 102 (0,10) (104,17) (110,19) (152,20) (192,21) (228,23) (234,26) (268,29) (288,30) (295,34) (307,35) (319,36) (331,37) (343,41) (383,42) (395,44) (426,45) (428,46) (434,48) (500,49) (568,50) (576,56) (588,57) (600,58) (612,62) (661,63) (673,65) (704,66) (706,67) (724,69) (742,71) (808,72) (810,74) (812,75) (824,77) (832,81) (844,82) (856,83) (868,87) (915,88) (927,90) (958,91) (960,92) (978,94) (996,96) (1064,97) (1066,99) (1068,100) (1080,102) (1088,106) (1100,107) (1112,108) (1124,112) (1171,113) (1183,115) (1214,116) (1216,117) (1234,119) (1252,121) (1320,122) (1322,124) (1324,125) (1336,127) (1344,131) (1356,132) (1368,133) (1380,137) (1418,138) (1430,140) (1461,141) (1463,142) (1483,145) (1501,146) (1513,147) (1544,148) (1550,151) (1568,152) (1580,153) (1582,154) (1605,157) (1617,158) (1619,159) (1621,160) (1639,163) (1704,164) (1706,165) (1710,166) (1722,167) (1724,168) (1736,170) (1743,174) (1755,175) (1767,176) (1779,180) (1815,181) (1827,183) (1858,184) (1860,185) (1912,187) (1930,191) (1961,192) (1963,193) 
ui_destroy_tutorial_menu 3 (0,202) (36,203) (42,204) 
ui_init_tutorial_menu 26 (0,212) (36,213) (72,214) (78,217) (112,220) (118,222) (152,223) (158,225) (256,227) (262,229) (268,232) (296,233) (314,234) (334,236) (352,239) (388,240) (392,241) (402,242) (412,243) (425,244) (438,245) (456,246) (464,247) (500,248) (502,249) (504,250) 
ui_deinit_tutorial_menu 23 (0,259) (36,261) (72,263) (78,264) (98,267) (104,269) (106,271) (156,272) (165,273) (167,274) (169,275) (220,276) (222,277) (228,279) (264,281) (300,282) (352,284) (452,286) (488,288) (494,290) (500,292) (536,294) (572,295) 
add_generic_tutorial_menu_text_item 11 (0,303) (7,305) (9,306) (25,307) (37,308) (66,309) (95,310) (107,311) (119,312) (121,313) (135,315) 
focus_generic_tutorial_menu_text_item 38 (0,319) (36,321) (77,323) (102,324) (140,326) (176,327) (178,328) (185,330) (197,331) (210,332) (222,333) (263,334) (275,335) (304,336) (324,337) (340,338) (352,339) (364,340) (380,341) (392,342) (394,343) (452,345) (465,346) (486,347) (498,348) (514,349) (532,351) (562,352) (566,353) (578,354) (580,355) (625,356) (627,357) (629,358) (631,360) (668,363) (681,364) (683,365) 
unfocus_generic_tutorial_menu_text_item 6 (0,369) (41,371) (66,372) (104,375) (131,376) (133,377) 
add_generic_tutorial_menu_icon_item 18 (28,386) (64,388) (82,389) (95,390) (97,391) (99,392) (106,394) (108,395) (152,396) (168,397) (180,398) (209,399) (238,400) (250,401) (262,402) (274,403) (276,404) (290,406) 
focus_generic_tutorial_menu_icon_item 37 (0,410) (36,412) (77,414) (102,415) (140,417) (176,418) (178,419) (185,421) (197,422) (210,423) (222,424) (234,425) (263,426) (283,427) (299,428) (311,429) (323,430) (339,431) (351,432) (353,433) (412,435) (425,436) (446,437) (458,438) (474,439) (492,441) (522,442) (526,443) (538,444) (540,445) (585,446) (587,447) (589,448) (591,450) (628,453) (641,454) (643,455) 
unfocus_generic_tutorial_menu_icon_item 6 (0,459) (41,461) (66,462) (104,465) (131,466) (133,467) 
tutorial_menu_controller_handler 29 (0,477) (13,478) (33,480) (46,481) (48,484) (60,485) (66,488) (84,489) (96,490) (98,491) (121,494) (133,495) (135,496) (155,499) (168,500) (199,501) (212,502) (214,503) (234,506) (284,507) (286,508) (288,509) (308,512) (360,513) (362,514) (364,515) (416,517) (418,518) (424,521) 
exit_tutorial_cleanup 4 (0,527) (36,528) (56,531) (92,532) 

[Checksums]
0xc89ad823 scripts\guitar\menu\states\layouts\ui_tutorial_menu.qb
0xb990d003 target
0x39940016 tutorial
0x0f7e902c nullscript
0xcd0dc02d KillSpawnedScript
0x7fb95054 mixer_icon_drums
0xbe050061 additional_unfocus_params
0x58603063 focus_generic_tutorial_menu_icon_item
0x059ea070 red
0x201800a1 generic_menu_smenu_textitem_text_font
0x79e3f0c0 check_lefty_flip
0x629700e8 generic_menu_smenu_iconitem_text_font
0x8748b0fc Default_Venue
0xab215108 GetFirstPlayer
0xb12b510a SpriteElement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xd5e3e12a has_a_mic
0xd7ccc140 add_generic_tutorial_menu_text_item
0x73665140 CreateScreenElement
0xa11e8175 gig_summary_star_256
0xcf66717b GotParam
0xb8b0217d num_frames
0x2f6511de green
0xbfa801df change
0xa1dc81f9 name
0x76eac20b scroll_length
0x970a9218 mixer_icon_guitar
0xa5a9b22e drum_tutorial_helper_text
0x8b60022f just
0xbd30325b white
0x27f1925f g_in_tutorial
0x46159266 out
0x8ab6a27c vocals_get_num_mics
0x7617f27c g_tutorial_part_entered_with
0x7d99f28d texture
0xd443a2bc off
0x75d662c1 disable_crowd
0x5a8c82db focus_script
0xbbe1f310 persistent_band_update_all_aliases
0xd3473325 uistate_tutorial_gameplay_load
0xed75635c tutorial_system_set_part
0x5b058376 param
0x4da4937b career
0xee9bc392 SpawnScriptLater
0x6ca9a3a5 selected_index
0xf44a53ab desc
0x1564a3b5 mixer_icon_vox
0xc5f953c2 button
0xb99ae3d6 gameframes
0x140ce3d8 prev_type
0x10c6f3db structure_name
0x9da7a3e3 Load_Venue
0xc5bc93ee ScreenElementExists
0x6ccf13f7 tutorial_unhide_venue
0x66f6d3fa persistent_band_finished_building
0xb4e103fd active
0xf238a411 Menu_GetSelectedIndex
0x8b1b041f tutorial_on_enter_venue
0xb26c7423 curr_type
0x1d944426 not_focusable
0x666a9460 tutorial_menu_controller_handler
0x8320d478 game_mode
0x309db495 hide_crowd_models
0x6d31f4a8 icon_alpha
0x39b5c4b0 GetArraySize
0xcb9fb4cf bass
0xbf0f14db center
0x774734e0 allow_default_headset
0xc10b44e8 current_level
0xb52f44ef additional_focus_params
0x64a7a4fe additional_choose_script
0x8da97503 primary_controller
0x9d3fb516 focus
0xfb107518 orig_state
0x507a7569 gameplay_tutorial_helper_text
0x34a68574 dims
0x8c84f57c item_container_id
0x67e6859a player
0x760885a2 switch_to_no_band_camera
0x3acee5c0 add_generic_menu_icon_item
0x3042b60a band_tutorial_helper_text
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0xe00c361e globalcounter_tutorial
0x9a6bd624 icon
0xf649d637 on
0x4686163a make_generic_menu
0x0223a64e rich_presence_context
0x2f1fc695 alpha
0x6a3b36b5 unfocus_script
0x0301372a tutorial_system_exit_cleanup
0x2f6bf72d font
0x4403372f mixer_icon_bass
0x00148744 guitar_tutorial_helper_text
0x2cb33744 LaunchEvent
0x6366e758 scroll_ratio
0xd4c98794 title
0x75b727a1 unfocus_generic_tutorial_menu_text_item
0x85ef57b1 uistate_tutorial_band_load
0x906b67ba time
0xb95217ba Playlist_Clear
0xe288a7cb value
0xd43297cf false
0x259a07d3 fadetoblack
0x7d4657f5 vocals_tutorial_helper_text
0x130ef802 vmenu
0xdcc54812 cheat_turnoffall
0x4173e814 controller_type
0xf4d9a825 add_user_control_helper
0xbc2e2828 persistent_band_refresh_changed_characters
0xc4745838 text
0x29f1a896 GetScreenElementChildren
0x85981897 left
0x9d35989c uistate_tutorial_bass_load
0xee51589e counter_name
0x40c698af id
0xee6308bd unfocus_generic_tutorial_menu_icon_item
0x7321a8d6 type
0xfa97590a yellow_lt
0x2ec2691d alias_generic_menu_vmenu
0x3b53993d UIstate_tutorial_menu_skill_level
0x7f261953 pos
0xb30d9965 controller
0x2d4a89a8 additional_unfocus_script
0x73b8d9b3 vocals_distribute_mics
0x3c15e9b6 DestroyScreenElement
0xfeabb9b7 persistent_band_create_band
0x19e0c9d4 tutorial_system_menu_focus
0xb88029ff generic_menu
0x26982a07 all_buttons
0x604efa33 helper_text
0x30183a36 generic_menu_smenu_textitem_text_rgba
0xa5f44a78 challenge_instrument_alpha
0x13b9da7b scale
0x72973a7f generic_menu_smenu_iconitem_text_rgba
0xbb435a90 scroll_indicator_pos
0xa11acadc add_generic_menu_text_item
0x51138aed help_text_caption_text
0x19fa5af7 SpawnScriptNow
0x9a6c7b13 allow_controller_for_all_instruments
0x01c20b25 generic_tutorial_menu_hilite
0xf1ff8b68 choose_state
0xa106db68 exit_tutorial_cleanup
0x8b416b8f net_counter_increment
0x0253eba9 ui_deinit_tutorial_menu
0x52b22bda destroy_band
0x4d49ac0a current_menu
0xe8435c15 ui_init_tutorial_menu
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x66884c26 bass_tutorial_helper_text
0x58c29c3f block_scripts
0x307ddc61 GetControllerType
0x90e07c79 async
0xa21b6c8d audio_ui_menu_music_on
0xa3c19c93 icon_rgba
0x0412dcbd not_focusable_rgba
0xcf307ccc presence_tutorial
0x4adf0cd3 unfocus
0x5cc16cdf drum
0xbdc53cf2 guitar
0xc3945d1e item_struct
0x2660cd26 additional_focus_script
0x7f5b3d4d array_size
0x4ed8fd58 hide_glitch
0xf5c49d66 tutorial_system_setup_players
0x5799ad75 ui_destroy_tutorial_menu
0xdd9a0d87 icon_band_sm
0x3f6bcdba rgba
0x16d19dc2 choose_state_data
0xe8e6adcb vocals
0x01917df2 noqbid
0xa06a3e19 controller_has_headset
0x502f4e3d ensure_current_venue_is_loaded
0x5e684e45 children
0xa651ae55 no_wait
0x4c18ee5c add_generic_tutorial_menu_icon_item
0x9e6d0e9c old_part
0x08d82e9d AddParam
0xe653ee9e num_mics
0xc1e1cea8 fontgrid_text_a3
0x65485eea GetPlayerInfo
0x2995deeb uistate_tutorial_drums_load
0xfc37df05 gameframe
0xb3b4cf14 uistate_tutorial_vocals_load
0x02141f19 clean_up_user_control_helpers
0x57710f31 z_priority
0xa7860f33 tutorial_header
0xb6f08f39 part
0xc3b41f7f focus_generic_tutorial_menu_text_item
0xc2719fb0 parent
0x72e48fc4 ui_create_tutorial_menu

