[LineNumbers]

[Checksums]
0x6eded466 scripts\av_presets\tb_global_notehit_liteshow_1.qb
0xcae27061 sprite
0x059ea070 red
0x2f6511de green
0x64f2b228 scaleXY
0xb5aa125f fade
0x384c42d0 TB_Mat_Gradient
0x2ffb1360 yellow
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xe58114db noteHit
0xa6f5352f offset
0x61c9354b blue
0x67e6859a player
0xf372e60b OG_Mat_Flare_Add
0x98eab694 OG_Mat_Flare_Blend
0x99a9b716 color
0x7321a8d6 type
0x8d634906 gemColor
0x7f261953 pos
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0xc4e56adb TB_Global_Notehit_Liteshow_1
0x0ab21af0 height
0x797b2b45 scaleMod
0xf6437c2b blendPrev
0x5b8f7c5b open
0xe23a4e87 orange
0x54628ed7 blend

