[LineNumbers]
dump_song_heap_status 6 (28,5) (80,6) (114,7) (164,8) (228,9) (280,10) 
load_song_pak 25 (28,13) (92,15) (107,17) (188,18) (190,19) (238,21) (272,22) (291,24) (320,25) (322,26) (328,31) (342,32) (356,33) (392,34) (428,36) (446,39) (464,40) (500,41) (536,43) (542,45) (603,46) (632,47) (634,48) (640,49) (672,51) 
unload_song_pak 10 (0,54) (36,55) (72,58) (78,62) (112,63) (148,64) (184,65) (220,67) (264,68) (300,69) 
unload_all_song_paks 2 (0,72) (6,73) 
filter_song_q_symbols 7 (0,76) (18,80) (24,81) (28,82) (64,83) (66,84) (96,86) 
debug_load_song 10 (0,95) (48,96) (105,98) (151,99) (183,100) (212,101) (216,102) (280,103) (312,104) (314,105) 
debug_stop_song_unload_pak 3 (0,114) (6,116) (12,119) 
debug_load_pak_start_song 15 (0,128) (40,129) (46,130) (64,131) (66,132) (103,134) (124,136) (133,138) (208,139) (210,140) (242,141) (248,142) (252,143) (305,144) (307,145) 

[Checksums]
0x049d58e4 scripts\guitar\guitar_load.qb
0x8e411006 b
0x0a4dd04a current_starttime
0xfd6db06e load_song_pak
0xf9462090 c
0x3176f093 UnloadPak
0xbe2f80cd unload_all_song_paks
0xbc5bf0ce pak_name
0xe8dc80d1 AddToStringLookup
0x9e0020da GameIsPaused
0xe4f130f4 s
0xcc12115e song
0xcf66717b GotParam
0x5d0671b8 channel
0x174841bc a
0x6017f1cc ui_event
0xbfa801df change
0xd16b61e6 startTime
0xfde40201 songqpak
0x3382a222 get_song_prefix
0xd443a2bc off
0xd0110305 debug_stop_song_unload_pak
0xa8ee7357 ScriptAssert
0x0203b372 true
0x17ba9388 unload_songqpak
0x64c743cc uistate_gameplay
0xff0db407 textname
0x9277f428 FormatText
0xa0d6842c EnableSongSymbolTableAsset
0x8c5f546b SoftAssert
0xe84f4505 heap_song
0x4c29c545 RequireParams
0xc451f558 event
0x7840755b WaitUnloadPak
0xd66155aa filter_song_q_symbols
0x2de8c60e printf
0x382c865d file_filter
0xac3ff6d1 no_vram
0xd24f570c song_name
0xacbb1732 song_heap_status
0xa89fc74b loading
0xd4c98794 title
0xd43297cf false
0x43e447d0 IsChecksum
0x03a17838 current_song
0x025fe850 debug_load_pak_start_song
0x1f6b98c2 LoadPakAsync
0x6a3568fb song_prefix
0xae74594e debug_load_song
0x144e7971 song_heap_required
0x3c521982 kill_gem_scroller
0x542449ae Playlist_GetCurrentSong
0x13d0da1e DontAssertForChecksums
0x76fa7a8f checksumname
0x46babaf4 Yield
0x57574b85 unload_song_pak
0x90e07c79 async
0x520c0c9c data
0xf3ab7c9c start_song
0x5c6c2d04 state
0x42d6dd1e heap
0x2d2a6ddc song_heap_pakname
0xc4e78e22 all
0x5a7ece86 menu_back
0x806fff30 none
0x8dc62f4e dump_song_heap_status
0x9d819f5c preload
0x9d2bbf7a restore_start_key_binding
0x45610fc1 songcrc

