[LineNumbers]

[Checksums]
0x577de2b1 models\car_instruments\guitar\heroes\gtr131_steel.qb
0x9687f060 BRIDGE
0xa1dc81f9 Name
0x8e80b370 GTR131_pickup_GTR_Steel_pickup01
0x1b5b14b5 gtr131_steel_NodeArray_SortedNames
0xc3d6a545 GTR131_pickup_GTR131_Steel
0xbe61c602 PICKUP
0x12b4e660 Class
0x16f1072a GTR131_pickup_GTR_Steel_bridge01
0x3dffd85d gtr131_steel_NodeArray_SortedIndices
0x7f261953 Pos
0x44dc8977 gtr131_steel_NodeArray
0x19ebda23 Set
0xedde4a86 GTR131_Steel
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x385e8d74 SkinExport
0x84b1df33 ExportName
0x64f0cf83 AttachPoint

