[LineNumbers]

[Checksums]
0x454174b1 scripts\av_presets\jow_jam_4p_electrictunnel.qb
0xcae27061 sprite
0x44738127 hueModulation
0xfe82614d length
0xc48391a5 radius
0x2f6511de green
0xb5aa125f fade
0xdbbaf32d radiusScale
0x91e07350 thickness
0x26fff395 greenModulation
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xda82b44a JOW_Mat_Star01_Add
0xe58114db noteHit
0xa6f5352f offset
0x61c9354b blue
0x6eaf8576 radius2
0x67e6859a player
0x7bc74623 spectrumBand
0xba277641 nStar2
0x99a9b716 color
0xd98047ec frequency
0x991ae860 scaleX
0x2f6238b3 nPoints
0x7321a8d6 type
0x8d634906 gemColor
0x7f261953 pos
0xff46c97e deform
0x8ebb3a3e brightnessModulation
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0x19c36bdb JOW_Jam_4P_ElectricTunnel
0xeeeccbfc waveform
0xf6437c2b blendPrev
0x0d53ae6a alphaModulation
0xe23a4e87 orange
0x54628ed7 blend
0x430f0f40 angularVelMod
0x68e77f40 brighten
0x37b69f70 blueModulation

