[LineNumbers]

[Checksums]
0xb3f242b1 ui\uidesc_friend_feed_ad_item.qb
0xb990d003 target
0xf6813068 DescVersion
0xa0c7507f flip_h
0xb12b510a SpriteElement
0x365aa16a float
0xa1dc81f9 name
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x0203b372 true
0x6b75638b bkgd
0x4837e397 pos_anchor
0xa0ed44c6 aliases
0xf4ab74f0 path
0x600574fa bkgd_rgba
0xa4815557 props
0x34a68574 dims
0xe43d7653 visiblename
0x2f1fc695 alpha
0x90c8071a ExpansionState
0xd43297cf false
0x86ff47fa FF_BORD_LINE_thin
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbd27089a divider_512_alpha
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xee373acc FF_BG_item
0xc4d41c49 friend_feed_ad_cont
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x47dbbe5f bkgd_cont
0x0e0caed1 divider_512
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority
0xa9f2df77 uidesc_friend_feed_ad_item
0xb9ab1fa5 uidesc_friend_feed_ad_item_nxgui

