[LineNumbers]

[Checksums]
0xf846c133 ui\uidesc_rp_casey_meter.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x0065e01f SnakeEYE_Glow01
0xf6813068 DescVersion
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0xb12b510a SpriteElement
0x0abc714b fill
0x365aa16a float
0x18564175 ImmediateMode_UI
0xf6a5e196 pair
0xdaa9719c RP_Casey_Snakehead
0x996cb1a5 SnakeEYE_Glow02
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x5be9b1b6 m_sampPass0Diffuse
0xa1dc81f9 name
0x3ed5121d SideBAR_Fill_MINI
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0x4d9b7319 UI_Col_Tex_2D
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xdd6bb3d5 blendmode
0xa36cd3db RP_Casey_clear2
0x7240a3f6 NTSCWhite
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x7f502445 RP_Casey_bkg
0xa9956446 RP_Casey_Meter_Cont
0x449f94a6 Fill_cap
0x2e4554c2 Casey_Meter
0xa0ed44c6 aliases
0xf4ab74f0 path
0x0645e54b SideBAR_BASE_MINI
0xa4815557 props
0x34a68574 dims
0x4d21e589 snakehead02
0xdf05e58c m_noiseMaskTop
0x767a45d7 black
0x76132624 fire_sphere
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe90b06a4 root
0x90c8071a ExpansionState
0x2613b744 RP_FILLING_alpha
0xe230376e endcap
0x5809d77b hilight
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x900b482d Casey_SNKHD_BKG
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x7321a8d6 type
0x1c9f68d9 Blend_AlphaDiffuse
0x7f8c98fe index
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x64b5aa09 alias_RP_Casey_Meter_Cont
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xae8d1a9c hilight_alpha
0xa0371aa0 hiddenLocal
0xe127dad2 SnakeEYE_Glow_Cont
0x477bdb93 snake_body01
0xee241bb9 TextureProperty
0x5f0febc3 white_col_black
0x029e3bd0 RP_Casey_Meter_Cont_alpha
0xeaab2bef Fire_2D
0xf5e9bbf9 uidesc_rp_casey_meter
0x02e58c18 Add
0x4829cc7e rect
0x131dbcca uidesc_rp_casey_meter_nxgui
0x12d49cec EditMaterialForm
0xb880ad1a outline
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xea0e7dee SrcMulDstPlusDst
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xcb18ce4d Sidebar_Base_cap
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x54f2cea3 RP_Casey_snake_body
0x54628ed7 blend
0x80175ed9 validateLocalID
0x1a4e0ef9 Clear
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x5d84df2d FireEye01
0x57710f31 z_priority
0xd0d3af50 RP_Casey_clear
0x231c1f59 SB_Tubeglow01
0x2ca22f9f fill_scale
0x1fc55fb4 m_vsNoiseVolume1Tiling

