[LineNumbers]
ui_create_popout_select_preset 2 (0,17) (20,18) 
ui_create_popout_select_preset_spawned 133 (44,26) (62,28) (96,30) (98,31) (105,33) (117,34) (130,35) (142,36) (154,37) (167,38) (180,39) (193,40) (206,41) (219,42) (221,43) (245,45) (284,47) (373,48) (375,49) (381,51) (404,55) (424,56) (442,57) (465,58) (467,59) (479,62) (497,63) (504,64) (516,65) (528,66) (597,67) (609,68) (617,69) (630,70) (642,71) (654,72) (667,73) (680,74) (693,75) (706,76) (719,77) (721,78) (734,79) (736,80) (758,82) (760,83) (772,85) (784,87) (796,89) (814,90) (826,91) (828,92) (840,96) (909,97) (921,98) (939,100) (975,101) (1031,102) (1039,103) (1045,104) (1057,105) (1069,106) (1071,107) (1104,108) (1108,109) (1116,110) (1122,111) (1124,113) (1126,114) (1128,115) (1130,116) (1137,118) (1168,119) (1180,120) (1242,121) (1255,122) (1268,123) (1280,124) (1288,125) (1301,126) (1314,127) (1327,128) (1340,129) (1353,130) (1366,131) (1379,132) (1392,133) (1405,134) (1418,135) (1420,136) (1433,137) (1446,138) (1459,140) (1466,142) (1468,143) (1489,144) (1524,148) (1560,149) (1596,150) (1632,151) (1668,152) (1704,153) (1725,155) (1733,156) (1735,157) (1748,159) (1769,160) (1787,161) (1809,162) (1813,163) (1827,164) (1829,165) (1831,166) (1876,169) (1894,170) (1924,171) (1926,172) (1974,174) (2012,177) (2021,178) (2056,179) (2058,180) (2060,181) (2096,183) (2105,184) (2135,185) (2137,186) (2139,187) (2176,190) (2212,191) (2230,192) (2264,193) (2266,194) 
ui_destroy_popout_select_preset 18 (0,204) (36,206) (72,208) (108,209) (110,210) (148,212) (188,213) (206,214) (212,215) (214,216) (216,217) (222,218) (260,220) (269,221) (309,222) (311,223) (313,224) (319,227) 
ui_init_popout_select_preset 7 (0,237) (64,238) (100,250) (107,251) (109,252) (115,254) (133,256) 
preset_remove_parts 14 (0,265) (36,267) (48,268) (60,270) (62,271) (85,272) (92,274) (104,275) (125,276) (127,277) (148,279) (156,280) (162,282) (164,284) 
ui_deinit_popout_select_preset 26 (0,294) (6,295) (12,297) (52,299) (88,301) (95,302) (97,303) (101,305) (136,306) (138,307) (147,311) (184,313) (219,314) (223,315) (257,316) (259,317) (296,321) (326,322) (330,323) (367,324) (369,325) (371,327) (377,329) (416,332) (434,333) (436,334) 
cas_get_gender 9 (1,343) (17,344) (19,345) (37,346) (55,347) (84,348) (88,349) (120,350) (122,351) 
cas_set_body_material_from_preset 11 (60,364) (74,366) (100,368) (134,369) (163,371) (190,373) (213,374) (215,375) (217,377) (219,378) (260,380) 
select_preset_focus_change 40 (60,394) (66,395) (72,397) (96,399) (132,401) (138,402) (156,404) (160,406) (178,407) (185,409) (198,410) (211,411) (224,412) (226,413) (228,414) (230,415) (268,418) (304,419) (313,420) (343,421) (345,422) (347,423) (349,424) (355,430) (361,432) (400,433) (414,434) (416,435) (452,437) (466,438) (504,439) (518,440) (556,441) (570,442) (608,443) (622,444) (626,445) (640,446) (642,447) (672,449) 
popout_select_preset_choose 31 (0,458) (36,460) (46,461) (56,462) (68,463) (81,464) (93,465) (101,466) (148,467) (150,468) (200,470) (252,471) (270,472) (340,473) (392,474) (410,475) (414,476) (438,477) (451,478) (481,479) (494,480) (496,481) (498,482) (502,483) (540,485) (561,488) (567,490) (569,492) (571,494) (577,496) (579,497) 
popout_select_preset_customize 10 (0,506) (36,508) (57,511) (63,513) (96,515) (98,517) (100,519) (152,521) (170,523) (231,525) 

[Checksums]
0xc21bd0bd scripts\guitar\menu\states\layouts\cas\ui_popout_select_preset.qb
0xb990d003 target
0x0a23400c ClearPart
0x0f7e902c nullscript
0x01321036 create_popout_select_preset_vmenu
0x0e52f043 PushTemporaryCASAppearance
0x033e4045 cas_current_player
0x62dfc076 editable
0x001c7087 g_face_preset_glitch_fix_hack
0x572a9093 ui_event_remove_params
0xc093c0a5 pull_back_distance
0xc8d690e0 cas_set_body_material_from_preset
0xe4f130f4 s
0x627f90fe no_rotate_zoom_text
0xacc25103 ui_deinit_popout_select_preset
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x5d7be154 Band_PlaySimpleAnim
0xb8155159 ff_anims
0x62a6a164 num_elements
0xcf66717b GotParam
0xb8b0217d num_frames
0x568ff19b selective_restore_top_temporary_appearance
0x95fa61c4 ui_init_popout_select_preset
0x877631df is_customizable
0xbfa801df change
0x673961ee outfit_preset
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0x80db125a hist_tex
0x9b74127c generic_scrollbar_wgt_set_resolution
0x5b3942dc Band_ChangeFacialAnims
0x951842ef restore_car
0xb59352f1 EditCASAppearance
0xf6ab82f2 cas_current_savegame
0x8035930b FlushAllCompositeTexturesFromUI
0x24613344 CAS_Body
0xa8ee7357 ScriptAssert
0xd8250370 check_cas_outfit_preset_unlocked_flag
0x0203b372 true
0x5b058376 param
0x192bc3a2 pad_back_script
0xc36b13ab preset_index
0xc09243be cleanup_cas_menu_handlers
0x1bc223c0 cas_get_gender
0x0baef3c5 default_value
0xc5bc93ee ScreenElementExists
0x8d92240c ui_event_exists_in_stack
0x2cdf241f popout_select_preset_customize
0xe3da0446 preset_remove_parts
0xacd59449 show_purchasable
0xb14ab45e frontend_anim_name
0xa965647a mat_name
0x39b5c4b0 GetArraySize
0x8c6fc4bf SetCASAppearanceMaterial
0x6c9454c4 no_zoom
0xba28b4c6 cas_apply_preset
0xdeef04cd StructureContains
0x4a3394de car_helper_text_purchase
0xb52f44ef additional_focus_params
0x2898a4fc make_list_menu
0x9d3fb516 focus
0x9836251b cam_name
0x550d5523 car_helper_text_customize
0xb40d153f select
0x4c29c545 RequireParams
0xedbf2548 popout_select_preset_choose
0x0acc054f car_helper_text
0xc451f558 event
0x8e0c6566 play_current_anim
0xb8437568 pad_choose_params
0x329e0573 car_presets_face
0x7bdd5578 generic_list_destroy
0xf5bd6579 pad_option2_script
0x5e84558e fa_type
0xb58b7593 female
0x67e6859a player
0xc156b5b1 task_menu_default_anim_in
0x343d05bb car_helper_text_swatches
0x38b8f5bd gender
0xc879e5dd locked_item_negative_select_sfx
0x1c1e45f2 ui_create_popout_select_preset
0x4871b5fd RebuildCurrentCASModel
0x19a4f5fe is_locked_item
0x7bb9c604 menu_replace
0xfbd3260c sponsor_logo
0xe88e660c destroy_generic_menu
0xe126860e cas_bonemenu_begin
0x39df261c return_stance
0xc3409622 instrument
0x9a6bd624 icon
0xc11c2626 return_face_anim
0x7943e65f current_part
0x356bd67b generic_scrollbar_wgt_initialize
0x3f6e367e zoom_camera
0xa944c681 bandmanager_changestance
0x46a2869c targetParams
0xd45f56d6 chosen_materials
0xff1496de state_device
0x3f25f701 list_offset
0xfedf570c icon_offset
0xe2f49717 facial_anims_female_rocker
0x2cb33744 LaunchEvent
0xf229e767 preset_type
0x8eec976b swatch_editable_icon
0x2358f76c UIstate_cadrm_main
0x152d376e locked
0xd4c98794 title
0x9b0b57c5 RestoreTopTemporaryCASAppearance
0xe288a7cb value
0xf5e7a7d5 style_icon
0xf662b7f1 cag_instrument_idxs
0x96bf5801 parts
0x77f49808 frontend_desc
0x90fec815 structure
0xeac8381a car_presets_outfit
0xc4745838 text
0xaf71683d create_bg_menu
0xe5c2f84c is_female
0x4bb2084e desc_id
0x3a3f4856 preset_list
0xe071985f KillAllCompositeTextures
0x5df73865 pad_back_sound
0x8390b87f cas_object
0x34059896 face_anim
0x40c698af id
0x808918ce text_case
0x7321a8d6 type
0xafd9a8dc skin_material_value
0xf2bb68f2 bonemenu_popup
0x9a4a18f5 show_locked
0x7f8c98fe index
0x611d6903 audio_null_sound
0x88c21962 car
0xb30d9965 controller
0xdb85a968 is_preset_type_in_appearance
0xd74a6981 no_rotate
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0xde59f9d7 cas_get_is_female
0xa58079eb SetTags
0xeb235a37 UIstate_customize_character_mic_main
0xb1f48a3a generic_list_menu
0xdbe21a53 remove_preset_from_appearance
0x83418a6a material
0x2c8a3a6d child_index
0xc60c7ac9 facial_anims_male_rocker
0x1482dae0 GetCurrentCASObject
0x19fa5af7 spawnscriptnow
0x37c84b09 destroy_dialog_box
0xe4202b13 generic_menu_block_input
0x28e66b14 resolved_id
0xdf05cb41 cag_instruments
0xea76cb51 select_preset_focus_change
0x09f3fb6f additional_deinit_script
0x31fceb9a alias_generic_scrollbar_wgt
0x98549ba4 anim
0x31dc7bab camera_list
0x29502bc0 UI_SFX
0xd3a01bcd preset
0x1c743bf7 add_list_item
0x24e8bc01 Stance_FrontEnd
0x939f8c12 car_helper_text_cancel
0x7d654c18 exclusive_device
0x0c714c3f menu_finish
0x421dcc47 generic_exit_restore
0x520c0c9c data
0x2b10cca0 remove_parts
0x2b0cfca1 pad_choose_script
0x66f2ecb0 pad_option2_params
0x62c11cb9 GetSingleTag
0x7d02bcc3 stance
0x2fb36ccd ui_create_popout_select_preset_spawned
0x5cc16cdf drum
0xd4943cee skip_deinit_script
0xd6521cee generic_event_back
0xe3e97d00 instrument_info
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0xe57f4d0f mf_anims
0xf5105d1d num_parts_added
0x2660cd26 additional_focus_script
0x7f5b3d4d array_size
0xc906ad51 menustate
0x4ed8fd58 hide_glitch
0xe8e6adcb vocals
0xc4e78e22 all
0x7e149e2f nosound
0x0379fe30 disable_rotation_zoom
0xd9825e4e show_swatches
0xabc25e54 is_unlocked_item
0xa651ae55 no_wait
0x32b10e57 PopTemporaryCASAppearance
0x46d6dea9 ui_destroy_popout_select_preset
0x8842aea9 ui_event_wait
0xa1598eed vmenu_id
0x37bf4f09 base_name
0x02141f19 clean_up_user_control_helpers
0x6a525f23 car_helper_text_cancel_only
0x2c6a5f27 uitype
0xb6f08f39 part
0xdf601f53 show_customizable
0xaa721f56 male
0x2649cf6d preset_list_name
0x5e530f74 customize_state
0xeba28f88 focus_index
0xe06b8ff1 additional_init_script

