[LineNumbers]

[Checksums]
0xb16169bd songs\tut_guitar_tapping.mid.qb
0xc7424205 tut_guitar_tapping_facial
0x7eee927b tut_guitar_tapping_anim_notes
0xb297f422 tut_guitar_tapping_crowd
0x3ef2c6be tut_guitar_tapping_anim
0x74ab18bf tut_guitar_tapping_drums_notes
0x0546a90b tut_guitar_tapping_lightshow_notes
0x2b7c4a70 tut_guitar_tapping_crowd_notes
0x03f06b05 tut_guitar_tapping_scripts
0xb5b1db51 tut_guitar_tapping_cameras
0x654d6bad tut_guitar_tapping_cameras_notes
0x99f19d38 tut_guitar_tapping_performance
0x1a5b7fd0 tut_guitar_tapping_localized_strings
0xef34ffde tut_guitar_tapping_lightshow

