[LineNumbers]

[Checksums]
0x69e7a4fc songs\freeride.mid.qb
0xc7a2d06e GH6_Singer_Male_FreeRide_3
0xc2a28080 vocalist
0xf388d0d2 freeride_lightshow
0xb0a5e0f8 GH6_Singer_Male_FreeRide_2
0x7031f10c params
0x29acb142 GH6_Singer_Male_FreeRide_1
0xa1dc81f9 name
0x7744627f freeride_anim_notes
0x4a3c135a freeride_anim
0x7166b360 Band_PlayFacialAnim
0x9e95f3d1 freeride_performance
0x2c182499 freeride_crowd_notes
0xb7c824e1 GH6_Singer_Male_FreeRide_6
0x2ec1755b GH6_Singer_Male_FreeRide_5
0x59c645cd GH6_Singer_Male_FreeRide_4
0x73cf7656 freeride_drums_notes
0x0be92678 freeride_facial
0x3ac1877c guitarist
0x906b67ba time
0x40fb6833 freeride_cameras_notes
0xa6d2d890 scr
0x5f2b497d GH6_Singer_Male_FreeRide_5b
0xbc198a67 freeride_localized_strings
0x738d7a93 freeride_lightshow_notes
0x74061abe GH6_Singer_Male_FreeRide_6b
0x6e965b60 bassist
0x98549ba4 anim
0x3b478c79 GH6_Singer_Male_FreeRide_1b
0x15841c96 freeride_crowd
0x9bc97db4 freeride_cameras
0x2d88cde0 freeride_scripts
0x106adfba GH6_Singer_Male_FreeRide_2b

