[LineNumbers]

[Checksums]
0x607ff7fc scripts\av_presets\tb_global_ripples_1.qb
0xcae27061 sprite
0x44738127 hueModulation
0xf5a93162 offsetX
0xc48391a5 radius
0x82ae01f4 offsetY
0xb7f9b256 timeRate
0x384c42d0 TB_Mat_Gradient
0xdbbaf32d radiusScale
0x91e07350 thickness
0x26fff395 greenModulation
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xa6f5352f offset
0xfc6a954d sawToothTime
0x90a34555 TB_Global_Ripples_1
0x5ffe1595 squareWaveTime
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x7321a8d6 type
0x7f261953 pos
0xcf494a07 frequencyOnBeat
0x34952a27 constant
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0x3c9a4d66 color2
0xee49deb4 multiply
0x54628ed7 blend
0x68e77f40 brighten
0x37b69f70 blueModulation

