[LineNumbers]

[Checksums]
0x8169afe6 songs\burninforyou.perf.xml.qb
0x81b8e023 guit_ginger_areyou_120_01
0x10d26025 burninforyou_GSB_SingAtMic_07532
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x679800b9 Band_ShowMic
0x18b750d0 GSB_SingAtMic_075_c01
0xfbf730f6 slave
0x27249103 G_SpinJumps01_C01
0xfedc0109 burninforyou_GSB_SingAtMic_07530
0x7031f10c params
0x754e711b change_crowd_state
0x2207c127 Guit_Judita_Bulls_120_M
0x1d6b8129 g_lookheadbob_c01
0x602a0139 burninforyou_S_Eye_Sing2Cam0219
0x3dc28154 burninforyou_S_Funky_SingDance0215
0x81be016a GSB_SingAtMic_075_c02
0x19ffe190 g_kick02
0x5ea20195 guit_judita_joker_120
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xa2001205 burninforyou_S_Funky_SingDance0716
0xa0cbe217 burninforyou_S_Adam_LowKey_075_08_C015
0xe3b90263 Guit_Judita_AreYou_120_M
0xc0da3282 s_livinprayer_02
0xb54852c5 g_kick02_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x4d2e030a S_Funky_SingDance02_c01
0x4361c30c g_lookheadbob
0x03b73321 burninforyou_S_Adam_LowKey_075_18_C0118
0xeb15133d Guit_Ginger_AreYou_120_M_01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xd7018373 GSB_B_SingAtMic_075
0xca6ba390 s_adam_lowkey_075_10
0x01de43a7 Band_PlayClip
0x39c2b3ad burninforyou_S_Adam_LowKey_075_08_C016
0x5c3f73c1 S_AirSplit01_c01
0xb0f2e3c1 zoom_in_quick_small
0xfbd8b3c7 burninforyou_S_PointCrowd0123
0x821fa3e0 burninforyou_scriptevents
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0xbc9c441d burninforyou_S_LongNote10_c0111
0xc6249440 burninforyou_B_QuickKick0131
0xb1fdb479 Insane
0xe6d12495 burninforyou_S_AirSplit0121
0x0dd574f0 guit_greg_notempo_02_f
0x44ddb52d Band_HideMic
0x7fd8752f burninforyou_S_AirSplit0122
0x52922531 burninforyou_S_LongNote10_c0113
0x69c93534 guit_judita_areyou_120
0xe224f55c G_Solo03_C01
0x5e84558e fa_type
0xb58b7593 female
0x259515a7 burninforyou_S_LongNote10_c0112
0x42ed15e1 burninforyou_G_Solo09_S1N1_c0234
0xe447660b g_solo09_s1n1_c01
0x56e9e61e Sing_JoeH_Hot_120_01
0xfe826645 g_solo09_s1n1
0xffaeb659 s_intense_03_c03
0x55a896a1 s_adam_lowkey_075_10_c02
0xeef9c6a6 S_LongNote08_c02
0x88a986cf s_intense_03_c02
0xcca1c71b s_adam_lowkey_075_10_c01
0x77f0971c S_LongNote08_c01
0xe0b62748 burninforyou_S_LongNote10_c0120
0xfc572752 S_LongNote09
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0x27e0f7a6 burninforyou_S_LongNote09_c0127
0x7d4e37b1 g_solo09_s1n1_c02
0x906b67ba time
0xf37d07be s_intense_03
0x8b5017c4 S_LongNote08
0x269fb7db IK_TargetR
0xcd8af802 B_QuickKick01
0x6451b814 Sing_Greg_NoTempo
0xcf57e863 G_SpinJumps01
0xa0126868 burninforyou_S_SingToCam0410
0x6200786b B_QuickKick01_c01
0xa6d2d890 scr
0xedb18894 burninforyou_Dammit_LookCam_BASS33
0x94a0d895 Cameras
0xd7c9c898 guit_judita_bulls_120
0x0d80e8bb Chord
0x7321a8d6 type
0x9e1b88ec burninforyou_GSB_SingAtMic_07529
0x1b9f0911 S_AirSplit02_c01
0x4e16792a burninforyou_G_SpinJumps0137
0x71bbd935 burninforyou_S_Adam_LowKey_075_18_C014
0x55cc895e Strum
0x3f52d9c3 start_frame
0xb12809e5 g_metalsolo05
0xad7a6a10 burninforyou_S_Intense_03_C0125
0x0da14a2e Band_PlayLoop
0xb75fea37 burninforyou_S_LongNote09_c0128
0x51e0ea71 burninforyou_S_LivinPrayer_0224
0x6c6c1a76 s_funky_singdance07
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x9077cad1 burninforyou_G_kick0239
0x04e10ae2 burninforyou_S_Adam_LowKey_075_10_C017
0xddab1ae3 S_Adam_LowKey_075_08
0xbf97caef s_singtocam04
0x1acc8b5a burninforyou_G_MetalSolo0535
0x6e965b60 bassist
0x582cfb71 g_metalsolo05_c01
0xc434eb96 Sing_josh_joker_120_1
0x52dfeb98 clip
0xc4b02ba2 s_adam_lowkey_075_18
0x77c84ba2 burninforyou_G_LookHeadBob36
0x98549ba4 Anim
0x34733baa burninforyou_S_Intense_03_C0126
0x2eea9bc1 burninforyou_G_Solo0338
0x15cdabcc sing_josh_joker_120_f_1
0x6fa95be3 Dammit_LookCam_BASS
0x75114c15 Guit_Judita_Joker_120_M
0xd76bfc2f s_livinprayer_02_c01
0x30e72c30 S_pointcrowd01
0x26d96c3a burninforyou_S_AirSplit0217
0x1d2b0c52 Dammit_LookCam_BASS_Camera01
0x85ce8c7a s_funky_singdance07_c01
0x209dac7c s_singtocam04_c01
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0xfcd18cda s_adam_lowkey_075_18_c01
0x51571cda G_Solo03
0x74b9fce7 s_eye_sing2cam02
0xbdc53cf2 guitar
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0xe4863df8 GSB_G_SingAtMic_075
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0xb0e38e59 burninforyou_S_LongNote08_c011
0x4a90beac S_LongNote09_c01
0x9c90aeb7 S_LongNote10
0x15d55ec2 S_LongNote10_c02
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x0d069edd S_AirSplit01
0xa1fd4ee6 S_pointcrowd01_c01
0xbf9faee6 sing_joeh_hot_120_f_01
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x1c06eef9 S_Funky_SingDance02
0x0a017f0a burninforyou_S_Adam_LowKey_075_18_C0114
0xd399ef16 S_LongNote09_c02
0xaa721f56 male
0x940fcf67 S_AirSplit02
0x39e03f6d EndFrame
0x5eedef75 burninforyou_S_LongNote08_c013
0x8cdc0f78 S_LongNote10_c01
0x378d5f7f S_Adam_LowKey_075_08_c01
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0xc27e0fa5 s_eye_sing2cam02_c01
0x1ebfcfb1 burninforyou_S_Funky_SingDance078
0x8a308fd7 burninforyou_S_Intense_03_C019
0x29eadfe3 burninforyou_S_LongNote08_c012

