[LineNumbers]

[Checksums]
0x43ffe9a7 scripts\game\net\friends_feed_globals.qb
0xb176b049 mini_feed_num_items_to_scroll
0x21902065 checksum
0xe8a6f0bb g_ff_num_rock_record_messages
0x8362311d error_message_not_signed_xbox
0x1dddb142 error_popup_generic
0xacb55166 button_orange
0x77fcc16f error_popup_ok
0xcb5c11fa pad_option
0x2a37b231 total_time_playing_in_seconds
0xa7f1f236 button_shortcut_blank
0xa5746239 q_msg_queue_4
0x40d7329b main
0x881f12a7 ad
0xd27352af q_msg_queue_5
0xc4a072c8 interactive
0x620d02e2 g_friend_update_max_msg_in_queue
0x647282f9 error_popup_invalid_song_unlock
0x4b7a0315 q_msg_queue_6
0x505ce361 unlock_item_type
0xfbc93368 mini_feed_request_wait
0x565ea39b spacing
0xaa11539e friend
0x0a8043c6 button_red
0x9d5923d8 priority
0xb696d3eb num_additions_to_total_song_multiplier
0xaf8e3410 expanded_pos
0xa4f9a43c button_green
0xecffe444 g_friend_update_wait_period
0xba4ba46b g_valid_ad_ids
0x61280478 friend_feed_menu_data
0xcff91494 band_lobby
0x5a94e4ca g_ad_index
0x83ad74cc feed_event_beat_score
0x2c4754d4 g_num_msg_queues
0x986e14e6 g_controller_update_time
0xa5f054f4 integer
0x936b0509 more_string
0x8ea3b518 error_message_not_signed_ps3
0x26b6e535 ease_out
0xbb123552 feed_event_song_uploaded
0x5d0ea557 dlc_purchased
0xc451f558 event
0x7d92159b num_songs_in_library
0x13e315e1 g_friend_feed_anims
0x760b75ed feed_event_unlock_item_type
0xa219a620 q_msg_queue_0
0xd17a963b scroll_anim
0x1b91f68a button_shortcut_motd
0xd51e96b6 q_msg_queue_1
0xe86866ef less_string
0x27c4b6fe total_song_multiplier
0xd78b36ff button_shortcut_ad
0x4c17c70c q_msg_queue_2
0xb3eaf72e ease_in
0xa5b07769 g_news_item_data
0x0ef8b782 scroll_anim_step_size
0x3b10f79a q_msg_queue_3
0x906b67ba time
0x9dfbf7c5 main_generic
0xc34617e6 feed_event_created_rocker
0xa85ea815 g_ff_rock_record_stats
0xc042d84c error_message_refreshing
0x935ab858 debug
0xa6d2d890 scr
0xb99c689a songlist
0x5ba258a8 g_num_motds
0x7d6448a9 number_items_expanded_feed
0xe934e8cd error_message_not_signed_in_insufficient_privileges
0xd70d88df pad_handler
0x7f261953 pos
0x6e30b95a g_max_items_in_expanded_feed
0xd296a95c beat_score
0xfc078976 g_ff_has_error_message
0xdda4297f expand_songlist
0xb24dd9b8 expand_main_menu
0xef8f69ba cheated
0x3d90a9e1 total_stars
0x780f89e2 g_motd_index
0x968e89f7 feed_event_cheated
0xd9456a25 scroll_time
0x3c451a8c g_prev_registered_controllers
0x55f09a93 MOTD
0xd9d03a94 error_popup_invalid_song_dlc
0xc02f8a95 longest_notestreak
0xd49c7b10 g_news_feed_debug_overlay
0x08c74b5c expand_anim
0x2fcbdc39 friend_feed_strings
0x05de5c3c rock_record
0xcbdc8c57 error_popup_warning
0x840f6c5c additional_time_per_line
0x2b18dc5c g_ff_debug
0x61740c81 button_yellow
0xcb39fcac hint
0x43c43d11 button_blue
0xc2481d17 g_ff_rock_record_messages
0x46e56d43 num_songs_completed
0xa8558d64 item_fade_out_time
0x87f8bd95 item_fade_in_time
0xbf3ead9c g_request_spin_time
0xb564edd0 g_ff_ps3_boot_time_refresh_done
0xec023ddb encore_complete
0x476f6e0e news_feed_events
0x0a015e17 motion
0x8d022e4c msg_scroll_threshold
0xdb89de7b created_rocker
0x58e36ea5 g_max_items_in_mini_feed
0xe2bcdea8 feed_event_completed_encore
0x806fff30 none
0x57710f31 z_priority
0x53313f48 columns
0x25804f80 feed_event_dlc_purchased
0xc39cdf85 song_uploaded
0xe49fbfcc community
0x81882fda freeplay

