[LineNumbers]

[Checksums]
0x9b85be21 songs\deadfall.perf.xml.qb
0x0b765046 guit_ginger_bulls_120_01
0x9ffb805d Band_HideMic_stand
0x1961a05e deadfall_S_pointsinging021
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x267b009f S_StrainedNote04_c01
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0x6e35817f gsb_g_finish01
0xd673d184 Sing_Patrick_Bulls_120
0xb25631d1 deadfall_S_LongNote05_c016
0x62c0a1d5 deadfall_GSB_Finish0114
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x005be239 deadfall_S_SingToCam0211
0x70f8c243 sing_morgan_4horsemen_150_NS_M
0x393f8298 s_pointsinging02_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0xefea134f S_Sing03_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xe442f393 sing_morgan_4horsemen_150_ns
0x6d3f339b deadfall_S_Jason_nonsinging_1509
0x01f743a2 deadfall_S_LongNote05_c0113
0xa91d83a4 S_StrainedNote04
0x01de43a7 Band_PlayClip
0x8f6053ad s_longnote05_c01
0xb0f2e3c1 zoom_in_quick_small
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0x262b1403 deadfall_S_StrainedNote04_c013
0x0556e40a gsb_finish01_c01
0x7f467437 S_SingPunch10_c01
0xb1fdb479 Insane
0xa3b1f488 S_SingPunch10
0x0dd574f0 guit_greg_notempo_02_f
0xc0ad0501 deadfall_S_SingPunch0812
0x9c911549 S_Jason_nonsing_150
0x69cc8585 s_pointsinging02
0xe64f258d S_SingPunch10_c02
0x5e84558e fa_type
0xb58b7593 female
0x38feb59d Guit_Ginger_Bulls_120_M_01
0xc89595cd zoom_in_slow_large
0x94c69659 sing_rob_stillborn_120_f_01
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0x3ac1877c guitarist
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x10046854 deadfall_S_SingPunch085
0x8dc02880 deadfall_S_StrainedNote04_c0110
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0x60bd18fa deadfall_S_pointsinging028
0xae18b8fd deadfall_S_SingPunch104
0x3711e947 deadfall_S_SingPunch107
0x55cc895e Strum
0xe9ff197a sing_jason_areyou_120_f_1
0x3f52d9c3 start_frame
0x433a39c9 guit_morgan_4horsemen_120
0xafdd59dc s_singtocam02_c01
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0xc4f0ea51 sing_rob_bulls_120_f_02
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x40465acc sing_Jason_AreYou_120_1
0x1b23caef deadfall_S_Sing032
0x1b67bb49 Sing_Rob_Bulls_120_02
0x4b1dfb4b Guit_Morgan_4horsemen_120_M
0x6e965b60 bassist
0xf5e16b79 s_longnote05
0x52dfeb98 clip
0x98549ba4 Anim
0xc54e9bba sing_rockg_joker_100_f_01
0x846aec53 S_SingPunch08_c01
0x37c9ec88 sing_patrick_bulls_120_f
0x8c477c9e Sing_Rob_Stillborn_120_01
0x65c1ecd3 Commands
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0x99e5cda7 deadfall_scriptevents
0xb4714dfb S_SingPunch08
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x3a754e5c S_Jason_nonsing_150_c01
0x325a6eab Sing_RockG_Joker_100_01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xaa721f56 male
0x39e03f6d EndFrame
0x3badbf87 Interested
0x53f1df98 Slot
0x82fc4f98 S_Sing03
0x56f46fda s_singtocam02
0xa37c1fe6 S_Jason_nonsing_150_c02

