[LineNumbers]
ui_init_quest_unlocks 2 (0,13) (6,15) 
ui_create_quest_unlocks 79 (100,30) (106,31) (121,34) (136,35) (148,38) (166,39) (173,40) (186,41) (199,42) (212,43) (214,44) (216,45) (218,46) (225,49) (237,50) (249,51) (261,52) (290,53) (306,54) (322,56) (338,57) (350,58) (365,60) (373,62) (375,63) (416,64) (418,65) (420,66) (426,67) (432,68) (440,69) (453,70) (466,71) (479,72) (492,73) (494,74) (496,75) (498,76) (504,77) (510,78) (512,79) (514,84) (516,85) (525,87) (560,88) (562,89) (584,92) (606,95) (628,96) (669,97) (682,98) (708,100) (750,102) (768,105) (786,108) (820,109) (920,120) (972,121) (1072,130) (1124,131) (1224,140) (1276,141) (1280,142) (1348,146) (1408,147) (1422,148) (1438,149) (1450,150) (1452,151) (1454,152) (1466,153) (1468,154) (1528,156) (1568,157) (1606,158) (1608,159) (1610,160) (1660,166) (1712,167) 
ui_quest_unlocks_add_helpers 25 (60,175) (66,176) (86,179) (136,180) (188,181) (200,184) (232,186) (250,189) (256,190) (268,191) (288,194) (306,197) (318,198) (338,201) (356,203) (368,204) (405,207) (417,208) (419,209) (429,212) (436,214) (449,215) (461,216) (463,217) (465,218) 
ui_return_quest_unlocks 8 (0,227) (52,228) (67,230) (89,231) (111,232) (152,233) (182,234) (232,236) 
ui_destroy_quest_unlocks 6 (0,246) (6,247) (100,250) (136,252) (172,253) (174,254) 
get_recent_career_unlocks 7 (0,263) (15,265) (27,268) (45,269) (76,270) (78,271) (108,273) 
quest_unlocks_set_text 38 (28,282) (80,285) (112,286) (116,287) (156,288) (158,289) (179,292) (191,293) (209,296) (244,297) (246,298) (248,299) (261,302) (273,303) (275,304) (287,305) (299,306) (353,307) (410,308) (429,311) (452,312) (473,315) (485,316) (540,319) (561,320) (571,323) (592,324) (594,325) (596,326) (627,329) (639,330) (641,331) (643,332) (684,335) (725,336) (746,338) (754,339) (772,342) 
ui_quest_unlocks_continue 12 (76,356) (124,358) (160,361) (178,365) (252,366) (254,367) (256,368) (263,378) (276,379) (289,380) (302,381) (304,382) 
ui_quest_unlocks_goto_tracker 3 (0,393) (52,394) (104,395) 
quest_unlocks_midboss_complete 1 (0,405) 
quest_unlocks_finale_complete 4 (28,440) (46,449) (140,450) (142,451) 
quest_unlocks_demigod_complete 5 (0,480) (56,486) (74,508) (168,509) (170,510) 
ui_caption_text_anim 26 (0,519) (40,521) (92,522) (168,523) (232,524) (238,525) (332,526) (338,527) (416,528) (422,529) (500,530) (506,531) (508,532) (510,534) (556,535) (562,536) (640,537) (646,538) (724,539) (730,540) (808,541) (814,542) (892,543) (898,544) (948,545) (950,546) 

[Checksums]
0xef9d9ca3 scripts\guitar\menu\states\layouts\ui_quest_unlocks.qb
0xb990d003 target
0x450d6026 text_scale
0x475bf03c event_handlers
0x23e9005d alt_text_script
0xfbc1e070 ui_return_quest_unlocks
0x4d6e009c quest_unlocks_set_text
0x319210a6 caption_text
0x69a720ad GigSelect_ILLO_final_2
0xa2a210bb lines_of_text
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xab5cb120 default_bg_alpha
0x73665140 CreateScreenElement
0xb6c27154 state_event
0xec266159 attempting_encore
0x01dd615f DescInterface
0xcf66717b GotParam
0xb8b0217d num_frames
0x459fe17e ui_quest_unlocks_continue
0x1d4e7183 quest_unlocks_demigod_complete
0x7e08618c UIState_quest_map_giglist
0xb8e5819d GigSelect_ILLO_guitar
0x174841bc a
0x6017f1cc ui_event
0x2f6511de green
0xbfa801df change
0x643331e2 alias_caption_text
0xa1dc81f9 name
0xe158226f current_line
0x143c72b0 character_texture
0x2ffb1360 yellow
0x0203b372 true
0xf72e1375 stream_to_stop
0x5b058376 param
0xf44a53ab desc
0xc5f953c2 button
0x10c6f3db structure_name
0xc5bc93ee ScreenElementExists
0x4ca493f7 chapter_global
0x8aa8e3fc next_state_name
0x9277f428 FormatText
0x1e93946b alias
0x8c5f546b SoftAssert
0x956db49c Progression_EndCredits_Song
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x6da944dc ui_quest_unlocks_goto_tracker
0x0091b4de chapter_dominated
0xb49a24df ui_quest_unlocks_add_helpers
0x8da97503 primary_controller
0x9d3fb516 focus
0x26b6e535 ease_out
0x1e3e253b pad_choose
0xb40d153f select
0x6c9c3557 text_pos
0xc451f558 event
0x6aa82588 quest_unlocks_id
0x49d815ad dialog_anim_scale
0xb41075b5 next_state_event
0x23a4e5c2 obj_spawnscript
0xd029f619 seconds
0x74db064e uistate_unlock_tracker
0x95741693 pad_option2
0x2f1fc695 alpha
0xbeac16a4 play_text_whoosh
0x332816ed menu_id
0xb3eaf72e ease_in
0x2cb33744 LaunchEvent
0xf3139771 ui_quest_get_giglist_bg
0x906b67ba time
0xe288a7cb value
0xd43297cf false
0xb034a7d6 quest_progression_check_chapter_dominated
0xc44777f3 reason
0x90fec815 structure
0x48723818 unlock_text_header
0x52dbe81c line_text_params
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x25209846 SE_WaitProps
0x16cbb85a stream_name
0xdc996871 recent_unlock_data
0x29d5d87b add_gamertag_helper
0x40c698af id
0x957688d2 ui_init_quest_unlocks
0x7321a8d6 type
0x34bbd8fd net_career_setup_ui_stream
0x7f8c98fe index
0x6cef5907 menu_change
0xfab5c934 alt_text
0x89269942 unlock_data
0x01c6a967 IsBandCheating
0x2aac79b2 ui_destroy_quest_unlocks
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0xc130f9e5 ScriptIsRunning
0xb4be9a4f quest_unlocks_finale_complete
0x13b9da7b scale
0x76fa7a8f ChecksumName
0x067e4ad1 chapter
0x56a1eae3 root_window
0xe703eaf0 no_anim_in
0x19fa5af7 spawnscriptnow
0x0fd15b03 ui_create_quest_unlocks
0x2eeb4b09 line
0x3c160b1b unlock_background
0x1e8e3b1d go_to_credits
0x99e04b31 quest_progression_get_number_of_stars_earned
0x9ef4db3e ui_caption_text_anim
0x29502bc0 ui_sfx
0x4f39abe1 line_text
0x5a5bebf4 show_alt_text_if
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x82117c1a wait
0x8addac1f smooth
0x9f23dc21 SE_SetProps
0xac3ebc37 social_networks_setup_broadcast_handlers
0xabcd2c39 quest_unlocks_midboss_complete
0x9862ec7b ui_event_back
0x42df5c89 audio_play_loc_vo_manually
0x520c0c9c data
0x79ab7cc8 text_alpha
0x62699ccf bg_texture
0xac85ecd6 message_id
0xb49dacee hero_info
0x5c6c2d04 state
0xe008cd2a demigod_bg_alpha
0x4577fd38 AssignAlias
0xd58c8d4a bullet_alpha
0x7f5b3d4d array_size
0xc906ad51 menustate
0x4ed8fd58 hide_glitch
0xec023ddb encore_complete
0xcf727ddc name_nl
0x1f5ecde6 unlock_text
0x5af58e13 GigSelect_ILLO_demigod
0x0a015e17 motion
0xdbb68e1b social_networks_broadcast_init
0x69b05e2c Generic
0xaefa2e49 next_state_params
0x43870e4d g_quest_recent_unlocked_awards
0x5a7ece86 menu_back
0x08d82e9d AddParam
0xdb76befb hero_name_nl
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x421b2f3d audio_play_quest_reward_anim_sfx
0xac73cf54 current_chapter
0xf2dc4f69 social_network_message
0x45eccf8a bullet
0xc2719fb0 parent
0xa388bfd3 get_recent_career_unlocks
0xa1da6fe9 InNetGame

