[LineNumbers]

[Checksums]
0xb11ac5e2 songs\z_barbariantran.perf.xml.qb
0x276a2025 z_barbariantran_scene01_036
0x1bd6f099 Casey_Transform_02_c01
0xccdd30ab power_rocker
0x506d10b3 z_barbariantran_scene01_037
0x679800b9 Band_ShowMic
0xfbf730f6 slave
0x7031f10c params
0xdd4ca138 Casey_Transform_03_P
0xbe63719f z_barbariantran_scene01_035
0xd825e1d4 rocker
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xb3a41269 z_barbariantran_scene03_034
0x4f4822e4 band_unhide
0x5996b31e Bone_IK_hand_Slave_L
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x663de3a4 Casey_Transform_02_Face
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0xf1f88464 z_barbariantran_scene03_011
0x0050d48f band_hide
0x44ddb52d Band_HideMic
0x94960539 Casey_Transform_04_c01
0xdec87556 Casey_Transform_01_P
0x4599b5cf bandmanager_setIKchainStrength
0x09d4f614 DOF
0x43dc861d z_barbariantran_scene03_022
0xea559653 z_Barbarian_TRG_Trans_Flesh
0x69ea96b6 Bone_IK_Hand_Guitar_L
0xb98576e3 z_Barbarian_TRG_Trans_Ground_Flesh
0x4efde735 chain
0x3ac1877c guitarist
0x906b67ba time
0xd803b7bd Casey_Transform_04_P
0xd43297cf false
0x269fb7db IK_TargetR
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0x3b948900 BandManager_HideInstrument
0x26b6d929 Casey_Transform_03_c01
0x55cc895e Strum
0x5c768a49 Casey_Transform_01_c01
0x47efea57 Casey_Transform_04
0xdc908ab8 IK_TargetL
0x30e8dac1 Casey_Transform_05
0xdc8ecb0f Casey_Transform_02_P
0x52dfeb98 clip
0x98549ba4 Anim
0x93e5abd5 Bone_IK_Hand_Guitar_R
0x31d5fc0e CameraCuts_ApplyDOF
0xa9f62c89 Casey_Transform_05_c01
0x65c1ecd3 Commands
0x2296ccf8 z_barbariantran_scene02_013
0x4a016d34 Casey_Transform_01_P2
0xbf51bd3c BandManager_UnHideInstrument
0xd9c1dd8a Casey_Transform_05_P
0xdd8d1e1f TimeFactor
0x29461e27 strength
0xcd412e61 DOF_Medium01_TOD_Manager
0xa3998e7d Bone_IK_hand_Slave_R
0xd8611ec5 Fret
0x37851ed8 Casey_Transform_01
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x20d40f1a Actors
0xae8c4f62 Casey_Transform_02
0x39e03f6d EndFrame
0x53f1df98 Slot
0xd98b7ff4 Casey_Transform_03
0xa6156ffc z_barbariantran_scriptevents

