[LineNumbers]

[Checksums]
0xaae1cce2 songs\wish.perf.xml.qb
0x54f82005 wish_S_Electrorock_02a5
0x8d91b02b wish_B_Look024
0x6a27702d wish_G_Solo26_S1N1_c0242
0x26368053 wish_SING_solo_Loveme_pointing45
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0xea3510d6 wish_G_Solo26_S1N1_c0251
0x673a70e7 wish_G_Solo26_S1N1_c0217
0xfbf730f6 slave
0x53c960fc S_SingPunch06
0x27249103 G_SpinJumps01_C01
0x6ef8d106 g_kick03
0x96528107 Guit_Matt_Bulls_120_01
0x7031f10c params
0x754e711b change_crowd_state
0x07a9a11f wish_G_SpinJumps01111
0x0e0d8120 wish_GSB_OrbitGuit0139
0x1d6b8129 g_lookheadbob_c01
0x5704c15f s_electrorock_02e_c01
0x733c416c wish_G_Solo26_S1N1_c0252
0x5e697174 gsb_g_kickstarpower01
0x70ae9189 wish_G_SpinJumps01110
0xa2ada19a wish_GSB_KickStarPower0163
0x790ab1b6 wish_GSB_OrbitGuit0138
0x9c1631c3 s_dancepunk02_c01
0x3b8011e6 StartNode
0xbf3fd1e9 wish_SING_solo_Loveme_pointing46
0xa1dc81f9 Name
0x043b71fa wish_G_Solo26_S1N1_c0253
0x70585201 S_Electrorock_02a
0x6d19921d s_intense_04
0x3b5a5232 S_SingPunch06_c01
0x95a4023e S_Jeff_LowKey_closeup
0xab86c246 wish_G_Kick0585
0x5557724b wish_S_Intense_11_C0167
0xd9fe925d wish_S_DancePunk02_c0198
0xeb825269 b_look02_c01
0xb78e126e wish_S_Intense_08_C01120
0x4600a26f gsb_orbitguit01_c02
0x1e1622ae G_Jump01
0xaef9a2cb wish_S_DancePunk02_c0199
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x554e82ff wish_G_Jump01145
0x4361c30c g_lookheadbob
0xb6c1530c wish_S_SingPunch03147
0xd6258324 wish_B_Look0296
0x6889b330 wish_G_Solo04_S1N1_c0259
0x8317f331 S_Intense_06
0xde1ab332 S_StrainedNote05
0xcc47d345 wish_G_Jump01146
0x8d2b2356 CameraCutsEffect_FOVPulse
0x0006d35a wish_SING_solo_Loveme_pointing20
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x7fd2236c wish_S_AreYou_HeadBang01121
0xa54af36e wish_G_Solo31_S0N1_c02143
0x0203b372 true
0x01de43a7 Band_PlayClip
0xbc6af3ac wish_G_Solo21_S0N1_c0292
0x3b1013b2 wish_G_Solo26_S1N1_c0226
0xf74933be guit_matt_bulls_120_f_01
0x8d01c3c0 wish_G_kick03144
0x7701e3cc wish_SING_solo_Loveme_pointing21
0x763fa3ce wish_S_Kick0793
0x70b303cf wish_S_Electrorock_02e31
0xdf09f3d5 gsb_orbitguit01_c01
0x1ff9c3f6 VenueFlags
0xd24dc3f8 wish_G_Solo31_S0N1_c02142
0x0c5b3410 wish_G_SpinJumps0176
0x6d11d41a wish_S_Intense_11_C0116
0xf944242b wish_B_Look0218
0xa8e8742d Guit_Matt_StillBorn_120_01
0x879b7433 G_Kick05
0x1a0f1438 wish_G_Jump01135
0x4d208447 g_solo26_s1n1_c01
0x23a39473 S_SingPunch03
0xb1fdb479 Insane
0x22fb9482 G_Solo31_S0N1
0x7b5c0486 wish_G_SpinJumps0177
0x098b948a G_Solo21_S0N1_c01
0xbde04498 wish_G_Solo04_S1N1_c0290
0xa99db4bb wish_S_Electrorock_02e6
0x830c14cf s_metalrockin01_c01
0xdafc04d0 s_intense_13_c01
0x0dd574f0 guit_greg_notempo_02_f
0x7781a502 wish_S_Intense_13_C0150
0xc2405507 wish_G_kick03134
0xca9be50c wish_S_AreYou_HeadBang01116
0xeee7b510 wish_G_MetalSolo053
0x689bf51d wish_S_Intense_13_C017
0x64f2151e wish_B_Look022
0x9082c530 G_Solo21_S0N1_c02
0xefbf553b wish_S_AreYou_SingPoint01141
0x9d0c553f wish_G_Solo31_S0N1_c02132
0x898c9554 b_look02
0x7010e558 wish_S_AreYou_HeadBang0175
0xcdadf55f s_singpunch01
0x3d8eb561 wish_S_AreYou_HeadBang01104
0x43f5556a s_intense_13_c02
0xf7d1356b wish_G_SpinJumps01107
0xafda757d wish_G_Jump0147
0x83064582 wish_G_Jump01136
0x5e84558e fa_type
0xb58b7593 female
0xbd9cd59a wish_S_AreYou_HeadBang01117
0x421c759b G_Solo04_S1N1
0x73ac95a3 wish_G_MetalSolo0544
0xea0b65a9 wish_G_Solo31_S0N1_c02133
0x8c76d5b7 s_areyou_singpoint01_c01
0x984bc5b9 g_solo26_s1n1
0xf980c5cb wish_S_SingPunch03137
0xc89595cd zoom_in_slow_large
0x0717d5ce wish_S_AreYou_HeadBang0174
0x4a8985f7 wish_S_AreYou_HeadBang01105
0x8e02b5fc wish_S_Intense_11_C0141
0xd429d5fd g_solo26_s1n1_c02
0x80d605fd wish_G_SpinJumps01106
0x37791607 S_StrainedNote03
0x3935060a S_Intense_11_c02
0x0e2f660d wish_S_Intense_04_C01122
0x77359618 s_electrorock_02e
0x023d4658 sing_morgan_bleedingme_120_ns
0x96b18659 wish_S_AreYou_HeadBang01127
0x94c69659 sing_rob_stillborn_120_f_01
0xdb2fd660 wish_S_AreYou_HeadBang0156
0x6670e664 S_Intense_08_C01
0x9d610669 s_intense_12
0x89ea2674 wish_G_Jump0122
0x9e855688 amplitudePosition
0x55095699 wish_G_Solo21_S0N1_c0294
0x4e32369c S_Intense_11_c03
0x28a5c6af wish_S_SingPunch03140
0x5cacf6c1 wish_S_Intense_13_C0160
0xe1b6b6cf wish_S_AreYou_HeadBang01126
0xfeed16e2 wish_G_Jump0123
0x309b06e7 s_areyou_headbang01_c01
0xa02466f0 s_eye_grabcam01
0x9f5c06fb wish_S_Kick0795
0xea6636ff s_intense_13
0x80814727 wish_G_Kick05129
0x847a3728 S_Intense_02
0x04c35732 s_metalrockin01
0x887e8748 S_Intense_08_C03
0x55a53750 wish_G_LookHeadBob89
0x35fc2764 s_areyou_headbang01
0x78bfe775 wish_S_AreYou_HeadBang01125
0x3ea10777 wish_S_DancePunk02_c0171
0x3ac1877c guitarist
0xa56e477e wish_B_Look0229
0x3c26b785 wish_S_Intense_11_C0172
0xa284679f S_Electrorock_02a_c01
0xa03c57b0 S_Intense_11_c01
0x906b67ba time
0x55f5c7bf guit_matt_stillborn_120_f_01
0x7d9b27cd wish_S_Intense_02_C0149
0xd43297cf false
0x046857d3 S_Intense_11
0x422687da wish_S_AreYou_HeadBang0155
0x269fb7db IK_TargetR
0xff79b7de S_Intense_08_C02
0x49a637e1 wish_S_DancePunk02_c0170
0x0fb8d7e3 wish_S_AreYou_HeadBang01124
0x31bef7ee wish_S_SingPunch03150
0xcd8af802 B_QuickKick01
0xd9405805 S_Intense_06_c01
0x46e48806 wish_S_StrainedNote03_c01130
0x2d23c80b wish_S_AreYou_HeadBang01118
0x6451b814 Sing_Greg_NoTempo
0x69a2681c wish_S_Intense_12_C0132
0x97104824 S_Jeff_LowKey_closeup_c02
0xae06c825 wish_S_Metalrockin01_F9
0xa5aa682b wish_S_Metalrockin01_F10
0x6e81a82d wish_S_AreYou_HeadBang0186
0x278d2848 G_Jump01_c01
0xf0652851 wish_S_SingPunch0697
0x82170851 wish_S_DancePunk02_c01101
0x693fd85a wish_S_SingPunch03138
0xcf57e863 G_SpinJumps01
0x6200786b B_QuickKick01_c01
0x1069186c wish_G_SpinJumps01109
0xa6d2d890 scr
0x94a0d895 Cameras
0x5a24f89d wish_S_AreYou_HeadBang01119
0x0d80e8bb Chord
0x198698bb wish_S_AreYou_HeadBang0187
0xf51038c7 wish_S_DancePunk02_c01100
0x1e38e8cc wish_S_SingPunch03139
0xa21a58cf wish_G_Kick05115
0x7321a8d6 type
0x3f6568ec wish_G_Jump0148
0x676e28fa wish_G_SpinJumps01108
0xebe31917 wish_G_SpinJumps0178
0x57bee928 wish_S_Jeff_LowKey_Closeup_c01131
0x374e3929 S_Intense_06_c03
0x1b1b292f S_StrainedNote05_c01
0x98707936 wish_B_QuickKick01151
0xb602593f s_areyou_singpoint01
0x55cc895e Strum
0xc6c3d96e s_dancepunk02
0x9ce42981 wish_G_SpinJumps0179
0x970c798b wish_G_LookHeadBob58
0x0e19199e S_Jeff_LowKey_closeup_c01
0x404909bf S_Intense_06_c02
0x3f52d9c3 start_frame
0xb12809e5 g_metalsolo05
0x13e109e6 wish_B_Look0243
0xabe93a2a wish_GSB_OrbitGuit0112
0x0da14a2e Band_PlayLoop
0x18c41a34 wish_S_Kick0765
0xbb87aa3b wish_S_AreYou_SingPoint0184
0x4d8e6a49 s_intense_04_c03
0xd2914a56 wish_G_Solo21_S0N1_c0264
0x64f72a65 s_loveme_pointing01_c01
0x42d66a79 wish_B_Look0227
0xf1d52a8c amplituderotation
0xac33da98 wish_S_Intense_13_C0191
0x0f93caa9 guit_greg_notempo_01_f
0xf9dd8ab5 wish_S_StrainedNote03_c01156
0xdc908ab8 IK_TargetL
0xdcee0abc wish_GSB_OrbitGuit0113
0x91642ace S_Kick07
0x3a895adf s_intense_04_c02
0x510c1af0 G_Solo31_S0N1_c02
0x60d4db0f wish_S_StrainedNote03_c01155
0x72b60b36 S_Kick07_c01
0xbbbeab4a wish_S_Intense_11_C0182
0xc8054b4a G_Solo31_S0N1_c01
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0xf714fb65 wish_S_Eye_GrabCam01153
0x582cfb71 g_metalsolo05_c01
0x88287b75 g_kick03_c01
0x9cdafb7c wish_S_SingPunch01154
0x00bd9b85 wish_S_Electrorock_02a30
0x52dfeb98 clip
0x98549ba4 Anim
0xe73a2bac wish_G_Solo26_S1N1_c021
0xc57d7bbc wish_G_Kick0573
0xf9fcabc7 wish_S_Intense_06_C0311
0x060e9bc8 wish_S_AreYou_HeadBang01128
0xccb99bdc wish_S_Intense_11_C0183
0x8427fc00 wish_B_Look028
0x88b0bc01 G_Solo04_S1N1_c02
0xe9b5ac27 wish_GSB_OrbitGuit0137
0xe36d3c49 wish_S_Intense_02_C01112
0x09924c4c s_intense_12_c03
0x2ca8bc53 wish_S_StrainedNote05_c0125
0x945bdc8f S_StrainedNote03_c01
0x692f8c9d wish_G_Kick0554
0x8c477c9e Sing_Rob_Stillborn_120_01
0x5262ccbb wish_G_Kick05103
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x7e957cda s_intense_12_c02
0x946a0cdf wish_S_Intense_02_C01113
0x55ae5ce6 wish_S_Intense_06_C0336
0xbdc53cf2 guitar
0x050e6d08 wish_S_Intense_07_C0224
0x0d528d35 S_StrainedNote03_c02
0xf3badd42 S_SingPunch03_c01
0x72e60d4c sing_greg_notempo_f
0x8e0e5d4f s_loveme_pointing01
0x706a1d5b wish_G_MetalSolo0519
0xe79c2d60 s_intense_12_c01
0x15a7bd7c wish_G_SpinJumps0181
0xb006ed85 OutsideNode
0x5cd0ed90 wish_S_Intense_13_C01152
0xd1df8da1 wish_S_Intense_13_C01114
0x11b9edbb G_Solo04_S1N1_c01
0x62a08dea wish_G_SpinJumps0180
0xaa20fdeb wish_G_Solo04_S1N1_c0288
0xaac79df8 gsb_b_kickstarpower01
0x2961be04 wish_S_DancePunk02_c0169
0x51797e0b wish_S_SingPunch03149
0x2c407e0e wish_G_MetalSolo0528
0xdd8d1e1f TimeFactor
0x897a8e22 s_singpunch01_c01
0xe7f6fe26 wish_S_Metalrockin01_F35
0x51348e2c SetSongHandCamParams
0x64afde36 S_Intense_08
0x8f319e37 wish_G_Solo04_S1N1_c0257
0x6054ae39 wish_G_Kick05123
0xdeffae8b wish_scriptevents
0x5e668e92 wish_S_DancePunk02_c0168
0x267e4e9d wish_S_SingPunch03148
0x63821ea8 wish_S_Intense_11_C01102
0x90f1ceb0 wish_S_Metalrockin01_F34
0xd8611ec5 Fret
0x2cc0fec5 S_Intense_02_C01
0x07688ed5 G_Kick05_c01
0xa2fbbed9 wish_G_Solo21_S0N1_c0261
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x428a9f1f wish_GSB_OrbitGuit0114
0x5ca09f21 wish_B_Look0233
0xdc502f25 sing_morgan_bleedme_120_NS_M
0x848c9f36 G_Solo21_S0N1
0xba65bf3f s_eye_grabcam01_c01
0x3890af43 wish_GSB_OrbitGuit0140
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0xb5c9af7f S_Intense_02_C02
0x56622f83 sing_morgan_4horsemen_120_ns
0x358daf89 wish_GSB_OrbitGuit0115
0x86a08f97 wish_S_Kick0762
0x53f1df98 Slot
0x3a30cfc6 gsb_s_kickstarpower01
0x04d7ffc8 gsb_kickstarpower01_c01
0x1e8a7fce gsb_g_orbitguit01
0xc2ce9fe9 S_Intense_02_C03
0x51bd9feb wish_B_Look0266

