[LineNumbers]

[Checksums]
0xad82076c scripts\guitar\quest_progression_list.qb
0xf8c6901d InterstateLoveSong
0x0a113021 Rush2112P1
0x8db3d02f Johnny Napalm2 Band Female 1
0xab1ed052 GH_Rocker_Casey
0x7dc5c055 M_Fun_hat_Xhood
0x5fac7071 Johnny Napalm2 Band Male 2
0xbd694083 casey_hero_info
0x7b6cf08c GH_Rocker_DemiGod
0xccdd30ab power_rocker
0xbcbb40ad GTR150_Nvsft_Axel_ghost
0xf78350b7 load_z_PunkStage
0x3e44b0bd ChildrenOfTheGrave
0xc53f60c5 load_z_FinalBattle
0x4e2e30d5 TiesThatBind
0xed90e0e1 GH_Rocker_Echo_Tesla
0xee63e0e4 midboss_hero_info
0xe3b2c0ec Axel Steel2 Band Male 2
0x81c340f2 MoveItOnOver
0x62fce0f7 Deadfall
0x3d44b102 quest_chapter_lars
0xe41f510d Rush2112P3
0x4cc6d124 CAS_Male_Hat
0x7337012d Bass138_Judy_ghost
0x469fd12e load_z_MansionStudio
0x2dc12142 IKnowWhatIAm
0x7abb9156 Axel Steel2 Band Male 1
0xcc12115e song
0x47b36161 GH_Rocker_Pandora
0xd8ae116d SharpDressedMan
0xdd066178 reward_when
0x99d78178 GTR_Pandora
0x6f9e4187 CAS_Female_Legs
0xd1b3c190 WaidmannsHeil
0x9318619b Rush2112P2
0x16dde1c8 rewards
0xc6a521cb Johnny Napalm2 Band Male 1
0x95ff31e8 Bass150_Nvsft_Axel
0x673961ee outfit_preset
0xa1dc81f9 name
0x6a6d4201 pandora_hero_info
0x636ca206 Cryin
0xd02ac213 axel_hero_info
0x09b8b21d GH_Rocker_Casey_2_Ghost
0x866b2233 Speeding
0xbc84d237 stars_for_song1
0x692d823d Lasso
0x64117247 GH_Rocker_Axel_2_Ghost
0x9533f265 power_name
0x9407e26e TonesOfHome
0x6f17a27f F_PandBand01_Shoes
0xdda5f28c judy_power
0x464622ab quest_chapter_newmale
0xb80b62ae Austin Tejas2 Band Female 1
0x7be582bd F_Fun_Acc_RGlow
0x9e2b62bf M_fun_Torso_Spike
0x64e662cd GTR137_Demi_Ghost
0xc51132e6 PourSomeSugarOnMe
0x3f7ba2f4 SettingFire
0xaaade2fb Burn
0x528ab31b stars_for_song3
0xeb802343 GTR16_McSwain_Snake_ghost
0x68676345 GH_Rocker_Austin_Tejas_2
0xbfd4e348 boss_chapter
0x820ed34b Bass135b_johnny_ghost
0xfe11836d song_percentage_value
0x00fe637f Bass139_Battleaxe
0x06b94384 GH_Rocker_Johnny_2_Ghost
0x4c5f938c quest_chapter_midboss
0x258d838d stars_for_song2
0x8795c39e newfemale_hero_info
0x20d573c5 BurninForYou
0x7acf53ca encore
0xe92d43cc GH_Rocker_DemiGod_Spirit
0xbae6b3d0 GH_Rocker_Johnny
0x386c23d9 TheOutsider
0x9c9803f0 power_level
0xc2cdb3f5 newmale_power
0x6c5ea403 Again
0x9c496425 SlowHands
0x58e0a434 quest_chapter_casey
0x0d7cf438 Rush2112P5
0xbbab3441 load_z_HouseBand
0xa5112443 M_Fun_Acc_RGlow
0xa97c344c F_Fun_Glasses_Echo2
0x12a6845e quest_progression_thresholds
0x6a7d4466 GTR135b_johnny_ghost
0xe66d147e ImNotOk
0xb8ee94a5 CAS_Female_Shoes
0x7a7bc4ae Rush2112P4
0x60b894b8 Lars Umlaut2 Band Female 1
0x18c414be ScumbagBlues
0x5384c4d3 quest_is_first_chapter_unlocked
0x5a5494d5 load_screen_text
0x148394d8 GetFree
0xe63a34d9 StrayCatBlues
0x02de84de SelfEsteemGH6
0x0091b4de chapter_dominated
0x881484e1 CAS_Full_Bass
0x6e6ee4f2 venue
0x70c0e50e load_z_EpicStage
0x4aca5514 Bass140_pumpkin
0xe3729514 Rush2112P7
0xa1a7b529 ListenToHerHeart
0x3f934534 F_Fun_Torso_band
0xb97d2535 Pandora 2 Band Male 1
0x5813e566 F_Punk_Acc_RJudyArm
0x9b7a7566 F_PandBand01_Legs
0x9475a582 Rush2112P6
0x1897b588 LoveGun
0x1424e58c CAS_Male_Acc_Left
0x2efdf58c Casey 2 Band Female 1
0xdcb5c58f ModernDayCowboy
0x7ce3658f SuddenDeath
0xca07e598 load_z_Festival
0x008be5ab GH_Rocker_Austin_Tejas
0xa1d525b3 GTR137_Demi
0xbe8d55d7 PrepareForWar
0x68fc65de Bass137_Demi
0x6d6f85f0 F_PandBand02_Torso
0x66ee55fe g_chapter_completed_percentage
0xa483d602 ItsOnlyAnotherParsec
0xfbaa5607 GH_Rocker_Casey_2
0x760ed60e DanceDance
0x8a4c762d song_checksum
0x13575651 GH_Rocker_Axel
0x3f33f654 lars_power
0xfae5166b load_z_Barbarian
0x3122c67f F_Punk_Acc_LJudyArm
0xe0ccc69d GTR135b_johnny
0x703cb6ab CAS_Female_Acc_Face
0x642fb6c0 CallMeTheBreeze
0x3cd036c9 g_demigod_percentage
0x5b6ea6cb NoSecretsThisYear
0xd6f646d3 Ravenous
0xdf86f6de GH_Rocker_Lars_2
0x1da716f7 Renegade
0x901b46f9 CAS_Full_Guitar
0x28bd66fb Austin Tejas2 Band Male 2
0x0b5bd71d GTR130_Steampunk
0x404b1741 venue_checksum
0xb1b43741 Austin Tejas2 Band Male 1
0x181dc74d rocker_power
0xd782f74e GH_Rocker_Judy_2_Ghost
0x40888756 BeenCaughtStealing
0x32e51759 Savior
0x5165375a g_rush_percentage
0xa2237775 ChemicalWarfare
0x5eba677f car_pieces
0xb84897a9 GH_Rocker_Judy
0x311bc7c0 LosingMyReligion
0xaeaaf7c5 Bass142_Pandora_ghost
0x970427d9 BleedItOut
0x81fa37f9 stars_for_reward
0x1fe197fc rocker_id
0x600fe808 GTR138_Judy
0x7ddc2815 power_tag
0x0a597816 Pandora Power Band Female 1
0x48723818 unlock_text_header
0xc4745838 text
0x54527843 quest_chapter_axel
0x7230384d reward_type
0x4bb2084e desc_id
0x3a22385e GTR150_Nvsft_Axel
0xa926a865 Bass138_Judy
0x34604879 ReIgnition
0x72a5e881 LunaticFringe
0x16415883 Psychosocial
0xdcea089b GTR138_Judy_ghost
0x0421e8cb HolyWars
0xac6d08d0 GTR130_Steampunk_ghost
0x9a3f08d5 M_PandoraBand_Torso
0x986168dc CAS_Male_Torso
0x5effb8e2 F_PandBand02_Shoes
0xe45aa914 GH_Rocker_Judy_2
0x1fb8e921 Indians
0xc561392b demigod_hero_info
0xfab5c934 alt_text
0x1208494e Bass135b_johnny
0x1a1fc94f GTR_Pandora_ghost
0x8ffa296e load_z_Credits
0xed39a96f ThisDayWeFight
0x385cc971 Aqualung
0x0fcf498a newfemale_power
0xa501d995 Bass116_McSwain_Snake
0x0aec399d load_screen_title
0x4a1be99f stars_for_encore
0xb866b9a7 load_z_Egypt
0x1d4389a8 Bloodlines
0x935029ac Pandora Power Band Female 2
0x7b22a9ad Bass150_Nvsft_Axel_ghost
0x8b7ea9b7 CAS_Female_Torso
0xff4db9bb quest_chapter_judy
0xa534c9be F_Punk_Torso_JudyWing
0x079069c7 WereNotGonnaTakeIt
0x1ec489c9 quest_chapter_johnny
0xdbce59cc casey_power
0x5a20f9d0 Bass142_Pandora
0xd7ec99d6 GTR139_Battleaxe
0xdb7959dd newmale_hero_info
0x166c99e0 HardToSee
0xb87a99e1 JetCityWoman
0xffc529f4 CAS
0x11cc2a04 lars_hero_info
0x53dbba25 M_Fun_Torso_Cyborg
0xb9bd6a37 CAS_Guitar_Body
0xee469a3e quest_chapter_finale
0x4cf14a46 quest_chapter_newfemale
0x51b45a49 Echo Tesla2 Band Male 1
0xff13aa5b johnny_power
0x9c691a5d SuddenDeathGH6Career
0x1fa37a76 quest_chapter_demigod
0xcc5e8a79 GH_Rocker_Pandora_2_Ghost
0x59f93a8c Calling
0x4669ea90 GTR188_PRS_Orianthi
0x0f4f2aa4 CAS_Female_Acc_Left
0xac484aac Machinehead
0x30545abe finale_hero_info
0x99395ac0 HowYouRemindMe
0xb80edac7 GTR140_pumpkin
0xa659bae5 g_e3_quest_progression_thresholds
0x34b7baf8 GTR139_Battleaxe_ghost
0xdff61b07 SevenNationArmy
0x282e8b36 Wish
0xa435ab5e F_Fun_Acc_LGlow
0xcb3b6b7b Bass137_Demi_ghost
0xa7fd1b7c Nemesis
0x22e90b94 johnny_hero_info
0xd45c9b98 GH_Rocker_Axel_2
0x237ceb9b quest_chapter_pandora
0x56e99bb0 Uprising
0x62e66bbf FeelsLikeTheFirstTime
0x3bad2bcf alt_outro_vo
0x34e0dbdc Bass140_pumpkin_ghost
0xd7262be4 FascinationStreet
0x823d2bea Axel Steel2 Band Female 1
0x5a5bebf4 show_alt_text_if
0xec71bbf4 ImBroken
0x9f595bf9 RockInAmerica
0x1f9f8c12 Motivation
0x5b32ac20 encore_completed
0x187b5c22 Casey 2 Band Male 2
0x919efc5d FeelGoodDrag
0x6a2efc74 Judy2 Band Male 2
0xb3a75c80 GH_Rocker_Pandora_2
0xe22cbcab Bass130_Steampunk_ghost
0x83cdacae MoneyForNothing
0xcd851cae RockinInTheFreeWorld
0xf46f3ccf CAS_Female_Acc_Right
0x3181ece4 CherryBomb
0x18ed8ced chapter_unlocked
0xd91a4ced BlackWidow
0xb49dacee hero_info
0xdc934cf1 GTR140_pumpkin_ghost
0x276e9cf2 WhatDoIGet
0x97cc7cfa GTR23_BC_Rich_Assassin
0x9e2abd14 outro_vo
0x8cf9fd18 NoMoreMrNiceGuy
0x3d798d49 FortunateSon
0x9bd55d53 M_Punk_Acc_LJudyArm
0x033f4d5b load_z_RiotHouse
0x129bdd5e GH_Rocker_Echo_Tesla_2
0x9c3abd66 judy_hero_info
0x81720d98 Casey 2 Band Male 1
0x7ac10da0 M_Fun_Acc_LGlow
0x40df7da7 FuryOfTheStorm
0xb12e8dac reward
0x443c8db0 FreeRide
0xdc492db4 Bass130_Steampunk
0xd6b3adbf NoWayBack
0xf327adce Judy2 Band Male 1
0x26a48dd4 GH_Rocker_Johnny_2
0x263dbdd4 DancingThroughSunday
0xf7619dd8 Graduate
0x2d465ddb axel_power
0x9f667de2 Paranoid
0x1f5ecde6 unlock_text
0x0aab1e4a GH_Rocker_Echo_Tesla_2_Ghost
0xf2e47e4a M_Punk_Acc_RJudyArm
0x5eb4de4a BohemianRhapsody
0x43870e4d g_quest_recent_unlocked_awards
0x3e4bfe52 GTR16_McSwain_Snake02
0x776f8e53 Echo Tesla 2 Band Female 2
0xf3314e55 load_z_Modular
0x45134e64 songs
0x17140e6d profile_name
0x0fcc2e6e Suffocate
0x8c634e7a g_final_battle_percentage
0x7af60e83 Bass139_Battleaxe_ghost
0x65486e89 M_fun_Torso_band
0xfe61de89 Lars Umlaut2 Band Male 2
0xfc91aecd g_chapter_dominated_percentage
0x3772decf BlackRain
0x990e9ed6 GH_Rocker_Lars_2_ghost
0x14cadee3 Judy2 Band Female 1
0x599b1efe GH_Rocker_Austin_Tejas_2_Ghost
0x32a73f0e Bodies
0x7a419f10 GH_Rocker_Lars
0x806fff30 none
0x67688f33 Lars Umlaut2 Band Male 1
0xb6f08f39 part
0x396dff40 TickTickBoom
0xf7c41f4b Spiderman
0x647a5f51 BatCountry
0xfcac6f5e Ghost
0x5c879f6d F_PandBand01_Torso
0x5c358f6f F_Fun_Shoe_ETesla2
0x755a9fa0 UnskinnyBop
0x96e8bfa8 Bass116_McSwain_Snake_ghost
0x6c854fcb character
0xae1f2fe2 chapter_unlocks
0x7d93dfe6 GTR182_BC_Rich_King
0xee66dfe9 Echo Tesla 2 Band Female 1
0xe0aadfea quest_progression_unlocks
0xc1c1fffa CAS_Male_Acc_Right
0xf3382ffc pandora_power

