[LineNumbers]

[Checksums]
0x08acb7ee ui\uidesc_music_store_hub.qb
0xb990d003 target
0xbf0da003 music_store_Playstation_Logo
0x55dd6014 m_noise1SpeedY
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x2288607b album_art_alpha
0x689fe07c template
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xeea940da fire2
0x55c170db xenon_info_cont
0xd44d1108 grey_lt
0xb12b510a SpriteElement
0x84c5d10d loading_rot_angle
0x0c7a311b menurow_just
0x48c1a123 tree
0xca1fa12d menurow_highlight_bar_alpha
0xdf64b144 menurow_internal_just
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x365aa16a float
0xd031d16e light_bar
0xf6a5e196 pair
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xcd8881e0 menurow_txt_item_fit_width
0x035271e3 menurow_txt_item_text
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0xf5fd22ab menurow_txt_item_shadow_enabled
0xbf41e2b7 store_pack_contents_vmenu_alpha
0x822e72d1 scenes
0x9c4fa2f0 alias_music_store_hub_vmenu
0xe3fa22fc line_spacing
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x9772d3ad music_store_hub_vmenu
0x5a2533d4 circle_gradient_smooth_64
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x7240a3f6 NTSCWhite
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xf84de461 menurow_txt_item_rgba
0x9cf25468 album_aflame
0x32f6c470 music_store_hub_window
0x1d67e473 music_store_Playstation_Logo_scale
0x871a3474 expand if content larger
0x67116483 instrument_spinner
0x2f6394a2 uidesc_music_store_hub_nxgui
0x4b4e14ab spacing_between
0xed5e54c1 music_store_hub_new_arrivals
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x328a34fd menurow_scale
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xf0ecd59d screen darkener
0xd7acc5be allow_alternate_directional_events
0xc16f65cb music_store_hub_songs
0x767a45d7 black
0xdadf760c music_store_hub_cont
0xa721f630 fire
0x533eb634 music_store_hub_recommendations
0xe43d7653 visiblename
0x2f1fc695 alpha
0x1d3a26a9 MainMenu_LOGO_lrg
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0xe7f8471b loading_alpha
0x0b99e723 string_wchar
0x2f6bf72d font
0xa89fc74b loading
0x222287a0 uidesc_music_store_hub_pack_item
0x1309c7a5 uidesc_music_store_hub
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x90d9b876 alias_instrument_spinner
0xadcc4879 MaterialProps
0x21c1f89d music_store_Playstation_Logo_alpha
0xbbb5f8a2 Elements
0x51f0d8be infotext
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0xe7ead93a m_alphaPower
0xf4e5a947 rule_fire
0x64e8e94a materials
0x7f261953 pos
0x580c0963 head
0x73833966 m_colorDistortion
0x63d4a9b2 album_art
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0x4df07ae2 music_store_hub_albums
0x73a6db44 store_pack_contents_vmenu
0x1691cb59 top_selection
0x6d853b88 padding_scale
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0x3ed9ebe0 menurow_txt_item_alpha
0xeaab2bef Fire_2D
0x74216bf0 music_store_Playstation_Logo_texture
0x02e58c18 Add
0xaf782c29 music_store_hub_track_packs
0xa6cfcc3f music_store_special_offers
0x4829cc7e rect
0x6046cc83 scale_mode
0xfe50fc9a rule_fire_mini
0xf380acaf menurow_txt_item_dims
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0xa83b5cd6 store_info_capsule
0x35fdecd6 isVertical
0x5f925cdd music_store_hub_smenu
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xceb71d4e xenon_info_cont_alpha
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x782bfd7c store_frame_menu
0x484b4d8a ScrollingMenu
0x83561daa menurow_txt_item_material
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x01bd9dec MS_purchase_text
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x1dee1e87 adjust_visibility
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xe84ddef6 menurow_txt_item_font
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0xd61f6f64 MS_purchase_text_text
0xe2c89f6a alias_store_pack_contents_vmenu
0xd08d8f7a original
0x3110bf7c music_store_Playstation_Logo_dims
0x2fefaf84 fontgrid_text_A1
0x61738f9a center_selection
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x0b2effd3 songlist_detail_album_sprite_texture

