[LineNumbers]

[Checksums]
0xac6a45af ui\online\uidesc_online_team_select.qb
0x20346002 team_1
0xb990d003 target
0x1078802e team_select_message
0x99106050 team_2_players
0xf6813068 DescVersion
0xb922906a proportional
0x84f1d075 online_team_select_bg
0xcf3d3094 leader_gamertag_text
0x2a1fe0cc shadow_offs
0x3a3b10de Bg
0x897dd0e8 alias_team_menu_l
0xb12b510a SpriteElement
0x531b3117 team_menu
0x97f2b11a triangles
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x365aa16a float
0xfaea61a2 band_name
0xd5e081a9 triangle_L4
0xb93d31b8 team_2
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x952f21e5 Timer
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x0e62f243 link_R3
0x8fae8247 title_text
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0x7965c2d5 link_R2
0xe3fa22fc line_spacing
0xf778a353 help
0xe06c936f link_R1
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x4b84140a triangle_L3
0x871a3474 expand if content larger
0x3c83249c triangle_L2
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x01a06507 triangle_32
0xa58a7526 triangle_L1
0xa4815557 props
0x34a68574 dims
0xdfc815b9 page_head
0xd7acc5be allow_alternate_directional_events
0xe43d7653 visiblename
0xfbd74675 uidesc_online_team_select_nxgui
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x5236770b icon_leader
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x95f1d775 uidesc_online_team_select
0xd43297cf false
0x900667e0 link_R4
0x8d8837fa net_leader_cont_alpha
0xc4745838 text
0x4447583f link_L4
0x5b9da842 ContainerElement
0x8ed54843 leader_gamertag
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x4f2cea9a right_band_name_text
0xa0371aa0 hiddenLocal
0x71cb4af9 triangle_R1
0xe8c21b43 triangle_R2
0xe5878b63 left_band_name_text
0x6d853b88 padding_scale
0x43974baf background
0x9fc52bd5 triangle_R3
0x115b2bfa online team select
0x4829cc7e rect
0x6046cc83 scale_mode
0xa09d5c95 team_1_players
0x342dacb0 link_L1
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xad24fd0a link_L2
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x7372ed8b alias_team_menu_r
0xda23cd9c link_L3
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x43e31e33 team_masthead
0x5e684e45 children
0xf68d2e4d extraAssets
0x01a1be76 triangle_R4
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0x2e7d5ee7 links
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0x1fc47f56 online_team_select_link
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x2a62bfb7 alias_team_menu
0x6711dfb7 Timer_text
0x6012efbb GH5_blue_lt

