[LineNumbers]

[Checksums]
0x5a774f7c scripts\av_presets\tb_global_zoom_tunnel_3.qb
0xcae27061 sprite
0x833950cc outerRadius
0xfe82614d length
0xdb19e17f TB_Global_Zoom_Tunnel_3
0xc48391a5 radius
0xae839250 green2Modulation
0xb5aa125f fade
0xadde62cb OG_Mat_Sphere_Sub
0x384c42d0 TB_Mat_Gradient
0xdbbaf32d radiusScale
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0x5472542b traceLength
0xa6f5352f offset
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0x99a9b716 color
0xed91979d responseFunc
0x9f1fa7c4 sinTimeScaleRate
0xd98047ec frequency
0x8d2c287f innerRadius
0x7321a8d6 type
0x7f261953 pos
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0x73e5bad0 width
0x0ab21af0 height
0x797b2b45 scaleMod
0xc42fab67 angularVel
0x34022c1b OG_Mat_Flare_Add_B
0xf6437c2b blendPrev
0x6dac4cd9 hypotrochoid
0x3c9a4d66 color2
0x54628ed7 blend
0xf06b9fce angleMod

