[LineNumbers]

[Checksums]
0x9fa53e3d ui\uidesc_highway_sidebar.qb
0xf6813068 DescVersion
0xb12b510a SpriteElement
0xa1dc81f9 name
0x8b60022f just
0x8fe2d260 uidesc_highway_sidebar
0x4837e397 pos_anchor
0xa0ed44c6 aliases
0x333184fa uidesc_highway_sidebar_nxgui
0xa4815557 props
0x34a68574 dims
0x2f1fc695 alpha
0x90c8071a ExpansionState
0xd43297cf false
0x5b9da842 ContainerElement
0xbbb5f8a2 Elements
0x356138ca guide
0x7321a8d6 type
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0xa0371aa0 hiddenlocal
0xd2f65c29 Master
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x54628ed7 blend
0xa2a5defe local_id
0x57710f31 z_priority

