[LineNumbers]

[Checksums]
0xb9f8d83d songs\debugvolguitar.mid.qb
0x4f5f50e3 debugvolguitar_anim
0x5ea9940a debugvolguitar_cameras
0xe8e8245e debugvolguitar_scripts
0xa73c74fd debugvolguitar_crowd
0x0fc83533 debugvolguitar_lightshow_notes
0xd13b26c0 debugvolguitar_facial
0xf47d16ca debugvolguitar_localized_strings
0x7a8a985d debugvolguitar_anim_notes
0xa6a2f948 debugvolguitar_drums_notes
0xf975ab87 debugvolguitar_crowd_notes
0xe9bd1c30 debugvolguitar_cameras_notes
0x5018cc58 debugvolguitar_lightshow
0x4bf87ccf debugvolguitar_performance

