[LineNumbers]
z_FinalBattle_TRG_Geo_AmpzillaScript 2 (0,1) (6,2) 
z_FinalBattle_TRG_Geo_AmpzillaSoftScript 2 (0,5) (6,6) 

[Checksums]
0x4656dcfe zones\z_finalbattle\z_finalbattle.qb
0xb9b9801a z_FinalBattle_TRG_Geo_Camera_Performance_SPECIAL01
0x79258065 z_FinalBattle_FinalHands01
0x5b3fd08c z_FinalBattle_JS_StagePillars
0x57bd2090 z_FinalBattle_Mesh38
0xaf840092 z_FinalBattle_SG_HelmetFinal
0x189cd0ff z_FinalBattle_Rock_L
0xef59c100 GameObject
0xb2de411d z_FinalBattle_TRG_Geo_Ampzilla
0x39a12147 z_FinalBattle_Mesh29
0x20b0d1a0 z_FinalBattle_TRG_Geo_Camera_Performance_SPECIAL02
0xae0c21a3 z_FinalBattle_JS_PeriphGround
0xf71dc1d1 CreatedOnProgress
0x4ea611d1 z_FinalBattle_Mesh28
0x789c91f7 z_FinalBattle_TRG_Waypoint_Drummer_Start
0xa1dc81f9 Name
0x658b4212 z_FinalBattle_Mesh18
0x9738c23b Empty
0x9157125c z_FinalBattle_TRG_Geo_Camera_Performance_GUIT01
0x6fed7265 z_FinalBattle_SG_Eye_Glow
0x63345266 z_FinalBattle_SG_BeardFinal08
0xf7184269 z_FinalBattle_TRG_Geo_Camera_Performance_BASS02
0x128c7284 z_FinalBattle_Mesh19
0x2ca8a299 TriggerScript
0x0130b2ac z_FinalBattle_TRG_Geo_Camera_Performance_Ampzilla02
0x7c2552b9 CreatedAtStart
0x143362f0 z_FinalBattle_SG_BeardFinal09
0x77c9a2f1 z_FinalBattle_TRG_Geo_AmpzillaScript
0x9839e316 z_FinalBattle_TRG_Geo_Camera_Performance_Ampzilla01
0x7c907353 z_FinalBattle_Mesh08
0xd5ff9375 viewports
0xfeaba384 Periph
0xacd30398 LS_ENCORE_PRE
0x7e4813a7 LightGroup
0x0b9743c5 z_FinalBattle_Mesh09
0x6e1113d3 z_FinalBattle_TRG_Geo_Camera_Performance_BASS01
0x085e43e6 z_FinalBattle_TRG_Geo_Camera_Performance_GUIT02
0x03abe3f7 z_FinalBattle_TRG_Waypoint_Special_Start
0xcdb19485 z_FinalBattle_SG_Mountain_Destruct
0x1f64a4f2 z_FinalBattle_demieyes
0x578d74fd z_FinalBattle_SG_IntroPillar
0xbf4d3536 LevelGeometry
0x8d62355e z_FinalBattle_Ven_G_RM_Final_Battle_Mountain_Card
0x7f00f5d6 z_FinalBattle_Object38
0x7ea855f0 Profile
0x542da615 z_FinalBattle_Object08
0x18fcb657 z_FinalBattle_Mesh48
0x12b4e660 Class
0xf6c556a4 z_FinalBattle_TRG_Waypoint_Bassist_Start
0x6ffb86c1 z_FinalBattle_Mesh49
0x7abcf6d7 Profile_Ven_FinalBattle_Rocks_Obj
0x763126ec z_FinalBattle_TRG_Ven_FinalBattle_Rocks
0x01e78716 z_FinalBattle_Mesh58
0x4d369754 z_FinalBattle_Object18
0x4c23a77e Waypoint
0x76e0b780 z_FinalBattle_Mesh59
0x20a3a791 Ampzilla
0x811e57ac z_FinalBattle_FinalHands
0xd43297cf FALSE
0x8c52380d z_finalbattle_NodeArray_SortedIndices
0xae784810 z_finalbattle_NodeArray_SortedNames
0x2e619834 z_FinalBattle_Mesh31
0xd974c859 z_FinalBattle_Mesh23
0x547ba868 z_FinalBattle_Mesh65
0x5966a8a2 z_FinalBattle_Mesh30
0xa176f8a4 LS_ENCORE_POST
0x9f6698ad z_FinalBattle_TRG_Waypoint_Guitarist_Start
0xae73f8cf z_FinalBattle_Mesh22
0x7321a8d6 Type
0xb731a8ef z_FinalBattle_TRG_Geo_AmpzillaSoft
0x237c98fe z_FinalBattle_Mesh64
0xdfddc915 z_finalbattle_NodeArray
0xc06ff918 z_FinalBattle_Mesh33
0x7f261953 Pos
0x377aa975 z_FinalBattle_Mesh21
0xb768c98e z_FinalBattle_Mesh32
0x81a3e990 z_FinalBattle_Object26
0x407d99e3 z_FinalBattle_Mesh20
0x7db5ea08 VolumeLightGroup
0xd0948a0f z_FinalBattle_Object42
0x6b50ca20 z_FinalBattle_Mesh10
0xd9d1aa3f z_FinalBattle_SG_BeltFinal
0x9c459a4d z_FinalBattle_Mesh02
0x114afa7c z_FinalBattle_Mesh44
0x91589a87 z_FinalBattle_Mesh57
0x00244a90 z_FinalBattle_BodyFinal
0xc97f3aa9 Orientation
0x1c57fab6 z_FinalBattle_Mesh11
0xa5e51ab9 z_FinalBattle_TRG_Waypoint_Ampzilla_Start
0xeb42aadb z_FinalBattle_Mesh03
0xe5fa3adf Intro
0x4eedfae7 lod_dist1
0x664dcaea z_FinalBattle_Mesh45
0x69788aed LightGroup4
0x855eab0c z_FinalBattle_Mesh12
0xb3958b12 z_FinalBattle_Object06
0x0c545b38 z_FinalBattle_TRG_Waypoint_Vocalist_Start
0xff449b50 z_FinalBattle_Mesh46
0xd7e4ab5d lod_dist2
0x958c0b76 Profile_Ven_Ampzilla_Obj
0x83e1bb78 z_FinalBattle_SG_BeardFinal02
0xe4279ba2 SuspendDistance
0x8843abc6 z_FinalBattle_Mesh47
0xf4e68bee z_FinalBattle_SG_BeardFinal03
0x9a939bf3 z_FinalBattle_JS_StageGround
0x054ccbf7 z_FinalBattle_Mesh01
0x290c5c2d z_FinalBattle_Mesh35
0xacdbcc3a z_FinalBattle_TRG_Geo_Camera_Performance_DRUM01
0xb5035c66 Profile_Ven_Camera_Obj
0x53166c71 z_FinalBattle_Mesh61
0xb6be5c78 z_FinalBattle_TRG_Geo_Camera_Performance_SING02
0x4bfb5c8b DisableShadowCasting
0x3d836c96 Stage
0xa24b2c9c z_FinalBattle_SG_Moutain
0x5e0b6cbb z_FinalBattle_Mesh34
0x8e230cc4 z_finalbattle_ampzilla
0x82802cc8 z_FinalBattle_TRG_Geo_AmpzillaSoftScript
0xa91e3cd6 z_FinalBattle_Mesh26
0x24115ce7 z_FinalBattle_Mesh60
0xaf1e0cf4 RenderMethod
0xc7023d01 z_FinalBattle_Mesh37
0x318c1d02 z_FinalBattle_Rock_R2
0x22fcbd1a Periph2
0xf1c91d1f z_FinalBattle_Object23
0x44756d24 z_FinalBattle_JS_RightPeriph
0x286a8d26 Model
0xbd180d5d z_FinalBattle_Mesh63
0x30176d6c z_FinalBattle_Mesh25
0x35d29d80 z_FinalBattle_TRG_Geo_Camera_Performance_DRUM02
0xb0050d97 z_FinalBattle_Mesh36
0x2fb70dc2 z_FinalBattle_TRG_Geo_Camera_Performance_SING01
0xca1f3dcb z_FinalBattle_Mesh62
0x47105dfa z_FinalBattle_Mesh24
0xc4e78e22 all
0xade37e4a z_FinalBattle_Object12
0x6a821e4d z_FinalBattle_SG_BeardFinal04
0x9b285e54 z_FinalBattle_Mesh06
0x16273e65 z_FinalBattle_Mesh40
0x1b3a3eaf z_FinalBattle_Mesh15
0x2c607ec2 z_FinalBattle_SG_IntroGround
0x1d852edb z_FinalBattle_SG_BeardFinal05
0xdae44edc z_FinalBattle_Object13
0x61200ef3 z_FinalBattle_Mesh41
0xb4f84f0b z_FinalBattle_Object02
0x82336f15 z_FinalBattle_Mesh16
0x1ca1ff20 Default
0x806fff30 None
0xf8295f49 z_FinalBattle_Mesh42
0xf71c1f4e LightGroup3
0xfc130f52 z_FinalBattle_Ven_G_RM_Final_Battle_Mountain_Card01
0xfcac6f5e Ghost
0x848c7f61 z_FinalBattle_SG_BeardFinal06
0x43ed1f66 z_FinalBattle_Object10
0x75263f78 z_FinalBattle_Mesh04
0xf5345f83 z_FinalBattle_Mesh17
0xc3ff7f9d z_FinalBattle_Object03
0x4ec3cfb5 Combo
0x801b2fd8 LightGroup2
0x8f2e6fdf z_FinalBattle_Mesh43
0x02210fee z_FinalBattle_Mesh05
0x34ea2ff0 z_FinalBattle_Object11
0xf38b4ff7 z_FinalBattle_SG_BeardFinal07

