[LineNumbers]

[Checksums]
0xabd411fa scripts\guitar\drumanimtransitions.qb
0x97b1503a Trans_3
0xef20e08d Drum_Andy_C2S_2_C1C2_T3S_120
0xe0b660ac Trans_2
0x0fa810c1 Drum_Andy_SS_2_C2_T3S_120
0x0bb300db Drum_Andy_RS_2_C1C2_SS_120
0x79bf3116 Trans_1
0x668d6124 Drum_Andy_SS_2_C2_C2S_120
0xa5db914a Drum_Andy_SS_2_C1C2_SS_120
0x86059168 Drum_Andy_C2S_2_C1C2_C2S_120
0xa2e84186 Drum_Andy_C2S_2_C1C2_T1S_120
0x4260b1ca Drum_Andy_SS_2_C2_T1S_120
0x22fbd264 Stance_E
0x62a2f283 Drum_Andy_RS_2_C1C2_HS_120
0x6e8742ef Drum_Andy_SS_2_C1C2_RS_120
0x55fce2f2 Stance_D
0x129422fc Drum_Andy_RS_2_C1C2_T3S_120
0xccca6312 Drum_Andy_SS_2_C1C2_HS_120
0x7bb15319 Drum_Andy_RS_2_C1C2_C2S_120
0xccf5b348 Stance_G
0xc0efd37e Drum_Andy_RS_2_C1C2_RS_120
0xbbf283de Stance_F
0x5f5c83f7 Drum_Andy_RS_2_C1C2_T1S_120
0x1c903410 Drum_Andy_T1S_2_C2_T1S_120
0x2fbea447 Drum_Andy_C2S_2_C1_T1S_120
0xc5966450 Drum_Andy_HS_2_C1_C2S_120
0x19278469 Drum_Andy_HS_2_C1C2_SS_120
0xf9de248a Drum_Andy_T3S_2_C2_T3S_120
0x0b5374a9 Drum_Andy_C2S_2_C1_C2S_120
0xe17bb4be Drum_Andy_HS_2_C1_T1S_120
0x37e964d8 Drum_Andy_HS_2_C1C2_T3S_120
0x387de4fe Drum_Andy_T1S_2_C2_C2S_120
0x5158951b Drum_Andy_T1S_2_C2_T3S_120
0x5ecc153d Drum_Andy_HS_2_C1C2_C2S_120
0x6276054c Drum_Andy_C2S_2_C1_T3S_120
0x90fb556f Drum_Andy_T3S_2_C2_C2S_120
0xb4168581 Drum_Andy_T3S_2_C2_T1S_120
0xacb315b5 Drum_Andy_HS_2_C1_T3S_120
0x7a21c5d3 Drum_Andy_HS_2_C1C2_T1S_120
0xe6fb8609 Drum_Andy_RS_2_C1_C2S_120
0x70367631 Drum_Andy_HS_2_C1C2_HS_120
0x2596167d Stance_A
0xc21656e7 Drum_Andy_RS_2_C1_T1S_120
0xcb987751 Stance_C
0xbc9f47c7 Stance_B
0xd27b57cc Drum_Andy_HS_2_C1C2_RS_120
0x8fdef7ec Drum_Andy_RS_2_C1_T3S_120
0x49737808 Drum_Andy_T1S_2_C1_HS_120
0x01f0d83b Drum_Andy_T1S_2_C1_C2S_120
0x0def383d Drum_Andy_C2S_2_C2_SS_120
0xc053184f Drum_Andy_T3S_2_C1_T3S_120
0xfc17985a Drum_Andy_SS_2_C1C2_C2S_120
0xaa92a85d Drum_Andy_T1S_2_C1C2_HS_120
0x16d4d864 Drum_Andy_C2S_2_C1C2_RS_120
0x32de486c Drum_Andy_C2S_2_C2_C2S_120
0xd8f6887b Drum_Andy_HS_2_C2_T1S_120
0x16339882 Drum_Andy_C2S_2_C2_T1S_120
0xfc1b5895 Drum_Andy_HS_2_C2_C2S_120
0xd8fa48b4 Drum_Andy_SS_2_C1C2_T1S_120
0x1d9eb8bd Drum_Andy_RS_2_C2_SS_120
0x251d08d5 Drum_Andy_T1S_2_C1_T1S_120
0x4f83491e Drum_Andy_T3S_2_C2_SS_120
0x8d9bb944 Drum_Andy_T3S_2_C1_T1S_120
0x953e2970 Drum_Andy_HS_2_C2_T3S_120
0x5bfb3989 Drum_Andy_C2S_2_C2_T3S_120
0xb499f999 Drum_Andy_C2S_2_C1C2_HS_120
0x08df89a0 Drum_Andy_T1S_2_C1C2_RS_120
0x279459a9 Drum_Andy_HS_2_C1_SS_120
0xa97669aa Drum_Andy_T3S_2_C1_C2S_120
0x9532e9bf Drum_Andy_SS_2_C1C2_T3S_120
0x809159cb Drum_Andy_SS_2_C2_SS_120
0x68d5a9de Drum_Andy_T1S_2_C1_T3S_120
0xeb3e59f5 Drum_Andy_T1S_2_C1_RS_120
0xb36699fc drumanimtransitions
0xc3835a05 Drum_Andy_T1S_2_C1C2_SS_120
0xecc88a0c Drum_Andy_HS_2_C1_RS_120
0xfb9b6a22 Drum_Andy_RS_2_C2_T1S_120
0x20628a50 Drum_Andy_T1S_2_C1_SS_120
0x64feca65 Drum_Andy_C2S_2_C2_HS_120
0x4bcd8a6e Drum_Andy_SS_2_C2_RS_120
0x84df9abb Drum_Andy_T3S_2_C2_RS_120
0xdf76bacc Drum_Andy_RS_2_C2_C2S_120
0x748f4ae5 Drum_Andy_RS_2_C2_HS_120
0xd6c26b18 Drum_Andy_RS_2_C2_RS_120
0xb653cb29 Drum_Andy_RS_2_C2_T3S_120
0x2692bb46 Drum_Andy_T3S_2_C2_HS_120
0xe980ab93 Drum_Andy_SS_2_C2_HS_120
0xc6b3eb98 Drum_Andy_C2S_2_C2_RS_120
0xdd880bc1 Drum_Andy_C2S_2_C1C2_SS_120
0x4e85abf1 Drum_Andy_HS_2_C1_HS_120
0x36252c04 Drum_Andy_SS_2_C1_T3S_120
0xc00aac12 Drum_Andy_HS_2_C2_HS_120
0xce2e0c57 Drum_Andy_T3S_2_C1C2_C2S_120
0x670fac70 Drum_Andy_SS_2_C1_HS_120
0x483cec7b Drum_Andy_C2S_2_C1_RS_120
0x3eff4c7e Drum_Andy_T1S_2_C1C2_T1S_120
0x1a129c90 Drum_Andy_T1S_2_C1C2_C2S_120
0xa81dbca5 Drum_Andy_T3S_2_C1_HS_120
0xeac3dcb9 Drum_Andy_T3S_2_C1C2_T1S_120
0x8f7facc3 Drum_Andy_T3S_2_C1C2_RS_120
0x584d6cfb Drum_Andy_RS_2_C1_RS_120
0xfa004d06 Drum_Andy_RS_2_C1_HS_120
0x7bed8d0f Drum_Andy_SS_2_C1_T1S_120
0x2d328d3e Drum_Andy_T3S_2_C1C2_HS_120
0x0a509d58 Drum_Andy_T3S_2_C1_RS_120
0x7337ed75 Drum_Andy_T1S_2_C1C2_T3S_120
0xea71cd86 Drum_Andy_C2S_2_C1_HS_120
0xc5428d8d Drum_Andy_SS_2_C1_RS_120
0xa70b7db2 Drum_Andy_T3S_2_C1C2_T3S_120
0xaeed8db3 Drum_Andy_T1S_2_C2_SS_120
0x5f005de1 Drum_Andy_SS_2_C1_C2S_120
0x62478def Drum_Andy_HS_2_C2_RS_120
0x65b15e16 Drum_Andy_T1S_2_C2_RS_120
0x0e1e5e28 Drum_Andy_SS_2_C1_SS_120
0xa91b5e4a Drum_Andy_HS_2_C2_SS_120
0xc10c4efd Drum_Andy_T3S_2_C1_SS_120
0x9311bf5e Drum_Andy_RS_2_C1_SS_120
0x44237f66 Drum_Andy_T3S_2_C1C2_SS_120
0x83603fde Drum_Andy_C2S_2_C1_SS_120
0xc7fc7feb Drum_Andy_T1S_2_C2_HS_120

