[LineNumbers]
CASCacheModel 22 (92,15) (144,17) (180,19) (187,21) (193,22) (206,23) (208,24) (221,26) (233,28) (246,30) (259,31) (267,32) (274,33) (280,34) (282,35) (295,37) (308,38) (310,39) (344,44) (348,46) (424,48) (426,50) 
CASCacheFlushVRAM 2 (0,59) (52,64) 
create_cas_caches 24 (0,73) (36,75) (76,77) (188,88) (194,90) (201,92) (213,93) (225,94) (238,95) (251,96) (253,97) (271,99) (278,101) (290,102) (302,103) (315,104) (328,105) (334,106) (336,107) (338,109) (342,111) (408,113) (410,115) (444,117) 
free_cas_caches 10 (0,126) (36,128) (72,130) (124,131) (136,133) (142,134) (176,138) (212,141) (248,143) (250,145) 
flush_cas_caches 3 (0,154) (6,156) (12,157) 
ui_cas_precache 118 (0,166) (18,168) (20,169) (22,170) (60,172) (70,174) (80,177) (92,178) (105,180) (118,181) (131,182) (144,183) (157,184) (159,186) (172,188) (185,189) (197,190) (205,192) (218,193) (220,195) (222,197) (256,199) (292,202) (302,204) (312,206) (324,207) (337,209) (349,210) (362,212) (374,213) (387,215) (399,216) (407,218) (465,219) (467,221) (508,223) (528,225) (546,227) (556,229) (566,231) (584,232) (596,233) (600,234) (612,235) (614,236) (627,238) (640,239) (652,240) (665,242) (678,243) (690,244) (703,246) (716,247) (728,248) (741,250) (754,251) (766,252) (779,254) (792,255) (805,256) (818,257) (831,258) (843,259) (856,261) (869,262) (882,263) (895,264) (908,265) (920,266) (933,268) (945,269) (958,271) (970,272) (983,274) (995,275) (1008,277) (1020,278) (1033,280) (1045,281) (1058,283) (1070,284) (1083,286) (1096,287) (1109,288) (1122,289) (1135,290) (1148,291) (1160,292) (1173,294) (1186,295) (1198,296) (1211,298) (1224,299) (1237,300) (1250,301) (1263,302) (1276,303) (1289,304) (1302,305) (1314,306) (1327,308) (1340,309) (1352,310) (1365,312) (1378,313) (1390,314) (1398,316) (1466,317) (1468,319) (1470,321) (1508,323) (1547,324) (1579,325) (1597,326) (1601,327) (1654,328) (1656,329) (1658,330) 
cas_precache_file_list 18 (0,339) (21,341) (73,342) (75,343) (77,344) (95,346) (128,348) (180,349) (216,353) (268,357) (275,359) (287,360) (300,361) (306,362) (318,363) (320,364) (356,366) (387,367) 
cas_precache_file_list_timing 6 (0,376) (6,378) (56,380) (74,382) (108,384) (148,386) 

[Checksums]
0x8ed82ffa scripts\game\cas\cas_cache.qb
0xa757100e cas_ui_precache_size_vram
0x59442011 heap_cas_cache
0xc6870028 Die
0xdeef402c CAS_male_Acc_Ears
0xcd0dc02d KillSpawnedScript
0x033e4045 cas_current_player
0x7a3d505b buildscriptparams
0xdc154089 FlushArchiveCache
0xa6e0a0cc CAS_Drums
0x3ab870d9 no_purge
0xe4f130f4 s
0xda63d104 finishes
0x7031f10c Params
0x4cc6d124 CAS_male_Hat
0xcc4d5126 cas_basspak
0x0281513f GlobalArray
0x5ef31148 array
0x7df8614e p
0xc1d59168 CAS_Bass_Knobs
0xcf66717b GotParam
0xd1c76185 CAS_Guitar_Pickups
0x6f9e4187 CAS_Female_Legs
0x3902619c CAS_Bass_Pickguards
0x174841bc a
0xbfa801df change
0x1b6571e2 Global_Cas_Cache
0xd16b61e6 StartTime
0xa1dc81f9 name
0x28ddb24a GetTrueElapsedTime
0x46159266 out
0xf335b287 DoNotResolve
0x3053b2c7 CompositeObjectExists
0x1bf162c8 cas_pieces_is_a_reference_archive
0x1a1bd2cb ArchiveCacheFiles
0x3417c307 MemPopContext
0x0e716314 CAS_Female_Hair
0x24613344 CAS_Body
0x299ee352 buildscript
0xa8ee7357 ScriptAssert
0xf30c93aa ModelBuilder
0x9d5923d8 priority
0xacc4a415 CAS_male_Eyebrows
0x979cb425 GetTrueStartTime
0xc001242a global_storage
0x53f6f45b CASCacheFlushVRAM
0x82b2145e cas_male_legspak
0x887f249e vram
0xb8ee94a5 CAS_Female_Shoes
0xcb9fb4cf Bass
0x7fdc94f4 CAS_Female_Hat_Hair
0x7f5b9534 cas_female_shoespak
0x7a95a557 t
0x31618584 cas_female_bodypak
0xe8e8258c cas_guitarpak_nh
0x1424e58c CAS_male_Acc_Left
0x67e6859a player
0x7d1e55a0 CAS_Guitar_Pickguards
0x24fb65c7 cas_ui_precache
0xabf155ce CAS_male_Shoes
0x2de8c60e printf
0xc3409622 instrument
0x3eb3566b ElapsedTime
0x703cb6ab CAS_Female_Acc_Face
0xe175f6cb cas_male_torsopak
0x5b0bd6d1 cas_male_bodypak
0xa1d7f6d7 CAS_Bass_Body
0xe8d8470b cas_female_legspak
0xc5e69719 CAS_Guitar_Head
0xd6b86721 array_name
0x16f29792 CAS_Mic
0x725387c7 CAS_Guitar_Bridges
0x4204b7d6 CAS_Guitar_Neck
0x05d8e7df CAS_Bass_Misc
0x808af80a cas_female_hairpak
0x580f182f CAS_Mic_Stand
0xa2df7834 ResolveBodySpecificPartInAppearance
0xe5c2f84c is_female
0x7321a8d6 type
0x21cc38d9 ExtendCRC
0x986168dc CAS_male_Torso
0x13a5f8e6 cas_building_cache_size_vram
0x9b7eb8f5 FreeArchiveCache
0xa6c87902 finalprintf
0xc0dc3919 flush_cas_caches
0x1dae9973 DumpArchiveCache
0x6b577983 CAS_male_Acc_Face
0x61c7198c CAS_Guitar_Knobs
0x8b7ea9b7 CAS_Female_Torso
0xde59f9d7 cas_get_is_female
0xfa1e39e3 cas_female_torsopak
0x8a1299ef CAS_Female_Facial_Hair
0xdeff69ff FlushDeadObjects
0x11b70a02 Components
0x54cb3a0a caching
0x64305a1c cas_male_shoespak
0x13d0da1e DontAssertForChecksums
0xab221a2f CAS_Bass_Bridges
0xb1093a33 cas_building_cache
0x45b69a33 CAS_Drums_Sticks
0xb9bd6a37 CAS_Guitar_Body
0xb7169a43 cas_male_accpak
0x0a9dfa5b cas_precache_file_list
0xc9ed4aa3 CAS_Female_Hat
0x0f4f2aa4 CAS_Female_Acc_Left
0xa41e2ae1 cas_precache_file_list_timing
0x19eb3af7 free_cas_caches
0x19fa5af7 SpawnScriptNow
0xcb55bb11 memory_get_heap_sizes
0xfb215b2a cas_vocalspak
0x5a6e2b36 CAS_Bass_Neck
0xb7af6b3d CAS_Female_Eyebrows
0x1db27b3f CAS_Guitar_Misc
0xeae0ab5f cas_male_hairpak
0x85696b60 ArchiveCancelLoading
0x64cfbb75 cas_drumspak
0x083fdb95 size
0xa9c83ba1 ModelBuilder_Cache
0x64b75bdc CAS_male_Hat_Hair
0xdd8c0bf9 CAS_Bass_Head
0x08b6fc6d CAS_Bass_Pickups
0x90e07c79 async
0xf2c9ac8b pak
0x1cc77c9f CAS_male_Legs
0xf46f3ccf CAS_Female_Acc_Right
0x5cc16cdf Drum
0xbdc53cf2 Guitar
0x7373ed01 cas_ui_precache_size
0x7056ed02 RemoveParameter
0x6d653d52 cas_female_accpak
0x554c7d6f appearance
0xe9efdd81 cas_guitarpak_finishes
0xe7dfdd89 cas_building_cache_size
0x5fb74daa global_array_name
0xe8e6adcb Vocals
0x2a4efdfd CAS_male_Facial_Hair
0x7d285e0c CAS_male_Hair
0xe4125e10 list_name
0x4dacde4f SetupArchiveCache
0xb6015ea8 Component
0x4ad3bead max_files
0x1d515ecc create_cas_caches
0xc5848f04 CAS_Female_Acc_Ears
0x49fe8f1b CASCacheModel
0x169d7f2e cache_name
0x806fff30 none
0xb6f08f39 part
0x1aa64f49 cas_guitarpak
0x81563f5a vram_size
0x880d9f7c CreateCompositeObject
0x835d0f90 GlobalExists
0xf9cabfa6 files
0x677e1faf ui_cas_precache
0x2043cfc3 cas_current_precached_array_list
0xeb117fd0 MemPushContext
0xce4a0fef ArchiveWaitLoading
0xc1c1fffa CAS_male_Acc_Right

