[LineNumbers]

[Checksums]
0x9c84e6bb ui\uidesc_friend_feed_item.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x365aa16a float
0xd031d16e light_bar
0xf6a5e196 pair
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x6e2b3257 FF_ICON_jump
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x6b75638b bkgd
0x4837e397 pos_anchor
0x561393bf message_pos
0xdd6bb3d5 blendmode
0x6de1c3e1 message_text
0x67e093e4 internal_just
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xa5a1940c icon_left_texture
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x600574fa bkgd_rgba
0x044f94fb scale down if larger
0x1887653f highlight_shimmer
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0x4174159a message_internal_scale
0x767a45d7 black
0x841f5636 icon_cont
0xe43d7653 visiblename
0xa86fe662 light_bar_alpha
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x83296718 bkgd_highlight_cont_alpha
0x90c8071a ExpansionState
0x0d3ab71c uidesc_friend_feed_item_nxgui
0x0b99e723 string_wchar
0x2f6bf72d font
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0x716827ca bkgd_highlight_cont
0xd43297cf false
0x86ff47fa FF_BORD_LINE_thin
0x47e8e82b light_bar_rgba
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbd27089a divider_512_alpha
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x2d027911 Rank_Container
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x3389895e FF_BORD_rank
0x73833966 m_colorDistortion
0x193249be icon_left
0x140a69e9 FF_ICON_jump_alpha
0x0642aa26 WorkspaceForm
0x36208a49 uidesc_friend_feed_item
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0xee373acc FF_BG_item
0x4dce3aed rank_container_alpha
0xe7fc0b1d Rank_number
0x2beebb4e friend_feed_item_cont
0x421c1b6c Rank_number_text
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0x42f2bd27 friendsfeed_BORD_icon
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x75f3ada7 alias_message
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x72b1be30 FF_BORD_rank_small
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x47dbbe5f bkgd_cont
0x2b228e90 Fire_UI
0x0e0caed1 divider_512
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x4942cf80 message
0x2fefaf84 fontgrid_text_A1
0x1fc55fb4 m_vsNoiseVolume1Tiling
0xc4d78fdb msg_window

