[LineNumbers]

[Checksums]
0x134291bb ui\uidesc_brightness_calibration.qb
0xf6813068 DescVersion
0xb12b510a SpriteElement
0xa1dc81f9 name
0x8b60022f just
0x7fb5c278 brightness_calibration_container
0x7d99f28d texture
0xf778a353 help
0x4837e397 pos_anchor
0xa0ed44c6 aliases
0xf4ab74f0 path
0xf7b2f534 brightness_calibration_sprite
0xa4815557 props
0x34a68574 dims
0x4d1d45da uidesc_brightness_calibration
0xe43d7653 visiblename
0x2f1fc695 alpha
0x90c8071a ExpansionState
0xd43297cf false
0x5b9da842 ContainerElement
0xc692084f brightness_calibration
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xa7680b36 uidesc_brightness_calibration_nxgui
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xbcbaedde alias_brightness_calibration_sprite
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority

