[LineNumbers]

[Checksums]
0xdb585ab7 ui\uidesc_rp_johnny_timer_vocals.qb
0xb990d003 target
0xf6813068 DescVersion
0xb12b510a SpriteElement
0x0abc714b fill
0x365aa16a float
0xf6a5e196 pair
0xa1dc81f9 name
0x8b60022f just
0xf9680234 Bulb_Frame01
0x7d99f28d texture
0xd23f02b7 RP_Johnny_Timer_Cont
0x822e72d1 scenes
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x26f703db glow_line01
0x7240a3f6 NTSCWhite
0x83cda401 alias_Bulb_Cont
0xa0ed44c6 aliases
0xf4ab74f0 path
0x524e1535 glow_line01h
0xa4815557 props
0x7b1e0565 uidesc_rp_johnny_timer_vocals_nxgui
0x34a68574 dims
0x767a45d7 black
0x35c035fb Meter_fill01
0xc7371641 Bulb_ON
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe90b06a4 root
0x21d5670d Meter_frame01
0x90c8071a ExpansionState
0x2613b744 RP_FILLING_alpha
0x27a01779 RP_Johnny_Mohawk
0xa7b38781 fill_ON
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x75dde8ba uidesc_rp_johnny_timer_vocals
0x7321a8d6 type
0xafeeb8fb HUD_meter_combo_multiback
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x7343d957 Bulb_Back01
0x03cdc980 Needle01
0x84f469f9 Bulb_Glow01
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xfab42aa1 Bulb_Cont
0x43974baf background
0x6185bbb5 Frame01
0x02e58c18 Add
0x4829cc7e rect
0x12d49cec EditMaterialForm
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xb0500d51 RP_Johnny_Timer_Cont_alpha
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x19961ded HUD_meter_combo_frame2_APM
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority
0x2ca22f9f fill_scale

