[LineNumbers]

[Checksums]
0x32ecf054 ui\uidesc_hud_message_fire.qb
0xf6813068 DescVersion
0xb12b510a SpriteElement
0x9d15815d uidesc_hud_message_fire
0x99b2a1ee alias_flame_container
0xa1dc81f9 name
0x8b60022f just
0xc36f023a flame_container
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x4f87e43c Fire2dstarpower
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0x741b0622 window
0xc6f7b648 fire_2D_Notestreak_Small
0xe43d7653 visiblename
0x2f1fc695 alpha
0x90c8071a ExpansionState
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x3912e898 fire_2D_Starpower
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xf8fb5b3d flame_tree
0xa13adbb7 WindowElement
0x584b9c67 Fire2dsmall
0x4829cc7e rect
0xf0757c92 uidesc_hud_message_fire_nxgui
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority

