[LineNumbers]
z_RiotHouse_Setup 9 (0,4) (64,5) (132,6) (138,7) (188,9) (240,11) (584,28) (586,29) (620,33) 
z_RiotHouse_Startup 1 (0,41) 
Z_RiotHouse_SetupNodeFlags 2 (0,44) (52,46) 
z_RiotHouse_Crowd_Peds 9 (0,49) (36,53) (71,56) (99,59) (141,60) (143,61) (145,62) (147,63) (154,65) 
z_RiotHouse_Pyro 11 (0,421) (8,422) (18,423) (108,424) (114,425) (127,426) (212,427) (218,428) (224,429) (230,430) (232,431) 
z_RiotHouse_Performance_Changed 9 (0,434) (8,435) (18,436) (120,437) (133,438) (240,439) (253,440) (356,441) (358,442) 
z_RiotHouse_Pyro_Moments_Front_1 24 (0,452) (68,454) (104,455) (116,456) (118,457) (152,458) (215,459) (264,460) (300,463) (363,464) (412,465) (448,466) (511,467) (544,469) (607,470) (656,471) (692,472) (771,473) (820,474) (856,475) (919,476) (940,477) (992,478) (999,479) 
z_RiotHouse_Pyro_Moments_Front_2 15 (0,495) (68,497) (80,498) (82,499) (116,500) (203,501) (236,502) (299,503) (332,504) (395,505) (444,506) (465,507) (516,508) (523,509) (556,510) 
z_RiotHouse_Pyro_Moments_Mid_1 24 (0,518) (68,520) (104,521) (116,522) (118,523) (152,524) (215,525) (264,526) (300,529) (363,530) (412,531) (448,532) (511,533) (544,535) (607,536) (656,537) (692,538) (771,539) (820,540) (856,541) (919,542) (940,543) (992,544) (999,545) 
z_RiotHouse_Pyro_Moments_Mid_2 15 (0,553) (68,555) (80,556) (82,557) (116,558) (203,559) (236,560) (299,561) (332,562) (395,563) (444,564) (465,565) (516,566) (523,567) (556,568) 
z_RiotHouse_Pyro_Moments_Back_1 23 (0,576) (68,577) (80,578) (82,579) (116,580) (179,581) (228,582) (264,583) (343,584) (376,585) (439,586) (488,587) (524,588) (587,589) (636,593) (672,594) (751,595) (800,596) (836,597) (899,598) (920,599) (972,600) (979,601) 
z_RiotHouse_Pyro_Moments_Back_2 15 (0,609) (68,610) (80,611) (82,612) (116,613) (203,614) (236,615) (299,616) (332,617) (395,618) (444,619) (465,620) (516,621) (523,622) (556,623) 
z_RiotHouse_Pyro_Special 4 (0,661) (36,663) (88,664) (124,666) 
Z_RiotHouse_Pyro_Intro 7 (0,669) (52,670) (104,671) (156,672) (208,673) (260,674) (312,675) 
Z_RiotHouse_ModulatePyroLights 4 (0,679) (40,680) (92,681) (132,682) 
Z_RiotHouse_PyroLights_Front 5 (0,685) (6,686) (80,687) (132,688) (138,689) 
Z_RiotHouse_PyroLights_Mid 5 (0,692) (6,693) (80,694) (132,695) (138,696) 
Z_RiotHouse_PyroLights_Back 5 (0,699) (6,700) (80,701) (132,702) (138,703) 
Z_RiotHouse_PyroLights_Enable 2 (0,706) (18,707) 
Z_RiotHouse_PyroLights_Disable 2 (0,710) (18,711) 
Z_RiotHouse_PyroLights_Front_Enable 2 (0,714) (76,715) 
Z_RiotHouse_PyroLights_Front_Disable 2 (0,718) (76,719) 
Z_RiotHouse_PyroLights_Mid_Enable 2 (0,722) (76,723) 
Z_RiotHouse_PyroLights_Mid_Disable 2 (0,726) (76,727) 
Z_RiotHouse_PyroLights_Back_Enable 2 (0,730) (76,731) 
Z_RiotHouse_PyroLights_Back_Disable 2 (0,734) (76,735) 
z_RiotHouse_KillVenueLever 2 (0,787) (36,788) 
z_RiotHouse_CreateVenueLever 2 (0,791) (36,792) 
Z_RiotHouse_camera_celebintro 5 (0,796) (6,797) (136,804) (142,805) (160,806) 
Z_RiotHouse_CelebIntro_FX_Setup 51 (0,809) (36,811) (72,813) (108,814) (144,815) (148,816) (184,817) (186,818) (220,820) (256,821) (292,822) (328,823) (364,824) (400,825) (436,826) (472,827) (508,828) (544,829) (580,830) (616,831) (652,832) (688,833) (724,834) (760,835) (796,836) (832,837) (868,838) (904,839) (940,840) (976,841) (1012,842) (1048,844) (1084,845) (1120,846) (1156,847) (1192,848) (1228,850) (1264,851) (1300,852) (1336,853) (1372,854) (1408,856) (1444,857) (1480,858) (1516,859) (1552,862) (1588,863) (1656,865) (1692,867) (1728,868) (1764,869) 
Z_RiotHouse_CelebIntro_FX_Kill 12 (0,873) (36,874) (72,875) (108,876) (144,877) (180,878) (216,879) (252,880) (288,881) (324,882) (360,884) (396,885) 
z_RiotHouse_CelebIntro_PanelFX 13 (0,888) (36,892) (99,893) (148,894) (184,895) (247,896) (280,897) (343,898) (392,899) (428,900) (464,901) (516,902) (552,903) 
z_RiotHouse_CelebIntro_SwitchFX 2 (0,906) (36,907) 
z_RiotHouse_CelebIntro_LineFX 12 (0,910) (52,912) (88,913) (124,914) (160,915) (212,916) (248,917) (300,918) (336,919) (388,920) (424,921) (460,923) 
z_RiotHouse_CelebIntro_BuildingLight 10 (0,926) (68,927) (120,928) (188,929) (240,930) (308,931) (360,932) (428,933) (480,934) (548,935) 
z_RiotHouse_CelebIntro_LineFX_FollowPath_01 9 (0,938) (56,939) (62,940) (104,941) (144,942) (184,943) (224,944) (264,945) (304,946) 
z_RiotHouse_CelebIntro_LineFX_Particles_01 9 (0,949) (36,950) (88,951) (124,952) (176,953) (212,954) (264,955) (300,956) (352,957) 
z_RiotHouse_CelebIntro_LineFX_FollowPath_02 9 (0,960) (56,961) (62,962) (104,963) (144,964) (184,965) (224,966) (264,967) (304,968) 
z_RiotHouse_CelebIntro_LineFX_Particles_02 9 (0,971) (36,972) (88,973) (124,974) (176,975) (212,976) (264,977) (300,978) (352,979) 
z_RiotHouse_CelebIntro_CylFX 20 (0,982) (36,984) (72,985) (108,986) (160,988) (196,989) (232,990) (268,991) (304,992) (356,993) (392,994) (428,995) (464,996) (500,997) (536,998) (588,999) (624,1000) (660,1002) (712,1003) (718,1005) 
z_RiotHouse_CelebIntro_WireTesla_01 6 (0,1008) (36,1009) (88,1010) (94,1011) (144,1012) (180,1013) 
z_RiotHouse_CelebIntro_WireTesla_02 6 (0,1016) (36,1017) (88,1018) (94,1019) (144,1020) (180,1021) 
z_RiotHouse_CelebIntro_midtesla_intro 5 (0,1024) (244,1037) (488,1050) (732,1064) (976,1078) 
z_RiotHouse_CelebIntro_midtesla_PostIntro 9 (0,1081) (36,1082) (72,1083) (108,1084) (144,1085) (388,1098) (632,1111) (876,1124) (1120,1137) 
z_RiotHouse_CelebIntro_OutLightning 15 (0,1140) (52,1141) (104,1142) (140,1143) (192,1144) (228,1145) (264,1146) (316,1147) (352,1148) (388,1149) (440,1150) (476,1151) (512,1152) (564,1153) (600,1154) 
z_RiotHouse_CelebIntro_LastCutFX 5 (0,1157) (36,1158) (88,1159) (124,1160) (160,1161) 
z_RiotHouse_CelebIntro_LastCut_Lighting 11 (0,1164) (36,1165) (72,1166) (108,1169) (176,1170) (228,1171) (296,1172) (348,1173) (416,1174) (468,1175) (536,1176) 
z_RiotHouse_Encore_FX_Setup 52 (0,1206) (36,1208) (72,1210) (108,1211) (144,1212) (148,1213) (184,1214) (186,1215) (220,1231) (256,1232) (292,1233) (328,1234) (364,1235) (400,1236) (436,1237) (472,1238) (508,1239) (544,1240) (580,1241) (616,1242) (652,1243) (688,1244) (724,1245) (760,1246) (796,1247) (832,1248) (868,1249) (904,1250) (940,1251) (976,1252) (1012,1253) (1048,1254) (1084,1255) (1120,1256) (1156,1257) (1192,1258) (1228,1259) (1264,1260) (1300,1262) (1336,1263) (1372,1265) (1408,1266) (1476,1272) (1512,1273) (1548,1274) (1600,1276) (1652,1277) (1704,1278) (1756,1279) (1792,1280) (1828,1281) (1864,1282) 
z_RiotHouse_Encore_FX_Kill 2 (0,1285) (36,1286) 
z_RiotHouse_Encore_ElectricFX 20 (0,1289) (36,1290) (72,1291) (108,1292) (160,1294) (196,1295) (232,1296) (268,1297) (304,1298) (356,1299) (392,1300) (428,1301) (464,1302) (500,1303) (720,1314) (756,1315) (792,1317) (844,1318) (880,1319) (916,1320) 
z_RiotHouse_Encore_TableRising_Tesla 107 (0,1323) (36,1325) (72,1326) (108,1328) (144,1329) (180,1330) (216,1331) (256,1333) (258,1334) (260,1335) (300,1337) (378,1338) (420,1339) (498,1340) (540,1341) (618,1342) (660,1343) (738,1344) (745,1345) (757,1346) (777,1347) (797,1348) (810,1349) (822,1350) (834,1351) (846,1352) (858,1353) (870,1354) (882,1355) (894,1356) (896,1357) (948,1358) (955,1359) (967,1360) (987,1361) (1007,1362) (1020,1363) (1032,1364) (1044,1365) (1056,1366) (1068,1367) (1080,1368) (1092,1369) (1104,1370) (1106,1371) (1156,1372) (1163,1374) (1175,1375) (1195,1376) (1215,1377) (1228,1378) (1240,1379) (1252,1380) (1264,1381) (1276,1382) (1288,1383) (1300,1384) (1312,1385) (1314,1386) (1364,1387) (1371,1388) (1383,1389) (1403,1390) (1423,1391) (1436,1392) (1448,1393) (1460,1394) (1472,1395) (1484,1396) (1496,1397) (1508,1398) (1520,1399) (1522,1400) (1524,1401) (1564,1402) (1566,1403) (1568,1404) (1608,1406) (1686,1407) (1728,1408) (1806,1409) (1848,1410) (1926,1411) (1968,1412) (2046,1413) (2053,1414) (2065,1415) (2085,1416) (2098,1417) (2100,1418) (2107,1419) (2119,1420) (2139,1421) (2152,1422) (2154,1423) (2161,1425) (2173,1426) (2193,1427) (2206,1428) (2208,1429) (2215,1430) (2227,1431) (2247,1432) (2260,1433) (2262,1434) (2312,1435) (2314,1436) 
z_RiotHouse_Encore_OutLightning 26 (0,1440) (2,1441) (52,1442) (104,1443) (140,1444) (176,1445) (228,1446) (264,1447) (300,1448) (336,1449) (372,1450) (424,1451) (460,1452) (496,1453) (532,1454) (568,1455) (620,1456) (656,1457) (692,1458) (728,1459) (764,1460) (816,1461) (852,1462) (888,1463) (940,1464) (947,1465) 
z_RiotHouse_Encore_FX_Reveal 12 (0,1468) (36,1469) (72,1470) (108,1471) (144,1472) (180,1474) (248,1475) (284,1479) (320,1480) (372,1481) (408,1482) (444,1483) 
z_RiotHouse_Encore_FX_Land 6 (0,1486) (36,1487) (88,1489) (124,1490) (160,1491) (228,1494) 
Z_RiotHouse_camera_encore 5 (0,1497) (6,1498) (136,1505) (142,1506) (160,1507) 
z_RiotHouse_Encore_Setup 2 (0,1510) (6,1514) 
z_RiotHouse_CreateEncore 2 (0,1519) (36,1521) 
z_RiotHouse_Kill 2 (0,1526) (36,1528) 
z_RiotHouse_KillVenueTable 10 (0,1532) (36,1534) (72,1536) (108,1537) (144,1538) (180,1539) (216,1540) (252,1541) (288,1542) (324,1543) 
z_RiotHouse_CreateVenueTable 10 (0,1548) (36,1550) (72,1552) (108,1553) (144,1554) (180,1555) (216,1556) (252,1557) (288,1558) (324,1559) 
z_RiotHouse_RestartEncore_TransitionSetup 1 (0,1564) 
z_RiotHouse_Encore_TransitionEnd 1 (0,1569) 
z_RiotHouse_CreateIntro 2 (0,1576) (36,1577) 
z_RiotHouse_KillIntro 2 (0,1580) (36,1581) 
z_RiotHouse_sfx_Get_Venue_Size 2 (0,1584) (32,1585) 
z_JP_RH_idle_01 7 (0,1588) (2,1590) (52,1592) (58,1593) (108,1594) (114,1595) (116,1597) 
z_Riothouse_Lightning 61 (0,1602) (6,1603) (8,1604) (21,1605) (34,1606) (84,1608) (136,1609) (153,1610) (204,1611) (221,1612) (272,1614) (324,1615) (341,1616) (392,1617) (409,1618) (460,1620) (512,1621) (529,1622) (580,1623) (597,1624) (648,1626) (700,1627) (717,1628) (768,1629) (785,1630) (836,1632) (888,1633) (905,1634) (956,1635) (973,1636) (1024,1638) (1076,1639) (1093,1640) (1144,1641) (1161,1642) (1212,1644) (1264,1645) (1281,1646) (1332,1647) (1349,1648) (1400,1650) (1452,1651) (1469,1652) (1520,1653) (1537,1654) (1588,1656) (1640,1657) (1657,1658) (1708,1659) (1725,1660) (1776,1662) (1828,1663) (1845,1664) (1896,1665) (1913,1666) (1964,1668) (2016,1669) (2033,1670) (2084,1671) (2101,1672) (2103,1673) 
z_Riothouse_Lightning_Kill 12 (0,1676) (52,1677) (104,1679) (156,1681) (208,1683) (260,1685) (312,1687) (364,1689) (416,1691) (468,1693) (520,1695) (572,1697) 

[Checksums]
0x444947d6 zones\z_riothouse\z_riothouse_scripts.qb
0x1156a002 z_RiotHouse_ven_JP_RH_prop_table_wheelies
0xe5487013 midtestla01
0x84cd501e z_RiotHouse_ven_prop_Table
0xac1d8022 color_overrides
0xbfe7d028 Z_RiotHouse_Back_2_02
0x0f7e902c nullscript
0xcd0dc02d killspawnedscript
0x90487036 z_RiotHouse_ven_Prop_shackle_R_04
0x9a8bb047 spotlights_Yellow
0x6ec68049 top_1
0x9d14604d Z_RiotHouse_PyroLights_Front
0xafb96059 z_RiotHouse_Encore_Setup
0x059ea070 Red
0xa47b7070 mid_2
0x022cf075 resolution
0xcd281077 fadeout_end
0xd9de5082 z_RiotHouse_Pyro_Moments_Mid_2
0xcab94088 bone
0x43ebe09a front_4
0x208e509a z_RiotHouse_ven_Prop_Shackle_L_04
0xe74f40a0 z_RiotHouse_ven_Prop_shackle_R_05
0x073df0ab spotlights_Blue
0xccdd30ab power_rocker
0x225a80b4 Starpower01
0x85beb0b6 Z_RiotHouse_camera_celebintro
0xc8e0e0be Z_RiotHouse_Back_2_03
0x4ef640d9 z_RiotHouse_CelebIntro_PanelFX
0xf51ed0df z_RiotHouse_GFX_FX_LineGhost_01
0x961190df z_RiotHouse_Encore_TableRising_Tesla
0xa80f60e0 z_RiotHouse_Pyro_Front_1_Pos
0xd37c40e6 mid_3
0xa0d590e7 Z_RiotHouse_GFX_FX_Table_Electricity_02
0xf0d90109 speed
0xfcc65109 mood
0x7031f10c params
0x7580010d callback_Script
0xbb53d10e Starpower02
0x1a146119 enablelight
0x437b2131 ObjectExists
0x40d70138 z_RiotHouse_Pyro_Moments_Mid_1
0x0b46113f midtestla03
0x9fd29151 viewport
0xb647d152 z_RiotHouse_CelebIntro_LineFX
0x39dcc15d Z_RiotHouse_GFX_FX_Table_Electricity_01
0xe0f8415e Z_RiotHouse_GFX_FX_LandFX
0x0b187164 Z_RiotHouse_GFX_FX_Panel_Lightning_01
0x80c8e165 top_3
0x6c178165 z_RiotHouse_GFX_FX_LineGhost_02
0x937bb16d good
0x8389c175 z_RiotHouse_Back_2_pos
0xcf66717b GotParam
0xa61a317d z_RiotHouse_lightshow_mapping
0x071f4183 bg_viewport
0x60a6018a z_RiotHouse_Encore_OutLightning
0x1590418e CameraCuts_CalcTime
0x26ee8192 Z_RiotHouse_Back_2_01
0x6e482197 z_JP_RH_idle_01
0xcc54e198 Starpower03
0x7c4121a9 midtestla02
0x5d0671b8 channel
0xa863c1bc Blackout_Generic
0x3d7221ca mid_1
0xd825e1d4 rocker
0x7e5211d8 distances
0x2f6511de Green
0x78bc41df bone_palm_r
0xa3cbf1ed z_RiotHouse_ven_JP_RH_cuff_L_base
0x78a2b1f1 venue_moment_flags
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0x9a179206 z_RiotHouse_ven_JP_RH_cuff_R_base
0x4ef0d21b z_RiotHouse_Mid_2_pos
0x17e7321e FOV
0xf3a6a221 Bone_Toe_L
0xc261d22a Z_RiotHouse_Front_1_02
0x64ff922f GP_FX_Electricity_Finger_Rings_01
0x03478233 Z_RiotHouse_Mid_1_02
0xe4a7e23b lightposition
0xd6cea242 TableTesla_04
0x9f92124d lightwidth
0x40b1f251 back_3
0x7f18b25a Climax03
0xbd30325b White
0x6c40425d z_RiotHouse_KillVenueTable
0x748ca262 Quat
0xf441a267 Z_RiotHouse_CelebIntro_FX_Kill
0xaba74268 z_RiotHouse_Pyro_Mid_1_Pos
0x8012c29f SetSpawnInstanceLimits
0x148d52a4 GP_FX_Line01_AttachSparkRibbons_01
0x7440b2a5 Z_RiotHouse_Mid_1_03
0x7d72a2b9 Z_RiotHouse_PyroLights_Enable
0xd443a2bc off
0xb566e2bc Z_RiotHouse_Front_1_03
0x37b6c2c7 back_2
0x081f82cc Climax02
0x1e61e2d8 z_RiotHouse_Pyro
0xe46a22e3 Prelude01
0xd37a22e3 Z_RiotHouse_GFX_FX_EncoreOutLightning
0x393282e4 bloom
0x692f42e5 Z_RiotHouse_GFX_FX_BuildingOmni_01
0x7b3d02e5 bone_pos_4
0x7316b2e9 z_RiotHouse_poor_snapshots
0xf13542eb Z_RiotHouse_GFX_FX_Cyl1_Sparks_04
0x43ce02ec exposition
0xb24032f4 CCam_DoMorph
0xaba232f4 Z_RiotHouse_GFX_FX_Line02
0x144412f5 TOD_Proxim_Update_LightFX_Viewport
0x944972f6 ScriptTable
0x8bcad30c Z_RiotHouse_PyroLights_Back
0x609de317 Z_RiotHouse_PyroLights_Front_Enable
0xbfb0031d Obj_FollowPath
0x6f230325 z_RiotHouse_CreateVenueTable
0x4a07c332 frame
0xedbda336 SetRenderBatchLODParams
0x9eb6e336 spawnscript
0x32ab634e Z_RiotHouse_GFX_FX_Line01
0x7d637359 Prelude02
0x2ffb1360 Yellow
0x8c97f366 z_RiotHouse_Startup
0x072b036e z_RiotHouse_TRG_Geo_Camera_Performance_Sing01
0x0203b372 true
0x9116d376 Climax01
0xea36d376 DeleteTeslaEffectObject
0xaebf937d back_1
0xe5eec383 Z_RiotHouse_PyroLights_Back_Disable
0x9a4ed389 Z_RiotHouse_Mid_1_01
0x5b688390 Z_RiotHouse_Front_1_01
0x0aa5f3a7 GP_FX_Sparx_01
0xd289c3c9 Z_RiotHouse_GFX_FX_PanelElectricity_01
0x0a6443cf Prelude03
0x2e1b63d6 Z_RiotHouse_ModulatePyroLights
0xfd17d3e6 Z_RiotHouse_PyroLights_Mid_Disable
0xfaa0b3e9 spotlights_Magenta
0x87fa53ed groupID
0xa2b033fd uniqueID
0x43bac404 z_RiotHouse_Performance_Changed
0xe225b40a midtestla05
0x57525413 Object
0x33811415 front_1
0x2ea0b41d Pyro
0xf3b3b42a Blackout
0x5b463436 GP_FX_DragonFire_Glow_01
0xfe0ea43e z_Riothouse_Lightning
0x8d99f440 Strobe_Generic
0x40ac244a z_RiotHouse_FirePlumes_Duration
0x8b0e4464 Bone_Hand_Index_Top_R
0xfe8a447a z_RiotHouse_TRG_Trans_Table
0x9535248a Falling01
0xcff91494 band_lobby
0x9522849c midtestla04
0x008074a0 z_RiotHouse_Crowd_Peds
0x5d9434aa Z_RiotHouse_GFX_FX_FX_Cyl_ElectricUp_01
0x245514bf GP_FX_Line01_AttachFlare_01
0x1eac74c6 top_4
0xe183b4c7 GP_FX_Line01_AttachSmoke_01
0xdeef04cd StructureContains
0x6478f4d7 z_RiotHouse_Pyro_Moments_Back_2
0x140184e3 Z_RiotHouse_GFX_FX_Cyl2BuildGlow01
0x1d5c24e6 spotlights_White
0x6e6ee4f2 venue
0x688ab4f5 GetUniqueCompositeObjectID
0xf1dad4fe z_RiotHouse_CelebIntro_WireTesla_01
0xc49d6510 Z_RiotHouse_GFX_FX_FX_Cyl_ElectricUp_02
0x00562513 Z_RiotHouse_GFX_FX_Cyl2_ElectricCircle_01
0xaa99c521 save
0x0c2bd526 midtestla07
0x0c3c7530 Falling02
0x2fcd1533 silhouette
0xdd8f7539 front_3
0x68d38544 z_RiotHouse_CelebIntro_WireTesla_02
0x4d18d545 mid_4
0x61c9354b Blue
0x3409254e z_RiotHouse_Encore_FX_Kill
0x3549c567 CelebIntroParticles1
0x82fac56c menu
0xfd71a56d z_RiotHouse_Pyro_Moments_Back_1
0x3a6a1571 Z_RiotHouse_GFX_FX_Cyl2_SparkRibbons_03
0x34563576 Z_RiotHouse_GFX_FX_Cyl2_Flare_03
0x5d08357a Z_RiotHouse_PyroLights_Back_Enable
0xcbddf58d steps
0x0e2ce595 z_RiotHouse_ven_Prop_Shackle_R_03
0x59d2b5a1 z_RiotHouse_CreateIntro
0x7b3b45a6 Falling03
0xaa8845af front_2
0x20b835af CreateParticleSystem
0x7b2ce5b0 midtestla06
0xd81595b4 LightShow_PlaySnapshot
0x6c78a5b6 range
0x72acc5b7 Z_RiotHouse_GFX_FX_Line022
0x211315c7 z_RiotHouse_CelebIntro_CylFX
0xb8c8b5ca crowd_play_adjusting_random_anims
0x84ec6600 Obj_MoveToPos
0x4203e608 cliplightposition
0xfe41960d starpower
0x2de8c60e printf
0x639f5613 Z_RiotHouse_GFX_FX_Cyl1BuildGlow01
0xd029f619 seconds
0x5f1f7621 Magenta
0x042a462a Z_RiotHouse_Mid_1_06
0xc50c1633 Z_RiotHouse_Front_1_06
0x7930d633 Z_Riothouse_GFX_FX_Lightning08
0xf649d637 on
0x65be063e DestroyParticlesByGroupID
0x6d357652 z_RiotHouse_CelebIntro_midtesla_intro
0x0b57f66a bone_pos_1
0x59819674 Z_RiotHouse_GFX_FX_Line012
0x4e850682 CameraCuts_WaitScript
0xd5dab6a5 Strobe08
0x0e37e6a5 Z_Riothouse_GFX_FX_Lightning09
0xf4d136af line_particles08
0xf1c1a6b4 fallingAction
0xd9c8a6b5 Z_RiotHouse_GFX_FX_PyroLight_Front
0x066416c6 z_RiotHouse_CelebIntro_LastCut_Lighting
0xa6a456cd TableTesla_01
0x4d8796d8 Z_RiotHouse_back_1_08
0xb9f606e5 rockerintro
0x981d66e8 pyro_scripts
0xf74de6ee Z_RiotHouse_GFX_FX_CylLightning_02
0x544f16f2 LightShow_SetParams
0x1a17e6f8 Z_RiotHouse_GFX_FX_Cyl1Flash_01
0x9b20a6ff z_RiotHouse_Encore_FX_Land
0xea242706 Z_RiotHouse_Mid_1_04
0x8761170d z_riothouse_GFX_FX_IntroLightning_00
0x99a9b716 color
0xb838f71e z_RiotHouse_CelebIntro_midtesla_PostIntro
0x2b02771f Z_RiotHouse_Front_1_04
0xed274720 z_RiotHouse_CelebIntro_SwitchFX
0xa5c03740 Z_RiotHouse_GFX_FX_Electricity_Panel_Sparks_01
0xe5599746 bone_pos_3
0x05745750 VenueSize
0xe26cd752 VenueInteraction
0x6e44b754 Z_RiotHouse_GFX_FX_CylLightning_01
0x8f090763 spotlights_Green
0x35079769 z_RiotHouse_Intro_Transition
0x00c4176b attenuation
0xcc40c776 z_RiotHouse_Encore_FX_Reveal
0x3fad0777 TableTesla_02
0x5777577a Venue_ScreenFX
0x6f48677b z_RiotHouse_Encore_Transition
0xcdce277e z_RiotHouse_CreateEncore
0xa67fc783 Obj_SetPathDeceleration
0x0ed45788 Obj_SpawnScriptNow
0x5c054789 Z_RiotHouse_Front_1_05
0x9d231790 Z_RiotHouse_Mid_1_05
0x726c4796 tension
0x6fbce796 fadeout
0x135f27ad Z_RiotHouse_PyroLights_Mid_Enable
0x906b67ba time
0x925ea7d0 bone_pos_2
0xbb0db7d3 SafeCreate
0x672a27d9 colormodulate
0x48aa37e1 TableTesla_03
0x4fd6d7e8 Z_RiotHouse_GFX_FX_OutLightning
0x945267ee amplitude
0xded567f2 back_4
0xe17c27f9 Climax04
0x8fba1805 GP_FX_NewSmoke_TopSmokeFire_01
0xcf2a080f Z_RiotHouse_GFX_FX_PyroLight_Mid
0x90fec815 structure
0x5f468818 lin
0xc45de82c Default_TOD_Manager
0x7a432834 color_override_exclusions
0xac3ee83c wait1
0x9d2d8850 z
0x6bd5485e Transition_CameraCut
0x53215860 Z_RiotHouse_GFX_FX_PyroLight_Back
0x26bd8866 spotlights_off
0xbdc4c878 Obj_WaitRotate
0xa6d2d890 Scr
0x86ca8891 hide_all_but_rocker
0x6ec3e898 z_RiotHouse_GFX_FX_LineSpline_01_KNOT_0
0x9a7a389f tablewind
0x40c698af id
0x9c94c8b7 midtestla08
0xbe1c58ca obj_getboneposition
0x925da8cb Exposition01
0xbe5418d3 z_RiotHouse_RestartEncore_TransitionSetup
0x7321a8d6 Type
0x2e2718dd lightsource
0xc097b8e3 z_Riothouse_Lightning_Kill
0xdaef48f1 z_riothouse_GFX_FX_Lightning01_02
0x3b948900 BandManager_HideInstrument
0x6e7e3925 Z_RiotHouse_GFX_FX_TransFlare
0x3c487938 setlightmapoverlayparams
0x9d1b8940 CallScriptOnNode
0x698ac94b z_RiotHouse_CelebIntro_OutLightning
0x7f261953 pos
0x41272956 velocity
0x9977b95f anim_set
0x67db6964 z_RiotHouse_KillIntro
0x0b54f971 Exposition02
0x6c4e7971 prefix
0xf958d972 disablelight
0xa27bb976 Z_RiotHouse_GFX_FX_LH_RockSpot_01
0x026a8977 z_RiotHouse_ven_LEVER
0xd71bb977 twist
0x7323e97c x
0x7d28697e performance
0x3537b986 wait2
0x98213988 Z_RiotHouse_GFX_FX_SwitchExplode
0x0da6698d ignore_spawn_request
0x1993c98e i
0x80804991 noprefixwarning
0xd6949996 Z_RiotHouse_GFX_FX_FX_Cyl2_Sparks_03
0xf8d6a996 kill
0xd63fb9af processor
0xf5a259bf z_RiotHouse_Encore_TransitionEnd
0xb26eb9c2 snapshots
0xa67ce9d3 z_RiotHouse_Encore_ElectricFX
0x392649d7 preferredID
0x485679da GP_FX_Line01_AttachElectric_01
0xc130f9e5 scriptisrunning
0x7c53c9e7 Exposition03
0x0424d9ea y
0x81f2da06 Flare_Generic
0x649f8a0c z_RiotHouse_CelebIntro_BuildingLight
0x8a604a12 line_particles05
0xab6bca18 Strobe05
0x70869a18 Z_Riothouse_GFX_FX_Lightning04
0xe7a32a1e Z_RiotHouse_PyroLights_Disable
0x56467a28 wiretesla_05
0xef40fa2a Z_RiotHouse_GFX_FX_OutLightning_01
0x239ada3d Z_RiotHouse_GFX_FX_Cyl2Flash_01
0xe5c2ba42 SetLightIntensityOverTime
0x2e65ca47 z_RiotHouse_Pyro_Moments_Front_1
0x398cba48 medium
0x68463a4c z_RiotHouse_TRG_Trans_Lever
0x8b799a52 z_RiotHouse_ven_JP_RH_table_lift_01
0xbcdd4a59 Z_RiotHouse_GFX_FX_EncoreOutLightning_07
0x3336ea65 Z_RiotHouse_back_1_05
0x6086aa70 start
0x9f92ba78 nodename
0x13b9da7b scale
0x1c2d3a84 BeginTableTesla_01
0xfd677a84 line_particles04
0xdc6cfa8e Strobe04
0x0781aa8e Z_Riothouse_GFX_FX_Lightning05
0x263dda8e wash
0xbadc1a93 GP_FX_NewSparks_SmokeColumn_01
0x0b231a9d Obj_RotX
0xf7608aaa spotlights_Red
0xf4b16ab0 management
0x5cd5eabb spotlight_snapshots
0x21414abe wiretesla_04
0x5b878ac1 Z_RiotHouse_GFX_FX_TransFeet01
0xddb20ac9 z_RiotHouse_CelebIntro_LineFX_FollowPath_02
0x1b814acd Rising04
0xcbda7acf Z_RiotHouse_GFX_FX_EncoreOutLightning_06
0xd6697ad0 Obj_SetPathAcceleration
0x73e5bad0 width
0x985efad3 GP_FX_FirePlume_Bottom_01
0xe5fa3adf intro
0x44a83ae7 z_RiotHouse_CelebIntro_LineFX_Particles_02
0x23db4aea Idle
0xf8641af0 Resolution02
0xf7026af1 risingAction
0xb886faf6 climax
0xff7ebaf6 angle
0xc9cedafe Z_RiotHouse_GFX_FX_Cyl1
0x014e9b06 Z_RiotHouse_GFX_FX_OutLightning_03
0x36d6cb08 Z_RiotHouse_GFX_FX_SwitchExplode_Lightning_02
0x9160cb09 Z_RiotHouse_GFX_FX_SingleLighting_01
0xaa616b1a poor
0x23d54b29 GP_FX_NewSparks_SmokeColumn_02
0x4565ab34 Strobe07
0x9e88fb34 Z_Riothouse_GFX_FX_Lightning06
0x4fec3b3c moment01
0x646e2b3e line_particles07
0x50c78b44 Z_RiotHouse_GFX_FX_Cyl2
0x616d4b4a Resolution01
0xf794db56 Z_RiotHouse_GFX_FX_Cyl1_SparkRibbons_04
0xb509cb57 Z_RiotHouse_GFX_FX_FX_Cyl1_ElectricCircle_03
0xdda16b5d z_RiotHouse_CelebIntro_LineFX_Particles_01
0x17305b6c GP_FX_NewSparks_Sparks_01
0x44bb5b73 z_RiotHouse_CelebIntro_LineFX_FollowPath_01
0x52d32b75 Z_RiotHouse_GFX_FX_EncoreOutLightning_05
0x049b4b84 fadeout_begin
0x75155b87 tangentWeight
0x7649ab90 Z_RiotHouse_GFX_FX_OutLightning_02
0xcf4f2b92 wiretesla_06
0xd95f9b98 GP_FX_SparkFountain_FrontGlow_01
0x32629ba2 Strobe06
0xe98fcba2 Z_Riothouse_GFX_FX_Lightning07
0x98549ba4 anim
0x385d4ba7 GP_FX_Electricity_Finger_Glow_01
0x13691ba8 line_particles06
0xd6d04bb0 Z_RiotHouse_PyroLights_Front_Disable
0x41051bd6 Z_RiotHouse_GFX_FX_Cyl1_Flare_04
0xaa3fbbdf Z_RiotHouse_back_1_06
0x25d41be3 Z_RiotHouse_GFX_FX_EncoreOutLightning_04
0xa0548be6 Z_RiotHouse_GFX_FX_IntroLightning
0x70b9cbeb Z_RiotHouse_camera_encore
0xb76c9bfd z_RiotHouse_Pyro_Moments_Front_2
0xefc51c06 bone_camera
0x32b38c14 CCam_WaitMorph
0x82117c1a wait
0xaf35dc26 Tension03
0xf9c21c28 Z_RiotHouse_GFX_FX_LastCut_Electricity_02
0xd8f4bc32 Obj_PathHeading
0xe2375c44 Exposition04
0x1054fc4e Z_RiotHouse_CelebIntro_FX_Setup
0xff03cc4e end
0xf54cac55 Z_RiotHouse_GFX_FX_Swirly
0x88fb7c67 Z_RiotHouse_Mid_2_01
0xfa8c3c6b z_RiotHouse_KillVenueLever
0x49dd2c7e Z_RiotHouse_Front_2_01
0x2a5a5c8b z_RiotHouse_Front_2_pos
0x52262ca5 z_RiotHouse_Encore_FX_Setup
0x0830ecaf objID
0xd832ecb0 Tension02
0x926eecb8 Z_RiotHouse_GFX_FX_EncoreStormClouds_01
0x3cd16cbb Safekill
0x82b37cbc bone_palm_l
0x8ec52cbe Z_RiotHouse_GFX_FX_LastCut_Electricity_03
0x937cccc6 PanelFX_01
0x85322cd6 GP_FX_FirePlume_02
0xba1f0cfc Z_RiotHouse_GFX_FX_Cyl_ElectricUp_02
0x18a49cfe Z_RiotHouse_Pyro_Intro
0xacfe9cff SetTeslaEffectObject
0x379bed00 flare
0xbdea4d07 skycolor
0x413bbd0a Tension01
0xf9ef7d13 z_RiotHouse_CreateVenueLever
0x157a8d19 Purple
0xb2222d1c depthmodulate
0x86407d29 prelude
0x372e7d34 CheckWholeCallstack
0xbf51bd3c BandManager_UnHideInstrument
0x23165d46 Z_RiotHouse_GFX_FX_Cyl_ElectricUp_01
0x66f51d4b Z_RiotHouse_Mid_2_03
0xa7d34d52 Z_RiotHouse_Front_2_03
0x1c724d65 LockToBone
0x0f5c5d66 fxParam
0x6289dd76 max
0x0a759d7c PanelFX_02
0x76003d82 Obj_SetPathTurnDist
0x33705d83 scefName
0xb006ed85 OutsideNode
0x60cb4d92 Z_RiotHouse_GFX_FX_LastCut_Electricity_01
0x574aeda0 spotlights_Orange
0x81784daf z_RiotHouse_sfx_Get_Venue_Size
0x6fb89db9 Transitions
0x652b9db9 VenuePyroFXKill
0xd0d47dc4 Z_RiotHouse_Front_2_02
0x11f22ddd Z_RiotHouse_Mid_2_02
0xf941ade4 exp
0x7d72adea PanelFX_03
0x298e1df4 changenow
0xd126cdf6 LockTo
0x5411ddfa z_RiotHouse_CelebIntro_Transition
0xac060e01 Strobe01
0x8d0d8e0b line_particles01
0x8b54be1d z_RiotHouse_Pyro_Back_1_Pos
0x69b05e2c generic
0x512bbe31 wiretesla_01
0x0968ce35 pyro_special
0xf6a0ce36 Godray
0xa00a2e3e spotlights_Purple
0xbbb08e40 Z_RiotHouse_GFX_FX_EncoreOutLightning_03
0x6bebbe42 Rising01
0x6ef11e4b LightShow_SetTime
0xa4645e68 CreateTeslaEffectObject
0xae0e3e6f camera_songtime
0x00be2e7c z_RiotHouse_Pyro_Special
0x345b2e7c Z_RiotHouse_back_1_01
0xbe304e86 printstruct
0xe23a4e87 Orange
0x49e0ee96 second
0x00ec6e97 Z_RiotHouse_GFX_FX_Lightning01
0xd6f41e9a UseSnapshotPositions
0x96ce2ea5 params_Script
0x9f2a0ea5 Z_RiotHouse_GFX_FX_OutLightning_04
0x31dc5ea6 z_RiotHouse_Setup
0x298abea7 Z_RiotHouse_PyroLights_Mid
0xfb603ea9 Obj_SetPathVelocity
0x9b9ffebd GP_FX_SparkFountain_FrontFlash_01
0x2231bec5 Z_RiotHouse_GFX_ShadowStage_01
0x28c33ecc ScreenFX_FXInstanceExists
0xccb7bed6 Z_RiotHouse_GFX_FX_EncoreOutLightning_02
0xcb536eea GP_FX_Electricity_Finger_Sparks_01
0x4d9e9efb Wash01
0x70291f04 create
0xfc37df05 gameframe
0xbf25df1d wiretesla_03
0x6303ef27 line_particles03
0x42086f2d Strobe03
0x99e53f2d Z_Riothouse_GFX_FX_Lightning02
0x03da0f32 Z_RiotHouse_SetupNodeFlags
0xe8376f33 z_RiotHouse_FastIntro_Transition
0x6ef06f40 Z_Riothouse_GFX_FX_Lightning10
0xd497cf41 Wash02
0x09a99f42 Bone_Toe_R
0xbc4daf4c Z_RiotHouse_GFX_FX_StormClouds_01
0xda554f50 Z_RiotHouse_back_1_03
0xc817ff53 z_RiotHouse_Kill
0x55beef6c Z_RiotHouse_GFX_FX_EncoreOutLightning_01
0x85e5df6e Rising03
0xc218cf77 LifeTime
0x35d60f78 zoneparticles
0xe04cef7b z_RiotHouse_GFX_FX_LineSpline_02_KNOT_0
0xc822ef8b wiretesla_02
0x06ce4f8e z_RiotHouse_CelebIntro_LastCutFX
0x1404dfb1 line_particles02
0x5e737fb9 ScreenFX_UpdateFXInstanceParams
0x350f5fbb Strobe02
0xeee20fbb Z_Riothouse_GFX_FX_Lightning03
0x27771fc4 strobe
0xad527fc6 Z_RiotHouse_back_1_02
0x19f75fd6 Z_Riothouse_GFX_FX_Lightning11
0xa390ffd7 Wash03
0x1879bfea EngineWind
0xf2e2eff8 Rising02
0x22b9dffa Z_RiotHouse_GFX_FX_EncoreOutLightning_00
0xedc86ffd Large_EXT

