[LineNumbers]
create_quit_warning_menu 56 (244,18) (250,20) (265,22) (304,24) (317,25) (319,26) (356,28) (362,29) (380,30) (393,33) (413,34) (426,36) (446,37) (459,38) (492,39) (540,40) (553,41) (557,42) (570,43) (572,44) (612,45) (646,46) (650,47) (663,48) (665,49) (667,50) (676,52) (678,53) (691,54) (704,55) (717,56) (719,57) (721,58) (733,59) (766,60) (779,61) (781,62) (783,63) (801,65) (808,66) (821,67) (829,68) (841,69) (874,70) (887,71) (889,72) (891,73) (905,74) (907,75) (914,77) (927,78) (940,79) (953,80) (959,81) (972,82) (974,83) 
create_quit_warning_menu_with_custom_options 21 (28,89) (34,90) (49,92) (88,94) (102,95) (104,96) (110,98) (128,99) (141,100) (180,101) (214,102) (218,103) (231,104) (233,105) (240,107) (253,108) (266,109) (278,110) (284,111) (297,112) (299,113) 
destroy_quit_warning_menu 2 (0,116) (6,117) 
generic_quit_warning_select_quit 10 (0,120) (36,123) (72,124) (74,125) (112,126) (180,127) (182,128) (256,130) (262,131) (275,132) 
quit_warning_select_quit 60 (44,135) (50,137) (84,138) (102,140) (152,141) (154,142) (188,145) (194,146) (228,149) (234,150) (268,152) (286,154) (292,155) (344,156) (346,157) (348,158) (354,160) (360,162) (378,165) (384,166) (391,168) (397,171) (399,173) (401,174) (419,177) (426,178) (428,180) (430,181) (448,184) (455,185) (457,187) (459,188) (477,190) (516,191) (528,192) (537,193) (576,194) (594,195) (608,196) (610,197) (612,198) (614,199) (616,200) (708,203) (744,205) (762,206) (768,207) (770,208) (772,209) (781,212) (791,213) (824,214) (826,215) (828,216) (834,218) (840,219) (916,220) (922,222) (928,223) (952,225) 

[Checksums]
0xeaef35d6 scripts\guitar\menu\menu_quit_warning.qb
0x7bafb008 option1_func_params
0x1bff900b quickplay
0x39940016 tutorial
0x13fc4024 career_pause_quit
0xcd0dc02d killspawnedscript
0xe13620a8 no_sound
0x7031f10c params
0x25f0211f create_quit_warning_menu_with_custom_options
0x5ef31148 array
0x33eee163 FrontEnd
0xd3f4d172 dlg_z_priority
0xcf66717b GotParam
0xb8b0217d num_frames
0xba0711b9 SFX_Backgrounds_New_Area
0xbebfa1c6 element
0xbfa801df change
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x41cf52d9 audio_crowd_play_swells_during_stats_screen
0x3f8bd2ed end_practice_song_slomo
0xcd067339 set_all_highway_props
0xeab2436e last_start_pressed_device
0x4da4937b career
0xf2ace3db xenon_singleplayer_session_begin_uninit
0x4627a3de competitive
0xc74673e0 songlist_clear_playlist
0xff0db407 textname
0x8d92240c ui_event_exists_in_stack
0x9277f428 FormatText
0xbd09544c func
0x958e3451 xenon_singleplayer_session_complete_uninit
0x91f0e45a body_text
0xf997f4ca competitive_pause_quit
0x12e0a4d6 disable_pause
0x66cfd4e4 ResetScoreUpdateReady
0x348fc513 quit_text
0xb40d153f select
0x1bf30543 option3_func_params
0x840d6547 GameMode_GetType
0x7a95a557 t
0xc451f558 event
0x1ad7956a fade_type
0x2fca0578 options
0x38ffa583 new_song
0x67e6859a player
0xb4a5359d GMan_SendCallbackToAllGoals
0x6dad85bb option2_func
0x83da35fd quit_type
0xa6f1561e option3_func
0xaa6f4643 IsXenonOrWinDX
0x2f1fc695 alpha
0xe2df4695 tutorial_system_pausemenu_quit
0xbab776aa kill_intro_celeb_ui
0xeb39f715 option1_func
0x841ce71e disconnect_dialog
0xf221474c linear
0x1d2d97d4 func_params
0xddffb7f3 end_singleplayer_game
0x4a4f7821 suffix
0xc195a822 create_dialog_box
0x3acac82a uistate_mainmenu
0xc4745838 text
0x14e1087a restore_player_part_settings
0xa171587f practice_enabled
0x73aaf8a2 audio_gameplay_fail_song_stop_sounds
0x7321a8d6 type
0x3f8e98eb career_song_ended_select_quit
0xeafc692e no_background
0x69731944 is_current_song_a_jam_session
0x2b9ab95d StopSoundsByBuss
0xd58e8982 has_third_choice
0x14d089cf option2_text
0xf99d5a06 fade_time
0x634b2a2a BG_SFX_Area
0x35083a48 BandLobby
0xab9e5a4c scriptexists
0x208b5a4f generic_quit_warning_select_quit
0xdf8c5a6a option3_text
0xa89acad5 audio_stopping_sounds_killsong_lite
0xba68ead9 Encore_Events
0x198f4ae3 calibrate_highway_shutdown
0x19fa5af7 spawnscriptnow
0xe11d1b08 callback_data
0x37c84b09 destroy_dialog_box
0xa5c5db1c destroy_quit_warning_menu
0x30090b4e Surge_During_Stats_Screen
0x9244fb61 option1_text
0xc5728b9e quit_warning_select_quit
0x29502bc0 UI_SFX
0x86068bd9 callback
0xec026c0b isSoundEventplaying
0x7d654c18 exclusive_device
0xcf721c99 calibrate_lag_enabled
0x520c0c9c data
0xd955dcbc quit_career_confirm
0xc665dcc6 option2_func_params
0xd6521cee generic_event_back
0x670f4d02 song_failed
0x5c6c2d04 state
0x5db37d10 hide_entire_hud
0x8263ed4f incomplete
0xc906ad51 menustate
0x9b219d57 create_quit_warning_menu
0x4ed8fd58 hide_glitch
0x69b05e2c generic
0x7e149e2f nosound
0xcfc6fe9f song_quit
0x04c23eca WriteSongDataToFile
0x85c67ee0 song_ended_menu_select_quit
0x2c6a5f27 uitype
0x2b277f68 end_credits
0xa997cf6a stopsoundevent
0x69d0dfaf player_device

