[LineNumbers]

[Checksums]
0x984ca68b ui\uidesc_song_intro.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x530350a1 intro_title_text
0x2a1fe0cc shadow_offs
0x7e4900eb intro_artist
0xb12b510a SpriteElement
0xb0886111 gradient_256
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x0593d163 uidesc_song_intro
0x365aa16a float
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0xe54192f9 song_intro_container_alpha
0xe3fa22fc line_spacing
0x2e92434d intro_cover_info_stacker
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x5c01839e cover_intro_performed_text
0x41a723c5 GH6_red_dk
0x1102b3ca intro_performed_text
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0x317f3438 intro_artist_text
0x4b4e14ab spacing_between
0x7558a4b8 intro_info_stacker_alpha
0xa0ed44c6 aliases
0xd1e414c6 cover_intro_artist_text
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xcd24d52b uidesc_song_intro_nxgui
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0xdea7e576 subtract
0xd7acc5be allow_alternate_directional_events
0xe43d7653 visiblename
0xaab63689 cover_intro_performed
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x00aa8741 cover_info
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x67d5686b intro_performed
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0xa25e1a62 intro_info_stacker
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xd3e49acf cover_intro_title
0x6d853b88 padding_scale
0x02e58c18 Add
0x0218cc19 cover_intro_artist
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x131d2d89 song_intro_master_container
0x3f6bcdba rgba
0x62150dbb intro_cover_info_stacker_alpha
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x5ec7df01 intro_title
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1

