[LineNumbers]

[Checksums]
0xb88acf44 scripts\create_a_rocker\car_budgets.qb
0xdeef402c CAS_Male_Acc_Ears
0x4fc57058 xen_tex_budget
0xd951007a MaleHatHair
0x8c9a8086 FemaleHairHair
0xa6e0a0cc CAS_Drums
0x4cc6d124 CAS_Male_Hat
0xc1d59168 CAS_Bass_Knobs
0x1af8816d CreateARocker
0xd1c76185 CAS_Guitar_Pickups
0x6f9e4187 CAS_Female_Legs
0x3902619c CAS_Bass_Pickguards
0xa1dc81f9 name
0x888bd2a1 xen_qb_budget
0x413792fc MaleHairHair
0x0e716314 CAS_Female_Hair
0x24613344 cas_body
0x8427c3e6 exclusive_groups
0x82659449 xen_ske_budget
0x2457f44d Body
0x67dcc463 CAS_Full_Body
0xb8ee94a5 CAS_Female_Shoes
0xcb9fb4cf Bass
0x881484e1 CAS_Full_Bass
0x421294ef FullGuitar
0x7fdc94f4 CAS_Female_Hat_Hair
0x4b65950a Strings
0x1424e58c CAS_Male_Acc_Left
0xb58b7593 Female
0x7d1e55a0 CAS_Guitar_Pickguards
0xabf155ce CAS_Male_Shoes
0x190415e9 StringsAndVocals
0xc3409622 Instrument
0x703cb6ab CAS_Female_Acc_Face
0xbd1316ba cas_band_logo_budget
0xa1d7f6d7 CAS_Bass_Body
0x901b46f9 CAS_Full_Guitar
0xc5e69719 CAS_Guitar_Head
0x04d9b767 FullBass
0x16f29792 CAS_Mic
0x725387c7 CAS_Guitar_Bridges
0x4204b7d6 CAS_Guitar_Neck
0x05d8e7df CAS_Bass_Misc
0xeb11f7e5 FullBody
0x96bf5801 parts
0x4c54e82e cas_budget_groups
0x580f182f CAS_Mic_Stand
0xc5b1c839 FemaleClothing
0x862ba85b CAS_Band_Logo
0x986168dc CAS_Male_Torso
0x3fb69961 xen_skin_budget
0x6b577983 CAS_Male_Acc_Face
0x61c7198c CAS_Guitar_Knobs
0xa345e98f FemaleHatHair
0x8b7ea9b7 CAS_Female_Torso
0x71bb49dd xen_clt_budget
0xab221a2f CAS_Bass_Bridges
0x45b69a33 CAS_Drums_Sticks
0xb9bd6a37 CAS_Guitar_Body
0x081cda43 MaleClothing
0xc9ed4aa3 CAS_Female_Hat
0x0f4f2aa4 CAS_Female_Acc_Left
0xbe543aa9 BandLogo
0x5a6e2b36 CAS_Bass_Neck
0x1db27b3f CAS_Guitar_Misc
0x459d5b93 inclusive_groups
0x6fa55bb4 MaleHair
0x64b75bdc CAS_Male_Hat_Hair
0xdd8c0bf9 CAS_Bass_Head
0x08b6fc6d CAS_Bass_Pickups
0x23005c77 FemaleHair
0x1cc77c9f CAS_Male_Legs
0xf46f3ccf CAS_Female_Acc_Right
0xbdc53cf2 Guitar
0xe8e6adcb Vocals
0x2a4efdfd CAS_Male_Facial_Hair
0x7d285e0c CAS_Male_Hair
0x3f903e29 CAS_Male_Teeth
0x3e918e6c GenderSpecific
0xdf3c2eaf Drums
0x017eaefc CAS_Full_Body_Acc
0xc5848f04 CAS_Female_Acc_Ears
0xb6f08f39 part
0x2c8fff42 CAS_Female_Teeth
0xaa721f56 Male
0x6c854fcb Character
0xc1c1fffa CAS_Male_Acc_Right

