[LineNumbers]
qp_streak_notes_streak_watcher_update 30 (60,241) (81,244) (99,245) (116,246) (134,247) (183,248) (185,249) (187,250) (189,251) (242,254) (259,256) (277,257) (327,259) (329,260) (350,262) (368,264) (406,266) (435,269) (454,270) (492,271) (494,272) (498,273) (515,274) (533,275) (574,277) (593,278) (643,279) (645,280) (647,281) (649,282) 
qp_streak_notes_song_complete 14 (0,291) (18,293) (24,296) (45,298) (74,299) (112,300) (116,301) (133,302) (151,303) (192,304) (242,305) (244,306) (246,307) (253,309) 

[Checksums]
0x421914c6 scripts\game\modes\challenges\qp_streak_notes\qp_streak_notes.qb
0xb770c062 g_qp_streak_phrases_core
0xa440c07b challenge_qp_current_section_is_valid
0xa075808c source
0xdb7660a5 qp_streak_notes_info
0x6c3200c7 constants
0x4696d0cf current_value
0x7031f10c params
0x4a562119 round_direction
0x365aa16a float
0x15052188 tools
0x0896a1a7 g_qp_streak_notes_core
0xf7b8f1a7 GMan_GetAssignedPlayer
0xa1dc81f9 name
0xbfdec22a qp_streak_notes_song_complete
0x0c335260 round_to_nearest
0x15446263 high_streak
0xd21e4278 valid_sections
0x8c108335 var_type
0xda3403b0 null
0xc3cac3e0 SONGSTAT_MAX_NOTES
0xa675a409 current_run
0xbfecc45b goal_name
0x9f37d45c section_watcher
0xe31b34c1 SONGSTAT_MAX_NOTES_BAND
0x032314d1 goal
0x9982e501 goal_id
0x0dff4546 vars
0xebae254e int
0xbe1a6574 total_band_progress
0x67e6859a player
0xc21515bd previous_progress
0xf3ef35c8 GMan_GetData
0x043c9671 playerinfo
0xb0f04671 current_vocal_phrase_run
0x34ce06c4 desc_txt
0x08f83721 quickplay_challenge
0x997e7758 leaderboard_metric_string
0x40867793 current_progress
0x232b4818 calculated_targets
0xafe0587f title_string
0xdbbfd8a1 goal_subtype
0x186928d1 initial_data
0x7321a8d6 type
0x873678f6 qp_streak_phrases_info
0x922f78f9 var
0xf6a3e939 SONGSTAT_NUM_PHRASES
0x16447994 song_complete
0xc17a8a06 var_watcher
0xcdec7a0c challenge_qp_calculate_current_progress
0xb56efa5d var_updated
0x1f773af1 is_local_client
0xe3826b57 qp_streak_notes_band_info
0x7336db76 challenge_output_grade_marks
0xf0748be4 song_total
0x79dd4bee goalplayerdata
0x509c6c3f challenge_qp_calculate_total_band_progress
0x9aebcc49 challenge_qp_evaluate_progress
0x22dd2c4f challenge_is_band_subtype
0x520c0c9c data
0x5ea10ca0 percent_targets
0xf0165caf player_data
0xc2130cc6 section_base_value
0x5e233cc7 target_value
0xb7205d14 band
0xfff02d14 assigned_player
0x607e8d15 GMan_SetData
0x6d11ed74 goal_type
0x7a363d7d qp_streak_notes_streak_watcher_update
0xc827ae88 checkpoints
0x65485eea GetPlayerInfo
0xc4985f02 hide_all_challenge_meters
0xe3006fc4 down
0x2ed0dff4 goaldata

