[LineNumbers]

[Checksums]
0x8adb08c2 scripts\av_presets\jow_jam_4p_musicstaff.qb
0xcae27061 sprite
0x059ea070 red
0xfe82614d length
0xf5a93162 offsetX
0xc48391a5 radius
0x2f6511de green
0x82ae01f4 offsetY
0x635ad1fc JOW_Mat_TrebleCleff01_Blend
0x64f2b228 scaleXY
0x9791d248 JOW_Mat_MusicNote01_Brighten
0xb7f9b256 timeRate
0xb5aa125f fade
0x91e07350 thickness
0x2ffb1360 yellow
0x26fff395 greenModulation
0x051273c0 controls
0xdd6bb3d5 blendMode
0x07bd73e7 redModulation
0xc184f404 response
0xa6ad6409 JOW_Jam_4P_MusicStaff
0xe58114db noteHit
0xa6f5352f offset
0x61c9354b blue
0x6eaf8576 radius2
0x67e6859a player
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0xba277641 nStar2
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x2f6238b3 nPoints
0x69bf38cf timeOffset
0x7321a8d6 type
0x8d634906 gemColor
0xb3d77912 JOW_Mat_TrebleCleff01_Add
0x7f261953 pos
0xff46c97e deform
0x34952a27 constant
0x8ebb3a3e brightnessModulation
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0xaf2bdd8b radius2Scale
0x0d53ae6a alphaModulation
0xe23a4e87 orange
0x54628ed7 blend
0x68e77f40 brighten
0x37b69f70 blueModulation

