[LineNumbers]
ui_create_debug_color_histogram 20 (0,9) (16,11) (23,12) (35,13) (48,14) (64,15) (77,16) (96,17) (108,18) (120,19) (143,20) (149,22) (155,23) (157,24) (264,30) (372,36) (480,42) (588,48) (696,54) (732,56) 
ui_destroy_debug_color_histogram 2 (0,66) (6,67) 

[Checksums]
0x44d0974d scripts\guitar\menu\states\layouts\ui_debug_color_histogram.qb
0xe126e035 top
0xa1282176 title_pos
0x36e941e2 color_histogram_menu
0xfa5822a7 no_helper_text
0xa1de9332 color_histogram_menu_pos
0xf44a53ab desc
0xb8437568 pad_choose_params
0x34a68574 dims
0x4686163a make_generic_menu
0x3edfb764 EnableScreenHistogram
0xd4c98794 title
0x66f197e6 use_all_controllers
0xc4745838 text
0xca5d3848 generic_ui_destroy
0xc0bad850 title_just
0x6835b854 mode
0x85981897 left
0x7f261953 pos
0xa11acadc add_generic_menu_text_item
0xd2f2cc0d ui_destroy_debug_color_histogram
0x0c714c3f menu_finish
0x3d413c60 colors
0x2b0cfca1 pad_choose_script
0x2e118cea ui_create_debug_color_histogram
0xa1598eed vmenu_id
0x4e755f1e scrolling
0x57710f31 z_priority

