[LineNumbers]

[Checksums]
0xf6be108a scripts\av_presets\tb_mod_rising.qb
0x83aad180 alpha2Modulation
0x82ae01f4 offsetY
0xb7f9b256 timeRate
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xa6f5352f offset
0xd1cd1630 cosTime
0x47fa7649 TB_Mod_Rising
0x99a9b716 color
0xed91979d responseFunc
0x69bf38cf timeOffset
0x7321a8d6 type
0x7f261953 pos
0x34952a27 constant
0x13b9da7b scale
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0x4829cc7e rect
0x3c9a4d66 color2
0x54628ed7 blend

