[LineNumbers]
wait_for_safe_shutdown 7 (0,2) (2,3) (11,4) (13,5) (15,6) (64,7) (66,8) 
handle_signin_changed 43 (0,11) (36,12) (42,13) (76,14) (112,15) (148,16) (184,18) (190,20) (199,22) (236,23) (336,24) (372,25) (472,26) (508,27) (600,28) (636,29) (732,30) (734,31) (736,32) (738,33) (740,34) (742,35) (792,37) (798,39) (848,41) (884,43) (890,44) (924,49) (960,51) (966,53) (1056,57) (1092,59) (1168,61) (1204,63) (1210,64) (1248,66) (1254,71) (1272,72) (1274,73) (1280,75) (1316,76) (1352,78) (1388,80) 
signing_change_confirm_reboot 8 (0,83) (52,84) (88,85) (124,86) (176,87) (178,88) (284,90) (320,97) 
shutdown_game_for_signin_change 64 (44,103) (80,104) (116,105) (152,106) (154,107) (188,108) (224,109) (260,110) (296,111) (332,112) (368,113) (374,114) (380,115) (416,116) (452,117) (488,118) (524,119) (576,122) (582,124) (588,125) (624,126) (630,127) (636,128) (642,130) (676,131) (712,132) (718,133) (724,134) (730,135) (764,136) (800,137) (836,138) (842,139) (896,140) (948,141) (950,142) (956,144) (1008,145) (1014,146) (1020,147) (1026,148) (1032,149) (1068,150) (1074,153) (1092,154) (1098,155) (1132,156) (1142,157) (1148,158) (1150,159) (1152,160) (1158,161) (1164,162) (1170,163) (1176,164) (1182,166) (1216,167) (1252,168) (1258,170) (1300,173) (1306,175) (1340,176) (1376,177) (1412,178) 
cleanup_songwon_event 6 (0,181) (36,182) (72,183) (108,184) (144,185) (180,186) 
set_default_misc_globals 13 (0,190) (36,191) (72,192) (108,193) (144,194) (180,195) (216,196) (252,197) (288,198) (324,199) (360,200) (396,201) (432,202) 

[Checksums]
0x56628b8a scripts\guitar\menu\bootup_menu_flow.qb
0xb990d003 target
0xcac92009 KillAllMovies
0x1bff900b quickplay
0xc6a01017 shutdown_game_for_signin_change
0xcd0dc02d killspawnedscript
0x2590d038 audio_gameplay_you_rock_crowd_waiting
0xe833004a DemoBuild
0x51e55096 GuitarEvent_SongWon_Spawned
0x8da1f0a1 yourock_text_2
0x6ccb30c1 g_memcard_ingame_is_paused
0x1cb5a0ee enter_music_central
0x64a74151 memcard_sequence_cleanup_generic
0xa7d0b167 destroy_credits_menu
0xcf66717b GotParam
0x36da019f TutorialSystem_kill
0xca1dc1c4 audio_crowd_play_one_shots_between_songs
0x6017f1cc ui_event
0xbfa801df change
0x589a71df UnPauseGame
0xa1dc81f9 name
0x8012c29f SetSpawnInstanceLimits
0x1353f2bd uistate_signin_changed
0x749fa2e7 no_render
0xe10a22e8 destroy_all_exploding_text
0x3f8bd2ed end_practice_song_slomo
0xd2be82f7 setsoundbussparams
0x94ef431e handle_signin_changed
0x656f5347 respond_to_signin_changed_func
0x3fac736a persistent_band_force_unique_musicians
0x2053a36d stop_singleplayer_session
0x17ba9388 unload_songqpak
0xc658c398 is_in_checkout
0x6768b3a2 destroy_menu
0x60b653db cancel_join_server
0xc5bc93ee ScreenElementExists
0x67e5b406 net_party_lost_party_connection_kill_popup
0x869ec435 shutdown_preview_monitor
0xbd09544c func
0x8320d478 game_mode
0xb74ce4a3 respond_to_signin_changed
0x9ad6b4ad destroy_movie_viewport
0x445114c8 NetSessionFunc
0x12e0a4d6 disable_pause
0x7042e4e2 SmoothMenuScroll
0x395b94fa songtime_paused
0x2537550a StopAllSounds
0x8cd6050c load_songqpak_lock
0xd9e4052c StartRendering
0xbe876540 audio_crowd_play_surge_between_songs
0x3b4c9542 audio_ui_kill_menu_music
0xc451f558 event
0x6ffd656a setup_sessionfuncs
0xa3acc573 yourock_text_legend
0x113a2583 GamerPicTextureCancel
0x420d95c6 SpawnedOneShotBeginRepeatLoop
0x7bb9c604 menu_replace
0x2de8c60e printf
0x60fcd66b reset_dlc_signin_state
0x6bef3672 SetScriptCannotPause
0x9740867a disable_note_input
0x9001468f unloadcontent
0xd4df2693 current_song_qpak_performance
0x500e069b is_inited
0xbab776aa kill_intro_celeb_ui
0x593c36b8 destroy_downloads_EnumContent
0x332816ed menu_id
0x51922717 initing
0x2cb33744 LaunchEvent
0xf906d74c PopUnsafeForShutdown
0x1208476c UIstate_freeplay
0xd02f57a3 play_song_game_over_spawned
0x4ccd77cf cancel_checkout
0x7f3fd7da static
0x3e7727fa IsXenon
0xf6a36814 vol
0xb1d81834 flush_user
0xa4ed0847 signing_change_confirm_reboot
0x57074860 dialog_box_vmenu
0x50b0086c songlist_song_preview_changing
0x40c698af id
0x4dfba8c4 destroy_friend_feed
0x7321a8d6 type
0x6cef5907 menu_change
0x87f93916 reset_globaltags_all
0xf3896918 destroy_loading_screen
0x8d8ab91b gameplay_end_game
0x2e86d939 ui_event_block
0xb6c9d97b set_default_misc_globals
0x3c521982 kill_gem_scroller
0x0da6698d ignore_spawn_request
0xdd08d990 ui_signin_check
0x478329a5 ContentFolderManager
0x7d5d29a9 SetButtonEventMappings
0x1b0509c5 savegame
0x097dd9d9 default_BussSet
0x0f09ca1a is_primary_controller
0x2fbb2a2b session
0x41f87a36 uistate_null
0xe6470a41 Downloads_UnloadContent
0x91aa6a4b set_demonware_failed
0xab9e5a4c scriptexists
0x036a5a67 destroy_player_drop_events
0xdad23a77 quit_network_game_early
0x1da27a81 context
0xffa3aa94 audio_ui_menu_music_off
0xf4b16ab0 management
0x56ccbabf unchecked
0x56a1eae3 root_window
0x3231faea has_active_session
0x19fa5af7 SpawnScriptNow
0x85a43afa match
0xdba76b03 wait_for_safe_shutdown
0x4f653b0b unblock_menu_input
0xe4202b13 generic_menu_block_input
0xd26f2b38 ui_event_wait_for_safe
0xb88d0b4a cheat_turnoffalllocked
0xe5260b7d signin_change
0xb9992b93 obj
0xa91a9bce respond_to_signin_changed_all_players
0x96b9cbed g_enable_pause_for_drum_type_missmatch
0x74d55bee create_loading_screen
0x3ca17bef MarketplaceFunc
0x82117c1a wait
0xf58c2c2b clear_previous_stack
0x5d0b6c34 g_song_outro_anims_playing
0x520c0c9c data
0xd27e6cad audio_gameplay_counter_play_beep_spawn
0x4adf0cd3 unfocus
0xcde93d00 cleanup_songwon_event
0x5c6c2d04 state
0x9cb1cd21 g_marketplace_responding_to_error
0x8cf25d39 shutdown_game_for_signin_change_flag
0xf4fdbd45 Music_FrontEnd
0x66d4dd47 create_exploding_text
0x6289dd76 max
0x91769de2 wait_for_calibrate_shutdown
0x4bf2ddf8 net_init
0x44a23e02 not_ui_player_drop_scripts
0x6d696e1c Gameplay_Vote_Countdown
0x098c7e6a restarting
0x24c40e79 destroy_mainmenu_bg
0xd2da0e7e Kill_Transition_Preload_Streams
0x5a7ece86 menu_back
0xfe6caea9 song_preview_monitor
0x41fa7eb3 yourock_text
0x1a4e0ef9 clear
0xfc37df05 gameframe
0x02141f19 clean_up_user_control_helpers
0x806fff30 none
0x2b277f68 end_credits
0xa997cf6a stopsoundevent
0xfcab5f80 wait_for_unload
0x0fb70faa loading_screen_type
0x28878fec IsShutdownSafe

