[LineNumbers]
netdebugoverlay 2 (0,11) (36,13) 
netdebugoverlay_create 7 (0,23) (6,25) (136,33) (336,46) (588,61) (884,79) (936,85) 
netdebugoverlay_destroy 4 (0,93) (36,94) (72,95) (74,96) 
netdebugoverlay_loop 14 (0,101) (2,102) (40,104) (96,105) (102,107) (140,110) (180,111) (193,112) (195,113) (219,115) (221,116) (223,119) (272,125) (274,127) 
netdebugoverlay_task 3 (0,132) (6,133) (12,134) 

[Checksums]
0xcdc0b108 scripts\game\net\net_debug_overlay.qb
0xe126e035 top
0xb12b510a SpriteElement
0x5c409112 netdebugoverlay_destroy
0x73665140 CreateScreenElement
0xcf66717b GotParam
0x49872221 netdebugoverlay_text_id
0x8b60022f just
0xbd30325b white
0x7d99f28d texture
0x9eb6e336 spawnscript
0x6e1e2360 netdebugoverlay
0x0f0ae3ed netdebugoverlay_task
0xc5bc93ee ScreenElementExists
0x0e61b525 RunScriptOnScreenElement
0xfc2b2526 netdebugoverlay_loop
0x34a68574 dims
0xd029f619 seconds
0x2f1fc695 alpha
0x2f6bf72d font
0x906b67ba time
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x85981897 left
0x40c698af id
0x7321a8d6 type
0x7f261953 pos
0x3c15e9b6 DestroyScreenElement
0x13b9da7b scale
0xe52e4aa8 netdebugoverlay_create
0xafa73ad7 GetNetDebugOverlayInfo
0x56a1eae3 root_window
0xd2347bcd netdebugoverlay_background_id
0xecd3bbdb netdebugoverlay_title_id
0x82117c1a wait
0x9f23dc21 SE_SetProps
0xcef92d47 single_line
0x3f6bcdba rgba
0x57710f31 z_priority
0x2fefaf84 fontgrid_text_a1
0xc2719fb0 parent
0x5200dfb6 TextElement
0x590c7fef netdebugoverlay_root_id

