[LineNumbers]

[Checksums]
0x4c8db000 songs\z_festivaltran.mid.qb
0xd72a6057 z_festivaltran_performance
0x3a70e5d0 z_festivaltran_drums_notes
0x65a7b71f z_festivaltran_crowd_notes
0xd80cc8e1 z_festivaltran_localized_strings
0xa190a999 z_festivaltran_anim_notes
0x4424dcbf z_festivaltran_cameras_notes
0xb0751d27 z_festivaltran_scripts
0x0634ad73 z_festivaltran_cameras
0xf1e0de72 z_festivaltran_lightshow
0x28b7de9e z_festivaltran_lightshow_notes
0xdd901eaa z_festivaltran_crowd
0x244e4efd z_festivaltran_facial
0x896faf68 z_festivaltran_anim

