[LineNumbers]

[Checksums]
0x5f685e00 ui\tutorial\uidesc_generic_tutorial_select.qb
0xb990d003 target
0x7f757013 generic_menu_title_pos
0xeb08503f generic_menu_title_alpha
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x2bdb30c4 generic_menu_scrollbar_thumb_blue_pos
0x2a1fe0cc shadow_offs
0xd44d1108 grey_lt
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x365aa16a float
0xf666b16d help_text_frame
0x4bd72183 generic_menu_bg_alpha
0xf6a5e196 pair
0xd8bbe1a9 generic_menu_anchor
0xce4aa1b3 scroll_bar
0xfb8ce1c7 generic_menu_anchor_pos
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x7df39253 internals
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0x73dfb2d3 generic_menu_smenu_pos
0xe3fa22fc line_spacing
0x9abf234f alias_generic_menu_title_text
0xf778a353 help
0x97e9536d generic_menu_bg_dims
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x7240a3f6 NTSCWhite
0x5f6f5449 generic_menu_bg_texture
0xbae3846f challenge_instrument_dims
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0x1cbb457e generic_menu_title_text_pos
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xd90ab5e8 generic_menu_vmenu
0x9c9f95f6 scroll_indicator
0xe43d7653 visiblename
0xe622e66d alias_generic_menu_smenu
0xdacd7670 visualizers
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0xc3c9370f generic_menu_scrollbar_alpha
0xd369d713 forground_sheen
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd4c98794 title
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xe5246869 scrollbar_thumb
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0xa86548db scrollbar
0x7f8c98fe index
0x81c89911 generic_menu_title_text_text
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x2ec2691d alias_generic_menu_vmenu
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xd4ca898a generic_menu_scrollbar_blue
0x763819be generic_menu_scrollbar
0x1e43d9e0 uidesc_generic_tutorial_select
0x4d53e9f5 generic_musicstudio_menu
0x0642aa26 WorkspaceForm
0x83418a6a material
0xa5f44a78 challenge_instrument_alpha
0x13b9da7b scale
0x1ecdca7e generic_menu_title
0xbb435a90 scroll_indicator_pos
0x11ea3a98 generic_menu_smenu
0xa0371aa0 hiddenLocal
0xb2a84ac1 generic_menu_title_text
0x72473acc challenge_instrument_texture
0x92938ae7 icon_strip
0x51138aed help_text_caption_text
0x1691cb59 top_selection
0x8aab5b70 help_text_caption
0x6d853b88 padding_scale
0x43974baf background
0x72b5ebb3 ghmix_interleave
0x90436bd9 tags
0x94137bf4 generic_menu_scrollbar_thumb_blue
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xb12ecca1 challenge_instrument_rgba
0xaa15fcb1 enable_min_scale
0xf49bbccd generic_menu_bg
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0x0ff5ccde ghmix_topglow
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x8c1cbcf3 tab
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x53570d94 uidesc_generic_tutorial_select_nxgui
0x81fe6da3 help_text
0x7fcb7da5 tutorial_instrument
0x3f6bcdba rgba
0xb8563e00 ui_visualizer
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4dc1be51 scroll_bar_pos
0x1dee1e87 adjust_visibility
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0x9975aec0 gh_tutorial_frame
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xeac91f91 num_options
0x61738f9a center_selection
0xd30cefa4 ghmix_sheen

