[LineNumbers]

[Checksums]
0x95848fc7 ui\vs_summary\uidesc_vs_summary_player_x8.qb
0xb990d003 target
0x7d91604d highlight_01
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x9f9100c4 SongComplete_playerstats_FX_shadow
0x2a1fe0cc shadow_offs
0xa93df0f0 player_units
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x365aa16a float
0x03c6d1ca player_name
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xe92211ea player_points_rgba
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0xb88ee270 player_name_bg_rgba
0x7d99f28d texture
0x822e72d1 scenes
0xc6b782da player_units_rgba
0xd8d122f4 player_name_rgba
0xe3fa22fc line_spacing
0x17cae313 Player_Stats
0x4a07c332 frame
0x419bc334 icon_instrument_dims
0xf778a353 help
0x0203b372 true
0x6c07237a BandLobby_BORD_instrument
0x4837e397 pos_anchor
0xccc423a1 player_position_fill
0xd94f33c6 uidesc_vs_summary_player_x8_nxgui
0x67e093e4 internal_just
0x7240a3f6 NTSCWhite
0x95e1141d player_name_bg
0xad6e7458 BandLobby_BORD_instrument_color
0x123d8468 player_points_text
0x16df348e highlight_glow
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xf627f551 GH6_gold
0xa4815557 props
0x55baa56b player_position_fill_rgba
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xacd6b5fc InstruIcon
0x7f47c62f Ranking
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x4745e708 player_points
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x23ceb776 player_name_text
0xe72947c2 player_metric
0xd43297cf false
0x70b4b7fe icon_guitar_fill
0x34890817 p1_dk
0xfe3b782f yellow_md
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x278a08b0 icon_instrument_blend_mode
0x808918ce text_case
0x7321a8d6 type
0x2c4198f7 song_summary_playerHeading_BG
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x19fe794e player_position_border
0x7f261953 pos
0x167af966 uidesc_vs_summary_player_x8
0xe83a8a21 player_name_FX_shadow
0x0642aa26 WorkspaceForm
0x59b6ba43 icon_instrument_alpha
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x020c0ad2 player_position_text
0xbf045aea player_position
0x55d3ab11 spacer
0x6d853b88 padding_scale
0x0eb0bb99 SongComplete_playerstats_BORD
0xf348dbaa icon_instrument_texture
0xa13adbb7 WindowElement
0x4a568bfa icon_instrument_rgba
0x620d2c0e light_bar2
0x02e58c18 Add
0x911a7c1c song_summary_playerHeading_BG_rgba
0x304f9c52 icon_instrument
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x1c3a6de6 icon_mask
0x0603ede6 SongComplete_playerstats_BORD_player
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x6645ee50 player_name_border
0x966c9e9b player_info
0x94cb1e9d MenuElement
0x75f4aecf p1_md
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x57710f31 z_priority
0xf9139f50 player_position_rgba
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x71588fea p1_lt

