[LineNumbers]

[Checksums]
0xe139b745 scripts\create_a_rocker\car_cloth_data.qb
0xdd0cd021 Bone_Thigh_R
0x1871407d cloth_coll_data
0xcab94088 Bone
0xa9a360ac cloth_coll_data_Izzy_1
0x61b4b0be Bone_Forearm_R
0x969bf0d8 cloth_coll_data_DemiGod_1
0xfe82614d Length
0xc48391a5 Radius
0x83f481d2 cloth_coll_data_male
0x78bc41df Bone_Palm_R
0x7268c230 Bone_Jaw
0xfa43e274 cloth_coll_data_Pandora_1
0x7f22a2ce cloth_coll_data_NewFemale
0x2b1562db LocalAxis
0x96ec22f2 Bone_Chest
0x634ab3ce cloth_coll_data_Pandora_2
0xab5d3431 cloth_coll_data_Johnny_2
0x9a7eb4a6 cloth_coll_data_Ampzilla
0x84a8f4c5 cloth_coll_data_Judy_2
0xa6f5352f Offset
0x34a68574 Dims
0x1da1a57f cloth_coll_data_Judy_1
0x3254658b cloth_coll_data_Johnny_1
0x1addb5f1 Bone_Bicep_L
0xc7972613 cloth_coll_data_Arthas_1
0x0a1e4618 cloth_coll_data_Casey_2
0x3702461f cloth_coll_data_Minotaur_1
0xb4aec649 cloth_coll_data_Axel_2
0x1ae90707 Bone_Knee_L
0xf1c35735 Bone_Collar_L
0x9baac767 Bone_Ankle_R
0x931717a2 cloth_coll_data_Casey_1
0x2da797f3 cloth_coll_data_Axel_1
0x5a0e0860 Bone_Neck
0xe0d28892 Bone_Bicep_R
0xddec28af Bone_Head
0x9d2d0915 Angles
0x5249293a cloth_coll_data_Clive_1
0x897b494b Bone_Stomach_Lower
0x61a5fa04 Bone_Ankle_L
0x5eb49a13 cloth_coll_data_NewMale_2
0x0bcc6a56 Bone_Collar_R
0xe0e63a64 Bone_Knee_R
0x63540a6d Bone_Pelvis
0x267dfab5 cloth_coll_data_Lars_1
0xbf74ab0f cloth_coll_data_Lars_2
0xc7bdcba9 cloth_coll_data_NewMale_1
0xb4749c95 cloth_coll_data_NewFemale2
0x82b37cbc Bone_Palm_L
0x2d201d15 cloth_coll_data_Eddie_1
0x2703ed42 Bone_Thigh_L
0x9bbb8ddd Bone_Forearm_L
0xe9beedf4 Bone_Stomach_Upper
0xfdd3bf19 cloth_coll_data_female

