[LineNumbers]

[Checksums]
0x01bf2251 songs\selfesteemgh6.perf.xml.qb
0x7d29200f s_intense_07_c02
0xc2a28080 vocalist
0x0a2e1099 s_intense_07_c03
0x1d0f40d4 gsb_sing2cam02_c01
0xfbf730f6 slave
0x27249103 G_SpinJumps01_C01
0x7031f10c params
0x2d8c711b Guit_ChrisVance_Bulls_100
0x8406116e gsb_sing2cam02_c02
0xe42071b5 s_intense_07_c01
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x61777219 GSB_Jam05_S_06
0x17c6224a guit_chrisvance_bulls_100_f
0x25168258 selfesteemgh6_G_Attached0117
0xa5e0f262 selfesteemgh6_GSB_Jam05_05_C0111
0x07724287 S_AreYou_HitBigNote01_c02
0xf8eff296 GSB_Jam05_05_c01
0xe38d92b7 S_AreYou_HitBigNote01
0x1a9282cd GSB_G_SingAtMic_075_B
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0x4f8ba325 G_Attached01
0x61e6a32c GSB_Jam05_05_c02
0x9e7b133d S_AreYou_HitBigNote01_c01
0x8e442353 Sing_RockG_Joker_120
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xf87e23a3 GSB_Jam05_S_05
0xf410c3a7 s_intense_07
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0x3ce9a3d8 selfesteemgh6_GSB_Jam05_05_C0112
0x1ff9c3f6 VenueFlags
0xa97dc409 selfesteemgh6_GSB_Jam05_05_C0219
0x823b0419 selfesteemgh6_GS_EndStrum0128
0xaa037457 sing_rockg_joker_120_f
0xbd43b47e Sing_Amanda_Notempo_01
0x0dd574f0 guit_greg_notempo_02_f
0x78fd1538 sing_morgan_bleedingme_100_ns
0xa9615555 selfesteemgh6_S_AreYou_HitBigNote0127
0x5e84558e fa_type
0xb58b7593 female
0xc89595cd zoom_in_slow_large
0x3935060a S_Intense_11_c02
0xb698861f guit_joer_areyou_100_f
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0x4e32369c S_Intense_11_c03
0x736f6745 s_intense_10
0x3ac1877c guitarist
0xa03c57b0 S_Intense_11_c01
0x906b67ba time
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x61a7e829 Sing_Rob_Bulls_100_02
0xc2dd382f Sing_RockG_Dammit_100_02
0x98d43843 GSB_Jam05_G_S1N1_05
0xbf4f8846 GSB_Jam05_06_c01
0x88fbe849 gsb_g_sing2cam01
0xcf57e863 G_SpinJumps01
0xaf9e0865 selfesteemgh6_G_Solo11_S1N1_c019
0xaf17a885 G_Solo11_S1N1_c02
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0xa29b58fa gs_endstrum01_s
0xea470916 selfesteemgh6_GSB_Jam05_05_C011
0x361ef93f G_Solo11_S1N1_c01
0x55cc895e Strum
0x894de9ab selfesteemgh6_scriptevents
0xa9c4f9b7 selfesteemgh6_Sing_Amanda_notempo_01_c018
0x3f52d9c3 start_frame
0x7a0689d3 selfesteemgh6_GSB_Jam05_06_C0113
0x11f2b9f3 gsb_g_sing2cam02
0x01dd69f9 GSB_Jam05_G_S1N1_06
0x2646d9fc GSB_Jam05_06_c02
0x5aaf3a04 gsb_sing2cam01_c01
0x512bda10 selfesteemgh6_GSB_Jam05_06_C0123
0x0da14a2e Band_PlayLoop
0x36d32a37 Sing_Jeff_LowKey_120_01
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xbf25bb3c selfesteemgh6_GSB_Jam05_06_C0121
0xe0797b51 selfesteemgh6_G_SpinJumps012
0x6e965b60 bassist
0x11787b76 selfesteemgh6_G_SpinJumps0110
0x536ffb78 sing_rob_bulls_100_f_02
0x52dfeb98 clip
0x98549ba4 Anim
0xc8228baa selfesteemgh6_GSB_Jam05_06_C0120
0xc54e9bba sing_rockg_joker_100_f_01
0xc3a66bbe gsb_sing2cam01_c02
0x7ecb3c7f GSB_S_SingAtMic_075_B
0xb8418c87 GS_EndStrum01_G
0x72a67c8b selfesteemgh6_S_Intense_11_C0122
0x4b4a2cb6 GSB_Jam05_B_S1N1_06
0xa3137ccd selfesteemgh6_GSB_Sing2Cam016
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0xbdc53cf2 guitar
0xd2437d0c GSB_Jam05_B_S1N1_05
0xdab18d36 selfesteemgh6_S_Intense_07_C0126
0x72e60d4c sing_greg_notempo_f
0x83e62d50 sing_rockg_dammit_100_f_02
0xb006ed85 OutsideNode
0x1d40edc7 selfesteemgh6_S_Intense_10_C013
0x9d5c7e00 s_intense_10_c01
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xee3c6e41 GSB_B_SingAtMic_075_B
0xb100ae5a selfesteemgh6_GSB_Jam05_05_C024
0x325a6eab Sing_RockG_Joker_100_01
0x55d68eae GSB_SingAtMic_075_B_c01
0xd8611ec5 Fret
0x87e53eca gsb_s_sing2cam01
0xc6079ecc selfesteemgh6_GSB_Jam05_05_C025
0x8951cee3 gsb_b_sing2cam02
0x289bdeeb StartFrame
0x8bfd1eef selfesteemgh6_GSB_SingAtMic_075_B16
0xc5d6bef1 Characters
0xccdfdf14 GSB_SingAtMic_075_B_c02
0xb8487f25 selfesteemgh6_GSB_Jam05_06_C0125
0x73521f2c s_intense_10_c03
0x12f44f55 selfesteemgh6_GSB_SingAtMic_075_B15
0xaa721f56 male
0x10589f59 gsb_b_sing2cam01
0x39e03f6d EndFrame
0x1eec6f70 gsb_s_sing2cam02
0x53f1df98 Slot
0xff391f98 selfesteemgh6_GSB_Sing2Cam027
0xb4a6ef9c G_Solo11_S1N1
0x690bdfac sing_jeff_lowkey_120_f_01
0xcf4f4fb3 selfesteemgh6_GSB_Jam05_06_C0124
0x04552fba s_intense_10_c02
0x7f392fc7 Guit_JoeR_AreYou_100
0xb5a99fc9 selfesteemgh6_G_Attached0118
0x1f92bfd9 selfesteemgh6_S_Intense_07_C0114

