[LineNumbers]

[Checksums]
0x8aa3e092 scripts\create_a_rocker\car_rocker_drums.qb
0x719e1025 preset_layer_bass_skins
0x02ca505f preset_layers
0x1bcb80a1 Drumsticks_z_rock_Primary2
0x499760a2 PorkPie_Kit_Bassdrum1
0xdc24a0c4 CAD_Sticks_01_Primary2
0xec0c50c7 CADrm_02_Finishes
0xa6e0a0cc CAS_Drums
0xda63d104 Finishes
0x018fb10e pre_layer
0x77dc610f user_layer_settings
0x82c2d11b Drumsticks_z_rock_Primary1
0x452df17e CAD_Sticks_01_Primary1
0x5bd81180 models\CAR_Instruments\Drums\newtamaDouble
0xce9781bb newtamaDouble_Bassdrum
0x1e7d820f tex\models\CAR_Instruments\Drums\drumshell_ds_pork1
0x9915f21b Tama
0xa48f4238 Drumsticks_z_kramer_Primary2
0x91cbe242 models\CAR_Instruments\Drums\Drumsticks_z_hawkins
0x96d56253 models\CAR_Instruments\Drums\Drumsticks_zildj
0x2c61927b car_rocker_drums_factoredGlobal_0
0xdac62289 newtamaDouble
0x7d99f28d texture
0x197712af layers
0xfd55e2e8 Drumsticks_Regal_Primary2
0x24613344 CAS_Body
0x645cb352 Drumsticks_Regal_Primary1
0x3d861382 Drumsticks_z_kramer_Primary1
0xd1bba3d0 cap_textures
0x84574433 Drumsticks_DLP_Primary1
0xcee4344b pre_userlayer
0x67dcc463 CAS_Full_Body
0x8dd9f475 Details
0x79a0247b newtamaTriple_Primary1
0xed0804ae sponsor_id
0x6baf54c5 Drumsticks_z_5bred
0x317574dd bake_transform
0x6ba454de models\CAR_Instruments\Drums\Drumsticks_z_rock
0xd99474fc Drum_Rewards_Porkpie
0xe15f456a Drum_Rewards_stix_zildjian
0x1d5e1589 Drumsticks_DLP_Primary2
0x1e90c5a9 mesh
0x9e5fe5cb Pork Pie
0x6a7df5fa tex/models/Characters/Skater_Male/Decals/CAG_sponsors_tama_01c
0x261a1603 Drum_Rewards_stix_regal
0x27a22623 CAD_Drums_01_Primary
0xd623262e models\CAR_Instruments\Drums\CAD_Sticks_01
0xc34d164c Regal
0x6aa8d676 x_scale
0xb001468b models\CAR_Instruments\Drums\Drumsticks_z_5bred
0x50b8e6fb y_trans
0x152d376e locked
0x6f39e7ab models\CAR_Instruments\Drums\SingleBassKit
0x77f49808 frontend_desc
0x4bb2084e desc_id
0x743228bb models\CAR_Instruments\Drums\Drumsticks_Regal
0xfb35a930 drum_stick_bake_transform_settings
0x631ec93a models\CAR_Instruments\Drums\Drumsticks_DLP
0xbcd2c93f preset_layer_drum_shell
0x64e8e94a materials
0x05f2595d tex/models/Characters/Layers/CADrm/bass_skin_DS_15
0x515e298e diffuse
0x1f1dc994 CAD_Drums_01_Bassdrum
0xe94249f8 run_script
0x228e6a02 models\CAR_Instruments\Drums\DoubleBassKit
0x0c882a2f Drumsticks_z_hawkins
0x45b69a33 CAS_Drums_Sticks
0x83418a6a material
0xb61c8a84 Drumsticks_z_hawkins_Primary1
0x52a07a9f Drumsticks_z_Singer_Primary1
0xbf353aa3 Drumsticks_z_5bred_Primary1
0x6f868aac Basic
0x263c6b19 Drumsticks_z_5bred_Primary2
0x6f964b25 Zildjian
0xcba92b25 Drumsticks_z_Singer_Primary2
0x2f15db3e Drumsticks_z_hawkins_Primary2
0x22149b41 newtamaDouble_Primary1
0x48ab0b63 default_cap
0x1234fb7e cas_drum_stick_bake_transforms
0x96df0b82 Drumsticks1
0x8cfcebb6 CADrm_02_Finishes_Bassdrum
0x073bebc4 CADrm_01_Finishes
0x75874be6 Drumsticks_Regal
0xa1b32bef dependent_parts
0xfbef5c13 Drumsticks_z_Singer
0x440dec18 newtamaTriple
0x68882c6c tex\models\CAR_Instruments\Drums\bass_skin_DS_Pork3
0xc0646c94 Drumsticks_zildj_Primary1
0x80903ccf mask
0xbc8c2ce5 initial_values
0x7e7fccf4 Drumsticks_z_rock
0x84fa1cfe DoubleBass
0x2faa6d1f CADrm_01_Finishes_Bassdrum
0x2f00dd2b tex\models\CAR_Instruments\Drums\bass_skin_DS_15a
0x596d3d2e Drumsticks_zildj_Primary2
0x131c7d68 PorkPie_Kit_Primary
0xec4a8d73 polaroid
0xc7112d73 models\CAR_Instruments\Drums\Drumsticks_z_kramer
0xccdfddc2 y_scale
0xf4fabe45 flags
0x95233e81 newtamaTriple_Bassdrum
0x6a509e96 models\CAR_Instruments\Drums\Drumsticks_z_Singer
0x7f74fec7 base_tex
0xc513df11 models\CAR_Instruments\Drums\newtamaTriple
0x1a436fad Drumsticks_DLP
0x4f102fc9 Drumsticks_Zildjian1
0x56aeeff6 Drumsticks_z_kramer

