[LineNumbers]

[Checksums]
0xb50193db songs\lovegun.perf.xml.qb
0xa25f6008 lovegun_G_Solo31_S1N1_c016
0x27710021 guit_tara_4horsemen_120_f
0x6aa4f02a lovegun_S_SingToCam0223
0x9938003e lovegun_S_SingToCam083
0x9ffb805d Band_HideMic_stand
0x9cdc206c zoom_in_quick_large
0x0931407e s_eye_throwstand01_c01
0xc2a28080 vocalist
0xd558509e lovegun_G_Solo31_S1N1_c017
0x1da3c0bc lovegun_S_SingToCam0222
0x7c0cc0be zoom_out_quick_small
0x2093c0ee lovegun_S_Eye_ThrowStand0119
0xfbf730f6 slave
0x6e7240fe g_solo31_s1n1_c01
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0xf77b1144 g_solo31_s1n1_c02
0xe56d417d s_singtocam08_c01
0x0b6331a6 s_eye_point2cam01_c01
0x903811c4 s_eye_throwstand01_c02
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x5689020c lovegun_S_Intense_04_C0118
0x61777219 GSB_Jam05_S_06
0x6d19921d s_intense_04
0xd4c2e246 G_Solo16_S1N1_c01
0xbd30325b white
0xe3b90263 Guit_Judita_AreYou_120_M
0x0b4362b0 lovegun_GSB_Jam05_06_C0113
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0xdd16f351 sing_Patrick_Walk_120
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x0273c361 Sing_Randy_Stillborn_120_01
0xa36be368 Guit_Greg_NoTempo_02
0xc580736e lovegun_G_Solo13_S1N1_c0224
0x0203b372 true
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0x57ea03da Band_ShowMic_stand
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0x4dcbb3fc G_Solo16_S1N1_c02
0x129be465 lovegun_S_Intense_10_C0215
0xb1fdb479 Insane
0xf8b864cf lovegun_S_LongNote01_c0130
0xe3e9a4d7 S_LongNote01_c02
0x9d9d94d8 Guit_Tara_4horsemen_120
0x0dd574f0 guit_greg_notempo_02_f
0x69c93534 guit_judita_areyou_120
0x7ae0f56d S_LongNote01_c01
0x5e84558e fa_type
0xb58b7593 female
0xc89595cd zoom_in_slow_large
0x7affb5da lovegun_S_Eye_Point2Cam0125
0x8b92b5df lovegun_S_Intense_10_C0216
0x785f35eb Sing_JoeH_AreYou_100_01
0x065b0611 s_eye_point2cam01
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0xb62186c4 s_singtocam08
0xc98e16c6 sing_joeh_areyou_100_f_01
0x99a9b716 Color
0x736f6745 S_Intense_10
0x1ee69753 sing_patrick_walk_120_f
0x13ca2769 s_eye_pickupstand01
0x3ac1877c guitarist
0x906b67ba time
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0xbf4f8846 GSB_Jam05_06_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0xcb5b68a0 s_eye_throwstand01
0xabe278b8 g_solo13_s1n1_c02
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0x49c148de lovegun_S_Eye_PickupStand0121
0x32eb2902 g_solo13_s1n1_c01
0x55cc895e Strum
0x3f52d9c3 start_frame
0xafdd59dc s_singtocam02_c01
0x2051e9e7 CrowdSpots_Off
0x01dd69f9 GSB_Jam05_G_S1N1_06
0x2646d9fc GSB_Jam05_06_c02
0xb2007a1d s_longnote04_c01
0x0da14a2e Band_PlayLoop
0x89518a38 lovegun_G_Solo16_S1N1_c014
0x58528a3e lovegun_S_Intense_04_C0110
0x4d8e6a49 s_intense_04_c03
0x18b97a7a g_solo30_s1n1_c02
0xf1d52a8c amplituderotation
0x2f55baa8 lovegun_S_Intense_04_C0111
0x0f93caa9 guit_greg_notempo_01_f
0x99e0cab2 s_eye_pickupstand01_c01
0xdc908ab8 IK_TargetL
0x3a895adf s_intense_04_c02
0x5c3c4b02 sing_randy_stillborn_120_f_01
0xb65ceb12 lovegun_S_Intense_04_C0112
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0x72622b89 lovegun_S_Eye_ThrowStand0120
0x52dfeb98 clip
0x98549ba4 Anim
0x81b02bc0 g_solo30_s1n1_c01
0x82e65bef s_longnote04
0x407b4c52 lovegun_S_Eye_Sing2Cam028
0x4b4a2cb6 GSB_Jam05_B_S1N1_06
0x377c7cc4 lovegun_S_Eye_Sing2Cam029
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0x74b9fce7 s_eye_sing2cam02
0xbdc53cf2 guitar
0xe8652d10 g_solo30_s1n1
0x32274d27 lovegun_scriptevents
0x987fed2a lovegun_S_LongNote01_c0129
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0xef78ddbc lovegun_S_LongNote01_c0128
0x9d5c7e00 S_Intense_10_C01
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x5f3f4e27 lovegun_S_Intense_04_C0114
0x51348e2c SetSongHandCamParams
0xfad8ee72 lovegun_G_Solo30_S1N1_c015
0xf96e4e97 g_solo13_s1n1
0x2339feb5 g_solo31_s1n1
0xa3cf7eb7 lovegun_S_Intense_04_C012
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x0a864ee2 lovegun_S_LongNote01_c0226
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x3ac62f0d lovegun_S_Intense_04_C011
0xa9a3df24 G_Solo16_S1N1
0xaa721f56 male
0xf28caf60 S_LongNote01
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x56622f83 sing_morgan_4horsemen_120_ns
0x3badbf87 Interested
0x2dffef8a lovegun_S_LongNote04_c0127
0x53f1df98 Slot
0xc6361f9d lovegun_S_Intense_04_C0117
0xc27e0fa5 s_eye_sing2cam02_c01
0x04552fba S_Intense_10_C02
0x56f46fda s_singtocam02

