[LineNumbers]

[Checksums]
0xb79dba9a ui\musicstudio\uidesc_ghtunes_legal_dialog.qb
0xb990d003 target
0xd0e1302d grey_md
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0x20f380d8 scrollbar_alpha
0xb12b510a SpriteElement
0x19a1f12c ghtunes_graphic
0x64eac13d top_background
0x696e4148 override_color_tag_alpha
0x2b8e4149 watermark_alpha
0x365aa16a float
0x1549117b watermark
0xf6a5e196 pair
0x976051b2 uidesc_ghtunes_legal_dialog
0x0818d1b9 alias_dialog
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x9e50f240 GHTuneslogo
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0xe3fa22fc line_spacing
0x4a07c332 frame
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x4fcac52a interleave
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xfcfd35f9 alias_text_menu
0xe43d7653 visiblename
0xa3ad7692 scrollbar_pos
0x2f1fc695 alpha
0xed5546a6 gh_tunes_logo
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0xd369d713 forground_sheen
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x5d58872f dialog_text
0xea36e75c GHTuneslogo_alpha
0xba9e279d dialog
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xe5246869 scrollbar_thumb
0x822d4873 includeParentOwned
0xf575b874 player_frame
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0xa86548db scrollbar
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x932e2a1a legal_title_text
0x0642aa26 WorkspaceForm
0x81e1da55 legal_title
0x83418a6a material
0x13b9da7b scale
0x23c86a8c watermark_texture
0xa0371aa0 hiddenLocal
0x92938ae7 icon_strip
0x8584bb59 text_menu
0x6d853b88 padding_scale
0x43974baf background
0x72b5ebb3 ghmix_interleave
0xa13adbb7 WindowElement
0xf5101bc2 icons_alpha
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x8606ee08 gh_tunes_share
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0xf595af81 icons
0xd30cefa4 ghmix_sheen
0x61979fd1 text_window
0xcfe47fe4 uidesc_ghtunes_legal_dialog_nxgui

