[LineNumbers]
check_cas 73 (0,20) (9,22) (11,23) (13,24) (52,26) (58,27) (60,28) (96,30) (116,32) (136,33) (156,34) (186,35) (211,36) (241,37) (266,38) (304,40) (342,41) (373,42) (404,43) (435,44) (477,46) (524,48) (571,49) (618,51) (665,52) (712,54) (759,55) (812,57) (865,58) (918,60) (971,61) (1014,63) (1057,64) (1092,66) (1128,67) (1228,75) (1328,83) (1364,85) (1400,86) (1436,87) (1472,88) (1508,89) (1514,91) (1516,93) (1552,95) (1558,98) (1570,99) (1572,100) (1584,102) (1602,105) (1614,106) (1632,108) (1644,109) (1646,110) (1677,112) (1717,114) (1749,115) (1761,116) (1812,117) (1824,118) (1826,119) (1828,121) (1849,123) (1857,124) (1859,125) (1877,127) (1980,128) (1998,129) (2016,130) (2018,131) (2040,133) (2048,134) (2050,136) 

[Checksums]
0x2c001c18 scripts\game\debug\car_check_cas_script.qb
0xba297025 cd
0x14541032 appearances
0xd2f55039 AllowLockedIfProfileIsLocked
0x25b21048 reset_all_preset_characters
0xf8a1a073 preset_profiles
0x6d4a908d cas_random_male_vocals
0xde5b8093 GH4_CAR_Female
0x179dd0bb CharacterProfileGetList
0xa6e0a0cc CAS_Drums
0xcbfcd0e0 cas_sanity_check_random_and_preset_guitars
0xf8ce3131 preset_array_name
0x4bd4d154 CharacterProfileGetStruct
0xcf66717b GotParam
0x8801b186 delete_all_car_characters
0xa1dc81f9 name
0x8e3f7210 cas_preset_bandlogo
0x338b1254 CAS_Band_Logo_id
0x39f1a271 tattoos
0xd524e274 car_presets_tattoo
0xb4cdc2cf cas_random_female_vocals
0x4eb272d8 cab_factory_presets
0x8573b2e0 Preset_Musician_Profiles_GHRockers
0x24613344 CAS_Body
0xe374335b body_part
0x221913b0 savegames
0x461243c4 inclusion_lists
0x975f73f5 reset_savegame
0x0fbaa425 AllowLocked
0x512c7426 no_assert
0x8c5f546b SoftAssert
0x39b5c4b0 GetArraySize
0xcb9fb4cf bass
0x881484e1 cas_full_bass
0x5675d50e cas_random_basses
0xaa0fa539 check_cas
0x329e0573 car_presets_face
0xb58b7593 female
0xec2275a6 car_presets_body
0x7ea855f0 profile
0x2de8c60e printf
0xc3409622 instrument
0xa6f6a663 default_custom_musician_profile_female
0x0c47368c preset_global
0x2fe5d6ab cas_random_drums
0x515896bf CheckForAllInstruments
0xa1d7f6d7 CAS_Bass_Body
0x5a7846e9 textures
0x3c8b36ed CAS_Female_physique
0x901b46f9 cas_full_guitar
0xa2f23748 Preset_Musician_Profiles_Debug
0x50c7676c num_savegames
0x16f29792 CAS_Mic
0xeac8381a car_presets_outfit
0x4bb2084e desc_id
0x862ba85b CAS_Band_Logo
0x0dff8873 profile_list
0xd946c887 car_presets_makeup
0x40c698af id
0xea39b8c7 VerifyCAPTextures
0x986168dc CAS_male_Torso
0x7fbc7928 NamedPreset
0xfe739963 makeup
0x4d083979 cas_random_guitars
0xefce598a VerifyCAPProfile
0x1993c98e i
0x8b7ea9b7 CAS_Female_Torso
0x27e0f9c5 CAS_male_physique
0x1b0509c5 savegame
0x653f89ed check_random_car_setups
0xa8c65a2e avatar_profile
0xb9bd6a37 CAS_Guitar_Body
0x5420fa71 must_have
0x9578aa83 random_array_name
0x74cf7acf profiles
0x7b8c6b23 get_num_savegames
0x48ab0b63 default_cap
0x6d066b81 check_dupe_preset_desc_ids
0xe0df5b8d default_custom_musician_profile_male
0x46d28b8d pieces
0x43030ce1 Preset_Musician_Profiles_Modifiable
0x05c14ce3 GH4_CAR_Male
0xbdc53cf2 guitar
0x7f5b3d4d array_size
0x388bad89 full_body_part
0x15d5ddcb profile_can_be_modified
0xba1c9e54 cag_factory_presets
0xbe304e86 printstruct
0xb6f08f39 part
0xaa721f56 male
0x08ab8f85 Preset_Musician_Profiles_Locked
0x2d474fb6 profile_struct

