[LineNumbers]

[Checksums]
0xfd6bb318 scripts\guitar\gh4_1_songlist.qb
0x0417f050 dlc358
0x21902065 checksum
0xcd32e08d vocals_scroll_speed
0x7310c0c6 dlc359
0xde88b0fb bass_difficulty_rating
0xa1cf2192 artist_text_by
0xc66791bc album
0x6656a1d6 gh4_1_songlist
0xa1dc81f9 name
0xf100a205 alternative
0xb80fc236 dlc384
0x4126a244 dlc379
0x4f1a925b dlc396
0xf2b7e26c in_the_round
0xcf08f2a0 dlc385
0xb8b232a0 thin_fretbar_16note_params_low_bpm
0x381da2cd dlc397
0x362192d2 dlc378
0x583d9305 dlc369
0x5601a31a dlc386
0x1a166358 guitar_difficulty_rating
0xa114f377 dlc394
0x3862937d vocals_difficulty_rating
0x2106938c dlc387
0x2f3aa393 dlc368
0xd613c3e1 dlc395
0x46507438 overall_song_volume
0xc6a0d43d Punk
0xc8b6445d rock
0x478734dc doesnt_support_vocals
0xed9e3573 double_kick
0x415c657f mocap_anim_pak
0x692195af vocals_pitch_score_shift
0xbf62062f dlc380
0x48775642 dlc392
0x6749e668 singer
0xc86536b9 dlc381
0x3f7066d4 dlc393
0x516c6703 dlc382
0xa679376e dlc390
0x3ac1877c guitarist
0xd4c98794 title
0x266b5795 dlc383
0x0a6517c1 thin_fretbar_8note_params_high_bpm
0xd17e07f8 dlc391
0x2ba17810 cents
0x3cd1e8ec Southern Rock
0x7dcb48f4 dlc351
0xe4c2194e dlc352
0x4b98496f gh4_1_songlist_props
0xfea66978 artist
0x93c529d8 dlc353
0xb8e87a1b dlc363
0xea063a3d use_alt_anim_structs
0x4ffd2a76 dlc371
0xf0af6a8c thin_fretbar_16note_params_high_bpm
0xcfef4a8d dlc362
0xadda4aa8 original_artist
0x137ebac2 Classic Rock
0x38fa1ae0 dlc370
0x3f9d0b36 metal
0x56e61b37 dlc361
0xa1f34b5a dlc373
0x6e965b60 bassist
0x21e12ba1 dlc360
0xd6f47bcc dlc372
0x7cafcc07 genre
0x0da1bc7b dlc354
0x7df21cbe thin_fretbar_8note_params_low_bpm
0x447d8cc8 year
0x7aa68ced dlc355
0xf40a5d06 countoff
0xb7205d14 band
0x0aa62d30 drums_difficulty_rating
0xd163ad32 band_difficulty_rating
0xe3afdd57 dlc356
0xe7d1adac leaderboard
0xa271cdb2 album_title
0x94a8edc1 dlc357
0x13fefdef parts_with_mic
0xbf85be02 dlc367
0xb1b98e1d dlc388
0x4890ee6f dlc375
0xc6bebe8b dlc389
0xc8828e94 dlc366
0xbb7d3ea5 drum_kit
0x78cadea7 artist_text
0x3f97def9 dlc374
0x2c80af02 Band_Lemmy
0x518bdf2e dlc365
0x79a07f3f duration
0xa69e8f43 dlc377
0xaa721f56 male
0xa8a2bf5c dlc398
0x268cefb8 dlc364
0xdfa58fca dlc399
0xd199bfd5 dlc376

