[LineNumbers]

[Checksums]
0x4dcc339e ui\uidesc_generic_voting.qb
0xb990d003 target
0x90b44007 vote_timer_hand
0x55dd6014 m_noise1SpeedY
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0x2a1fe0cc shadow_offs
0x3a3b10de Bg
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0x4731b119 Scroll_Arrow
0x696e4148 override_color_tag_alpha
0x6e8d815b uidesc_generic_voting
0x365aa16a float
0xc362916b vote_headline_foreign
0xd031d16e light_bar
0xf6a5e196 pair
0xc91e2198 vote_button
0x341801a0 vote_display_1_scale
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd096a1d6 timer_rotation
0xd87251d6 scale each line if larger
0x952f21e5 Timer
0xf38951ed left_count_text
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x3528722e right_choice_text
0x8b60022f just
0x4ecb323f song_highlight
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0xda5a9279 scroll_arrow_up
0x7d99f28d texture
0x8fab9291 vote_display_1_rot_angle
0xcb23f2c4 p1_xdk
0x822e72d1 scenes
0xc58622e1 blue_lt
0xe3fa22fc line_spacing
0x678992fd vote_headline_foreign_alpha
0xf778a353 help
0x2c6b136a m_maskDistortionY
0xf400836c optional_info_title_text
0x0203b372 true
0x4837e397 pos_anchor
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x871a3474 expand if content larger
0x1649f490 vote_display_2_rot_angle
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xae748530 votes
0xa4815557 props
0x42bac557 right_button_text
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0xa62f15bf optional_info_list
0x767a45d7 black
0xb1644640 optional_info_title
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x1ef766e1 vote_display_2_pos
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x78f0574f tie_breaker_flipper_1_alpha
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xce22180c left_button_text
0x1853180e energy_02
0xa6544815 tie_breaker_flipper_2
0xd35fd82f FX
0xc4745838 text
0x5b9da842 ContainerElement
0xf007685a generic_voting
0x822d4873 includeParentOwned
0xde02a877 vote_badge_1
0xadcc4879 MaterialProps
0x12aad889 alias_vote_badge_2
0xabb6988f vote_display_1
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xfa97590a yellow_lt
0x27526915 override_color_tag_rgba
0xcf6f7916 voting_helper_msg
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x8ba38933 alias_vote_badge_1
0x32bfc935 vote_display_2
0xe7ead93a m_alphaPower
0x51e7c94a alias_optional_info_list
0x64e8e94a materials
0x7f261953 pos
0x2b4fd956 vote_count
0x73833966 m_colorDistortion
0x3f5d19af tie_breaker_flipper_1
0xb828f9b3 right_count_text
0x815a49b4 energy_01
0x470bf9cd vote_badge_2
0x7947aa02 tutorial_arrow_hand
0x0642aa26 WorkspaceForm
0xd96c4a60 optional_info_text
0x56f2ea69 voting_helper_msg_text
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0x05f01b3d vote_display_2_scale
0xe95a9b4d uidesc_generic_voting_nxgui
0x6d853b88 padding_scale
0xe0167b9f vote_headline_foreign_text
0xee241bb9 TextureProperty
0x57862bd0 vote_item
0xeaab2bef Fire_2D
0x738c8c0a scroll_arrow_dn
0x02e58c18 Add
0xf6057c1b starpwr_dk
0x59571c31 vote_display_1_pos
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0xf7dead72 vote_BG
0xedda0da7 blue2_lt
0xc1b1edb8 vote_timer_hand_rgba
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x49184dd2 tie_breaker_flipper_2_alpha
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x3476cea8 info
0x287deed2 playlist
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x57710f31 z_priority
0xb9b0af75 left_choice_text
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x1fc55fb4 m_vsNoiseVolume1Tiling

