[LineNumbers]

[Checksums]
0x61023838 scripts\guitar\compressionlookuptable_8.qb
0xb990d003 target
0xdeef402c CAS_Male_Acc_Ears
0x6eb76031 yellow_orange_3
0x8ad3803a yellow_5
0x1052903a orange_2
0x31c3f046 purple_blue_5
0x78511068 violet_1
0x84aa006e additional_bone_transforms
0xcab94088 bone
0x19b050a7 yellow_orange_2
0x4d7a10ab yellow_green_1
0xfdd4b0ac yellow_4
0x6755a0ac orange_3
0xa6e0a0cc CAS_Drums
0x46c4c0d0 purple_blue_4
0x018fb10e pre_layer
0xd4734111 yellow_green_2
0x80b9011d yellow_orange_1
0x4cc6d124 CAS_Male_Hat
0x965f7144 violet_3
0xc1d59168 CAS_Bass_Knobs
0x895bc180 orange_1
0xd1c76185 CAS_Guitar_Pickups
0x6f9e4187 CAS_Female_Legs
0xa3747187 yellow_green_3
0x3902619c CAS_Bass_Pickguards
0x174841bc a
0xd18141bd CheekboneShape
0xe15841d2 violet_2
0x8c3f520a post_layer
0x3811d20f navy_2
0x699c5228 green_4
0x5053b230 LowerLipThickness
0x24be0232 EyebrowSize
0x28a2d237 NoseSize
0x89e2625e MouthScale
0xd524e274 car_presets_tattoo
0x29c37285 blue_1
0x7d99f28d texture
0x2de0428d FaceFullness
0x4f16e299 navy_3
0x197712af layers
0x5e9f02b1 cas_1
0x1e9b62be green_5
0x652502d3 MouthAngle
0x2aa592d4 bones
0xc796530b cas_2
0x0e716314 CAS_Female_Hair
0x0cd41323 red_orange_5
0xb0ca233f blue_2
0x24613344 cas_body
0xe4960347 grey_5
0x57f03357 MouthPosition
0xc7cd13a9 blue_3
0x7bd323b5 red_orange_4
0xa11883b5 navy_1
0x939133d1 grey_4
0x8b7fc3f8 scaling
0xacc4a415 CAS_Male_Eyebrows
0x8dbe4423 yellow_1
0x3d10e424 yellow_green_4
0x9b4d443d no_propagate
0xca743454 JawScale
0x36ae345f purple_blue_1
0x67dcc463 CAS_Full_Body
0x7f3cd471 violet_5
0xb8ee94a5 CAS_Female_Shoes
0x4a17d4b2 yellow_green_5
0x881484e1 CAS_Full_Bass
0xbd1ed4e3 CAS_Guitar_Strings
0x083be4e7 violet_4
0x7fdc94f4 CAS_Female_Hat_Hair
0x87d4c504 yellow_orange_5
0xf931350f orange_4
0x4b1de51d NoseWidth
0xdb07a52a nails
0xc786e53b NoseAngle
0x8a5d254c EyePosition
0xd8a05573 purple_blue_3
0x329e0573 car_presets_face
0x1424e58c CAS_Male_Acc_Left
0xf0d3f592 yellow_orange_4
0xaee12594 NosePosition
0x14b71599 yellow_2
0x8e360599 orange_5
0x7d1e55a0 CAS_Guitar_Pickguards
0xec2275a6 car_presets_body
0xabf155ce CAS_Male_Shoes
0xafa765e5 purple_blue_2
0x59a9860a blue_4
0xe5b7b616 red_orange_3
0x736ab632 NoseBridge
0xfad6f658 CAS_Female_Age
0x0df5a672 grey_3
0x6aa8d676 x_scale
0x92b08680 red_orange_2
0x94871689 car_presets_original_face
0x2eaeb69c blue_5
0x19f6a6a7 green_1
0x703cb6ab CAS_Female_Acc_Face
0x45f056c6 NoseTip
0xd45f56d6 chosen_materials
0xa1d7f6d7 CAS_Bass_Body
0x7af296e4 grey_2
0x3c8b36ed CAS_Female_Physique
0x901b46f9 CAS_Full_Guitar
0x50b8e6fb y_trans
0xc4a29701 EarTip
0xd683670e rotation
0x99a9b716 color
0x6006d718 Physique
0xc5e69719 CAS_Guitar_Head
0x80fff71d green_2
0x0bb9d73a red_orange_1
0xd172773a navy_4
0xe5bc374c EyeAngle
0xe3fbc75e grey_1
0xf7f8c78b green_3
0x16f29792 CAS_Mic
0xa67547ac navy_5
0x6a51b7b5 EyebrowShape
0x097b57c1 EyeScale
0xaf5ed7c6 EarAngle
0x725387c7 CAS_Guitar_Bridges
0xe288a7cb value
0xc3a287cc body_preset_index
0x4204b7d6 CAS_Guitar_Neck
0x05d8e7df CAS_Bass_Misc
0xeac8381a car_presets_outfit
0x580f182f CAS_Mic_Stand
0x6533984c material2
0x66cc784e cap
0x4bb2084e desc_id
0x862ba85b CAS_Band_Logo
0xd946c887 car_presets_makeup
0xe2c6589e rot
0x1234a8da material3
0x986168dc CAS_Male_Torso
0x7f8c98fe index
0x646f490b CAS_Bass_Strings
0xf8ecd924 x_skew
0xd578f92e UpperLipThickness
0x13879950 LipShape
0x6b577983 CAS_Male_Acc_Face
0xa39de984 ChinSize
0x61c7198c CAS_Guitar_Knobs
0x515e298e diffuse
0x8b7ea9b7 CAS_Female_Torso
0x27e0f9c5 CAS_Male_Physique
0x8a1299ef CAS_Female_Facial_Hair
0xfc3ac9f6 material1
0x35115a20 WriteToBuffer_CompressionLookupTable_8
0xab221a2f CAS_Bass_Bridges
0x45b69a33 CAS_Drums_Sticks
0x21f60a35 teal_1
0xb9bd6a37 CAS_Guitar_Body
0x92795a38 red_5
0x712dea48 BrowPosition
0x83418a6a material
0x33b00a81 y_skew
0x4b96ba90 translation
0xc9ed4aa3 CAS_Female_Hat
0x0f4f2aa4 CAS_Female_Acc_Left
0xe57e6aae red_4
0x0ab21af0 Height
0xcff86b19 teal_3
0x5a6e2b36 CAS_Bass_Neck
0xd0e35b38 EyeDistance
0xb7af6b3d CAS_Female_Eyebrows
0x1db27b3f CAS_Guitar_Misc
0xb8ff5b8f teal_2
0x9f075bb3 MouthDepth
0x64b75bdc CAS_Male_Hat_Hair
0xdd8c0bf9 CAS_Bass_Head
0x7cafcc07 genre
0x347d7c19 normal_map
0x04bb4c48 Chest
0x3da4bc5b NoseDepth
0x58d30c60 CAS_Eyes
0x08b6fc6d CAS_Bass_Pickups
0x3cbe4c80 set_materials
0x1cc77c9f CAS_Male_Legs
0xf46f3ccf CAS_Female_Acc_Right
0xf6cfed4f x_trans
0xb7e00d64 EyebrowAngle
0x8c503d79 material4
0x380d8d9d EyeShape
0x0d00dda6 specular
0xccdfddc2 y_scale
0x7ffd6ddf CAS_Male_Age
0x2a4efdfd CAS_Male_Facial_Hair
0x7d285e0c CAS_Male_Hair
0x95149e21 red_1
0x1f9e6e2c EyeDepth
0x269bce2c teal_5
0xf4fabe45 flags
0x2c0a3e90 presets
0xd24e3e9f BrowDepth
0x519cfeba teal_4
0x7f74fec7 base_tex
0x39c30ede HeadSize
0x017eaefc CAS_Full_Body_Acc
0xc5848f04 CAS_Female_Acc_Ears
0x7b1aff0d red_3
0x1ca1ff20 Default
0x806fff30 none
0xb6f08f39 part
0xa1c98f94 EyebrowDistance
0x0c1dcf9b red_2
0xc1c1fffa CAS_Male_Acc_Right

