[LineNumbers]

[Checksums]
0x106ff1fb songs\ghost.mid.qb
0x8a5d2059 ghost_lightshow_notes
0xc2a28080 vocalist
0x0a3a00de ghost_facial
0x7031f10c params
0xf279f14b ghost_lightshow
0xa1dc81f9 name
0x727fd32d ghost_performance
0x7166b360 Band_PlayFacialAnim
0xc0f20465 ghost_crowd_notes
0x06b2f499 ghost_localized_strings
0x9f2556aa ghost_drums_notes
0x3ac1877c guitarist
0x906b67ba time
0x123c181b ghost_scripts
0xa47da84f ghost_cameras
0xa6d2d890 scr
0xfe96b8be ghost_anim_notes
0x721458ce GH6_Singer_Male_Ghost_4b
0xfd312a88 GH6_Singer_Male_Ghost_6
0xc39c0aa0 ghost_cameras_notes
0x64387b32 GH6_Singer_Male_Ghost_5
0x6e965b60 bassist
0x98549ba4 anim
0x133f4ba4 GH6_Singer_Male_Ghost_4
0x0f63ac8b GH6_Singer_Male_Ghost_1b
0x1dd3bcd7 ghost_crowd
0x8d5bde07 GH6_Singer_Male_Ghost_3
0x3d55ce09 GH6_Singer_Male_Ghost_3b
0xfa5cee91 GH6_Singer_Male_Ghost_2
0x70a17f17 ghost_anim
0x6355bf2b GH6_Singer_Male_Ghost_1
0x244eff48 GH6_Singer_Male_Ghost_2b

