[LineNumbers]

[Checksums]
0xc322e5ff songs\iknowwhatiam.mid.qb
0xb09c6067 iknowwhatiam_cameras_notes
0x605cf078 iknowwhatiam_facial
0xc2a28080 vocalist
0xa81110e6 GH6_Singer_Male_IKnowWhatIAm_1
0x7031f10c params
0x3118415c GH6_Singer_Male_IKnowWhatIAm_2
0x461f71ca GH6_Singer_Male_IKnowWhatIAm_3
0xa1dc81f9 name
0x970aa26c GH6_Singer_Male_IKnowWhatIAm_4b
0x7166b360 Band_PlayFacialAnim
0xd87be469 GH6_Singer_Male_IKnowWhatIAm_4
0xd84b34ab GH6_Singer_Male_IKnowWhatIAm_3b
0xaf7cd4ff GH6_Singer_Male_IKnowWhatIAm_5
0x9fe1f523 iknowwhatiam_lightshow
0x36758545 GH6_Singer_Male_IKnowWhatIAm_6
0x4172b5d3 GH6_Singer_Male_IKnowWhatIAm_7
0xc15005ea GH6_Singer_Male_IKnowWhatIAm_2b
0xea7d5629 GH6_Singer_Male_IKnowWhatIAm_1b
0x765686b7 iknowwhatiam_anim
0x3ac1877c guitarist
0x906b67ba time
0x2de37836 iknowwhatiam_scripts
0x9ba2c862 iknowwhatiam_cameras
0xa6d2d890 scr
0xcb03e8c6 iknowwhatiam_crowd
0xbd92c9d0 iknowwhatiam_anim_notes
0xa3819a96 iknowwhatiam_lightshow_notes
0xd8369b03 iknowwhatiam_performance
0x6e965b60 bassist
0x98549ba4 anim
0x6abb4c4b iknowwhatiam_crowd_notes
0x61644c56 iknowwhatiam_localized_strings
0x356c1e84 iknowwhatiam_drums_notes

