[LineNumbers]
create_song_ended_menu 136 (28,1) (34,2) (68,4) (104,5) (140,6) (142,7) (148,9) (160,11) (189,12) (195,14) (213,15) (225,16) (246,17) (259,18) (261,19) (279,23) (294,25) (298,26) (316,27) (344,28) (346,29) (348,30) (384,33) (390,35) (407,36) (425,37) (443,38) (455,39) (489,40) (502,42) (520,44) (533,45) (546,46) (550,47) (563,48) (576,49) (578,50) (588,53) (596,54) (598,55) (611,56) (624,57) (626,58) (628,59) (632,60) (641,61) (643,62) (649,64) (667,65) (685,66) (694,67) (706,68) (718,69) (720,70) (750,72) (764,73) (768,74) (786,75) (795,76) (807,77) (819,78) (821,79) (851,81) (865,82) (867,83) (869,84) (873,85) (891,86) (900,87) (912,88) (924,89) (926,90) (930,91) (940,92) (949,93) (961,94) (973,95) (975,96) (1005,98) (1019,99) (1021,100) (1030,102) (1042,103) (1054,104) (1056,105) (1058,106) (1088,108) (1102,109) (1104,110) (1110,113) (1128,114) (1172,118) (1208,120) (1226,121) (1235,122) (1247,123) (1259,124) (1261,125) (1291,127) (1305,128) (1307,129) (1309,130) (1311,132) (1320,134) (1332,135) (1344,136) (1346,137) (1376,139) (1390,140) (1408,142) (1415,143) (1427,144) (1440,145) (1455,146) (1461,147) (1474,148) (1482,149) (1495,150) (1508,151) (1521,152) (1523,153) (1525,154) (1529,155) (1536,156) (1548,157) (1561,158) (1574,159) (1580,160) (1593,161) (1601,162) (1614,163) (1627,164) (1640,165) (1642,166) (1644,167) (1646,168) 
destroy_song_ended_menu 6 (0,174) (6,175) (44,176) (80,177) (82,178) (88,180) 
song_ended_menu_select_retry_song 4 (0,183) (52,185) (88,187) (124,189) 
quickplay_select_edit_playlist 5 (0,193) (6,195) (12,197) (64,199) (116,201) 
quickplay_select_new_playlist 5 (0,205) (52,206) (58,207) (108,208) (184,209) 
quickplay_select_new_song 5 (0,213) (52,214) (58,215) (108,216) (184,217) 
song_ended_menu_select_new_song 33 (0,220) (6,222) (24,224) (30,226) (80,227) (132,228) (172,229) (174,231) (176,232) (185,237) (191,239) (232,241) (284,258) (332,259) (384,261) (436,262) (488,263) (517,264) (519,265) (523,268) (529,270) (535,273) (553,274) (559,275) (561,276) (612,279) (664,280) (716,281) (758,282) (760,283) (762,284) (832,286) (834,288) 
song_ended_menu_select_quit 43 (0,292) (18,294) (24,295) (30,296) (48,297) (68,298) (70,299) (120,301) (126,303) (132,305) (168,307) (170,309) (172,310) (190,312) (228,313) (234,314) (238,315) (244,316) (246,317) (248,318) (254,320) (272,321) (290,323) (296,324) (332,325) (336,326) (342,327) (344,328) (350,331) (352,332) (358,334) (364,337) (404,339) (440,340) (444,341) (457,342) (496,343) (522,344) (535,345) (537,346) (539,347) (568,348) (570,349) 
song_ended_menu_select_back_to_game 9 (0,352) (36,353) (72,354) (92,355) (98,356) (104,358) (110,362) (116,366) (122,368) 

[Checksums]
0x2fe4ccf7 scripts\guitar\menu\menu_song_ended.qb
0x1bff900b quickplay
0xd743f00f song_ended_menu_select_new_song
0x44949010 difficulty
0x2a1c002c UIstate_songlist
0xe833004a DemoBuild
0x72f5506d memcard_event
0x689fe07c template
0xa320f081 song_ended_menu_select_retry_song
0x0860e09c ui_memcard_autosave_all_players
0x0b7190c6 PushDisableRendering
0xab215108 GetFirstPlayer
0x9d1c7112 SongFileManager
0x1e790135 going_into_songlist
0x5ef31148 array
0xcc12115e song
0xcf66717b GotParam
0x0325718a quickplay_select_edit_playlist
0xbebfa1c6 element
0x6017f1cc ui_event
0xbfa801df change
0x3e3eb1f9 get_song_end_time
0xa1dc81f9 name
0xc40721f9 GetUpperCaseString
0x4bfcd202 AddArrayElement
0x0c57f229 GMan_StartGameModeGoal
0x196d12d1 song_title
0x749fa2e7 no_render
0x3f8bd2ed end_practice_song_slomo
0x284c234c came_to_practice_from
0xa8ee7357 ScriptAssert
0xeab2436e last_start_pressed_device
0x4da4937b career
0x64c743cc uistate_gameplay
0xc74673e0 songlist_clear_playlist
0x2cd443ec completion_text
0x392f13fe quickplay_select_new_playlist
0xff0db407 textname
0x8d92240c ui_event_exists_in_stack
0x9277f428 FormatText
0xbd09544c func
0xc0b18473 quickplay_skip_song
0x8320d478 game_mode
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x12e0a4d6 disable_pause
0xb50594f8 current_playlist
0x395b94fa songtime_paused
0x6722b533 d
0xb40d153f select
0x840d6547 GameMode_GetType
0xc451f558 event
0x06af955e quickplay_unload_challenges
0xe8a3d570 ui_memcard_autosave_replace
0x2fca0578 options
0x67e6859a player
0x150d35f1 heading_text
0x7bb9c604 menu_replace
0xda211655 destroy_song_ended_menu
0xf24ba68c GetSongTimeMS
0xd24f570c song_name
0x6249f70e main_menu
0x556dc727 song_ended_menu_select_back_to_game
0x3e0f6740 uistate_band_lobby
0x0056e74f total_end_time
0xd4c98794 title
0x8206f794 restart_song
0x906b67ba time
0x33ba57f7 return_to_quickplay_from_practice
0x90fec815 structure
0xc195a822 create_dialog_box
0x3acac82a uistate_mainmenu
0x03a17838 current_song
0xc4745838 text
0x6835b854 mode
0xbf4cd879 practice_current_percentage
0xa171587f practice_enabled
0xc729c881 completion
0x73aaf8a2 audio_gameplay_fail_song_stop_sounds
0x00e838cd keep_current_level
0x7321a8d6 type
0x3f8e98eb career_song_ended_select_quit
0xcace3918 GMan_ShutDownAllGoals
0x98ca391a skip_song_option
0xeafc692e no_background
0x1b51492f PauseMovie
0xf67b8933 reset_practice_mode
0x69731944 is_current_song_a_jam_session
0x2b9ab95d StopSoundsByBuss
0xa3296960 IsMoviePlaying
0x542449ae Playlist_GetCurrentSong
0xa2a019d8 uistate_jam
0x8147e9dd get_difficulty_text_upper
0x6f074a19 persistent_band_stop_and_unload_anims
0x0bc06a21 CastToInteger
0x35083a48 BandLobby
0xdad23a77 quit_network_game_early
0x1da27a81 context
0x56ccbabf unchecked
0xa89acad5 audio_stopping_sounds_killsong_lite
0xba68ead9 Encore_Events
0x198f4ae3 calibrate_highway_shutdown
0xaa0e0af1 TextureSlot
0x19fa5af7 SpawnScriptNow
0x37c84b09 destroy_dialog_box
0x71cccb15 InInternetMode
0x52bb8b3b UIstate_jam_select_song
0xfe366b7b UppercaseString
0x8013cbb1 practice
0x29502bc0 UI_SFX
0xcf664c06 shut_down_practice_mode
0x63128c10 fail_song_props
0x7d654c18 exclusive_device
0x4142bc4f ResumeMovie
0xcf721c99 calibrate_lag_enabled
0x520c0c9c data
0x650c9cab percent_text
0x1d9adcad get_song_title
0x1323ccca difficulty_text
0xe33c1cea fail_song
0xd6521cee generic_event_back
0x5c6c2d04 state
0x5db71d24 quit_option
0xf049dd40 use_quit_early
0x7f5b3d4d array_size
0x8e781d4e create_song_ended_menu
0xc906ad51 menustate
0x7871ed7a quickplay_select_new_song
0xbaebdd7f quit_network_game
0xcf072de9 popup_options
0x69b05e2c generic
0x7e149e2f nosound
0x5a7ece86 menu_back
0x287deed2 playlist
0x8737eeda is_network_game
0x85c67ee0 song_ended_menu_select_quit
0x65485eea GetPlayerInfo
0x2c6a5f27 uitype
0x3bf7af37 songlist_remove_first_song_in_playlist
0xf747ff7b show_popup
0xc717ef8f play_song
0x69d0dfaf player_device
0x310d5fbd new_song_option
0xb849ffc7 fail_song_props_prac

