[LineNumbers]
musicstudio_get_root_note_text 6 (0,8) (24,11) (37,12) (60,15) (110,17) (124,18) 
musicstudio_get_scale_text 6 (0,22) (24,25) (37,26) (60,29) (112,31) (126,32) 
musicstudio_get_list_checksum_root 2 (0,36) (32,39) 
musicstudio_get_selected_root 6 (0,45) (24,48) (37,49) (60,52) (78,55) (92,56) 
musicstudio_change_root 5 (0,60) (24,63) (37,64) (83,67) (101,70) 
musicstudio_get_list_checksum_scale 2 (0,74) (32,77) 
musicstudio_get_selected_scale 6 (0,81) (24,84) (37,85) (60,88) (78,91) (92,92) 
musicstudio_change_scale 5 (0,96) (24,99) (37,100) (83,103) (101,106) 
musicstudio_scale_root_focus 3 (0,110) (30,112) (48,115) 
musicstudio_scale_type_focus 3 (0,119) (30,121) (48,124) 
musicstudio_scale_root_go_back 2 (0,128) (32,131) 
musicstudio_scale_type_go_back 2 (0,135) (32,138) 
musicstudio_scale_setup 2 (0,142) (18,144) 
musicstudio_scale_state_init 3 (0,148) (18,150) (52,152) 
musicstudio_scale_state_deinit 6 (0,156) (24,158) (37,159) (55,161) (88,162) (94,163) 
musicstudio_show_edit_scale_reference 5 (0,167) (23,170) (41,171) (124,172) (176,173) 
musicstudio_remove_edit_scale_reference 5 (0,177) (6,180) (12,181) (48,182) (100,183) 
musicstudio_scale_customize 4 (0,192) (18,194) (32,195) (70,196) 
musicstudio_scale_customize_get_active 8 (0,200) (24,203) (37,204) (94,206) (124,207) (128,208) (160,209) (162,210) 
musicstudio_scale_customize_get_state 8 (0,214) (24,217) (37,218) (49,220) (106,221) (119,222) (121,223) (135,226) 
musicstudio_scale_make_custom 57 (28,230) (52,233) (65,234) (91,236) (117,237) (143,240) (145,241) (147,242) (163,244) (187,245) (238,246) (256,249) (278,250) (295,251) (317,253) (334,254) (347,258) (349,263) (373,264) (396,265) (414,267) (437,269) (459,270) (482,271) (484,272) (525,274) (581,275) (603,277) (610,278) (614,282) (636,283) (653,284) (666,289) (679,290) (692,291) (694,292) (718,295) (741,297) (764,298) (795,301) (809,302) (823,303) (825,304) (879,306) (902,308) (920,309) (942,310) (944,311) (958,313) (972,314) (1013,317) (1035,319) (1042,320) (1044,321) (1060,324) (1084,325) (1114,326) 
musicstudio_get_range_text 26 (0,335) (24,338) (37,339) (49,342) (57,343) (67,344) (83,345) (96,346) (112,347) (125,348) (141,349) (143,350) (161,352) (179,353) (208,354) (228,355) (260,356) (262,357) (266,358) (284,359) (316,360) (336,361) (368,362) (370,363) (372,364) (404,366) 
musicstudio_scale_range_get_active 8 (0,370) (24,373) (37,374) (81,376) (112,377) (116,378) (148,379) (150,380) 
musicstudio_scale_toggle_range 39 (0,384) (24,387) (37,388) (45,390) (55,391) (73,392) (108,393) (112,394) (148,395) (150,396) (163,397) (181,398) (216,399) (220,400) (256,401) (258,402) (271,403) (289,404) (324,405) (328,406) (364,407) (366,408) (368,409) (412,411) (430,413) (448,414) (460,417) (475,418) (488,419) (490,420) (514,423) (528,424) (541,425) (554,426) (556,427) (574,429) (578,430) (598,431) (600,432) 
musicstudio_customize_scale_choose_note 2 (0,491) (18,493) 
musicstudio_get_list_checksum_buttons 7 (0,497) (24,500) (37,501) (55,503) (84,504) (86,505) (116,507) 
musicstudio_customize_scale_focus 3 (0,511) (18,513) (48,514) 
musicstudio_get_selected_customize_scale 2 (0,518) (16,520) 
musicstudio_scrolling_customize_scale_get_state 7 (0,529) (24,532) (37,533) (68,535) (100,536) (102,537) (132,539) 
musicstudio_customize_note_init 3 (0,548) (18,550) (50,551) 
musicstudio_customize_note_focus 11 (0,555) (24,558) (37,559) (52,562) (75,563) (91,564) (134,567) (164,570) (182,571) (200,572) (232,575) 
musicstudio_get_list_checksum_roots 2 (0,579) (32,581) 
musicstudio_get_selected_note 8 (0,585) (24,588) (37,589) (52,592) (75,593) (91,594) (116,595) (130,597) 
musicstudio_customize_chord_init 3 (0,606) (18,608) (50,609) 
musicstudio_customize_chord_focus 7 (0,613) (15,615) (58,618) (87,621) (105,622) (123,623) (166,626) 
musicstudio_get_list_checksum_chords 2 (0,630) (32,632) 
musicstudio_customize_chord_get_selected_chord 4 (0,636) (24,639) (37,640) (63,642) 
musicstudio_audible_scale_preview 6 (0,651) (24,653) (37,654) (55,656) (88,657) (137,658) 
musicstudio_audible_note_preview 6 (28,662) (52,664) (65,665) (83,667) (116,668) (189,669) 
musicstudio_audible_scale_preview_spawn 35 (28,673) (80,675) (116,678) (128,679) (141,680) (145,681) (157,682) (176,684) (194,685) (213,686) (226,687) (228,688) (230,689) (242,691) (244,692) (275,694) (296,695) (308,697) (310,698) (374,701) (381,703) (394,704) (407,705) (420,706) (432,707) (447,708) (460,709) (473,710) (475,711) (488,712) (505,715) (527,716) (535,717) (560,719) (595,720) 
musicstudio_ghmix_show_scale_reference 175 (0,729) (40,731) (42,732) (44,733) (68,735) (81,736) (110,738) (198,739) (259,740) (277,744) (283,745) (285,746) (287,747) (303,750) (327,751) (351,752) (388,755) (404,756) (416,757) (420,758) (438,759) (454,760) (466,761) (470,762) (486,763) (498,764) (500,765) (502,766) (528,768) (540,769) (556,770) (592,772) (611,773) (637,774) (639,775) (641,776) (645,777) (657,778) (670,779) (686,781) (688,782) (724,785) (742,786) (768,787) (770,788) (772,789) (784,791) (802,792) (815,793) (828,794) (841,795) (854,796) (867,797) (880,798) (889,801) (917,802) (945,803) (973,804) (1001,805) (1029,806) (1057,807) (1085,808) (1087,809) (1091,810) (1104,811) (1117,812) (1130,813) (1143,814) (1156,815) (1169,816) (1178,819) (1206,820) (1234,821) (1262,822) (1290,823) (1318,824) (1346,825) (1374,826) (1376,827) (1394,830) (1413,831) (1426,832) (1452,833) (1454,834) (1456,836) (1492,838) (1528,839) (1530,840) (1537,842) (1549,843) (1561,844) (1573,845) (1586,846) (1598,847) (1610,848) (1623,849) (1625,850) (1648,864) (1672,882) (1689,883) (1702,885) (1704,886) (1728,888) (1741,889) (1743,890) (1767,891) (1780,892) (1809,894) (1819,895) (1829,896) (1859,897) (1872,898) (1902,899) (1915,900) (1945,901) (1958,902) (1988,903) (2001,904) (2031,905) (2044,906) (2074,907) (2076,908) (2083,910) (2095,911) (2107,912) (2120,913) (2139,914) (2152,915) (2234,916) (2246,917) (2258,918) (2270,919) (2272,920) (2294,921) (2301,922) (2325,924) (2397,925) (2415,927) (2428,928) (2446,929) (2476,930) (2480,931) (2510,932) (2512,933) (2584,935) (2630,936) (2634,937) (2647,938) (2649,939) (2667,942) (2688,943) (2704,944) (2727,945) (2756,946) (2774,948) (2820,949) (2824,950) (2870,951) (2872,952) (2874,953) (2881,955) (2888,956) (2900,957) (2964,958) (2977,959) (2997,960) (3009,961) (3038,962) (3054,963) (3066,964) (3078,965) (3080,966) (3102,968) (3110,969) (3168,971) 
jam_ghmix_remove_scale_reference 6 (0,975) (36,977) (92,978) (104,979) (140,981) (142,982) 
musicstudio_scale_reference_highlight 27 (28,986) (64,988) (100,989) (102,990) (126,992) (139,993) (155,995) (173,996) (190,997) (192,998) (228,1000) (241,1002) (254,1003) (267,1004) (274,1006) (286,1007) (298,1008) (310,1009) (382,1010) (394,1011) (406,1012) (418,1013) (431,1014) (450,1015) (479,1016) (481,1017) (483,1018) 
musicstudio_remove_scale_reference_highlight 4 (0,1022) (36,1024) (72,1025) (74,1026) 
musicstudio_ghmix_remove_scale_reference 4 (0,1030) (36,1032) (72,1033) (74,1034) 
musicstudio_get_list_checksum_notes 11 (0,1160) (24,1163) (37,1164) (60,1166) (129,1168) (152,1169) (170,1172) (200,1173) (204,1174) (236,1175) (238,1176) 
musicstudio_scale_get_note_text 88 (0,1180) (80,1182) (149,1186) (218,1187) (287,1188) (331,1190) (343,1192) (355,1193) (367,1194) (375,1195) (385,1196) (409,1197) (422,1198) (435,1199) (459,1200) (472,1201) (485,1202) (509,1203) (522,1204) (535,1205) (559,1206) (572,1207) (585,1208) (609,1209) (622,1210) (646,1211) (659,1212) (672,1213) (696,1214) (709,1215) (722,1216) (746,1217) (759,1218) (772,1219) (796,1220) (809,1221) (822,1222) (846,1223) (859,1224) (872,1225) (896,1226) (909,1227) (922,1228) (946,1229) (959,1230) (961,1231) (1003,1234) (1021,1236) (1033,1237) (1077,1238) (1090,1239) (1136,1240) (1149,1241) (1195,1242) (1208,1243) (1210,1244) (1228,1246) (1250,1247) (1272,1248) (1285,1249) (1287,1250) (1307,1251) (1319,1252) (1363,1253) (1376,1254) (1422,1255) (1435,1256) (1481,1257) (1494,1258) (1496,1259) (1514,1261) (1527,1262) (1529,1263) (1531,1264) (1549,1267) (1575,1268) (1588,1269) (1592,1270) (1614,1271) (1616,1272) (1638,1273) (1682,1275) (1702,1276) (1746,1277) (1750,1278) (1794,1279) (1796,1280) (1846,1283) 
musicstudio_scale_get_note_num 35 (0,1287) (76,1289) (115,1291) (138,1292) (168,1293) (237,1295) (250,1298) (263,1299) (275,1300) (287,1301) (305,1304) (307,1305) (325,1306) (338,1307) (340,1308) (363,1310) (381,1311) (405,1312) (409,1313) (441,1314) (443,1315) (466,1317) (488,1318) (504,1319) (506,1320) (518,1323) (536,1324) (538,1325) (560,1326) (578,1327) (591,1328) (593,1329) (601,1330) (603,1331) (653,1333) 
musicstudio_show_scale_staff_reference 128 (0,1342) (40,1344) (42,1345) (44,1346) (80,1348) (116,1349) (118,1350) (272,1360) (524,1373) (776,1386) (792,1388) (804,1390) (806,1391) (825,1393) (832,1394) (844,1395) (856,1396) (890,1397) (902,1398) (914,1399) (926,1400) (942,1401) (961,1402) (990,1403) (992,1404) (994,1405) (1016,1407) (1023,1408) (1047,1410) (1060,1411) (1083,1414) (1099,1415) (1111,1418) (1129,1419) (1148,1420) (1161,1421) (1163,1422) (1186,1425) (1209,1426) (1233,1428) (1245,1431) (1261,1432) (1277,1433) (1279,1434) (1302,1435) (1324,1436) (1346,1437) (1400,1439) (1407,1441) (1419,1442) (1431,1443) (1490,1444) (1502,1445) (1514,1446) (1526,1447) (1542,1448) (1561,1449) (1590,1450) (1592,1451) (1610,1453) (1626,1454) (1633,1456) (1645,1457) (1657,1458) (1723,1459) (1735,1460) (1747,1461) (1759,1462) (1775,1463) (1794,1464) (1823,1465) (1835,1466) (1837,1467) (1857,1468) (1873,1469) (1880,1471) (1892,1472) (1904,1473) (1970,1474) (1982,1475) (1994,1476) (2006,1477) (2022,1478) (2041,1479) (2070,1480) (2082,1481) (2084,1482) (2086,1483) (2098,1485) (2106,1486) (2116,1487) (2129,1488) (2142,1489) (2155,1490) (2168,1491) (2181,1492) (2203,1493) (2216,1494) (2229,1495) (2242,1496) (2255,1497) (2277,1498) (2290,1499) (2303,1500) (2316,1501) (2329,1502) (2351,1503) (2353,1504) (2371,1506) (2387,1507) (2389,1508) (2396,1509) (2408,1510) (2420,1511) (2486,1512) (2498,1513) (2510,1514) (2522,1515) (2538,1516) (2557,1517) (2586,1518) (2598,1519) (2600,1520) (2622,1521) (2630,1522) (2632,1523) (2654,1525) (2662,1526) 
musicstudio_remove_scale_staff_reference 4 (0,1530) (36,1532) (72,1533) (74,1534) 
musicstudio_get_bend_set_name_text 6 (0,1543) (24,1545) (37,1546) (77,1548) (127,1550) (141,1551) 
musicstudio_change_bend_set_deinit 5 (0,1555) (24,1557) (37,1558) (55,1560) (88,1562) 
musicstudio_change_bend_set 4 (0,1566) (24,1568) (37,1569) (89,1571) 
musicstudio_get_selected_bend_set 5 (0,1575) (24,1577) (37,1578) (77,1580) (91,1582) 
musicstudio_get_list_checksum_bend_sets 2 (0,1586) (32,1589) 
musicstudio_preview_bend_set 7 (0,1593) (24,1595) (37,1596) (55,1598) (88,1599) (124,1600) (173,1601) 
musicstudio_preview_bend_set_spawn 37 (0,1605) (52,1607) (64,1609) (76,1610) (88,1611) (90,1612) (141,1615) (170,1617) (194,1618) (217,1619) (243,1621) (264,1622) (280,1623) (306,1624) (347,1627) (360,1630) (389,1631) (410,1632) (412,1633) (414,1635) (416,1636) (423,1638) (436,1639) (449,1640) (462,1641) (474,1642) (486,1643) (499,1644) (512,1645) (525,1646) (527,1647) (540,1648) (557,1651) (579,1652) (586,1653) (636,1655) (671,1656) 

[Checksums]
0xade135b2 scripts\guitar\musicstudio\musicstudio_scales.qb
0x8e411006 b
0xc14da007 cur_buttons
0x25505018 musicstudio_ghmix_show_scale_reference
0x772bd027 musicstudio_get_scale_text
0xcd0dc02d KillSpawnedScript
0x5feb0044 scale_reference_highlight
0xc776e048 root_index
0xcae27061 sprite
0x7da04061 chord_pattern_array_name
0x08f64068 musicstudio_scale_selected_index
0x534f7071 note_num
0xef253072 chord_pattern
0x67564079 selected
0x34e3607d cur_scale
0xfe341083 chord_dir
0xd4ad9084 musicstudio_default_strum_velocity
0xd1975098 jam_track_rootnotes
0x8d4b20ae musicstudio_get_list_checksum_notes
0xd26c20c2 MusicStudio_SetBendSet
0x319b30df musicstudio_scale_state
0x2fef40e1 jam_track_scaleindex
0xe4f130f4 s
0x36a160fe chord_index
0xb12b510a spriteelement
0x7031f10c params
0x9ce5b110 musicstudio_show_edit_scale_reference
0x4c0da124 chosen_scale
0x00bb313e x_buttons
0x0281513f GlobalArray
0x73665140 CreateScreenElement
0xfc290150 MusicStudio_GetBendSet
0x9a74316e jam_tracks
0x33e69171 jam_rhythm_chord_type
0xb3dee17a pattern_rhythm
0xcf66717b GotParam
0xc038b181 jam_melody_octave_range
0x415541a2 musicstudio_get_selected_bend_set
0xb8d311b8 musicstudio_customize_scale_focus
0x174841bc a
0x72f221c9 small_name_text
0xd87251d6 scale each line if larger
0xbfa801df change
0xa1dc81f9 name
0xc9f421fe MusicStudio_GetPlayerFromIndex
0x9a4e7202 musicstudio_change_bend_set_deinit
0x14990215 musicstudio_scrolling_customize_scale_state
0xf77dc21f num_lines
0x922b7223 pitch_shift
0x424fd224 track_checksum
0x8b60022f just
0x60f6f242 globalname
0x83c2824f name_text
0x0809225a expressive_type
0xbd30325b white
0x40d92263 TextBlockElement
0xfa756273 final_custom
0xda155274 toggle
0x4c5ec27f premade_struct
0x7d99f28d texture
0x2c0792a9 chromatic
0x6b5562bb musicstudio_get_bend_set_name_text
0x007682c5 minor
0xc852c2cd player_object
0x977fe2cf remove
0x44e492cf jam_fade_time
0x347df2de ghmix_generic_button
0xc2cb02f6 major
0xbe2762fb note_offset
0xdc1422fc jam_ghmix_scale_reference
0x5ffd1305 list_checksum
0x4b40630d NewValue
0x2ca2b327 button_num
0xbc13a32a x_notes_off
0xbfb16339 warning
0xafbd8354 musicstudio_scale_type_focus
0x5c430371 pattern
0xd2bb6392 line_offset
0xa5760396 jam_ghmix_remove_scale_reference
0x6016a3a6 musicstudio_get_list_checksum_scale
0x6b1db3ad cont_pos
0xda3403b0 NULL
0xc5f953c2 button
0x25ee13c7 musicstudio_scale_customize
0x2e1c23c8 musicstudio_scale_type_go_back
0x36b213cc y_inc
0xfac093da jam_roots
0x67e093e4 internal_just
0xc5bc93ee ScreenElementExists
0x91e623f8 musicstudio_scale_state_init
0x2dd913fa premade_scale_name
0xb4e103fd active
0xe58d3403 note_quantize_ms
0xff0db407 textname
0xb715b414 musicstudio_scale_setup
0x1a1ee416 new_value
0x8798041c note_value
0x9277f428 FormatText
0xf3b3b42a blackout
0x1718745b full_note_num
0x6896d490 jam_stop_sound
0x0ac414a9 musicstudio_expressive_types
0x453b44af musicstudio_scale_reference_highlight
0x39b5c4b0 GetArraySize
0x3fe0e4ba delay_between_notes
0x56ec54c7 fit_width
0xdeef04cd StructureContains
0xb90484d0 ghmix_scale_reference
0xbf0f14db center
0xea7c04f7 musicstudio_scale_root_go_back
0x044f94fb scale down if larger
0x76b95532 scale_edit
0x4c29c545 RequireParams
0x1ad7956a fade_type
0x34a68574 dims
0x17c0257d y_buttons
0x87f5557e x_notes
0xb63ac580 scale_buttons
0x22338589 musicstudio_customize_note_init
0xa417a58e musicstudio_scale_customize_curr_note
0x67e6859a player
0x6bf135ac musicstudio_get_list_checksum_roots
0xb94755b0 musicstudio_ghmix_remove_scale_reference
0x38df95b8 MusicStudioJamRoom_IsInJamRoom
0xaab555bb flat
0x517cf5c8 note_velocity
0xb029f5c8 bend
0x6d38d5c9 musicstudio_get_range_text
0x879695ce chosen_scales_array
0x80cb15de chord_text
0x3a65e5ec custom_scales
0xc71475f9 musicstudio_change_scale
0x214595fe jam_instrument
0x8f61d602 ArrayName
0xe3c07609 tilt
0xcb987618 musicstudio_chromatic_notes_sharps
0xd029f619 seconds
0xc3409622 instrument
0x52141624 musicstudio_state
0xb8103628 musicstudio_scale_toggle_range
0xb75e8633 make_flat
0x7d24864e sharp
0x0ff45663 loop_count
0xbaf57667 musicstudio_scale_range_get_active
0x1997a67d x_start
0xe39ed686 background_dim
0x9e5a668f make_sharp
0x2f1fc695 alpha
0xe90b06a4 root
0x3ba6d6b0 whole
0xdb83e6b4 musicstudio_get_list_checksum_bend_sets
0xff9466c7 musicstudio_change_root
0x894496d9 fit_height
0x48cb36e0 musicstudio_ghmix
0xc359a706 low_e_pos
0x2f6bf72d font
0xba2b773d last_pitch
0xe1197741 chosen_scale_index
0xf221474c linear
0x3730174e jam_scales_new
0x291c0759 track
0x55f42762 current_custom_chord_pattern
0xefceb773 cur_scale_name
0x65f4e77a ghmix_warning_scale_range_fail_1
0x0ed45788 Obj_SpawnScriptNow
0xcb93e789 premade_scale_chords_name
0xd912f7aa note_id
0x906b67ba time
0xa09ee7c4 premade_scale_chords
0xb967e805 num_notes
0x90fec815 structure
0x9795c819 musicstudio_highway_blackout
0x9a645823 musicstudio_get_list_checksum_root
0x0b90b829 musicstudio_get_selected_customize_scale
0xbb881836 musicstudio_audible_note_preview
0xc4745838 text
0xd000c841 jam_track_scales_new
0x5b9da842 containerelement
0x25209846 SE_WaitProps
0x91dbd87d musicstudio_remove_edit_scale_reference
0xaf854885 cont_scale
0x05eab88f bend_set
0x33b34893 jam_get_sample_checksum
0x85981897 left
0xd83d589e x_offset
0x476c98a6 musicstudio_scale_get_note_num
0xd66c88ae treble_clef
0x40c698af id
0xec9288bb custom_names_array
0x44eac8bf musicstudio_jamroom_scale_state
0x66a308c6 musicstudio_change_bend_set
0x7321a8d6 type
0xbaed98db musicstudio_show_scale_staff_reference
0xa4ef98e8 bend_from_last_note
0xe05888eb MusicStudioGhmix_GetNoteQuantizeMS
0xf1a0f8f6 musicstudio_scrolling_state
0xe09c68f7 final_note_sample
0x7f8c98fe index
0xa0aa4904 custom_name
0x44d31907 scale_state
0x7164293d curr_bend
0x78469941 chosen_roots_array
0x625e9942 sharp_flat_offset
0x568c8947 musicstudio_show_popup_warning
0x7f261953 pos
0x640e4960 note_text
0x0a7be964 custom
0xd35bb98e note_type
0x68b9a99a cur_note
0x3c15e9b6 DestroyScreenElement
0x610cf9cb guitar_jam_scales_change_scale
0x88eb69cb curr_bend_struct
0xcfd099de curr_note_num
0x8b3a79f3 MusicStudio_SetLastPitch
0xf99d5a06 fade_time
0xbca37a49 buttons
0x4c9cfa49 sharp_offset
0x64f12a51 sharp_flat_offset_array
0x24c76a5a main_text
0x653a0a60 last_sound
0x6af98a66 MusicStudioMenu_SetState
0x4b022a70 jam_track_custom_scales_new
0x13b9da7b scale
0x79931a82 note_string
0x47aaea83 musicstudio_scale_state_deinit
0x4e4ada99 last_fret
0xfabd0aa8 everything
0xa845cacd note_size
0x99298ad7 musicstudio_mainobj
0xf4742ae2 note_offset_array
0xf9b42af0 blues_flats
0xfa63fb07 musicstudio_audible_scale_preview_spawn
0x97a49b0b show_flats
0xa1ec7b2c musicstudio_get_list_checksum_buttons
0x89e3bb57 musicstudio_remove_scale_staff_reference
0x8e10bb70 SetArrayElement
0x6da3cb7a musicstudio_get_list_checksum_chords
0x8cbefb7f rhythm_chord_types
0x7a26bb9d count
0x98240be8 musicstudio_audible_scale_preview
0xf6312c08 musicstudio_customize_chord_init
0x5dccac10 musicstudio_scale_make_custom
0x194b7c15 musicstudio_scale_root_focus
0x82117c1a wait
0x9f23dc21 SE_SetProps
0xaed8ac2c used_amount
0xd7822c44 musicstudio_ghmix_alpha_highway
0x2cbdac4d cur_button
0x5e20fc62 diatonic
0xd17d8c90 musicstudio_customize_chord_get_selected_chord
0x732a6ca4 musicstudio_customize_note_focus
0xc0f21cc2 musicstudio_customize_scale_choose_note
0xcebb9cc6 musicstudio_scale_customize_get_active
0x6101ecc6 ghmix_scale_staff_reference
0x6a39acd7 musicstudio_get_selected_scale
0x779fbcdc root_note
0x6733acfd scale_index
0x5c6c2d04 state
0x49d5ad14 step_record
0x7f5b3d4d array_size
0x61414d56 string
0x11f4ed5a musicstudio_chromatic_notes_flats
0x76a08d5b bottom
0x564cfda5 MusicStudioPlayer_GetInstrument
0x3f6bcdba rgba
0xe941ddbb musicstudio_customize_chord_focus
0x597e4dbd note_num_octave
0x92b2edd4 cur_active_scale_name
0x6c8c0de2 musicstudio_get_selected_note
0x7cad2dff musicstudio_scale_get_note_text
0x9c178e0c musicstudio_remove_scale_reference_highlight
0x450bce16 musicstudio_scrolling_customize_chord_state
0xed344e1b rot_angle
0xc4e78e22 all
0xef7f7e2f curr_note_count
0xfb660e5c scale_buttons_rhythm
0x0756ce79 final_text
0xb0b28e7f StopSound
0xdf36ee80 expressive_struct
0x653b7e89 custom_chord_pattern
0x6ca9be8f musicstudio_scale_customize_get_state
0x9547dea2 minor_flats
0xc1e1cea8 fontgrid_text_a3
0xc3bceeac font_color
0xb5c50ead musicstudio_get_selected_root
0x47b91eb0 musicstudio_get_root_note_text
0x49523eb3 bass_clef
0x83aedeb9 musicstudio_preview_bend_set_spawn
0xd8611ec5 fret
0x38554ec8 curr_bend_name
0x21825eca y_notes
0x3c1f2ee2 inner_loop_count
0x66f19ee3 jam_get_sample
0xd4249f05 musicstudio_play_sound
0x5dbf7f05 note_struct
0xf2c0ff1a force_bar_chords
0x41b26f21 guitar_jam_scales_get_diatonic
0x57710f31 z_priority
0x3c5c2f39 musicstudio_bend_sets
0x486f7f55 chord_pattern_array
0xdb7ccf5a major_flats
0xf3c92f62 musicstudio_scrolling_customize_scale_get_state
0xfce0ff6f button_text_params
0x961f5f77 premade_scale
0x4304ff7a note_text_params
0x2fefaf84 fontgrid_text_a1
0xeb46cf8c last_string
0x781b0f9d note_fret
0x99634fae is_sharp_flat
0xc2719fb0 parent
0x5200dfb6 TextElement
0x26b86fc2 current_root
0x8ad84fc8 musicstudio_preview_bend_set
0xb15c5fcb jam_lead_octave_range

