[LineNumbers]

[Checksums]
0x6ba6e3f3 ui\musicstudio\uidesc_jam_ratesong.qb
0xb990d003 target
0xb69a7045 stars_on
0x21902065 checksum
0xf6813068 DescVersion
0xf7e1e06a rating_number_text
0xb922906a proportional
0x63a1606f star_off5
0xfdf220be one_star_lrg_half
0x2013c0c6 rate
0x2a1fe0cc shadow_offs
0x14a650f9 star_off4
0xb12b510a SpriteElement
0x6a08610a stars_off
0x19a1f12c ghtunes_graphic
0x64eac13d top_background
0x696e4148 override_color_tag_alpha
0x2b8e4149 watermark_alpha
0x365aa16a float
0x1549117b watermark
0xf6a5e196 pair
0xd97271c6 down_arrow
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xfe9821ee up_arrow_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x49e2c23c scale to fit
0x9e50f240 GHTuneslogo
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xe3fa22fc line_spacing
0x4a07c332 frame
0xf778a353 help
0xdb44b36c dialog_bg
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x64cca476 star_off1
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x4fcac52a interleave
0xe6d7b53f one_star_lrg_full
0xa4815557 props
0x8ac2c55a star_off3
0x34a68574 dims
0xfdc5f5cc star_off2
0x479065dc album_art_frame
0xe43d7653 visiblename
0x2f1fc695 alpha
0xed5546a6 gh_tunes_logo
0x894496d9 fit_height
0x5ac356ec font_spacing
0xd24f570c song_name
0xd369d713 forground_sheen
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x1d620766 artist_name
0x995b578a rate_container
0xd4c98794 title
0xfb6e97bb song_name_text
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x38813867 alias_star_on5
0x822d4873 includeParentOwned
0xf575b874 player_frame
0x9adaf877 star_on1
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x4f8608f1 alias_star_on4
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x64e8e94a materials
0x7f261953 pos
0x74d4995b star_on3
0x3c58898f uidesc_jam_ratesong
0x9f16e9c7 artist_name_text
0x03d3a9cd star_on2
0x469d8a23 rating_number
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x23c86a8c watermark_texture
0xa0371aa0 hiddenLocal
0x25481ab1 Arrows
0x97d13ac5 down_arrow_scale
0x92938ae7 icon_strip
0x15653b37 NewElement2
0x43974baf background
0x72b5ebb3 ghmix_interleave
0x000ccbbd rating_text
0x62634c2a dialog_fail_BG
0x71c8cc48 up_arrow
0x9db73c6e star_on5
0x4829cc7e rect
0x3fecfc7e alias_star_on1
0x6046cc83 scale_mode
0x12d49cec EditMaterialForm
0xeab00cf8 star_on4
0x3a02ad20 one_star_lrg_off
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xd1e29d52 alias_star_on3
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x2e373dc0 uidesc_jam_ratesong_nxgui
0xa6e5adc4 alias_star_on2
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x1394ee4f rating_words
0xc1e1cea8 fontgrid_text_A3
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x4635cf0b alias_rating_words
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0xf595af81 icons
0xd30cefa4 ghmix_sheen
0xfee23fd3 STARS

