[LineNumbers]
musicstudio_skip_forward_record_state 3 (0,18) (7,20) (13,21) 
musicstudio_skip_backward_record_state 3 (0,30) (7,32) (13,33) 
musicstudio_add_marker_update_name_text 4 (0,42) (6,44) (12,45) (53,47) 
musicstudio_add_marker_get_name_text 5 (0,51) (9,53) (40,54) (42,55) (72,57) 
musicstudio_add_marker_get_active 9 (0,61) (9,63) (40,64) (42,65) (54,67) (75,68) (104,69) (106,70) (136,72) 
musicstudio_is_first_marker 7 (0,76) (12,78) (36,79) (54,80) (84,81) (86,82) (116,84) 
musicstudio_is_marker_focus 8 (0,88) (12,90) (36,91) (60,93) (113,94) (144,95) (146,96) (176,98) 
musicstudio_remove_marker 10 (0,103) (12,105) (36,106) (60,108) (113,109) (132,110) (156,111) (192,112) (194,113) (196,114) 
musicstudio_add_marker_get_state 6 (0,118) (18,120) (48,121) (50,122) (84,124) (116,126) 
musicstudio_add_marker_setup 9 (0,130) (12,133) (36,134) (60,135) (78,137) (96,138) (114,139) (132,140) (168,141) 
musicstudio_add_marker_init 4 (0,145) (25,147) (37,150) (61,151) 
musicstudio_add_marker_deinit 3 (0,155) (12,158) (36,159) 
musicstudio_check_add_remove_marker 6 (0,169) (36,171) (42,172) (46,173) (52,174) (54,175) 
musicstudio_add_edit_marker_get_name_text 5 (0,184) (9,186) (40,187) (42,188) (72,190) 
musicstudio_add_edit_marker_get_active 7 (0,194) (9,196) (18,197) (48,198) (50,199) (52,200) (84,202) 
musicstudio_add_marker_skip_forward 2 (0,211) (25,213) 
musicstudio_add_marker_skip_backward 2 (0,217) (25,219) 
musicstudio_edit_marker 5 (0,228) (9,230) (15,233) (21,236) (23,238) 
musicstudio_line6_0_ab_toggle 9 (0,247) (18,249) (52,250) (56,251) (92,252) (94,253) (100,255) (129,256) (135,258) 
musicstudio_line6_0_get_name_text 6 (0,262) (12,264) (32,265) (45,266) (47,267) (61,269) 
musicstudio_line6_1_ab_toggle 9 (0,273) (18,275) (52,276) (56,277) (92,278) (94,279) (100,281) (129,282) (135,284) 
musicstudio_line6_1_get_name_text 6 (0,288) (12,290) (32,291) (45,292) (47,293) (61,295) 
musicstudio_add_marker 18 (0,305) (12,308) (18,310) (31,311) (37,313) (50,314) (62,317) (83,319) (96,321) (109,322) (138,323) (167,324) (182,325) (197,326) (199,327) (205,329) (207,331) (213,334) 
print_marker_info 9 (0,338) (12,340) (25,341) (27,342) (51,343) (74,344) (80,345) (102,346) (110,347) 
musicstudio_marker_name_get_name_text 4 (0,356) (6,358) (56,359) (70,361) 
musicstudio_change_marker_name 3 (0,365) (18,367) (24,369) 
musicstudio_get_selected_marker_name 6 (0,373) (12,375) (30,376) (46,377) (48,378) (62,380) 
musicstudio_get_list_checksum_marker_name 2 (0,384) (32,386) 
musicstudio_marker_lightshow_get_name_text 4 (0,395) (6,397) (56,398) (70,400) 
musicstudio_change_marker_lightshow 3 (0,404) (18,406) (24,408) 
musicstudio_get_selected_marker_lightshow 6 (0,412) (12,414) (30,415) (46,416) (48,417) (62,419) 
musicstudio_get_list_checksum_marker_lightshow 2 (0,423) (32,425) 
jamsession_copymarkerarrays 83 (28,434) (57,437) (87,438) (100,439) (118,441) (148,442) (161,443) (190,444) (202,446) (235,448) (237,449) (239,450) (251,453) (263,454) (265,455) (286,458) (307,459) (331,461) (353,462) (388,463) (401,464) (413,466) (440,467) (472,468) (494,469) (528,470) (532,471) (544,472) (566,473) (568,474) (648,477) (670,478) (699,481) (701,482) (703,483) (715,485) (751,486) (763,488) (826,491) (848,492) (852,493) (915,495) (937,496) (939,497) (975,500) (1038,502) (1060,503) (1062,504) (1091,507) (1121,508) (1133,509) (1135,510) (1153,511) (1184,512) (1220,513) (1239,514) (1257,516) (1288,518) (1306,519) (1369,520) (1373,521) (1436,522) (1438,523) (1442,524) (1513,526) (1515,527) (1537,529) (1566,531) (1568,532) (1570,533) (1574,534) (1576,535) (1578,536) (1582,537) (1584,538) (1586,539) (1608,541) (1610,542) (1639,545) (1641,546) (1643,547) (1665,549) (1673,550) 

[Checksums]
0x78497aa2 scripts\guitar\musicstudio\musicstudio_marker.qb
0x8e411006 b
0xcffdb017 Riff
0xd9cc7020 musicstudio_is_marker_focus
0xd68bd04f musicstudio_check_add_remove_marker
0x9687f060 Bridge
0xe6795062 button_text
0x62dfc076 editable
0x67564079 selected
0x6cdae098 musicstudio_add_marker_get_active
0xd69e90b7 line6_0_effect_text
0x9abac0c3 ignore_first
0xf8f970c7 song_length
0xe4f130f4 s
0x5ef31148 array
0x0abc714b Fill
0xfe82614d length
0xe3f8b14f song_time
0xcc12115e song
0xaefbd160 next_time
0xcf627176 musicstudio_add_marker_state
0x8535f179 song_lightshow_notes
0x3f4b019e Base
0xbd2891b5 MusicStudioPlayer_EnableWhammyRewind
0x174841bc a
0xafb911c6 appended_id
0xbca7c1c9 musicstudio_line6_0_ab_toggle
0x7d6ea1d1 marker_lightshow_index
0xd70f41d8 musicstudio_remove_marker
0xbfa801df change
0xe6c771e2 Prelude_Slow
0xa1dc81f9 name
0x2d3c61fd musicstudio_add_edit_marker_get_active
0x46aa6207 time_ms
0xd339723c MusicStudio_GetSongLength
0x60f6f242 globalname
0x83c2824f name_text
0x0986c257 musicstudio_add_marker_get_name_text
0x4c696258 Breakdown
0xc99be261 snap
0x6aa492ac musicstudio_add_marker_get_state
0x4e7cd2be musicstudio_add_marker_update_name_text
0x341a92d4 Verse_Slow
0x5d39e2e4 musicstudio_lightshows
0xd05d52eb Mellow_Fast
0x2d9aa2f8 MusicStudio_AddMarkerAtTime
0x5ffd1305 list_checksum
0x4b40630d newValue
0x8fc5530d color_change_time
0xd78b031a Chorus_Med
0x9af9e331 musicstudio_markers
0x5fcd5353 musicstudio_max_markers
0x0203b372 true
0xe93633a8 line6_1_effect_ab
0xd6aeb3b3 Mellow_Med
0xc5f953c2 button
0xd46913d7 musicstudio_skip_backward_record_state
0xb4e103fd active
0x3e28f406 musicstudio_add_marker_init
0xff0db407 textname
0x6f37540e Chorus_Slow
0x3e77e412 ii
0xe51d6414 musicstudio_marker_lightshow_get_name_text
0x8798041c note_value
0x2ea0b41d pyro
0x9277f428 FormatText
0xf3b3b42a Blackout
0x98db4445 jamsession_copymarkerarrays
0x0a5f8472 MusicStudio_GetMarkerIndexFromTime
0xb9dfd488 curr_marker_lightshow
0x24e3c4a5 Verse_Med
0x0db954b8 Resolve_Slow
0xdeef04cd StructureContains
0x07dc94da musicstudio_skip_forward
0xddf1852a musicstudio_line6_0_get_name_text
0x2fcd1533 Silhouette
0x61c9354b blue
0x3ba50551 offset_time
0x2c6b259a musicstudio_add_edit_marker_get_name_text
0x49ecf5bd musicstudio_add_marker_setup
0xba2055c6 Tension_Fast
0x2de8c60e printf
0x52141624 musicstudio_state
0x3209c62a Climax_Med
0x84c4a63c musicstudio_marker_removed
0x0dd0265b musicstudio_transport_state
0x490be667 Climax_Slow
0x3e84d67c musicstudio_curr_lightshow_index
0x4f44b715 musicstudio_add_marker_skip_backward
0x74919717 print_marker_info
0x429ff7a2 musicstudio_menu_update_button_text
0x906b67ba time
0x0c5f37cd enable
0xd43297cf false
0x63e187d2 musicstudio_curr_marker_name_index
0x90fec815 structure
0x4a4f7821 suffix
0xc139a836 Refrain
0x1f36184a note_count
0x40c698af id
0x7321a8d6 type
0x7f8c98fe index
0x26f5492d musicstudio_edit_marker
0x0b084932 line6_1_effect_text
0x2154c941 musicstudio_get_list_checksum_marker_name
0x41272956 velocity
0x2d081960 Verse
0xd1aa397a jam_current_bpm
0xc66be97a Chorus
0xf6a649fb Prelude_Fast
0x790d5a17 musicstudio_curr_line6_1
0x0bc06a21 CastToInteger
0x7b753a26 num_markers
0x84966a46 Resolve_Med
0x96bcba4a musicstudio_get_selected_marker_name
0x9443fa5c MusicStudio_GetNumMarkers
0x71c93a60 musicstudio_is_first_marker
0x65d6da6f beat_count
0x0e0a6a81 musicstudio_curr_line6_0
0xc267fa92 ms_per_beat
0x247baacd Verse_Fast
0x99298ad7 musicstudio_mainobj
0xe5fa3adf Intro
0xb364daef musicstudio_add_marker
0xc03c6af2 Mellow_Slow
0xac077af4 musicstudio_change_marker_name
0x4f71aaf9 MusicStudio_GetMarkerInfo
0x617e2b23 AppendSuffixToChecksum
0x30693b47 marker_name_index
0x7136fb4f musicstudio_get_selected_marker_lightshow
0x5126bb4f curr_time
0x38899b54 marker_name
0x8f870b7e Coda
0xfd30cb90 AddScriptArrayNoteItem
0x59064b95 curr_change
0x7a26bb9d count
0xbfa3fb9e musicstudio_ghmix_highway_reinit_all
0x6c18fbaa musicstudio_skip_forward_record_state
0xebec2bb0 Ending
0xf0fffbee Solo
0x7f566c17 Chorus_Fast
0x73197c4b musicstudio_get_list_checksum_marker_lightshow
0x7f01ec5c lightshow_index
0x28b8ec68 line6_0_effect_ab
0x175a1c89 MusicStudioGhmix_GetSongTime
0x38c09c90 musicstudio_skip_closest_snap
0x1dd86ca1 Resolve_Fast
0x1b896ca2 Tension_Med
0x442e6cb4 musicstudio_change_marker_lightshow
0xe80bacb7 Mod
0xe2bb3cb8 musicstudio_skip_backward
0xd9ab9d3f lightshow
0xe9f0ed79 MusicStudio_DestroyMarkerAtIndex
0xf8fa3d8c main_player
0xaa416ddf Tension_Slow
0xd522ce09 musicstudio_add_marker_deinit
0x7d291e09 musicstudio_line6_1_ab_toggle
0xd76e9e34 Lead
0x596ade7e Climax_Fast
0xe23a4e87 orange
0xe20e6e92 gemarraysize
0x640a5ec2 musicstudio_line6_1_get_name_text
0xb8938eda dump
0x94542eea SuffixString
0x962aeef4 musicstudio_marker_name_get_name_text
0x4733befa lightshow_notes_size
0x0a1b2f18 Jam
0xf4850f83 Prelude_Med
0x835d0f90 GlobalExists
0x9fdf7fb0 musicstudio_add_marker_skip_forward
0x27771fc4 strobe
0xeda21fe1 Outro
0xffd61ff2 MusicStudio_GetCurrMainPlayer

