[LineNumbers]

[Checksums]
0xdecbec20 scripts\av_presets\tb_cube_silhouette.qb
0xcae27061 sprite
0xb5aa125f fade
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xa6f5352f offset
0x9c7ce5bc TB_Mat_Space_bkgrnd
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0x8061368c TB_Cube_Silhouette
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x991ae860 scaleX
0x7321a8d6 type
0xee1dd8f6 scaleY
0x7f261953 pos
0xcf494a07 frequencyOnBeat
0x8ebb3a3e brightnessModulation
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0x0ab21af0 height
0x797b2b45 scaleMod
0x17070bb8 squareWaveTimeScaleRate
0xf6437c2b blendPrev
0x54628ed7 blend

