[LineNumbers]
ui_create_import_keycode 29 (0,9) (6,10) (12,12) (30,14) (64,15) (84,16) (118,17) (138,18) (172,19) (176,20) (210,21) (212,22) (219,24) (231,25) (244,26) (259,27) (267,28) (269,29) (281,30) (293,31) (324,32) (326,33) (328,34) (340,35) (352,36) (383,37) (385,38) (387,39) (389,40) 
ui_destroy_import_keycode 2 (0,48) (6,49) 
ui_import_keycode_confirm 37 (0,56) (52,57) (107,60) (109,61) (111,62) (148,64) (200,65) (202,66) (252,68) (262,71) (280,72) (392,73) (426,75) (428,77) (430,78) (432,79) (450,81) (462,83) (480,86) (532,87) (593,89) (595,91) (597,92) (611,95) (624,96) (626,97) (650,98) (668,101) (681,102) (683,103) (734,105) (799,106) (851,107) (853,108) (875,110) (883,111) (927,113) 
ui_import_keycode_cancel 4 (0,120) (52,121) (58,123) (92,125) 
ui_import_create_validating_dialogue 4 (0,132) (6,133) (12,135) (64,140) 
ui_import_keycode_unlock 12 (0,147) (18,148) (56,149) (82,150) (95,152) (97,153) (99,154) (105,157) (147,159) (151,160) (213,162) (215,163) 
ui_import_try_unlock 18 (0,170) (36,173) (38,174) (40,175) (60,176) (62,177) (64,178) (70,180) (77,183) (89,184) (101,185) (109,186) (124,187) (136,188) (157,189) (170,190) (172,192) (174,193) 
ui_import_check_content 18 (0,200) (36,203) (38,204) (40,205) (60,206) (62,207) (64,208) (70,210) (77,213) (89,214) (101,215) (109,216) (124,217) (136,218) (169,219) (182,220) (184,222) (186,223) 
ui_import_check_content_callback 14 (0,230) (18,231) (56,232) (84,233) (97,234) (159,236) (161,238) (163,239) (165,240) (171,242) (201,244) (205,245) (267,247) (269,248) 
ui_import_disable_edit_names 7 (0,256) (36,259) (88,260) (156,265) (158,266) (192,269) (228,270) 

[Checksums]
0xed3b5861 scripts\guitar\menu\states\layouts\ui_import_keycode.qb
0xdcaa3001 is_controller_busy
0xb990d003 target
0xb80b500f ui_import_disable_edit_names
0xba297025 CD
0x2a1c002c UIstate_songlist
0xcd0dc02d KillSpawnedScript
0x475bf03c event_handlers
0x51a0603e unlock_content
0x90ff204d success
0xdd7c1061 MarketplacePersistenceFunc
0xe4f130f4 s
0x7031f10c params
0x66b0a141 key_invalid
0x62980155 uistate_import_post_legal
0xcf66717b GotParam
0x174841bc a
0x6017f1cc ui_event
0x472681d6 check_content
0x3f93a1ef replace_handlers
0x71fd11f5 letter
0xa1dc81f9 name
0xfe9e9206 ui_import_create_validating_dialogue
0x8012c29f SetSpawnInstanceLimits
0x6e3452a3 ui_destroy_import_keycode
0xc08402a3 content_key
0x196d12d1 song_title
0xc5b53361 ui_import_check_content_callback
0xa222438e error
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0x9277f428 FormatText
0xbd09544c func
0x91f0e45a body_text
0x39b5c4b0 GetArraySize
0x445114c8 NetSessionFunc
0x8da97503 primary_controller
0xb36a0505 edit_name_screen_id
0xb40d153f Select
0x7a95a557 t
0xc451f558 event
0x2fca0578 options
0x150d35f1 heading_text
0x2de8c60e printf
0x2a15a6c4 StringToCharArray
0x2cb33744 LaunchEvent
0x1022c752 ignore_match_fail
0xbcab976e generic_event_replace
0x1d2d97d4 func_params
0xc195a822 create_dialog_box
0xc4745838 text
0x619f9859 encountered_error
0x1a19d86e ui_import_edit_name_backspace_spawned
0x6f65187e ui_import_keycode_unlock
0x40c698af id
0xe6cf88c4 callback_params
0x7321a8d6 type
0xb90a78d7 is_popup
0x0ad46922 controller_index
0x0da6698d ignore_spawn_request
0x1993c98e i
0x87d589d3 edit_name_menu
0xea43a9e3 ui_import_check_content
0x3c5ec9e9 char_array
0x02059a74 license_code
0x9e022a84 purchase_struct
0xf4b16ab0 management
0x37c84b09 destroy_dialog_box
0x71208b0f offering_id
0xb7400b64 ui_import_try_unlock
0xf1ad5b88 negativeselect
0xb9992b93 obj
0x29502bc0 ui_sfx
0x86068bd9 callback
0x9f23dc21 SE_SetProps
0x248efc82 already_used
0xd277ac9b ui_create_import_keycode
0x520c0c9c data
0x4adf0cd3 unfocus
0xd6521cee generic_event_back
0x5c6c2d04 state
0x9cb1cd21 g_marketplace_responding_to_error
0x66a54d2d generic_event_choose
0x7f5b3d4d array_size
0xc906ad51 MenuState
0x61414d56 string
0x6289dd76 max
0x53976de3 ui_import_keycode_cancel
0x6d0d1e1c uistate_import_edit_name
0x69b05e2c generic
0x5a7ece86 menu_back
0xdadc6eb3 ui_import_keycode_confirm
0x75451ed7 uistate_import_keycode
0xec953eec result
0x2c6a5f27 uitype
0xc2fe2f67 ui_import_edit_name_enter_character_spawned
0x69d0dfaf player_device
0xfd2d3fbc content_unlock

