[LineNumbers]
generate_worst_cas_struct 7 (0,326) (64,328) (108,330) (131,331) (146,332) (188,333) (202,335) 
generate_worst_cas_struct_foreach 59 (0,339) (15,341) (23,343) (35,344) (37,345) (76,347) (85,349) (97,350) (99,351) (152,352) (193,353) (214,354) (222,355) (230,357) (237,358) (250,359) (252,360) (254,362) (292,364) (300,366) (307,367) (322,368) (324,369) (326,371) (364,373) (372,375) (379,376) (394,377) (396,378) (398,380) (407,382) (444,384) (456,386) (458,387) (490,388) (511,389) (519,390) (521,392) (560,394) (572,396) (574,397) (594,398) (624,399) (645,400) (653,401) (655,403) (667,405) (685,406) (693,408) (700,409) (713,410) (715,411) (717,413) (725,416) (732,417) (747,418) (749,419) (790,421) (808,423) 
cas_generate_worst_user_cap 8 (0,427) (9,429) (21,431) (23,432) (55,433) (76,434) (84,435) (114,437) 
generate_worst_cas_struct_car 13 (0,442) (9,444) (44,445) (65,446) (100,447) (121,448) (156,449) (177,450) (212,451) (233,452) (268,453) (289,454) (303,456) 
generate_worst_cas_struct_preset 13 (0,460) (9,462) (44,463) (65,464) (100,465) (121,466) (156,467) (177,468) (212,469) (233,470) (268,471) (289,472) (303,474) 
generate_worst_cas 22 (0,478) (40,480) (176,481) (182,483) (227,484) (233,486) (268,487) (319,488) (352,490) (400,491) (436,493) (482,494) (516,496) (562,497) (596,499) (644,500) (680,502) (727,503) (764,505) (770,507) (821,508) (860,510) 
print_worst_cas 14 (28,515) (51,517) (64,518) (82,519) (100,520) (122,522) (144,523) (166,524) (188,525) (201,526) (223,527) (236,528) (258,529) (419,531) 

[Checksums]
0x8b4299e7 scripts\create_a_rocker\car_rocker_worst_case.qb
0x8e411006 b
0x9466002b Bone_Twist_Bicep_Mid_R
0xdeef402c CAS_Male_Acc_Ears
0x1565f046 worst
0xbec5106b UpdateStructElement
0xcab94088 bone
0xf9462090 c
0x23bc5091 num
0x61b4b0be Bone_Forearm_R
0xf83850cb structs_used
0xa6e0a0cc CAS_Drums
0xe4f130f4 s
0x7031f10c params
0x018fb10e pre_layer
0x4cc6d124 CAS_Male_Hat
0x5ef31148 array
0x2c482152 new_entry
0xc1d59168 CAS_Bass_Knobs
0xcf66717b GotParam
0xd1c76185 CAS_Guitar_Pickups
0xad01f188 max_num_create_a_rockers
0x3902619c CAS_Bass_Pickguards
0x323ca1a0 cas_generate_worst_user_cap
0xc7d2a1a8 Bone_Twist_Bicep_Top_R
0x174841bc a
0xd18141bd CheekboneShape
0xbebfa1c6 element
0x78bc41df Bone_Palm_R
0xbfa801df change
0xb570c1e9 buffer_size_lzss_single
0xfa6281eb worst_car_defs
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x252ff213 max_num_instrument_saves
0xb403321e generate_worst_cas_struct_car
0x5053b230 LowerLipThickness
0xe48be230 vectors_used
0x28a2d237 NoseSize
0x04c4523b cap_preset_layers
0x89e2625e MouthScale
0x7d99f28d texture
0x2de0428d FaceFullness
0x197712af layers
0x46fe12c0 buffer_size
0x652502d3 MouthAngle
0x2aa592d4 bones
0x96ec22f2 Bone_Chest
0xb72a3331 Black_1guitar
0x1194633b worst_user_cap_entry_base
0x24613344 CAS_Body
0x57f03357 MouthPosition
0x0203b372 true
0x3bfa63a2 worst_entry_global
0x8b7fc3f8 scaling
0x892cd41f f
0x9277f428 FormatText
0x9b4d443d no_propagate
0xca743454 JawScale
0x8e886483 worst_car_loc_string_name
0xfe2be489 g
0x39b5c4b0 GetArraySize
0x91afc4bd cas_struct
0xec8b14c3 generate_worst_cas
0xbd1ed4e3 CAS_Guitar_Strings
0x6722b533 d
0x4c29c545 RequireParams
0xe1e0554b generate_worst_cas_struct
0x8a5d254c EyePosition
0x1d9ed57f max_num_logo_saves
0x1458858a generate_worst_cas_struct_preset
0x1424e58c CAS_Male_Acc_Left
0xaee12594 NosePosition
0x7d1e55a0 CAS_Guitar_Pickguards
0x102585a5 e
0xabf155ce CAS_Male_Shoes
0xde48a5db defs
0x1addb5f1 Bone_Bicep_L
0x64f215f2 worst_bass_defs
0x55b73602 buffer_size_lzss
0x2de8c60e printf
0x204ee61f worst_bones_entry
0x736ab632 NoseBridge
0x5e3fa66f worst_logo_defs
0x86924672 tex/models/Characters/Skater_Male/Decals/CAG_PrimitiveShape_009
0x6aa8d676 x_scale
0x988aa685 AppendStruct
0x37af7692 AxelHighway
0x19f6a6a7 green_1
0x45f056c6 NoseTip
0x609f36cc print_worst_cas
0xd45f56d6 chosen_materials
0xa1d7f6d7 CAS_Bass_Body
0xfd2f26de worst_vocals_defs
0x7af296e4 grey_2
0x50b8e6fb y_trans
0x99a9b716 color
0xc5e69719 CAS_Guitar_Head
0xf1c35735 Bone_Collar_L
0x0bb9d73a red_orange_1
0xe5bc374c EyeAngle
0x9baac767 Bone_Ankle_R
0x37c38790 newstruct
0x16f29792 CAS_Mic
0x238c17b1 arrays_used
0x6a51b7b5 EyebrowShape
0x097b57c1 EyeScale
0x725387c7 CAS_Guitar_Bridges
0xe288a7cb value
0x4204b7d6 CAS_Guitar_Neck
0x36e2d813 worst_chosen_materials_entry
0x580f182f CAS_Mic_Stand
0x6533984c material2
0x4bb2084e desc_id
0x66cc784e cap
0x862ba85b CAS_Band_Logo
0x5a0e0860 Bone_Neck
0xe0d28892 Bone_Bicep_R
0xe2c6589e rot
0x456d28d1 struct
0x986168dc CAS_Male_Torso
0xd96368fb worst_additional_bone_entry
0x646f490b CAS_Bass_Strings
0x6e94f918 h
0xf8ecd924 x_skew
0xd578f92e UpperLipThickness
0x897b494b Bone_Stomach_Lower
0x13879950 LipShape
0x7323e97c x
0x6b577983 CAS_Male_Acc_Face
0xa39de984 ChinSize
0x61c7198c CAS_Guitar_Knobs
0x1993c98e i
0x1914c998 GetWriteToBufferSize
0x27e0f9c5 CAS_Male_Physique
0x8dda19c5 user_cap
0x8c0369d4 tex\models\CAR_Instruments\Bass\cab_body_b1a_d_mls
0x5657e9e5 additional_bones
0xfc3ac9f6 material1
0x61a5fa04 Bone_Ankle_L
0x6580ca22 buffer_size_single
0xab221a2f CAS_Bass_Bridges
0x45b69a33 CAS_Drums_Sticks
0xb9bd6a37 CAS_Guitar_Body
0x712dea48 BrowPosition
0x0bcc6a56 Bone_Collar_R
0x33b00a81 y_skew
0x6e25da8b worst_user_cap_entry
0x76fa7a8f checksumname
0x4b96ba90 translation
0xa40abaa7 field
0x4a0a2ac3 GetComponentUsage
0x5049cad0 max_cap_layers
0x5a6e2b36 CAS_Bass_Neck
0xd0e35b38 EyeDistance
0xa9252b40 worst_guitar_defs
0x9f075bb3 MouthDepth
0x64b75bdc CAS_Male_Hat_Hair
0xdd8c0bf9 CAS_Bass_Head
0xa51ecc11 worst_cap_preset_entry
0x58d30c60 CAS_Eyes
0xbfd00c61 worst_drum_defs
0x08b6fc6d CAS_Bass_Pickups
0x02d3dc72 worst_preset_defs
0x1cc77c9f CAS_Male_Legs
0x64f59c9f components_used
0x82b37cbc Bone_Palm_L
0x3ddd9ccb Bone_Twist_Bicep_Top_L
0x43030ce1 Preset_Musician_Profiles_Modifiable
0x506e0cfb generate_worst_cas_struct_foreach
0x6e693d48 Bone_Twist_Bicep_Mid_L
0x7f5b3d4d array_size
0xf6cfed4f x_trans
0xb7e00d64 EyebrowAngle
0x380d8d9d EyeShape
0xccdfddc2 y_scale
0x9bbb8ddd Bone_Forearm_L
0x7ffd6ddf CAS_Male_Age
0xe9beedf4 Bone_Stomach_Upper
0x2a4efdfd CAS_Male_Facial_Hair
0x17f2be01 tex/models/Characters/Layers/CAB/CAB_Body_ARKS_Pale
0x7d285e0c CAS_Male_Hair
0xc4e78e22 all
0x3f903e29 CAS_Male_Teeth
0x1f9e6e2c EyeDepth
0xf4fabe45 flags
0x242d4e45 custom_cap_sections
0xd24e3e9f BrowDepth
0xc9bafeba ForEachIn
0x7f74fec7 base_tex
0x39c30ede HeadSize
0xb6f08f39 part
0x62ba3f6a do
0x3b338f6d lzss
0xa1c98f94 EyebrowDistance
0xc1c1fffa CAS_Male_Acc_Right

