[LineNumbers]

[Checksums]
0x24a616e7 songs\z_punkstagetran.mid.qb
0x186fd268 z_punkstagetran_anim
0x0afad27c z_punkstagetran_facial
0xc82a64d9 z_punkstagetran_lightshow_notes
0x656af889 z_punkstagetran_performance
0x2ae41a0d z_punkstagetran_scripts
0x9ca5aa59 z_punkstagetran_cameras
0x4c80ab2c z_punkstagetran_localized_strings
0x88307d0e z_punkstagetran_drums_notes
0xa54b9d18 z_punkstagetran_cameras_notes
0x00ef1d68 z_punkstagetran_lightshow
0xdd011ed7 z_punkstagetran_crowd
0x5c035f20 z_punkstagetran_anim_notes
0xd7e72fc1 z_punkstagetran_crowd_notes

