[LineNumbers]

[Checksums]
0xbb4efb6d ui\uidesc_song_summary_details_list_entry_gh5.qb
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0x696e4148 override_color_tag_alpha
0xc189d14c verse_rgba
0x365aa16a float
0x9d0f617e percent_P2_alpha
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x7178e212 verse_entry_pos
0x8b60022f just
0x2ce9a239 percent_P5
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x5bee92af percent_P4
0x22fce2b4 verse_window
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xc2e7c315 percent_P7
0xf778a353 help
0x0203b372 true
0xb5e0f383 percent_P6
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x692ef418 uidesc_song_summary_details_list_entry_gh5
0xfedf5444 percent_P4_alpha
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x3a9644ce verse_text
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x6940456d percent_P6_alpha
0x34a68574 dims
0x2b846620 percent_p1
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0xc58a070c percent_P3
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xb28d379a percent_P2
0x80fed7ba verse_entry
0xd43297cf false
0xa2844824 percent_P3_text
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbf81789c percent_P4_text
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0xc843b8e7 percent_P8_text
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0xef4ce92f percent_p1_text
0x64e8e94a materials
0x7f261953 pos
0x2d081960 verse
0xf249d997 percent_P6_text
0x0642aa26 WorkspaceForm
0x39150a32 percent_P7_text
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x3b786aca percent_P3_alpha
0x74ddab39 percent_P5_text
0xa2d0fb7f truncate
0x69d89b81 percent_P2_text
0xa13adbb7 WindowElement
0xace77be3 percent_p1_alpha
0x09564c15 percent_P6_rgba
0x0b352c5e uidesc_song_summary_details_list_entry_gh5_nxgui
0x4829cc7e rect
0x6046cc83 scale_mode
0x14537cad percent_p1_rgba
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0x449eed1e percent_P4_rgba
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x335c2d65 percent_P8_rgba
0x73cb6d65 events_blocked
0x599bdda6 percent_P3_rgba
0x3f6bcdba rgba
0x92c70e03 percent_P2_rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x397f3e30 percent_P8_alpha
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x5258de84 percent_P8
0x8fc23ebb percent_P5_rgba
0x54628ed7 blend
0x80175ed9 validateLocalID
0xcf374ed9 percent_P7_alpha
0xe2f1fefa verse_entry_container
0xa2a5defe local_id
0x57710f31 z_priority
0x8b498f3e entry_font
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xc20a9fb0 percent_P7_rgba
0x58a85ff0 percent_P5_alpha

