[LineNumbers]

[Checksums]
0xdf0bb62c songs\savior.perf.xml.qb
0x7d29200f s_intense_07_c02
0x27710021 guit_tara_4horsemen_120_f
0x54c44052 savior_G_Patrick_Blitz_S1N1_08_c0330
0x9cdc206c zoom_in_quick_large
0x059ea070 red
0xc2a28080 vocalist
0x0a2e1099 s_intense_07_c03
0x80af20b0 S_PointSinging04
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0xa059b0c3 g_lowkey_100_01_s1n1_c01
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0x85af3132 savior_S_Jeff_LowKey_Closeup_c0224
0x3950e179 g_lowkey_100_01_s1n1_c02
0x6e35817f gsb_g_finish01
0xd673d184 Sing_Patrick_Bulls_120
0xe42071b5 s_intense_07_c01
0x0895e1d1 savior_GSB_Finish0131
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x6d19921d s_intense_04
0x95a4023e S_Jeff_LowKey_Closeup
0xbd30325b white
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x04ab72e9 savior_S_Intense_07_C0136
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x2ffb1360 yellow
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xf410c3a7 s_intense_07
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0xb7bc53ed mellow
0x1ff9c3f6 VenueFlags
0x0556e40a gsb_finish01_c01
0x6b363427 BandMember_Sillhouette_TurnOffFlare
0x2cadd468 savior_scriptevents
0xa0ea846f g_lowkey_100_01_s1n1
0xb1fdb479 insane
0x1a5cd47e G_Solo29_S0N1_C01
0x1bcba491 savior_S_Jeff_LowKey_Closeup_c0223
0x9d9d94d8 Guit_Tara_4horsemen_120
0xe1f644e4 savior_GSB_Finish0137
0xe325f4e9 G_Patrick_Blitz_S1N1_08_c01
0x915ab4ef g_alabama_03
0x0dd574f0 guit_greg_notempo_02_f
0xd69f34fe S_BlueOrchid_02
0x78fd1538 sing_morgan_bleedingme_100_ns
0x75d7a546 savior_S_Jeff_LowKey_Closeup_c0232
0x61c9354b blue
0x7a2ca553 G_Patrick_Blitz_S1N1_08_c02
0x5e84558e fa_type
0xb58b7593 female
0x26ed45a7 gsb_singatmic_120_c01
0x0d2b95c5 G_Patrick_Blitz_S1N1_08_c03
0xc89595cd zoom_in_slow_large
0x02d095d0 savior_S_Jeff_LowKey_Closeup_c0233
0x148e75ef S_BlueOrchid_c01_02
0x37791607 S_StrainedNote03
0x3e0a262d savior_S_Funky_SingDance0513
0xeb0c0631 savior_GSB_ShoutItOutLoud_02_c0110
0x71f0e655 savior_G_lowkey_100_01_S1N1_c019
0xe4bb5660 zoom_in_slow_small
0x11fbb66b savior_GSB_SingAtMic_1207
0x2f762682 S_PointSinging04_c02
0x09152686 sing_patrick_areyou_100_f_01
0x9e855688 amplitudePosition
0xc26ad696 guit_matt_stillborn_100_f_01
0x06f7d6c3 savior_G_lowkey_100_01_S1N1_c018
0xb651c6ef savior_S_BlueOrchid_02_c0111
0xe8595705 gsb_g_singatmic_120
0xfbab670b savior_G_lowkey_100_01_S1N1_c0118
0x99a9b716 Color
0xb67f7738 S_PointSinging04_c01
0xd228274d Guit_Matt_StillBorn_100_01
0x97ca1767 savior_S_Intense_04_C0119
0x005a876e savior_S_pointsinging043
0x3ac1877c guitarist
0x0101777e G_Patrick_Blitz_S1N1_08
0x906b67ba time
0xd43297cf false
0x88f2e7d1 savior_GSB_SingAtMic_1204
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x97104824 S_Jeff_LowKey_Closeup_c02
0xab2d1840 savior_G_Patrick_Blitz_S1N1_06_C0117
0xbfdc4852 G_Patrick_Blitz_S1N1_04_c02
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0xc8db78c4 G_Patrick_Blitz_S1N1_04_c03
0xa5bb58d3 savior_G_Patrick_Blitz_S1N1_04_C0114
0x7321a8d6 type
0xddcd9952 savior_Alabama_Solo_03_c026
0x55cc895e Strum
0xdbdee98e gsb_b_singatmic_120
0x0e19199e S_Jeff_LowKey_Closeup_c01
0x3f52d9c3 start_frame
0x2051e9e7 CrowdSpots_Off
0x26d519e8 G_Patrick_Blitz_S1N1_04_c01
0x60deb9fb savior_G_Solo29_S0N1_c015
0x063bda01 S_BlueOrchid_c02_02
0x41111a18 S_Fame_04_c02
0x0da14a2e Band_PlayLoop
0x36d32a37 Sing_Jeff_LowKey_120_01
0x881c4a3b gsb_b_finish01
0x60986a3c savior_G_Patrick_Blitz_S1N1_04_C0126
0x4d8e6a49 s_intense_04_c03
0x978d3a51 savior_G_Patrick_Blitz_S1N1_04_C0134
0xe6b95a79 G_Patrick_Blitz_S1N1_06
0x5c154a88 G_Patrick_Blitz_S1N1_06_c01
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xe08a0ac7 savior_G_Patrick_Blitz_S1N1_04_C0135
0x3a895adf s_intense_04_c02
0xc51c1b32 G_Patrick_Blitz_S1N1_06_c02
0x08b73b55 G_Patrick_Blitz_S1N1_04
0x82627b5a S_Funky_SingDance05
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0x8e8e7b86 savior_S_SingToCam062
0xf9913b86 savior_G_Patrick_Blitz_S1N1_04_C0125
0x52dfeb98 clip
0xd8184ba2 S_Fame_04_c01
0x98549ba4 Anim
0xb21b2ba4 G_Patrick_Blitz_S1N1_06_c03
0x5199abc3 S_SingToCam06
0x6e356bff savior_S_StrainedNote03_c0228
0xc53bfc00 savior_S_Intense_04_C0120
0xa995ec48 G_Patrick_Blitz_S1N1_02_C01
0x45791c50 g_alabama_03_c02
0x37c9ec88 sing_patrick_bulls_120_f
0x945bdc8f S_StrainedNote03_c01
0xb23ccc96 savior_S_Intense_04_C0121
0xb6d8dcc1 shoutitoutloud_02_c01
0x28650cc5 savior_G_Patrick_Blitz_S1N1_02_C0116
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0xbdc53cf2 guitar
0x0d528d35 S_StrainedNote03_c02
0x72e60d4c sing_greg_notempo_f
0x68df1d5b G_Solo29_S0N1
0x479b8d64 G_Patrick_Blitz_S1N1_02_C03
0x2fd18d7b shoutitoutloud_02_c02
0xb006ed85 OutsideNode
0x37871dd9 savior_G_Patrick_Blitz_S1N1_08_C0129
0x4cd8fde6 savior_G_Patrick_Blitz_S1N1_04_C0112
0xdc704dea g_alabama_03_c01
0x58d6bded shoutitoutloud_02_c03
0x309cbdf2 G_Patrick_Blitz_S1N1_02_C02
0x5146de0a savior_B_Play_LowWalk03_S1N11
0xba4b9e0b stoked
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xdd8d1e1f TimeFactor
0x67f5ae25 savior_G_Patrick_Blitz_S1N1_04_C0122
0x51348e2c SetSongHandCamParams
0xe1d49e60 G_Patrick_Blitz_S1N1_02
0x102ece62 g_shoutitoutloud_02
0xa5270e91 savior_S_Fame_04_c0115
0xd8611ec5 Fret
0xbe5beed4 B_Play_LowWalk03_S1N1_c01
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x83584f0d S_Fame_04
0xff0edf1a S_Funky_SingDance05_c01
0x5a5dff1c S_SingToCam06_c01
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x58daef81 B_Play_LowWalk03_S1N1
0x3badbf87 interested
0x744f6f90 savior_G_Patrick_Blitz_S1N1_02_C0127
0x53f1df98 Slot
0x690bdfac sing_jeff_lowkey_120_f_01
0x9046ffdf Sing_Patrick_AreYou_100_01

