[LineNumbers]

[Checksums]
0x252a2d2c scripts\av_presets\og_lhc_wash_d.qb
0x33daf183 OG_LHC_Wash_D
0xc48391a5 radius
0xb7f9b256 timeRate
0xb5aa125f fade
0xdbbaf32d radiusScale
0x91e07350 thickness
0x26fff395 greenModulation
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xa6f5352f offset
0x6eaf8576 radius2
0x7bc74623 spectrumBand
0xba277641 nStar2
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x2f6238b3 nPoints
0x69bf38cf timeOffset
0x7321a8d6 type
0x7f261953 pos
0xff46c97e deform
0x34952a27 constant
0x13b9da7b scale
0x2b489a86 circle
0xf83a3ad0 sinTime
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xc42fab67 angularVel
0x02e58c18 add
0xf6437c2b blendPrev
0xd0e5ece3 historyType
0xaf2bdd8b radius2Scale
0x54628ed7 blend
0x68e77f40 brighten
0x37b69f70 blueModulation
0xd8458fb4 History
0xf06b9fce angleMod

