[LineNumbers]

[Checksums]
0x7437a5b0 songs\debugvoxlag.mid.qb
0x6fced106 debugvoxlag_crowd_notes
0x0c85e1f3 debugvoxlag_crowd
0x3628b252 debugvoxlag_facial
0x301983c9 debugvoxlag_drums_notes
0xa11e2400 debugvoxlag_localized_strings
0x94c9c558 TestToneEnterScript
0xf60ec5a2 debugvoxlag_scripts
0x404f75f6 debugvoxlag_cameras
0xdd43064e debugvoxlag_performance
0xc8589717 debugvoxlag_anim_notes
0x906b67ba time
0x27f707cc debugvoxlag_anim
0xa6d2d890 scr
0x1d1648e9 debugvoxlag_lightshow_notes
0x7bf5bba3 debugvoxlag_cameras_notes
0x3f1caee1 debugvoxlag_lightshow

