[LineNumbers]

[Checksums]
0x49370ff1 ui\uidesc_rp_johnny_timer.qb
0xb990d003 target
0x8f99302a uidesc_rp_johnny_timer
0xf6813068 DescVersion
0x3e89d075 PR_Johnny_Clear
0xb12b510a SpriteElement
0x365aa16a float
0xa1dc81f9 name
0x8b60022f just
0xbd30325b white
0x7d99f28d texture
0x822e72d1 scenes
0xc6468338 PR_Johnny_Graphic_Back
0xf778a353 help
0x4837e397 pos_anchor
0xad6733b7 Add_DstAlpha
0x26f703db glow_line01
0x6cce84af PR_Johnny_Graphic_overlay
0xa0ed44c6 aliases
0xf4ab74f0 path
0x7e8d152f PR_Johnny_needle
0xa4815557 props
0x34a68574 dims
0x767a45d7 black
0x44b6a631 PR_Johnny_Cont_alpha
0xf3ed163c PR_Johnny_Mask
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe90b06a4 root
0x90c8071a ExpansionState
0x27a01779 RP_Johnny_Mohawk
0xe39f2792 Mohawk_Cont
0x1f5ac7c5 Blend_DstAlpha
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x2e668a58 PR_Johnny_fill_Cont
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x79c15bb8 PR_Johnny_fill
0x5f0febc3 white_col_black
0x02e58c18 Add
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x6bc82dec PR_Johnny_Cont
0xea0e7dee SrcMulDstPlusDst
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x73d81ed2 uidesc_rp_johnny_timer_nxgui
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x6c63df1f PR_Johnny_fill_Cont_rot_angle
0x57710f31 z_priority

