[LineNumbers]

[Checksums]
0x5c97a4f1 songs\moderndaycowboy.mid.qb
0xc63fa014 moderndaycowboy_localized_strings
0x72cb606a moderndaycowboy_facial
0xc2a28080 vocalist
0xfffe60e3 moderndaycowboy_performance
0x7031f10c params
0xa1dc81f9 name
0x57d24238 GH6_Singer_Male_ModernDayCowboy_2
0x20d572ae GH6_Singer_Male_ModernDayCowboy_3
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0xcedb1382 GH6_Singer_Male_ModernDayCowboy_1
0x772883a1 moderndaycowboy_anim_notes
0x12a4e564 moderndaycowboy_drums_notes
0x50bf8621 GH6_Singer_Male_ModernDayCowboy_6
0x27b8b6b7 GH6_Singer_Male_ModernDayCowboy_7
0xbeb1e70d GH6_Singer_Male_ModernDayCowboy_4
0x3ac1877c guitarist
0xc9b6d79b GH6_Singer_Male_ModernDayCowboy_5
0x4d73b7ab moderndaycowboy_crowd_notes
0x906b67ba time
0xa6d2d890 scr
0xa0c4396b GH6_Singer_Male_ModernDayCowboy_1b
0xeb7aaa9f moderndaycowboy_crowd
0x8be96aa8 GH6_Singer_Male_ModernDayCowboy_2b
0x6e965b60 bassist
0x98549ba4 anim
0x92f25be9 GH6_Singer_Male_ModernDayCowboy_3b
0x60916cc2 moderndaycowboy_anim
0x6ef11e4b LightShow_SetTime
0x68092eba moderndaycowboy_cameras
0x9f690ed2 moderndaycowboy_lightshow
0xde489eee moderndaycowboy_scripts
0x6a46afb2 moderndaycowboy_lightshow_notes
0xc48d9fd7 moderndaycowboy_cameras_notes

