[LineNumbers]
ui_create_select_tutorial 3 (0,11) (6,13) (24,15) 
ui_destroy_select_tutorial 2 (0,25) (6,27) 
ui_init_select_tutorial 2 (28,36) (64,38) 
ui_deinit_select_tutorial 2 (28,47) (64,49) 

[Checksums]
0x5a2042f5 scripts\guitar\menu\states\layouts\ui_select_tutorial.qb
0xbfa801df change
0xced4936a in_tutorial_mode
0xc59f63d4 ui_destroy_select_tutorial
0xe5904497 create_tutorial_select_menu
0x6ad87523 ui_init_select_tutorial
0x584e8743 check_tutorial_allowances
0x981be86a destroy_tutorial_select_menu
0x77ad58a8 ui_deinit_select_tutorial
0xc095e8ab from_career
0xed2198b4 ui_create_select_tutorial
0x90262a26 allowances

