[LineNumbers]

[Checksums]
0x52f911f5 ui\uidesc_qp_earned_stars.qb
0xb990d003 target
0x63d72010 band_name_text
0x55dd6014 m_noise1SpeedY
0xbe19703b previous_best_strip_alpha
0xf6813068 DescVersion
0xb922906a proportional
0xbe24006b uidesc_qp_earned_stars
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0x7070c08d SongSummary_ILLO
0xe9576099 autoSizeDims
0x0e5de0af stats_bg_anim
0x2a1fe0cc shadow_offs
0xdcee00ce particle_red_32
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x365aa16a float
0x3907c186 total_stars_hmenu
0xf6a5e196 pair
0xfaea61a2 band_name
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x363741ed large_star
0x640be1f5 dragon_head
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xe4f03202 total_stars_text_text
0x07975207 songlist_ICON_star
0x8b60022f just
0x49e2c23c scale to fit
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x0a3fe267 previous_best_number
0x4e3ed286 darken
0x7d99f28d texture
0x994d0295 stars_earned_strip
0x196d12d1 song_title
0x822e72d1 scenes
0x5e07d2d7 glow_alpha
0xe14cb2dd title_coin
0xe3fa22fc line_spacing
0xd34f3307 power_challenge_stats_cont_alpha
0xf5a8430c stats_bg
0xb9275333 rule
0x537c6340 total_star_cont
0xf778a353 help
0x47cda35a stars_earned_strip_alpha
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0xdd6bb3d5 blendmode
0xf5be83d8 star_remain
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x7fb9c407 alias_stats_bg_anim
0x8d531409 m_sampNoiseVolume1
0xfaae0437 rank_meter_caption_text
0x68dee456 title_coin_l
0x7d42245b song_stars_strip
0x871a3474 expand if content larger
0x65947498 power_score_star
0x4b4e14ab spacing_between
0x205dd4ad stars_earned_star_scale
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xe6d3e4ee GH6_brown_xdk
0xf4ab74f0 path
0x044f94fb scale down if larger
0x67a0f543 challenge_stats_cont_alpha
0x8af67545 title_frame
0xe9812549 gamerpic_texture
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xadea95a5 power_challenge_stats_cont
0xe0f095bc total_stars_star
0xd7acc5be allow_alternate_directional_events
0x458895d3 songlist_star_full
0xb1d4b5e2 stars_earned_pulse_scale
0x19a5660d previous_best_text
0xaa5c7610 dragon_eye_r
0xe43d7653 visiblename
0xe12de655 rule_alpha
0x39c97656 challenge_stats_cont
0xdc4c667d uidesc_qp_earned_stars_nxgui
0x9fcaf686 AC_WGT_gold_star_sm
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x392c46cd meter_fill_dims
0x894496d9 fit_height
0xd70406da power_score_strip_alpha
0x5ac356ec font_spacing
0x64c3a6fd power_score_star_container
0xafd9a70d stars_earned_star
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd53b072f alias_song_star_menu
0xfffd5754 alias_dragon_eye_r
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x22304808 previous_best_number_text
0x8dc79811 earned_stars_master
0x69d8182e song_summary_illo
0xc4745838 text
0x3693d841 stats_container
0x5b9da842 ContainerElement
0x35061857 song_title_text
0xe6d7e865 total_stars_vmenu
0xcc63086c per axis
0x12a0686f total_stars_text
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0x19e2288d power_score_strip
0xbe0ae891 star_container
0xbbb5f8a2 Elements
0xc2d448c7 rank_text
0x808918ce text_case
0x0d47c8d1 song_star_menu
0x7321a8d6 type
0x7f8c98fe index
0xfa97590a yellow_lt
0x8d72a90c stars_earned_pulse_alpha
0x27526915 override_color_tag_rgba
0x836d4923 song_stars_earned_text_text
0x6d22a928 GigSelect_BORD_rule
0x43a7692d allow_wrap
0xe57f192d loop_center
0x92d1d935 title_coin_r
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x97c4894b power_score_text
0x7f261953 pos
0x73833966 m_colorDistortion
0xb432899c song_stars_earned_text
0x156839c2 song_summary_BG
0x0cfac9c5 bkgd_darken
0x0642aa26 WorkspaceForm
0x05f26a37 alias_dragon_eye_l
0x4abafa6a alias_rank_capsule
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0x5d895ade stars_earned_text
0x1f1bdb2e rank_capsule
0x15653b37 NewElement2
0x4c299b45 SongSummary_BORD_titlebar
0x5b36db4d GH6_black
0x9ca97b6c power_score_number
0x50534b73 dragon_eye_l
0x9b17fb78 titlebar_r
0x6d853b88 padding_scale
0x700a0b92 GH6_red
0x852e6bae stars_earned_hmenu
0x43974baf background
0xee241bb9 TextureProperty
0xebf59bde previous_best_star
0xeaab2bef Fire_2D
0xb3901c11 alias_qp_earned_stars_challenge_strip_2
0x02e58c18 Add
0xa8b90c2f qp_earned_stars_challenge_strip_1
0x4829cc7e rect
0x6046cc83 scale_mode
0xc4972c87 alias_qp_earned_stars_challenge_strip_3
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x46b76d03 qp_earned_stars_challenge_strip_3
0xce2dcd04 SongSummary_BORD_titlebar2
0x5ac86d1c flip_v
0xd3080d29 stars_earned_text_text
0xc396ad2c stats_menu
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x31b05d95 qp_earned_stars_challenge_strip_2
0x2a994dab alias_qp_earned_stars_challenge_strip_1
0x83381db6 rank_meter_caption_scale
0x3f6bcdba rgba
0x7323ddbe SongSummary_BG_earned_stars
0x86d3adc7 previous_best_strip
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xd4266e10 song_stars_strip_alpha
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x62a1ce39 glow_scale
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0xd680aeaa previous_best_star_container
0x23555ed0 challenge_name_text
0x61145ed2 alias_total_stars_star
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xd4859ee5 lrg_star_fire
0xa6bbbee7 keep dims
0x4b2d3ee9 power_score_number_text
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x57710f31 z_priority
0x5c609f52 song_stars_text
0xad198f6a stars_earned_pulse
0x0481bf70 total_stars_label
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x05520f99 alias_stars_earned_star
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x8cef0fba icon_GH6
0x6377ffef paper_BG
0xe2215ff0 GigSelect_BORD_star

