[LineNumbers]
RefreshCurrentZones 2 (0,2) (36,3) 
reload_zones 14 (0,6) (6,7) (56,9) (62,10) (96,12) (102,13) (152,15) (188,17) (194,18) (200,20) (229,21) (248,24) (254,25) (256,26) 
DisplayFeelerStats 113 (0,29) (36,31) (72,32) (108,33) (110,34) (112,35) (118,37) (156,39) (208,41) (234,43) (241,44) (253,45) (265,46) (277,47) (290,49) (309,50) (328,51) (330,52) (337,54) (349,55) (361,56) (373,57) (389,58) (401,59) (414,60) (443,61) (462,62) (464,63) (471,64) (483,65) (495,66) (507,67) (523,68) (535,69) (548,70) (577,71) (596,72) (598,73) (611,76) (649,77) (656,78) (668,79) (680,80) (692,81) (705,82) (717,83) (730,84) (759,85) (778,86) (780,87) (802,89) (840,90) (847,91) (859,92) (871,93) (883,94) (896,95) (908,96) (921,97) (950,98) (969,99) (971,100) (993,102) (1031,103) (1038,104) (1050,105) (1062,106) (1074,107) (1087,108) (1099,109) (1112,110) (1141,111) (1160,112) (1162,113) (1184,115) (1222,116) (1229,117) (1241,118) (1253,119) (1265,120) (1278,121) (1290,122) (1303,123) (1332,124) (1351,125) (1353,126) (1375,128) (1413,129) (1420,130) (1432,131) (1444,132) (1456,133) (1469,134) (1481,135) (1494,136) (1523,137) (1542,138) (1544,139) (1566,141) (1604,142) (1611,143) (1623,144) (1635,145) (1647,146) (1660,147) (1672,148) (1685,149) (1714,150) (1733,151) (1735,152) (1784,154) (1786,156) (1820,158) 
UpdateFeelerStats 69 (0,162) (13,164) (26,165) (39,167) (52,168) (65,170) (78,171) (91,173) (104,174) (117,176) (130,177) (143,179) (156,180) (158,182) (196,183) (202,185) (225,187) (248,188) (267,189) (281,190) (283,191) (302,192) (316,193) (318,194) (337,196) (351,197) (353,198) (372,199) (386,200) (388,201) (407,203) (421,204) (423,205) (442,206) (456,207) (458,208) (477,210) (491,211) (493,212) (512,213) (526,214) (528,215) (547,217) (561,218) (563,219) (582,220) (596,221) (598,222) (617,224) (631,225) (633,226) (652,227) (666,228) (668,229) (726,231) (784,232) (842,233) (900,234) (958,235) (1016,236) (1045,238) (1074,239) (1103,240) (1132,242) (1161,243) (1190,244) (1192,245) (1244,246) (1246,247) 
launch_toggle_feeler_stats 2 (40,250) (47,251) 
GenerateAcceptableString 14 (0,254) (79,255) (85,256) (96,257) (107,258) (118,259) (129,260) (140,261) (151,262) (162,263) (173,264) (184,265) (195,266) (196,267) 

[Checksums]
0xa2fb0a36 scripts\game\utils.qb
0xcd0dc02d KillSpawnedScript
0xe126e035 top
0x4563f040 misses_cached_text
0x21e60058 min_cached_time
0x2942b063 launch_toggle_feeler_stats
0x15da80af pauseskaters
0x024160d5 GetDebugFont
0xe19bf119 HitsCachedText
0x7a5e611e UpdateFeelerStats
0x437b2131 ObjectExists
0x73665140 CreateScreenElement
0xb9b861a9 uncached_time
0x105051bd root_pos
0x9acb41f4 SetEnableMovies
0xa1dc81f9 name
0x5de231fc NumFeelersText
0x3699f1fc hits_cached_time_text
0x816fa217 GetCurrentFeelerStats
0x8b60022f just
0x7036f23d UnCachedTimeText
0x861db259 min_cast_time
0xf851828e reload_zones
0xd443a2bc off
0x5d9252fd ScriptCacheDeleteZeroUsage
0x2490832e min_uncached_time
0x4a07c332 frame
0x7b24438a min_cached_feelers
0xee9bc392 SpawnScriptLater
0xb99ae3d6 gameframes
0x67e093e4 internal_just
0xff0db407 TextName
0x968f7408 view_mode
0x79654423 RefreshCurrentZones
0x9277f428 FormatText
0x9509942c num_cached_text
0xfe2be489 g
0x256d34c1 unpauseskaters
0xbf0f14db center
0x437fa52a NumFeelersTimeText
0x6c525544 map
0x00752596 cur_total_feelers
0xd78375e9 max_cast_feelers
0xabeeb5f4 max_uncached_feelers
0xa812b61a cur_total_time
0xf649d637 on
0xbbf3e646 cached_time
0xc211e67a GenerateAcceptableString
0xa2907698 SetScreenElementLock
0x3fbba6ff num_cached_time_text
0x1345d70e misses_cached_time_text
0x2f6bf72d font
0xdc0ff735 num_cached_checks
0x065d6769 max_cached_time
0x63f9e7cc AcceptableString
0x171e27d5 SetPakManCurrentBlock
0x311b57dc max_uncached_time
0xc4745838 text
0x5b9da842 ContainerElement
0x85981897 left
0x20f4889d save_zone
0x40c698af id
0x7321a8d6 type
0x829048ec min_uncached_feelers
0x7f261953 pos
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0xfab9d9ef PriCachedLine
0xc652ca2f max_cast_time
0x10afda3d num_uncached_checks
0xacdc8a50 hits_cached_text
0x4a963aa5 DisplayFeelerStats
0x83d0cabb UnCachedText
0x1026cade PriCachedText
0x56a1eae3 root_window
0xdcd6cb13 pakname
0x28825b6e max_cached_feelers
0x82117c1a wait
0xf028ec26 GetSaveZoneName
0x87f75c2d n
0x5d964c6a FeelerStatsAnchor
0xf2c9ac8b pak
0x90356cb9 SetScreenElementProps
0x7d613d50 txt_pos
0x1efe0d97 m
0x3f6bcdba rgba
0xbda66e7d kill_blur
0x7a354e97 zones
0x867aceb4 min_cast_feelers
0x912c5ec4 display_offset
0x0c5bdefc RefreshPakManSizes
0xa0711f14 debug_font
0x806fff30 none
0x3f228f3c SetSaveZoneNameToCurrent
0x0f5bbf78 HitsCachedTimeText
0xc2719fb0 parent
0x5200dfb6 TextElement

