[LineNumbers]
element3d_add_components 12 (0,8) (36,9) (92,11) (122,12) (128,13) (130,14) (168,18) (219,19) (252,20) (256,21) (296,22) (298,23) 
element3d_init_model 16 (0,32) (36,34) (72,42) (140,43) (224,44) (308,45) (376,47) (460,48) (544,49) (548,50) (616,51) (700,52) (784,53) (786,59) (792,62) (794,63) 

[Checksums]
0x4c41a93e scripts\game\misc\element3d.qb
0x8e411006 b
0x2b865036 SetLightDiffuseColor
0x93f60062 r
0xc1bff0f3 Obj_ForceUpdate
0xcf66717b GotParam
0x7e4813a7 lightgroup
0xfe2be489 g
0xbf0b55a3 PushMemProfile
0x67962614 SetLightAmbientColor
0x222756d5 skeleton
0xfa03586f element3d_init_model
0x406998a5 CreateComponentFromStructure
0xd223b8bd max_scene_lights
0x7f8c98fe index
0xdf835908 element3d_add_components
0x09794932 skeletonName
0x13b9da7b scale
0x6c2bfb7f animName
0x175a9b9f blackout_model
0x8536dba5 animtree
0x286a8d26 model
0xb6015ea8 component
0x806fff30 None
0x8ba3ef43 PopMemProfile

