[LineNumbers]
ui_init_quest_band_select 3 (0,11) (64,12) (128,13) 
ui_create_quest_band_select 134 (28,22) (64,25) (70,26) (72,27) (103,30) (152,31) (158,32) (176,33) (212,36) (219,37) (231,38) (243,39) (251,40) (263,41) (275,42) (283,43) (295,44) (297,45) (310,46) (325,47) (327,48) (329,49) (331,50) (333,51) (384,54) (393,56) (401,57) (444,58) (457,59) (470,60) (513,61) (515,62) (519,63) (527,64) (570,65) (603,66) (636,67) (649,68) (662,69) (705,70) (707,71) (709,72) (716,74) (728,75) (740,76) (752,77) (779,78) (792,80) (807,82) (809,83) (864,85) (873,88) (881,89) (894,90) (937,91) (939,92) (943,93) (951,94) (997,95) (1043,96) (1056,97) (1099,98) (1112,99) (1114,100) (1116,101) (1143,103) (1152,106) (1158,107) (1164,108) (1170,109) (1176,110) (1182,111) (1188,112) (1194,113) (1200,114) (1202,115) (1211,117) (1223,118) (1235,119) (1247,120) (1259,121) (1271,122) (1283,123) (1295,124) (1307,125) (1309,135) (1327,137) (1339,138) (1353,139) (1366,140) (1368,141) (1392,143) (1415,144) (1438,145) (1461,146) (1484,147) (1507,148) (1552,151) (1562,153) (1586,154) (1594,155) (1607,156) (1620,157) (1653,158) (1710,159) (1753,160) (1755,161) (1757,162) (1759,163) (1783,165) (1796,167) (1809,168) (1822,169) (1890,171) (1892,172) (1910,175) (1958,176) (1962,177) (2018,178) (2020,179) (2042,181) (2050,182) (2056,184) (2074,187) (2080,188) (2082,189) (2091,215) (2124,216) (2126,217) (2144,219) (2180,220) (2304,221) (2306,222) (2335,224) 
ui_destroy_quest_band_select 6 (0,233) (6,234) (12,235) (48,236) (84,237) (86,238) 
ui_return_quest_band_select 5 (0,246) (6,247) (64,249) (93,250) (144,251) 
ui_quest_band_select_setup_helpers 24 (28,260) (34,261) (44,262) (62,264) (87,265) (136,266) (140,267) (192,268) (194,269) (198,270) (248,271) (250,272) (252,273) (304,275) (314,277) (332,279) (357,280) (408,281) (410,282) (412,283) (438,285) (488,286) (490,287) (492,288) 
ui_quest_band_select_reset_props 5 (28,297) (46,298) (64,299) (82,300) (131,301) 
ui_quest_band_select_focus 9 (0,309) (6,310) (24,311) (76,312) (112,313) (124,315) (130,316) (148,317) (150,318) 
ui_quest_band_select_unfocus 9 (0,326) (6,327) (24,328) (76,329) (112,330) (124,332) (130,333) (148,334) (150,335) 
ui_quest_band_select_move 15 (0,343) (56,345) (69,346) (75,347) (93,349) (112,350) (134,351) (184,352) (186,353) (190,354) (214,355) (236,356) (288,357) (290,358) (292,359) 
ui_quest_band_select_choose 34 (28,371) (34,372) (55,374) (104,376) (106,377) (124,380) (180,381) (193,382) (230,383) (280,384) (299,386) (321,387) (323,388) (371,389) (420,390) (456,391) (492,392) (498,393) (516,394) (568,398) (570,399) (588,402) (594,405) (644,407) (696,408) (732,409) (784,411) (836,412) (888,413) (940,414) (942,415) (961,418) (967,419) (969,420) 
ui_quest_band_select_continue 40 (0,428) (52,430) (58,431) (92,433) (108,435) (114,437) (135,438) (148,439) (150,440) (181,441) (210,442) (232,443) (240,444) (276,446) (328,447) (335,449) (347,450) (359,451) (371,452) (401,453) (413,454) (425,455) (437,456) (449,457) (461,458) (485,459) (509,460) (521,461) (523,462) (556,464) (592,465) (610,469) (644,470) (646,471) (655,473) (696,474) (739,475) (743,476) (776,477) (778,478) 
spawned_to_battle_line_instance_limiting 4 (0,481) (52,482) (144,483) (196,484) 
ui_quest_band_get_gender 15 (0,494) (12,495) (20,497) (30,498) (43,499) (56,500) (69,501) (81,502) (94,503) (107,504) (120,505) (133,506) (145,507) (147,508) (161,510) 
ui_quest_band_select_change_band 27 (44,521) (57,522) (75,524) (88,525) (108,526) (121,527) (123,528) (135,531) (153,532) (165,534) (167,535) (183,537) (195,538) (197,539) (225,540) (243,542) (266,543) (317,544) (358,545) (360,546) (362,547) (383,549) (390,550) (428,552) (466,553) (504,554) (542,555) 
ui_quest_band_select_reset_bands 12 (0,564) (52,565) (77,566) (79,567) (81,568) (102,570) (152,571) (154,572) (204,574) (210,575) (260,576) (296,577) 
ui_quest_band_select_find_open_slot 12 (28,585) (41,587) (43,588) (69,589) (88,591) (134,592) (136,593) (155,594) (157,595) (179,596) (186,597) (205,598) 
ui_quest_band_select_set_band2_member 18 (60,610) (116,611) (148,612) (166,613) (184,614) (202,616) (237,617) (261,618) (279,619) (325,620) (374,621) (378,622) (413,623) (437,624) (455,625) (500,626) (548,627) (550,628) 
ui_quest_band_select_set_band_head 9 (60,640) (74,641) (92,642) (107,643) (109,644) (183,645) (192,646) (233,647) (251,648) 
ui_quest_band_get_head_texture 12 (44,659) (70,660) (88,661) (118,662) (138,663) (166,664) (182,665) (211,666) (227,667) (229,668) (290,671) (304,672) 
band_select_drop_player 4 (0,679) (36,680) (42,682) (49,684) 
band_select_end_game 7 (0,692) (36,694) (88,695) (90,696) (124,698) (130,700) (137,702) 

[Checksums]
0x5e3e057f scripts\guitar\menu\states\layouts\ui_quest_band_select.qb
0xb990d003 target
0x8e411006 b
0xaa7f2028 pad_l1
0x7cd10029 spawned_to_battle_line_instance_limiting
0x79bab02b ui_destroy_quest_band_select
0xcd0dc02d KillSpawnedScript
0x475bf03c event_handlers
0x9c002068 help_global_index
0x059ea070 red
0x67564079 selected
0xc2a28080 vocalist
0xe9576099 autosizedims
0xccdd30ab power_rocker
0xac8b60ae use_ui_element
0x949ae0b1 final_battle_fast_intro
0xf83510f5 character_head_texture
0x3d44b102 quest_chapter_lars
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xe5e3b119 children_size
0x518c311f UIstate_quest_band_select
0x3611c136 GetTags
0x0281513f globalArray
0x73665140 CreateScreenElement
0xcc12115e song
0x01dd615f DescInterface
0xcf66717b gotparam
0xb8b0217d num_frames
0xbc6b118f up
0x6017f1cc ui_event
0x2f6511de green
0xbfa801df change
0xb77901f1 rocker_hero_info
0xa1dc81f9 name
0xcb5c11fa pad_option
0x37b8d1fe net_career_host_update
0x500eb224 Obj_GetID
0xf99b4252 child_idx
0x76bbe271 ui_return_quest_band_select
0x7f82a286 band_two_added
0x2125c28c ui_quest_band_get_head_texture
0x7d99f28d texture
0x8012c29f SetSpawnInstanceLimits
0x464622ab quest_chapter_newmale
0x17a542ba menu_refresh
0x89aed2be loading_special_title_2_text
0x977fe2cf remove
0x480fb2d9 suppress_finalbattle_from_band_select
0x7d90c2fc rocker_power_text
0x4b40630d newValue
0xb7d9c318 rocker_part
0x68676345 GH_Rocker_Austin_Tejas_2
0x0e8f8363 ui_quest_band_select_change_band
0x94453372 end_game_script
0x0203b372 true
0xf72e1375 stream_to_stop
0x5b058376 param
0x653fe38c unselected
0xbbf0138e band_lobby_end_game
0x6ca9a3a5 selected_index
0xb95de3a7 background_texture
0xf44a53ab desc
0xc5f953c2 button
0xd83633d1 error_assert
0x10c6f3db structure_name
0x1c6863dc final_battle
0x659393e0 Final_Char_Dude_ICON
0x85b2c3e6 Menu_SetItemIndex
0x651533ec level
0xc5bc93ee ScreenElementExists
0x8aa8e3fc next_state_name
0xf238a411 Menu_GetSelectedIndex
0x1d944426 not_focusable
0x9277f428 FormatText
0x58e0a434 quest_chapter_casey
0xc99c2457 fill_with
0x79323462 net_song_name
0x56c49467 net_career_proceed_to_gameplay
0x1e93946b alias
0x4a410499 Final_Char_Chicka_ICON
0x39b5c4b0 GetArraySize
0x9b74a4cc g_finale_battle_vo_played
0x5a5494d5 load_screen_text
0xe921a4d8 ScrollDown
0xf77614d8 ResolveScreenElementID
0x90c674de ui_quest_band_select_focus
0x8da97503 primary_controller
0x9d3fb516 focus
0xb48a552b RecruitWarrior
0xd5bb1531 keep_ui_for_loading_screen
0x6722b533 d
0x1e3e253b pad_choose
0xb40d153f select
0x61c9354b blue
0x88049550 choosing
0xa4815557 props
0xc451f558 event
0x43b8855d help_context
0x8d2df56c chapter_name
0xb0d9f57f band_select_drop_player
0x8f1b0587 member
0xb58b7593 female
0x2751959c head_texture
0xaeda65a4 alias_band_select_menu
0x102585a5 e
0xb41075b5 next_state_event
0x38b8f5bd gender
0x4612e5d8 Desc_ApplyScene
0x455485ef dir
0xfbd23600 songs_index
0x8f61d602 arrayName
0xfbaa5607 GH_Rocker_Casey_2
0xd029f619 seconds
0x31851620 g_quest_band_b
0xcbf2162e band_num
0xf73b465b Final_Char_Lars_ICON
0x50ef8664 char_def_text
0xb9fd9693 rocker_icons
0x2f1fc695 alpha
0x25a2569a ui_quest_band_get_gender
0xdf86f6de GH_Rocker_Lars_2
0x497e96f7 RockerBand_GH_Rocker_Demigod
0x2af1b6f8 power_male1
0xf7f3a6fe array_index
0x2cec9708 ui_quest_band_select_set_band2_member
0xcfd3d71a rockers_name_text
0xb3f8e742 power_male2
0x2cb33744 LaunchEvent
0x9ef3e74c show_help_page
0xd5e6b777 audio_ui_enter_band_select
0x3ac1877c guitarist
0xa88c479a g_quest_band_a
0x5259f79a quest_chapter
0x9b5497a9 character_transformation_fullname
0x1139b7b3 slot_index
0x906b67ba time
0xb95217ba PlayList_Clear
0xe288a7cb value
0xd43297cf false
0xdfcce7d4 net_career_prompt_client_no_continue
0x1fe197fc rocker_id
0x18145807 help_index
0xf4d9a825 add_user_control_helper
0x5248082f ui_quest_band_select_set_band_head
0x30a4f836 pad_up
0xc4745838 text
0x54527843 quest_chapter_axel
0x82cf3852 insert_at
0x27abd858 ui_event_add_params
0x16cbb85a stream_name
0x9f42b863 band_text
0x29f1a896 GetScreenElementChildren
0x3628d8a6 ui_create_quest_band_select
0x40c698af id
0xe5a978cd ui_quest_band_select_choose
0x7321a8d6 type
0xb90a78d7 is_popup
0x34bbd8fd net_career_setup_ui_stream
0x7f8c98fe index
0x35799902 Final_Char_Axel_ICON
0x6cef5907 menu_change
0xe45aa914 GH_Rocker_Judy_2
0xebe9c937 loading_special_body_2_text
0x8892694c drop_player_script
0xf3a08950 from_fail_song
0xe586795e UIState_play_song
0x0da6698d ignore_spawn_request
0x0aec399d load_screen_title
0x3c15e9b6 DestroyScreenElement
0xff4db9bb quest_chapter_judy
0x1b0509c5 savegame
0x1ec489c9 quest_chapter_johnny
0xb3d459e6 Final_NoChar_ICON
0xa58079eb SetTags
0x9b429a05 rocker_icon
0xc9428a08 device_num
0x6b000a13 universal_help_display_help_check
0xf4ac7a35 temp
0xee469a3e quest_chapter_finale
0x4cf14a46 quest_chapter_newfemale
0xd76a7a50 ready
0x2c8a3a6d child_index
0x4d9a5a77 char_name_text
0x76fa7a8f checksumname
0x1834da91 Final_Char_Pandora_ICON
0xd9458a92 Final_Char_Judy_ICON
0x81d35a9d console_is_net_career_client
0xfa573aaa UIstate_quest_band_select_power_details
0xc48f5aae quest_globals
0xf4b16ab0 management
0xb1d4eab9 ui_quest_band_select_find_open_slot
0x6da42abb ScrollUp
0xba18fac5 QuestMapGiglistID
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x28e66b14 resolved_id
0xd26f2b38 ui_event_wait_for_safe
0x96930b64 band_one_added
0x8e10bb70 SetArrayElement
0x9015ab88 character_power2
0xd45c9b98 GH_Rocker_Axel_2
0xee20bb99 menu_index
0x237ceb9b quest_chapter_pandora
0x29502bc0 UI_SFX
0xdd4cabd6 child
0x90436bd9 tags
0x27c53c02 loading_text_frame_alpha
0x4d49ac0a current_menu
0x917c6c10 loading_special_2_alpha
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x7250bc30 character_trans_texture
0xd6445c38 newIndex
0xb3a75c80 GH_Rocker_Pandora_2
0x42df5c89 audio_play_loc_vo_manually
0x520c0c9c data
0x0830ecaf objid
0x62c11cb9 GetSingleTag
0x16d1ecc1 create_empty_loading_screen
0x4adf0cd3 unfocus
0xfbd89cd5 Obj_KillSpawnedScript
0xd6521cee generic_event_back
0xb49dacee hero_info
0x5c6c2d04 state
0xb7205d14 band
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0xd965ed30 band_select_end_game
0x4577fd38 AssignAlias
0xde695d3e swap_index
0xd693dd47 ui_init_quest_band_select
0x7f5b3d4d array_size
0xc906ad51 menustate
0x4ed8fd58 hide_glitch
0x129bdd5e GH_Rocker_Echo_Tesla_2
0x6289dd76 max
0x1d13ddb6 Playlist_AddSong
0x266fadb8 AddToPlaylist
0xf8c3ddcd power_female1
0x26a48dd4 GH_Rocker_Johnny_2
0xa6d7fde1 character_name_nl
0x4ff01dfb character_head
0x75438dff band_lobby_drop_player
0x846a3e0d ui_quest_band_select_move
0x69b05e2c generic
0xfd2c9e38 structurename
0x5e684e45 children
0x81e63e48 ui_quest_band_select_reset_bands
0xaefa2e49 next_state_params
0xa59fae4a ui_quest_band_select_unfocus
0x6520be62 ui_quest_band_select_continue
0x45134e64 songs
0x6a1fde6f uistate_universal_help
0x4d4a9e71 spawn_player_drop_listeners
0x276b6e7e QuestBandSelectID
0x5a7ece86 menu_back
0xe23a4e87 orange
0x49e0ee96 second
0x08d82e9d AddParam
0x8842aea9 ui_event_wait
0x92313ec8 Back
0x2f3eaeca band_select_menu
0xefc38ece Final_Char_Casey_ICON
0x0a635f17 audio_ui_exit_band_select
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x806fff30 none
0x57710f31 z_priority
0x0fd89f44 career_gig_select_action_safe_container_alpha
0xac73cf54 current_chapter
0xaa721f56 male
0x21da2f62 ui_quest_band_select_setup_helpers
0x53f1df98 slot
0xe2138fa6 Final_Char_Johnny_ICON
0xc2719fb0 parent
0xf606bfb9 ui_quest_band_select_reset_props
0xe3006fc4 down
0xa211afd4 band_array
0xa1da6fe9 InNetGame
0x33c0dffe GigSelect_ILLO_final

