[LineNumbers]
nt_debug_songlist_choose_script_builder 3 (0,18) (72,19) (105,21) 
nt_debug_songlist_caller 3 (0,24) (64,25) (82,27) 
select_nt_debug_drum_fourplay 22 (0,40) (36,42) (88,44) (140,45) (192,46) (244,47) (296,49) (348,50) (400,51) (452,52) (504,54) (556,55) (608,56) (660,57) (712,59) (764,60) (816,61) (868,62) (874,64) (880,66) (886,68) (892,70) 
select_nt_debug_drum_viewer 16 (0,79) (12,81) (64,83) (116,85) (168,87) (220,89) (251,91) (263,92) (275,93) (281,95) (287,97) (293,99) (299,101) (305,103) (340,105) (370,107) 
select_nt_debug_guitar_fourplay 22 (0,121) (36,123) (88,125) (140,126) (192,127) (244,128) (296,130) (348,131) (400,132) (452,133) (504,135) (556,136) (608,137) (660,138) (712,140) (764,141) (816,142) (868,143) (874,145) (880,147) (886,149) (892,151) 
select_nt_debug_bass_fourplay 22 (0,158) (36,160) (88,162) (140,163) (192,164) (244,165) (296,167) (348,168) (400,169) (452,170) (504,172) (556,173) (608,174) (660,175) (712,177) (764,178) (816,179) (868,180) (874,182) (880,184) (886,186) (892,188) 
select_nt_debug_band_moment_script 23 (0,197) (36,199) (88,201) (140,202) (192,203) (244,204) (296,206) (348,207) (400,208) (452,209) (504,211) (556,212) (608,213) (660,214) (712,216) (764,217) (816,218) (868,219) (874,221) (880,223) (886,225) (892,227) (898,229) 
select_nt_debug_lightshow_viewer 15 (0,238) (12,240) (50,242) (62,243) (74,244) (124,246) (176,248) (228,250) (280,252) (286,254) (292,256) (298,258) (304,260) (310,262) (340,264) 
select_nt_debug_guitar_viewer 17 (0,273) (12,275) (45,277) (57,278) (69,279) (120,281) (172,283) (224,285) (276,287) (288,289) (294,291) (300,293) (306,295) (312,297) (318,299) (352,301) (382,303) 
select_nt_debug_bass_viewer 16 (0,312) (12,314) (43,315) (55,316) (67,317) (116,319) (168,321) (220,323) (272,325) (278,327) (284,329) (290,331) (296,333) (302,335) (336,337) (366,339) 
active_band_moment_starpower 21 (0,352) (6,353) (40,354) (42,357) (60,358) (66,359) (72,360) (124,361) (160,362) (162,363) (179,364) (196,365) (227,366) (250,367) (252,368) (270,369) (320,370) (328,371) (330,373) (380,374) (382,375) 
debug_performance_mode_check 6 (0,381) (18,383) (52,384) (104,385) (140,386) (142,387) 
debug_turn_on_performance_mode 5 (0,391) (36,393) (56,395) (112,397) (164,399) 
nt_debug_hide_3_guitarist 21 (0,406) (36,408) (38,410) (76,412) (88,413) (90,414) (128,416) (140,417) (142,418) (180,420) (192,421) (194,422) (232,424) (244,425) (246,426) (284,427) (320,428) (333,429) (335,430) (384,432) (386,434) 
nt_debug_hide_3_bassist 21 (0,441) (36,443) (38,445) (76,447) (88,448) (90,449) (128,451) (140,452) (142,453) (180,455) (192,456) (194,457) (232,459) (244,460) (246,461) (284,462) (320,463) (333,464) (335,465) (384,467) (386,469) 
nt_debug_hide_3_drummer 21 (0,476) (36,478) (38,481) (76,483) (88,484) (90,485) (128,487) (140,488) (142,489) (180,491) (192,492) (194,493) (232,495) (244,496) (246,497) (284,498) (320,499) (333,500) (335,501) (384,503) (386,505) 
nt_debug_unhide_band 6 (0,512) (18,514) (52,515) (88,516) (124,517) (126,518) 
select_nt_debug_vocals_static 13 (0,532) (36,534) (88,536) (140,538) (192,540) (244,541) (296,542) (348,543) (400,545) (452,547) (458,549) (464,551) (470,553) 
select_nt_debug_vocals_karaoke 12 (0,561) (36,563) (88,565) (140,567) (192,569) (244,570) (296,571) (348,572) (400,574) (406,576) (412,578) (418,580) 
select_nt_debug_vocals_scrolling 13 (0,588) (36,590) (88,592) (140,594) (192,596) (244,597) (296,598) (348,599) (400,601) (452,603) (458,605) (464,607) (470,609) 
select_debug_vocal_highway_scrolling 4 (0,617) (6,618) (56,619) (62,620) 
select_debug_vocal_highway_static 4 (0,624) (6,625) (56,626) (62,627) 
select_debug_vocal_highway_karaoke 4 (0,631) (6,632) (56,633) (62,634) 

[Checksums]
0x6207107f scripts\guitar\notetracker_debug_menu.qb
0x1bff900b quickplay
0x44949010 difficulty
0x3eeae02d hard
0xd7b6902d restart_gem_scroller
0xcd0dc02d KillSpawnedScript
0xe189d044 bot_star_power
0xad29e057 debug_menu_turn_off_bot_instructions
0x74425066 debug_menu_turn_on_show_measures
0xe40c20b9 wait_until_ingame
0x5c4440d1 debug_menu_select_start_song
0x534460d3 nt_debug_hide_3_guitarist
0xa97220ed musician4
0xab215108 GetFirstPlayer
0xf66ff117 in_game
0x97ba61a0 nt_debug_songlist_caller
0x5d0671b8 channel
0xbfa801df change
0xa1dc81f9 name
0xc4e311fa camera
0x11f692a6 SetPlayerInfo
0x3053b2c7 compositeobjectexists
0x4570735d drummer
0x73f3438a select_nt_debug_vocals_karaoke
0x19f8b3cc g_debug_band_hide
0x2143541f cheat_name
0xcce26430 select_nt_debug_bass_viewer
0xf8a4443a get_savegame_from_controller
0xd918d462 musician1
0x8320d478 game_mode
0x89ee947a active_band_moment_starpower
0xcb9fb4cf bass
0x5b6634d4 hide
0x6e6ee4f2 venue
0x8da97503 primary_controller
0x7c08e519 select_nt_debug_band_moment_script
0x4c29c545 RequireParams
0x3716b54e musician3
0xb8437568 pad_choose_params
0xb69d6568 easy
0x65153585 unlock_it
0x67e6859a player
0x401185d8 musician2
0x2de8c60e printf
0x501e9613 select_debug_vocal_highway_scrolling
0xd029f619 seconds
0x8a4c762d song_checksum
0x1cb2a6b0 num_players
0x806296b2 debug_turn_on_performance_mode
0xd24f570c song_name
0xb3a4274a nt_debug_hide_3_drummer
0x3ac1877c guitarist
0xd7fd778e camera_use_debug
0x681027b8 select_nt_debug_vocals_static
0x6f35f7ca select_nt_debug_drum_fourplay
0x7f3fd7da static
0x35db08de star_power_amount
0x7f8c98fe index
0x392e3940 Cheat_PerformanceMode
0xb30d9965 controller
0xcafc596b vocals_highway_view
0xb866b9a7 load_Z_Egypt
0x1b0509c5 savegame
0x53936a11 nt_debug_unhide_band
0xad9aaa2d g_debug_performance_mode
0x398cba48 medium
0xea920ae1 GetNextPlayer
0x19fa5af7 SpawnScriptNow
0x08273b0e debug_launch_cameracut
0x6e965b60 bassist
0x65846c03 select_nt_debug_bass_fourplay
0xd0586c0e karaoke
0x82117c1a wait
0x5b1d0c1f select_debug_vocal_highway_karaoke
0x84e72c80 select_debug_vocal_highway_static
0x2b0cfca1 pad_choose_script
0xba4b9ca3 select_nt_debug_vocals_scrolling
0x25cadcac GetNumPlayersIngame
0xb0e46cbd expert
0x5cc16cdf drum
0x7aff2ceb select_nt_debug_guitar_viewer
0xbdc53cf2 guitar
0x0d1f1cf2 state_index
0x46fa7d0e g_debug_band_moment_starpower
0x92be3d33 star_power_used
0x20d0ad37 bot_play
0x0414ed38 CVance
0xc8c90d3d nt_debug_songlist_choose_script_builder
0x81e8bd48 select_nt_debug_lightshow_viewer
0x07b3bd5d band_moment_temp_mult_time
0xe8e6adcb vocals
0xf2e5ce0b select_nt_debug_drum_viewer
0xc4e78e22 all
0x006c7e39 camera_index
0x52031ecb cheat_set_playerinfo_or_global
0xe500aee4 debug_performance_mode_check
0x65485eea GetPlayerInfo
0xfc37df05 gameframe
0x4e755f1e scrolling
0xb60d1f35 unhide
0xb6f08f39 part
0x7f4f0f68 select_nt_debug_guitar_fourplay
0x98420f77 nt_debug_hide_3_bassist
0x336b9fac get_musician_id

