[LineNumbers]
jam_band_create_highway 73 (0,8) (52,10) (68,12) (80,13) (92,14) (114,16) (144,17) (157,18) (178,19) (208,20) (221,21) (234,25) (252,26) (282,27) (296,28) (472,40) (600,49) (606,51) (641,53) (662,54) (674,55) (708,56) (726,59) (772,60) (790,61) (820,64) (932,83) (939,86) (951,87) (963,88) (975,89) (991,90) (1010,91) (1039,92) (1055,93) (1076,94) (1078,95) (1112,96) (1119,99) (1131,100) (1143,101) (1155,102) (1167,103) (1183,104) (1202,105) (1231,106) (1247,107) (1268,108) (1270,109) (1308,112) (1344,113) (1346,114) (1440,121) (1452,123) (1464,124) (1466,126) (1496,128) (1503,129) (1515,130) (1527,131) (1539,132) (1558,133) (1587,134) (1600,135) (1637,136) (1658,137) (1660,138) (1682,140) (1700,141) (1702,142) (1704,143) (1706,145) (1737,148) 
jam_band_update_highway 24 (0,162) (2,165) (33,168) (35,171) (53,173) (73,174) (108,175) (110,176) (128,179) (170,182) (186,183) (188,185) (208,186) (226,191) (228,192) (230,193) (280,194) (282,195) (284,196) (286,197) (336,198) (338,199) (388,200) (390,201) 
jam_band_update_highway_detailed 99 (56,212) (68,214) (80,216) (100,217) (112,218) (124,219) (136,223) (148,224) (160,225) (172,226) (184,227) (196,228) (208,229) (220,230) (232,231) (244,233) (253,234) (265,238) (277,239) (293,240) (309,241) (311,245) (324,248) (342,249) (366,250) (384,251) (397,252) (399,253) (401,254) (419,256) (453,259) (483,260) (525,262) (558,263) (614,266) (628,267) (649,268) (667,269) (669,270) (718,273) (732,274) (753,275) (771,276) (773,277) (786,282) (798,283) (810,284) (829,285) (842,286) (855,287) (876,288) (878,289) (908,291) (920,293) (932,294) (944,295) (962,297) (964,298) (1010,301) (1028,303) (1042,304) (1065,305) (1067,306) (1104,308) (1134,310) (1173,311) (1186,315) (1198,316) (1211,317) (1223,318) (1242,319) (1271,320) (1284,321) (1309,322) (1330,323) (1332,324) (1346,326) (1348,328) (1371,330) (1393,332) (1401,334) (1403,335) (1422,339) (1452,340) (1491,341) (1504,343) (1516,344) (1529,345) (1541,346) (1560,347) (1589,348) (1602,349) (1627,350) (1648,351) (1650,352) (1652,353) (1654,354) (1676,356) (1684,357) 
jam_band_update_highway_simple 47 (0,368) (12,369) (48,371) (60,372) (72,373) (74,375) (87,376) (99,391) (111,392) (113,393) (130,394) (149,395) (163,396) (165,397) (167,398) (189,399) (196,400) (214,403) (248,404) (303,406) (316,407) (346,408) (397,409) (430,410) (502,412) (520,414) (573,415) (594,416) (612,417) (614,418) (644,420) (651,422) (663,423) (676,424) (688,425) (700,426) (719,427) (732,428) (745,429) (770,430) (791,431) (793,432) (795,433) (797,435) (799,436) (821,438) (829,439) 

[Checksums]
0xbd97aaf9 scripts\guitar\musicstudio\musicstudio_jamroom_song_view.qb
0x20dde02b jam_band_highway_pos
0xde3c2034 GetTrackSize
0x21902065 checksum
0xf8f970c7 song_length
0xe4f130f4 s
0xb12b510a spriteelement
0x7031f10c params
0x73665140 CreateScreenElement
0x5ef31148 array
0xcc12115e song
0x9a74316e jam_tracks
0x3f4b019e Base
0xf02c219f fretbar_array_size
0x5d0671b8 channel
0xafb911c6 appended_id
0xbfa801df change
0x42e641f5 jam_band_song_length
0xbf415227 jam_band_highway_height
0x8b60022f just
0xd2f63257 bar_pos
0xbd30325b white
0x4656e275 jam_band_playline_pos
0x7d99f28d texture
0x8766534e pixels_per_second
0xb0a2e360 note_sound_bitfield
0x0426636b song_fretbars
0xd38db36e FastGetArraySize
0x9569f390 track_size
0xa12dc3bc track_id
0xc5bc93ee ScreenElementExists
0x9277f428 FormatText
0xaf06447b enabled
0x39b5c4b0 GetArraySize
0xae7664c4 musicstudio_jamroom_create_hud_extras
0xee37f4c6 track_offset
0xbf0f14db center
0x08ce74fc FormatChecksum
0x670514fe jam_band_highway_master
0xa6f5352f offset
0x34a68574 dims
0x9d880574 block_end
0x67e6859a player
0x517cf5c8 note_velocity
0x214595fe jam_instrument
0x2de8c60e printf
0xb62e463a fastcreatescreenelement
0xe6503699 note_length
0xddfe56d2 begin_time
0x301176e2 note_time
0x99a9b716 color
0xc968274e gem_array
0x291c0759 track
0x0f3bc771 jam_band_update_highway
0x4e90079d jam_mode
0x995877b8 fit_in_width
0xdde5c7eb note_pattern
0x0e9f17f6 format_params
0x4a4f7821 suffix
0x8d1a3825 jam_band_update_highway_detailed
0x5b9da842 containerelement
0x668a6846 jam_band_highway_bars_container
0xb4c2b886 ScreenElementExistsSimpleID
0x85981897 left
0x40c698af id
0x2eb568ca MusicStudioJamRoom_GetBotStatus
0x922658d1 jam_band_pixels_per_second
0x7321a8d6 type
0x7f8c98fe index
0x58762933 begin_pos
0x7f261953 pos
0xd35bb98e note_type
0x6ab2498f jam_band_create_highway
0xf90eb99a jam_band_recording
0x6d4469ad jam_band_update_highway_simple
0x3c15e9b6 DestroyScreenElement
0x514d39d9 note_effect
0x190bd9e4 track_id_simple
0x449dca03 jam_highway_play_time
0xb101da0c highway_priority
0x06409a24 block_seperation
0x24ca9a3f start_block_time
0x13b9da7b scale
0x79931a82 note_string
0xd7cd4a8f jamroom_hud_playline
0x76fa7a8f ChecksumName
0x3adf7aac rebuild
0xe86efaba song_length_seconds
0x03c49abb jam_player_recording_armed
0x99298ad7 musicstudio_mainobj
0x5d12dae0 jam_band_force_refresh_detailed_highway
0x19fa5af7 SpawnScriptNow
0x617e2b23 AppendSuffixToChecksum
0x5126bb4f curr_time
0x61997b58 jam_band_highway
0x4e60cb99 jamroom_track_offset
0x7a26bb9d count
0x1fefabac format_string
0x289f8bb8 jam_player_recording_begin_time
0xd22d7bef player_has_inst
0x5739cc00 note_chord_type
0x82117c1a wait
0xbd563c41 note_drum_velocity_array
0xa7976c96 block_start
0x24e01d40 refresh_bots
0x7f5b3d4d array_size
0x584d6d4f end_block_time
0x012ead9a DestroyScreenElementSimpleID
0x0bdf8db5 jam_band_highway_playline
0x3f6bcdba rgba
0x0420ddd5 song_timesig
0xb89d5e18 block_index
0xed344e1b rot_angle
0x85ff7ed2 jam_band_container
0x94542eea SuffixString
0x65485eea GetPlayerInfo
0xfc37df05 gameframe
0x806fff30 none
0x57710f31 z_priority
0xa8db7f7b show_bar
0x43581f7f safe_hide
0x781b0f9d note_fret
0x0fffcfa7 bar_size
0xc2719fb0 parent
0xb1e42fcb GetCustomNote
0xaccdefcd jam_band_spawns

