[LineNumbers]

[Checksums]
0xf5dc327b scripts\fx\particles\gp_fx_widesparks_glows_01.qb
0xd395009e LocalWindCoeff
0x86251142 EmitterVelocityWeight
0x7aa9b1cd HistoryListCoordinateSpace
0x5af81309 SizeRange
0xf35f8382 SpecularPower
0xfb1a83b2 RotVel
0xdd6bb3d5 BlendMode
0xb4e103fd Active
0x8e9a640e Emit_Rate
0x984d6421 ParticleType
0x6b08443d Emit_Target
0xb2e4947e PathFollowTime
0xc5d87486 Knot
0xc0ae24f3 VertexWeight
0xaab555bb flat
0x12b4e660 Class
0x85eec66b EmitDelayStart
0x9e7d469e ParticleObject
0x711716f2 FillBurst
0x99a9b716 Color
0x76ed4742 SpeedRange
0x89ff6813 LifeRange
0x61b30828 AngleSpread
0xfd0a0864 RotVelTimeScale
0x6d2368b0 PH_RadialGlow_01
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0x9d2d0915 Angles
0x7f261953 Pos
0x34952a27 constant
0x56381af6 FlexParticle
0x58e36b35 FollowEmitter
0x1de1fb72 LOD_Default
0x5c0a0bcc EmitNum
0x02e58c18 add
0xf8ed7c43 QuadAnimationFPS
0x07709c4b DiffuseTextureEnabled
0xba9bbc65 ParticleColor
0x68977cd7 Force
0x9f677d4e AlphaCutoff
0x6289dd76 Max
0x80aa8d80 EmitFunction
0x36322e0f EmitRangeDims
0x0cd26e25 EmitAngle
0x13120e30 DiffuseTexture
0x2c926e69 TimeSeed
0x6d693e7b GP_FX_WideSparks_Glows_01
0x256ece8b EmitPeriod
0xc588eebc World
0x6ec16f66 WindCoeff
0xc218cf77 LifeTime
0xd8458fb4 History

