[LineNumbers]
UpdateDebuggerMousePosition 5 (0,3) (40,4) (288,16) (290,17) (348,19) 
DestroyMouseCursor 5 (0,24) (36,25) (72,26) (74,27) (80,28) 
DestroyMouseText 4 (0,31) (36,32) (72,33) (74,34) 
SetMouseText 19 (0,37) (40,38) (46,39) (53,40) (65,41) (77,42) (89,43) (108,44) (124,45) (137,46) (149,47) (161,48) (190,49) (202,51) (216,52) (218,53) (220,54) (249,56) (317,57) 
MouseClickEffect 4 (0,60) (52,61) (104,62) (156,63) 
DoMouseClickEffect 4 (0,66) (36,67) (88,68) (90,69) 

[Checksums]
0xdaad352a scripts\debugger\mouse.qb
0xe126e035 top
0x024160d5 GetDebugFont
0xb12b510a SpriteElement
0x73665140 CreateScreenElement
0xd5c3a1ed SetMouseText
0x8b60022f just
0xbd30325b white
0x7d99f28d texture
0xb99ae3d6 gameframes
0x9c57d3e0 DestroyMouseCursor
0xc5bc93ee ScreenElementExists
0xbf0f14db center
0x0e61b525 RunScriptOnScreenElement
0x34a68574 dims
0x2f6bf72d font
0xcea0875e MouseClickEffect
0x906b67ba time
0xc4745838 text
0x0f0b284f hide_from_debugger
0x85981897 left
0x40c698af id
0x1c0478cb DoMouseClickEffect
0x7321a8d6 type
0x7f261953 pos
0xbed30968 DestroyMouseText
0x7323e97c x
0x3c15e9b6 DestroyScreenElement
0x0424d9ea y
0x13b9da7b scale
0x56a1eae3 root_window
0x90436bd9 tags
0x119e7be8 mouse_cursor
0xf3880c0c UpdateDebuggerMousePosition
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x90356cb9 SetScreenElementProps
0x7a33bd56 mouse_text
0x3f6bcdba rgba
0xa0711f14 debug_font
0x57710f31 z_priority
0xc2719fb0 parent
0x5200dfb6 TextElement

