[LineNumbers]
UnHidePlayerAndDestroyFakes 8 (0,4) (36,5) (72,7) (84,8) (86,9) (124,10) (136,11) (138,12) 
TestAnim 6 (28,20) (64,21) (70,22) (74,23) (93,24) (95,25) 
ReloadAndTestAnim 20 (0,33) (36,35) (112,37) (154,43) (192,46) (210,47) (214,50) (251,51) (253,52) (255,53) (336,55) (372,57) (424,58) (428,59) (475,60) (477,61) (516,62) (563,63) (565,64) (577,65) 
CreateFake 36 (0,69) (22,70) (24,71) (26,72) (64,74) (76,75) (78,76) (112,77) (125,79) (132,80) (140,81) (142,82) (154,83) (156,84) (158,85) (170,86) (172,87) (174,88) (186,89) (188,90) (190,91) (202,92) (204,93) (206,94) (218,95) (231,96) (233,98) (235,102) (243,103) (256,104) (268,105) (281,106) (294,107) (296,108) (298,109) (310,111) 
AnimTreePreview 45 (0,114) (7,115) (13,117) (25,120) (38,122) (56,124) (68,125) (70,127) (82,128) (119,130) (131,131) (133,132) (165,134) (183,136) (195,137) (197,138) (205,140) (215,141) (228,142) (241,143) (254,144) (267,145) (269,146) (287,148) (324,149) (391,150) (395,151) (462,152) (464,153) (466,154) (487,156) (495,157) (497,158) (515,160) (548,161) (584,162) (586,163) (604,165) (640,168) (652,169) (692,170) (744,171) (756,172) (758,173) (792,175) 
AnimTreePreviewRestore 6 (0,178) (7,179) (40,181) (76,182) (112,184) (148,186) 
UpdateHeroDifferenceAnim 8 (0,189) (18,190) (22,193) (59,194) (96,195) (132,196) (134,197) (136,198) 
_TestAnimSequence 26 (0,201) (36,202) (72,204) (74,207) (86,208) (99,209) (101,210) (159,214) (172,216) (185,217) (214,218) (243,219) (245,220) (263,222) (275,223) (277,224) (289,226) (311,228) (319,229) (356,231) (358,232) (360,233) (362,234) (412,236) (448,237) (450,238) 
TestAnimSequence 3 (0,241) (36,242) (54,243) 
KillAnimPreviewRefs 2 (0,246) (6,248) 

[Checksums]
0x24bc256b scripts\debugger\anim_preview_scripts.qb
0xc6870028 Die
0xcd0dc02d KillSpawnedScript
0x6b239055 trees
0x8957508f ReloadAndTestAnim
0x7e1940a1 DifferenceAnim
0xc1bff0f3 Obj_ForceUpdate
0xe4f130f4 s
0xf0d90109 Speed
0x7031f10c Params
0x9af66135 CreateFakePlayer
0x89e9f139 musician4_camera
0xe03e714d ModelViewer_InitAnimTree
0xcf66717b GotParam
0xbfa801df change
0xa1dc81f9 name
0x08f3020e KillAnimPreviewRefs
0x748ca262 Quat
0xd443a2bc Off
0x3053b2c7 CompositeObjectExists
0x6606f2c8 cycledown
0xfeb852ea GH_Rocker_Male_original
0x4b40630d newValue
0x0203b372 true
0x05b3737a cas_player1
0xee9bc392 SpawnScriptLater
0x5e58b3a3 target_object
0x4a7743a6 UpdateHeroDifferenceAnim
0x60d2b3be CreateFake
0xd89d03ef UnHidePlayerAndDestroyFakes
0xe2b37419 use_default
0x9277f428 FormatText
0x1bbf844d SetDisplayMatrix
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x68b624d0 AnimTreePreviewRestore
0xff85d4d7 UnPause
0x8f0d24ed BlendPeriod
0x7135152b command
0x3716b54e musician3
0x8f61d602 arrayName
0xdc22e64b FakeCharacter
0x5f9ae663 CameraCuts_Enabled
0xce0ca665 Suspend
0xc6ae16ac differenceAnimAmount
0x222756d5 Skeleton
0xe531273a anim_preview_cam
0x2cb33744 LaunchEvent
0xd697a799 DifferenceAnimName
0x7dd037b3 CloneFrom
0x714937c7 Obj_SwitchScript
0xd43297cf false
0x90fec815 structure
0x832cf820 musician3_camera
0x239a5860 KillSkaterCamAnim
0x4f86f8be musician2_camera
0x1e13a8d5 ModelViewer_PlayAnim
0x7321a8d6 Type
0xe1ac58d7 GH3_Guitarist_Axel
0x7f8c98fe index
0x3983391e Obj_PoseControllerCommand
0x09794932 SkeletonName
0x2a079936 _TestAnimSequence
0x7f261953 pos
0x2d1aa9a8 AnimTreePreviewRestore_NxCommon
0x11b70a02 Components
0x13d0da1e DontAssertForChecksums
0x76fa7a8f ChecksumName
0xc97f3aa9 Orientation
0x77403afc Obj_GetQuat
0xbd65eb44 AnimTreePreview
0xc13d7b45 AnimTreePreview_NxCommon
0x8e10bb70 SetArrayElement
0x6c2bfb7f AnimName
0x98549ba4 Anim
0x8536dba5 AnimTree
0x5048fbb6 UpdateAnimCache
0x82117c1a wait
0x83c6ec82 TestAnimSequence
0x6b19fc8f Animations
0x520c0c9c Data
0xd6c43cc3 ModelViewer_WaitAnimFinished
0x8e8bacf3 guitarist_idle_animpreview
0x28656d12 Pause
0x286a8d26 Model
0x7f5b3d4d array_size
0x6fc76d70 heap_debug
0xaf2fae19 PlaySequence
0x4f792e6c Cycle
0xbe304e86 printstruct
0x13dcde89 AnimTreePreviewObject
0x8b911e90 crowd_debug_mode
0x49e0ee96 second
0xac425e99 TestAnim
0xc9efee9f modelBuilderHeap
0xb6015ea8 Component
0x0d24cec6 DrawRequested
0xc92daee3 CameraCuts_AllowNoteScripts
0x1a4e0ef9 Clear
0xfc37df05 gameframe
0x5e3f0f17 UpdateDifferenceAnim
0x1ca1ff20 default
0xc109ff5d musician1_camera
0xd08d8f7a Original
0x880d9f7c CreateCompositeObject
0xf0d49fe1 has_camera_object

