[LineNumbers]

[Checksums]
0x1094596f songs\debugnotetypetest.mid.qb
0xd7a062a1 debugnotetypetest_lightshow
0x6ff495af debugnotetypetest_facial
0x355b9724 debugnotetypetest_scripts
0x9ef50744 debugnotetypetest_cameras_notes
0xcefe3765 debugnotetypetest_lightshow_notes
0x831a2770 debugnotetypetest_cameras
0x0d65f824 debugnotetypetest_crowd_notes
0x8d6a9a1a debugnotetypetest_anim
0xbe6c6a4b debugnotetypetest_anim_notes
0x52b2aaeb debugnotetypetest_drums_notes
0x639f0b8f debugnotetypetest_crowd
0xf6924c02 debugnotetypetest_localized_strings
0xbfe82f6c debugnotetypetest_performance

