[LineNumbers]

[Checksums]
0x67dfcded songs\tut_drums_basicbeat.mid.qb
0x6de6b09a tut_drums_basicbeat_drums_notes
0x3231e255 tut_drums_basicbeat_crowd_notes
0x647d6357 tut_drums_basicbeat_lightshow_notes
0x80bc351d tut_drums_basicbeat_performance
0x5f70c6ed tut_drums_basicbeat_anim_notes
0x77e4271d tut_drums_basicbeat_localized_strings
0xb1c50933 tut_drums_basicbeat_scripts
0x0784b967 tut_drums_basicbeat_cameras
0x55b389dd tut_drums_basicbeat_cameras_notes
0xd3d3abfa tut_drums_basicbeat_crowd
0x4f2b5cbc tut_drums_basicbeat_facial
0xc594dcea tut_drums_basicbeat_lightshow
0x1152cd60 tut_drums_basicbeat_anim

