[LineNumbers]

[Checksums]
0x69cafb22 models\car_instruments\bass\heroes\bs141_frame.qb
0xb6bb7006 BS141_Frame_BAS141_Node_Knob001
0x9687f060 BRIDGE
0xc05fe0e6 BS141_Frame_BAS141_MISC_004
0x310cc1d7 KNOB
0xa1dc81f9 Name
0xf56cb407 bs141_frame_NodeArray_SortedNames
0xb0351469 BS141_Frame_BAS141_MISC_001
0x5e3b7545 BS141_Frame_BAS141_MISC_003
0x293c45d3 BS141_Frame_BAS141_MISC_002
0xbe61c602 PICKUP
0x7e375621 BS141_Frame_BS141_Frame
0x12b4e660 Class
0x7f261953 Pos
0x39650973 BS141_Frame
0x3dda59b8 bs141_frame_NodeArray_SortedIndices
0x33535a22 BS141_Frame_BAS141_Node_Knob02
0x19ebda23 Set
0xc97f3aa9 Orientation
0x7aedeab2 BS141_Frame_BAS141_Node_Pickup02
0x44546ab4 BS141_Frame_BAS141_Node_Knob03
0x007c7b68 AttachType
0xb91c5b9a BS141_Frame_BAS141_Node_BRDG
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x81b61ccf bs141_frame_NodeArray
0x385e8d74 SkinExport
0x46fd5df2 BS141_Frame_BAS141_Node_Pickup001
0x84b1df33 ExportName
0x64f0cf83 AttachPoint

