[LineNumbers]

[Checksums]
0x9550fc63 ui\uidesc_team_selection.qb
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0x696e4148 override_color_tag_alpha
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x1c291429 alias_team_selection_menu
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x40d504ce uidesc_team_selection
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x2f6bf72d font
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0xd109da66 team_selection_menu
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x6d853b88 padding_scale
0x4829cc7e rect
0x6046cc83 scale_mode
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0xe8c88f11 team_size_warning_text
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x5c838f92 team_selection_container
0xe19d6ff8 uidesc_team_selection_nxgui

