[LineNumbers]
qp_rockout_time_watcher_update 8 (0,124) (22,127) (52,130) (54,131) (56,132) (74,134) (104,137) (106,138) 
qp_rockout_time_timeout 5 (0,148) (52,151) (73,153) (103,156) (105,157) 
qp_rockout_time_stop_timer 4 (44,167) (97,170) (137,171) (155,173) 
qp_rockout_time_motion_watcher 24 (0,182) (22,185) (52,186) (54,187) (56,188) (73,193) (91,194) (93,195) (95,196) (111,198) (128,199) (146,200) (187,202) (224,204) (277,205) (327,209) (367,210) (420,213) (438,214) (493,215) (495,216) (497,217) (499,218) (501,219) 
qp_rockout_time_main_timer_tic 2 (0,228) (50,232) 
qp_rockout_time_section_marker_hit 3 (0,242) (17,245) (59,246) 
qp_rockout_time_song_complete 3 (0,256) (36,258) (43,260) 
qp_rockout_time_display_seconds_conversion 3 (0,269) (21,271) (35,272) 

[Checksums]
0x7aa381a0 scripts\game\modes\challenges\qp_rockout_time\qp_rockout_time.qb
0x85813004 is_song_timer
0xcd0dc02d KillSpawnedScript
0x2666804d dont_show_on_enter
0xf25fa05c SONGSTAT_MAX_STARPOWER
0xa440c07b challenge_qp_current_section_is_valid
0xa075808c source
0x6c3200c7 constants
0x4696d0cf current_value
0x7031f10c params
0x4a562119 round_direction
0xdf0cc12e tool
0x365aa16a float
0xcf66717b GotParam
0x15052188 tools
0x952f21e5 timer
0xa1dc81f9 name
0x46aa6207 time_ms
0x0c335260 round_to_nearest
0x2a06f276 read_guitar_analog_inputs
0x641ad299 qp_rockout_time_watcher_update
0xae5b52bd dont_start_on_enter
0x2bb5c2f7 analog_callback
0x9eb6e336 SpawnScript
0xda3403b0 null
0x9277f428 FormatText
0xbd09544c func
0x9f37d45c section_watcher
0x64d6f462 section_marker_hit
0x6fd8b486 out_score
0x032314d1 goal
0x47d204e8 GMan_TimerFunc
0x9982e501 goal_id
0x0dff4546 vars
0xebae254e int
0xa7338552 tic_interval_ms
0x7a95a557 t
0x67e6859a player
0xc21515bd previous_progress
0xf3ef35c8 GMan_GetData
0xf4db45e7 qp_rockout_time_main_timer_tic
0x19b5a62e qp_rockout_time_motion_watcher
0x33c2066d tic
0x043c9671 playerinfo
0x34ce06c4 desc_txt
0x08f83721 quickplay_challenge
0x997e7758 leaderboard_metric_string
0x40867793 current_progress
0x232b4818 calculated_targets
0x502ce873 qp_rockout_time_song_complete
0xac71f87b single_play_only
0xafe0587f title_string
0x44c5189d dont_show_expire_message
0xcd66c8ae score
0x40c698af id
0x7321a8d6 type
0x922f78f9 var
0x46a9e949 stop
0x13bae990 score_converion_script
0x16447994 song_complete
0x51440999 rawinput
0xc17a8a06 var_watcher
0x26549a1f units_txt
0x34799a3f GMan_GoalIsActive
0xb56efa5d var_updated
0xab7eaa5e qp_rockout_time_display_seconds_conversion
0x6086aa70 start
0xafd20a78 start_time
0x76fa7a8f ChecksumName
0x23d1dac4 qp_rockout_time_stop_timer
0x1f773af1 is_local_client
0x7336db76 challenge_output_grade_marks
0x1b391b77 qp_rockout_time_section_marker_hit
0xc4262b92 qp_rockout_time_info
0xa79fbbc9 timeout_script_id
0x79dd4bee goalplayerdata
0xbea9ebfe end_time
0x82117c1a wait
0x9aebcc49 challenge_qp_evaluate_progress
0xb70fcc6e tilt_angle
0x1f20bc86 qp_rockout_time_timeout
0x520c0c9c data
0x5ea10ca0 percent_targets
0xf0165caf player_data
0xc2130cc6 section_base_value
0x5e233cc7 target_value
0xfff02d14 assigned_player
0x607e8d15 GMan_SetData
0x92be3d33 star_power_used
0x6d11ed74 goal_type
0x9d566e87 old_rockout_value
0xc827ae88 checkpoints
0x49e0ee96 second
0x65485eea GetPlayerInfo
0xe3006fc4 down

