[LineNumbers]

[Checksums]
0xd1fd4c84 ui\musicstudio\uidesc_musicstudio_ghmix_mixer.qb
0xf717401d knob_rot_angle
0x82a7c040 input_volume_alpha
0xf6813068 DescVersion
0xb922906a proportional
0xe9576099 autoSizeDims
0xb12b510a SpriteElement
0x01dd615f DescInterface
0x8d46e180 pod2_rgba
0xa1dc81f9 name
0x8b60022f just
0x152f6295 volume_rgba
0x59db0296 mixer_1
0xc0d2532c mixer_2
0x0bd2932e pod1_rgba
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0xb7d563ba mixer_3
0x67e093e4 internal_just
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0xe232b58d mixer
0xd7acc5be allow_alternate_directional_events
0xad5275f6 highway_window
0x29b1f619 mixer_4
0xe43d7653 visiblename
0x5eb6c68f mixer_5
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x90c8071a ExpansionState
0x0c61d772 shade
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0xaf06991a ghmix_highway_window
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x1ee22a5b volume_dims
0x13b9da7b scale
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenLocal
0xdf061aa7 pod2_text_rgba
0x6d853b88 padding_scale
0xa13adbb7 WindowElement
0x41390c10 uidesc_musicstudio_ghmix_mixer
0x4829cc7e rect
0x6046cc83 scale_mode
0x46e47ca6 pod1_text_rgba
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x89045d92 input_knob_rot_angle
0x3f6bcdba rgba
0x64b2cdd1 uidesc_musicstudio_ghmix_mixer_nxgui
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x94cb1e9d MenuElement
0xec4a8ead musicstudio_mixer
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x57710f31 z_priority
0xa6dddf40 arrow_cont_pos

