[LineNumbers]
ui_create_options_game_setup 129 (0,12) (36,13) (72,15) (108,16) (117,18) (123,19) (135,20) (164,21) (193,22) (195,23) (202,25) (214,26) (226,27) (238,28) (259,29) (267,30) (269,31) (277,32) (290,33) (292,34) (307,35) (319,36) (331,37) (333,38) (384,40) (420,43) (496,45) (572,46) (648,47) (692,49) (706,50) (712,51) (714,52) (716,53) (760,55) (774,56) (780,57) (782,58) (784,59) (797,62) (806,63) (860,64) (873,65) (875,66) (877,67) (895,71) (905,74) (919,75) (942,76) (952,77) (954,78) (956,79) (996,80) (1010,81) (1012,82) (1030,83) (1044,84) (1046,85) (1058,87) (1067,88) (1079,89) (1081,90) (1088,93) (1100,94) (1112,95) (1125,96) (1137,97) (1166,98) (1173,99) (1175,100) (1188,102) (1197,103) (1210,104) (1212,105) (1240,107) (1269,118) (1271,119) (1289,121) (1299,124) (1313,125) (1336,126) (1346,127) (1348,128) (1350,129) (1388,130) (1402,131) (1404,132) (1422,133) (1436,134) (1438,135) (1450,137) (1459,138) (1471,139) (1473,140) (1480,142) (1493,143) (1505,144) (1517,145) (1529,146) (1558,147) (1565,148) (1567,149) (1580,151) (1589,152) (1602,153) (1604,154) (1632,156) (1661,167) (1663,168) (1677,170) (1686,171) (1695,172) (1697,173) (1726,174) (1735,175) (1772,176) (1872,184) (1876,185) (1976,193) (1978,194) (1982,195) (2080,203) (2082,204) (2086,205) (2184,213) (2186,214) (2192,216) (2198,218) (2246,227) 
ui_destroy_options_game_setup 5 (0,237) (6,238) (44,240) (80,241) (82,242) 
ui_return_options_game_setup 3 (0,250) (36,251) (84,252) 
ui_options_game_setup_anim_in 6 (0,278) (36,280) (56,281) (140,282) (224,283) (226,284) 
ui_options_game_setup_anim_out 2 (0,288) (36,290) 
ui_options_game_setup_choose_twitter 21 (0,299) (13,301) (28,302) (38,304) (62,305) (75,306) (112,307) (114,308) (116,309) (123,311) (135,312) (143,313) (155,314) (168,315) (181,316) (194,317) (206,318) (218,319) (230,320) (232,321) (234,322) 
ui_options_game_setup_choose_twitter_continue 7 (0,331) (36,333) (54,334) (58,335) (92,336) (94,337) (124,339) 
ui_options_game_setup_choose_facebook 21 (0,348) (13,350) (28,351) (38,353) (62,354) (75,355) (112,356) (114,357) (116,358) (123,360) (135,361) (143,362) (155,363) (168,364) (181,365) (194,366) (206,367) (218,368) (230,369) (232,370) (234,371) 
ui_options_game_setup_choose_facebook_continue 7 (0,380) (36,382) (54,383) (58,384) (92,385) (94,386) (124,388) 
ui_options_game_setup_toggle_facebook_broadcast 1 (0,397) 
ui_options_game_setup_toggle_twitter_broadcast 1 (0,417) 
ui_options_game_setup_menu_anim_in 2 (0,438) (36,440) 
ui_options_game_setup_menu_anim_out 2 (0,446) (36,448) 

[Checksums]
0x1d6aee80 scripts\guitar\menu\states\layouts\ui_options_game_setup.qb
0xb990d003 target
0xdd70901e options_controller_X
0x08488024 ui_options_game_setup_toggle_twitter_broadcast
0x1dc12033 text_focus_color
0x475bf03c event_handlers
0xd822303e network_platform_only
0x8de4d057 g_facebook_string
0x059ea070 red
0x3254b0ef back_script
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x80fe3141 show_mainmenu_bg
0x01dd615f DescInterface
0x0f039164 is_lobby_available
0x9e6d7170 ui_options_game_setup_choose_facebook
0xcf66717b GotParam
0xeb07718d ui_create_options_game_setup
0x6017f1cc ui_event
0x2f6511de green
0xbfa801df change
0x3b4631df IsPs3
0xa1dc81f9 name
0x0f5b9256 attempt_to_add_friend_feed
0x656f5347 respond_to_signin_changed_func
0x5362637c twitter_broadcast_is_enabled
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xc5f953c2 button
0x867e73dc ui_options_game_setup_choose_facebook_continue
0xc5bc93ee ScreenElementExists
0x1d944426 not_focusable
0x1cca942f menu_header_cont_alpha
0xc2b29432 options_game_setup_menu_id
0xe9958449 twitter
0xbd09544c func
0x1e93946b alias
0xb74ce4a3 respond_to_signin_changed
0x445114c8 NetSessionFunc
0x5b6634d4 hide
0x566c44d6 ui_options_game_setup_choose_twitter_continue
0x8da97503 primary_controller
0x1bd3850e g_options_facebook_did_register
0x64946516 CheckForSignin
0x25658516 ui_options_game_setup_menu_anim_out
0x9d3fb516 focus
0x1e67151b UIstate_options_facebook
0xc451f558 event
0x82fac56c menu
0x8d85358f parent_id
0xf3f0a5c0 ui_return_options_game_setup
0xa7d7c610 choose_script
0x9a6bd624 icon
0x0223a64e rich_presence_context
0xb4f1f65a alias_mainmenu_up_arrow
0x3a548678 next_state
0x9c70a68d ui_options_game_setup_anim_out
0x14db6709 fg_objects_1
0x948b371f facebook
0x2cb33744 LaunchEvent
0xa4b8c7b0 presence_menus
0x1804a7c4 voice
0x9dfbf7c5 main_generic
0x83b377df uistate_guitarhero_com
0xf4d9a825 add_user_control_helper
0xcc9a0831 g_enable_facebook
0xc4745838 text
0xf238d83f strike
0xa6e1b841 new_data
0x4bb2084e desc_id
0x9d2d8850 z
0x29d5d87b add_gamertag_helper
0xd668d8ac ui_options_game_setup_menu_anim_in
0x40c698af id
0x825378c7 allow_back
0x7321a8d6 type
0xb90a78d7 is_popup
0xbe5988dd screen_id
0xe12b88fe twitter_broadcasting_button
0x6cef5907 menu_change
0x0ad46922 controller_index
0xe330092b twitter_text
0x113cf94b facebook_flags
0x99c4b950 facebook_broadcast_is_enabled
0xb30d9965 controller
0x1f532972 g_options_twitter_did_register
0xff9249b5 facebook_accepted_terms
0x3c15e9b6 DestroyScreenElement
0x26982a07 all_buttons
0xc9428a08 device_num
0x557c6a0d voice_allowed
0xffc23a1e chat_restricted
0x3f6b2a2d g_twitter_string
0xb5d62a31 ui_options_gameplay_pad_back_script
0x604efa33 helper_text
0x71d0fa66 UIStack_SpawnBoundScriptNow
0x2c8a3a6d child_index
0xef75ca77 mainmenu_item_id
0x73e2ba7e text_unfocus_color
0xa59f4ada ui_options_game_setup_anim_in
0x56a1eae3 root_window
0x44d0faff main_menu_finalize
0xddd2fb05 twitter_check_is_registered_flag
0x28e66b14 resolved_id
0xf1ff8b68 choose_state
0xea053b6f require_live
0x90e6bb74 g_enable_twitter
0xb6c42b92 UIstate_privacy_policy
0xb9992b93 obj
0x34c46ba4 facebook_check_is_registered_flag
0x2abffbae signin_params
0x7063bbca twitter_flags
0xc93b4bce ui_options_game_setup_toggle_facebook_broadcast
0x90436bd9 tags
0x8ecc0bda ampzilla_anim
0xd78d5bf5 facebook_text
0x15047bf7 menu_item_text
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x607e6c52 UIstate_options_twitter
0x78411c78 ui_destroy_options_game_setup
0x8fff0c90 anim_clouds
0x520c0c9c data
0xe924ecb7 uistate_signin
0x0f7dccc7 ui_options_game_setup_choose_twitter
0x1db9dcfc mainmenu_animate
0x5c6c2d04 state
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0x4577fd38 AssignAlias
0xf331dd88 twitter_accepted_terms
0x4ffd8d93 blocked_option_flags
0x678a1d9e alias_mainmenu_down_arrow
0x4f549dd1 menu_header_text_text
0xfd332e0f facebook_broadcasting_button
0xa7920e3b UIStack_CreateBoundScreenElement
0xb4011e9f registered
0xa4fa6ed9 new_state
0xd0887ee5 social_networks_tester_mode
0x02141f19 clean_up_user_control_helpers
0xf42aef1e ui_options_set_settings
0x418baf22 mainmenu_setup_physics_elements
0x806fff30 none
0xc2719fb0 parent
0x1c396fc1 mainmenu_setup_option
0xa986bfc3 options_controller_check
0xe9f99fc7 uistate_vip_invite

