[LineNumbers]

[Checksums]
0x698fd2c1 models\car_instruments\bass\mcswain\bass15_mcswain_machine.qb
0x9687f060 BRIDGE
0x843a217f Bass15_Bridge_Node_01
0x310cc1d7 KNOB
0xa1dc81f9 Name
0xac18430a bass15_mcswain_machine_NodeArray
0x3008c4ac Bass15_Knob_Node_02
0xa9019516 Bass15_Knob_Node_01
0xbe61c602 PICKUP
0x12b4e660 Class
0x89866854 bass15_mcswain_machine_NodeArray_SortedIndices
0x7f261953 Pos
0x19ebda23 Set
0xeceb8a8b Bass15_Pickup_Node_01
0xc97f3aa9 Orientation
0x75e2db31 Bass15_Pickup_Node_02
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x02e5eba7 Bass15_Pickup_Node_03
0x3ff47bf4 RemovalFlags
0x12026d73 bass15_mcswain_machine_NodeArray_SortedNames
0x385e8d74 SkinExport
0x5e096e15 Bass15_McSwain_Machine
0x84b1df33 ExportName
0x64f0cf83 AttachPoint

