[LineNumbers]
get_difficulty_text 2 (28,53) (57,55) 
get_difficulty_text_upper 2 (28,83) (57,85) 
difficulty_setup 12 (0,89) (12,90) (24,103) (52,107) (71,109) (85,110) (87,111) (105,113) (127,114) (129,115) (150,117) (183,118) 
get_current_difficulty 4 (0,127) (64,128) (81,130) (95,132) 
get_band_difficulty 15 (0,142) (6,143) (19,146) (37,147) (43,148) (45,149) (62,150) (91,151) (110,152) (124,153) (126,154) (144,155) (152,156) (154,157) (178,158) 
drop_player_difficulty 8 (28,166) (45,167) (73,169) (91,170) (120,171) (122,172) (146,174) (164,178) 
set_highway_difficulty 19 (0,186) (18,187) (31,188) (60,189) (73,190) (110,192) (134,193) (162,195) (180,196) (186,198) (204,199) (216,200) (220,201) (232,202) (234,203) (289,208) (307,209) (374,210) (392,212) 
morph_scroll_speed 23 (60,215) (88,217) (118,219) (146,221) (158,222) (160,224) (179,225) (192,226) (196,227) (219,228) (241,230) (272,231) (274,233) (298,235) (316,238) (334,239) (353,242) (355,243) (357,244) (363,247) (386,248) (436,249) (438,250) 
expert_plus_is_enabled 16 (44,264) (61,265) (78,266) (95,267) (139,270) (157,273) (188,274) (190,275) (208,278) (234,279) (260,280) (292,281) (294,282) (296,283) (298,284) (328,285) 

[Checksums]
0xb16940c1 scripts\guitar\guitar_difficulty.qb
0x44949010 difficulty
0x3eeae02d hard
0xcd0dc02d killspawnedscript
0x4eaec099 UpdateGemPositions
0x0a3dc0c2 set_highway_difficulty
0xe4f130f4 s
0xab215108 GetFirstPlayer
0x7031f10c params
0x69bc0126 delta
0x7df8614e p
0xcc12115e song
0x7875f170 hyperspeed
0x46159266 out
0x11f692a6 SetPlayerInfo
0x084f42d4 new_speed
0x6c609315 difficulty_list
0x0203b372 true
0x1aa1f382 get_song_struct
0x5531739d p2_scroll_time_factor
0xda3403b0 null
0x99ab73dc new_difficulty
0xe20df41e morph_scroll_speed
0x9277f428 FormatText
0xd7e8d442 text_nl
0x6ceae47d event_type
0xdeef04cd StructureContains
0xe18aa4d6 drop_player_difficulty
0x7ad57518 delta_time
0x4c29c545 RequireParams
0x840d6547 GameMode_GetType
0xb69d6568 easy
0xed9e3573 double_kick
0x67e6859a player
0xafc975d1 hyperspeed_scale
0x01e5b60a get_current_difficulty
0x1cb2a6b0 num_players
0x1b40170a get_difficulty_text_nl
0x6f7f2724 beginner
0x47ba1751 AddParams
0x906b67ba time
0xd43297cf false
0x9e23a7f7 crowd_reset
0x88af180f ExtendCrcPlayer
0x90fec815 structure
0xc4745838 text
0x03a17838 current_song
0x6d74f860 get_difficulty_text
0x818af862 difficulty_text_nl
0x40c698af id
0x1c95e8c4 Hyperspeed_Fastest
0x7321a8d6 type
0x7f8c98fe index
0x1c7a493f event_difficulty
0x4316395b song_struct
0x9b2f5962 current_difficulty
0xef06b974 text_nl_real
0xd644698f restart_gem_array_events
0x6541d9b8 no_rhythm
0xbfa0c9d7 band_difficulty
0x8147e9dd get_difficulty_text_upper
0x66f429e7 difficultyChange
0x4c729a05 target_speed
0x5744fa1c blend_time
0x4eb4aa1c expert_plus_is_enabled
0xd9456a25 scroll_time
0x69d1da36 source_speed
0xc7149a3e text_upper
0x398cba48 medium
0x76fa7a8f ChecksumName
0x84ecba9c next_difficulty_lower
0x81d9cabe morph_scroll_speed_id
0xea920ae1 GetNextPlayer
0x19fa5af7 spawnscriptnow
0x20e2bb1d set_highway_speed
0x61b06be8 lowest_difficulty
0x4b315c09 time_factor
0x82117c1a wait
0xdfd2ec38 difficulty_list_props
0x2ce85c5a difficulty_index
0x25cadcac GetNumPlayersInGame
0xb0e46cbd expert
0x1323ccca difficulty_text
0x5cc16cdf drum
0xa962ad1a GetDeltaTime
0x89866d6b difficulty_setup
0xc1f7fd7d get_band_difficulty
0xc4e78e22 all
0xc34efe79 player_info_difficulty_checksum
0x65485eea GetPlayerInfo
0x5de39ef1 double_kick_drum
0xfc37df05 gameframe
0x806fff30 none
0xb6f08f39 part
0x43df7f67 BroadcastEvent
0x76c2cfd0 scroll_time_factor
0x81882fda freeplay
0xc54b2ff7 player_info_difficulty

