[LineNumbers]
ui_options_calibrate_restore_songlist 15 (0,24) (6,26) (24,29) (26,30) (32,31) (51,32) (53,33) (55,34) (64,35) (66,36) (68,37) (74,38) (76,39) (78,40) (112,42) 
ui_options_calibrate_cancel 10 (0,46) (47,47) (80,49) (86,51) (92,53) (104,54) (106,55) (154,56) (175,57) (182,58) 
ui_calibrate_option_choose 67 (0,66) (64,68) (116,70) (168,71) (204,73) (214,74) (224,75) (264,76) (316,77) (368,78) (420,79) (433,80) (472,81) (524,82) (576,83) (589,84) (595,85) (608,86) (644,87) (650,88) (663,89) (696,90) (709,91) (760,92) (766,93) (811,94) (844,97) (880,100) (886,103) (892,105) (910,107) (948,108) (984,109) (988,110) (1024,111) (1026,112) (1038,113) (1042,114) (1084,115) (1120,116) (1132,117) (1184,118) (1220,119) (1232,120) (1288,121) (1324,122) (1336,123) (1384,124) (1396,125) (1400,126) (1412,127) (1414,128) (1416,129) (1428,131) (1430,132) (1478,133) (1499,134) (1506,135) (1544,137) (1596,138) (1633,139) (1637,140) (1696,141) (1698,142) (1711,143) (1717,144) (1719,145) 
ui_calibrate_option_back 4 (0,153) (52,154) (104,155) (156,156) 
jump_in_calibrate 20 (0,164) (52,165) (88,168) (124,169) (160,170) (164,171) (170,172) (172,173) (224,175) (280,176) (336,177) (380,178) (415,179) (417,180) (460,181) (495,182) (497,183) (509,184) (521,185) (612,186) 
ui_calibrate_reset_change 8 (0,194) (68,195) (136,196) (172,197) (208,198) (300,199) (336,200) (392,205) 
ui_calibrate_lag_change 39 (0,213) (12,214) (26,215) (40,216) (76,218) (88,219) (128,220) (140,221) (142,222) (154,224) (172,225) (194,226) (212,227) (224,228) (226,229) (244,230) (256,231) (258,232) (278,233) (299,235) (321,237) (339,238) (351,239) (353,240) (371,241) (383,242) (385,243) (387,244) (405,246) (407,247) (409,248) (460,254) (502,255) (536,256) (549,258) (562,259) (575,260) (577,261) (613,264) 
ui_calibrate_option_focus 10 (0,272) (6,273) (44,274) (62,275) (148,276) (168,277) (252,278) (254,279) (256,280) (292,281) 
ui_calibrate_option_unfocus 12 (0,289) (6,290) (44,291) (62,292) (148,293) (168,294) (252,295) (254,296) (258,297) (264,298) (305,299) (307,300) 
choose_calibrate_lag 46 (0,311) (52,313) (104,315) (140,316) (146,318) (164,319) (170,320) (172,321) (190,323) (221,326) (227,327) (233,329) (251,330) (269,331) (304,334) (316,336) (334,337) (346,338) (348,339) (393,340) (440,341) (487,342) (534,343) (540,345) (546,346) (580,348) (616,349) (636,350) (672,351) (692,353) (711,354) (724,355) (728,356) (740,357) (742,358) (760,359) (772,361) (774,362) (808,364) (856,365) (892,366) (944,367) (948,368) (1000,369) (1002,370) (1047,372) 
ui_calibrate_pausemenu 45 (0,380) (12,382) (24,383) (32,385) (44,386) (56,387) (76,388) (78,389) (116,391) (134,392) (146,393) (148,394) (150,395) (180,397) (194,398) (212,400) (220,401) (232,402) (244,403) (269,404) (271,405) (301,407) (315,408) (336,409) (338,410) (384,412) (396,413) (404,414) (417,415) (429,416) (431,417) (461,418) (475,419) (496,420) (498,421) (506,423) (518,424) (530,425) (532,426) (562,427) (576,428) (597,429) (615,431) (629,432) (631,433) 
ui_calibrate_pausemenu_choose_skip 6 (0,442) (52,443) (88,444) (106,445) (112,446) (118,447) 
ui_calibrate_skip 8 (28,455) (46,456) (52,457) (104,458) (144,459) (200,460) (212,461) (232,462) 
ui_calibrate_reset_practice_data 6 (0,470) (22,472) (49,473) (76,474) (103,475) (117,476) 
ui_calibrate_pausemenu_back_to_game 11 (0,484) (40,485) (46,486) (48,487) (54,489) (72,491) (78,492) (82,493) (116,494) (208,496) (210,497) 
ui_calibrate_pausemenu_choose_quit 17 (0,505) (36,507) (42,509) (92,510) (128,511) (130,512) (184,513) (220,514) (222,515) (268,516) (280,517) (324,518) (336,519) (340,520) (352,521) (354,522) (377,524) 
get_lag_values 12 (0,533) (52,534) (104,535) (140,537) (176,538) (212,539) (248,540) (261,541) (274,542) (276,543) (278,544) (304,546) 
use_alternate_if_in_calibrate 6 (0,554) (18,555) (48,556) (52,557) (84,558) (86,559) 

[Checksums]
0xea638643 scripts\guitar\menu\states\layouts\ui_options_calibrate_lag.qb
0xb990d003 target
0x1bff900b quickplay
0x0c39d01d ui_calibrate_option_choose
0x35c5b033 audiolag_rgba
0xef9f5042 videolag_rgba
0x0a4dd04a current_starttime
0xf2c9d071 reset_lags
0xc7d1f084 enable_input
0xe13620a8 no_sound
0x2a1ed0d4 show_option
0xa8c560ee lag_audio_calibration
0x301dd0f9 GetGlobalTags
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xf66ff117 in_game
0xd4d14131 load_band_lobby_pak
0x3611c136 GetTags
0x0281513f globalArray
0x80fe3141 show_mainmenu_bg
0x55b54147 calibrate_lag_audio_alpha
0x5ef31148 array
0xadd6d14c calibrate_last_song_saved
0xcc12115e song
0x6ee50173 calibrate_lag_fail_threshold_num
0xcf66717b GotParam
0xb8b0217d num_frames
0xbc6b118f up
0xbebfa1c6 element
0x63cb91d8 ui_calibrate_option_focus
0xbfa801df change
0x589a71df unpausegame
0x18f781ef idx
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x3528e20b CalibrationInterface
0x477b0220 use_alternate_if_in_calibrate
0x500eb224 Obj_GetID
0x4b881225 alias_generic_barrel_menu_down_arrow
0xcc3dd298 gameplay_restart_song
0x8012c29f SetSpawnInstanceLimits
0x358e42a1 calibrate_highway_state
0x11f692a6 SetPlayerInfo
0x2b39c2d4 for_testing
0x84d372dd ui_calibrate_lag_change
0x749fa2e7 no_render
0x7975e2ef adjust_audio_lag
0x619f12f9 calibrate_lag_previous_mode
0x4b40630d newValue
0x0c69d320 calibrate_lag_song
0x0203b372 true
0x5b058376 param
0x17ba9388 unload_songqpak
0xee9bc392 SpawnScriptLater
0xda3403b0 null
0xcc6033b4 globalcounter_calibrate_lag
0x64c743cc uistate_gameplay
0xeb5d23dc no_shutdown
0xc5bc93ee ScreenElementExists
0xff0db407 TextName
0x8d92240c ui_event_exists_in_stack
0xb845e426 calibrate_lag_video_alpha
0x9277f428 FormatText
0xbd09544c func
0x8bc54464 audio_text
0x8320d478 game_mode
0x3ad0247c choose_calibrate_lag
0xa4fa3489 audio_offset
0x0d2774b9 add_back_pill
0xbbf194d6 ui_calibrate_pausemenu_back_to_game
0x279044e0 should_return
0x8da97503 primary_controller
0x9d3fb516 focus
0x7168751e calibrate_pushed_unsafe
0x412d351f generic_barrel_menu
0x13833528 nosave
0x6722b533 d
0xb40d153f select
0x4c29c545 RequireParams
0x1c97f555 get_lag_values
0xc451f558 event
0x06af955e quickplay_unload_challenges
0x2fca0578 options
0xceda25b1 audiolag_text
0xb86925bf helper_alpha
0x1480c5c0 videolag_text
0x9f5dd5c2 quit_to_state
0x833825d3 video
0x9ea295e2 video_offset
0xc3e305e4 video_text
0x47278601 calibrate_hit_pause
0x8f61d602 arrayName
0xb20e8650 ui_calibrate_option_back
0x2f1fc695 alpha
0x9df446bb ui_options_calibrate_cancel
0x2eb536bf calibrate_highway_gameplay_state
0xebc626bf ui_calibrate_pausemenu
0xad5f26e0 ui_calibrate_reset_change
0x8d81b701 setup_pause
0x2cb33744 LaunchEvent
0x5de3c765 new_option
0xcd6d6772 current_changing
0xb9052787 change_val
0x906b67ba time
0x9c1647c3 Playlist_RemoveFirstSong
0xd43297cf false
0x1d2d97d4 func_params
0x688ee7e2 calibrate_prev_parts
0x4173e814 controller_type
0x1048a821 calibrate_highway_setup_button_helpers
0x3acac82a uistate_mainmenu
0x03a17838 current_song
0xc4745838 text
0x25209846 SE_WaitProps
0x82cf3852 insert_at
0x7882686e current_calibrate_audio_lag
0xa171587f practice_enabled
0x66a9f892 calibrate_highway_video_offset
0xee51589e counter_name
0x40c698af id
0x7321a8d6 type
0xb9ca58fb practice_end_time
0x7f8c98fe index
0x7db01916 mock_highway_restart
0x976e2917 jamsession
0x0ad46922 controller_index
0xf67b8933 reset_practice_mode
0xed022948 adjust_video_lag
0x8ca1e957 ui_calibrate_pausemenu_choose_skip
0xe586795e uistate_play_song
0xb30d9965 controller
0xe782c96a audio
0xc3fe4981 from_calibrate_lag
0x3c521982 kill_gem_scroller
0x0da6698d ignore_spawn_request
0x0a6d4999 calibrate_test_from_menu
0xf4f6f9a3 lag_video_calibration
0x1d4389a8 bloodlines
0x935389aa save_and_exit
0x542449ae Playlist_GetCurrentSong
0x080f89ba ResetYieldInfo
0xa2a019d8 uistate_jam
0x501d19d9 jump_in_calibrate
0xa58079eb SetTags
0xc9428a08 device_num
0xb4e20a1d calibrate_lag_miss_avg_threshold_ms
0x1eee4a1e calibrate
0x0bc06a21 CasttoInteger
0xa274ea28 practice_restart_song
0x1da27a81 context
0xa9e93a8d cancel
0xf4b16ab0 management
0x6da42abb ScrollUp
0x56ccbabf unchecked
0xdb7a4ac8 ui_calibrate_reset_practice_data
0x198f4ae3 calibrate_highway_shutdown
0x7ee9fae9 PushUnsafeForShutdown
0xf8f0aae9 back_to_text
0x46babaf4 Yield
0x19fa5af7 SpawnScriptNow
0x28e66b14 resolved_id
0xb3800b3f calibrate_highway_kill_scripts
0x03adab63 calibrate_lag_failed_num
0x80cd1b68 practice_start_time
0x8e10bb70 SetArrayElement
0x77c71b72 user_options
0x8b416b8f net_counter_increment
0x55518b96 highlight_btn_alpha
0x8013cbb1 practice
0x377d6bbf ui_calibrate_pausemenu_choose_quit
0x29502bc0 UI_SFX
0xcf664c06 shut_down_practice_mode
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x23a5ec36 ui_calibrate_option_unfocus
0xe0fccc58 calibrate_lag_miss_threshold_max_ms
0x04fe8c71 ui_memcard_autosave
0x8533dc7d calibrate_saved_practice_info
0xdd65ac89 fade_helpers
0x38c1dc98 temp_audio_offset
0xcf721c99 calibrate_lag_enabled
0x520c0c9c data
0x0830ecaf ObjID
0x44a31cb5 SetGlobalTags
0x3f24dcbe get_controller_type
0x9990bcc4 Playlist_IsFinished
0x4adf0cd3 unfocus
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0x5c6c2d04 state
0x01049d09 front
0x21f7ad0b pad_start_script
0x66a54d2d generic_event_choose
0xc906ad51 menustate
0x4ed8fd58 hide_glitch
0x6289dd76 max
0xed13fdb5 menu_choice
0x1d13ddb6 Playlist_AddSong
0x3f6bcdba rgba
0xe8e6adcb vocals
0xda0b2dcc calibrate_highway_events_container
0x02997df3 temp_video_offset
0xc4e78e22 all
0x69b05e2c generic
0x7e149e2f nosound
0xcdb26e47 calibrate_saved_audio_offset
0x59453e5c calibrate_highway_container
0x9e089e70 alias_generic_barrel_menu_up_arrow
0x5a7ece86 menu_back
0x05b63eba reset_pause_script
0x92313ec8 back
0xa65d2ef5 uistate_options
0x1c3c5efd memcard_after_func
0xfc37df05 gameframe
0x36705f0f calibrate_highway_start_song
0xe2056f10 settingstest
0x2c6a5f27 uitype
0xf7eacf2c calibrate_saved_video_offset
0x806fff30 none
0xb6f08f39 part
0xbc357f4c calibrating_helper_text
0xdac10f74 generic_barrel_vmenu
0x0949af81 note_calibrate
0xf6900f8d Playlist_SwitchToNextSong
0xeac91f91 num_options
0xe3006fc4 down
0x89508fc7 ui_calibrate_skip
0x5b7c2fe5 ui_options_calibrate_restore_songlist

