[LineNumbers]

[Checksums]
0xf965a102 songs\z_mansionstudiotran.mid.qb
0xd1913053 z_mansionstudiotran_facial
0x7cc3f1fa z_mansionstudiotran_performance
0x9199747d z_mansionstudiotran_drums_notes
0x85d635d0 z_mansionstudiotran_lightshow
0xd8851620 z_mansionstudiotran_cameras_notes
0xce4e26b2 z_mansionstudiotran_crowd_notes
0x0d2ae7fd z_mansionstudiotran_crowd
0xefb27842 z_mansionstudiotran_localized_strings
0x81ee4cb6 z_mansionstudiotran_scripts
0x37affce2 z_mansionstudiotran_cameras
0x993c5db6 z_mansionstudiotran_anim_notes
0xa5dfff44 z_mansionstudiotran_lightshow_notes
0x53800f8d z_mansionstudiotran_anim

