[LineNumbers]

[Checksums]
0x6c56da02 zones\z_credits\z_credits_lfx.qb
0xc2a28080 Vocalist
0x5396a0b7 FlareAlpha
0xab9de0c6 Volume2DSoftEdge
0xcf0630fd bv_size
0xef59c100 GameObject
0x4ecc710b ProjectorSelfShadow
0x5148d15f ProjectorMainShadow
0xcc7031c3 bv_trans
0x5961d1d2 z_credits_LFX_TRG_LH_Ampzilla_Eye01
0xa1dc81f9 Name
0x680b0216 z_credits_LFX_L_Drummer_Direct
0x9738c23b Empty
0xe9aee261 z_credits_LFX_L_Band_BackRight_Direct
0x07fb7285 z_credits_LFX_L_Band_BackLeft_Direct
0x7c2552b9 CreatedAtStart
0xe3e7f336 Volume2D
0x4570735d Drummer
0x0203b372 TRUE
0x1764037a ProjectorColor
0xfeaba384 Periph
0x7e4813a7 LightGroup
0xd33be42c GO_NoHousing01
0x786e947e RotationQuat
0xeb40b48f z_credits_LFX_L_Crowd_Ambient01
0x07d654aa SmokeEffect
0xf4d1451e z_credits_LFX_L_Band_BackLeft_Spot
0x9165c528 bv_pos
0x46cd858c Spot
0x6c78a5b6 Range
0x23a865d1 z_credits_LFX_L_Band_Ambient
0x455485ef Dir
0x264cd625 FollowTarget
0x12b4e660 Class
0x71d3a67b Z_Credits_LFX_LH_FollowTarget_01
0x2c92a693 z_credits_LFX_L_Band_TopDown_Spot
0x80b646a1 z_credits_lfx_NodeArray
0xac2266dc HotspotIntensity
0xe3c3b6f4 z_credits_LFX_L_Crowd_Direct01
0xea18b745 z_credits_LFX_L_Band_FrontLeft_Spot
0xb9832749 SpecularIntensity
0x164d476d Intensity
0x3ac1877c Guitarist
0xe8daf7c1 Z_Credits_LFX_LH_FollowTarget_02
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x50bde7e9 StageOnly
0xa0e52802 LevelLight
0xeec86822 VolumeColor
0xd35fd82f FX
0x4d484832 z_credits_LFX_L_Guitarist_Direct
0x2c92c8b0 ProjectorPatternTexture
0xab4ae8b8 VolumeShadow
0x42c0e8be z_credits_LFX_L_AmbientPeriph
0x7321a8d6 Type
0x7f261953 Pos
0x9549499f ShadowZBias
0xdcff99a3 RenderToViewport
0x992899e7 ProjectorFalloffTexture
0x7b9ea9f2 AttenEnd
0x4d75da05 z_credits_LFX_L_Band_FrontRight_Direct
0x7db5ea08 VolumeLightGroup
0x81899a12 z_credits_LFX_TRG_LH_Ampzilla_04
0x15d77a18 Volume2DPatternTexture
0x3f243a3c EndRadius
0xadc28a58 z_credits_LFX_L_Band_BottomFill_Direct
0x152e5a8e AttenStart
0xdbb75aa1 z_credits_LFX_L_Band_BackRight_Spot
0xa40abaa7 Field
0xc97f3aa9 Orientation
0x17f21aa9 LightVolumeType
0xd0a92aaa VertexLight
0x68910ac6 AbsentInNetGames
0x74f62ad2 SelectRenderOnly
0xf31e6ad2 z_credits_LFX_Direct01
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0xb9659af2 z_credits_lfx_NodeArray_SortedNames
0x4f53ab05 Crowd
0x27101b2f z_credits_LFX_L_Band_FrontRight_Spot
0xa06d2b4f Volume2DFalloffTexture
0xd7e4ab5d lod_dist2
0x6e965b60 Bassist
0x6a173b68 z_credits_LFX_Direct02
0x4a1d9b68 z_credits_LFX_L_Ambient_FX
0x9ae75b9f z_credits_LFX_L_Bassist_Direct
0xe4279ba2 SuspendDistance
0x0d077be3 z_credits_LFX_L_Band_FrontLeft_Direct
0x2a4fdbf3 z_credits_LFX_L_Vocalist_Direct
0x1d100bfe z_credits_LFX_Direct03
0x4bfb5c8b DisableShadowCasting
0x542c5ca1 ShadowQuality
0x485a0cdb Point
0xb74c7cec Hotspot
0xb7205d14 Band
0xce039d15 ProjectorShadow
0x286a8d26 Model
0xbcee1d37 Ambient
0x007a3d4b ProjectorType
0x88c70d86 z_credits_lfx_NodeArray_SortedIndices
0xc0bb7d97 IgnoreSnapshotPositions
0x6f050e18 ExcludeLevel
0x670ebe1c z_credits_LFX_Omni01
0xd1be5e3e ProjectorIntensity
0x434ece73 z_credits_LFX_L_Band_BottomFill_Spot
0x3fa19e97 GO_LightHousing01
0xf1e36e9d z_credits_LFX_TRG_LH_Ampzilla_01
0x627f9ea2 z_credits_LFX_LH_Encore_Crowd_HotSpot53
0x9211ded6 VolumeDensity
0xb0d5ff02 z_credits_LFX_L_Band_TopDown_Direct
0x68ea3f27 z_credits_LFX_TRG_LH_Ampzilla_02
0x806fff30 none
0x2e0bbf3c VolumeQuality
0xf71c1f4e LightGroup3
0xb51eef59 z_credits_LFX_L_Ambient
0xfcac6f5e Ghost
0x75de1f8b LightColor
0x1fed0fb1 z_credits_LFX_TRG_LH_Ampzilla_03
0x4ec3cfb5 Combo
0x801b2fd8 LightGroup2

