[LineNumbers]

[Checksums]
0x6bebdd0a scripts\av_presets\tb_cube_strobe.qb
0xcae27061 sprite
0xcfa6a0fa clearColor
0x72d871d0 TB_Cube_Strobe
0x4f1311dd TB_Mat_Epic_Image_1B
0xb7f9b256 timeRate
0xb5aa125f fade
0x384c42d0 TB_Mat_Gradient
0x1ee76390 TB_Mat_Spark_Animated_Add
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xf5d16465 primitives
0xf372e60b OG_Mat_Flare_Add
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0x99a9b716 color
0xed91979d responseFunc
0x7321a8d6 type
0x7f261953 pos
0x515e298e diffuse
0xcf494a07 frequencyOnBeat
0x8ebb3a3e brightnessModulation
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0x0ab21af0 height
0x11aadb2f TB_Mat_Lightnin_Animated_add
0x797b2b45 scaleMod
0xae1fcc20 viewport_Params
0x4829cc7e rect
0x3c9a4d66 color2
0x28749e08 alphaFromGray
0x0d53ae6a alphaModulation
0x54628ed7 blend

