[LineNumbers]

[Checksums]
0xa82ec788 models\car_instruments\bass\ibanez\bas_ibz_btb_body.qb
0x9687f060 BRIDGE
0x3e42411a bas_ibz_btb_body_NodeArray_SortedNames
0x310cc1d7 KNOB
0xa1dc81f9 Name
0xbbcc6253 BAS_IBZ_BTB_BODY_BAS_BTB_Node08
0x902d6512 BAS_IBZ_BTB_BODY
0xbe61c602 PICKUP
0x6bde461e BAS_IBZ_BTB_BODY_BAS_BTB_Node001
0x12b4e660 Class
0x0f61f819 bas_ibz_btb_body_NodeArray_SortedIndices
0x1e83d8d3 BAS_IBZ_BTB_BODY_BAS_IBZ_BTB_BODY
0x7f261953 Pos
0x19ebda23 Set
0xc97f3aa9 Orientation
0x5b198b4d BAS_IBZ_BTB_BODY_BAS_BTB_Node02
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x2c1ebbdb BAS_IBZ_BTB_BODY_BAS_BTB_Node03
0x3ff47bf4 RemovalFlags
0x385e8d74 SkinExport
0xb27a2e78 BAS_IBZ_BTB_BODY_BAS_BTB_Node04
0x2d8f4ed4 bas_ibz_btb_body_NodeArray
0xc57d1eee BAS_IBZ_BTB_BODY_BAS_BTB_Node05
0x84b1df33 ExportName
0x5c744f54 BAS_IBZ_BTB_BODY_BAS_BTB_Node06
0x64f0cf83 AttachPoint
0x2b737fc2 BAS_IBZ_BTB_BODY_BAS_BTB_Node07

