[LineNumbers]

[Checksums]
0x6981b9c9 scripts\game\cas\ui\cas_colormenu.qb
0x78e9e01b colormenu_bar_pos
0x0a36010f default_cas_value
0xef785201 colormenu_bar_scale
0x90c6d2ae colormenu_arrow_pos_down
0xacdc74d7 colormenu_wrap_arrow_left
0x135c273e colormenu_text_pos
0xb9c54762 default_cas_sat
0xc6ac0b4f colormenu_bar_focus_rgba
0xf16dab54 colormenu_bar_unfocus_rgba
0xcd56eb9b colormenu_arrow_pos_up
0xeda8fc54 default_cas_hue
0x3dc08f17 colormenu_wrap_arrow_right
0x65bcef29 colormenu_arrow_rgba
0x7ae5cfa7 colormenu_arrow_scale

