[LineNumbers]

[Checksums]
0xdabb75cd zones\z_modular\z_modular.qb
0x7cf8c007 z_Modular_Temp_Monitor_01
0xf230b00e z_Modular_VEN_Cave_boulders15
0x2433800f z_Modular_TEM_fire_partsB123
0x4be0f012 z_Modular_Ven_stage_main_Middle
0x6ba9b016 z_Modular_TEM_Model_parts131
0x70c5e018 z_Modular_TEM_Model_parts20
0xe6a6d027 z_Modular_TEM_Model_parts177
0x8daa403c z_Modular_TEM_RE_New_Fire_04
0x0adfd044 z_Modular_TEM_Model_parts74
0x7abf1051 z_Modular_TEM_RE_New_Fire_16
0x87d0b075 z_Modular_TEM_Model_parts32
0x1cae8080 z_Modular_TEM_Model_parts130
0x75b1008a z_Modular_TEM_Star_Front01
0x070c108b z_Modular_Dre_RE_Riser_01
0x07c2d08e z_Modular_TEM_Model_parts21
0xfaad70aa z_Modular_TEM_RE_New_Fire_05
0x91a1e0b1 z_Modular_TEM_Model_parts176
0xe85a30c6 z_Modular_L_Stage_Demi_Guitar_light
0x0db820c7 z_Modular_TEM_RE_New_Fire_17
0x7dd8e0d2 z_Modular_TEM_Model_parts75
0x66b4b0dc z_Modular_TEM_Model_parts164
0xf0d780e3 z_Modular_TEM_Model_parts33
0xc6f2b0ed z_Modular_VEN_Periph_columns08
0xcf0630fd bv_size
0xef59c100 GameObject
0x11b63103 z_Modular_TEM__RE_Torch_09
0x82c70107 Crowd3D
0x63a42110 z_Modular_TEM_RE_New_Fire_06
0x5fb85111 z_Modular_TEM_Temple_walkway_02
0xecb85130 z_Modular_TEM_Star_Front02
0x9e054131 z_Modular_Dre_RE_Riser_02
0x9ecb8134 z_Modular_TEM_Model_parts22
0x233f9140 z_Modular_VEN_ANIM_Center_island
0xeb2b814f z_Modular_VEN_Cave_boulders05
0xb4c9f14f Temple_stage_rear
0xa3148158 z_Modular_Ven_stage_main_Back
0xe4d1b168 z_Modular_TEM_Model_parts76
0xf9a96173 z_Modular_Ven_Roof_relflection01
0xeaed8177 z_Modular_TEM_Model_parts99
0x94b1717d z_Modular_TEM_RE_New_Fire_14
0x14a31186 z_Modular_TEM_RE_New_Fire_07
0x66b10195 z_Modular_TEM__RE_Torch_08
0xe9ccb1a2 z_Modular_TEM_Model_parts23
0x534b51a5 z_Modular_VEN_Waterfalls05
0xe242e1b2 ven
0xe59091c0 z_Modular_VEN_cave_water_02
0xcc7031c3 bv_trans
0x1ed9e1cf z_Modular_TEM_Model_parts31
0xa64b01d8 z_Modular_DRE_Main_RING
0x9deab1e1 z_Modular_TEM_Model_parts98
0xe3b641eb z_Modular_TEM_RE_New_Fire_15
0x111421f8 z_Modular_TEM_temple_throne_stairs
0xa1dc81f9 Name
0x93d681fe z_Modular_TEM_Model_parts77
0x14675201 z_Modular_TRG_Geo_Demi
0xe91d9214 z_Modular_DRE_G_RE_BGRocks_02
0x9cd9a21b z_Modular_VEN_Water_reflections02
0x21e6221f z_Modular_TEM_fire_partsB83
0xc89b1228 z_Modular_TEM_RE_New_Fire_25
0xc446422a z_Modular_TEM_Temple_popup04
0xb502022a z_Modular_G_RE_Stelactite_03
0x9738c23b Empty
0xb8fbd23d z_Modular_TEM_Model_parts47
0x3f8e4245 z_Modular_TEM_RE_New_Fire_37
0x4fee8250 z_Modular_TEM_Model_parts55
0x5482d25e z_Modular_TEM_Model_parts144
0xc2e1e261 z_Modular_TEM_Model_parts13
0x2df1c267 vis
0xd98db26f z_Modular_TEM_Model_parts102
0x9e1aa282 z_Modular_DRE_G_RE_BGRocks_03
0x73cd5289 z_Modular_TRG_Geo_Camera_Performance_SING02
0xebde928d z_Modular_VEN_Water_reflections03
0x599fd294 z_Modular_TEM_Model_parts111
0x2e771297 z_Modular_VEN_Cave_MainStage02
0x7c2552b9 CreatedAtStart
0xb34172bc z_Modular_TEM_Temple_popup05
0xc20532bc z_Modular_G_RE_Stelactite_02
0xfa8092be Cave
0xbf9c22be z_Modular_TEM_RE_New_Fire_24
0xd7f8f2c2 z_Modular_G_RE_New_Stel_03
0x69a8c2cb z_Modular_TRG_Geo_Camera_Performance_DRUM01
0x488972d3 z_Modular_TEM_RE_New_Fire_36
0x210f32d8 SystemName
0xf53a32de z_Modular_TEM_Fire_parts86
0x4d4522e9 z_Modular_TEM_Window_star02
0x26957304 z_Modular_TEM_RE_New_Fire_27
0x2a482306 z_Modular_TEM_Temple_popup06
0x5b0c6306 z_Modular_G_RE_Stelactite_01
0xdbfad320 z_Modular_TEM_Model_parts03
0x65a67324 z_Modular_TEM_Stage_left_section
0xb77e432d z_Modular_VEN_Cave_MainStage01
0xc096832e z_Modular_TEM_Model_parts112
0xeac40333 z_Modular_TRG_Geo_Camera_Performance_SING01
0x1c0f9336 z_Modular_TRG_Geo_Rock
0x72d7c337 z_Modular_VEN_Water_reflections00
0x3783d343 z_Modular_TEM_Model_parts100
0x2cef834d z_Modular_TEM_Model_parts11
0xd1802369 z_Modular_TEM_RE_New_Fire_35
0xf0a19371 z_Modular_TRG_Geo_Camera_Performance_DRUM02
0xd5ff9375 viewports
0xa1e0e37c z_Modular_TEM_Model_parts57
0xfeaba384 Periph
0x21f28387 z_Modular_TEM_Model_parts44
0x5d4f1390 z_Modular_TEM_Temple_popup07
0x9a3c3390 z_Modular_TEM_Periph_sections60
0x51924392 z_Modular_TEM_RE_New_Fire_26
0x666a6396 z_Modular_Starman_original
0x05d0f3a1 z_Modular_VEN_Water_reflections01
0x7e4813a7 LightGroup
0xacfde3b6 z_Modular_TEM_Model_parts02
0xb791b3b8 z_Modular_TEM_Model_parts113
0x4084e3d5 z_Modular_TEM_Model_parts101
0x5be8b3db z_Modular_TEM_Model_parts10
0xd6e7d3ea z_Modular_TEM_Model_parts56
0x39f693ee z_Modular_G_RE_New_Stel_01
0xa68713ff z_Modular_TEM_RE_New_Fire_34
0x77a82401 z_Modular_TEM_Model_parts24
0x0ffec402 ModelIndex
0xcd2fc406 z_Modular_VEN_Waterfalls02
0x7b95041e z_Modular_Temp_Monitor_05
0xb6dbf424 z_Modular_TEM_Temple_walkway_04
0xfaa74430 z_Modular_TEM_Model_parts62
0xac1b4435 LS_MOOD_SILHOUETTE
0x16de4453 z_Modular_TEM_Model_parts161
0x78cf6466 tem
0x2205d469 z_Modular_TEM_Model_parts218
0x0248247a z_Modular_VEN_Cave_boulders03
0xc4cde47d z_Modular_VEN_Mid_roof_sections01
0x786e947e RotationQuat
0x2458d485 z_Modular_TEM_Star_stage
0xba28f490 z_Modular_VEN_Waterfalls03
0x8da074a6 z_Modular_TEM_Model_parts63
0xc11054b2 InstColor
0xfc40a4da z_Modular_Omni02
0x0ad5e4de z_Modular_TEM_RE_New_Fire_13
0xf7ba44fa z_Modular_TEM_Model_parts37
0xf75ec4fe z_Modular_Redman_total
0x5502e4ff z_Modular_TEM_Model_parts219
0x64c9e509 z_Modular_TEM_RE_New_Fire_02
0xb3022518 z_Modular_Ven_Cave_Water_top
0x14a9251c z_Modular_TEM_Model_parts60
0xc8111526 z_Modular_TEM_Column_outside_R
0x3b1ee528 z_Modular_TEM_Model_parts208
0x9165c528 bv_pos
0x4696c52e z_Modular_TEM_Monk_columns_outer00
0x959b6532 z_Modular_Temp_Monitor_07
0xbf4d3536 LevelGeometry
0x93dcb564 z_Modular_TEM_RE_New_Fire_10
0x2668956a z_modular_NodeArray
0xe3bc7571 z_Modular_TEM_Model_parts72
0x63ae158a z_Modular_TEM_Model_parts61
0x13ced59f z_Modular_TEM_RE_New_Fire_03
0xe29c55a4 z_Modular_Temp_Monitor_06
0xaad1e5aa z_Modular_VEN_Mid_roof_sections10
0xba5715ac z_Modular_TEM_fire_partsB124
0x6c5425ad z_Modular_VEN_Cave_boulders12
0x3191f5b8 z_Modular_TEM_Monk_columns_outer01
0xeea175bb z_Modular_TEM_Model_parts27
0x4c19d5be z_Modular_TEM_Model_parts209
0x19b425d6 z_Modular_TEM_Model_parts35
0xd8cad5d6 z_Modular_TEM_Backarch_side02
0x94bb45e7 z_Modular_TEM_Model_parts73
0x8fd715e9 z_Modular_TEM_Model_parts162
0x3b76d5ed z_Modular_TEM_Column_inside_L
0x455485ef Dir
0x7ea855f0 Profile
0xe4db85f2 z_Modular_TEM_RE_New_Fire_11
0x7ae7d611 z_Modular_TEM_walkway_fire06_detach
0x32997615 z_Modular_TEM_Model_parts05
0xbf961624 z_Modular_TEM_Model_parts43
0xbd5ac629 z_modular_NodeArray_SortedIndices
0xcff6d631 z_Modular_TEM_RE_New_Fire_21
0x48834649 z_Modular_TEM_Model_parts51
0x8550c651 z_Modular_TEM_Fire_parts83
0x64647657 z_Modular_DRE_Rocks_20
0x38e3865c z_Modular_TEM_RE_New_Fire_33
0x12b4e660 Class
0xdee07676 z_Modular_TEM_Model_parts106
0xc58c2678 z_Modular_TEM_Model_parts17
0x6734867d z_Modular_TEM_Model_parts239
0x459e4683 z_Modular_TEM_Model_parts04
0x5ef2168d z_Modular_TEM_Model_parts115
0x518cd690 z_Modular_TEM_fire_partsB86
0xc568f6a5 z_Modular_G_RE_Stelactite_06
0xb8f1e6a7 z_Modular_TEM_RE_New_Fire_20
0xc89126b2 z_Modular_TEM_Model_parts42
0x136346c1 z_Modular_DRE_Rocks_21
0x4fe4b6ca z_Modular_TEM_RE_New_Fire_32
0x3f8476df z_Modular_TEM_Model_parts50
0x1033b6eb z_Modular_TEM_Model_parts238
0xb28b16ee z_Modular_TEM_Model_parts16
0x05d026f7 z_Modular_TRG_Waypoint_Guitarist_Start
0xc9699705 z_Modular_TEM_walkway_fire06
0xb4bda707 z_Modular_Ven_stage_main_Left
0x51987708 z_Modular_TEM_Model_parts41
0xe90b871b z_Modular_Crowd_Ped_Monk_3d
0xde7a971b Normal
0x21f8b71d z_Modular_TEM_RE_New_Fire_23
0x2d25e71f z_Modular_TEM_Temple_popup02
0x5c61a71f z_Modular_G_RE_Stelactite_05
0x75ba072e z_Modular_VEN_Water_reflections04
0xdc971739 z_Modular_TEM_Model_parts07
0x7e2fb73c z_Modular_TEM_Model_parts229
0xb9832749 SpecularIntensity
0xe518074d z_Modular_Ven_roof_reflections_02
0x2b824754 z_Modular_TEM_Model_parts15
0xf66f6768 z_Modular_Dre_Underside
0x164d476d Intensity
0xd6ede770 z_Modular_TEM_RE_New_Fire_31
0x4c23a77e Waypoint
0xc8b0d789 z_Modular_VEN_VisRush2
0x2b669789 z_Modular_G_RE_Stelactite_04
0x56ff878b z_Modular_TEM_RE_New_Fire_22
0x092887aa z_Modular_TEM_Model_parts228
0xab9027af z_Modular_TEM_Model_parts06
0x6ec667b0 z_Modular_G_RE_NewRocks_02_Front
0x777907b7 z_Modular_DRE_G_RE_BGRocks_05
0x0559b7b9 z_Modular_TRG_Waypoint_Vocalist_Start
0xb217c7bf z_Modular_Vis_G_VisSphere2
0x47e927cc z_Modular_TEM_Model_parts105
0xd43297cf FALSE
0x2e1d77d7 z_Modular_Cylinder01
0xa1ead7e6 z_Modular_TEM_RE_New_Fire_30
0xd18a17f3 z_Modular_TEM_Model_parts52
0xa0e52802 LevelLight
0xfd2d3804 z_Modular_TEM_Model_parts81
0x53c48811 z_Modular_Temp_Star_02
0xe93fa817 z_Modular_TEM_fire_partsB03
0xf163d81d z_Modular_TEM__RE_Torch_03
0x51a9a81e z_Modular_TEM_Model_parts240
0x6430c826 z_Modular_TEM_fire_partsB45
0x72090828 z_Modular_VEN_Stalactite60
0x7e1e682a z_Modular_TEM_Model_parts28
0xdca6c82f z_Modular_TEM_Model_parts206
0x2bb39842 z_Modular_TEM_Model_parts214
0x321e2845 z_Modular_TEM_Column_outside_L
0x20d35858 z_Modular_Crowd3D_ref_06
0x06768870 z_Modular_TEM__RE_Torch_11
0xae2b9875 z_Modular_VEN_Water_drop_ripples00
0x26ae9888 z_Modular_TEM_Model_parts241
0x8664e88b z_Modular_TEM__RE_Torch_02
0xc179e88e z_Modular_TEM_Column_inside_R
0x8a2a0892 z_Modular_TEM_Model_parts80
0x9146589c z_Modular_TEM_Model_parts191
0xaba1f8b9 z_Modular_TEM_Model_parts207
0x091958bc z_Modular_TEM_Model_parts29
0x5cb4a8d4 z_Modular_TEM_Model_parts215
0x7321a8d6 Type
0xcb6b88e2 z_Modular_G_RE_NewRocks_02
0xd92ca8e3 z_Modular_VEN_Water_drop_ripples01
0x7171b8e6 z_Modular_TEM__RE_Torch_10
0xc8cdd8f7 z_Modular_TEM_Periph_sections59
0x084f0926 z_Modular_TEM_Model_parts192
0x13235928 z_Modular_TEM_Model_parts83
0x1f6db931 z_Modular_TEM__RE_Torch_01
0xbfa7c932 z_Modular_TEM_Model_parts242
0xf149b946 z_Modular_Line03
0x7f261953 Pos
0x4025f959 z_Modular_VEN_Water_drop_ripples02
0xc5bdf96e z_Modular_TEM_Model_parts216
0xcedd3974 z_Modular_Crowd3D_ref_04
0xd6219980 LevelBatchInstance
0x7b9a4991 AnimIndex
0xdcff99a3 RenderToViewport
0xc8a0f9a4 z_Modular_TEM_Model_parts243
0xcacdd9ab z_Modular_Temp_Star_01
0x642469be z_Modular_TEM_Model_parts82
0x9f7fd9ca z_Modular_TEM__RE_Torch_12
0x5ee2b9cb z_Modular_TEM_Fire_parts42
0x3722c9cf z_Modular_VEN_Water_drop_ripples03
0x864e89d0 z_Modular_Line02
0x230ee9dc z_Modular_Temp_BridgeSupport_01
0xb9da09e2 z_Modular_Crowd3D_ref_05
0x7b9ea9f2 AttenEnd
0xb2bac9f8 z_Modular_TEM_Model_parts217
0x100269fd z_Modular_TEM_Model_parts39
0x7db5ea08 VolumeLightGroup
0xa82c4a37 z_Modular_DRE_rock_wall
0x99979a3b z_Modular_TEM_Model_parts227
0x1d73da3d z_Modular_TEM_temple_stage_03
0x3b2f3a3e z_Modular_TEM_Model_parts09
0x6e82ca56 z_Modular_TEM_Model_parts235
0x152e5a8e AttenStart
0xa40abaa7 Field
0x4c280aa8 z_Modular_TEM_Model_parts08
0xc97f3aa9 Orientation
0xd0a92aaa VertexLight
0x6a74eaab z_Modular_TEM_temple_stage_02
0xee90aaad z_Modular_TEM_Model_parts226
0x1985fac0 z_Modular_TEM_Model_parts234
0x68910ac6 AbsentInNetGames
0x151f6acf z_Modular_G_RE_NewRocks_01_Right
0x74f62ad2 SelectRenderOnly
0x3c9d0ad6 Profile_Ven_Demi_Obj
0xfa332add z_Modular_VEN_Cave_Periph_mural_03
0xbb40fadf z_Modular_Mesh01
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x4f53ab05 Crowd
0xf37dbb11 z_Modular_TEM_temple_stage_01
0x7799fb17 z_Modular_TEM_Model_parts225
0x1c7dfb4b z_Modular_VEN_Water_ripples01
0xd7e4ab5d lod_dist2
0x808cab7a z_Modular_TEM_Model_parts237
0x22340b7f z_Modular_TEM_Model_parts19
0x7068bb7f z_Modular_TEMP_CatwalkBack_01
0x009ecb81 z_Modular_TEM_Model_parts224
0xbf169b8e z_Modular_Object06
0xe4279ba2 SuspendDistance
0x6fb1cbb2 dre
0x3507abb9 z_Modular_TEM_fire_partsB21
0xf626cbc5 z_Modular_Dre_G_RE_Rocks_01
0x6b7acbdd z_Modular_VEN_Water_ripples00
0x1bd3ebdf z_Modular_TEM_Fire_parts63
0x55333be9 z_Modular_TEM_Model_parts18
0xf78b9bec z_Modular_TEM_Model_parts236
0xc33c3bfb z_Modular_TRG_Waypoint_Drummer_Start
0xf60e1c04 z_Modular_TEM__RE_Torch_07
0x56c46c07 z_Modular_TEM_Model_parts244
0xbb0b3c10 z_Modular_Ven_stage_main_Right
0x841c0c17 z_Modular_TEM_RE_New_Fire_08
0xfa40fc1d z_Modular_TEM_Model_parts85
0x27be9c41 z_Modular_Crowd3D_ref_02
0x8809ec43 z_Modular_TEM_Monk_columns_inner02
0x76f7ac4d z_Modular_VEN_Center_island02
0xb843cc50 z_Modular_VEN_Periph_columns05
0x4d894c59 z_Modular_TEM_Fire_parts03
0x2cde5c5b z_Modular_TEM_Model_parts210
0x25bf5c5e z_Modular_TEM_Star_back
0xb5035c66 Profile_Ven_Camera_Obj
0xc0862c68 z_Modular_TEM_Fire_parts45
0xa9465c6c z_Modular_VEN_Water_drop_ripples04
0x03699c6f z_Modular_TEM_Model_parts78
0x2f8eac71 z_Modular_DRE_Rocks_09
0xf31b3c81 z_Modular_TEM_RE_New_Fire_09
0x8d47cc8b z_Modular_TEM_Model_parts84
0x4bfb5c8b DisableShadowCasting
0x81092c92 z_Modular_TEM__RE_Torch_06
0x3d836c96 Stage
0x326b4c98 z_Modular_TRG_Geo_Camera_Performance_BASS02
0x4d65fca8 z_Modular_TRG_Waypoint_Bassist_Start
0x54241cad z_Modular_TRG_Geo_Camera_Performance_GUIT01
0xd8882cca z_modular_NodeArray_SortedNames
0x5bd96ccd z_Modular_TEM_Model_parts211
0x50b9acd7 z_Modular_Crowd3D_ref_03
0xbd115cd9 z_Modular_VEN_Mid_roof_sections08
0x485a0cdb Point
0xb74c7cec Hotspot
0xbdc53cf2 Guitar
0xaf1e0cf4 RenderMethod
0xabc3fcf6 TEMPLE_inside
0x746eacf9 z_Modular_TEM_Model_parts79
0x379bed00 Flare
0xcd2d4d17 z_Modular_TRG_Geo_Camera_Performance_GUIT02
0x35c56d1a z_Modular_TEM_Model_parts200
0x011efd20 z_Modular_TEM_Model_parts179
0xab621d22 z_Modular_TRG_Geo_Camera_Performance_BASS01
0x92a10d22 z_Modular_TEM_Stairs_front
0xba759d23 z_Modular_GTR137_Demi01
0x286a8d26 Model
0x18007d28 z_Modular_TEM__RE_Torch_05
0x144e9d31 z_Modular_TEM_Model_parts87
0x9d073d56 z_Modular_TEM_RE_New_Fire_18
0xc2d03d77 z_Modular_TEM_Model_parts212
0x564dad7c z_Modular_VEN_Periph_columns07
0xfa545d85 z_Modular_TEM_fire_partsB42
0xb7b3bd86 LevelObject
0x6f074dbe z_Modular_TEM__RE_Torch_04
0xea000dc0 z_Modular_TEM_RE_New_Fire_19
0x6ea69dcb z_Modular_TEM_Fire_parts105
0x89662dd8 z_Modular_DRE_Main_Stage_02
0xb5d70de1 z_Modular_TEM_Model_parts213
0xeffefdf7 z_Modular_VEN_Center_island01
0x1100bdf9 z_Modular_TEM_Monk_columns_inner01
0xbeb7cdfb z_Modular_Crowd3D_ref_01
0xcdf00e01 z_Modular_TEM_Temple_popup08
0xc12d5e03 z_Modular_TEM_RE_New_Fire_29
0x6f050e18 ExcludeLevel
0x9efa5e22 z_Modular_TEM_Model_parts223
0xf6a0ce36 GodRay
0x29a42e4b z_Modular_TEM_Backarch_side
0x69ef0e4f z_Modular_TEM_Model_parts231
0x4658ce7b z_Modular_TEM_Model_parts59
0xb62a6e95 z_Modular_TEM_RE_New_Fire_28
0xbaf73e97 z_Modular_TEM_Temple_popup09
0x6d192eb2 z_Modular_TEM_temple_stage_06
0xe9fd6eb4 z_Modular_TEM_Model_parts222
0x2977beb9 z_Modular_DRE_Main_RING02
0x34035ebb z_Modular_G_RE_LeftSelact_01
0x1398eecd z_Modular_VEN_Cave_MainStage
0x1ee83ed9 z_Modular_TEM_Model_parts230
0x2a33aee3 z_Modular_TEM_Model_parts149
0x315ffeed z_Modular_TEM_Model_parts58
0x35e19ef7 z_Modular_L_Stage_Demi_Guitar_light01
0xb07eef03 z_Modular_DRE_Main_RING01
0xc8623f07 z_Modular_TEM_fire_partsB62
0x70f43f0e z_Modular_TEM_Model_parts221
0x3094ff1d z_Modular_TEM_Stage_right_section
0x1ca1ff20 Default
0x62f35f24 Profile_Ven_Rock_Obj
0x3e69df29 CreatedFromVariable
0x806fff30 None
0x5f43ff3a z_Modular_TEM_Model_parts49
0xe6711f44 Temple
0xf71c1f4e LightGroup3
0xfcac6f5e Ghost
0xccbb9f60 z_Modular_Ven_Cave_Water_bottom
0x87e16f63 z_Modular_TEM_Model_parts233
0x75de1f8b LightColor
0x07f30f98 z_Modular_TEM_Model_parts220
0xff2b0f99 TEMPLE_outside
0x21e60fa4 z_Modular_TEM_Window_star
0x2844cfac z_Modular_TEM_Model_parts48
0x95a0ffb0 Dream
0x4ec3cfb5 Combo
0x801b2fd8 LightGroup2
0x2b97cfdf z_Modular_TEM_Fire_parts124
0xf0e65ff5 z_Modular_TEM_Model_parts232
0x91b14ff7 z_Modular_TEM_Fire_parts21

