[LineNumbers]
request_news_feed_item_rr_stat 66 (44,21) (80,22) (132,23) (150,24) (163,25) (165,26) (190,27) (208,28) (241,31) (276,32) (294,33) (307,34) (320,35) (333,36) (335,37) (359,38) (392,39) (405,40) (429,41) (442,42) (451,43) (474,44) (486,45) (507,46) (528,47) (549,48) (569,49) (571,50) (614,51) (673,52) (695,53) (697,54) (699,55) (721,57) (739,59) (741,60) (743,61) (745,62) (767,63) (785,65) (787,66) (789,67) (808,69) (839,70) (852,71) (854,72) (878,74) (911,75) (970,76) (972,77) (994,78) (1002,79) (1015,80) (1019,81) (1021,82) (1023,83) (1025,84) (1027,85) (1029,86) (1031,87) (1049,89) (1051,91) (1053,92) (1075,94) (1083,95) (1085,96) 
request_news_feed_item_ads 31 (44,108) (80,109) (89,110) (107,112) (121,113) (139,114) (159,115) (173,116) (204,117) (206,118) (226,119) (260,120) (262,121) (295,123) (304,124) (326,125) (338,126) (351,127) (371,128) (384,129) (426,130) (428,131) (472,132) (508,133) (510,134) (512,135) (540,136) (548,137) (550,138) (552,139) (554,140) 
request_news_feed_item_motd 26 (44,151) (80,152) (98,153) (100,156) (119,157) (152,158) (154,159) (172,160) (229,162) (233,163) (246,164) (248,165) (257,167) (269,168) (281,169) (301,170) (314,171) (330,172) (386,173) (388,174) (432,175) (468,176) (470,177) (498,178) (506,179) (508,181) 
request_news_feed_item_community_stat 2 (0,189) (36,190) 
request_news_feed_item_hint 18 (44,202) (80,203) (98,204) (100,205) (114,206) (123,207) (135,208) (147,209) (167,210) (180,211) (193,212) (235,213) (237,214) (281,215) (316,216) (318,217) (326,218) (328,219) 
request_news_feed_items_friend_update 56 (44,230) (80,231) (98,232) (112,233) (130,234) (143,235) (145,236) (173,237) (194,238) (208,239) (226,240) (259,244) (292,245) (311,246) (325,247) (348,248) (352,249) (366,250) (368,251) (386,252) (399,253) (401,254) (426,255) (436,256) (463,257) (490,258) (517,259) (529,260) (550,261) (571,262) (583,263) (595,264) (597,265) (605,267) (628,268) (640,269) (667,270) (688,271) (709,272) (722,273) (743,274) (803,275) (805,276) (849,277) (884,278) (886,279) (890,280) (1020,281) (1022,282) (1044,284) (1052,285) (1054,286) (1056,287) (1078,288) (1086,289) (1088,290) 

[Checksums]
0xfbef60cd scripts\game\net\news_feed_items.qb
0x9775a050 msg
0xd107c063 shortcut
0x7d9fc074 shortcut_string
0x0e9bb087 msg_type
0x7031f10c params
0x0281513f GlobalArray
0x2bd40147 gamertag_string
0x5ef31148 array
0xc2739175 dynamic_ad_get_2d_subscriber_info
0x174841bc a
0xbebfa1c6 element
0xbfa801df change
0xe46111e0 num_loops
0x98dbe1ed GetRandomArrayElement
0xddbf5241 news_feed_get_message_queue_global
0x881f12a7 ad
0x4b40630d newValue
0xd38db36e FastGetArraySize
0x5b058376 param
0x639d4384 msg_index
0xaa11539e friend
0x0e1533aa request_news_feed_item_rr_stat
0x74eb93eb message_of_the_day
0x9277f428 FormatText
0x04af043d g_news_feed_hints
0xbd09544c func
0xef755468 NetFeed
0xba4ba46b g_valid_ad_ids
0xa053648c all_msgs_viewed
0xd18dc4af msg_string
0x39b5c4b0 GetArraySize
0x5a94e4ca g_ad_index
0x2fb614cd msg_data
0x8e82f520 num_controllers
0x5a604537 motd_global
0xc451f558 event
0x6c842569 left_over
0x11f5b583 link_params
0x096645d0 RoundToInteger
0x8f61d602 ArrayName
0x2de8c60e printf
0xaa6f4643 IsXenonOrWinDX
0xb5c626b2 motd_music_store
0xeddee6f9 ad_params
0x0877e6fb viewed
0xee1c0711 add_item
0x5e36772a sender_name
0x4526e78a out_params
0x5962a7c4 num_items
0xd29be7cb feed_data
0x91b10871 num_ads
0x5ba258a8 g_num_motds
0x40c698af id
0xf467b8c8 controllers
0x7321a8d6 type
0x9811f8fb titleid
0x7f8c98fe index
0x454a1915 num_items_per_controller
0x0ad46922 controller_index
0x0787b93f request_news_feed_item_ads
0xf57cc95b request_news_feed_item_motd
0xb30d9965 controller
0x1993c98e i
0x780f89e2 g_motd_index
0x7d9e9a09 request_news_feed_item_community_stat
0xb1fe6a30 NewsFeedManager
0x76fa7a8f ChecksumName
0x55f09a93 motd
0xb7299aa7 request_news_feed_items_friend_update
0xe0e4dae1 item
0x84e8bae3 msgs_contain_controller
0x7bd40b5f msg_id
0x8e10bb70 SetArrayElement
0x57dc8b9e motd_index
0xa58b7ba1 logmessage
0x54565bd0 out_string
0x9c135be6 msg_queue
0xbb11ec2d item_type
0x05de5c3c rock_record
0x09db4c62 sender_id
0xcb39fcac hint
0xc2481d17 g_ff_rock_record_messages
0x938e0d3c num_msgs
0x7f5b3d4d array_size
0xa3633da2 feed_string
0x1ca1ff20 default
0x806fff30 none
0xc6ad2f34 platform
0x6bb5af64 request_news_feed_item_hint
0xe86cefd8 friend_feed_get_message_string_from_message

