[LineNumbers]

[Checksums]
0xd023bbcd zones\z_houseband\z_houseband_cameras.qb
0x383c7014 orbitangle
0x8a1af01e z_houseband_cameras_debug_lightshow
0x25ad7020 vocalist2
0x3585e034 Z_HouseBand_DOF_AUDIENCE_C_TOD_Manager
0xb2e17042 Z_HouseBand_DOF_S_Across_Stage_TOD_Manager
0x3e102057 Z_HouseBand_DOF_Orbit_Low02_TOD_Manager
0x560c8060 vocalist_mocap_lock_target_01
0xc2a28080 vocalist
0x31dbe0aa HeadToHead_Drummer_to_drummer
0xe373e0b3 HeadToHead_Drummer_to_drummer02
0x255cc0ce vocalist2_mocap_lock_target_02
0xea8ab0d7 Drummer_Stage
0xfce7710b z_houseband_cameras_audience
0x7031f10c params
0x1591514f ZOOM_In02
0x949da153 Orbit_High
0x848e415f Orbit_Low02
0xbc559174 vocalist2_mocap_lock_target_01
0xc3c0f17e Solo_Bass
0x0902a182 Guitarist_vert
0x9fd8618f z_houseband_camera_celebintro
0xab7931ce FinalRotTime
0xcf05d1da vocalist_mocap_lock_target_02
0x6f97c1f8 z_houseband_cameras_bassist
0xa1dc81f9 name
0x0e5c4214 vert_front01
0x17e7321e FOV
0x5a0ed23d Drummer_motion3
0xb23c525d handcamcloseup
0x748ca262 Quat
0x2b8dd281 single_bass
0x968af286 moment_cam_lock_target_01
0xa119a29b Vocalist2_Mocap01
0x9da9c29c Bassist_Mocap02
0x2d09e2ab Drummer_motion2
0x708b42af DOF_medium02_TOD_Manager
0xa9c6e2b1 z_houseband_cameras_headtohead
0xf13022c2 Venue_Midshot
0xb851c2ca bassist_mocap_lock_target_01
0xb49422cb z_houseband_cameras_win
0x4e0a72d0 z_houseband_ui_mainmenu_intro_camera
0x96ec22f2 Bone_Chest
0x4137b30e Moment09
0xb400b311 Drummer_motion1
0x7bd3431d Bassist_CloseUp
0x3810f321 Vocalist2_Mocap02
0xb278b321 AUDIENCE_L
0x04a09326 Bassist_Mocap01
0x0f83a33c moment_cam_lock_target_02
0x6221a344 DOF_moment1_1_tod_manager
0xf896f351 moment_cam_lock_target_10
0x4570735d drummer
0x21589370 bassist_mocap_lock_target_02
0x721f7378 z_houseband_cameras_verts_rear
0xe5c14386 DOF_Long01_TOD_Manager
0x2d31f393 ui_z_houseband_mainmenu_camera
0x36308398 Moment08
0x788493aa moment_cam_lock_target_03
0xa8c9e3f0 Solo_Guitar_Body
0xbbda0406 fastintro
0x8403f406 Z_HouseBand_DOF_NoBand01_TOD_Manager
0xdd1de420 z_houseband_cameras_moments
0x4f35c489 Win
0x40f084a6 Guitarist_CloseUp02
0xef4594c0 Drummer_CloseUp
0x4be034cc player1_VOCALIST_CLOSEUP
0x977634ce ZOOM_Out
0x3580a4ea DOF_across_stage_1_tod_manager
0x607ca4eb CameraCuts_TwoCam
0x903644fb Drummer_Mocap01
0x12f53501 Z_HouseBand_DOF_AUDIENCE_L_TOD_Manager
0x41f8d51c Midshot
0x56f1651c player2_CLOSEUP
0x093f1541 Drummer_Mocap02
0x67e6859a player
0x926115c3 z_houseband_cameras_no_band
0x7d5ad5f2 CameraCuts_ThreePos
0xe6e00609 moment_cam_lock_target_04
0x09d4f614 DOF
0x61ad964b Guitarist_Stage
0xcd85165c Generic_Stage_Shot
0x454d765d DOF_CloseUp02_TOD_Manager
0x35fc9682 DOF_slight_near_3_tod_manager
0x91e7369f moment_cam_lock_target_05
0xefb346a7 z_houseband_cameras_single
0x95bf26a9 z_houseband_cameras_spotlight
0xcffd86c5 single_vocal
0x0b0d26cd Drummer_motion
0x0488d6d4 Vocalist_Mocap01
0x2b4d36fe DOF_venue_mid_1_tod_manager
0x08ee6725 moment_cam_lock_target_06
0x78d9574a Z_HouseBand_DOF_Generic_Stage_Shot_TOD_Manager
0x732ef761 CameraCuts_Orbit
0x9d81876e Vocalist_Mocap02
0xa6672775 DistFromLookAt
0x3ac1877c guitarist
0x64d37784 Bassist_Stage
0xc46a479e Drummer_motion4
0x7fe957b3 moment_cam_lock_target_07
0x970517ba DOF_guitar_solo_2_tod_manager
0x3e0a07cb CameraCuts_SpecialStepMove
0xd0fd07d1 Z_houseband_cameras_zoom
0x909cd7d8 Drummer_vert
0xd6df27d9 z_houseband_ui_mainmenu_camera
0x7eccc7e6 CameraCuts_HandCam
0x63ff57e9 z_houseband_cameras_NO_FLYBY
0x3e5437f4 player1_player2
0x7c5a17f7 singleplayer
0x78d22815 ZOOM_In
0x2b090825 Drummer_CloseUp02
0xbda27829 z_houseband_cameras_singer
0x291dd837 Z_HouseBand_DOF_Orbit_Low_TOD_Manager
0x7db6c837 verts_rear
0x7ec8f854 z_houseband_cameras_S_across_stage
0x5a0e0860 Bone_Neck
0x9c4e886a Drummer_vert_dolly
0xe4d00888 G_across_stage
0xd986e899 Z_HouseBand_DOF_Generic_Stage_Shot02_TOD_Manager
0xddec28af Bone_Head
0x10a478b6 HeadToHead_Drummer_closeupP1
0x5bef88d1 verts_front
0x7321a8d6 type
0x895b68d9 z_houseband_cameras_closeups
0xb57ec8df Orbit_Low
0x3558d8e6 single
0x89ad290c HeadToHead_Drummer_closeupP2
0x11a95952 HeadToHead_Drummer_mid2
0x7f261953 Pos
0x549e296e Solo_Drum
0xffcb6987 Singer_vert
0xa166e9ae player2_VOCALIST_CLOSEUP
0x0a7c99b7 Guitar_Face_Pan
0x4471e9c5 z_houseband_cameras_drummer
0x6f7c59d9 player1_CLOSEUP
0x51caf9f7 ScreenOffset
0x77ee7a06 single_guitar
0xa1e25a10 Moment03
0xef564a22 moment_cam_lock_target_08
0x07ecba43 Singer_CloseUp
0x789f6a78 Singer_Mocap01
0xb2955a84 z_houseband_cameras_special
0xd6e56a86 Moment02
0x9ed05a8b player2_player1
0xbcd30a91 single_drum
0xf8871a93 DOF_closeup01_TOD_Manager
0xdbbcba96 vert_rear01
0xf38b1ab0 Special01
0x98517ab4 moment_cam_lock_target_09
0x68d67ab4 z_houseband_cameras_solo
0xe5fa3adf intro
0x21f03aeb Moment10
0x4d23dafd z_houseband_cameras_lose
0x6a824b0a Special02
0x1131ab0c Singer_Stage
0x01d64b23 z_houseband_cameras_G_across_stage
0x4fec3b3c Moment01
0x364f8b3d StepNum
0x6e965b60 bassist
0x318d2b61 z_houseband_cameras
0x2acf7b74 DOF_guitar_solo_1_tod_manager
0x6218ab95 HeadToHead_Longshot
0x4f1e7ba2 StepTime
0xd50a5ba7 lose
0x6edcabb4 z_houseband_cameras_intro
0xd9938bba NoBand01
0xf3c83bbe Longshot
0xe1963bc2 Singer_Mocap02
0x02326be7 audience
0x05cedbec Z_HouseBand_DOF_ZOOM_In_TOD_Manager
0x431eabf4 z_houseband_cameras_preencore
0x9bcebbff S_across_stage
0xefc51c06 bone_camera
0x22b50c08 guitarist_mocap_lock_target_01
0x9383fc35 z_houseband_cameras_guitarist
0xcbfb8c3d debug_lightshow
0x3fb0ccc9 Cam1
0x5dadcd02 HeadToHead_Stage
0xd2bf3d04 controlscript
0x9d2a4d05 no_flyby
0x2705ad10 Singer_CloseUp2
0x0e3aad1d NoBand
0xd95add3e Solo_Drum03
0x77b47d45 bassist_vert
0xcbfbed5d cas_current_player_name
0x1c724d65 LockToBone
0xbd837d6b z_houseband_cameras_verts_front
0xba109d6e z_houseband_cameras_Orbits
0xa6b99d73 Cam2
0xf8291d84 z_houseband_Cameras_celebintro
0xa024cd8b z_houseband_Cameras_encore
0x075f5d8d Midshot02
0x0ff66d91 LookAtBone
0xae5deda8 Solo_Drum02
0xbbbc5db2 guitarist_mocap_lock_target_02
0x26205db6 LookAt
0x73cc7dd5 z_houseband_camera_encore
0x3cfd5de0 Spotlight
0xb1f3cde5 UseHandCam
0xd1beade5 Cam3
0xd126cdf6 LockTo
0xf54b0dff Generic_Stage_Shot02
0x27d66e07 Orbit_High02
0xa68f9e09 Moment07
0x53703e11 Solo_Guitar_Neck
0x48778e42 AUDIENCE_R
0x50a75e43 StepDir
0x46ad1e4b Solo_Guitar
0xcd412e61 DOF_medium01_tod_manager
0x635cfe70 ZOOM_Out02
0x3bb7ee74 Bone_Guitar_Body
0xdfafee8c fastintro01
0x06c6de8d Guitarist_Mocap02
0x1e522e8f drummer_mocap_lock_target_02
0xd188ae9f Moment06
0xdcdcfea9 Longshot02
0x22c7aeb0 AUDIENCE_C
0xc588eebc world
0xa8520ee9 HeadToHead_Drummer_mid
0xe0bc5f0c Guitarist_CloseUp
0x4881ff25 Moment05
0x875b7f35 drummer_mocap_lock_target_01
0x9fcf8f37 Guitarist_Mocap01
0x12987f4f z_houseband_cameras_fastintro
0x5c149f6b Z_HouseBand_DOF_AUDIENCE_R_TOD_Manager
0x3f86cfb3 Moment04

