[LineNumbers]

[Checksums]
0xf9889e8c songs\debugvoldrumtom.mid.qb
0xa520f0b9 debugvoldrumtom_performance
0xac67c25f debugvoldrumtom_anim_notes
0x35aa029f debugvoldrumtom_anim
0x74d6e393 debugvoldrumtom_cameras_notes
0x487a753e debugvoldrumtom_drums_notes
0x6be126f8 debugvoldrumtom_lightshow
0x17ad27f1 debugvoldrumtom_crowd_notes
0xa7e0a8ff debugvoldrumtom_lightshow_notes
0x1d8cc959 debugvoldrumtom_localized_strings
0xd7d45a17 debugvoldrumtom_facial
0x46183c01 debugvoldrumtom_cameras
0xf0598c55 debugvoldrumtom_scripts
0xfef5bcb8 debugvoldrumtom_crowd

