[LineNumbers]

[Checksums]
0xcc42a80e ui\uidesc_options_social_twitter_broadcast.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xa5c13101 title_row
0xb12b510a SpriteElement
0xa8ca812c Customized_Message_text
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x83c2824f name_text
0xc2e5f254 dialog_BORD
0x0d4a4258 uidesc_options_social_twitter_broadcast
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x4380f321 page_head_text
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0xd44b73bd Customized_Message
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x8259d40a post_warning
0xe9958449 twitter
0x871a3474 expand if content larger
0x67116483 instrument_spinner
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x3c3534ff Twitter_LOGO
0x1e62652d service
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0xdfc815b9 page_head
0xd7acc5be allow_alternate_directional_events
0x9a6bd624 icon
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x326a46e3 pause_menu_darken
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x443d3753 IMG
0xd4c98794 title
0xd43297cf false
0x6070d82e uidesc_options_social_twitter_broadcast_nxgui
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x90d9b876 alias_instrument_spinner
0xbbb5f8a2 Elements
0x7dd528a9 small_icon
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xfa97590a yellow_lt
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x1f1029f1 post_warn
0x0642aa26 WorkspaceForm
0xc94d6a2a dialog_frame
0xca7b7a54 Twitter_bird_LOGO
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x55d3ab11 SPACER
0x6d853b88 padding_scale
0x6da62be2 row1
0x2aa2fc0a pause_menu_bg_cont
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x8b01ae94 NewElement5
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xbab12ef1 instrument_spinner_alpha
0xccbd3ef5 social_master
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0x2383af48 alias_Customized_Message
0x013acf56 Content
0xd08d8f7a original
0xf595af81 icons
0x2fefaf84 fontgrid_text_A1

