[LineNumbers]
ui_create_select_training 45 (0,9) (76,11) (112,13) (119,15) (131,16) (143,17) (155,18) (176,19) (191,20) (199,21) (201,22) (209,23) (222,24) (224,25) (236,26) (248,27) (250,28) (300,30) (344,32) (358,33) (364,34) (366,35) (368,36) (412,38) (426,39) (432,40) (434,41) (436,42) (472,48) (548,50) (624,51) (700,52) (800,61) (900,70) (1000,80) (1006,82) (1026,84) (1108,85) (1192,86) (1240,88) (1246,90) (1296,92) (1332,94) (1338,96) (1344,97) 
ui_destroy_select_training 5 (0,106) (6,107) (44,108) (80,109) (82,110) 
ui_deinit_select_training 3 (0,118) (6,119) (12,120) 
ui_return_select_training 2 (0,127) (36,130) 
select_training_focus 19 (44,138) (80,140) (92,141) (112,143) (164,145) (188,146) (190,147) (192,148) (210,150) (252,151) (256,152) (296,153) (298,154) (305,156) (334,157) (347,158) (359,159) (372,160) (374,161) 
select_training_unfocus 12 (28,169) (46,170) (88,171) (92,172) (132,173) (134,174) (141,176) (156,177) (168,178) (180,179) (193,180) (195,181) 
training_choose_practice 55 (0,189) (52,191) (104,193) (140,196) (158,198) (176,199) (182,200) (200,201) (222,202) (231,203) (249,204) (267,205) (280,206) (284,207) (297,208) (299,209) (303,210) (316,211) (318,212) (368,213) (374,214) (433,215) (435,216) (437,217) (439,218) (441,219) (459,223) (508,224) (560,225) (580,226) (632,227) (684,228) (688,229) (740,230) (792,231) (794,232) (817,234) (823,237) (829,238) (835,240) (868,241) (904,242) (910,244) (960,245) (1012,247) (1048,248) (1054,249) (1060,250) (1076,252) (1112,253) (1118,254) (1136,255) (1154,258) (1204,260) (1257,261) 
training_choose_tutorials 4 (0,269) (52,270) (58,271) (92,272) 
training_choose_help 3 (0,280) (52,281) (88,282) 
training_choose_back 9 (0,290) (52,292) (104,293) (110,294) (164,296) (200,297) (204,298) (296,299) (298,300) 
restore_user_options_to_playerinfo 31 (0,308) (18,309) (36,310) (87,311) (105,312) (128,313) (130,314) (150,315) (201,316) (219,317) (242,318) (244,319) (295,320) (313,321) (336,322) (338,323) (342,324) (397,325) (415,326) (438,327) (440,328) (493,329) (511,330) (534,331) (536,332) (587,333) (605,334) (628,335) (630,336) (632,337) (677,340) 
ui_select_training_anim_in 2 (0,347) (36,349) 
ui_select_training_anim_out 2 (0,357) (36,359) 

[Checksums]
0x6debb15f scripts\guitar\menu\states\layouts\ui_select_training.qb
0xb990d003 target
0x2a1c002c UIstate_songlist
0x475bf03c event_handlers
0x059ea070 red
0x689fe07c template
0xc5f1a08f hide_band
0xd251d0af training_choose_tutorials
0x0b7190c6 PushDisableRendering
0x3254b0ef back_script
0xfcc65109 mood
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xf66ff117 in_game
0x1e790135 going_into_songlist
0x3611c136 GetTags
0x01dd615f DescInterface
0x1a5ca18c songlist_force_num_songs_to_choose
0x5d0671b8 channel
0x6017f1cc ui_event
0x2f6511de green
0xbfa801df change
0x18f781ef idx
0xa1dc81f9 name
0xa90f7219 menu_unfocus_color
0x2770a220 uistate_tutorial_menu
0xf1dc3242 Vocals_GetAvailableMics
0x0f5b9256 attempt_to_add_friend_feed
0x8012c29f SetSpawnInstanceLimits
0x11f692a6 SetPlayerInfo
0x75d662c1 disable_crowd
0x081e32ca available_mics
0x6b0c7341 dc
0x284c234c came_to_practice_from
0x6ca9a3a5 selected_index
0xf44a53ab desc
0x2defb3b9 highlight_1_container_alpha
0xc5f953c2 button
0x246363cd band_lobby_get_is_guest
0xa73df3ee training_choose_help
0xc5bc93ee ScreenElementExists
0x8d92240c ui_event_exists_in_stack
0x1cca942f menu_header_cont_alpha
0x91f0e45a body_text
0xf680245a songlist_clear_filterspec
0xc02be472 user_option
0x8320d478 game_mode
0xcff91494 band_lobby
0x309db495 hide_crowd_models
0xb74ce4a3 respond_to_signin_changed
0x5b6634d4 hide
0xff85d4d7 unpause
0x8da97503 primary_controller
0x9d3fb516 focus
0x4497651f UIState_mainmenu_play
0xec1cd520 continue
0x0a1c1528 leader
0xd9e4052c startrendering
0xb40d153f select
0xc451f558 event
0x82fac56c menu
0x8d85358f parent_id
0x67e6859a player
0x6066159e restore_user_options_to_playerinfo
0xe22dd5c2 lefty_flip
0x3b70c5cb sfx
0x0c4db5cd dont_reset_cheats
0x150d35f1 heading_text
0x603845f2 UIstate_generic_dialog_box
0x7bb9c604 menu_replace
0x9ab7660c SelectTrainingInterface
0x2de8c60e printf
0xa7d7c610 choose_script
0xb4f1f65a alias_mainmenu_up_arrow
0x1ccc1672 ui_select_training_anim_out
0xd6e616b2 ui_destroy_select_training
0x1fb486ba is_guest
0x966ce6c3 mic_preference
0xee1686e3 training_menu_id
0x14db6709 fg_objects_1
0x6249f70e main_menu
0xb3eaf72e ease_in
0x2cb33744 LaunchEvent
0xaa2b07a2 play_cameracut
0x906b67ba time
0x9dfbf7c5 main_generic
0x06a357da grow_scale
0x3e7727fa IsXenon
0x4173e814 controller_type
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x7e75e83d highlight_2_container_alpha
0x4bb2084e desc_id
0x9d2d8850 z
0x6835b854 mode
0xa3c4e85f focus_training
0x29d5d87b add_gamertag_helper
0xee51589e counter_name
0x40c698af id
0x4dfba8c4 destroy_friend_feed
0xc86648ca get_progression_instrument_user_option
0x7321a8d6 type
0xbe5988dd screen_id
0x0ad46922 controller_index
0xf67b8933 reset_practice_mode
0xb30d9965 controller
0xcafc596b vocals_highway_view
0x6c4e7971 prefix
0x0da6698d ignore_spawn_request
0x3c15e9b6 DestroyScreenElement
0xd1ad39bb Cheat_HyperSpeed_Value
0xa58079eb SetTags
0xe5d299f2 training_choose_practice
0xa6f959f3 ui_return_select_training
0x26982a07 all_buttons
0xc9428a08 device_num
0x604efa33 helper_text
0x71d0fa66 UIStack_SpawnBoundScriptNow
0x2c8a3a6d child_index
0x13b9da7b scale
0x1da27a81 context
0xffa3aa94 audio_ui_menu_music_off
0xa639cab0 select_training_unfocus
0xf4b16ab0 management
0x6da42abb ScrollUp
0x56ccbabf unchecked
0x87cebad7 old_idx
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x44d0faff main_menu_finalize
0x28e66b14 resolved_id
0x8b416b8f net_counter_increment
0x4b100b92 load_saved_extras_states_for_player
0x3e050b96 no_jamsession
0x8013cbb1 practice
0x29502bc0 UI_SFX
0x90436bd9 tags
0x8ecc0bda ampzilla_anim
0x15047bf7 menu_item_text
0xcf664c06 shut_down_practice_mode
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0xcc4aac44 select_training_focus
0xa21b6c8d audio_ui_menu_music_on
0x8fff0c90 anim_clouds
0x520c0c9c data
0x3f24dcbe get_controller_type
0x5cc16cdf drum
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0x1db9dcfc mainmenu_animate
0x5c6c2d04 state
0x1eb93d29 songlist_dont_force_num_songs
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0xc906ad51 menustate
0x6289dd76 max
0x678a1d9e alias_mainmenu_down_arrow
0x598bfdb9 globalcounter_practice
0x3f6bcdba rgba
0xe8e6adcb vocals
0x64d42dce ui_deinit_select_training
0x4f549dd1 menu_header_text_text
0xfe58edd2 ui_create_select_training
0xf6ed2e13 songlist_clear
0x0a015e17 motion
0xa06a3e19 controller_has_headset
0x69b05e2c generic
0xa7920e3b UIStack_CreateBoundScreenElement
0x502f4e3d ensure_current_venue_is_loaded
0xe5d6fe3e block_events
0x7c487e4f ui_select_training_anim_in
0xf9565e55 stored_part
0xb955fe61 LightShow_NotInGamePlay_SetMood
0xc2746e75 training_choose_back
0x92313ec8 back
0x6d502edd setup_practice_mode
0x0290ff12 num_songs
0x02141f19 clean_up_user_control_helpers
0x418baf22 mainmenu_setup_physics_elements
0x2c6a5f27 uitype
0x806fff30 none
0xb6f08f39 part
0xa579ff4f option
0xc2719fb0 parent
0x39d45fb6 uistate_universal_help_index
0x1c396fc1 mainmenu_setup_option

