[LineNumbers]

[Checksums]
0x109f191a ui\uidesc_dialog_box_universal.qb
0xb990d003 target
0x91a02063 upper
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x1e3b3093 image2
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x8bc57118 scene_layout5
0x696e4148 override_color_tag_alpha
0x050c7154 guitar_square_alpha
0xb79d0157 dlog_body
0x01dd615f DescInterface
0x365aa16a float
0xfcc2418e scene_layout4
0x1fe04195 images
0xf6a5e196 pair
0x4aca8197 item_menu
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0x3509e1f8 dlog_vmenu_container
0xa1dc81f9 name
0xd1d48208 layout_2_image
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0x66e872e7 dialog_box_bkgd
0xe3fa22fc line_spacing
0x4a07c332 frame
0xf778a353 help
0x62e8a36c vocal_square_alpha
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x34b443e8 uidesc_dialog_box_universal
0x500e53eb fontgrid_title_a1
0xe9126403 layout_2_image_alpha
0x62a6d42d scene_layout3
0xfeee3455 size dims to content
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0x6dc504af alias_layout_1_menu
0x15a1e4bb scene_layout2
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xdfbc7501 alias_dlog_heading_text_cont
0x8ca8b501 scene_layout1
0xa5dc151e drum_square_alpha
0xca6d6539 dlog_heading_text_cont
0xf627f551 GH6_gold
0xa4815557 props
0x42d49564 bass_square_alpha
0x80fec565 layout_container
0x34a68574 dims
0xf5e1a5a0 layout_1_alpha
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xeb517601 alias_layout_2_menu
0xc30a260d text_text
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xfe80d85d dlog_heading
0x822d4873 includeParentOwned
0x108d1884 dlog_body_cont
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x0d6db8de autosave_icon
0x13faf8fc dlog_heading_rgba
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x8f4a7924 dialog_box_universal_item_sm
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x4fff9a7d universal_pu_ILLO_placeholder
0xfa972a86 layout_6
0xfd528a8f dlog_darken_sprite
0xa0371aa0 hiddenLocal
0x6d6b6ab7 freeplay_BORD_bg
0x74db8ad1 dlog_body_vmenu
0x639e7b3c layout_5
0x6d853b88 padding_scale
0x3ac2fba0 image
0x14994baa layout_4
0x625adbd8 layout_2_image_texture
0x29fcebed layout_container_scale
0x000e6c15 dlog_body_3
0x4829cc7e rect
0x6046cc83 scale_mode
0x77095c83 dlog_body_2
0x6b367c86 dialog_universal_BORD
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x0ad95d60 uidesc_dialog_box_universal_nxgui
0x73cb6d65 events_blocked
0xe8e56d7e dlog_heading_text
0x3f6bcdba rgba
0x23b25dc1 dlog_darken_sprite_alpha
0x8afdde09 layout_3
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x94cb1e9d MenuElement
0xfdfaee9f layout_2
0xa2c59ea4 dialog_box_universal_item_lg
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x1ca1ff20 default
0x53c52f22 wrap
0x64f3bf25 layout_1
0x57710f31 z_priority
0xc409bf3d layout_2_alpha
0xb9a1df6c dlog_master_cont
0x2fefaf84 fontgrid_text_A1

