[LineNumbers]

[Checksums]
0x9bf9e85b ui\song_summary\uidesc_song_summary_mini.qb
0xb990d003 target
0x243f2050 icon_instrument_P4_alpha
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xb9f7d06e name_P4_text
0x0b28c077 row_stripe
0x09f2d097 L1_caption
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xa4f2e0d6 name_P3_text
0xb12b510a SpriteElement
0x653bc118 frame height
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x0dac5169 gradient_bg_alpha
0x365aa16a float
0x309561cc R1_caption
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xe93a41dd name_P1_text
0xe0b641ee R1_data
0x9344e1f4 icon_instrument_P2_out_texture
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xd4a72202 icon_instrument_P2
0xb837c217 uidesc_song_summary_mini
0x8b60022f just
0x4c19324a use_shadow
0xe08bb258 lamp_03_alpha
0xbd30325b white
0x40d92263 TextBlockElement
0x8af72263 rush_frame_alpha
0xa53a8286 streak_text
0x367b228a fit content
0x7d99f28d texture
0xa6c6d290 metric_P4
0xdfb72292 expand dims
0xa3a01294 icon_instrument_P3
0x49a542bd results_alpha
0x822e72d1 scenes
0x5e07d2d7 glow_alpha
0xe3fa22fc line_spacing
0xe39a7313 hilight_glow_alpha
0xff6e8323 column_R
0x46077336 icon_instrument_P1_fill_texture
0x66223340 R2_data
0xf778a353 help
0x7714a371 lamp_01_alpha
0x0203b372 true
0x6fae3373 name_P2_text
0x4837e397 pos_anchor
0xf44a53ab desc
0x4dae73b8 icon_instrument_P1
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0x46f16443 metric_P2_text
0x2b34844d meter_transform
0xdd8ba473 career_meter_alpha
0x1a376488 gradient_128
0x4b4e14ab spacing_between
0x6693c4ac song summary position
0xdc1ec4bd multiplier_text
0x755894bf uidesc_song_summary_mini_nxgui
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x51c3d4d3 L2_data
0x336ae4d8 LL
0xe6d3e4ee GH6_brown_xdk
0xf4ab74f0 path
0x044f94fb scale down if larger
0x7d0cf536 slot_scale
0xe6c80542 stars_text
0xf627f551 GH6_gold
0xa4815557 props
0x47ef156a icon_instrument_P2_alpha
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x0b130614 headline_text
0xd6ac261f metric_P1
0xff2b662f icon_bass_fill
0x1a7dc648 final_frame_alpha
0xf715164d song summary sp
0xe43d7653 visiblename
0x1d24e664 RR
0x922b0672 hilight_scale
0xd757a67d L1_data
0xbecb1683 song_summary_mini_frame_top
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0xc06516ed metric_P1_text
0x3a6656ed icon_instrument_P2_fill_texture
0x3269b6f7 alias_meter_mp_transform
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x38a24733 metric_P3
0xa2774736 meter_challenge_bg_rgba
0x3dc48737 icon_instrument_P4
0x2b2ed758 song_summary_mini_frame_bottom
0x90a8875e metric_P4_text
0xa769b79b icon_instrument_P3_fill_texture
0x4fa577a5 metric_P2
0xd43297cf false
0x8dadb7e6 metric_P3_text
0x70b4b7fe icon_guitar_fill
0x112cf803 transformed_fx_alpha
0xd7408815 alias_meter_sp_transform
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x4ed23871 icon_instrument_P3_out_texture
0x822d4873 includeParentOwned
0xe12db89d career_meter_scale
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xefa4a909 meter_scale_map_scale
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0xb36fd938 Car_Ax01_ICON
0xa3d5f949 LC
0x64e8e94a materials
0x7f261953 pos
0x3742f969 transformed_fx_FINAL_alpha
0x7a0cf985 song_summary_position_pos
0x23542992 song summary mp
0x8730d994 song summary mini master
0xc965d9bb LR
0x46fcb9ec lamp_02_alpha
0x2458ea12 frame_height_alpha
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xae8d1a9c hilight_alpha
0xa0371aa0 hiddenLocal
0xcee49ac1 column_L_alpha
0xe72bdb07 RL
0x519fdb7d accuracy_text
0x6d853b88 padding_scale
0x35fbab96 Car_Ax02_ICON
0x0948bb9f black bg
0x3ac2fba0 image
0x7e839bc5 name_P4
0x605c1beb results
0x307fec52 L2_caption
0x4829cc7e rect
0x6046cc83 scale_mode
0xed1c3c9f song_summary_sp_alpha
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x09185d09 R2_caption
0x280dad36 row_stripes_alpha
0x2e8e8d3a icon_instrument_P1_out_texture
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xf9057d52 column_R_alpha
0xc2a41d5b icon_instrument_P4_fill_texture
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x5cd33dc4 GH6_gold_md
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x33a13e29 icon_instrument_P4_out_texture
0x62a1ce39 glow_scale
0x0561be40 column_L
0x1f179e42 headline
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0xe0e70e66 name_P3
0x94cb1e9d MenuElement
0x67275ec0 gradient_bg
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xe1981ede icon_instrument_P3_alpha
0xa6bbbee7 keep dims
0x97e03ef0 name_P2
0xa2a5defe local_id
0x57710f31 z_priority
0x0ee96f4a name_P1
0x4f4caf65 icon_character_texture
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x842d1f86 song_summary_mp_alpha
0x24097fbc icon_drum_fill
0x72166fe5 row stripes
0x76070ff7 icon_instrument_P1_alpha
0xdf3c6ffd hilight_glow_scale

