[LineNumbers]

[Checksums]
0xa2d07490 songs\tiesthatbind.mid.qb
0x0c0e0006 tiesthatbind_performance
0xc2a28080 vocalist
0x0c3ad083 GH6_Singer_Male_TiesThatBind_4b
0x7031f10c params
0x01ae6117 tiesthatbind_facial
0xe7835134 tiesthatbind_lightshow
0x1521e1c2 GH6_Singer_Male_TiesThatBind_5b
0xa1dc81f9 name
0x11bbe2b4 tiesthatbind_anim
0x7166b360 Band_PlayFacialAnim
0x526d5418 tiesthatbind_crowd
0x714d24c6 GH6_Singer_Male_TiesThatBind_1b
0xe1548581 tiesthatbind_drums_notes
0x46ce463a tiesthatbind_cameras
0x437b4644 GH6_Singer_Male_TiesThatBind_3b
0x28608646 tiesthatbind_localized_strings
0xf08ff66e tiesthatbind_scripts
0x5a607705 GH6_Singer_Male_TiesThatBind_2b
0xbe83d74e tiesthatbind_crowd_notes
0x3ac1877c guitarist
0xf3389783 tiesthatbind_lightshow_notes
0x906b67ba time
0xa6d2d890 scr
0xaa360ad6 tiesthatbind_cameras_notes
0x6e965b60 bassist
0x98549ba4 anim
0x12af2e0a GH6_Singer_Male_TiesThatBind_3
0x65a81e9c GH6_Singer_Male_TiesThatBind_2
0x3e392eb3 tiesthatbind_anim_notes
0xfca14f26 GH6_Singer_Male_TiesThatBind_1

