[LineNumbers]

[Checksums]
0xf4391090 ui\uidesc_power_selection_item.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0xbbfe9049 uidesc_power_selection_item
0x21902065 checksum
0xdddc3066 clip bottom lines
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0xc6d23071 menurow_highlight_bar_pos
0x67564079 selected
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0x9640e0af Final_Bar_Mid_BTN
0xe17f30b9 menurow_highlight_bar_dims
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0xca1fa12d menurow_highlight_bar_alpha
0xd049c135 added_alpha
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1de3c1c4 band_selection_item_cont
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x9533f265 power_name
0x7d99f28d texture
0xdfb72292 expand dims
0x2c08e2c5 Power_FX_3
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xad51a329 level_text
0xf72a2346 power_name_text
0x6ddd034c Final_Bar_R_BTN
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0xd6f68384 FX_special
0x653fe38c unselected
0x4837e397 pos_anchor
0xf44a53ab desc
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x651533ec level
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xe43d7653 visiblename
0x8856c68d clip top lines
0x2f1fc695 alpha
0x564e36ab level_rgba
0xb94c36b3 loop_view
0x0c35b6c4 power_name_rgba
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x34f6273d menuhighlight
0xb26c7766 Power_FX_4
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x07cfd7cf alias_lightning
0xb274e820 FX_special_alpha
0xd35fd82f fx
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0xc07fd8ac final_bar_gold
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0xe7ead93a m_alphaPower
0x0ce0c943 FX_normal
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x889e3a23 level_blend_mode
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0x55d3ab11 spacer
0x6d853b88 padding_scale
0xee241bb9 TextureProperty
0x1dcfbbc5 power_name_blend_mode
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0x08d83c9e Power_FX_02
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc7297cfb Power_FX
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xf6b9bdc3 menurow_highlight_bar_scale
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x080c7e46 uidesc_power_selection_item_nxgui
0xf68d2e4d extraAssets
0xcab98e59 power_flames
0x4425de5c m_alphaBias
0x59b63e61 FX_normal_alpha
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x3476cea8 info
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x34406f14 added
0x2e6bff16 VectorProperty
0x1ca1ff20 default
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x1fc55fb4 m_vsNoiseVolume1Tiling

