[LineNumbers]

[Checksums]
0x9d665812 songs\getfree.mid.qb
0xe0ac102b GH6_Singer_Male_GetFree_3b
0x909a905d GH6_Singer_Male_GetFree_5
0xc2a28080 vocalist
0xe79da0cb GH6_Singer_Male_GetFree_4
0x7031f10c params
0xf9b7216a GH6_Singer_Male_GetFree_2b
0x0f4fc198 getfree_scripts
0xb90e71cc getfree_cameras
0xa1dc81f9 name
0xd29a72a9 GH6_Singer_Male_GetFree_1b
0x68df82ab getfree_performance
0x7166b360 Band_PlayFacialAnim
0x841343aa getfree_anim_notes
0xbad6d3ba getfree_anim
0xb57e142e getfree_crowd
0x97f75444 GH6_Singer_Male_GetFree_1
0x79f93568 GH6_Singer_Male_GetFree_3
0xda5255e3 getfree_crowd_notes
0x0efe05fe GH6_Singer_Male_GetFree_2
0x8585072c getfree_drums_notes
0x3ac1877c guitarist
0x906b67ba time
0xcef3e7ce getfree_facial
0xa6d2d890 scr
0x7c74c8aa getfree_lightshow_notes
0x97f2da84 getfree_localized_strings
0x6e965b60 bassist
0x98549ba4 anim
0x1dd84dc0 getfree_lightshow
0x6ef11e4b LightShow_SetTime
0xb2294eaf getfree_cameras_notes

