[LineNumbers]

[Checksums]
0x9d370653 scripts\guitar\gh4_3_songlist.qb
0xcd2a203c dlc481
0x3a3f7051 dlc493
0x21902065 checksum
0xc2a28080 vocalist
0xcd32e08d vocals_scroll_speed
0xba2d10aa dlc480
0x4d3840c7 dlc492
0xde88b0fb bass_difficulty_rating
0x23244110 dlc483
0xd431117d dlc491
0x54237186 dlc482
0xa1cf2192 artist_text_by
0xc66791bc album
0x62a371eb gh4_3_songlist
0xa33621eb dlc490
0xa1dc81f9 name
0x1b9bc274 thin_fretbar_64note_params_low_bpm
0xb8b232a0 thin_fretbar_16note_params_low_bpm
0x1a166358 guitar_difficulty_rating
0x3862937d vocals_difficulty_rating
0xca47e425 dlc485
0x35d8742c guitar_only
0x46507438 overall_song_volume
0x3d52b448 dlc497
0x336e8457 dlc478
0xc8b6445d Rock
0xbd40d4b3 dlc484
0x4469b4c1 dlc479
0x478734dc doesnt_support_vocals
0x4a5584de dlc496
0x24498509 dlc487
0x2a75b516 dlc468
0xd35cd564 dlc495
0x7be3356a parts_with_mic_only
0xed9e3573 double_kick
0x415c657f mocap_anim_Pak
0x5d728580 dlc469
0x534eb59f dlc486
0x692195af vocals_pitch_score_shift
0x71b255b1 thin_fretbar_64note_params_high_bpm
0xa45be5f2 dlc494
0x765fd643 dlc459
0x6749e668 singer
0x0158e6d5 dlc458
0x3ac1877c guitarist
0xd4c98794 title
0x0a6517c1 thin_fretbar_8note_params_high_bpm
0xc3f1a80e dlc489
0x2ba17810 cents
0xcdcd9811 dlc466
0x3ad8c87c dlc474
0xbacaa887 dlc467
0xb4f69898 dlc488
0x4ddff8ea dlc475
0x23c3f93d dlc464
0xd4d6a950 dlc476
0xfea66978 artist
0x54c4c9ab dlc465
0xa3d199c6 dlc477
0xea063a3d use_alt_anim_structs
0x7fe99a68 dlc455
0xf0af6a8c thin_fretbar_16note_params_high_bpm
0xadda4aa8 original_artist
0x08eeaafe dlc454
0x998b5b11 Pop Punk
0x91e7fb44 dlc457
0x6e965b60 bassist
0xe84dcba8 whammy_cutoff
0xe6e0cbd2 dlc456
0x7cafcc07 genre
0xcaa05c08 dlc462
0xcc386c0c gh4_3_songlist_props
0x3db50c65 dlc470
0xbda76c9e dlc463
0x7df21cbe thin_fretbar_8note_params_low_bpm
0x447d8cc8 year
0xbdc53cf2 guitar
0x4ab23cf3 dlc471
0xf40a5d06 countoff
0x24ae3d24 dlc460
0x0aa62d30 drums_difficulty_rating
0xd163ad32 band_difficulty_rating
0xd3bb6d49 dlc472
0xe7d1adac leaderboard
0x53a90db2 dlc461
0xa271cdb2 album_title
0xa4bc5ddf dlc473
0x13fefdef parts_with_mic
0x78845e71 dlc451
0xbb7d3ea5 drum_kit
0x78cadea7 artist_text
0xdf3c2eaf drums
0xdd52af3c Hard Rock
0x79a07f3f duration
0xaa721f56 male
0x968a3f5d dlc453
0xe18d0fcb dlc452

