[LineNumbers]

[Checksums]
0x26e14f57 models\car_instruments\guitar\prs\gtr88_prs_305.qb
0x9687f060 BRIDGE
0x310cc1d7 KNOB
0xa1dc81f9 Name
0xae09e20e GTR88_PRS_305_GTR88_Node002
0x6d2e7223 GTR88_PRS_305_GTR88_Node_knob1
0xd90ed298 GTR88_PRS_305_GTR88_Node003
0xf4272399 GTR88_PRS_305_GTR88_Node_knob2
0x3700b3b4 GTR88_PRS_305_GTR88_Node001
0x8058e545 MISC
0x488425bd GTR88_PRS_305
0xbe61c602 PICKUP
0xa9642617 GTR88_PRS_305_GTR88_Node006
0x12b4e660 Class
0xde631681 GTR88_PRS_305_GTR88_Node007
0x476a473b GTR88_PRS_305_GTR88_Node004
0x306d77ad GTR88_PRS_305_GTR88_Node005
0xd0ca3820 GTR88_PRS_305_GTR88_Node_bridge
0x95002883 gtr88_prs_305_NodeArray_SortedNames
0x7f261953 Pos
0x19ebda23 Set
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x9b8cbbf4 gtr88_prs_305_NodeArray_SortedIndices
0xf7d46c75 GTR88_PRS_305_GTR88_PRS_305
0x42c2ecb6 GTR88_PRS_305_GTR88_Node_misc
0x8660ad0a gtr88_prs_305_NodeArray
0x385e8d74 SkinExport
0x84b1df33 ExportName
0x64f0cf83 AttachPoint

