[LineNumbers]

[Checksums]
0xd1fa8e94 songs\fortunateson.perf.xml.qb
0xb990d003 target
0x80f6b02a g_kick01
0x059ea070 red
0xc2a28080 vocalist
0x5f5ad09a fortunateson_S_Randy_Stillborn_120_03_c0130
0x7c0cc0be zoom_out_quick_small
0x3c4420d1 fortunateson_scriptevents
0xdfcf50d9 fortunateson_S_JoeH_Hot_100_02_C0116
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0x7d796141 fortunateson_S_Randy_Stillborn_100_02_C0112
0x46c60163 fortunateson_S_JoeH_Hot_100_02_C0115
0x19f711ab sing_morgan_bleedme_150_NS_M
0x3a3271b0 band_lookat_on
0x0a7e51d7 fortunateson_S_Randy_Stillborn_100_02_C0113
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xc4e311fa camera
0x046ff1fc fortunateson_S_JoeH_Hot_120_01_C0125
0xeb825269 b_look02_c01
0xd6465279 fortunateson_S_Randy_Stillborn_100_02_C0131
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x3fb57324 fortunateson_S_JoeH_Hot_120_02_C0329
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x93b3e370 fortunateson_G_kick0132
0x0203b372 true
0x01de43a7 Band_PlayClip
0x48b243b2 fortunateson_S_JoeH_Hot_120_02_C0328
0xb0f2e3c1 zoom_in_quick_small
0x3bdb83eb fortunateson_S_Randy_Stillborn_100_03_C0118
0xb7bc53ed mellow
0x7f0d8430 S_JoeH_Hot_100_02_C01
0x941ac474 fortunateson_S_Randy_Stillborn_100_02_C0114
0xb1fdb479 Insane
0x0d7e44b7 g_solo23_s0n1_c01
0x0dd574f0 guit_greg_notempo_02_f
0x9477150d g_solo23_s0n1_c02
0x9103e51c S_JoeH_Hot_100_02_C03
0x898c9554 b_look02
0x74050573 fortunateson_S_JoeH_Hot_120_01_C0120
0x34c65577 eye_type
0x7f298578 S_Randy_Stillborn_100_03
0x41abc57a fortunateson_S_JoeH_Hot_100_02_C0111
0xe604d58a S_JoeH_Hot_100_02_C02
0x5e84558e fa_type
0xb58b7593 female
0x984bc5b9 g_solo26_s1n1
0xc89595cd zoom_in_slow_large
0x082eb5ee S_Randy_Stillborn_100_02
0xd429d5fd g_solo26_s1n1_c02
0x3e878610 S_Randy_Stillborn_100_02_C02
0x05e9d618 s_randy_stillborn_120_03
0x01256630 fortunateson_G_Solo26_S0N1_C027
0x165bd666 S_JoeH_Hot_120_01_C01
0xb418d69c s_randy_stillborn_120_03_c01
0x762256a6 fortunateson_G_Solo26_S0N1_C026
0x5f2856b0 fortunateson_S_JoeH_Hot_120_01_C0110
0x43acf6b2 head_strength
0x99a9b716 Color
0x2d118726 s_randy_stillborn_120_03_c02
0xf855b74a S_JoeH_Hot_120_01_C03
0xbdf52767 guit_tara_bleedme_120_f
0x3ac1877c guitarist
0xa78ed7aa S_Randy_Stillborn_100_02_C01
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x8f5287dc S_JoeH_Hot_120_01_C02
0x6451b814 Sing_Greg_NoTempo
0xf2e82815 g_kick01_c01
0x2e1d781a guit_ivy_bleedme_120_f
0x217b284f fortunateson_S_JoeH_Hot_100_03_C0323
0xa6d2d890 scr
0x94a0d895 Cameras
0x6bcb689e sing_adam_hounddog_120_f
0xc93548b3 Guit_Ivy_BleedMe_120
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0x46c1a8ec S_JoeH_Hot_120_02
0xdfc8f956 S_JoeH_Hot_120_01
0x55cc895e Strum
0xbc9b6982 fortunateson_S_JoeH_Hot_100_03_C0124
0x6be179af g_kick01_c02
0x3f52d9c3 start_frame
0x2051e9e7 CrowdSpots_Off
0x0da14a2e Band_PlayLoop
0xb01d9a48 sing_morgan_bleedingme_150_ns
0xdb898a4d fortunateson_S_JoeH_Hot_120_02_C0127
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xac8ebadb fortunateson_S_JoeH_Hot_120_02_C0126
0x4b06cb1a s_joeh_hot_100_03
0xe69d4b37 fortunateson_G_Solo26_S0N1_C029
0x5d307b3f fortunateson_G_Solo26_S1N1_c028
0x6e965b60 bassist
0x3c01fb8c S_JoeH_Hot_100_02
0x52dfeb98 clip
0x98549ba4 Anim
0x0ebf6bfb fortunateson_S_JoeH_Hot_100_03_C0117
0xdb64fc3a s_joeh_hot_100_03_c02
0x5b8f7c5b open
0xac63ccac s_joeh_hot_100_03_c03
0x51fbacb6 S_JoeH_Hot_120_02_C01
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0xc8f2fd0c S_JoeH_Hot_120_02_C02
0xccf19d0d fortunateson_S_JoeH_Hot_100_03_C0121
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0x426dad80 s_joeh_hot_100_03_c01
0xcbb7dd89 lightshow_cinematic_blackout_start
0xbff5cd9a S_JoeH_Hot_120_02_C03
0x674dddf8 Guit_Tara_BleedMe_120
0x93cc5e02 fortunateson_B_Look024
0x38fc2e07 fortunateson_G_Solo26_S1N1_c0219
0xba4b9e0b stoked
0x9aeefe1a S_Randy_Stillborn_100_03_C01
0xdd8d1e1f TimeFactor
0xc9443e3d g_solo23_s0n1
0x725ede49 g_solo26_s0n1_c02
0x771f0e6b fortunateson_G_Solo23_S0N1_c023
0xe4cb6e94 fortunateson_B_Look025
0x33884ebf Sing_Adam_hounddog_120
0xabe37ec2 fortunateson_S_JoeH_Hot_120_02_C0122
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x00183efd fortunateson_G_Solo23_S0N1_c022
0x99116f47 fortunateson_G_Solo23_S0N1_c021
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x3badbf87 interested
0x9989af8e g_solo26_s0n1
0x53f1df98 Slot
0xa753cf98 band_lookat_off
0x03e7afa0 S_Randy_Stillborn_100_03_C02
0xeb578ff3 g_solo26_s0n1_c01

