[LineNumbers]

[Checksums]
0x78568099 songs\z_epicstagetran.perf.xml.qb
0x19342007 z_epicstagetran_Pandora_Trans_031
0x99041021 Pandora_Trans_10
0x8310f03b Pandora_Trans_11_C01
0x6e11404c Pandora_Trans_02
0xccdd30ab power_rocker
0xee0320b7 Pandora_Trans_11
0x191670da Pandora_Trans_03
0xfbf730f6 slave
0x328c70fe Pandora_Trans_03_C01
0x7031f10c params
0x754e711b change_crowd_state
0xd825e1d4 rocker
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x4f4822e4 Band_Unhide
0x5996b31e Bone_IK_hand_Slave_L
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x01de43a7 Band_PlayClip
0xbf1613f5 z_epicstagetran_Pandora_Trans_047
0x697c8455 Pandora_Trans_06
0xb1fdb479 Insane
0x0050d48f Band_Hide
0x1e7bb4c3 Pandora_Trans_07
0x9e4b84e5 z_epicstagetran_Pandora_Trans_026
0xbdcc855e Pandora_Trans_05_C01
0x8772e579 Pandora_Trans_04
0x4599b5cf bandmanager_setIKchainStrength
0xf075d5ef Pandora_Trans_05
0x09d4f614 DOF
0xd667d63b z_epicstagetran_Pandora_Trans_052
0xc70cd63e Pandora_Trans_07_C01
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x4efde735 chain
0x5e7de760 Pandora_Trans_11_face
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x025e4813 z_epicstagetran_Pandora_Trans_1010
0x783c685f Pandora_Trans_09_C01
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x3b948900 BandManager_HideInstrument
0x0fec594e Pandora_Trans_02_C01
0x55cc895e Strum
0xbe70d98b Pandora_Trans_10_C01
0x0dd5a9a1 z_epicstagetran_Pandora_Trans_093
0xf9c399c4 Pandora_Trans_09
0xdc908ab8 IK_TargetL
0x610b8b0d z_epicstagetran_scriptevents
0x52dfeb98 clip
0x98549ba4 Anim
0x93e5abd5 Bone_IK_Hand_Guitar_R
0x93b13c02 z_epicstagetran_Pandora_Trans_094
0x31d5fc0e CameraCuts_ApplyDOF
0x2dadecab z_epicstagetran_Pandora_Trans_115
0x65c1ecd3 Commands
0x1d9f6ce6 z_epicstagetran_Pandora_Trans_068
0x80acacee Pandora_Trans_04_C01
0x73836d31 z_epicstagetran_Pandora_Trans_079
0xa8c77d67 Pandora_Trans_04_face
0xb5c24ddf Pandora_Trans_03_face
0xdd8d1e1f TimeFactor
0x29461e27 strength
0xcd412e61 DOF_Medium01_TOD_Manager
0x7e9e9e7a Pandora_Trans_02_face
0xa3998e7d Bone_IK_hand_Slave_R
0x14596eb9 Pandora_Trans_09_face
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x39e03f6d EndFrame
0xfa6cff8e Pandora_Trans_06_C01
0x53f1df98 Slot
0x2e530fc9 Pandora_Trans_07_face

