[LineNumbers]

[Checksums]
0xa8109bd8 songs\reignition.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0x8595f171 reignition_facial
0x3db7b1f6 reignition_drums_notes
0xa1dc81f9 name
0x4d3d023b GH6_Singer_Male_ReIgnition_2
0x3a3a32ad GH6_Singer_Male_ReIgnition_3
0x6260e339 reignition_crowd_notes
0x7166b360 Band_PlayFacialAnim
0xd4345381 GH6_Singer_Male_ReIgnition_1
0xd0ed3471 reignition_performance
0x6b93851c reignition_lightshow
0x4a50c622 GH6_Singer_Male_ReIgnition_6
0x0b00969d reignition_anim_notes
0x3d57f6b4 GH6_Singer_Male_ReIgnition_7
0xa45ea70e GH6_Singer_Male_ReIgnition_4
0xd3599798 GH6_Singer_Male_ReIgnition_5
0x906b67ba time
0x2abf87fb reignition_localized_strings
0xa6d2d890 scr
0x54da0993 reignition_scripts
0xe29bb9c7 reignition_cameras
0xa53329e6 reignition_anim
0x98549ba4 anim
0xd7bcec0b reignition_crowd
0xdc847c3a reignition_lightshow_notes
0xebfccdb1 reignition_cameras_notes

