[LineNumbers]

[Checksums]
0x5d6a075a ui\uidesc_hud_standard_1v.qb
0xb990d003 target
0x8028a02d star_filler_rgba
0xf6813068 DescVersion
0xb922906a proportional
0xa682508a band7_score_text
0xe9576099 autoSizeDims
0xefed50d8 HUD_revive_meter_thumbup_scale
0xb2a060e8 band1_score_rgba
0x01dd615f DescInterface
0x68ba2170 alias_upper_container
0x041381c6 HUD_band_battle_meter_needle_rot_angle
0xa1dc81f9 name
0xe1731215 progress_bar_dims
0xc53eb218 band2_score_rgba
0x438c8220 HUD_revive_meter_needle_rot_angle
0x8bf4722e alias_challenge_alert_menu
0x8b60022f just
0xd11c827a band4_score_text
0x367b228a fit content
0x326782a4 upper_container
0x822e72d1 scenes
0xe2ede2d7 multiplier_1_number_text
0x87fe3306 celeb_intro_cont
0xf778a353 help
0x548fc355 star_meter_num_text
0x0203b372 true
0xd58c938f rp_axel_widget
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x20e2c3f1 left_side_rgba
0x09aff437 HUD_revive_band_meter
0x11046457 alias_scoreboard_menu
0x871a3474 expand if content larger
0x5a03748d streak_pos
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0xf4ab74f0 path
0xcd96d4fb guitar_fill_mask_dims
0x5d9dc508 band7_score_rgba
0xa4815557 props
0x0292856a alias_HUD_revive_band_meter
0x49bff56a band1_score_text
0x34a68574 dims
0x55f28574 band_HUD_multiplier_texture
0x8cc4659c HUD_scores_stack
0xd7acc5be allow_alternate_directional_events
0x52e415d2 message_container
0x7a36f5f9 band_hud_star_frame_rgba
0xd75bf61b meter_full_alpha
0xe43d7653 visiblename
0x912b8660 hud_Container
0x2f1fc695 alpha
0xb94c36b3 loop_view
0xaf9056d7 star_meter_num_rgba
0xcaa946e8 HUD_band_battle
0x90c8071a ExpansionState
0x4bd9c783 scoreboard_menu
0xa5754797 career_star_meter
0x3e21279a band2_score_text
0x738cc7ad HUD_demigod_guitar_full_glow_alpha
0xd43297cf false
0x8d6987de meter_off_horizontal_flip
0x2a0317f8 band4_score_rgba
0x7a24f7fe band_hud_star_overlay_rgba
0x5b9da842 ContainerElement
0x77671857 HUD_revive_meter_thumbdown_scale
0x061af868 alias_celeb_intro_cont
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x5c26b8dc alias_versus_meter
0x83ade8dd only_star_alpha
0x8be5e8e3 star_filler_dims
0x7f8c98fe index
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0xee6cd94e score_text
0x7f261953 pos
0xc6388967 band6_score_rgba
0xdf2859e2 band_HUD_multiplier_one
0x0642aa26 WorkspaceForm
0x2f095a79 band8_score_rgba
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x859edad4 right_side_rgba
0x7bf60b06 uidesc_hud_standard_1v_nxgui
0xc2fe5b48 challenge_meter_container
0xae091b7d star_meter
0x6d853b88 padding_scale
0xb1a65b97 band5_score_rgba
0xa5846bf5 band3_score_text
0xb9ac8c24 uidesc_hud_standard_1v
0x5eeb0c26 band_hud_star_overlay_alpha
0x0df05c71 alias_rp_axel_widget
0x4829cc7e rect
0x6046cc83 scale_mode
0x526d3ca7 career_star_meter_stripped
0xbf1e7cb7 band_HUD_silver_star_overlay_alpha
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x3d271ce5 band6_score_text
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xbf038d1d band_HUD_gold_star_glow_alpha
0xc77e2d45 FormatVersion
0xf86fbd46 alias_message_container
0xc24ded4b score_1_text
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x74dd7e05 demigod_guitar_alpha
0x4ab9ce15 band5_score_text
0x5f278e19 multiplier_2_number_text
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x29d95e22 progress_bar_scale
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x2106ee77 streak_number_text
0x5e9bfe77 band3_score_rgba
0x94cb1e9d MenuElement
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0x6d5a0ee1 challenge_alert_menu
0xa6bbbee7 keep dims
0xbc5e2ee9 DMG_Line_pos
0x0d20aef2 alias_HUD_scores_stack
0xa2a5defe local_id
0xf93aaf00 alias_HUD_meter_star
0x0ffeef03 alias_career_star_meter
0xc9833f04 HUD_band_battle_meter_violet_ON_alpha
0x360e5f14 scoreboard_menu_pos
0x8e2a5f2c alias_career_star_meter_stripped
0x57710f31 z_priority
0x53901f66 alias_challenge_meter_container
0x82f1efbe HUD_band_battle_meter_amber_ON_alpha
0x44d99fe5 score_2_text
0x7d6d9ff1 star_filler_scale
0xd416cffb band8_score_text

