[LineNumbers]

[Checksums]
0xd4fae75a zones\z_modular\z_modular_gfx.qb
0x3100100d z_Modular_GFX_StartNodeRef_Vocalist
0x4b286018 ElevSpread
0x69b7d01e z_Modular_GFX_FX_CandleGlows_05
0xff15b040 GP_Ambient_Dust_01
0x1070d041 z_Modular_GFX_FX_PillarFlares_02
0x4d145059 PerParticleWind
0x29efc05a AlignWithPath
0x17e1e065 z_Modular_GFX_Ambient_Dust_01
0xc2a28080 vocalist
0x1eb0e088 z_Modular_GFX_FX_CandleGlows_04
0x7240308d z_Modular_GFX_FX_WaterfallSplashesTop_1
0xd395009e LocalWindCoeff
0x29eb50b5 GP_FX_Stars_01
0x5396a0b7 FlareAlpha
0xb8fac0c7 z_Modular_GFX_FX_Stars_01
0x6777e0d7 z_Modular_GFX_FX_PillarFlares_03
0xf80130df z_Modular_GFX_Temple_Ambient_Dust_01
0x3966f0e4 z_Modular_GFX_FX_WaterfallSplashesBottom_Smoke_01
0x7b6370ee z_Modular_GFX_FX_Guitar_DragonEyes_01
0xef59c100 GameObject
0x7a5bd10a GP_FX_AmbientDrips_01
0x4ecc710b ProjectorSelfShadow
0x87b9b132 z_Modular_GFX_FX_CandleGlows_07
0xeb496137 z_Modular_GFX_FX_WaterfallSplashesTop_2
0x3913613b z_Modular_GFX_FX_Guitar_RoundRedGlow
0x86251142 EmitterVelocityWeight
0xe26a2154 z_Modular_GFX_FX_Guitar_DragonEyes_02
0xc775b159 GP_Temple_Ambient_Dust_01
0xa06fa15e z_Modular_GFX_FX_WaterfallSplashesBottom_Smoke_02
0x5148d15f ProjectorMainShadow
0x1588d165 GP_FX_WaterfallSplashesBottom_Smoke_01
0xcf545195 GP_FX_BackGlow_06
0xd76891c8 z_Modular_GFX_FX_WaterfallSplashesBottom_Smoke_03
0x07abd1c9 z_Modular_GFX_FX_CandleGlows_14
0x7aa9b1cd HistoryListCoordinateSpace
0xa1dc81f9 Name
0x897981fb z_Modular_GFX_FX_PillarFlares_01
0x2c86820a z_Modular_GFX_FX_CandleGlows_24
0xb12d3218 guitarwind02
0x10c7821d z_Modular_GFX_FX_Glow_05
0x7832622d z_Modular_GFX_FX_PyroLight_Front_02
0x9738c23b Empty
0x13463253 z_Modular_GFX_FX_FireAccents_04
0x14c5625f z_Modular_GFX_FX_PoolFire_02
0x8c58c266 GP_FX_Glow_03
0x1db4d271 z_Modular_GFX_FX_BackGlow_01
0xfafcc277 Volume3D
0x169e427a z_Modular_GFX_FX_SingleDrips_01
0x67c0b28b z_Modular_GFX_FX_Glow_04
0x4980b295 z_Modular_GFX_FX_WallSmoke_01
0x5b81b29c z_Modular_GFX_FX_CandleGlows_25
0xd328629e PH_Fire_Quad_01
0xd7f8b2a3 DepthRange
0xa174e2b0 GP_FX_WallSmoke_01
0x7c2552b9 CreatedAtStart
0x644102c5 z_Modular_GFX_FX_FireAccents_05
0x1e64b2d4 z_Modular_GFX_LH_FrontSpot
0x393282e4 Bloom
0xfb5ff2f0 GP_FX_Glow_02
0xaaade2fb Burn
0x5af81309 SizeRange
0x387db30a GP_FX_WallSmoke_02
0xc288e326 z_Modular_GFX_FX_CandleGlows_26
0xd089e32f z_Modular_GFX_FX_WallSmoke_02
0xfec9e331 z_Modular_GFX_FX_Glow_07
0xf3bab35d z_Modular_GFX_FX_BackGlow_03
0x0203b372 TRUE
0xd5ff9375 viewports
0x1764037a ProjectorColor
0xf35f8382 SpecularPower
0x20325395 FadeoutDistance
0xe13b3397 z_Modular_GFX_FX_PyroLight_Front_01
0x4f7a839c GP_FX_WallSmoke_03
0x7e4813a7 LightGroup
0x89ced3a7 z_Modular_GFX_FX_Glow_06
0xb58fd3b0 z_Modular_GFX_FX_CandleGlows_27
0x67f773b1 JOW_Spark01
0xfb1a83b2 RotVel
0xa78ed3b9 z_Modular_GFX_FX_WallSmoke_03
0x8f9713c0 z_Modular_GFX_FX_SingleDrips_02
0xe9c853c5 ScriptReference
0x84bd83cb z_Modular_GFX_FX_BackGlow_02
0xdd6bb3d5 BlendMode
0xa4d7a3d7 z_Modular_GFX_FX_Encore_BuildGlow_01
0x8dcc33e5 z_Modular_GFX_FX_PoolFire_01
0xb4e103fd Active
0x8e9a640e Emit_Rate
0x57525413 Object
0x58417418 GP_FX_PoolFire_02
0x984d6421 ParticleType
0xa21c942e z_modular_gfx_NodeArray_SortedIndices
0x6b08443d Emit_Target
0x171d1458 z_Modular_GFX_FX_PillarFlares_06
0x78cf6466 tem
0x99cf446a z_Modular_GFX_FX_CandleGlows_13
0xb2e4947e PathFollowTime
0x786e947e RotationQuat
0xc5d87486 Knot
0x50c0b4a8 LayoutM
0x07d654aa SmokeEffect
0x601a24ce z_Modular_GFX_FX_PillarFlares_07
0xc0ae24f3 VertexWeight
0x28e9b4f6 z_Modular_GFX_FX_Guitlast_VocalBall_01
0xeec874fc z_Modular_GFX_FX_CandleGlows_12
0xd8137500 AllGroups
0xc9c9e512 LayoutN
0x80d4752b z_Modular_GFX_FX_CandleGlows_03
0x2942652c Rotate3D
0xbf4d3536 LevelGeometry
0x164f9538 z_Modular_GFX_FX_Encore_Streaks_01
0x77c12546 z_Modular_GFX_FX_CandleGlows_11
0x912bb546 Turbulence
0xf9137574 z_Modular_GFX_FX_PillarFlares_04
0xc14825a2 GP_FX_PoolFire_01
0x049eb5a7 ViolentWind01
0x6c78a5b6 Range
0xaab555bb flat
0x00c615d0 z_Modular_GFX_FX_CandleGlows_10
0x8e1445e2 z_Modular_GFX_FX_PillarFlares_05
0x00e7560e z_modular_gfx_NodeArray_SortedNames
0x2beb4613 z_Modular_GFX_FX_CandleGlows_20
0x264cd625 FollowTarget
0xba852632 ElectricBall_01
0x5e91b64f z_Modular_GFX_StartNodeRef_Drummer
0x12b4e660 Class
0x1ad91668 z_Modular_GFX_FX_BackGlow_05
0x85eec66b EmitDelayStart
0xa2623672 z_Modular_GFX_FX_WaterfallSplashesTop_08
0x251fe677 z_modular_gfx_NodeArray
0x5cec7685 z_Modular_GFX_FX_CandleGlows_21
0x9e7d469e ParticleObject
0xf214a6b1 z_Modular_GFX_FX_AmbientFlares_01
0x632cc6dc z_Modular_GFX_FX_FireAccents_01
0xac2266dc HotspotIntensity
0xc0b816ec z_Modular_GFX_FX_Encore_TopLight_01
0xee4466ef Frame0
0x6dde26fe z_Modular_GFX_FX_BackGlow_04
0x99a9b716 Color
0xde7a971b Normal
0x59d5e71d SelectedWind
0xf9a42728 z_Modular_GFX_FX_Glow_03
0xc5e5273f z_Modular_GFX_FX_CandleGlows_22
0x76ed4742 SpeedRange
0xb9832749 SpecularIntensity
0x653b6753 GP_FX_Glow_05
0x94a97766 SoftedgeScale
0xfa259766 z_Modular_GFX_FX_FireAccents_02
0x164d476d Intensity
0xb2e217a9 z_Modular_GFX_FX_CandleGlows_23
0x8ea317be z_Modular_GFX_FX_Glow_02
0x123c57c5 GP_FX_Glow_04
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x83d047d2 z_Modular_GFX_FX_BackGlow_06
0x8d22a7f0 z_Modular_GFX_FX_FireAccents_03
0xa0e52802 LevelLight
0x28e20807 GP_FX_Clouds_03
0x89ff6813 LifeRange
0xeec86822 VolumeColor
0x61b30828 AngleSpread
0x7326e843 GP_FX_CandleGlows_06
0xfd0a0864 RotVelTimeScale
0x5fe53891 GP_FX_Clouds_02
0x787668ab z_Modular_GFX_FX_Clouds_01
0x6d2368b0 PH_RadialGlow_01
0x2c92c8b0 ProjectorPatternTexture
0xab4ae8b8 VolumeShadow
0x670388bf z_Modular_GFX_FX_WallGlow_04
0xb093b8ca PH_WaterSpray
0x94dd58cf z_Modular_GFX_FX_Encore_Sparks_01
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0x3ab438e9 GO_NoHousing01_MomentFlare01
0xe17f3911 z_Modular_GFX_FX_Clouds_02
0x9d2d0915 Angles
0xc6ec692b GP_FX_Clouds_01
0x7f261953 Pos
0xf0a5395f z_Modular_GFX_FX_PillarFlares_08
0x7323e97c x
0xba0d897f z_Modular_GFX_FX_SmokeCard_04
0x96780987 z_Modular_GFX_FX_Clouds_03
0x9549499f ShadowZBias
0xdcff99a3 RenderToViewport
0x992899e7 ProjectorFalloffTexture
0x84ab49eb z_Modular_GFX_FX_Guitar_NeckGlow_01
0x7b9ea9f2 AttenEnd
0x7db5ea08 VolumeLightGroup
0x15d77a18 Volume2DPatternTexture
0x0c0f7a27 GP_FX_SingleDrips_02
0x34952a27 constant
0x17ee7a34 z_Modular_GFX_DRE_FullSkybox
0x3f243a3c EndRadius
0xe203da47 Layout2x2
0xabd47a59 z_Modular_GFX_FX_WaterfallSplashesTop_04
0xe4247a6b align_to
0xa93bda71 z_Modular_GFX_StartNodeRef_Guitarist
0x5bed6a77 GP_FX_WallGlow_01
0x4efd4a78 FadeoutNearPlane
0x152e5a8e AttenStart
0xfabd0aa8 Everything
0xc97f3aa9 Orientation
0x17f21aa9 LightVolumeType
0xd0a92aaa VertexLight
0x68910ac6 AbsentInNetGames
0x74f62ad2 SelectRenderOnly
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x56381af6 FlexParticle
0x58e36b35 FollowEmitter
0xa06d2b4f Volume2DFalloffTexture
0x87439b57 TextureLayout
0xd7e4ab5d lod_dist2
0x0a7f9b6e z_Modular_GFX_FX_GroundFog03
0xcdf28b72 GP_Godray_Dust_02
0x1de1fb72 LOD_Default
0x45da1b75 z_Modular_GFX_FX_WaterfallSplashesTop_06
0x95062b9d GP_FX_SingleDrips_01
0xe4279ba2 SuspendDistance
0x6fb1cbb2 dre
0x34ea3bba z_Modular_GFX_FX_Guitar_swirlys
0x5c0a0bcc EmitNum
0xc2e43bcd GP_FX_WallGlow_02
0xa37bcbcf GP_FX_Guitar_Flares_01
0x00c18be3 BurnPerVertex
0x02e58c18 add
0x2dbbec1f onoff
0x081c9c24 z_Modular_GFX_FX_Clouds_04
0x17697c30 z_Modular_GFX_FX_WallGlow_01
0x60019c35 z_Modular_GFX_FX_CandleGlows_09
0xf8ed7c43 QuadAnimationFPS
0x536e2c4a z_Modular_GFX_FX_SmokeCard_02
0x07709c4b DiffuseTextureEnabled
0xba9bbc65 ParticleColor
0xa6a6fc69 z_Modular_GFX_FX_Encore_Flash_01
0x0a892c79 z_Modular_GFX_BM_Sill_Flare_01
0x5888fc88 GP_FX_Clouds_06
0x4bfb5c8b DisableShadowCasting
0x542c5ca1 ShadowQuality
0x1706aca3 z_Modular_GFX_FX_CandleGlows_08
0x7f1bacb2 z_Modular_GFX_FX_Clouds_05
0xb74fdcb2 z_Modular_GFX_FX_Encore_RockBits_01
0xa2487cc3 EnableRotate
0x68977cd7 Force
0x43412cdb SoftEdge
0x485a0cdb Point
0x24691cdc z_Modular_GFX_FX_SmokeCard_03
0xe612fd08 z_Modular_GFX_FX_Clouds_06
0xce039d15 ProjectorShadow
0xf9671d1c z_Modular_GFX_FX_WallGlow_03
0x286a8d26 Model
0xc181ad32 GP_FX_Clouds_05
0x81769d35 z_Modular_GFX_Godray_Dust_02
0x6008bd40 JOW_PaperBits01
0x007a3d4b ProjectorType
0x9f677d4e AlphaCutoff
0x14735d5b z_Modular_GFX_FX_BigFlare_01
0x791aad74 z_Modular_GFX_FX_CandleGlows_19
0x6289dd76 Max
0x80aa8d80 EmitFunction
0xb7b3bd86 LevelObject
0x1d8fdd86 BurnValue
0x8e602d8a z_Modular_GFX_FX_WallGlow_02
0x6f3e6d8f z_Modular_GFX_FX_Guitar_Sparkles_01
0xc0bb7d97 IgnoreSnapshotPositions
0xf08f1da3 GP_FX_Guitar_Bits_01
0xb6869da4 GP_FX_Clouds_04
0x0e1d9de2 z_Modular_GFX_FX_CandleGlows_18
0xca677df0 z_Modular_GFX_FX_SmokeCard_01
0x7534cdf5 TwoSide
0x36322e0f EmitRangeDims
0x2530ce21 z_Modular_GFX_FX_CandleGlows_28
0xc4e78e22 all
0x0cd26e25 EmitAngle
0x13120e30 DiffuseTexture
0xd1be5e3e ProjectorIntensity
0x2c926e69 TimeSeed
0x75779e72 z_Modular_GFX_StartNodeRef_Bassist
0xb5927e88 JOW_Flare02
0x256ece8b EmitPeriod
0x44b63eb8 z_Modular_GFX_FX_AmbientDrips_01
0xc588eebc World
0xa902bec0 textureribbontrail
0x941b0ecd z_Modular_GFX_FX_GroundFog04
0x9211ded6 VolumeDensity
0x54628ed7 blend
0xaa813ee8 DragCoeff
0x2b879ef8 GP_FX_WallGlow_04
0xb5a28f01 z_Modular_GFX_FX_WaterfallSplashesTop_10
0xe62daf01 PH_Smoke_SinglePuff_Blend_02
0x5ce25f04 periphambient
0x806fff30 None
0x3fd69f31 AOShadow
0x2e0bbf3c VolumeQuality
0xf71c1f4e LightGroup3
0xe4e52f53 z_Modular_GFX_FX_Waterfall_Splashes_01
0xfcac6f5e Ghost
0x6ec16f66 WindCoeff
0xc218cf77 LifeTime
0x75de1f8b LightColor
0xd8458fb4 History
0x48cd5fc4 SweepSpread
0x801b2fd8 LightGroup2

