[LineNumbers]
ui_create_cag_custom_head 102 (0,9) (7,11) (19,12) (25,13) (37,14) (50,15) (52,16) (92,17) (132,18) (150,20) (307,23) (314,25) (326,26) (338,27) (350,28) (358,29) (371,30) (384,31) (396,32) (402,33) (414,34) (429,35) (457,36) (556,37) (587,38) (593,39) (595,40) (597,41) (629,43) (636,44) (648,45) (660,46) (672,47) (680,48) (693,49) (705,50) (718,51) (724,52) (736,53) (751,54) (779,55) (878,56) (909,57) (911,58) (913,59) (948,60) (950,61) (982,63) (989,64) (1001,65) (1013,66) (1025,67) (1033,68) (1046,69) (1058,70) (1071,71) (1088,72) (1103,73) (1131,74) (1230,75) (1261,76) (1263,77) (1265,78) (1300,79) (1302,80) (1334,82) (1341,83) (1353,84) (1365,85) (1377,86) (1385,87) (1398,88) (1410,89) (1423,90) (1440,91) (1455,92) (1483,93) (1582,94) (1613,95) (1615,96) (1617,97) (1652,98) (1654,99) (1675,101) (1682,102) (1694,103) (1706,104) (1718,105) (1726,106) (1741,107) (1754,108) (1766,109) (1778,110) (1790,111) (1818,112) (1917,113) (1948,114) (1950,115) (1952,116) (1954,117) (1977,120) (2025,122) 
ui_destroy_cag_custom_head 2 (0,132) (6,133) 
ui_return_cag_custom_head 3 (0,141) (7,144) (14,145) 

[Checksums]
0xdc149e1f scripts\guitar\menu\states\layouts\cag\ui_cag_custom_head.qb
0xb990d003 target
0x7e0c6048 is_part_capable
0xa484d093 add_car_menu_text_item
0xda63d104 Finishes
0x80dab125 target_desc_id
0x3cd9d1fc setup_cas_menu_handlers
0xefe30239 color_wheel
0xbf17a257 show_history
0x80db125a hist_tex
0xf6ab82f2 cas_current_savegame
0xe374335b body_part
0x6ca9a3a5 selected_index
0x5a8af3aa no_edit
0x8dd9f475 Details
0x40c3e4cc skull_alpha
0x9d3fb516 focus
0x9836251b cam_name
0x0acc054f car_helper_text
0xe88e660c destroy_generic_menu
0x39df261c return_stance
0x9a6bd624 icon
0x74b2e637 ui_destroy_cag_custom_head
0x32947675 icon_cag_head_finishes
0x3f6e367e zoom_camera
0xff1496de state_device
0x326dc6f1 Fades
0x68ec0727 UIstate_cag_select_part_inclusion
0x2cb33744 LaunchEvent
0xd4c98794 title
0x85619797 border_elements_alpha
0x63af57f5 UIstate_cap_artist_layer_popout
0xc4745838 text
0x7321a8d6 type
0xb90a78d7 is_popup
0xaa7fe952 get_section_index_from_desc_id
0xb30d9965 controller
0x04ada976 ui_return_cag_custom_head
0x1b0509c5 savegame
0xb88029ff generic_menu
0x2c8a3a6d child_index
0x37ba3a84 make_generic_car_menu
0x29d9bb1d icon_cag_head_type
0xf1ff8b68 choose_state
0x9a4eab69 Stance_Select_Guitar
0x31dc7bab camera_list
0x794d1bf6 create_cag_custom_head_id
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0c714c3f menu_finish
0x22236c98 icon_graphics
0x520c0c9c data
0x552d9cd5 guitar_colorwheel
0x7056ed02 RemoveParameter
0x5c0c1d57 ui_create_cag_custom_head
0x16d19dc2 choose_state_data
0xa1598eed vmenu_id
0xb6f08f39 part
0x2fe6af65 icon_details
0x55f5ef8a UIstate_cap_main
0xe8dbff9a section_index
0x677e1faf ui_cas_precache

