[LineNumbers]

[Checksums]
0x59ae38d4 songs\z_punkstagetran.perf.xml.qb
0xd467d002 Johnny2_Transform_01
0x7330b05a Johnny_Transform_01_2_c01
0xc2a28080 vocalist
0xccdd30ab power_rocker
0x679800b9 Band_ShowMic
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0x2f29a14c z_punkstagetran_Johnny_Transform_01_13
0x74b75151 Johnny_Transform_Face_01
0xd825e1d4 rocker
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x4f4822e4 Band_Unhide
0x5996b31e Bone_IK_hand_Slave_L
0xe051e341 Johnny2_Transform_01_End
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0xdcc18388 Johnny2_Transform_01_End_c01
0xea0a93a3 z_punkstagetran_Johnny_Transform_01_21
0x01de43a7 Band_PlayClip
0xcf5593c6 Johnny_Transform_01_c01
0xb1fdb479 insane
0x0050d48f Band_Hide
0x44ddb52d Band_HideMic
0x4599b5cf bandmanager_setIKchainStrength
0x1450666b z_punkstagetran_Johnny_Transform_01_End2
0x837b566d z_punkstagetran_Johnny_Transform_01_34
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x83c1b6d5 Johnny2_Transform_Face_01
0xf47c66fb z_punkstagetran_Johnny_Transform_01_35
0x4efde735 chain
0x3ac1877c guitarist
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x3b948900 BandManager_HideInstrument
0x55cc895e Strum
0x3490ca8a Johnny_Transform_01_1_c01
0xdc908ab8 IK_TargetL
0x52dfeb98 clip
0x98549ba4 Anim
0x93e5abd5 Bone_IK_Hand_Guitar_R
0xcf234c11 Johnny_Transform_01_2
0x65c1ecd3 Commands
0xbf51bd3c BandManager_UnHideInstrument
0x562a1dab Johnny_Transform_01_1
0xdd8d1e1f TimeFactor
0x29461e27 strength
0xd0d9be5c Johnny_Transform_01
0xa3998e7d Bone_IK_hand_Slave_R
0x69474e98 z_punkstagetran_scriptevents
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x39e03f6d EndFrame
0x53f1df98 Slot

