[LineNumbers]

[Checksums]
0x4de638d4 ui\uidesc_dialog_box_alternate.qb
0xb990d003 target
0x55aad005 net_host_wait_text
0x44949010 difficulty
0x1579b05a dlog_fail_song_info_stars_alpha
0x91a02063 upper
0xf6813068 DescVersion
0xb922906a proportional
0xe9576099 autoSizeDims
0x9d3250c8 uidesc_dialog_box_alternate
0x2a1fe0cc shadow_offs
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0xb79d0157 dlog_body
0x01dd615f DescInterface
0x365aa16a float
0xecdb1185 dlog_fail_song_completed
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0x3509e1f8 dlog_vmenu_container
0xa1dc81f9 name
0x34a5a200 dlog_fail_song_difficulty_prac
0x8b60022f just
0x4c19324a use_shadow
0x1775d25e dlog_fail_song_max_stars_text
0x40d92263 TextBlockElement
0x4e3ed286 darken
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0x66e872e7 dialog_box_bkgd
0xee48f2e9 dlog_fail_song_info_stars
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0xdf109372 dialog_fail_ILLO
0x4837e397 pos_anchor
0xf44a53ab desc
0x102db3d9 red_md
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0x48cab446 dlog_body_alpha
0x871a3474 expand if content larger
0x604cc4a5 dlog_fail_song_percent_prac_text
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xdfbc7501 alias_dlog_heading_text_cont
0xe5921501 dlog_fail_song_percent
0xca6d6539 dlog_heading_text_cont
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x27b5c5eb dlog_fail_song_percent_text
0xe43d7653 visiblename
0xcb92067e dlog_fail_song_info_stars_cont
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x781c36dc dlog_fail_song_on_prac
0x3a1b36df dlog_fail_song_info_prac
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x88f72751 dlog_fail_song_info_prac_alpha
0xcce04795 dlog_fail_song_completed_prac
0xcc4c47a3 dlog_body_text
0x0fab07c2 dlog_fail_song_stars
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xfe80d85d dlog_heading
0xcc63086c per axis
0x822d4873 includeParentOwned
0x108d1884 dlog_body_cont
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x5e6798df dlog_fail_song_difficulty
0x29e508e5 dlog_fail_song_out_of
0x13faf8fc dlog_heading_rgba
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x34ae3a0c uidesc_dialog_box_alternate_nxgui
0x0642aa26 WorkspaceForm
0x77e34a35 dlog_fail_song_info_container
0x83418a6a material
0x13b9da7b scale
0x955d8a88 dlog_fail_song_title_text
0xa0371aa0 hiddenLocal
0xed393ac1 dlog_fail_section_title
0x55d3ab11 spacer
0x6d853b88 padding_scale
0xa96dcb96 dlog_fail_song_percent_prac
0x3fb50baf dlog_fail_song_info_alpha
0xba7dac7d dlog_fail_song_difficulty_text
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x64278ccc dlog_fail_song_max_stars
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x23779d33 dlog_fail_song_difficulty_prac_text
0xd3a79d37 alias_dlog_vmenu_container
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x0373ed73 dlog_fail_song_section_text
0xa9ac9d79 dlog_fail_song_info
0xe8e56d7e dlog_heading_text
0xfc3b0d8d dlog_fail_song_stars_text
0x3f6bcdba rgba
0xdfc1bdca dlog_fail_song_info_stars_cont_alpha
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0xbf0a7e7a dlog_fail_song_on
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xb9a1df6c dlog_master_cont
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x2580bf85 dlog_fail_song_title
0x7a838f85 net_host_wait_text_alpha

