[LineNumbers]

[Checksums]
0x2c551495 songs\slowhands.perf.xml.qb
0xb990d003 target
0xc590c01e guit_sonny_bulls_75_f_01
0x99618029 Guit_ChrisVance_Joker_120_01
0xe8f7104a guit_jeff_lowkey_120_f_01
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x92e320b9 Bone_Hand_Middle_Base_R
0x7c0cc0be zoom_out_quick_small
0xfbf730f6 slave
0xc4d1a0fb slowhands_S_Funky_SingDance044
0x13c150fe slowhands_scriptevents
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0xaacda12c slowhands_S_Funky_SingDance055
0x931fe130 Guit_Sonny_Bulls_120_01
0xcedbe13a sing_Jason_Walk_120_1
0x19f711ab sing_morgan_bleedme_150_NS_M
0x3a3271b0 band_lookat_on
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xc4e311fa camera
0x3afe321b S_Funky_SingDance09_c01
0x5d60921e Guit_Jeff_LowKey_120_01
0x7be8a248 slowhands_S_Funky_SingDance022
0x7588426f slowhands_S_Funky_SingDance0210
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x0cef92de slowhands_S_Funky_SingDance023
0x8e1552e9 slowhands_S_Randy_Stillborn_120_02_c0115
0x4d2e030a S_Funky_SingDance02_c01
0xd0c1633b slowhands_Alabama_Solo_03_c0116
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x1fba1399 Guit_ChrisVance_Bulls_120
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0xb7bc53ed mellow
0x57d1d446 s_randy_stillborn_120_01_c02
0xc14c34c9 slowhands_S_Randy_Stillborn_120_01_c0118
0x915ab4ef g_alabama_03
0x0dd574f0 guit_greg_notempo_02_f
0x8b490537 guit_chrisvance_joker_120_f_01
0x61c9354b blue
0x34c65577 eye_type
0x5e84558e fa_type
0xb58b7593 female
0xb8aea5ca s_funky_singdance06_c01
0xc89595cd zoom_in_slow_large
0xc24b65d0 Sing_josh_Dammit_075_1
0xba0dc5ec guit_sonny_stillborn_120_f_01
0xced885fc s_randy_stillborn_120_01_c01
0x05e9d618 s_randy_stillborn_120_03
0x07a15639 target_bone
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0x72eee68e s_randy_stillborn_120_02
0xb418d69c s_randy_stillborn_120_03_c01
0x8feb56a2 slowhands_S_Jason_nonsinging_0751
0xc26ef6aa S_Funky_SingDance04_c01
0x43acf6b2 head_strength
0x99a9b716 Color
0x2d118726 s_randy_stillborn_120_03_c02
0xebe7b734 s_randy_stillborn_120_01
0x8bd43771 S_Funky_SingDance09
0x3ac1877c guitarist
0x2afcf79f guit_sonny_bulls_120_f_01
0x906b67ba time
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0xc66c3871 slowhands_S_Randy_Stillborn_120_03_c0117
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x034d18ce slowhands_S_Funky_SingDance0311
0x7321a8d6 type
0x55cc895e Strum
0xdf0fe973 s_jason_nonsing_075
0x3f52d9c3 start_frame
0x2051e9e7 CrowdSpots_Off
0x80233a29 s_jason_nonsing_075_c02
0x0da14a2e Band_PlayLoop
0xb01d9a48 sing_morgan_bleedingme_150_ns
0xc1d2aa7f s_funky_singdance11_c01
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x704e2aba S_Funky_SingDance03_c01
0xbdcfeac1 guit_chrisvance_bulls_120_f
0xb87ebad2 Guit_Sonny_StillBorn_120_01
0x1b6b2ae0 s_funky_singdance06
0xeb88bb09 slowhands_S_Funky_SingDance0613
0xb9eeeb17 sing_josh_dammit_075_f_1
0xd260ab46 Guit_Sonny_Bulls_75_01
0x82627b5a S_Funky_SingDance05
0x6e965b60 BASSIST
0x192a6b93 s_jason_nonsing_075_c01
0x52dfeb98 clip
0x98549ba4 Anim
0xf5654bcc S_Funky_SingDance04
0xf7aabbd8 sing_jason_walk_120_f_1
0xba60dc46 slowhands_S_Funky_SingDance049
0x45791c50 g_alabama_03_c02
0x5b8f7c5b open
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0xf3777d3b blend_duration
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0xcbb7dd89 lightshow_cinematic_blackout_start
0xdc704dea g_alabama_03_c01
0x9c148e02 s_funky_singdance11
0xf637ee06 slowhands_S_Jason_nonsinging_0758
0xba4b9e0b stoked
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x6b01de6f S_Funky_SingDance03
0x1071ae96 s_randy_stillborn_120_02_c02
0x87a31ec2 slowhands_S_Randy_Stillborn_120_02_c0119
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x1c06eef9 S_Funky_SingDance02
0xe8768f0c slowhands_S_Funky_SingDance097
0xff0edf1a S_Funky_SingDance05_c01
0x8978ff2c s_randy_stillborn_120_02_c01
0xc81f5f4a slowhands_S_Funky_SingDance1114
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x53f1df98 Slot
0xa753cf98 band_lookat_off
0x566a5fa5 slowhands_S_Funky_SingDance116
0x9f0b5ff1 slowhands_S_Funky_SingDance0412

