[LineNumbers]

[Checksums]
0xfb2b6f52 songs\z_riothousetran.perf.xml.qb
0xccdd30ab power_rocker
0xe71d80ea NewFemale_Trans_04_C01
0xfbf730f6 slave
0x7031f10c params
0xc8a6712d z_riothousetran_NewFemale_Trans_07_c013
0xd825e1d4 rocker
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x4f4822e4 Band_Unhide
0xf0f1f31c z_riothousetran_NewFemale_Trans_01_c011
0x5996b31e Bone_IK_hand_Slave_L
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x9dddd38a NewFemale_Trans_06_C01
0x01de43a7 Band_PlayClip
0x243003ad z_riothousetran_NewFemale_Trans_03_c012
0x1f8d445b NewFemale_Trans_09_C01
0xfe8a447a z_RiotHouse_TRG_Trans_Table
0x9f062487 z_riothousetran_NewFemale_Trans_02_c017
0x0050d48f Band_Hide
0x685d754a NewFemale_Trans_02_C01
0xd9c1f58f NewFemale_Trans_10_C01
0x4599b5cf bandmanager_setIKchainStrength
0xb9c12644 NewFemale_Trans_09
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x3e58f70c z_riothousetran_NewFemale_Trans_04_c016
0x9d9e372b z_riothousetran_NewFemale_Trans_06_c014
0x4efde735 chain
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x3b948900 BandManager_HideInstrument
0x1279f943 z_riothousetran_NewFemale_Trans_09_c019
0xda7da95a NewFemale_Trans_05_C01
0x55cc895e Strum
0x12bc09ae z_riothousetran_NewFemale_Trans_05_c018
0xff0099e1 NewFemale_Trans_01_Face
0xa0bdfa3a NewFemale_Trans_07_C01
0xe5932a50 prop_RH_Table_02
0xb0776a6f NewFemale_Trans_05
0xdc908ab8 IK_TargetL
0x92941ac6 prop_RH_Table_03
0xc7705af9 NewFemale_Trans_04
0x5e790b43 NewFemale_Trans_07
0x7994eb4f NewFemale_Trans_02_Face
0x52dfeb98 clip
0x98549ba4 Anim
0x297e3bd5 NewFemale_Trans_06
0x93e5abd5 Bone_IK_Hand_Guitar_R
0x7c9a7bea Prop_RH_Table_01
0x65c1ecd3 Commands
0x553d5cfa NewFemale_Trans_03_C01
0x6d3eedda z_riothousetran_scriptevents
0xdd8d1e1f TimeFactor
0x29461e27 strength
0xe2feee49 prop_RH_Table_06
0xb71aae76 NewFemale_Trans_01
0xa3998e7d Bone_IK_hand_Slave_R
0xd8611ec5 Fret
0x95f9dedf prop_RH_Table_07
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x9ab7ef14 z_riothousetran_NewFemale_Trans_10_c015
0x20d40f1a Actors
0x5914cf5a NewFemale_Trans_03
0x0cf08f65 prop_RH_Table_04
0x39e03f6d EndFrame
0x53f1df98 Slot
0x2ffd0f9a NewFemale_Trans_01_C01
0xd906afa1 NewFemale_Trans_10
0x2e13ffcc NewFemale_Trans_02
0x7bf7bff3 prop_RH_Table_05

