[LineNumbers]
musicstudio_get_track_volume_info 6 (0,13) (40,15) (57,16) (59,17) (93,18) (96,19) 
musicstudio_update_volume 17 (0,28) (40,30) (47,32) (84,33) (86,34) (88,35) (90,37) (105,39) (112,42) (148,44) (162,45) (169,46) (217,47) (219,48) (221,49) (251,52) (257,55) 
musicstudio_update_track_volume 23 (0,64) (72,66) (90,68) (98,70) (108,71) (159,72) (210,73) (223,74) (274,75) (325,76) (338,77) (389,78) (440,79) (491,80) (504,81) (555,82) (606,83) (657,84) (670,85) (721,86) (772,87) (823,88) (825,89) 
musicstudio_update_volume_check_playables 39 (0,98) (40,101) (42,102) (44,103) (61,105) (73,106) (91,108) (99,109) (109,110) (142,113) (171,114) (189,116) (203,117) (205,118) (218,120) (251,123) (280,124) (298,126) (312,127) (314,128) (316,130) (318,131) (336,133) (344,135) (354,136) (387,139) (416,140) (434,142) (448,143) (450,144) (463,146) (496,149) (525,150) (543,152) (557,153) (559,154) (561,156) (563,157) (577,159) 
musicstudio_init_volumes 20 (0,169) (42,171) (84,172) (126,173) (168,174) (210,175) (252,176) (294,177) (328,180) (340,181) (342,182) (380,184) (414,185) (418,186) (430,187) (432,188) (462,191) (484,193) (492,194) (498,197) 
jam_update_line6_volumes 6 (0,206) (6,209) (24,212) (75,213) (93,216) (144,217) 
jam_debug_volumes 11 (0,226) (36,229) (48,230) (50,231) (84,233) (135,234) (157,236) (173,237) (179,239) (202,240) (225,241) 
jam_get_volume_from_volume_level 6 (0,250) (29,252) (47,255) (60,256) (62,257) (76,259) 
musicstudio_update_volume_for_playback 18 (28,268) (47,269) (49,270) (51,271) (69,274) (86,275) (104,277) (117,278) (137,279) (150,280) (154,281) (156,282) (158,283) (196,285) (237,286) (241,287) (271,288) (273,289) 
musicstudio_update_pan 21 (0,298) (40,300) (64,301) (77,302) (79,303) (85,305) (103,307) (121,308) (142,309) (163,310) (167,311) (179,312) (191,313) (193,314) (233,316) (241,318) (251,319) (301,320) (314,321) (364,322) (366,323) 
musicstudio_init_pan 7 (0,332) (36,335) (48,336) (50,337) (68,338) (90,340) (98,341) 

[Checksums]
0xd3bbd852 scripts\guitar\musicstudio\musicstudio_volumes.qb
0xe32a0004 musicstudio_curr_playable_guitar
0x1a88601e jam_debug_volumes
0x79e78035 JM_Drums_Line61
0x3e043075 JamMode_Vox
0x0457b0b3 musicstudio_update_volume_check_playables
0xe4f130f4 s
0xf5f5f104 line6_0_pan_scaled
0xdb161106 GetSongInfo
0x89a6e150 inst
0x9a74316e jam_tracks
0xcf66717b GotParam
0xe0eed18f JM_Drums_Line62
0xc4ae11a3 no_tracks
0x774e61a5 musicstudio_update_pan
0x174841bc a
0xa1dc81f9 name
0xc9f421fe MusicStudio_GetPlayerFromIndex
0x31f4a216 temp_volume
0x46653221 volume
0x40d2624c musicstudio_update_track_volume
0x83c2824f name_text
0x69d7626e line6_0_pan
0x3384d2b8 Line62_JamMode
0xd443a2bc off
0xc852c2cd player_object
0x7dc5a2e0 playback_track2
0xd2be82f7 SetSoundBussParams
0xb7f4c355 effects
0xe4ccf35a playback_track1
0x60e92361 musicstudio_curr_playable_bass
0x0ea7f3c8 track_volume
0x5f3d03f4 jam_get_volume_from_volume_level
0xb4e103fd active
0xcfa2e402 new_vol
0x39b5c4b0 GetArraySize
0xd992b4bb JamMode_Drums_Toms
0xcb9fb4cf bass
0x353e84d1 MusicStudio_GetTrackEffectIndex
0xe2753509 GetTrackInfo
0xdf4c950c JamMode_Bass
0x7a4c9523 unnecessarynote
0x4c29c545 RequireParams
0x67e6859a player
0xb9f055af musicstudio_swap_playback_tracks
0xe60b85e6 musicstudio_init_pan
0x3dfed5f7 User_Drums
0x214595fe jam_instrument
0x2de8c60e printf
0xc3409622 instrument
0xfdc136d2 jam_update_line6_volumes
0xef8056f7 JM_Lead_Line62
0x4ee016fc musicstudio_update_volume
0x7689074d JM_Lead_Line61
0x291c0759 track
0x71e41760 line6_0_volume
0xbd4e17fe line6_1_volume
0xf6a36814 vol
0x05df0875 PreRevPan
0x40c698af id
0x7f8c98fe index
0x84b1e908 MusicStudio_IsPlayingSongInGame
0x976e2917 jamsession
0x81b3991b POD2Reverb_Rhythm
0x0c6cc979 musicstudio_get_track_volume_info
0x5005e99a musicstudio_init_volumes
0x097dd9d9 default_BussSet
0x2a0f59fb musicstudio_update_volume_for_playback
0x588a3a18 JamMode_Drums_Kick
0x947c9a1f MusicStudio_CalcInGamePlaybackVolumeLevel
0x57fa0a25 current_song_qpak
0x3ed4ca95 JM_Keys_Line61
0xccbb9ac6 Guitar_JamMode
0x99298ad7 musicstudio_mainobj
0xa7dd9b2f JM_Keys_Line62
0x54b74bde line6_1_pan
0x40d99c09 JM_Rhythm_Line61
0xc50ebc20 POD2Reverb_Lead
0x95e7fc46 MusicStudio_GetCurrPlayables
0xa1f78c8f effect_type_index
0x697cfc91 SetDSPEffectParams
0xbdc53cf2 guitar
0x7f5b3d4d array_size
0x6e50bd6b line6_1_pan_scaled
0x564cfda5 MusicStudioPlayer_GetInstrument
0xd9d0cdb3 JM_Rhythm_Line62
0x23b69dca Drums_JamMode
0x499f6e0d effect
0x53433e1d musicstudio_mixer_pan_get_active
0xc4e78e22 all
0x7b2f1e37 JamMode_Drums_Snare
0x0a09ee7d Line61_JamMode
0xdd456e84 JamMode_Drums
0x65485eea GetPlayerInfo
0xd95cdef4 JM_Bass_Line61
0x81a15efa JamMode_Drums_Cymbals
0xab7eff22 POD2Reverb
0xb6f08f39 part
0x40558f4e JM_Bass_Line62

