[LineNumbers]

[Checksums]
0x81adff91 scripts\av_presets\tb_global_horizon_mist_1.qb
0x5ce4e030 materialFilter
0x2a67d048 TB_Global_Horizon_Mist_1
0xcae27061 sprite
0xfe82614d length
0x384c42d0 TB_Mat_Gradient
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xf5d16465 primitives
0x80b0347f saturaion
0xa6f5352f offset
0xdea7e576 subtract
0x7bc74623 spectrumBand
0xf649d637 on
0xdf6436d2 fullScreen
0x99a9b716 color
0x672a27d9 colorModulate
0xd98047ec frequency
0x7321a8d6 type
0x7f261953 pos
0xaa4579db thicknessScale
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0x0ab21af0 height
0x2eeb4b09 line
0x797b2b45 scaleMod
0xf6437c2b blendPrev
0x19c45d14 bloom_Params
0x54628ed7 blend

