[LineNumbers]

[Checksums]
0xdacc3791 songs\indians.mid.qb
0x3e622027 GH6_Singer_Male_Indians_4b
0xc2a28080 vocalist
0x05e1b0ae GH6_Singer_Male_Indians_8
0xdbe1f0c3 indians_lightshow_notes
0x7031f10c params
0xa1dc81f9 name
0x0c5442a5 GH6_Singer_Male_Indians_6b
0x7166b360 Band_PlayFacialAnim
0x154f73e4 GH6_Singer_Male_Indians_7b
0x4315d462 GH6_Singer_Male_Indians_1b
0xce21e4fc indians_cameras_notes
0x0bcf1561 indians_localized_strings
0x2acdd5c0 indians_lightshow
0x84245632 indians_anim_notes
0x7123b6e0 GH6_Singer_Male_Indians_3b
0x3ac1877c guitarist
0x683887a1 GH6_Singer_Male_Indians_2b
0x906b67ba time
0x7c3d080a GH6_Singer_Male_Indians_1
0x8959884d indians_facial
0xa6d2d890 scr
0xaddee8c0 indians_crowd
0x92336926 GH6_Singer_Male_Indians_3
0xcdf80939 indians_cameras
0x7bb9b96d indians_scripts
0x24867980 indians_crowd_notes
0xe53459b0 GH6_Singer_Male_Indians_2
0xad6d4a6d indians_anim
0x7b512b4f indians_drums_notes
0x6e965b60 bassist
0x98549ba4 anim
0x7b50cc13 GH6_Singer_Male_Indians_5
0x0c57fc85 GH6_Singer_Male_Indians_4
0x955ead3f GH6_Singer_Male_Indians_7
0xe2599da9 GH6_Singer_Male_Indians_6
0x960baec8 indians_performance

