[LineNumbers]
ui_create_debug_color_calibration 17 (0,9) (16,11) (23,12) (35,13) (48,14) (64,15) (77,16) (96,17) (108,18) (120,19) (126,21) (132,22) (134,23) (224,29) (316,35) (408,41) (444,43) 
ui_destroy_debug_color_calibration 2 (0,53) (6,54) 

[Checksums]
0xeb7221d0 scripts\guitar\menu\states\layouts\ui_debug_color_calibration.qb
0xe126e035 top
0xa1282176 title_pos
0xfa5822a7 no_helper_text
0x66dd42cc UIstate_debug_atvi_color_calibration
0xb8437568 pad_choose_params
0x34a68574 dims
0x4686163a make_generic_menu
0xbe606732 ui_destroy_debug_color_calibration
0xd4c98794 title
0x66f197e6 use_all_controllers
0xc4745838 text
0xca5d3848 generic_ui_destroy
0xc0bad850 title_just
0x85981897 left
0x7f261953 pos
0xa11acadc add_generic_menu_text_item
0xe3154c3f color_calibration_menu_pos
0x0c714c3f menu_finish
0x2b0cfca1 pad_choose_script
0x5c6c2d04 state
0xc4a29d12 color_calibration_menu
0x66a54d2d generic_event_choose
0x4d7fde98 UIstate_debug_brightness_calibration
0xa1598eed vmenu_id
0x4e755f1e scrolling
0x57710f31 z_priority
0xd983bf6a ui_create_debug_color_calibration
0x4cc10fbb UIstate_debug_gamma_calibration

