[LineNumbers]

[Checksums]
0xbb0dc403 songs\tonesofhome.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xa1dc81f9 name
0x9c1342e9 tonesofhome_lightshow_notes
0x7166b360 Band_PlayFacialAnim
0xf912d3e1 tonesofhome_facial
0xb5bfb61b GH6_Singer_Male_TonesOfHome_8
0xa0f8d62c tonesofhome_anim_notes
0xc2b8868d GH6_Singer_Male_TonesOfHome_9
0x3ac1877c guitarist
0x906b67ba time
0xdead9863 tonesofhome_crowd_notes
0x9cc20863 GH6_Singer_Male_TonesOfHome_5b
0xa6d2d890 scr
0x85d93922 GH6_Singer_Male_TonesOfHome_4b
0xbc09fa30 GH6_Singer_Male_TonesOfHome_4
0xb6bafa59 tonesofhome_anim
0xcb0ecaa6 GH6_Singer_Male_TonesOfHome_5
0x817acaac tonesofhome_drums_notes
0xaef46ae1 GH6_Singer_Male_TonesOfHome_7b
0x52079b1c GH6_Singer_Male_TonesOfHome_6
0x6e965b60 bassist
0x2500ab8a GH6_Singer_Male_TonesOfHome_7
0xb7ef5ba0 GH6_Singer_Male_TonesOfHome_6b
0x98549ba4 anim
0x8c71cbc5 tonesofhome_crowd
0x6c7f6c16 tonesofhome_cameras_notes
0x41cb4c1b tonesofhome_localized_strings
0x42ee6d33 tonesofhome_lightshow
0xf8aecd67 GH6_Singer_Male_TonesOfHome_1b
0x12e8ada1 tonesofhome_cameras
0xa4a91df5 tonesofhome_scripts
0xd3839ea4 GH6_Singer_Male_TonesOfHome_2b
0xcc630ebf GH6_Singer_Male_TonesOfHome_1
0x556a5f05 GH6_Singer_Male_TonesOfHome_2
0x6c204f2b tonesofhome_performance
0x226d6f93 GH6_Singer_Male_TonesOfHome_3
0xca98afe5 GH6_Singer_Male_TonesOfHome_3b

