[LineNumbers]

[Checksums]
0xff0fa803 ui\uidesc_hud_meter_challenge.qb
0xb990d003 target
0x0356400c challenge_icon_rgba
0x55dd6014 m_noise1SpeedY
0x18eca050 uidesc_HUD_meter_challenge_nxgui
0x1e882064 meter_cont_alpha
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0xb7338077 gamer_tag_internal_just
0x689fe07c template
0x42eaa082 challenge_name_internal_just
0x22da5082 m_noise1SpeedX
0x271d8094 icon_difficulty_1_alpha
0x2a1fe0cc shadow_offs
0xfb0720e6 frame_effects_alpha
0x0cc6a0f9 icon_difficulty_vinyl
0xb12b510a SpriteElement
0xbd8f9137 challenge_name_scale
0x696e4148 override_color_tag_alpha
0x365aa16a float
0xf6a5e196 pair
0x93c4d1a2 challenge_icon
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0xb08291bd icon_difficulty_3_alpha
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xcc4ad20e meter_challenge_icons
0x0d257215 icon_difficulty_diamond
0x0b660224 meter_challenge_LED
0x8b60022f just
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x87be7264 icon_difficulty_6
0x7d99f28d texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x384cf315 sparkle_2_alpha
0x69b01348 icon_difficulty_4
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xd4ec8399 challenge_LED_container
0xe5abf3a6 meter_cont
0xcda383b4 icon_difficulty_gold
0xdd6bb3d5 blendmode
0x1eb723de icon_difficulty_5
0x67e093e4 internal_just
0x7240a3f6 NTSCWhite
0x6c3aa3f8 frame_effects
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xca152417 diamondBling2_alpha
0xd352a487 icon_difficulty_5_alpha
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0xfc04e4f7 array_just
0x044f94fb scale down if larger
0xef584535 icon_difficulty_platinum
0xa4815557 props
0x1ac2f570 uidesc_HUD_meter_challenge
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0x767a45d7 black
0x0cc4c5e6 challenge_shimmer
0x6359d61f gamer_tag
0xe43d7653 visiblename
0xe60df65d challenge_name_pos
0x80d3b67d icon_difficulty_2
0xa873867f challenge_name
0x6e3db67f AC_WGT_frame
0x2f1fc695 alpha
0x894496d9 fit_height
0xf7d486eb icon_difficulty_3
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xa2774736 meter_challenge_bg_rgba
0x1dde8750 alias_frame_effects
0xdf1d675d gamer_tag_scale
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0x19dae7c7 icon_difficulty_1
0xd43297cf false
0x4a20f7dd alias_sparkle_2
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xd24af8fe gamer_tag_pos
0xcd504909 meter_challenge_bg
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x3359797d sparkle_2
0x330429c0 alias_meter_cont
0xab6529ef diamondBling
0x6a0fda04 challenge_icon_texture
0x16f59a09 icon_difficulty_2_alpha
0xfcfbea17 alias_challenge_LED_container
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0x61c09afa diamondBling1
0xf8c9cb40 diamondBling2
0x6cbeeb8c gamer_tag_text
0xe3bb7bb3 gamer_tag_alpha
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x0d21eda1 challenge_icon_alpha
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x81298dd9 challenge_name_alpha
0xe2babe1a icon_difficulty_6_alpha
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x1024be52 alias_diamondBling1
0x4425de5c m_alphaBias
0x4e39ee61 meter_challenge_icons_alpha
0xfbfd3e8a diamondBling1_alpha
0x2b228e90 Fire_UI
0xc1e1cea8 fontgrid_text_A3
0x73d8bebd meter_challenge_frame
0x78bd1ec3 HUD_meter_challenge_master
0x23555ed0 challenge_name_text
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x57710f31 z_priority
0x7525af33 icon_difficulty_4_alpha
0xd08d8f7a original
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x892defe8 alias_diamondBling2
0x71588fea p1_lt

