[LineNumbers]
guitar_jam_simplerecops_play 18 (0,20) (40,23) (76,24) (78,25) (80,26) (82,27) (100,31) (118,35) (136,37) (172,38) (176,42) (182,44) (216,45) (218,46) (222,52) (240,54) (246,57) (248,59) 
guitar_jam_simplerecops_record 9 (0,67) (36,70) (38,71) (40,72) (74,76) (92,77) (96,79) (114,80) (116,81) 
playback_custom_song 3 (28,91) (46,93) (70,95) 
stop_custom_song 4 (0,99) (36,101) (48,102) (50,103) 
guitar_jam_simplerecops_command_startplay 15 (0,112) (36,114) (88,116) (101,119) (103,120) (166,121) (228,122) (290,123) (311,125) (329,126) (347,127) (365,128) (367,129) (389,130) (399,131) 
guitar_jam_simplerecops_command_stopplay 40 (0,140) (36,142) (72,143) (108,144) (144,146) (150,148) (184,149) (220,150) (226,151) (232,152) (238,155) (251,157) (253,158) (284,160) (311,161) (345,162) (347,163) (349,164) (411,166) (472,167) (532,168) (592,169) (654,170) (717,171) (780,172) (834,173) (855,175) (873,177) (891,178) (909,179) (927,180) (945,181) (963,182) (981,183) (999,184) (1001,186) (1023,187) (1033,188) (1096,191) (1160,192) 
guitar_jam_simplerecops_command_startrec 30 (0,202) (29,204) (58,205) (92,214) (128,215) (164,216) (217,219) (232,223) (268,224) (322,225) (339,229) (347,230) (357,231) (392,232) (405,233) (440,234) (453,235) (488,236) (501,237) (536,238) (549,239) (584,240) (586,241) (603,244) (660,245) (715,246) (770,248) (813,249) (876,251) (894,252) 
playback_delete_custom_track 37 (60,262) (106,264) (124,267) (153,270) (171,273) (202,276) (215,277) (248,278) (266,281) (279,282) (297,283) (299,284) (301,285) (313,288) (348,289) (397,290) (443,291) (457,292) (459,293) (491,295) (526,296) (528,297) (530,298) (543,301) (545,302) (556,305) (569,306) (582,307) (595,308) (608,309) (621,310) (623,312) (625,315) (627,317) (676,319) (678,321) (712,323) 
jam_band_recording_begin 26 (0,332) (20,335) (56,338) (97,341) (126,342) (147,344) (180,345) (221,346) (223,348) (264,349) (298,350) (327,351) (333,353) (351,354) (355,355) (357,356) (359,357) (408,358) (410,359) (428,362) (440,365) (442,366) (460,367) (481,368) (488,369) (494,370) 
guitar_jam_simplerecops_command_stoprec 39 (0,379) (29,381) (63,382) (116,385) (169,388) (226,392) (244,393) (284,396) (324,398) (360,399) (362,400) (400,402) (500,404) (518,405) (616,406) (634,407) (732,408) (750,409) (848,410) (866,411) (870,413) (933,414) (951,415) (953,416) (988,419) (1000,420) (1012,421) (1014,422) (1040,423) (1053,424) (1055,425) (1057,426) (1079,427) (1087,428) (1105,431) (1140,432) (1176,433) (1212,434) (1214,435) 
guitar_jam_simplerecops_skipfb 77 (0,444) (14,447) (52,448) (66,449) (68,450) (98,452) (111,455) (124,456) (137,457) (172,459) (224,460) (226,461) (228,462) (264,464) (282,466) (342,469) (405,470) (468,471) (486,472) (508,474) (528,475) (588,478) (651,479) (714,480) (732,481) (754,483) (756,484) (773,486) (786,490) (799,491) (812,492) (825,493) (838,494) (851,496) (864,497) (877,498) (890,499) (903,500) (916,503) (918,504) (939,506) (952,507) (956,508) (969,509) (971,510) (989,512) (1001,513) (1019,514) (1021,515) (1023,516) (1042,519) (1056,520) (1077,521) (1091,522) (1112,523) (1126,524) (1147,525) (1161,526) (1182,527) (1196,528) (1200,529) (1213,530) (1215,531) (1221,534) (1243,535) (1274,536) (1292,537) (1321,538) (1325,539) (1354,540) (1356,541) (1376,542) (1412,543) (1414,544) (1437,547) (1488,550) (1490,551) 

[Checksums]
0xfdb68542 scripts\guitar\musicstudio\musicstudio_jamroom_record_controls.qb
0x8e411006 b
0xcd0dc02d KillSpawnedScript
0x4279a02d jam_band_rhythm_playback
0xde3c2034 GetTrackSize
0xd73ff037 jam_band_drum_playback
0xcfaeb05d simple_rec_button_other
0xe13620a8 no_sound
0xbc3e00af simple_rec_icon_ff
0x2c76b0c7 blend_off
0xe4f130f4 s
0x7031f10c params
0xf66ff117 in_game
0x0281513f GlobalArray
0xcfddf140 guitar_jam_simplerecops_skipfb
0xa1762145 play
0x9a74316e jam_tracks
0xcf66717b GotParam
0x5d0671b8 channel
0x174841bc a
0x9020a1d1 scroll_speed
0x708621dc guitar_jam_simplerecops_command_stopplay
0xbfa801df change
0xd16b61e6 starttime
0x42e641f5 jam_band_song_length
0xa1dc81f9 name
0xc9f421fe MusicStudio_GetPlayerFromIndex
0x5f65324d musicstudio_jamroom_count_in
0x4656e275 jam_band_playline_pos
0x19cfa29e delete_index
0xd443a2bc off
0x3053b2c7 CompositeObjectExists
0x044502f3 simple_rec_icon_play
0x4b40630d newvalue
0x737e631a scroll_4
0x1f6c133a guitar_jam_simplerecops_play
0xa8ee7357 ScriptAssert
0x6486d367 new_time
0x0479538c scroll_5
0x9569f390 track_size
0xc5f953c2 button
0x159463ca jam_band_melody_playback
0xc5bc93ee ScreenElementExists
0xe58d3403 note_quantize_ms
0x8798041c note_value
0x9277f428 FormatText
0xad5e8445 pixels_per_frame
0x6896d490 jam_stop_sound
0x44acd4ac recording
0x39b5c4b0 GetArraySize
0x9adbb4c4 jam_player_spawns
0x0b7c14f8 simple_rec_arrow
0x7ad57518 delta_time
0x6610e53f playback_delete_custom_track
0x46279545 new_pos
0xc451f558 event
0x67e6859a player
0x93d835bb simple_rec_button_onl
0xc77b35cf Audio_UI_Jam_Recording_Start
0x455485ef dir
0x214595fe jam_instrument
0x8f61d602 ArrayName
0xa260e602 spam_frequency
0x92886608 ControllerPressed
0x2de8c60e printf
0x9a1dc62f scroll_2
0xf649d637 on
0xe9c1b65c right_not_held
0x1341a671 orig_size
0xf24ba68c GetSongTimeMs
0x3098369f guitar_jam_simplerecops_command_startrec
0xed1af6b9 scroll_3
0xd1ca26e1 simple_rec_button_on
0x54e766ff jam_input_melody_stop_sound
0xf820f708 simple_rec_icon_rw
0xf8ab8749 Audio_UI_Jam_Play
0x291c0759 track
0x57b8777b set_highway_recording_effect
0x03149795 scroll_1
0x4e90079d jam_mode
0xdc1037ad Audio_UI_Jam_Recording_Stop
0x906b67ba time
0x9b5f87c4 jam_highway_recording
0x87b737fd PlaybackDeleteCustomTrack
0xba9fb806 jam_band_recording_begin
0x3eb6b864 FindCustomNote
0x3a181887 start_at_index
0x85981897 Left
0x40c698af id
0x0579a8b3 MusicStudio_PlaySong
0x8f4f58b4 jam_recording_metronome
0x922658d1 jam_band_pixels_per_second
0x69d708d8 simple_rec_button_onr
0xe05888eb MusicStudioGhmix_GetNoteQuantizeMS
0xa26ce8f4 simple_rec_icon_rec
0x7f8c98fe index
0x1e841918 stop_custom_song
0x58762933 begin_pos
0xf8cbb948 num_jam_players
0x7f261953 pos
0xb30d9965 controller
0x9bf61977 select_player
0x1993c98e i
0xf90eb99a jam_band_recording
0x4354b9c3 is_recording
0xc130f9e5 ScriptIsRunning
0x449dca03 jam_highway_play_time
0x10526a05 jam_stop_all_samples
0x0bc06a21 CastToInteger
0xf2672a23 playback_custom_song
0x7fc53a3e time_held_before_spam
0x36697a4a direction_override
0x0ddbba74 MusicStudio_PauseSong
0xafd20a78 start_time
0x76fa7a8f ChecksumName
0xca383aa7 speed_1
0x03c49abb jam_player_recording_armed
0x04bbeacd guitar_jam_simplerecops_record
0x99298ad7 musicstudio_mainobj
0x2b525ade musicstudio_update_dir_for_lefty_flip
0x4b358aeb Right
0x19fa5af7 SpawnScriptNow
0xe39acaff simple_rec_icon_stop
0x53316b1d speed_2
0x68009b25 right_hold
0x5126bb4f curr_time
0x00379b6b from_countin
0x8e10bb70 SetArrayElement
0x5652eb7c jam_playback_delete
0x24365b8b speed_3
0xc5addb99 reset_song_time
0x1786bbaa jam_band_lead_playback
0x289f8bb8 jam_player_recording_begin_time
0x862c7bf1 forward_delete
0x2a87dbf9 right_hold_player4
0xdd8e6bfe jam_band_bass_playback
0x82117c1a wait
0x09a7dc2e end_pos
0x90356cb9 SetScreenElementProps
0x5c6c2d04 state
0xa962ad1a GetDeltaTime
0x7f5b3d4d array_size
0xd5cf0d55 safe_show
0xd09d5d77 guitar_jam_simplerecops_command_stoprec
0x9952fd90 jam_highway_playing
0x30753dab jam_stop_all_sound
0x0bdf8db5 jam_band_highway_playline
0xce4afdd9 GetScreenElementPosition
0x401f7e03 time_held
0xc4e78e22 all
0xba52ce28 speed_4
0xb4e34e5a right_hold_player3
0xcd55febe speed_5
0xc3e47ecc right_hold_player2
0x9b900ece jam_band_pause_record_text
0x65485eea GetPlayerInfo
0xdeb74efd guitar_jam_simplerecops_command_startplay
0xfc37df05 gameframe
0x27157f0b musicstudio_jamroom_set_state_text
0x58656f1d musicstudio
0x1f744f45 Audio_UI_Jam_Stop
0xa579ff4f option
0x5aed2f76 right_hold_player1
0x43581f7f safe_hide
0xb665ffab initial_button_flash_time
0xaccdefcd jam_band_spawns
0xd301ffdd soundevent

