[LineNumbers]

[Checksums]
0x86e8c181 songs\cherrybomb.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xb10a3149 GH6_Singer_Male_CherryBomb_4
0xa1dc81f9 name
0x46a8633d cherrybomb_localized_strings
0x7166b360 Band_PlayFacialAnim
0xac0df371 GH6_Singer_Male_CherryBomb_4b
0x9beb3476 cherrybomb_crowd
0x5869947c GH6_Singer_Male_CherryBomb_2
0xaca474e1 cherrybomb_lightshow_notes
0x2f6ea4ea GH6_Singer_Male_CherryBomb_3
0xfa5754f7 GH6_Singer_Male_CherryBomb_2b
0xe34c65b6 GH6_Singer_Male_CherryBomb_3b
0xc160c5c6 GH6_Singer_Male_CherryBomb_1
0xd17a0734 GH6_Singer_Male_CherryBomb_1b
0x3ac1877c guitarist
0x906b67ba time
0xa6d2d890 scr
0x46431899 cherrybomb_scripts
0xf002a8cd cherrybomb_cameras
0x1cd4d8ce cherrybomb_drums_notes
0xc80d89d5 cherrybomb_cameras_notes
0x43038a01 cherrybomb_crowd_notes
0x9bfb0ac7 cherrybomb_anim
0xab6dab28 cherrybomb_facial
0x6e965b60 bassist
0x98549ba4 anim
0xdc9d1ba9 cherrybomb_anim_notes
0xf18e5d49 cherrybomb_performance
0xfbcc5ffd cherrybomb_lightshow

