[LineNumbers]

[Checksums]
0x486b2b81 scripts\game\audio\sound_buss.qb
0xbb283009 Microphone_Input_Buss
0xca989014 Drums_PracticeMode_Kick
0x3125c023 Inner_Crowd_One_Shots
0x79e78035 JM_Drums_Line61
0x88efb03d House_Crowd_BussSet
0xad91505d User_Crowd
0x9960e068 Wrong_Notes_Bass
0x3e043075 JamMode_Vox
0xd897b0aa DrumKick_Stream
0x720b40b6 Drums_PracticeMode_Snare
0xdda2e126 Bass_Stream
0xd8604126 pitch
0xef3eb15e Start_Of_Game_Crowds_Silence_BussSet
0x10513171 PracticeMode_Drums
0xb7dd3182 Bass_Line61_JM
0xe0eed18f JM_Drums_Line62
0x517a81a8 JM_Drums_Cymbals_Crash_Clean
0x262ff1c8 Pause_Menu
0x3085d1ce Wrong_Notes_Guitar
0xcda111dd User_Band
0x2fea8227 Drums_PracticeMode_Cymbals
0xe67c322b Crowd_Beds
0x5928823a JM_Drums_Cymbals_Hats_Line61
0x3197524f User_Microphone
0xc0d17282 Drums_PracticeMode_Hats
0xc209129e InGame_Drums
0xb8d7629e Bass_Balance
0x3384d2b8 Line62_JamMode
0x8b8d72cc Crowd_Nuetral
0x46b042cd CrowdSingalong_Stream
0x26a5c30a Crowd_W_Reverb
0x1e49930c Options_Drums
0x28b4d34b Music_Stream_Zero_dB_BussSet
0xc9a40351 Lead_Line62_JM
0xc021d380 JM_Drums_Cymbals_Hats_Line62
0x2c414392 Tutorial_VO
0x5f7013c1 Drums_InGame_Toms
0xb461f3c6 Stage_Crowd_BussSet
0x9d5923d8 priority
0x21b0e3db Keys_Line62_JM
0xe06c53ea User_RhythmGTR_Dummy
0x912d03f8 instance_rule
0x295de3fc Join_BussSet
0x4b711408 Vocals_Stream
0x52a92413 Clean_JamMode
0x6899c414 Crowd_PreSong_Intro
0x2ea0b41d Pyro
0xce9f943d Lead_Clean_JM
0xd066a440 User_SFX
0x125e9445 JM_Drums_Cymbals_Crash_Line61
0x04974469 Bass_Clean_JM
0x08b0e48a Drums_Clean_JM
0x5cef14a5 JamMode_Drums_Cymbals_Hats
0x1849e4ad Single_Player_Rhythm_Playback
0xcb7964b2 Drums_InGame_Snare
0x87e1b4b7 JamMode_RhythmGuitar
0xd992b4bb JamMode_Drums_Toms
0x9a24b4d7 Options_SFX
0xf8ff44dc Music_Stream_Quiet_BussSet
0xbf1184e9 Notetracker_Stream
0xf77b64ec Front_End
0xdf4c950c JamMode_Bass
0x3b70c5cb SFX
0x8ed2a5e0 Drums_Line61_JM
0x3dfed5f7 User_Drums
0x833f05f8 JM_Drums_Clean
0x8b57c5ff JM_Drums_Cymbals_Crash_Line62
0xb20d4601 Bass_JamMode
0xb26d362b UI_InGame
0x8e2616a6 Options_Crowd
0x8db4b6f6 User_Vocals
0xc13096f7 Band_Playback
0xef8056f7 JM_Lead_Line62
0xcedb56fd Test_Tones
0x7689074d JM_Lead_Line61
0xa226477e Band_Balance
0xdb838781 Melody_JamMode
0x4cb10797 Rhythm_Line62_JM
0x4a0087ae Music_Setlist
0x97dce7b0 Wrong_Notes_Drums
0x6e3af7b3 Game_BussSet
0xd89727cf User_Guitar
0x7ca5d7d9 DrumCymbal_Stream
0xc90f5803 Microphone_Balance
0xb11ef806 User_Bass
0xf6a36814 vol
0x681aa828 Pause_BussSet
0x18ce084f JM_Drums_Hats_Line62
0x55103868 BinkCutScenes
0x4e1a886b UI_Star_Power
0x5e04a879 Rhythm_Line61_JM
0x373c588e Crowd_Star_Power
0x52c3d88e JamMode_Drums_Hats
0x7101c8d1 Stage_BussSet
0xb3cb191d Crowd_Applause
0xf277291d ignore
0xdf6f8949 Encore_Loops
0xd800b94f UI
0x296cb955 Drums_Balance
0xfad9a98c User_Misc
0x23b8b98d JM_Drums_Cymbals_Hats_Clean
0x9a73598e max_instances
0xed4149b1 JM_Lead_Clean
0x1c15c9d7 oldest_with_priority
0x097dd9d9 default_BussSet
0xca18f9e2 JamMode_Drums_Cymbals_Crash
0x81c759f5 JM_Drums_Hats_Line61
0xe5143a02 DrumTom_Stream
0x9c670a0e Drums_Line62_JM
0x02bada16 JM_Keys_Clean
0x588a3a18 JamMode_Drums_Kick
0x6c0d7a26 JM_Drums_Kick_Line61
0x0d435a2a Drums_PracticeMode_Cymbals_Hats
0xe74bca55 Mic_Options_SFX_Buss
0xbeab8a6f Rhythm_Clean_JM
0x77851a80 Drums_InGame_Cymbals
0x01dcda94 User_JamMode
0x15096a94 JamMode_LeadGuitar
0x3ed4ca95 JM_Keys_Line61
0xccbb9ac6 Guitar_JamMode
0xba68ead9 Encore_Events
0xa2889ada JM_Drums_Toms_Line62
0x42f48b03 Crowd_One_Shots
0x4f53ab05 Crowd
0xbe90fb1b JM_Rhythm_Clean
0xb74ecb1d Drums_PracticeMode_Cymbals_Crash
0xf2dbbb1d Options_Guitar
0x5346ab2b Drums_Total
0xda029b2b Guitar_Stream
0xa7dd9b2f JM_Keys_Line62
0x03c71b4d Practice_Band_Playback
0x3b81cb60 JM_Drums_Toms_Line61
0xca463b86 DrumSnare_Stream
0x48acbb96 RhythmGTR_Balance
0xf5042b9c JM_Drums_Kick_Line62
0xe4d4cba4 House_3db_BussSet
0x86598ba6 Drums_InGame_Cymbals_Hats
0xe5e12bb6 PreStage_Crowd_BussSet
0x34ca3bc5 Vocals_Options_SFX_Buss
0x8f944bcd CrowdSingalong_Balance
0x48a8dbf9 Drums_InGame
0x40d99c09 JM_Rhythm_Line61
0x3283bc18 JM_Bass_Clean
0x16236c1e JM_Drums_Cymbals_Line62
0xc148ac25 JM_Drums_Hats_Clean
0xd2f65c29 Master
0xf6537c32 Band_Stream
0x33054c35 Keys_Line61_JM
0x13fd1c6c BussTree
0x6497bca4 Vocals_Balance
0xdb11acbf Lead_Line61_JM
0x57ec3cd1 JM_Drums_Toms_Clean
0xdf3fbcf1 Options_Bass
0xc9623d1d Crowd_PreEncore_Building
0xf4fdbd45 Music_FrontEnd
0xacd8ad56 Crowd_Transitions
0xde689d62 Drums_InGame_Kick
0x62ab2d7a Keys_Clean_JM
0x8f2a3da4 JM_Drums_Cymbals_Line61
0xd9d0cdb3 JM_Rhythm_Line62
0x23b69dca Drums_JamMode
0xe06b1ddb Crowd_Balance
0x4c754e0c User_CrowdSingalong
0x081f6e36 Crowd_Boos
0x7b2f1e37 JamMode_Drums_Snare
0xc661be59 Guitar_Balance
0xa5689e6c Bass_Line62_JM
0x0a09ee7d Line61_JamMode
0x6f2f0e81 House_BussSet
0xdd456e84 JamMode_Drums
0xb78c9e94 JM_Drums_Snare_Clean
0x4b801eb7 Drums_PracticeMode_Toms
0x53cb1ec7 Drums_InGame_Cymbals_Crash
0x13d96ec9 LeafNodes
0xf5c08ed2 User_RhythmGTR
0xf979ded4 Crowd_Cheers
0xdc405edb Misc_Balance
0x3dd71edd JM_Drums_Snare_Line61
0xd9a44ef1 SFX_Balance
0xd95cdef4 JM_Bass_Line61
0x81a15efa JamMode_Drums_Cymbals
0x427f8f10 oldest
0x1ca1ff20 Default
0xf7a4cf2d JM_Drums_Cymbals_Clean
0x40558f4e JM_Bass_Line62
0xa4de4f67 JM_Drums_Snare_Line62
0xe1336fa1 Drums_PracticeMode
0xb3e85fa5 JM_Drums_Kick_Clean
0x209b8fee Countoffs
0xd4217ff4 Drums_InGame_Hats

