[LineNumbers]

[Checksums]
0xfde59f85 models\car_instruments\guitar\daisyrock\gtr93_dr_siren.qb
0x9687f060 BRIDGE
0xc747f0d9 gtr93_DR_Siren
0x310cc1d7 KNOB
0xa1dc81f9 Name
0x8058e545 MISC
0xbe61c602 PICKUP
0x12b4e660 Class
0x5baab6b9 gtr92_DR_Star_GTR93_Knob02
0xc2a3e703 gtr92_DR_Star_GTR93_Knob01
0x8a8bd7b9 gtr93_dr_siren_NodeArray
0x45ef17bd gtr92_DR_Star_GTR93_switch01
0x7f261953 Pos
0x19ebda23 Set
0x409c9a29 gtr92_DR_Star_GTR93_bridge01
0xdf80ea6a gtr92_DR_Star_GTR93_pickup05
0xc97f3aa9 Orientation
0x7cfe1afa gtr93_dr_siren_NodeArray_SortedIndices
0xa887dafc gtr92_DR_Star_GTR93_pickup04
0x43be1b3e gtr92_DR_Star_gtr93_DR_Siren
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x4689bbd0 gtr92_DR_Star_GTR93_pickup06
0x3ff47bf4 RemovalFlags
0xa3cbac72 gtr93_dr_siren_NodeArray_SortedNames
0x385e8d74 SkinExport
0xd8ed2e73 gtr92_DR_Star_GTR93_pickup01
0xad9f2ef7 gtr92_DR_Star_GTR93_bridge2
0x84b1df33 ExportName
0x36e34f5f gtr92_DR_Star_GTR93_pickup03
0x64f0cf83 AttachPoint
0x41e47fc9 gtr92_DR_Star_GTR93_pickup02

