[LineNumbers]
ui_init_cas_select_part_swatches 10 (0,9) (64,10) (82,11) (120,12) (127,13) (129,14) (168,17) (186,18) (188,19) (194,21) 
ui_create_cas_select_part_swatches 41 (0,29) (18,30) (25,32) (32,34) (44,35) (56,36) (69,37) (75,38) (88,39) (90,40) (131,42) (168,44) (199,45) (201,46) (219,48) (231,50) (249,51) (304,52) (306,53) (313,61) (325,62) (337,63) (345,64) (358,67) (371,68) (373,69) (386,70) (399,71) (412,72) (425,73) (438,74) (451,75) (463,77) (465,78) (489,80) (502,81) (515,82) (517,83) (540,85) (632,89) (668,90) 
ui_destroy_cas_select_part_swatches 6 (0,99) (36,101) (76,102) (78,103) (84,104) (90,105) 
ui_deinit_cas_select_part_swatches 21 (0,114) (6,115) (12,116) (52,117) (88,118) (95,119) (97,120) (106,124) (144,126) (179,127) (183,128) (217,129) (219,130) (221,131) (225,132) (260,133) (262,134) (268,135) (304,138) (322,139) (324,140) 
select_part_swatches_restore_previous 3 (0,148) (6,149) (12,150) 
select_part_swatches_exit_accept 3 (0,157) (52,158) (58,159) 

[Checksums]
0x49ab830f scripts\guitar\menu\states\layouts\cas\ui_cas_select_part_swatches.qb
0xb990d003 target
0x0e52f043 PushTemporaryCASAppearance
0x572a9093 ui_event_remove_params
0x30e760e7 create_swatch_wheel
0x7031f10c params
0xcf66717b GotParam
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0xbf17a257 show_history
0x80db125a hist_tex
0x80af329a select_part_swatches_exit_accept
0x8035930b FlushAllCompositeTexturesFromUI
0xa8ee7357 ScriptAssert
0x5b058376 param
0xc09243be cleanup_cas_menu_handlers
0xb49843e8 current_swatch_desc_id
0xc5bc93ee ScreenElementExists
0x5a1fe40b select_part_swatches_restore_previous
0xd9155411 ui_destroy_cas_select_part_swatches
0x169a6474 load_swatch_textures_cleanup
0x39b5c4b0 GetArraySize
0x9d3fb516 focus
0x9836251b cam_name
0x1e3e253b pad_choose
0xb40d153f select
0x4c29c545 RequireParams
0x0acc054f car_helper_text
0xb8437568 pad_choose_params
0xc156b5b1 task_menu_default_anim_in
0x3be475ff special_exit_script
0xe88e660c destroy_generic_menu
0xe126860e cas_bonemenu_begin
0x39df261c return_stance
0x3f6e367e zoom_camera
0xa944c681 bandmanager_changestance
0xff1496de state_device
0x2cb33744 LaunchEvent
0x0ed45788 Obj_SpawnScriptNow
0xd4c98794 title
0x9b0b57c5 RestoreTopTemporaryCASAppearance
0x77f49808 frontend_desc
0x2748e812 swatch_area_desc_id
0xa2df7834 ResolveBodySpecificPartInAppearance
0x602e483d load_swatch_textures
0x27abd858 ui_event_add_params
0x8390b87f cas_object
0x40c698af id
0x7321a8d6 type
0xf2bb68f2 bonemenu_popup
0x88c21962 car
0xb30d9965 controller
0xf8b02a22 ui_init_cas_select_part_swatches
0x2c8a3a6d child_index
0x13b9da7b scale
0x37ba3a84 make_generic_car_menu
0x77b43ade part_swatches
0x1482dae0 GetCurrentCASObject
0x19fa5af7 spawnscriptnow
0x84694b11 create_cas_swatch_select_vmenu
0x09f3fb6f additional_deinit_script
0x31dc7bab camera_list
0x29502bc0 UI_SFX
0x24e8bc01 Stance_FrontEnd
0x7d654c18 exclusive_device
0x0c714c3f menu_finish
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x7d02bcc3 stance
0xfbd89cd5 Obj_KillSpawnedScript
0xd4943cee skip_deinit_script
0xd6521cee generic_event_back
0x7f5b3d4d array_size
0xc906ad51 menustate
0x7fdb2dfe ui_deinit_cas_select_part_swatches
0xbcc26e0f ui_create_cas_select_part_swatches
0xc4e78e22 all
0xa651ae55 no_wait
0x32b10e57 PopTemporaryCASAppearance
0xbe304e86 printstruct
0xa1598eed vmenu_id
0xb2161ef7 num_icons
0x37bf4f09 base_name
0x2c6a5f27 uitype
0xb6f08f39 part
0x677e1faf ui_cas_precache
0x63140fcc swatch_wheel_menu_item
0x5cb25fe8 cas_bonemenu_exit
0xe06b8ff1 additional_init_script

