[LineNumbers]

[Checksums]
0x716f998d ui\uidesc_band_lobby_viewport.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0xd0e1302d grey_md
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x5fb4006f alias_lobby_frame_hl
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0x0afab09a frame_highlight_alpha
0xe1d2e0a8 player_info_cont
0x78a8f0be uidesc_band_lobby_viewport_nxgui
0x2a1fe0cc shadow_offs
0xdcee00ce particle_red_32
0x20f380d8 scrollbar_alpha
0x821d20df block_viewport_alpha
0x3aca30ff alias_viewport_loading_window
0xd44d1108 grey_lt
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf4f8b149 presence_visuals_2_rgba
0x6d88415f icon_instrument_cont
0x365aa16a float
0xd031d16e light_bar
0xf6a5e196 pair
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x86ad11ef viewport_vmenu
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x4e04f212 lobby_frame_Energy01
0x970a9218 mixer_icon_guitar
0x8b60022f just
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0x40d92263 TextBlockElement
0xda5a9279 scroll_arrow_up
0x4e3ed286 darken
0x7d99f28d texture
0xae49f291 subheading_text
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x4a07c332 frame
0xac3c6338 presence_visuals_alpha
0xa00a933e lobby_frame_Energy03
0x571f9346 menu_elements_cont
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x6c07237a BandLobby_BORD_instrument
0x4173037f instrument_color
0xc8704387 instrument_invalid_icon
0x4837e397 pos_anchor
0xd70da3a8 lobby_frame_Energy02
0xdd6bb3d5 blendmode
0xe38e33e3 BandLobby_BORD_gamertag_highlight
0x67e093e4 internal_just
0xb190b3ed BandLobby_BORD_career
0x7240a3f6 NTSCWhite
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xad6e7458 BandLobby_BORD_instrument_color
0xd909b46b Window_Energy01
0x871a3474 expand if content larger
0x59f9349d lobby_frame_sm
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x431f74e1 Player_Window_Fog02
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0x4df4658c instrument_icon
0xdf05e58c m_noiseMaskTop
0xd46705a5 instrument_icon_rgba
0xd7acc5be allow_alternate_directional_events
0x4000e5d1 Window_Energy02
0x767a45d7 black
0x7057e5ea icon_leader_alpha
0xaa5c7610 dragon_eye_r
0xa721f630 fire
0x0b60f64f presence_visuals_2_alpha
0xe43d7653 visiblename
0x1729c658 alias_instrument_icon
0x3f143671 Scroll_Thumb_rgba
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x786c76d7 Scroll_Arrow_WGT
0x894496d9 fit_height
0x5ac356ec font_spacing
0x5236770b icon_leader
0x99a9b716 color
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x60760746 instrument_icon_texture
0xfffd5754 alias_dragon_eye_r
0xdc209756 lobby_frame_sm_rgba
0x92dd775b instrument_frame
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0xcf4ba7ad presence_visuals_rgba
0x28c467be technique
0x366727cb highlight
0xd43297cf false
0x08de47e5 leader_glow
0x206aa7ff Instrument_Flame01
0xa2e49821 Scroll_Arrow_up_rgba
0xc4745838 text
0xf238d83f strike
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x8c5a78af instrument_background
0x808918ce text_case
0x7321a8d6 type
0x041668d7 viewport_cont
0xa86548db scrollbar
0xb62968f1 subheading
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x12dd5971 viewport_loading_window
0xf309c9c4 Scroll_Arrow_dn_scale
0x0cfac9c5 bkgd_darken
0x582839d3 icon_leader_glow
0x3bda19f6 BandLobby_bord_character_FX2
0x0642aa26 WorkspaceForm
0x05f26a37 alias_dragon_eye_l
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0x9e59aaa4 viewport_menu
0x5b36db4d GH6_black
0x212b5b62 BandLobby_bord_character
0x50534b73 dragon_eye_l
0x532fdb7d Scroll_Thumb_WGT
0xe73d9b7f BandLobby_BORD_gamertag_color
0x6d853b88 padding_scale
0xfc6b0b89 smoke_career
0x700a0b92 GH6_red
0x76a10b95 BandLobby_BORD_gamertag_slot
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0x751aabd2 door
0xeaab2bef Fire_2D
0x738c8c0a scroll_arrow_dn
0x02e58c18 Add
0xd819fc3d scrollbar_dims
0xacd92c52 alias_leader_glow
0xb5742c5a GamerTag
0x4829cc7e rect
0x75f24c7f alias_viewport_cont
0x6046cc83 scale_mode
0xe935fc99 Player_Window_Fog_Cont
0x5a916cb0 Scroll_Arrow_dn_rgba
0xaa15fcb1 enable_min_scale
0xa991acca Player_Fog02
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0x3d716d3e Player_Window_Fog_Cont_alpha
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xf2817d5c GamerTag_text
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x57930d7a viewport_menu_cont
0x3f6bcdba rgba
0xc5ad6dbe block_viewport
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x5ed1de11 alias_viewport_vmenu
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x4343de28 uidesc_band_lobby_viewport
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x0467de5f BandLobby_BORD_instrument_color_FG
0x1a718e82 instrument_color_flame01
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x1f0fbeb8 Scroll_Thumb_scale
0x34d97ebf Scroll_Thumb_dims
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0x8a318efc Scroll_Thumb
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x87c8cf91 lobby_frame_hl
0x53f1df98 slot
0x1fc55fb4 m_vsNoiseVolume1Tiling
0xf05f7fbc scrollbar_WGT
0x74f91fe2 Scroll_Arrow_up_scale
0x8c443ff8 viewport_menu_window
0x607c5ff9 frame_highlight

