[LineNumbers]
create_materials_from_list 10 (28,6295) (30,6296) (65,6297) (67,6298) (69,6299) (108,6300) (110,6301) (112,6302) (130,6303) (132,6304) 
destroy_materials_from_list 20 (0,6307) (13,6309) (27,6310) (40,6311) (58,6312) (60,6313) (91,6314) (122,6315) (153,6316) (165,6318) (179,6319) (192,6320) (194,6321) (218,6322) (244,6325) (266,6327) (274,6328) (296,6330) (304,6331) (306,6332) 
create_in_game_materials 42 (28,6335) (40,6338) (52,6339) (64,6340) (140,6342) (153,6345) (166,6346) (178,6347) (180,6348) (211,6349) (242,6350) (297,6352) (352,6353) (407,6354) (462,6355) (484,6357) (492,6358) (505,6361) (518,6362) (530,6363) (532,6364) (563,6365) (594,6366) (649,6368) (704,6369) (759,6370) (814,6371) (836,6373) (844,6374) (857,6377) (870,6378) (882,6379) (884,6380) (915,6381) (946,6382) (1001,6384) (1056,6385) (1111,6386) (1166,6387) (1188,6389) (1196,6390) (1225,6392) 
destroy_in_game_materials 2 (0,6395) (36,6396) 
create_global_materials 2 (28,6399) (57,6401) 
destroy_global_materials 2 (0,6404) (36,6405) 
create_zone_specific_visualizer_materials 144 (28,6408) (46,6410) (53,6414) (65,6415) (77,6416) (89,6417) (101,6418) (109,6419) (135,6420) (150,6421) (152,6422) (159,6423) (171,6424) (183,6425) (195,6426) (207,6427) (215,6428) (241,6429) (256,6430) (258,6431) (265,6433) (277,6434) (289,6435) (301,6436) (313,6437) (321,6438) (347,6439) (362,6440) (364,6441) (371,6442) (383,6443) (395,6444) (407,6445) (419,6446) (427,6447) (453,6448) (468,6449) (470,6450) (488,6452) (952,6469) (959,6471) (971,6472) (983,6473) (995,6474) (1007,6475) (1015,6476) (1041,6477) (1056,6478) (1058,6479) (1065,6480) (1077,6481) (1089,6482) (1101,6483) (1113,6484) (1121,6485) (1147,6486) (1162,6487) (1164,6488) (1171,6489) (1183,6490) (1195,6491) (1207,6492) (1219,6493) (1227,6494) (1253,6495) (1268,6496) (1270,6497) (1288,6498) (1295,6499) (1307,6500) (1319,6501) (1331,6502) (1343,6503) (1351,6504) (1377,6505) (1392,6506) (1394,6507) (1401,6510) (1413,6511) (1425,6512) (1437,6513) (1449,6514) (1457,6515) (1483,6516) (1498,6517) (1500,6518) (1507,6519) (1519,6520) (1531,6521) (1543,6522) (1555,6523) (1563,6524) (1589,6525) (1604,6526) (1606,6527) (1613,6528) (1625,6529) (1637,6530) (1649,6531) (1661,6532) (1669,6533) (1695,6534) (1710,6535) (1712,6536) (1730,6537) (1737,6538) (1749,6539) (1761,6540) (1773,6541) (1785,6542) (1793,6543) (1819,6544) (1834,6545) (1836,6546) (1843,6704) (1855,6705) (1867,6706) (1879,6707) (1891,6708) (1924,6709) (1939,6710) (1941,6711) (2092,6719) (2244,6727) (2262,6729) (2412,6736) (2564,6744) (2716,6752) (2868,6760) (2886,6762) (3036,6769) (3188,6777) (3340,6785) (3492,6793) (3510,6795) (3660,6802) (3812,6809) (3964,6816) (4116,6824) (4134,6826) (4284,6833) (4436,6842) (4588,6850) (4606,6851) 
create_highway_material 28 (44,6854) (62,6856) (117,6858) (124,6859) (137,6860) (149,6861) (161,6862) (173,6863) (181,6864) (223,6865) (265,6866) (307,6867) (333,6868) (375,6869) (417,6870) (459,6871) (501,6873) (543,6874) (585,6875) (627,6876) (669,6877) (711,6878) (753,6879) (795,6880) (797,6881) (812,6882) (814,6883) (828,6886) 
destroy_highway_material 3 (28,6889) (83,6891) (101,6892) 
create_multipass_materials 29 (44,7154) (57,7155) (70,7156) (82,7157) (100,7158) (102,7159) (132,7160) (161,7161) (173,7163) (175,7164) (213,7165) (231,7167) (244,7168) (248,7169) (298,7170) (327,7171) (329,7172) (385,7176) (437,7177) (439,7178) (458,7180) (488,7181) (490,7182) (512,7184) (520,7185) (542,7186) (560,7187) (568,7188) (570,7189) 
destroy_multipass_materials 28 (44,7193) (57,7194) (70,7195) (82,7196) (100,7197) (102,7198) (132,7199) (161,7201) (173,7203) (175,7204) (213,7205) (231,7207) (244,7208) (248,7209) (298,7210) (327,7211) (329,7212) (348,7214) (378,7215) (396,7216) (398,7217) (420,7219) (428,7220) (446,7222) (468,7223) (486,7224) (494,7225) (496,7226) 

[Checksums]
0x9761638d scripts\guitar\guitar_material.qb
0xd5e71000 m_frequencyV
0xb8f8a001 sys_note_hit01_sys_note_hit01
0xf5c3600c tex\models\CAR_Instruments\Guitars\GTR_String_D_01.dds
0x5254900c m_widthPerspFactor
0xe178f011 Mat_NB_Yellow_Cup_POS3
0x55dd6014 m_noise1SpeedY
0xc823201b tex\models\Highway\Button_Drum_Kick_Flamebase01.dds
0x1089402a Mat_Gem_kick_Wibble_Base_SP
0x485e502c m_offsetV
0x46eb6031 tex\models\highway\nb_cap2_collar_01.dds
0xd4baf032 pink_gems
0x73ed4034 JOW_Mat_Anarchy01_Add
0xfc740035 tex\models\Highway\FretBar_Glow01.dds
0xc161504e Mat_Smoke_Square01_add
0xeab84057 SkinShader_Full
0x96de6059 TB_Mat_Speaker_Blend
0xc4ab505a col_now_yellow_dark
0xcf77a05c pak/menu_ad_tex/menu_ad_tex.tex
0xe38e505f Mat_Gem_Drum_Highlight
0xd20f306b m_phaseV
0xa95d6079 Vocal_Note_Glow_warble_cap
0x58f99079 Mat_NB_4D_Yellow_rim_POS2
0x689fe07c Template
0x38feb07c tex\models\highway\nb_cap2_glow_cm0_01.dds
0x7fae707e Mat_Lightning_Arc_Anim01
0x22da5082 m_noise1SpeedX
0xe88a208d conditional_async_wait
0xa86e108e Mat_Gem_Drum_Star_Kick_Dead
0x5750e093 Mat_Gem_Drum_Accent_Blue
0xc2a5e09f Mat_Gem_Drum_Band_Moment_kick_SP
0x6454d0a0 Mat_Gem_Hammer_Open
0xe364b0a2 tex\models\highway\Accent_Anim01.dds
0x81c290a9 tex\models\Highway\NB_Cup2_Ring_02.dds
0x7a1fe0ab OG_Mat_Halftone_Blend
0x96d260b0 tex\models\CAR_Instruments\Guitars\Heroes\GTR_string_ghost_D.dds
0x588950b1 tex\Particles\PH_Smoke_SinglePuff_Blend_02.dds
0x3e4f70b3 sys_String01_sys_String01
0x376520c9 m_pulseColor
0xc1a300cd Mat_Gem_Drum_Ghost_Star_collar_Red
0x066300cf Mat_Gem_Drum_Base_Deadnote
0x188cf0d2 Mat_NB_5D_Yellow_Cup_POS2
0xd923a0d3 tex\models\highway\NB_Cup1_Base_01.dds
0xdb6620de tex\models\Highway\vocal_highway_note_spoken01.dds
0xc57ee0de Mat_NB_Blue_Cap_LIT_POS2
0x2f6cb0e0 Mat_NB_4D_Green_Cap_POS1
0x4a75c0e2 Mat_Gem_Hammer_Open_Dead
0x4fcdf0e5 OG_Mat_Sphere_Blend
0xe37030e5 m_playerIndex
0x0e7750e8 Mat_Gem_Tapping_Base_Deadnote
0x668be0eb Mat_Gem_Tapping_SP
0x711270f1 Mat_Gem_Star_Hammer
0x59c080fc tex\zones\Z_Visualizer\OG_Rays_B.dds
0x33e480fe Mat_Gem_Tapping_Band_Moment_SP
0xe5f2f10d pass_index
0x7c12510e tex\models\Highway\Button_Drum_Flamebase01.dds
0x152fb10f m_centerx
0x85ba3112 Vocal_Note_Glow_warble
0xc5576117 tex\models\Highway\Button_Grey_Hammer_Halo01.dds
0x306b511f Mat_Gem_SP
0x522f5127 Vocal_Note_Spoken_SP_cap
0x9743b128 m_sampPass1Diffuse
0xdf69412f material_array_size
0x9ecd4133 tex\models\highway\sidebar01_glow01.dds
0x0281513f GlobalArray
0x5ef31148 array
0x8da0b149 JOW_Mat_Skull01_Add
0x7df8614e p
0x91a01152 Mat_Lightning_Arc_Anim03
0x5d621152 Mat_Gem_Drum_Accent_Orange
0x44e7b154 tex\models\Highway\lil_Spark.dds
0xa2dd215b Mat_Gem_Star_Blue
0xdcc0c15b Mat_Gem_Band_Moment_SP
0x8bdf7163 col_base_red
0xff1d1165 tex\models\Highway\Button_Open_Note_Hammer01.dds
0x9919c166 tex\zones\Z_Visualizer\TB_Speaker_3.dds
0x35f7416d Mat_NB_Neck
0xd031d16e light_bar
0x769c9173 tex\models\highway\star_drum_grey_collar01.dds
0xb7c08174 Mat_NB_5D_Orange_Cup_DWN_POS2
0x18564175 ImmediateMode_UI
0xcf66717b gotparam
0x71064181 Mat_Whammy_Tapping_SP
0xa393b182 Mat_Gem_Star_Hammer_Red
0x1d04118d Mat_Gem_Star_Red
0xb8bfa192 Mat_NB_5D_Green_Cup_DWN_POS1
0xcdde3198 Vocal_Note_Spoken_SP
0x62288199 m_centery
0x3f4b019e base
0xb74f11a5 Mat_Gem_Star_Base_Kid
0x8a1231a7 tex\models\highway\WhammyBAR_Grey_wide.dds
0xd2a561a8 col_green
0xcd53c1a9 FloatProperty
0xcdb2d1a9 Mat_Velocity_shatter_fx
0xccd431ae m_noise1SpeedZ
0x5be9b1b6 m_sampPass0Diffuse
0x4cee41ba m_frequencyU
0x6333d1bb Mat_Note_hit_Xplosion1
0x37f611c3 Mat_Gem_Drum_Star_Ghost_Dead
0xe6a721c4 Mat_Lightning_Arc_Anim02
0x96e621c5 Mat_Gem_Drum_Band_Moment_SP
0xbebfa1c6 element
0x30f161c6 Mat_Gem_kick_Wibble_Base
0x4b0661d1 m_phaseU
0x4f1311dd TB_Mat_Epic_Image_1B
0x80cd61df Mat_Gem_Band_Moment_Red
0xaa7171e1 JOW_Clouds02_Blend
0x1d6391e3 Mat_Gem_Band_Moment_Open
0x3cb031e6 Mat_NB_4D_Yellow_Cup_DWN_POS2
0x0535e1e6 Mat_Gem_Hammer_Green
0xb20f51e7 models/lighthousings/go_lighthousing02_small01/go_lighthousing02_small01.tex
0xc19841e8 Mat_Gem_Tapping_Yellow
0xc8b9e1ee SP_Glow_Rush01
0xaf83c1f0 col_now_green_dark
0x5a9501f1 ImmediateMode_MaxSupported
0x5bc131f3 DrumFill
0xa1dc81f9 name
0xf9dad1fb sys_Particle_Drumhit1_sys_Particle_Drumhit1
0x635ad1fc JOW_Mat_TrebleCleff01_Blend
0x7cd84202 OG_Mat_Sphere_B_Mult
0x56116202 Mat_Gem_Hammer_Band_Moment_Green
0xe3d99206 tex\zones\Z_Visualizer\TB_Speaker_1.dds
0x42235207 tex\models\Highway\Star03.dds
0x2b1ec20a tex\models\Highway\vocal_highway_note_spoken_Glow01_Divider.dds
0x2765220c Mat_NB_4D_Green_Cup_DWN_POS1
0x4eddf20d TB_Mat_Conan_Image_2B
0xb931120e Mat_RM_Glow01
0x11c98210 Mat_Gem_Drum_Star_Kick_SP
0x5ea0e211 Loop
0xf5ae1214 tex\models\Highway\lil_star2.dds
0x40470219 Mat_Whammy_Tapping_Yellow
0x6338021a col_Sideglow_blue
0x7a07721c Mat_NB_4D_Red_rim_POS1
0xfd99221e tex\_______Default_a_____.dds
0x109db21e Mat_Gem_Band_Moment_Orange
0xa998c21e Mat_Gem_Open_Star_Highlight
0xb69dc21e tex\models\Highway\Button_Drum_Kick_note_Gradient01.dds
0xf3fb8221 pak/highway/basic_gems/basic_gems.tex
0x96310226 Mat_combo_nuke_xplosion
0x85776229 Mat_Gem_Tapping_Highlight
0x0c30522c tex\models\Highway\Lightining_arc_anim01.dds
0x40f0422d col_white
0x7378122f Mat_NB_5D_Blue_Cap_POS3
0x1ba4e231 TB_Mat_DemonStg2
0x73027236 tex\models\highway\Button_Drum_Kick_Collar02.dds
0x66167247 Vocal_Note_Sung_SP_cap
0x9791d248 JOW_Mat_MusicNote01_Brighten
0x44e59253 Mat_Gem_Drum_Star_Ghost_Blue
0x6fe6125b JOW_Mat_CardsClubs01_Blend
0x581e025d Mat_NB_Orange_Cup_POS1
0x7cf68264 Mat_Gem_Drum_Band_Moment_Yellow
0x46159266 out
0xf54e426b tex\models\highway\NB_Cup3_Base_GLOW_02.dds
0xc46fc26c base_data
0x77568270 Mat_Gem_Drum_Ghost_Base_Orange
0x089ae27a Mat_Gem_Star_Hammer_Open
0xb1a9327e m_Pass0Animated
0x715cb280 Mat_NB_Green_Cap_LIT_POS1
0xe80ec288 Mat_Gem_Drum_Band_Moment_kick
0x3db0b289 tex\models\Highway\FretBar_Glow01_fret.dds
0xf9b8b28b Vocal_Note_Spoken
0x7d99f28d texture
0xd40f8291 m_endFade
0xda2da291 Mat_Gem_Tapping_Band_Moment_Orange
0x054b329d tex\LightVolumes\ph_flare01.dds
0xc31272a2 tex\models\highway\Velocity_shatter_1.dds
0x6ca3d2a7 TB_Mat_DemonStg3
0xd8b7f2ab Mat_Gem_Drum_Kick_Flamebase01
0x3fb392ab JOW_Mat_Lightning01_Blend
0xa2adf2b6 m_amplitudeU
0x68d332b7 Vocal_Note_Glow
0x9977c2ba OG_Mat_Circle
0xf39152bc Mat_Gem_Hammer_Band_Moment_Open_Dead
0xbb71c2bd models/Real_Crowd/Crowd_HandR_Clap.tex
0xb41052bf OG_Mat_Sphere_B_Blend
0x064e52c3 Mat_RM_Flare
0xadde62cb OG_Mat_Sphere_Sub
0xd1cea2cb Mat_Gem_Star_Dead
0x384c42d0 TB_Mat_Gradient
0xb8e982d3 global_materials
0x3c7542d7 col_half_alpha
0x0fe1f2d7 Vocal_Note_Spoken_Divider
0x50fb42d8 Mat_Gem_Tapping_Base_SP_Collar
0xe62442dc falloff_topandbottom01
0xceda82e1 tex\models\highway\Button_Drum_Kick_Highlight02.dds
0x91e452e8 tex\models\highway\Button_open_note_Base01.dds
0xed8ca2ed Mat_Gem_Drum_Star_Base_Deadnote
0xa75bd2ed Mat_Gem_Drum_Accent_Green
0x4c4aa2f7 tex\models\highway\Button_grey_highlight_Anim02.dds
0x269e12f9 Mat_Gem_Tapping_Band_Moment_Red
0x24436303 Mat_Gem_Drum_Accent_Dead
0xad4f1307 Mat_Gem_Green
0x2070c30a CreateMaterialsFromList_CFunc
0x3ba4a30c m_amplitudeV
0x4ebc130d Mat_NB_RED_Cup_DWN_POS2
0x4b40630d newValue
0x6f87e311 Mat_Gem_Star_Kid_SP
0xf79b1312 ImmediateMode
0xd0765312 Mat_Gem_Yellow
0xe8cbd314 Mat_Vocal_Band_Moment_Fire
0x9c686317 Mat_Gem_Drum_Star_SP
0x4d9b7319 UI_Col_Tex_2D
0x6e6ad31b texdicts
0x7e8cf328 Mat_Gem_Kick_Shell
0xaa17b328 Mat_NB_4D_Blue_Cap_POS2
0x53594336 OneShot_ZeroStart
0x03fd433d standard_fx
0x829b9348 Mat_Gem_Base_SP
0x87e0b34a Mat_Gem_Kid_Dead
0xf9efc34e Mat_Gem_Drum_Star_Base_Blue
0x702c3355 destroy_materials_from_list
0xef52d359 Mat_Drum_Fill2
0x1826435a Mat_Gem_Drum_Star_Kick_Overlay
0x4ad4735b Mat_NB_Red_rim_POS2
0xa56f735b Mat_Gem_Drum_Star_Accent_Red
0x7b6d135c tex\zones\Z_Visualizer\OG_Sphere_B.dds
0xb711c368 TB_Mat_Treebank_Blend
0x2c6b136a m_maskDistortionY
0xb68db370 Mat_Gem_Drum_Star_Accent_Orange
0x87c37371 Mat_Drum_Fill
0x75868375 col_now_blue_dark
0xd2efa377 tex\models\Highway\vocal_highway_note_Glow02.dds
0x13c4b37b async_batch_size
0xe04bc37c Mat_Gem_Tapping_Band_Moment_Green
0x3b5bc37e Mat_NB_5D_Green_Cup_POS1
0x567c138b band_HUD_career_gold_star
0x82adb38b TB_Mat_DemonStg1
0x1ee76390 TB_Mat_Spark_Animated_Add
0xe0ee9394 m_psEdgeColor
0xfe28c3a2 models/guitarists/judy_1_highway.tex
0x5f97c3a7 Mat_Gem_Drum_Star_Base_Green
0x5b7723ac Mat_Gem_Star_Hammer_SP
0xd729d3b1 tex\_______Default_W_____.dds
0x4fe463b2 Mat_NB_5D_Orange_Cup_POS2
0xfced93b7 black_gems
0x30db73bb col_double_white
0xa1c363bd tex\models\Highway\SP_Fill_Glow02.dds
0xaf1973be highway_material
0x137803c2 Mat_Flamin_Rail_Left
0xbe7813c3 m_normalMapBumpinessPass0
0xb53b53c7 multipass_materials
0x46e083cb tex\zones\Z_Visualizer\OG_Halftone.dds
0x827e23cd m_psSpecularPower
0xb3c923d0 Mat_Gem_Star_Base_Blue
0xdd6bb3d5 blendmode
0xc62753e3 JOW_Mat_Butterfly01_Add
0x29e243e5 tex\models\highway\Accent_Star_Anim01.dds
0x821673e6 models/Real_Crowd/Crowd_HandL_Clap.tex
0xb1b663e9 Mat_NB_Yellow_Cup_DWN_POS3
0x274943ee ImmediateMode_AlphaFade_UI
0xaaedf3ef Mat_Gem_Open_Hammer
0xb6dbb3f0 Mat_Gem_Drum_Ghost_Star_collar_SP
0x08c693f0 OG_Mat_Sphere_Add
0xfb53b3f1 Mat_Gem_Drum_Star_Kick_Dead_Overlay
0xf2da03f6 Mat_Gem_Drum_Ghost_collar_Green
0xd9d3d3f8 Mat_Gem_Drum_Ghost_Star_collar_Orange
0x5b6c23fc m_maskDistortionX
0x1bf433fc tex\models\highway\NB_Cup3_Ring_01.dds
0x939e9402 tex\models\highway\star_drum_grey_base01.dds
0xff0db407 TextName
0x8d531409 m_sampNoiseVolume1
0x6d26a40b Mat_Gem_Hammer_Band_Moment_Orange
0x7979640d Mat_Gem_Open
0xac13240d Mat_Gem_Drum_Band_Moment_ghost_Yellow
0x38f78411 sys_sidebar2D_sys_sidebar2D
0xe0d86413 sys_Fretbar_Small_sys_Fretbar_Small
0xc039c415 ingame_materials
0xfce36416 Mat_Gem_Drum_Ghost_Base_Green
0xf739d417 Mat_NB_Orange_rim_POS1
0xe1e3341b Vocal_Note_Spoken_cap
0x635f141e Mat_Gem_Star_Hammer_Green
0xd3a7d424 Mat_Gem_Drum_Ghost_collar_Blue
0x63ba7425 Mat_Gem_Kick_Shell_add
0xad13f425 tex\models\highway\Kick_hit_particle04_RB.dds
0x9277f428 FormatText
0x1603343e Mat_Gem_Star_Hammer_Open_SP
0x0eb8e440 Mat_Gem_Drum_Ghost_Star_Base
0x7b011445 col_base_kick_star
0xda82b44a JOW_Mat_Star01_Add
0xba42544f tex\models\highway\button_grey_Collar_Ctrhu01.dds
0xf3440452 Mat_Gem_Hammer_Band_Moment_Open
0xd520a456 Mat_NB_4D_Red_Cup_POS1
0x65fea459 m_velocityV
0x35b1546c Diabolic_fx
0xd682f46e Mat_Gem_Drum_Ghost_collar_SP
0x83a7e473 Mat_Gem_Drum_Band_Moment_kick_Dead_Overlay
0xea932478 Mat_Gem_Star_Tapping_Base_Green_Collar
0xf0f88481 OG_Mat_Flare_Animated_Diffuse
0x19aac485 base_props
0x1a930488 Mat_Gem_Drum_Ghost_collar_Yellow
0x1a1cf48a tex\models\highway\NB_Cup2_Base_GLOW_02.dds
0xa3b2648c Mat_SP_Xplosion1
0x1bd894a4 Mat_NB_4D_Red_Cup_DWN_POS1
0x65b9d4a8 Mat_Gem_Star_Tapping_Base_Deadnote
0x1bfe54a9 Mat_Gem_Drum_Band_Moment_Dead
0x580214b0 pastel_gems
0x296b34b0 material_index
0x39b5c4b0 GetArraySize
0xbe6b24c4 col_zero_alpha
0x700874c6 Mat_Gem_Drum_Ghost_Star_collar_Deadnote
0xffe7c4c6 Mat_Gem_Drum_Star_Red
0x20f8c4cc Mat_Flamin_Star_Earn01
0x685a84d3 Vocal_Note_Glow_SP_warble
0xee3ea4d9 m_psTansitionColor
0xd06aa4dc tex\models\highway\chunk03.dds
0x0e05c4dd Vocal_Note_Spoken_Glow
0x162804e5 m_drot
0xc9afe4f1 Solid_Gold_gems
0x0fc484f1 Mat_Lightning_Arc_Anim04
0x07d634f2 sys_note_hit_blue_01_sys_note_hit_blue_01
0x5774b4fb Mat_Gem_Kick_Shell_Deadnote
0xcc3a14fc Mat_NB_5D_Red_Cup_DWN_POS1
0x59105504 Mat_Gem_Open_Highlight
0xf156a507 Mat_Gem_Star_Tapping_Green
0xe5f3a511 Mat_NB_RED_Cup_POS2
0x7db54513 Platinum_gems
0xe83da51f Mat_Gem_Drum_Star_Base_SP
0x2b985526 Mat_NB_5D_Yellow_Cup_DWN_POS2
0x095b8527 JOW_Mat_RoundedSquare01_Blend
0x2e2d4529 m_vsNoiseVolume2Tiling
0x56724529 OG_Mat_Dot_Add
0x9167252c Mat_Gem_Drum_Band_Moment_Green
0x44f4752f Vocal_Note_Line_Spoken
0x3c2ca52f Mat_Gem_Drum_Star_Ghost_Green
0xe6f84530 m_heightPerspFactor
0x06eee533 Mat_Whammy_Orange
0x185d7534 sys_Particle_Spark01b_sys_Particle_Spark01b
0x947c1534 Mat_NB_5D_Green_rim_POS1
0x2554153a Mat_Gem_Base_Yellow
0xed1e2543 Mat_Gem_Drum_Green
0xe5f93544 col_base_blue
0x4c29c545 RequireParams
0xa4815557 props
0x92c1855f col_lightning_Blue
0x9cd7f561 Mat_Gem_Drum_Base_Yellow
0xce143565 models/props/highway/highway_prepass/highway_prepass.tex
0x8b96c569 Mat_Gem_Drum_Accent_Band_Moment_Yellow
0x6f5a656e stencilref
0x2e11c56f Mat_Whammy_OpenNote
0x7045b57a Mat_Gem_Drum_Band_Moment_kick_Dead_Overlay_base
0x6ac33581 Mat_Gem_Tapping_Base_Blue_Collar
0x3a236583 col_now_orange_brite
0x9c7a0584 DrumFill_UI
0x05f7858b sys_fontgrid_text_A6_fire_sys_fontgrid_text_A6_fire
0xdf05e58c m_noiseMaskTop
0xb97f1598 tex\models\highway\NB_Cup3_Base_01.dds
0x67e6859a player
0x04c6859b Mat_Gem_Drum_Ghost_Yellow
0x969a459f Mat_ray_square_add
0x7d2005ab Vocals_Challenge01
0x321115ae Mat_Gem_Star_Green
0x145a45b3 m_sampNoiseVolume2
0x9086f5b4 col_kick_star
0x5e16f5b4 Vocal_Note_Line_Spoken_cap
0x937775b8 Mat_Gem_Drum_Accent_Band_Moment_Green
0x2893c5b9 Mat_Gem_Drum_Star_Ghost_Orange
0xde8735bb Mat_Gem_Hammer
0x157215bb tex\models\highway\star_grey_cap01.dds
0x9c7ce5bc TB_Mat_Space_bkgrnd
0x385ea5c4 Guitar_Strings_ghost
0xcb9375cd Mat_Gem_Drum_Star_Base_Orange
0x9d37b5ce tex\models\Highway\NB_PerfGlow01.dds
0xaac3b5d2 models/lighthousings/go_nohousing01/go_nohousing01.tex
0xd1f735d3 Mat_Gem_Tapping_Base_Red_Collar
0x4256b5dc Mat_Gem_Tapping_Green
0xfcf7f5e3 m_velocityU
0xb214a5e4 col_base_star
0x5402f5e5 pak/global_ad_tex/global_ad_tex.tex
0x92e215e6 col_base_purple
0xff8c55e9 tex\models\Highway\FretBar_large01_DNC.dds
0x1100e5e9 Mat_Gem_Drum_Star_Accent_SP
0x9deb15ed Mat_Sp_Ready_Fire
0xe0c3b5f8 Mat_NB_5D_Orange_rim_POS2
0x8f61d602 arrayName
0xc660f603 Mat_Gem_Drum_Star_Yellow
0x388dd606 tex\models\Highway\sidebar02.dds
0xf372e60b OG_Mat_Flare_Add
0x988e5613 TB_Mat_Speaker3_Blend
0x01e3d61c Old_Glory_fx
0x3faa561f Mat_Gem_Drum_Kick_SP_Overlay
0xcb5b5621 Mat_Gem_Star_Tapping_Base_Red_Collar
0x3148062c Mat_Gem_Drum_Ghost_Base_Blue
0x3f8fb62c Mat_Gem_Band_Moment_Kid
0xbd64562d Mat_Particle_Smoke01
0xefe6e62d Mat_NB_Purple_Cap_LIT_POS2
0x1a37e62e models/Real_Crowd/Crowd_HandR_Fist.tex
0xaaf73631 tex\models\highway\nb_cap2_base_01.dds
0x7912b632 Mat_Gem_Star_Hammer_Orange
0xf7de4633 Mat_NB_4D_Yellow_Cup_POS2
0xf7de163c Mat_Gem_Drum_Accent_Band_Moment_SP
0xa6d2263d m_Pass1Animated
0x196aa644 Mat_NB_4D_Blue_Cup_DWN_POS2
0x66316645 Toxic_Waste_fx
0x080dc656 Mat_Gem_Star_Base_Red
0xdfe26658 Mat_Gem_Tapping_Base_SP
0x7fe31658 Mat_Gem_Star_Yellow
0x4e5f265b Mat_NB_Yellow_rim_POS3
0xc012a65b Mat_Gem_Kid_SP
0xdd0fb65e Mat_Note_hit_Xplosion1_SP
0xee2de665 tex\models\highway\Kick_hit_particle04.dds
0xce27c671 Vocal_Note_Spoken_SP_Divider
0xe6ac3676 create_multipass_materials
0x65a2d678 col_base_orange
0xa246c67e Mat_Gem_Star_Kid
0xea99c68d Mat_Gem_Band_Moment_Green
0x98eab694 OG_Mat_Flare_Blend
0x1367c695 Mat_Gem_Open_SP
0xc3e0d697 Mat_NB_Orange_Cup_DWN_POS1
0xb7ab2698 Mat_NB_5D_Yellow_rim_POS2
0x9117769a tex\models\Highway\highway_slide_03.dds
0x7ba886b7 tex\models\highway\NB_Cup1_Ring_01.dds
0x98e1d6bb Mat_NB_Purple_Cap_LIT_POS3
0x6d2666bd Mat_Gem_BM_flame_Kick
0xf5ad16c7 OG_Mat_Sphere_B_Sub
0x060d26c7 models/lighthousings/go_lighthousing02_smallflare01/go_lighthousing02_smallflare01.tex
0xd5e676ca Stealth_gems
0x19ccb6cb m_sampPass2Diffuse
0x2349b6cd tex\models\highway\NB_Cup2_Base_02.dds
0x452cb6d1 tex\models\highway\button_grey_Collar01.dds
0x45c726d2 tex\models\Highway\lil_star.dds
0x3173c6d3 col_now_red_brite
0x6b3486d6 Mat_Gem_Hammer_Red
0x1053e6dd Diabolic_gems
0x736906de tex\models\Highway\Whammy_hold_01.dds
0x6ece96e4 gold_stars
0xca12a6e9 Mat_Gem_Hammer_Orange
0x65e746ee material_pass
0xe97356f0 tex\models\Highway\vocal_highway_note_Glow02_cap.dds
0xa8d8a6fe Mat_Gem_Drum_Ghost_Star_collar_Green
0xf2c74704 TB_Mat_DemonStg4
0x536cc706 Mat_NB_5D_Blue_Cap_LIT_POS3
0xe222e707 fontgrid_text_A6_Dropshadow
0xe5a60708 tex\zones\Z_Visualizer\TB_Waveform_1.dds
0xb7c94712 Mat_Gem_Drum_Band_Moment_kick_Dead
0x99a9b716 color
0x96600719 col_yellow
0x080b971a tex\models\Highway\Button_open_note_Flamebase01.dds
0x1534f71c tex\models\Highway\SP_Rush01.dds
0x9d12571c tex\models\highway\big_lighning01.dds
0x406d171f zones/global/global_gfx.tex
0x81547721 pak/global_model_tex/global_model_tex.tex
0x50fc372d tex\models\Highway\vocal_highway_note_spoken01_Divider.dds
0x4616c72f tex\models\highway\Star_FLP01.dds
0x566a1730 OG_Mat_Flare_Sub
0x56f1b732 tex\models\Highway\Smoke_Square02.dds
0xfa927736 Eggs_N_Bacon_gems
0x7c3b1738 ClearMaterialPass
0x68edd739 Mat_Gem_Drum_Band_Moment_Blue
0xe515d73e Mat_NB_Green_Cap_POS1
0xcb8da743 Vocal_Note_Spoken_Glow_SP_warble_cap
0x1deb1743 Mat_Gem_Star_Tapping_Orange
0x4ee61746 tex\models\Highway\apm_Smoke01.dds
0xe729574d tex\models\Highway\SB_Tubeglow02.dds
0x53bb3754 Vocal_Note_Line
0xe775a761 OG_Mat_Interlace_Blend
0xff4ac763 Mat_NB_5D_Red_Cap_POS1
0xc753c775 m_additiveColor
0xa8561777 tex\models\highway\Button_grey_Cap01.dds
0xc7f1077d tex\models\highway\nb_Cup2_Hook_01.dds
0x535ea793 Guitar_Strings_Demi
0x76efb797 Mat_NB_Purple_Cap_LIT_POS1
0x2b11f79e Mat_Gem_Hammer_SP
0x9d4757a3 Mat_Gem_Drum_Ghost_Red
0xd1c3e7a7 Mat_Gem_Drum_Band_Moment_kick_SP_Overlay_Base
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0xa18787ad Mat_Gem_Drum_Yellow
0x5e7607b5 material_to_clone
0x28b2f7b9 material_texdicts
0xaa7bb7bb m_startFade
0x28c467be technique
0xae2cd7bf Mat_Gem_Star_Tapping_SP
0x7916c7c4 OG_Mat_Custom_Blend_State
0xd674e7c9 Mat_Gem_Drum_Ghost_collar_Red
0x2c3737cb Fire2D
0x5ada47cc Loop_NoViewport
0x2d4bc7cd Vocal_Note_Spoken_Glow_cap
0xec6667d1 m_Offset
0xd72547d8 Mat_Gem_Drum_Star_Green
0x69b2e7d9 Mat_NB_Blue_Cap_POS2
0x24b2d7d9 Mat_Gem_Band_Moment_Open_SP
0x7b6ec7d9 tex\zones\Z_Visualizer\TB_Flame_1.dds
0xd4ddc7da Mat_Gem_Drum_Ghost_Star_collar_Blue
0x93fab7db TB_Mat_Eye_Blend
0x499a27e0 Mat_Gem_Star_Base_Yellow
0xc3aff7e2 Mat_Gem_Base_Blue
0xbb3707e7 list
0x70c887f9 Mat_Gem_kick_Wibble_Base_Deadnote
0xcfa3d7fa tex\models\highway\button_grey_Base01.dds
0x50b5e7fc OG_Mat_Sphere_B_Add
0x4ec597fe Mat_SmokeDisk_blend
0x5ffc8805 Clamp
0xde9a980b Mat_HOG_Smoke
0x8b1d480f Mat_NB_5D_Yellow_Cap_POS2
0x293ad812 Mat_NB_Green_Cup_DWN_POS1
0x162b181a Mat_Gem_Drum_Ghost_Base_SP
0x6710f81d Mat_Velocity_shatter_fx2
0xa38b2820 tex\models\highway\Note_Hit01.dds
0x3499a823 JOW_Mat_ColorBlue01_Blend
0x49128824 Mat_Gem_Hammer_Band_Moment_Open_SP
0x9ee1d825 stealth_fx
0x2d0d5829 Mat_Placeholder
0x0652282a Mat_Gem_Drum_Star_Base_Yellow
0x5c03c835 tex\models\highway\Button_Drum_grey_highlight_Anim01.dds
0x4ed29835 Mat_Gem_Kid
0xbcfd083d Mat_NB_4D_Green_Cup_POS1
0x989b684b Mat_Gem_Star_Open
0x027db851 col_now_red_dark
0xebe3c853 col_red
0xcfd42856 tex\models\Highway\Vocal_Challenge_Marker01.dds
0xe552985e Mat_Gem_Drum_Star_Ghost_Yellow
0xed14d85f Mat_StarFLP
0x736c285f zones/global/global.tex
0xe9eb4864 m_heightPerspExp
0xa6a97864 Mat_Gem_Drum_Ghost_Green
0x03b5c870 tex\models\highway\NB_star01.dds
0xadcc4879 MaterialProps
0xc907d87c Mat_Gem_Drum_Ghost_Orange
0x5116a886 Mat_Gem_Drum_Base_Orange
0x937b9887 zero_alpha
0xc681c889 tex\models\Highway\FretBar_Small01_DNC.dds
0xd10be88b Mat_Gem_Tapping_Base
0x4657988e Mat_Gem_Drum_Accent_Band_Moment_Orange
0x694c8895 m_sampPass0Normal
0xcb212896 ImmediateMode_AlphaFade_UI_Wibble
0x92fb8897 m_numFrames
0x7f03489e Mat_NB_4D_Green_Cap_LIT_POS1
0x251598a4 Col_TexTiled_2D
0xe87e88ab Vocal_Note_Line_Spoken_sp
0x1c66d8b6 Mat_Gem_Base_Kid_Overlay
0x9f37b8b8 models/lighthousings/go_lighthousing01/go_lighthousing01.tex
0x46eb18c2 Mat_Gem_Drum_Star_Ghost_Red
0xdb7d98c7 Vocal_Note_Sung_SP
0x24fcb8c8 Vocal_Note_Glow_SP_warble_cap
0x72e948cc Mat_NB_Yellow_Cap_POS3
0xf6c628cd tex\zones\Z_Visualizer\TB_Gradient_1_DNC.dds
0x042698d1 Mat_NB_star01
0x816b08d1 Mat_Gem_Star_Hammer_Open_Dead
0xcb2fb8d4 Mat_Whammy_Yellow
0xa479e8d6 tex\zones\Z_Visualizer\TB_Speaker_2.dds
0xde3658d7 Mat_Gem_Kick_Shell_SP
0x21cc38d9 ExtendCrc
0x7757c8dc tex\models\Highway\highway_vis_texture.dds
0xe89548dd Mat_Gem_Base_Orange
0x8cd898df TB_Mat_Noise
0x34a208e6 tex\models\highway\Button_Drum_Kick_Collar01.dds
0x2725d8f3 Mat_Gem_Band_Moment_Blue
0x7b6318f8 sys_Fretbar_Challenge_sys_Fretbar_Challenge_Base
0x41cf28fa Mat_Gem_Star_Hammer_Dead
0x7f8c98fe index
0xb9a98903 models/lighthousings/go_nohousing01_smallflare01/go_nohousing01_smallflare01.tex
0x60b52906 Vocal_Note_Line_Spoken_SP_Divider
0x87913906 Mat_Gem_Drum_Band_Moment_kick_SP_Overlay
0x3022d906 Mat_Gem_Drum_Star_Dead
0x4b2dd908 standard_stars
0x23038908 Mat_Whammy_Tapping_Green
0x9938b90b col_SP
0x41ca190c JOW_Mat_CardsHearts01_Blend
0xb3d77912 JOW_Mat_TrebleCleff01_Add
0xa0c03914 Mat_Gem_Drum_Star_Kick_SP_Overlay
0x26cd6915 tex\models\Highway\Kick_hit_particle01.dds
0xf266f919 material_props
0x0472a91f m_psTansitionWidth
0x65ce6920 Mat_Whammy_Blue
0x5c54492c tex\models\Highway\NB_Cup3_Ring_02.dds
0x3b54992e tex\models\Highway\Button_open_note_Gradient01.dds
0x61591930 m_glowIntensity
0xf1481932 Mat_Gem_Drum_Star_Base_Red
0x0d07d939 col_now_blue_brite
0xf03ca939 tex\models\highway\WhammyBAR_Grey_Cthru.dds
0x7699f939 Mat_Gem_Star_Open_Star_Highlight
0xf82ce939 tex\models\Highway\noise_32x32x32.dds
0xe7ead93a m_alphaPower
0xbb2a793c Vocal_Note_Glow_cap
0x30203943 standard_gems
0xbb6ec947 mat_star03
0x3b1cd94a Mat_Smoke_Ring01_add
0x64e8e94a materials
0xe1e6d94b Mat_Gem_Drum_Ghost_SP
0x5504894e Mat_NB_Blue_rim_POS2
0xc3403951 col_blue
0xace19960 col_purple
0x9f3ea962 Mat_Gem_Drum_Ghost_Base_Deadnote
0x73833966 m_colorDistortion
0xd752596f Mat_Gem_Drum_Ghost_collar_Orange
0x4b169972 Mat_Gem_Tapping_Red
0x3cda4975 Old_Glory_gems
0x128ec975 OG_Mat_Halftone_Mult
0xe9d0097b Mat_NB_Yellow_Cap_LIT_POS3
0x9730f97c Mat_Gem_Drum_Band_Moment_Red
0xca0ac987 dummy1
0x515e298e diffuse
0xca2f098f TB_Mat_Flame_A
0xa5764991 list_array_size
0xc5aa8999 Mat_Gem_Drum_Kick_Dead_Overlay
0x8901c99e col_now_orange_dark
0x16da799f Mat_NB_Red_Cap_LIT_POS2
0xe9e329a6 Mat_Gem_Star_Tapping_Blue
0xb86059a7 tex\models\highway\button_Drum_grey_collar01.dds
0x954fd9a7 tex\models\Highway\vocal_highway_note_Glow01.dds
0xfe19a9a7 Mat_Velocity_shatter_fx1
0xd9a3b9a9 Mat_NB_Green_rim_POS1
0x34e6c9ac Mat_Gem_Accent_Armor
0x5e1299b0 Mat_Gem_Hammer_Blue
0x3a60e9b2 OG_Mat_Sphere_B_Bright
0xa667c9b3 col_now_yellow_brite
0xab75b9b3 Mat_Particle_lightning_arc01
0x330f19be TB_Mat_Cloak_1B
0x0baba9c3 tex\models\Highway\star_grey_hammer_halo01.dds
0xa12f99c4 Mat_Gem_kick_Wibble_Glow_SP
0x82add9d0 sys_Fretbar_large_sys_Fretbar_large
0x404db9d1 Mat_Gem_Star_Base_Open_SP
0xc2cf49dd Mat_Gem_Open_Accent_Armor
0xa099d9e8 Mat_Gem_Star_Tapping_Base_SP
0xf09a29e8 tex\models\highway\NB_Cup1_Base_GLOW_02.dds
0x61d279ea Mat_Gem_Drum_Band_Moment_ghost_Orange
0xa0e7f9ec Mat_Gem_Hammer_Band_Moment_Yellow
0x7fd769ed Mat_Particle_Smoke01a
0x94ada9f1 col_star
0xc3fca9f4 Mat_NB_5D_Red_rim_POS1
0xfbefa9f5 Mat_Gem_Star_kick_Wibble_Base
0x98d259f8 AnimatedTexture_UI
0x152e49fa Mat_Gem_Drum_Accent_Band_Moment_Blue
0xce5069fb Mat_Gem_Drum_Band_Moment_ghost_Dead
0x9e83da03 tex\models\highway\NB_Cup1_Base_02.dds
0x845b7a07 Mat_Gem_Star_Base_Orange
0x61784a08 m_FPS
0x50913a15 prop
0xd7833a1c Mat_Gem_BM_flame_open
0x13324a1f m_noise2SpeedX
0x2d011a20 Mat_Gem_Hammer_Dead
0x1e60fa2c tex\zones\Z_Visualizer\OG_Rays_A.dds
0x0f045a2f tex\models\Highway\drumhit_particle.dds
0xd309fa2f FX_Set
0xd0fe6a35 tex\models\Highway\vocal_highway_note_Glow01_cap.dds
0x9af0aa36 Mat_Gem_Star_Tapping_Dead
0xc8424a44 Vocal_Note_Glow_SP_cap
0x524efa45 tex\models\Highway\Vocal_BM_Gradient.dds
0x4de11a46 Mat_Gem_Drum_Kick
0x57960a48 tex\models\highway\nb_cap1_collar_01.dds
0x6c46da4a Mat_Gem_Drum_Orange
0x9d188a4c Mat_NB_Blue_Cup_DWN_POS2
0x7325da4f TB_Mat_Winganim_B
0x15517a60 tex\models\Highway\Button_Grey_Gradient01.dds
0x55184a64 m_sampAnimation
0x7451aa69 Mat_Gem_BM_Flamebase01
0x83418a6a material
0xbd43ea6b Mat_Gem_Drum_Band_Moment_ghost_Blue
0xde13ca73 tex\models\Highway\Button_Flamebase01.dds
0x40221a75 create_zone_specific_visualizer_materials
0xb9fd0a76 m_psPass0SpecularColor
0xc662ea79 tex\models\highway\NB_Cup2_Ring_01.dds
0xcb8fba80 Mat_NB_Orange_Cap_POS1
0x179a6a85 m_psPass0MaterialColor
0xcaacaa88 Mat_Gem_Drum_Accent_SP
0x64357a89 m_noise2SpeedY
0x055fca8a Mat_Gem_BM_Glow
0x76fa7a8f checksumname
0x72912a95 m_psEdgeAmount
0x274dca95 cloned_material_name
0x43315a96 Mat_Gem_Drum_Star_Blue
0xeaa76a98 tex\models\highway\Note_Hit_Xplosion1.dds
0xd02a4aa4 Mat_Gem_Star_Tapping_Yellow
0x16ddeab0 Mat_Whammy_Dead
0xcd381ab0 Mat_Gem_Band_Moment_Kid_SP
0x97f93abd m_psPass0Tiling
0x898f6ac0 Mat_Gem_Star_Base_Open
0xbe66aac0 WhammyBar_UI
0x1389dacc outline_gems
0x32910ad1 Mat_Particle_Kickhit_Ring01
0x396a0ad2 Mat_Gem_Star_Tapping_Base_Blue_Collar
0x2d32dadd m_psEdgePower
0x3f7caae1 sys_Fretbar_Medium_sys_Fretbar_Medium
0xe0e4dae1 item
0xe0e9aaf2 Mat_NB_5D_Blue_Cup_POS3
0x9b24baf3 models/gh_rockers/silhouette_m.tex
0x3e774af7 Mat_Gem_Drum_BM_Flamebase01
0x9f5f1af8 m_Pass2Animated
0x6a9e7af9 destroy_multipass_materials
0x5ba15afe col_orange
0x173d5aff tex\models\highway\nb_cap1_base_01.dds
0x81dcfb00 Mat_Gem_Drum_Ghost_Base_Red
0xe0d9cb00 Mat_NB_5D_Green_Cap_LIT_POS1
0x486a5b04 Mat_Gem_Star_Base_Green
0x2efd0b08 Mat_Gem_Drum_SP
0xcf887b0d Mat_Gem_Star_kick_Wibble_Base_SP
0x07d3fb0e Mat_Gem_Hammer_Yellow
0xf1945b22 Mat_Gem_Hammer_Band_Moment_SP
0x11aadb2f TB_Mat_Lightnin_Animated_add
0xfd3c2b33 m_noise2SpeedZ
0x6e814b35 tex\models\Highway\Smoke_Disk.dds
0x9cc27b36 TOXIC_WASTE_gems
0xbf587b3f tex\models\highway\nb_cap3_glow_cm0_01.dds
0xefa75b46 tex\models\highway\star_grey_collar_Cthru01.dds
0x4ea7eb4c material_name_pass
0x023e6b4e tex\zones\Z_Visualizer\OG_Dot.dds
0x9671bb4e tex\zones\Z_Visualizer\OG_Interlace.dds
0x042d7b53 Mat_Gem_Base_Red
0xae72fb55 models/lighthousings/go_lighthousing02/go_lighthousing02.tex
0x9f3dab59 Vocal_Note_Line_Spoken_SP_cap
0x85c1fb5e Mat_Gem_Star_Open_SP
0x54365b63 Mat_Gem_Band_Moment_Dead
0x32dcab6a Mat_Gem_Star_Hammer_Blue
0xdc75db6f Mat_NB_5D_Orange_Cap_POS2
0x8e10bb70 SetArrayElement
0x64d65b74 Mat_NB_4D_Yellow_Cap_LIT_POS2
0x9b996b7c JOW_Clouds01_Blend
0x08953b7f Mat_Flamin_Rail_top
0x5a780b80 Mat_Gem_Star_Tapping_Base_Yellow_Collar
0xb14adb80 Mat_Whammy_Tapping_Blue
0x7d887b83 Mat_Gem_Tapping_Base_Yellow_Collar
0x3f21db89 Mat_UROK_Xplosion1
0x5fb42b8a Mat_X_blend
0x20c0eb8e Mat_Gem_Drum_Kick_SP
0x3db97b91 create_in_game_materials
0x02622b92 Mat_Gem_Highlight
0xd5fa3b96 tex\models\LightHousings\JOW_Flare02.dds
0xa8638b9f col_base_yellow
0xa8ca7ba3 Mat_NB_5D_Green_Cap_POS1
0xa0f34ba5 Vocal_Note_Sung
0x9f2bfba7 Mat_Gem_Open_Dead
0x27d8aba8 Mat_Gem_Star_Tapping_Red
0xb0995baa m_psDarkColor
0xd05fcbb2 JOW_Mat_CardsDiamonds01_Blend
0x7a3b6bb3 tex\models\highway\nb_Cup1_Hook_01.dds
0x61bc4bb4 pink_fx
0xee241bb9 TextureProperty
0x309d1bbb _2D_Col_Tex_NoViewport
0xa8a8ebbd col_now_purple_dark
0xb2224bbf Mat_Gem_Star_Orange
0x14d7bbc9 Mat_Gem_Drum_Band_Moment_ghost_Green
0x267febcc tex\models\highway\star_drum_grey_cap01.dds
0x900fabd4 col_now_green_brite
0xbd0eabd5 models/lighthousings/go_barnhousing01/go_barnhousing01.tex
0xb4d3ebd5 Mat_Gem_Star_Hammer_Yellow
0xa5e32bd7 tex\models\Highway\Smoke_Ring01.dds
0x1a21dbd7 Vocal_Note_Sung_cap
0xff10bbd9 tex\models\highway\nb_cap3_collar_01.dds
0x318f2bdb pass
0xd96d3be3 tex\models\highway\sidebar01_glow02.dds
0x0ba1abe4 Mat_Gem_Drum_Star_Orange
0xefa6ebe6 Mat_NB_5D_Orange_Cap_LIT_POS2
0xdf2a0bee Mat_Gem_Star_Base_open_Deadnote
0xeaab2bef Fire_2D
0x22c32bf2 sys_Whammy_Hold01_sys_Whammy_Hold01
0x8a958bf3 m_psPass1MaterialColor
0x53308bf3 Mat_Gem_Drum_Accent_Band_Moment_Red
0x55b74bf3 PH_MultiConfetti_02
0x39860bf5 Mat_NB_4D_Blue_Cup_POS2
0x6b64ebf8 tex\models\highway\nb_cap1_glow_cm0_01.dds
0xeec7fbfc OG_Mat_Flare_Brighten
0xf0813bfe Mat_Spark02
0x6a8f0bff pak/global.tex
0x49757c01 sys_Particle_Star02_sys_Particle_Star02
0x1c506c01 Mat_Gem_Kick_Shell_add_Slotted
0xd889cc03 col_gray
0x9b86bc05 Mat_NB_Orange_Cap_LIT_POS1
0x0c591c0f Mat_Gem_Tapping_Orange
0xd531fc10 CreateMaterial
0xcca2ac15 m_UCells
0xe65c3c15 tex\models\Highway\vocal_highway_note_spoken_Glow01.dds
0xb891bc16 Vocal_Note_Line_Spoken_Divider
0x02e58c18 add
0x5eb0ec19 models/lighthousings/go_nohousing01_flare01/go_nohousing01_flare01.tex
0x34022c1b OG_Mat_Flare_Add_B
0x64e9cc1d tex\models\highway\NB_Cup2_Base_01.dds
0xb08d2c28 Fretbar_Glow01_fret
0x26274c29 Mat_Gem_Base_Open_SP
0x22438c2f Mat_Gem_Drum_Base_Blue
0xda5adc3e tex\models\highway\Rainbow1.dds
0x6367ac3e Vocal_Note_Spoken_Glow_SP_warble
0x0d98ec42 Mat_Gem_Drum_Ghost_Dead
0x18fc2c43 tex\models\Highway\vocal_highway_note01.dds
0xfffc0c4e TB_Mat_Dot_Blend
0xbf5e3c4f col_base_green
0x80cd6c50 Mat_Gem_Base_Green
0x8f79dc52 Mat_Gem_Widenote_BM_Flamebase01
0x528c3c54 Mat_Gem_Star_Accent_Armor
0x669eac57 Mat_Gem_Drum_Band_Moment_kick_Overlay_base
0x725d5c5b Mat_Gem_Drum_Red
0x8f89dc5e Mat_Gem_Tapping_Blue
0xb45ffc62 col_lightning_red
0x3c08fc67 tex\models\Highway\NB_Cup1_Ring_02.dds
0xbe118c67 Mat_Gem_Drum_Dead
0x45e00c67 OG_Mat_Interlace_Sub
0xb5e47c70 destroy_highway_material
0x36423c71 ImmediateMode_UI_3Pass
0x1a17ec75 TB_Mat_Electricircle
0x2ed9ac77 tex\models\Highway\string.dds
0x90e07c79 async
0xd934cc81 Mat_Gem_Drum_Base_SP
0xa957ec89 Mat_Gem_Band_Moment_Open_Dead
0x46b11c8b Mat_NB_4D_Red_Cap_POS1
0x536b2c8d tex\models\highway\WhammyBAR_Grey.dds
0x1e615c8f m_tiling
0xe52d7c91 Mat_Whammy_Kick
0x150f5c94 col_base_SP
0xe6669c95 Mat_Whammy_Tapping_Red
0x3fd5ec97 create_highway_material
0xc2fc7c9b m_sampPass0Spec
0x19a05c9b pak/luts/global_color_luts.tex
0xbb6faca0 Mat_Gem_Base_Kid
0x0b5cfca0 DestroyMaterial
0x43650ca4 Mat_Gem_Drum_Ghost_collar_Deadnote
0x12871ca5 tex\models\Highway\FretBar_Med01_DNC.dds
0xc0a58ca7 OG_Mat_Rays_B
0x44c84cb0 tex\zones\Z_Visualizer\TB_Spark_Anim_1.dds
0x8bb49cb2 Mat_Gem_Drum_Band_Moment_ghost_SP
0x3c251cb5 tex\zones\Z_Visualizer\TB_Eyeball_1.dds
0x90a34cb5 Mat_Gem_Drum_Accent_Yellow
0x4fce7cb8 Mat_NB_5D_Blue_rim_POS3
0x64037cc4 tex\models\CAR_Instruments\Guitars\GTR_String_N_01.dds
0xe9baacc4 WhammyBar
0x9f229cc5 Gem_Set
0xdec85ccc Vocal_Note_Spoken_Glow_SP_warble_Divider
0xf5b4eccc material_name
0xa6128cd1 models/lighthousings/go_lighthousing01_smallflare01/go_lighthousing01_smallflare01.tex
0x516d4cd3 Mat_BM_Xplosion1
0x410cccd6 Mat_NB_4D_Blue_Cap_LIT_POS2
0x012bacd6 m_samp0
0x03caacdc SetMaterialPass
0xa939fcdd Mat_Gem_Hammer_Band_Moment_Red
0xc7c73cde Mat_Gem_Star_SP
0xd6005ce5 TB_Mat_Wing_2B
0xaabeacf0 OG_Mat_Interlace_Mult
0x1c6e6cf5 ImmediateMode_AlphaFade_UI_3Pass
0xb1258cfa OG_Mat_Sphere_Bright
0x18a28d09 Mat_Gem_Tapping_Base_Green_Collar
0x59acdd1d OG_Mat_Rays_A
0x433f2d1d Mat_Gem_Blue
0xa2148d1d destroy_global_materials
0xa7fd7d23 sub
0x72de8d26 ElectricCircle_02
0x8803ad2a tex\models\Highway\button_grey_Base02.dds
0xe863ad2a Mat_Gem_Drum_Accent_Band_Moment_Deadnote
0x3a9a5d3e sys_Particle_lnzflare02_sys_Particle_lnzflare02
0xc9024d42 Mat_Gem_Hammer_Band_Moment_Blue
0x7f5b3d4d array_size
0x9f677d4e alphacutoff
0xac41bd4e Mat_Whammy_OpenNote_SP
0x75367d5d OG_Mat_Sphere_Mult
0x81292d60 Mat_Meter_Wibble_Glow
0x5dcc7d63 tex\models\highway\star_grey_base01.dds
0x6568bd65 m_alphaNoiseScale
0x014c0d66 Vocal_Note_Glow_SP
0xc8641d69 Mat_BM_Xplosion2
0xb7611d73 Mat_Gem_Star_Tapping_Base
0x2ca48d75 m_psTansitionPosition
0x6261bd7d tex\zones\Z_Visualizer\TB_Treebank_1.dds
0x65045d8a Vocal_Note_Line_cap
0x15f37d92 Mat_X_add
0x9a2f5d93 m_vsUVTiling
0x0b0aad94 Mat_NB_5D_Blue_Cup_DWN_POS3
0x3ef95da7 TB_Mat_Speaker2_Blend
0x05ae1db9 pass_text
0x96a1ddbf Mat_NB_4D_Blue_rim_POS2
0xb00b0dc0 dummy
0x5d1f4dc5 TB_Mat_Gradlgt
0x264ccdcc Mat_Gem_Star_Tapping_Base_SP_Collar
0x76621dcc Mat_NB_Red_Cap_POS2
0x633fcdcd m_noiseMaskBottom
0x9865bdd3 col_now_purple_brite
0x9bf82dd3 m_sampDiffuse0
0x47f2ddd8 AnimatedTexture_UI_3Pass
0xcdd53dd8 Mat_Gem_Drum_Star_Accent_Blue
0x035d3dda destroy_in_game_materials
0x1151cde2 tex\models\Highway\Smoke_Square01.dds
0x869d8ded Mat_Gem_Tapping_Band_Moment_Dead
0x3a6c1df7 Mat_Gem_Star_Tapping_Highlight
0x62ffcdf8 pingpong_NoViewport
0x28251dfa create_global_materials
0xa9fe3e00 tex\models\Highway\vocal_highway_note_spoken01_cap.dds
0x6025fe01 TB_Mat_Space2_bkgrnd
0x6070ee0d models/Real_Crowd/Crowd_HandR_Rock.tex
0xe6ceae18 Mat_Gem_Drum_Base_Red
0xaeba2e1d sys_Fretbar_Challenge_sys_Fretbar_Challenge
0x14128e1f Mat_Gem_Drum_Ghost_Star_collar_Yellow
0xc4e78e22 all
0x65f93e26 Mat_Gem_Drum_Base_Green
0xe69a8e26 TB_Mat_Waveform
0xf6f4ae28 m_psPass2MaterialColor
0x2f1f6e28 OG_Mat_LenzFlare_Add
0xa3c5ee2f Mat_sidebar_GLOW_02
0x00fa8e34 tex\models\CAR_Instruments\Guitars\Heroes\GTR137_Demi_String2_D.dds
0x43befe36 Mat_NB_4D_Red_Cap_LIT_POS1
0x560d0e40 dark_gems
0xb7635e42 Mat_Gem_BM_flame
0xbec6be48 Mat_Gem_Drum_Star_Accent_Dead
0x8bc00e4f Mat_Gem_star_Kid_Dead
0xf501ae52 Mat_Whammy_Green
0x4425de5c m_alphaBias
0x411b4e5c tex\models\highway\Button_Drum_Kick_Base01.dds
0x52154e5e col_hit_orange
0xf6606e61 Mat_Gem_Drum_Star_Ghost_SP
0x945c7e6e Mat_NB_5D_Red_Cap_LIT_POS1
0x13dade77 Mat_NB_4D_Green_rim_POS1
0xf58e0e7d Mat_Gem_Tapping_Band_Moment_Blue
0xe976fe82 Highway_UI
0x143dae83 Mat_Gem_Star_Base_SP
0x302cae8d Mat_Gem_Dead
0x2b228e90 Fire_UI
0x1340ae90 tex\models\highway\star_drum_grey_highlight01.dds
0xc6fefe96 JOW_Mat_ChipBit01_Blend
0x7b4cee97 Mat_Gem_Drum_Star_Accent_Yellow
0xf9b25e9f Mat_Gem_Drum_Kick_Overlay
0xac8ffe9f TB_Mat_Space3_bkgrnd
0x1508aea0 Mat_Particle_Kickhit_4L
0x31d69ea3 blah
0x1a392eb2 Mat_Gem_kick_Wibble_Glow
0xee49deb4 multiply
0xca871eb5 tex\models\highway\Border_SM_GLOW01.dds
0x5407beb6 tex\models\Highway\X.dds
0x6aa4ceb7 Star_Set
0x4a36debb m_VCells
0x2624fec1 tex\models\highway\Star_Grey_Highlight01.dds
0x7e85beca highway_slide_01
0xba11ced2 Mat_Gem_Hammer_Band_Moment_Dead
0x54628ed7 blend
0x9f018eda Mat_Gem_Drum_Accent_Red
0x29f9eedc Mat_Lightning_Arc_Anim_OB_01
0x2eab9eeb Mat_Lightning_ball_anim01
0x644ffeee Mat_NB_4D_Yellow_Cap_POS2
0x72981eef tex\models\highway\Challenge_fill.dds
0xf9e9bef2 Mat_Gem_Base_Open
0x1db70ef5 Mat_Gem_Orange
0xd9e4def6 Mat_Whammy_Red
0x1a67def8 tex\models\highway\nb_Cup3_Hook_01.dds
0xfa235f04 Mat_NB_Blue_Cup_POS2
0xcba19f05 m_sampShadowMap
0x5167ff09 Mat_Gem_Drum_Band_Moment_kick_Overlay
0x2e6bff16 VectorProperty
0x4e3ccf16 TB_Mat_Gradient2
0x4f47ef1a JOW_Mat_CardsSpades01_Blend
0xd3ac5f1b tex\models\highway\star_grey_collar01.dds
0x1ca1ff20 Default
0x4642ff27 Mat_Whammy_SP
0xc3d24f27 Mat_Gem_Drum_Star_Kick
0x46cfcf28 Mat_Gem_Drum_Star_Accent_Green
0x49524f30 tex\models\highway\Button_Open_Note_highlight01.dds
0xa1b5af32 col_hit_star
0x03211f3e tex\models\Highway\LNZFlare.dds
0x38221f3e Mat_Gem_Drum_Star_Highlight
0x68e77f40 brighten
0xbefeef42 Mat_Gem_Base_open_Deadnote
0x2a589f46 tex\models\highway\WhammyBAR_DeadTOP.dds
0x3d0baf48 tex\models\highway\Button_open_note_SP01.dds
0xfedf6f48 tex\models\highway\NB_Cup3_Base_02.dds
0xb0b4ef49 tex\zones\Z_Visualizer\OG_Sphere.dds
0xb7a2cf51 Mat_Lightning_ball_anim02
0xefc46f53 Mat_Challenge_Highway_Fill
0xab62af58 sys_Particle_Star01_sys_Particle_Star01
0x594c4f5e Mat_Gem_Drum_Band_Moment_ghost_Red
0x134a2f5f Guitar_Strings_Guitar_Strings
0xb0f0bf66 Mat_Lightning_Arc_Anim_OB_02
0x4869bf6e Guitar_Strings_demi_cinematic
0xe23f9f70 Eggs_N_Bacon_fx
0x4c26cf70 Mat_Gem_Star_Base_Deadnote
0x07b13f72 Mat_Gem_Hammer_Open_SP
0x17ecff76 Mat_Gem_Tapping_Band_Moment_Yellow
0x604f9f7b tex\models\Highway\vocal_highway_note_spoken_Glow01_cap.dds
0x12453f7e Fire2D_Noise2
0x7c3d7f80 Mat_Gem_Star_Tapping_Base_Orange_Collar
0x5bcd0f83 Mat_Gem_Tapping_Base_Orange_Collar
0xb137df83 Mat_Gem_Drum_Band_Moment_Orange
0x660d0f87 tex\models\Highway\vocal_highway_note01_cap.dds
0x50a2cf8b Mat_Flamin_Rail_Right
0xf6583f92 col_hit_blue
0xee3f2f92 tex\models\Highway\Accent_Shield_Wide.dds
0x3accbf95 Mat_sidebar_GLOW_01
0xef4d2f95 Mat_Gem_Star_Open_Dead
0xba97df97 Mat_Gem_Drum_Ghost_Base_Yellow
0xd679cf9e band_lobby_fire_bar
0x7204ffa0 Mat_Gem_Star_Highlight
0xadbdbfa2 tex\models\Highway\Spark02.dds
0x62135fa4 tex\models\Highway\lightningarc01.dds
0xff26dfab Mat_Gem_Base_Deadnote
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x73fe3fb4 Mat_NB_5D_Yellow_Cap_LIT_POS2
0x7761efb4 tex\models\highway\nb_cap3_base_01.dds
0x90c16fbd tex\models\Highway\NowBar_Neck.dds
0x6cdb7fbe Mat_NB_5D_Red_Cup_POS1
0x249c3fc1 tex\models\Highway\Ball_lightning01.dds
0x58084fc3 Mat_Smoke_Square_blend
0xf1904fc6 Mat_Gem_Red
0x8ca14fcb m_tesselation
0xfc9a5fce Mat_Gem_Tapping_Dead
0x7e8b6fd2 Mat_Gem_Drum_Ghost_Blue
0xfc1e7fda create_materials_from_list
0x0c139fe1 Mat_Particle_Kickhit_5L
0x76846fe3 Mat_NB_Green_Cup_POS1
0xa00aefea tex\models\highway\Button_open_note_Collar01.dds
0xc5c51fee sys_Particle_Spark01_sys_Particle_Spark01
0x73c25fef Mat_Gem_Drum_Kick_Dead
0x33ccaff1 m_glowColor
0xcd020ff7 Mat_Gem_Drum_Blue
0xdd5ceff9 Mat_Gem_Band_Moment_Yellow
0x8d865ffe Mat_Whammy_Tapping_Orange

