[LineNumbers]
musicstudio_ghmix_init 26 (28,8) (34,11) (75,14) (93,16) (99,17) (101,18) (136,21) (142,24) (154,27) (196,28) (252,30) (292,31) (304,34) (328,35) (368,37) (408,40) (420,43) (444,44) (450,47) (456,50) (462,52) (496,53) (502,55) (508,57) (514,60) (520,62) 
musicstudio_ghmix_create_highway 8 (0,83) (7,86) (19,87) (31,88) (43,89) (59,90) (61,91) (63,92) 
musicstudio_ghmix_deinit 18 (0,101) (36,103) (42,106) (76,109) (116,112) (152,114) (158,117) (164,118) (170,119) (176,120) (182,121) (188,124) (194,126) (228,127) (240,130) (264,131) (270,133) (276,135) 
musicstudio_ghmix_destroy_highway 7 (0,144) (36,147) (42,148) (44,149) (80,152) (116,153) (118,154) 
musicstudio_ghmix_set_part 11 (0,163) (12,165) (25,166) (38,167) (62,169) (83,171) (106,172) (108,173) (129,175) (152,176) (154,177) 
musicstudio_ghmix_alpha_highway 23 (28,189) (64,191) (76,192) (88,193) (100,194) (102,195) (140,197) (154,199) (166,200) (168,201) (238,203) (259,205) (284,206) (286,207) (308,209) (316,210) (318,212) (356,214) (374,215) (376,216) (412,218) (430,219) (432,220) 
musicstudio_playback 3 (0,229) (56,231) (62,234) 
musicstudio_playback_stop 5 (0,243) (36,245) (76,247) (116,248) (122,251) 
musicstudio_preview 18 (44,260) (50,263) (62,266) (75,267) (88,268) (100,269) (121,271) (172,273) (174,274) (210,276) (234,279) (264,282) (270,285) (312,288) (318,291) (350,294) (392,295) (394,296) 
musicstudio_preview_stop 15 (0,305) (36,308) (48,311) (72,312) (78,315) (84,316) (90,318) (96,321) (136,324) (176,327) (200,328) (202,329) (208,332) (214,335) (248,337) 
musicstudio_preview_back_button_spawn 5 (0,346) (2,348) (8,349) (60,350) (62,351) 
musicstudio_preview_back_button 5 (28,355) (34,357) (40,358) (93,359) (100,361) 
musicstudio_preview_back_button_get_active 13 (0,365) (12,367) (25,368) (33,370) (43,371) (56,372) (69,373) (82,374) (112,375) (125,376) (172,377) (174,378) (204,380) 
musicstudio_preview_back_button_get_name_text 23 (0,384) (12,386) (25,387) (38,388) (46,390) (56,391) (69,392) (82,393) (102,394) (132,395) (136,396) (168,397) (170,398) (183,399) (201,400) (232,401) (236,402) (268,403) (270,404) (283,405) (312,406) (314,407) (344,409) 
musicstudio_live_record 9 (0,418) (12,421) (36,422) (42,423) (66,424) (72,427) (78,430) (112,433) (118,436) 
musicstudio_live_record_stop 7 (0,445) (36,447) (42,450) (76,453) (82,456) (94,458) (118,459) 
musicstudio_step_record_init 3 (0,468) (6,471) (12,474) 
musicstudio_step_record 13 (0,478) (52,480) (64,483) (88,484) (124,487) (160,488) (200,491) (212,493) (225,494) (247,496) (288,498) (324,501) (326,502) 
musicstudio_step_record_whammy_control 29 (0,506) (60,508) (72,510) (74,511) (97,513) (115,515) (133,517) (172,518) (184,521) (198,522) (211,523) (223,524) (225,525) (227,527) (229,530) (251,532) (255,533) (292,535) (304,538) (318,539) (331,540) (343,541) (345,542) (347,544) (349,546) (351,548) (400,550) (402,552) (404,554) 
musicstudio_step_record_spawn 24 (0,558) (2,560) (14,562) (27,563) (45,566) (64,568) (76,571) (88,572) (90,573) (113,575) (136,576) (138,577) (140,578) (142,579) (161,582) (212,583) (214,584) (236,586) (288,587) (290,589) (292,591) (332,593) (366,596) (368,598) 
musicstudio_step_record_whammy_init 7 (0,607) (12,609) (25,610) (47,612) (80,613) (82,614) (124,616) 
musicstudio_step_record_whammy_deinit 4 (0,620) (6,622) (40,623) (76,624) 
musicstudio_step_record_whammy_skip_forward 3 (0,628) (6,630) (12,631) 
musicstudio_step_record_whammy_skip_backward 3 (0,635) (6,637) (12,638) 
musicstudio_step_record_whammy_update_button_text 4 (0,642) (6,644) (12,645) (53,646) 
step_record_whammy_delete_note_get_active 10 (0,650) (44,652) (56,654) (87,655) (120,656) (175,658) (204,659) (206,660) (208,662) (240,664) 
step_record_whammy_delete_note_name_text 10 (0,668) (44,670) (56,672) (87,673) (120,674) (175,676) (204,677) (206,678) (208,680) (240,682) 
step_record_whammy_delete_note 6 (0,686) (12,688) (43,689) (76,690) (130,692) (136,693) 
step_record_whammy_create_ui 34 (0,697) (12,699) (25,700) (40,702) (76,703) (91,704) (93,705) (109,707) (127,708) (144,709) (146,710) (204,712) (244,713) (251,714) (263,715) (276,716) (288,717) (300,718) (329,719) (342,720) (361,721) (380,722) (392,723) (404,724) (429,725) (445,726) (457,727) (469,728) (481,729) (493,730) (495,731) (744,743) (746,744) (748,745) 
step_record_whammy_destroy_ui 4 (0,749) (36,751) (72,752) (74,753) 
musicstudio_step 6 (0,762) (36,765) (54,769) (104,770) (106,771) (112,774) 
musicstudio_step_record_stop 9 (0,783) (36,785) (72,786) (108,787) (144,789) (180,792) (216,793) (256,795) (262,798) 
musicstudio_step_record_end 3 (0,802) (12,805) (36,806) 
musicstudio_punch_in_record 7 (0,815) (6,817) (40,820) (76,821) (116,824) (122,827) (128,830) 
musicstudio_punch_in_record_spawn 3 (0,834) (36,837) (42,840) 
musicstudio_punch_in_record_stop 7 (0,844) (36,846) (42,848) (48,851) (84,854) (120,855) (126,858) 
musicstudio_loop_init 5 (0,867) (6,870) (12,872) (24,874) (48,875) 
musicstudio_loop_deinit 4 (0,879) (6,881) (18,883) (42,884) 
musicstudio_set_loop 2 (0,888) (12,891) 
musicstudio_set_loop_a 7 (0,895) (12,896) (24,899) (43,900) (75,901) (77,902) (101,905) 
musicstudio_set_loop_b 10 (0,909) (12,910) (30,913) (32,914) (34,915) (46,918) (65,919) (96,920) (98,921) (122,923) 
musicstudio_clear_loop 2 (0,928) (40,931) 
musicstudio_clear_loop_get_active 6 (0,935) (12,938) (43,940) (72,941) (74,942) (104,944) 
musicstudio_force_skip_to_closest_tick 2 (0,953) (25,955) 
musicstudio_skip_forward 10 (28,964) (34,966) (72,968) (101,969) (103,970) (125,972) (157,975) (181,978) (187,981) (221,983) 
musicstudio_skip_backward 9 (28,992) (34,994) (72,996) (101,997) (103,998) (125,1000) (157,1003) (181,1006) (187,1009) 
musicstudio_skip_closest_snap 5 (28,1020) (77,1023) (98,1026) (122,1027) (124,1028) 
musicstudio_skip_forward_select_area 3 (28,1037) (46,1039) (52,1042) 
musicstudio_skip_backward_select_area 3 (28,1046) (46,1048) (52,1051) 
musicstudio_skip_forward_measure_select_area 3 (0,1055) (36,1057) (42,1060) 
musicstudio_skip_backward_measure_select_area 3 (0,1064) (36,1066) (42,1069) 
musicstudio_skip_forward_quarter_select_area 3 (0,1073) (25,1075) (31,1078) 
musicstudio_skip_backward_quarter_select_area 3 (0,1082) (25,1084) (31,1087) 
musicstudio_toggle_select_get_name_text 7 (0,1091) (12,1093) (30,1094) (60,1095) (64,1096) (96,1097) (98,1098) 
musicstudio_toggle_select 4 (0,1102) (12,1104) (18,1106) (47,1107) 
musicstudio_toggle_star_design_select 4 (0,1111) (12,1113) (18,1115) (47,1116) 
musicstudio_select_area_init 2 (0,1120) (72,1122) 
musicstudio_select_area_deinit 3 (0,1126) (56,1128) (62,1130) 
musicstudio_select_area_update 2 (0,1139) (40,1141) 
musicstudio_delete_area_init 6 (0,1151) (6,1153) (12,1155) (41,1156) (47,1159) (53,1162) 
musicstudio_delete_area 12 (0,1166) (12,1168) (24,1169) (55,1170) (88,1171) (107,1174) (161,1175) (165,1176) (177,1178) (179,1179) (185,1181) (191,1183) 
musicstudio_delete_area_all 5 (0,1187) (40,1190) (46,1191) (52,1193) (58,1195) 
musicstudio_copy_area 3 (0,1204) (6,1207) (18,1210) 
musicstudio_cut_area 6 (0,1219) (6,1222) (12,1225) (24,1228) (36,1231) (42,1232) 
musicstudio_paste 4 (0,1241) (12,1244) (18,1245) (24,1248) 
musicstudio_paste_init 3 (0,1252) (12,1255) (18,1258) 
musicstudio_paste_deinit 2 (0,1262) (6,1265) 
musicstudio_paste_skip_forward 3 (0,1269) (6,1272) (18,1273) 
musicstudio_paste_skip_backward 3 (0,1277) (6,1280) (18,1281) 
musicstudio_quantize_area 3 (0,1290) (6,1293) (46,1296) 
musicstudio_nudge_init 2 (0,1305) (6,1308) 
musicstudio_nudge 6 (0,1312) (40,1315) (91,1318) (124,1319) (126,1320) (132,1321) 
musicstudio_nudge_all 6 (0,1325) (40,1328) (91,1331) (124,1332) (126,1333) (132,1335) 
musicstudio_tempo_change_value 3 (0,1344) (18,1347) (24,1348) 
musicstudio_tempo_get_curr_value 2 (0,1352) (16,1354) 
musicstudio_tempo_get_value_bounds 4 (0,1358) (12,1360) (24,1361) (50,1363) 
musicstudio_tempo_deinit_exit 3 (0,1367) (6,1369) (12,1370) 
musicstudio_tempo_deinit 2 (0,1374) (36,1376) 
musicstudio_tempo_preview 6 (0,1380) (13,1382) (48,1383) (84,1385) (120,1386) (179,1387) 
jam_recording_metronome 49 (28,1396) (68,1398) (82,1399) (86,1400) (100,1401) (102,1402) (136,1403) (176,1405) (191,1406) (193,1407) (205,1410) (226,1411) (248,1412) (270,1413) (304,1414) (326,1415) (349,1416) (384,1417) (396,1420) (417,1421) (439,1422) (461,1423) (496,1424) (518,1425) (541,1426) (576,1427) (578,1435) (616,1437) (622,1438) (626,1439) (638,1440) (651,1441) (653,1442) (688,1443) (707,1445) (730,1446) (753,1447) (771,1449) (804,1450) (806,1451) (808,1453) (827,1455) (850,1456) (868,1458) (874,1459) (876,1460) (878,1462) (928,1464) (930,1465) 
jam_recording_metronome_stop 2 (0,1469) (36,1471) 
musicstudio_change_volume_get_name_text 4 (0,1480) (18,1482) (52,1483) (66,1484) 
musicstudio_volume_change_value 4 (0,1488) (24,1490) (37,1491) (67,1493) 
musicstudio_volume_get_curr_value 5 (0,1497) (24,1499) (37,1500) (55,1502) (69,1504) 
musicstudio_volume_get_value_bounds 4 (0,1508) (12,1510) (24,1511) (50,1513) 
musicstudio_volume_up_down_script 5 (0,1517) (24,1519) (37,1520) (67,1522) (85,1523) 
musicstudio_volume_deinit 4 (0,1527) (24,1529) (37,1530) (55,1532) 
musicstudio_volume_preview 10 (0,1536) (24,1538) (37,1539) (56,1541) (92,1542) (129,1543) (133,1544) (168,1545) (227,1546) (229,1547) 
musicstudio_set_star_power_init 5 (0,1556) (6,1559) (12,1562) (24,1564) (48,1565) 
musicstudio_set_star_power_deinit 4 (0,1569) (6,1571) (18,1573) (42,1574) 
musicstudio_set_star_power 9 (0,1578) (40,1581) (52,1584) (65,1585) (78,1586) (95,1587) (131,1589) (137,1592) (208,1593) 
musicstudio_remove_star_power 9 (0,1597) (40,1600) (52,1603) (65,1604) (78,1605) (95,1606) (131,1608) (137,1611) (143,1612) 
musicstudio_edit_playable_init 29 (0,1621) (6,1624) (12,1627) (18,1630) (30,1633) (42,1635) (55,1636) (68,1637) (85,1638) (120,1641) (154,1643) (162,1644) (172,1645) (207,1646) (220,1647) (255,1648) (268,1649) (303,1650) (316,1651) (351,1652) (353,1653) (371,1655) (404,1659) (416,1660) (418,1661) (447,1662) (494,1663) (516,1664) (524,1665) 
musicstudio_edit_playable_deinit 17 (0,1669) (6,1672) (40,1675) (76,1678) (88,1680) (101,1681) (114,1682) (131,1683) (164,1686) (176,1687) (178,1688) (207,1689) (254,1690) (276,1691) (284,1692) (296,1694) (320,1695) 
musicstudio_edit_playable_get_active 8 (0,1699) (12,1701) (25,1702) (82,1704) (112,1705) (116,1706) (148,1707) (150,1708) 
musicstudio_edit_playable_get_state 13 (0,1712) (12,1715) (25,1716) (37,1718) (45,1719) (55,1720) (68,1721) (81,1722) (94,1723) (107,1724) (120,1725) (122,1726) (136,1729) 
musicstudio_set_playable_success 14 (0,1733) (6,1745) (12,1746) (24,1747) (36,1750) (49,1751) (62,1752) (79,1753) (112,1756) (124,1757) (126,1758) (173,1759) (195,1760) (203,1761) 
musicstudio_set_playable_lead 12 (0,1765) (18,1767) (20,1768) (22,1769) (34,1771) (47,1772) (65,1773) (104,1774) (108,1775) (148,1776) (150,1777) (190,1779) 
musicstudio_set_playable_rhythm 12 (0,1783) (18,1785) (20,1786) (22,1787) (34,1789) (47,1790) (65,1791) (104,1792) (108,1793) (148,1794) (150,1795) (190,1797) 
musicstudio_set_playable_bass 12 (0,1801) (18,1803) (20,1804) (22,1805) (34,1807) (47,1808) (65,1809) (104,1810) (108,1811) (148,1812) (150,1813) (190,1815) 
musicstudio_set_playable_keyboard 12 (0,1819) (18,1821) (20,1822) (22,1823) (34,1825) (47,1826) (65,1827) (104,1828) (108,1829) (148,1830) (150,1831) (190,1833) 
musicstudio_enable_scrub 10 (0,1842) (15,1844) (56,1845) (60,1846) (100,1847) (102,1848) (160,1851) (166,1853) (195,1854) (197,1856) 
musicstudio_get_scrub_text 7 (0,1860) (15,1862) (64,1863) (68,1864) (120,1865) (122,1866) (136,1868) 
musicstudio_start_metronome 6 (0,1877) (15,1879) (27,1881) (60,1884) (116,1885) (118,1887) 
musicstudio_stop_metronome 2 (0,1891) (36,1894) 
musicstudio_countin 23 (0,1898) (12,1900) (43,1901) (64,1902) (107,1904) (129,1905) (147,1906) (168,1907) (170,1908) (192,1909) (198,1911) (215,1912) (221,1914) (238,1915) (244,1917) (261,1918) (267,1920) (285,1922) (302,1923) (308,1924) (312,1925) (329,1926) (331,1927) 
musicstudio_enable_metronome 10 (0,1931) (15,1933) (56,1934) (60,1935) (100,1936) (102,1937) (160,1940) (166,1942) (195,1943) (197,1945) 
musicstudio_get_metronome_text 7 (0,1949) (15,1951) (64,1952) (68,1953) (120,1954) (122,1955) (136,1957) 
musicstudio_change_snap_left 2 (0,1966) (40,1969) 
musicstudio_change_snap_right 2 (0,1973) (40,1976) 
musicstudio_change_step_snap_left 2 (0,1985) (56,1988) 
musicstudio_change_step_snap_right 2 (0,1992) (56,1995) 
musicstudio_force_step_snap 2 (0,2004) (40,2007) 
musicstudio_change_bpm 4 (0,2017) (24,2019) (30,2020) (36,2021) 
musicstudio_undo 13 (0,2030) (12,2032) (30,2033) (32,2034) (34,2035) (68,2037) (80,2040) (82,2041) (116,2042) (138,2043) (154,2044) (196,2050) (220,2053) 
musicstudio_undo_get_active 6 (0,2057) (12,2059) (30,2060) (60,2061) (62,2062) (92,2064) 
musicstudio_clear_undo_clipboard 8 (0,2068) (36,2070) (48,2072) (50,2073) (84,2074) (106,2075) (122,2076) (164,2079) 
musicstudio_update_undo_clipboard 11 (0,2083) (6,2086) (18,2088) (31,2089) (64,2091) (76,2093) (78,2094) (112,2095) (134,2096) (150,2097) (174,2103) 
jam_clear_clipboards 7 (0,2108) (36,2110) (48,2111) (50,2112) (84,2113) (106,2114) (114,2115) 
musicstudio_ghmix_song_mode 2 (0,2124) (108,2126) 
musicstudio_ghmix_track_mode 2 (0,2135) (108,2137) 
musicstudio_save 12 (0,2146) (12,2148) (27,2150) (39,2151) (41,2152) (59,2154) (65,2155) (69,2156) (75,2157) (108,2159) (156,2160) (158,2161) 
musicstudio_save_after_func 2 (0,2165) (36,2167) 
musicstudio_save_as 7 (0,2176) (6,2178) (18,2180) (33,2181) (45,2182) (47,2183) (120,2185) 
musicstudio_save_as_and_quit 3 (0,2189) (6,2191) (67,2192) 
musicstudio_save_and_quit 8 (0,2201) (18,2203) (24,2204) (28,2205) (34,2206) (68,2207) (160,2208) (162,2209) 
musicstudio_quit_without_saving 2 (0,2218) (92,2220) 
musicstudio_track_select_get_active 6 (0,2263) (20,2265) (38,2266) (68,2267) (70,2268) (100,2270) 
musicstudio_get_list_checksum_tracks 2 (0,2274) (32,2276) 
musicstudio_select_track_get_selected 4 (0,2280) (12,2282) (25,2283) (39,2285) 
musicstudio_select_track_focus 23 (0,2289) (12,2291) (25,2292) (43,2295) (57,2297) (76,2299) (116,2300) (129,2301) (133,2302) (146,2303) (148,2304) (152,2305) (192,2306) (205,2307) (209,2308) (222,2309) (224,2310) (226,2311) (245,2313) (258,2314) (260,2315) (284,2317) (290,2318) 
musicstudio_select_track 14 (0,2322) (6,2325) (48,2328) (60,2331) (96,2334) (114,2335) (118,2336) (136,2337) (138,2338) (162,2340) (168,2343) (174,2346) (180,2349) (186,2350) 
musicstudio_select_track_init 7 (0,2354) (40,2357) (46,2358) (58,2360) (82,2361) (132,2364) (204,2367) 
musicstudio_select_track_deinit 7 (0,2371) (40,2374) (52,2376) (76,2377) (82,2379) (116,2382) (122,2385) 
musicstudio_song_select_track_deinit 6 (0,2389) (12,2391) (36,2392) (72,2394) (108,2397) (114,2400) 
musicstudio_toggle_menu_sounds_get_name_text 6 (0,2411) (18,2413) (48,2414) (52,2415) (84,2416) (86,2417) 
musicstudio_toggle_menu_sounds 14 (0,2421) (20,2424) (56,2425) (116,2426) (120,2427) (126,2428) (128,2429) (143,2432) (149,2433) (190,2434) (194,2435) (200,2436) (229,2437) (231,2438) 
musicstudio_reinit_menu_sounds 3 (0,2442) (36,2444) (78,2445) 
musicstudio_toggle_lefty_flip 34 (0,2454) (17,2456) (34,2457) (51,2458) (69,2460) (82,2461) (86,2462) (99,2463) (101,2464) (125,2466) (156,2468) (207,2469) (226,2470) (289,2471) (291,2472) (342,2473) (361,2474) (424,2475) (426,2476) (446,2477) (498,2478) (517,2479) (581,2480) (583,2481) (585,2482) (600,2485) (618,2486) (659,2487) (683,2488) (687,2489) (705,2491) (723,2493) (752,2494) (754,2495) 
musicstudio_toggle_lefty_flip_get_name_text 8 (0,2499) (24,2501) (37,2502) (54,2504) (72,2505) (104,2506) (106,2507) (136,2509) 
musicstudio_show_note_limit_warning 8 (0,2518) (6,2520) (24,2522) (60,2523) (96,2525) (133,2526) (135,2527) (137,2528) 
musicstudio_recording_get_active 5 (0,2532) (9,2534) (40,2535) (42,2536) (72,2538) 
musicstudio_record_state_init 3 (0,2542) (52,2544) (58,2545) 
musicstudio_show_note_consumption 10 (0,2549) (12,2551) (18,2553) (36,2554) (84,2555) (146,2556) (150,2557) (198,2558) (260,2559) (262,2560) 
musicstudio_show_pattern_consumption 5 (0,2564) (12,2566) (30,2567) (64,2569) (126,2570) 
notetracker_whammy_rewind 20 (0,2588) (19,2590) (40,2591) (62,2592) (83,2593) (105,2594) (107,2595) (109,2596) (134,2598) (146,2599) (169,2600) (204,2601) (228,2602) (249,2604) (275,2605) (279,2606) (312,2607) (314,2608) (348,2610) (350,2611) 
notetracker_whammy_rewind_stop 20 (0,2621) (15,2623) (21,2624) (23,2625) (42,2627) (60,2628) (79,2629) (83,2630) (89,2631) (91,2632) (95,2633) (101,2635) (103,2636) (136,2638) (172,2639) (208,2642) (220,2643) (256,2645) (312,2646) (314,2647) 
notetracker_whammy_set_rewind 14 (0,2655) (36,2656) (72,2657) (132,2658) (170,2659) (194,2660) (228,2661) (332,2662) (334,2663) (372,2664) (396,2665) (398,2666) (400,2667) (402,2668) 
notetracker_whammy_set_fast_forward 14 (0,2678) (36,2679) (72,2680) (132,2681) (170,2682) (194,2683) (228,2684) (332,2685) (334,2686) (372,2687) (396,2688) (398,2689) (400,2690) (402,2691) 
notetracker_whammy_direction_change_arrow_notify 16 (56,2700) (92,2701) (152,2702) (190,2703) (226,2704) (276,2705) (312,2706) (347,2707) (349,2708) (400,2709) (436,2710) (471,2711) (473,2712) (475,2713) (477,2714) (479,2715) 

[Checksums]
0xbce3e2cc scripts\guitar\musicstudio\musicstudio_ghmix.qb
0x8e411006 b
0xc37fa00a MusicStudioHighway_Reinit
0x25505018 musicstudio_ghmix_show_scale_reference
0xd921001d musicstudio_ghmix_song_create_highway
0xf32db025 quantize_time
0xcd0dc02d KillSpawnedScript
0xc81c3030 MusicStudioGhmix_CopyArea
0xe126e035 top
0xb9d34038 musicstudio_create_highway
0x91465040 musicstudio_set_loop
0xc812b05a jam_current_quantize
0xe6795062 button_text
0x18fcc062 musicstudio_start_metronome
0x059ea070 red
0x67564079 selected
0x615a0079 MusicStudioGhmix_SwitchInstrument
0x6db1407c musicstudio_volume_change_value
0xa0c7507f flip_h
0xe7ae408c jam_highway_container
0x718fd09c musicstudio_note_edit_mode
0xdaae309c musicstudio_whammy_hold_count
0x541f40a3 musicstudio_nudge_init
0x5e0140a7 jam_advanced_record
0xaf6240b2 reset
0xc573f0b8 MusicStudioGhmix_GetClosestNote
0x639a90bf musicstudio_playback_stop
0x4e8440cc musicstudio_volume_get_curr_value
0x36b400d7 MusicStudioGhmix_RefreshPatterns
0xa50d90df curr_song_time
0x187840e9 musicstudio_preview_stop
0x1ec890f2 musicstudio_toggle_star_design_select
0xe4f130f4 s
0x7533b103 new_time_measure
0x47bc7106 musicstudio_preview_back_button_spawn
0xf0d90109 speed
0xb12b510a SpriteElement
0xbc5fd10b Desc_ResolveAlias
0x15fca10b musicstudio_nudge
0x7031f10c params
0xe2f92115 MusicStudioGhmix_Init
0x9ac2d119 highway_pos
0x6276b11a pad
0x7700c124 musicstudio_clear_loop
0x660b3125 get_next_snap_time
0x1cd60136 ghmix_step_record_whammy_on_message
0x3611c136 GetTags
0x73665140 CreateScreenElement
0x0e41314c musicstudio_select_area_update
0xe3f8b14f song_time
0x6eb7315a jam_current_recording_player
0x4155b15c notetracker_whammy_set_fast_forward
0xcc12115e song
0xe219e168 ghmix_menu_remove_area_highlight
0x9a74316e jam_tracks
0x0cc40179 loop_end
0xcf66717b GotParam
0xe786b17c musicstudio_preview_back_button_get_active
0x131ae17e measure_numbers
0x8d66e180 MusicStudioGhmix_GetMetronome
0xbc6b118f UP
0x73f76190 debug_analog_options_disable
0x37e11192 MusicStudioGhmix_DeleteArea
0x18224195 musicstudio_delete_area
0xe73e6196 audio_jam_play_metronome_sfx
0x5b32519b musicstudio_bass_edit_playable_state
0x49f751ac MusicStudioGhmix_GetSelectArea
0xbd2891b5 MusicStudioPlayer_EnableWhammyRewind
0x5d0671b8 channel
0x174841bc a
0xc8fe81c8 musicstudio_measure_numbers_alpha
0x6017f1cc ui_event
0x1fe341d2 internal_scale
0x2f6511de green
0xbfa801df change
0x0f1641e3 stream
0xd16b61e6 starttime
0xa1dc81f9 name
0xc9f421fe MusicStudio_GetPlayerFromIndex
0x59861212 musicstudio_stop_menu_music
0xd4b5322a MusicStudioGhmix_ChangeBpm
0x8b60022f just
0xcc28e232 notetracker_whammy_set_rewind
0xf3faa23e MusicStudioPlayer_GetPlayerIndex
0xe0a2523f force_step_snap
0xa4401246 inst_name
0x106a2246 from_track
0x0196524a musicstudio_edit_playable_deinit
0x83c2824f name_text
0xbd30325b white
0xc99be261 snap
0x25c24261 musicstudio_set_star_power_deinit
0x40d92263 TextBlockElement
0x72918284 song_view
0x8eec7287 musicstudio_step_record_whammy_update_button_text
0x7d99f28d texture
0xce7fb295 musicstudio_show_current_note_text
0xfb81e2a1 musicstudio_step_record_whammy_skip_backward
0xa75062a5 musicstudio_whammy_hold_frames_to_increase
0x11f692a6 SetPlayerInfo
0x814a62b2 musicstudio_mixer_volume_change_value
0x0cd0b2b6 musicstudio_skip_forward_measure_select_area
0xd443a2bc off
0x928912c4 MusicStudioGhmix_ToggleSelectArea
0xc852c2cd player_object
0x977fe2cf remove
0xd87e72d4 musicstudio_step_record_state
0xa40b52de musicstudio_init_all_line6_effects
0x2601f2e2 MusicStudioPlayer_GetController
0x27f342eb musicstudio_tempo_deinit
0x594492eb note_consumption_text
0x4877b2eb musicstudio_set_playable_keyboard
0xd2be82f7 setsoundbussparams
0x099702ff musicstudio_loop_init
0x61d8f303 MusicStudioGhmix_GetUndoTrack
0x5ffd1305 list_checksum
0x4e4ba31a save_progression_instrument_user_option
0xc7c9f31b snap_time
0xc028b32e UIstate_jam_publish_text_entry
0x8af7b32f pattern_consumption_text
0x62f51331 musicstudio_preview
0x9eb6e336 SpawnScript
0xbfb16339 warning
0x9270a34f musicstudio_edit_playable_init
0x61b1a350 musicstudio_ghmix_create_highway
0x2ffb1360 yellow
0x09801362 musicstudio_edit_playable_get_state
0x6486d367 new_time
0x0203b372 true
0x5b058376 param
0xb884838c jam_input_update_note_length
0xda3403b0 NULL
0x94dd13b6 MusicStudioGhmix_GetLoop
0xc5f953c2 button
0x1ff513cb musicstudio_step
0xb99ae3d6 gameframes
0x3316e3e0 ghmix_highway_small_arrow_container
0x67e093e4 internal_just
0x58d4e3e9 low_bpm
0x9dc783e9 MusicStudioGhmix_SetPlayableTrack
0xc5bc93ee ScreenElementExists
0x3301c3f7 musicstudio_show_pattern_consumption
0xb4e103fd active
0x2f09d3fe gems
0xe58d3403 note_quantize_ms
0xff0db407 Textname
0xcb5c0415 musicstudio_undo_get_active
0x1a1ee416 new_value
0x8798041c note_value
0x9456b41d musicstudio_stop_metronome
0x9277f428 FormatText
0xf3b3b42a blackout
0x4482f46b musicstudio_loop_deinit
0xbe2b046b no_icon
0xc02be472 user_option
0x9689a479 uistate
0x9b1ac483 musicstudio_change_step_snap_left
0xf054f485 musicstudio_save_as
0x60c6d48a musicstudio_enable_scrub
0x06cd848d ghmix_main_highway_arrow
0x4825e490 musicstudio_whammy_hold_start_counting_speed
0xb37f049f note_limit_warning
0xdc19f4a1 musicstudio_save_after_func
0x39b5c4b0 GetArraySize
0xfd0f34b0 musicstudio_create_fretbars
0x5cf2a4b7 undo_track
0x2383d4c1 musicstudio_get_list_checksum_tracks
0xdc3364c5 musicstudio_menu_update_song_info_text
0x56ec54c7 fit_width
0x99b0d4cb musicstudio_start_menu_music
0x3c9d84cc musicstudio_step_record
0x087584cd musicstudio_select_track
0x5481a4cf UIstate_musicstudio_ghmix_song
0xcb9fb4cf bass
0x5b6634d4 hide
0x07dc94da musicstudio_skip_forward
0xfc9084e1 musicstudio_guitar_edit_playable_state
0x3b9dd4e8 percussion
0xf77b64ec Front_End
0xf37ad4ed musicstudio_set_playable_lead
0x044f94fb scale down if larger
0x8da97503 primary_controller
0x57675512 musicstudio_ghmix_destroy_highway
0x9059b51c musicstudio_ghmix_note_recorded
0xb9f9e51f musicstudio_mute_menu_sounds
0xaffa3523 fretbars
0x000d952c memcard_jamsession_file_name
0xb40d153f select
0x61c9354b blue
0x998e1550 musicstudio_remove_star_power
0xc451f558 event
0x9c462559 ghmix_menu
0x2b0d155f MusicStudioGhmix_GetNumUserPatterns
0x40507562 MusicStudioGhmix_SetSpeed
0xaa4b2562 step_record_whammy_create_ui
0xa5cf0562 musicstudio_update_undo_clipboard
0x2796d568 hide_note_text
0xff4ff569 high_bpm
0x34a68574 dims
0x9f3f6578 musicstudio_delete_area_all_continue
0x146b1578 undo_time
0x6ec62580 MusicStudioGhmix_SetUndoTrack
0x7c0bb581 tempo_preview
0x2d71c593 step_record_whammy_delete_note
0x95951598 musicstudio_step_record_init
0x67e6859a player
0xb94755b0 musicstudio_ghmix_remove_scale_reference
0x670c35b8 musicstudio_skip_backward_measure_select_area
0x38df95b8 MusicStudioJamRoom_IsInJamRoom
0xe22dd5c2 lefty_flip
0x137695c7 musicstudio_show_note_consumption
0x1d51f5da low_bound
0xf3e055e1 select_shift
0x1e7f75ee new_instrument
0xec1c85f7 count_wait
0xb26b85fc MusicStudioHighway_IsSongView
0x584925fe jam_highway_step_recording
0x214595fe jam_instrument
0x50797601 jam_save_song_setup
0x7bb9c604 menu_replace
0xbf3c5605 musicstudio_undo
0x92886608 ControllerPressed
0x60beb60d MusicStudioGhmix_SetStarPower
0x2de8c60e printf
0xd029f619 seconds
0xfa49c620 musicstudio_skip_next_note
0xc3409622 instrument
0x929ec623 musicstudio_volume_preview
0x52141624 musicstudio_state
0x9190762d hopo
0x5553b631 sound_only
0x7e33a633 musicstudio_toggle_menu_sounds_get_name_text
0xf649d637 on
0x564e8644 jam_recording_spawns
0x66bce648 flash_light
0x627c4648 musicstudio_change_volume_get_name_text
0xdf4c064f reset_area
0x0e725650 jam_recording_metronome_stop
0x0ce85652 MusicStudioGhmix_Nudge
0xa50c6661 MusicStudioGhmix_IsScrubEnabled
0x3cf02688 specific_player
0x2ded5689 musicstudio_hide_current_note_text
0x6167f689 musicstudio_paste_deinit
0xf24ba68c GetSongTimeMs
0x4d907691 open_note_allowed
0x2f1fc695 alpha
0x471f269d jam_whammy_curve
0x019176c5 frames
0xb2f666ca GuitarGetAnalogueInfo
0x4c3556d1 quantize_to
0x2d78d6d3 musicstudio_paste_skip_backward
0xf22c26d8 musicstudio_preview_back_button
0x894496d9 fit_height
0xd83c76dd MusicStudioPlayer_SetUsingSamples
0x48cb36e0 musicstudio_ghmix
0x301176e2 note_time
0x7ea366ec musicstudio_paste_skip_forward
0x332816ed menu_id
0x458956f3 wait_before_sustain
0x76caa6f6 UpdateUndoClipboard
0x4ee016fc musicstudio_update_volume
0x82783703 MusicStudioGhmix_SetMetronome
0x57a72709 quantize_fretbar
0xd2c9270e musicstudio_select_area_init
0xce9d1713 musicstudio_mixer_volume_get_curr_value
0x99a9b716 color
0x0637c71a repeat_selection
0x5b5a8725 musicstudio_playback
0x092ad729 musicstudio_save
0x2f6bf72d font
0x594b4730 MusicStudioPlayer_SetInputUpdate
0xf2e70731 musicstudio_toggle_lefty_flip_get_name_text
0x407eb73b musicstudio_quantize_area
0xaec91749 musicstudio_step_record_whammy_init
0x291c0759 track
0xeab7e75a musicstudio_step_record_stop
0x7b9b175f musicstudio_whammy_rewind
0x89a70764 musicstudio_enable_metronome
0x47375767 lefty
0x694df774 rightx
0xd4db377b save_as
0x0ed45788 Obj_SpawnScriptNow
0x1554478e loop_start
0x4f14b78f musicstudio_punch_in_record
0x429ff7a2 musicstudio_menu_update_button_text
0x3acff7af notetracker_whammy_rewind
0x775817b2 musicstudio_tempo_preview
0x906b67ba time
0x9b5f87c4 jam_highway_recording
0x6c63c7c5 SetProps
0xe288a7cb value
0x0c5f37cd enable
0xd43297cf false
0x910c27ea musicstudio_pulse_tip_text
0x760807ec MusicStudio_GetMainPlayerIdIndex
0xa366c7ef IsGuitarController
0x84b5c7f6 playerid_index
0x4fa37802 musicstudio_save_and_quit
0xfae53803 new_time_fretbar
0x9015f803 num_user_patterns
0x59d9a80b musicstudio_select_track_get_selected
0x4173e814 controller_type
0xf6a36814 vol
0x9795c819 musicstudio_highway_blackout
0xa9a87819 musicstudio_toggle_lefty_flip
0x4d02a830 debug_analog_options_enable
0xc4745838 text
0x766c383a pos_offset
0x9716984f use_song_time
0xc4770864 step_record_whammy_delete_note_name_text
0xcc63086c per axis
0x2c77f892 musicstudio_select_track_deinit
0x43604893 ui_memcard_save_jam
0x85981897 left
0x424a2898 musicstudio_get_metronome_text
0xf82ab89c step_record_whammy_destroy_ui
0x40c698af id
0x8f4f58b4 jam_recording_metronome
0x86e838b5 visible_before
0xfd8c98b6 musicstudio_punch_in_record_stop
0xc86648ca get_progression_instrument_user_option
0x9d6658d2 musicstudio_quit_without_saving
0x7321a8d6 type
0xce7fa8d6 musicstudio_clear_loop_get_active
0x7ce468dd block
0xb4e308ea musicstudio_drum_kit_preview_loop
0x01c128eb musicstudio_nowbar_particles_destroy
0xe05888eb MusicStudioGhmix_GetNoteQuantizeMS
0x74cdb8ed notetracker_whammy_rewind_stop
0xe26c28f1 MusicStudioJamRoom_RebuildAllHighways
0xc10f28f7 musicstudio_max_notes_per_song
0x7f8c98fe index
0x6cef5907 menu_change
0x1b014927 hold_count
0x0ad1193a track_count
0x5f9cf947 musicstudio_force_skip_to_closest_tick
0xa9729947 free_all
0x568c8947 musicstudio_show_popup_warning
0xb8e6d953 musicstudio_clear_undo_clipboard
0x0f03b953 ClearUndoClipboard
0x7f261953 pos
0xb30d9965 controller
0x51d4f96c musicstudio_ghmix_tracks
0xcb6c896d pixels_per_beat
0x28530976 in_game_name
0xd1aa397a jam_current_bpm
0x7f28597e MusicStudio_GetNoteResourceInfo
0x9a380983 MusicStudio_Init
0x1993c98e i
0x9e998993 MusicStudioHighway_SongView
0x0c60b994 musicstudio_skip_forward_quarter_select_area
0xa7d68995 ApplyUndoClipboard
0x3c15e9b6 DestroyScreenElement
0x8d0749b7 jam_highway_container_master
0x2ba439c0 musicstudio_hide_tilt_meter
0xeb2309c0 MusicStudioGhmix_GetQuantizeTime
0xe48839c2 whammy_hold_count
0x38e299c8 musicstudio_volume_up_down_script
0x9fb059cc musicstudio_set_star_power
0x097dd9d9 default_BussSet
0x7157a9dd musicstudio_copy_area
0xc130f9e5 ScriptIsRunning
0xf3cec9ea MusicStudioGhmix_RewindHighway
0x66f219eb musicstudio_jamroom_set_style_from_wizard
0xf84be9ed jam_whammy_direction
0x449dca03 jam_highway_play_time
0x10526a05 jam_stop_all_samples
0xebddea0d alias_ghmix_highway
0xfc7e0a0f save_as_and_quit
0x87c7ea11 musicstudio_fretbars_alpha
0x23a05a1f musicstudio_update_playables
0x0bc06a21 CastToInteger
0x1b849a2b nudge
0x7fbada2c select_area_end
0xe2e11a2e rewind_time
0x4e009a32 notetracker_whammy_direction_change_arrow_notify
0x700eba34 delete_low_bound
0x926d1a3e blade_active
0x27405a4c musicstudio_track_select_get_active
0x6af98a66 MusicStudioMenu_SetState
0x13b9da7b scale
0xa1b9ba85 musicstudio_show_note_limit_warning
0x67daca87 update
0x76fa7a8f ChecksumName
0xc267fa92 ms_per_beat
0x0c501a9c musicstudio_tempo_deinit_exit
0xc0786aa5 jam_setup_song
0xfabd0aa8 everything
0x9d1f8ab6 info_text
0x555d9abe MusicStudioGhmix_ToggleScrub
0x99298ad7 musicstudio_mainobj
0x4248fae4 musicstudio_punch_in_record_spawn
0x635fbae6 UIstate_musicstudio_ghmix
0x41f4caed num_notes_used
0x8e189af7 ghmix_step_record_whammy_off_message
0x19fa5af7 spawnscriptnow
0x74c54b1e MusicStudioGhmix_Paste
0x8bb22b1f visible_after
0xbd0afb23 MusicStudioGhmix_SetUpdate
0x80623b2f musicstudio_ghmix_track_mode
0x921a5b34 step_record_whammy_delete_note_get_active
0xa2e6bb3a musicstudio_countin
0x52bb8b3b UIstate_jam_select_song
0x5126bb4f curr_time
0x6610cb6a musicstudio_preview_back_button_get_name_text
0x074cab6b MusicStudioGhmix_SetLoop
0xa47e7b6f musicstudio_change_bpm
0x1c909b76 musicstudio_pulse_tip_text_stop
0x02212b8e musicstudio_select_area_deinit
0xdfd86b98 notetrack_cont
0xc5addb99 reset_song_time
0xbfa3fb9e musicstudio_ghmix_highway_reinit_all
0x10652bae musicstudio_edit_playable_get_active
0xf1a72bbc jam_whammy_max_rewind_per_frame_ms
0x7a041bdb MusicStudioGhmix_Play
0x40845be0 musicstudio_ghmix_set_part
0xd31efc09 jam_click_track
0xf54e5c0b JamHighwayNotes_SetPlayableMode
0x4b43bc0d musicstudio_reinit_menu_sounds
0x82117c1a wait
0x9f23dc21 Se_SetProps
0x8dd53c21 musicstudio_volume_get_value_bounds
0xa4ca1c40 musicstudio_skip_forward_select_area
0xd7822c44 musicstudio_ghmix_alpha_highway
0x6dd1bc47 musicstudio_paste
0x51f1dc4a musicstudio_change_step_snap_right
0x5134fc4c musicstudio_step_record_whammy_skip_forward
0xd9c2fc54 MusicStudioGhmix_ChangeSnap
0xfeaccc5b is_percussion_kit
0x73c83c5e musicstudio_tempo_get_value_bounds
0x307ddc61 GetControllerType
0x70ae8c63 musicstudio_ghmix_song_mode
0x3f6fac6a musicstudio_ghmix_cleanup_highways
0x6046cc83 scale_mode
0x2f9eec84 curr_value
0x175a1c89 MusicStudioGhmix_GetSongTime
0x38c09c90 musicstudio_skip_closest_snap
0x2991cc94 musicstudio_step_record_whammy_state
0x520c0c9c data
0xd0c93c9e using_samples
0xdd593cb2 musicstudio_change_snap_left
0xe2bb3cb8 musicstudio_skip_backward
0xb984ccbd from_song
0x4f412cbf set_playable
0x9c766cc5 musicstudio_toggle_select
0x2276bccd musicstudio_clear_note_text
0x5cc16cdf drum
0xbc1c5ce4 musicstudio_paste_init
0xbdc53cf2 guitar
0xe1fcfcf8 musicstudio_ghmix_deinit
0x5c6c2d04 state
0x49d5ad14 step_record
0xa13f0d18 wait_for_next_fretbar
0xfce8dd23 musicstudio_cut_area
0xe85eed23 intervals
0x02eb5d24 musicstudio_set_playable_success
0x8d584d37 musicstudio_nudge_all
0x66594d44 select_area_all_tracks
0xcef92d47 single_line
0x192aed49 musicstudio_ghmix_inst_text_show
0x7f5b3d4d array_size
0x35923d79 snare
0xa9147d7b musicstudio_tempo_change_value
0xa2a9ad7e jam_clear_clipboards
0xbbd85d86 ClearTrackClipboard
0xf8fa3d8c main_player
0x9952fd90 jam_highway_playing
0xc88dad98 get_prev_snap_time
0x564cfda5 MusicStudioPlayer_GetInstrument
0x57d15db0 bpm
0x3f6bcdba rgba
0x614fdddc MusicStudioPlayer_AllowOpenNote
0x7068adea setslomo
0x27576dec IsDrumController
0x2eb44df8 jam_quantize
0xe2d81df8 musicstudio_select_track_focus
0x37a96e05 editing
0xd871ae09 quantize_measure
0xef8bfe16 musicstudio_set_playable_bass
0xed344e1b rot_angle
0xc4e78e22 all
0x349cde26 musicstudio_volume_deinit
0xf4144e45 musicstudio_set_star_power_init
0xc1b52e4c direction
0x058dce58 musicstudio_set_loop_b
0x7f165e5c speed_multiplier
0x68876e77 musicstudio_skip_backward_select_area
0x92bbee7a MusicStudioGhmix_GetSnapTime
0xfa9bbe83 MusicStudioGhmix_UpdateSelectArea
0x5a7ece86 menu_back
0xbe304e86 printstruct
0xe23a4e87 orange
0x6a322e94 advanced_record
0x2c11fe98 musicstudio_force_step_snap
0x67bc3e9a musicstudio_skip_backward_quarter_select_area
0xdeeffe9d musicstudio_delete_area_init
0xc1e1cea8 fontgrid_text_A3
0xa5e39eab musicstudio_play_single_note
0xb468febd musicstudio_step_record_whammy_control
0x59ad5ebf musicstudio_tempo_get_curr_value
0xcc4d5ec4 musicstudio_verify_patterns
0xb42e4ec7 musicstudio_select_track_init
0x92313ec8 back
0x94ebfed1 step_record_whammy_ui
0x9bc0bee0 musicstudio_step_record_whammy_deinit
0x65485eea GetPlayerInfo
0x92e57ef1 MusicStudioGhmix_Quantize
0xaee52ef6 musicstudio_recording_get_active
0x1a4e0ef9 clear
0x1c3c5efd memcard_after_func
0xfc37df05 gameframe
0xbc8eef06 musicstudio_set_playable_rhythm
0x771a9f0e downbeat
0x58656f1d musicstudio
0x53c52f22 wrap
0xccd12f27 musicstudio_toggle_menu_sounds
0x182f9f2c musicstudio_delete_area_all
0x806fff30 none
0x57710f31 z_priority
0xb6f08f39 part
0x4ae9ff3f alias_ghmix_menu
0x576b5f47 musicstudio_is_recording_locked
0x6a5c0f4a musicstudio_get_scrub_text
0xa579ff4f option
0xd2067f5b high_bound
0x72d5ff62 musicstudio_live_record
0x8fbdff63 musicstudio_ghmix_inst_text_hide
0x5df49f65 musicstudio_step_record_end
0x95d9ef6b delete_high_bound
0x27608f73 jam_band_new_song
0xf747ff7b show_popup
0x05bdbf7c musicstudio_ghmix_init
0x4942cf80 message
0xe4647f83 musicstudio_toggle_select_get_name_text
0x00699f88 musicstudio_change_snap_right
0xa696df8c musicstudio_song_select_track_deinit
0x12eb6f8d musicstudio_player0
0x8538ff93 musicstudio_whammy_hold_frames_to_increase_2
0x64e08fa4 musicstudio_drum_pad_display_destroy
0xc2719fb0 parent
0xd47b8fbc no_whammy
0x89ed5fc3 musicstudio_live_record_stop
0xe3006fc4 Down
0x1a94bfc6 MusicStudioGhmix_MoveHighway
0xebe36fc8 musicstudio_step_record_spawn
0xcadcefcb MusicStudioGhmix_PasteInit
0x9c849fe2 musicstudio_set_loop_a
0xd90bafe2 musicstudio_record_state_init
0x9f2eefe5 musicstudio_ghmix_refresh_drum_preview_display
0xb4008fe8 musicstudio_save_as_and_quit
0xffd61ff2 MusicStudio_GetCurrMainPlayer

