[LineNumbers]

[Checksums]
0xadf5e9cc songs\lovegun.mid.qb
0xfab1f052 lovegun_anim_notes
0xc2a28080 vocalist
0x2dd1908a lovegun_anim
0x7031f10c params
0x6648d143 GH6_Singer_Male_LoveGun_5
0x114fe1d5 GH6_Singer_Male_LoveGun_4
0xa1dc81f9 name
0xfece5306 lovegun_cameras_notes
0x7166b360 Band_PlayFacialAnim
0x933023c1 lovegun_crowd
0x8f2b7476 GH6_Singer_Male_LoveGun_3
0xdd3ad4b8 lovegun_localized_strings
0xf82c44e0 GH6_Singer_Male_LoveGun_2
0x6125155a GH6_Singer_Male_LoveGun_1
0xfe605610 lovegun_facial
0x3ac1877c guitarist
0x906b67ba time
0xa6d2d890 scr
0x0e1708cd lovegun_lightshow
0xdbc75a36 lovegun_performance
0x6e965b60 bassist
0x98549ba4 anim
0x694a8d7e lovegun_crowd_notes
0x28639d8b GH6_Singer_Male_LoveGun_1b
0xd8551dae lovegun_cameras
0x6e14adfa lovegun_scripts
0x034ece48 GH6_Singer_Male_LoveGun_2b
0x1a55ff09 GH6_Singer_Male_LoveGun_3b
0x60b7ef34 lovegun_lightshow_notes
0x369ddfb1 lovegun_drums_notes

