[LineNumbers]

[Checksums]
0xa8cc97c8 ui\uidesc_rp_axel_ankh.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0xf6813068 DescVersion
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0xb12b510a SpriteElement
0x365aa16a float
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0xa1dc81f9 name
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0x1b3593a8 PR_Axel_Ankh_01
0xdd6bb3d5 blendmode
0x385d13e4 container
0x7240a3f6 NTSCWhite
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xe5806431 RP_Axel_Root
0xa440443e uidesc_rp_axel_ankh
0xa0ed44c6 aliases
0xf4ab74f0 path
0x96df654c PR_Axel_Ankh_FULL01
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0x3624a5eb star
0x48fd2634 RP_Axel_Ankh_FULL
0xe43d7653 visiblename
0x2f1fc695 alpha
0x90c8071a ExpansionState
0x88894742 uidesc_rp_axel_ankh_nxgui
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xfe3b782f yellow_md
0xf238d83f strike
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x683368cb Ankh_alpha
0x7321a8d6 type
0x7f8c98fe index
0x11d68916 array_color
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x7323e97c x
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0x1799da85 band_HUD_gold_star_glow
0x560eca98 x_alpha
0xa0371aa0 hiddenLocal
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0xa10aec54 Ankh_rgba
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x20e82eb9 Star_alpha
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x84a4cf0e Ankh_01
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0xd6836f3c RP_Axel_Ankh
0x1fc55fb4 m_vsNoiseVolume1Tiling

