[LineNumbers]
ui_create_privacy_policy 65 (84,16) (94,17) (100,19) (108,21) (118,23) (150,24) (164,25) (177,26) (209,27) (223,28) (231,29) (264,30) (266,32) (273,35) (285,36) (297,37) (309,38) (336,39) (348,40) (360,41) (368,43) (394,44) (420,45) (433,46) (446,47) (448,48) (463,49) (507,50) (509,51) (548,53) (586,54) (588,55) (600,57) (644,59) (662,60) (692,61) (694,62) (736,65) (754,66) (767,67) (769,68) (776,69) (788,70) (801,71) (813,72) (832,73) (851,74) (863,75) (875,76) (887,77) (903,78) (926,79) (938,80) (950,81) (962,82) (974,83) (986,84) (988,86) (1010,88) (1018,89) (1020,90) (1022,91) (1028,93) (1080,109) (1110,113) 
ui_destroy_privacy_policy 7 (0,129) (36,130) (42,132) (48,133) (84,135) (120,136) (122,137) 
ui_privacy_policy_scroll 62 (60,150) (87,151) (105,152) (119,153) (146,155) (164,156) (178,157) (197,159) (199,160) (201,161) (203,162) (205,163) (222,165) (249,167) (263,168) (281,169) (299,172) (336,174) (338,175) (340,176) (352,178) (370,179) (372,180) (374,181) (387,183) (424,184) (460,187) (483,188) (512,189) (529,190) (531,191) (572,192) (595,193) (624,194) (662,195) (680,196) (686,197) (688,198) (690,199) (692,200) (725,202) (727,203) (729,204) (735,206) (748,208) (775,210) (789,211) (816,213) (834,214) (848,215) (875,217) (893,218) (916,219) (918,220) (920,221) (922,223) (945,225) (975,227) (1013,228) (1050,229) (1087,232) (1089,233) 
ui_privacy_policy_setup_handlers 28 (44,241) (56,243) (74,245) (112,246) (118,247) (137,248) (201,249) (244,250) (246,251) (312,252) (314,253) (352,255) (371,256) (399,257) (442,258) (444,259) (512,260) (514,261) (518,262) (556,263) (562,264) (581,265) (609,266) (652,267) (654,268) (720,269) (722,270) (724,271) 
ui_privacy_policy_accepted_policy 11 (28,280) (64,281) (72,283) (82,284) (124,285) (137,286) (179,287) (187,288) (220,289) (222,290) (252,292) 

[Checksums]
0xa3e46689 scripts\guitar\menu\states\layouts\ui_privacy_policy.qb
0xb990d003 target
0x0f7e902c nullscript
0xe126e035 top
0x475bf03c event_handlers
0xb922906a proportional
0x059ea070 red
0x80162086 new_thumb_pos
0x3254b0ef back_script
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x3611c136 GetTags
0x73665140 CreateScreenElement
0xb6035147 scrolled_to_bottom
0x5ef31148 array
0x5b172149 clip_height
0x01dd615f DescInterface
0x62a6a164 num_elements
0xcf66717b GotParam
0xb8b0217d num_frames
0xbc6b118f up
0xbebfa1c6 element
0x9020a1d1 scroll_speed
0x1fe341d2 internal_scale
0x2f6511de green
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x426c8218 ui_privacy_policy_scroll
0xd9f54228 menu_height
0x8b60022f just
0x00ddd253 scroll_thumb_pos
0x40d92263 TextBlockElement
0x9b74127c generic_scrollbar_wgt_set_resolution
0xdfb72292 expand dims
0xa8ee7357 ScriptAssert
0xf44a53ab desc
0xc5f953c2 button
0x67e093e4 internal_just
0xc5bc93ee ScreenElementExists
0xe9958449 twitter
0x02ac94af alias_scroll_ends_height
0x39b5c4b0 GetArraySize
0x56ec54c7 fit_width
0x8da97503 primary_controller
0x9d3fb516 focus
0x1e3e253b pad_choose
0xb40d153f Select
0x46279545 new_pos
0xf627f551 gh6_gold
0x34a68574 dims
0xfcfd35f9 alias_text_menu
0x2de8c60e printf
0x942de677 ui_menu_scroll_sfx
0x3a548678 next_state
0x356bd67b generic_scrollbar_wgt_initialize
0x21209689 ui_privacy_policy_accepted_policy
0x53e3d6b9 no_accept
0x894496d9 fit_height
0x948b371f facebook
0x2f6bf72d font
0x5f175734 ui_privacy_policy_setup_handlers
0x2cb33744 LaunchEvent
0x406dd761 GetScreenElementDims
0xbcab976e generic_event_replace
0x039f4780 ratio
0x7ed37798 down_limit
0xdf03579b scrollable_length
0x906b67ba time
0x6c63c7c5 setprops
0xe288a7cb value
0xc11957e4 privacy_policy
0xadb567e6 ui_destroy_privacy_policy
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x4bb2084e desc_id
0x9d2d8850 z
0x29f1a896 GetScreenElementChildren
0x85981897 left
0x40c698af id
0x808918ce text_case
0x7321a8d6 type
0xb90a78d7 is_popup
0x0e07a8e6 alias_thumb_offset
0xa11b3926 back_params
0x7f261953 pos
0xfd4c7953 accepted_terms
0xb30d9965 controller
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x11f699de ui_create_privacy_policy
0xa58079eb SetTags
0x2759ea05 g_facebook_privacy_policy
0xd669ca16 up_limit
0x1fd26a7a user_control_helper_exists
0x13b9da7b scale
0x888eaada create_mainmenu_bg
0x56a1eae3 root_window
0xc9287aee GetScreenElementProps
0x0ab21af0 height
0x2cd81b0d alias_text_clip
0x28e66b14 resolved_id
0x8584bb59 text_menu
0x31fceb9a alias_generic_scrollbar_wgt
0x02d0cb9b scrollbar_height
0x386ccbb5 scroll_pos
0x29502bc0 UI_SFX
0x90436bd9 tags
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x6046cc83 scale_mode
0x520c0c9c data
0xd6521cee generic_event_back
0x5c6c2d04 state
0x7ee0fd2a pad_back
0x7f5b3d4d array_size
0xc906ad51 MenuState
0x4ed8fd58 hide_glitch
0x90002d66 body_text_array
0xe8e56d7e dlog_heading_text
0x3f6bcdba rgba
0x69b05e2c generic
0x5e684e45 children
0xaefa2e49 next_state_params
0x24c40e79 destroy_mainmenu_bg
0xc1e1cea8 fontgrid_text_a3
0x92313ec8 Back
0x02141f19 clean_up_user_control_helpers
0x53c52f22 wrap
0x2c6a5f27 UIType
0x57710f31 z_priority
0xd08d8f7a original
0x6610bf89 facebook_set_info
0xc3670f94 setup_handlers
0xc2719fb0 parent
0x5f26ffb3 g_twitter_privacy_policy
0xf05f7fbc scrollbar_wgt
0xbf7cafbd twitter_set_info
0xe3006fc4 down

