[LineNumbers]

[Checksums]
0x2aa74c89 scripts\qtocpp_scriptlist.qb
0x06913019 drummer_head_look
0x37f7e044 hold_body_loops
0xc1101049 get_song_allowed_in_quickplay
0xdf656067 band_lookat
0xb2dee0a9 get_song_version
0xf2d7a0ba update_highway_value
0xad0c90bb compare_5_v_6
0x88d600d7 set_drummer_active_values
0x504de0e2 hold_active_values
0xcfe580ef phon_solve_transits
0xffba410d create_target_state
0x88f46116 get_drum_note_mapping
0xeca9617c ScriptName
0x09a40183 hold_drummer_lookat_on_request
0x1bcba190 hold_body_trans
0xd3c7f19d highway_scale_manager
0xfb0fa20d av_mouth_idle
0x3382a222 get_song_prefix
0x3bd932a8 update_whammy_angles
0xa88992eb quest_progression_check_for_chapter_unlock
0x993c132e quickplay_get_award_info
0x1aa1f382 get_song_struct
0xc188738d orgainize_drum_value
0x6f8ef3ae prioritize_piece_value
0x85f5a3b7 check_furthest_possible_r
0x63db33c8 create_2d_spring
0x6303f3d6 obtain_anims_from_phon
0x21b3d418 prioritize_time_to_hit_fast
0xcc420437 compare_3_v_4
0x6a771452 check_crossover_r
0x34e1f490 hold_transit_requests
0x473164c7 drummer_controlscript
0x12a3f4ef adjust_highway_rails_to_scale
0xe3dcc5ba get_award_point_data
0x17d365cc spawn_auto_vocal_jaw_flap
0xf0073612 drummer_transit_loops
0xda15662e drummer_transit_idles
0xdf39164e crowd_anim_chooser
0xebfe16b0 allow_stars_sort_option
0x605b86f2 updatestringangles
0x7f4f5701 get_ui_song_struct_items
0x8eef2727 phon_timer
0x0f2ba739 crowd_init_cheers
0x9d6a374e generic_graph_printer
0x1797675b update_fade_point
0x58390763 hold_transit_arms
0xcf931794 autovocal_controlscript
0x55d1d809 normalize_velocities
0xb6e42822 init_morph_targets
0x6f46b824 compare_2_v_3
0x8d1a3825 jam_band_update_highway_detailed
0xee68b834 auto_vocal_jaw_flap
0x1f7d2841 band_lookat_off_hub
0xa947584a av_brow_inflect
0x402178a2 check_for_vocalists
0x0965e8b1 compare_4_v_5
0x18abd8d3 hold_drummer_lookat_off_request
0x3d11f8e9 av_brow_inflect_trans
0x324f8910 get_highway_curr_x_scale
0x9b42c91d gem_array_events
0x8e85c922 getcurrentyposandscale
0xa589c925 IsSongAvailable
0x5b2e7939 get_song_saved_in_globaltags
0xef304949 prep_notehit_data
0xf4d2894b flamfinder
0xd587498c av_face_noise
0xdbe1e991 phon_create_desired_init
0x4763c995 band_lookat_on_hub
0xe04239a5 check_for_drummers
0xbada3a57 drummer_current_tempo
0x9299da82 pos_highway_hud
0xaf846a9b get_new_string_scale
0x739cca9d fake_sentance
0x81d35a9d console_is_net_career_client
0x18c57aae drummer_transit_base_long
0x0c750b17 IsSongSelectable
0x6a094b65 guitarevent_kick_drum_hit_note
0xffb95bdf get_song_source
0x31d2ec01 prioritize_time_to_hit_slow
0x1d723c11 ScriptsToCompile
0x68cf2c42 initialize_notehit_data
0xb17a5c75 av_pitch_control
0x6e51ccff get_highway_hud_root_id
0x03e6dd0a update_highway_scale
0x6e9ead1a choose_highest_priority
0x61b29d30 hit_drumkit_piece
0xbd446d56 default_drummer_state
0xd5fb9dba crowd_change_anim_intensity
0xa6a1ee35 compare_note_values
0xe6ba1e45 phon_transit
0xa1442e6e crowd_control
0x5071ee8f calculate_y_pos_factor_from_lerp_factor
0x00d72e96 init_vocal_arrays
0x3db2fead format_career_song_gigtag
0x7ffa9ed4 check_furthest_possible_l
0xfbad2efb create_target_state_full
0x69b65f01 idle_check
0xf50abf2d shift_notes
0x647def91 drummer_priority_init
0x336b9fac get_musician_id

