[LineNumbers]
musicstudio_ghmix_mode_select_item_create 13 (0,1964) (7,1965) (20,1966) (32,1967) (76,1968) (96,1969) (116,1970) (132,1971) (144,1972) (165,1973) (178,1974) (184,1975) (186,1976) 
musicstudio_sub_popup_save_confirmation 10 (0,2006) (6,2008) (64,2009) (76,2010) (90,2011) (103,2012) (115,2013) (121,2014) (123,2015) (125,2016) 
musicstudio_delete_area_all_continue 12 (0,2060) (12,2062) (25,2063) (41,2065) (100,2066) (141,2067) (143,2068) (147,2069) (208,2070) (249,2071) (251,2072) (253,2073) 
musicstudio_effect_exit_effect_select 6 (0,2348) (7,2350) (19,2352) (32,2353) (50,2355) (84,2356) 
musicstudio_get_musicstudio_scrolling_effect_select_state 6 (0,2360) (15,2362) (44,2363) (48,2364) (80,2365) (82,2366) 

[Checksums]
0x32edac0b scripts\guitar\musicstudio\musicstudio_menu_states.qb
0x03488007 ms_tool_tip_pan
0x08c61009 musicstudio_sub_popup_save_confirmation
0xe062701b musicstudio_change_value_tempo
0x545bc020 ms_tool_tip_effect_settings
0xdd598021 get_current_effect_name_text
0x772bd027 musicstudio_get_scale_text
0xa273002b musicstudio_ghmix_menu_sound_stop
0xcd0dc02d KillSpawnedScript
0xe126e035 top
0x475bf03c event_handlers
0x430e503f musicstudio_track_settings_state
0x91465040 musicstudio_set_loop
0xd68bd04f musicstudio_check_add_remove_marker
0x7f8ed055 ms_tool_tip_change_snap_left
0x059ea070 red
0x38c7c079 musicstudio_mixer_volume_change_value_state
0x6db1407c musicstudio_volume_change_value
0x6cdae098 musicstudio_add_marker_get_active
0x541f40a3 musicstudio_nudge_init
0x7616a0a3 musicstudio_scrolling_customize_note_state
0xadbad0ab ms_tool_tip_bottom_paste
0x8d4b20ae musicstudio_get_list_checksum_notes
0xd38dd0b4 ms_tool_tip_scroll_tempo
0xd59fd0b6 ms_tool_tip_scroll_percussion_pad
0x34b370b9 ms_tool_tip_scroll_custom_scale
0x639a90bf musicstudio_playback_stop
0x4e8440cc musicstudio_volume_get_curr_value
0x2aa450d3 popup_state
0x424c00da ms_tool_tip_track_design
0x319b30df musicstudio_scale_state
0x187840e9 musicstudio_preview_stop
0x3c6440ed musicstudio_change_value_volume
0x1fa1c0f5 ms_tool_tip_scroll_bend
0xd85d10f6 ms_tool_tip_bottom_play_ps3
0x985330f7 musicstudio_effect_select_choose
0xe12a20fa kick
0x15fca10b musicstudio_nudge
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x9ce5b110 musicstudio_show_edit_scale_reference
0x7700c124 musicstudio_clear_loop
0x6183e128 get_selected_script
0x7a3e1134 ms_tool_tip_scroll_volume
0x1cd60136 ghmix_step_record_whammy_on_message
0x241cd13c ms_tool_tip_scale_root
0x73665140 CreateScreenElement
0xf6aba144 ghjam_pause_text
0xb25f315b musicstudio_scrolling_marker_name_state
0x4155b15c notetracker_whammy_set_fast_forward
0x01dd615f DescInterface
0x6da7a15f ghmix_warning_set_star_power_fail
0x2c13b166 ms_tool_tip_bottom_loop
0x18de7172 ms_tool_tip_hihat
0x52f1f174 musicstudio_per_pad_deinit
0xcf627176 musicstudio_add_marker_state
0xbc6b118f up
0x62f4a18f musicstudio_get_musicstudio_scrolling_effect_select_state
0x18224195 musicstudio_delete_area
0x415541a2 musicstudio_get_selected_bend_set
0x69b411a5 musicstudio_nudge_state
0x670671af musicstudio_sound_customize_get_state
0x1a1a01b8 musicstudio_drumkit_customize_state
0x968601b8 musicstudio_get_selected_effect
0xb8d311b8 musicstudio_customize_scale_focus
0x247d81c5 ghmix_warning_set_playable_fail
0xbca7c1c9 musicstudio_line6_0_ab_toggle
0x2f6511de green
0x326461ec ms_tool_tip_bottom_main
0x3f93a1ef replace_handlers
0x607671f3 musicstudio_drumkit_customize_set_pad
0xcce031f9 ghmix_menu_update_snap_text
0xa1dc81f9 name
0x2d3c61fd musicstudio_add_edit_marker_get_active
0x9a4e7202 musicstudio_change_bend_set_deinit
0x14990215 musicstudio_scrolling_customize_scale_state
0xc218a21f musicstudio_drum_kit_menu_exit
0x8b60022f just
0xcc28e232 notetracker_whammy_set_rewind
0xd3c57232 ms_tool_tip_bottom_play
0xf0608238 ms_tool_tip_preview
0xf3faa23e MusicStudioPlayer_GetPlayerIndex
0x2c21e241 ms_tool_tip_bottom_mixer
0x863a5247 get_curr_value_script
0x83c2824f name_text
0x0986c257 musicstudio_add_marker_get_name_text
0x65ac525d musicstudio_get_drum_kit_list_checksum
0x184b826d ms_tool_tip_nudge_back
0x2a8a4279 ms_tool_tip_scroll_custom_chord
0x202c427a musicstudio_drum_kit_state
0x0c797292 ms_tool_tip_bottom_edit
0x676c029a musicstudio_mixer_state
0x558f92a0 ms_tool_tip_quantize_menu
0xfb81e2a1 musicstudio_step_record_whammy_skip_backward
0x58d1d2a2 musicstudio_change_sound_go_back
0xff8922ac ms_tool_tip_punch_in_record
0x6aa492ac musicstudio_add_marker_get_state
0xb09c52b5 ms_tool_tip_scale
0x0cd0b2b6 musicstudio_skip_forward_measure_select_area
0x4e08e2b8 ghmix_warning_clear_track
0x6b5562bb musicstudio_get_bend_set_name_text
0x35d052c1 musicstudio_scrolling_sound_scale_state
0xd43a42c9 ms_tool_tip_bottom_preview
0xcb2852ca ms_tool_tip_pause_save
0xef2c42cd ms_tool_tip_bottom_marker
0xd87e72d4 musicstudio_step_record_state
0x5a8c82db focus_script
0xb8a112e5 ms_tool_tip_nudge
0x27f342eb musicstudio_tempo_deinit
0xeea792f0 musicstudio_scrolling_preview_track_select_state
0x099702ff musicstudio_loop_init
0xcee4b301 ms_tool_tip_cut
0x5e85e309 musicstudio_init_line6_effects_menu
0x43260309 get_focusable_script
0xab987327 ms_tool_tip_scrub
0x194eb32c musicstudio_per_pad_init
0x62f51331 musicstudio_preview
0x7c51233b ms_tool_tip_bottom_step_record
0x1c6b533c musicstudio_get_active
0xe2d0a341 get_list_size_script
0x98124348 ms_tool_tip_drum_kit
0xafbd8354 musicstudio_scale_type_focus
0x2ffb1360 yellow
0xbd095362 ms_tool_tip_mixer_preview
0xebb24365 ms_tool_tip_scroll_drum_pad
0x5b058376 param
0x71dbc37d ms_tool_tip_scroll_track
0x32654384 musicstudio_mixer_play_stop_get_name_text
0x81560385 ms_tool_tip_scroll_lightshow
0x51ce038c musicstudio_live_record_state
0xc25ef396 ms_tool_tip_customize_percussion_kit
0x6d85d397 ms_tool_tip_general_setting
0x4837e397 pos_anchor
0x46833399 ms_tool_tip_scroll_root
0x5f21f3a3 ms_tool_tip_bottom_step_record_whammy
0x6016a3a6 musicstudio_get_list_checksum_scale
0x661bd3a7 ghmix_warning_customize_scale_fail_1
0xf44a53ab desc
0xdb83f3c1 ms_tool_tip_bottom_effect
0x25ee13c7 musicstudio_scale_customize
0x2e1c23c8 musicstudio_scale_type_go_back
0xd46913d7 musicstudio_skip_backward_record_state
0x91e623f8 musicstudio_scale_state_init
0xd3dc93f9 musicstudio_change_sound
0x3e28f406 musicstudio_add_marker_init
0xe51d6414 musicstudio_marker_lightshow_get_name_text
0xb715b414 musicstudio_scale_setup
0xcb5c0415 musicstudio_undo_get_active
0x35e0a432 ms_tool_tip_effect
0x74861437 no_deinit
0x0b348438 musicstudio_loop_state
0x245c543b ghmix_warning_set_loop_fail_1
0xbd09544c func
0x1090b45c ms_tool_tip_pause_quit_and_save
0x4482f46b musicstudio_loop_deinit
0x13c36477 musicstudio_effect_settings_state
0x2ac28478 ms_tool_tip_percussion_kit
0x9b1ac483 musicstudio_change_step_snap_left
0x60c6d48a musicstudio_enable_scrub
0x6896d490 jam_stop_sound
0x54fff4a0 MusicStudioMenu_SetPopupState
0xa454b4b5 ms_tool_tip_sound
0x103574bc musicstudio_scrolling_select_percussionkit_pad_state
0x2383d4c1 musicstudio_get_list_checksum_tracks
0x3c9d84cc musicstudio_step_record
0x07dc94da musicstudio_skip_forward
0xd9c6a4db ghmix_warning_set_playable_fail_2
0x3b9dd4e8 percussion
0xea7c04f7 musicstudio_scale_root_go_back
0x28fcd4fb musicstudio_enter_custom
0xd3e6b516 musicstudio_set_current_kit_to_custom
0x4a27b527 musicstudio_popup_mode_select
0xddf1852a musicstudio_line6_0_get_name_text
0xd0cbc53f init_script
0x61c9354b blue
0x73a3b54c append_text
0x9c462559 ghmix_menu
0x40cff561 ghmix_warning_set_playable_fail_1
0x2685c562 ms_tool_tip_bend_set
0xd4cac562 musicstudio_get_customize_drum_kit_text
0x34a68574 dims
0x2fca0578 options
0x9f3f6578 musicstudio_delete_area_all_continue
0x8188a58d musicstudio_get_percussion_kit_list_checksum_sound
0xe083658e ms_tool_tip_paste_menu
0x2d71c593 step_record_whammy_delete_note
0x95951598 musicstudio_step_record_init
0x2eaf9598 ms_tool_tip_scroll_drum_kit
0x2c6b259a musicstudio_add_edit_marker_get_name_text
0x67e6859a player
0x74de45a6 musicstudio_get_list_checksum_sound
0xaf7395b6 ms_tool_tip_step_record
0x96b7b5b7 ms_tool_tip_snare
0x670c35b8 musicstudio_skip_backward_measure_select_area
0x38df95b8 MusicStudioJamRoom_IsInJamRoom
0x49ecf5bd musicstudio_add_marker_setup
0x194855c8 musicstudio_scrolling_select_dumkit_pad_state
0x6d38d5c9 musicstudio_get_range_text
0xc9e1e5e5 ms_tool_tip_quantize
0xc61245ee musicstudio_mixer_switch_track_right
0xa47655ef per_pad
0xc71475f9 musicstudio_change_scale
0xb26b85fc MusicStudioHighway_IsSongView
0x214595fe jam_instrument
0xbf3c5605 musicstudio_undo
0xa7d7c610 choose_script
0x8e62e613 cymbal
0xc3409622 instrument
0x929ec623 musicstudio_volume_preview
0x52141624 musicstudio_state
0xb8103628 musicstudio_scale_toggle_range
0x7e33a633 musicstudio_toggle_menu_sounds_get_name_text
0x4e546636 musicstudio_get_effect_back_state
0xb96b8637 ms_tool_tip_clear
0xdb167644 ms_tool_tip_bottom_tools
0x1082064b ms_tool_tip_scroll_percussion_kit
0xe1e28651 musicstudio_mixer_setup
0xee50a652 ms_tool_tip_mixer_effect
0x0dd0265b musicstudio_transport_state
0xbaf57667 musicstudio_scale_range_get_active
0xdc4a9672 num_tabs
0x6167f689 musicstudio_paste_deinit
0x81e4c68a musicstudio_paste_state
0x2749768d ms_tool_tip_lefty_flip
0xa879068e ms_tool_tip_mixer_effect_volume
0x90ee26a9 ms_tool_tip_clear_loop
0xdb83e6b4 musicstudio_get_list_checksum_bend_sets
0xada386b5 ms_tool_tip_pause_song
0xc21fe6bb ms_tool_tip_metronome
0xff9466c7 musicstudio_change_root
0x2d78d6d3 musicstudio_paste_skip_backward
0x46ca36d4 musicstudio_get_drum_kit_text
0xd3c6d6dd musicstudio_set_gobal_effect_focus
0x48cb36e0 musicstudio_ghmix
0x957386e4 ms_tool_tip_scale_customize
0x7ea366ec musicstudio_paste_skip_forward
0x90ccc6f5 musicstudio_custom_kit_get_selected_pad
0x31937709 musicstudio_track_design_state
0xd2c9270e musicstudio_select_area_init
0x5b5a8725 musicstudio_playback
0x092ad729 musicstudio_save
0xf2e70731 musicstudio_toggle_lefty_flip_get_name_text
0xdb92c739 ms_tool_tip_nudge_all
0x407eb73b musicstudio_quantize_area
0x0614973b go_back_script
0xaec91749 musicstudio_step_record_whammy_init
0xcf895752 musicstudio_get_default_drum_kit_list_checksum
0x57225755 musicstudio_get_drum_pad_text
0xeab7e75a musicstudio_step_record_stop
0x89a70764 musicstudio_enable_metronome
0x65f4e77a ghmix_warning_scale_range_fail_1
0x4f14b78f musicstudio_punch_in_record
0xbc8087ad ms_tool_tip_current_effect
0x8364d7b2 musicstudio_quantize_state
0x775817b2 musicstudio_tempo_preview
0xce50b7b4 musicstudio_tools_state
0xca5597d0 swap_colors_for_lefty_drum
0x71d5e7f8 musicstudio_punch_in_record_state
0x88b107fc musicstudio_preview_alternate_effect
0x4fa37802 musicstudio_save_and_quit
0x59d9a80b musicstudio_select_track_get_selected
0xa9a87819 musicstudio_toggle_lefty_flip
0xe744b81d musicstudio_change_drum_kit_go_back
0x3a1af81e ms_tool_tip_volume
0x9a645823 musicstudio_get_list_checksum_root
0x45acc827 musicstudio_ghmix_menu_sound_play
0xbee05827 musicstudio_mixer_input_volume_get_name_text
0x0b90b829 musicstudio_get_selected_customize_scale
0xc4745838 text
0xd1b38856 musicstudio_effect_focus
0x5fb6f85f ms_tool_tip_scroll_sound
0xc4770864 step_record_whammy_delete_note_name_text
0x7810d872 musicstudio_mixer_pan_get_name_text
0xc7285873 ms_tool_tip_loop
0xaa5ae888 musicstudio_mixer_switch_track_left
0xfcf7588c change_current_effect
0x870ed891 musicstudio_scrolling_sound_select_state
0x2c77f892 musicstudio_select_track_deinit
0x32195895 ms_tool_tip_bottom_live_record
0x85981897 left
0x424a2898 musicstudio_get_metronome_text
0x40c698af id
0xfd8c98b6 musicstudio_punch_in_record_stop
0x66a308c6 musicstudio_change_bend_set
0xc74298c8 musicstudio_mixer_effect_get_name_text
0x321af8d0 musicstudio_menu_unused_button
0x9d6658d2 musicstudio_quit_without_saving
0xce7fa8d6 musicstudio_clear_loop_get_active
0x7321a8d6 type
0xf1a0f8f6 musicstudio_scrolling_state
0x5fec790b musicstudio_popup_state
0xb586e918 musicstudio_change_drum_kit_pad
0x96a8b91c musicstudio_get_drum_kit_list_size_checksum
0xd914993d musicstudio_popup_clear_track
0x2154c941 musicstudio_get_list_checksum_marker_name
0xb9924947 ms_tool_tip_delete
0x0a7be964 custom
0x3b3d9974 ms_tool_tip_menu_sounds
0xd992597e musicstudio_scrolling_effect_select_state_ghjam
0xca839981 deinit_script
0x3744498f musicstudio_change_value_state
0x11a2a98f get_current_effect_line_text
0xb1e3b9a9 musicstudio_get_state
0x147eb9aa name_text_script_params
0x4ed0e9b1 quick_change_value
0xbbfbf9bc hihat
0x927799be musicstudio_ghmix_mode_select_item_create
0x874a79c1 element_text
0x3b4269c4 ms_tool_tip_pod_2_effect
0x38e299c8 musicstudio_volume_up_down_script
0x088079c9 ms_tool_tip_nudge_menu
0x7157a9dd musicstudio_copy_area
0x344fc9e2 musicstudio_preview_drum_kit
0x922969f6 musicstudio_mixer_play_stop
0x68332a0d ms_tool_tip_bottom_custom_drum
0x2d393a33 ms_tool_tip_nudge_all_back
0x64fd5a37 ms_tool_tip_delete_copy_cut
0x940e5a47 musicstudio_back_from_effect_menu
0x96bcba4a musicstudio_get_selected_marker_name
0x27405a4c musicstudio_track_select_get_active
0x18b4aa51 ms_tool_tip_record
0x6086aa70 start
0xc7bbaa81 ms_tool_tip_bottom_live_record_ps3
0x47aaea83 musicstudio_scale_state_deinit
0x78a29a98 ms_tool_tip_kick
0x4ef5da99 tool_tip
0xa0dcfa99 musicstudio_popup_set_playable_all_lead
0x0c501a9c musicstudio_tempo_deinit_exit
0x0b0dfa9d ms_tool_tip_bottom_general_setting
0xf0c54aa2 ms_tool_tip_scale_chord_type_range
0x671f8aa2 musicstudio_enter_drum_sub_menu
0xdacdcaac musicstudio_delete_copy_cut_state
0xcc7c6ab7 musicstudio_general_settings_state
0xa25dcaba musicstudio_scrolling_effect_select_state
0xc2a65abd musicstudio_popup_save_confirmation
0x564e3acc musicstudio_note_sound_design_get_state
0x99298ad7 musicstudio_mainobj
0x7ef14ad7 musicstudio_get_selected_sound
0x0cd28ad9 ms_tool_tip_marker_type
0x4b358aeb right
0xac077af4 musicstudio_change_marker_name
0x56581af6 musicstudio_scrolling_sound_root_state
0x8e189af7 ghmix_step_record_whammy_off_message
0x528cdb02 ms_tool_tip_bottom_drum_kit
0x7fc61b07 musicstudio_scrolling_sound_select_dumkit_state
0xfa63fb07 musicstudio_audible_scale_preview_spawn
0x37c84b09 destroy_dialog_box
0xe9ec7b17 musicstudio_mixer_input_volume_get_active
0xc4a45b20 tool_tip_ps3
0x38fe9b27 ms_tool_tip_play
0xa1ec7b2c musicstudio_get_list_checksum_buttons
0x921a5b34 step_record_whammy_delete_note_get_active
0xec6bbb39 musicstudio_mixer_input_volume_change_value_state
0xb9495b39 musicstudio_get_effect_list_checksum
0xa2d32b3c musicstudio_track_has_notes_get_active
0x7136fb4f musicstudio_get_selected_marker_lightshow
0x6da3cb7a musicstudio_get_list_checksum_chords
0xe7429b87 ms_tool_tip_edit
0x8354bb8d ms_tool_tip_track_tools
0x02212b8e musicstudio_select_area_deinit
0x0736cb9e musicstudio_effect_select_get_active
0x99010ba6 ms_tool_tip_bottom_punch_in_record
0x6c18fbaa musicstudio_skip_forward_record_state
0x74d05bb6 musicstudio_get_selected_sound_focusable
0x43f15bcb musicstudio_unactive_warning
0x72d85bcb musicstudio_mixer_effect_toggle
0xcb474bce whammy
0x28364bcf ms_tool_tip_note_sound_edit
0xe7d7bbd0 get_value_bounds_script
0x7176ebe8 ghmix_song_transport_state
0x98240be8 musicstudio_audible_scale_preview
0x5d0ffbfc up_down_script
0xa0110c11 ms_tool_tip_bottom_preview_ps3
0x416bfc14 ms_tool_tip_scroll_marker
0x194b7c15 musicstudio_scale_root_focus
0x8dd53c21 musicstudio_volume_get_value_bounds
0xf21d2c2c ms_tool_tip_cymbal
0xa4ca1c40 musicstudio_skip_forward_select_area
0x6dd1bc47 musicstudio_paste
0x51f1dc4a musicstudio_change_step_snap_right
0x73197c4b musicstudio_get_list_checksum_marker_lightshow
0x5134fc4c musicstudio_step_record_whammy_skip_forward
0xc49bfc51 change_value_script
0x286f9c5e ms_tool_tip_tempo
0x73c83c5e musicstudio_tempo_get_value_bounds
0x70ae8c63 musicstudio_ghmix_song_mode
0xfb435c79 musicstudio_scrolling_track_select_state
0x07336c87 ms_tool_tip_lightshow
0xd17d8c90 musicstudio_customize_chord_get_selected_chord
0x2991cc94 musicstudio_step_record_whammy_state
0x732a6ca4 musicstudio_customize_note_focus
0x0ad29ca6 custom_kit
0xfe067cad musicstudio_ghmix_menu_sound_choose
0xdd593cb2 musicstudio_change_snap_left
0x8213bcb2 musicstudio_scrolling_marker_lightshow_state
0x442e6cb4 musicstudio_change_marker_lightshow
0xe2bb3cb8 musicstudio_skip_backward
0x47541cbb musicstudio_edit_state
0xc0f21cc2 musicstudio_customize_scale_choose_note
0x9c766cc5 musicstudio_toggle_select
0xcebb9cc6 musicstudio_scale_customize_get_active
0x6a39acd7 musicstudio_get_selected_scale
0xbc1c5ce4 musicstudio_paste_init
0x51b4acff musicstudio_scrolling_get_state
0x18992cff musicstudio_refresh_current_instrument_effect
0xb0f37d00 musicstudio_scrolling_bend_set_state
0x8ea10d04 musicstudio_mixer_volume_get_name_text
0xbc6c0d06 sound_script
0xfce8dd23 musicstudio_cut_area
0xd9c26d23 musicstudio_get_drum_kit_pad_scrolling_state
0xd0b08d26 musicstudio_effect_get_active
0x8d584d37 musicstudio_nudge_all
0x41173d43 ms_tool_tip_mixer
0xbbb32d48 prev_state
0x548a3d62 ms_tool_tip_add_marker
0xe8087d75 ms_tool_tip_set_loop
0x35923d79 snare
0xa9147d7b musicstudio_tempo_change_value
0xf8fa3d8c main_player
0xf6d7fda2 ms_tool_tip_bottom_record
0x564cfda5 MusicStudioPlayer_GetInstrument
0x57844dab musicstudio_mixer_init
0x037f7daf ms_tool_tip_bottom_quantize
0xddaa8db7 ms_tool_tip_bottom_scale
0xe941ddbb musicstudio_customize_chord_focus
0x42484dd3 ms_tool_tip_floortom
0xbecb9de1 musicstudio_choose_customize
0x6c8c0de2 musicstudio_get_selected_note
0xd597cde7 ms_tool_tip_bottom_nudge
0xf5dcadea name_text_script
0xe2d81df8 musicstudio_select_track_focus
0xd522ce09 musicstudio_add_marker_deinit
0x7d291e09 musicstudio_line6_1_ab_toggle
0x450bce16 musicstudio_scrolling_customize_chord_state
0xe13bee18 ms_tool_tip_live_record
0x53433e1d musicstudio_mixer_pan_get_active
0x2bcdfe1f ms_tool_tip_copy
0x349cde26 musicstudio_volume_deinit
0xb5cd6e27 ms_tool_tip_pod_1_effect
0xf70aae28 ms_tool_tip_hitom
0x7c366e29 musicstudio_mixer_deinit
0x01941e37 musicstudio_drum_kit_menu_enter
0xd1f94e3a musicstudio_preview_sound
0xc1b52e4c direction
0x4b7e1e5f ms_tool_tip_scroll_scale
0x05a15e6f ms_tool_tip_bottom_track_settings
0x8507fe6f ms_tool_tip_undo
0x68876e77 musicstudio_skip_backward_select_area
0x8f398e7a musicstudio_play_state
0xe23a4e87 orange
0x6ca9be8f musicstudio_scale_customize_get_state
0x554a9e97 musicstudio_record_state
0xfc03be99 musicstudio_scrolling_sound_select_percussionkit_state
0xdeeffe9d musicstudio_delete_area_init
0xd9a54ea1 musicstudio_mixer_pan_change_value_state
0x23164ea5 ms_tool_tip_toggle_select
0xb5c50ead musicstudio_get_selected_root
0x47b91eb0 musicstudio_get_root_note_text
0x57f11eb4 ms_tool_tip_bottom_delete
0x8bb39eb5 ms_tool_tip_track_settings
0xca360ebf ms_tool_tip_customize_drum_kit
0x59ad5ebf musicstudio_tempo_get_curr_value
0x640a5ec2 musicstudio_line6_1_get_name_text
0xd1b1aec4 ghmix_warning_closest_note_fail_1
0xb42e4ec7 musicstudio_select_track_init
0x92313ec8 back
0xf77c2ed2 sound_func
0x9bc0bee0 musicstudio_step_record_whammy_deinit
0xf8e08ee5 tom1
0xd8348eec musicstudio_change_drum_kit
0x962aeef4 musicstudio_marker_name_get_name_text
0xd5508ef4 ms_tool_tip_pause_quit_no_save
0xaee52ef6 musicstudio_recording_get_active
0xf7c77efe musicstudio_effect_exit_effect_select
0x07c37f0a musicstudio_popup_remove
0xccd12f27 musicstudio_toggle_menu_sounds
0x182f9f2c musicstudio_delete_area_all
0x4ae9ff3f alias_ghmix_menu
0x8ae45f45 musicstudio_preview_state
0x6a5c0f4a musicstudio_get_scrub_text
0xbe367f4e ms_tool_tip_scale_type
0x61e9df5f tom2
0x72d5ff62 musicstudio_live_record
0xf3c92f62 musicstudio_scrolling_customize_scale_get_state
0x5df49f65 musicstudio_step_record_end
0xdde4bf81 ms_tool_tip_pause_quit
0xe4647f83 musicstudio_toggle_select_get_name_text
0x00699f88 musicstudio_change_snap_right
0xc08c0fa9 ms_tool_tip_paste
0x65c33fae highlight_alpha
0xc2719fb0 parent
0x3ea53fbf ms_tool_tip_change_snap_right
0x11ffefc1 get_list_checksum_script
0x35c4bfc2 ms_tool_tip_add_marker_menu
0x89ed5fc3 musicstudio_live_record_stop
0xe3006fc4 down
0x8ad84fc8 musicstudio_preview_bend_set
0x34984fd9 choose_params
0xd90bafe2 musicstudio_record_state_init
0xffd61ff2 MusicStudio_GetCurrMainPlayer

