[LineNumbers]

[Checksums]
0xceb2bb4a songs\rockinamerica.perf.xml.qb
0xa774101a rockinamerica_S_Intense_04_C0114
0xc2a28080 vocalist
0xd073208c rockinamerica_S_Intense_04_C0115
0x0559a0bd rockinamerica_G_Solo17_S1N1_c0127
0x7c0cc0be zoom_out_quick_small
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0x497a7136 rockinamerica_S_Intense_04_C0116
0x90afc146 Guit_Morgan_BleedingMe_075_M
0xfbe50174 rockinamerica_S_Intense_13_C0129
0x3e7d41a0 rockinamerica_S_Intense_04_C0117
0x19f711ab sing_morgan_bleedme_150_NS_M
0x722dd1c1 rockinamerica_G_Solo15_S1N1_c0224
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x1342f216 Sing_Adam_NsJoker_120_01
0x6d19921d s_intense_04
0xd4c2e246 G_Solo16_S1N1_c01
0xe772225d rockinamerica_G_Solo18_S1N1_c0128
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xca0bd2f5 g_solo18_s1n1_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xc0de535e rockinamerica_S_Intense_10_C013
0xa36be368 Guit_Greg_NoTempo_02
0xc657d36d rockinamerica_G_Solo13_S1N1_c0211
0x0203b372 true
0x4757439e rockinamerica_S_Intense_11_C0119
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0x313d13cf sing_rockg_dammit_075_f_1
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0x4dcbb3fc G_Solo16_S1N1_c02
0x32415411 rockinamerica_S_LongNote06_c0122
0xec494462 rockinamerica_G_Solo15_S1N1_c0223
0x7be87474 rockinamerica_S_Intense_11_C016
0xb1fdb479 Insane
0xdafc04d0 s_intense_13_c01
0x0dd574f0 guit_greg_notempo_02_f
0x4e17b52f rockinamerica_S_Intense_04_C0112
0x6d9cb538 sing_adam_nsjoker_120_f_01
0x1a44c557 rockinamerica_S_LongNote10_c0135
0x43f5556a s_intense_13_c02
0x5e84558e fa_type
0xb58b7593 female
0x391085b9 rockinamerica_S_Intense_04_C0113
0xc89595cd zoom_in_slow_large
0xe2e125ce rockinamerica_S_Intense_11_C015
0x3935060a S_Intense_11_c02
0xada75615 rockinamerica_S_Intense_10_C0134
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0xeef9c6a6 S_LongNote08_c02
0x5ebac6fd rockinamerica_S_Intense_10_C014
0xea6636ff s_intense_13
0x6b92b705 Guit_Tara_BleedMe_075
0x1edfb717 g_solo25_s1n1
0x77f0971c S_LongNote08_c01
0x736f6745 s_intense_10
0x3ac1877c guitarist
0xf4a2779f g_solo37_s0n1
0xa03c57b0 S_Intense_11_c01
0x42afa7b3 sing_rockg_dammit_100_f_1
0x906b67ba time
0x8b5017c4 S_LongNote08
0xd43297cf false
0x046857d3 S_Intense_11
0x195de7d3 GS_EndStrum01_c01
0x269fb7db IK_TargetR
0x95b4c802 rockinamerica_S_Intense_11_C0133
0x6451b814 Sing_Greg_NoTempo
0x7dc0b818 Sing_rockG_Dammit_100_1
0xd1914857 rockinamerica_G_Solo25_S1N1_c0230
0x62a1986f rockinamerica_S_Intense_11_C0121
0xa6d2d890 scr
0x94a0d895 Cameras
0xabe278b8 g_solo13_s1n1_c02
0x0d80e8bb Chord
0xa69678c1 rockinamerica_G_Solo25_S1N1_c0231
0xa209d8c2 g_solo17_s1n1_c02
0x06ad38c5 guit_morgan_bleedingme_075
0x51c978c7 S_LongNote06_c02
0x7321a8d6 type
0x15a6a8f9 rockinamerica_S_Intense_11_C0120
0xa29b58fa gs_endstrum01_s
0xa6fc08ff G_Solo15_S1N1_c02
0x32eb2902 g_solo13_s1n1_c01
0x3ff55945 G_Solo15_S1N1_c01
0x55cc895e Strum
0x3b008978 g_solo17_s1n1_c01
0xc8c0297d S_LongNote06_c01
0xc571798c rockinamerica_G_Solo37_S0N1_C0210
0x3f52d9c3 start_frame
0xeb5769e5 rockinamerica_S_Intense_11_C019
0x0da14a2e Band_PlayLoop
0xb01d9a48 sing_morgan_bleedingme_150_ns
0x4d8e6a49 s_intense_04_c03
0x8a3f2a6a rockinamerica_S_Intense_04_C012
0x43e77a70 rockinamerica_S_LongNote08_c018
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0x5c126ab7 g_solo37_s0n1_c02
0xdc908ab8 IK_TargetL
0x6ce83ac3 S_LongNote06
0xb737ead2 rockinamerica_GS_EndStrum0136
0x3a895adf s_intense_04_c02
0x6e965b60 BASSIST
0xa3800b65 s_intense_04_c01
0x52dfeb98 clip
0x98549ba4 Anim
0xbf8b6bc9 rockinamerica_G_Solo13_S1N1_c0218
0x13367bd0 rockinamerica_S_Intense_04_C011
0xdbbc6bfa Sing_rockG_Dammit_075_1
0xb1803c0e guit_tara_bleedme_075_f
0xe9fbdc44 rockinamerica_G_Solo16_S1N1_c0126
0x62ff0c81 g_solo17_s1n1
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0x2f37ad8a G_Solo15_S1N1
0x03e72dde rockinamerica_scriptevents
0x70f28dfe rockinamerica_G_Solo16_S1N1_c0125
0x9d5c7e00 s_intense_10_c01
0x7b651e0d rockinamerica_S_LongNote08_c0132
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x93a9be54 g_solo18_s1n1
0xf96e4e97 g_solo13_s1n1
0x9c90aeb7 S_LongNote10
0x15d55ec2 S_LongNote10_c02
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0xfa55dee5 rockinamerica_S_Intense_04_C017
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x3f1e6efe g_solo25_s1n1_c02
0xa9a3df24 G_Solo16_S1N1
0x73521f2c s_intense_10_c03
0xa6173f44 g_solo25_s1n1_c01
0xaa721f56 male
0x39e03f6d EndFrame
0x8cdc0f78 S_LongNote10_c01
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0x53f1df98 Slot
0x04552fba s_intense_10_c02

