[LineNumbers]

[Checksums]
0x946a174a scripts\game\modes\challenges\qp_hit_notes\qp_hit_hopos.qb
0xb394c01c special
0x12b5906d note_requirements
0x6c3200c7 constants
0xa1dc81f9 name
0xd21e4278 valid_sections
0x67e12357 qp_hit_hopos_info
0x9190762d hopo
0x34ce06c4 desc_txt
0xbac51709 g_qp_hit_notes_core
0x08f83721 quickplay_challenge
0x997e7758 leaderboard_metric_string
0x3c71c764 SONGSTAT_NUM_HAMMERONS
0x232b4818 calculated_targets
0xafe0587f title_string
0x16447994 song_complete
0x7336db76 challenge_output_grade_marks
0x520c0c9c data
0x5ea10ca0 percent_targets
0x5e233cc7 target_value
0x6d11ed74 goal_type

