[LineNumbers]
ui_create_jam_publish_song 3 (0,9) (20,11) (60,14) 
ui_destroy_jam_publish_song 2 (0,24) (6,26) 
ui_init_jam_publish_song 2 (0,36) (6,39) 
ui_deinit_jam_publish_song 10 (0,43) (36,46) (76,49) (82,50) (84,51) (120,54) (156,55) (192,56) (232,59) (268,61) 

[Checksums]
0x3a35796e scripts\guitar\menu\states\layouts\musicstudio\ui_jam_publish_song.qb
0x0be96035 cas_view_cam
0xe0cae0b6 jam_publish_song_igc_name
0x7031f10c params
0xb549d16f create_jam_publish_song_menu
0xbfa801df change
0xa1dc81f9 name
0x9d245219 ui_init_jam_publish_song
0xbe5272b0 ui_destroy_jam_publish_song
0xf6ab82f2 cas_current_savegame
0xef53a32c jam_publish_reinit_band_logo
0x0203b372 true
0xa626f39d fullscreen_visualizer_viewport
0xc5bc93ee ScreenElementExists
0x7638d462 destroy_jam_publish_song_menu
0xa9d735ad KillCamAnim
0xf649d637 on
0x60b8a730 MusicStudio_ToggleAlbumArtBackingCard
0xd43297cf false
0x40c698af id
0x99298ad7 musicstudio_mainobj
0x19fa5af7 SpawnScriptNow
0xf3c8ad13 ui_create_jam_publish_song
0xe7537d9c ui_deinit_jam_publish_song
0x2ff4ae05 destroy_visualizer_screen_element
0x806fff30 none
0x95554f58 cas_override_object
0xef1c6f8e create_visualizer_screen_element

