[LineNumbers]

[Checksums]
0x6bd0256e ui\vs_summary\uidesc_vs_summary_team.qb
0xb990d003 target
0x63d72010 band_name_text
0xc9ac0028 Vs_Summary_session_FX_alpha
0xfd4bc03e heading
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x7070c08d SongSummary_ILLO
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xdcee00ce particle_red_32
0xd44d1108 grey_lt
0xb12b510a SpriteElement
0x6f14f121 song_number
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x365aa16a float
0xfaea61a2 band_name
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0x640be1f5 dragon_head
0xa1dc81f9 name
0x174901fc tally
0x006b5219 song_summary_badge_winner_pos
0x8b60022f just
0x4c19324a use_shadow
0xa5bb0260 alias_vs_summary_team_info_left
0x40d92263 TextBlockElement
0xf4213276 player_bar
0x4e3ed286 darken
0x7d99f28d texture
0x8c0842b5 circle_song_number
0xcb23f2c4 p1_xdk
0x822e72d1 scenes
0xe14cb2dd title_coin
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0xa28e53f7 team_position_text
0x820f6452 uidesc_vs_summary_team
0x68dee456 title_coin_l
0x3029d47a song_summary_badge_winner
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xe6d3e4ee GH6_brown_xdk
0xf4ab74f0 path
0x044f94fb scale down if larger
0x8af67545 title_frame
0xa4815557 props
0xc9c9d55e uidesc_vs_summary_team_nxgui
0x34a68574 dims
0x98c8b592 band_name_rgba
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xae6715fe light_box
0xaa5c7610 dragon_eye_r
0x0b130614 headline_text
0x34d5464e vs_summary_team_info_left
0xc487864f song_summary_badge_winner_alpha
0xe43d7653 visiblename
0x5991c675 team_position_rgba
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x4b5f26c5 tally_alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xfffd5754 alias_dragon_eye_r
0x0191c774 team_position
0xd43297cf false
0xc164981f icon_instrument_bass_top
0xef3cc821 tally_text
0x69d8182e song_summary_illo
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x92d1d935 title_coin_r
0x0ef4893c SAMPLE
0x64e8e94a materials
0x7f261953 pos
0x8b54d971 Vs_Summary_session_bandname_BG_rgba
0x156839c2 song_summary_BG
0x0cfac9c5 bkgd_darken
0x0642aa26 WorkspaceForm
0x05f26a37 alias_dragon_eye_l
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x33b67aa8 song_counter
0xc5e2faaf song_summary_master
0x4c299b45 SongSummary_BORD_titlebar
0x50534b73 dragon_eye_l
0x9bbd2b73 song_number_text
0x9b17fb78 titlebar_r
0x6d853b88 padding_scale
0x700a0b92 GH6_red
0xf348dbaa icon_instrument_texture
0x43974baf background
0xa13adbb7 WindowElement
0xb3d4fbe6 starpwr_lt
0x4a568bfa icon_instrument_rgba
0x620d2c0e light_bar2
0x02e58c18 Add
0xf6057c1b starpwr_dk
0x304f9c52 icon_instrument
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xce2dcd04 SongSummary_BORD_titlebar2
0x5ac86d1c flip_v
0x1d08cd28 headline_alpha
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xb48badc5 vs_summary_team_info_right
0x1c3a6de6 icon_mask
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x43e31e33 team_masthead
0x1f179e42 headline
0x5e684e45 children
0xf68d2e4d extraAssets
0x68ccce4e alias_vs_summary_team_info_right
0x966c9e9b player_info
0x94cb1e9d MenuElement
0x75f4aecf p1_md
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0x60a2bef1 song_number_rgba
0xa2a5defe local_id
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xcec7dfdf circle_rough_64
0x71588fea p1_lt
0x6377ffef paper_BG

