[LineNumbers]

[Checksums]
0x6aee8ba9 songs\iknowwhatiam.perf.xml.qb
0xae07801f iknowwhatiam_G_Patrick_Blitz_S1N1_02_C0132
0x2ad95033 g_solo36_s0n1_c01
0x1154d057 iknowwhatiam_G_Solo38_S0N1_C0126
0x34106080 g_solo38_s0n1_c01
0xc2a28080 vocalist
0xd900b089 iknowwhatiam_G_Patrick_Blitz_S1N1_02_C0133
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0xfbf730f6 slave
0x7031f10c params
0x7108711b SB_SIng01_c01
0x2d8c711b Guit_ChrisVance_Bulls_100
0x4009e133 iknowwhatiam_G_Patrick_Blitz_S1N1_02_C0130
0xad19313a g_solo38_s0n1_c02
0x72fb0150 sing_randy_stranglehold_120_f
0xb3d00189 g_solo36_s0n1_c02
0x0a31418e iknowwhatiam_G_Solo39_S0N1_C015
0x370ed1a5 iknowwhatiam_G_Patrick_Blitz_S1N1_02_C0131
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xec8a2235 iknowwhatiam_G_Patrick_Blitz_S1N1_04_C0153
0x17c6224a guit_chrisvance_bulls_100_f
0x912ce257 iknowwhatiam_G_Patrick_Blitz_S1N1_02_C0147
0x1b9f7258 iknowwhatiam_G_Patrick_Blitz_S1N1_04_C0141
0x9b8d12a3 iknowwhatiam_G_Patrick_Blitz_S1N1_04_C0152
0xe8a562b5 iknowwhatiam_G_Patrick_Blitz_S1N1_03_C0138
0xe62bd2c1 iknowwhatiam_G_Patrick_Blitz_S1N1_02_C0146
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xb50ee2f3 iknowwhatiam_G_Solo38_S0N1_C018
0x616c52f3 iknowwhatiam_G_Solo36_S0N1_C0125
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x0273c361 Sing_Randy_Stillborn_120_01
0x0203b372 true
0x7f22837b iknowwhatiam_G_Patrick_Blitz_S1N1_02_C0145
0xa4a5c390 iknowwhatiam_G_Solo37_S0N1_C0214
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0x829623e2 iknowwhatiam_G_Patrick_Blitz_S1N1_04_C0142
0x0825b3ed iknowwhatiam_G_Patrick_Blitz_S1N1_02_C0144
0x1ff9c3f6 VenueFlags
0x9455d42d iknowwhatiam_G_Solo39_S0N1_C012
0x3ffea43a g_solo36_s0n1
0x0dfc9442 G_Patrick_Blitz_S1N1_03_c02
0x9127e454 S_Randy_Stillborn_100_01
0x098b948a G_Solo21_S0N1_c01
0x7afba4d4 G_Patrick_Blitz_S1N1_03_c03
0x9082c530 G_Solo21_S0N1_c02
0x05f4c54a g_solo38_s0n1
0x5e84558e fa_type
0xb58b7593 female
0x0d5c8597 iknowwhatiam_G_Solo39_S0N1_C011
0x3a2bf5bf iknowwhatiam_G_Solo36_S0N1_C0110
0xc89595cd zoom_in_slow_large
0x94f5c5f8 G_Patrick_Blitz_S1N1_03_c01
0x8878460d GSB_S_GSJam01
0x61547623 iknowwhatiam_G_Patrick_Blitz_S1N1_02_C0151
0x9641264e iknowwhatiam_G_Patrick_Blitz_S1N1_02_C0143
0xafabf65a Guit_Tara_4horsemen_100
0x165346b5 iknowwhatiam_G_Patrick_Blitz_S1N1_02_C0150
0xcea816ef g_solo39_s0n1
0xd6f58755 guit_dan_joker_100_f
0x3ac1877c guitarist
0x3d14478d iknowwhatiam_G_Solo38_S0N1_C0112
0xf4a2779f G_Solo37_S0N1
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x0f4877f4 iknowwhatiam_G_Patrick_Blitz_S1N1_02_C0140
0x6451b814 Sing_Greg_NoTempo
0xbfdc4852 G_Patrick_Blitz_S1N1_04_c02
0xdebb6889 iknowwhatiam_GSB_GSJam0128
0xa6d2d890 scr
0x94a0d895 Cameras
0x8d78c8aa guit_tara_4horsemen_100_f
0x0d80e8bb Chord
0xc8db78c4 G_Patrick_Blitz_S1N1_04_c03
0x649778c5 iknowwhatiam_scriptevents
0x7321a8d6 type
0xfcc2c8ed iknowwhatiam_S_Randy_Stillborn_100_01_C0120
0xd6898946 iknowwhatiam_G_Solo37_S0N1_C0111
0x65cb9957 iknowwhatiam_S_Randy_Stillborn_100_01_C0123
0x55cc895e Strum
0x907ff963 iknowwhatiam_G_Solo36_S0N1_C019
0x1495099b iknowwhatiam_G_Solo39_S0N1_C0121
0xfdda79a8 Guit_Dan_Joker_100
0x12cca9c1 iknowwhatiam_S_Randy_Stillborn_100_01_C0122
0x3f52d9c3 start_frame
0xafdd59dc s_singtocam02_c01
0x046d09dd iknowwhatiam_G_Solo37_S0N1_C024
0x26d519e8 G_Patrick_Blitz_S1N1_04_c01
0x42db5a04 g_solo39_s0n1_c02
0x0da14a2e Band_PlayLoop
0x0f93caa9 guit_greg_notempo_01_f
0x5c126ab7 G_Solo37_S0N1_C02
0xdc908ab8 IK_TargetL
0x6243cafc iknowwhatiam_G_Patrick_Blitz_S1N1_04_C0148
0x5c3c4b02 sing_randy_stillborn_120_f_01
0xc51b3b0d G_Solo37_S0N1_C01
0x08b73b55 G_Patrick_Blitz_S1N1_04
0x6e965b60 bassist
0xd1b63b74 iknowwhatiam_G_Solo39_S0N1_C0113
0x52dfeb98 clip
0x98549ba4 Anim
0xdbd20bbe g_solo39_s0n1_c01
0xd3fd7bd2 GSB_GSJam01_c01
0xdf5ddc04 Sing_Randy_Stranglehold_120
0x8ff16c22 SB_Sing01_S
0xa995ec48 G_Patrick_Blitz_S1N1_02_C01
0x9a099c7e iknowwhatiam_G_Solo37_S0N1_C023
0x49476c96 iknowwhatiam_S_SingToCam0229
0x7927fcc0 S_Randy_Stillborn_100_01_C02
0xe5414cd0 SB_Sing01_B
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0x2ca27ce3 sing_morgan_4horsemen_100_ns
0xbdc53cf2 guitar
0xfbaf0cf4 iknowwhatiam_S_Randy_Stillborn_100_01_C0124
0x72e60d4c sing_greg_notempo_f
0x479b8d64 G_Patrick_Blitz_S1N1_02_c03
0xe02ead7a S_Randy_Stillborn_100_01_C01
0xb006ed85 OutsideNode
0x34f07d8d iknowwhatiam_G_Solo36_S0N1_C0118
0xe822ddaf iknowwhatiam_G_Solo37_S0N1_C0239
0x22c0ede4 sing_morgan_4horsemen_100_NS_M
0x309cbdf2 G_Patrick_Blitz_S1N1_02_C02
0x96141e08 iknowwhatiam_G_Patrick_Blitz_S1N1_03_C0135
0xdd8d1e1f TimeFactor
0x8b0d0e3c iknowwhatiam_SB_Sing0127
0x0f07ee4f iknowwhatiam_G_Solo21_S0N1_c0217
0xe1d49e60 G_Patrick_Blitz_S1N1_02
0xe1132e9e iknowwhatiam_G_Patrick_Blitz_S1N1_03_C0134
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0x7800ded9 iknowwhatiam_G_Solo21_S0N1_c0216
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x96d3aef6 G_Patrick_Blitz_S1N1_03
0x69023ef9 Guit_Jeff_LowKey_075_01
0x781a7f24 iknowwhatiam_G_Patrick_Blitz_S1N1_03_C0137
0xda14bf2d iknowwhatiam_G_Solo37_S0N1_C0219
0x848c9f36 G_Solo21_S0N1
0x7694cf50 iknowwhatiam_G_Patrick_Blitz_S1N1_02_C0149
0xaa721f56 male
0x25b1ff62 iknowwhatiam_G_Solo38_S0N1_C017
0xe1098f63 iknowwhatiam_G_Solo21_S0N1_c0215
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x53f1df98 Slot
0x0f1d4fb2 iknowwhatiam_G_Patrick_Blitz_S1N1_03_C0136
0x56f46fda s_singtocam02
0x52b6cff4 iknowwhatiam_G_Solo38_S0N1_C016

