[LineNumbers]
add_music_studio_player_object 39 (0,49) (30,51) (43,53) (55,56) (73,57) (86,58) (115,61) (131,64) (154,65) (179,66) (198,67) (200,68) (219,71) (232,72) (234,73) (247,76) (249,77) (261,80) (268,83) (276,84) (278,89) (290,90) (303,91) (316,95) (318,96) (320,97) (332,98) (334,99) (336,100) (344,101) (357,102) (370,103) (383,104) (385,105) (387,106) (405,109) (429,110) (431,111) (445,113) 
musicstudio_player_on_mark_as_dead 8 (0,122) (17,124) (35,126) (69,127) (106,128) (110,129) (144,130) (146,131) 
musicstudio_player_on_init 4 (0,140) (17,142) (51,143) (88,144) 
musicstudio_initialize_empty_song 4 (0,153) (64,155) (98,157) (122,158) 
musicstudio_play_strum_anim 1 (0,167) 
musicstudio_is_recording_locked 9 (0,175) (18,177) (48,178) (50,179) (62,181) (80,182) (112,183) (114,184) (144,185) 
musicstudio_on_note_limit_reached 9 (0,193) (18,195) (20,196) (22,197) (37,200) (43,201) (47,202) (53,203) (55,204) 
musicstudio_reinit_in_game_players 9 (0,213) (6,215) (24,216) (30,217) (32,218) (55,219) (73,220) (81,221) (83,222) 
musicstudio_refresh_lefty_flip_flags 13 (0,231) (18,233) (36,234) (48,235) (52,236) (64,237) (66,238) (118,239) (136,241) (149,242) (151,243) (175,244) (193,245) 
musicstudio_is_text_valid 15 (28,257) (40,259) (58,261) (77,262) (79,263) (116,265) (153,266) (165,272) (195,273) (214,274) (216,275) (238,278) (268,279) (270,280) (300,282) 
musicstudio_search_is_text_valid 8 (28,293) (46,295) (76,296) (78,297) (100,300) (132,301) (134,302) (164,304) 

[Checksums]
0xaecd20e8 scripts\guitar\musicstudio\musicstudio.qb
0xc6870028 die
0x0e5420b7 MusicStudioPlayer_SetJamRoomPlayer
0x2d74f0ec musicstudio_refresh_lefty_flip_flags
0xe4f130f4 s
0xc083a0f4 MusicStudioMenu
0xab215108 GetFirstPlayer
0x7031f10c Params
0xf66ff117 in_game
0x599141a0 musicstudio_jamroom_outofnotes_warning
0x5d0671b8 channel
0x174841bc a
0xa1dc81f9 name
0xc9f421fe MusicStudio_GetPlayerFromIndex
0x2efc1200 add_music_studio_player_object
0xf2df5210 rebind_main_player
0xe3a65226 MusicStudioPlayer
0xbe9c9278 musicstudio_mainobj_desc
0xb52ff28e invite_controller
0x11f692a6 SetPlayerInfo
0xa170c2bb do_not_refresh_highways
0xc852c2cd player_object
0x0203b372 true
0xda3403b0 null
0x9342e3e5 gh_songlist_props
0xff0db407 textname
0x57525413 object
0xd0757421 musicstudio_on_note_limit_reached
0x9277f428 FormatText
0xbd09544c func
0xc02be472 user_option
0x445114c8 NetSessionFunc
0xdeef04cd StructureContains
0x80039504 error_text
0x4c29c545 RequireParams
0x67e6859a player
0x1c8795af musicstudio_player_checksums
0x38df95b8 MusicStudioJamRoom_IsInJamRoom
0xe22dd5c2 lefty_flip
0x2de8c60e printf
0xc3f4169a filename
0x1cb2a6b0 num_players
0xf31556ca musicstudio_is_text_valid
0xd24f570c song_name
0xb15d8720 new_name_text
0x56c13740 new_name_checksum
0x495b4760 musicstudio_allow_recording_past_max_notes
0x586ca77b musicstudio_player_on_mark_as_dead
0x923b6795 guitar_init_lefty_highway
0xd43297cf false
0x4173e814 controller_type
0x90fec815 structure
0xa92fd8a7 jam_room_player
0xd1c178c3 musicstudio_initialize_empty_song
0xc86648ca get_progression_instrument_user_option
0xc10f28f7 musicstudio_max_notes_per_song
0xba97f903 AddControllers
0x0ad46922 controller_index
0x6d133923 RemoveController
0x86a30952 MusicStudio_AddSong
0xb30d9965 controller
0x69a17973 prop_struct
0x7f28597e MusicStudio_GetNoteResourceInfo
0x8f0a39ac music_studio_non_traditional_bands
0xf64669ec MusicStudio_GetAvailableObjectId
0x11b70a02 Components
0x09561a3c SanityCheckGHTracksString
0xa0d87a54 musicstudio_savesong_memory_size
0xa1b9ba85 musicstudio_show_note_limit_warning
0x76fa7a8f checksumname
0x2688aab2 recording_locked
0xfcd7facd musicstudio_search_is_text_valid
0x99298ad7 musicstudio_mainobj
0xea920ae1 GetNextPlayer
0xe6635afb MusicStudioHighway
0x9ec91afc spawn_id
0xbea95b1d MusicStudio_BindPlayerObject
0x08a31b42 musicstudio_reinit_in_game_players
0x84ca7b79 MusicStudioPlayer_IsJamRoomPlayer
0xaecfdc24 musicstudio_player_on_init
0x25cadcac GetNumPlayersInGame
0x3f24dcbe get_controller_type
0x5cc16cdf drum
0xbdc53cf2 guitar
0x61414d56 string
0xf8fa3d8c main_player
0x9f7cbdb0 new_player
0x7ed76dde MusicStudioJamRoom
0xc4e78e22 all
0x8be23e37 musicstudio_player3
0x1c2dde78 filename_localized
0xfce50ea1 musicstudio_player2
0xb6015ea8 component
0x65485eea GetPlayerInfo
0x65ec5f1b musicstudio_player1
0x58656f1d MusicStudio
0xb6f08f39 part
0x576b5f47 musicstudio_is_recording_locked
0xa579ff4f option
0x880d9f7c CreateCompositeObject
0x12eb6f8d musicstudio_player0
0x6df93fb1 musicstudio_play_strum_anim
0xb8256fd3 MusicStudioGhmix
0xffd61ff2 MusicStudio_GetCurrMainPlayer

