[LineNumbers]
create_tutorial_select_menu 26 (0,7) (36,8) (72,10) (78,11) (80,12) (98,14) (136,15) (288,31) (290,33) (292,34) (294,35) (360,41) (420,43) (438,44) (440,45) (476,47) (490,48) (503,49) (505,50) (529,51) (584,53) (606,55) (614,56) (620,58) (672,60) (709,62) 
menu_tutorial_select_check_disconnected_controllers 11 (0,69) (14,70) (16,72) (52,73) (72,75) (78,76) (96,77) (98,78) (100,79) (152,81) (154,82) 
destroy_tutorial_select_menu 11 (0,89) (52,90) (88,92) (140,93) (142,94) (180,96) (186,97) (188,98) (194,100) (200,102) (206,104) 
add_lesson_menu_item 46 (28,189) (41,190) (60,192) (78,194) (110,195) (123,196) (125,197) (145,198) (177,199) (190,200) (192,201) (212,202) (225,203) (257,204) (270,205) (272,206) (274,207) (328,209) (364,210) (386,212) (399,213) (403,214) (416,215) (418,216) (420,217) (438,219) (445,220) (458,221) (471,222) (483,223) (516,224) (518,225) (538,226) (545,227) (558,228) (571,229) (577,230) (579,231) (583,232) (590,233) (602,234) (615,235) (621,236) (627,237) (629,238) (631,239) 
menu_tutorial_select_choose 33 (44,247) (62,248) (96,249) (132,252) (184,253) (248,256) (255,257) (282,259) (332,261) (341,263) (353,264) (357,265) (369,266) (371,267) (378,268) (384,269) (396,270) (409,271) (417,272) (419,273) (431,274) (451,275) (463,276) (465,277) (467,278) (469,279) (471,280) (473,281) (475,282) (536,284) (554,286) (604,287) (640,288) 
tutorials_event_back 4 (0,292) (52,293) (58,294) (116,295) 

[Checksums]
0x0e4a61e0 scripts\guitar\menu\menu_tutorial_select.qb
0xb990d003 target
0x94a5103b ui_event_get_stack
0x31904059 band_lessons
0xe13620a8 no_sound
0xbe3a90c3 tutorial_lessons
0xd57520c8 tutorial_script
0x59a550e8 tutorial_select_menu
0x301dd0f9 GetGlobalTags
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xa362019b treat_not_focusable_as_header
0x0c08919e allowed
0x5d0671b8 channel
0x6017f1cc ui_event
0x3de101d7 tutorials
0xbfa801df change
0xa1dc81f9 name
0x9738c23b empty
0x5108228a set_tutorial_script
0x69f022b5 header_text
0x17a542ba menu_refresh
0x0203b372 true
0x5b058376 param
0x192bc3a2 pad_back_script
0xb99ae3d6 gameframes
0xc5bc93ee ScreenElementExists
0x1d944426 not_focusable
0x9277f428 FormatText
0xbd09544c func
0x91f0e45a body_text
0xe5904497 create_tutorial_select_menu
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x8da97503 primary_controller
0x9d3fb516 focus
0xb40d153f select
0xc451f558 event
0xb8437568 pad_choose_params
0xaf9b956b IsRBDrum
0x2fca0578 options
0x3acee5c0 add_generic_menu_icon_item
0x3b70c5cb sfx
0x150d35f1 heading_text
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0x9a6bd624 icon
0x4686163a make_generic_menu
0xaa6f4643 IsXenonOrWinDX
0x0223a64e rich_presence_context
0xe622e66d alias_generic_menu_smenu
0x3ee806c8 tutorial_incomplete
0xc0bde726 lessons
0x584e8743 check_tutorial_allowances
0x2cb33744 LaunchEvent
0x0ed45788 Obj_SpawnScriptNow
0xd4c98794 title
0x1d2d97d4 func_params
0x90fec815 structure
0xc195a822 create_dialog_box
0xc4745838 text
0xca5d3848 generic_ui_destroy
0x76274868 total_size
0x981be86a destroy_tutorial_select_menu
0x40c698af id
0x05f3e8bb ui_get_controller_parts_allowed
0x7321a8d6 type
0x80ea890a tutorials_event_back
0x64416916 pass_to_gigboard
0xeafc692e no_background
0xb30d9965 controller
0x07979972 add_lesson_menu_item
0x55d7b97e guitar_lessons
0x1993c98e i
0xa58079eb SetTags
0xb88029ff generic_menu
0x90262a26 allowances
0x76fa7a8f checksumname
0xffa3aa94 audio_ui_menu_music_off
0x6f868aac basic
0xe0e4dae1 item
0x37c84b09 destroy_dialog_box
0x078b8b0c lesson
0xa27cab76 menu_tutorial_select_check_disconnected_controllers
0xf721bb83 vocals_lessons
0x39689ba6 menu_tutorial_select_choose
0x29502bc0 UI_SFX
0x4d49ac0a current_menu
0x82117c1a wait
0x52200c22 needs_mic
0x0c714c3f menu_finish
0x67a22c75 my_allowances
0x520c0c9c data
0x3a927c9e newdebug
0x2b0cfca1 pad_choose_script
0xcc5fecbc dialog_box_container
0xcf307ccc presence_tutorial
0x4adf0cd3 unfocus
0x5cc16cdf drum
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0x5c6c2d04 state
0x28656d12 pause
0x66a54d2d generic_event_choose
0x7f5b3d4d array_size
0xc906ad51 menustate
0xe8e6adcb vocals
0x28cf4dfc uistate_play_tutorial
0xc4e78e22 all
0x69b05e2c generic
0x6d86be5c tutorial_complete
0xbadabe72 drums_lessons
0xbe304e86 printstruct
0x8e03ee9f lesson_tag
0xc9bafeba ForEachIn
0x92313ec8 back
0xa1598eed vmenu_id
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x5cdecf29 focusable
0xb2d2cf60 generic_smenu
0x62ba3f6a do
0x15b08fbd allow_RB_drums
0xbd982fdc complete

