[LineNumbers]
ui_create_options_settings_lefty_warning 5 (0,9) (64,10) (70,12) (76,13) (94,15) 
ui_destroy_options_settings_lefty_warning 3 (0,25) (6,27) (12,29) 
create_options_lefty_flip_warning_menu 22 (0,37) (64,38) (78,41) (85,43) (97,44) (112,45) (118,46) (126,47) (128,48) (140,49) (154,50) (166,51) (168,52) (170,53) (182,54) (190,55) (203,56) (205,57) (217,58) (219,59) (221,60) (223,61) 
options_lefty_flip_warning_menu_continue 4 (0,69) (64,70) (82,72) (148,74) 
destroy_options_lefty_flip_warning_menu 2 (0,81) (6,82) 

[Checksums]
0xe796c6e0 scripts\guitar\menu\states\layouts\ui_options_settings_lefty_warning.qb
0x7950c083 ui_options_controller_choose_lefty_flip
0x80fe3141 show_mainmenu_bg
0x61810199 player_selected
0x1fb921c1 create_options_lefty_flip_warning_menu
0xbd09544c func
0x91f0e45a body_text
0xce2924ef options_lefty_flip_warning_menu_continue
0x8da97503 primary_controller
0x4c29c545 RequireParams
0xc451f558 event
0x2fca0578 options
0x67e6859a player
0x0f21870f ui_create_options_settings_lefty_warning
0x1d2d97d4 func_params
0xc195a822 create_dialog_box
0xc4745838 text
0x4dfba8c4 destroy_friend_feed
0xeafc692e no_background
0x7dab097e uistate_options_gameplay
0x888eaada create_mainmenu_bg
0x37c84b09 destroy_dialog_box
0x3ddffb26 destroy_options_lefty_flip_warning_menu
0x28f3cc28 ui_destroy_options_settings_lefty_warning
0x04fe8c71 ui_memcard_autosave
0xd6521cee generic_event_back
0x5c6c2d04 state
0xc4e78e22 all
0x7e149e2f nosound
0x24c40e79 destroy_mainmenu_bg
0x5a7ece86 menu_back
0xb6f08f39 part
0x69d0dfaf player_device

