[LineNumbers]
z_Modular_Setup 4 (0,3) (68,4) (74,5) (292,30) 
Z_Modular_Deinit 1 (0,64) 
z_Modular_Startup 1 (0,79) 
Z_Modular_SetupNodeFlags 2 (0,83) (52,85) 
z_Modular_Crowd_Peds 9 (0,88) (36,92) (71,95) (99,98) (141,99) (143,100) (145,101) (147,102) (154,104) 
z_Modular_Pyro 7 (0,531) (8,532) (18,533) (104,534) (117,536) (204,537) (206,539) 
z_Modular_Performance_Changed 9 (0,542) (8,543) (18,544) (120,545) (133,546) (236,547) (249,548) (352,549) (354,550) 
Z_Modular_TeleportAll 10 (0,736) (12,737) (24,738) (36,739) (48,740) (100,741) (112,742) (124,743) (136,744) (148,745) 
z_Modular_Encore_Setup 1 (0,756) 
z_Modular_RestartEncore_TransitionSetup 1 (0,760) 
z_Modular_Encore_TransitionEnd 1 (0,764) 
z_Modular_camera_encore 24 (0,774) (6,776) (120,786) (126,788) (160,790) (212,791) (328,800) (334,802) (464,813) (470,815) (584,824) (590,826) (640,828) (756,839) (762,841) (812,843) (928,853) (934,855) (1064,866) (1100,868) (1106,869) (1220,881) (1226,883) (1244,885) 
z_Modular_Dream_lights 9 (0,888) (2,890) (68,892) (74,893) (124,895) (192,897) (198,898) (248,900) (250,902) 
z_Modular_Rush_CaveLighting 10 (0,909) (36,910) (104,911) (140,914) (176,915) (212,916) (248,917) (284,918) (320,920) (356,921) 
z_Modular_Rush_AxeGuitarFX 19 (0,924) (36,925) (88,926) (124,927) (160,929) (212,930) (248,931) (284,932) (320,933) (326,935) (360,937) (412,939) (448,940) (484,941) (520,942) (556,944) (592,945) (628,946) (664,947) 
z_Modular_Rush_WispWind 20 (0,951) (36,953) (38,954) (76,955) (116,956) (129,958) (141,959) (153,960) (230,961) (250,962) (262,963) (274,964) (286,965) (298,966) (310,967) (312,968) (364,969) (366,970) (368,971) (370,972) 
z_Modular_Rush_KillWind 7 (0,975) (36,976) (72,977) (108,978) (144,979) (180,980) (216,982) 
z_Modular_Rush_AxeGuitarFX_Moving 9 (0,985) (36,986) (99,987) (132,988) (195,989) (228,990) (291,991) (324,992) (387,993) 
z_Modular_Rush_Dream_GuitarFX 88 (0,1006) (21,1010) (56,1011) (119,1012) (168,1013) (204,1014) (267,1015) (316,1016) (352,1017) (415,1018) (464,1020) (500,1021) (580,1022) (632,1023) (668,1033) (731,1034) (764,1038) (804,1039) (882,1040) (889,1041) (901,1042) (914,1043) (934,1044) (947,1045) (959,1046) (971,1047) (983,1048) (995,1049) (1007,1050) (1019,1051) (1031,1052) (1033,1053) (1068,1054) (1121,1055) (1172,1056) (1212,1057) (1290,1058) (1297,1059) (1309,1060) (1322,1061) (1342,1062) (1355,1063) (1367,1064) (1379,1065) (1391,1066) (1403,1067) (1415,1068) (1427,1069) (1439,1070) (1441,1071) (1476,1072) (1529,1073) (1580,1074) (1620,1075) (1698,1076) (1705,1077) (1717,1078) (1730,1079) (1750,1080) (1763,1081) (1775,1082) (1787,1083) (1799,1084) (1811,1085) (1823,1086) (1835,1087) (1847,1088) (1849,1089) (1884,1090) (1937,1091) (1988,1092) (2028,1093) (2106,1094) (2113,1095) (2125,1096) (2138,1097) (2158,1098) (2171,1099) (2183,1100) (2195,1101) (2207,1102) (2219,1103) (2231,1104) (2243,1105) (2255,1106) (2257,1107) (2292,1108) (2345,1109) 
z_Modular_Rush_testguitarfxMove 12 (0,1112) (36,1113) (88,1114) (90,1115) (103,1116) (152,1117) (240,1118) (252,1119) (340,1120) (352,1121) (404,1122) (406,1123) 
Z_Modular_sfx_Get_Venue_Size 2 (0,1127) (32,1128) 

[Checksums]
0xe9739827 zones\z_modular\z_modular_scripts.qb
0x605c9021 Indie Rock
0xac1d8022 color_overrides
0x0f7e902c nullscript
0xcd0dc02d killspawnedscript
0xdbfdd02f Obj_WaitMove
0x28955034 Modern Rock
0x9a8bb047 spotlights_Yellow
0x1bd24049 Z_Modular_SetupNodeFlags
0x6ec68049 top_1
0x059ea070 Red
0xa47b7070 mid_2
0x022cf075 resolution
0xc2a28080 vocalist
0xcab94088 bone
0x43ebe09a front_4
0x073df0ab spotlights_Blue
0x225a80b4 Starpower01
0xe4d680ce Transition_printf
0x9ec430d0 z_Modular_Rush_KillWind
0xd37c40e6 mid_3
0xa97220ed musician4
0x7b6370ee z_modular_GFX_FX_Guitar_DragonEyes_01
0x68fa70ef musician3Pos
0x9965b102 z_Modular_Encore_TransitionEnd
0xb350c103 z_Modular_Dream_lights
0xf0d90109 speed
0x7031f10c params
0xbb53d10e Starpower02
0x3913613b z_modular_GFX_FX_Guitar_RoundRedGlow
0x7df8614e p
0x9fd29151 viewport
0xe26a2154 z_modular_GFX_FX_Guitar_DragonEyes_02
0xcc12115e song
0x80c8e165 top_3
0x77d4a16a z_Modular_Encore_Setup
0x937bb16d good
0xcf66717b GotParam
0x071f4183 bg_viewport
0x1590418e CameraCuts_CalcTime
0xcc54e198 Starpower03
0x286371ab Blues
0xaa9491b5 New Wave
0x5d0671b8 channel
0xa863c1bc Blackout_Generic
0x3d7221ca mid_1
0x2f6511de Green
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0x14675201 z_modular_TRG_Geo_Demi
0xf100a205 Alternative
0xb12d3218 guitarwind02
0xdb1dc219 TB_Mod_Tension
0xe4b8221b iscreated
0x17e7321e FOV
0x0f88c21e GuitFX_01test
0xc9365223 enable_crowd_models_cfunc
0x5c767239 Change_Crowd_Looping_SFX
0x6781f247 DreamGuitFX_01
0x9f92124d lightwidth
0x40b1f251 back_3
0x53817256 patrick
0x7f18b25a Climax03
0xbd30325b White
0x748ca262 Quat
0x6a289273 GP_FX_Guitar_Glow_01
0xe7b40290 Dance
0x9d35b291 Z_Modular_sfx_Get_Venue_Size
0x8938b2a1 z_Modular_Pyro
0xe8d7a2a7 Glam Rock
0xd443a2bc off
0x37b6c2c7 back_2
0x081f82cc Climax02
0xe46a22e3 Prelude01
0x4f4822e4 Band_UnHide
0x393282e4 bloom
0x43ce02ec exposition
0xb24032f4 CCam_DoMorph
0x144412f5 TOD_Proxim_Update_LightFX_Viewport
0x944972f6 ScriptTable
0x4a07c332 frame
0x9eb6e336 spawnscript
0xd62bf342 Disco
0x4e34d351 Intro01
0x7d637359 Prelude02
0xcaa9335c Z_Modular_Deinit
0x1faf735d z_Modular_Intro_Transition
0x4570735d drummer
0x2ffb1360 Yellow
0x898f936b DreamGuitFX_03
0x0203b372 true
0x9116d376 Climax01
0xea36d376 DeleteTeslaEffectObject
0xab96e377 Big Band
0xaebf937d back_1
0x0a6443cf Prelude03
0xa4d7a3d7 z_modular_GFX_FX_Encore_BuildGlow_01
0xc2d6e3e1 musician3Tesla_01
0xfaa0b3e9 spotlights_Magenta
0x87fa53ed groupID
0x0fcad3f8 DisableScreenFX
0xb4e103fd active
0xfe88a3fd DreamGuitFX_02
0xa2b033fd uniqueID
0x33811415 front_1
0x2ea0b41d Pyro
0x7fbb142a z_Modular_Startup
0xf3b3b42a Blackout
0xc6a0d43d Punk
0x8d99f440 Strobe_Generic
0x82c79450 z_Modular_Performance_Changed
0xfef2c453 GP_FX_Guitar_Fire_01
0xc8b6445d Rock
0xd918d462 musician1
0x9535248a Falling01
0x0050d48f Band_Hide
0xcff91494 band_lobby
0x453ea4a6 bone_demi
0xe7b084ad SyncWithNoteCameras
0xd22324c3 z_Modular_Rush_CaveLighting
0x1eac74c6 top_4
0xdeef04cd StructureContains
0x1d5c24e6 spotlights_White
0x6e6ee4f2 venue
0x688ab4f5 GetUniqueCompositeObjectID
0x28e9b4f6 z_modular_GFX_FX_Guitlast_VocalBall_01
0xaa99c521 save
0xe1add523 z_Modular_CelebIntro_Transition
0x0c3c7530 Falling02
0x2fcd1533 silhouette
0x164f9538 z_modular_GFX_FX_Encore_Streaks_01
0xdd8f7539 front_3
0x4d18d545 mid_4
0x61c9354b Blue
0x3716b54e musician3
0xf836a569 teslacolor
0x82fac56c menu
0x70e16585 Industrial
0x7b3b45a6 Falling03
0xaa8845af front_2
0x20b835af CreateParticleSystem
0xd81595b4 LightShow_PlaySnapshot
0x6c78a5b6 range
0xb8c8b5ca crowd_play_adjusting_random_anims
0x401185d8 musician2
0x84ec6600 Obj_MoveToPos
0x3ecfa601 z_Modular_Rush_AxeGuitarFX_Moving
0xfe41960d starpower
0x2de8c60e printf
0xd029f619 seconds
0x75ad261a TB_Mod_Climax
0x5f1f7621 Magenta
0xcc391637 GP_FX_Guitar_Whisps_01
0xb8e3f63d Prog Rock
0x47fa7649 TB_Mod_Rising
0x60ec365e DreamGuitFX_05
0x574e1664 Z_Modular_Visualizer_Bank
0xd8c0f67b GP_FX_Guitlast_Flash_Fast_01
0x4e850682 CameraCuts_WaitScript
0x798bb692 Z_Modular_TeleportAll
0xac8c3699 Country
0xd5dab6a5 Strobe08
0xf1c1a6b4 fallingAction
0x17eb06c8 DreamGuitFX_04
0x981d66e8 pyro_scripts
0x00dfb6ea Obj_Teleport
0xe1003702 z_Modular_Rush_testguitarfxMove
0x99a9b716 color
0x58dcf739 do_rush_scene_swap
0xcfb1c73c z_Modular_camera_encore
0x05745750 VenueSize
0x8f090763 spotlights_Green
0x00c4176b attenuation
0x8ee25772 DreamGuitFX_07
0x5777577a Venue_ScreenFX
0x3ac1877c guitarist
0xf352d785 Reggae
0x0ed45788 Obj_SpawnScriptNow
0xd046178a musician2Pos
0x84f0878e z_Modular_FastIntro_Transition
0x37b06793 GP_FX_Guitar_Sparkles_02
0x726c4796 tension
0x6fbce796 fadeout
0xd5adf7a2 musician2Tesla_01
0x906b67ba time
0xd43297cf false
0xbb0db7d3 safecreate
0x5cf1b7d4 Obj_Rotate
0x31e1c7d5 save_rush_progess
0xc7a4b7d9 z_Modular_Rush_Dream_GuitarFX
0xf9e567e4 DreamGuitFX_06
0x945267ee amplitude
0xded567f2 back_4
0xe17c27f9 Climax04
0x89ff6813 LifeRange
0x90fec815 structure
0x5f468818 lin
0x91a4c826 relative
0x23f8d828 EndWithDefaultCamera
0xc45de82c Default_TOD_Manager
0x7a432834 color_override_exclusions
0x9d2d8850 z
0x8c25e854 EngineConfig
0xf52d4856 musician4Pos
0x6bd5485e Transition_CameraCut
0xc2f3b864 musician1Pos
0x26bd8866 spotlights_off
0xbdc4c878 Obj_WaitRotate
0xa6d2d890 Scr
0xbe1c58ca Obj_GetBonePosition
0x925da8cb Exposition01
0x94dd58cf z_modular_GFX_FX_Encore_Sparks_01
0x7321a8d6 type
0xe62f48e9 Pop
0x3cd1e8ec Southern Rock
0x1474f917 Blues Rock
0x3c487938 setlightmapoverlayparams
0x5ae7093f z_Modular_Crowd_Peds
0x7f261953 pos
0x41272956 velocity
0xca3aa956 Black Metal
0x9977b95f anim_set
0xecfc1969 include_global_banks
0x0b54f971 Exposition02
0x6c4e7971 prefix
0xd71bb977 twist
0x7323e97c x
0x7d28697e performance
0xe2e4797f z_modular_CreateGeo
0x37a91983 R&B
0xd63fb9af processor
0xb26eb9c2 snapshots
0x392649d7 preferredID
0x2bc1a9df Ska Punk
0x7c53c9e7 Exposition03
0x0424d9ea y
0x84ab49eb z_modular_GFX_FX_Guitar_NeckGlow_01
0x81f2da06 Flare_Generic
0x5bdb1a0f neutral
0xea310a12 International
0xab6bca18 Strobe05
0x398cba48 medium
0x8351da49 GuitFX_02
0xe2c91a67 GP_testattachmove
0x63540a6d bone_pelvis
0x990c6a70 Death Metal
0x6086aa70 start
0x695a7a75 DreamGuitFX_09
0x9f92ba78 nodename
0x13b9da7b scale
0xa5d1fa82 z_Modular_Rush_AxeGuitarFX
0x85894a84 acceleration
0xdc6cfa8e Strobe04
0x263dda8e wash
0xf7608aaa spotlights_Red
0x5cd5eabb spotlight_snapshots
0x137ebac2 Classic Rock
0x6715facc GP_FX_Guitlast_Ball_01
0x1b814acd Rising04
0x73e5bad0 width
0xe5fa3adf intro
0xf456eadf GuitFX_03
0x26a7cadf Other
0x1e5d4ae3 DreamGuitFX_08
0xb7c67ae3 z_modular_GFX_GTR137_Demi01
0x23db4aea Idle
0xb9c38aeb TB_Mod_Null
0xf8641af0 Resolution02
0xf7026af1 risingAction
0x1787baf1 crowd_looping_state
0xb886faf6 climax
0x998b5b11 Pop Punk
0xaa616b1a poor
0x4ed63b2a z_Modular_Encore_Transition
0x4565ab34 Strobe07
0x3f9d0b36 Metal
0x4fec3b3c moment01
0x616d4b4a Resolution01
0xf51bfb59 Speed Metal
0x6e965b60 bassist
0xec20cb67 musician1Tesla_01
0xe0006b71 Nu Metal
0x979dcb71 Pop Rock
0x75155b87 tangentWeight
0x32629ba2 Strobe06
0x98549ba4 anim
0x34ea3bba z_modular_GFX_FX_Guitar_swirlys
0x80be6bc5 GP_FX_Guitlast_Flare_01
0x8384cbd1 Z_Modular_Visualizer_Banks
0xd483fbdd Hardcore
0x1a588bf3 GuitFX_01
0x35879c06 Experimental
0x32b38c14 CCam_WaitMorph
0x82117c1a wait
0xd1120c22 Grunge
0xaf35dc26 Tension03
0x7deeac32 Rockabilly
0xff03cc4e end
0xdf88cc57 TB_Mod_Starpower
0xa6a6fc69 z_modular_GFX_FX_Encore_Flash_01
0xb3d2dc7e Funk
0x0830ecaf objID
0xd832ecb0 Tension02
0xb74fdcb2 z_modular_GFX_FX_Encore_RockBits_01
0x3cd16cbb safekill
0x485a0cdb point
0x1d846cdd GP_FX_Guitlast_Flash
0x379bed00 flare
0x413bbd0a Tension01
0x157a8d19 Purple
0x86407d29 prelude
0x87846d2c z_Modular_lightshow_mapping
0xe90aad2d Obj_GetPosition
0xbf51bd3c BandManager_UnhideInstrument
0x4d573d46 TB_Mod_Pyro
0x46feed4a Surf Rock
0x0f5c5d66 fxParam
0x6b1efd92 z_Modular_poor_snapshots
0x574aeda0 spotlights_Orange
0x6fb89db9 Transitions
0xefd19dbf GP_FX_Ballhit_01
0xf941ade4 exp
0x298e1df4 changenow
0xd126cdf6 LockTo
0xac060e01 Strobe01
0xa6b78e28 musician4Tesla_01
0x69b05e2c generic
0xf6a0ce36 godray
0xa00a2e3e spotlights_Purple
0x6bebbe42 Rising01
0x607f5e48 GP_FX_Guitlast_Streaks_01
0x6ef11e4b LightShow_SetTime
0xa4645e68 CreateTeslaEffectObject
0x1892ce6e z_Modular_Setup
0xae0e3e6f camera_songtime
0xe240de79 z_Modular_Rush_WispWind
0xbe304e86 printstruct
0xe23a4e87 Orange
0x49e0ee96 second
0xd6f41e9a UseSnapshotPositions
0x96ce2ea5 params_Script
0xc588eebc World
0x4d9e9efb Wash01
0x70291f04 create
0xfc37df05 gameframe
0x42086f2d Strobe03
0xdd52af3c Hard Rock
0x6b291f66 Hip_Hop
0x85e5df6e Rising03
0x35d60f78 zoneparticles
0x6a327f7c GuitFX_04
0x50239f97 Flare01
0xe190cfa1 Electronic
0x350f5fbb Strobe02
0x27771fc4 strobe
0xa6359fcd Jazz
0x21c66fe9 z_Modular_RestartEncore_TransitionSetup
0x1879bfea EngineWind
0xfb788ff2 guitartest
0xf2e2eff8 Rising02
0xedc86ffd Large_EXT

