[LineNumbers]

[Checksums]
0xc20e5466 scripts\guitar\guitar_animation_data_car_female.qb
0xd63fd015 GH_FE_Female_Idle_120_01
0xe4b98022 GH_FE_Female_Mic_Idle_120_04
0xf988602e GH_Rocker_Fmale_Strum_Up_Med_01
0x623cd034 GH_FE_Female_Shoes_Idle_01
0x39c33040 Stance_Select_DrumSticks
0xf1c0e053 GH_FE_Female_R_ArmACC_Idle_02
0xb49de092 GH_FE_Female_L_Tat_Out_01
0x46e27097 GH_FE_Female_DrumStix_Idle_01
0xd4df50f1 CAR_Female_readytorock_Classic_01
0x3831b139 GH_FE_Female_Idle_120_03
0x937bb16d Good
0x4f3681af GH_FE_Female_Idle_120_02
0xaa4471c3 GH_FE_Female_Shirt_Init_01
0x68c9b1e9 GH_FE_Female_R_ArmACC_Idle_01
0x1eb171f7 GH_FE_Female_MicHold_Out_01
0x5176720b Stance_Select_Torso
0x73e9d239 CAR_Female_Pick_Strums
0x23afe24c gh_rocker_male_hardrockface_5
0x42f1e259 GH_FE_Female_Idle_100_03
0xc54dc25e Stance_Select_Tat_Chest
0x6d8bf260 GH_Rocker_female_Strum_Tap12_Empty
0x71a7f26c GH_FE_Female_L_Tat_Idle_01
0xbf9172bd GH_Rocker_female_Strum_Tap_Empty
0x35f6d2cf GH_FE_Female_Idle_100_02
0x54a8d2da gh_rocker_male_hardrockface_4
0x968642e4 GH_FE_Female_Idle_Glasses_01
0x5b8082eb facial_anims_female_rocker_happy
0x35fcc307 Stance_Select_Piercings
0x1ff9933e GH_FE_Female_L_ArmACC_Out_01
0x967bf35b GH_FE_Female_Idle_Hat_01
0x9de5d361 Stance_FrontEnd_Instrument
0x0a553364 Stance_Select_Pants
0xacff8375 GH_FE_Female_Idle_100_01
0x4bbdb37d GH_FE_Female_Pants_Idle_01
0x3572b3b9 GH_FE_Female_Mic_Init_01
0xbaa6b3f6 gh_rocker_male_hardrockface_6
0xb6e81404 GH_FE_Female_R_ArmACC_Out_01
0xd152140c GH_FE_Female_Idle_120_05
0x12e4443d Med
0xc6a0d43d Punk
0x3af31455 Stance_Select_Mic
0xc8b6445d Rock
0x6ea76472 Stance_Select_Glasses
0xa4678485 Stance_Select_Tat_Arm_L
0xa655249a GH_FE_Female_Idle_120_04
0x195294ab Stance_Select_Profile
0x94d374ad GH_FE_Female_Mic_Idle_120_01
0xb4f0d4bc GH_FE_Female_Fingers_Idle_01
0xbe98c4ea GH_FE_Female_R_Tat_Init_01
0xab73d515 GH_FE_Female_Guitar_Init_01
0x0dda2517 GH_FE_Female_Mic_Idle_120_02
0x833e251e Stance_Select_Fingernails
0x2fb2e530 GH_FE_Female_L_ArmACC_Init_01
0x73db7551 GH_Rocker_Male_eyesclosed_1
0xfb8f656e CAR_female_readytorock_glam_01
0x7add1581 GH_FE_Female_Mic_Idle_120_03
0x7dd4c604 Bad
0x15ab460d GH_FE_Female_Idle_Body_02
0x13e72618 gh_rocker_male_teeth
0xf3619636 CAR_Female_Up_Strums
0xda99b63b Fast
0x6ba8064d GH_Rocker_Fmale_Strum_Up_Lrg_02
0x7b71a659 gh_rocker_female_guitarcenter
0x4166365e CAR_female_idles_09
0x12d71662 GH_FE_Female_Drums_Waiting_InOut
0x771a7677 GH_FE_Female_Mic_Idle_100_02
0x2596167d Stance_A
0x16480681 Stance_Select_Arm_R
0xc4685697 Long
0xc48d8699 GH_Rocker_Fmale_Strum_Up_Shrt_01
0x366106c8 CAR_female_idles_08
0x33fb36dc Goth
0x001d46e1 GH_FE_Female_Mic_Idle_100_03
0xe2f49717 facial_anims_female_rocker
0xde7a971b Normal
0x5d84d723 GH_Rocker_Fmale_Strum_Up_Shrt_02
0x953a8728 CAR_Female_Bass_Strums
0x057b672a GH_FE_Female_Mic_Out_01
0x023de74c car_Female_animations
0xab92476c GH_FE_Female_Idle_100_05
0x8ca217b7 GH_FE_Female_Idle_Body_01
0xcd0bd7c6 GH_FE_Female_MicHold_Init_01
0xee1327cd GH_FE_Female_Mic_Idle_100_01
0x0485c7de GH_Rocker_Fmale_Strum_Norm_Empty
0xbdcb77ef gh_rocker_male_hardrockface_2
0xf2a157f7 GH_Rocker_Fmale_Strum_Up_Lrg_01
0xdc9577fa GH_FE_Female_Idle_100_04
0x3f465806 GH_FE_Female_R_Tat_Idle_01
0x6088682d GH_FE_Female_Guitar_Out_01
0x289eb830 facial_anims_female_rocker_hrock5
0xa0b1d84a GH_FE_Female_Mic_Idle_075_01
0x352e4850 GH_FE_Female_Fingers_Init_01
0x3820885b GH_Rocker_Fmale_Strum_Pick_Lrg_02
0xb46a4864 GH_Rocker_Fmale_Strum_Norm_Lrg_02
0x37652866 GH_FE_Female_L_ArmACC_Idle_02
0x8c5db86c GH_FE_Female_Shirt_Out_01
0x7990a898 Stance_Select_Microphone
0x6ae858a0 GH_Rocker_Female_genericFace_2
0x8f9d58a2 CAR_female_Select_faceL_outofidle
0x5f9988a6 facial_anims_female_rocker_hrock4
0x733b18c8 GH_Rocker_female_Strum_Tap_Shrt_01
0xc8a588ce CAR_Female_Normal_Strums
0x5a5c48e1 GH_Rocker_Fmale_Strum_Bass_Shrt_01
0x9ada78e6 gh_rocker_female_Select_P4
0xe62f48e9 Pop
0x5d1698fa Stance_Select_Head
0xf3e1091a GH_Rocker_Female_genericFace_1
0xde53e924 facial_anims_female_rocker_eyesclosed
0xc355195b GH_Rocker_Fmale_Strum_Bass_Shrt_02
0x4ebfb966 GH_FE_Female_Mic_Idle_075_03
0x7732d971 Stance_Select_Hat
0xea324972 GH_Rocker_female_Strum_Tap_Shrt_02
0xb197e98a facial_anims_female_rocker_hrock6
0xae6c79dc GH_FE_Female_L_ArmACC_Idle_01
0x2d6319de GH_Rocker_Fmale_Strum_Norm_Lrg_01
0xa129d9e1 GH_Rocker_Fmale_Strum_Pick_Lrg_01
0x9d3579e4 GH_Rocker_female_Strum_Tap_Shrt_03
0x5e68b9e6 Stance_Select_Tat_Arm_R
0x39b889f0 GH_FE_Female_Mic_Idle_075_02
0x2aad49f9 GH_FE_Female_Guitar_Idle_01
0x76629a1e Glam
0xb391fa21 CAR_Female_Tap_Strums
0x518e8a33 GH_Rocker_fmale_Strum_Tap12_Shrt_1
0x3d496a39 GH_FE_Female_Idle_Hair_01
0xacf3da57 Stance_Select_P4
0x3fd74ae3 CAR_female_idles_04
0x23db4aea Idle
0xa903eafc GH_Rocker_Fmale_Strum_Pick_Shrt_02
0xd3470b15 GH_FE_Female_Idle_Hair_03
0xbf80eb1f GH_Rocker_fmale_Strum_Tap12_Shrt_3
0x4cd3bb29 GH_Rocker_Fmale_Strum_Bass_Med_01
0x4cd54b2a GH_FE_Female_MicHold_Idle_01
0x300abb46 GH_Rocker_Fmale_Strum_Pick_Shrt_01
0x65c3eb52 facial_anims_female_rocker_teeth
0xa6de1b59 CAR_female_idles_07
0xb15c3b64 BlackMetal
0x9a4eab69 Stance_Select_Guitar
0x4e56bb79 CAR_female_ready2rock_blkmetal_01
0x2924eb79 GH_FE_Female_DrumStix_Out_01
0x9d390b80 GH_Rocker_Fmale_Strum_Pick_Empty
0xa4403b83 GH_FE_Female_Idle_Hair_02
0xc887db89 GH_Rocker_fmale_Strum_Tap12_Shrt_2
0xe74c3b9c Stance_Old
0xd1d92bcf CAR_female_idles_06
0x2d301bcf GH_Rocker_Fmale_Strum_Bass_Empty
0xec473be2 Stance_Select_Arm_L
0x24e8bc01 Stance_FrontEnd
0x8e4fbc51 CAR_Female_Tap12_Strums
0xeab08c69 gh_rocker_female_Select_P1
0xda145c70 CAR_female_readytorock_punk_01
0xc73cec7b GH_FE_Female_DrumStix_Init_01
0xb293bc95 GH_FE_Female_Shirt_Idle_02
0x86e0dcbb GH_Rocker_Fmale_Strum_Norm_Shrt_01
0xe3e24cd8 GH_FE_Female_Shoes_Init_01
0x47fa8cf0 GH_Rocker_Fmale_Strum_Bass_Lrg_01
0xe25d7cf2 GH_FE_Female_Idle_075_01
0x1fe98d01 GH_Rocker_Fmale_Strum_Norm_Shrt_02
0xe9172d05 GH_FE_Female_R_ArmACC_Init_01
0x71250d0f HeavyMetal
0x2b9aed2f GH_FE_Female_Shirt_Idle_01
0xd34e1d35 facial_anims_female_rocker_rocking
0x04beed45 gh_rocker_female_Select_P3
0x59dbfd46 Stance_Select_Drum
0x7b542d48 GH_FE_Female_Idle_075_02
0xdef3dd4a GH_Rocker_Fmale_Strum_Bass_Lrg_02
0xfc357d65 CAR_female_Select_faceL_idle
0xa6242d72 GH_Rocker_Fmale_Strum_Up_Empty
0xb6fa2d93 facial_anims_female_rocker_hrock2
0x68eebd97 GH_Rocker_Fmale_Strum_Norm_Shrt_03
0x3d82bdac gh_rocker_male_happy_1
0x6fb89db9 Transitions
0x73b9ddd3 gh_rocker_female_Select_P2
0x0c531dde GH_FE_Female_Idle_075_03
0xd1920e21 CAR_female_readytorock_metal_01
0xcaf88e22 Slow
0x59808e2a GH_FE_Female_Fingers_Out_01
0xaa00ee38 GH_Rocker_Fmale_Strum_Pick_Med_01
0x4c10de52 Classic
0x4fbdbe6c CAR_female_idles_01
0x51b4de70 GH_FE_Female_R_Tat_Out_01
0xf0796e80 GH_FE_Female_L_Tat_Init_01
0x4327ee8a GH_FE_Female_Shoes_Out_01
0xdc992ed8 Stance_Select_P1
0xe2c5ff00 CAR_female_readytorock_goth_01
0x62e64f19 Stance_Select_Shoes
0x70d76f5d Short
0x45907f62 Stance_Select_P2
0x66120f7f Stance_Select_Hair
0xca632f91 GH_FE_Female_Pants_Init_01
0xd6b4efd6 CAR_female_idles_02
0x1dcc8ff2 no_strum_anim
0x1b8d3ff3 GH_FE_Female_Pants_Out_01
0x32974ff4 Stance_Select_P3

