[LineNumbers]

[Checksums]
0x722a78a5 ui\uidesc_generic_car_menu_text_item.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x91a02063 upper
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0x201800a1 generic_menu_smenu_textitem_text_font
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x00e8d118 generic_menu_smenu_textitem_text_material
0x696e4148 override_color_tag_alpha
0x365aa16a float
0xd031d16e light_bar
0x402ca18c highlight_btn
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x78cd2249 checksum_material
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x7b3b42ab uidesc_generic_car_menu_text_item_nxgui
0x822e72d1 scenes
0x3bd572f8 generic_menu_smenu_textitem_text_dims
0xe3fa22fc line_spacing
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0xfc04e4f7 array_just
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0x3ef9058f generic_menu_smenu_textitem_text_internal_just
0x33b6a594 generic_menu_smenu_textitem_text
0xae355603 uidesc_generic_car_menu_text_item
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x8319c6da generic_menu_smenu_textitem
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x5a8f0877 generic_menu_smenu_textitem_text_textcase
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x0642aa26 WorkspaceForm
0x30183a36 generic_menu_smenu_textitem_text_rgba
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0x55518b96 highlight_btn_alpha
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0x30e10f56 UI_fire
0x2fefaf84 fontgrid_text_A1
0xcb07afb4 generic_menu_smenu_textitem_text_text
0x1fc55fb4 m_vsNoiseVolume1Tiling

