[LineNumbers]
get_section_index_from_desc_id 15 (0,7) (72,9) (105,11) (140,13) (158,14) (170,15) (172,16) (207,18) (226,19) (228,20) (249,22) (257,23) (259,24) (261,26) (292,28) 
find_bone_deform_info 11 (0,40) (72,42) (89,44) (101,45) (103,46) (143,47) (175,48) (177,49) (198,51) (206,52) (236,54) 
reset_bone_deform_info 3 (0,63) (26,65) (60,66) 
verify_genre_data 9 (0,75) (10,77) (60,81) (112,83) (164,84) (216,85) (268,86) (320,87) (322,89) 
verify_genre_data_foreach 4 (0,98) (32,100) (58,101) (60,102) 
verify_genre_data_foreach_part 8 (0,111) (36,113) (54,115) (140,117) (144,119) (187,121) (189,123) (191,125) 
verify_genre_data_foreach_part_genre 5 (0,134) (18,136) (96,137) (98,138) (128,140) 
verify_genre 16 (0,149) (12,151) (26,152) (28,153) (67,154) (79,155) (81,156) (83,157) (104,159) (112,160) (152,162) (192,163) (204,164) (206,165) (326,167) (328,168) 
cas_artist_flush 18 (0,178) (10,180) (19,181) (37,182) (43,184) (112,185) (118,186) (156,188) (158,189) (160,190) (196,192) (198,194) (202,195) (208,196) (296,197) (302,198) (304,199) (306,200) 
cas_artist_flush_worker 19 (0,209) (56,211) (92,212) (94,213) (100,214) (106,216) (112,219) (118,220) (124,221) (130,223) (136,224) (149,227) (162,228) (168,229) (181,230) (187,233) (236,234) (242,235) (276,238) 
cas_artist_reload_globalpaks 2 (0,247) (68,249) 
cas_edit_character_profile 10 (0,260) (72,262) (108,264) (138,266) (164,269) (182,270) (200,272) (246,273) (248,274) (266,275) 
cas_get_player 2 (0,284) (16,285) 
cas_load_and_setup_resources 25 (28,294) (112,296) (130,298) (196,299) (198,300) (232,301) (263,303) (296,305) (348,306) (354,307) (392,309) (588,320) (592,321) (788,332) (790,333) (794,335) (828,338) (895,341) (901,343) (907,346) (909,348) (944,356) (975,358) (1008,359) (1010,360) 
cas_free_resources 21 (0,370) (72,372) (90,374) (124,379) (160,381) (224,384) (260,387) (266,390) (272,391) (278,392) (328,394) (364,397) (416,398) (422,401) (428,404) (468,406) (470,408) (504,410) (540,412) (576,413) (578,415) 
RefreshCASProfile 21 (0,424) (9,426) (11,428) (13,429) (23,431) (29,432) (116,433) (122,434) (124,435) (126,436) (144,438) (200,439) (202,440) (204,441) (214,443) (268,444) (270,445) (272,446) (334,448) (368,450) (394,451) 
CreateAssetStorageFromBudgetBlock 13 (0,460) (40,462) (53,463) (55,464) (92,465) (105,466) (107,467) (132,469) (144,470) (157,471) (170,472) (183,473) (185,474) 
is_avatar_appearance 8 (0,483) (64,485) (90,487) (138,488) (168,489) (170,490) (172,491) (204,493) 
is_avatar_character 10 (44,505) (62,507) (92,508) (94,509) (127,511) (156,512) (188,513) (190,514) (192,515) (224,517) 
generate_random_avatar 6 (0,526) (21,528) (39,530) (45,533) (75,534) (77,536) 
generate_random_name 8 (0,545) (48,547) (66,550) (80,551) (84,552) (98,553) (100,554) (114,556) 
generate_random_genre 8 (0,565) (12,567) (48,568) (60,569) (62,570) (96,572) (150,573) (180,575) 
cas_change_current_character_gender 14 (28,584) (51,586) (69,589) (123,590) (141,593) (158,595) (214,596) (218,597) (274,598) (276,599) (294,601) (296,602) (298,603) (344,605) 
get_random_avatar_appearance 8 (0,614) (26,616) (53,618) (80,619) (129,622) (148,624) (150,626) (180,628) 
is_part_editable 10 (0,636) (72,638) (102,640) (135,642) (164,643) (199,644) (228,645) (232,646) (264,647) (266,648) 
part_has_sections 10 (0,656) (72,658) (102,660) (140,662) (172,663) (174,664) (212,666) (272,667) (274,668) (304,670) 
part_has_materials 29 (0,678) (72,680) (106,682) (136,683) (138,684) (176,687) (188,688) (206,689) (270,690) (272,691) (290,692) (320,693) (322,694) (326,695) (364,696) (376,697) (394,698) (458,699) (460,700) (478,701) (508,702) (510,703) (514,705) (552,706) (584,707) (586,708) (588,709) (590,710) (620,712) 
part_has_swatch_list 12 (0,720) (72,721) (106,723) (136,724) (138,725) (176,727) (195,728) (197,729) (236,731) (255,732) (257,733) (288,735) 
get_cas_sponsor_texture_and_title 23 (0,743) (40,746) (62,747) (92,748) (94,749) (128,751) (160,752) (162,753) (200,755) (232,756) (234,757) (236,758) (250,760) (262,761) (264,762) (301,763) (332,764) (363,765) (394,766) (396,767) (418,768) (426,769) (456,771) 

[Checksums]
0xc142d276 scripts\game\cas\cas_gh.qb
0x8b738001 cas_bonemenu_apply_changes
0x8e411006 b
0xa65e0011 cas_artist_flush_worker
0x59442011 heap_cas_cache
0xba297025 CD
0xcd0dc02d KillSpawnedScript
0x0be96035 cas_view_cam
0x033e4045 cas_current_player
0x7f85004e FinishRendering
0xb7de6056 cas_edit_character_profile
0x21902065 checksum
0xbec5106b UpdateStructElement
0x6d4a908d cas_random_male_vocals
0x3176f093 UnloadPak
0xb5d7c0b3 GetCASAppearancePartDescID
0x680930c9 slopheap
0xbc5bf0ce pak_name
0xe4f130f4 s
0x7031f10c params
0x292d8110 cas_current_instrument
0x80dab125 target_desc_id
0x8e3c5139 blockname
0x0281513f GlobalArray
0x5ef31148 array
0x7df8614e p
0x9fd29151 viewport
0x4bd4d154 CharacterProfileGetStruct
0x7ae6e178 Guitar_And_Vocals
0xcf66717b GotParam
0x071f4183 bg_viewport
0xeec9418a character_id
0xee2ee195 randomize
0x5d0671b8 channel
0x174841bc a
0xbebfa1c6 element
0xbfa801df change
0x98dbe1ed GetRandomArrayElement
0xa1dc81f9 name
0x6415a1fc cas_reskin_preview
0x51f70205 gh_random_car_female_names
0x89e37211 fullbody_part
0x17e7321e FOV
0x0cbc121f assetcontext
0x4b76623c RefreshCASProfile
0x748ca262 Quat
0x68a04270 cas_current_profile
0xf335b287 DoNotResolve
0x7d99f28d texture
0x2bfc82c4 takeaway
0xb4cdc2cf cas_random_female_vocals
0x2aa592d4 bones
0xbd18e2e3 Obj_ClearGeoms
0xf6ab82f2 cas_current_savegame
0x299ee352 buildScript
0x708fe356 SetCASAppearanceBones
0xa8ee7357 ScriptAssert
0x0203b372 true
0xd1bba3d0 cap_textures
0xc6d703d7 Accoutrement_RemoveAllData
0x449c53e7 cas_get_player
0x243423fd random_instruments
0x7f908410 CreateAssetStorageFromBudgetBlock
0xfd98e42b CASSetupAssetStorage
0x94c60439 is_part_editable
0x67dcc463 CAS_Full_Body
0xaf06447b enabled
0xaf712489 found
0xfe2be489 g
0xed0804ae sponsor_id
0x39b5c4b0 GetArraySize
0x053af4ca CAS_Sponsors
0xdeef04cd StructureContains
0x7b9854d0 is_in_cas
0xbb35f4dc piece
0xa5f054f4 Integer
0x3b6af503 deform_bones
0x5675d50e cas_random_basses
0x6722b533 d
0x4c29c545 RequireParams
0xd601157b GetAvatarCASMetadata
0x67e6859a player
0xefc4c59d cas_artist_flush
0xbf1045b1 find_bone_deform_info
0x404785b7 band_logo
0x4be975bd generate_random_name
0x4750d5cf blurb
0x586c55e1 cas_artist_reload_globalpaks
0x4871b5fd RebuildCurrentCASModel
0x4ac20606 cas_queue_new_character_profile
0x2de8c60e printf
0xc3409622 instrument
0x46f9a629 printscriptinfo
0xea86363b cas_debug
0xa6f6a663 default_custom_musician_profile_female
0x8e3bf692 cas_queue_wait
0x2fe5d6ab cas_random_drums
0xf74b16c3 part_has_sections
0x0d068725 CasCancelLoading
0xc28a873b genre_index
0xf906d74c PopUnsafeForShutdown
0x33e0977e cas_free_resources
0xc0a3e790 random_name
0x37c38790 newstruct
0xd4c98794 title
0xbb7c07a7 verify_genre
0xcf04e7c9 bone_deform_info
0xe288a7cb value
0xd43297cf false
0x90fec815 structure
0x809a9834 j
0x9725f838 AnimKickoffSkinningEnable
0x9b0c084b any
0xe5c2f84c is_female
0x4bb2084e desc_id
0xa2e08852 cas_free_cam_active
0xe071985f KillAllCompositeTextures
0x8390b87f cas_object
0x8c0d0884 Budget
0x40c698af id
0x1f6b98c2 LoadPakAsync
0x456d28d1 struct
0x7321a8d6 type
0x734ad918 force_update
0xc0dc3919 flush_cas_caches
0x33fee91d verify_genre_data
0xe5689942 UpdateCurrentCASModelSpawned
0x64e8e94a materials
0xaa7fe952 get_section_index_from_desc_id
0x7f261953 Pos
0x83340966 cas_current_fullname
0x4d083979 cas_random_guitars
0x1993c98e i
0x63d4a9b2 album_art
0x1b0509c5 savegame
0x58aa79cb GetCAPSectionsArray
0x3ff0d9d4 gh_random_car_male_names
0xc130f9e5 ScriptIsRunning
0xffc529f4 cas
0x3329d9f4 cas_queue_add_request
0xb9d1aa1d no_fix_camera
0x1dd4ca24 PlayIGCCam
0x078b0a29 cas_view_cam_id
0xa8c65a2e avatar_profile
0xb1093a33 cas_building_cache
0x2e264a53 verify_genre_data_foreach_part_genre
0x32806a53 Allocator
0xbf216a5d cas_current_appearance
0x1da27a81 context
0x8886da89 group_name
0xdf652a9d cas_change_current_character_gender
0x3a5c6a9e cas_set_random_appearance
0x5ae0aac4 part_has_swatch_list
0x839b2ad5 master_editable_list
0x05194adc swatch_list
0x1482dae0 GetCurrentCASObject
0x7ee9fae9 PushUnsafeForShutdown
0x19fa5af7 SpawnScriptNow
0x19eb3af7 free_cas_caches
0x1df1db0d modify_custom_profile_blurb
0xcb55bb11 memory_get_heap_sizes
0x45680b4b get_random_avatar_appearance
0x44dc7b60 modelbuilder_update_reskins
0x85696b60 ArchiveCancelLoading
0x85384b84 ModelBuilder_Unload
0x0d420b87 CasArtist
0xb9e54b8c cas_load_and_setup_resources
0xe0df5b8d default_custom_musician_profile_male
0xc74ddbe1 generate_random_avatar
0xb0ebcbeb metadata
0x7cafcc07 genre
0xb570ac11 part_has_materials
0xc50ebc25 leaving_genre_select
0xeb300c29 Play_hold
0xd469bc67 sections
0xa9a01c69 cas_genre_list
0x90e07c79 async
0x0df47c7a generate_random_genre
0x49a73c94 SetCASAppearance
0x4eae5cb1 avatar_meta_data
0x2ab66cb8 display_name
0xee1b9cbc verify_genre_data_foreach
0x9bf83cec create_song_and_musicstudio_heaps
0x03daecee GetActualCASOptionStruct
0x45cffd0d modify_all_materials
0x42d6dd1e heap
0x5782ed45 is_avatar_appearance
0x7f5b3d4d array_size
0xf171bd59 CasBlockForComposite
0x554c7d6f appearance
0x35d7dd75 swatch_for
0xb2edcd7d interrupt_current
0x248f3d82 kill_objects
0x9ea04db4 material_groups
0xb6baadc7 cas_set_random_avatar_instrument
0xe9888dd0 avatar
0xdbd24dd3 reset_bone_deform_info
0xd126cdf6 LockTo
0xda67ce06 get_cas_sponsor_texture_and_title
0xdc00de1a CASTemporariesFlush
0xc4e78e22 all
0x891e6e3a UpdateCurrentCASModel
0x2027de3a verify_genre_data_foreach_part
0xe1528e85 destroy_song_and_musicstudio_heaps
0x940cde9c ChecksumEquals
0xc9bafeba ForEachIn
0xc588eebc world
0x1d515ecc create_cas_caches
0xec089edc WaitUnloadGroup
0xcf866f08 is_avatar_character
0x86497f0b allow_mixed
0x30e75f0c new_car_character
0xf9045f11 do_unloads
0x806fff30 none
0xb6f08f39 part
0x62ba3f6a do
0x96254f72 IsArray
0x835d0f90 GlobalExists
0xe8dbff9a section_index
0x2d474fb6 profile_struct
0xb96e8fbd GetRandomValue
0x1ab15fce parent_swatch
0xfee23fd3 stars
0xa534bfda CasBlockForLoading
0xce4a0fef ArchiveWaitLoading

