[LineNumbers]

[Checksums]
0x3aa069b5 songs\debugvoldrumkick.mid.qb
0x0d6f00a1 debugvoldrumkick_lightshow_notes
0x1777a0e7 debugvoldrumkick_anim_notes
0xf5e755c1 debugvoldrumkick_cameras_notes
0xb06bf679 debugvoldrumkick_facial
0x0e1546c3 debugvoldrumkick_anim
0xe1b938d6 debugvoldrumkick_localized_strings
0x6021db65 debugvoldrumkick_performance
0xd2ac0c2d debugvoldrumkick_crowd_notes
0x70c49d4d debugvoldrumkick_lightshow
0x9c131e23 debugvoldrumkick_crowd
0x8d7b5ee2 debugvoldrumkick_drums_notes
0x5a347fa6 debugvoldrumkick_scripts
0xec75cff2 debugvoldrumkick_cameras

