[LineNumbers]

[Checksums]
0x0f926ef4 scripts\guitar\musicstudio\musicstudio_play_sound_tweaks.qb
0x63f7800f slide_pitch_bends
0x80717024 extreme_bend_up_fast
0x9999b02e bend_from
0xfc435035 velocity_low
0xb1a46043 slow_pitch_bends
0x20593048 fast_pitch_bends
0x0bc62075 attack_function
0xc0aa207f musicstudio_hihat_pan_offset
0xd4ad9084 musicstudio_default_strum_velocity
0x2013c0c6 rate
0xecda20e6 musicstudio_keyboard_volume_default
0xfd3860f6 slide_slow
0x84d89118 fast_vibrato_heavy
0xdef5011b slow_octave_bend_down
0x34ef512e sweep_1_2_note
0xa9c99151 musicstudio_cymbal_pan_offset
0x68ddf154 slow_half_step_bend_up
0x2a5d4166 musicstudio_keyboard_pan_default
0xa5cc5194 slide_medium_slow
0x6df331a0 line6_1_pan_default
0xeb7911a8 vibrato_light
0x82f611ad slow_fifth_bend_up
0x4d2481e6 musicstudio_scaled_volume_db_low
0x6e44f1e6 decay_function
0xdf36222f musicstudio_extreme_pitch_bend_set
0xe2b6b233 sweep_1_4_note
0x95747248 sweep_1_8_note
0xa866a248 curve
0x83c2824f name_text
0x44e492cf jam_fade_time
0xb2d4d2e1 fast_half_step_bend_up
0xd91582ea fast_fifth_bend_down
0x9b6a42ec slide_medium
0x290852fd decay_length
0xcb607312 musicstudio_scaled_volume_db_high
0xf2281350 extreme_sweeps
0x664b8355 musicstudio_wide_pitch_bend_slow_set
0xe951d377 jam_default_tom1_velocity
0x43816383 vibrato_medium_heavy
0x055ce396 depth
0x338283a1 fast_whole_step_bend_up
0x299353e6 pick_slide_crazy
0x6a9ee42e musicstudio_vibrato_set
0x3cb6c455 jam_fade_time_kb
0x1a13b458 fast_half_step_bend_down
0x1e04c464 musicstudio_kick_pan_offset
0xb76e6470 fast_octave_bend_down
0x6a9fc486 musicstudio_lead_volume_default
0x0ac414a9 musicstudio_expressive_types
0x10113511 sweep_1_64_note
0xef258512 vibrato_medium
0xa6f5352f offset
0x68cf256e musicstudio_slow_pitch_bend_set
0x896c857e musicstudio_slide_set
0xe36d657e distance
0x0d41d5ab name_checksum
0x6c78a5b6 range
0xb029f5c8 bend
0x21c645de slow_half_step_bend_down
0x007365ea musicstudio_wide_pitch_bend_fast_set
0x306ec5f5 fast_octave_bend_up
0xbbab0609 medium_pitch_bends
0x3f5fb614 vibrato
0xb1a2f685 musicstudio_drums_pan_default
0xe2916686 extreme_pitch_bends_fast
0xc440c69e attack_length_low
0xdd5596d1 musicstudio_extreme_sweeps_set
0xfa523700 vibrato_heavy
0xcd82d70b musicstudio_medium_pitch_bend_set
0x8fecf710 extreme_bend_down_slow
0xf221474c linear
0x3415674e sweep_2_measure
0x44b21779 slow_fifth_bend_down
0xd40b97ad velocity_high
0x906b67ba time
0xb065e825 line6_0_pan_default
0x9010483d extreme_bend_up_slow
0xca1b4850 medium_half_step_bend_down
0x0a69086f fast_fifth_bend_up
0x02666874 jam_default_tom2_velocity
0xf2e6e88d slow_whole_step_bend_down
0x05eab88f bend_set
0xa4ef98e8 bend_from_last_note
0x804af8e9 expressive_set
0xed5958ef slide_fast
0xa4e968f6 musicstudio_rhythm_volume_default
0x695b38ff jam_default_kick_velocity
0x8a3df909 musicstudio_scaled_adsr_params
0xae0c5949 jam_default_snare_velocity
0x458cf970 slow_octave_bend_up
0xc1f89976 musicstudio_drums_volume_default
0x9470f9ab sweep_1_32_note
0x1d2d19eb musicstudio_fast_pitch_bend_set
0x98242a1d jam_default_hihat_velocity
0x2df9ca47 musicstudio_bass_volume_default
0x3f91ca5d musicstudio_expressive_set
0x2cae4a66 sweeps
0x987eaa94 sweep_1_16_note
0xc9adfab5 musicstudio_sweeps_set
0x78fcdaf7 jam_default_drum_velocity
0xf6061b69 fast_whole_step_bend_down
0x0d985b8b sweep_1_measure
0xf80d9ba7 medium_whole_step_bend_down
0x5b687c44 medium_whole_step_bend_up
0xc9c1acdb line6_0_volume_default
0x67a93d4a line6_1_volume_default
0x67531d4b musicstudio_bass_pan_default
0x8853cd81 slow_whole_step_bend_up
0xda866ddd musicstudio_tom1_pan_offset
0x00a25dee jam_default_cymbal_velocity
0x9537ee5b attack_length_high
0x14c55e63 flat_ended
0xd771ae81 musicstudio_snare_pan_offset
0xf2f05e9f extreme_pitch_bends_slow
0xb64b9eab placeholder_bend
0xf9b6ced0 jam_fade_time_cutoff
0x9f8dcf09 extreme_bend_down_fast
0xad18bf2d musicstudio_tom2_pan_offset
0x8598cf33 medium_half_step_bend_up
0x3c5c2f39 musicstudio_bend_sets
0xaf4fcfad extreme_bend

