[LineNumbers]

[Checksums]
0xfafcc6f4 songs\machinehead.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xb8e3d116 machinehead_facial
0xa1dc81f9 name
0x7166b360 Band_PlayFacialAnim
0x2aac0363 machinehead_lightshow_notes
0xea38e591 GH6_Singer_Male_Machinehead_1b
0xc1e9060e machinehead_anim
0xc115b652 GH6_Singer_Male_Machinehead_2b
0x3ac1877c guitarist
0x906b67ba time
0x0ae9a82f machinehead_lightshow
0xa6d2d890 scr
0xeda2a8e6 GH6_Singer_Male_Machinehead_1
0x74abf95c GH6_Singer_Male_Machinehead_2
0x8c03e9c9 machinehead_drums_notes
0x03acc9ca GH6_Singer_Male_Machinehead_3
0xd3d4bb06 machinehead_crowd_notes
0x31703b1c machinehead_cameras
0x87318b48 machinehead_scripts
0x6e965b60 bassist
0x817cfb63 machinehead_localized_strings
0x98549ba4 anim
0x61596c4e machinehead_performance
0x9dc85c69 GH6_Singer_Male_Machinehead_4
0x79095c6e machinehead_crowd
0xeacf6cff GH6_Singer_Male_Machinehead_5
0x73c63d45 GH6_Singer_Male_Machinehead_6
0xb4b18da6 machinehead_anim_notes
0x04c10dd3 GH6_Singer_Male_Machinehead_7
0xd6928fff machinehead_cameras_notes

