[LineNumbers]
ui_create_universal_help_index 49 (0,10) (7,11) (19,12) (31,13) (43,14) (64,15) (79,16) (87,17) (89,18) (97,19) (110,20) (112,21) (124,22) (136,23) (138,24) (188,26) (224,29) (300,39) (376,40) (452,41) (466,43) (484,44) (497,45) (499,46) (536,47) (543,48) (555,49) (563,50) (575,51) (587,52) (602,53) (615,54) (627,55) (639,56) (641,57) (653,58) (682,59) (694,61) (706,62) (708,63) (710,64) (732,65) (740,66) (742,67) (748,69) (768,71) (852,72) (936,73) (984,75) 
ui_destroy_universal_help_index 2 (0,84) (6,85) 
universal_help_index_back 3 (0,92) (52,93) (58,94) 
ui_universal_help_index_anim_in 2 (0,107) (36,109) 
ui_universal_help_index_anim_out 2 (0,117) (36,119) 

[Checksums]
0xf5b5cef4 scripts\guitar\menu\states\layouts\ui_universal_help_index.qb
0xb990d003 target
0x34a9302c ui_universal_help_index_anim_out
0x475bf03c event_handlers
0x9c002068 help_global_index
0x059ea070 red
0x0f8fe07d viewing_from_help_index
0x3254b0ef back_script
0x7031f10c params
0x80fe3141 show_mainmenu_bg
0x01dd615f DescInterface
0x049e91b7 do_not_play_popup_sfx
0x2f6511de green
0x0f5b9256 attempt_to_add_friend_feed
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xc5f953c2 button
0x1cca942f menu_header_cont_alpha
0x73c04473 help_context_title
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0xc40ce4e8 hide_in_index
0x0f95e501 help_index_menu_id
0x8da97503 primary_controller
0x9d3fb516 focus
0xad5cb51a ui_create_universal_help_index
0x82fac56c menu
0x8d85358f parent_id
0x14db6709 fg_objects_1
0x2cb33744 LaunchEvent
0x70ce675a g_universal_help_popups
0xc71b7766 universal_help_index_back
0x3db5a780 next_state_script
0x9dfbf7c5 main_generic
0x90fec815 structure
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x4bb2084e desc_id
0x9d2d8850 z
0x29d5d87b add_gamertag_helper
0x40c698af id
0x7321a8d6 type
0xbe5988dd screen_id
0x1993c98e i
0x26982a07 all_buttons
0xc9428a08 device_num
0x604efa33 helper_text
0x71d0fa66 UIStack_SpawnBoundScriptNow
0x2c8a3a6d child_index
0x56a1eae3 root_window
0x44d0faff main_menu_finalize
0xf1ff8b68 choose_state
0x29502bc0 ui_sfx
0x90436bd9 tags
0x8ecc0bda ampzilla_anim
0x15047bf7 menu_item_text
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x8fff0c90 anim_clouds
0x520c0c9c data
0xd6521cee generic_event_back
0x1db9dcfc mainmenu_animate
0x7ee0fd2a pad_back
0x7f5b3d4d array_size
0xc906ad51 MenuState
0x4f549dd1 menu_header_text_text
0x69b05e2c generic
0xa7920e3b UIStack_CreateBoundScreenElement
0xf7942e41 ui_destroy_universal_help_index
0x6a1fde6f UIstate_universal_help
0x1bd6be77 ui_universal_help_index_anim_in
0x92313ec8 Back
0x02141f19 clean_up_user_control_helpers
0x418baf22 mainmenu_setup_physics_elements
0x2c6a5f27 uitype
0xc2719fb0 parent
0x1c396fc1 mainmenu_setup_option
0x34984fd9 choose_params

