[LineNumbers]

[Checksums]
0x6ad4e8f4 ui\uidesc_dialog_box_standard.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x91a02063 upper
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0xbcaea0aa error_0_alpha
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xb79d0157 dlog_body
0x01dd615f DescInterface
0x365aa16a float
0x2b31b183 error_2_alpha
0xf6a5e196 pair
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x491f81c9 uidesc_dialog_box_standard_nxgui
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0x3509e1f8 dlog_vmenu_container
0xa1dc81f9 name
0x27d9f1fc dlog_body_fit_height
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0x66e872e7 dialog_box_bkgd
0xe3fa22fc line_spacing
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x48cab446 dlog_body_alpha
0xfeee3455 size dims to content
0x871a3474 expand if content larger
0x67116483 instrument_spinner
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xdfbc7501 alias_dlog_heading_text_cont
0xca6d6539 dlog_heading_text_cont
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x0b96f5c4 error_indicator
0x514b5610 alias_error_indicator
0x75c9a643 error_indicator_alpha
0xe43d7653 visiblename
0x2628466c error_1
0x2f1fc695 alpha
0xb94c36b3 loop_view
0xf50d16cf dialog_bg_FX
0x894496d9 fit_height
0xb8bb66e5 dialog_smoke_fx
0x5ac356ec font_spacing
0x512f76fa error_0
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xc8262740 error_3
0x4cd33774 dialog_BORD_error_spike
0xcc4c47a3 dlog_body_text
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xbf2117d6 error_2
0xc4745838 text
0x5b9da842 ContainerElement
0xfe80d85d dlog_heading
0x822d4873 includeParentOwned
0x90d9b876 alias_instrument_spinner
0xadcc4879 MaterialProps
0x108d1884 dlog_body_cont
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x13faf8fc dlog_heading_rgba
0x7f8c98fe index
0x2e062905 alias_dlog_body_vmenu
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x3cb8592f Smoke01
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0xaa7ec96d bool
0x3016b9c3 dlog_body_internal_scale
0x0642aa26 WorkspaceForm
0x8d46ba37 error_3_alpha
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0x8c6c6a8d NewElement1
0xfd528a8f dlog_darken_sprite
0xa0371aa0 hiddenLocal
0x74db8ad1 dlog_body_vmenu
0x1ad9ab1e error_1_alpha
0x6d853b88 padding_scale
0x32207b9d dialog_fx
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xd3a79d37 alias_dlog_vmenu_container
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0xe8e56d7e dlog_heading_text
0x3f6bcdba rgba
0x56c8bdc4 dlog_heading_shadow_enabled
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xbab12ef1 instrument_spinner_alpha
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x57710f31 z_priority
0xb9a1df6c dlog_master_cont
0x2fefaf84 fontgrid_text_A1
0xac353fae uidesc_dialog_box_standard
0x1fc55fb4 m_vsNoiseVolume1Tiling

