[LineNumbers]

[Checksums]
0x449068f0 scripts\guitar\gh5_1_songlist.qb
0x9fbca016 Band_NoDoubt_JustAGirl
0x605c9021 Indie Rock
0x28955034 Modern Rock
0x21902065 checksum
0xcd32e08d vocals_scroll_speed
0xde88b0fb bass_difficulty_rating
0x29f16178 dlc668
0xa1cf2192 artist_text_by
0xaa9491b5 New Wave
0xa1dc81f9 name
0xf100a205 alternative
0x75db022d dlc659
0xb8b232a0 thin_fretbar_16note_params_low_bpm
0x02dc32bb dlc658
0x12dac335 placeholder_album
0xd62bf342 Disco
0x1a166358 guitar_difficulty_rating
0x6cc0336c dlc649
0x3862937d vocals_difficulty_rating
0x1bc703fa dlc648
0x397ae41f Progressive Rock
0x46507438 overall_song_volume
0xc8b6445d rock
0x4d9da47c dlc628
0x3a9a94ea dlc629
0x6e6ee4f2 venue
0x5486953d dlc638
0xed9e3573 double_kick
0xb58b7593 female
0x2381a5ab dlc639
0x692195af vocals_pitch_score_shift
0x8e62e613 cymbal
0xb8e3f63d Prog Rock
0x08acf668 dlc609
0x6749e668 singer
0xac8c3699 Country
0x7fabc6fe dlc608
0x29b39720 Band_TaylorSwift2
0x11b7c729 dlc619
0x2423b74a album_img
0x3ac1877c guitarist
0xd4c98794 title
0xcfdb17a5 Band_AdamLevine
0x5eb4a7b6 Band_TaylorSwift3
0x66b0f7bf dlc618
0x0a6517c1 thin_fretbar_8note_params_high_bpm
0xd43297cf false
0x2ba17810 cents
0xb33eb83a dlc636
0x6a5eb84b Band_TaylorSwift
0x442be857 dlc624
0xc9248866 dlc662
0xc43988ac dlc637
0x332cd8c1 dlc625
0xe62f48e9 pop
0xbe23b8f0 dlc663
0x5d30d916 dlc634
0x1474f917 Blues Rock
0x272ae94a dlc660
0xfea66978 artist
0xaa25897b dlc626
0x2a37e980 dlc635
0x37a91983 R&B
0xb34609a8 count_in_num_measures
0xbbfbf9bc hihat
0x502dd9dc dlc661
0x2bc1a9df Ska Punk
0xdd22b9ed dlc627
0x011aba43 dlc605
0x8c15da72 dlc643
0x0c07ba89 dlc650
0xf0af6a8c thin_fretbar_16note_params_high_bpm
0xadda4aa8 original_artist
0x8108dab8 dlc616
0x137ebac2 Classic Rock
0x761d8ad5 dlc604
0xfb12eae4 dlc642
0x18018b02 dlc615
0x998b5b11 Pop Punk
0x950eeb33 dlc653
0x621bbb5e dlc641
0x6e965b60 bassist
0xef14db6f dlc607
0x979dcb71 Pop Rock
0xe209dba5 dlc652
0x151c8bc8 dlc640
0x9813ebf9 dlc606
0x7cafcc07 genre
0xb4537c23 dlc632
0x43462c4e dlc620
0xb3d2dc7e Funk
0xce494c7f dlc666
0xc3544cb5 dlc633
0x7df21cbe thin_fretbar_8note_params_low_bpm
0x447d8cc8 year
0x34411cd8 dlc621
0xb94e7ce9 dlc667
0xf40a5d06 countoff
0x5a5d1d0f dlc630
0xb7205d14 band
0xbd8ebd29 count_in_min_measure
0x0aa62d30 drums_difficulty_rating
0xd163ad32 band_difficulty_rating
0x46feed4a SURF ROCK
0x20472d53 dlc664
0xad484d62 dlc622
0x2d5a2d99 dlc631
0xe7d1adac leaderboard
0xa271cdb2 album_title
0xfdf3edb9 gh5_1_songlist
0x57401dc5 dlc665
0x13fefdef parts_with_mic
0xda4f7df4 dlc623
0x9d732df8 Band_NoDoubt_DontSpeak
0x7c6d4e06 dlc655
0xf1622e37 dlc613
0xf4fabe45 flags
0x06777e5a dlc601
0x8b781e6b dlc647
0x0b6a7e90 dlc654
0x86651ea1 dlc612
0xbb7d3ea5 drum_kit
0x78cadea7 artist_text
0xc1d88eac trivia_no_phrases
0xa735bebf disable_for_medley_mode
0xf8e08ee5 tom1
0xfc7f2efd dlc646
0x1f6c4f1b dlc611
0x92632f2a dlc657
0xdd52af3c Hard Rock
0x79a07f3f duration
0x65767f47 dlc645
0xaa721f56 male
0x61e9df5f tom2
0x6b291f66 hip_hop
0xe8791f76 dlc603
0x686b7f8d dlc610
0xa4caff8e gh5_1_songlist_props
0xe5641fbc dlc656
0x12714fd1 dlc644
0x9f7e2fe0 dlc602

