[LineNumbers]
zone_init 59 (0,31) (23,32) (50,35) (84,36) (120,37) (122,38) (156,40) (232,42) (264,43) (276,44) (278,45) (284,47) (336,50) (372,52) (390,54) (397,56) (403,57) (416,59) (429,60) (441,61) (443,62) (480,64) (487,65) (493,66) (506,68) (519,69) (531,70) (533,71) (535,72) (572,74) (579,75) (585,76) (598,78) (611,79) (623,80) (625,81) (627,82) (664,84) (671,85) (677,86) (690,88) (703,89) (715,90) (717,91) (719,92) (756,94) (763,95) (769,96) (782,98) (795,99) (807,100) (809,101) (811,102) (817,113) (860,115) (875,117) (906,118) (908,119) (926,121) 
zone_init_wait_run_setup 12 (0,130) (2,132) (12,133) (14,134) (16,135) (68,136) (70,137) (85,139) (92,140) (94,141) (128,144) (188,145) 
zone_deinit 20 (0,154) (23,155) (46,157) (84,159) (107,160) (109,161) (148,163) (171,164) (173,165) (212,167) (235,168) (237,169) (276,171) (299,172) (301,173) (307,178) (383,185) (415,186) (427,187) (429,188) 
SetupCOIM 9 (0,192) (44,194) (51,196) (64,197) (77,198) (83,199) (90,200) (92,201) (98,203) 

[Checksums]
0x00b274b1 scripts\game\load_level.qb
0x8e411006 b
0x0f7e902c nullscript
0xcd0dc02d KillSpawnedScript
0x3324405c zone_name
0x8002809c queue
0xe4f130f4 s
0x7031f10c params
0x5ef31148 array
0xcf66717b gotparam
0x174841bc a
0xbfa801df change
0xa1dc81f9 name
0xb8b85289 mfx_array_name
0xbe4f02bf Generic_COIM_Params
0x6f9e02d5 RemoveEditableList
0x3417c307 MemPopContext
0x6e4de37c zone_editable_text
0x6166f3ad script_name
0xb99ae3d6 gameframes
0x25b7b3ff lfx_array_name
0xff0db407 TextName
0x9277f428 FormatText
0x52b5d59f ParseNodeArray
0x16f6a5a1 sfx_zone_name
0xbf0b55a3 PushMemProfile
0x2de8c60e printf
0x8581d64e lfx_zone_name
0x5a52d6af heap_nodearray
0x7f4bd6c2 dont_call_zone_init_hack
0xd6b86721 array_name
0xd7e1179f zone_init_wait_run_setup
0x6a8f8812 gfx_array_name
0x41755832 CreateCrowd3D
0x54a9f837 zone_deinit
0x8fdb68af TopDownHeap
0x7321a8d6 type
0x25dc7904 AssertOnMissingAssets
0x4dc7198e next_level_script
0x624869ed gfx_zone_name
0xab73da2e zone_init
0x0cbc1a46 fake_net
0xab9e5a4c ScriptExists
0xc5a1ea66 Generic_COIM_BlockAlign
0x76fa7a8f ChecksumName
0x19fa5af7 SpawnScriptNow
0x15913b65 sfx_array_name
0xb5527b89 COIM_Min_Scratch_Blocks
0x083fdb95 Size
0x86a89bbf heap_zones
0x054a4bdb abort
0x1fed2be0 SetupCOIM
0x82117c1a wait
0x110ebca3 zone_editable_list
0x8eb55cb3 NodeArrayBusy
0xc820bcc1 fastspawnscriptnow
0x13937cd9 AddEditableList
0x42d6dd1e heap
0x91c42d2a lightshow_zone_init
0xb0847d54 BlockAlign
0xe7243d80 AlwaysDump
0x407dadd8 InitCOIM
0x97eb2ddf DestroyCrowd3D
0xb69dfdf1 zone_string_name
0xa1442e6e crowd_control
0xfc37df05 gameframe
0xbda54f12 zone_setup_script
0x8ba3ef43 PopMemProfile
0x022d1f89 AssertOnMissingScripts
0x835d0f90 GlobalExists
0x58170fcb mfx_zone_name
0xeb117fd0 MemPushContext

