[LineNumbers]

[Checksums]
0x737fc8b1 songs\straycatblues.perf.xml.qb
0xeda79020 straycatblues_B_Play_LowWalk04_S1N111
0xc2a28080 vocalist
0xbea990c4 Guit_Jeff_LowKey_100_02
0x283a70c8 straycatblues_S_HotelCalifornia_sing0315
0xe66150d9 guit_jeff_lowkey_100_f_02
0x4070a0ed gsb_s_finish01
0x963770f6 g_alabama_07
0xfbf730f6 slave
0x52142103 straycatblues_B_Play_LowWalk02_S1N118
0x7031f10c params
0x754e711b change_crowd_state
0x23219154 straycatblues_S_Jeff_LowKey_Closeup_c0225
0x7f680163 guit_jeff_lowkey_100_f_01
0x27a0c17e Guit_Jeff_LowKey_100_01
0x6e35817f gsb_g_finish01
0x783911da g_alabama_05
0xd64511dd straycatblues_GSB_Finish0127
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x9f82d21f straycatblues_Alabama_Solo_05_c0221
0x95a4023e S_Jeff_LowKey_Closeup
0x6f24324a straycatblues_S_Jeff_LowKey_Closeup_c029
0x59f682b5 straycatblues_S_HotelCalifornia_sing0614
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x6e3d231d Sing_josh_joker_100_1
0x553e133d S_HotelCalifornia_sing06_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0xdde35369 straycatblues_Alabama_Solo_05_c028
0x0203b372 true
0x01de43a7 Band_PlayClip
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0x0556e40a gsb_finish01_c01
0x6f79f43e straycatblues_B_Play_LowWalk04_S1N14
0xb1fdb479 Insane
0x915ab4ef g_alabama_03
0x0dd574f0 guit_greg_notempo_02_f
0x78fd1538 sing_morgan_bleedingme_100_ns
0x9bec753b straycatblues_S_LongNote06_c0119
0x2c29b57e Sing_JoeH_Hot_100_01
0x5e84558e fa_type
0xb58b7593 female
0x5c87f5ad B_Play_LowWalk04_S1N1_c01
0xc89595cd zoom_in_slow_large
0x519985ea B_Play_LowWalk02_S1N1_c01
0xf331c608 S_Fame_03_c02
0x58ee5640 straycatblues_B_Play_LowWalk04_S1N126
0x9e855688 amplitudePosition
0xb1a726fe Sing_Amanda_NonSing_100_M_02
0x8b39a715 straycatblues_S_Fame_03_c0122
0xd6f58755 guit_dan_joker_100_f
0x3ac1877c guitarist
0x6a3897b2 S_Fame_03_c01
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x4f3577e7 sing_amanda_nonsing_100_02
0x6451b814 Sing_Greg_NoTempo
0x97104824 S_Jeff_LowKey_Closeup_c02
0x7a208841 straycatblues_S_Jeff_LowKey_Closeup_c0110
0x5330b84a g_alabama_05_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x5bd348bf straycatblues_Alabama_Solo_07_c012
0xa2d818c2 S_Fame_06_c01
0x51c978c7 S_LongNote06_c02
0x7321a8d6 type
0x3999a90d straycatblues_S_Fame_04_c0123
0xcad6a931 sing_patrick_joker_100_f
0xa5e51957 straycatblues_G_Solo30_S1N1_c026
0x4c137957 Sing_Jeff_LowKey_100_01
0x55cc895e Strum
0x3bd14978 S_Fame_06_c02
0xc8c0297d S_LongNote06_c01
0x0e19199e S_Jeff_LowKey_Closeup_c01
0xfdda79a8 Guit_Dan_Joker_100
0x3f52d9c3 start_frame
0xca39e9f0 g_alabama_05_c02
0x6d2e7a0b sing_Patrick_Joker_100
0x41111a18 S_Fame_04_c02
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0xbb48fa6c straycatblues_B_Play_LowWalk03_S1N120
0x18b97a7a G_Solo30_S1N1_c02
0xf1d52a8c amplituderotation
0xb0f9ba90 g_alabama_07_c02
0x83fffa9e S_HotelCalifornia_sing06
0x0f93caa9 guit_greg_notempo_01_f
0x1d3cdaae S_Fame_03
0xdc908ab8 IK_TargetL
0x6ce83ac3 S_LongNote06
0xe9f74ac6 straycatblues_Alabama_Solo_07_c021
0x58050ac7 sing_josh_joker_100_f_1
0x29f0eb2a g_alabama_07_c01
0x17c11b2e straycatblues_G_Solo30_S1N1_c015
0x2935cb39 straycatblues_scriptevents
0x6e965b60 bassist
0x52dfeb98 clip
0xd8184ba2 S_Fame_04_c01
0x98549ba4 Anim
0x81b02bc0 g_solo30_s1n1_c01
0x93863c24 B_Play_LowWalk02_S1N1
0x9dde9c4d s_hotelcalifornia_sing03_c01
0x45791c50 g_alabama_03_c02
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0xe8652d10 g_solo30_s1n1
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0x9b05ade5 straycatblues_Alabama_Solo_03_c027
0xdc704dea g_alabama_03_c01
0xba4b9e0b Stoked
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xf3950e11 s_hotelcalifornia_sing03
0xdd8d1e1f TimeFactor
0x6d562e21 S_Fame_06
0x51348e2c SetSongHandCamParams
0x2fe06e3f straycatblues_Alabama_Solo_05_c0112
0xa0d55e4d straycatblues_S_Fame_06_c013
0xbc253e75 straycatblues_B_Play_LowWalk03_S1N124
0xfe94ce85 sing_jeff_lowkey_100_f_01
0x58e75ea9 straycatblues_Alabama_Solo_05_c0113
0xd8611ec5 Fret
0xbe5beed4 B_Play_LowWalk03_S1N1_c01
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x83584f0d S_Fame_04
0x45dfdf39 B_Play_LowWalk04_S1N1
0xaa721f56 male
0xf5411f68 straycatblues_S_Fame_06_c0116
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x557bbf7a Guit_Tara_BleedMe_100
0x58daef81 B_Play_LowWalk03_S1N1
0x3badbf87 Interested
0x53f1df98 Slot
0x2800bfcf sing_joeh_hot_100_f_01
0x17fcefec guit_tara_bleedme_100_f
0x82462ffe straycatblues_S_Fame_06_c0117

