[LineNumbers]
ui_create_ui_sfx_test 45 (0,14) (96,21) (140,24) (169,25) (182,30) (190,31) (222,32) (265,33) (308,34) (310,35) (325,36) (327,37) (345,40) (384,43) (524,50) (526,51) (560,54) (572,55) (585,58) (598,59) (600,60) (618,62) (631,63) (633,64) (657,66) (671,68) (679,69) (712,70) (745,71) (778,72) (821,73) (823,74) (838,75) (853,76) (855,77) (877,79) (885,80) (887,81) (891,82) (924,83) (926,84) (988,87) (1040,90) (1108,93) (1176,94) 
ui_destroy_ui_sfx_test 4 (0,102) (36,104) (42,107) (48,110) 
ui_sfx_test_focus 7 (28,117) (92,118) (106,120) (121,121) (133,122) (146,123) (148,124) 
ui_sfx_test_unfocus 7 (28,131) (92,132) (106,134) (121,135) (133,136) (146,137) (148,138) 
ui_sfx_test_choose 3 (0,145) (64,146) (87,149) 
ui_sfx_test_up 5 (0,159) (40,162) (58,165) (108,166) (110,167) 
ui_sfx_test_down 6 (0,174) (40,177) (80,180) (107,182) (156,183) (158,184) 

[Checksums]
0xe15a6972 scripts\guitar\menu\states\layouts\temp\ui_ui_sfx_test.qb
0xb990d003 target
0x475bf03c event_handlers
0x059ea070 red
0x9a2e9095 set_focus_color
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xe3ad412a ui_sfx_test_focus
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0x6017f1cc ui_event
0x2f6511de green
0xa1dc81f9 name
0xa90f7219 menu_unfocus_color
0xd3774276 g_ui_sfx_test_vmenu_allow_wrap
0xa8ee7357 ScriptAssert
0xb3fb5392 ui_sfx_test_vmenu_allow_wrap
0xf44a53ab desc
0xc5f953c2 button
0xf84de461 menurow_txt_item_rgba
0x1e93946b alias
0xd995b497 menu_selection_changed
0xc717a4aa alias_ui_sfx_test_vmenu
0x39b5c4b0 GetArraySize
0x8da97503 primary_controller
0x9d3fb516 focus
0x1e3e253b pad_choose
0xb40d153f select
0x4c29c545 RequireParams
0xc451f558 event
0x5f0a25fd ui_sfx_test_choose
0x2de8c60e printf
0xb3eaf72e ease_in
0x2cb33744 LaunchEvent
0x877b1783 num_children
0x906b67ba time
0xd43297cf false
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x1b4c4845 ui_create_ui_sfx_test
0x9d2d8850 z
0xf2239871 tag_selected_index
0x29f1a896 GetScreenElementChildren
0x40c698af id
0xf5a488b5 ui_sfx_test
0x7321a8d6 type
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0xa58079eb SetTags
0x5cb4aa1c ui_destroy_ui_sfx_test
0x6da42abb ScrollUp
0x56a1eae3 root_window
0x28e66b14 resolved_id
0xf1ad5b88 NegativeSelect
0x29502bc0 UI_SFX
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x6d9c0c3e ui_sfx_test_vmenu
0x62c11cb9 GetSingleTag
0x84d9dcbe ui_sfx_test_up
0x4adf0cd3 unfocus
0x7ee0fd2a pad_back
0x4577fd38 AssignAlias
0x7f5b3d4d array_size
0xc906ad51 menustate
0x3f6bcdba rgba
0x83fc3dbb ui_sfx_test_unfocus
0x0a015e17 motion
0xc4e78e22 all
0x69b05e2c generic
0x657bbe2c menu_focus_color
0x5e684e45 children
0x5a7ece86 menu_back
0x92313ec8 back
0xc088eec9 ui_sfx_test_down
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0xc2719fb0 parent

