[LineNumbers]

[Checksums]
0xd564863b models\car_instruments\guitar\esp\gtr39_esp_nv.qb
0x21fb5059 GTR39_ESP_NV_NHead_GTR39_ESP_NV
0x9687f060 BRIDGE
0x310cc1d7 KNOB
0xa1dc81f9 Name
0xe2658390 gtr39_esp_nv_NodeArray_SortedNames
0x8058e545 MISC
0xbe61c602 PICKUP
0x0cc6260d gtr39_esp_nv_NodeArray
0x12b4e660 Class
0xbb67f763 gtr39_esp_nv_NodeArray_SortedIndices
0x70c78872 GTR39_ESP_NV_NHead_GHR39_Node01
0x7f261953 Pos
0x9ec9e95e GTR39_ESP_NV_NHead_GHR39_Node03
0xe9ced9c8 GTR39_ESP_NV_NHead_GHR39_Node02
0x9488ba1b GTR39_ESP_NV
0x19ebda23 Set
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x77aa4c6b GTR39_ESP_NV_NHead_GHR39_Node05
0x00ad7cfd GTR39_ESP_NV_NHead_GHR39_Node04
0x385e8d74 SkinExport
0xeea31dd1 GTR39_ESP_NV_NHead_GHR39_Node06
0x84b1df33 ExportName
0x64f0cf83 AttachPoint

