[LineNumbers]
goal_custom_song_init 3 (0,12) (52,14) (70,15) 
goal_custom_song_load 12 (28,24) (80,26) (98,27) (116,30) (122,31) (124,32) (142,35) (148,38) (166,41) (202,43) (208,46) (244,49) 
goal_custom_song_play 5 (0,58) (52,60) (70,61) (76,64) (105,67) 
goal_custom_song_stop 4 (0,76) (52,78) (70,79) (76,82) 
goal_custom_song_deinit 4 (0,91) (52,93) (70,94) (76,96) 

[Checksums]
0xee8f7b7a scripts\game\goals\goal_custom_song.qb
0xe4f130f4 s
0xf66ff117 in_game
0x5d0671b8 channel
0xe13bc45f musicstudio_initialize_song
0xa7fc04e7 goal_custom_song_play
0x7c07d547 goal_custom_song_load_complete
0x2de8c60e printf
0x49bf9652 skip_instrument_load
0x7321a8d6 type
0x1e841918 stop_custom_song
0xf3896918 destroy_loading_screen
0x6bae094c minigame
0xd1aa397a jam_current_bpm
0x2820e997 file_name
0xf2672a23 playback_custom_song
0xafd20a78 start_time
0x74d55bee create_loading_screen
0xcd948cc3 LoadJam
0xbc8fdce3 goal_custom_song_deinit
0x4023cceb goal_custom_song_stop
0x3f013e29 goal_custom_song_init
0xdc733e40 goal_custom_song_load
0xbe304e86 printstruct
0xb66f3ed4 start_time_ms
0x43df7f67 BroadcastEvent

