[LineNumbers]

[Checksums]
0xcf94407a songs\rush2112p6.perf.xml.qb
0xd91ab002 CharFlags
0x13776064 rush2112p6_2112_pt5_310
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x3e5d309c sing_jeff_lowkey_075_f_02
0x6f77e0ac rush2112p6_G_Solo09_S1N1_c021
0x679800b9 Band_ShowMic
0xfbf730f6 slave
0x7031f10c params
0xf67eb116 rush2112p6_G_Solo09_S1N1_c022
0x1d6b8129 g_lookheadbob_c01
0xc1ca119a scene_swap
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xd9dc9201 G_Solo10_S1N1_c01
0x6d19921d s_intense_04
0x492f421f guit_adam_lowkey_075_f
0xa477a247 S_Adam_LowKey_075_01
0xcf4e929c rush2112p6_S_Intense_13_C0120
0x5b3942dc Band_ChangeFacialAnims
0x4f4822e4 Band_UnHide
0xe73172fa rush2112p6_2112_pt6_223
0x4361c30c g_lookheadbob
0x6e3d231d Sing_josh_joker_100_1
0x666b5334 rush2112p6_B_Look0121
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d drummer
0xa36be368 Guit_Greg_NoTempo_02
0x4a79c36b S_Adam_LowKey_075_03
0x0203b372 true
0x01de43a7 Band_PlayClip
0x40d5c3bb G_Solo10_S1N1_c02
0xb0f2e3c1 zoom_in_quick_small
0x1f1d1423 rush2112p6_G_Solo09_S1N1_c024
0xdafc04d0 s_intense_13_c01
0x1085c4ee B_Look01
0x006034f0 G_Solo25_S0N1_C01
0x0dd574f0 guit_greg_notempo_02_f
0x87003514 rush2112p6_scriptevents
0x44ddb52d Band_HideMic
0x9969654a G_Solo25_S0N1_C02
0x43f5556a s_intense_13_c02
0xbf841581 guit_scott_stranglehold_120_f
0x5e84558e fa_type
0xb58b7593 female
0x7160459a rush2112p6_G_LookHeadBob22
0x2788f5a1 Rush2112_Intro06_c02
0xc89595cd zoom_in_slow_large
0xcd6be5e1 GSB_G_UnderTheStage
0x3935060a S_Intense_11_c02
0xe447660b g_solo09_s1n1_c01
0x09d4f614 DOF
0xfe826645 g_solo09_s1n1
0xa31a665e S_Adam_LowKey_075_05
0x88f2565f rush2112p6_G_Solo10_S1N1_c025
0x9d610669 s_intense_12
0x4e32369c S_Intense_11_c03
0xea6636ff s_intense_13
0x6b92b705 Guit_Tara_BleedMe_075
0x13df0710 display_highway
0x1edfb717 g_solo25_s1n1
0x9bb8d76a SING_Jeff_LowKey_075_02
0x3ac1877c guitarist
0xe3b5777d rush2112p6_S_Intense_04_C0118
0xa03c57b0 S_Intense_11_c01
0x7d4e37b1 g_solo09_s1n1_c02
0x906b67ba time
0xd43297cf false
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0x94b247eb rush2112p6_S_Intense_04_C0119
0x6451b814 Sing_Greg_NoTempo
0xa6d2d890 scr
0x94a0d895 Cameras
0xac2228b9 B_Look01_c01
0x0d80e8bb Chord
0x7321a8d6 type
0x3b948900 BandManager_HideInstrument
0x55cc895e Strum
0x603549c1 rush2112p6_G_Solo25_S1N1_c027
0x3f52d9c3 start_frame
0xdb9879c9 rush2112p6_G_Solo25_S0N1_c026
0x6cecf9f0 Guit_Adam_Lowkey_075
0x0da14a2e Band_PlayLoop
0x4d8e6a49 s_intense_04_c03
0xf2fbda94 rush2112p6_S_Adam_LowKey_075_05_C0113
0x78484a9b rush2112p6_S_Adam_LowKey_075_03_C0115
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0x58050ac7 sing_josh_joker_100_f_1
0x3a895adf s_intense_04_c02
0xf6432ae2 rush2112p6_G_Solo10_S1N1_c028
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0xfeec5b6a GSB_B_UnderTheStage
0x52dfeb98 clip
0x98549ba4 Anim
0x6a2c2bc9 StoryMoments
0xcf1d9bce S_Adam_LowKey_075_05_c01
0xe9bebbe8 NSBSafe
0x31d5fc0e CameraCuts_ApplyDOF
0xb1803c0e guit_tara_bleedme_075_f
0x7ffa3c39 G_Solo10_S1N1
0x09924c4c s_intense_12_c03
0xaac07ca9 Guit_Scott_Stranglehold_120
0xa3946cb4 S_Adam_LowKey_075_01_C02
0x65c1ecd3 Commands
0x2dff3cd3 FadeTime
0x7e957cda s_intense_12_c02
0xbdc53cf2 guitar
0x3a9d3d0e S_Adam_LowKey_075_01_C01
0x1f1ddd20 G_Solo25_S0N1
0xbf51bd3c BandManager_UnHideInstrument
0xabf28d46 rush2112p6_G_Solo25_S0N1_c023
0x72e60d4c sing_greg_notempo_f
0xe79c2d60 s_intense_12_c01
0x2e1d7d85 rush2112p6_S_Intense_11_C019
0x71b3ce11 rush2112p6_S_Adam_LowKey_075_01_C0112
0xdd8d1e1f TimeFactor
0xcd412e61 DOF_Medium01_TOD_Manager
0x405d6e6e S_Adam_LowKey_075_03_C01
0xd8611ec5 Fret
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x3f1e6efe g_solo25_s1n1_c02
0x57710f31 z_priority
0x6c9f4f37 rush2112p6_S_Adam_LowKey_075_05_C0114
0xa6173f44 g_solo25_s1n1_c01
0xdc705f48 rush2112p6_S_Intense_12_C0117
0xaa721f56 male
0x85b0cf5a hide_highway
0x4d657f64 delay
0x39e03f6d EndFrame
0x53f1df98 Slot
0xdc168f98 GSB_D_UnderTheStage
0xe8ba9fab rush2112p6_S_Adam_LowKey_075_01_C0111
0x95a0ffb0 dream
0x03751fcd GSB_S_UnderTheStage
0xd9543fd4 S_Adam_LowKey_075_03_C02
0xab776fde rush2112p6_S_Intense_12_C0116
0x172fbfe7 Rush2112_Intro05_c03

