[LineNumbers]

[Checksums]
0x406030f8 scripts\game\menu\uicolorref_palette.qb
0x63ed2004 p2_lt
0xd0e1302d grey_md
0x5433d036 p7_lt
0xc6171053 good_dk
0x0c50c060 p8_lt
0x9e80c09c p3_dk
0xa95e30ae p6_dk
0xc63390b5 p8_xdk
0x1fb810c7 expert_dk
0x655e0101 GH5_gold_md
0xd44d1108 grey_lt
0x509ff113 p7_md
0x67410121 p2_md
0x5507d12c green_dk
0x08fce145 p8_md
0xb1e3a1a4 p3_xdk
0x5e2c4227 GH5_dif_xxpert
0x1a462228 average_dk
0x29301236 easy_lt
0xdfb98249 GH5_dif_beginner
0x8eb6e283 UIColorRef_Palette
0xcb23f2c4 p1_xdk
0xc58622e1 blue_lt
0x922552f9 hard_dk
0x148192fc red_lt
0x2d9c3313 easy_md
0xe1645362 GH5_dif_expert
0xb35763a0 GH5_blue_subtract
0xc12a03c4 blue_md
0x41a723c5 GH6_red_dk
0x102db3d9 red_md
0x7240a3f6 NTSCWhite
0x3ea35404 p5_xdk
0xd358f421 hard_md
0xe6d3e4ee GH6_brown_xdk
0x5b3b84f0 average_md
0x51501501 red_dk
0xd7f4d504 hard_lt
0x8057a51c blue_dk
0xf627f551 GH6_gold
0x680c8597 GH5_dif_medium
0x6ce195cb easy_dk
0x5f97a5d5 average_lt
0x767a45d7 black
0x5ec5b61f expert_md
0xdffd6644 p3_md
0xe8239676 p6_md
0x876ab68b good_md
0x10d656d1 green_lt
0x919c96f5 grey_dk
0x5a69973a expert_lt
0xec8fb753 p6_lt
0xdb514761 p3_lt
0x44630764 p7_xdk
0x4981479d p8_dk
0x83c697ae good_lt
0x11e257cb p7_dk
0x147a77f4 green_md
0x263ca7f9 p2_dk
0x8c838814 p2_xdk
0x34890817 p1_dk
0xd8386825 expertplus_md
0x0357f825 p4_dk
0xfe3b782f yellow_md
0x25c36846 GH5_blue_dk
0xdcfbc898 beginner_lt
0xfe3a18bd p5_lt
0xdc944900 expertplus_lt
0xfa97590a yellow_lt
0xf09dc920 orange_dk
0xfa963998 p5_md
0x5ebda9bb violet_dk
0xd857e9bd beginner_md
0xd75ed9c6 GH5_blue_xdk
0x57815a10 GH5_dif_easy
0x111cba50 poor_dk
0xa80b8a5a blue2_dk
0x38bc2a86 medium_dk
0xb778dac3 starpwr_md
0x5b36db4d GH6_black
0x700a0b92 GH6_red
0xb3d4fbe6 starpwr_lt
0xf6057c1b starpwr_dk
0x79c18c5e medium_md
0xe9762c82 blue2_md
0x50611c88 poor_md
0x7d6dad7b medium_lt
0xedda0da7 blue2_lt
0x54cd3dad poor_lt
0x03c37db4 p4_xdk
0x3f6bcdba rgba
0x5cd33dc4 GH6_gold_md
0x1b6c2e46 violet_lt
0x02697e89 GH6_teal
0x75f4aecf p1_md
0x79032ed4 p6_xdk
0xb54c4edd orange_lt
0xbf46def7 yellow_dk
0x9945cefd expertplus_dk
0x422a5efd p4_md
0xa38b6f17 GH6_red_xdk
0xbbeb9f40 p5_dk
0xdff6df55 GH5_dif_hard
0x1fc00f63 violet_md
0x992a4f65 beginner_dk
0x6012efbb GH5_blue_lt
0x46867fd8 p4_lt
0x71588fea p1_lt
0xb1e06ff8 orange_md

