[LineNumbers]
ui_create_options_universal_help 83 (0,10) (13,11) (33,12) (68,13) (75,15) (87,16) (99,17) (111,18) (132,19) (140,20) (142,21) (150,22) (163,23) (165,24) (180,25) (192,26) (204,27) (206,28) (240,31) (316,33) (392,34) (468,35) (481,37) (494,38) (507,39) (520,40) (532,42) (542,43) (555,44) (568,45) (581,46) (594,47) (607,48) (620,49) (633,50) (646,51) (654,52) (740,53) (742,54) (749,56) (761,57) (769,58) (781,59) (798,60) (811,61) (824,62) (826,63) (838,64) (850,65) (862,67) (875,68) (877,69) (884,71) (896,72) (904,73) (916,74) (933,75) (946,76) (959,77) (961,78) (973,79) (985,80) (997,82) (1010,83) (1012,84) (1019,86) (1031,87) (1039,88) (1051,89) (1068,90) (1081,91) (1094,92) (1096,93) (1108,94) (1120,95) (1132,97) (1145,98) (1147,99) (1153,101) (1159,103) (1240,105) (1324,106) (1372,108) 
ui_destroy_options_universal_help 5 (0,117) (6,118) (44,120) (80,121) (82,122) 
ui_options_universal_help_choose 6 (76,134) (95,135) (136,138) (171,139) (220,141) (222,143) 
options_universal_help_back 3 (0,150) (52,151) (58,152) 

[Checksums]
0xa2b38cb9 scripts\guitar\menu\states\layouts\ui_options_universal_help.qb
0xb990d003 target
0xdd70901e options_controller_X
0x475bf03c event_handlers
0x059ea070 red
0x9aa3909d ui_options_universal_help_choose
0x0f3490b6 ui_create_options_universal_help
0x3254b0ef back_script
0x301dd0f9 GetGlobalTags
0x7031f10c params
0x01dd615f DescInterface
0x2f6511de green
0xa1dc81f9 name
0xb6a6a2c9 index_to_focus
0xa8ee7357 ScriptAssert
0x5b058376 param
0x1f9b538d options_universal_help_back
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xf5d873b4 always_off_icon
0xc5f953c2 button
0x10c6f3db structure_name
0xc5bc93ee ScreenElementExists
0x31a6042d ui_destroy_options_universal_help
0x1cca942f menu_header_cont_alpha
0xf8a4443a get_savegame_from_controller
0x8fe9d444 normal_icon
0x8da97503 primary_controller
0x9d3fb516 focus
0xc451f558 event
0xa7d7c610 choose_script
0x9a6bd624 icon
0x9d0a266e always_on
0x94b0e692 always_on_icon
0x42e6c6b5 options_help_menu_id
0x14db6709 fg_objects_1
0xde7a971b normal
0x2cb33744 LaunchEvent
0xe288a7cb value
0xc69f081c always_off
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x4bb2084e desc_id
0x9d2d8850 z
0x6a2b487c universal_help_display
0x40c698af id
0x7321a8d6 type
0xbe5988dd screen_id
0xb30d9965 controller
0xb028996b help_tag_checksum
0x0281396b universal_help_tag
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0x26982a07 all_buttons
0x71d0fa66 UIStack_SpawnBoundScriptNow
0x2c8a3a6d child_index
0x56a1eae3 root_window
0x44d0faff main_menu_finalize
0x77c71b72 user_options
0x29502bc0 ui_sfx
0x90436bd9 tags
0x8ecc0bda ampzilla_anim
0x15047bf7 menu_item_text
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x04fe8c71 ui_memcard_autosave
0x3467dc7b current_help_tag
0x8fff0c90 anim_clouds
0x520c0c9c data
0x44a31cb5 SetGlobalTags
0x4d59fcbd uistate_options_universal_help
0xd6521cee generic_event_back
0x5c6c2d04 state
0x7ee0fd2a pad_back
0xc906ad51 MenuState
0x4f549dd1 menu_header_text_text
0x69b05e2c generic
0xa7920e3b UIStack_CreateBoundScreenElement
0x5a7ece86 menu_back
0x08d82e9d AddParam
0x92313ec8 Back
0x02141f19 clean_up_user_control_helpers
0xf42aef1e ui_options_set_settings
0x418baf22 mainmenu_setup_physics_elements
0x2c6a5f27 uitype
0xc2719fb0 parent
0x1c396fc1 mainmenu_setup_option
0xa986bfc3 options_controller_check
0x34984fd9 choose_params

