[LineNumbers]
RegisterStates_Core 5 (0,9) (76,15) (152,20) (228,25) (304,30) 

[Checksums]
0x95aa1ffc scripts\game\fsm\fsm_corestates.qb
0xeb90c15c ref
0xa1dc81f9 name
0xae0b6320 Task_RunBehavior
0x2af34386 Task_RunScript
0x859c53b6 no_name
0xad8124da task
0x56b2459a bv_all_params
0x1dc706bd Bv_SpawnScript
0xbf0466f1 Task_SetMoveDesc
0xf4d2098d all_params
0x6b0f2b99 Bv_RunBehavior
0x52e4ebf4 Bv_RunScript
0xd52e4dbf RegisterState
0xd8c34e04 Task_SpawnScript
0x7a002e48 Bv_SetMoveDesc
0xfd6c6fa8 RegisterStates_Core

