[LineNumbers]
ui_create_cap_artist_layer 56 (0,9) (76,10) (94,12) (101,14) (113,15) (125,16) (131,17) (147,18) (160,19) (162,20) (200,22) (231,23) (233,24) (268,26) (301,28) (313,30) (325,31) (356,32) (370,33) (382,34) (384,35) (453,36) (466,37) (468,38) (504,40) (555,41) (563,42) (569,43) (571,44) (575,45) (583,46) (589,47) (601,48) (603,49) (605,50) (607,51) (614,53) (645,54) (657,55) (724,56) (736,57) (821,58) (828,59) (830,60) (851,61) (884,63) (905,65) (913,66) (915,68) (1048,77) (1071,79) (1108,81) (1121,82) (1139,83) (1141,84) (1189,86) 
ui_destroy_cap_artist_layer 5 (0,96) (6,97) (44,99) (80,100) (82,101) 
ui_init_cap_artist_layer 2 (0,110) (6,111) 
ui_deinit_cap_artist_layer 3 (0,120) (6,122) (12,125) 
cap_change_selected_pattern 68 (0,134) (80,135) (132,136) (190,138) (212,140) (253,141) (255,142) (289,144) (340,145) (342,146) (380,148) (401,149) (425,150) (464,151) (468,152) (508,153) (510,154) (512,155) (542,158) (584,160) (617,161) (656,162) (670,163) (684,164) (710,165) (724,166) (740,167) (742,168) (780,169) (794,170) (822,171) (824,172) (843,173) (857,174) (870,175) (884,176) (886,177) (940,178) (942,179) (980,180) (994,181) (1008,182) (1034,183) (1048,184) (1064,185) (1066,186) (1104,187) (1118,188) (1146,189) (1148,190) (1167,191) (1181,192) (1194,193) (1208,194) (1210,195) (1264,196) (1266,197) (1268,198) (1274,200) (1307,201) (1330,202) (1334,203) (1372,204) (1395,205) (1399,206) (1422,207) (1424,208) (1426,209) 
exit_artist_layers 4 (0,218) (6,220) (12,223) (48,224) 
layer_is_on_model 54 (0,234) (80,236) (102,239) (143,240) (145,241) (179,242) (230,243) (232,244) (268,246) (304,247) (317,248) (335,249) (347,250) (349,251) (370,252) (413,254) (449,256) (475,257) (507,258) (525,259) (537,260) (539,261) (572,262) (627,263) (660,265) (692,266) (694,268) (715,269) (723,270) (725,271) (727,272) (729,273) (765,274) (791,275) (823,276) (841,277) (853,278) (855,279) (888,280) (943,281) (976,283) (1008,284) (1010,286) (1031,287) (1039,288) (1041,289) (1043,290) (1045,291) (1047,292) (1068,293) (1076,294) (1078,295) (1080,296) (1112,298) 
cap_artist_layers_decide_action 9 (0,307) (21,309) (54,310) (60,311) (97,312) (101,313) (152,314) (178,315) (180,316) 
cap_artist_layers_decide_steps_back 7 (0,323) (6,324) (109,325) (140,326) (144,327) (176,328) (178,329) 

[Checksums]
0x2f34a2fc scripts\guitar\menu\states\layouts\cap\ui_cap_artist_layer.qb
0xb990d003 target
0x0f7e902c nullscript
0x94a5103b ui_event_get_stack
0x0e52f043 PushTemporaryCASAppearance
0x16d9f04a UIstate_cap_artist_layer_options
0x6a35d060 cap_artist_layers_decide_action
0xa484d093 add_car_menu_text_item
0xe4f130f4 s
0x7031f10c params
0x018fb10e pre_layer
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0xcf66717b GotParam
0x9b63e18c entered_with_part
0x6017f1cc ui_event
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0x7a854202 is_matching_section
0x8c3f520a post_layer
0x80db125a hist_tex
0xf335b287 DoNotResolve
0x7d99f28d texture
0x8012c29f SetSpawnInstanceLimits
0xf6ab82f2 cas_current_savegame
0x8035930b FlushAllCompositeTexturesFromUI
0xa8ee7357 ScriptAssert
0x5c430371 pattern
0x0203b372 true
0x1e647386 Set_Cap
0xf44a53ab desc
0xc5bc93ee ScreenElementExists
0x7127a3fb car_helper_text_extra
0xb48b53fb cap_artist_layers_decide_steps_back
0x1d944426 not_focusable
0xcee4344b pre_userlayer
0x686ba452 AxeSmith_Menu_Item_img_texture
0x8e71a45d ui_deinit_cap_artist_layer
0xbe578495 stack
0x39b5c4b0 GetArraySize
0x067dd4b1 car_helper_text_alt
0xdeef04cd StructureContains
0x9aea74d2 ui_create_cap_artist_layer
0xb52f44ef additional_focus_params
0xd28c8510 section
0x9d3fb516 focus
0x9836251b cam_name
0xb40d153f select
0x4c29c545 RequireParams
0x7a95a557 t
0xc451f558 event
0xb8437568 pad_choose_params
0xf5bd6579 pad_option2_script
0x563105ad AxeSmith_Menu_Item_img_alpha
0xc156b5b1 task_menu_default_anim_in
0x44fd25ba cap_change_selected_pattern
0x19a4f5fe is_locked_item
0xfbd3260c sponsor_logo
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0x7943e65f current_part
0x377556bb GetCASAppearancePart
0xdc56d6dd hist_text
0xff1496de state_device
0x2cb33744 LaunchEvent
0x152d376e locked
0x9b0b57c5 RestoreTopTemporaryCASAppearance
0xd43297cf false
0x77f49808 frontend_desc
0x90fec815 structure
0x809a9834 j
0xc4745838 text
0x4bb2084e desc_id
0x66cc784e CAP
0x1465e851 check_cas_texture_unlocked_flag
0x27abd858 ui_event_add_params
0xe071985f KillAllCompositeTextures
0x40c698af id
0x7321a8d6 type
0x88c21962 car
0xb30d9965 controller
0x0da6698d ignore_spawn_request
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0x58aa79cb GetCAPSectionsArray
0x639329fc mask_index
0xbf216a5d cas_current_appearance
0x2c8a3a6d child_index
0x37ba3a84 make_generic_car_menu
0xf4b16ab0 management
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x8df5cb5b Get_Cap
0xd770ab71 ui_destroy_cap_artist_layer
0x29502bc0 UI_SFX
0xf4068bd8 ui_init_cap_artist_layer
0x939f8c12 car_helper_text_cancel
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0c714c3f menu_finish
0xd469bc67 sections
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x1b0afcb9 exit_artist_layers
0x9dee9cc0 post_userlayer
0x80903ccf mask
0xbc8c2ce5 initial_values
0x03daecee GetActualCASOptionStruct
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0x2660cd26 additional_focus_script
0x66a54d2d generic_event_choose
0x7f5b3d4d array_size
0xc906ad51 menustate
0x554c7d6f appearance
0x6289dd76 max
0x995c5d8f create_cap_artist_layer_vmenu
0xa1bf2dc3 cap_array_size
0xe3847dc5 cap_no_transforms
0xda67ce06 get_cas_sponsor_texture_and_title
0x6dc93e1d scroll_bar_offeset
0xc4e78e22 all
0x5a722e29 back_steps
0xf4fabe45 flags
0xabc25e54 is_unlocked_item
0x32b10e57 PopTemporaryCASAppearance
0x5a7ece86 menu_back
0x7f74fec7 base_tex
0xa1598eed vmenu_id
0x37bf4f09 base_name
0x771cdf0a num_states
0x02141f19 clean_up_user_control_helpers
0x4e755f1e scrolling
0x6a525f23 car_helper_text_cancel_only
0x2c6a5f27 uitype
0xb6f08f39 part
0xe4988f71 set_cap_flags
0xeba28f88 focus_index
0xe8dbff9a section_index
0xc2719fb0 parent
0x0ef2aff6 layer_is_on_model

