[LineNumbers]
musicstudio_setup_custom_song 97 (0,16) (40,18) (76,20) (112,23) (124,24) (146,26) (152,29) (154,31) (190,33) (280,34) (284,35) (346,36) (348,37) (370,39) (378,40) (412,43) (424,46) (426,47) (455,48) (473,49) (495,50) (502,51) (508,52) (514,55) (520,58) (572,60) (585,62) (598,63) (604,66) (640,67) (642,68) (659,70) (688,73) (702,74) (716,76) (734,77) (747,78) (749,79) (767,82) (784,85) (792,88) (802,90) (809,91) (822,92) (835,93) (848,94) (861,95) (863,96) (876,97) (889,98) (896,99) (909,100) (922,101) (935,102) (948,103) (950,104) (963,105) (976,106) (994,108) (1001,109) (1014,110) (1027,111) (1040,112) (1042,113) (1044,114) (1057,115) (1059,117) (1077,119) (1085,121) (1116,128) (1123,129) (1136,130) (1149,131) (1162,132) (1164,133) (1166,134) (1197,136) (1204,137) (1217,138) (1230,139) (1243,140) (1245,141) (1247,142) (1296,145) (1348,146) (1368,149) (1374,152) (1420,153) (1432,154) (1448,156) (1470,157) (1473,159) (1486,160) (1499,161) (1512,162) (1525,163) (1527,164) 
musicstudio_create_fretbars 35 (28,174) (49,176) (106,177) (141,180) (154,181) (183,182) (198,185) (229,188) (247,191) (278,192) (280,193) (292,196) (304,197) (306,198) (336,199) (359,200) (381,202) (416,203) (430,205) (464,206) (484,208) (506,209) (508,210) (527,212) (529,213) (531,214) (533,215) (551,218) (581,219) (594,220) (632,221) (650,223) (700,225) (752,226) (754,227) 
musicstudio_swap_playback_tracks 15 (0,237) (64,239) (81,242) (87,245) (95,248) (105,249) (123,251) (137,253) (139,254) (152,255) (170,257) (184,258) (186,259) (188,260) (214,262) 
musicstudio_copy_diff_related_jam_array_to_note_file 14 (0,271) (27,273) (78,274) (82,275) (147,276) (149,277) (203,278) (228,281) (240,282) (292,283) (310,286) (335,287) (337,288) (339,289) 
musicstudio_copy_jam_array_to_note_file 41 (0,299) (34,301) (42,303) (52,304) (59,307) (72,308) (85,309) (98,310) (121,311) (133,312) (135,313) (142,315) (155,316) (168,317) (181,318) (203,319) (215,320) (217,321) (230,323) (270,324) (283,326) (323,327) (336,329) (376,330) (389,332) (396,333) (409,334) (426,335) (439,336) (460,337) (472,338) (474,339) (487,341) (527,342) (540,344) (580,345) (593,347) (633,348) (646,350) (686,351) (688,358) 
musicstudio_setup_custom_song_guitar 36 (0,367) (76,369) (105,372) (156,374) (209,375) (228,377) (241,378) (254,379) (266,380) (278,381) (290,382) (292,383) (326,384) (355,385) (385,386) (420,389) (456,391) (480,392) (482,393) (533,395) (586,396) (593,398) (605,399) (617,400) (630,401) (643,402) (656,403) (669,404) (671,405) (678,407) (691,408) (704,409) (723,410) (736,411) (748,412) (750,413) 
musicstudio_setup_custom_song_bass 35 (0,422) (76,424) (105,426) (167,427) (227,428) (246,430) (259,431) (272,432) (284,433) (296,434) (308,435) (310,436) (339,437) (369,438) (408,440) (431,441) (455,442) (457,443) (515,445) (575,446) (582,448) (594,449) (606,450) (619,451) (632,452) (645,453) (658,454) (660,455) (667,457) (680,458) (693,459) (710,460) (723,461) (735,462) (737,463) 
musicstudio_setup_custom_song_drums 39 (0,472) (76,474) (88,476) (144,477) (202,478) (221,480) (234,481) (247,482) (259,483) (271,484) (283,485) (285,486) (303,487) (333,488) (356,492) (379,493) (435,495) (493,496) (500,498) (512,499) (525,500) (538,501) (551,502) (563,503) (565,504) (572,506) (585,507) (598,508) (616,509) (629,510) (641,511) (643,512) (698,514) (705,515) (718,516) (736,517) (749,518) (761,519) (763,520) 
musicstudio_setup_custom_song_vocals 23 (0,529) (64,531) (99,534) (128,535) (140,536) (152,537) (164,538) (176,539) (178,540) (212,543) (224,544) (242,545) (296,546) (309,547) (311,548) (329,550) (380,551) (403,553) (409,554) (433,555) (484,558) (536,559) (588,560) 
process_gem_times 4 (0,569) (22,572) (44,573) (85,574) 
process_sound_times 7 (0,582) (22,583) (44,584) (80,586) (102,587) (104,588) (122,590) 
musicstudio_update_playables 3 (0,598) (56,600) (112,601) 
set_jam_song_star_sequence 6 (0,612) (25,615) (38,616) (52,617) (82,620) (108,621) 
jam_add_end_of_song_marker 37 (0,631) (12,633) (24,634) (26,635) (60,636) (78,637) (132,638) (160,640) (183,641) (185,642) (187,643) (209,645) (216,646) (262,648) (296,649) (314,652) (327,653) (329,654) (362,655) (407,656) (452,657) (497,658) (542,659) (592,662) (644,663) (696,664) (748,665) (800,668) (852,669) (904,670) (956,671) (1008,674) (1060,675) (1112,676) (1164,677) (1198,679) (1212,681) 

[Checksums]
0xdf86befc scripts\guitar\musicstudio\musicstudio_ingame_playback.qb
0x8e411006 b
0x44949010 difficulty
0xc8ed402d new_time_rounding_check
0x3eeae02d hard
0xde3c2034 GetTrackSize
0x2d154052 jam_highway_end_time
0x4166805a editable_timesig
0xa075808c source
0xf9462090 c
0x7e2f60bb jamsession_vocals_phrases
0xf8f970c7 song_length
0xbe7620cf markers
0xe8dc80d1 AddToStringLookup
0xe4f130f4 s
0xdb161106 GetSongInfo
0xab215108 GetFirstPlayer
0x9d1c7112 SongFileManager
0xdf590124 star_power_array
0x3ba9113b drumfill_array
0x0281513f GlobalArray
0x86d41140 musicstudio_current_album_art
0xe3f8b14f song_time
0xbb135155 musicstudio_setup_custom_song_drums
0x9a74316e jam_tracks
0xcf66717b GotParam
0x287d118e jamsession_unload
0xf9c5a197 num_fretbar_notes
0x3f4b019e Base
0x5d0671b8 channel
0x174841bc a
0xc23c51bd playback_track
0x176621c1 vocal_lyric
0xafb911c6 appended_id
0xbfa801df change
0x63c791e9 bass_setup
0x5bc131f3 drumfill
0xa1dc81f9 name
0xdbcab214 jamsession_lyrics
0xfcb41215 editable_drums_notes
0xc2f0221a jam_auto_generate_melody_gem_array
0x60f6f242 globalname
0xbe24a258 difficulty_real
0xc99be261 snap
0x11f692a6 SetPlayerInfo
0x032292a7 vocalsmarkers
0x4537b2b0 DestroyScriptArray
0x7dc5a2e0 playback_track2
0xac0a3306 alt_id
0x4b40630d newvalue
0x9bfc130e editable_array
0xc7c9f31b snap_time
0x259bb321 musicstudio_copy_diff_related_jam_array_to_note_file
0xe4ccf35a playback_track1
0x9930d36d gh5_vocal_lyric
0x0203b372 true
0x9569f390 track_size
0xabd5b39f editable_vocals_markers_size
0xb0c1e3b5 gh5_instrument_note
0xe19223ba editable_rhythm_markers
0x10c6f3db structure_name
0xda5983db editable_song_expert
0x62d2b3e5 gh5_star_note
0x2f09d3fe gems
0xe58d3403 note_quantize_ms
0x18460409 gh5_timesig_note
0xa853040b GenerateCustomGemArray
0x8798041c note_value
0x18be541e jamsession_song_hard
0x9277f428 FormatText
0xbd09544c func
0xe33e046c ProcessDrumNotes
0x4d4f2473 editable_drum_markers
0x39b5c4b0 GetArraySize
0xfd0f34b0 musicstudio_create_fretbars
0xcad2d4cb ProcessGemTimes
0xdeef04cd StructureContains
0xcb9fb4cf bass
0xa5f054f4 integer
0xaffa3523 fretbars
0x8433f524 vocalphrase
0xc51af52f GenerateDiffScriptArray
0x6722b533 d
0x4c29c545 RequireParams
0x3ba50551 offset_time
0xb69d6568 easy
0x67e6859a player
0xeffa659d process_gem_times
0xb9f055af musicstudio_swap_playback_tracks
0x8f4a75b0 jamsession_guitar_markers
0x3f4ed5d5 ProcessDrumVelocity
0xae7985ed guitar_setup
0xe97175ef destname
0x214595fe jam_instrument
0x8f61d602 arrayName
0x2de8c60e printf
0xc3409622 instrument
0xe6503699 note_length
0x476af6a4 editible_timesig
0x1cb2a6b0 num_players
0x301176e2 note_time
0x1b40170a get_difficulty_text_nl
0xd24f570c song_name
0x74297717 local
0x54b73717 sub_type
0x6f7f2724 beginner
0x85aae72b new_marker
0x2dbc774d jamsession_vocals_markers
0xc968274e gem_array
0x291c0759 track
0xc718d780 fretbar_array
0x24ee778a sourcename_instrument
0x4e90079d jam_mode
0x906b67ba time
0xe24577d6 jamsession_max_star_sequences
0x630787da gh5_vocal_phrase
0x017bd7fd playback
0x22adf803 ProcessSoundTimes
0x852b3810 ProcessHammerOns
0x90fec815 structure
0x9c6df819 vocal_marker
0xec9e781b MusicStudio_UpdatePlayables
0x4a4f7821 suffix
0x2376f84f jamsession_drum_markers
0xba8fb854 diff
0x818af862 difficulty_text_nl
0x9af3186c song_time_int
0xe0c9088f musicstudio_setup_custom_song_guitar
0xb99c689a songlist
0x40c698af id
0x240d18b1 CopyFinalScriptArray
0x1fc908b5 bkutcher
0x7321a8d6 type
0x541678d8 reset_static_song_compares
0xe05888eb MusicStudioGhmix_GetNoteQuantizeMS
0x6a3568fb song_prefix
0x7f8c98fe index
0xe88d3903 sourcename_starpower
0x976e2917 jamsession
0x0ad1193a track_count
0xd081993a jamsession_song_vocals
0xfba0195b process_sound_times
0x4316395b song_struct
0xb1b61978 melody
0xd1aa397a jam_current_bpm
0xae6ec982 jamsession_drums_notes
0x37d9198b guitar_gem_array
0xd35bb98e note_type
0xeaa8a996 fretbar_size
0x73b8d9b3 vocals_distribute_mics
0xb5ea99b6 musicstudio_setup_custom_song_vocals
0x6541d9b8 no_rhythm
0x23a05a1f musicstudio_update_playables
0x0bc06a21 CastToInteger
0x38f91a2b output_array
0xf8452a64 name_fretbar
0xd8fb6a81 fretbar_size_name
0x1d04aa83 jamsession_rhythm_markers
0x76fa7a8f checksumname
0xc267fa92 ms_per_beat
0xee6c4a9d jam_add_end_of_song_marker
0xc3f4faaf editable_drum_markers_size
0xe6f38aca notefile_dest_struct
0x99298ad7 musicstudio_mainobj
0xea920ae1 GetNextPlayer
0x20948ae3 alt_track
0x7d72dae9 jam_copy_in_game_playback_arrays
0xefa35b0a CopyJamArrayToNoteFile
0x617e2b23 AppendSuffixToChecksum
0x76f78b43 MusicStudio_GenerateStarPowerSequences
0x8e10bb70 SetArrayElement
0x365beb71 ProcessExtendedSustains
0x2e664b80 jamsession_jam_album_cover
0xd4cc2b84 gh5_vocal_note
0x7964bb87 editable_fretbars
0x7a26bb9d count
0x96ad5bae editable_song_drum_expert
0x23016be9 AddScriptArrayItem
0xbea9ebfe end_time
0x2c06cc1d playing
0x08e97c73 MusicStudio_SetPlayingSongInGame
0x73dcfc89 editable_guitar_markers
0x6dbedc94 jamsession_fretbars
0x25cadcac GetNumPlayersInGame
0x216f8cc3 jamsession_star
0x1323ccca difficulty_text
0x5cc16cdf drum
0xbdc53cf2 guitar
0x094bccfa timesig
0x3dc51d3a editable_rhythm_markers_size
0xbd439d42 sourcename
0x7f5b3d4d array_size
0x831d5d53 editable_star
0x92511d84 guitarmarkers
0xdecf0dc8 musicstudio_0_song_length
0x7a7d1dca rhythm
0xe8e6adcb vocals
0x2741edea gh5_marker_note
0x3cd17e19 vocal_note
0xc4e78e22 all
0x8b9a5e30 gh5_drumfill_note
0xd76e9e34 lead
0xc1b52e4c direction
0xc6c8ae60 last_end_time
0xd12afe74 editable_vocals_markers
0x92bbee7a MusicStudioGhmix_GetSnapTime
0xbc0ade84 primary_track
0xbe304e86 printstruct
0xec747e9a jamsession_songlist_props
0x33eb8ed4 musicstudio_setup_custom_song
0xc2a02ed4 editable_dest
0xa7bf4ed5 jam_highway_song_length
0x8f488ed6 musicstudio_setup_custom_song_bass
0x0d3bced9 gh5_fretbar_note
0x65485eea GetPlayerInfo
0x94542eea SuffixString
0xbce93eeb vocal_phrase
0x9c003ef1 editable_guitar_markers_size
0x7d30df01 marker
0xf973df0f set_jam_song_star_sequence
0x8c997f16 get_num_fretbar_notes
0x58656f1d musicstudio
0xb6f08f39 part
0x60d2ff44 jamsession_dest
0x1da27f4e vocallyrics
0x90c87f88 playback_track_drums
0x2d936f9e musicstudio_copy_jam_array_to_note_file
0xb47e8fc3 negate
0xb1e42fcb GetCustomNote
0xf02e6fda fretbar

