[LineNumbers]

[Checksums]
0x0ea804e6 songs\z_riothousetran.mid.qb
0x0e218035 z_riothousetran_localized_strings
0x20f4c07d z_riothousetran_facial
0x3d9dc407 z_riothousetran_cameras_notes
0x5dc92489 z_riothousetran_scripts
0xeb8894dd z_riothousetran_cameras
0x75627847 z_riothousetran_crowd_notes
0x2ab52a88 z_riothousetran_drums_notes
0x9e612aa1 z_riothousetran_lightshow
0x4a05fab6 z_riothousetran_anim
0xbe25ab03 z_riothousetran_anim_notes
0xbc388b2c z_riothousetran_crowd
0x17c71bc1 z_riothousetran_lightshow_notes
0xc7efaf0f z_riothousetran_performance

