[LineNumbers]

[Checksums]
0x31ac47e6 zones\z_studio\z_studio_cameras.qb
0x25ad7020 vocalist2
0x108ff046 z_studio_cameras_encore
0x560c8060 vocalist_mocap_lock_target_01
0xc2a28080 vocalist
0xfb86308b z_studio_career_bass_magazine_cameras
0x31dbe0aa HeadToHead_Drummer_to_drummer
0xe373e0b3 HeadToHead_Drummer_to_drummer02
0x255cc0ce vocalist2_mocap_lock_target_02
0xea8ab0d7 Drummer_Stage
0x770400f3 z_studio_cameras_no_band
0x7031f10c params
0x3878f110 z_studio_cameras_moments
0x9fd29151 viewport
0x863a7153 z_studio_cameras
0xbc559174 vocalist2_mocap_lock_target_01
0xc3c0f17e Solo_Bass
0x272411d4 z_studio_cameras_spotlight
0xcf05d1da vocalist_mocap_lock_target_02
0xa1dc81f9 name
0x17e7321e FOV
0x6f901222 z_studio_cameras_player_closeup_2p
0xb23c525d handcamcloseup
0x748ca262 Quat
0x2b8dd281 single_bass
0x968af286 moment_cam_lock_target_01
0xa119a29b Vocalist2_Mocap01
0x9da9c29c Bassist_Mocap02
0x708b42af DOF_Medium02_TOD_Manager
0xf13022c2 Venue_Midshot
0xb851c2ca bassist_mocap_lock_target_01
0x96ec22f2 Bone_Chest
0xc439d31b Z_studio_cameras_zoom
0x7bd3431d Bassist_CloseUp
0x3810f321 Vocalist2_Mocap02
0x04a09326 Bassist_Mocap01
0x0f83a33c moment_cam_lock_target_02
0x4570735d drummer
0x21589370 bassist_mocap_lock_target_02
0xe5c14386 DOF_Long01_TOD_Manager
0x6da72399 crowdoff
0x788493aa moment_cam_lock_target_03
0xa057c3bf magazine_viewport
0x7acf53ca encore
0xa8c9e3f0 Solo_Guitar_Body
0xbbda0406 fastintro
0x87c07407 z_studio_cameras_headtohead
0xe217246b Solo_Vocal
0x4f35c489 Win
0xdadb24b2 z_studio_cameras_audience
0xef4594c0 Drummer_CloseUp
0x8af2d4c8 z_studio_cameras_bassist
0x4be034cc player1_VOCALIST_CLOSEUP
0x977634ce ZOOM_Out
0x157944ce z_studio_cameras_intro
0x607ca4eb CameraCuts_TwoCam
0x903644fb Drummer_Mocap01
0x41f8d51c Midshot
0x56f1651c player2_CLOSEUP
0x093f1541 Drummer_Mocap02
0x67e6859a player
0x0d0945e4 z_studio_cameras_singer
0xe6e00609 moment_cam_lock_target_04
0x09d4f614 DOF
0xe8869620 z_studio_career_drum_magazine_cameras
0x61ad964b Guitarist_Stage
0xcd85165c Generic_Stage_Shot
0x454d765d DOF_CloseUp02_TOD_Manager
0x80d2c66e z_studio_career_vocals_magazine_cameras
0xcffd86c5 single_vocal
0x0488d6d4 Vocalist_Mocap01
0xcbc8a6d5 DOF_Stage01_TOD_Manager
0x9d81876e Vocalist_Mocap02
0x3ac1877c Guitarist
0x64d37784 Bassist_Stage
0x711ca7d7 z_studio_cameras_win
0x7eccc7e6 CameraCuts_HandCam
0x3e5437f4 player1_player2
0x7c5a17f7 singleplayer
0x78d22815 ZOOM_In
0x2b090825 Drummer_CloseUp02
0xa0034832 z_studio_cameras_fastintro
0x5a0e0860 Bone_Neck
0xddec28af Bone_Head
0x10a478b6 HeadToHead_Drummer_closeupP1
0x967948c8 z_studio_cameras_jam_mode
0x7321a8d6 type
0x3558d8e6 single
0x89ad290c HeadToHead_Drummer_closeupP2
0x11a95952 HeadToHead_Drummer_mid2
0x7f261953 Pos
0x549e296e Solo_Drum
0xe5a8a980 DOF_CloseUp04_TOD_Manager
0xa166e9ae player2_VOCALIST_CLOSEUP
0x44d649ca z_studio_TRG_Geo_Camera_Performance_SING01
0x6f7c59d9 player1_CLOSEUP
0x51caf9f7 ScreenOffset
0x77ee7a06 single_guitar
0xa1e25a10 Moment03
0x07ecba43 Singer_CloseUp
0x789f6a78 Singer_Mocap01
0xd6e56a86 Moment02
0x9ed05a8b player2_player1
0xbcd30a91 single_drum
0xf8871a93 DOF_CloseUp01_TOD_Manager
0xf38b1ab0 Special01
0xf6345ad8 z_studio_career_guitar_magazine_cameras
0xe5fa3adf Intro
0x6a824b0a Special02
0x1131ab0c Singer_Stage
0x4fec3b3c Moment01
0x2118cb48 z_studio_cameras_guitarist
0x6e965b60 bassist
0x5f187b6a z_studio_cameras_single
0x6218ab95 HeadToHead_Longshot
0xd50a5ba7 lose
0xf3c83bbe Longshot
0xe1963bc2 Singer_Mocap02
0x02326be7 audience
0xefc51c06 bone_camera
0x22b50c08 guitarist_mocap_lock_target_01
0xeb300c29 Play_hold
0xe8b65c37 Player_CloseUp
0xf1859c89 z_studio_cameras_preencore
0x3fb0ccc9 Cam1
0xa114fcf5 z_studio_cameras_drummer
0x5dadcd02 HeadToHead_Stage
0xd2bf3d04 controlscript
0x0e3aad1d NoBand
0xaf673d60 z_studio_cameras_closeups
0x1c724d65 LockToBone
0xa6b99d73 Cam2
0xb2edcd7d interrupt_current
0x075f5d8d Midshot02
0x0ff66d91 LookAtBone
0xbbbc5db2 guitarist_mocap_lock_target_02
0x26205db6 LookAt
0x1062cdc2 z_studio_career_band_magazine_cameras
0x3cfd5de0 Spotlight
0xb1f3cde5 UseHandCam
0xd126cdf6 LockTo
0x53703e11 Solo_Guitar_Neck
0x252f5e15 magazine_camera
0x59e70e37 z_studio_cameras_lose
0x48778e42 AUDIENCE_R
0x46ad1e4b Solo_Guitar
0xcd412e61 DOF_Medium01_TOD_Manager
0x3bb7ee74 bone_guitar_body
0x7c12ae7e z_studio_cameras_solo
0x06c6de8d Guitarist_Mocap02
0x1e522e8f drummer_mocap_lock_target_02
0xc588eebc world
0xa8520ee9 HeadToHead_Drummer_mid
0xe0bc5f0c Guitarist_CloseUp
0x875b7f35 drummer_mocap_lock_target_01
0x9fcf8f37 Guitarist_Mocap01
0x3f86cfb3 Moment04
0x57f04fb4 z_studio_cameras_special

