[LineNumbers]

[Checksums]
0xaf9bab25 songs\cryin.perf.xml.qb
0xcb9af01b cryin_G_Solo10_S1N1_c0234
0xb1f51036 sing_natalie_areyou_120_M_1
0x654b203f s_livinprayer_05_c01
0x0b765046 guit_ginger_bulls_120_01
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0xbc9dc08d cryin_G_Solo10_S1N1_c0235
0x7354e097 s_eye_bignote01
0x5924f0a1 s_yougivelove2_12_c02
0x6a8790c3 g_solo33_s1n1_c01
0x254d70c6 cryin_S_Intense_04_C0129
0x35a2d0f3 cryin_G_Solo30_S1N1_c0233
0xfbf730f6 slave
0x6e7240fe G_Solo31_S1N1_c01
0xf0d90109 Speed
0x7031f10c params
0x4fd46118 sing_natalie_areyou_120_1
0xc02da11b s_yougivelove2_12_c01
0x754e711b change_crowd_state
0x88bde11e S_Adam_LowKey_075_06_c01
0x5ebf9121 cryin_S_LongNote03_c0124
0x25949137 cryin_G_Solo10_S1N1_c0236
0xf77b1144 G_Solo31_S1N1_c02
0x79f85149 cryin_S_LivinPrayer_0531
0xf38ec179 g_solo33_s1n1_c02
0x5ea20195 guit_judita_joker_120
0x19f711ab sing_morgan_bleedme_150_NS_M
0xf9ea31b2 cryin_S_LivinPrayer_0522
0x8e16e1be cryin_S_Adam_LowKey_075_06_C014
0x392161db S_Adam_LowKey_075_14_c01
0x959a81e2 s_yougivelove2_12
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x1e8241fa gsb_b_notempo_uj_02
0xd9dc9201 G_Solo10_S1N1_c01
0x6d19921d s_intense_04
0x38ca922a cryin_S_Intense_03_C016
0xe3b90263 Guit_Judita_AreYou_120_M
0xeb825269 b_look02_c01
0xc0da3282 s_livinprayer_02
0xf447e29c cryin_S_Adam_LowKey_075_17_C0116
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xca0bd2f5 g_solo18_s1n1_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xa1c3c390 cryin_S_Intense_03_C015
0x87f8d3a2 gsb_s_kickstarpower01_c01
0x01de43a7 Band_PlayClip
0xa1e4b3b8 cryin_S_Adam_LowKey_075_07_C0115
0x40d5c3bb G_Solo10_S1N1_c02
0xb0f2e3c1 zoom_in_quick_small
0xb7bc53ed Mellow
0xb1fdb479 Insane
0x49d5547a G_Solo24_S1N1_c01
0x6775448b cryin_S_Adam_LowKey_075_06_C012
0xc6667497 cryin_G_Solo18_S1N1_c0138
0xd58364b2 G_Solo24_S1N1
0xdafc04d0 s_intense_13_c01
0x32cf14ea cryin_G_Solo30_S1N1_c0237
0x0dd574f0 guit_greg_notempo_02_f
0xd78874f4 cryin_S_LivinPrayer_0212
0x69c93534 guit_judita_areyou_120
0x61c9354b blue
0x898c9554 b_look02
0xe31b055d gsb_s_notempo_uj_02
0x43f5556a s_intense_13_c02
0x4ed27582 cryin_G_Solo31_S1N1_c0239
0x5e84558e fa_type
0xb58b7593 female
0x65e21596 S_YouGiveLove2_04
0x38feb59d Guit_Ginger_Bulls_120_M_01
0xd0dc05c0 G_Solo24_S1N1_c02
0x4a7dc5e2 cryin_G_Solo24_S1N1_c0241
0x3935060a S_Intense_11_C02
0x0020a60d S_LongNote03_c01
0x56e9e61e Sing_JoeH_Hot_120_01
0x540f3633 S_Adam_LowKey_075_17
0xffaeb659 s_intense_03_c03
0xa31a665e S_Adam_LowKey_075_05
0x20a9d66b cryin_S_YouGiveLove2_12_c019
0x3ae43683 cryin_S_SingToCam047
0x5fe3a696 cryin_S_Intense_11_C0327
0x4e32369c S_Intense_11_C03
0x1d38d6a4 S_YouGiveLove2_04_c02
0x96e606b3 cryin_S_Adam_LowKey_075_05_C013
0x88a986cf s_intense_03_c02
0x9936f6ec cryin_S_Intense_03_C0120
0xea6636ff s_intense_13
0x99a9b716 Color
0x8431871e S_YouGiveLove2_04_c01
0x5ebea721 s_livinprayer_05
0x4c87c733 cryin_S_Intense_13_C0130
0xc3f6174b guit_ginger_joker_120_01
0x003fa756 cryin_S_Intense_03_C0123
0x65e8d763 Guit_Ginger_Joker_120_M_01
0x4d140772 S_Adam_LowKey_075_07
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0xcd066789 S_Adam_LowKey_075_14
0xa03c57b0 S_Intense_11_C01
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0xf37d07be s_intense_03
0x8243f7c7 cryin_G_Solo24_S1N1_c0226
0xd43297cf false
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0x3a1337e4 S_Adam_LowKey_075_06
0xcd8af802 B_QuickKick01
0x6451b814 Sing_Greg_NoTempo
0x6200786b B_QuickKick01_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0xb5ddc8ae S_Adam_LowKey_075_07_c01
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0x686ac8f7 cryin_S_YouGiveLove2_12_c0121
0x09f0b911 cryin_GSB_NoTempo_UJ_0242
0xc8e84920 cryin_S_HitCamera0125
0x2ba1992d cryin_S_Adam_LowKey_075_14_C0114
0x55cc895e Strum
0x3416398b cryin_B_Look0232
0x3f52d9c3 start_frame
0x2051e9e7 CrowdSpots_Off
0x0da14a2e Band_PlayLoop
0xb01d9a48 sing_morgan_bleedingme_150_ns
0x4d8e6a49 s_intense_04_c03
0x18b97a7a G_Solo30_S1N1_c02
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x3a895adf s_intense_04_c02
0xbf97caef s_singtocam04
0xcf5cbb07 cryin_S_Intense_11_C0328
0x7e811b0b S_Adam_LowKey_075_17_c01
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0x52dfeb98 clip
0x98549ba4 Anim
0x81b02bc0 G_Solo30_S1N1_c01
0xcf1d9bce S_Adam_LowKey_075_05_c01
0x5a78fbff cryin_B_QuickKick0140
0x75114c15 Guit_Judita_Joker_120_M
0xd76bfc2f s_livinprayer_02_c01
0x7ffa3c39 G_Solo10_S1N1
0x209dac7c s_singtocam04_c01
0xb5c50c8e cryin_S_Adam_LowKey_075_14_C0113
0x626f7cbc S_HitCamera01_c01
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0xe8652d10 G_Solo30_S1N1
0xbcc02d1d cryin_S_Intense_03_C0118
0x43565d2d S_HitCamera01
0xc9c9ed2f s_eye_bignote01_c01
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0xcbb7dd89 lightshow_cinematic_blackout_start
0xcbc71d8b cryin_S_Intense_03_C0119
0x37e40d9b cryin_S_Eye_BigNote0117
0x9b3a9e06 cryin_S_YouGiveLove2_04_c0110
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x60940e36 cryin_G_Solo33_S1N1_c021
0x1c82ce4c S_LongNote03
0x93a9be54 g_solo18_s1n1
0xec3dae90 cryin_S_YouGiveLove2_04_c0111
0xb460feb4 cryin_scriptevents
0x2339feb5 G_Solo31_S1N1
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0xbf9faee6 sing_joeh_hot_120_f_01
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0xdf72bf2d cryin_S_Intense_03_C018
0xaa721f56 male
0x39e03f6d EndFrame
0x2d05ff71 gsb_g_notempo_uj_02
0x3badbf87 Interested
0x53f1df98 Slot
0x6ef15fbe g_solo33_s1n1

