[LineNumbers]

[Checksums]
0xe1aefc64 songs\prepareforwar.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0x0ad91118 prepareforwar_cameras
0xbc98a14c prepareforwar_scripts
0xe2fa619b GH6_Singer_Male_PrepareForWar_1b
0xa7a201e3 prepareforwar_crowd_notes
0xa1dc81f9 name
0x73d9f225 prepareforwar_anim_notes
0xc9d73258 GH6_Singer_Male_PrepareForWar_2b
0x2dc9a2fa prepareforwar_lightshow_notes
0xf875532c prepareforwar_drums_notes
0x7166b360 Band_PlayFacialAnim
0xa801b461 prepareforwar_anim
0x152fd6ab prepareforwar_performance
0xde2fa6b2 prepareforwar_cameras_notes
0x3ac1877c guitarist
0x906b67ba time
0xa46dc815 prepareforwar_crowd
0xa6d2d890 scr
0xdc7f1a08 GH6_Singer_Male_PrepareForWar_6
0xab782a9e GH6_Singer_Male_PrepareForWar_7
0x32717b24 GH6_Singer_Male_PrepareForWar_4
0x6e965b60 bassist
0x98549ba4 anim
0x45764bb2 GH6_Singer_Male_PrepareForWar_5
0x7fe91d36 prepareforwar_facial
0xdb12de11 GH6_Singer_Male_PrepareForWar_2
0x802e5e2b prepareforwar_localized_strings
0xac15ee87 GH6_Singer_Male_PrepareForWar_3
0xb53e9f54 prepareforwar_lightshow
0x421b8fab GH6_Singer_Male_PrepareForWar_1

