[LineNumbers]

[Checksums]
0x8b0f3621 zones\z_epicstage\z_epicstage_gfx.qb
0xee723012 GO_LightHousing02_SmallFlare01
0x4b286018 ElevSpread
0xa33eb02f z_EpicStage_GFX_StartNodeRef_Drummer
0xe557e037 z_EpicStage_GFX_LH_RotLight_01
0x38f93037 z_EpicStage_GFX_LH_FrontSpot
0xe034704d z_EpicStage_GFX_FX_Encore_PillarGlow02
0x4d145059 PerParticleWind
0x29efc05a AlignWithPath
0x3b545079 z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarGlow01
0xf553007f z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarFire04
0xc2a28080 vocalist
0x46dde094 z_EpicStage_GFX_FX_PillarGlow20
0xd395009e LocalWindCoeff
0x5396a0b7 FlareAlpha
0xab9de0c6 Volume2DSoftEdge
0x973340db z_EpicStage_GFX_FX_Encore_PillarGlow03
0xc38bf0e7 z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_BoomGlow01
0xcf0630fd bv_size
0xef59c100 GameObject
0x4ecc710b ProjectorSelfShadow
0x0b59811b z_EpicStage_GFX_LH_RotLight_03
0x86251142 EmitterVelocityWeight
0xd55a3155 z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarGlow03
0x5148d15f ProjectorMainShadow
0x7c5eb18d z_EpicStage_GFX_LH_RotLight_02
0x2008319f z_EpicStage_GFX_TRG_TeslaNode_10
0x722d81ad PH_Sparks_01
0xa25d01c3 z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarGlow02
0xcc7031c3 bv_trans
0x0ac2c1c8 Blaze
0x7aa9b1cd HistoryListCoordinateSpace
0xb73a71f1 z_EpicStage_GFX_FX_Encore_PillarFire04
0x793d21f7 z_EpicStage_GFX_FX_Encore_PillarGlow01
0xa1dc81f9 Name
0xd4f5a1ff GP_FX_EpicStage_PillarFire01
0xfefe220b JOW_Spark02
0xbaecd210 z_EpicStage_GFX_FX_PillarFire05
0x9738c23b Empty
0x5e1da254 z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_BoomSmoke01
0xfafcc277 Volume3D
0x83fed27b z_EpicStage_GFX_FX_PillarGlow12
0x4df9827d z_EpicStage_GFX_FX_PillarFire17
0x03ecb280 z_EpicStage_GFX_FX_PillarGlow01
0xcdebe286 z_EpicStage_GFX_FX_PillarFire04
0x629802aa z_EpicStage_GFX_FX_PyroLight_Mid_01
0x7c2552b9 CreatedAtStart
0x393282e4 Bloom
0x3afeb2eb z_EpicStage_GFX_FX_PillarFire16
0xf4f9e2ed z_EpicStage_GFX_FX_PillarGlow13
0xaaade2fb Burn
0x5af81309 SizeRange
0xfb915310 z_EpicStage_GFX_FX_PyroLight_Mid_02
0x06f3431c TargetPosition
0x9ae5e33a z_EpicStage_GFX_FX_PillarGlow02
0x54e2b33c z_EpicStage_GFX_FX_PillarFire07
0x4bf9d345 PH_FirePuffs_Alpha
0xa3f7e351 z_EpicStage_GFX_FX_PillarFire15
0x6df0b357 z_EpicStage_GFX_FX_PillarGlow10
0x0203b372 TRUE
0xd5ff9375 viewports
0x1764037a ProjectorColor
0xf35f8382 SpecularPower
0x20325395 FadeoutDistance
0x7e4813a7 LightGroup
0x23e583aa z_EpicStage_GFX_FX_PillarFire06
0xede2d3ac z_EpicStage_GFX_FX_PillarGlow03
0x0d2893ad z_EpicStage_GFX_FX_Encore_DoorGlow01
0x67f773b1 JOW_Spark01
0xfb1a83b2 RotVel
0xfee1b3b9 DrawOrder
0x1af783c1 z_EpicStage_GFX_FX_PillarGlow11
0xe9c853c5 ScriptReference
0xd4f0d3c7 z_EpicStage_GFX_FX_PillarFire14
0xdd6bb3d5 BlendMode
0xb4e103fd Active
0x88d4140c Encore_DoorWind02
0x8e9a640e Emit_Rate
0xe76d9413 z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_BoomSparks01
0xf8b0441d z_EpicStage_GFX_FX_PillarFire20
0x984d6421 ParticleType
0xb17b0435 PH_CloudLighning_01
0x6b08443d Emit_Target
0x295ee452 z_EpicStage_GFX_FX_Encore_PillarFire03
0x696fa477 z_EpicStage_GFX_TRG_TeslaNode_9
0xb2e4947e PathFollowTime
0x786e947e RotationQuat
0xc5d87486 Knot
0x50c0b4a8 LayoutM
0x07d654aa SmokeEffect
0x93ace4bf GP_FX_EpicStage_CelebIntro_BigPillarFire02
0x5e59d4c4 z_EpicStage_GFX_FX_Encore_PillarFire02
0x1e6894e1 z_EpicStage_GFX_TRG_TeslaNode_8
0xa4b1c4e5 z_EpicStage_GFX_LH_RotLightDUMMY_01
0x8539f4f0 z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarFire01
0xc0ae24f3 VertexWeight
0x4b3ea4f6 z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarGlow04
0xd8137500 AllGroups
0x0aa5b505 GP_FX_EpicStage_CelebIntro_BigPillarFire01
0xc9c9e512 LayoutN
0x408be520 SplineEmitter
0x9165c528 bv_pos
0xbf4d3536 LevelGeometry
0x912bb546 Turbulence
0x1c30a54a z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarFire02
0x0ef6754e AlphaCrunch
0x3db8955f z_EpicStage_GFX_LH_RotLightDUMMY_02
0x6a980576 GP_FX_EpicStage_PillarGlow01
0x0957d578 z_EpicStage_GFX_FX_Encore_PillarGlow04
0xc750857e z_EpicStage_GFX_FX_Encore_PillarFire01
0x46cd858c Spot
0x049eb5a7 ViolentWind01
0x6c78a5b6 Range
0x11dd45b6 Encore_DoorWind01
0xaab555bb flat
0x4abfa5c9 z_EpicStage_GFX_LH_RotLightDUMMY_03
0x6b3795dc z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarFire03
0xd2b9e5dd PH_FirePuffs
0xbd811609 z_EpicStage_GFX_FX_PillarFire01
0xfaf8460c z_epicstage_gfx_NodeArray_SortedIndices
0x7386460f z_EpicStage_GFX_FX_PillarGlow04
0x5fb4660f z_EpicStage_GFX_FX_Encore_GrateSparks01
0xd7b7f620 z_EpicStage_GFX_FX_CylClouds
0x264cd625 FollowTarget
0x12b4e660 Class
0x84931662 z_EpicStage_GFX_FX_PillarGlow16
0x4a944664 z_EpicStage_GFX_FX_PillarFire13
0x85eec66b EmitDelayStart
0x04817699 z_EpicStage_GFX_FX_PillarGlow05
0x9e7d469e ParticleObject
0xac2266dc HotspotIntensity
0x711716f2 FillBurst
0x3d9376f2 z_EpicStage_GFX_FX_PillarFire12
0xf39426f4 z_EpicStage_GFX_FX_PillarGlow17
0x99a9b716 Color
0xde7a971b Normal
0x59d5e71d SelectedWind
0x9d882723 z_EpicStage_GFX_FX_PillarGlow06
0xb3453724 z_EpicStage_GFX_FX_Encore_DoorFire01
0x538f7725 z_EpicStage_GFX_FX_PillarFire03
0x76ed4742 SpeedRange
0x2171b748 z_epicstage_gfx_NodeArray
0xa49a2748 z_EpicStage_GFX_FX_PillarFire11
0xb9832749 SpecularIntensity
0x6a9d774e z_EpicStage_GFX_FX_PillarGlow14
0x94a97766 SoftedgeScale
0x164d476d Intensity
0xec8e1780 z_EpicStage_GFX_FX_SwirlyClouds_01
0x248847b3 z_EpicStage_GFX_FX_PillarFire02
0xea8f17b5 z_EpicStage_GFX_FX_PillarGlow07
0x74ba37c5 GP_FX_Encore_PillarFire01
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x1d9a47d8 z_EpicStage_GFX_FX_PillarGlow15
0xd39d17de z_EpicStage_GFX_FX_PillarFire10
0x50bde7e9 StageOnly
0xa0e52802 LevelLight
0x88d89812 z_EpicStage_GFX_StartNodeRef_Bassist
0x89ff6813 LifeRange
0xa7f33814 z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_BigPillarFire01
0xeec86822 VolumeColor
0x61b30828 AngleSpread
0x4da89850 z_epicstage_gfx_NodeArray_SortedNames
0x60d9e85c z_EpicStage_GFX_TRG_TeslaNode_5
0xfd0a0864 RotVelTimeScale
0x8d2c287f InnerRadius
0x273b38a7 z_EpicStage_GFX_FX_BigSparks01
0x6d2368b0 PH_RadialGlow_01
0x2c92c8b0 ProjectorPatternTexture
0xab4ae8b8 VolumeShadow
0x17ded8ca z_EpicStage_GFX_TRG_TeslaNode_4
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0x6c0fd8e9 z_EpicStage_GFX_FX_TowerGlow01
0x3ab438e9 GO_NoHousing01_MomentFlare01
0x9d2d0915 Angles
0x6060a926 z_EpicStage_GFX_FX_BigGlow01
0xcdcdc933 z_EpicStage_GFX_FX_Encore_ShoePrint04
0x49fd5938 z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_BigPillarFire03
0x25a5e94c z_EpicStage_GFX_StartNodeRef_Guitarist
0x7f261953 Pos
0xf5068953 z_EpicStage_GFX_FX_TowerGlow02
0x8ed78970 z_EpicStage_GFX_TRG_TeslaNode_7
0x9549499f ShadowZBias
0xdcff99a3 RenderToViewport
0x3efa69ae z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_BigPillarFire02
0xb1b019d5 CloudWind
0xf9d0b9e6 z_EpicStage_GFX_TRG_TeslaNode_6
0x992899e7 ProjectorFalloffTexture
0x7b9ea9f2 AttenEnd
0x7db5ea08 VolumeLightGroup
0x15d77a18 Volume2DPatternTexture
0x7a300a24 z_EpicStage_GFX_FX_PillarGlow08
0x34952a27 constant
0x89800a29 GP_FX_EpicStage_CelebIntro_PillarGlow01
0x3f243a3c EndRadius
0xe203da47 Layout2x2
0x4efd4a78 FadeoutNearPlane
0x34f7ea8c Lighting
0x152e5a8e AttenStart
0xa40abaa7 Field
0xfabd0aa8 Everything
0xc97f3aa9 Orientation
0x17f21aa9 LightVolumeType
0xd0a92aaa VertexLight
0x0d373ab2 z_EpicStage_GFX_FX_PillarGlow09
0x68910ac6 AbsentInNetGames
0x74f62ad2 SelectRenderOnly
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x56381af6 FlexParticle
0xcfb01b18 z_EpicStage_GFX_FX_DoorGlow01
0xb2ddbb2b z_EpicStage_GFX_FX_BigSmoke01
0x58e36b35 FollowEmitter
0xa06d2b4f Volume2DFalloffTexture
0x87439b57 TextureLayout
0x99b59b5b SortGroup
0x360d9b5c DoCircularEmit
0xd7e4ab5d lod_dist2
0x632b3b65 z_EpicStage_GFX_FX_PillarGlow18
0x1de1fb72 LOD_Default
0xe4279ba2 SuspendDistance
0x5c0a0bcc EmitNum
0x00c18be3 BurnPerVertex
0x142c0bf3 z_EpicStage_GFX_FX_PillarGlow19
0x24ae6c06 z_EpicStage_GFX_FX_Encore_ShoePrint02
0x02e58c18 add
0xf8ed7c43 QuadAnimationFPS
0x67b42c45 z_EpicStage_GFX_TRG_TeslaNode_1
0x07709c4b DiffuseTextureEnabled
0xd2627c60 z_EpicStage_GFX_FX_TowerFire01
0xba9bbc65 ParticleColor
0x57a2ac72 z_EpicStage_GFX_LH_RotLightVS_03
0x357dac73 z_EpicStage_GFX_FX_PyroLight_Front_02
0x4bfb5c8b DisableShadowCasting
0x53a95c90 z_EpicStage_GFX_FX_Encore_ShoePrint03
0xd799cc9b z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_BigPillarFire04
0x542c5ca1 ShadowQuality
0x17c0ccad z_EpicStage_GFX_FX_StormClouds_01
0x68977cd7 Force
0x43412cdb SoftEdge
0x485a0cdb Point
0x20a59ce4 z_EpicStage_GFX_LH_RotLightVS_02
0x3a107ceb z_EpicStage_GFX_BM_Sill_Flare_01
0xb74c7cec Hotspot
0xce039d15 ProjectorShadow
0x286a8d26 Model
0x007a3d4b ProjectorType
0x9f677d4e AlphaCutoff
0xb9accd5e z_EpicStage_GFX_LH_RotLightVS_01
0x89ba4d69 z_EpicStage_GFX_TRG_TeslaNode_3
0x6289dd76 Max
0x80aa8d80 EmitFunction
0xb7b3bd86 LevelObject
0x1d8fdd86 BurnValue
0xc0bb7d97 IgnoreSnapshotPositions
0xde0d0daf z_EpicStage_GFX_FX_BigFire01
0x89717db7 CrowdCards
0xbda73dbc z_EpicStage_GFX_FX_Encore_ShoePrint01
0xac74fdc9 z_EpicStage_GFX_FX_PyroLight_Front_01
0x4b6b2dda z_EpicStage_GFX_FX_TowerFire02
0x3940cddd z_EpicStage_GFX_FX_Encore_DoorSparks01
0xfebd7dff z_EpicStage_GFX_TRG_TeslaNode_2
0x36322e0f EmitRangeDims
0xc4e78e22 all
0x0cd26e25 EmitAngle
0x13120e30 DiffuseTexture
0xb35a9e3b z_EpicStage_GFX_FX_PillarFire09
0xd1be5e3e ProjectorIntensity
0x7c4fde53 z_EpicStage_GFX_StartNodeRef_Vocalist
0x2c926e69 TimeSeed
0x256ece8b EmitPeriod
0x37edaea0 GP_FX_EpicStage_CelebIntro_PillarFire01
0xc45daead z_EpicStage_GFX_FX_PillarFire08
0x8904feb4 z_EpicStage_GFX_FX_Encore_SpeedFire02
0xc588eebc World
0x9211ded6 VolumeDensity
0x54628ed7 blend
0xaa813ee8 DragCoeff
0xea5d2ef0 z_EpicStage_GFX_FX_PyroLight_Back_01
0xe62daf01 PH_Smoke_SinglePuff_Blend_02
0x100daf0e z_EpicStage_GFX_FX_Encore_SpeedFire01
0x806fff30 None
0x3fd69f31 AOShadow
0x2e0bbf3c VolumeQuality
0xf71c1f4e LightGroup3
0xfcac6f5e Ghost
0x6ec16f66 WindCoeff
0xc218cf77 LifeTime
0xaa41af7a z_EpicStage_GFX_FX_PillarFire19
0x75de1f8b LightColor
0xd8458fb4 History
0x48cd5fc4 SweepSpread
0x801b2fd8 LightGroup2
0xddb44fe9 z_EpicStage_GFX_SkyBox_2DMap
0xdd469fec z_EpicStage_GFX_FX_PillarFire18
0x8285fffd Neon01

