[LineNumbers]

[Checksums]
0x8002ada3 models\car_instruments\guitar\daisyrock\gtr92_dr_star.qb
0x9687f060 BRIDGE
0x3f581089 GTR91_DR_Heart_GTR92_pickup01
0xf5e470a3 gtr92_dr_star_NodeArray_SortedIndices
0x48b9c0f9 gtr92_dr_star_NodeArray
0xa6514133 GTR91_DR_Heart_GTR92_pickup02
0xd15671a5 GTR91_DR_Heart_GTR92_pickup03
0x310cc1d7 KNOB
0xa1dc81f9 Name
0xee52b301 gtr92_dr_star_NodeArray_SortedNames
0xa08cd3f9 GTR91_DR_Heart_GTR92_Bridge2
0x4f32e406 GTR91_DR_Heart_GTR92_pickup04
0x3835d490 GTR91_DR_Heart_GTR92_pickup05
0xa729a4d3 GTR91_DR_Heart_GTR92_Bridge01
0xa13c852a GTR91_DR_Heart_GTR92_pickup06
0x8058e545 MISC
0x80a0c555 GTR91_DR_Heart_GTR92_switch
0xbe61c602 PICKUP
0x253d8633 GTR91_DR_Heart_GTR92_Knob02
0x12b4e660 Class
0x523ab6a5 GTR91_DR_Heart_GTR92_Knob03
0xbc34d789 GTR91_DR_Heart_GTR92_Knob01
0x7f261953 Pos
0x19ebda23 Set
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x71e18d20 gtr92_DR_Star
0x385e8d74 SkinExport
0x2c235d7e GTR91_DR_Heart_gtr92_DR_Star
0x84b1df33 ExportName
0x64f0cf83 AttachPoint

