[LineNumbers]

[Checksums]
0xc57b68a3 songs\debugvolband.mid.qb
0xe28be011 debugvolband_drums_notes
0x57beb231 debugvolband_anim_notes
0xbd5cb2de debugvolband_crowd_notes
0x0fd16596 debugvolband_performance
0xe6af16c4 debugvolband_cameras_notes
0x9fcdf786 debugvolband_lightshow_notes
0x9b05e9f4 debugvolband_anim
0x243bab83 debugvolband_crowd
0xf9798c30 debugvolband_cameras
0x4f383c64 debugvolband_scripts
0x66057d24 debugvolband_facial
0x66dd2da7 debugvolband_lightshow
0x18a57fae debugvolband_localized_strings

