[LineNumbers]

[Checksums]
0xf95e202d ui\uidesc_example_ui_stack_object.qb
0xb990d003 target
0x8e411006 B
0xf6813068 DescVersion
0xb922906a proportional
0xda4bd08c uidesc_example_ui_stack_object
0x4be7609a B_label
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x4184416d clock
0x174841bc A
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x8fae8247 title_text
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x2bf0a2a5 A_data_text
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xdb98f3b2 fast_hand
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xcc04242f fast_hand_rot_angle
0x3df58468 B_data
0xb212c4a4 B_data_text
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x469f2507 result_data_text
0x80206549 slow_hand
0xa4815557 props
0x34a68574 dims
0xffb105b1 time_data
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe90b06a4 root
0x7263b6b7 uidesc_example_ui_stack_object_nxgui
0xbb61f6c6 A_data
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd4c98794 title
0x906b67ba time
0xd43297cf false
0xc23717d2 result_data
0xed4d9802 time_data_text
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x60acf89b result_label
0xbbb5f8a2 Elements
0xb9e618aa slow_hand_rot_angle
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x64e8e94a materials
0x7f261953 pos
0x7a0f7a07 A_label
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xef348b2d alias_title
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x03c37db4 p4_xdk
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xb42a4e6b time_label
0x54628ed7 blend
0x80175ed9 validateLocalID
0xec953eec result
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original

