[LineNumbers]

[Checksums]
0xc3fdfb2d songs\rush2112p4.mid.qb
0x104de065 GH6_Singer_Male_Rush2112P4_3
0x46d2007d streamname
0xc2a28080 vocalist
0x674ad0f3 GH6_Singer_Male_Rush2112P4_2
0x7031f10c params
0x63dac12e rush2112p4_lightshow
0xfe438149 GH6_Singer_Male_Rush2112P4_1
0xee789184 rush2112p4_facial
0x80f7c1b3 Preload_Rush_Career_VO_Stream
0xa1dc81f9 name
0xd04a621a rush2112p4_lightshow_notes
0x2f275234 rush2112p4_cameras
0x9966e260 rush2112p4_scripts
0x453492f4 rush2112p4_localized_strings
0x7166b360 Band_PlayFacialAnim
0x9b7993c9 Rush_04
0x3f5ae4a4 Start_Preloaded_Rush_Career_VO_Stream
0xe92da4f9 rush2112p4_cameras_notes
0x8e2975c6 GH6_Singer_Male_Rush2112P4_4
0x906b67ba time
0xa1766847 rush2112p4_drums_notes
0xa6d2d890 scr
0xfea13a88 rush2112p4_crowd_notes
0x98549ba4 anim
0x47e0ad36 rush2112p4_anim
0x518ded5b rush2112p4_crowd
0x4c2cedc0 rush2112p4_performance
0xc3df8e59 rush2112p4_anim_notes

