[LineNumbers]

[Checksums]
0x32662d6c songs\z_festivaltran.perf.xml.qb
0x9cdc206c zoom_in_quick_large
0x2e3b4072 z_festivaltran_Lars_Transform_01_813
0xccdd30ab power_rocker
0x679800b9 Band_ShowMic
0xfbf730f6 slave
0x7031f10c params
0x089ef1d3 z_festivaltran_scriptevents
0xd825e1d4 rocker
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xcc464261 Lars_Transform_01_2
0xe4c2c285 Lars_Transform_01_9_c01
0xa979d2db z_festivaltran_Lars_Transform_01_3_b4
0x4f4822e4 Band_Unhide
0xbb4172f7 Lars_Transform_01_3
0x50220313 zoom_out_quick_large
0x5996b31e Bone_IK_hand_Slave_L
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x9312f394 Lars_Transform_01_2_c01
0x01de43a7 Band_PlayClip
0x554f13db Lars_Transform_01_1
0xbaa5941e z_festivaltran_Lars_Transform_01_210
0xcda2a488 z_festivaltran_Lars_Transform_01_211
0x0050d48f Band_Hide
0x05fa6508 Powe_Rocker
0x44ddb52d Band_HideMic
0x66925554 Lars_Transform_01_6_c01
0x4599b5cf bandmanager_setIKchainStrength
0x68126664 z_festivaltran_Lars_Transform_01_68
0xcb2b8678 Lars_Transform_01_6
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x286b76ec Lars_Transform_01_3_b_c01
0xbc2cb6ee Lars_Transform_01_7
0x4efde735 chain
0x371d4778 z_festivaltran_Lars_Transform_01_3_b3
0x3ac1877c guitarist
0x060e67b3 z_festivaltran_Lars_Transform_01_79
0x906b67ba time
0x5222d7c2 Lars_Transform_01_5
0xd43297cf false
0x269fb7db IK_TargetR
0x6ce8583b z_festivaltran_Lars_Transform_01_6_b12
0xb99f787c Lars_Transform_01_8_Face
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0xd35888bf Lars_Transform_01_3_Face
0x7321a8d6 type
0x3b948900 BandManager_HideInstrument
0x3d8e491a z_festivaltran_Lars_Transform_01_55
0xd4b28944 Lars_Transform_01_1_c01
0x7a53594b Lars_Transform_01_6_b_c01
0x55cc895e Strum
0x9e9029b4 Lars_Transform_01_1_Face
0xae72da24 Lars_Transform_01_3_c01
0x6cb92a85 z_festivaltran_Lars_Transform_01_31
0x48c9caa9 Lars_Transform_01_7_Face
0xdc908ab8 IK_TargetL
0xd9a2eb35 Lars_Transform_01_8_c01
0xf5b07b3f z_festivaltran_Lars_Transform_01_32
0x2c93ab7f Lars_Transform_01_8
0x4661db91 Lars_Transform_01_3_b_Face
0x52dfeb98 clip
0x05016ba2 Lars_Transform_01_5_Face
0x98549ba4 Anim
0x93e5abd5 Bone_IK_Hand_Guitar_R
0x72c3abd9 Lars_Transform_01_9_Face
0x5b949be9 Lars_Transform_01_9
0x65c1ecd3 Commands
0x5bf27ce4 Lars_Transform_01_7_c01
0xb7eced32 z_festivaltran_Lars_Transform_01_17
0xbf51bd3c BandManager_UnHideInstrument
0xc0ebdda4 z_festivaltran_Lars_Transform_01_16
0x7b699dc4 Lars_Transform_01_3_b
0xdd8d1e1f TimeFactor
0x29461e27 strength
0xa3998e7d Bone_IK_hand_Slave_R
0xd8611ec5 Fret
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x7da25f2f Lars_Transform_01_6_b
0x39e03f6d EndFrame
0x21322f84 Lars_Transform_01_5_c01
0x53f1df98 Slot
0xb19dbfe6 z_festivaltran_Lars_Transform_01_914

