[LineNumbers]

[Checksums]
0x4ae9026c scripts\av_presets\og_vocals_freeform_effects.qb
0xfe82614d length
0xb7f9b256 timeRate
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xa6f5352f offset
0x67e6859a player
0x7bc74623 spectrumBand
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x7321a8d6 type
0x7f261953 pos
0xff46c97e deform
0x1c19e9b5 vocalsAmplitude
0x13b9da7b scale
0x6dbc5a80 jitterDeform
0xf83a3ad0 sinTime
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0x02e58c18 add
0xf6437c2b blendPrev
0xd0e5ece3 historyType
0x54628ed7 blend
0x68e77f40 brighten
0xd8458fb4 History
0x37ab9fc6 OG_Vocals_Freeform_Effects

