[LineNumbers]
ui_init_leaderboard_instrument 6 (0,8) (36,9) (72,10) (108,11) (144,12) (180,13) 
ui_deinit_leaderboard_instrument 5 (0,16) (36,17) (72,18) (108,19) (144,20) 
ui_create_leaderboard_instrument 63 (0,24) (220,38) (256,41) (332,43) (408,44) (484,45) (491,48) (503,49) (542,50) (554,51) (566,52) (578,54) (590,55) (592,56) (599,58) (611,59) (650,60) (662,61) (674,62) (686,64) (698,65) (700,66) (707,68) (719,69) (757,70) (769,71) (781,72) (793,74) (805,75) (807,76) (814,78) (826,79) (862,80) (874,81) (886,82) (898,84) (910,85) (912,86) (919,88) (931,89) (971,90) (983,91) (995,92) (1007,94) (1019,95) (1021,96) (1028,98) (1040,99) (1077,100) (1089,101) (1101,102) (1113,104) (1125,105) (1127,106) (1224,115) (1230,117) (1236,119) (1242,120) (1248,122) (1254,123) (1336,128) (1420,129) (1468,131) 
ui_return_leaderboard_instrument 4 (0,139) (84,141) (168,142) (216,144) 
ui_leaderboard_not_old_enough 4 (0,152) (52,153) (88,154) (147,155) 
ui_destroy_leaderboard_instrument 5 (0,164) (6,165) (44,167) (80,168) (82,169) 
ui_leaderboard_instrument_select 3 (0,177) (18,178) (89,180) 
ui_leaderboard_select_rock_record 8 (0,183) (6,196) (26,197) (45,198) (85,199) (125,200) (176,202) (270,203) 
ui_leaderboard_inst_menu_anim_in 2 (0,217) (36,219) 
ui_leaderboard_inst_menu_anim_out 2 (0,226) (36,228) 

[Checksums]
0x6e639a6c scripts\guitar\menu\states\layouts\ui_leaderboard_instrument.qb
0xb990d003 target
0x2a1c002c uistate_songlist
0x475bf03c event_handlers
0x059ea070 red
0x689fe07c template
0x9a2e9095 set_focus_color
0x3254b0ef back_script
0x7031f10c params
0x8037313b leaderboard_inst_menu_id
0x5ef31148 array
0xc1811153 ui_destroy_leaderboard_instrument
0x01dd615f DescInterface
0xe86e3195 ui_deinit_leaderboard_instrument
0x2f6511de green
0xbfa801df change
0xadc2a2e2 pad_back_id
0x4b40630d NewValue
0xe235432a set_primary_controller
0x656f5347 respond_to_signin_changed_func
0x504ce3a2 net_id
0x6ca9a3a5 selected_index
0xf44a53ab desc
0x447e93c1 ui_leaderboard_instrument_select
0xc5f953c2 button
0xb99ae3d6 gameframes
0xc5bc93ee ScreenElementExists
0x1cca942f menu_header_cont_alpha
0xf680245a songlist_clear_filterspec
0x91f0e45a body_text
0xb74ce4a3 respond_to_signin_changed
0x80039504 error_text
0x9d3fb516 focus
0xec1cd520 continue
0x40de9572 set_unfocus_color
0xff1385c8 ui_create_leaderboard_instrument
0x4f9255ea ui_leaderboard_get_error_text
0x150d35f1 heading_text
0x603845f2 UIstate_generic_dialog_box
0x8f61d602 ArrayName
0xa7d7c610 choose_script
0x86695615 ui_leaderboard_inst_menu_anim_out
0xc3409622 instrument
0x14db6709 fg_objects_1
0x2cb33744 LaunchEvent
0xbcab976e generic_event_replace
0x2f5567b7 net_id_first
0x547c77e8 ui_return_leaderboard_instrument
0xc44777f3 reason
0xdf4687ff g_leader_player_num
0xc4aa3815 net_id_second
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x4bb2084e desc_id
0x9d2d8850 z
0x6835b854 mode
0x8f08a89a main_menu_signin_changed
0x40c698af id
0x7321a8d6 type
0xbe5988dd screen_id
0x7f8c98fe index
0x0ad46922 controller_index
0xa10ac94a content_restricted
0x4a0c7988 ui_init_leaderboard_instrument
0xb6bdc9a0 ui_leaderboard_reinit
0x3c15e9b6 DestroyScreenElement
0x26982a07 all_buttons
0xc9428a08 device_num
0x604efa33 helper_text
0x71d0fa66 UIStack_SpawnBoundScriptNow
0x2c8a3a6d child_index
0x7afbda72 ui_leaderboard_not_old_enough
0x56a1eae3 root_window
0x44d0faff main_menu_finalize
0xb6e60b1d current_leaderboard_instrument
0x8e10bb70 SetArrayElement
0xa91a9bce respond_to_signin_changed_all_players
0x90436bd9 tags
0x8ecc0bda ampzilla_anim
0x15047bf7 menu_item_text
0x4d49ac0a current_menu
0x82117c1a wait
0x8491bc82 uistate_rock_record
0x8fff0c90 anim_clouds
0x520c0c9c data
0x4adf0cd3 unfocus
0xd6521cee generic_event_back
0x1db9dcfc mainmenu_animate
0x5c6c2d04 state
0x7ee0fd2a pad_back
0xe7d1adac leaderboard
0x4f549dd1 menu_header_text_text
0xf6ed2e13 songlist_clear
0xa7920e3b UIStack_CreateBoundScreenElement
0x8e2cde9f GetNetID
0x168b1ee8 leaderboards
0x02141f19 clean_up_user_control_helpers
0x418baf22 mainmenu_setup_physics_elements
0xbd276f2c g_net_leader_player_num
0xdac10f74 generic_barrel_vmenu
0xc2719fb0 parent
0xa4e5dfb3 ui_leaderboard_select_rock_record
0x1c396fc1 mainmenu_setup_option
0x66bbafce ui_leaderboard_inst_menu_anim_in
0x34984fd9 choose_params

