[LineNumbers]

[Checksums]
0x924265ee songs\ghost.perf.xml.qb
0xc1c2a015 sing_adam_hounddog_100_f
0x8685d01b G_MetalSolo06_c02
0x2ad95033 g_solo36_s0n1_c01
0xb787503d ghost_G_MetalSolo14_S1N1_c022
0xaa38c050 S_ExGirlfriend_03_c01
0x1bb53058 G_Patrick_Blitz_S1N1_05_c01
0xc2a28080 vocalist
0x7354e097 s_eye_bignote01
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0xbea990c4 Guit_Jeff_LowKey_100_02
0x18b750d0 GSB_SingAtMic_075_c01
0xe66150d9 guit_jeff_lowkey_100_f_02
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0x0aec6102 ghost_GSB_SingAtMic_075_B25
0xefd90103 ghost_G_Solo36_S0N1_C0121
0x7031f10c params
0xe9d5511b ghost_G_MetalSolo0628
0x754e711b change_crowd_state
0x81be016a GSB_SingAtMic_075_c02
0xf5bb5174 G_Patrick_Blitz_S1N1_05_c03
0x6e35817f gsb_g_finish01
0xb3d00189 g_solo36_s0n1_c02
0x7deb5194 ghost_GSB_SingAtMic_075_B24
0x7454819a ghost_S_YouGiveLove2_07_c013
0x1f8c81a1 G_MetalSolo06_c01
0x2ee671e1 ghost_G_Solo25_S0N1_c0234
0x82bc61e2 G_Patrick_Blitz_S1N1_05_c02
0x3b8011e6 StartNode
0x0225a1e6 ghost_G_MetalSolo17_S1N1_c016
0x333191ea S_ExGirlfriend_03_c02
0xa1dc81f9 Name
0x8afe01f9 ghost_GSB_SingAtMic_075_B36
0xffa97233 G_MetalSolo17_S1N1_c01
0x1a9282cd GSB_G_SingAtMic_075_B
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xe3a1d349 Guit_ChrisVance_Joker_100_01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xd7018373 GSB_B_SingAtMic_075
0x66a02389 G_MetalSolo17_S1N1_c02
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0xee57a3e3 ghost_G_Solo26_S1N1_c025
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0x0556e40a gsb_finish01_c01
0x1cd6141e guit_chrisvance_joker_100_f_01
0xfceb442c S_YouGiveLove2_07
0x3ffea43a g_solo36_s0n1
0x0dfc9442 G_Patrick_Blitz_S1N1_03_c02
0x4d208447 g_solo26_s1n1_c01
0xb1fdb479 Insane
0xfef1d47e S_YouGiveLove2_06_c01
0x309084b9 ghost_G_Solo25_S0N1_c0220
0x8bec74ba S_YouGiveLove2_06
0x7afba4d4 G_Patrick_Blitz_S1N1_03_c03
0x0dd574f0 guit_greg_notempo_02_f
0x12e52500 S_YouGiveLove2_05
0x44ddb52d Band_HideMic
0x78fd1538 sing_morgan_bleedingme_100_ns
0x9969654a G_Solo25_S0N1_C02
0xa50dd586 ghost_S_Eye_BigNote018
0x5e84558e fa_type
0xb58b7593 female
0x65e21596 S_YouGiveLove2_04
0x984bc5b9 g_solo26_s1n1
0x67f885c4 S_YouGiveLove2_06_c02
0xc89595cd zoom_in_slow_large
0x519985ea B_Play_LowWalk02_S1N1_c01
0x94f5c5f8 G_Patrick_Blitz_S1N1_03_c01
0xd429d5fd g_solo26_s1n1_c02
0xe4bb5660 zoom_in_slow_small
0xe5d0f668 ghost_G_MetalSolo17_S1N1_c0122
0xc152667a guit_scott_stillborn_100_f
0x9e855688 amplitudePosition
0x1d38d6a4 S_YouGiveLove2_04_c02
0x905ee6f4 ghost_G_Patrick_Blitz_S1N1_03_C0116
0x1aed76fb ghost_G_Patrick_Blitz_S1N1_05_C0110
0x42ae56fe ghost_S_YouGiveLove2_04_c0111
0x1edfb717 G_Solo25_S1N1
0x8431871e S_YouGiveLove2_04_c01
0x9a1ba749 ghost_G_Patrick_Blitz_S1N1_06_C021
0x3ac1877c guitarist
0x906b67ba time
0xd43297cf false
0x2a98c7d4 GSB_S_SingAtMic_075
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x2821585f G_MetalSolo06
0x8d97988a G_MetalSolo14_S1N1_c02
0xa6d2d890 scr
0x94a0d895 Cameras
0xaabf089e ghost_B_Play_LowWalk02_S1N14
0x2bcca8a6 ghost_G_Patrick_Blitz_S1N1_03_C0129
0x0d80e8bb Chord
0x7321a8d6 type
0x5b6f98e9 ghost_G_Patrick_Blitz_S1N1_06_C0115
0x149ec930 G_MetalSolo14_S1N1_c01
0x7757c949 G_MetalSolo14_S1N1
0x4c137957 Sing_Jeff_LowKey_100_01
0x55cc895e Strum
0x56c789af S_ExGirlfriend_03
0x6c5459bd S_YouGiveLove2_08
0x6c6d99bf ghost_S_YouGiveLove2_08_c0117
0x3f52d9c3 start_frame
0x94b3a9c5 ghost_S_YouGiveLove2_05_c0114
0xf634b9da ghost_S_HotelCalifornia_sing0126
0xd8f2c9db sing_randy_stranglehold_100_f
0xb0559a11 ghost_S_YouGiveLove2_08_c0135
0x41c16a1f S_YouGiveLove2_08_c01
0x280d5a23 ghost_GSB_SingAtMic_0757
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0xc3269a5c ghost_GSB_Finish019
0x9a7b1a61 ghost_G_Patrick_Blitz_S1N1_02_C0131
0xe6b95a79 G_Patrick_Blitz_S1N1_06
0x5c154a88 G_Patrick_Blitz_S1N1_06_c01
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xc51c1b32 G_Patrick_Blitz_S1N1_06_c02
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 Anim
0xb21b2ba4 G_Patrick_Blitz_S1N1_06_c03
0xd8c83ba5 S_YouGiveLove2_08_c02
0xc54e9bba sing_rockg_joker_100_f_01
0x7fb00bc3 G_Patrick_Blitz_S1N1_05
0x03724bdb ghost_G_Patrick_Blitz_S1N1_02_C0132
0xf1c3bbe7 G_MetalSolo17_S1N1
0x93863c24 B_Play_LowWalk02_S1N1
0x01be2c3d Sing_Adam_hounddog_100
0xb8eb3c42 ghost_scriptevents
0xa995ec48 G_Patrick_Blitz_S1N1_02_C01
0x0ad73c66 ghost_S_YouGiveLove2_05_c0113
0x5a98ac74 S_YouGiveLove2_07_c02
0x7ecb3c7f GSB_S_SingAtMic_075_B
0x01cffca0 ghost_S_ExGirlfriend_03_c0123
0x65c1ecd3 Commands
0x7dd00cf0 ghost_S_YouGiveLove2_05_c0112
0xbdc53cf2 guitar
0x158ddd0a guit_scott_stranglehold_100_f
0x1f1ddd20 G_Solo25_S0N1
0xc9c9ed2f s_eye_bignote01_c01
0x78ccbd32 Guit_Scott_Stillborn_100
0x72e60d4c sing_greg_notempo_f
0x67852d62 ghost_GSB_SingAtMic_07527
0x479b8d64 G_Patrick_Blitz_S1N1_02_c03
0xb006ed85 OutsideNode
0xc391fdce S_YouGiveLove2_07_c01
0x309cbdf2 G_Patrick_Blitz_S1N1_02_C02
0xe4863df8 GSB_G_SingAtMic_075
0xba4b9e0b Stoked
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xdd8d1e1f TimeFactor
0x98f61e2b Guit_Scott_Stranglehold_100
0x51348e2c SetSongHandCamParams
0xee3c6e41 GSB_B_SingAtMic_075_B
0xe1d49e60 G_Patrick_Blitz_S1N1_02
0xfe94ce85 sing_jeff_lowkey_100_f_01
0xed6bbe86 Sing_Randy_Stranglehold_100
0xc03f6e9e ghost_S_YouGiveLove2_08_c0130
0x325a6eab Sing_RockG_Joker_100_01
0xb951aeae S_YouGiveLove2_05_c01
0x55d68eae GSB_SingAtMic_075_B_c01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x96d3aef6 G_Patrick_Blitz_S1N1_03
0x3f1e6efe G_Solo25_S1N1_C02
0x2058ff14 S_YouGiveLove2_05_c02
0xccdfdf14 GSB_SingAtMic_075_B_c02
0xe71ecf2d s_hotelcalifornia_sing01_c01
0x1d9b6f3d s_hotelcalifornia_sing01
0xaa721f56 male
0x39e03f6d EndFrame
0xacedff73 ghost_S_YouGiveLove2_06_c0118
0x3ac17f79 zoom_out_slow_large
0x53f1df98 Slot
0xaf7e4fcd ghost_S_YouGiveLove2_07_c0133
0xdbeacfe5 ghost_S_YouGiveLove2_06_c0119

