[LineNumbers]

[Checksums]
0xfd5924ee ui\uidesc_dialog_box_bkgd.qb
0x55dd6014 m_noise1SpeedY
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0xb12b510a SpriteElement
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0xa1dc81f9 name
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0x2c6b136a m_maskDistortionY
0xdb44b36c dialog_bg
0x0203b372 true
0x4837e397 pos_anchor
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x6e1066be fx_container
0xf50d16cf dialog_bg_FX
0xb8bb66e5 dialog_smoke_fx
0x90c8071a ExpansionState
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xd35fd82f fx
0x5b9da842 ContainerElement
0xadcc4879 MaterialProps
0x1171c898 uidesc_dialog_box_bkgd
0xbbb5f8a2 Elements
0x66f938c2 title_FX
0x7321a8d6 type
0x43a7692d allow_wrap
0xe57f192d loop_center
0x3cb8592f Smoke01
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0xb8d84b1d uidesc_dialog_box_bkgd_nxgui
0x4d31bb7d body_cont
0x6d853b88 padding_scale
0x32207b9d dialog_fx
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x1a671da6 dlog_bkgd_cont
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x54628ed7 blend
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x544c2f0e bkgd_shape
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0x1fc55fb4 m_vsNoiseVolume1Tiling

