[LineNumbers]

[Checksums]
0x3f8895ee models\car_instruments\bass\heroes\bass108_casket.qb
0x9687f060 BRIDGE
0xfd8d106b bass108_casket_NodeArray
0x0202e0a9 bass108_casket_NodeArray_SortedNames
0x310cc1d7 KNOB
0xa1dc81f9 Name
0xd6eb73ae Bass108_Casket
0xbe61c602 PICKUP
0x12b4e660 Class
0x7f261953 Pos
0x19ebda23 Set
0x443aaa3d Bass108_N_knob01
0x6158aa5c bass108_casket_NodeArray_SortedIndices
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0xdd33fb87 Bass108_N_knob02
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x7e3ffc66 Bass108_N_bridge
0x385e8d74 SkinExport
0x91458eba Bass108_N_pickup01
0x84b1df33 ExportName
0x64f0cf83 AttachPoint

