[LineNumbers]
music_store_hub_get_index_by_mode 10 (28,124) (64,125) (77,126) (79,127) (118,128) (132,129) (134,130) (156,132) (164,133) (200,135) 

[Checksums]
0x3f4000ee scripts\guitar\menu\menu_music_store_hub_globals.qb
0x7f59f0a5 new_arrival
0x07bb40d8 plural_text
0x954e70e9 filterspec
0x8c6fb128 recommendations
0x8328c13a preview_array
0xcc12115e song
0x4fbac183 menu_special_offers_setup
0xc66791bc album
0x6821a1dc pack
0x62b131e2 import
0xa8ee7357 ScriptAssert
0x756f5456 key
0x8ec1f461 invert_filterspec
0x24ceb470 special_offers
0x39b5c4b0 GetArraySize
0x4e775565 g_music_store_hub_options
0xf9bbb5ec g_music_store_preview_max_size
0x7ccd466a g_music_store_recommendations_complete
0xc7a1a67c music_store_hub_get_index_by_mode
0x1ee116b2 items
0x3aca36d2 g_music_store_recommendations_genre_complete
0x43918796 no_previews
0xe288a7cb value
0xc4745838 text
0x70a3e844 not_visible
0x6835b854 mode
0x57ce285d g_music_store_recommendations_artist_complete
0x0b1db8b0 albums
0x7321a8d6 type
0x7f8c98fe index
0x1dd469c9 patch
0xd154ea08 equal
0x115c1af5 g_music_store_num_recommendations
0xce4f5b0c comparator
0x9fafcc83 g_music_store_hub_options_index
0x2b0cfca1 pad_choose_script
0x7f5b3d4d array_size
0x36f63d7f track_packs
0x5611ddce g_music_store_recommendations
0x6fcf2e11 new_arrivals
0x45134e64 songs
0x85e78ed4 g_music_store_hub_ticker_text
0x89eaaf80 not_equal
0xcf0aaf8c sort_index

