[LineNumbers]

[Checksums]
0xbffb513d ui\uidesc_vocals_phrase_progress_meter.qb
0xb990d003 target
0xfd0bd05f vocal_starpower_tube
0xf6813068 DescVersion
0xf5788075 vocal_starpower_fill
0xb12b510a SpriteElement
0x02cf2161 tube
0xa1dc81f9 name
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x4837e397 pos_anchor
0x67bd7428 uidesc_vocals_phrase_progress_meter
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x2e630569 fill_mask
0x34a68574 dims
0x426d064d Phrase_Progress
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb685f710 vocal_phrase_progress_fill
0x90c8071a ExpansionState
0xbef6a73a vocal_phrase_progress_tube
0xd43297cf false
0x1bc2f821 uidesc_vocals_phrase_progress_meter_nxgui
0x68926837 vocal_phrase_progress_fill_pos
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xa13adbb7 WindowElement
0x02e58c18 Add
0x4829cc7e rect
0x75a3dc8a vocal_phrase_progress_fill_rgba
0x12d49cec EditMaterialForm
0xba6d4d02 shell
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority

