[LineNumbers]

[Checksums]
0x8c34d739 ui\uidesc_hud_highway.qb
0xb990d003 target
0x55980024 HUD_death_tick
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xcbabf06b inst_icon_pos
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0x506aa183 icon_difficulty_beginner
0xb4fe419c skull
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x970a9218 mixer_icon_guitar
0x8bf4722e alias_challenge_alert_menu
0x8b60022f just
0x1f370237 band_HUD_guitar2
0x4c19324a use_shadow
0x5a224252 gamertag_bg_rgba
0x40d92263 TextBlockElement
0x0405226f death_ticker
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x51a4032b alias_death_ticker
0xf778a353 help
0x0203b372 true
0x98afe385 alias_HUD_icon_container
0x4837e397 pos_anchor
0xf44a53ab desc
0xc12a03c4 blue_md
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xe156943f inst_icon_alpha
0x5dd8744a hud_message_fire
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0x616904bc uidesc_hud_highway
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x40c3e4cc skull_alpha
0x211d74d0 menu_container
0xf4ab74f0 path
0x044f94fb scale down if larger
0x7e814516 difficulty_up_scale
0xa4815557 props
0x34a68574 dims
0x817c7597 alias_now_playing_text
0xd7acc5be allow_alternate_directional_events
0xf032562c icon_container_alpha
0xe43d7653 visiblename
0x912b8660 hud_Container
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x65f696f1 GamerTag_alpha
0x4fc39710 difficulty_down_scale
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xf5a527b0 competitive_stripe_rgba
0xd43297cf false
0xc168d7ed tick_fg_alpha
0x1e8c8817 player_meter
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xac14587f inst_icon_texture
0xbbb5f8a2 Elements
0xf40008c7 meter_text_alpha
0x17ddf8cd inst_icon_rgba
0x808918ce text_case
0xddf088d1 inst_icon_scale
0x7321a8d6 type
0x93b008e4 now_playing_text_freeplay
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x4b2da953 alias_player_meter
0x7f261953 pos
0x9b6c4990 meter_text_rgba
0x422759f8 difficulty_up_alpha
0x59508a1f GamerTag_scale
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xc3803aa8 skull_texture
0x2aeedaf2 alias_hud_gamertag
0xf961bb2e alias_menu_container
0x9c1cfb32 gap_meter_pos
0xc2fe5b48 challenge_meter_container
0x6d853b88 padding_scale
0x62620ba1 NewElement3
0x7f4ffbb6 hud_gamertag
0xd65abbd2 gap_amount_rgba
0x73658bfe difficulty_down_alpha
0x4829cc7e rect
0x428f2c80 gamertag_name_text
0x396aac81 meter_text
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x02de4cca alias_now_playing_text_freeplay
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xb4982e33 now_playing_text_freeplay_alpha
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x2d452e50 gap_amount_text
0x88c2de61 headset_icon_alpha
0x94cb1e9d MenuElement
0x2bfbdead difficulty_texture
0xc95c1ec7 uidesc_hud_highway_nxgui
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0x6d5a0ee1 challenge_alert_menu
0xa6bbbee7 keep dims
0x275e4ef8 now_playing_text_freeplay_text
0x0098bef9 now_playing_text
0xa2a5defe local_id
0x53c52f22 wrap
0xdc3cbf24 alias_hud_message_fire
0x57710f31 z_priority
0x53901f66 alias_challenge_meter_container
0x6f673f70 HUD_icon_container
0xa327ef70 player_meter_pos
0xd08d8f7a original

