[LineNumbers]
ui_create_connection_loss 37 (28,9) (64,10) (71,11) (77,13) (95,15) (103,16) (105,17) (117,18) (129,19) (145,20) (147,21) (149,22) (151,23) (160,25) (172,26) (176,27) (212,28) (224,29) (228,30) (240,31) (242,32) (244,33) (280,35) (292,36) (332,37) (344,38) (346,39) (352,43) (436,46) (472,52) (524,54) (531,55) (543,56) (556,57) (569,58) (575,59) (577,60) 
ui_destroy_connection_loss 3 (0,70) (68,72) (74,74) 
ui_deinit_connection_loss 3 (0,83) (68,85) (104,86) 
ui_connection_loss_continue 2 (0,95) (92,97) 

[Checksums]
0x5dc15231 scripts\guitar\menu\states\layouts\ui_connection_loss.qb
0xd822303e network_platform_only
0x3f9e0116 lost_lobby_connection
0xcf66717b GotParam
0xbfa801df change
0xb52ff28e invite_controller
0xd443a2bc off
0xbd09544c func
0x91f0e45a body_text
0x09ac24d0 ui_destroy_connection_loss
0x64946516 CheckForSignin
0xd9e4052c StartRendering
0xc451f558 event
0x2fca0578 options
0x150d35f1 heading_text
0x7bb9c604 menu_replace
0x2de8c60e printf
0xf649d637 on
0xaa6f4643 IsXenonOrWinDX
0x2f1fc695 alpha
0xf2cc4723 g_connection_loss_dialogue
0x906b67ba time
0x259a07d3 FadeToBlack
0x66f197e6 use_all_controllers
0xc195a822 create_dialog_box
0x3acac82a uistate_mainmenu
0xc4745838 text
0x24d378e4 cable_unplugged
0x2e86d939 ui_event_block
0x91de29ac no_options
0x13b9da7b scale
0x37c84b09 destroy_dialog_box
0x80374ba7 ui_connection_loss_continue
0x29502bc0 ui_sfx
0xf58c2c2b clear_previous_stack
0x520c0c9c data
0x5c6c2d04 state
0xf0fc0d1c warningmessage
0xc906ad51 menustate
0x69b05e2c generic
0xa651ae55 no_wait
0xbe304e86 printstruct
0x2c6a5f27 uitype
0xbb9e1fac ui_deinit_connection_loss
0x2112dfb0 ui_create_connection_loss

