[LineNumbers]

[Checksums]
0xafc8f531 songs\rush2112p4.perf.xml.qb
0xd91ab002 CharFlags
0xc2a28080 vocalist
0x7c0cc0be zoom_out_quick_small
0x6a8790c3 g_solo33_s1n1_c01
0xfbf730f6 slave
0x27249103 G_SpinJumps01_C01
0x7031f10c params
0x88bde11e S_Adam_LowKey_075_06_c01
0x804d814a rush2112p4_B_Look025
0xded71156 rush2112p4_G_Solo27_S1N1_c013
0x06277159 rush2112p4_S_Intense_10_C012
0xf38ec179 g_solo33_s1n1_c02
0xc1ca119a scene_swap
0x666ef1b9 rush2112p4_scriptevents
0xbece71ce g_solo30_s0n1_c02
0xc33371d7 Guit_Dan_Joker_075
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x6d19921d s_intense_04
0x678ac23b rush2112p4_S_Intense_09_C018
0x70f8c243 sing_morgan_4horsemen_150_NS_M
0x19ba524d rush2112p4_S_Intense_13_C011
0xe3b90263 Guit_Judita_AreYou_120_M
0xeb825269 b_look02_c01
0xb0c92270 rush2112p4_S_Intense_13_C0117
0x53c77274 sing_Patrick_Joker_075
0x2465c2bc S_Adam_LowKey_075_12
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xbd6c9306 S_Adam_LowKey_075_11
0x6c946317 guit_judita_joker_100
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xe442f393 sing_morgan_4horsemen_150_ns
0x01de43a7 Band_PlayClip
0x5c3f73c1 S_AirSplit01_c01
0xb0f2e3c1 zoom_in_quick_small
0x29c073ca rush2112p4_S_Intense_13_C0114
0x9bef23cc rush2112p4_G_SpinJumps0127
0x24d163dc rush2112p4_G_Solo30_S0N1_c0218
0xa8e8742d Guit_Matt_StillBorn_120_01
0x3e539466 rush2112p4_G_Solo33_S1N1_c029
0xb661947b S_Adam_LowKey_075_12_c01
0xdf18849e Guit_Judita_Joker_100_M
0xbe7234b5 rush2112p4_S_Adam_LowKey_075_11_C0112
0x708954b7 guit_dan_joker_075_f
0xa241a4c9 g_solo28_s1n1
0xdafc04d0 s_intense_13_c01
0x0dd574f0 guit_greg_notempo_02_f
0x53e9b4f4 g_solo28_s1n1_c01
0x854ef501 G_Solo21_S1N1
0x277b650f rush2112p4_S_Adam_LowKey_075_11_C0111
0x69c93534 guit_judita_areyou_120
0x78fd1538 sing_morgan_bleedingme_100_ns
0x898c9554 b_look02
0xe224f55c G_Solo03_C01
0x43f5556a s_intense_13_c02
0x5e84558e fa_type
0xb58b7593 female
0xce7515fe rush2112p4_G_Solo0320
0x6a017602 rush2112p4_B_QuickKick0128
0x8144760b rush2112p4_2112_pt4_14
0x09d4f614 DOF
0x5317161c g_solo27_s1n1
0xb7a4e669 rush2112p4_S_Intense_13_C0113
0xea6636ff s_intense_13
0xe9a74727 g_solo30_s0n1
0x736f6745 s_intense_10
0xc441f77b Rush2112_Intro04_c01
0x3ac1877c guitarist
0x91c4479b rush2112p4_S_AirSplit0122
0x906b67ba time
0x55f5c7bf guit_matt_stillborn_120_f_01
0xd43297cf false
0x269fb7db IK_TargetR
0x3a1337e4 S_Adam_LowKey_075_06
0xcd8af802 B_QuickKick01
0x6451b814 Sing_Greg_NoTempo
0xcf57e863 G_SpinJumps01
0x6200786b B_QuickKick01_c01
0x11316877 rush2112p4_G_Solo30_S1N1_c0224
0x26e31879 rush2112p4_G_Solo28_S1N1_c0126
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0x055b08dc rush2112p4_S_Adam_LowKey_075_06_C0121
0x663658e1 rush2112p4_G_Solo30_S1N1_c0225
0x1b9f0911 S_AirSplit02_c01
0xcad6a931 sing_patrick_joker_100_f
0xefe5c95a rush2112p4_G_Solo27_S1N1_c0119
0x55cc895e Strum
0x880e09ac Guit_Judita_Bulls_100_M
0x3f52d9c3 start_frame
0xabb769e9 Guit_Ginger_Joker_075_M_01
0x6d2e7a0b sing_Patrick_Joker_100
0xe5ffaa1a guit_judita_bulls_100
0x0da14a2e Band_PlayLoop
0x4d8e6a49 s_intense_04_c03
0x18b97a7a g_solo30_s1n1_c02
0x0f93caa9 guit_greg_notempo_01_f
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0x6caa7ad3 sing_patrick_joker_075_f
0x3a895adf s_intense_04_c02
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0x2b353b79 rush2112p4_S_Adam_LowKey_075_06_C017
0x52dfeb98 clip
0x98549ba4 Anim
0xf794bbac guit_ginger_joker_075_01
0x81b02bc0 g_solo30_s1n1_c01
0x6a2c2bc9 StoryMoments
0x5c320bef rush2112p4_S_Adam_LowKey_075_06_C016
0x31d5fc0e CameraCuts_ApplyDOF
0x65c1ecd3 Commands
0x2dff3cd3 FadeTime
0x51571cda G_Solo03
0xbdc53cf2 guitar
0xe8652d10 g_solo30_s1n1
0x57ca7d4c rush2112p4_S_Intense_04_C0115
0x72e60d4c sing_greg_notempo_f
0x9d5c7e00 s_intense_10_c01
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xbfc26e18 rush2112p4_S_AirSplit0216
0xdd8d1e1f TimeFactor
0xcd412e61 DOF_Medium01_TOD_Manager
0xc2199e6e s_intense_09_c02
0x36f5ce84 G_Solo21_S1N1_c02
0x13a8eea0 s_intense_09
0xf1c1eeab S_Adam_LowKey_075_11_c01
0xd8611ec5 Fret
0x0d069edd S_AirSplit01
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xb51eaef8 s_intense_09_c03
0x61944f04 rush2112p4_S_Adam_LowKey_075_12_C0110
0x68c8bf11 S_Adam_LowKey_075_11_c02
0x73521f2c s_intense_10_c03
0x57710f31 z_priority
0xad61af37 rush2112p4_S_Intense_10_C0123
0xaffc9f3e G_Solo21_S1N1_c01
0xaa721f56 male
0x85b0cf5a hide_highway
0x4d657f64 delay
0x940fcf67 S_AirSplit02
0x39e03f6d EndFrame
0xa2e2ef79 g_solo27_s1n1_c01
0x2bf53f79 rush2112p4_G_Solo21_S1N1_c0129
0x53f1df98 Slot
0x95a0ffb0 dream
0x04552fba s_intense_10_c02
0x6ef15fbe g_solo33_s1n1
0x5b10cfd4 s_intense_09_c01

