[LineNumbers]
IGC_RunCameraScript 29 (0,113) (6,114) (44,116) (63,117) (67,118) (132,120) (141,123) (192,124) (204,125) (240,127) (276,128) (278,129) (316,131) (333,132) (335,133) (337,134) (376,136) (389,138) (428,140) (447,141) (480,142) (482,143) (484,144) (520,146) (522,147) (572,148) (574,149) (576,150) (578,151) 
igc_camera_update_frame_count 43 (0,159) (40,160) (92,161) (98,163) (180,171) (187,173) (199,174) (211,175) (223,176) (239,178) (251,179) (264,180) (293,181) (312,182) (324,183) (326,184) (333,186) (345,187) (357,188) (369,189) (385,191) (397,192) (410,193) (439,194) (458,195) (470,196) (472,197) (474,198) (481,200) (493,201) (499,202) (512,203) (514,204) (521,206) (533,207) (539,208) (552,209) (565,210) (578,211) (590,212) (592,213) (634,215) (676,216) 
igc_camera_frame_counter_kill 4 (0,225) (36,226) (72,227) (74,228) 

[Checksums]
0x52f6cdf2 scripts\game\igc\igccameradetails.qb
0x024160d5 GetDebugFont
0xe4f130f4 s
0x7031f10c Params
0x73665140 CreateScreenElement
0x7df8614e p
0xcf66717b GotParam
0xd14e91b7 ccam_max_fov_interp
0xa1dc81f9 name
0x6d1b5213 igc_camera_show_frame_info
0x8b60022f just
0xd443a2bc off
0xb24032f4 CCam_DoMorph
0xada5b338 integer_width
0xa8ee7357 ScriptAssert
0xb99ae3d6 gameframes
0x10c6f3db structure_name
0xc5bc93ee ScreenElementExists
0x4df7c3fc pct
0xff0db407 textname
0x892cd41f f
0x9277f428 FormatText
0x7873045e periodBase
0xfef9e47b CCam_SetSmoothing
0xe6be14c3 debug_igc_camera
0xbf0f14db center
0x9b5b5514 lerp_dropoff
0x5f94b55c minutes
0xd029f619 seconds
0x1eae161c driftSlerpMap
0x7c0b261f igc_camera_frame_info
0xf649d637 on
0x9e855688 amplitudePosition
0xa8123693 periodMultiples
0xa2907698 SetScreenElementLock
0x3d2eb6a4 igc_camera_update_frame_count
0x019176c5 frames
0x36ee1724 zoomStabilityMap
0x2f6bf72d font
0x906b67ba time
0x945267ee amplitude
0xc4745838 text
0x5b9da842 ContainerElement
0x143c2894 CCam_On
0x85981897 left
0x40c698af id
0x7321a8d6 type
0x7f261953 pos
0xa61dc9a4 extra_params
0x3c15e9b6 DestroyScreenElement
0xba537a10 driftAllowedAmplitude
0xbb359a68 counter2
0x13b9da7b scale
0x72898a83 ccam_do_lookat_fov_adjustment
0xf1d52a8c amplitudeRotation
0x81d9ba9e ccam_fov_interp_param
0x84184aa8 igc_camera_frame_counter_kill
0x68680ac6 ccam_min_fov_interp
0x56a1eae3 root_window
0xea7beaec cinematic_camera_default_lerp_params
0x96426b14 play_hold_value
0x569e7b64 IGC_RunCameraScript
0x223ccbd2 counter1
0xdd4cabd6 child
0x82117c1a wait
0xeb300c29 play_hold
0x9ad5fcab zoomDriftMap
0x90356cb9 SetScreenElementProps
0x7918ccfc text1
0xaa004d01 motionY
0x7056ed02 RemoveParameter
0xd2bf3d04 ControlScript
0x133fdd45 RemoveComponent
0xe0119d46 text2
0xdd077d97 motionX
0x1efe0d97 m
0x3f6bcdba rgba
0xc4e78e22 all
0xcdc23e79 cam_params
0xb69feec6 fast_lerp_factor
0x2762becd slow_lerp_factor
0xd8abdef3 cinematic_camera_default_handcam_params
0xa2a5defe local_id
0xa0711f14 debug_font
0x57710f31 z_priority
0xc2719fb0 parent
0x5200dfb6 TextElement

