[LineNumbers]

[Checksums]
0x9813b0b3 songs\debugtensecond.mid.qb
0x2019503a debugtensecond_crowd_notes
0x214f20ac debugtensecond_lightshow
0xe2c96111 debugtensecond_scripts
0x9e653129 debugtensecond_localized_strings
0x5488d145 debugtensecond_cameras
0x6f06719e debugtensecond_lightshow_notes
0x7fce02f5 debugtensecond_drums_notes
0x92948772 debugtensecond_performance
0xc02bf9b4 debugtensecond_anim_notes
0xd6ec6cda debugtensecond_anim
0x92b93e3d debugtensecond_cameras_notes
0xf0d04e4e debugtensecond_facial
0xf8a04fc9 debugtensecond_crowd

