[LineNumbers]

[Checksums]
0x3b1e1d35 scripts\av_presets\og_enerdonut_f.qb
0xcae27061 sprite
0x833950cc outerRadius
0xfe82614d length
0xe9fcf1a2 OG_Enerdonut_F
0xc48391a5 radius
0xb7f9b256 timeRate
0xdbbaf32d radiusScale
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xa6f5352f offset
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0x99a9b716 color
0x566a1730 OG_Mat_Flare_Sub
0xed91979d responseFunc
0x8d2c287f innerRadius
0x7321a8d6 type
0x7f261953 pos
0xff46c97e deform
0x34952a27 constant
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0xf83a3ad0 sinTime
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xeec7fbfc OG_Mat_Flare_Brighten
0x02e58c18 add
0xf6437c2b blendPrev
0xf9563c76 frequency_History
0x6dac4cd9 hypotrochoid
0x6113ddda lengthScale
0x68e77f40 brighten

