[LineNumbers]

[Checksums]
0x5a7d7850 ui\uidesc_band_lobby_pu_gr.qb
0xb990d003 target
0x44949010 difficulty
0x3eeae02d hard
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x02b52096 game_rule_img_alpha
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0xaec87135 right_container_pos
0x4b1f8137 icon_difficulty_hard
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x365aa16a float
0x506aa183 icon_difficulty_beginner
0x4f0b81c8 full_rules_text
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0xc2e5f254 dialog_BORD
0xbd30325b white
0x3a7cb25d icon_difficulty_expert
0x40d92263 TextBlockElement
0x320c627a difficulty_single_alpha
0xdf63a284 game_info
0xbf266289 number_01
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0x8abf72e3 GR_competitive_pro_faceoff
0xe3fa22fc line_spacing
0x8d26c2ff icon_difficulty_med
0x262f3333 number_02
0xf778a353 help
0x0203b372 true
0x6b75638b bkgd
0x4837e397 pos_anchor
0x512803a5 number_03
0xf44a53ab desc
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0x18ebb446 main_container
0xfeee3455 size dims to content
0x7c3c046b avail_text
0xc3680472 icon_difficulty_easy
0x871a3474 expand if content larger
0xb31464a8 icon_difficulty_medium
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xf627f551 GH6_gold
0xa4815557 props
0xb69d6568 easy
0x82fac56c Menu
0x34a68574 dims
0xf01c3587 pause_menu_BORD_challenges
0x832e65b7 uidesc_band_lobby_pu_gr_nxgui
0xdeec25bd right_container
0xb8bc15bd info_container_alpha
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xd4d4f5e4 game_rules_vmenu
0xcf4c9606 number_04
0x3c87a617 difficulty_multi_alpha
0x741b0622 window
0x8c518636 menu2
0xe43d7653 visiblename
0xb84ba690 number_05
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x197b96ee uidesc_band_lobby_pu_gr
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x6f7f2724 beginner
0x2f6bf72d font
0xd4c98794 title
0x00cf67c0 helper_btn_alpha
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x690a785e difficulty_multi
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x3cde5957 helper_btn_vmenu
0xac6869d4 scrollbar_track_alpha
0x7ba98a04 helper_btn_text
0x0642aa26 WorkspaceForm
0xc94d6a2a dialog_frame
0x604efa33 helper_text
0x8bff6a45 helper_btn2
0x398cba48 medium
0x83418a6a material
0x7dc5ba6b info_bg_container
0x13b9da7b scale
0x8c6c6a8d NewElement1
0x1c347a94 game_rules_smenu
0xa0371aa0 hiddenLocal
0x3ac19ac7 generic_scrollbar_wgt
0x26084b06 scroll_height_dims
0x99a51b2f title_container
0x1691cb59 top_selection
0x532fdb7d Scroll_Thumb_WGT
0x6d853b88 padding_scale
0x3de44b8e helper_btn_vmenu2
0x31fceb9a alias_generic_scrollbar_wgt
0x1fddcba9 game_rule_img_texture
0x9a244bab avail_number
0xa13adbb7 WindowElement
0xe4b0dbd3 difficulty_single
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0x7b903c98 left_container
0xaa15fcb1 enable_min_scale
0xb0e46cbd expert
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xf2069cdc avail_games
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x586cad84 helper_text_alpha
0x2bb7bd89 available_games
0x484b4d8a ScrollingMenu
0x3f6bcdba rgba
0x3af81dea dialog_BORD_scroll
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xb2d67e4b bkgd2
0xf68d2e4d extraAssets
0x1dee1e87 adjust_visibility
0x55303e8a alias_game_rules_vmenu
0x94cb1e9d MenuElement
0x57b8eeae full_rules_text_text
0x54628ed7 blend
0x80175ed9 validateLocalID
0x952daed9 info_container
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xb02fdf39 helper_text_text
0x41d2af68 helper_btn
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x368f4f84 game_rules_imgs
0x98b58f87 game_rule_img
0x61738f9a center_selection
0xd791dff7 Scroll_Thumb_texture

