[LineNumbers]

[Checksums]
0x165e3250 songs\whatdoiget.perf.xml.qb
0x417f5009 whatdoiget_S_WhatIGot_02_C017
0x2332f049 g_solo32_s0n1_c01
0xc2a28080 vocalist
0x3678609f whatdoiget_S_WhatIGot_02_C016
0x679800b9 Band_ShowMic
0xfbf730f6 slave
0x7031f10c params
0x8cf38114 sing_adam_dammit_075_f_01
0x754e711b change_crowd_state
0xaf713125 whatdoiget_S_WhatIGot_02_C015
0x3b8011e6 StartNode
0xba3ba1f3 g_solo32_s0n1_c02
0xa1dc81f9 Name
0x8f7b0214 G_Patrick_Blitz_S1N1_07_c03
0x3afe321b S_Funky_SingDance09_c01
0x492f421f guit_adam_lowkey_075_f
0x95a4023e S_Jeff_LowKey_Closeup
0x320b42a3 S_Superstition_10_c02
0x717472b6 S_SingToCam01_c02
0x5b3942dc Band_ChangeFacialAnims
0xe87d230c S_SingToCam01_c01
0xab021319 S_Superstition_10_c01
0x6e9be31a whatdoiget_S_PointCrowd0212
0xefea134f S_Sing03_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x0bf96358 whatdoiget_G_Solo32_S0N1_c0218
0x4570735d DRUMMER
0x0203b372 true
0x33f99375 whatdoiget_S_FeelGoodInc_02_C0113
0x01de43a7 Band_PlayClip
0x8f6053ad s_longnote05_c01
0x1ff9c3f6 VenueFlags
0xbfe4141d gsb_singatmic_120_c02
0xe65d3436 s_pointcrowd02_c01
0x7f467437 s_singpunch10_c01
0x1c11644d sing_jeff_lowkey_075_01_f
0xb1fdb479 Insane
0xa3b1f488 s_singpunch10
0x44e0b527 whatdoiget_G_Patrick_Blitz_S1N1_02_C0139
0x44ddb52d Band_HideMic
0x5e84558e fa_type
0xb58b7593 female
0x26ed45a7 gsb_singatmic_120_c01
0x5c87f5ad B_Play_LowWalk04_S1N1_c01
0x33e785b1 whatdoiget_G_Patrick_Blitz_S1N1_02_C0138
0x889815c9 whatdoiget_S_Funky_SingDance0919
0xc89595cd zoom_in_slow_large
0xb29c95df whatdoiget_S_SingPunch0910
0x0a0995e1 whatdoiget_S_superstition_11_c018
0x519985ea B_Play_LowWalk02_S1N1_c01
0x52034610 whatdoiget_S_superstition_08_c0120
0xa46fe62c g_solo32_s0n1
0x902f1649 whatdoiget_S_Sing0327
0xea9a6669 S_Superstition_11
0x9e855688 amplitudePosition
0x63402699 whatdoiget_S_WhatIGot_03_C011
0x1f6ed6ab whatdoiget_G_Patrick_Blitz_S1N1_07_C0135
0x5c6236b0 whatdoiget_scriptevents
0x02b186d0 Sing_Jeff_LowKey_075_01
0xfebcd6d3 S_FeelGoodInc_02_C02
0x7f7e86e8 S_WhatIGot_02_C01
0x9d9d56ff S_Superstition_10
0xe8595705 gsb_g_singatmic_120
0xe677d752 S_WhatIGot_02_C02
0x67b58769 S_FeelGoodInc_02_C01
0x8bd43771 S_Funky_SingDance09
0x3ac1877c guitarist
0x4cde2780 whatdoiget_GSB_SingAtMic_12028
0x9fe0c7a5 whatdoiget_S_SingToCam0111
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x97104824 S_Jeff_LowKey_Closeup_c02
0x544dc84d whatdoiget_G_Patrick_Blitz_S1N1_02_C0125
0xbfdc4852 G_Patrick_Blitz_S1N1_04_c02
0xf3b9d87a whatdoiget_S_LongNote05_c019
0xda41387f whatdoiget_S_superstition_10_c0121
0xa6d2d890 scr
0x94a0d895 Cameras
0x635838a2 whatdoiget_GSB_SingAtMic_12041
0x0d80e8bb Chord
0xc8db78c4 G_Patrick_Blitz_S1N1_04_c03
0x7321a8d6 type
0xec079927 whatdoiget_S_LongNote05_c0123
0x55cc895e Strum
0xdbdee98e gsb_b_singatmic_120
0x0e19199e S_Jeff_LowKey_Closeup_c01
0x3f52d9c3 start_frame
0x434869c5 whatdoiget_S_superstition_10_c0122
0x26d519e8 G_Patrick_Blitz_S1N1_04_c01
0x6cecf9f0 Guit_Adam_Lowkey_075
0x0da14a2e Band_PlayLoop
0xe669ca34 whatdoiget_G_Patrick_Blitz_S1N1_02_C0116
0x4be08a4e S_WhatIGot_02
0xab660a87 whatdoiget_GSB_SingAtMic_12026
0xf1d52a8c amplituderotation
0x96623aa9 S_Superstition_11_c01
0xdc908ab8 IK_TargetL
0xc927dac7 S_Superstition_08_c02
0xd4896ac8 Sing_Adam_Dammit_075_01
0x3ce7bad8 S_WhatIGot_03
0x91be6aef G_Patrick_Blitz_S1N1_07
0x0f6b6b13 S_Superstition_11_c02
0x0867ab18 whatdoiget_G_Patrick_Blitz_S1N1_02_C0114
0x727d9b44 whatdoiget_G_Patrick_Blitz_S1N1_02_C0140
0x2b041b48 guit_tara_4horsemen_075_f
0x08b73b55 G_Patrick_Blitz_S1N1_04
0x6e965b60 bassist
0xe025db6e whatdoiget_S_Funky_SingDance094
0xf5e16b79 s_longnote05
0x502e8b7d S_Superstition_08_c01
0x7f609b8e whatdoiget_G_Patrick_Blitz_S1N1_02_C0115
0x52dfeb98 clip
0x98549ba4 Anim
0xb27d3bc6 whatdoiget_GSB_SingAtMic_12036
0x93863c24 B_Play_LowWalk02_S1N1
0xa995ec48 G_Patrick_Blitz_S1N1_02_C01
0x5d051c60 whatdoiget_B_Play_LowWalk04_S1N132
0x5981fca0 whatdoiget_G_Patrick_Blitz_S1N1_04_C0134
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x24cf6ceb S_FeelGoodInc_02
0xbdc53cf2 guitar
0x2a022cf6 whatdoiget_B_Play_LowWalk04_S1N133
0x15a3fd2e whatdoiget_B_Play_LowWalk02_S1N129
0x479b8d64 G_Patrick_Blitz_S1N1_02_c03
0xb006ed85 OutsideNode
0xa9ee7d8a s_pointcrowd02
0xfa37cddc whatdoiget_S_Jeff_LowKey_Closeup_c0237
0x409acde1 whatdoiget_G_Patrick_Blitz_S1N1_04_C0124
0x309cbdf2 G_Patrick_Blitz_S1N1_02_C02
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0x51348e2c SetSongHandCamParams
0x09467e5b whatdoiget_S_Funky_SingDance092
0xcffd3e60 S_SingToCam01
0x87b4fe60 sing_josh_dammit_120_f_1
0xe1d49e60 G_Patrick_Blitz_S1N1_02
0x2c19ae65 whatdoiget_GSB_SingAtMic_12031
0xce3e7eb9 Sing_josh_Dammit_120_1
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0x9b467ec9 whatdoiget_G_Solo32_S0N1_c0217
0x7e414ecd whatdoiget_S_Funky_SingDance093
0xa4fa6ed9 new_state
0xdb17fee2 S_WhatIGot_03_C02
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x6b5baef1 guit_scott_stillborn_120_f
0x5b1e9ef3 whatdoiget_GSB_SingAtMic_12030
0x69023ef9 Guit_Jeff_LowKey_075_01
0x45dfdf39 B_Play_LowWalk04_S1N1
0xaa721f56 male
0x421eaf58 S_WhatIGot_03_C01
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x56622f83 sing_morgan_4horsemen_120_ns
0x8a5def8c S_Superstition_08
0x53f1df98 Slot
0x82fc4f98 S_Sing03
0x4afadfb0 Guit_Scott_Stillborn_120

