[LineNumbers]
ui_create_social_networks_choose 120 (28,10) (64,11) (71,13) (83,14) (95,15) (107,16) (142,17) (154,18) (169,19) (177,20) (222,21) (224,22) (293,23) (295,24) (308,26) (329,27) (347,28) (360,29) (396,32) (398,33) (400,34) (413,36) (434,37) (452,38) (465,39) (500,42) (502,43) (504,44) (564,46) (578,48) (586,49) (629,50) (672,51) (715,52) (741,53) (743,54) (745,55) (763,57) (781,58) (794,59) (798,60) (811,61) (813,62) (820,63) (832,64) (840,65) (852,66) (854,67) (877,69) (890,70) (903,71) (905,72) (919,73) (931,74) (933,75) (937,76) (972,77) (974,78) (992,80) (1010,81) (1023,82) (1027,83) (1040,84) (1042,85) (1049,86) (1061,87) (1069,88) (1081,89) (1083,90) (1106,92) (1119,93) (1132,94) (1134,95) (1148,96) (1160,97) (1162,98) (1166,99) (1200,100) (1202,101) (1220,103) (1233,104) (1237,105) (1250,106) (1252,107) (1264,108) (1273,109) (1285,110) (1287,111) (1294,113) (1306,114) (1314,115) (1326,116) (1328,117) (1341,119) (1354,120) (1367,121) (1369,123) (1385,124) (1399,125) (1412,126) (1425,127) (1487,128) (1551,129) (1563,130) (1565,131) (1572,133) (1584,134) (1592,135) (1605,136) (1618,137) (1620,138) (1632,139) (1645,140) (1647,141) (1661,142) (1673,143) (1675,144) (1704,146) (1706,147) (1712,149) 
social_networks_choose_test 6 (0,158) (36,159) (92,161) (113,162) (148,163) (150,164) 
ui_return_social_networks_choose 3 (0,173) (36,174) (42,176) 
social_networks_choose_create_helper_text 6 (0,185) (36,186) (42,188) (73,189) (140,190) (208,191) 
ui_destroy_social_networks_choose 2 (0,201) (6,202) 
social_networks_network_toggle 23 (28,210) (34,211) (42,213) (52,214) (64,215) (77,216) (89,217) (102,218) (114,219) (122,220) (156,221) (158,222) (177,224) (190,225) (203,226) (252,227) (256,228) (269,229) (282,230) (332,231) (334,232) (364,234) (389,236) 
social_networks_choose_share_continue 22 (28,245) (64,246) (73,248) (91,250) (120,251) (133,252) (135,253) (153,255) (182,256) (195,257) (197,258) (215,260) (244,261) (257,262) (259,263) (266,267) (273,268) (286,269) (299,270) (312,271) (314,272) (321,277) 

[Checksums]
0x7e69e515 scripts\guitar\menu\states\layouts\ui_social_networks_choose.qb
0xfe71400d social_networks_choose_share_continue
0xdd70901e options_controller_X
0x475bf03c event_handlers
0x8de4d057 g_facebook_string
0x059ea070 red
0xc6d23071 menurow_highlight_bar_pos
0x367f707a menurow_ico_item_texture
0x7afb80b9 g_facebook_default_broadcast
0xe17f30b9 menurow_highlight_bar_dims
0x3254b0ef back_script
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x5ef31148 array
0x01dd615f DescInterface
0xa5d181a0 g_facebook_broadcast_armed
0x670d81aa menurow_ico_txt_desc_hmenu_dims
0xbebfa1c6 element
0x2f6511de green
0xbfa801df Change
0x3b4631df IsPS3
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x4435320b ui_destroy_social_networks_choose
0xa7a3e21a return_script
0x500eb224 Obj_GetID
0x60f6f242 GlobalName
0x2f13f29b social_networks_broadcast
0x4b40630d NewValue
0xa8ee7357 ScriptAssert
0x5b058376 param
0xf44a53ab desc
0xc5f953c2 button
0xc5bc93ee ScreenElementExists
0xf8f2d409 social_networks_choose_create_helper_text
0x1a1ee416 new_value
0x05ded418 os_option_text
0xe9958449 twitter
0x813fc462 social_networks_broadcast_choose
0x1e93946b alias
0x906b04a1 social_networks_broadcast_start
0xd1c854b0 ui_return_social_networks_choose
0xe921a4d8 scrolldown
0x8da97503 primary_controller
0x724ab5de message_struct
0x2de8c60e printf
0xa7d7c610 choose_script
0x9a6bd624 icon
0xf6f6764b global_checksum
0x7aa7a690 ui_create_social_networks_choose
0xadefd6f0 show_facebook
0xe184f712 checkbox
0x948b371f facebook
0x6c63c7c5 SetProps
0x1d2d97d4 func_params
0x87abe80c g_twitter_broadcast_armed
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x9f7b7843 network
0x9d2d8850 z
0x29d5d87b add_gamertag_helper
0xee51589e counter_name
0x40c698af id
0x7321a8d6 type
0x4c2788da g_twitter_default_broadcast
0xaf1e391e alias_social_choose_vmenu
0xa11b3926 back_params
0x3006193d globalcounter_facebook_broadcast
0xbec5a95a networks_array
0xb30d9965 controller
0x8ec7a9aa show_twitter
0xc9428a08 device_num
0x3f6b2a2d g_twitter_string
0x9cf61a75 social_networks_choose_test
0xef75ca77 mainmenu_item_id
0x80903aa6 social_networks_network_toggle
0x6da42abb scrollup
0x2f681ac1 social_vmenu_id
0x56a1eae3 root_window
0x954fbaee os
0xddd2fb05 twitter_check_is_registered_flag
0xaae09b34 g_os_default_broadcast
0x700cab58 social_networks_broadcast_back
0x8b416b8f net_counter_increment
0x34c46ba4 facebook_check_is_registered_flag
0x29502bc0 ui_sfx
0x34ec6bd3 return_params
0x26464bd4 networks
0x90436bd9 tags
0x15047bf7 menu_item_text
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0xf380acaf menurow_txt_item_dims
0x0830ecaf objid
0x8cc51cb8 globalcounter_twitter_broadcast
0xac85ecd6 message_id
0x86596d08 ToggleOn
0x7ee0fd2a pad_back
0x4577fd38 AssignAlias
0xc906ad51 menustate
0xf003cda9 test_update
0x69b05e2c generic
0xa7920e3b UIStack_CreateBoundScreenElement
0xbe304e86 printstruct
0x92313ec8 back
0xe84ddef6 menurow_txt_item_font
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x57710f31 z_priority
0x62559f3a ToggleOff
0x2fefaf84 fontgrid_text_A1
0xc2719fb0 parent
0x1c396fc1 mainmenu_setup_option
0xa986bfc3 options_controller_check
0x34984fd9 choose_params

