[LineNumbers]

[Checksums]
0x58d523d6 songs\z_housebandintro.perf.xml.qb
0x668890b0 z_housebandintro_Judy_Intro_081
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0x419d11a3 z_housebandintro_Judy_Intro_103
0xd825e1d4 rocker
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xd99282d3 Judy_Intro_Shot08
0x5996b31e Bone_IK_hand_Slave_L
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x01de43a7 Band_PlayClip
0xb1fdb479 Insane
0xcd9f6481 Judy_Intro_Shot04_P
0x305f6544 Judy_Intro_Shot01_c01
0xb97b9590 Judy_Intro_Shot08_Face
0x4599b5cf bandmanager_setIKchainStrength
0x09d4f614 DOF
0xcb54a66a Judy_Intro_Shot01_P
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x18e0b6f6 Judy_Intro_Shot02_Face
0x3d4f0735 Judy_Intro_Shot08_c01
0x4efde735 chain
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0xc9121833 Judy_Intro_Shot02_P
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x3b948900 BandManager_HideInstrument
0x55cc895e Strum
0x056e2980 z_housebandintro_Judy_Intro_022
0xf8bfea34 Judy_Intro_Shot04_c01
0xa04e3a77 Judy_Intro_Shot01
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0x722aab38 Judy_Intro_Shot10_P
0x52dfeb98 clip
0xce523ba0 Judy_Intro_Shot10
0x98549ba4 Anim
0xcd501ba5 z_housebandintro_Judy_Intro_045
0x39476bcd Judy_Intro_Shot02
0x076a2bce z_HouseBand_TRG_Intro_HB_Doors
0x93e5abd5 Bone_IK_Hand_Guitar_R
0x31d5fc0e CameraCuts_ApplyDOF
0xf35f1c49 Judy_Intro_Shot10_Face
0x65c1ecd3 Commands
0xc4859de5 Judy_Intro_Shot08_P
0xdd8d1e1f TimeFactor
0x29461e27 strength
0xcd412e61 DOF_Medium01_TOD_Manager
0xa3998e7d Bone_IK_hand_Slave_R
0x27e6be9b z_housebandintro_scriptevents
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xd024cef8 Judy_Intro_Shot04
0x20d40f1a Actors
0x57710f31 z_priority
0xc6639f51 Judy_Intro_Shot10_c01
0x4d657f64 delay
0x39e03f6d EndFrame
0xc720df76 z_housebandintro_Judy_Intro_014
0x77ff1f94 Judy_Intro_Shot02_c01
0x53f1df98 Slot

