[LineNumbers]

[Checksums]
0xb34f33de songs\tut_guitar_fretting.mid.qb
0xff47b13d tut_guitar_fretting_lightshow_notes
0x9bbba28f tut_guitar_fretting_facial
0xf24b53af tut_guitar_fretting_anim_notes
0x9b9047a5 tut_guitar_fretting_cameras_notes
0x9989d880 tut_guitar_fretting_lightshow
0xb880488f tut_guitar_fretting_cameras
0x0ec1f8db tut_guitar_fretting_scripts
0xaa4ef97c tut_guitar_fretting_crowd_notes
0xf81d7a99 tut_guitar_fretting_crowd
0xf599abb3 tut_guitar_fretting_drums_notes
0x6bd93cda tut_guitar_fretting_anim
0x802b8cf2 tut_guitar_fretting_localized_strings
0x18c32e34 tut_guitar_fretting_performance

