[LineNumbers]

[Checksums]
0xeeda1f5c scripts\game\anim\animevents_standard.qb
0xf9f7a006 S_Slomo_Win_04_c03
0x6e45b01e GH_Ped_HandsDown_Burt_100_01
0x0f7e902c NullScript
0xb93e902d GH_Ped_HandsDown_Linnea_075_01
0x4764c02e audio_animevent_play_win_lose_sound
0xd5e09032 mic_grab
0x7a259037 Drum_C1T2_SHit_R
0x49e5403a Drum_H1S1_SHit_L
0x71b2b03b GH_Ped_Jumping_Tina_120_01
0x878b1040 GSB_B_NoTempo_UJ_01
0x098e3044 GH_Ped_SwellApplause_Freddy_01
0xf69a304f Drum_T1C2_MHit_L
0xfdee605e Drum_S1S1_MHit_L
0x7eb8406f S_Slomo_Win_01
0x51785071 GH_Ped_SwellSH_Frank_01
0xb020e074 Drum_T1T2_QHit_R
0x7e55107b GH_Ped_HandsUp_Ernie_120_01
0x8ef09090 S_Slomo_Win_04_c02
0xd78b1090 Drum_H1T1_SHit_R
0xb68f90a9 Drum_C1T3_SHit_R
0x3205e0be GH_Ped_HandsDown_Ernie_100_02
0x361810ce song_outro_anims_container
0x253ae0cf Drum_S1C1_QHit_L
0x3a3030d1 Drum_T1C3_MHit_L
0x876cb0d7 GH_Ped_HandsUp_Burt_120_01
0x787f30d7 Drum_T3T3_QHit_R
0x755230e4 G_Slomo_Win_07_c01
0x7c8ae0ea Drum_T1T3_QHit_R
0x3ec5e0ec Drum_T3C3_MHit_L
0x638030f4 Drum_S1T1_MHit_R
0xd0b700fe Drum_H1H1_QHit_R
0xab0cb104 GH_Ped_HandsDown_Ernie_100_01
0x7157e107 Drum_C1C2_MHit_L
0x7031f10c params
0x82125113 GH_Ped_HandsUp_Tina_120_01
0x9ae24127 GH_Ped_SwellMD_Ernie_01
0x17f9c12a S_Slomo_Win_04_c01
0x042de131 Drum_H1S1_QHit_L
0x37ed313c Drum_C1T2_QHit_R
0x90b62143 S_Slomo_Win_03
0x1bfbe14b _AE_SetIK_SlaveR_On
0xb488d153 bdgs_d_guitarist_lose_01
0xb8155159 ff_anims
0xec5b615e G_Slomo_Win_07_c02
0x1e65e16d GH_Ped_HandsUp_Burt_120_02
0xfde8417f Drum_T1T2_SHit_R
0x9a066190 clap
0x29748191 Drum_S1H1_MHit_R
0x2037c197 GH_Ped_HandsDown_Linnea_075_02
0xbdfde199 Drum_C1C3_MHit_L
0x9a43b19b Drum_H1T1_QHit_R
0xdcf961a0 Drum_H1C1_MHit_L
0xfb4731a2 Drum_C1T3_QHit_R
0xf74ce1a4 GH_Ped_HandsDown_Burt_100_02
0xb90831a4 Drum_C3C3_MHit_L
0x415821ad GH_Ped_Jumping_Freddy_120_01
0x68f241c4 Drum_S1C1_SHit_L
0x9b5c51c8 G_Slomo_Win_07_c03
0xe7b111d5 S_Slomo_Win_02
0x6b3b51da GH_Ped_HandsDown_Tina_100_01
0x35b791dc Drum_T3T3_SHit_R
0x314241e1 Drum_T1T3_SHit_R
0x9d7fa1f5 Drum_H1H1_SHit_R
0xf0ed31f6 GH3xp1_Crowd_Becki_Bad1
0x74cc51ff GH_Ped_Jumping_Burt_120_01
0x089e220a Drum_T1T3_MHit_R
0x4ad1220c Drum_T3C3_QHit_L
0x1794f214 Drum_S1T1_QHit_R
0xa4a3c21e Drum_H1H1_MHit_R
0x5925722b s_billy_lose_boss_guitsmash
0x512e222f Drum_S1C1_MHit_L
0x4e24f231 Drum_T1C3_QHit_L
0xefa89234 G_Slomo_Win_03
0x0c6bf237 Drum_T3T3_MHit_R
0x969b323e G_Slomo_Win_05_c02
0xe525024b Drum_H1C1_SHit_L
0x0dad224c D_Slomo_Win_04
0x621e724f GH_Ped_Idle_Ernie_01
0x80d4524f Drum_C3C3_SHit_L
0xd1cce264 GH_Ped_HandsDown_Ernie_120_01
0xc16e6265 GH_Ped_SwellSH_Linnea_01
0x84218272 Drum_C1C3_SHit_L
0xf8d20273 GH_Ped_HandsUp_Tina_100_01
0x10a8e27a Drum_S1H1_SHit_R
0xb1c12283 Medium_Smash
0x93b46291 GH_Ped_SwellLG_Freddy_01
0xc4342294 Drum_T1T2_MHit_R
0x98afa2a2 G_Slomo_Win_02
0xc462e2a5 Drummer_sticks_throw
0xe19c02a8 G_Slomo_Win_05_c03
0xff6a02ae GH_Ped_HandsUp_Freddy_075_01
0x828ef2af Drum_T1C2_QHit_L
0x11fb02ba GH_Ped_HandsDown_Tina_120_01
0x89faa2be Drum_S1S1_QHit_L
0x8d8cb2c4 GH_Ped_HandsDown_Burt_120_02
0x6fbaf2cf G_Slomo_Win_10
0x488b82ec Drum_C1C2_SHit_L
0x573462f6 D_Slomo_Win_02_c01
0x07198307 Drum_T3C3_SHit_L
0x01a6f318 G_Slomo_Win_01
0x0495431b GH_Ped_HandsUp_Ernie_100_01
0x5a5c531f Drum_S1T1_SHit_R
0x83b48325 AE_EnableAutochords
0x06642327 d1_win_c01
0x03ec533a Drum_T1C3_SHit_L
0xa8eda340 Drum_H1C1_QHit_L
0x8f53f342 Drum_C1T3_MHit_R
0xcd1cf344 Drum_C3C3_QHit_L
0xce3d334c D_Slomo_Win_02_c02
0x0c997350 b_kris_lose_tantrum
0x6cb14356 GH_Ped_SwellApplause_Burt_01
0x0b7a5360 b1_win_c01
0x5d604371 Drum_S1H1_QHit_R
0xc9e92379 Drum_C1C3_QHit_L
0xee57737b Drum_H1T1_MHit_R
0x1485e37e GH_Ped_HandsDown_Burt_120_01
0x0f926384 G_Slomo_Win_05_c01
0x91d36387 gsbd_b_lose_tantrum01
0xc5e2c392 CAR_wins_scary
0xcf4653a4 Drum_T1C2_SHit_L
0xe06723b0 G_BigStrum04
0xc43203b5 Drum_S1S1_SHit_L
0xfdace3b7 GH_Ped_HandsUp_Burt_100_01
0x703923d1 Drum_H1S1_MHit_L
0xb93a03da D_Slomo_Win_02_c03
0x43f9f3dc Drum_C1T2_MHit_R
0x054323e7 Drum_C1C2_QHit_L
0x8bcc2404 Drum_C1C1_QHit_L
0xac727406 Drum_H1T3_MHit_R
0x95190412 Drum_C2C3_SHit_R
0xdf9ef413 G_Solo18
0x3499042a GH_Ped_HandsUp_Linnea_075_01
0x2c1ae42e GH_Ped_SwellLG_Linnea_01
0x3ffea43a G_Solo36_S0N1
0xeac8a43d Drum_H1C3_QHit_L
0xcd76f43f Drum_C1T1_MHit_R
0x5f1c7451 Drum_T2C3_QHit_R
0xc8b6445d rock
0x18795462 Drum_S1T3_SHit_R
0x141ca468 G_Slomo_Win_01_c03
0x19a6a46a Drum_T2T3_MHit_L
0xf161046c AE_SetIK_SlaveR_Off
0xbb7c8470 g_jeff_lose_smash
0x22fb9482 G_Solo31_S0N1
0xa899c485 G_Solo19
0x98b9348a S_Slomo_Win_02_c01
0x59b3048c Drum_C2C2_SHit_R
0x5318a495 Drum_C1S1_MHit_L
0x60d87498 Drum_H1T2_MHit_R
0x2662a4a3 Drum_H1C2_QHit_L
0x93b674cf Drum_T2C2_QHit_R
0x7ec0e4da GH_Ped_SwellSH_Freddy_01
0x0ed2b4e0 S_Slomo_Win_04
0xd32204e1 Stopplay_win_lose_anim_sound
0xd4dea4e1 g2_win_c01
0xd50ca4f4 Drum_T2T2_MHit_L
0x0e97e4fa song_outro_anims_display_stats
0xd4d354fc Drum_S1T2_SHit_R
0x631b94fe G_Slomo_Win_01_c02
0xc604850f Drum_C1C1_SHit_L
0xd8d1a519 Drum_C2C3_QHit_R
0x9e6b7522 Drum_C2T3_MHit_L
0xacf8c523 DrumDroid_CountOff_MHit_L
0xf32ec52d Drum_CountOff_SHit
0x01b06530 S_Slomo_Win_02_c02
0x72360531 G_Solo34_S0N1
0xa7000536 Drum_H1C3_SHit_L
0xfa12c544 G_Slomo_Win_01_c01
0x05f4c54a G_Solo38_S0N1
0x130b2552 Drum_S1C3_MHit_L
0xc451f558 event
0x12d4d55a Drum_T2C3_SHit_R
0x4dd7f55b g2_win_c02
0x55b1f569 Drum_S1T3_QHit_R
0x1ad7956a fade_type
0xde7cf56c GH_Ped_SwellApplause_Tina_01
0x4abb2577 Drum_T1T1_MHit_R
0x3179157f AE_SetIK_GuitarL_Off
0x43e8e581 Drum_CountOff_MHit
0x147ba587 Drum_C2C2_QHit_R
0x6f333589 G_Solo33_S0N1
0x5e84558e fa_type
0xf3ebb59d GH_Ped_HandsUp_Frank_100_01
0xe695a5a4 S_Jeff_win_adjust
0x76b755a6 S_Slomo_Win_02_c03
0x6baa05a8 Drum_H1C2_SHit_L
0x0c2b95bb s_jeff_win_kick
0xde7ed5c4 Drum_T2C2_SHit_R
0xdfa125cc Drum_S1C2_MHit_L
0x3ad0c5cd g2_win_c03
0xb05b25e4 GH_Ped_SwellLG_Ernie_01
0x991bf5f7 Drum_S1T2_QHit_R
0xa1186614 Drum_T2T2_QHit_L
0x190cc619 G_Slomo_Win_08_c03
0x80d29624 G_Slomo_Win_03_c01
0x74868627 gsbd_s_lose_angryatcrowd01
0xe67d4627 Drum_S1C2_SHit_L
0x0bfb8629 AE_SetIK_SlaveL_On
0xa46fe62c G_Solo32_S0N1
0xe8c5562d G_Slomo_Win_07
0x397e562e mic_feedback
0xe7a2b62f Drum_T2C2_MHit_R
0x22f03638 AE_SetIK_to_IK_L
0x7f37a643 AnimEvents_standard
0x52766643 Drum_H1C2_MHit_L
0x35ba4665 GH_Ped_SwellApplause_Ernie_01
0x7a93266e AE_SetIK_to_FK_L
0x270c6675 Drum_C1S1_QHit_L
0x14ccb678 Drum_H1T2_QHit_R
0x367af67a D_Slomo_Win_04_c03
0xbb3da685 AE_SetIK_SlaveR_On
0x6db2668a Drum_T2T3_QHit_L
0x6e0bf68f G_Slomo_Win_08_c02
0xb96ad694 G_Solo35_S0N1
0x7367469c Drum_T1T1_SHit_R
0x72cd96a9 GH_Ped_HandsDown_Freddy_075_01
0x7f7c06ac s_jeff_lose_pretentious
0x2b08b6b1 Drum_T2C3_MHit_R
0x2ad746b9 Drum_S1C3_SHit_L
0x9fc266bb G_Slomo_Win_06
0x7dc7d6c3 D_Slomo_Win_01
0x9524a6c8 DrumDroid_CountOff_SHit_L
0xa7b716c9 Drum_C2T3_SHit_L
0x9edc66dd Drum_H1C3_MHit_L
0xb96236df Drum_C1T1_QHit_R
0xffd8e6e4 Drum_C1C1_MHit_L
0xd866b6e6 Drum_H1T3_QHit_R
0x417dc6ec D_Slomo_Win_04_c02
0xcea816ef G_Solo39_S0N1
0xd71e26f5 g_ted_lose_01
0xb620b6fb GH_Ped_SwellApplause_Linnea_01
0x892be6fd GH_Ped_HandsUp_Frank_120_01
0x06cb3701 G_Slomo_Win_05
0x6edcf708 G_Slomo_Win_03_c03
0xed0f3717 Drum_S1T2_MHit_R
0xecd0c71f Drum_T2T2_SHit_L
0xe9a74727 G_Solo30_S0N1
0x8aab2729 GH_Ped_Jumping_Linnea_120_01
0xabb5e72c Drum_S1C2_QHit_L
0xf702a735 G_Slomo_Win_08_c01
0x8821a746 gsbd_s_win_crowdhype01
0xf221474c linear
0xd8749756 D_Slomo_Win_04_c01
0x606f6767 Drum_C2C2_MHit_R
0x59041773 Drum_H1T2_SHit_R
0xe4ce8779 D_Slomo_Win_02
0x6ac4c77e Drum_C1S1_SHit_L
0x207ac781 Drum_T2T3_SHit_L
0x5c724782 GH_Ped_HandsDown_Frank_100_01
0xd48ae783 fist
0x21a53789 Drum_S1T3_MHit_R
0x71cc0797 G_Slomo_Win_04
0x3eafe797 Drum_T1T1_QHit_R
0x7662f79a b_jeff_win_adjust
0x19dbc79e G_Slomo_Win_03_c02
0xf4a2779f G_Solo37_S0N1
0xc1c797a7 b_jeff_lose_kickinstrument
0x671fe7b2 Drum_S1C3_QHit_L
0x906b67ba time
0xa14707ba facial_anims_male_rocker_hardrock6
0xd61887c1 gsbd_s_win_pointing01
0xea7fb7c2 Drum_C2T3_QHit_L
0xd8ec07c3 DrumDroid_CountOff_QHit_L
0x0734b7cf AE_DisableAutochords
0xf4aa97d4 Drum_C1T1_SHit_R
0x95ae17ed Drum_H1T3_SHit_R
0x0c4ea7ee g_jeff_lose_kickinstrument
0x93c9b7ef D_Slomo_Win_03
0xacc567f9 Drum_C2C3_MHit_R
0xc839c802 s_kris_lose_tantrum
0x12d0b805 GH_Ped_HandsDown_Frank_075_01
0xafbec80a Drum_S1T3_QHit_L
0xb0b41814 Drum_T1T1_MHit_L
0xed539824 g1_win_c01
0x10941826 D_Slomo_Win_01_c01
0xe9041831 Drum_S1C3_MHit_R
0xd628b838 G_Solo14
0xe8dbe839 Drum_T2C3_SHit_L
0x56f7f840 DrumDroid_CountOff_MHit_R
0x64644841 Drum_C2T3_MHit_R
0x5d0f3855 Drum_H1C3_SHit_R
0xa9863856 AE_SetIK_GuitarR_On
0x0653685d b_jeff_win_stagedive
0x3c0bb86c Drum_C1C1_SHit_R
0x189c5870 GH_Ped_SwellApplause_Frank_01
0xa63c7878 G_Slomo_Win_06_c03
0x22de987a Drum_C2C3_QHit_L
0xa6d2d890 scr
0xa5663894 GH_Ped_HandsDown_Freddy_100_02
0x6314c894 Drum_S1T2_QHit_L
0x85981897 left
0x2471e8a7 Drum_T2C2_SHit_L
0x25ae18af Drum_S1C2_MHit_R
0xac78a8b5 events
0x91a538cb Drum_H1C2_SHit_R
0x00fba8cd GH_Ped_HandsUp_Linnea_120_01
0x7321a8d6 type
0xee7498e4 Drum_C2C2_QHit_L
0xd13b48ee G_Slomo_Win_06_c02
0x91f348ff GH_Ped_SwellMD_Freddy_01
0xe2766901 Drum_S1T3_SHit_L
0xe3a99909 Drum_T2T3_MHit_R
0xfe9a790a D_Slomo_Win_01_c03
0x3c6f692e GH_Ped_HandsDown_Freddy_100_01
0xa5134932 Drum_T2C3_QHit_L
0xf66de944 Drum_T3_MHit_R
0x48321954 G_Slomo_Win_06_c01
0x3779c95c Drum_C1T1_MHit_L
0x10c7995e Drum_H1C3_QHit_R
0x567d4965 Drum_H1T3_MHit_L
0x71c31967 Drum_C1C1_QHit_R
0x6f163971 Drum_C2C3_SHit_L
0x5333b98a GH_Ped_SwellSH_Tina_01
0x2f039997 Drum_T2T2_MHit_R
0x899d499c D_Slomo_Win_01_c02
0x2edc699f Drum_S1T2_SHit_L
0x69b949ac Drum_T2C2_QHit_L
0x538cd9b3 AE_EnableAutoStrums
0xc316b9b6 s1_win_c01
0xa9ee69ba Large_Smash
0xdc6d99c0 Drum_H1C2_QHit_R
0xa3bc39ef Drum_C2C2_SHit_L
0xa91799f6 Drum_C1S1_MHit_R
0x9ad749fb Drum_H1T2_MHit_L
0xe8e21a04 GH_Ped_SwellLG_Burt_01
0x9a605a04 Drum_C2C2_MHit_L
0xf99d5a06 fade_time
0x95c4ba0c GH_Ped_HandsDown_Ernie_075_04
0xa30b2a10 Drum_H1T2_SHit_L
0xfe194a16 d_jeff_lose_kickinstrument
0x12fdfa18 GH_Ped_Idle_Tina_01
0xbd494a1a GH_Ped_HandsUp_Frank_075_01
0x90cbfa1d Drum_C1S1_SHit_R
0x32f24a34 G_Slomo_Win_04_c01
0x8c886a48 s_jeff_lose_kickinstrument
0x46af3a4e GH_Ped_HandsDown_Freddy_120_01
0x51bada4f Drum_S1C2_QHit_R
0x79574a58 IK_FK_Switch_Override
0x845a2a6a D_Slomo_Win_03_c03
0x17000a74 Drum_S1T2_MHit_L
0x16dffa7c Drum_T2T2_SHit_R
0x6fa12a8e Drum_H1T3_SHit_L
0x56ca5a9a Drum_C2C3_MHit_L
0x22e33aa0 DrumDroid_CountOff_QHit_R
0x10708aa1 Drum_C2T3_QHit_R
0xcfb18aaf Drum_T3_SHit_R
0x0ea5aab7 Drum_C1T1_SHit_L
0xdf253ac2 S_Jeff_Lose_Smash
0xb975eac5 slomo_speed
0x9d10dad1 Drum_S1C3_QHit_R
0x8c1d6ad5 set_crowd_hand
0xda75fae2 Drum_T2T3_SHit_R
0xdbaa0aea Drum_S1T3_MHit_L
0x4b358aeb RIGHT
0xc4a0daf4 Drum_T1T1_QHit_L
0x77f35afb Drummer_Snare_Hit
0xf35d1afc D_Slomo_Win_03_c02
0x809c1b0d AE_SetIK_to_FK_R
0x82cc1b16 g_jeff_win_adjust
0xdd035b16 Drum_C1S1_QHit_R
0xdcfc2b18 G_Slomo_Win_04_c03
0x6dccdb19 GH_Ped_Idle_Linnea_01
0xeec38b1b Drum_H1T2_QHit_L
0xa8795b20 Drum_H1C2_MHit_R
0x0f7d7b2a G_Slomo_Win_09
0x1c727b44 Drum_S1C2_SHit_R
0x6a544b46 D_Slomo_Win_03_c01
0x1dad8b4c Drum_T2C2_MHit_L
0xd8ff0b5b AE_SetIK_to_IK_R
0x5b175b77 Drum_T2T2_QHit_R
0x22698b85 Drum_H1T3_QHit_L
0x05d7db87 Drum_C1C1_MHit_R
0xabfb1b8e G_Slomo_Win_04_c02
0x98549ba4 anim
0xe387eba6 S_PlugInBaby_04
0x5db82baa Drum_C2T3_SHit_R
0x6f2b9bab DrumDroid_CountOff_SHit_R
0x7a3bfbad GH_Ped_HandsUp_Linnea_100_01
0x787a4bbc G_Slomo_Win_08
0x436d0bbc Drum_C1T1_QHit_L
0x64d35bbe Drum_H1C3_MHit_R
0x8c60fbc5 GH_Ped_SwellMD_Tina_01
0xd1078bd2 Drum_T2C3_MHit_L
0xd0d87bda Drum_S1C3_SHit_R
0x97bd5be9 Drum_T2T3_QHit_R
0x9d7d3bf1 GH_Ped_SwellLG_Frank_01
0xc7ca0bfb AE_ChangeFacialAnims
0x89687bff Drum_T1T1_SHit_L
0x4bd77c16 S_Slomo_Win_03_c03
0x07e77c1c Drum_T1T2_SHit_L
0xa0304c22 GH_Ped_Idle_Burt_01
0x52d57c2b G_Solo27_S0N1
0xb30e1c30 GH_Ped_HandsUp_Burt_075_01
0x5a2fac3e GH_Ped_SwellLG_Tina_01
0x20003c43 Drum_Foot_QHit_R
0xfe22dc52 Drum_H1S1_QHit_R
0x4f386c5a GH_Ped_Idle_Frank_01
0xcde20c5f Drum_C1T2_QHit_L
0x8b58dc64 Drum_C1C2_MHit_R
0x3cd04c80 S_Slomo_Win_03_c02
0xcb4d7c82 Drum_T1T3_SHit_L
0xd99ccc88 gsbd_s_lose_tantrum01
0x3c9acc8c facial_anims_female_rocker_hardrock6
0x28c1ac93 GH_Ped_HandsUp_Freddy_100_02
0x67709c96 Drum_H1H1_SHit_L
0x4a37bc9c GH_Ped_HandsUp_Ernie_075_01
0xeea93c9c AE_SetIK_GuitarR_Off
0x92fd7ca7 Drum_S1C1_SHit_R
0xcfb8acbf Drum_T3T3_SHit_L
0x01480cc1 Drum_C1T3_QHit_L
0x26f65cc3 Drum_H1C1_MHit_R
0x43070cc7 Drum_C3C3_MHit_R
0x8d5c3cca GH_Ped_HandsDown_Linnea_120_01
0xd37bbcf2 Drum_S1H1_MHit_L
0x604c8cf8 Drum_H1T1_QHit_L
0x47f2dcfa Drum_C1C3_MHit_R
0xe57f4d0f mf_anims
0x4a2fdd17 Drum_T1T2_QHit_L
0x1f1ddd20 G_Solo25_S0N1
0xb1c8fd29 GH_Ped_HandsUp_Freddy_100_01
0x0c950d2c Drum_T1C2_MHit_R
0xa5d91d3a S_Slomo_Win_03_c01
0x07e15d3d Drum_S1S1_MHit_R
0x6dc89d48 Drum_Foot_SHit_R
0x6efaad4e stats_display_secs
0x802aad54 Drum_C1T2_SHit_L
0xd70ced59 AE_DisableAutoStrums
0xb3ea7d59 Drum_H1S1_SHit_R
0x68df1d5b G_Solo29_S0N1
0xd89dbd70 Hand
0x13fadd78 Drum_S1_SHit_L
0x8685dd89 Drum_T1T3_QHit_L
0x2eb12d8f AE_SetIK_SlaveL_Off
0xc4cadd8f Drum_T3C3_MHit_R
0x998f0d97 Drum_S1T1_MHit_L
0x0218ed98 G_Solo22_S0N1
0x2ab83d9d Drum_H1H1_QHit_L
0xd2625da6 GH_Ped_Idle_Freddy_01
0xdf35ddac Drum_S1C1_QHit_R
0xc03f0db2 Drum_T1C3_MHit_R
0x82700db4 Drum_T3T3_QHit_L
0x4c80adca Drum_C1T3_SHit_L
0xb24e0ddf Drummer_Tom_Hit
0x2d842df3 Drum_H1T1_SHit_L
0xb670fdf4 GH_Ped_HandsUp_Tina_075_01
0x3ead4dff GH_Ped_SwellMD_Burt_01
0xd3639e08 Small_Smash
0x4f66be0c mic_hit
0xa76f7e12 Drum_S1H1_QHit_L
0x14584e18 Drum_H1T1_MHit_L
0x33e61e1a Drum_C1C3_QHit_R
0x755cce21 Drum_C1T3_MHit_L
0x52e29e23 Drum_H1C1_QHit_R
0x3713ce27 Drum_C3C3_QHit_R
0x24bbee2e G_Slomo_Win_02_c02
0xc9443e3d G_Solo23_S0N1
0x2e5dce40 GH_Ped_SwellMD_Linnea_01
0xcb08ae49 GH_Ped_HandsUp_Freddy_120_01
0xf9e36e59 Drum_T1C3_SHit_R
0xdf194e5a S_Slomo_Win_01_c01
0x2599ae5d GH_Ped_HandsDown_Tina_075_01
0x7c5e4e64 GH_Ped_SwellSH_Ernie_01
0xfd16be64 Drum_T3C3_SHit_R
0xa0536e7c Drum_S1T1_SHit_L
0xe2205e7d G_Slomo_Win_10_c03
0xe5ae4e83 GH_Ped_HandsDown_Ernie_075_01
0xff4c1e84 Drum_C1C2_QHit_R
0xd4410e85 G_Solo24_S0N1
0xca628e85 G_Slomo_Win_09_c01
0xeb8abe91 gsbd_g_lose_tantrum01
0x2a26be93 Drum_S1_MHit_L
0x0ae44e93 S_PlugInBaby_02
0x5414fea3 Drum_Foot_MHit_R
0x8a361eb2 Drum_H1S1_MHit_R
0x53bcdeb8 G_Slomo_Win_02_c03
0xb9f6cebf Drum_C1T2_MHit_L
0x35496ec7 Drum_T1C2_SHit_R
0xb40caecb GSB_G_NoTempo_UJ_01
0x9f6e0ed2 s_jeff_lose_depressed
0x3e3d3ed6 Drum_S1S1_SHit_R
0xbc6deee6 GH_Ped_Jumping_Frank_120_01
0x3213feea g_kris_lose_tantrum
0x95276eeb G_Slomo_Win_10_c02
0x96d3aef6 G_Patrick_Blitz_S1N1_03
0xa383cefe G_Solo28_S0N1
0x7e2ebf11 Drum_C1C3_SHit_R
0xeaa7df19 Drum_S1H1_SHit_L
0x1f2a3f28 Drum_H1C1_SHit_R
0x93ed1f29 S_PlugInBaby_01
0x7adb6f2c Drum_C3C3_SHit_R
0xb7c45f32 GH_Ped_SwellMD_Frank_01
0xcd68df36 bdgs_d_singer_lose_01
0x848c9f36 G_Solo21_S0N1
0x7ca71f39 GH_Ped_HandsDown_Ernie_075_02
0x536bdf3f G_Slomo_Win_09_c02
0xab211f4c Drum_S1C1_MHit_R
0x0c2e3f51 G_Slomo_Win_10_c01
0xb42bcf52 Drum_T1C3_QHit_R
0xf664cf54 Drum_T3T3_MHit_L
0xf2911f69 Drum_T1T3_MHit_L
0xb0de1f6f Drum_T3C3_QHit_R
0x8d6f1f74 G_Solo21
0x31172f76 S_Slomo_Win_01_c03
0xed9bcf77 Drum_S1T1_QHit_L
0x5eacff7d Drum_H1H1_MHit_L
0x9989af8e G_Solo26_S0N1
0xb284bf8f Drum_C1C2_SHit_R
0xbdb2bf94 G_Slomo_Win_02_c01
0x20e74f99 GH_Ped_HandsDown_Burt_075_01
0x4b509fa0 b_jeff_lose_depressed
0x246cefa9 G_Slomo_Win_09_c03
0xf79c6faa GH_Ped_HandsDown_Linnea_100_01
0x0ba02faf GH_Ped_HandsDown_Ernie_075_03
0xe1fe0fb0 GH_Ped_SwellSH_Burt_01
0xc2719fb0 parent
0x7881cfcc Drum_T1C2_QHit_R
0x73f59fdd Drum_S1S1_QHit_R
0x46101fe0 S_Slomo_Win_01_c02
0x3e3b1ff7 Drum_T1T2_MHit_L

