[LineNumbers]
z_visualizer_Setup 1 (0,1) 
z_visualizer_startup 1 (0,13) 
Z_Visualizer_SetupNodeFlags 2 (0,17) (52,19) 
z_visualizer_Crowd_Peds 9 (0,22) (36,26) (71,29) (99,32) (141,33) (143,34) (145,35) (147,36) (154,38) 
z_visualizer_Pyro 7 (0,405) (8,406) (18,407) (108,408) (121,409) (212,410) (214,411) 
z_visualizer_Performance_Changed 9 (0,414) (8,415) (18,416) (120,417) (133,418) (240,419) (253,420) (356,421) (358,422) 
z_visualizer_Encore_Setup 1 (0,456) 
z_visualizer_RestartEncore_TransitionSetup 1 (0,460) 
z_visualizer_Encore_TransitionEnd 1 (0,464) 
z_visualizer_camera_encore 24 (0,468) (6,470) (120,480) (126,482) (160,484) (212,485) (328,494) (334,496) (464,507) (470,509) (584,518) (590,520) (640,522) (756,533) (762,535) (812,537) (928,547) (934,549) (1064,560) (1100,562) (1106,563) (1220,575) (1226,577) (1244,579) 
z_visualizer_sfx_Get_Venue_Size 2 (0,582) (32,583) 

[Checksums]
0x1e8c7f58 zones\z_visualizer\z_visualizer_scripts.qb
0x605c9021 Indie Rock
0xac1d8022 color_overrides
0x0f7e902c nullscript
0x28955034 Modern Rock
0x9a8bb047 spotlights_Yellow
0x6ec68049 top_1
0x9ca9404d z_visualizer_Pyro_Moments_Top_1
0x059ea070 Red
0xa47b7070 mid_2
0x5580b074 z_visualizer_Pyro_Moments_Front_2
0x022cf075 resolution
0x43ebe09a front_4
0x073df0ab spotlights_Blue
0x228780e2 z_visualizer_Pyro_Moments_Front_3
0xd37c40e6 mid_3
0x7031f10c params
0x80c8e165 top_3
0x937bb16d good
0xcf66717b GotParam
0x1590418e CameraCuts_CalcTime
0x286371ab Blues
0xaa9491b5 New Wave
0x5d0671b8 channel
0x3d7221ca mid_1
0xcc89e1ce z_visualizer_Pyro_Moments_Front_1
0xcf1de1ce z_visualizer_Pyro_Moments_Mid_1
0x2f6511de Green
0xe9f491f1 Donut_Visualizer_Bank
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0xf100a205 Alternative
0x17e7321e FOV
0xc9365223 enable_crowd_models_cfunc
0x174e7236 z_visualizer_Encore_TransitionEnd
0x40b1f251 back_3
0xbd30325b White
0x748ca262 Quat
0x98a2e27f Pop_Visualizer_Bank
0xe7b40290 Dance
0xe8d7a2a7 Glam Rock
0xd443a2bc off
0x37b6c2c7 back_2
0x43ce02ec exposition
0xb24032f4 CCam_DoMorph
0x944972f6 ScriptTable
0xd62bf342 Disco
0x2ffb1360 Yellow
0x0203b372 true
0xab96e377 Big Band
0xaebf937d back_1
0xfaa0b3e9 spotlights_Magenta
0xb4e103fd active
0x33811415 front_1
0x2ea0b41d Pyro
0xf3b3b42a blackout
0xc6a0d43d Punk
0xc8b6445d Rock
0x1eac74c6 top_4
0xdeef04cd StructureContains
0x1d5c24e6 spotlights_White
0x6e6ee4f2 venue
0x2fcd1533 Silhouette
0xdd8f7539 front_3
0x4d18d545 mid_4
0x61c9354b Blue
0x70e16585 Industrial
0x8d25458b z_visualizer_poor_snapshots
0x708a85ae z_visualizer_Crowd_Peds
0xaa8845af front_2
0xb8c8b5ca crowd_play_adjusting_random_anims
0x2de8c60e printf
0xd029f619 seconds
0x5f1f7621 Magenta
0x4f32a62d z_visualizer_RestartEncore_TransitionSetup
0xb8e3f63d Prog Rock
0x4e850682 CameraCuts_WaitScript
0xac8c3699 Country
0xbed4c6a4 Metal_Visualizer_Bank
0xf1c1a6b4 fallingAction
0x981d66e8 pyro_scripts
0x05745750 VenueSize
0x8f090763 spotlights_Green
0xf352d785 Reggae
0x0ed45788 Obj_SpawnScriptNow
0x726c4796 tension
0x906b67ba Time
0x411507c0 z_visualizer_Intro_Transition
0xd43297cf false
0xded567f2 back_4
0x90fec815 structure
0x5f468818 lin
0x7a432834 color_override_exclusions
0x40246835 Dance_Visualizer_Bank
0xfde9f850 Z_Visualizer_SetupNodeFlags
0x26bd8866 spotlights_off
0x096438a1 z_visualizer_lightshow_mapping
0xa92038a4 z_visualizer_Pyro_Moments_Back_1
0x8f0ed8a6 Verse01
0xe62f48e9 Pop
0x3cd1e8ec Southern Rock
0x1474f917 Blues Rock
0x1607891c Verse02
0x3c487938 setlightmapoverlayparams
0x7f261953 Pos
0xca3aa956 Black Metal
0x9977b95f anim_set
0x7d28697e performance
0x37a91983 R&B
0xd63fb9af processor
0xb26eb9c2 snapshots
0x17eb59cd z_visualizer_Performance_Changed
0x2bc1a9df Ska Punk
0x1aaf49ea z_visualizer_Setup
0xea310a12 International
0x398cba48 medium
0x990c6a70 Death Metal
0x263dda8e wash
0xf7608aaa spotlights_Red
0x1b976ab8 Chorus02
0x5cd5eabb spotlight_snapshots
0x137ebac2 Classic Rock
0xe5fa3adf intro
0x26a7cadf Other
0x23db4aea Idle
0xcbbacaeb Disco_Visualizer_Bank
0xf7026af1 risingAction
0xb886faf6 climax
0x829e3b02 Chorus01
0x998b5b11 Pop Punk
0xaa616b1a poor
0x3f9d0b36 Metal
0xf51bfb59 Speed Metal
0xe0006b71 Nu Metal
0x979dcb71 Pop Rock
0x98549ba4 anim
0xd483fbdd Hardcore
0x35879c06 Experimental
0x46522c08 Default_Visualizer_Bank
0x32b38c14 CCam_WaitMorph
0x82117c1a wait
0xd1120c22 Grunge
0x7deeac32 Rockabilly
0xd92c3c62 z_visualizer_Pyro
0xb3d2dc7e Funk
0x379bed00 flare
0x157a8d19 Purple
0x86407d29 prelude
0x46feed4a Surf Rock
0x0eb2ad59 z_visualizer_sfx_Get_Venue_Size
0x574aeda0 spotlights_Orange
0x6fb89db9 Transitions
0x53885ddb z_visualizer_startup
0xf941ade4 exp
0xd126cdf6 LockTo
0x69b05e2c generic
0xa00a2e3e spotlights_Purple
0xae0e3e6f camera_songtime
0xbe304e86 printstruct
0xe23a4e87 Orange
0xe4d5dea3 Poor01
0xc0366ea7 z_visualizer_Encore_Transition
0xc588eebc World
0x2dff7ec7 Blackout01
0xdd52af3c Hard Rock
0xdd3ebf4c Z_visualizer_Visualizer_Banks
0xfb80ff57 z_visualizer_Encore_Setup
0x6b291f66 Hip_Hop
0x9755df73 z_visualizer_camera_encore
0x50239f97 Flare01
0xe190cfa1 Electronic
0x27771fc4 strobe
0xa6359fcd Jazz
0xedc86ffd Large_EXT

