[LineNumbers]

[Checksums]
0x1e90cc19 scripts\av_presets\tb_nightsky_2.qb
0xcae27061 sprite
0xcfa6a0fa clearColor
0xc48391a5 radius
0xb7f9b256 timeRate
0x384c42d0 TB_Mat_Gradient
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xf5d16465 primitives
0x6eaf8576 radius2
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0xba277641 nStar2
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x2f6238b3 nPoints
0x7321a8d6 type
0x7f261953 pos
0x94423a08 TB_Nightsky_2
0x34952a27 constant
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xae1fcc20 viewport_Params
0x4829cc7e rect
0x3c9a4d66 color2
0xaf2bdd8b radius2Scale
0x28749e08 alphaFromGray
0x54628ed7 blend
0xf06b9fce angleMod

