[LineNumbers]

[Checksums]
0xb027ee9b songs\uprising.perf.xml.qb
0x81b8e023 guit_ginger_areyou_120_01
0x2332f049 g_solo32_s0n1_c01
0x06a92062 uprising_S_Adam_LowKey_075_14_C015
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x679800b9 Band_ShowMic
0x18b750d0 GSB_SingAtMic_075_c01
0x09abf0d1 uprising_GSB_SingAtMic_12019
0x284bc0e0 uprising_S_Adam_LowKey_075_08_C0126
0x71ae10f4 uprising_S_Adam_LowKey_075_14_C014
0xfbf730f6 slave
0x7031f10c params
0xe0768112 uprising_S_BlueOrchid_03_c0115
0x754e711b change_crowd_state
0x72fb0150 sing_randy_stranglehold_120_f
0x81be016a GSB_SingAtMic_075_c02
0x9771b184 uprising_S_BlueOrchid_03_c0114
0x3287d1a6 uprising_G_Patrick_Blitz_S1N1_02_c0321
0xfca7d1bb uprising_S_Adam_LowKey_075_17_C0124
0xc17b91bc uprising_G_Patrick_Blitz_S1N1_02_C0137
0x392161db S_Adam_LowKey_075_14_c01
0x3b8011e6 StartNode
0xb92161f3 uprising_GSB_SingAtMic_07522
0xba3ba1f3 g_solo32_s0n1_c02
0x9a4a21f7 uprising_G_Solo30_S1N1_c0240
0xa1dc81f9 Name
0x95a4023e S_Jeff_LowKey_Closeup
0x3b9d9253 uprising_GSB_SingAtMic_12039
0xeb825269 b_look02_c01
0x54fca27d uprising_S_Adam_LowKey_075_15_C016
0x43e132bb S_Adam_LowKey_075_16_c01
0x2465c2bc S_Adam_LowKey_075_12
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x6033930d Guit_Adam_Lowkey_120
0x2286a312 uprising_GSB_SingAtMic_12029
0x50220313 zoom_out_quick_large
0xeb15133d Guit_Ginger_AreYou_120_M_01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xd7018373 GSB_B_SingAtMic_075
0x01de43a7 Band_PlayClip
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0xbfe4141d gsb_singatmic_120_c02
0x70845422 uprising_S_BlueOrchid_01_c0111
0xa6d7f43a uprising_G_Patrick_Blitz_S1N1_03_C012
0x0dfc9442 G_Patrick_Blitz_S1N1_03_c02
0x8d872455 S_BlueOrchid_c01_01
0xa1980468 S_BlueOrchid_03
0xb1fdb479 Insane
0xb661947b S_Adam_LowKey_075_12_c01
0xd1d0c4ac uprising_G_Patrick_Blitz_S1N1_03_C013
0x7afba4d4 G_Patrick_Blitz_S1N1_03_c03
0xe325f4e9 G_Patrick_Blitz_S1N1_08_c01
0x0dd574f0 guit_greg_notempo_02_f
0xd69f34fe S_BlueOrchid_02
0x4f966544 S_BlueOrchid_01
0x7a2ca553 G_Patrick_Blitz_S1N1_08_c02
0x898c9554 b_look02
0x8c2f6565 uprising_G_Solo29_S1N1_c0220
0xb27a3565 uprising_scriptevents
0x63894579 S_BlueOrchid_c01_03
0xc94b957c uprising_GSB_SingAtMic_07527
0xbf841581 guit_scott_stranglehold_120_f
0x5e84558e fa_type
0xb58b7593 female
0x26ed45a7 gsb_singatmic_120_c01
0x0d2b95c5 G_Patrick_Blitz_S1N1_08_c03
0xc89595cd zoom_in_slow_large
0x148e75ef S_BlueOrchid_c01_02
0x94f5c5f8 G_Patrick_Blitz_S1N1_03_c01
0xa46fe62c g_solo32_s0n1
0x540f3633 S_Adam_LowKey_075_17
0x023d4658 sing_morgan_bleedingme_120_ns
0xd4618668 uprising_S_Jeff_LowKey_Closeup_c0235
0x9e855688 amplitudePosition
0x230806a5 S_Adam_LowKey_075_16
0xe8595705 gsb_g_singatmic_120
0xba01571f S_Adam_LowKey_075_15
0xf0c92750 uprising_G_Patrick_Blitz_S1N1_02_c0317
0x691d776c G_Solo29_S1N1
0x3ac1877c guitarist
0x0101777e G_Patrick_Blitz_S1N1_08
0xcd066789 S_Adam_LowKey_075_14
0x906b67ba time
0x87ce17c6 uprising_G_Patrick_Blitz_S1N1_02_c0316
0xd43297cf false
0x4d68d7d2 uprising_S_Jeff_LowKey_Closeup_c0236
0x2a98c7d4 GSB_S_SingAtMic_075
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x97104824 S_Jeff_LowKey_Closeup_c02
0x0441486b S_Adam_LowKey_075_15_c01
0x1bd6387c uprising_S_Adam_LowKey_075_12_C0113
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0x59f488ed uprising_GSB_SingAtMic_07528
0x55cc895e Strum
0x455a5976 guit_adam_lowkey_120_f
0xdbdee98e gsb_b_singatmic_120
0x0e19199e S_Jeff_LowKey_Closeup_c01
0x3f52d9c3 start_frame
0x063bda01 S_BlueOrchid_c02_02
0x0da14a2e Band_PlayLoop
0x35461a61 uprising_GSB_SingAtMic_12031
0x18b97a7a G_Solo30_S1N1_c02
0xf1d52a8c amplituderotation
0x713cea97 S_BlueOrchid_c02_03
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x60763ac1 uprising_G_Patrick_Blitz_S1N1_02_c0318
0xddab1ae3 S_Adam_LowKey_075_08
0x42412af7 uprising_GSB_SingAtMic_12030
0xd28a3aff s_sing02_c01
0x7e811b0b S_Adam_LowKey_075_17_c01
0xdb487b4d uprising_GSB_SingAtMic_12033
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 Anim
0x7b7d3baa uprising_G_Patrick_Blitz_S1N1_08_C0123
0x9f328bbb S_BlueOrchid_c02_01
0x160d9bbd uprising_G_Solo32_S0N1_c0241
0x81b02bc0 G_Solo30_S1N1_c01
0xac4f4bdb uprising_GSB_SingAtMic_12032
0xdf5ddc04 Sing_Randy_Stranglehold_120
0x51c48c2d uprising_G_Patrick_Blitz_S1N1_02_C0138
0xa995ec48 G_Patrick_Blitz_S1N1_02_c01
0xaac07ca9 Guit_Scott_Stranglehold_120
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0x989e2cf9 uprising_S_Adam_LowKey_075_16_C0112
0xe8652d10 G_Solo30_S1N1
0xe30edd1c uprising_GSB_SingAtMic_12042
0x2647ad29 gsb_s_singatmic_120
0x42d7cd42 uprising_S_Adam_LowKey_075_16_C019
0x72e60d4c sing_greg_notempo_f
0x479b8d64 G_Patrick_Blitz_S1N1_02_c03
0xb006ed85 OutsideNode
0x9409ed8a uprising_GSB_SingAtMic_12043
0x5088cd9d uprising_S_Sing0244
0x309cbdf2 G_Patrick_Blitz_S1N1_02_c02
0xe4863df8 GSB_G_SingAtMic_075
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xe1d49e60 G_Patrick_Blitz_S1N1_02
0x25228e70 G_Solo29_S1N1_C02
0xfe8c2e71 uprising_S_Adam_LowKey_075_17_C018
0xd998ce8a uprising_S_Adam_LowKey_075_12_C0125
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x452ceeee uprising_GSB_SingAtMic_12034
0xc5d6bef1 Characters
0x96d3aef6 G_Patrick_Blitz_S1N1_03
0xf4df5f00 uprising_GSB_SingAtMic_1207
0x2a193f0e uprising_B_Look0210
0xf5fb7f0e s_sing02
0xdc502f25 sing_morgan_bleedme_120_NS_M
0xaa721f56 male
0x39e03f6d EndFrame
0x378d5f7f S_Adam_LowKey_075_08_c01
0x3badbf87 Interested
0x53f1df98 Slot
0x6834df9a uprising_S_BlueOrchid_02_c011
0xbc2bdfca G_Solo29_S1N1_C01

