[LineNumbers]

[Checksums]
0x9f6414da scripts\av_presets\tb_searchlight_1.qb
0x5ce4e030 materialFilter
0xb0ad6043 p4
0xcae27061 sprite
0x723ef0aa audio_Params
0xcfa6a0fa clearColor
0x44738127 hueModulation
0xc48391a5 radius
0x40d7329b main
0x5f0282d0 raw_audio_Dampening
0x384c42d0 TB_Mat_Gradient
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xf5d16465 primitives
0x80b0347f saturaion
0xc0c794cc p1
0xdea7e576 subtract
0x6eaf8576 radius2
0x59cec576 p2
0x2ec9f5e0 p3
0x7bc74623 spectrumBand
0xf649d637 on
0xba277641 nStar2
0xdf6436d2 fullScreen
0x99a9b716 color
0x9030a776 spectrum_Dampening
0x672a27d9 colorModulate
0x37231894 spectrum_Decay_Amount
0x2f6238b3 nPoints
0x189698d3 spectrum_Windowing
0x7321a8d6 type
0x7f261953 pos
0x515e298e diffuse
0xcf494a07 frequencyOnBeat
0x83418a6a material
0x13b9da7b scale
0xa1631a8a spectrum_Normalize
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0xe615ab3a waveform_Dampening
0x797b2b45 scaleMod
0xc42fab67 angularVel
0x02e58c18 add
0xae1fcc20 viewport_Params
0xb8955cd2 TB_Searchlight_1
0x19c45d14 bloom_Params
0x3c9a4d66 color2
0x28749e08 alphaFromGray

