[LineNumbers]
z_Festival_Setup 9 (0,4) (64,5) (70,6) (136,7) (142,8) (192,10) (244,13) (588,30) (590,31) 
z_Festival_Startup 1 (0,40) 
Z_Festival_SetupNodeFlags 2 (0,43) (52,45) 
z_Festival_Crowd_Peds 9 (0,48) (36,52) (71,55) (99,58) (141,59) (143,60) (145,61) (147,62) (154,64) 
z_Festival_Pyro 11 (0,417) (8,418) (18,419) (108,420) (114,421) (127,422) (212,423) (218,424) (224,425) (230,426) (232,427) 
z_Festival_Performance_Changed 9 (0,430) (8,431) (18,432) (120,433) (133,434) (236,435) (249,436) (352,437) (354,438) 
z_Festival_Pyro_Moments_Front_1 25 (0,448) (68,450) (104,451) (116,452) (118,453) (152,454) (215,455) (264,456) (300,459) (363,460) (412,461) (448,462) (511,463) (560,464) (596,465) (659,466) (708,467) (744,468) (823,469) (872,470) (908,471) (971,472) (992,473) (1044,474) (1051,475) 
z_Festival_Pyro_Moments_Front_2 15 (0,491) (68,493) (80,494) (82,495) (116,496) (203,497) (236,498) (299,499) (332,500) (395,501) (444,502) (465,503) (516,504) (523,505) (556,506) 
z_Festival_Pyro_Moments_Mid_1 25 (0,514) (68,516) (104,517) (116,518) (118,519) (152,520) (215,521) (264,522) (300,525) (363,526) (412,527) (448,528) (511,529) (560,530) (596,531) (659,532) (708,533) (744,534) (823,535) (872,536) (908,537) (971,538) (992,539) (1044,540) (1051,541) 
z_Festival_Pyro_Moments_Mid_2 15 (0,549) (68,551) (80,552) (82,553) (116,554) (203,555) (236,556) (299,557) (332,558) (395,559) (444,560) (465,561) (516,562) (523,563) (556,564) 
z_Festival_Pyro_Moments_Back_1 24 (0,572) (68,573) (80,574) (82,575) (116,576) (179,577) (228,578) (264,581) (327,582) (376,583) (412,584) (475,585) (524,586) (560,587) (623,588) (672,589) (708,590) (787,591) (836,592) (872,593) (935,594) (956,595) (1008,596) (1015,597) 
z_Festival_Pyro_Moments_Back_2 15 (0,605) (68,606) (80,607) (82,608) (116,609) (203,610) (236,611) (299,612) (332,613) (395,614) (444,615) (465,616) (516,617) (523,618) (556,619) 
z_Festival_Pyro_Moments_Top_1 23 (0,627) (68,628) (104,629) (106,630) (108,631) (120,633) (122,634) (156,637) (247,638) (296,639) (332,640) (408,641) (444,642) (520,643) (572,644) (608,645) (684,646) (736,649) (772,650) (848,651) (869,652) (920,653) (927,654) 
z_Festival_Pyro_Special 6 (0,657) (36,658) (72,659) (124,660) (176,661) (212,662) 
Z_Festival_Pyro_Intro 7 (0,665) (52,666) (104,667) (156,668) (208,669) (260,670) (312,671) 
Z_Festival_ModulatePyroLights 4 (0,675) (40,676) (92,677) (132,678) 
Z_Festival_PyroLights_Front 5 (0,681) (6,682) (80,683) (132,684) (138,685) 
Z_Festival_PyroLights_Mid 5 (0,688) (6,689) (80,690) (132,691) (138,692) 
Z_Festival_PyroLights_Back 5 (0,695) (6,696) (80,697) (132,698) (138,699) 
Z_Festival_PyroLights_Enable 2 (0,702) (18,703) 
Z_Festival_PyroLights_Disable 2 (0,706) (18,707) 
Z_Festival_PyroLights_Front_Enable 2 (0,710) (76,711) 
Z_Festival_PyroLights_Front_Disable 2 (0,714) (76,715) 
Z_Festival_PyroLights_Mid_Enable 2 (0,718) (76,719) 
Z_Festival_PyroLights_Mid_Disable 2 (0,722) (76,723) 
Z_Festival_PyroLights_Back_Enable 2 (0,726) (76,727) 
Z_Festival_PyroLights_Back_Disable 2 (0,730) (76,731) 
Z_Festival_CelebIntro_FX_Setup 8 (0,778) (36,779) (72,780) (136,796) (176,797) (212,799) (280,800) (332,802) 
Z_Festival_CelebIntro_FX_Steps 6 (0,805) (6,806) (12,807) (64,809) (100,811) (168,812) 
Z_Festival_CelebIntro_FX_OnStage 3 (0,815) (36,816) (104,817) 
Z_Festival_CelebIntro_FX_StageWalk 4 (0,820) (36,821) (104,822) (156,824) 
Z_Festival_CelebIntro_FX_End 5 (0,827) (36,828) (72,829) (108,831) (176,832) 
Z_Festival_CelebIntro_FX_Cleanup 6 (0,835) (6,836) (40,838) (76,839) (116,841) (180,842) 
Z_Festival_camera_celebintro 5 (0,845) (6,846) (136,853) (142,854) (160,855) 
Z_Festival_Encore_FX_Setup 4 (0,886) (36,887) (104,888) (110,890) 
Z_Festival_Encore_FX_StageFog 4 (0,893) (36,894) (88,896) (124,898) 
Z_Festival_Encore_FX_Strobe 10 (0,901) (36,902) (38,904) (72,905) (140,906) (157,907) (192,909) (260,910) (277,911) (285,912) 
Z_Festival_Encore_FX_Spittle 3 (0,915) (52,916) (118,917) 
Z_Festival_Encore_FX_Snort 5 (0,920) (52,921) (104,922) (156,924) (208,925) 
Z_Festival_Encore_FX_EndLight 3 (0,928) (36,929) (104,930) 
Z_Festival_Encore_FX_Cleanup 3 (0,933) (36,934) (72,935) 
Z_Festival_camera_encore 5 (0,938) (6,939) (136,946) (142,947) (160,948) 
z_Festival_Encore_Setup 1 (0,951) 
z_Festival_RestartEncore_TransitionSetup 1 (0,955) 
z_Festival_Encore_TransitionEnd 1 (0,959) 
z_Festival_sfx_Get_Venue_Size 2 (0,963) (32,964) 
Z_Festival_FX_Setup 2 (0,967) (36,968) 
Z_Festival_FX_CreateWind 14 (0,971) (2,972) (15,973) (27,974) (39,975) (59,976) (186,977) (273,978) (285,979) (297,980) (309,981) (311,982) (402,984) (404,985) 

[Checksums]
0x16231b48 zones\z_festival\z_festival_scripts.qb
0x185fd00f Z_Festival_Encore_FX_Spittle
0xac1d8022 color_overrides
0x0f7e902c nullscript
0x63f0a030 Z_Festival_Encore_FX_StageFog
0xc2016032 z_Festival_Pyro_Moments_Back_1
0x3c35c03e z_Festival_Pyro
0x9a8bb047 spotlights_Yellow
0x6ec68049 top_1
0xd6421062 CelebIntro_Steps
0x6ff93068 Encore_Bright
0x059ea070 Red
0xa47b7070 mid_2
0x6ca3b073 z_Festival_poor_snapshots
0x022cf075 resolution
0xcd281077 fadeout_end
0xcab94088 bone
0x7cf0a08a waitTime
0x23bc5091 num
0x43ebe09a front_4
0x073df0ab spotlights_Blue
0xccdd30ab power_rocker
0x225a80b4 Starpower01
0x850c10b4 Z_Festival_GFX_FX_PyroLight_Back
0xd37c40e6 mid_3
0xb41240f2 z_Festival_Pyro_Mid_1_Pos
0x918710fb GP_FX_SparkShowerSmall_SmokeDown_01
0xf0d90109 speed
0x7031f10c params
0x7580010d callback_Script
0xbb53d10e Starpower02
0x7fdce115 z_Festival_FirePlumes_Duration
0x1a146119 enablelight
0x9b917145 z_Festival_Pyro_Back_1_Pos
0x9fd29151 viewport
0x7cca015b z_Festival_Performance_Changed
0x80c8e165 top_3
0x937bb16d good
0xebd8e170 Z_Festival_ModulatePyroLights
0xcf66717b GotParam
0x071f4183 bg_viewport
0x5b083188 z_Festival_Pyro_Moments_Back_2
0x1590418e CameraCuts_CalcTime
0xcc54e198 Starpower03
0x5d0671b8 channel
0xa863c1bc Blackout_Generic
0x3d7221ca mid_1
0xd825e1d4 rocker
0x7e5211d8 distances
0x2f6511de Green
0x78a2b1f1 venue_moment_flags
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0x2d442208 spots
0xd6a0221d z_Festival_Pyro_Moments_Top_1
0x17e7321e FOV
0x1c1dd224 z_Festival_Pyro_Moments_Mid_2
0xe4a7e23b lightposition
0x5e49424e Z_Festival_Mid_1_05
0x40b1f251 back_3
0x7f18b25a Climax03
0xbd30325b White
0x748ca262 Quat
0x08304276 CelebIntro_End
0x1c1e127e Z_Festival_Pyro_Intro
0x9e3a528f z_Festival_Encore_Setup
0x204bf298 CelebIntro_OnStage
0x8012c29f SetSpawnInstanceLimits
0xd443a2bc off
0x37b6c2c7 back_2
0x3053b2c7 CompositeObjectExists
0x081f82cc Climax02
0x294e72d8 Z_Festival_Mid_1_04
0xe46a22e3 Prelude01
0x43ce02ec exposition
0xb24032f4 CCam_DoMorph
0x144412f5 TOD_Proxim_Update_LightFX_Viewport
0x944972f6 ScriptTable
0x4d67a2fe Z_Festival_Front_2_01
0x26c4b302 GP_FX_Festival_Encore_SnortR01
0x4a07c332 frame
0xedbda336 SetRenderBatchLODParams
0x9eb6e336 spawnscript
0xd46ef344 Z_Festival_Front_2_02
0x4e34d351 Intro01
0x7d637359 Prelude02
0x2ffb1360 Yellow
0x0203b372 TRUE
0x9116d376 Climax01
0xaebf937d back_1
0xee9bc392 SpawnScriptLater
0x13dc5393 z_Festival_FastIntro_Transition
0x8514839e z_Festival_Pyro_Moments_Mid_1
0x53c9c3a2 Z_Festival_FX_Setup
0x0aa5f3a7 GP_FX_Sparx_01
0x1c0b83af Encore_Start
0x0a6443cf Prelude03
0xa369c3d2 Z_Festival_Front_2_03
0xb99ae3d6 gameframes
0xbdf803e0 Pyro01
0xfaa0b3e9 spotlights_Magenta
0x87fa53ed groupID
0xc74013f4 Z_Festival_Mid_1_06
0xa2b033fd uniqueID
0x42e3e3fd Z_Festival_Encore_FX_Setup
0x57525413 Object
0x47461414 Z_Festival_Back_2_01
0x33811415 front_1
0x2ea0b41d Pyro
0xf3b3b42a Blackout
0x5b463436 GP_FX_DragonFire_Glow_01
0x8d99f440 Strobe_Generic
0xaf06447b enabled
0xcff91494 band_lobby
0x34c134af Z_Festival_GFX_FX_PyroLight_Mid
0x1eac74c6 top_4
0xdeef04cd StructureContains
0x1d5c24e6 spotlights_White
0x6e6ee4f2 venue
0x688ab4f5 GetUniqueCompositeObjectID
0x0e49651f z_Festival_Encore_TransitionEnd
0xaa99c521 save
0xc7e66525 z_Festival_Front_2_pos
0x823c952e z_Festival_CelebIntro_Transition
0x2fcd1533 silhouette
0xda034535 Z_Festival_CelebIntro_FX_Cleanup
0xa9487538 Z_Festival_Back_2_03
0xdd8f7539 front_3
0x4d18d545 mid_4
0x8a4b5549 FXID_SnortL01
0x61c9354b Blue
0x3e1b6553 Z_Festival_CelebIntro_FX_Steps
0x82fac56c menu
0xe9a44584 z_Festival_TRG_Geo_Camera_Performance_Sing01
0xcbddf58d steps
0x049eb5a7 ViolentWind01
0xde4f45ae Z_Festival_Back_2_02
0xaa8845af front_2
0x20b835af CreateParticleSystem
0x06d685b2 Z_Festival_GFX_FX_Encore_BrightFog01
0xd81595b4 LightShow_PlaySnapshot
0x6c78a5b6 range
0xb8c8b5ca crowd_play_adjusting_random_anims
0x4203e608 cliplightposition
0xfe41960d starpower
0x2de8c60e printf
0xd029f619 seconds
0x5f1f7621 Magenta
0x3692e626 GP_FX_SparkShowerSmall_LensFlares_01
0xc6f2462c Z_Festival_GFX_FX_Encore_StageFog02
0xf649d637 on
0x59248657 Z_Festival_Mid_1_01
0x4e850682 CameraCuts_WaitScript
0xb4fbf68e Z_Festival_Pyro_Moments_Top_1_Pos
0xacdea6a7 Menu01
0xf1c1a6b4 fallingAction
0x6506f6c8 wait_for_next_odd_frame
0xf91b96cc Z_Festival_GFX_FX_CelebIntro_TorchFireBig01
0xd58ef6e7 z_Festival_Pyro_Moments_Front_1
0x981d66e8 pyro_scripts
0x99a9b716 color
0xf660c73a z_Festival_RestartEncore_TransitionSetup
0x05745750 VenueSize
0xe26cd752 VenueInteraction
0x4c87a75d z_Festival_Pyro_Moments_Front_2
0x8f090763 spotlights_Green
0x00c4176b attenuation
0x7a020773 GP_FX_SparkShowerSmall_TopGlows_01
0x6012c776 Z_Festival_GFX_FX_CelebIntro_TorchFireBig02
0x5777577a Venue_ScreenFX
0xb72ae77b Z_Festival_Mid_1_03
0x0ed45788 Obj_SpawnScriptNow
0x726c4796 tension
0x5ffb1796 Z_Festival_GFX_FX_Encore_StageFog01
0x2f58479d z_Festival_Mid_2_pos
0x906b67ba time
0x891f17c5 CelebIntro_StageWalk
0xd43297cf FALSE
0xbb0db7d3 SafeCreate
0x672a27d9 colormodulate
0xc02dd7ed Z_Festival_Mid_1_02
0xded567f2 back_4
0xe17c27f9 Climax04
0xd2987803 Z_Festival_Mid_2_02
0xfc07a80e Z_Festival_camera_celebintro
0x89ff6813 LifeRange
0x90fec815 structure
0x5f468818 lin
0xc45de82c Default_TOD_Manager
0x7a432834 color_override_exclusions
0xc056f85d RisingAction03
0x6bd5485e Transition_CameraCut
0x7c7fe863 Z_Festival_PyroLights_Mid_Disable
0x26bd8866 spotlights_off
0x085b287e Z_Festival_Pyro_Top01_03
0xe76b387f Encore_End
0xa6d2d890 Scr
0x86ca8891 hide_all_but_rocker
0xa59f4895 Z_Festival_Mid_2_03
0x40c698af id
0xddec28af BONE_HEAD
0xc1b698b3 Z_Festival_Front_1_06
0x677438b7 Z_Festival_FX_CreateWind
0x2260a8b8 Z_Festival_PyroLights_Disable
0x5f08f8bd CrowdSpots
0xc67998c0 Z_Festival_CelebIntro_FX_OnStage
0x925da8cb Exposition01
0xb751c8cb RisingAction02
0x7321a8d6 Type
0x2e2718dd lightsource
0x172e98df Silhouette01
0x7f5c18e8 Z_Festival_Pyro_Top01_02
0x3b948900 BandManager_HideInstrument
0x58bfc909 Z_Festival_Front_1_05
0x2f243911 Z_Festival_CelebIntro_FX_Setup
0xbd7cf928 Z_Festival_Encore_FX_EndLight
0x3c487938 setlightmapoverlayparams
0x9d1b8940 CallScriptOnNode
0xe6554952 Z_Festival_Pyro_Top01_01
0x7f261953 pos
0x41272956 velocity
0x9977b95f anim_set
0x0b54f971 Exposition02
0x6c4e7971 prefix
0x2e589971 RisingAction01
0xf958d972 disablelight
0x7d28697e performance
0x0da6698d ignore_spawn_request
0x1993c98e i
0x2fb8f99f Z_Festival_Front_1_04
0xd63fb9af processor
0x4b9129b9 Z_Festival_Mid_2_01
0xb26eb9c2 snapshots
0xdfa329c5 z_Festival_lightshow_mapping
0x392649d7 preferredID
0xf58ff9e0 GP_FX_SparkShowerSmall_MultiSparks_01
0x7c53c9e7 Exposition03
0x2051e9e7 CrowdSpots_Off
0x04cbba01 Z_Festival_PyroLights_Enable
0x81f2da06 Flare_Generic
0xab6bca18 Strobe05
0x043afa20 z_Festival_Crowd_Peds
0xccfaea40 Z_Festival_back_1_02
0xe5c2ba42 SetLightIntensityOverTime
0x398cba48 medium
0x3851ca4d LightShow_EnableSpotlights
0x9bc91a5b SafeDestroy
0x3184aa69 FallingAction01
0x9f92ba78 nodename
0xf1809a7f FXID_Spittle01
0xdc6cfa8e Strobe04
0x263dda8e wash
0xbadc1a93 GP_FX_NewSparks_SmokeColumn_01
0xf7608aaa spotlights_Red
0xf4b16ab0 management
0xcdbd7ab3 Z_Festival_Encore_FX_Snort
0x5cd5eabb spotlight_snapshots
0xb5452aca Encore_Dark
0x985efad3 GP_FX_FirePlume_Bottom_01
0xbbfddad6 Z_Festival_back_1_03
0xe5fa3adf intro
0x23db4aea Idle
0xf8641af0 Resolution02
0xf7026af1 risingAction
0xb886faf6 climax
0x3ccf7b08 GP_FX_SparkShowerSmall_Sparks_01
0xaa616b1a poor
0x23d54b29 GP_FX_NewSparks_SmokeColumn_02
0x9cf3db33 FXID_SnortR01
0x4565ab34 Strobe07
0x4fec3b3c moment01
0xdf8acb45 FallingAction03
0x616d4b4a Resolution01
0x50a78b60 z_Festival_Intro_Transition
0x6e965b60 BASSIST
0x17305b6c GP_FX_NewSparks_Sparks_01
0x049b4b84 fadeout_begin
0x75155b87 tangentWeight
0x07ed7b8a LightVolume_SetFollowTargetName
0xd95f9b98 GP_FX_SparkFountain_FrontGlow_01
0x32629ba2 Strobe06
0x98549ba4 anim
0xa88dfbd3 FallingAction02
0xb8f8bbe6 directional
0x55f3bbfa Z_Festival_back_1_01
0xefc51c06 bone_camera
0x32b38c14 CCam_WaitMorph
0x78bddc17 Z_Festival_PyroLights_Back_Disable
0x82117c1a wait
0xaf35dc26 Tension03
0xb1dc6c3c Z_Festival_Front_1_03
0x363fbc3d Z_Festival_PyroLights_Mid
0xe2375c44 Exposition04
0xf8b47c44 Z_Festival_PyroLights_Front
0x9b0f1c54 Z_Festival_PyroLights_Back
0x0f36ec67 Z_Festival_Pyro_Top01_07
0xfdcefc83 Z_Festival_PyroLights_Front_Enable
0xea4c8c9b z_Festival_Startup
0x313d1caa z_Festival_Pyro_Special
0xc6db5caa Z_Festival_Front_1_02
0x0830ecaf objID
0xd832ecb0 Tension02
0x3cd16cbb SafeKill
0x85322cd6 GP_FX_FirePlume_02
0xcdaf7ce9 z_Festival_Pyro_Front_1_Pos
0x379bed00 flare
0xbdea4d07 skycolor
0x413bbd0a Tension01
0x5fd20d10 Z_Festival_Front_1_01
0x157a8d19 Purple
0xb2222d1c depthmodulate
0x86407d29 prelude
0xa0e4ad2d GP_FX_Festival_Encore_Spittle01
0x58a09d30 Z_Festival_GFX_FX_PyroLight_Front
0x372e7d34 CheckWholeCallstack
0xbf51bd3c BandManager_UnHideInstrument
0xa7aa1d3d Z_Festival_CelebIntro_FX_End
0xe1388d4b Z_Festival_Pyro_Top01_05
0x1c724d65 LockToBone
0x0f5c5d66 fxParam
0x6289dd76 max
0x307c3d78 GP_FX_Festival_Encore_SnortL01
0x33705d83 scefName
0xb006ed85 OutsideNode
0x574aeda0 spotlights_Orange
0x1c6f0da8 Z_Festival_SetupNodeFlags
0x6fb89db9 Transitions
0x652b9db9 VenuePyroFXKill
0x78974dc9 z_Festival_Setup
0x963fbddd Z_Festival_Pyro_Top01_04
0xf941ade4 exp
0x298e1df4 changenow
0xd126cdf6 LockTo
0x5e326dfe RisingAction04
0xac060e01 Strobe01
0x69b05e2c generic
0x0968ce35 pyro_special
0xf6a0ce36 Godray
0xa00a2e3e spotlights_Purple
0x6ef11e4b LightShow_SetTime
0xcb972e59 Z_Festival_back_1_06
0xae0e3e6f camera_songtime
0xbe304e86 printstruct
0xe23a4e87 Orange
0x49e0ee96 second
0xd6f41e9a UseSnapshotPositions
0x96ce2ea5 params_Script
0xd951eeac Z_Festival_LFX_TRG_LH_Band_Bassist_HotSpot_01
0x9b9ffebd GP_FX_SparkFountain_FrontFlash_01
0x2dff7ec7 Blackout01
0x28c33ecc ScreenFX_FXInstanceExists
0x561aaeed Z_Festival_CelebIntro_FX_StageWalk
0x4d9e9efb Wash01
0xdc600eff Z_Festival_PyroLights_Back_Enable
0x70291f04 create
0x44bbcf09 z_Festival_sfx_Get_Venue_Size
0xef384f0e Z_Festival_Encore_FX_Strobe
0x42086f2d Strobe03
0x1f383f38 Z_Festival_camera_encore
0xd497cf41 Wash02
0x25994f75 Z_Festival_back_1_04
0xc218cf77 LifeTime
0x35d60f78 zoneparticles
0xc5726f79 Z_Festival_PyroLights_Mid_Enable
0x70341f7e BandLobby01
0x869b3f88 SafeGetUniqueCompositeObjectID
0x50239f97 Flare01
0x7d194f9f CelebIntro_Start
0x5e737fb9 ScreenFX_UpdateFXInstanceParams
0x350f5fbb Strobe02
0x16f17fc3 z_Festival_Encore_Transition
0x27771fc4 strobe
0xa390ffd7 Wash03
0x4eceafd8 Z_Festival_Encore_FX_Cleanup
0x529e7fe3 Z_Festival_back_1_05
0x1879bfea EngineWind
0x212f4ff2 Z_Festival_PyroLights_Front_Disable
0x87334ff5 z_Festival_Back_2_pos
0xedc86ffd Large_EXT

