[LineNumbers]
bot_star_power 2 (28,11) (51,12) 
strip_single_note_strum 15 (0,15) (13,16) (31,18) (53,19) (55,20) (73,21) (95,22) (97,23) (115,24) (137,25) (139,26) (157,27) (179,28) (181,29) (195,30) 
button_checker 10 (0,38) (7,39) (9,40) (15,41) (33,43) (40,44) (42,45) (92,47) (94,48) (100,49) 
single_note 17 (0,64) (18,65) (48,66) (50,67) (68,68) (100,69) (102,70) (120,71) (152,72) (154,73) (172,74) (204,75) (206,76) (224,77) (256,78) (258,79) (288,80) 
check_for_star_power 18 (0,83) (6,84) (8,85) (26,86) (35,87) (37,88) (41,89) (80,90) (93,91) (97,92) (148,93) (150,94) (152,95) (156,96) (208,97) (210,98) (212,99) (218,100) 
print_guitar_analogue_info 3 (0,103) (20,104) (27,105) 
wait_for_inactive 23 (0,108) (23,109) (36,111) (53,113) (74,116) (92,117) (94,118) (144,119) (165,121) (182,122) (201,123) (236,125) (254,127) (256,128) (258,129) (260,130) (262,131) (269,132) (273,133) (286,134) (288,135) (290,136) (313,137) 
star_power_activate_and_drain 44 (0,140) (2,143) (20,144) (22,145) (24,146) (76,147) (78,148) (107,150) (114,152) (116,155) (168,156) (186,158) (204,159) (227,160) (244,162) (262,163) (274,164) (278,165) (315,166) (317,167) (334,170) (357,171) (381,172) (399,174) (424,175) (460,176) (462,177) (464,178) (482,180) (505,181) (507,182) (509,183) (511,184) (515,185) (538,186) (540,187) (542,188) (571,192) (597,193) (599,194) (606,196) (635,197) (648,199) (651,201) 
star_power_activate 25 (0,204) (40,205) (63,207) (65,208) (82,210) (106,211) (137,214) (188,215) (228,217) (257,218) (274,220) (292,221) (323,223) (327,224) (333,225) (351,226) (369,227) (373,228) (391,229) (393,230) (395,231) (413,233) (415,234) (443,236) (481,237) 
star_power_deactivate 25 (0,245) (40,246) (63,248) (65,249) (91,251) (109,252) (111,253) (129,256) (180,257) (220,259) (249,260) (266,262) (284,263) (315,265) (319,266) (325,267) (343,268) (361,269) (365,270) (383,272) (385,273) (387,274) (389,277) (417,279) (455,280) 
star_power_kill_highway_fx_immedately 12 (28,286) (98,287) (116,288) (185,289) (203,290) (273,291) (291,292) (357,294) (375,295) (441,296) (459,297) (488,299) 
star_power_boost_other_band_members 18 (0,302) (13,305) (19,307) (31,308) (33,310) (53,311) (70,312) (89,315) (106,317) (124,319) (145,321) (176,323) (200,326) (202,327) (204,328) (206,329) (227,331) (235,332) 
reset_whammy_pitchshift 3 (0,336) (29,338) (58,339) 
record_input 10 (0,343) (9,344) (11,345) (13,346) (23,347) (25,348) (27,349) (33,352) (62,353) (96,355) 
playback_timer 13 (0,358) (18,359) (20,360) (22,361) (31,363) (33,364) (35,365) (45,367) (47,368) (49,369) (88,372) (106,373) (108,374) 
is_whammy_resting 15 (0,390) (36,392) (43,393) (47,394) (64,395) (81,396) (83,397) (104,399) (123,401) (152,402) (184,404) (216,405) (218,406) (220,407) (252,409) 
get_resting_whammy_position 18 (0,412) (36,413) (46,414) (56,415) (70,416) (83,417) (97,418) (110,419) (124,420) (137,421) (151,422) (164,423) (178,424) (191,425) (205,426) (218,427) (232,428) (234,429) 
get_star_power_position 18 (0,432) (36,433) (46,434) (56,435) (70,436) (83,437) (97,438) (110,439) (124,440) (137,441) (151,442) (164,443) (178,444) (191,445) (205,446) (218,447) (232,448) (234,449) 
tap_prototype_on 2 (0,452) (36,453) 
tap_prototype_off 2 (0,456) (36,457) 
enable_screen_saver 6 (0,460) (6,461) (44,463) (61,464) (63,465) (69,467) 
disable_screen_saver 6 (0,470) (6,471) (44,473) (61,474) (63,475) (69,477) 

[Checksums]
0xddfd1648 scripts\guitar\guitar_input.qb
0xfed2000c GetMaxLocalPlayers
0x16517034 star_tilt_threshold
0xee1fa03e enable_screen_saver
0xe189d044 bot_star_power
0x57c1f04a currently_holding
0x401e5062 tap_prototype_off
0xeb79309b vocals_deactivate_star_power
0xe13620a8 no_sound
0xfb6590c3 star_power_deactivate
0xe8dc80d1 AddToStringLookup
0x0aa160d8 replay_suspend
0x9e0020da GameIsPaused
0x6b5480db check_for_star_power_cfunc
0x2ba470ec input_debug
0x301dd0f9 GetGlobalTags
0xd37ce106 star_power_usable
0x7031f10c params
0xaaf74113 PlayerInfoEquals
0xa9f6d11b pause_grace_period
0x74959130 star_power_activate
0x7df8614e p
0x84df7168 star_power_position
0x365aa16a float
0x9dc34175 p2_star_ready
0xcf66717b GotParam
0x58cbe189 ButtonCheckerPerFrame
0x217d31d2 EnableScreenSaver
0xbfa801df Change
0x5bc131f3 drumfill
0xa1dc81f9 name
0x03bd2212 UpdateNixie
0xf9fd5259 resting_whammy_tolerance
0x46159266 out
0x24970269 resting_whammy_position_device_2
0x8a1f026a namer2
0x385db28e print_guitar_analogue_info
0x11f692a6 SetPlayerInfo
0x0dc9f2a6 reset_whammy_pitchshift
0xc72c52ed get_star_power_position
0x539032ff resting_whammy_position_device_3
0x3f6d3305 sp_points
0x6616d333 star_power_on
0xca996345 resting_whammy_position_device_0
0xd888334c NameVb2
0x5c430371 pattern
0x0203b372 true
0xea5d9385 p1_star_ready
0xd05063a5 single_note
0x1224d3b4 control
0xbd9e53d3 resting_whammy_position_device_1
0xb99ae3d6 gameframes
0xdbed3408 mult
0x9277f428 FormatText
0x6d735468 current_deltatime
0x27151489 BandManager_StarPowerOn
0x72fee495 p4_star_ready
0x7da224b1 required_pattern
0x890c04da starpower_bulbs_hide
0x3d50d4de strip_single_note_strum
0x199f04e2 DisableScreenSaver
0x8da97503 primary_controller
0x7ad57518 delta_time
0x6e050542 SetAllWhammyValues
0x840d6547 GameMode_GetType
0xb21f8555 band_max_star_power_health_boost
0xc451f558 event
0x6d60a576 playline_song_measure_time
0x67e6859a player
0x0aa8e5be Create_Highway_Star_Power_Effect
0x5b7255da star_power_boost_other_band_members
0x4d42e61d max_players
0x6462d625 ScriptToRun
0xb1330633 check_for_star_power
0x23fac670 resting_whammy_position_device_6
0x6bef3672 SetScriptCannotPause
0x36ec0682 current_health
0x2f1fc695 alpha
0xc410869b NameVt2
0x74b936ab star_power_activate_and_drain
0x1c67f6bf guitar_used_select
0x71be86c8 check_for_star_power_cfunc_cleanup
0xb2f666ca GuitarGetAnalogueInfo
0xbb6526d4 resting_whammy_position
0x107ba6db namec
0x7e0f7701 playback_timer
0x726f672c LaunchGemEvent
0xcdf4a75c resting_whammy_position_device_4
0x694df774 rightx
0xbe2a477a SetUpdateIgnoreCount
0xd921778f display_debug_input
0xbaf397ca resting_whammy_position_device_5
0xe288a7cb value
0xd43297cf false
0x1e4ac7e2 RightY
0xa366c7ef IsGuitarController
0x88af180f ExtendCrcPlayer
0x4bee1870 star_power_kill_highway_fx_immedately
0xcd66c8ae score
0x40c698af id
0x7321a8d6 type
0x35db08de star_power_amount
0xb61428ea do_star
0x1744b93a drum_solo_songtime_paused
0xb30d9965 controller
0xd3be39a0 star_power_off
0xaa77b9b1 Increment
0x3c15e9b6 destroyScreenElement
0x67ea6a0c disable_screen_saver
0x8bad3a30 get_resting_whammy_position
0xb9776a67 freeplay_vocals_activate_star_power
0x76fa7a8f ChecksumName
0x513e0a98 stripped_strum
0xa360aab0 star_power_position_device_6
0xdeb26abf hammer_on_measure_scale
0xf0dd2adb button_up_pixel_arrayp1
0x1f773af1 is_local_client
0x19fa5af7 SpawnScriptNow
0x3a69fb0a star_power_position_device_5
0x26c80b0d replay
0xd715fb45 check_for_star_power_cfunc_setup
0x69d47b61 button_up_pixel_arrayp2
0xb03fcb64 DataBufferGetFloat
0x77c71b72 user_options
0xe5c59b7e ScriptToRun_Params
0xa67c7b99 SetDeltaTime
0x4d6ecb9c star_power_position_device_4
0x94fa1bb9 star_power_drain_rate
0x1ed34bf7 button_up_pixel_arrayp3
0x82117c1a wait
0x0e0b7c1b booster_band
0xa68c6c74 record_input
0x520c0c9c data
0xcf808cbe tap_prototype_on
0xc3798cde drain
0x9f452ce7 RecordInput
0x8bd7acf8 button_values
0x94c19d0c SongAudioSetWhammy
0xb7205d14 band
0x06660d1a p3_star_ready
0xa962ad1a GetDeltaTime
0xcb5dfd1e Kill_Highway_Star_Power_Effect
0x92be3d33 star_power_used
0x55c94d57 ButtonCheckerInit
0x1949bd5d is_whammy_resting
0xb98f8d67 wait_for_inactive
0xc517dd70 ButtonCheckerCleanup
0x5e5e3db5 namel2
0xb66e8dbd are_replays_enabled
0xe8e6adcb vocals
0x716baddc button_checker
0xd30a5e3f star_power_position_device_3
0x80b7de54 button_up_pixel_arrayp4
0xcc51ce6f set_combo_meter_sp_meter_blue_alpha
0xca6f4e74 tap_prototype
0xbe304e86 printstruct
0xa40d6ea9 star_power_position_device_2
0x9b882ebc freeplay_vocals_deactivate_star_power
0x37db4ec5 GuitarEvent_StarPowerOff
0x64c98ee3 hud_activated_star_power
0x65485eea GetPlayerInfo
0xfc37df05 gameframe
0x3d043f13 star_power_position_device_1
0x94474f29 gStar_Power_Triggered
0xb6f08f39 part
0xcdc5cf3d frames_under
0x4d657f64 delay
0x43df7f67 broadcastevent
0x4a030f85 star_power_position_device_0
0xa19f6f98 DataBufferPutFloat
0x371ddfa7 vocals_activate_star_power
0x81882fda freeplay

