[LineNumbers]
Z_Cube_Setup 20 (0,1) (68,2) (74,3) (172,5) (272,6) (372,7) (472,8) (620,11) (768,12) (900,13) (1032,14) (1180,15) (1320,16) (1464,17) (1604,18) (1736,19) (1876,21) (2016,22) (2156,23) (2296,24) 
Z_Cube_Deinit 14 (0,34) (132,37) (264,38) (388,39) (512,40) (640,41) (768,42) (900,43) (1028,44) (1160,45) (1288,47) (1416,48) (1544,49) (1672,50) 
Z_Cube_SetupNodeFlags 2 (0,64) (52,68) 
Z_Cube_CreateBandOutline 33 (0,71) (2,72) (40,73) (80,74) (120,75) (122,76) (124,77) (176,79) (178,80) (180,82) (216,83) (256,84) (296,85) (298,86) (300,87) (352,89) (354,90) (356,92) (392,93) (432,94) (472,95) (474,96) (476,97) (528,99) (530,100) (532,102) (568,103) (608,104) (648,105) (650,106) (652,107) (704,109) (706,110) 
Z_Cube_startup 1 (0,119) 
Z_Cube_Crowd_Peds 9 (0,123) (36,127) (71,130) (99,133) (141,134) (143,135) (145,136) (147,137) (154,139) 
Z_Cube_Pyro 7 (0,556) (8,557) (18,558) (104,559) (117,560) (200,561) (202,562) 
Z_Cube_Performance_Changed 9 (0,565) (8,566) (18,567) (116,568) (129,569) (228,570) (241,571) (340,572) (342,573) 
Z_Cube_Encore_Setup 1 (0,607) 
Z_Cube_RestartEncore_TransitionSetup 1 (0,611) 
Z_Cube_Encore_TransitionEnd 1 (0,615) 
Z_Cube_camera_encore 24 (0,619) (6,621) (120,631) (126,633) (160,635) (212,636) (328,645) (334,647) (464,658) (470,660) (584,669) (590,671) (640,673) (756,684) (762,686) (812,688) (928,698) (934,700) (1064,711) (1100,713) (1106,714) (1220,726) (1226,728) (1244,730) 
Z_cube_sfx_Get_Venue_Size 2 (0,733) (32,734) 

[Checksums]
0xdef54e48 zones\z_cube\z_cube_scripts.qb
0xd8666001 Z_Cube_Pyro_Moments_Mid_1
0x605c9021 Indie Rock
0xac1d8022 color_overrides
0x0f7e902c nullscript
0x28955034 Modern Rock
0x94484044 texname
0x9a8bb047 spotlights_Yellow
0x6ec68049 top_1
0x059ea070 red
0xa47b7070 mid_2
0x022cf075 resolution
0x43ebe09a front_4
0x073df0ab spotlights_Blue
0xd37c40e6 mid_3
0xa97220ed musician4
0x7031f10c params
0x9fd29151 viewport
0xec622153 TB_Cube_Exposition
0xf9da4156 Z_Cube_poor_snapshots
0x6b3f915d mat
0x80c8e165 top_3
0x4fb20168 TB_Cube_Intro
0x937bb16d good
0xcf66717b GotParam
0x8bd2c182 Z_Cube_Pyro_Moments_Top_1
0x071f4183 bg_viewport
0x1590418e CameraCuts_CalcTime
0x286371ab Blues
0xaa9491b5 New Wave
0x5d0671b8 channel
0xa863c1bc Blackout_Generic
0x3d7221ca mid_1
0x72d871d0 TB_Cube_Strobe
0x2f6511de green
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0xf100a205 Alternative
0xe4b8221b IsCreated
0x17e7321e FOV
0xc9365223 enable_crowd_models_cfunc
0x0c09e239 Z_Cube_Encore_Transition
0x40b1f251 back_3
0xbd30325b White
0x748ca262 Quat
0xe7b40290 Dance
0xe8d7a2a7 Glam Rock
0xd443a2bc off
0x37b6c2c7 back_2
0x644a32e0 TB_Cube_Wash
0x43ce02ec exposition
0xb24032f4 CCam_DoMorph
0x144412f5 TOD_Proxim_Update_LightFX_Viewport
0x944972f6 ScriptTable
0x4a07c332 Frame
0xd62bf342 Disco
0x2ffb1360 Yellow
0x0203b372 true
0xab96e377 Big Band
0xaebf937d back_1
0xde5d33af Z_Cube_startup
0xad80d3ca TB_Cube_Resolution
0xfaa0b3e9 spotlights_Magenta
0xb4e103fd active
0x33811415 front_1
0x2ea0b41d pyro
0xf3b3b42a Blackout
0xc6a0d43d Punk
0xc55bb43f Z_Cube_lightshow_mapping
0x8d99f440 Strobe_Generic
0xc8b6445d Rock
0xd918d462 musician1
0xcbd5d471 Z_Cube_Visualizer_Bank
0xcff91494 band_lobby
0x1eac74c6 top_4
0xdeef04cd StructureContains
0xed2994e2 TB_Cube_Climax
0x1d5c24e6 spotlights_White
0x6e6ee4f2 venue
0x4ffcb4f5 Z_Cube_Pyro
0xeec5b4f8 Z_Cube_Visualizer_Banks
0x0bc1152b falling
0x2fcd1533 Silhouette
0xdd8f7539 front_3
0x4d18d545 mid_4
0x61c9354b blue
0x3716b54e musician3
0x82fac56c menu
0xfa294572 z_cairo_poor_snapshots
0x70e16585 Industrial
0x587965a4 TB_Cube_Starpower
0xaa8845af front_2
0xb8c8b5ca crowd_play_adjusting_random_anims
0x401185d8 musician2
0x2eb525dd Z_Cube_Crowd_Peds
0x160495e9 SetOutlineShaderColor
0xfe41960d starpower
0x2de8c60e printf
0xd029f619 seconds
0x5f1f7621 Magenta
0xf649d637 ON
0x9ccf063a TB_Cube_Prelude
0xb8e3f63d Prog Rock
0x4e850682 CameraCuts_WaitScript
0x8061368c TB_Cube_Silhouette
0x2f1fc695 alpha
0xac8c3699 Country
0xf1c1a6b4 fallingAction
0x9dd3d6b7 TB_Cube_Flare
0x981d66e8 pyro_scripts
0x6055372b TB_Cube_Band_Lobby
0x05745750 VenueSize
0x8f090763 spotlights_Green
0x5777577a Venue_ScreenFX
0xf352d785 Reggae
0x0ed45788 Obj_SpawnScriptNow
0x726c4796 tension
0x8587e7a2 TB_Cube_Falling_Action
0x906b67ba time
0xd43297cf false
0xded567f2 back_4
0x90fec815 structure
0x5f468818 lin
0xc45de82c Default_TOD_Manager
0x7a432834 color_override_exclusions
0x26bd8866 spotlights_off
0x294428b5 Z_Cube_Encore_Setup
0xe62f48e9 Pop
0x3cd1e8ec Southern Rock
0xd98398f0 Z_Cube_camera_encore
0xfd1dc8fd Z_Cube_Deinit
0x7f8c98fe index
0x1474f917 Blues Rock
0x3c487938 setlightmapoverlayparams
0x7f261953 Pos
0xca3aa956 Black Metal
0x70eb395d Z_Cube_CreateBandOutline
0x9977b95f anim_set
0xecfc1969 include_global_banks
0x7d28697e performance
0x37a91983 R&B
0x702c799e Z_Cube_RestartEncore_TransitionSetup
0xd63fb9af processor
0xb26eb9c2 snapshots
0x2bc1a9df Ska Punk
0x81f2da06 Flare_Generic
0xea310a12 International
0x50913a15 prop
0x398cba48 medium
0x990c6a70 Death Metal
0x263dda8e wash
0x77177a8f TB_Cube_Blackout
0x8ad1aaa5 rising
0xf7608aaa spotlights_Red
0x5cd5eabb spotlight_snapshots
0x137ebac2 Classic Rock
0xe5fa3adf intro
0x26a7cadf Other
0x23db4aea Idle
0xf7026af1 risingAction
0xb886faf6 climax
0x4c3a8af8 Obj_SetOutlineColorIndex
0x998b5b11 Pop Punk
0xaa616b1a poor
0x3f9d0b36 Metal
0xf51bfb59 Speed Metal
0xe0006b71 Nu Metal
0x979dcb71 Pop Rock
0x98549ba4 anim
0x173d5bb8 TB_Cube_Rising_Action
0xd483fbdd Hardcore
0xa2ec9c04 Z_Cube_Pyro_Moments_Back_1
0x35879c06 Experimental
0x32b38c14 CCam_WaitMorph
0x82117c1a Wait
0xd1120c22 Grunge
0x7deeac32 Rockabilly
0x6cd75c73 TB_Cube_Pyro
0x72ee0c74 Z_Cube_Intro_Transition
0xb3d2dc7e Funk
0x68e33c85 TB_Cube_Tension
0x8916fc8d Z_Cube_SetupNodeFlags
0x19c92c96 Z_cube_sfx_Get_Venue_Size
0x379bed00 flare
0xc08d2d02 TB_Cube_Menu
0x157a8d19 Purple
0x86407d29 prelude
0x46feed4a Surf Rock
0x0f5c5d66 fxParam
0x1c27fd6d Z_Cube_Performance_Changed
0xc1931d7a Z_Cube_Encore_TransitionEnd
0x574aeda0 spotlights_Orange
0x6fb89db9 Transitions
0xf941ade4 exp
0xd126cdf6 LockTo
0x69b05e2c generic
0xa00a2e3e spotlights_Purple
0xae0e3e6f camera_songtime
0x1a548e82 Z_Cube_Pyro_Moments_Front_1
0xbe304e86 printstruct
0xe23a4e87 Orange
0xef016eb7 Obj_SetOutlineFlag
0xc588eebc World
0x835ddf38 Z_Cube_Pyro_Moments_Front_2
0xdd52af3c Hard Rock
0x6b291f66 Hip_Hop
0x74529f85 Z_Cube_Setup
0xe190cfa1 Electronic
0x0aa25fa9 SetMaterialTexture
0xf45aefae Z_Cube_Pyro_Moments_Front_3
0x27771fc4 strobe
0xa6359fcd Jazz
0xedc86ffd Large_EXT

