[LineNumbers]

[Checksums]
0xdcd5b5ca songs\holywars.mid.qb
0xa8d5303a GH6_Singer_Male_HolyWars_4
0xc2a28080 vocalist
0x0b566089 holywars_drums_notes
0xdfd200ac GH6_Singer_Male_HolyWars_5
0x7031f10c params
0x46db5116 GH6_Singer_Male_HolyWars_6
0x2a7bd179 holywars_localized_strings
0x31dc6180 GH6_Singer_Male_HolyWars_7
0xa1dc81f9 name
0x54813246 holywars_crowd_notes
0x7166b360 Band_PlayFacialAnim
0xd8bfc4b5 GH6_Singer_Male_HolyWars_1
0xeb4cc4c3 holywars_lightshow_notes
0xe60ce50e holywars_performance
0x41b6950f GH6_Singer_Male_HolyWars_2
0x36b1a599 GH6_Singer_Male_HolyWars_3
0xbedb374e holywars_facial
0x3ac1877c guitarist
0x6b99a7a8 Preload_FB_Scene_2_Stream
0x906b67ba time
0xa6d2d890 scr
0x186ff8b3 GH6_Singer_Male_HolyWars_1b
0x2a599a31 GH6_Singer_Male_HolyWars_3b
0x54c6da3c holywars_cameras
0xe2876a68 holywars_scripts
0x2c41ba93 holywars_anim
0xf75a1b2b holywars_crowd
0x3342ab70 GH6_Singer_Male_HolyWars_2b
0x98549ba4 anim
0x48603bd5 holywars_lightshow
0xb28f7c2b holywars_cameras_notes
0x65180cf6 GH6_Singer_Male_HolyWars_4b
0xe99b1f37 holywars_anim_notes

