[LineNumbers]

[Checksums]
0x733a448b ui\uidesc_vocals_star_power_meter.qb
0xb990d003 target
0xd0e1302d grey_md
0xfd0bd05f vocal_starpower_tube
0xf6813068 DescVersion
0xf5788075 vocal_starpower_fill
0x7fae707e Mat_Lightning_Arc_Anim01
0xa0c7507f flip_h
0xe9576099 autoSizeDims
0xb4d140d7 vocal_starpower_fill_rgba
0xb12b510a SpriteElement
0x01dd615f DescInterface
0x02cf2161 tube
0x365aa16a float
0xf6a5e196 pair
0x3d1701cc uidesc_vocals_star_power_meter
0x6023d1d6 alias_RP_Meter_glow
0xa1dc81f9 name
0xb931120e Mat_RM_Glow01
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0x6d5bf33b Fill_Post_SPFX_alpha
0xf778a353 help
0x8a20f370 MiddleMark
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x7240a3f6 NTSCWhite
0xa2ae9416 Fill_Post_SPFX
0x2047a442 alias_VSPM_Needle_Container
0x7d0344b0 RP_spark_fx01
0xa0ed44c6 aliases
0xb6d424e5 vocal_starpower_capRight
0xf4ab74f0 path
0x688344f9 RP_Telsa _starpower_fx02
0x2ed80503 alias_vocal_starpower_capLeft
0xe40a150a RP_spark_fx02
0x2b7ad51f VSPM_Needle_Container
0xf18a1543 RP_Telsa _starpower_fx01
0xa4815557 props
0x2e630569 fill_mask
0xc0c6456e vocal_starpower_bg
0x34a68574 dims
0x11c7f57e RP_Meter_glow
0xcfb4a5dd RP_Telsa_fx_Cont_scale
0x9deb15ed Mat_Sp_Ready_Fire
0xe43d7653 visiblename
0x5b821673 Star_Power
0x2f1fc695 alpha
0x98bf26e4 RP_Telsa_fx_alpha
0x90c8071a ExpansionState
0xd43297cf false
0x5b9da842 ContainerElement
0x16a2f864 VSPM_Needle_Container_pos
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x11d68916 array_color
0xfcd18949 RP_Telsa_fx_LV1_Cont
0x64e8e94a materials
0x7f261953 pos
0x5d8da95a RP_Telsa_fx_LV1_Cont_alpha
0xab6cd9bb Vocals_Meter_Cap
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x2a137baa RP_Telsa_fx_LV2_Cont_alpha
0xa13adbb7 WindowElement
0x11d83bc9 vocal_starpower_Needle
0x7a45fbe7 RP_Telsa_fx_LV2_Cont
0x04092bf1 alias_vocal_starpower_Needle
0xe4d89c0d uidesc_vocals_star_power_meter_nxgui
0x02e58c18 Add
0x4829cc7e rect
0x06cf6c8d vocal_starpower_capLeft
0xc3e92cb5 RP_Glow_FX2_rgba
0x13d6fcba alias_vocal_starpower_fill
0x12d49cec EditMaterialForm
0xba6d4d02 shell
0xa7fd7d23 Sub
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x7d6dad7b medium_lt
0xbcfc9dab alias_vocal_starpower_capRight
0x3f6bcdba rgba
0x7b139e09 vocal_starpower_fill_pos
0xed344e1b rot_angle
0x457d5e1b RP_Glow_FX1_rgba
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x75f4aecf p1_md
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority
0xb0f0bf66 Mat_Lightning_Arc_Anim_OB_02
0x51fdefd5 Fill_Post_SPFX_scale

