[LineNumbers]

[Checksums]
0x0ba33a8b songs\furyofthestorm.perf.xml.qb
0x7d29200f s_intense_07_c02
0xc1c2a015 sing_adam_hounddog_100_f
0x4768e022 Guit_Morgan_4horsemen_075_M
0x39ab702b furyofthestorm_GSB_Finish0144
0x952a402f s_sing01_c01
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x0a2e1099 s_intense_07_c03
0xbcfb30ab furyofthestorm_G_Solo09_S1N1_c021
0x7c0cc0be zoom_out_quick_small
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0x6e35817f gsb_g_finish01
0xe42071b5 s_intense_07_c01
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xd9667200 furyofthestorm_G_Solo30_S1N1_c0217
0xd9dc9201 G_Solo10_S1N1_c01
0x6d19921d s_intense_04
0x70f8c243 sing_morgan_4horsemen_150_NS_M
0x393f8298 s_pointsinging02_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0x36c9431f furyofthestorm_scriptevents
0xa036d322 s_pointsinging02_c02
0x8317f331 s_intense_06
0x4fe55334 guit_morgan_4horsemen_075
0xefea134f S_Sing03_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x2ffb1360 yellow
0xa36be368 Guit_Greg_NoTempo_02
0xb21d236d furyofthestorm_G_Solo10_S1N1_c023
0x0203b372 true
0xe442f393 sing_morgan_4horsemen_150_ns
0xf410c3a7 s_intense_07
0x01de43a7 Band_PlayClip
0x40d5c3bb G_Solo10_S1N1_c02
0xb0f2e3c1 zoom_in_quick_small
0x1ff9c3f6 VenueFlags
0xc51a13fb furyofthestorm_G_Solo10_S1N1_c022
0x0556e40a gsb_finish01_c01
0xf0c5d43f s_pointsinging01
0x0d6f5456 GSB_Jam05_01_c01
0xb1fdb479 Insane
0xb7e8d49a sing_morgan_4horsemen_150_1
0x006034f0 g_solo25_s0n1_c01
0x0dd574f0 guit_greg_notempo_02_f
0xe10454f9 furyofthestorm_S_Intense_07_C0112
0x854ef501 g_solo21_s1n1
0xfb8cd506 furyofthestorm_S_Intense_06_C0129
0x2414650f furyofthestorm_S_Intense_03_C026
0x1ecbb513 s_pointsinging03
0xb4e20538 furyofthestorm_S_pointsinging0132
0x780d0543 furyofthestorm_S_Intense_07_C0111
0x9969654a g_solo25_s0n1_c02
0x69cc8585 s_pointsinging02
0x5e84558e fa_type
0x8c8be590 furyofthestorm_S_Intense_06_C0128
0xb58b7593 female
0x53135599 furyofthestorm_S_Intense_03_C027
0xc89595cd zoom_in_slow_large
0xc70c25d9 furyofthestorm_S_pointsinging0337
0x600c75e5 furyofthestorm_G_Solo09_S1N1_c0214
0x946605ec GSB_Jam05_01_c02
0xba0dc5ec guit_sonny_stillborn_120_f_01
0xe447660b g_solo09_s1n1_c01
0x8c1c1635 Guit_Sonny_StillBorn_075_01
0xfe826645 g_solo09_s1n1
0x32004646 furyofthestorm_S_Sing0235
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0x88a986cf s_intense_03_c02
0x8f207707 furyofthestorm_S_pointsinging0343
0x99a9b716 Color
0xf1d3572c furyofthestorm_S_pointsinging0113
0x736f6745 s_intense_10
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0x7d4e37b1 g_solo09_s1n1_c02
0xff13e7ba GSB_Jam05_S_01
0x906b67ba time
0xf37d07be s_intense_03
0x4a3b67c1 furyofthestorm_S_Intense_07_C0131
0xd43297cf false
0x269fb7db IK_TargetR
0xd9405805 s_intense_06_c01
0xc3ac4808 furyofthestorm_S_Intense_03_C028
0x6451b814 Sing_Greg_NoTempo
0xd5433845 furyofthestorm_S_Intense_03_C0224
0x7e9ff848 s_pointsinging01_c01
0x57b33848 furyofthestorm_S_pointsinging0338
0x4adba86f furyofthestorm_G_Solo21_S1N1_c0239
0xaf17a885 G_Solo11_S1N1_c02
0x4741c889 furyofthestorm_S_Sing0134
0xa6d2d890 scr
0xd8d25894 S_Mic2Audience03_c01
0x94a0d895 Cameras
0x15cce8aa S_Mic2Audience03
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0xa24408d3 furyofthestorm_S_Intense_03_C0225
0x7321a8d6 type
0xd52eb915 GSB_Jam05_B_S1N1_01
0x8babe928 furyofthestorm_S_Intense_04_C0127
0x374e3929 s_intense_06_c03
0x361ef93f G_Solo11_S1N1_c01
0xd535c945 sing_morgan_4horsemen_150_M
0x55cc895e Strum
0x344bd987 furyofthestorm_GSB_Jam05_01_C015
0xfcacd9be furyofthestorm_S_Intense_04_C0126
0x404909bf s_intense_06_c02
0x3f52d9c3 start_frame
0x325f59e3 furyofthestorm_S_Mic2Audience0319
0x2051e9e7 CrowdSpots_Off
0xe796a9f2 s_pointsinging01_c02
0xf47e9a1d furyofthestorm_GSB_Jam05_01_C0122
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0x4d8e6a49 s_intense_04_c03
0x18b97a7a G_Solo30_S1N1_c02
0xf1d52a8c amplituderotation
0x9d56fa92 s_pointsinging03_c02
0x02709a9d furyofthestorm_S_Sing0115
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xc18ceac2 furyofthestorm_G_Solo11_S1N1_c0240
0xb87ebad2 Guit_Sonny_StillBorn_120_01
0x2985dada furyofthestorm_G_Solo10_S1N1_c0218
0x3a895adf s_intense_04_c02
0xd28a3aff s_sing02_c01
0x41b1eb0c furyofthestorm_S_pointsinging0220
0xcd379b21 furyofthestorm_G_Solo25_S0N1_c014
0x045fab28 s_pointsinging03_c01
0x2b041b48 guit_tara_4horsemen_075_f
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0x74527b66 guit_sonny_stillborn_075_f_01
0xc434eb96 Sing_josh_joker_120_1
0x52dfeb98 clip
0x98549ba4 Anim
0x6d77cba7 furyofthestorm_GSB_Jam05_01_C0121
0x81b02bc0 G_Solo30_S1N1_c01
0x15cdabcc sing_josh_joker_120_f_1
0x82831be5 furyofthestorm_S_Intense_04_C019
0x7ffa3c39 G_Solo10_S1N1
0x01be2c3d Sing_Adam_hounddog_100
0x9fb9fc5a GSB_Jam05_G_S1N1_01
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x9b4b5ce3 furyofthestorm_S_Intense_06_C0130
0xbdc53cf2 guitar
0xe8652d10 G_Solo30_S1N1
0x1f1ddd20 g_solo25_s0n1
0xd9255d2a furyofthestorm_S_Sing0133
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0x4b27ade6 furyofthestorm_S_Intense_03_C0223
0x9d5c7e00 s_intense_10_c01
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0x51348e2c SetSongHandCamParams
0x87b4fe60 sing_josh_dammit_120_f_1
0xa97d3e61 furyofthestorm_S_Intense_06_C0110
0x36f5ce84 g_solo21_s1n1_c02
0x957e9eac furyofthestorm_S_Intense_10_C0142
0x6cf22eb4 s_sing01
0xce3e7eb9 Sing_josh_Dammit_120_1
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x6b5baef1 guit_scott_stillborn_120_f
0xf5fb7f0e s_sing02
0x0c77cf16 furyofthestorm_S_Intense_10_C0141
0x73521f2c s_intense_10_c03
0xaffc9f3e g_solo21_s1n1_c01
0x98fd1f49 furyofthestorm_S_Sing0316
0xaa721f56 male
0x39e03f6d EndFrame
0xb1c97f78 furyofthestorm_S_pointsinging0236
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0x82fc4f98 S_Sing03
0xb4a6ef9c G_Solo11_S1N1
0x4afadfb0 Guit_Scott_Stillborn_120
0x04552fba s_intense_10_c02

