[LineNumbers]

[Checksums]
0xde67a88f songs\straycatblues.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xa1dc81f9 name
0x2ce6426e straycatblues_lightshow
0xb54cf34a straycatblues_anim_notes
0x7166b360 Band_PlayFacialAnim
0x3d3ee3bc straycatblues_cameras
0x8b7f53e8 straycatblues_scripts
0x9ff113f8 GH6_Singer_Male_StrayCatBlues_8
0x26d8a5af straycatblues_anim
0x906b67ba time
0x7a69e82b straycatblues_crowd_notes
0x7c4ca838 straycatblues_localized_strings
0xa6d2d890 scr
0x402049dd straycatblues_facial
0x0823ca70 GH6_Singer_Male_StrayCatBlues_3
0x25bebae4 straycatblues_drums_notes
0x7f24fae6 GH6_Singer_Male_StrayCatBlues_2
0xe62dab5c GH6_Singer_Male_StrayCatBlues_1
0x98549ba4 anim
0x04da7ce3 straycatblues_cameras_notes
0x6ef11e4b LightShow_SetTime
0x0f4e0e69 GH6_Singer_Male_StrayCatBlues_7
0xd83ffeb3 straycatblues_crowd
0x78493eff GH6_Singer_Male_StrayCatBlues_6
0xe1406f45 GH6_Singer_Male_StrayCatBlues_5
0xc8e43f63 straycatblues_performance
0xe86f2fd0 straycatblues_lightshow_notes
0x96475fd3 GH6_Singer_Male_StrayCatBlues_4

