[LineNumbers]

[Checksums]
0x0bdaa24c ui\uidesc_band_selection.qb
0xb990d003 target
0xbacae028 character_head01b
0xd0e1302d grey_md
0x7c231048 1
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0xe9576099 autoSizeDims
0xabf730a4 bg_fields
0x4bc2b0a9 master_container
0x2a1fe0cc shadow_offs
0xf83510f5 character_head_texture
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0xfaea61a2 band_name
0x54ce11c8 character_head03b_texture
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xe52a41f2 2
0x503bc1f5 character_head01b_texture
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0x40d92263 TextBlockElement
0x7d99f28d texture
0x88fc82aa character_head03b
0x822e72d1 scenes
0xaf5702d5 frame_big
0xe3fa22fc line_spacing
0x7029e312 character_head04_texture
0x067b3326 band_two
0xf778a353 help
0x0203b372 true
0x6c07237a BandLobby_BORD_instrument
0x4173037f instrument_color
0x4837e397 pos_anchor
0xf44a53ab desc
0xe38e33e3 BandLobby_BORD_gamertag_highlight
0x67e093e4 internal_just
0x91e7b3eb character_head02b
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0xad6e7458 BandLobby_BORD_instrument_color
0xfbd9745f uidesc_band_selection_nxgui
0xc7bd146d character_head04b
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x23e8e53f icon_2_cont
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0xaeda65a4 alias_band_select_menu
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xe43d7653 visiblename
0x3abea65d character_head01_texture
0x50ef8664 char_def_text
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x99a9b716 color
0x90c8071a ExpansionState
0x2f6bf72d font
0x92dd775b instrument_frame
0xa57c9791 icon_1_cont
0x366727cb highlight
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x9f42b863 band_text
0xcc63086c per axis
0x822d4873 includeParentOwned
0x17c5b876 uidesc_band_selection
0xbbb5f8a2 Elements
0x8c5a78af instrument_background
0x808918ce text_case
0x7321a8d6 type
0xa86548db scrollbar
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x6abcd919 character_head04
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xac6869d4 scrollbar_track_alpha
0x456eaa22 scale each line to fit
0x0642aa26 WorkspaceForm
0x83418a6a material
0x8c610a6b Final_Frame_BORD
0x4d9a5a77 char_name_text
0x13b9da7b scale
0xc1b4da7d BigFrame_BORD
0x8c6c6a8d NewElement1
0x03339a98 character_head02_texture
0xa0371aa0 hiddenLocal
0xb6120ab1 character_head04b_texture
0x3ac19ac7 generic_scrollbar_wgt
0xbb0c7af6 character_head02b_texture
0x26084b06 scroll_height_dims
0xda11eb33 bkgd_lighten
0x1691cb59 top_selection
0x532fdb7d Scroll_Thumb_WGT
0xe73d9b7f BandLobby_BORD_gamertag_color
0x6d853b88 padding_scale
0x76a10b95 BandLobby_BORD_gamertag_slot
0x31fceb9a alias_generic_scrollbar_wgt
0x83df7c2c character_head02
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0xf4d84cba character_head03
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0x349cdd3e band_select_scrolling_menu
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x1ad62d96 character_head01
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x1dee1e87 adjust_visibility
0x2d441e8d Final_Scroll_Bkgd_WGT
0x94cb1e9d MenuElement
0x09ad7ec7 frame_sm
0x2f3eaeca band_select_menu
0x54628ed7 blend
0x80175ed9 validateLocalID
0x14488edb character_head03_texture
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x53f1df98 slot
0x61738f9a center_selection
0x6ddd3fb1 band_one
0x6377ffef paper_BG
0xd791dff7 Scroll_Thumb_texture
0x2dd81fff band_selection_item

