[LineNumbers]

[Checksums]
0xfbb05687 ui\uidesc_new_cheat.qb
0xb990d003 target
0x2f744008 static_text_container
0x55dd6014 m_noise1SpeedY
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x5cc74116 alias_volume_bars
0x4d516127 alias_info_container
0x75930128 screen_container
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x5d0671b8 channel
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x8fae8247 title_text
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x367b228a fit content
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x89007355 bar
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0x369513c8 uidesc_new_cheat_nxgui
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x4a14e468 cheats_highlight_glow
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x9ab04542 cheats_poster_bg
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x8946157f BKGD_FX
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd4c98794 title
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x70f307b3 dot_8
0x28c467be technique
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0xe04c1a22 dot_7
0x0642aa26 WorkspaceForm
0xf1b55a4e alias_key_bars
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0xf8c02aa1 volume_bars
0x974b2ab4 dot_6
0x9d1f8ab6 info_text
0x0e427b0e dot_5
0x5820fb46 channel_text
0xb24dcb6b static_bars_colored
0x6d853b88 padding_scale
0x79454b98 dot_4
0x4b480bb9 uidesc_new_cheat
0xee241bb9 TextureProperty
0x96c03bc3 alias_cheat_tv_glow
0xeaab2bef Fire_2D
0x492adc3b static_bars
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xb001fd45 new_cheat_container
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xe721de3b dot_3
0x5e684e45 children
0x54835e47 key_bars
0xf68d2e4d extraAssets
0xcab98e59 power_flames
0x4425de5c m_alphaBias
0xe5111e64 Cheats_WGT
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x3476cea8 info
0xc1e1cea8 fontgrid_text_A3
0x9026eead dot_2
0x54628ed7 blend
0x80175ed9 validateLocalID
0x952daed9 info_container
0xf24adedb regular_space_amount
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x092fbf17 dot_1
0x53c52f22 wrap
0x57710f31 z_priority
0xe7241f6b cheat_tv_glow
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x1fc55fb4 m_vsNoiseVolume1Tiling

