[LineNumbers]

[Checksums]
0x0215d5c6 songs\blackrain.mid.qb
0x1bc3007f GH6_Singer_Male_BlackRain_5
0xc2a28080 vocalist
0x6cc430e9 GH6_Singer_Male_BlackRain_4
0x7031f10c params
0xf5cd6153 GH6_Singer_Male_BlackRain_7
0x82ca51c5 GH6_Singer_Male_BlackRain_6
0xa1dc81f9 name
0x30f992c0 blackrain_lightshow_notes
0x7166b360 Band_PlayFacialAnim
0xf6d26423 blackrain_cameras_notes
0x1caec466 GH6_Singer_Male_BlackRain_1
0xf2a0a54a GH6_Singer_Male_BlackRain_3
0x059a15b9 blackrain_facial
0x85a795dc GH6_Singer_Male_BlackRain_2
0x3ac1877c guitarist
0x906b67ba time
0x7c32b7e7 blackrain_anim_notes
0x3547085f GH6_Singer_Male_BlackRain_3b
0xa6d2d890 scr
0x5e82691d blackrain_lightshow
0x2c5c391e GH6_Singer_Male_BlackRain_2b
0xd2c7493a blackrain_crowd_notes
0x07716add GH6_Singer_Male_BlackRain_1b
0x6e965b60 bassist
0x98549ba4 anim
0x8d101bf5 blackrain_drums_notes
0x77a4fca1 blackrain_cameras
0x65727cc2 GH6_Singer_Male_BlackRain_8
0xc1e54cf5 blackrain_scripts
0x835eadce blackrain_localized_strings
0x604a9e72 blackrain_performance
0x7a069e98 GH6_Singer_Male_BlackRain_4b
0x96104ef7 blackrain_anim
0xbd3fef9e blackrain_crowd
0x631dafd9 GH6_Singer_Male_BlackRain_5b

