[LineNumbers]

[Checksums]
0xf8757983 songs\tut_guitar_altstrum.mid.qb
0xc68360bc tut_guitar_altstrum_crowd
0x9bb4c23d tut_guitar_altstrum_anim
0xd081e8d2 tut_guitar_altstrum_facial
0xad8bc98a tut_guitar_altstrum_lightshow_notes
0xd0d599c3 tut_guitar_altstrum_cameras_notes
0x7286caa7 tut_guitar_altstrum_anim_notes
0x31771b15 tut_guitar_altstrum_lightshow
0x16986b9f tut_guitar_altstrum_performance
0xa415bcd7 tut_guitar_altstrum_crowd_notes
0xfbc2ee18 tut_guitar_altstrum_drums_notes
0x75711f4f tut_guitar_altstrum_localized_strings
0xad115f8c tut_guitar_altstrum_cameras
0x1b50efd8 tut_guitar_altstrum_scripts

