[LineNumbers]
final_battle_win_song_check 14 (0,8) (19,11) (36,12) (42,13) (104,15) (138,16) (209,17) (211,18) (234,20) (268,21) (274,22) (304,23) (306,24) (336,25) 
final_battle_win_song 55 (0,35) (36,36) (72,37) (108,39) (127,40) (160,41) (162,42) (202,44) (215,45) (255,46) (278,48) (307,50) (309,51) (318,52) (320,53) (322,54) (372,56) (374,57) (380,58) (390,60) (403,61) (436,62) (465,63) (483,64) (485,65) (487,66) (516,68) (518,69) (527,70) (529,71) (531,72) (580,74) (582,75) (588,78) (606,79) (618,80) (622,81) (634,82) (636,83) (645,85) (696,86) (700,87) (752,89) (754,90) (780,92) (816,94) (835,96) (847,97) (880,98) (884,99) (897,100) (926,102) (944,103) (946,104) (948,105) 
hud_final_battle_star_up 28 (0,115) (6,118) (24,119) (42,120) (48,121) (99,122) (132,124) (161,125) (180,127) (194,128) (200,129) (202,130) (214,133) (226,134) (249,137) (272,138) (319,139) (335,142) (347,143) (370,144) (411,145) (448,147) (483,148) (518,149) (520,150) (522,151) (524,152) (526,153) 
is_final_battle_star_songs 13 (0,158) (6,160) (24,161) (33,162) (46,164) (52,165) (70,166) (114,169) (144,170) (146,171) (148,172) (150,173) (180,175) 
hud_final_battle_diminish_power 17 (0,184) (20,185) (22,186) (24,187) (84,190) (136,191) (138,192) (140,193) (200,196) (252,197) (254,198) (256,199) (269,201) (287,202) (334,203) (359,204) (408,205) 
hud_final_battle_full_stars 4 (0,213) (36,216) (76,217) (78,218) 

[Checksums]
0xdfd28d40 scripts\guitar\guitar_final_battle.qb
0x8e411006 b
0x4e03c041 zdebug
0xd85540b8 total_end_time_career
0xe8dc80d1 AddToStringLookup
0xe4f130f4 s
0xab215108 GetFirstPlayer
0xbc5fd10b Desc_ResolveAlias
0x9d1c7112 SongFileManager
0x6f14f121 song_number
0x68d51135 Song_Win_Delay
0x7c98213e GetBandInfo
0xcc12115e song
0xf695717f zilla_meter_height
0x5d0671b8 channel
0x174841bc a
0xbfa801df change
0xa1dc81f9 name
0x3e3eb1f9 get_song_end_time
0x46159266 out
0x9d111321 zilla_height
0xa8ee7357 ScriptAssert
0x0203b372 true
0x5b058376 param
0x4da4937b career
0x0051b3bc DMG_Line_pos_range
0xc5bc93ee ScreenElementExists
0x5b540419 get_finalbattle_song_number
0x9277f428 FormatText
0xbd09544c func
0x28b12464 required_stars
0xdeef04cd StructureContains
0xb8e4d4d2 online_end_song
0x41a8e4ec Cheat_Invincible
0xcd96d4fb guitar_fill_mask_dims
0x6722b533 d
0x36a78538 TimeMarkerReached_SetParams
0x46279545 new_pos
0x840d6547 gamemode_gettype
0xc451f558 event
0x7c8a1570 projected_song_stars
0x34a68574 dims
0x56af1588 song_won
0x67e6859a player
0x0990b5c2 Rush_set_song_win_delay
0x732d75e4 num_players_shown
0x2de8c60e printf
0x6c7c2616 song_num
0xd029f619 seconds
0xbda64634 hud_final_battle_star_up
0xb6c1d662 is_final_battle_star_songs
0x1cb2a6b0 num_players
0x39155705 hud_root
0xd24f570c song_name
0x5ddef710 hud_final_battle_full_stars
0x44a69738 TimeMarkerReached
0xe62c6739 quest_progression_get_current_song_num
0x0056e74f total_end_time
0x406dd761 GetScreenElementDims
0xd377d789 DMG_start_pos
0xc67d5796 TimeMarkerReached_ClearParams
0xcce59799 final_battle_win_song_check
0x738cc7ad HUD_demigod_guitar_full_glow_alpha
0x906b67ba time
0xd43297cf false
0x329ce7f7 max_zilla_stars
0x893e480d num_players_finished
0x88af180f ExtendCrcPlayer
0x90fec815 structure
0x7b61882f wait_on_player
0x03a17838 current_song
0x87b9b884 failed_song
0x40c698af id
0x7321a8d6 type
0x542449ae Playlist_GetCurrentSong
0xee469a3e quest_chapter_finale
0xd02eaa5a zilla_meter
0x76fa7a8f checksumname
0x02a50ac2 zilla_meter_length
0xff037ad9 time_offset
0x0ab21af0 height
0x19fa5af7 SpawnScriptNow
0x5a4f0afa hud_star_meter_id
0xae091b7d star_meter
0x86b8dbda hud_final_battle_diminish_power
0x646a2bed quest_progression_is_chapter_rush
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x25cadcac GetNumPlayersInGame
0x9a55bcd2 fill_dims
0x670f4d02 song_failed
0xb7205d14 band
0x714c1d4a failed_song_at_end_of_finalbattle
0xe2512d80 stars_for_song
0xef5ecd82 final_battle_win_song
0x0442ddc6 alias_final_power_meter
0xe45e4e60 on_screen
0x6f0a3e8d zilla_percent
0x8737eeda is_network_game
0xbc5e2ee9 DMG_Line_pos
0x65485eea GetPlayerInfo
0xf93aaf00 alias_HUD_meter_star
0xfc37df05 gameframe
0xb03f4f1e DMG_delta
0xbd276f2c g_net_leader_player_num
0x806fff30 none
0x23092f34 quest_progression_is_chapter_finale
0xac73cf54 current_chapter
0x43df7f67 broadcastevent
0x87122f82 first_player
0x73481fd1 is_ampzilla_battle
0xfee23fd3 stars

