[LineNumbers]

[Checksums]
0x86ac450c ui\uidesc_rp_casey_streak_protection.qb
0xb990d003 target
0xf6813068 DescVersion
0x458e508c Graphic_Shield_highlight
0xb12b510a SpriteElement
0x0abc714b fill
0xf6a5e196 pair
0xa1dc81f9 name
0x8b60022f just
0xbd30325b white
0x7d99f28d texture
0xab43a2cd root_scale
0x822e72d1 scenes
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xad6733b7 Add_DstAlpha
0x95a5048c Clear1
0xa0ed44c6 aliases
0xf4ab74f0 path
0x524e1535 glow_line01h
0x0cac5536 Clear2
0xa4815557 props
0x34a68574 dims
0x767a45d7 black
0x7f8f65fd PR_Casey_shield_solid
0xe9775619 PR_Casey_shield_Glow
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe90b06a4 root
0x467126bc Graphic_Shield
0x90c8071a ExpansionState
0x697b0782 Graphic_line
0xb1e3a7a2 Shield_Drop_shadow
0x1f5ac7c5 Blend_DstAlpha
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x1c9f68d9 Blend_AlphaDiffuse
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0xc3a14a1b uidesc_rp_casey_streak_protection_nxgui
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x61fcfb09 uidesc_rp_casey_streak_protection
0x63cb9b51 ShieldBKG
0x700a0b92 GH6_red
0x5f0febc3 white_col_black
0x02e58c18 Add
0x813c0c23 PR_Casey_shield_hollow
0x4829cc7e rect
0x12d49cec EditMaterialForm
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xea0e7dee SrcMulDstPlusDst
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority
0x2ca22f9f fill_scale
0x302b9fdf Hollow_Shield

