[LineNumbers]

[Checksums]
0x1c260d0c songs\imnotok.mid.qb
0x19de7012 imnotok_performance
0xc2a28080 vocalist
0x0e29f0f8 GH6_Singer_Male_ImNotOk_4b
0x7031f10c params
0x2d1e7122 imnotok_anim
0x1732c1b9 GH6_Singer_Male_ImNotOk_5b
0xa1dc81f9 name
0x3c1f927a GH6_Singer_Male_ImNotOk_6b
0x4fb3b2d0 imnotok_facial
0x7166b360 Band_PlayFacialAnim
0x346473ee imnotok_anim_notes
0x735e04bd GH6_Singer_Male_ImNotOk_1b
0xf484f595 imnotok_drums_notes
0x4168663f GH6_Singer_Male_ImNotOk_3b
0xab53a75a imnotok_crowd_notes
0x3ac1877c guitarist
0x5873577e GH6_Singer_Male_ImNotOk_2b
0x906b67ba time
0x4b3dc7fa imnotok_crowd
0xa6d2d890 scr
0xd49db96f imnotok_cameras_notes
0xf278ca6a GH6_Singer_Male_ImNotOk_4
0x6e965b60 bassist
0x98549ba4 anim
0xba702bba imnotok_lightshow
0xf5c1bcae imnotok_scripts
0x43800cfa imnotok_cameras
0x754cfe06 imnotok_localized_strings
0x82123ee5 GH6_Singer_Male_ImNotOk_1
0x94571eef imnotok_lightshow_notes
0x1b1b6f5f GH6_Singer_Male_ImNotOk_2
0x6c1c5fc9 GH6_Singer_Male_ImNotOk_3

