[LineNumbers]

[Checksums]
0xc7137dcf ui\uidesc_vocals_highway.qb
0xb990d003 target
0xdb1bf007 alias_Rush_Container_Top
0x8d26502f uidesc_vocals_highway
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xa9d550bb Rush_Container_Bottom_id
0x31a330cc top_outline_middle
0x2a1fe0cc shadow_offs
0x0a4af0d5 band_streak_lines
0x3a3b10de Bg
0x019af0e2 static_phrase_start
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x610ec16d band_HUD_microphone2
0xf6a5e196 pair
0xf22f01ce border_rgba
0x5d7121cf fireball_bg_4
0x1fe341d2 internal_scale
0xc04531e6 dead_icon
0xac5a21f0 vocal_health_meter_needle_2_alpha
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xa0df3211 static_next_phrase_bg
0x8b60022f just
0xe46a4231 alias_pitch_indicator_2
0xe4373231 pitch_indicator_2_pos
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xfcb2728e uidesc_vocals_highway_nxgui
0x936d72a7 alias_pitch_indicator_3
0x8a2b22c1 bg_left
0x822e72d1 scenes
0x43e5e2df alias_Rush_Container_Bottom
0xe3fa22fc line_spacing
0xfcffe32f lyric_stripe_mid
0x60613330 curr_phrase_bg_static_alpha
0x118d7342 bottom_left
0xf778a353 help
0x09ab5370 Rush_Container_Top_id
0xbd010371 bottom_outline_middle
0x0203b372 true
0x48d89382 Rush_Container_Bottom
0x7d63138b alias_pitch_indicator_1
0x4837e397 pos_anchor
0xc4259399 lyrics
0xde2a239f top_right
0x8a2323b3 dead_icon_alpha
0xa006a3ca alias_note_scale
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x18e3941b band_streak_lines_alpha
0x8306442a SrcPlusDstMulAlpha
0x5d72844f static_phrase_end
0xbdad2450 lyric_stripe_end
0xc315b46c fireball_bg_3
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0xb41284fa fireball_bg_2
0x044f94fb scale down if larger
0xc32cf523 pitch_area_alpha
0x617fe530 middle
0x2d1bd540 fireball_bg_1
0xa4815557 props
0xf5d33565 outline_middle
0x34a68574 dims
0x646715b5 pitch_area_dims
0x76a365bd alias_lyrics
0xbc1035fd outline_mask
0x741b0622 window
0xe43d7653 visiblename
0xf20e2664 curr_phrase_bg_static
0x2f1fc695 alpha
0xe90b06a4 root
0xaad186af count_in_element
0x894496d9 fit_height
0x5ac356ec font_spacing
0xb9e386fa fireball_bg_3_scale
0x0d09e704 alias_pitch_indicator_4
0x90c8071a ExpansionState
0x2f6bf72d font
0xffd4c763 alias_static_note_scale
0x6844f77a Extend_from_Btm
0x6b77c791 pitch_indicator_4_pos
0x0e2b07a3 lyric_bg_side
0x1f5ac7c5 Blend_DstAlpha
0xd43297cf false
0x2e7c97d3 fireball_bg_1_scale
0x30d8f7ec Bg_rgba
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x7c44b874 fireball_bg_4_scale
0x85981897 left
0xbbb5f8a2 Elements
0x4750f8af bottom_middle
0x808918ce text_case
0x7321a8d6 type
0xa39748e1 pitch_indicator_1_pos
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0x76a979ac note_scale
0x337669ac vocal_anchor_dot
0xbd18b9db bottom_right
0x4b92c9e3 bg_middle
0x513d19fb curr_phrase_bg_scrolling_alpha
0x5f3eba22 static_next_phrase_bg_alpha
0x0642aa26 WorkspaceForm
0x39e6da33 pitch_indicator_3
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x4ee1eaa5 pitch_indicator_2
0x4b358aeb right
0xd7e8bb1f pitch_indicator_1
0x188f8b43 vocal_fireball_bg
0x9db23b6d vocal_health_meter_needle_1_alpha
0xd9571b81 pitch_indicator_3_pos
0x208cdba5 pitch_area
0xa13adbb7 WindowElement
0x6903bbdd Rush_Container_Top_pos
0xd7c0cc02 lyric_bg_middle
0x02e58c18 Add
0x119adc25 now_bar
0xddcc5c4f curr_phrase_bg_scrolling
0xebe8dc77 vocal_health_meter_needle_pos
0x4829cc7e rect
0x6046cc83 scale_mode
0xd92b4ca4 alias_visible_highway
0xaa15fcb1 enable_min_scale
0xf7f92cdb alias_static_phrase_end
0x12d49cec EditMaterialForm
0x2cd32cf2 Rush_Container_Top
0xc932cd10 bg_right
0xb880ad1a outline
0x5ac86d1c flip_v
0x4b685d24 vocal_health_meter_needle
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x1f948d4e fireball_bg_2_scale
0x73cb6d65 events_blocked
0xe0feed78 outline_side
0x34147db8 bottom_outline_clear_texture
0x3f6bcdba rgba
0x2b354dc1 alias_count_in_element
0x2d2bbe02 alias_now_bar
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xff1e2e21 static_window
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x257bee5f top_left
0x98aeee82 anchor
0x8af9ce88 black_col_white
0xccba3ead alias_static_phrase_start
0x54628ed7 blend
0x80175ed9 validateLocalID
0x6515dee6 Rush_Container_Bottom_pos
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0x83f6ef70 visible_highway
0xd08d8f7a original
0xa7824f90 pitch_indicator_4
0x36824fbc top_middle
0x555f6ff7 static_note_scale
0xbadf8ffb Extend_from_Top

