[LineNumbers]

[Checksums]
0x4cf4e18e ui\uidesc_hud_band_battle.qb
0xb990d003 target
0x6af4b010 vocal_meter_color_stripe
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x88d0513f HUD_meter_band_battle_master
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x041381c6 HUD_band_battle_meter_needle_rot_angle
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0xe2ede2d7 multiplier_1_number_text
0xe3fa22fc line_spacing
0xaef7e326 HUD_band_battle_timer_front
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x20e2c3f1 left_side_rgba
0xc72cb4a5 fontgrid_numeral_A2
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x5e25e51f fontgrid_numeral_A1
0xa4815557 props
0x34a68574 dims
0xe43d7653 visiblename
0x2f1fc695 alpha
0x50cf0698 score_2
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0xc9c65722 score_1
0x0b99e723 string_wchar
0x2f6bf72d font
0x906b67ba time
0xd43297cf false
0x8d6987de meter_off_horizontal_flip
0x3992c7f5 HUD_band_battle_meter_violet_ON
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0xaa7ec96d bool
0x9b24e9fb meter_container
0x0642aa26 WorkspaceForm
0xf35c9a41 HUD_band_battle_meter_amber_ON
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x859edad4 right_side_rgba
0x889c0b71 HUD_band_battle_score
0xe2295b98 HUD_band_battle_score_back
0xd6224ba0 multiplier_number
0x71c93c55 HUD_band_battle_meter_needle
0xad755c58 HUD_band_battle_meter_OFF
0x61e75c7d HUD_band_battle_meter_shadow
0x4829cc7e rect
0xbdfd5c81 multiplier_container_2
0x6046cc83 scale_mode
0xbd30fc97 uidesc_HUD_band_battle
0xaa15fcb1 enable_min_scale
0xb0535cc4 timer_container
0xeee57cd2 uidesc_HUD_band_battle_nxgui
0x12d49cec EditMaterialForm
0x5ac86d1c flip_v
0x24f40d3b multiplier_container_1
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xc24ded4b score_1_text
0x6b545d61 HUD_band_battle_timer_back
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x8a901dc5 mult_X
0x8e13ee05 score_container_2
0x5f278e19 multiplier_2_number_text
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0xc9833f04 HUD_band_battle_meter_violet_ON_alpha
0xea8eff10 alias_timer_container
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x82f1efbe HUD_band_battle_meter_amber_ON_alpha
0x171abfbf score_container_1
0x44d99fe5 score_2_text

