[LineNumbers]

[Checksums]
0xd6d6c08e models\car_instruments\guitar\bc_rich\gtr24_bc_rich_mock.qb
0x9687f060 BRIDGE
0xa744a160 GTR24_misc_GTR24_N_misc
0x310cc1d7 KNOB
0xa1dc81f9 Name
0x0fc58212 GTR24_misc_GTR24_N_Bridge
0xc2ed538b gtr24_bc_rich_mock_NodeArray
0xfd71e420 gtr24_bc_rich_mock_NodeArray_SortedIndices
0x35c0d449 GTR24_misc_GTR24_N_knob01
0x8058e545 MISC
0xdbceb565 GTR24_misc_GTR24_N_knob03
0xacc985f3 GTR24_misc_GTR24_N_knob02
0xbe61c602 PICKUP
0x12b4e660 Class
0x255297dc gtr24_bc_rich_mock_NodeArray_SortedNames
0x7f261953 Pos
0x19ebda23 Set
0xc97f3aa9 Orientation
0x1dc1eb06 GTR24_misc_GTR24_N_Pickup04
0x87a69b61 GTR24_BC_Rich_Mock
0x007c7b68 AttachType
0x6ac6db90 GTR24_misc_GTR24_N_Pickup05
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x45f3fcb9 GTR24_misc_GTR24_BC_Rich_Mock
0x385e8d74 SkinExport
0xf4a24e33 GTR24_misc_GTR24_N_Pickup02
0x83a57ea5 GTR24_misc_GTR24_N_Pickup03
0x84b1df33 ExportName
0x64f0cf83 AttachPoint
0x6dab1f89 GTR24_misc_GTR24_N_Pickup01

