[LineNumbers]

[Checksums]
0x8b1df549 songs\rush2112p1.mid.qb
0x46d2007d streamname
0xc2a28080 vocalist
0x7031f10c params
0x80f7c1b3 Preload_Rush_Career_VO_Stream
0xa1dc81f9 name
0x61811218 GH6_Singer_Male_Rush2112P1_2
0x03b5c2fc rush2112p1_crowd
0x7166b360 Band_PlayFacialAnim
0xf88843a2 GH6_Singer_Male_Rush2112P1_1
0x3f5ae4a4 Start_Preloaded_Rush_Career_VO_Stream
0xd3f1a72f rush2112p1_scripts
0xeb136746 Rush_01
0x65b0177b rush2112p1_cameras
0x3ac1877c guitarist
0x906b67ba time
0xa6d2d890 scr
0x5b7cf949 rush2112p1_anim_notes
0xe38e899b rush2112p1_crowd_notes
0xdaaa1a72 rush2112p1_cameras_notes
0x9b9c4af3 GH6_Singer_Male_Rush2112P1_1b
0xbc59db54 rush2112p1_drums_notes
0x6e965b60 bassist
0x98549ba4 anim
0x172d3c85 rush2112p1_anim
0x128d6d6c rush2112p1_lightshow
0x24e48e96 rush2112p1_lightshow_notes
0x51035ed3 rush2112p1_performance
0x7bbe1f4e rush2112p1_localized_strings
0xa6989fe0 rush2112p1_facial

