[LineNumbers]

[Checksums]
0xb14a0a49 scripts\game\cas\cas_globals.qb
0x033e4045 cas_current_player
0x0576405c cas_loading_setup
0xd6b32075 in_cai
0x001c7087 g_face_preset_glitch_fix_hack
0xe6501106 autolaunch_cas_instrument_parts
0x292d8110 cas_current_instrument
0x7ae6e178 Guitar_And_Vocals
0xa0142183 CAS_node_name
0xad01f188 max_num_create_a_rockers
0x6415a1fc cas_reskin_preview
0x252ff213 max_num_instrument_saves
0x07f8d261 cas_queue_waiting_to_start
0x68a04270 cas_current_profile
0x1bf162c8 cas_pieces_is_a_reference_archive
0xf6ab82f2 cas_current_savegame
0x05b3737a cas_player1
0x16a7c415 cas_flush_temporaries
0x5294747a g_charselect_previous_character_id
0x7b9854d0 is_in_cas
0xba1e052c cas_queue_waiting_to_start_cancelled
0x2934e54d cas_reskin_debug
0x1d9ed57f max_num_logo_saves
0x531985ad cas_queue_player_info
0x77a21642 hidden
0xfd4f0674 cas_started_from
0xf52b768a cas_queue_last_job_frame
0x4b27f6a2 cas_editing_new_character
0xe64046f2 in_character_select
0x6249f70e main_menu
0x9add372d cas_dupe_appearance
0xd43297cf false
0x260cb917 model_builder_lock
0x83340966 cas_current_fullname
0x4df739fa g_cas_instrument_menu_hack
0x86987a56 g_cas_cam_pulled_back
0xbf216a5d cas_current_appearance
0xf61adaa2 Z_Cairo_TRG_Waypoint_Vocalist_Start
0xc8aefb07 cas_queue_current_job
0x20147b82 cas_current_new_char_type
0xf7521bb0 debug_allow_modify_preset_characters
0xd6b79bbc cas_temporary_appearance_stack
0xbeb51c01 cas_default_instrument
0xc50ebc25 leaving_genre_select
0x3d111c81 autolaunch_cas_instrument
0x604f7c86 cancelled_model_build
0x73095cef autolaunch_cas_new_char
0xffdf4cfc cas_logo_data_dirty
0xcbfbed5d cas_current_player_name
0x82d31d62 g_cas_model_build_success
0x9d01de71 has_entered_CAR_before
0x745aee79 cas_queue_lock
0xa820aeae cas_current_unlock_list
0x71b39f16 cas_empty_heap_score
0x63798f1a safe_to_free_cas_temporaries
0x806fff30 none
0x95554f58 cas_override_object
0x2043cfc3 cas_current_precached_array_list

