[LineNumbers]
ui_init_band_lobby 41 (0,16) (36,17) (72,18) (78,21) (84,24) (90,25) (96,26) (102,27) (114,28) (116,29) (137,30) (161,31) (182,32) (190,33) (208,39) (244,40) (280,41) (306,45) (324,46) (342,47) (376,48) (380,49) (416,50) (418,51) (422,52) (456,53) (458,54) (492,56) (510,59) (516,60) (518,61) (524,63) (559,66) (596,68) (614,69) (640,70) (644,71) (680,74) (732,75) (734,76) (736,77) 
ui_deinit_band_lobby 33 (0,85) (6,88) (56,91) (62,94) (96,97) (148,98) (200,99) (252,100) (304,101) (310,102) (316,103) (322,104) (331,107) (350,108) (356,109) (358,110) (360,111) (378,114) (412,117) (416,118) (422,119) (424,120) (460,122) (496,123) (502,124) (514,125) (516,126) (537,127) (561,128) (582,129) (590,130) (664,133) (670,135) 
ui_create_band_lobby 104 (0,144) (6,145) (40,146) (46,149) (52,152) (88,154) (124,158) (160,161) (166,162) (172,163) (208,164) (228,166) (264,168) (307,169) (350,171) (368,173) (564,187) (600,190) (610,192) (644,193) (680,194) (682,195) (688,197) (724,198) (730,200) (750,204) (756,206) (762,208) (768,210) (774,212) (864,220) (870,223) (908,225) (944,226) (946,227) (984,228) (1052,229) (1054,230) (1072,236) (1087,237) (1102,238) (1104,239) (1140,240) (1176,241) (1316,243) (1322,244) (1328,247) (1334,250) (1368,253) (1404,258) (1440,259) (1476,260) (1512,261) (1548,262) (1584,263) (1620,264) (1656,265) (1665,271) (1700,272) (1736,273) (1740,274) (1776,275) (1812,276) (1814,277) (1848,278) (1888,280) (1928,281) (1980,282) (1982,283) (1984,284) (2240,299) (2247,301) (2259,302) (2281,303) (2283,304) (2328,306) (2335,308) (2348,309) (2350,310) (2352,311) (2396,313) (2403,314) (2416,315) (2418,316) (2420,317) (2532,319) (2541,321) (2580,322) (2632,323) (2634,324) (2636,325) (2642,327) (2676,329) (2682,331) (2688,334) (2694,337) (2728,339) (2764,340) (2770,341) (2804,344) (2810,345) (2816,347) (2852,350) (2892,352) 
ui_destroy_band_lobby 33 (0,361) (36,363) (42,365) (55,368) (57,369) (108,371) (163,372) (181,374) (199,376) (220,377) (238,378) (240,379) (262,381) (272,382) (290,386) (324,390) (360,391) (364,392) (370,393) (372,394) (408,397) (414,398) (416,399) (422,402) (456,404) (492,407) (560,408) (566,409) (572,411) (578,413) (612,415) (648,416) (684,418) 
ui_return_band_lobby 22 (0,426) (40,428) (80,429) (116,431) (152,432) (172,433) (208,435) (220,436) (251,437) (268,438) (310,439) (314,440) (320,441) (322,442) (326,443) (332,444) (334,445) (352,447) (388,448) (424,449) (460,450) (462,451) 
ui_band_lobby_anim_in 37 (0,481) (52,482) (70,499) (108,500) (120,501) (122,502) (157,504) (167,505) (177,507) (212,508) (214,509) (220,510) (226,511) (260,513) (264,515) (270,516) (272,517) (276,518) (328,519) (330,520) (336,522) (345,526) (384,527) (424,528) (426,529) (428,530) (447,532) (492,533) (499,534) (511,535) (526,536) (539,537) (541,538) (543,539) (545,540) (547,541) (580,543) 
ui_band_lobby_anim_out 1 (0,551) 
ui_band_lobby_start_all_anims 9 (0,560) (12,562) (14,563) (43,564) (64,565) (77,566) (79,567) (100,568) (107,569) 
ui_band_lobby_start_anims 15 (0,578) (6,581) (24,582) (53,583) (61,586) (71,587) (83,588) (96,589) (108,590) (121,591) (133,592) (141,593) (143,594) (145,595) (170,597) 

[Checksums]
0xe68a3508 scripts\guitar\menu\states\layouts\ui_band_lobby.qb
0xfed2000c GetMaxLocalPlayers
0x10db2017 band_lobby_noise_gate
0x64ff9024 ticker_alpha
0xcd0dc02d killspawnedscript
0xf181d040 ui_return_band_lobby
0xae3e104a band_lobby_setup_strings
0xd107c063 shortcut
0x98c2e090 reset_all_player_in_game_status
0xa17b70a8 mc_error_step_1
0xc83280af reset_all_players_local_client_status
0x60ebf0e0 song_breakdown_end_game
0xa97220ed musician4
0xcf375105 net_private
0xca746106 band_lobby_poll_party_object
0xfcc65109 mood
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x38722112 mc_error_step_2
0x063de116 g_lobby_storageselect_return_confirm
0x766ab11f party
0x437b2131 ObjectExists
0x1e790135 going_into_songlist
0x3611c136 GetTags
0x73665140 CreateScreenElement
0x9fd29151 viewport
0x01dd615f DescInterface
0x33eee163 FrontEnd
0x99b6016a band_lobby_change_focus_submenu_all
0x047cf177 ui_init_band_lobby
0xcf66717b GotParam
0xb8b0217d num_frames
0x27a0c17e Guit_Jeff_Lowkey_100_01
0xa0142183 CAS_node_name
0x071f4183 bg_viewport
0x5205f18f Guit_Adam_Lowkey_100
0xa08bb195 global_name
0x5d0671b8 channel
0xba0711b9 SFX_Backgrounds_New_Area
0x708af1d9 msg_checksum
0xbfa801df change
0x3b4631df IsPs3
0x86ad11ef viewport_vmenu
0x9f0761f5 mainmenu_kill_song_and_characters
0xa1dc81f9 name
0x80e45206 BandManager_UnHideAllInstruments
0x17e7321e FOV
0x500eb224 Obj_GetId
0x16e3922f band_lobby_refresh_band_leader_characters
0xf9d3c243 alias_pu_cont_parent
0x0f5b9256 attempt_to_add_friend_feed
0x748ca262 Quat
0x46159266 out
0xd182726f bl_menu_layout_anim_in
0xef2ba279 fadeouttime
0x0b5a7282 g_suppress_anim_in
0x2b4d5284 get_settings
0xb52ff28e invite_controller
0x40d7329b main
0x11f692a6 SetPlayerInfo
0xd06782a6 band_lobby_signin_changed
0x9b6952a8 stop_venue_effects
0x72d562b4 from_main_menu
0x17a542ba menu_refresh
0xd443a2bc off
0x41cf52d9 audio_crowd_play_swells_during_stats_screen
0x144412f5 TOD_Proxim_Update_LightFX_Viewport
0xd79c532b z_credits_ampzilla_animate
0x25a6733d session_stats_reset
0x656f5347 respond_to_signin_changed_func
0x3fac736a persistent_band_force_unique_musicians
0x94453372 end_game_script
0xa222438e error
0xbbf0138e band_lobby_end_game
0xf44a53ab desc
0xda3403b0 null
0x22be73c1 band_lobby_viewport4_pos
0x246363cd band_lobby_get_is_guest
0x216a73d0 no_refresh
0xb99ae3d6 gameframes
0x385d13e4 container
0xc5bc93ee ScreenElementExists
0x0e4f13f6 vs
0x57525413 object
0x1a1ee416 new_value
0x9277f428 FormatText
0xf8a4443a get_savegame_from_controller
0xef28043c set_all_character_viewports_on
0x2bb4943f persistent_band_get_index_from_object_id
0x523fc443 alias_band_viewport_vmenu
0xbd09544c func
0xf616645c Refresh_Venue
0xd918d462 musician1
0xcff91494 band_lobby
0xde46849f DOF_PauseMenuBlur_tod_manager
0xb74ce4a3 respond_to_signin_changed
0x445114c8 NetSessionFunc
0xcb9fb4cf bass
0xa2d8a4d1 fadeintype
0x12e0a4d6 disable_pause
0x4ae064e4 band_lobby_clear_all_submenu_data
0x827e14ee continue_after_storage_selector_confirm
0x8da97503 primary_controller
0x64946516 CheckForSignin
0x9d3fb516 focus
0x9a221524 start_venue_effects
0x0e61b525 RunScriptOnScreenElement
0xd9e4052c startrendering
0x26d71541 g_persistent_band_data
0x6c525544 map
0x3716b54e musician3
0xc451f558 event
0x1ad7956a fade_type
0x82fac56c menu
0xb3ddb581 bl_wait_and_update_chat_restrictions_message
0x8d85358f parent_id
0x67e6859a player
0x760885a2 switch_to_no_band_camera
0xa9d735ad KillCamAnim
0x2c7815b6 band_lobby_update_button_helpers
0x23a4e5c2 Obj_SpawnScript
0xd12b95cf g_online_quit_refresh_band_lobby_hack
0x734005d2 g_shortcut_data
0x401185d8 musician2
0x2de8c60e printf
0x76ee5616 bl_submenus_anim_in
0x4d42e61d max_players
0x34b5c61d RemoveAllControllers
0xc3409622 instrument
0x77a5662c check_for_unplugged_controllers
0x0f21662d alias_remote_players_menu
0x8a081632 persistent_band_play_looping_anim
0x77a21642 hidden
0x0223a64e rich_presence_context
0xadfe8661 band_lobby_viewport2_pos
0xb806d663 persistent_band_cancel_lobby
0x043c9671 playerinfo
0x4cde2676 g_band_lobby_kill_switch
0xb4503679 friends_init
0x2f1fc695 alpha
0x1fb486ba is_guest
0xc5d5b6db modelview_view_cam
0x5850f6db band_lobby_set_gamemode_by_state
0x74297717 local
0x735b4725 restore_idle_faces
0xb314c72d g_lobby_storageselect_return_savegame
0xf221474c linear
0xecffe757 PopDisableRendering
0x2585775f g_band_lobby_error_msg
0x6008479f dont_set_primary
0xa4b8c7b0 presence_menus
0xa5ffb7b8 g_num_lobby_local_submenus
0xb0a967ba leaving_lobby_for_mc_error
0x906b67ba time
0x7a8017ba node
0xd43297cf false
0x259a07d3 fadetoblack
0xdf4687ff g_leader_player_num
0x50b7e804 live_settings_init
0xf2e3c807 persistent_band_hide_nonvocalist_mics
0x65e30813 ui_deinit_band_lobby
0xbc2e2828 persistent_band_refresh_changed_characters
0xc48f082a GetPakManCurrent
0xc45de82c Default_TOD_Manager
0x960dd848 persistent_band_force_traditional_band
0x85bef855 paper_bg_fade_alpha
0x2dc0c85d screen_fx
0xc201a862 remote_players_menu
0x2937888a set_cas_loading_setup
0x2958c896 ui_create_band_lobby
0x40c698af id
0x1924d8cb band_lobby_update_lobby_title
0x7321a8d6 type
0x21cc38d9 ExtendCrc
0x774b68f1 vocals_reinit_mics
0xea6b58f8 band_lobby_add_local_players_to_submenus
0x7f8c98fe index
0x93a80903 joinable
0xcace3918 GMan_ShutDownAllGoals
0x0ad46922 controller_index
0x8892694c drop_player_script
0x5cfae953 modelview_view_cam_id
0x7f261953 Pos
0x4c137957 Sing_Jeff_Lowkey_100_01
0xb30d9965 controller
0xeafc4986 band_lobby_create_submenus_remote
0x1993c98e i
0x867389b5 ScreenFX_AddFXInstance
0x3c15e9b6 DestroyScreenElement
0xf93659c9 savegame_async_deinit
0xdae2a9cf setup
0xf86269e0 ui_band_lobby_start_anims
0x9f9d99e1 ui_band_lobby_anim_in
0xc130f9e5 ScriptIsRunning
0xe065d9f3 savegame_async_init
0x73f8ca00 valid
0xf8725a00 current_state
0xf99d5a06 fade_time
0xc9428a08 device_num
0x331baa08 lobby
0x1dd4ca24 PlayIGCCam
0x39ecca27 g_career_search
0x634b2a2a BG_SFX_Area
0xab9e5a4c scriptexists
0x390d5a5f focus_type
0x1da27a81 context
0xf73f4a83 band_lobby_net_cleanup
0x76fa7a8f checksumname
0x4e59ea96 band_lobby_make_visible_players_mutually_exclusive
0x0e8dca97 unhide_mic_if_vocalist
0x56ccbabf unchecked
0xddec2ace live_settings
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x58e4aaf9 match_init
0x51631afb clear_paused_controllers
0x28e66b14 resolved_id
0x71cccb15 InInternetMode
0x30090b4e Surge_During_Stats_Screen
0xabbd8b51 ScreenFX_ClearFXInstances
0x60582b7b band_lobby_update_ticker
0xb9992b93 obj
0x98549ba4 anim
0x8b018ba8 not_silhouettes
0x41926bbd fadeintime
0xa91a9bce respond_to_signin_changed_all_players
0xec026c0b isSoundEventplaying
0x82117c1a wait
0x80447c22 in_band_lobby
0xeb300c29 Play_hold
0xb1b15c3a submenu_index
0xdb830c61 LightShow_InitEventMappings
0xd074dc68 hide_mic_if_not_vocalist
0xf2c9ac8b pak
0xc4a4fca8 band_lobby_desc_id
0xa29d0caa force_unhide
0x0830ecaf objid
0xea5efcb1 band_lobby_viewport1_pos
0xd85c6cd4 node_prefix
0xfbd89cd5 Obj_KillSpawnedScript
0xc7829cdc band_lobby_attempt_to_join
0xde8ffce6 band_lobby_watchdog_all_player_appearance_change
0xbdc53cf2 guitar
0x86095cf7 BandManager_UnHideAllMusicians
0x6180ed0e g_lobby_invite_flag
0x0c616d15 fadeouttype
0x388dcd38 Obj_SpawnScriptLater
0x4ed8fd58 hide_glitch
0x39b01d62 noise_gate
0x0f5c5d66 fxParam
0x2d414d7a ui_band_lobby_anim_out
0xb2edcd7d interrupt_current
0xe8e6adcb vocals
0xfc459dcf set_party_joinable
0x71fb5dd5 band_lobby_setup_cameras
0xb0e77ddf band_lobby_create_popup_menu
0xb3fbcdf1 ui_band_lobby_start_all_anims
0xd126cdf6 LockTo
0xa1681df6 band_lobby_net_setup
0x75438dff band_lobby_drop_player
0xc4e78e22 all
0xb25eee2b net_public
0xb955fe61 LightShow_NotInGamePlay_SetMood
0x23075e61 band_lobby_update_mics
0x4d4a9e71 spawn_player_drop_listeners
0x6375ee78 ui_destroy_band_lobby
0xd8679e7c safe_update_band_characters
0x7a354e97 zones
0xe550aea4 band_lobby_add_remote_players_to_submenus
0x1504eea5 g_lobby_net_state
0x8842aea9 ui_event_wait
0xc588eebc world
0x47334ebc band_lobby_create_viewport_and_menus
0x63908ebe scene_swap_do
0xcac4bec6 viewport_cam
0x65485eea GetPlayerInfo
0x0c218ef3 destroy_bg_viewport
0x8c5d8ef6 persistent_band_play_all_default_anims
0x00f6fef6 continue_after_storage_selector_savegame
0x02141f19 clean_up_user_control_helpers
0x3a0c5f1d vocals_deinit_all_mics
0x2c4bbf29 g_lobby_enter_from_main_menu
0xbd276f2c g_net_leader_player_num
0x806fff30 none
0x57710f31 z_priority
0xe495ef3c error_msg
0x657d6f48 band_lobby_reset_all_chosen_characters
0xbfadbf59 band_lobby_popup_menu
0xa997cf6a stopsoundevent
0xc7b61faa setup_bg_viewport
0xc2719fb0 parent
0x909eafd1 band_lobby_viewport3_pos
0xb604ffdc g_lobby_state
0x62af1fdf ChangeGlobalInteger
0xa1da6fe9 InNetGame
0x1a1dbff8 song_breakdown_end_game_spawned

