[LineNumbers]

[Checksums]
0x8d1db800 ui\uidesc_friend_feed.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x21902065 checksum
0xf6813068 DescVersion
0xcfa82068 FF_errorbg
0xb922906a proportional
0x01ade06f noise_32x32x32
0x8289e072 uidesc_friend_feed
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0x9cb12098 num_items_value
0xe9576099 autoSizeDims
0x559ba0bb scroll_bar_alpha
0xaaf000c7 num_items_title
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x914ab131 FF_BORD_scroll
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0xce4aa1b3 scroll_bar
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x970a9218 mixer_icon_guitar
0xf8a0b21f num_items_value_text
0x8b60022f just
0x2909e23e view_index_cont
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0xbd30325b white
0x40d92263 TextBlockElement
0x10bcc27e friends_Feed_tiled_bg_gamertag_cont_alpha
0x7d99f28d texture
0x0ebca2a0 friend_feed_cont
0xd85812b2 freeplayresults_BORD_alpha
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x18576301 friend_feed_scrolling_menu_pos
0xf778a353 help
0x3352e358 view_index_value_text
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0xad9573ee loading_container_alpha
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x7d87442d alias_icon_anim
0x403c1446 info_message_text
0x871a3474 expand if content larger
0x9729a49d gamertag_name
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xb1a4c4d6 friend_feed_scrolling_menu_dims
0xf4ab74f0 path
0x044f94fb scale down if larger
0xe9812549 gamerpic_texture
0xa88e754a circle_gradient_64
0x7d3f6556 debug_cont_alpha
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x80b485f1 alias_friend_feed_scrolling_menu
0xcb87e61e info_message
0xa721f630 fire
0xe43d7653 visiblename
0x5cf3e67a friend_feed_scrolling_menu
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x9839c6e4 gamertag_cont_alpha
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xe24df72e alias_friend_feed_vmenu
0x47aed793 gamertag_cont_pos
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0x29a18897 friend_feed_items_cont
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x5cf378f4 message_cont_alpha
0x7f8c98fe index
0x904ee912 num_items_cont
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x2b68197c friends_Feed_tiled_bg_gamerpic_texture
0x1d5c99c6 gamertag_info_cont_alpha
0xac6869d4 scrollbar_track_alpha
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0x11dffa8c friends_Feed_tiled_bg_gamertag_cont_pos
0x04feca8d icon_anim
0x7dc9ca97 gamerpic
0xa0371aa0 hiddenLocal
0x3ac19ac7 generic_scrollbar_wgt
0xee373acc FF_BG_item
0x5ef62af1 bg_window
0xa8a4aaf2 friend_feed_items_cont_alpha
0x26084b06 scroll_height_dims
0x98912b2f view_index_title
0x1691cb59 top_selection
0x80937b5e gamertag_info_cont
0xaed00b70 view_index_value
0x532fdb7d Scroll_Thumb_WGT
0x6d853b88 padding_scale
0x31fceb9a alias_generic_scrollbar_wgt
0x18a16ba2 FriendsFeed_BORD
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x706edc36 friends_Feed_tiled_bg_GamerTag_text
0x4829cc7e rect
0x428f2c80 gamertag_name_text
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0xb1209cc6 message_cont
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xa1b20cdc icon_add
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x51ac8cf2 loading_container
0x7a4f1cf2 position_children
0x42f2bd27 friendsfeed_BORD_icon
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0x2c86cd53 black_bkg
0xf2817d5c GamerTag_text
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x444f0d6c freeplayresults_BORD
0x484b4d8a ScrollingMenu
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x9c87ee19 FF_ICON_loading
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0xb6ce0e44 FriendsFeed_BORD_alpha
0x5e684e45 children
0xf68d2e4d extraAssets
0x1c7e5e53 friend_feed_vmenu_pos
0x24f82e54 friends_Feed_tiled_bg
0x4425de5c m_alphaBias
0x47dbbe5f bkgd_cont
0x1dee1e87 adjust_visibility
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x2fc55f09 alias_friends_Feed_tiled_bg
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x97afef26 debug_cont
0x57710f31 z_priority
0x4a810f79 gamertag_ bg
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x61738f9a center_selection
0x7e627fa5 friends_Feed_tiled_bg_alpha
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x48c65fba friend_feed_vmenu
0x42312fdd uidesc_friend_feed_nxgui
0xd791dff7 Scroll_Thumb_texture

