[LineNumbers]

[Checksums]
0xde02a600 scripts\create_a_rocker\car_female_rocker_physique.qb
0xdd0cd021 Bone_Thigh_R
0x9466002b Bone_Twist_Bicep_Mid_R
0x84aa006e additional_bone_transforms
0xcab94088 bone
0x61b4b0be Bone_Forearm_R
0x52ab3197 Bone_Split_Ass_L
0xc7d2a1a8 Bone_Twist_Bicep_Top_R
0xa01371b1 in
0x165611f6 CAR_Bones_Female_Body
0xf42c52cd tex\models\Characters\CAR\female\CAR_female_BODY_fat_N
0x96ec22f2 Bone_Chest
0x24613344 CAS_Body
0x8b7fc3f8 scaling
0x9b4d443d no_propagate
0x3b6af503 deform_bones
0xb7ed6542 JudyPhysique
0xb319b5e3 FemalePhysiqueUntouched
0x1addb5f1 Bone_Bicep_L
0x77a21642 hidden
0x1af8c690 Bone_Twist_Thigh_L
0x3c8b36ed cas_female_physique
0x1ae90707 Bone_Knee_L
0x431a672c Bone_Twist_Wrist_L
0xf1c35735 Bone_Collar_L
0x9baac767 Bone_Ankle_R
0x7bcb077b stop_propagate
0xe288a7cb value
0x1be55811 Control_Root
0x8c9aa82b FemalePhysique1
0x4bb2084e desc_id
0x5a0e0860 Bone_Neck
0xe0d28892 Bone_Bicep_R
0x04f2589d deform_main_skeleton
0xddec28af Bone_Head
0x6294c907 FemalePhysique3
0x897b494b Bone_Stomach_Lower
0x1593f991 FemalePhysique2
0x8cda09a1 MidoriPhysique
0x61a5fa04 Bone_Ankle_L
0xb9155a4f Bone_Twist_Wrist_R
0x0bcc6a56 Bone_Collar_R
0xe0e63a64 Bone_Knee_R
0x63540a6d Bone_Pelvis
0x4b96ba90 translation
0x47348b27 tex\models\Characters\CAR\female\CAR_female_BODY_N
0xf362dbba replace
0xe0f7fbf3 Bone_Twist_Thigh_R
0x8bf76c32 FemalePhysique5
0xc2361c39 cas_female_physique_common_settings
0xfcf05ca4 FemalePhysique4
0x3ddd9ccb Bone_Twist_Bicep_Top_L
0xa8a40cf4 Bone_Split_Ass_R
0x2703ed42 Bone_Thigh_L
0x6e693d48 Bone_Twist_Bicep_Mid_L
0x2b0edd74 is_fat
0x12fe3d88 FemalePhysique6
0x9bbb8ddd Bone_Forearm_L
0x676f1df1 with
0xe9beedf4 Bone_Stomach_Upper
0x3bb7ee74 Bone_Guitar_Body
0xe8dcdf42 random_weight
0x00d7df90 Bone_Guitar_Fret_Pos
0x73e1efe7 guitar_offset

