[LineNumbers]
autolaunch 4 (28,33) (64,34) (100,35) (120,36) 
autolaunch_run 11 (0,41) (20,42) (22,43) (24,44) (60,46) (62,48) (80,49) (82,50) (84,51) (136,53) (138,54) 
autolaunch_spawned_and_wait 156 (52,57) (54,58) (72,59) (74,60) (76,61) (128,63) (130,64) (168,66) (204,67) (206,68) (240,70) (276,72) (294,73) (306,74) (308,75) (344,77) (350,78) (368,79) (380,80) (382,81) (420,83) (426,84) (444,85) (456,86) (458,87) (496,89) (519,90) (531,91) (533,92) (572,94) (595,95) (607,96) (609,97) (648,99) (671,100) (683,101) (685,102) (724,104) (747,105) (759,106) (761,107) (800,109) (818,110) (830,111) (832,112) (868,114) (891,115) (914,116) (943,117) (992,118) (1004,119) (1008,120) (1060,121) (1112,122) (1114,123) (1152,125) (1175,126) (1198,127) (1227,128) (1276,129) (1288,130) (1290,131) (1328,133) (1351,134) (1374,135) (1403,136) (1452,137) (1464,138) (1466,139) (1504,141) (1527,142) (1550,143) (1579,144) (1628,145) (1640,146) (1642,147) (1680,149) (1698,150) (1721,151) (1733,152) (1735,153) (1737,154) (1776,156) (1794,157) (1817,158) (1829,159) (1831,160) (1833,161) (1872,163) (1890,164) (1913,165) (1925,166) (1927,167) (1929,168) (1968,170) (1986,171) (2009,172) (2021,173) (2023,174) (2025,175) (2076,177) (2099,178) (2148,179) (2171,180) (2220,181) (2243,182) (2292,183) (2315,184) (2352,186) (2409,187) (2422,188) (2424,189) (2442,190) (2454,191) (2456,192) (2496,195) (2508,196) (2510,197) (2528,201) (2540,202) (2542,203) (2565,204) (2588,205) (2610,206) (2618,207) (2620,208) (2626,209) (2644,211) (2680,212) (2720,213) (2733,214) (2735,215) (2753,216) (2785,217) (2787,218) (2824,220) (2842,222) (2860,223) (2866,224) (2900,225) (2912,226) (2952,229) (2988,230) (3040,231) (3052,232) (3088,234) (3137,236) (3139,237) (3141,239) (3180,241) (3198,244) (3200,245) (3223,247) (3278,248) (3280,249) (3316,251) 
setup_4_player_bot 10 (0,259) (52,260) (104,261) (156,262) (208,263) (260,265) (312,266) (364,267) (416,268) (448,270) 
change_level 2 (0,278) (36,279) 
KillElement3d 3 (0,289) (52,291) (58,292) 
script_assert 3 (0,304) (36,305) (43,306) 
NullScript 1 (0,315) 
DumpMetrics 5 (0,323) (6,324) (12,325) (48,326) (55,327) 
Restore_skater_camera 1 (0,347) 
GetSkaterCam 11 (0,350) (12,351) (21,353) (30,354) (36,355) (69,357) (81,358) (83,359) (85,360) (87,361) (101,363) 
SetSkaterCamOverride 3 (0,366) (6,367) (20,369) 
ClearSkaterCamOverride 3 (0,372) (6,373) (20,375) 
empty_script 1 (0,384) 
restore_start_key_binding 3 (0,394) (36,396) (156,402) 
kill_start_key_binding 5 (0,406) (40,408) (76,409) (78,410) (196,416) 
BlockPendingPakManLoads 18 (60,424) (78,427) (143,428) (180,429) (212,430) (214,431) (244,432) (246,433) (248,436) (308,437) (310,438) (312,439) (364,440) (366,441) (404,442) (436,443) (438,444) (468,445) 
SetPakManCurrentBlock 9 (60,453) (114,456) (184,458) (216,459) (218,460) (236,462) (242,463) (244,464) (276,466) 
Zones_PakMan_Init 37 (0,475) (36,477) (49,479) (62,480) (103,482) (144,483) (185,484) (226,485) (273,486) (324,487) (375,488) (426,489) (477,490) (484,492) (526,494) (572,495) (618,496) (664,497) (710,498) (725,500) (732,501) (734,502) (749,504) (756,505) (758,506) (773,508) (780,509) (782,510) (797,512) (804,513) (806,514) (821,516) (828,517) (830,518) (864,520) (870,522) (904,524) 
Zones_PakMan_DeInit 43 (0,534) (36,536) (49,538) (62,539) (103,541) (144,542) (185,543) (226,544) (273,545) (324,546) (375,547) (426,548) (477,549) (484,551) (528,553) (576,554) (624,555) (672,556) (720,557) (735,559) (742,560) (744,561) (759,563) (766,564) (768,565) (783,567) (790,568) (792,569) (807,571) (814,572) (816,573) (831,575) (838,576) (840,577) (876,579) (906,580) (924,582) (942,583) (960,584) (978,585) (1012,587) (1018,589) (1052,591) 
CompiledScriptTest 2 (0,600) (36,601) 

[Checksums]
0xaee40f82 scripts\game\skutils.qb
0x8e411006 b
0x1bff900b quickplay
0x44949010 difficulty
0xc6870028 Die
0x0f7e902c NullScript
0xcd0dc02d KillSpawnedScript
0x475bf03c event_handlers
0x3c477041 difficulty4
0x0df02046 PS3_AnimLODInterleave4
0x0a4dd04a current_starttime
0xdc67604a ResetWaypoints
0x3324405c zone_name
0x053ff0cb nospam
0xbc5bf0ce pak_name
0x7031f10c params
0xc8a4d112 song_list
0xf66ff117 in_game
0xcc12115e song
0xff555169 ThreadSafeSetGlobalInteger
0xcf66717b GotParam
0xa585017f setup_4_player_bot
0xeec9418a character_id
0xa08bb195 global_name
0x2e524197 Zones_PakMan_Init
0x174841bc a
0xbfa801df change
0xd16b61e6 starttime
0x1e3061ee BasePolys
0x3f93a1ef replace_handlers
0xa1dc81f9 name
0xc4e311fa camera
0x3d86e1fe SetSkaterCamOverride
0x500eb224 Obj_GetId
0x0c57f229 GMan_StartGameModeGoal
0x0673222b Zones_PakMan_DeInit
0x9b10525c mainscene
0x75bb027a skatercam
0xb8b85289 mfx_array_name
0x11f692a6 SetPlayerInfo
0x8b8f22d0 targeted_challenge_inst_config
0x15674315 Restore_skater_camera
0xe17b231a skatercam1
0x95e1a31d competitive_goal
0xa8ee7357 ScriptAssert
0x7bd2c36e Xenon_AnimLODInterleave2
0x0203b372 true
0x4da4937b career
0x967c138c skatercam0
0x5bfe33e6 p3_quickplay
0x522de3e6 camera_object
0x651533ec level
0xcaaef3ec script_zone_lfx_deinit
0x87fa53ed groupID
0x25b7b3ff lfx_array_name
0x9357840d song_array
0x1a1ee416 new_value
0xe2b37419 use_default
0x9277f428 FormatText
0x33670433 script_zone_lfx_init
0xbfecc45b goal_name
0xea70546a UpdatePakManVisibility
0xcd9bf46f Playlist_AddSongArray
0x8320d478 game_mode
0x5714c480 TextureMemory
0x1c420482 target_challenge
0x5d8ec49c autolaunch_quickplay_challenges
0xffcd04ad script_zone_mfx_init
0xcb9fb4cf bass
0x032314d1 goal
0x30ec04d1 DestroyZoneEntities
0xc10b44e8 current_level
0x8da97503 primary_controller
0xdd755518 metrics
0x6c525544 map
0xc377c572 null_script
0xe4938573 PS3_AnimLODInterleave2
0xd524d574 difficulty2
0xd8ac058e autolaunch_run
0x67e6859a player
0x16f6a5a1 sfx_zone_name
0x360035a4 ClearSkaterCamOverride
0xa223e5e2 difficulty3
0x2de8c60e printf
0x46f9a629 printscriptinfo
0x77a5662c check_for_unplugged_controllers
0x65be063e DestroyParticlesByGroupID
0xc018063f camera_use_default
0x8581d64e lfx_zone_name
0x92b1665b Xenon_AnimLODInterleave4
0x72c52665 p4_quickplay
0x67471688 dummy_metrics_struct
0xae46a698 GetMetrics
0x1cb2a6b0 num_players
0xd6b86721 array_name
0xc0cab738 LockGlobalTags
0xda8f678f DumpMetrics
0xb1da9791 forceoff
0x96fc27b4 script_zone_sfx_init
0xb95217ba Playlist_Clear
0xa4e577ba script_zone_init
0xe3b327c0 SC_ClearSkaterCamOverride
0xd43297cf false
0x171e27d5 SetPakManCurrentBlock
0xe9e367ea script_zone_deinit
0x1fe197fc rocker_id
0x6a8f8812 gfx_array_name
0x324e081b script_zone_gfx_deinit
0x54a9f837 zone_deinit
0x54527843 quest_chapter_axel
0x9d2d8850 z
0x6e0d1865 script_zone_gfx_init
0xb8f23899 SC_SetSkaterCamOverride
0x2eccf8ae script_assert
0x40c698af id
0x256c98d2 script_zone_mfx_deinit
0x1ab858e2 pak_string_name
0x2e6ef8e7 pad_start
0x7f8c98fe index
0x30e03901 no_setlist
0x97642907 part2
0x5e312946 autolaunch_spawned_and_wait
0xea37494b four_lane_highway
0x82bbf958 controller3
0xb30d9965 controller
0x4a6bf967 Sectors
0xf6d04971 device
0x1c0b2989 script_zone_sfx_deinit
0xe0631991 part3
0x8db09993 quickplay_info
0x4f26f9a6 BlockPendingPakManLoads
0x544fd9c3 noparse
0xf5bcc9ce controller2
0x624869ed gfx_zone_name
0x03928a27 p1_quickplay
0xab73da2e zone_init
0xf6997a33 SetPakManCurrent
0x02c5ea34 skyscene
0xab9e5a4c ScriptExists
0x3271aa80 AnimLODInterleave4
0x8f316a87 loaderror
0x76fa7a8f ChecksumName
0x0ac30a9d ColSectors
0x6a8c4aa4 GetSkaterCam
0x37912ab5 handle_pause_event
0x067e4ad1 chapter
0x56a1eae3 root_window
0xe4212aef competitive_rules
0x969d3af6 Verts
0x19fa5af7 spawnscriptnow
0x744e7afc targeted_challenge
0xdcd6cb13 pakname
0xdeed2b1f UpdateBandsPlayerList
0x79fd8b2a PendingPakManLoads
0xfb03ab35 kill_start_key_binding
0x15913b65 sfx_array_name
0x05f52b6d autolaunch
0x3f5cdb8a empty_script
0x6bf94ba8 autolaunch_go
0x86a89bbf heap_zones
0xfe175c0d setup_zone_nobandcam
0x82117c1a wait
0x9a70ec26 p2_quickplay
0xa66c1c31 KillElement3d
0x7e078c32 part4
0x58c29c3f block_scripts
0xafb47c46 competitive_goal_rules
0xf2c9ac8b pak
0x0830ecaf ObjId
0x90356cb9 SetScreenElementProps
0x5cc16cdf drum
0xbdc53cf2 guitar
0x1cdf6cfb controller4
0xd67bccfe debug_menu_set_visibility
0x607e8d15 GMan_SetData
0x42d6dd1e heap
0x20d0ad37 bot_play
0x32025d94 autolaunch_startnow
0xdfea5d95 goal_struct
0x1d13ddb6 Playlist_AddSong
0xe8e6adcb vocals
0xf910ddcd GMan_QuickStartGoal
0xb69dfdf1 zone_string_name
0xc73cedf5 populate_list
0xc4e78e22 all
0x006c7e39 camera_index
0xf9565e55 stored_part
0x9cb87e60 InSplitScreenGame
0xbe304e86 printstruct
0x7a354e97 zones
0x940cde9c ChecksumEquals
0x39c58ea1 change_level
0x65485eea GetPlayerInfo
0xfc37df05 gameframe
0xbd276f2c g_net_leader_player_num
0x806fff30 none
0x62be1f30 IsObjectScript
0xb6f08f39 part
0xac73cf54 current_chapter
0xd1139f6b debug_autolaunch_cameracut
0x35d60f78 zoneparticles
0x9d2bbf7a restore_start_key_binding
0xf6900f8d Playlist_SwitchToNextSong
0x53f1df98 slot
0x6a8f6f9b startnow
0xdb120fb5 AnimLODInterleave2
0x86274fb8 CompiledScriptTest
0x58170fcb mfx_zone_name
0x6e73afde primary_controller_assigned

