[LineNumbers]
ui_init_mainmenu 4 (0,3) (6,4) (40,11) (76,12) 
ui_create_mainmenu 35 (28,21) (64,23) (100,25) (136,26) (172,27) (208,29) (244,30) (280,31) (316,32) (352,33) (404,36) (440,37) (450,42) (484,43) (486,44) (495,46) (568,49) (570,50) (608,51) (610,52) (612,53) (618,56) (636,57) (648,58) (650,59) (671,61) (678,62) (691,63) (704,64) (706,65) (708,66) (730,68) (738,69) (740,70) (758,72) 
ui_create_mainmenu_spawned 40 (28,79) (80,81) (132,82) (184,83) (236,84) (242,89) (248,92) (284,96) (336,97) (372,100) (408,102) (444,104) (496,105) (498,106) (500,107) (536,109) (572,110) (590,119) (664,120) (700,123) (736,127) (836,129) (842,131) (880,133) (898,135) (900,136) (906,138) (948,140) (1032,142) (1116,143) (1156,145) (1204,150) (1210,152) (1214,153) (1316,154) (1322,157) (1328,160) (1330,165) (1372,168) (1378,170) 
ui_destroy_mainmenu 10 (0,180) (36,184) (72,187) (108,188) (144,189) (156,190) (158,191) (196,193) (202,194) (204,195) 
main_menu_signin_changed 12 (0,204) (36,205) (42,208) (70,209) (144,210) (150,212) (152,213) (158,216) (176,219) (182,221) (188,224) (224,226) 
main_menu_signin_changed_restore_friends_feed 10 (0,235) (52,237) (88,239) (90,241) (92,242) (128,246) (164,247) (276,248) (278,249) (280,250) 
run_motd 12 (0,259) (6,260) (48,262) (96,263) (132,265) (134,267) (196,268) (202,269) (264,271) (270,272) (320,274) (322,275) 
run_motd_demon 26 (0,279) (6,280) (24,281) (60,282) (72,283) (84,285) (96,286) (98,287) (110,288) (112,289) (131,290) (181,291) (185,292) (235,293) (237,294) (258,295) (266,296) (284,298) (296,299) (325,300) (337,301) (339,302) (361,303) (412,304) (414,305) (416,306) 
menu_song_monitor 40 (0,317) (2,320) (8,325) (14,327) (27,328) (33,330) (84,332) (86,334) (104,338) (106,342) (112,343) (130,346) (132,347) (134,348) (184,350) (186,351) (188,355) (194,356) (226,359) (228,360) (230,361) (280,363) (282,364) (284,366) (320,370) (326,372) (332,373) (338,377) (344,378) (362,379) (395,383) (428,384) (434,385) (436,386) (438,387) (444,389) (480,391) (486,393) (499,394) (501,395) 
stop_menu_song_monitor 15 (0,405) (6,408) (19,409) (37,411) (43,412) (45,413) (47,415) (49,421) (67,422) (69,423) (71,424) (120,426) (122,427) (156,431) (162,433) 
get_random_menu_song 12 (0,446) (36,448) (54,450) (88,451) (120,452) (122,453) (174,455) (193,457) (214,458) (216,459) (252,461) (276,463) 
main_menu_add_friendfeed_button_pill_spawned 15 (0,471) (52,472) (54,473) (92,474) (94,475) (96,476) (148,477) (150,478) (159,481) (196,482) (280,483) (284,484) (336,485) (338,486) (340,487) 
ui_mainmenu_anim_in 2 (0,498) (36,500) 
ui_mainmenu_anim_out 2 (0,506) (36,508) 

[Checksums]
0x4a9bcd82 scripts\guitar\menu\states\layouts\ui_mainmenu.qb
0xb990d003 target
0x8e411006 b
0x1bff900b quickplay
0xc6870028 Die
0xcd0dc02d KillSpawnedScript
0x1a1a202f musicmonitor_system_deinit
0x7ed98043 g_songlist_infinite_playlist
0xe833004a DemoBuild
0xdd7c1061 MarketplacePersistenceFunc
0xfa36906b attempt_init
0xf9462090 c
0xb85810a5 ui_mainmenu_anim_in
0xf8f970c7 song_length
0x7031f10c params
0xf66ff117 in_game
0xcd699140 run_motd_demon
0xcc12115e song
0xcf66717b GotParam
0x04f52193 start_scan
0x174841bc a
0x6017f1cc ui_event
0x2f6511de green
0xbfa801df change
0x589a71df UnpauseGame
0x3b4631df IsPs3
0xd16b61e6 starttime
0x36afd1f2 reset_stances_for_frontend
0xa1dc81f9 name
0x500eb224 Obj_GetId
0x0f5b9256 attempt_to_add_friend_feed
0x1f196273 ui_destroy_mainmenu
0x2b4d5284 get_settings
0xb52ff28e invite_controller
0x40d7329b main
0x8012c29f SetSpawnInstanceLimits
0x11f692a6 SetPlayerInfo
0xd443a2bc off
0xcdd1c2ec SAP_SetMasterVolume
0x94ef431e handle_signin_changed
0x656f5347 respond_to_signin_changed_func
0xa8ee7357 ScriptAssert
0x2ffb1360 yellow
0x0203b372 true
0x17ba9388 unload_songqpak
0xe93f439d event_handler
0x6ca9a3a5 selected_index
0xc5f953c2 button
0xb99ae3d6 gameframes
0xc5bc93ee ScreenElementExists
0x975f73f5 reset_savegame
0x1e477412 set_background_download
0xc9d2d44c mainmenu_populate_menu_options_global
0xbd09544c func
0x4cdd9455 do_not_add_friend_feed
0x8320d478 game_mode
0xb74ce4a3 respond_to_signin_changed
0x8c6bb4b0 ui_event_get_top
0x39b5c4b0 GetArraySize
0x9b0434ba get_random_menu_song
0x445114c8 NetSessionFunc
0xa5f054f4 integer
0x43634516 create_main_menu
0x9d3fb516 focus
0x0e61b525 RunScriptOnScreenElement
0x07ef2534 SongAudioPlay
0x61c9354b blue
0xc451f558 event
0x6ffd656a setup_sessionfuncs
0x82fac56c menu
0x8d85358f parent_id
0xc90ec5b7 run_motd
0x23a4e5c2 Obj_SpawnScript
0xa7a635c3 destroy_main_menu
0x4612e5d8 Desc_ApplyScene
0x2de8c60e printf
0xf2d16612 default_band
0xd029f619 seconds
0x34b5c61d RemoveAllControllers
0xf649d637 on
0x0223a64e rich_presence_context
0xb806d663 persistent_band_cancel_lobby
0x30f6b665 img_texture
0x60fcd66b reset_dlc_signin_state
0xb4503679 friends_init
0x2f1fc695 alpha
0x6c8386f0 menu_song_monitor
0xd24f570c song_name
0x2cb33744 LaunchEvent
0xf906d74c PopUnsafeForShutdown
0x50c7676c num_savegames
0xa4b8c7b0 presence_menus
0x906b67ba time
0xb95217ba Playlist_Clear
0x6c63c7c5 SetProps
0xac2b47cc stop_menu_song_monitor
0xd43297cf false
0x259a07d3 fadetoblack
0x50b7e804 live_settings_init
0xf6a36814 vol
0xfeb64820 ui_create_mainmenu
0xf4d9a825 add_user_control_helper
0x3acac82a UIState_mainmenu
0x809a9834 j
0xc4745838 text
0x25209846 SE_WaitProps
0x15eee84d SAP_GetAudioLength
0x9d2d8850 z
0x89ff7866 g_songlist_beginning_playlist_size
0x29f1a896 GetScreenElementChildren
0x8f08a89a main_menu_signin_changed
0x40c698af id
0x1292e8c0 motd_image
0x7321a8d6 type
0x7f8c98fe index
0xf3896918 destroy_loading_screen
0x7f261953 pos
0x793ef959 last_menu_song_index
0xb30d9965 controller
0xae423965 g_current_music_dsp_snapshot_setting
0x55074978 mainmenu_id
0x0da6698d ignore_spawn_request
0x1993c98e i
0x78f1799c main_menu_signin_changed_restore_friends_feed
0x1b0509c5 savegame
0x9765a9d0 g_songlist_playlist_size
0xc130f9e5 ScriptIsRunning
0xff6d39f6 local_user_index
0x26982a07 all_buttons
0x4a715a64 SAP_Unload
0x2c8a3a6d child_index
0x5af3fa72 SongAudioDeInit
0x1fd26a7a user_control_helper_exists
0x1da27a81 context
0x14e68a94 user_control_helper_change_text
0xf4b16ab0 management
0x13a8aabd menu_sound_lock
0x56ccbabf unchecked
0xddec2ace live_settings
0x2b3afad9 Playlist_SetCurrentSong
0xd1f3eadf main_menu_select_xbox_party_warning
0x19fa5af7 SpawnScriptNow
0x4ce3aafc news_feed_should_add_button_helper
0x37c84b09 destroy_dialog_box
0xf1ea1b10 ui_init_mainmenu
0x7b8c6b23 get_num_savegames
0xd26f2b38 ui_event_wait_for_safe
0xad077b50 ui_create_mainmenu_spawned
0xf7472b7a gameplay
0xb9992b93 obj
0xdd4cabd6 child
0x67c35bde main_menu_add_friendfeed_button_pill_spawned
0x2db7cbe2 SAP_GetAudioPosition
0x4d49ac0a current_menu
0x02e58c18 add
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x15174c77 g_current_band
0x1c32dc91 audio_kill_crowds_during_stats_screen
0x7fb52c9b MarketplaceBGMonitorFunc
0x520c0c9c data
0x0830ecaf objid
0x90356cb9 SetScreenElementProps
0x901feccb demon_container
0x1db9dcfc mainmenu_animate
0xd4bf6d03 menu_songs
0x5c6c2d04 state
0x6c68ed07 g_songlist_random_playlist
0xa7988d2c MotdInterface
0x388dcd38 Obj_SpawnScriptLater
0x7f5b3d4d array_size
0x3d42ed5d g_songlist_num_5star_songs
0xd7947d6e rock_record_read_friends
0x6289dd76 max
0x5cd70d7a ui_mainmenu_anim_out
0x5e684e45 children
0xa651ae55 no_wait
0x23688e78 GamerPicTextureRequest
0x24c40e79 destroy_mainmenu_bg
0xd8679e7c safe_update_band_characters
0x5a7ece86 menu_back
0x49e0ee96 second
0xdce82ec8 set_audio_options_for_primary_controller
0xa2a5defe local_id
0xfc37df05 gameframe
0x37bf4f09 base_name
0x02141f19 clean_up_user_control_helpers
0x1ca1ff20 Default
0x90a59f2d IsLocallySignedIn
0x806fff30 none
0x57710f31 z_priority
0x01b68f5b create_main_menu_elements
0x7c601f93 SongAudioLoad
0xd30bcf9f friends_feed_desc_id
0xb96e8fbd GetRandomValue
0x9f121ffa SongAudioInit

