[LineNumbers]

[Checksums]
0x7a32e282 scripts\game\net\net_leaderboard_globals.qb
0xcc12115e song
0x18aa1177 all_songs
0x0806019b leaderboard_error_text_ps3
0xe8983220 lb_num_rows
0xda3403b0 null
0x13cdf4ea nodataavailable
0xd6268525 current_leaderboard_group
0xb69d6568 easy
0xed0ae5c9 current_leaderboard_id
0x454896a6 contentrestricted
0xbbbe86ac timedout
0xc216f918 youhaventposted
0xc0f17a57 cableunplugged
0xb6e60b1d current_leaderboard_instrument
0x0c3acc0a lb_offset
0x31320d2f current_leaderboard_difficulty
0xd1017d32 current_leaderboard_song
0x8cbbae17 leaderboard_error_text_xenon
0x1ca1ff20 default
0xe4950f41 lb_controller
0xeb195f6e notliveaccount
0x4968affe notsignedin

