[LineNumbers]

[Checksums]
0x040f0686 ui\uidesc_generic_menu.qb
0xb990d003 target
0xcbb2a00c Dragon_Flame_CONT
0x55dd6014 m_noise1SpeedY
0x0500f032 fire01
0xeb08503f generic_menu_title_alpha
0x21902065 checksum
0xa904f067 Dragon_Flame01
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0x0b0240f3 MainMenu_FX_reflection01
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x920b1149 MainMenu_FX_reflection02
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x365aa16a float
0x4bd72183 generic_menu_bg_alpha
0xf6a5e196 pair
0xd8bbe1a9 generic_menu_anchor
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0xfb8ce1c7 generic_menu_anchor_pos
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x300da1dd Dragon_Flame02
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0x40d92263 TextBlockElement
0x0684f26d gc_logo_lrg_alpha
0x7d99f28d texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xca4302fd uidesc_generic_menu
0x6721e30c gc_logo_lrg_id
0x9abf234f alias_generic_menu_title_text
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xb69d9441 border_elements
0x7b68b47c MainMenu_FX_reflection04
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x0c6f84ea MainMenu_FX_reflection05
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x82fac56c Menu
0x34a68574 dims
0x1cbb457e generic_menu_title_text_pos
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0xd90ab5e8 generic_menu_vmenu
0xe43d7653 visiblename
0xe622e66d alias_generic_menu_smenu
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x85619797 border_elements_alpha
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xe53f17be MainMenu_ICON_title
0xd43297cf false
0x9823a807 alias_MainMenu_FX_reflection02
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xa5b10895 Smoke02
0xbbb5f8a2 Elements
0x92f968c5 gc_logo_lrg
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x81c89911 generic_menu_title_text_text
0x27526915 override_color_tag_rgba
0x2ec2691d alias_generic_menu_vmenu
0x43a7692d allow_wrap
0xe57f192d loop_center
0x3cb8592f Smoke01
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x012af9bd alias_MainMenu_FX_reflection01
0xac6869d4 scrollbar_track_alpha
0xb88029ff generic_menu
0x0642aa26 WorkspaceForm
0xbaf55a5c mist04
0x83418a6a material
0x13b9da7b scale
0x1ecdca7e generic_menu_title
0x179a6a85 m_psPass0MaterialColor
0x11ea3a98 generic_menu_smenu
0xa0371aa0 hiddenLocal
0xb2a84ac1 generic_menu_title_text
0x3ac19ac7 generic_scrollbar_wgt
0x26084b06 scroll_height_dims
0xac0dbb40 Dragon_Reflection
0x1691cb59 top_selection
0x532fdb7d Scroll_Thumb_WGT
0x6d853b88 padding_scale
0x31fceb9a alias_generic_scrollbar_wgt
0xee241bb9 TextureProperty
0x3c5e6bd8 Smoke_Container
0x90436bd9 tags
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0x71400d32 alias_MainMenu_FX_reflection04
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x06473da4 alias_MainMenu_FX_reflection05
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x1dee1e87 adjust_visibility
0x2b228e90 Fire_UI
0x2fc8ce91 MainMenu_BG_frames
0x94cb1e9d MenuElement
0xca9faed3 mist01
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0x07818edb MainMenu_ILLO_dragon
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0x98bacf75 uidesc_generic_menu_nxgui
0xd08d8f7a original
0xeac91f91 num_options
0x61738f9a center_selection
0x1fc55fb4 m_vsNoiseVolume1Tiling
0xd791dff7 Scroll_Thumb_texture

