[LineNumbers]

[Checksums]
0x76da2a04 scripts\av_presets\tb_global_strobe_1.qb
0xcfa6a0fa clearColor
0xfe82614d length
0xb5aa125f fade
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xf5d16465 primitives
0x99a9b716 color
0x0a67c834 TB_Global_Strobe_1
0x7321a8d6 type
0x7f261953 pos
0x515e298e diffuse
0x8ebb3a3e brightnessModulation
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xae1fcc20 viewport_Params
0x28749e08 alphaFromGray
0x54628ed7 blend

