[LineNumbers]
SFX_Backgrounds_New_Area 17 (140,8) (158,12) (176,14) (228,15) (230,16) (236,19) (254,20) (272,21) (290,22) (294,23) (328,24) (330,25) (334,26) (352,27) (354,28) (360,42) (463,44) 
Skate8_SFX_Request_Background_Area_Change 2 (0,51) (18,52) 
Check_For_Specific_BGs_In_Struct 7 (0,97) (52,99) (67,101) (94,107) (101,110) (105,112) (107,118) 
Check_For_TOD_BGs_In_Struct 15 (0,121) (13,123) (26,126) (62,131) (96,134) (100,135) (135,139) (168,142) (172,143) (207,148) (240,150) (244,151) (246,161) (248,162) (250,164) 
Skate8_SFX_Background_Play 89 (156,172) (208,173) (260,175) (280,178) (300,179) (320,181) (340,182) (355,186) (370,187) (385,188) (400,189) (436,192) (470,196) (505,199) (547,202) (587,204) (589,205) (591,206) (609,208) (622,210) (624,211) (642,212) (655,214) (657,215) (692,217) (727,219) (769,220) (809,222) (811,224) (813,225) (831,231) (844,232) (848,233) (870,234) (872,236) (907,240) (920,241) (955,243) (968,244) (988,252) (1019,256) (1166,259) (1185,261) (1332,263) (1336,264) (1338,266) (1342,268) (1357,272) (1405,275) (1409,276) (1556,279) (1558,280) (1573,282) (1621,283) (1625,284) (1772,287) (1774,288) (1776,290) (1794,292) (1813,298) (1848,304) (1850,306) (1854,308) (1872,309) (1891,313) (1924,318) (1960,320) (1996,322) (1998,323) (2036,325) (2072,327) (2074,328) (2076,330) (2078,332) (2080,333) (2098,335) (2139,336) (2158,337) (2174,338) (2203,339) (2215,340) (2227,341) (2246,342) (2258,343) (2260,344) (2262,345) (2282,347) (2302,348) (2336,350) 
Backgrounds_Shared_Logic 8 (44,357) (80,358) (116,359) (151,361) (164,362) (199,364) (212,365) (215,367) 
One_Shot_SoundEvent 14 (44,373) (80,376) (93,377) (97,378) (109,379) (111,380) (124,382) (143,384) (163,392) (170,394) (172,395) (176,397) (183,398) (185,412) 
DoActualChangeingOfOneShots 8 (28,417) (43,421) (50,423) (52,425) (88,428) (131,431) (149,433) (167,434) 
SpawnedOneShotBeginRepeatLoop 20 (28,441) (47,445) (77,447) (79,449) (114,451) (132,452) (136,453) (138,454) (140,455) (142,457) (157,458) (208,459) (212,461) (214,462) (216,463) (218,464) (248,467) (250,469) (254,471) (256,475) 
WaitForOneShotSoundEventToEnd 15 (28,482) (46,484) (80,485) (97,486) (109,487) (111,488) (113,489) (115,490) (117,492) (134,493) (138,495) (140,496) (142,497) (192,498) (194,499) 

[Checksums]
0xa8c03655 scripts\game\audio\backgrounds_logic.qb
0x3718a003 newvolumepercent
0x28489005 new_fade_type
0xdb2c6018 SFX_Background_FadingOut_Checksum
0xcd0dc02d killspawnedscript
0xee58504b pan1y
0xdb966057 log_slow
0x0bc62075 attack_function
0x7cf0a08a waittime
0x2a2180a2 CurrentOneShotWaitTime
0x995f60dd pan1x
0xe4f130f4 S
0x7031f10c params
0x76463126 Skate8_SFX_Request_Background_Area_Change
0x33c27131 SFX_Background_FadeIn_Volume_Target
0xac2e214f SFX_Background_FadeOut_Volume_Target
0x33eee163 FrontEnd
0x0453716c my_text
0xcf66717b gotparam
0x3f4b019e Base
0x5d0671b8 channel
0xba0711b9 SFX_Backgrounds_New_Area
0xfcdcf1bc Backgrounds_Shared_Logic
0xafb911c6 appended_id
0x0d3151cf SFX_Background_FadingOut_Area
0x05fc81d6 issoundplaying
0xbfa801df change
0xe46111e0 num_loops
0x636a71e4 frontchecksumname
0xa1dc81f9 name
0xb0a221fb One_Shot_SoundEvent
0x60878213 g_current_crowd_looping_bg_area_good
0xe67c322b Crowd_Beds
0x8b60022f just
0xa1116237 create_panel_message
0x48d1324b SFX_Background_FadeOut_Volume_Subtract
0xef2ba279 fadeouttime
0x494f4281 SFX_Background_Requested_Volume
0xdf92e29a SFX_Background_Requested_Checksum
0x8012c29f SetSpawnInstanceLimits
0x5151b2b1 playsound
0xdc1622b7 SFX_Background_CrossFade_Time
0xf302a2ec g_crowd_in_jam_mode_song_state
0xa4b8d2ef Audio_Crowd_OneShots_Do_Nothing
0x9318c2fd Backgrounds_Master_Volume
0x290852fd decay_length
0xb272331e pan2x
0x2f136333 Fade_From
0xfd0ca336 BackgroundSFXDebugPrintToScreen
0xc5750388 pan2y
0xb99ae3d6 gameframes
0x9d5923d8 priority
0xff0db407 Textname
0x9375f40c Background_CrossFade_GameFrames
0x9277f428 FormatText
0x57ee746b SFX_Background_FadeIn_Volume_Start
0x8320d478 game_mode
0xdeef04cd StructureContains
0xa2d8a4d1 fadeintype
0xfea1d4df Local_Var_Struct
0x840d6547 GameMode_GetType
0xc451f558 event
0x37964562 SFX_Background_FadeIn_Volume_Add
0xea6d2566 font_face
0x1ad7956a fade_type
0x90a6d59c audio_crowd_kill_surging_scripts
0x688845c3 vol_percent
0x420d95c6 SpawnedOneShotBeginRepeatLoop
0x3b70c5cb sfx
0x2de8c60e printf
0xd029f619 seconds
0x1a5fd66f day
0x612bf6f1 LocalCurrentlyPlaying
0xa360c706 SFX_Background_Last_Area
0xa89fc74b loading
0x59f967ba SFX_Background_Current_Volume
0x906b67ba time
0xd43297cf FALSE
0x90fec815 Structure
0x79cc9826 SFX_Background_FadeIn_Area
0xe9a3c835 current_playing_transition
0x97206838 SFX_Background_Current_Area
0xc4745838 text
0xcbf7584e log_fast
0xb0809882 WaitForOneShotSoundEventToEnd
0x3c6c2885 SFX_Background_Previous_Area
0x85981897 left
0x40c698af id
0x2a6ea8bd SFX_Background_Previous_Checksum
0x5c7378be SFX_Background_FadeOut_Volume_Current
0xeb51c8d5 SFX_Background_FadeIn_Volume_Current
0x7321a8d6 type
0xa824c953 SFX_Background_Current_Checksum
0x7f261953 pos
0x185fe9b0 SFX_Background_FadeIn_Checksum
0xe52979c0 DoActualChangeingOfOneShots
0xd843f9c5 Local_Var_Struct_FadeIn_Checksum
0xf931e9d1 attack_length
0xd928a9e3 volpercentincrease
0x577b39ee Afternoon
0x0313d9f3 SFX_BG_PANEL_MESSAGE
0x28996a01 g_crowd_transition_start_of_song_normal
0xf99d5a06 fade_time
0x3be01a0e this_current_TOD_name
0x75327a10 PleaseDOCrossfade
0x13d0da1e DontAssertForChecksums
0x634b2a2a BG_SFX_Area
0xab9e5a4c ScriptExists
0xa59f1a61 audio_crowd_loading_whistle
0x9354faa5 myoneshot
0xf4b16ab0 management
0x32d0aaf5 Local_Var_Struct_FadeOut_Area
0x19fa5af7 SpawnScriptNow
0x617e2b23 AppendSuffixToChecksum
0xbb518b2c SFX_Background_IS_Crossfading
0x63b08b33 Skate8_SFX_Background_Areas_And_States
0x05823b3e immediate
0x0c280b7c Local_Var_Struct_FadeOut_Checksum
0x30601ba0 release_length
0x8013cbb1 practice
0xac878bbb Crowd_Loading_Surge
0x41926bbd fadeintime
0xf5565bda setsoundparams
0xec026c0b IsSoundEventPlaying
0xca814c12 Check_For_Specific_BGs_In_Struct
0x82117c1a wait
0x87f75c2d n
0xfc571c6b loading_transition
0xcf721c99 calibrate_lag_enabled
0x0ab4ccb2 Check_For_TOD_BGs_In_Struct
0x3a716cc4 CurrentlyPlayingOneShotSoundEvent
0xb86c1d0e Local_Var_Struct_FadeIn_Area
0x0c616d15 fadeouttype
0x24445d5c Volume_Params
0x6289dd76 max
0xd1053d80 Skate8_SFX_Background_Play
0x3f6bcdba rgba
0xbd360e55 backchecksumname
0x098c7e6a restarting
0xb0b28e7f StopSound
0xdb1e7e81 Silence_Front_End_Crowd_Loop
0xc1e1cea8 fontgrid_text_a3
0x6ee3becd RequestedSoundEvent
0x5fd80edc current_time
0x94542eea SuffixString
0xfc37df05 gameframe
0x1ca1ff20 Default
0x045aaf2d SFX_Background_FadeOut_Volume_Start
0xd0b0bf63 buss
0xcb025f69 new_fade_time
0xa997cf6a StopSoundEvent
0xced41f6c SFX_Background_Requested_Area
0x2eb3ff83 kill_oldest
0x2b9dafb6 crossfadetime
0x81882fda freeplay
0xd301ffdd SoundEvent

