[LineNumbers]

[Checksums]
0xf17ff310 songs\tut_vox_held.mid.qb
0xf76ac2d1 tut_vox_held_lightshow_notes
0x696a72e5 tut_vox_held_anim
0x4e79e4ea tut_vox_held_crowd
0xece735e5 tut_vox_held_anim_notes
0x5201e697 tut_vox_held_facial
0xbbec18b9 tut_vox_held_localized_strings
0x341dfa12 tut_vox_held_lightshow
0xab256a9d tut_vox_held_cameras
0x1d64dac9 tut_vox_held_scripts
0x8ed42adc tut_vox_held_performance
0x0a5a6c4f tut_vox_held_cameras_notes
0x3c59fd94 tut_vox_held_crowd_notes
0x638eaf5b tut_vox_held_drums_notes

