[LineNumbers]

[Checksums]
0xe8d4b251 zones\z_gh6intro\z_gh6intro_snp.qb
0x8e411006 b
0x8f61e012 z_GH6Intro_LFX_L_PeriphOmni05
0x93f60062 r
0x3bf4c06d ProjectorColorBlue
0x7874b07f z_GH6Intro_LFX_L_PeriphOmni17
0xf866d084 z_GH6Intro_LFX_L_PeriphOmni04
0x5396a0b7 FlareAlpha
0x0f7380e9 z_GH6Intro_LFX_L_PeriphOmni16
0x5f16d0f3 z_GH6Intro_LFX_TRG_LH_VOCALIST_FollowLowRight
0x616f813e z_GH6Intro_LFX_L_PeriphOmni07
0x967ad153 z_GH6Intro_LFX_L_PeriphOmni15
0x1668b1a8 z_GH6Intro_LFX_L_PeriphOmni06
0xe17de1c5 z_GH6Intro_LFX_L_PeriphOmni14
0xb413a202 z_GH6Intro_LFX_L_Direct10
0xca50b206 z_GH6Intro_LFX_L_PeriphOmni24
0xf8594240 z_GH6Intro_LFX_TRG_LH_BASSIST_FollowLowRight
0xaf7a624c z_GH6Intro_LFX_L_GroundOmni03
0xcaef8257 z_GH6Intro_LFX_L_Ampzilla_Direct
0x748ca262 Quat
0x4306f26f z_GH6Intro_LFX_L_Direct02
0xbd578290 z_GH6Intro_LFX_L_PeriphOmni25
0xc3149294 z_GH6Intro_LFX_L_Direct11
0xc82ae29e z_GH6Intro_LFX_L_PeriphSpot01
0xec25a2d0 HousingChecksum
0xd87d52da z_GH6Intro_LFX_L_GroundOmni02
0x3401c2f9 z_GH6Intro_LFX_L_Direct03
0x5123b324 z_GH6Intro_LFX_L_PeriphSpot02
0x5a1dc32e z_GH6Intro_LFX_L_Direct12
0x0c6aa32e VolumeColorGreen
0x49954331 z_GH6Intro_LFX_L_Ambient
0xe3e7f336 Volume2D
0xa636e349 z_GH6Intro_LFX_L_PeriphSpot10
0x41740360 z_GH6Intro_LFX_L_GroundOmni01
0x262483b2 z_GH6Intro_LFX_L_PeriphSpot03
0xe1dd8403 z_GH6Intro_LFX_L_Ampzilla_Direct02
0x880c240b z_GH6Intro_LFX_L_PeriphOmni01
0x7f197466 z_GH6Intro_LFX_L_PeriphOmni13
0x9d98f470 LightProjectorPatternUVOffset
0xfe2be489 g
0xd400b4ac z_GH6Intro_LFX_TRG_LH_GUITARIST_FollowLowRight
0xa52c44cf z_GH6Intro_snapshots
0x081e44f0 z_GH6Intro_LFX_L_PeriphOmni12
0x66024527 z_GH6Intro_LFX_L_PeriphOmni03
0x13f41535 z_GH6Intro_LFX_L_GroundOmni
0x9117154a z_GH6Intro_LFX_L_PeriphOmni11
0xa2e11555 LightVolumeShadowAmbientColor
0x110575b1 z_GH6Intro_LFX_L_PeriphOmni02
0x6c78a5b6 Range
0x261ba5d5 MakeUnique
0xe61025dc z_GH6Intro_LFX_L_PeriphOmni10
0xb8401611 z_GH6Intro_LFX_L_PeriphSpot04
0xcd3d761f z_GH6Intro_LFX_L_PeriphOmni20
0x446b3676 z_GH6Intro_LFX_L_Direct06
0xb6b91685 Smoke
0xba3a4689 z_GH6Intro_LFX_L_PeriphOmni21
0xac2266dc HotspotIntensity
0x336c06e0 z_GH6Intro_LFX_L_Direct07
0xd1f9a732 z_GH6Intro_LFX_TRG_LH_HotSpot01
0x23331733 z_GH6Intro_LFX_L_PeriphOmni22
0x564e773d z_GH6Intro_LFX_L_PeriphSpot06
0xb9832749 SpecularIntensity
0xaa65575a z_GH6Intro_LFX_L_Direct04
0x164d476d Intensity
0x8df7d77c LightVolumePatternUVScale
0x543427a5 z_GH6Intro_LFX_L_PeriphOmni23
0x214947ab z_GH6Intro_LFX_L_PeriphSpot07
0x3bee67c8 StartRadius
0xdd6267cc z_GH6Intro_LFX_L_Direct05
0x50bde7e9 StageOnly
0x5112a811 z_GH6Intro_LFX_TRG_LH_DRUMMER_FollowLowRight
0x863958b8 z_GH6Intro_LFX_L_IntroOmni01
0x1f300902 z_GH6Intro_LFX_L_IntroOmni02
0xd1e7792a z_GH6Intro_LFX_L_PeriphSpot
0x7f261953 Pos
0x7ce4d954 LightChecksum
0x68373994 z_GH6Intro_LFX_L_IntroOmni03
0x9549499f ShadowZBias
0xfd32a9d6 ProjectorColorGreen
0x7b9ea9f2 AttenEnd
0xb1f65a3a z_GH6Intro_LFX_L_PeriphSpot08
0x3f243a3c EndRadius
0x152e5a8e AttenStart
0xa40abaa7 Field
0xfabd0aa8 Everything
0x17f21aa9 LightVolumeType
0xc6f16aac z_GH6Intro_LFX_L_PeriphSpot09
0xb71c7abc VolumeColorBlue
0xe5fa3adf Intro
0xa3d31b71 z_GH6Intro_LFX_L_Direct08
0xaefe8b7a z_GH6Intro_node_prefix
0xab72bbe6 z_GH6Intro_LFX_L_Direct
0xd4d42be7 z_GH6Intro_LFX_L_Direct09
0xf653ac37 z_GH6Intro_LFX_L_IntroOmni04
0x86d7ac39 z_GH6Intro_LFX_L_PeriphOmni09
0xd96b3c58 z_GH6Intro_snapshot_names
0x542c5ca1 ShadowQuality
0xf1d09caf z_GH6Intro_LFX_L_PeriphOmni08
0xb74c7cec Hotspot
0xf5925d12 z_GH6Intro_LFX_L_Ampzilla_Ambient
0xce039d15 ProjectorShadow
0xe8a5fd3e z_GH6Intro_LFX_L_Ambient_Periph2
0x007a3d4b ProjectorType
0x10584d5b LightProjectorPatternUVScale
0x1d290d75 z_GH6Intro_LFX_L_Ambient_Periph
0x9fcc9d78 z_GH6Intro_LFX_L_PeriphOmni19
0x3db49d8e ProjectorColorRed
0x8a897dd2 Shadow
0xe8cbadee z_GH6Intro_LFX_L_PeriphOmni18
0xd1be5e3e ProjectorIntensity
0x380fee81 LightVolumePatternUVOffset
0x9211ded6 VolumeDensity
0x2e0bbf3c VolumeQuality
0x0672bfd0 VolumeColorRed
0x07c3efde LightProjectorPatternUVRotation

