[LineNumbers]

[Checksums]
0x45cb2f51 scripts\game\anim\animationdata\crowd\guitar_animation_data_crowd.qb
0x7fcc6005 crowd_animations_Tina
0x8de63019 GH_Ped_Interested_Freddy_075_01
0x1e817043 GH_Ped_Stoked_Samus_075_01
0x098e3044 GH_Ped_SwellApplause_Freddy_01
0x5884306a GH_Ped_Interested_Burt_075_01
0x51785071 GH_Ped_SwellSH_Frank_01
0x8bf07076 GH_Ped_Mellow_Samus_075_01
0x097a9077 GH_Ped_Stoked_Burt_100_01
0xf318009e Crowd_BlendTime_Slow
0xed59d0a1 GH_Ped_Interested_Cody_075_01
0xbca770bc GH_Ped_Stoked_Cody_100_01
0x7ada90ec Crowd_BlendTime_Special
0xc64af0f5 GH_Ped_SwellSH_Samus_01
0x687ba15e GH_Ped_Stoked_Frank_100_01
0x937bb16d Good
0x3350118d Pedanim_Ernie
0xfab531a9 Pedanim_Freddy
0xfd9c01b0 GH_Ped_Stoked_Freddy_075_01
0x82b5b1d9 GH_Ped_Insane_Ernie_120_01
0x8fc071dd GH_Ped_Interested_Ernie_100_01
0x127a21f8 Crowd_Profiles
0x87caf20b GH_Ped_Mellow_Frank_120_01
0x6049b217 GH_Ped_Mellow_Linnea_075_01
0x8a2e521d Pedanim_3d_2_4
0x12bbf23e GH_Ped_Stoked_Frank_120_01
0x97257251 Waiting
0x93b46291 GH_Ped_SwellLG_Freddy_01
0x5ffa22a0 GH_Ped_Insane_Cody_075_01
0xda13f2a4 Blend_duration_spread
0xf50022bd GH_Ped_Interested_Ernie_120_01
0x73bac317 GH_Ped_Stoked_Burt_120_01
0xf623e336 crowd_animations_Linnea
0x5f0c034d crowd_animations_Cody
0x6cb14356 GH_Ped_SwellApplause_Burt_01
0x51915391 crowd4
0xc66723dc GH_Ped_Stoked_Cody_120_01
0x7541d3e0 GH_Ped_SwellApplause_Cody_01
0xb7bc53ed Mellow
0x06c21432 Crowd_BlendTime_TempoChange
0x027ed43b GH_Ped_Interested_Frank_120_01
0x12e4443d med
0x03ed444b GH_Ped_SwellApplause_Ernie_100
0xb1fdb479 insane
0x70b4048d GH_Ped_Mellow_Ernie_120_01
0xe5c504b8 GH_Ped_Stoked_Ernie_120_01
0x7ec0e4da GH_Ped_SwellSH_Freddy_01
0xbdf074df GH_Ped_Mellow_Burt_120_01
0x79f1c522 GH_Ped_Insane_Samus_075_01
0x5257e527 SwellMD
0xe265859a crowd_animations_Samus
0x1c88b5b9 Booing
0xd24585dc SwellLG
0x7dd4c604 Bad
0xcff5c632 crowd3
0xda99b63b fast
0x0e445646 GH_Ped_Interested_Samus_075_01
0x0cbd264f GH_Ped_Insane_Linnea_075_01
0x35ba4665 GH_Ped_SwellApplause_Ernie_01
0xfa44a692 Pedanim_3d_2_1
0x4615369d GH_Ped_Interested_Linnea_075_01
0xb8f2f6a4 crowd2
0x31db26c9 GH_Ped_SwellApplause_Ernie_120
0x8fa096d3 SwellSH
0xde7a971b Normal
0x21fba71e crowd1
0x634df728 Pedanim_3d_2_2
0x366f0734 GH_Ped_Stoked_Linnea_075_01
0x78be875b GH_Ped_Interested_Frank_100_01
0x75cb475f GH_Ped_Insane_Frank_120_01
0xd75597a0 Pedanim_Frank
0x4ee577b0 Pedanim_Burt
0x144ac7be Pedanim_3d_2_3
0x9f0557d8 GH_Ped_Stoked_Ernie_100_01
0xacdcb7e7 GpedBlend_Duration
0x8bec382a Pedanim_3d_3_4
0xd1a7a85f GH_Ped_Stoked_Ernie_075_01
0x189c5870 GH_Ped_SwellApplause_Frank_01
0x9fd81874 GH_Ped_Mellow_Freddy_120_01
0xe3793887 Crowd_BlendTime_Fast
0x78cdf8b3 GH_Ped_Stoked_Linnea_100_01
0xf80218cb Pedanim_3d_1_1
0x361c78dc GH_Ped_Interested_Frank_075_01
0x9ee9b8e7 Crowd_BlendTime_Bad
0x627be8ea offsets
0x3c4f38f3 GH_Ped_Mellow_Cody_075_01
0x8faef8f4 GH_Ped_SwellApplause_Samus_01
0x91f348ff GH_Ped_SwellMD_Freddy_01
0x344c1912 Gped_stagger_max
0x08b7c91a GH_Ped_Interested_Linnea_100_01
0x9977b95f anim_set
0x610b4971 Pedanim_3d_1_2
0x5f8c499c crowd_animations_Ernie
0x40e6a9c1 GH_Ped_Interested_Samus_100_01
0x4d9369c5 GH_Ped_Insane_Samus_120_01
0x421fd9c8 GH_Ped_Insane_Linnea_100_01
0x160c79e7 Pedanim_3d_1_3
0xdb93c9f2 Cheering
0xe8e21a04 GH_Ped_SwellLG_Burt_01
0xfec9da20 Pedanim_3d_4_1
0x374bea50 crowd_animations_Temp
0x72779a7a GH_Ped_Interested_Linnea_120_01
0x3a26faa1 GH_Ped_Interested_Samus_120_01
0x37533aa5 GH_Ped_Insane_Samus_100_01
0x38df8aa8 GH_Ped_Insane_Linnea_120_01
0xf1128ab2 GH_Ped_SwellLG_Cody_01
0xf1d93ade Crowd_BlendTime_Med
0x23db4aea Idle
0x10c7bb0c Pedanim_3d_4_3
0x9e0d5b2a GH5_Crowd_TEMP_Good_075_01
0x0a4f9b75 GH_Ped_SwellLG_Samus_01
0x67c08b9a Pedanim_3d_4_2
0x98549ba4 anim
0x020dabd3 GH_Ped_Stoked_Linnea_120_01
0x94288be4 crowd_animations_Burt
0x9d7d3bf1 GH_Ped_SwellLG_Frank_01
0x63ac6c09 Anim_Stagger_Max
0xf32c8c2c GH_Ped_Insane_Freddy_120_01
0x8868ec44 Pedanim_3d_1_4
0xd93b7c46 GH_Ped_Interested_Cody_120_01
0xa5019c51 Pedanim_Tina
0x6ce69c8d GH_Ped_Interested_Burt_120_01
0x2ae3dca4 GH_Ped_Stoked_Samus_120_01
0xfb86cca5 Pedanim_3d_3_1
0xb9849cfe GH_Ped_Interested_Freddy_120_01
0x9069cd03 crowd_animations_Freddy
0x628f9d1f Pedanim_3d_3_2
0x275ddd49 GH_Ped_SwellMD_Cody_01
0xc9fead57 GH_Ped_Stoked_Freddy_120_01
0x1588ad89 Pedanim_3d_3_3
0x8eb9dd8b Pedanim_samus
0x3ead4dff GH_Ped_SwellMD_Burt_01
0xba4b9e0b stoked
0xcaf88e22 slow
0xb33efe37 GH_Ped_Stoked_Freddy_100_01
0x7389fe45 Jumping
0xc1628e5a GH_Ped_Interested_Ernie_075_01
0xde456e8c GH_Ped_Insane_Burt_120_01
0x8ea32eaf Pedanim_3d_4_4
0x26d95ed9 GH_Ped_Stoked_Frank_075_01
0xf80e9f06 GH_Ped_SwellSH_Cody_01
0x85c1ff19 Pedanim_Cody
0xa3fb2f26 GH_Ped_Interested_Cody_100_01
0xb7c45f32 GH_Ped_SwellMD_Frank_01
0xf2058f3b GH_Ped_Stoked_Cody_075_01
0x3badbf87 interested
0x9cff1f9c Pedanim_Linnea
0xc344cf9e GH_Ped_Interested_Freddy_100_01
0xe1fe0fb0 GH_Ped_SwellSH_Burt_01
0xbb89cfb1 crowd_animations_Frank
0x20f6ffb6 GH_Ped_SwellMD_Samus_01
0x50238fc4 GH_Ped_Stoked_Samus_100_01
0xb8cb0fc4 SwellApplause
0x1626cfed GH_Ped_Interested_Burt_100_01
0x47d86ff0 GH_Ped_Stoked_Burt_075_01

