[LineNumbers]

[Checksums]
0x14ef7fd3 ui\uidesc_band_lobby_pu_player_manage.qb
0xf6813068 DescVersion
0xb922906a proportional
0x65b2e088 popup_container
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0x3a3b10de Bg
0xcfd030fd item_text_text
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xfeee3455 size dims to content
0x871a3474 expand if content larger
0x25788476 alias_band_lobby_item_boot
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xd81d54dc CAR_BORD_popup
0x46e5f4e9 alias_band_lobby_item_rock_record
0xf4ab74f0 path
0x044f94fb scale down if larger
0x8af67545 title_frame
0xa4815557 props
0x34a68574 dims
0x34cfa57f item_text_rgba
0xd7acc5be allow_alternate_directional_events
0xd4d4f5e4 game_rules_vmenu
0x8c518636 menu2
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x2f6bf72d font
0xd4c98794 title
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xf0fcd959 alias_band_lobby_item_leadership
0x7ba98a04 helper_btn_text
0x0642aa26 WorkspaceForm
0x8bff6a45 helper_btn2
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x6d853b88 padding_scale
0x3de44b8e helper_btn_vmenu2
0x55518b96 highlight_btn_alpha
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc9549d25 PlayerManage_BORD_title
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x437aed53 uidesc_band_lobby_pu_player_manage_nxgui
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x12f2be06 alias_band_lobby_item_gamercard
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xb2d67e4b bkgd2
0xf68d2e4d extraAssets
0xa703be7c uidesc_band_lobby_pu_player_manage
0x55303e8a alias_game_rules_vmenu
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x57710f31 z_priority
0xa4fcdf32 band_lobby_item_centered
0x41d2af68 helper_btn
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1

