[LineNumbers]

[Checksums]
0xbfcff492 scripts\guitar\menu\freeplay_data.qb
0x44949010 difficulty
0xfed78015 freeplay_pause_generate_entries_extras
0x3ecba01f leftCenter
0x3eeae02d hard
0xb81c5050 freeplay_primary_vocalist
0xe0fea061 freeplay_menu_states
0x699d5066 freeplay_pause_menu_dropout
0xdd0700ae disable_audio
0xcbcd60ef freeplay_condition_instrument
0x7031f10c params
0xef8cd129 condition_scr
0x4b1f8137 icon_difficulty_hard
0x68cd6138 hw_y_scale
0xcc12115e song
0xb94eb164 paused
0x506aa183 icon_difficulty_beginner
0x3f4b019e base
0x0d0b61d6 freeplay_num_songs_between_venue_changes
0x3a7cb25d icon_difficulty_expert
0x72d6a27f perspectiveexp
0x82a7029a freeplay_menu_push
0x0ea012ac freeplay_pause_choose_instrument
0xeaa0230f freeplay_condition_lefty_flip
0xcddd6347 rightCenter
0x79a7539b freeplay_pause_instrument_entry_focus
0x1c8983a6 x_pos
0xf69773d2 freeplay_pause_menu_full_pause
0x3dce73f6 freeplay_pause_difficulty_entry_focus
0xa3778435 freeplay_deferring_system_notification
0xc3680472 icon_difficulty_easy
0x8974149e freeplay_pause_choose_difficulty
0xb31464a8 icon_difficulty_medium
0xcb9fb4cf bass
0xbf0f14db center
0x6e6ee4f2 venue
0xfce794fb freeplay_demo_quit_warning_shown
0xcb2a3515 freeplay_condition_xblademo
0xd87c352d expert_plus
0xb69d6568 easy
0x2fca0578 options
0x38ffa583 new_song
0xdf357583 freeplay_pause_generate_entries_venue
0xe22dd5c2 lefty_flip
0x044fa5d1 icon_difficulty_expert_plus
0xc3409622 instrument
0xd8a0764d freeplay_pause_menu_calibrate_lag
0x3da106d6 freeplay_condition_expert_plus
0x6f7f2724 beginner
0xc1f84762 ui_freeplay_main_menu
0x47375767 lefty
0xd43297cf false
0xd7c1b7e0 generate_entries_script
0x276b67ea freeplay_condition_options
0x649c8806 freeplay_menu_scale
0xc4745838 text
0xbc55286a quit
0xa6d2d890 scr
0x85981897 left
0x7b7fa976 has_intensity_menu
0xbf6d6999 sound_transitions
0xdfa6a99d icon_texture
0xf70d79a9 perspectivefact
0x948259d4 joining
0xd9649a2e extras
0x398cba48 medium
0x42282a49 attract
0x1529aa6c freeplay_restart_song
0x6086aa70 start
0xceba6a8c hw_x_scale
0xaf586ad9 freeplay_pause_menu_resume
0x4b358aeb right
0x03734afb edit_playlist
0x21632b4b freeplay_time_before_automatic_dropout_in_menu
0xe3ff7b67 freeplay_pause_lefty_entry_focus
0xeb518b7f freeplay_time_before_automatic_dropout
0xca431ba3 unset
0xd0ce3c0d freeplay_pause_menu_quit
0x2c06cc1d playing
0xd2074c3a entries
0xd7f49c72 pause_type
0xb0e46cbd expert
0x6694ace5 freeplay_pause_choose_lefty
0xbdc53cf2 guitar
0x5c6c2d04 state
0xb34d8e97 freeplay_condition_notdemo
0x0a92deb3 freeplay_skip_song
0x2dec9eb6 entry_focus_scr
0x9792aeeb extra_offset_factor
0x2858ff24 highway_scale_chart
0xb6f08f39 part
0x9953df61 freeplay_condition_no_options
0x382dcfba freeplay_pause_menu_songlist_pause
0xf4115fc4 attract_sound_state

