[LineNumbers]

[Checksums]
0x67fcb559 songs\debugsyncmuting.mid.qb
0xd5112044 debugsyncmuting_anim_notes
0x62275182 debugsyncmuting_lightshow_notes
0x437c419d debugsyncmuting_localized_strings
0x49a071c2 debugsyncmuting_facial
0x9db198ff debugsyncmuting_crowd_notes
0xc1bb99f1 debugsyncmuting_lightshow
0xb18bea1c debugsyncmuting_cameras_notes
0xc266ca30 debugsyncmuting_drums_notes
0xee4bcabf debugsyncmuting_crowd
0x067ede25 debugsyncmuting_scripts
0xb03f6e71 debugsyncmuting_cameras
0x51a65f05 debugsyncmuting_anim
0x2f3c4fb7 debugsyncmuting_performance

