[LineNumbers]

[Checksums]
0xeee347df songs\hardtosee.mid.qb
0x285fd05f hardtosee_crowd
0xc2a28080 vocalist
0x0fe7510b hardtosee_cameras_notes
0x7031f10c params
0x5971f12c hardtosee_performance
0x3b17017c hardtosee_lightshow_notes
0xa1dc81f9 name
0xa56212a7 hardtosee_scripts
0x1323a2f3 hardtosee_cameras
0x7166b360 Band_PlayFacialAnim
0xb42b74ab hardtosee_drums_notes
0xa228856a hardtosee_localized_strings
0xebfc2664 hardtosee_crowd_notes
0x3ac1877c guitarist
0xe96c87a0 hardtosee_facial
0x906b67ba time
0x0804680a GH6_Singer_Male_HardToSee_3
0xa6d2d890 scr
0x7f03589c GH6_Singer_Male_HardToSee_2
0xe60a0926 GH6_Singer_Male_HardToSee_1
0x44ee2b04 hardtosee_anim_notes
0x6e965b60 bassist
0x98549ba4 anim
0x5a7adc43 GH6_Singer_Male_HardToSee_2b
0x4361ed02 GH6_Singer_Male_HardToSee_3b
0x49650d3f hardtosee_anim
0xe167cd3f GH6_Singer_Male_HardToSee_5
0x9660fda9 GH6_Singer_Male_HardToSee_4
0x5adc4ebf hardtosee_lightshow
0x71578f80 GH6_Singer_Male_HardToSee_1b

