[LineNumbers]

[Checksums]
0x76da0538 songs\jetcitywoman.perf.xml.qb
0x27710021 guit_tara_4horsemen_120_f
0x99618029 Guit_ChrisVance_Joker_120_01
0xc2a28080 vocalist
0x8c81b0a3 S_YouGiveLove2_02
0x679800b9 band_showmic
0x384430ba guit_morgan_bleedingme_100
0xfbf730f6 slave
0x7031f10c params
0x3b8011e6 StartNode
0x4377c1f8 jetcitywoman_S_HotelCalifornia_sing012
0xa1dc81f9 Name
0xd9dc9201 g_solo10_s1n1_c01
0xd4c2e246 g_solo16_s1n1_c01
0xeb825269 b_look02_c01
0xd037327b g_solo14_s1n1_c01
0x36d312a4 Guit_Morgan_BleedingMe_100_M
0x0b7172be S_YouGiveLove2_02_c01
0xcb0552c1 jetcitywoman_G_MetalSolo085
0xe5fe82c4 jetcitywoman_G_Solo14_S1N1_c0131
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x614072f8 g_lowkey_075_01_s1n1_c01
0x92782304 S_YouGiveLove2_02_c02
0x6033930d Guit_Adam_Lowkey_120
0x50220313 zoom_out_quick_large
0xf8492342 g_lowkey_075_01_s1n1_c02
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0x1ff9c3f6 VenueFlags
0x4dcbb3fc G_Solo16_S1N1_c02
0x1e9ce406 jetcitywoman_G_Patrick_Blitz_S1N1_03_c0319
0x0dfc9442 G_Patrick_Blitz_S1N1_03_c02
0xfef1d47e S_YouGiveLove2_06_c01
0x699bd490 jetcitywoman_G_Patrick_Blitz_S1N1_03_c0318
0x8bec74ba S_YouGiveLove2_06
0x7afba4d4 G_Patrick_Blitz_S1N1_03_c03
0x9d9d94d8 Guit_Tara_4horsemen_120
0x0dd574f0 guit_greg_notempo_02_f
0xa7d15523 jetcitywoman_G_Solo16_S1N1_c0216
0x8b490537 guit_chrisvance_joker_120_f_01
0x5891353c jetcitywoman_G_Patrick_Blitz_S1N1_02_c039
0x898c9554 b_look02
0xcf997558 g_metalsolo08
0x5e84558e fa_type
0xb58b7593 female
0xc92f0599 g_lowkey_075_01_s1n1
0x26ed45a7 gsb_singatmic_120_c01
0x67f885c4 S_YouGiveLove2_06_c02
0xc89595cd zoom_in_slow_large
0x94f5c5f8 G_Patrick_Blitz_S1N1_03_c01
0x0020a60d S_LongNote03_c01
0x023d4658 sing_morgan_bleedingme_120_ns
0x9e855688 amplitudePosition
0x60d026b8 jetcitywoman_S_YouGiveLove2_06_c0127
0xb1a726fe Sing_Amanda_NonSing_100_M_02
0xe8595705 gsb_g_singatmic_120
0xaeb4c72a jetcitywoman_B_Look0221
0xbdf52767 guit_tara_bleedme_120_f
0x3ac1877c guitarist
0x3c83f78f jetcitywoman_G_Patrick_Blitz_S1N1_04_c0317
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0x35b1b7c5 jetcitywoman_G_Patrick_Blitz_S1N1_03_c0329
0x269fb7db IK_TargetR
0x4f3577e7 sing_amanda_nonsing_100_02
0x6451b814 Sing_Greg_NoTempo
0xa6d2d890 scr
0x94a0d895 Cameras
0x0f71b897 jetcitywoman_S_HotelCalifornia_sing0323
0x0d80e8bb Chord
0xc8db78c4 G_Patrick_Blitz_S1N1_04_c03
0x7321a8d6 type
0xa3a228e6 jetcitywoman_S_HotelCalifornia_sing018
0xcad6a931 sing_patrick_joker_100_f
0x55cc895e Strum
0x455a5976 guit_adam_lowkey_120_f
0xdbdee98e gsb_b_singatmic_120
0x6c5459bd S_YouGiveLove2_08
0x3f52d9c3 start_frame
0x6d2e7a0b sing_Patrick_Joker_100
0x41c16a1f S_YouGiveLove2_08_c01
0x0da14a2e Band_PlayLoop
0x64f72a65 s_loveme_pointing01_c01
0x125a8a8b jetcitywoman_S_YouGiveLove2_02_c014
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x3c9ebac0 jetcitywoman_G_Solo16_S1N1_c0115
0x08b73b55 G_Patrick_Blitz_S1N1_04
0x6e965b60 bassist
0x14c5eb77 jetcitywoman_GSB_SingAtMic_12035
0xa914ab7f jetcitywoman_G_lowkey_075_01_S1N1_c0126
0xc434eb96 Sing_josh_joker_120_1
0x52dfeb98 clip
0x98549ba4 Anim
0xd8c83ba5 S_YouGiveLove2_08_c02
0x15cdabcc sing_josh_joker_120_f_1
0x63c2dbe1 jetcitywoman_GSB_SingAtMic_12034
0xc3dafc30 jetcitywoman_GSB_SingAtMic_1207
0x7ffa3c39 g_solo10_s1n1
0xa995ec48 G_Patrick_Blitz_S1N1_02_c01
0x9dde9c4d s_hotelcalifornia_sing03_c01
0xb8971c56 jetcitywoman_GSB_SingAtMic_12012
0x89d77ca0 jetcitywoman_G_Solo16_S1N1_c0122
0xb4ddcca6 jetcitywoman_GSB_SingAtMic_1206
0x26944cb3 guit_davidicus_damnit_120_f_02
0xcf902cc0 jetcitywoman_GSB_SingAtMic_12013
0xdee13cc9 jetcitywoman_S_YouGiveLove2_08_c0125
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0x564abd0e jetcitywoman_G_Patrick_Blitz_S1N1_02_c031
0x72e60d4c sing_greg_notempo_f
0x8e0e5d4f s_loveme_pointing01
0x479b8d64 G_Patrick_Blitz_S1N1_02_c03
0x119cbd67 Guit_Davidicus_Damnit_120_02
0x1ec41d6a jetcitywoman_S_LongNote03_c0228
0x56997d7a jetcitywoman_GSB_SingAtMic_12010
0xb006ed85 OutsideNode
0x9df1dd8f jetcitywoman_SING_solo_Loveme_pointing24
0x219e4dec jetcitywoman_GSB_SingAtMic_12011
0x309cbdf2 G_Patrick_Blitz_S1N1_02_c02
0x674dddf8 Guit_Tara_BleedMe_120
0xf3950e11 s_hotelcalifornia_sing03
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xe46b7e2f g_solo14_s1n1
0xfda64e42 jetcitywoman_GSB_SingAtMic_12033
0x40770e4a jetcitywoman_G_lowkey_075_01_S1N1_c0120
0x1c82ce4c S_LongNote03
0xe1d49e60 G_Patrick_Blitz_S1N1_02
0x39b56e7a g_metalsolo08_c02
0xd8611ec5 Fret
0x8aa17ed4 jetcitywoman_GSB_SingAtMic_12032
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x96d3aef6 G_Patrick_Blitz_S1N1_03
0x596c3f0b jetcitywoman_G_lowkey_075_01_S1N1_c0130
0xa9a3df24 g_solo16_s1n1
0xdc502f25 sing_morgan_bleedme_120_NS_M
0xe71ecf2d s_hotelcalifornia_sing01_c01
0x1d9b6f3d s_hotelcalifornia_sing01
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x73180f87 jetcitywoman_G_Patrick_Blitz_S1N1_03_c033
0x53f1df98 Slot
0xe383ef99 jetcitywoman_scriptevents
0xa4a42fb6 jetcitywoman_G_Solo10_S1N1_c0114
0xa0bc3fc0 g_metalsolo08_c01

