[LineNumbers]
qp_sustain_time_main_sustain_event 20 (0,106) (22,108) (44,110) (93,111) (123,112) (125,113) (127,114) (175,116) (222,117) (230,119) (243,120) (292,121) (332,122) (351,123) (391,124) (393,125) (409,126) (458,127) (488,128) (490,129) 
qp_sustain_time_main_sustain_event_drums 13 (0,139) (16,141) (64,143) (111,144) (171,145) (230,146) (238,148) (251,149) (267,150) (283,151) (299,152) (301,153) (308,155) 
qp_sustain_time_stop_timer 4 (44,164) (96,167) (114,169) (154,170) 
qp_sustain_time_main_timer_tic 2 (0,179) (50,181) 
qp_sustain_time_main_whammy_watcher 29 (0,189) (40,192) (59,193) (61,194) (63,195) (85,197) (134,199) (164,200) (166,201) (168,202) (220,203) (237,205) (255,206) (257,207) (259,208) (300,210) (318,211) (359,213) (412,214) (462,216) (502,217) (520,218) (575,219) (577,220) (579,221) (583,222) (623,223) (672,224) (674,225) 
qp_sustain_time_main_whammy_timeout 6 (0,235) (52,238) (73,240) (113,241) (162,242) (164,243) 
qp_sustain_time_display_seconds_conversion 3 (0,253) (21,255) (35,256) 

[Checksums]
0xe9ac26ba scripts\game\modes\challenges\qp_sustain_time\qp_sustain_time_scripts.qb
0x85813004 is_song_timer
0xcd0dc02d KillSpawnedScript
0x4dc74037 event_data
0x2666804d dont_show_on_enter
0x25aca071 qp_sustain_time_main_whammy_watcher
0xa440c07b challenge_qp_current_section_is_valid
0xa075808c source
0x4696d0cf current_value
0x7031f10c params
0xc02a3110 return_name
0xdf0cc12e tool
0x365aa16a float
0x15052188 tools
0x952f21e5 timer
0xa1dc81f9 name
0x46aa6207 time_ms
0x2c8f220d event_listener
0x491d8236 g_qp_sustain_time_core
0xccbd623c whammy_offp2
0x1e40a24b whammy_off
0xd4879286 drumsustain_stopscorep1
0xbbba52aa whammy_offp3
0xae5b52bd dont_start_on_enter
0x4d8ec33c drumsustain_stopscorep2
0x1662334f qp_sustain_time_main_whammy_timeout
0xa1808354 drumsustain_stopscore
0x1eac535e qp_sustain_time_display_seconds_conversion
0x55b43386 whammy_offp1
0x3a89f3aa drumsustain_stopscorep3
0xda3403b0 null
0x9277f428 FormatText
0xbd09544c func
0x9f37d45c section_watcher
0x9fbbe46d qp_sustain_time_main_timer_tic
0x6fd8b486 out_score
0x032314d1 goal
0x47d204e8 GMan_TimerFunc
0x9982e501 goal_id
0x0dff4546 vars
0xa7338552 tic_interval_ms
0x7a95a557 t
0xc451f558 event
0xcf050595 required_modifier
0x67e6859a player
0xc21515bd previous_progress
0x590985c7 whammy_control
0xf3ef35c8 GMan_GetData
0xa4ed6609 drumsustain_stopscorep4
0x33c2066d tic
0x043c9671 playerinfo
0x304c068b got_event
0x25dec709 whammy_offp4
0x40867793 current_progress
0x9b0c084b any
0xd22fc860 whammy_onp4
0x44c5189d dont_show_expire_message
0xcd66c8ae score
0x40c698af id
0xac78a8b5 events
0x7321a8d6 type
0x922f78f9 var
0x46a9e949 stop
0xd2a12999 qp_sustain_time_stop_timer
0xc17a8a06 var_watcher
0x34799a3f GMan_GoalIsActive
0xb56efa5d var_updated
0x6086aa70 start
0xafd20a78 start_time
0x76fa7a8f ChecksumName
0x1f773af1 is_local_client
0x19fa5af7 SpawnScriptNow
0x07af7b3b qp_sustain_time_main_sustain_event_drums
0xa96c3b61 drumsustain_startscorep4
0x4f8babc6 whammy_on
0xa79fbbc9 timeout_script_id
0xcb474bce whammy
0x79dd4bee goalplayerdata
0xbea9ebfe end_time
0x82117c1a wait
0x9aebcc49 challenge_qp_evaluate_progress
0xf0165caf player_data
0xc2130cc6 section_base_value
0xa2453cef whammy_onp1
0xfff02d14 assigned_player
0x607e8d15 GMan_SetData
0x3b4c6d55 whammy_onp2
0xa6604d70 hitting_sustain_note
0x4c4b5dc3 whammy_onp3
0x400f9e54 drumsustain_startscorep2
0xa4d7fe63 qp_sustain_time_main_sustain_event
0xc827ae88 checkpoints
0x49e0ee96 second
0x3708aec2 drumsustain_startscorep3
0x65485eea GetPlayerInfo
0x09062efa old_whammy_pos
0xf5242f95 drumsustain_startscore
0x8fc25f9c GMan_GetConstant
0xdb24afc0 callback_mode
0xd906cfee drumsustain_startscorep1

