[LineNumbers]
MusicStudio_Instrument_LoadGuitar 17 (52,33) (88,35) (102,36) (134,37) (147,38) (149,39) (179,40) (181,41) (188,43) (200,44) (212,45) (231,46) (244,47) (256,48) (269,49) (271,50) (277,52) 
MusicStudio_Instrument_UnloadGuitar 2 (0,56) (60,61) 
MusicStudio_Instrument_LoadBass 39 (68,70) (104,72) (118,73) (150,74) (163,75) (165,76) (195,77) (197,78) (220,80) (226,81) (252,83) (259,84) (271,85) (283,86) (300,87) (313,88) (325,89) (338,90) (340,91) (376,92) (380,93) (416,94) (435,96) (437,98) (439,99) (475,101) (508,102) (512,103) (548,104) (550,105) (557,107) (569,108) (581,109) (596,110) (609,111) (621,112) (634,113) (636,114) (638,115) 
MusicStudio_Instrument_UnloadBass 6 (0,119) (18,121) (76,125) (80,126) (136,130) (138,131) 
MusicStudio_Instrument_LoadKeyboard 24 (28,140) (64,142) (78,143) (110,144) (123,145) (125,146) (155,147) (157,148) (176,150) (178,152) (180,153) (216,155) (252,156) (256,157) (292,158) (294,159) (301,161) (313,162) (325,163) (340,164) (353,165) (365,166) (378,167) (380,168) 
MusicStudio_Instrument_UnloadKeyboard 2 (0,172) (56,177) 
MusicStudio_Instrument_BlockLoad 9 (0,186) (2,188) (21,189) (23,190) (25,191) (48,192) (100,193) (102,194) (131,196) 
MusicStudio_Instrument_EndBlockLoad 2 (0,200) (29,202) 
MusicStudio_Instrument_Load_OnExit 4 (0,211) (36,212) (54,213) (56,214) 
MusicStudio_Instrument_Load 32 (0,217) (64,219) (100,222) (118,223) (138,224) (140,225) (146,227) (168,230) (276,231) (278,232) (280,233) (298,235) (304,236) (306,237) (399,239) (426,242) (433,243) (446,244) (459,245) (461,246) (463,247) (535,249) (553,253) (616,254) (629,255) (631,256) (677,259) (764,260) (770,261) (772,262) (774,263) (804,266) 
MusicStudio_Instrument_Unload 8 (0,270) (56,272) (82,275) (86,277) (161,280) (179,281) (213,282) (215,283) 
MusicStudio_Instrument_LoadAll 16 (0,292) (40,294) (56,295) (58,296) (76,298) (94,299) (132,301) (148,302) (150,303) (168,305) (186,306) (224,308) (240,309) (242,310) (260,312) (278,313) 
MusicStudio_Instrument_UnloadAll 4 (0,318) (6,320) (12,321) (18,322) 
MusicStudio_Instrument_CreateHeaps 13 (0,326) (6,328) (40,330) (80,332) (145,334) (208,335) (275,336) (277,338) (316,340) (375,342) (445,343) (447,345) (480,347) 
MusicStudio_Instrument_CreateDrumHeaps 8 (0,351) (40,353) (46,355) (80,357) (139,358) (209,359) (244,360) (246,362) 
MusicStudio_Instrument_DeleteHeaps 13 (0,366) (36,368) (72,369) (108,370) (144,371) (180,372) (189,374) (224,375) (260,376) (296,377) (332,378) (368,379) (370,380) 

[Checksums]
0xaccae6ba scripts\guitar\musicstudio\musicstudio_instrument_load.qb
0x8e411006 b
0x59442011 heap_cas_cache
0x73ea1059 guitar_sound
0x62ff805a heap_drumkitaudio_percussion
0x9dd9205e MusicStudio_LoadedKeyboard
0xbc5bf0ce pak_name
0xc6a9a0d8 bass_index
0x9a2e00fe heap_drumkitaudio_percussion_vram
0x7031f10c params
0x0ed7d112 keyboard_index
0xe133412e MusicStudio_LoadedKeyboard_Block
0xcf66717b GotParam
0x174841bc a
0x9ab7c1c6 MusicStudio_Instrument_DefaultKeyboardIndex
0xbfa801df change
0x3b4631df IsPS3
0x19c801ec musicstudio_instrument_list_keyboard
0xa1dc81f9 name
0x7daf2233 MusicStudio_Instrument_DefaultBassIndex
0x60f6f242 globalname
0xe384025a MusicStudio_LoadedBass_IsKeyboard
0xa40b52de musicstudio_init_all_line6_effects
0x5e5422f7 block_global
0x1d1dd2f9 heap_size_drumkitaudio_percussion
0x3417c307 MemPopContext
0x4b40630d newvalue
0x157eb31b skip_async_load
0x4a07c332 frame
0xc9837349 MusicStudio_LoadedGuitar
0xa8ee7357 ScriptAssert
0xce6c4366 heap_size_drumkitaudio_percussion_vram
0xda3403b0 null
0xb95aa3b9 guitar_prefix
0xac84c3c5 MusicStudio_Instrument_DeleteHeaps
0xff0db407 textname
0xb555f408 MemHeapExists
0x9277f428 Formattext
0xbe54045d bass_sound
0xbefaa466 OnExitRun
0x20a6346d one_shot
0x6824f476 MusicStudio_Instrument_CreateHeaps
0x17fa747c global
0xfe2be489 g
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0xcb9fb4cf bass
0x8de414da heap_drumkitaudio_vram
0x0b17b4dc guitar_index
0xc1d504ed MusicStudio_Instrument_Load
0x4c29c545 RequireParams
0x762a7597 keyboard_sound
0x3e3355a3 MemInitHeap
0x2de8c60e printf
0x1513763c MusicStudio_Instrument_UnloadAll
0xc539a64f SetSongInfo
0x26146669 MusicStudio_Instrument_LoadBass
0x6bef3672 SetScriptCannotPause
0x7630e692 MusicStudio_Instrument_DefaultGuitarIndex
0x2d72869a MusicStudio_Instrument_EndBlockLoad
0x32b826a7 heap_drumkitaudio
0x5129d70b heap_size_musicstudio_bass_vram
0x65915710 bass_structure
0xca674793 MusicStudio_Instrument_UnloadKeyboard
0x53fbd79f heap_musicstudio_keyboard
0x9c4a07a8 MusicStudio_Instrument_LoadKeyboard
0x466517fb MusicStudio_Instrument_CreateDrumHeaps
0x90fec815 structure
0x7e552834 heap_musicstudio_bass
0x58b73877 heap_size_musicstudio_guitar_vram
0x469b487b MusicStudio_LoadedBass_IsOneShot
0xf7b608a2 MusicStudio_Instrument_LoadAll
0x1f6b98c2 LoadPakAsync
0x7f8c98fe index
0x6b64c990 heap_size_drumkitaudio
0xbefad9b4 bass_prefix
0x2d4579ee MusicStudio_Instrument_LoadGuitar
0x3d023a15 MusicStudio_Instrument_Unload
0x0f201a24 heap_size_musicstudio_guitar
0x34e96a5b MusicStudio_LoadedBass
0xc9724a64 MusicStudio_Instrument_Load_OnExit
0x27556ad4 heap_musicstudio_guitar_vram
0x79e42aeb heap_size_musicstudio_keyboard
0xcb55bb11 memory_get_heap_sizes
0xff130b6b heap_size_drumkitaudio_vram
0x083fdb95 size
0x74d55bee create_loading_screen
0x82117c1a wait
0xc5838c6b keyboard_prefix
0x90e07c79 async
0xb294fc96 instrument_nl
0x2fdc2cac UnloadPakAsync
0xa3f42ce0 musicstudio_instrument_list_guitar
0x8e2d1cf2 heap_size_musicstudio_bass
0x42d6dd1e heap
0x7f5b3d4d array_size
0x31417d54 MusicStudio_Instrument_UnloadBass
0x1db3fd5f DownloadContentLost
0xb95d1d87 loaded_global
0x066b7dd3 heap_musicstudio_bass_vram
0xf0ec1df8 Musicstudio_LoadedSound
0xb3346e21 heap_musicstudio_guitar
0x853f0e3b MusicStudio_LoadedBass_Block
0xe230aef4 prefix_nl
0x18b52efd add_load_screen
0x9c1acf20 musicstudio_instrument_list_bass
0x2c55ff20 heap_musicstudio_keyboard_vram
0xe7526f24 MusicStudio_Instrument_BlockLoad
0x2c1a5f30 heap_size_musicstudio_keyboard_vram
0x5fdb3f3a MemDeleteHeap
0x81563f5a vram_size
0xbcf0cf66 MusicStudio_LoadedKeyboard_IsOneShot
0x4f56afbc MusicStudio_LoadedGuitar_Block
0xeb117fd0 MemPushContext
0xcdc8efe9 MusicStudio_Instrument_UnloadGuitar

