[LineNumbers]
ui_create_customize_character_enter 63 (84,14) (120,16) (126,18) (144,21) (146,22) (148,23) (166,25) (172,26) (178,27) (228,28) (230,29) (264,31) (270,36) (289,39) (352,40) (354,41) (372,42) (378,43) (380,44) (432,46) (468,56) (474,58) (492,59) (528,60) (530,61) (548,62) (554,64) (592,66) (605,67) (609,68) (624,69) (626,70) (633,72) (646,73) (659,74) (674,75) (687,76) (699,77) (711,78) (713,79) (731,81) (780,82) (782,83) (832,85) (838,87) (847,89) (880,90) (882,91) (900,93) (902,96) (920,97) (938,98) (940,99) (942,100) (992,101) (994,102) (1000,104) (1006,105) (1040,106) (1042,108) (1076,111) (1112,112) (1155,114) 
ui_deinit_customize_character_enter 7 (0,123) (52,125) (70,128) (76,129) (112,130) (148,131) (150,132) 

[Checksums]
0x8fb771fb scripts\guitar\menu\states\layouts\cas\ui_customize_character_enter.qb
0x33eee163 frontend
0xcf66717b GotParam
0xb8b0217d num_frames
0x3b4631df IsPs3
0xbfa801df change
0xd16b61e6 starttime
0x6651b21a ui_create_customize_character_enter
0xf042f21d cas_destroy_all_characters
0x28ddb24a GetTrueElapsedTime
0x68a04270 cas_current_profile
0xf6ab82f2 cas_current_savegame
0x2841434c cas_set_object_node_pos
0xa8ee7357 ScriptAssert
0xb99ae3d6 gameframes
0x449c53e7 cas_get_player
0x979cb425 GetTrueStartTime
0x7b9854d0 is_in_cas
0xc451f558 event
0x67e6859a player
0x43b0d5ab going_into_car
0x38f775d0 UIstate_customize_character
0x7bb9c604 menu_replace
0x4ac20606 cas_queue_new_character_profile
0x01486613 anim_paks_set_state
0xc3409622 instrument
0x77a21642 hidden
0x3eb3566b elapsedtime
0x8e3bf692 cas_queue_wait
0x0d068725 CasCancelLoading
0xf906d74c PopUnsafeForShutdown
0xecffe757 PopDisableRendering
0x33e0977e cas_free_resources
0xaa2b07a2 play_cameracut
0xa6e1b841 new_data
0x2937888a set_cas_loading_setup
0x40c698af id
0x4dfba8c4 destroy_friend_feed
0x7321a8d6 type
0x3558d8e6 single
0x734ad918 force_update
0x6c4e7971 prefix
0x1b0509c5 savegame
0xdae2a9cf setup
0xac2869d3 ui_deinit_customize_character_enter
0xaa32ba55 stop_cameracut
0x1da27a81 context
0x46806a87 hideoldcharacter
0x56ccbabf unchecked
0x888eaada create_mainmenu_bg
0x7ee9fae9 PushUnsafeForShutdown
0xb9e54b8c cas_load_and_setup_resources
0xbeb51c01 cas_default_instrument
0x82117c1a wait
0x42f94c4c new_id
0x90e07c79 async
0x520c0c9c data
0x5c6c2d04 state
0x8cf25d39 shutdown_game_for_signin_change_flag
0x4ed8fd58 hide_glitch
0x24c40e79 destroy_mainmenu_bg
0x8842aea9 ui_event_wait
0xa4fa6ed9 new_state
0xfc37df05 gameframe
0x0a6d8f17 from_lobby
0x806fff30 none
0x95554f58 cas_override_object
0xfc270fe2 force_id

