[LineNumbers]

[Checksums]
0x13a9e2fb songs\psychosocial.mid.qb
0x2343f07e GH6_Singer_Male_Psychosocial_4
0xc2a28080 vocalist
0x6c8760a4 psychosocial_lightshow_notes
0x5444c0e8 GH6_Singer_Male_Psychosocial_5
0x7031f10c params
0xadc39140 psychosocial_lightshow
0xcd4d9152 GH6_Singer_Male_Psychosocial_6
0x3163b183 psychosocial_drums_notes
0xba4aa1c4 GH6_Singer_Male_Psychosocial_7
0xa1dc81f9 name
0x6eb4e34c psychosocial_crowd_notes
0x7166b360 Band_PlayFacialAnim
0xdc393404 psychosocial_performance
0x532904f1 GH6_Singer_Male_Psychosocial_1
0xca20554b GH6_Singer_Male_Psychosocial_2
0xbd2765dd GH6_Singer_Male_Psychosocial_3
0x2a5e3728 psychosocial_scripts
0x9c1f877c psychosocial_cameras
0x3ac1877c guitarist
0xb0d7f77c psychosocial_facial
0x906b67ba time
0x4278b839 GH6_Singer_Male_Psychosocial_2b
0xa6d2d890 scr
0x5b638978 GH6_Singer_Male_Psychosocial_3b
0x20121b23 psychosocial_crowd
0x691bdb56 psychosocial_anim_notes
0x6e965b60 bassist
0x98549ba4 anim
0x6955ebfa GH6_Singer_Male_Psychosocial_1b
0xd17ccc23 psychosocial_localized_strings
0x2af5bc55 GH6_Singer_Male_Psychosocial_8
0x69935c72 psychosocial_anim
0x5df28cc3 GH6_Singer_Male_Psychosocial_9
0xb9b44cd6 psychosocial_cameras_notes
0x6ef11e4b LightShow_SetTime
0x0d392efe GH6_Singer_Male_Psychosocial_5b
0x14221fbf GH6_Singer_Male_Psychosocial_4b

