[LineNumbers]
Z_Egypt_TRG_Ped_CrowdScript 2 (0,1) (6,2) 

[Checksums]
0x52ce2dff zones\z_egypt\z_egypt.qb
0x3bf6e007 Z_Egypt_Crowd3D_ref_28
0xa94ca009 Z_Egypt_Crowd3D_ref_126
0x15481028 Z_Egypt_Object12
0xb8c5b029 Z_Egypt_Crowd3D_ref_81
0x2443c038 Z_Egypt_Crowd3D_ref_160
0x4fd0e044 Z_Egypt_Crowd3D_ref_93
0x3c267047 Z_Egypt_JS_Stage_Back_Right
0xd3569055 Z_Egypt_Crowd3D_ref_172
0x5e59f064 Z_Egypt_Crowd3D_ref_134
0x4fcad083 Z_Egypt_Ven_Crowd_ref_00
0x4cf1d091 Z_Egypt_Crowd3D_ref_29
0x7eac209e Z_Egypt_TRG_Geo_Camera_Performance_BASS02
0xde4b909f Z_Egypt_Crowd3D_ref_127
0x18e370ab Z_Egypt_TRG_Geo_Camera_Performance_GUIT01
0x5344f0ae Z_Egypt_Crowd3D_ref_161
0xeec990b8 Z_Egypt_TRG_Waypoint_Guitarist_Start
0x624f20be Z_Egypt_Object13
0xcfc280bf Z_Egypt_Crowd3D_ref_80
0xa451a0c3 Z_Egypt_Crowd3D_ref_173
0x38d7d0d2 Z_Egypt_Crowd3D_ref_92
0x955a70d3 Z_Egypt_Object01
0x9273c0ed Z_Egypt_TRG_waypoint_menu_musician1_start
0x295ec0f2 Z_Egypt_Crowd3D_ref_135
0x2e2190f6 Z_Egypt_JS_Stage_Light_Model02
0xef59c100 GameObject
0xfb467104 Z_Egypt_Object10
0x56cbd105 Z_Egypt_Crowd3D_ref_83
0x82c70107 Crowd3D
0x81ea2111 Z_Egypt_TRG_Geo_Camera_Performance_GUIT02
0xca4da114 Z_Egypt_Crowd3D_ref_162
0x5700d115 Z_Egypt_JS_Bird_L01
0xe7a57124 Z_Egypt_TRG_Geo_Camera_Performance_BASS01
0x4742c125 Z_Egypt_Crowd3D_ref_124
0x22edd146 Z_Egypt_Crowd3D_ref_38
0xb0579148 Z_Egypt_Crowd3D_ref_136
0xb728c14c Z_Egypt_JS_Stage_Light_Model01
0x73182163 Z_Egypt_Egypt_AxelHead_R
0xa1de8168 Z_Egypt_Crowd3D_ref_91
0x0c532169 Z_Egypt_Object02
0x3d58f179 Z_Egypt_Crowd3D_ref_170
0xbd4a9182 Z_Egypt_Crowd3D_ref_163
0x8c414192 Z_Egypt_Object11
0x21cce193 Z_Egypt_Crowd3D_ref_82
0x3045f1b3 Z_Egypt_Crowd3D_ref_125
0x90ae31bc Z_Egypt_JS_Fire_Logs01_woods
0x05ecd1c4 Z_Egypt_TRG_waypoint_menu_musician3_start
0xf65b71ce Z_Egypt_Object45
0x55eae1d0 Z_Egypt_Crowd3D_ref_39
0xf71dc1d1 CreatedOnProgress
0xc750a1de Z_Egypt_Crowd3D_ref_137
0x4a5fc1ef Z_Egypt_Crowd3D_ref_171
0xa1dc81f9 Name
0xd6d9b1fe Z_Egypt_Crowd3D_ref_90
0x7cd9620f z_egypt_NodeArray
0x7ec7b213 Z_Egypt_Crowd3D_ref_09
0xec7df21d Z_Egypt_Crowd3D_ref_107
0x6172922c Z_Egypt_Crowd3D_ref_141
0x9738c23b Empty
0x9667c241 Z_Egypt_Crowd3D_ref_153
0x2df1c267 vis
0x1b68a270 Z_Egypt_Crowd3D_ref_115
0x09c08285 Z_Egypt_Crowd3D_ref_08
0x9b7ac28b Z_Egypt_Crowd3D_ref_106
0x0c858296 Z_Egypt_JS_Pyramid01
0x91522296 Z_Egypt_JS_Stage_Back_Left
0x2ca8a299 TriggerScript
0x7c2552b9 CreatedAtStart
0x1675a2ba Z_Egypt_Crowd3D_ref_140
0xe160f2d7 Z_Egypt_Crowd3D_ref_152
0x210f32d8 SystemName
0x6c6f92e6 Z_Egypt_Crowd3D_ref_114
0x23f1e2f4 Z_Egypt_Ven_G_GlowingEyes
0x8f7cf300 Z_Egypt_Crowd3D_ref_143
0xcc60e32d Z_Egypt_JS_Twin_Building
0x02739331 Z_Egypt_Crowd3D_ref_105
0x7f352339 Z_Egypt_Line08
0xc1d92342 Z_Egypt_Ven_Object26
0x67dc8352 Z_Egypt_Crowd3D_ref_19
0xf566c35c Z_Egypt_Crowd3D_ref_117
0x7869a36d Z_Egypt_Crowd3D_ref_151
0xd5ff9375 viewports
0x4962737d Z_Egypt_Object23
0xfeaba384 Periph
0xf87bc396 Z_Egypt_Crowd3D_ref_142
0xacd30398 LS_ENCORE_PRE
0x7e4813a7 LightGroup
0x7574a3a7 Z_Egypt_Crowd3D_ref_104
0x083213af Z_Egypt_Line09
0x10dbb3c4 Z_Egypt_Crowd3D_ref_18
0x8261f3ca Z_Egypt_Crowd3D_ref_116
0x265943ed Z_Egypt_Ven_G_SilhouetteScreens
0xaa63f3f0 Z_Egypt_Ven_Crowd_Billboard_01
0x0f6e93fb Z_Egypt_Crowd3D_ref_150
0x0ffec402 ModelIndex
0xec6b8408 Z_Egypt_JS_Building01_Pillar
0xae216410 Z_Egypt_Crowd3D_ref_122
0x232e0421 Z_Egypt_Crowd3D_ref_164
0xbfa87430 Z_Egypt_Crowd3D_ref_85
0x1225d431 Z_Egypt_Object16
0xac1b4435 LS_MOOD_SILHOUETTE
0xf41c7436 Z_Egypt_Box02
0x95529437 Z_Egypt_TRG_Ped_Crowd
0x46811442 Z_Egypt_Crowd3D_ref_78
0xd43b544c Z_Egypt_Crowd3D_ref_176
0xda076453 Z_Egypt_Crowd3D_ref_199
0xf222545c Profile_Ven_Sarcophagus_Obj
0xe530845c Z_Egypt_Object04
0x48bd245d Z_Egypt_Crowd3D_ref_97
0x683fe46d Z_Egypt_Object42
0xd9265486 Z_Egypt_Crowd3D_ref_123
0xd186e49d Stage2
0x831b44a0 Z_Egypt_Box03
0xc8af44a6 Z_Egypt_Crowd3D_ref_84
0x6522e4a7 Z_Egypt_Object17
0x073324a9 Z_Egypt_Plane09
0x8f4514b1 Z_Egypt_JS_Palm01
0xc11054b2 InstColor
0x542934b7 Z_Egypt_Crowd3D_ref_165
0xad0054c5 Z_Egypt_Crowd3D_ref_198
0x9237b4ca Z_Egypt_Object05
0x3fba14cb Z_Egypt_Crowd3D_ref_96
0x318624d4 Z_Egypt_Crowd3D_ref_79
0xa33c64da Z_Egypt_Crowd3D_ref_177
0x2e3304eb Z_Egypt_Crowd3D_ref_131
0x14bdf4fb PillarLights
0x5f9a2503 Z_Egypt_Crowd3D_ref_68
0x164c450b Z_Egypt_JS_Palm02
0xcd20650d Z_Egypt_Crowd3D_ref_166
0xc31c5512 Z_Egypt_Crowd3D_ref_189
0x51a6151c Z_Egypt_Crowd3D_ref_87
0xfc2bb51d Z_Egypt_Object14
0xbf4d3536 LevelGeometry
0x402f053c Z_Egypt_Crowd3D_ref_120
0x4eb83543 Z_Egypt_JS_Water02
0xb73a5551 Z_Egypt_Crowd3D_ref_132
0x3a353560 Z_Egypt_Crowd3D_ref_174
0x94810565 Profile_Ven_Mask_Obj
0xf58de56d Z_Egypt_JS_Building01
0x0b3ee570 Z_Egypt_Object06
0xa6b34571 Z_Egypt_Crowd3D_ref_95
0xb41b6584 Z_Egypt_Crowd3D_ref_188
0x26a1258a Z_Egypt_Crowd3D_ref_86
0x8b2c858b Z_Egypt_Object15
0x6d15258c Z_Egypt_Box01
0x289d1595 Z_Egypt_Crowd3D_ref_69
0xba27559b Z_Egypt_Crowd3D_ref_167
0xda30f5a4 Z_Egypt_JS_Stage_Light_B02
0x372835aa Z_Egypt_Crowd3D_ref_121
0x64e115af Z_Egypt_JS_Fire_Logs05_woods
0xf34215bb Z_Egypt_Ven_G_JG_Ground02
0x9bf365c4 Z_Egypt_JS_Tower01
0xc03d65c7 Z_Egypt_Crowd3D_ref_133
0x39bf05d5 Z_Egypt_JS_Water03
0xd1b475e7 Z_Egypt_Crowd3D_ref_94
0x7ea855f0 Profile
0x4d3205f6 Z_Egypt_Crowd3D_ref_175
0xeb103604 Z_Egypt_Crowd3D_ref_103
0xdfafd61a Z_Egypt_Ven_Object32
0x235ea629 Z_Egypt_JS_Twin_Building_Pillar
0x661f5635 Z_Egypt_Crowd3D_ref_145
0xfdae1655 Z_Egypt_TRG_Geo_Mask
0x03b04656 Z_Egypt_Crowd3D_ref_59
0x910a0658 Z_Egypt_Crowd3D_ref_157
0x12b4e660 Class
0x1c056669 Z_Egypt_Crowd3D_ref_111
0x9c170692 Z_Egypt_Crowd3D_ref_102
0x111866a3 Z_Egypt_Crowd3D_ref_144
0x6ca3b6a7 Z_Egypt_G_Marshall_VintageModern
0x9ebcf6aa Z_Egypt_G_Marshall_BassAmp
0x74b776c0 Z_Egypt_Crowd3D_ref_58
0xe60d36ce Z_Egypt_Crowd3D_ref_156
0xd706e6de Z_Egypt_Object24
0xcada16e5 Z_Egypt_JS_Fire_Logs05_woods01
0x6b0256ff Z_Egypt_Crowd3D_ref_110
0x68124711 Z_Egypt_CVP_1152_monitor
0x31c5c712 Z_Egypt_Crowd3D_ref_278
0x1aab7717 Z_Egypt_Crowd3D_ref_49
0x88113719 Z_Egypt_Crowd3D_ref_147
0xde7a971b Normal
0x051e5728 Z_Egypt_Crowd3D_ref_101
0xf20b0745 Z_Egypt_Crowd3D_ref_113
0xbfc1b753 SupportLights
0xe734a760 Z_Egypt_Ven_G_FakeFlares
0x7f046774 Z_Egypt_Crowd3D_ref_155
0x12d9c77c Z_Egypt_TRG_Waypoint_Vocalist_Start
0x4c23a77e Waypoint
0x6dac4781 Z_Egypt_Crowd3D_ref_48
0x31c96785 Z_Egypt_JS_Wood_Fence
0xff16078f Z_Egypt_Crowd3D_ref_146
0xcc0407b6 Z_Egypt_Vis_G_VisSphere
0x721967be Z_Egypt_Crowd3D_ref_100
0xd43297cf FALSE
0x850c37d3 Z_Egypt_Crowd3D_ref_112
0x080357e2 Z_Egypt_Crowd3D_ref_154
0xb8220804 Z_Egypt_Crowd3D_ref_66
0x2a98480a Z_Egypt_Crowd3D_ref_168
0x79825814 Z_Egypt_Plane04
0x24a47815 Z_Egypt_Crowd3D_ref_187
0xb61e381b Z_Egypt_Crowd3D_ref_89
0x352d6835 Z_Egypt_Crowd3D_ref_20
0xc2383858 Z_Egypt_Crowd3D_ref_32
0x9e91085a Z_Egypt_Object181
0x4f375869 Z_Egypt_Crowd3D_ref_74
0xec86c877 Z_Egypt_Object08
0xd3b12878 Z_Egypt_Crowd3D_ref_195
0x0e856882 Z_Egypt_Plane05
0x53a34883 Z_Egypt_Crowd3D_ref_186
0xc119088d Z_Egypt_Crowd3D_ref_88
0xa793e88d z_egypt_NodeArray_SortedIndices
0xcf253892 Z_Egypt_Crowd3D_ref_67
0x5d9f789c Z_Egypt_Crowd3D_ref_169
0x422a58a3 Z_Egypt_Crowd3D_ref_21
0xa176f8a4 LS_ENCORE_POST
0xb53f08ce Z_Egypt_Crowd3D_ref_33
0x7321a8d6 Type
0x9b81f8e1 Z_Egypt_Object09
0x6018e8e2 Z_Egypt_JS_Stage_Back_Center
0xa4b618ee Z_Egypt_Crowd3D_ref_194
0xcbcbf8f0 Z_Egypt_JS_SpotLight_02
0x00d878f8 Z_Egypt_Egypt_Encore_Stage_Transformation
0x383068ff Z_Egypt_Crowd3D_ref_75
0xdb230919 Z_Egypt_Crowd3D_ref_22
0x562c6928 Z_Egypt_Crowd3D_ref_64
0x11928937 Z_Egypt_Ven_G_FakeHousings
0x978c3938 Z_Egypt_Plane06
0xcaaa1939 Z_Egypt_Crowd3D_ref_185
0xa1393945 Z_Egypt_Crowd3D_ref_76
0x3383794b Z_Egypt_Crowd3D_ref_178
0x7f261953 Pos
0x3dbf4954 Z_Egypt_Crowd3D_ref_197
0x60996955 Z_Egypt_Plane14
0xaf05095a Z_Egypt_Crowd3D_ref_99
0x2c365974 Z_Egypt_Crowd3D_ref_30
0x709f6976 Z_Egypt_Object183
0xd6219980 LevelBatchInstance
0xac24398f Z_Egypt_Crowd3D_ref_23
0x7b9a4991 AnimIndex
0x829ac9a0 Z_Egypt_Object19
0xe08b09ae Z_Egypt_Plane07
0xbdad29af Z_Egypt_Crowd3D_ref_184
0x212b59be Z_Egypt_Crowd3D_ref_65
0x160459c1 Z_Egypt_TRG_Trans_Sarcophagus
0x4ab879c2 Z_Egypt_Crowd3D_ref_196
0xd80239cc Z_Egypt_Crowd3D_ref_98
0xd63e09d3 Z_Egypt_Crowd3D_ref_77
0x448449dd Z_Egypt_Crowd3D_ref_179
0x5b3169e2 Z_Egypt_Crowd3D_ref_31
0x7db5ea08 VolumeLightGroup
0xfd135a10 Z_Egypt_Crowd3D_ref_47
0x6fa91a1e Z_Egypt_Crowd3D_ref_149
0x701c3a21 Z_Egypt_Crowd3D_ref_01
0xc6bf6a21 Z_Egypt_JS_Stage_Back_Right_Pillar
0x7aab7a36 Z_Egypt_TRG_Waypoint_Bassist_Start
0x87096a4c Z_Egypt_Crowd3D_ref_13
0x88f5ba66 Z_Egypt_SideBricks03
0xa39bda70 Z_Egypt_TRG_waypoint_menu_musician2_start
0x0a060a7d Z_Egypt_Crowd3D_ref_55
0x8a146a86 Z_Egypt_Crowd3D_ref_46
0x18ae2a88 Z_Egypt_Crowd3D_ref_148
0xda26aaa0 Profile_Ped_Crowd_Obj
0xc97f3aa9 Orientation
0x68910ac6 AbsentInNetGames
0xf00e5ada Z_Egypt_Crowd3D_ref_12
0x7de6fae0 Z_Egypt_JS_Water_Pipe01
0x4eedfae7 lod_dist1
0x7d013aeb Z_Egypt_Crowd3D_ref_54
0x69788aed LightGroup4
0x903b1af0 Z_Egypt_JS_CoffinNEW
0xdeb0aaf5 Z_Egypt_Object28
0x9e125b0d Z_Egypt_Crowd3D_ref_03
0xdd4e2b1a Z_Egypt_Stage_Light_Model_B01
0x131d3b3c Z_Egypt_Crowd3D_ref_45
0xe4086b51 Z_Egypt_Crowd3D_ref_57
0xe4efab5a Z_Egypt_JS_Water_Pipe02
0xd7e4ab5d lod_dist2
0x76b22b5f Z_Egypt_Crowd3D_ref_159
0x69070b60 Z_Egypt_Crowd3D_ref_11
0x58e5cb69 Eyes
0x57441b6a Z_Egypt_Ven_Mesh02
0xe9156b9b Z_Egypt_Crowd3D_ref_02
0xe4279ba2 SuspendDistance
0x641a0baa Z_Egypt_Crowd3D_ref_44
0x930f5bc7 Z_Egypt_Crowd3D_ref_56
0x01b51bc9 Z_Egypt_Crowd3D_ref_158
0x1e003bf6 Z_Egypt_Crowd3D_ref_10
0x89171c00 Z_Egypt_Egypt_AxelHead_L
0x23c9bc0c Z_Egypt_Crowd3D_ref_183
0xbf4fcc1d Z_Egypt_Crowd3D_ref_62
0x3240ac2c Z_Egypt_Crowd3D_ref_24
0xc555fc41 Z_Egypt_Crowd3D_ref_36
0x57efbc4f Z_Egypt_Crowd3D_ref_138
0xd4dcec61 Z_Egypt_Crowd3D_ref_191
0xb5035c66 Profile_Ven_Camera_Obj
0x485a9c70 Z_Egypt_Crowd3D_ref_70
0x97b24c79 Z_Egypt_JS_PyroPot01
0x4bfb5c8b DisableShadowCasting
0xc848fc8b Z_Egypt_Crowd3D_ref_63
0x3d836c96 Stage
0x54ce8c9a Z_Egypt_Crowd3D_ref_182
0x45479cba Z_Egypt_Crowd3D_ref_25
0xadcbacca Z_Egypt_Egypt_Stage2
0xb252ccd7 Z_Egypt_Crowd3D_ref_37
0x20e88cd9 Z_Egypt_Crowd3D_ref_139
0x3f5dace6 Z_Egypt_Crowd3D_ref_71
0xaf1e0cf4 RenderMethod
0xfefdfcf6 Z_Egypt_Plane13
0xa3dbdcf7 Z_Egypt_Crowd3D_ref_190
0x391e4cfb Z_Egypt_JS_Stage_Back_Left_Pillar
0xdc4ecd00 Z_Egypt_Crowd3D_ref_26
0x74b4dd06 Z_Egypt_Ven_G_FakeHousingBulbs
0x9479fd0a Z_Egypt_Ven_G_PillarLights
0x4ef48d0e Z_Egypt_Crowd3D_ref_128
0x22fcbd1a Periph2
0x8a9d8d1b Z_Egypt_Ven_G_SilhouetteScreens01
0x67652d1f Z_Egypt_Crowd_Peds
0xcdc7dd20 Z_Egypt_Crowd3D_ref_181
0x90e1fd21 Z_Egypt_Plane02
0x286a8d26 Model
0x5141ad31 Z_Egypt_Crowd3D_ref_60
0x3ad28d4d Z_Egypt_Crowd3D_ref_193
0xa654fd5c Z_Egypt_Crowd3D_ref_72
0xf4f2bd65 Z_Egypt_TRG_Waypoint_Drummer_Start
0x2b5b9d6d Z_Egypt_Crowd3D_ref_34
0x0a662d6e Z_Egypt_TRG_Ped_CrowdScript
0x34c2fd70 Z_Egypt_Egypt_Stage1
0xb7b3bd86 LevelObject
0xab49fd96 Z_Egypt_Crowd3D_ref_27
0x39f3bd98 Z_Egypt_Crowd3D_ref_129
0x26469da7 Z_Egypt_Crowd3D_ref_61
0xbac0edb6 Z_Egypt_Crowd3D_ref_180
0xe7e6cdb7 Z_Egypt_Plane03
0x89717db7 CrowdCards
0x0ebb1dc3 Z_Egypt_JS_PyroPot02
0xd153cdca Z_Egypt_Crowd3D_ref_73
0x4dd5bddb Z_Egypt_Crowd3D_ref_192
0x5c5cadfb Z_Egypt_Crowd3D_ref_35
0xfa7e9e09 Z_Egypt_Crowd3D_ref_43
0xa9f65e32 Z_Egypt_JS_Periph01
0xf6a0ce36 GodRay
0x7771fe38 Z_Egypt_Crowd3D_ref_05
0x93824e3e Z_Egypt_JS_Wall01
0x8064ae55 Z_Egypt_Crowd3D_ref_17
0x12deee5b Z_Egypt_Crowd3D_ref_119
0x0d6bce64 Z_Egypt_Crowd3D_ref_51
0x3f0a3e8f Z_Egypt_TRG_Geo_Camera_Performance_SING02
0x8d79ae9f Z_Egypt_Crowd3D_ref_42
0x0076ceae Z_Egypt_Crowd3D_ref_04
0xf7639ec3 Z_Egypt_Crowd3D_ref_16
0xc4e48ecc Z_Egypt_JS_Statue01
0x256faecd Z_Egypt_TRG_Geo_Camera_Performance_DRUM01
0x65d9decd Z_Egypt_Crowd3D_ref_118
0x4ec96ed2 z_egypt_NodeArray_SortedNames
0x51663ed3 Z_Egypt_Ven_Object29
0x7a6cfef2 Z_Egypt_Crowd3D_ref_50
0x7d8c2f12 Z_Egypt_JS_Wall03
0x997f9f14 Z_Egypt_Crowd3D_ref_07
0x0bc5df1a Z_Egypt_Crowd3D_ref_109
0x47f83f1e Z_Egypt_JS_Periph03
0x1ca1ff20 Default
0x1470ff25 Z_Egypt_Crowd3D_ref_41
0x3e69df29 CreatedFromVariable
0x806fff30 None
0xa6036f35 Z_Egypt_TRG_Geo_Camera_Performance_SING01
0xe365af48 Z_Egypt_Crowd3D_ref_53
0xc04bef4a Z_Egypt_TRG_waypoint_menu_musician4_start
0xf71c1f4e LightGroup3
0x0c937f5a Z_Egypt_Egypt_Encore_Stage
0xfcac6f5e Ghost
0x41b85f6f Z_Egypt_JS_Bird_R01
0x5deddf76 Z_Egypt_JS_Statue02
0xbc66ff77 Z_Egypt_TRG_Geo_Camera_Performance_DRUM02
0x6e6acf79 Z_Egypt_Crowd3D_ref_15
0xee78af82 Z_Egypt_Crowd3D_ref_06
0x0a8b1f84 Z_Egypt_JS_Wall02
0x30ff0f88 Z_Egypt_JS_Periph02
0x7cc2ef8c Z_Egypt_Crowd3D_ref_108
0x47e8cfb0 Z_Egypt_JS_Bridge
0x6377cfb3 Z_Egypt_Crowd3D_ref_40
0x4ec3cfb5 Combo
0x801b2fd8 LightGroup2
0x61497fe9 Z_Egypt_JS_Light_Rig
0x196dffef Z_Egypt_Crowd3D_ref_14

