[LineNumbers]

[Checksums]
0x4baca6be ui\uidesc_rp_axel_widget.qb
0xf6813068 DescVersion
0xb922906a proportional
0xe9576099 autoSizeDims
0x01dd615f DescInterface
0xa1dc81f9 name
0x8b60022f just
0x9093c2ac uidesc_rp_axel_widget_nxgui
0x822e72d1 scenes
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x871a3474 expand if content larger
0x1c9be482 ankh_menu
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe90b06a4 root
0xb94c36b3 loop_view
0x90c8071a ExpansionState
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x683368cb Ankh_alpha
0x7321a8d6 type
0x7f8c98fe index
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x65e26a22 alias_ankh_menu
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0x4b067a8e uidesc_rp_axel_widget
0x560eca98 x_alpha
0xa0371aa0 hiddenLocal
0x6d853b88 padding_scale
0x4829cc7e rect
0x6046cc83 scale_mode
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x94cb1e9d MenuElement
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x57710f31 z_priority
0xd6836f3c RP_Axel_Ankh

