[LineNumbers]

[Checksums]
0xaa77fabe songs\suffocate.perf.xml.qb
0x7503301a suffocate_S_ExGirlfriend_02_c0121
0xaa38c050 S_ExGirlfriend_03_c01
0x9ffb805d Band_HideMic_stand
0x9cdc206c zoom_in_quick_large
0x059ea070 red
0xc2a28080 vocalist
0xb61260b1 S_ExGirlfriend_09
0x7c0cc0be zoom_out_quick_small
0xf5a000cd S_LongNote07_c01
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0x7cf8912c Sing_RockG_Joker_075_01
0xae244156 suffocate_S_ExGirlfriend_10_c0132
0xb662f163 suffocate_G_Solo10_S1N1_c028
0x1f2881aa suffocate_S_ExGirlfriend_06_c0126
0x0453c1ce suffocate_S_Morgan_4Horse_150_01_c0123
0x3b8011e6 StartNode
0x333191ea S_ExGirlfriend_03_c02
0xc165c1f5 suffocate_G_Solo10_S1N1_c029
0xa1dc81f9 Name
0xd9dc9201 G_Solo10_S1N1_c01
0x492f421f guit_adam_lowkey_075_f
0x706cb22d suffocate_G_Matt_Stillborn_075_S1N1_01_C016
0x404b925e suffocate_S_LongNote03_c021
0x49f1c28a S_ExGirlfriend_01_c02
0x3a62b2d2 Guit_Greg_NoTempo_01
0xa26902db suffocate_S_Morgan_4Horse_150_02_c0128
0x5b3942dc Band_ChangeFacialAnims
0x9e62d301 suffocate_G_Matt_Stillborn_075_S1N1_01_C014
0xb4405311 suffocate_S_ExGirlfriend_01_c027
0x50220313 zoom_out_quick_large
0xd0f89330 S_ExGirlfriend_01_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xe965e397 suffocate_G_Matt_Stillborn_075_S1N1_01_C015
0x01de43a7 Band_PlayClip
0x8f6053ad s_longnote05_c01
0x40d5c3bb G_Solo10_S1N1_c02
0xb0f2e3c1 zoom_in_quick_small
0x57ea03da Band_ShowMic_stand
0x1ff9c3f6 VenueFlags
0x0556e40a gsb_finish01_c01
0x8692340c suffocate_G_Matt_Stillborn_075_S1N1_02_C013
0x9c8e3419 sing_rockg_joker_075_f_01
0xc999e430 suffocate_G_Solo15_S1N1_c0115
0x85caf442 S_LongNote07_c04
0x4d208447 G_Solo26_S1N1_c01
0xbc71644a S_ExGirlfriend_05_c02
0xf9f15465 g_matt_stillborn_075_s1n1_02_c02
0xb1fdb479 Insane
0xf195049a suffocate_G_Matt_Stillborn_075_S1N1_02_C012
0xf2cdc4d4 S_LongNote07_c05
0x0dd574f0 guit_greg_notempo_02_f
0x8ef664f3 g_matt_stillborn_075_s1n1_02_c03
0xfabd1529 suffocate_S_Morgan_4Horse_150_03_c0136
0x19186537 suffocate_S_ExGirlfriend_09_c0130
0x5e84558e fa_type
0xb58b7593 female
0x984bc5b9 G_Solo26_S1N1
0xa8aec5c6 Guit_ChrisVance_Bulls_75
0xc89595cd zoom_in_slow_large
0x60f805df g_matt_stillborn_075_s1n1_02_c01
0xf75f45e5 guit_chrisvance_damnit_75_f_02
0x257835f0 S_ExGirlfriend_05_c01
0xd429d5fd G_Solo26_S1N1_c02
0x0020a60d S_LongNote03_c01
0xb3a5b63a S_Morgan_4Horse_150_02_c01
0xe4bb5660 zoom_in_slow_small
0x15cf9662 Guit_ChrisVance_Damnit_75_02
0x9e855688 amplitudePosition
0xfa8e56b8 G_Solo07_S1N1_c01
0x63870702 G_Solo07_S1N1_c02
0x6b92b705 Guit_Tara_BleedMe_075
0x99a9b716 Color
0x1edfb717 g_solo25_s1n1
0x0dbd272c suffocate_GSB_Finish0137
0xc4880735 G_Solo07_S1N1
0x3ac1877c guitarist
0x2aace780 S_Morgan_4Horse_150_02_c02
0xf4a2779f g_solo37_s0n1
0x885e57a5 suffocate_G_Solo07_S1N1_c0110
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0xb8c9e883 S_ExGirlfriend_01
0xaf17a885 G_Solo11_S1N1_c02
0xa6d2d890 scr
0x94a0d895 Cameras
0xabe278b8 g_solo13_s1n1_c02
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0xe088d8f1 S_ExGirlfriend_09_c01
0x32eb2902 g_solo13_s1n1_c01
0x26c46925 S_ExGirlfriend_10_c01
0x21c0b939 S_ExGirlfriend_02
0x361ef93f G_Solo11_S1N1_c01
0xed5ad944 suffocate_G_Solo25_S1N1_c0116
0x3ff55945 g_solo15_s1n1_c01
0x7981894b S_ExGirlfriend_09_c02
0xd6d5e954 S_ExGirlfriend_10
0x55cc895e Strum
0x5411e960 suffocate_G_Solo10_S1N1_c0211
0x56c789af S_ExGirlfriend_03
0x3f52d9c3 start_frame
0x597529d5 suffocate_G_Solo37_S0N1_C0219
0x9758e9e0 S_ExGirlfriend_02_c01
0x2051e9e7 CrowdSpots_Off
0x6cecf9f0 Guit_Adam_Lowkey_075
0x731939f9 suffocate_S_Morgan_4Horse_150_03_c0129
0xba866a2a suffocate_G_Solo13_S1N1_c0212
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0x1bef0a55 S_LongNote07
0xf1d52a8c amplituderotation
0xb7c9ca8d suffocate_S_ExGirlfriend_05_c0125
0x0f93caa9 guit_greg_notempo_01_f
0x5c126ab7 g_solo37_s0n1_c02
0xdc908ab8 IK_TargetL
0xcd815abc suffocate_G_Solo13_S1N1_c0213
0xc51b3b0d g_solo37_s0n1_c01
0xedc33b22 suffocate_G_Solo26_S1N1_c0117
0xa4730b38 suffocate_S_ExGirlfriend_03_c0120
0x2b041b48 guit_tara_4horsemen_075_f
0xbffb8b50 suffocate_scriptevents
0x6e965b60 bassist
0xf5e16b79 s_longnote05
0x52dfeb98 clip
0x98549ba4 Anim
0xef5c6baf guit_chrisvance_bulls_75_f
0xa3c30bb2 sing_adam_nsjoker_075_f_01
0xc54e9bba sing_rockg_joker_100_f_01
0xb1803c0e guit_tara_bleedme_075_f
0x22e4bc22 suffocate_Alabama_Solo_08_c0218
0x7ffa3c39 G_Solo10_S1N1
0x7a5a0c43 g_matt_stillborn_075_s1n1_01
0xbfa42c9a S_ExGirlfriend_05
0x65c1ecd3 Commands
0xf405ccea S_Morgan_4Horse_150_01_c01
0xbdc53cf2 guitar
0xaba07cfb g_alabama_08_c01
0x26ad7d20 S_ExGirlfriend_06
0x32a92d41 g_alabama_08_c02
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0x6d0c9d50 S_Morgan_4Horse_150_01_c02
0x06886d67 g_alabama_08
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0x2f37ad8a g_solo15_s1n1
0xe3535df9 g_matt_stillborn_075_s1n1_02
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0x51348e2c SetSongHandCamParams
0x17ccce30 S_Morgan_4Horse_150_03_c02
0x1c82ce4c S_LongNote03
0xf2ecfe90 S_Morgan_4Horse_150_01
0xf96e4e97 g_solo13_s1n1
0xfbd11e9a S_ExGirlfriend_06_c02
0x325a6eab Sing_RockG_Joker_100_01
0xbe512eb5 g_matt_stillborn_075_s1n1_01_c02
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xabdf4ef0 suffocate_S_Morgan_4Horse_150_02_c0124
0xc5d6bef1 Characters
0x27205ef1 Sing_Adam_NsJoker_075_01
0x3f1e6efe g_solo25_s1n1_c02
0x27587f0f g_matt_stillborn_075_s1n1_01_c01
0x62d84f20 S_ExGirlfriend_06_c01
0xc5c34f27 suffocate_S_Morgan_4Horse_150_02_c0135
0x6be5af2a S_Morgan_4Horse_150_02
0xa6173f44 g_solo25_s1n1_c01
0x32d61f4a suffocate_S_Morgan_4Horse_150_02_c0127
0xaa721f56 male
0x9960af68 suffocate_S_LongNote07_c0122
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0x8ec59f8a S_Morgan_4Horse_150_03_c01
0x60e3bf96 suffocate_S_LongNote05_c0133
0x53f1df98 Slot
0xb4a6ef9c G_Solo11_S1N1
0xb2c47fb1 suffocate_S_Morgan_4Horse_150_02_c0134
0x1ce29fbc S_Morgan_4Horse_150_03
0xa9bf3fd5 suffocate_S_ExGirlfriend_05_c0131
0xbd98efd9 suffocate_G_Solo11_S1N1_c0114

