[LineNumbers]
ui_create_customize_character_proportions 87 (0,9) (22,11) (58,12) (60,13) (94,15) (145,16) (147,17) (154,19) (166,20) (178,22) (190,23) (196,24) (209,25) (211,26) (229,28) (408,31) (429,33) (441,35) (476,37) (483,38) (495,39) (507,40) (519,41) (532,42) (544,43) (564,44) (576,45) (588,46) (621,47) (633,48) (666,49) (678,50) (690,51) (702,52) (714,53) (829,54) (866,55) (868,56) (870,58) (884,61) (896,62) (898,63) (936,65) (991,67) (1029,69) (1079,70) (1123,71) (1130,72) (1143,73) (1176,74) (1209,75) (1222,76) (1235,77) (1248,78) (1281,79) (1293,80) (1357,81) (1369,82) (1433,83) (1466,84) (1478,85) (1490,86) (1502,87) (1617,88) (1654,89) (1656,90) (1660,91) (1667,92) (1680,93) (1693,94) (1705,95) (1725,96) (1727,98) (1729,99) (1731,100) (1733,102) (1754,104) (1762,105) (1769,107) (1781,108) (1793,109) (1805,110) (1838,111) (1850,112) (1852,113) (1870,115) (1893,117) 
ui_destroy_customize_character_proportions 2 (0,127) (6,128) 
ui_init_customize_character_proportions 2 (0,136) (6,137) 
ui_deinit_customize_character_proportions 3 (0,145) (18,148) (24,150) 
reset_physique_to_default 30 (0,158) (26,161) (60,164) (78,165) (111,166) (115,167) (148,168) (150,169) (157,172) (169,173) (202,174) (204,175) (210,177) (244,179) (258,181) (270,182) (272,183) (310,185) (317,187) (330,188) (343,189) (376,190) (378,191) (408,192) (410,193) (431,195) (439,196) (460,198) (489,199) (491,200) 
check_physique_match 9 (0,209) (72,211) (94,213) (124,214) (126,215) (145,217) (176,218) (178,219) (208,221) 
update_physique 17 (0,230) (36,232) (69,234) (103,236) (121,238) (128,240) (140,241) (173,242) (175,243) (212,246) (238,247) (276,248) (278,249) (280,250) (286,252) (288,254) (290,256) 
reset_proportion_widget 5 (0,266) (38,268) (82,269) (111,270) (113,271) 
find_physique_number 18 (0,280) (22,282) (58,283) (60,284) (72,286) (85,287) (97,288) (99,289) (151,291) (189,293) (208,294) (210,295) (231,297) (233,299) (254,301) (262,302) (296,304) (344,305) 
find_physique_desc_id 14 (0,314) (12,316) (25,317) (37,318) (39,319) (91,321) (110,323) (148,324) (150,325) (171,327) (173,329) (194,331) (196,332) (228,334) 
get_num_physiques 11 (0,343) (12,345) (25,347) (37,348) (39,349) (91,351) (112,352) (114,353) (135,355) (143,356) (157,358) 
find_physique_height 3 (28,367) (57,369) (71,370) 

[Checksums]
0xb21cdc3c scripts\guitar\menu\states\layouts\cas\ui_customize_character_proportions.qb
0xebc0d000 pad_right_script
0xb990d003 target
0xa465802f GetCASAppearancePartInstance
0x0e52f043 PushTemporaryCASAppearance
0x38c010aa create_customize_character_proportions_vmenu
0xe4f130f4 s
0x45ea1101 reset_physique_to_default
0xa078e107 get_is_female_from_appearance
0xddd29170 fill_type
0xcf66717b GotParam
0xbc4601c3 step
0x6017f1cc ui_event
0x3cd9d1fc setup_cas_menu_handlers
0x5e84e22f min
0x1d12d237 update_bone_deformation
0xbf17a257 show_history
0x2aa592d4 bones
0xb59352f1 EditCASAppearance
0x708fe356 SetCASAppearanceBones
0xa8ee7357 ScriptAssert
0x0203b372 true
0xb6eff393 physique_num
0x3a70639b cas_get_bone_slider_value
0x192bc3a2 pad_back_script
0xced933f4 cas_physique_bone_options
0x5e66c3f5 check_physique_match
0x1a1ee416 new_value
0x9277f428 FormatText
0x569b244b pad_down_script
0xe9092479 num_presets
0x0f8a5493 button_widget_set_value
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x3b6af503 deform_bones
0x3f20752c pad_up_script
0xd0cbc53f init_script
0x4c29c545 RequireParams
0x7a95a557 t
0xc451f558 event
0xb8437568 pad_choose_params
0xfa1a4573 deform_info
0xbf1045b1 find_bone_deform_info
0xa655b5c5 min_slider
0x4871b5fd RebuildCurrentCASModel
0xe88e660c destroy_generic_menu
0x2de8c60e Printf
0xe126860e cas_bonemenu_begin
0x9a6bd624 icon
0xa6f6a663 default_custom_musician_profile_female
0x0028d66a find_physique_height
0x3f6e367e zoom_camera
0x8395c694 get_num_physiques
0x46a2869c targetParams
0x4f3c769f deform_array
0x377556bb GetCASAppearancePart
0xd9fd66c3 ui_init_customize_character_proportions
0xff1496de state_device
0x3c8b36ed CAS_Female_Physique
0xd4c98794 title
0x36f7f794 ui_deinit_customize_character_proportions
0xcf04e7c9 bone_deform_info
0xe288a7cb value
0xd43297cf false
0x3ef5a7df pad_left_params
0x90fec815 structure
0x22bdd82b accept_script
0xc4745838 text
0xa2a4d849 pad_choose_sound
0xe5c2f84c is_female
0x4bb2084e desc_id
0xb4282855 widget_init_cap
0x2e2b88ba reset_proportion_widget
0x4a80c8c4 bonemenu
0x5b62e8d8 find_physique_desc_id
0x128ef8e1 widget_default
0x611d6903 audio_null_sound
0x450ca94f widget_restore_cap
0xb30d9965 controller
0xca839981 deinit_script
0x1993c98e i
0xeef0d9aa preset_builds
0xc56e59c2 cas_create_bonemenu_slider
0x27e0f9c5 CAS_Male_Physique
0x788f59c9 pad_right_params
0x04177a1d widget_id
0x743a0a20 ui_create_customize_character_proportions
0x0bc06a21 CastToInteger
0xbf216a5d cas_current_appearance
0x8a644a6b pad_back_params
0x37ba3a84 make_generic_car_menu
0x8886da89 group_name
0x76fa7a8f checksumname
0x3adf7aac rebuild
0x0ecadab0 Physique_widget
0xa8decadb num_physiques
0x0ab21af0 Height
0x9bb88b43 Audio_UI_CAR_Reset
0x2a9dcb5e part_instance
0x47930b5f cas_refresh_given_bone_slider
0x92c72b61 cas_item_is_visible
0xe0df5b8d default_custom_musician_profile_male
0x90f15ba0 new_desc_id
0x31dc7bab camera_list
0x7d654c18 exclusive_device
0x63f52c31 find_physique_number
0x0c714c3f menu_finish
0x77c5ac8f widget_spread
0x2b0cfca1 pad_choose_script
0xa4202cb9 update_physique
0x46c5dcc2 widget_accept_cap
0xac6ffce5 pad_up_params
0x03daecee GetActualCASOptionStruct
0xd1176d00 ui_destroy_customize_character_proportions
0x83339d0b SetPart
0xc1ab9d18 button_widget_add_item
0x97ddbd3a start_value
0x7f5b3d4d array_size
0x554c7d6f appearance
0x6289dd76 max
0xc5d4ad82 pad_down_params
0xadba2e16 pad_left_script
0xc4e78e22 all
0x79eefe35 car_helper_text_back
0x32b10e57 PopTemporaryCASAppearance
0xb866de7e button_icon
0xbe304e86 printstruct
0x5a7ece86 menu_back
0x31a11ea3 Left to Right
0xa1598eed vmenu_id
0xb2161ef7 num_icons
0xb6f08f39 part
0xa7592f71 max_slider
0x3f50ff8f add_car_menu_icon_item
0xd301ffdd soundevent
0x5cb25fe8 cas_bonemenu_exit
0x3038eff8 slider

