[LineNumbers]
BuildCASModel 115 (108,15) (144,17) (180,18) (192,20) (218,21) (230,22) (232,23) (238,25) (281,26) (336,28) (357,29) (361,30) (373,31) (375,32) (420,34) (456,37) (492,38) (498,39) (516,41) (528,42) (530,43) (571,45) (612,46) (620,48) (627,49) (640,50) (652,51) (665,52) (678,53) (680,54) (716,56) (739,60) (746,68) (759,69) (761,70) (779,71) (808,72) (810,73) (844,83) (867,84) (880,86) (898,87) (904,90) (922,92) (952,93) (954,94) (961,96) (974,97) (987,98) (1000,99) (1013,100) (1026,101) (1028,102) (1046,104) (1076,105) (1078,106) (1090,109) (1092,111) (1110,113) (1116,114) (1118,115) (1152,123) (1158,124) (1192,125) (1199,127) (1212,128) (1225,129) (1238,130) (1251,131) (1253,132) (1271,134) (1300,135) (1302,136) (1309,142) (1322,143) (1324,144) (1342,146) (1412,148) (1418,149) (1488,150) (1520,151) (1522,152) (1529,157) (1542,158) (1544,159) (1550,162) (1568,164) (1600,165) (1602,166) (1609,171) (1622,172) (1635,173) (1648,174) (1650,175) (1676,178) (1682,179) (1684,180) (1702,184) (1720,186) (1752,187) (1754,188) (1772,190) (1808,191) (1810,192) (1828,196) (1846,198) (1880,199) (1882,200) (1900,202) (1952,205) (1954,206) (1960,213) (1966,214) (2000,217) (2032,219) 
BuildCASModel_Cleanup 7 (0,229) (36,235) (42,236) (60,245) (96,246) (102,248) (104,249) 
BuildCASModel_CompositeWait 6 (0,259) (18,261) (24,262) (28,263) (34,264) (36,265) 
CasWaitForComposite 10 (0,274) (9,276) (11,277) (72,278) (124,279) (134,280) (136,281) (138,282) (140,283) (142,284) 
CasBlockForComposite 4 (0,294) (9,296) (15,297) (17,298) 
CasCancelLoading 5 (0,308) (36,310) (42,311) (48,313) (84,315) 
CASBlockForLoading 2 (0,325) (52,327) 
RebuildCurrentCASModel 10 (1,337) (17,338) (19,339) (26,341) (41,342) (56,343) (69,344) (82,345) (88,346) (90,347) 
UpdateCurrentCASModel 20 (1,357) (8,358) (18,359) (34,360) (47,361) (60,362) (62,363) (100,365) (208,366) (226,367) (228,368) (230,369) (264,372) (282,375) (295,376) (308,377) (321,378) (334,379) (347,380) (349,381) 
UpdateCurrentCASModelSpawned 61 (60,395) (128,397) (180,399) (186,400) (205,402) (218,403) (233,404) (237,405) (243,406) (245,407) (284,409) (305,410) (340,412) (371,413) (389,415) (407,416) (422,418) (465,421) (471,423) (512,425) (553,426) (571,428) (583,429) (585,430) (593,432) (600,433) (612,434) (625,435) (638,436) (651,437) (664,438) (670,439) (672,440) (690,442) (697,444) (709,445) (722,446) (735,447) (748,448) (761,449) (763,450) (765,452) (790,455) (804,457) (816,458) (829,459) (842,460) (855,461) (857,462) (871,464) (883,465) (885,466) (898,468) (912,470) (925,471) (938,472) (951,473) (953,474) (959,476) (961,478) (963,479) 
UpdateCurrentCASModelSpawned_Cleanup 5 (28,491) (64,493) (82,495) (88,496) (90,497) 

[Checksums]
0xd3e6f675 scripts\game\cas\cas_character_build.qb
0xcd0dc02d KillSpawnedScript
0x033e4045 cas_current_player
0x9dbce047 FlushAllCompositeTextures
0x1588c059 temporary_heap
0x7a3d505b buildscriptparams
0x001c7087 g_face_preset_glitch_fix_hack
0xce3b109f FilterAppearance
0x7031f10c params
0x292d8110 cas_current_instrument
0xcf66717b GotParam
0xb8b0217d num_frames
0x3e32e1ac get_appearance_checksum
0x174841bc a
0xbfa801df change
0xd16b61e6 StartTime
0xa1dc81f9 name
0x7dc1c229 appearance_checksum
0xf335b287 donotresolve
0x552fa29d ModelBuilder_Build
0x3053b2c7 CompositeObjectExists
0xef981302 hat_hair_choice
0x299ee352 buildscript
0x0203b372 true
0xeeef23a4 ModelBuilder_Preload
0x7e4813a7 lightgroup
0xb99ae3d6 gameframes
0x9aa3740e no_block
0xbeb89418 cache
0x979cb425 GetTrueStartTime
0xc001242a global_storage
0x4ba33437 BuildCASModel_Cleanup
0x54499444 in_queue_too
0x53f6f45b CASCacheFlushVRAM
0xbefaa466 OnExitRun
0xdeef04cd StructureContains
0x5b6634d4 hide
0x7bfa951a CasWaitForComposite
0x67e6859a player
0xd556a5be modelbuilder_build_model
0x4871b5fd RebuildCurrentCASModel
0xa672a60c ModelBuilder_LoadAssets
0x2de8c60e printf
0xc3409622 instrument
0x46f9a629 PrintScriptInfo
0xdc93e665 ForceInstanceUpdate
0x2ca4a6c5 BuildCASModel
0xe155c718 chosen_set
0x0d068725 CasCancelLoading
0xee2f075f ModelBuilderIsCompositingActive
0xd43297cf false
0x90fec815 structure
0x8390b87f cas_object
0xa6b218d6 asset_heap
0x2bd1d90f in_cas
0x734ad918 force_update
0xce59392a UpdateCurrentCASModelSpawned_Cleanup
0xa5a3b92d heap_cas_build
0xe5689942 UpdateCurrentCASModelSpawned
0xc5ce9999 build_incremental
0xa58079eb SetTags
0xffc529f4 cas
0x3329d9f4 cas_queue_add_request
0xb1093a33 cas_building_cache
0xbf216a5d cas_current_appearance
0xeaaf3ab1 CASCancelAvatars
0xdee6cabd new_appearance_checksum
0x1482dae0 GetCurrentCASObject
0x19fa5af7 SpawnScriptNow
0xd5670b30 BuildCASModel_CompositeWait
0xde45bb36 flush_assets
0xfbf26b44 ModelBuilder_ProcessAssets
0x11235b60 hair_part_sets
0x85696b60 ArchiveCancelLoading
0x50678b7f cas_queue_is_busy
0x82117c1a wait
0xafc86c39 new_object
0xf95fbc68 appearance_name
0xdb796c70 ModelBuilderBlockForCompositing
0x90e07c79 async
0x604f7c86 cancelled_model_build
0x5f509c8b original_async
0x62c11cb9 GetSingleTag
0x67e40cd4 cas_queue_cancel_loading
0x5cc16cdf drum
0x772bdce9 no_parts_added_or_removed
0x4ed8fd58 hide_glitch
0xf171bd59 CasBlockForComposite
0x82d31d62 g_cas_model_build_success
0x47abad68 ModelBuilder_RestoreNewObjectLightCache
0x554c7d6f appearance
0x667c5d95 instrument_part_sets
0xdc00de1a CASTemporariesFlush
0x222ebe22 use_cache
0x9eff3e23 use_body_skeleton2
0x891e6e3a UpdateCurrentCASModel
0x0b881e76 ModelBuilder_WaitForAvatar
0xb1685e8b GetHatHairChoice
0x20359e92 mic
0xec089edc WaitUnloadGroup
0xfc37df05 gameframe
0x63798f1a safe_to_free_cas_temporaries
0x49fe8f1b CASCacheModel
0x806fff30 none
0xb60d1f35 unhide
0x95554f58 cas_override_object
0xdbcfffa8 part_set
0xa534bfda CASBlockForLoading
0xce4a0fef ArchiveWaitLoading

