[LineNumbers]
ui_init_social_networks_setup 3 (0,10) (36,12) (72,13) 
ui_deinit_social_networks_setup 3 (0,22) (36,24) (42,25) 
ui_create_social_networks_setup 68 (0,35) (25,36) (76,37) (112,39) (143,43) (176,44) (212,45) (232,46) (252,47) (304,48) (306,49) (332,50) (368,51) (404,52) (456,53) (458,54) (496,55) (532,56) (568,57) (620,58) (622,59) (648,60) (684,61) (720,62) (740,63) (760,64) (812,65) (814,66) (825,67) (880,68) (916,69) (952,70) (1004,71) (1006,72) (1008,73) (1019,74) (1061,75) (1096,76) (1132,77) (1184,78) (1186,79) (1188,80) (1190,81) (1196,83) (1232,84) (1245,86) (1280,88) (1282,89) (1320,91) (1372,92) (1374,93) (1378,94) (1396,95) (1432,96) (1434,97) (1436,98) (1454,100) (1504,101) (1506,102) (1528,103) (1580,105) (1660,106) (1667,108) (1685,110) (1691,111) (1693,112) (1728,114) (1759,116) 
ui_social_networks_handle_twitter_setup_check 8 (0,125) (36,126) (68,129) (99,130) (103,131) (136,132) (142,133) (144,134) 
ui_social_networks_handle_facebook_setup_check 32 (0,142) (36,143) (96,146) (102,147) (112,149) (122,150) (172,151) (179,152) (185,153) (197,154) (210,155) (218,156) (220,157) (232,158) (244,159) (271,160) (273,161) (275,162) (287,163) (299,164) (341,165) (343,166) (345,177) (347,178) (396,180) (400,181) (452,182) (454,183) (458,184) (508,185) (510,186) (512,187) 
ui_destroy_social_networks_setup 3 (0,197) (6,198) (12,199) 
ui_social_networks_setup_start 3 (28,209) (46,210) (52,212) 
ui_social_networks_setup_continue 43 (0,221) (14,224) (32,225) (100,226) (102,227) (104,228) (127,230) (158,231) (176,232) (232,234) (240,237) (250,238) (288,239) (300,240) (312,241) (354,242) (366,243) (379,244) (417,245) (453,246) (465,247) (507,248) (519,249) (527,250) (560,251) (562,252) (586,255) (592,256) (604,257) (617,258) (630,259) (638,260) (640,261) (653,262) (665,263) (697,264) (699,265) (701,266) (713,267) (725,268) (727,269) (729,270) (731,271) 

[Checksums]
0x51534875 scripts\guitar\menu\states\layouts\ui_social_networks_setup.qb
0x8e411006 b
0x2a1b201f setup_text
0x66219041 ui_create_social_networks_setup
0x90ff204d success
0x8de4d057 g_facebook_string
0xc03c409c savegame_ui_begin
0x9ac2d0a6 ui_destroy_social_networks_setup
0x3254b0ef back_script
0x7031f10c params
0x80fe3141 show_mainmenu_bg
0x5ef31148 array
0x0f039164 is_lobby_available
0xb8b0217d num_frames
0x174841bc a
0xbebfa1c6 element
0x6bc581d8 is_connecting
0xbfa801df change
0x3b4631df IsPs3
0xa1dc81f9 name
0xa912e1fc ui_init_social_networks_setup
0xc1bf4204 freeplay_check_on
0x2b4d5284 get_settings
0xb52ff28e invite_controller
0xd443a2bc off
0xa8ee7357 ScriptAssert
0xc65ec3df ui_social_networks_setup_start
0xff0db407 TextName
0x8d92240c ui_event_exists_in_stack
0x892cd41f f
0x9277f428 FormatText
0xe9958449 twitter
0xbd09544c func
0x91f0e45a body_text
0x8a18749c ui_social_networks_handle_facebook_setup_check
0x39b5c4b0 GetArraySize
0x445114c8 NetSessionFunc
0x9f4a94fa g_skip_social_networks
0x8da97503 primary_controller
0x64946516 CheckForSignin
0x1e67151b UIstate_options_facebook
0x6722b533 d
0x6ba4353e freeplay_check_off
0xb40d153f select
0x7a95a557 t
0xc451f558 event
0xe8a3d570 ui_memcard_autosave_replace
0x2fca0578 options
0x020f45d3 ui_social_networks_setup_continue
0x150d35f1 heading_text
0x603845f2 UIstate_generic_dialog_box
0x56fb45f4 g_social_networks_to_setup
0x7bb9c604 menu_replace
0x2de8c60e printf
0x0223a64e rich_presence_context
0x3a548678 next_state
0x948b371f facebook
0xc0cab738 LockGlobalTags
0xf906d74c PopUnsafeForShutdown
0xbcab976e generic_event_replace
0xf77727ae XenonIsGuest
0xa4b8c7b0 presence_menus
0x1804a7c4 voice
0xe288a7cb value
0x1d2d97d4 func_params
0x3e7727fa IsXenon
0xc195a822 create_dialog_box
0x3acac82a UIstate_mainmenu
0xc4745838 text
0x9f7b7843 network
0x7321a8d6 type
0xb90a78d7 is_popup
0x7f8c98fe index
0x6cef5907 menu_change
0x0ad46922 controller_index
0xeafc692e no_background
0x57cb2936 facebook_figure_out_can_post
0xb30d9965 controller
0x3f15d9ca broadcast_enabled
0xdd471a09 social_networks_is_first_boot
0x557c6a0d voice_allowed
0x3f6b2a2d g_twitter_string
0x1da27a81 context
0xddec2ace live_settings
0x888eaada create_mainmenu_bg
0x7ee9fae9 PushUnsafeForShutdown
0x4269eaf6 UniversalPopup
0xddd2fb05 twitter_check_is_registered_flag
0x37c84b09 destroy_dialog_box
0x0eea7b49 IsCableUnplugged
0x80515b4d savegame_ui_end
0x8630cb8f ui_social_networks_handle_twitter_setup_check
0xb6c42b92 UIstate_privacy_policy
0xb9992b93 obj
0xd6ca8ba4 i_loop_num
0x34c46ba4 facebook_check_is_registered_flag
0x29502bc0 ui_sfx
0x26464bd4 networks
0x86068bd9 callback
0x37f1ac0e RemoveArrayElement
0x82117c1a wait
0x607e6c52 UIstate_options_twitter
0x04fe8c71 ui_memcard_autosave
0x520c0c9c data
0xcc848cd8 from_boot
0x5c6c2d04 state
0x7f5b3d4d array_size
0xc906ad51 menustate
0x4ed8fd58 hide_glitch
0x98423e1b social_networks_did_first_boot
0xaefa2e49 next_state_params
0x24c40e79 destroy_mainmenu_bg
0x49e0ee96 second
0x940cde9c ChecksumEquals
0x8842aea9 ui_event_wait
0xac2b8edf ui_deinit_social_networks_setup
0xec953eec result
0x2c6a5f27 uitype
0x6610bf89 facebook_set_info
0xbf7cafbd twitter_set_info
0x4bd38fc7 twitter_figure_out_can_post

