[LineNumbers]

[Checksums]
0x306debb6 songs\deadfall.mid.qb
0x05a5c040 GH6_Singer_Male_Deadfall_1b
0xc2a28080 vocalist
0x7031f10c params
0xf409e169 deadfall_lightshow
0x2cf641ea deadfall_crowd
0xa1dc81f9 name
0x3c9e021f GH6_Singer_Male_Deadfall_2
0x4b993289 GH6_Singer_Male_Deadfall_3
0x13dd12a6 deadfall_cameras_notes
0x3793a2c2 GH6_Singer_Male_Deadfall_3b
0xc87a8319 deadfall_performance
0x7166b360 Band_PlayFacialAnim
0x2e889383 GH6_Singer_Male_Deadfall_2b
0xa59753a5 GH6_Singer_Male_Deadfall_1
0x78d23405 GH6_Singer_Male_Deadfall_4b
0x7af75451 deadfall_crowd_notes
0x5e5df51d deadfall_localized_strings
0x2520069e deadfall_drums_notes
0xd5fda72a GH6_Singer_Male_Deadfall_4
0x3ac1877c guitarist
0x906b67ba time
0xa2fa97bc GH6_Singer_Male_Deadfall_5
0xa6d2d890 scr
0x52636932 deadfall_facial
0x2bf0894a deadfall_anim_notes
0x6e965b60 bassist
0x98549ba4 anim
0x3bd2adb9 deadfall_anim
0xbbd8ef21 deadfall_scripts
0x0d995f75 deadfall_cameras
0xcf6bcfc8 deadfall_lightshow_notes

