[LineNumbers]

[Checksums]
0xc391c8b2 ui\uidesc_hud_gamertag.qb
0xb990d003 target
0x7d91604d highlight_01
0xf6813068 DescVersion
0x0d8cd0b4 uidesc_hud_gamertag
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0xec8fe10b gamertag_bg
0x696e4148 override_color_tag_alpha
0x365aa16a float
0xf6a5e196 pair
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x5a224252 gamertag_bg_rgba
0x40d92263 TextBlockElement
0x7d99f28d texture
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xc12a03c4 blue_md
0x67e093e4 internal_just
0x9729a49d gamertag_name
0x847a249e speaker
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0x767a45d7 black
0xe43d7653 visiblename
0xf916c67d uidesc_hud_gamertag_nxgui
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x65f696f1 GamerTag_alpha
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0x59508a1f GamerTag_scale
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xb5742c5a GamerTag
0x4829cc7e rect
0x428f2c80 gamertag_name_text
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x88c2de61 headset_icon_alpha
0xc1e1cea8 fontgrid_text_A3
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority
0xd08d8f7a original

