[LineNumbers]

[Checksums]
0x6bcac471 songs\debugcymbalswell.mid.qb
0x28bee012 debugcymbalswell_crowd
0xa855403f debugcymbalswell_anim
0x97d8a10d debugcymbalswell_crowd_notes
0xc66c13a2 debugcymbalswell_scripts
0xc80ff3c2 debugcymbalswell_drums_notes
0x702da3f6 debugcymbalswell_cameras
0xbc86f5ca debugcymbalswell_anim_notes
0x25557645 debugcymbalswell_performance
0x31186841 debugcymbalswell_lightshow_notes
0x50ace962 debugcymbalswell_lightshow
0xc804eb42 debugcymbalswell_cameras_notes
0xe1015bbd debugcymbalswell_facial
0xfcae1e27 debugcymbalswell_localized_strings

