[LineNumbers]

[Checksums]
0xe7a6db30 scripts\guitar\guitar_animation_data.qb
0x665ad005 green_blue_orange
0xf9f7a006 S_Slomo_Win_04_c03
0xf436b008 Mute_Strums
0x606b400e Guit_JoeR_AreYou_75_F
0xd63fd015 GH_FE_Female_Idle_120_01
0x27710021 guit_Tara_4horsemen_120_F
0x99041021 Pandora_Trans_10
0xe4b98022 GH_FE_Female_Mic_Idle_120_04
0x08ab2023 gh_rocker_female_empty_d
0x81b8e023 guit_ginger_areyou_120_01
0x6c6fa027 artdeco
0x623cd034 GH_FE_Female_Shoes_Idle_01
0x39c33040 Stance_Select_DrumSticks
0x0b765046 guit_ginger_bulls_120_01
0xe8f7104a Guit_Jeff_LowKey_120_F_01
0x0140704b g_alla_win_jump
0x5427904b green_red_yellow_blue
0x6e11404c Pandora_Trans_02
0xf1c0e053 GH_FE_Female_R_ArmACC_Idle_02
0x61f3a057 musician1_tempo
0xb37eb057 Guit_JoeR_Hot_120_F
0x63ced05b b_kris_win_scary
0xe3c7b067 GH_Rocker_female_Select_idle
0x7eb8406f S_Slomo_Win_01
0x059ea070 red
0xac62b077 Judy_Transform_01_02
0x0c6a007f avatar_narrow_mouth_open_big
0xf908f08c Guit_Davidicus_Damnit_75_F
0xb399908f GH_Drum_Cymbal_HH_Open
0x8ef09090 S_Slomo_Win_04_c02
0x8414b091 guit_Ivy_BleedMe_100_F
0xb49de092 GH_FE_Female_L_Tat_Out_01
0x46e27097 GH_FE_Female_DrumStix_Idle_01
0xec3d109c guit_Ivy_4horsemen_100_F
0xa3eee0a1 d_kris_win_stagedive
0x066700a6 main_menu_loops_vocalist
0x4cc9c0aa gh_drummer_female_heels_med_d
0xd809d0b1 B_Kris_Lose_PointGuit
0xee0320b7 Pandora_Trans_11
0x384430ba guit_Morgan_BleedingMe_100
0xe66150d9 Guit_Jeff_LowKey_100_F_02
0x191670da Pandora_Trans_03
0x755230e4 G_Slomo_Win_07_c01
0xd4df50f1 CAR_female_readytorock_classic_01
0xfbf730f6 slave
0x286a40f6 g_ringers_take02_wins01
0x616500fc avatar_wide_mouth_open_small
0xd5062103 red_orange
0xefffb10a GUIT_Chris_stranglehold_120_F
0x7f92c113 shocked
0x818d1113 s_metalrockin01_f
0x4fd46118 sing_natalie_areyou_120_1
0xf1b2d11c b_jeff_win_kick
0xcdc6412a gsbd_d_win_pointing01
0x17f9c12a S_Slomo_Win_04_c01
0x3831b139 GH_FE_Female_Idle_120_03
0xd4172140 slow_tempo
0x90b62143 S_Slomo_Win_03
0xc2272148 guitarist_chord_anims_debug
0xc472814f d_kris_win_robot
0x91d3e157 finger_note_padding
0xec5b615e G_Slomo_Win_07_c02
0x7f680163 Guit_Jeff_LowKey_100_F_01
0x937bb16d Good
0x7e522173 g_jeff_lose_pretentious
0xf66cb17e musician3_tempo
0x27a0c17e Guit_Jeff_Lowkey_100_01
0x47d12180 drummer_tempo_max_time_factor
0x5205f18f Guit_Adam_Lowkey_100
0x2c8c4191 D_Kris_Lose_PointBass
0x5ea20195 guit_judita_joker_120
0xb818b195 d_jeff_win_waving
0x4f3681af GH_FE_Female_Idle_120_02
0xaa4471c3 GH_FE_Female_Shirt_Init_01
0x0c3741c3 S_Kris_Lose_PointGuit
0x9b5c51c8 G_Slomo_Win_07_c03
0x356be1cd Judy_Transform_01_01
0x7dc911d2 g_ringers_take03_wins02
0xe7b111d5 S_Slomo_Win_02
0x2f6511de green
0x68c9b1e9 GH_FE_Female_R_ArmACC_Idle_01
0x71fe41f0 Guit_Jeff_LowKey_120_F_02
0x205af1f1 Bass_Normal_Strums
0xf71811f6 Pandora_Trans_01
0x1eb171f7 GH_FE_Female_MicHold_Out_01
0xc4e311fa camera
0x1fc69203 green_yellow_blue
0x062ab203 s_june_win_pointsing
0x40e44207 sing_Jason_Walk_75_F_1
0xc7bee209 sing_Jason_Walk_Mic_075_F_1
0x5176720b Stance_Select_Torso
0x81d20212 green_red_orange
0xa7eab214 g_kris_win_kungfu
0xd42a8221 b_kris_win_pointbass
0xefa89234 G_Slomo_Win_03
0x0a725238 guit_Morgan_BleedingMe_120
0x5c1cc23a Pandora_Intro_01
0x4349f23b s_jeff_lose_walkoff
0xffa0523e g_kris_win_pointbass
0x969b323e G_Slomo_Win_05_c02
0x610d0241 GH_Rocker_female_Select_outof_idle
0xfe23b242 fast_tempo
0x518b1242 s_kris_win_pointbass
0xae95b245 Judy_Intro_Shot09
0x0dad224c D_Slomo_Win_04
0x2dbbd24d green_red_blue_orange
0x3a748250 car_lose_walkoff
0xbe637251 Guit_Chord_Empty
0xab099257 Pandora_Intro_13
0x42f1e259 GH_FE_Female_Idle_100_03
0xc54dc25e Stance_Select_Tat_Chest
0x5fe7c262 NewFemale_Intro_03_1
0xdb16a265 guit_judita_bulls_075
0x1cc64269 Bass_Slap_Strums
0x71a7f26c GH_FE_Female_L_Tat_Idle_01
0x1a35427a d_jeff_lose_walkoff
0x06dbb280 b_kris_win_kick
0x56851293 gsbd_d_lose_angryatcrowd01
0x60d62297 Guit_Matt_Bulls_100_F_01
0x98afa2a2 G_Slomo_Win_02
0xe19c02a8 G_Slomo_Win_05_c03
0xa81172b4 avatar_narrow_mouth_closed
0xcce022bc starpower_length
0xdc0ea2c1 Pandora_Intro_12
0x8b70a2c3 d_kris_win_pretentious
0x35f6d2cf GH_FE_Female_Idle_100_02
0x6fbaf2cf G_Slomo_Win_10
0x3a62b2d2 guit_greg_notempo_01
0xd99282d3 Judy_Intro_Shot08
0x968642e4 GH_FE_Female_Idle_Glasses_01
0x573462f6 D_Slomo_Win_02_c01
0x5c01d304 vocalist_tempo_max_time_factor
0x35fcc307 Stance_Select_Piercings
0xb157b308 d_kris_win_waving
0xcbdc930c Judy_Transform_01
0xb212a316 Pandora_Intro_03
0x6c946317 guit_judita_joker_100
0x01a6f318 G_Slomo_Win_01
0x71b60326 guit_ginger_bulls_100_01
0x4fe55334 guit_morgan_4horsemen_075
0xd86da338 guitarist_chord_anims
0x1ff9933e GH_FE_Female_L_ArmACC_Out_01
0xfb78b343 guit_ginger_areyou_100_01
0x75b0334c s_alla_win_generic
0xce3d334c D_Slomo_Win_02_c02
0x0c997350 b_kris_lose_tantrum
0xd60fd352 s_kris_win_crowdhype01
0xcf429352 Guit_Chord_Bar5
0x967bf35b GH_FE_Female_Idle_Hat_01
0x2ffb1360 yellow
0x9de5d361 stance_frontEnd_instrument
0x0a553364 Stance_Select_Pants
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x5792c372 G_Kris_Lose_PointBass
0x22686373 guit_Ivy_BleedMe_075_F
0xd7018373 gsb_b_singatmic_075
0xacff8375 GH_FE_Female_Idle_100_01
0x7739a379 stance_chains
0x4507f37b Pandora_Intro_11
0x4bbdb37d GH_FE_Female_Pants_Idle_01
0x4a41c37e guit_Ivy_4horsemen_075_F
0xc5159380 Pandora_Intro_02
0x4d57a381 bassist_tempo_min_time_factor
0x0f926384 G_Slomo_Win_05_c01
0x86bbd3a2 b_jeff_lose_fearful
0x68e223b5 s_kris_lose_pretentious
0x3572b3b9 GH_FE_Female_Mic_Init_01
0xf74933be Guit_Matt_Bulls_120_F_01
0xb845a3c4 Guit_Chord_Bar4
0x9228c3ce green_yellow_orange
0xb93a03da D_Slomo_Win_02_c03
0xb8d743db song_outro_anims
0x1f1c83e2 guitarist_tempo_max_time_factor
0xcb3e63e8 Guit_Chris_Stillborn_120_F
0x7c55e3eb s_haley_win
0x3200c3ed Pandora_Intro_10
0x16630400 b_kris_win_waving
0xb6e81404 GH_FE_Female_R_ArmACC_Out_01
0xd152140c GH_FE_Female_Idle_120_05
0x8025c41e s_haley_win_pointguitar
0xb936442b guit_ginger_joker_100_01
0x7bbab435 vocalist_tempo_min_time_factor
0x25f08435 Guit_Dan_Damnit_100_F
0x12e4443d Med
0xb7d0f445 GH_Drum_Cymbal_HH_Closed
0xeaa95447 Guit_JoeS_AreYou_100_F_01
0x4fe40449 green_red_blue
0x697c8455 Pandora_Trans_06
0x3af31455 Stance_Select_Mic
0xdab14457 B_Kris_Lose_PointBass
0xbf0c245e GH_Drum_Snare
0x141ca468 G_Slomo_Win_01_c03
0x69cc046a g_kris_lose_pretentious
0x6ea76472 Stance_Select_Glasses
0xbd43b47e SING_amanda_notempo_01
0xa4678485 Stance_Select_Tat_Arm_L
0x4f35c489 win
0x98b9348a S_Slomo_Win_02_c01
0x1a05c48c force_tempo
0x69b0d497 Guit_Davidicus_Joker_100_F_01
0xa655249a GH_FE_Female_Idle_120_04
0x0b0e649f B_Kris_Lose_AngryAtCrowd
0x8fdb54a3 s_jeff_win_waving
0x052794a8 guit_Tara_NotPlaying_075_F
0x195294ab Stance_Select_Profile
0x94d374ad GH_FE_Female_Mic_Idle_120_01
0x6aecc4b0 bassist_tempo_max_time_factor
0xb4f0d4bc GH_FE_Female_Fingers_Idle_01
0x1e7bb4c3 Pandora_Trans_07
0x2d92d4c5 Guit_Sonny_StillBorn_100_F_01
0x4e8c34cc female_playing_male_anim_diff
0xcb9fb4cf bass
0x38a7e4d3 guitarist_tempo_min_time_factor
0xb963c4d3 g_jeff_lose_walkoff
0x0cbe24d4 blue_orange
0x9d62f4d5 short_strum_max_gem_length
0x0ed2b4e0 S_Slomo_Win_04
0xbe98c4ea GH_FE_Female_R_Tat_Init_01
0x0dd574f0 Guit_Greg_NoTempo_02_F
0x6dd664f2 finger_press_blend_time
0x24b314f6 S_Billy_Win_Boss
0x631b94fe G_Slomo_Win_01_c02
0xab73d515 GH_FE_Female_Guitar_Init_01
0x0dda2517 GH_FE_Female_Mic_Idle_120_02
0x5bf9c51a max_walk_camera_cut_delay
0x65c2c51e NewFemale_Intro_08
0x833e251e Stance_Select_Fingernails
0x0e8fd525 S_Kris_Lose_PointBass
0x2fb2e530 GH_FE_Female_L_ArmACC_Init_01
0x01b06530 S_Slomo_Win_02_c02
0xba3d6530 d_alla_win_generic
0x69c93534 guit_judita_areyou_120
0xfa12c544 G_Slomo_Win_01_c01
0x61c9354b blue
0x534dd552 SING_amanda_notempo_03
0xf384355c avatar_narrow_mouth_open_small
0x8487355e b_kris_win_elvis
0x8239856c Guit_Davidicus_Damnit_75_F_02
0x7781b56d debug_chord_anims_musician
0x7e66156d s_haley_win_pointbass
0x7d36456e Guit_JoeS_AreYou_120_F_01
0xfb8f656e CAR_female_readytorock_glam_01
0x40b1f574 avatar_wide_mouth_closed
0x2e34d577 D_Kris_Lose_PointGuit
0x8772e579 Pandora_Trans_04
0x7add1581 GH_FE_Female_Mic_Idle_120_03
0xda6f3587 gsb_g_singatmic_100
0x12c5f588 NewFemale_Intro_09
0x6f333589 G_Solo33_S0N1
0xb58b7593 Female
0xca5cc599 main_menu_loops_bassist
0x376a559a enable_bridge_relative_strings
0xb8cce59f budokan
0x157ed5a4 green_red_yellow_blue_orange
0x76b755a6 S_Slomo_Win_02_c03
0x05b8e5ab chord_blend_time
0xedba35bd g_kris_win_robot
0xfe2fc5be Guit_Davidicus_Joker_120_F_01
0x244ae5c4 SING_amanda_notempo_02
0x3b72d5c7 red_blue
0x8baa35ca Guit_Adam_Lokey_100_F
0xe40ef5d8 gsbd_g_win_pointing01
0xd374c5e3 Guit_Davidicus_Bulls_120_F
0xfaa7b5e8 drum_anim_lead_time
0xba0dc5ec guit_Sonny_stillborn_120_F_01
0xccbf35ec stances_disabling_ik
0xf075d5ef Pandora_Trans_05
0x7dd4c604 Bad
0x15ab460d GH_FE_Female_Idle_Body_02
0x7ce7360d s_ringers_take03_wins02
0x190cc619 G_Slomo_Win_08_c03
0xb698861f Guit_JoeR_AreYou_100_F
0x5b710623 Pandora_Intro_05
0x80d29624 G_Slomo_Win_03_c01
0xfb42f627 s_kris_win_kick
0x2dd6e628 Guit_Adam_Lokey_075_F
0xe8c5562d G_Slomo_Win_07
0xda99b63b Fast
0x8694563e s_kris_win_waving
0xb9c12644 NewFemale_Trans_09
0x2b49564c gh_rocker_female_select_Drums_03
0x88439652 drumkit_anims
0x7b71a659 gh_rocker_female_guitarcenter
0x4166365e CAR_female_idles_09
0x12d71662 GH_FE_Female_Drums_Waiting_InOut
0x58efa664 phonetic_ee
0x26213667 Guit_Chord_Bar3
0x24216672 d_kris_win_kick
0xb42c5675 sing_Jason_Walk_Mic_100_F_1
0x771a7677 GH_FE_Female_Mic_Idle_100_02
0x367af67a D_Slomo_Win_04_c03
0x2596167d Stance_A
0x16480681 Stance_Select_Arm_R
0x6e0bf68f G_Slomo_Win_08_c02
0xc26ad696 Guit_Matt_StillBorn_100_F_01
0xc4685697 Long
0x0df6569d GH_Rocker_Female_GuitarRaise_D
0x1f2c069d b_jeff_win_waving
0x533386a4 s_kris_win_pointguit
0x7f7c06ac s_jeff_lose_pretentious
0x606a46b1 drummer_tempo_min_time_factor
0x2c7636b5 Pandora_Intro_04
0xbd63e6b6 Guit_Sonny_Bulls_100_F_01
0x9fc266bb G_Slomo_Win_06
0x475ed6c2 s_kris_win_pretentious
0x7dc7d6c3 D_Slomo_Win_01
0xd69216c7 b_kris_win_pointguit
0x366106c8 CAR_female_idles_08
0xbb3336cf D_Kris_Lose_AngryAtCrowd
0xcec616d2 NewFemale_Trans_08
0x752266d2 yellow_blue
0xfd18c6d8 g_kris_win_pointguit
0x001d46e1 GH_FE_Female_Mic_Idle_100_03
0x417dc6ec D_Slomo_Win_04_c02
0x512606f1 Guit_Chord_Bar2
0x06cb3701 G_Slomo_Win_05
0xe808c701 main_menu_loops_guitarist
0xe8595705 gsb_g_singatmic_120
0x6edcf708 G_Slomo_Win_03_c03
0xb57f670f Pandora_Intro_07
0xde7a971b Normal
0x29446729 s_ringers_take02_wins01
0x057b672a GH_FE_Female_Mic_Out_01
0x1d39d735 track_none
0xf702a735 G_Slomo_Win_08_c01
0xdaee973d stance_frontend_guitar
0xa35b474a guit_Tara_NotPlaying_100_F
0xc3f6174b guit_ginger_joker_120_01
0xc82f574b Guit_Chord_Bar1
0x1a21a753 d_kris_win_crowdhype01
0xa0b81755 gsbd_b_lose_angryatcrowd01
0xd8749756 D_Slomo_Win_04_c01
0x426a3762 Pandora_Intro_15
0xbdf52767 guit_Tara_BleedMe_120_F
0xab92476c GH_FE_Female_Idle_100_05
0xe4ce8779 D_Slomo_Win_02
0xf9e4f77e sing_Jason_Walk_Mic_120_F_1
0x0101777e G_Patrick_Blitz_S1N1_08
0x552a5794 G_Kris_Lose_PointGuit
0x71cc0797 G_Slomo_Win_04
0xc2785799 Pandora_Intro_06
0xdbd7379d guitar_offset_exclusion_anim_list
0x19dbc79e G_Slomo_Win_03_c02
0x2afcf79f Guit_Sonny_Bulls_120_F_01
0xb5b707a3 Guit_Davidicus_Damnit_100_F
0xdfac47a4 s_kris_win_robot
0x5e1c37b2 female_playing_female_anim_diff
0x5bff57b6 guit_judita_areyou_100
0x8ca217b7 GH_FE_Female_Idle_Body_01
0x55f5c7bf Guit_Matt_StillBorn_120_F_01
0xd61887c1 gsbd_s_win_pointing01
0xcd0bd7c6 GH_FE_Female_MicHold_Init_01
0xee1327cd GH_FE_Female_Mic_Idle_100_01
0xd43297cf false
0x838c57d7 Guit_Dan_Damnit_075_F
0xc757c7e4 d_kris_win_pointdrum
0x93c9b7ef D_Slomo_Win_03
0x356d07f4 Pandora_Intro_14
0xe36f67f6 green_orange
0xdc9577fa GH_FE_Female_Idle_100_04
0x17de57fa bdgs_g_guitarist_lose_01
0xc839c802 s_kris_lose_tantrum
0x3f465806 GH_FE_Female_R_Tat_Idle_01
0xce173807 G_Wind_Cries_Mary_01
0x3ae9c811 default_tempo_matching_min_time_factor
0x4634d817 guit_Ivy_4horsemen_120_F
0x827ae819 NewFemale_Intro_06
0x2e1d781a guit_Ivy_BleedMe_120_F
0x10941826 D_Slomo_Win_01_c01
0x6c2ea82c bass_strum_note
0x2e25382c FinalBattle_Intro_01d
0x6088682d GH_FE_Female_Guitar_Out_01
0x52d95838 unknown
0xf981f843 b_kris_win_pretentious
0x91457843 d_kris_lose_tantrum
0x93189847 enable_chord_blend_time
0xfedee848 g_kris_win_elvis
0x45336849 Win_Anims
0xa0b1d84a GH_FE_Female_Mic_Idle_075_01
0x08b7184e d_jeff_lose_pretentious
0x352e4850 GH_FE_Female_Fingers_Init_01
0x50bbb852 g_alla_win_generic
0xa2ebf85d d_jeff_win_pretentious
0x1ea8c861 GH_Drum_Tom_3
0x37652866 GH_FE_Female_L_ArmACC_Idle_02
0x8c5db86c GH_FE_Female_Shirt_Out_01
0xa437b871 sing_Jason_AreYou_100_F_1
0xa63c7878 G_Slomo_Win_06_c03
0xc74b7881 Guit_Chris_Stillborn_075_F
0xc6731885 g_jeff_lose_depressed
0xddcd5886 win_smstg
0xe2cde88c g_kris_win_waving
0xf57dd88f NewFemale_Intro_07
0x94a0d895 cameras
0xd7c9c898 guit_judita_bulls_120
0x7990a898 Stance_Select_Microphone
0x8d78c8aa guit_Tara_4horsemen_100_F
0x97e3e8ab b_kris_win_robot
0xddfd08ab S_Kris_Lose_Depressed
0x1b67d8b1 d_jeff_lose_fearful
0x2f8c98b2 D_Kris_Lose_PointSing
0x06ad38c5 guit_Morgan_BleedingMe_075
0x197778dc Guit_JoeR_Hot_100_F
0x233838e6 FinalBattle_Intro_04a
0xd13b48ee G_Slomo_Win_06_c02
0x0b2c28ef d_ringers_take03_wins02
0x421b68f0 s_jeff_lose_fearful
0x69aff8f7 GH_Drum_Tom_2
0x5d1698fa Stance_Select_Head
0xf8fe5900 initial_speed
0xe68ee906 gh_drummer_female_heels_high_d
0xfe9a790a D_Slomo_Win_01_c03
0xb44c2912 avatar_wide_mouth_open_big
0x96eb6913 red_blue_orange
0xe4a34915 Guit_Sonny_Bulls_075_F_01
0x730f691f Lose_Anims
0x2019592b G_Wind_Cries_Mary_03
0xc4f2a92d Judy2_Transform_01_04
0x9baa7935 Guit_Matt_StillBorn_075_F_01
0x6c748935 NewFemale_Intro_04
0xf0a6a94d GH_Drum_Tom_1
0x8ec4a952 Pandora_Trans_08
0x48321954 G_Slomo_Win_06_c01
0x4c137957 Sing_Jeff_Lowkey_100_01
0xba31695c FinalBattle_Intro_04b
0x43253963 drummer_beat_skip
0x4ebfb966 GH_FE_Female_Mic_Idle_075_03
0xdb7d0968 enable_tempo_matching
0x87e94969 b_jeff_lose_walkoff
0x32d73970 animtreepreviewobject_tempo
0x7732d971 Stance_Select_Hat
0xe9ff197a sing_Jason_AreYou_120_F_1
0x45f67981 GUIT_Chris_stranglehold_100_F
0xbbd29981 D_Kris_Lose_PointDrum
0xdbdee98e gsb_b_singatmic_120
0xf470e990 d_kris_win_kungfu
0xe5dda993 sing_natalie_areyou_100_1
0x899d499c D_Slomo_Win_01_c02
0x1b73b9a3 NewFemale_Intro_05
0x856979a9 max_time_for_up_strum
0xb441d9b5 b_alla_win_generic
0x571e69bd G_Wind_Cries_Mary_02
0x305fb9bf d_kris_win_scary
0xf9c399c4 Pandora_Trans_09
0x433a39c9 guit_morgan_4horsemen_120
0xcd3659ca FinalBattle_Intro_04c
0x5e8f79cb d_ringers_take02_wins01
0x5a6969cd Rush_2112P1_Intro_D
0xebf159d0 lose_smstg
0x09c399d9 B_Kris_Lose_Depressed
0xae6c79dc GH_FE_Female_L_ArmACC_Idle_01
0xd6b619dd bdgs_s_singer_lose_01
0x5e68b9e6 Stance_Select_Tat_Arm_R
0x39b889f0 GH_FE_Female_Mic_Idle_075_02
0x2aad49f9 GH_FE_Female_Guitar_Idle_01
0x52c74a08 Pandora_Intro_09
0x5bdb1a0f neutral
0x2eae3a11 green_yellow
0xeb82ea11 g_jeff_win_waving
0x23590a13 g_kris_win_crowdhype01
0xe5ffaa1a guit_judita_bulls_100
0x68fe8a2e g_kris_win_pointdrum
0x43745a31 b_kris_win_pointdrum
0x103d1a32 d_alla_win_jump
0xe57d6a34 b_jeff_lose_pretentious
0x32f24a34 G_Slomo_Win_04_c01
0x3d496a39 GH_FE_Female_Idle_Hair_01
0xf49a1a39 GH_Rocker_female_Select_into_idle
0x2b26da4a group_starpower_01
0xccc89a51 s_kris_win_elvis
0x54921a51 G_Kris_Lose_PointSing
0xc6d5ca52 s_kris_win_pointdrum
0x25a65a54 Casey_Intro_04
0x47efea57 Casey_Transform_04
0xacf3da57 Stance_Select_P4
0x5f3dea5a avatar_mouth_closed_max_dist
0xe38aaa63 GUIT_Chris_stranglehold_075_F
0x110e5a64 FinalBattle_Intro_06a
0xbd6d9a66 d_jeff_lose_depressed
0xcf5e8a67 s_alla_win_jump
0x845a2a6a D_Slomo_Win_03_c03
0xb0776a6f NewFemale_Trans_05
0x43a17a71 sing_natalie_areyou_075_1
0x48d07a75 CAR_female_idles_05
0xa04e3a77 Judy_Intro_Shot01
0x1a315a95 drum_kit001
0x25c07a9e Pandora_Intro_08
0x298afaa7 Guit_Chord_Roll1
0x0f93caa9 Guit_Greg_NoTempo_01_F
0x1c135aae FinalBattle_Intro_03d
0x30e8dac1 Casey_Transform_05
0x52a16ac2 Casey_Intro_05
0x501bbaca musician2_tempo
0xba621ad3 sing_Jason_Walk_100_F_1
0x6c2aead7 Bass_Pick_Strums
0xe5fa3adf intro
0x3fd74ae3 CAR_female_idles_04
0x23db4aea Idle
0x91be6aef G_Patrick_Blitz_S1N1_07
0x5c53caf2 strum_anim_lead_time
0xc7705af9 NewFemale_Trans_04
0xf35d1afc D_Slomo_Win_03_c02
0xd72a5b02 b_kris_win_pointsing
0xe9e88b0c gsb_b_singatmic_100
0x52b18b12 d_kris_win_pointguit
0xd3470b15 GH_FE_Female_Idle_Hair_03
0xef772b15 red_yellow_blue
0xdcfc2b18 G_Slomo_Win_04_c03
0xfca08b1d g_kris_win_pointsing
0xb083ab1d Guit_Chord_Roll2
0x4cd54b2a GH_FE_Female_MicHold_Idle_01
0x0f7d7b2a G_Slomo_Win_09
0x83380b2f drum_kit002
0x30707b34 Guit_Davidicus_Joker_075_F_01
0xbf0bab3e Guit_JoeR_Hot_075_F
0x5e790b43 NewFemale_Trans_07
0x808bfb43 b_june_win_pointbass
0x6a544b46 D_Slomo_Win_03_c01
0x2b041b48 guit_Tara_4horsemen_075_F
0xff003b48 FinalBattle_Intro_06c
0x710c5b4b guit_morgan_4horsemen_100
0x08b73b55 G_Patrick_Blitz_S1N1_04
0xa6de1b59 CAR_female_idles_07
0x528bcb61 s_kris_win_pointsing
0xc0cc1b62 G_Kris_Lose_PointDrum
0x6137ab63 Guit_Chris_Stillborn_100_F
0x7c8b5b64 yellow_blue_orange
0x74527b66 Guit_Sonny_StillBorn_075_F_01
0x527d6b68 guit_judita_joker_075
0x9a4eab69 Stance_Select_Guitar
0xb0db6b71 yellow_orange
0xcba83b78 Casey_Intro_06
0x4e56bb79 CAR_female_ready2rock_blkmetal_01
0x2924eb79 GH_FE_Female_DrumStix_Out_01
0xa9e18b7b Casey_Transform_06
0xa4403b83 GH_FE_Female_Idle_Hair_02
0xc7849b8b Guit_Chord_Roll3
0x353c6b8c queued_clip
0xabfb1b8e G_Slomo_Win_04_c02
0xce523ba0 Judy_Intro_Shot10
0x98549ba4 anim
0xd50a5ba7 lose
0xf794bbac guit_ginger_joker_075_01
0x0adf7bb6 intro_smstg
0xf43f3bb9 drum_kit003
0x787a4bbc G_Slomo_Win_08
0x7fb00bc3 G_Patrick_Blitz_S1N1_05
0x0984bbcc debug_chord_anims
0x39476bcd Judy_Intro_Shot02
0xd1d92bcf CAR_female_idles_06
0x297e3bd5 NewFemale_Trans_06
0xf7aabbd8 sing_Jason_Walk_120_F_1
0x88070bde FinalBattle_Intro_06b
0x1afaebe1 GH_Drum_Kick
0xec473be2 Stance_Select_Arm_L
0xb369fbe4 Guit_JoeS_AreYou_075_F_01
0xb22f8bf0 group_starpower_02
0x85172c00 NewFemale_Intro_02
0xf468dc01 starpower_end_camera_threshold
0x24e8bc01 stance_frontend
0x0d8f0c06 S_Kris_Lose_PointSing
0x355c0c0b g_kris_win_kick
0xd7a50c0d sing_Jason_AreYou_075_F_1
0xb1803c0e guit_Tara_BleedMe_075_F
0x44862c0e green_red_yellow_orange
0x4bd77c16 S_Slomo_Win_03_c03
0xfffe9c1f D_Kris_Lose_Depressed
0xfe7a3c3f green_red
0x242b0c45 camera_snap_threshold
0x673f9c46 phonetic_o
0x4def9c47 B_Kris_Lose_PointDrum
0xc0718c5b CAR_Empty_Strums
0x5352cc69 FinalBattle_Intro_04d
0xc40dfc6e Rush_2112P1_Intro_C
0xda145c70 CAR_female_readytorock_punk_01
0xc73cec7b GH_FE_Female_DrumStix_Init_01
0x3cd04c80 S_Slomo_Win_03_c02
0x62ff0c81 G_Solo17_S1N1
0xbe7dcc88 G_Wind_Cries_Mary_04
0x5a963c8e Judy2_Transform_01_03
0xb293bc95 GH_FE_Female_Shirt_Idle_02
0xf2101c96 NewFemale_Intro_03
0x3f14fca1 guit_ginger_bulls_075_01
0x5e4fcca3 FinalBattle_Intro_01a
0xc3b30ca6 s_kris_win_kungfu
0xaac07ca9 GUIT_Scott_Stranglehold_120
0xfad51ca9 s_haley_lose_01
0x26944cb3 Guit_Davidicus_Damnit_120_F_02
0x419decb7 car_lose_kickinstrument
0xd7165cba d_kris_win_elvis
0x8ff94cbe Guit_Dan_Damnit_120_F
0xb5da4cc4 guit_ginger_areyou_075_01
0xf3bc8ccb drum_sets
0xe3e24cd8 GH_FE_Female_Shoes_Init_01
0x5cc16cdf drum
0x18c77ce4 red_yellow
0xe25d7cf2 GH_FE_Female_Idle_075_01
0xbdc53cf2 guitar
0xb30accf8 Rush_2112P1_Intro_B
0x5f59dcfc female_anim_list
0xe9172d05 GH_FE_Female_R_ArmACC_Init_01
0xa26ced17 s_kris_win_stagedive
0xc7469d19 FinalBattle_Intro_01b
0xc21cad28 wikker
0x2b9aed2f GH_FE_Female_Shirt_Idle_01
0x39168d34 Guit_Matt_Bulls_075_F_01
0x99d10d35 S_Kris_Lose_PointDrum
0xa5d91d3a S_Slomo_Win_03_c01
0x21a3fd41 Guit_Adam_Lokey_120_F
0x2a039d42 Rush_2112P1_Intro_A
0x59dbfd46 Stance_Select_Drum
0x7b542d48 GH_FE_Female_Idle_075_02
0x19970d4d g_kris_win_scary
0xd70e8d50 fret_blend_time
0x640afd55 finger_release_blend_time
0x1f293d57 d_kris_lose_pretentious
0x4ea3fd5a Guit_Davidicus_Bulls_150_F
0xd39a9d60 strum_blend_time
0x797d0d68 Guit_Davidicus_Bulls_100_F
0x0c47ad6b g_kris_win_stagedive
0x27cd7d74 b_kris_win_stagedive
0xd9b19d74 B_Kris_Lose_PointSing
0x5a3e4d76 drum_blend_time
0xe938cd7d s_haley_win_pointdrum
0x3c0d8d80 red_yellow_orange
0xb041ad8f FinalBattle_Intro_01c
0xb10b5d9a Guit_Davidicus_Damnit_100_F_02
0xcdc86d9d always_strum
0x1c1e7dba NewFemale_Intro_01
0xe3315dbc drum_hard_hit_time
0x4cf5cdc8 gh_rocker_female_select_Drums
0xe8e6adcb vocals
0x68d0fdd3 b_kris_win_crowdhype01
0x87518dd6 green_blue
0xf7022dd9 use_band_manager
0x1c67eddb med_tempo
0x0c531dde GH_FE_Female_Idle_075_03
0xe4863df8 gsb_g_singatmic_075
0xb8315e18 g_jeff_lose_fearful
0x8a0cae1d bdgs_b_bassist_lose_01
0xd1920e21 CAR_female_readytorock_metal_01
0x6c79ae21 FinalBattle_Intro_03a
0xcaf88e22 Slow
0x59e00e28 Guit_Chord_Roll4
0x59808e2a GH_FE_Female_Fingers_Out_01
0x98f61e2b GUIT_Scott_Stranglehold_100
0xe8e31e2c super_fast_tempo
0x24bbee2e G_Slomo_Win_02_c02
0xfeaf1e3d starpower_anim_sets
0x93a9be54 G_Solo18_S1N1
0xdf194e5a S_Slomo_Win_01_c01
0x4289be5b car_female_lose_smash
0xe1d49e60 G_Patrick_Blitz_S1N1_02
0x0e250e69 gh_drummer_female_heels_highplat_d
0x4fbdbe6c CAR_female_idles_01
0xa723fe6e Judy_Intro_Shot05
0x51b4de70 GH_FE_Female_R_Tat_Out_01
0xd5a40e75 drum_med_hit_time
0xb71aae76 NewFemale_Trans_01
0xe2205e7d G_Slomo_Win_10_c03
0xf0796e80 GH_FE_Female_L_Tat_Init_01
0xdc170e85 drum_kit_blend_time
0xca628e85 G_Slomo_Win_09_c01
0xf5407e85 S_Kris_Lose_AngryAtCrowd
0x93f6be86 d_june_win_pointdrum
0xe23a4e87 orange
0xdf01de8a Guit_Davidicus_Bulls_075_F
0x4327ee8a GH_FE_Female_Shoes_Out_01
0x1c914e94 Guit_JoeR_AreYou_120_F
0x53445e98 b_kris_win_kungfu
0x9f12be99 guitar_bone_pos
0x4b1efea5 GH_Drum_Stop_Cymbal_1
0xf5ce8ea8 GH_Drum_Cymbal_1
0x4d239eb6 GH_FE_Female_Idle_Hair_04
0x53bcdeb8 G_Slomo_Win_02_c03
0x26a8aec0 Guit_Jeff_LowKey_075_F_01
0x32c7cec0 b_alla_win_jump
0xb9aecec8 bdgs_d_drummer_lose_01
0x9f6e0ed2 s_jeff_lose_depressed
0x37851ed8 Casey_Transform_01
0xdc992ed8 Stance_Select_P1
0x55ccaedb Casey_Intro_01
0x76f37ee2 green_yellow_blue_orange
0x3213feea g_kris_lose_tantrum
0x6164aeeb FinalBattle_Intro_06d
0x95276eeb G_Slomo_Win_10_c02
0x86a3beed GH_Rocker_female_Select_Mic
0x96d3aef6 G_Patrick_Blitz_S1N1_03
0x9b90eef7 avatar_narrow_mouth_max_width
0xd024cef8 Judy_Intro_Shot04
0x84e01efc G_Kris_Lose_Depressed
0xe2c5ff00 CAR_female_readytorock_goth_01
0x8277cf0d FinalBattle_Intro_03c
0x6cc7df12 GH_Drum_Cymbal_2
0x62e64f19 Stance_Select_Shoes
0xd217af1f GH_Drum_Stop_Cymbal_2
0x1d52af20 default_tempo_matching_max_time_factor
0x1ca1ff20 default
0x1fbecf28 Guit_Davidicus_Damnit_120_F
0xf2e34f2d b_kris_lose_pretentious
0x806fff30 none
0xae019f37 NewFemale_Trans_11
0x536bdf3f G_Slomo_Win_09_c02
0x492d9f42 Judy_Intro_Shot07
0x35352f4b phonetic_ai
0x0c2e3f51 G_Slomo_Win_10_c01
0x2b817f54 s_kris_win_scary
0xaa721f56 Male
0x5914cf5a NewFemale_Trans_03
0x70d76f5d Short
0xccc5ff61 Casey_Intro_02
0xae8c4f62 Casey_Transform_02
0x45907f62 Stance_Select_P2
0x31172f76 S_Slomo_Win_01_c03
0xbfa1ff7a Guit_Jeff_LowKey_075_F_02
0x66120f7f Stance_Select_Hair
0xb2080f83 g_kris_win_pretentious
0x1bc0ef84 GH_Drum_Cymbal_3
0xbdb2bf94 G_Slomo_Win_02_c01
0xc2356f97 g_jeff_win_kick
0xf570ff9b FinalBattle_Intro_03b
0x08f42f9c Bad_Strums
0x4b509fa0 b_jeff_lose_depressed
0xd906afa1 NewFemale_Trans_10
0x246cefa9 G_Slomo_Win_09_c03
0xa9b9bfba g_june_win_pointguit
0x09528fc1 guit_Tara_NotPlaying_120_F
0x65165fc9 guit_judita_areyou_075
0x2e13ffcc NewFemale_Trans_02
0x3e2aafd4 Judy_Intro_Shot06
0xd6b4efd6 CAR_female_idles_02
0x46101fe0 S_Slomo_Win_01_c02
0xe32d9fe7 G_Kris_Lose_AngryAtCrowd
0xe14cafea avatar_mouth_open_small_max_dist
0xa24a3feb med_strum_max_gem_length
0x17fcefec guit_Tara_BleedMe_100_F
0x33cb8ff0 musician4_tempo
0xa88ebff0 car_female_lose_tantrum
0x1dcc8ff2 no_strum_anim
0x1b8d3ff3 GH_FE_Female_Pants_Out_01
0xd98b7ff4 Casey_Transform_03
0x32974ff4 Stance_Select_P3
0xce798ff5 Normal_Strums
0x4c135ff5 green_red_yellow
0xbbc2cff7 Casey_Intro_03

