[LineNumbers]

[Checksums]
0x6c328ba2 songs\again.perf.xml.qb
0xc1155027 S_ExGirlfriend_08
0x9cdc206c zoom_in_quick_large
0xb163006e again_GSB_SingAtMic_07523
0xc2a28080 vocalist
0x5cd60094 again_S_EndWave0113
0xb61260b1 S_ExGirlfriend_09
0xb93220b2 s_singtocrowd01
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0x18b750d0 GSB_SingAtMic_075_c01
0xfbf730f6 slave
0xc66430f8 again_GSB_SingAtMic_07522
0x44e1a0fb S_ExGirlfriend_08_c02
0x7031f10c params
0xc77f4117 again_scriptevents
0xe5b27124 S_Mic2Audience02_c01
0xdde8f141 S_ExGirlfriend_08_c01
0x5f6d6142 again_GSB_SingAtMic_07521
0x90afc146 Guit_Morgan_BleedingMe_075_M
0x81be016a GSB_SingAtMic_075_c02
0x286a51d4 again_GSB_SingAtMic_07520
0xc33371d7 Guit_Dan_Joker_075
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x3053a242 Sing_Amanda_Joker_075_M_02
0x5d40324a again_S_ExGirlfriend_09_c016
0x1e959256 s_singtocrowd01_c02
0xdb16a265 guit_judita_bulls_075
0x02e1e283 sing_amanda_joker_075_02
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x883ca316 again_GSB_SingAtMic_0758
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xd7018373 GSB_B_SingAtMic_075
0xff3b9380 again_GSB_SingAtMic_0759
0x01de43a7 Band_PlayClip
0x104d63ac again_S_ExGirlfriend_07_c017
0xb0f2e3c1 zoom_in_quick_small
0x879cc3ec s_singtocrowd01_c01
0x1ff9c3f6 VenueFlags
0x1c11644d sing_jeff_lowkey_075_01_f
0xcf4e2459 again_S_Mic2Audience025
0xb7e8d49a sing_morgan_4horsemen_150_1
0x708954b7 guit_dan_joker_075_f
0xb84914cf again_S_Mic2Audience024
0x0dd574f0 guit_greg_notempo_02_f
0x44ddb52d Band_HideMic
0x4625b54d Guit_Scott_Stillborn_075
0xcf997558 g_metalsolo08
0x5e84558e fa_type
0xb58b7593 female
0x672eb598 guit_scott_stillborn_075_f
0x0020a60d S_LongNote03_c01
0xa61f1654 Guit_Scott_Stranglehold_075
0xd115d65d S_Jason_nonsing_100_2_c02
0xe4bb5660 zoom_in_slow_small
0x5fb86690 S_ExGirlfriend_07_c01
0xcd5b46a3 again_S_ExGirlfriend_08_c023
0x02b186d0 Sing_Jeff_LowKey_075_01
0xea24a722 again_GSB_SingAtMic_07516
0xc6b1372a S_ExGirlfriend_07_c02
0x3ac1877c guitarist
0x9d2397b4 again_GSB_SingAtMic_07517
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0x195de7d3 GS_EndStrum01_c01
0x269fb7db IK_TargetR
0x481c87e7 S_Jason_nonsing_100_2_c01
0x6451b814 Sing_Greg_NoTempo
0x62cbd83c S_Mic2Audience02
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x06ad38c5 guit_morgan_bleedingme_075
0x7321a8d6 type
0x716ed8e7 Sing_Amanda_NonSing_075_M_01
0xe088d8f1 S_ExGirlfriend_09_c01
0xa29b58fa gs_endstrum01_s
0x9ec718ff again_GS_EndStrum0125
0x7b7ba93f again_S_SingToCrowd012
0x07ce4945 again_GS_EndStrum0126
0xd535c945 sing_morgan_4horsemen_150_M
0x7981894b S_ExGirlfriend_09_c02
0x55cc895e Strum
0x2e8f29ad again_S_ExGirlfriend_11_c0224
0xa1d2d9c2 S_ExGirlfriend_11
0x3f52d9c3 start_frame
0x989ed9da sing_amanda_nonsing_075_01
0xb12809e5 g_metalsolo05
0x4531ca0d g_patrick_hot_100_s1n1_02_c01
0x0d9c8a25 again_GSB_SingAtMic_07518
0x0da14a2e Band_PlayLoop
0x2e72da4e Guit_Judita_Bulls_075_M
0x2b6e1a76 S_EndWave01
0xe0165a84 again_G_Patrick_Hot_100_S1N1_02_C0110
0xcf230a92 again_S_LongNote03_c0112
0x0f93caa9 guit_greg_notempo_01_f
0x7a9bbab3 again_GSB_SingAtMic_07519
0xdc908ab8 IK_TargetL
0x5f403acb S_EndWave01_c01
0x8f4c9b0c sing_amanda_today_075_01
0xf6a10b17 Guit_Ginger_Bulls_075_M_01
0x6e965b60 bassist
0x582cfb71 g_metalsolo05_c01
0x52dfeb98 clip
0x98549ba4 Anim
0xdc389bb7 g_patrick_hot_100_s1n1_02_c02
0x8e4c6c1f S_Jason_nonsing_100_2
0x84f8ac22 again_S_Jason_nonsing_100_21
0xb8418c87 GS_EndStrum01_G
0x3f14fca1 guit_ginger_bulls_075_01
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0xbdc53cf2 guitar
0xb98b7cfe again_G_MetalSolo0515
0x3ede8d10 Sing_Amanda_Today_075_M_01
0x26ad7d20 S_ExGirlfriend_06
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0x51aa4db6 S_ExGirlfriend_07
0x713dadef g_patrick_hot_100_s1n1_02
0xe4863df8 GSB_G_SingAtMic_075
0xdd8d1e1f TimeFactor
0x1c82ce4c S_LongNote03
0x39b56e7a g_metalsolo08_c02
0xfbd11e9a S_ExGirlfriend_06_c02
0x7e830ea8 again_S_ExGirlfriend_06_c0111
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0xb3f10ee8 guit_scott_stranglehold_075_f
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x69023ef9 Guit_Jeff_LowKey_075_01
0x62d84f20 S_ExGirlfriend_06_c01
0xc654df3b again_G_MetalSolo0814
0xf00b6f43 Guit_Jeff_LowKey_075_02
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0xbfa1ff7a guit_jeff_lowkey_075_f_02
0x53f1df98 Slot
0xa0bc3fc0 g_metalsolo08_c01

