[LineNumbers]

[Checksums]
0x78376961 songs\tut_drums_easy.mid.qb
0x5bc74088 tut_drums_easy_performance
0x369f321e tut_drums_easy_localized_strings
0x6113731b tut_drums_easy_lightshow_notes
0x099083c3 tut_drums_easy_crowd
0x32c2240b tut_drums_easy_anim
0xb69dc50f tut_drums_easy_drums_notes
0x9fcc85c7 tut_drums_easy_anim_notes
0x8af4f630 tut_drums_easy_scripts
0x3cb54664 tut_drums_easy_cameras
0x10f4979c tut_drums_easy_facial
0xe94a97c0 tut_drums_easy_crowd_notes
0x79eaa94a tut_drums_easy_cameras_notes
0xc3bb5b95 tut_drums_easy_lightshow

