[LineNumbers]

[Checksums]
0x7a3aa361 zones\z_credits\z_credits_cameras.qb
0x383c7014 orbitangle
0xa168902c z_credits_cameras_solo
0x560c8060 vocalist_mocap_lock_target_01
0x849d3065 z_credits_cameras_lose
0xc2a28080 vocalist
0xea8ab0d7 Drummer_Stage
0x7031f10c params
0x949da153 Orbit_High
0xc3c0f17e Solo_Bass
0x0902a182 Guitarist_vert
0xab7931ce FinalRotTime
0xcf05d1da vocalist_mocap_lock_target_02
0xa1dc81f9 name
0x0e5c4214 vert_front01
0x17e7321e FOV
0x65798225 ui_z_credits_mainmenu_camera
0xb23c525d handcamcloseup
0x748ca262 Quat
0x2b8dd281 single_bass
0x968af286 moment_cam_lock_target_01
0x9da9c29c Bassist_Mocap02
0x708b42af DOF_Medium02_TOD_Manager
0x08abc2b2 z_credits_Cameras_celebintro
0xf13022c2 Venue_Midshot
0xb851c2ca bassist_mocap_lock_target_01
0x96ec22f2 Bone_Chest
0x278032f6 z_credits_cameras_NO_FLYBY
0x4137b30e Moment09
0xb400b311 Drummer_motion1
0x7bd3431d Bassist_CloseUp
0x1294131f z_credits_camera_celebintro
0xb278b321 AUDIENCE_L
0x04a09326 Bassist_Mocap01
0x0f83a33c moment_cam_lock_target_02
0x6221a344 DOF_moment1_1_tod_manager
0xf896f351 moment_cam_lock_target_10
0x4570735d drummer
0x21589370 bassist_mocap_lock_target_02
0x65187388 z_credits_ui_mainmenu_intro_camera
0x36308398 Moment08
0x788493aa moment_cam_lock_target_03
0xa8c9e3f0 Solo_Guitar_Body
0xbbda0406 fastintro
0xb8981414 z_credits_cameras_audience
0x18f35439 z_credits_cameras_spotlight
0x9926e44b z_credits_camera_intro
0x16f4846d z_credits_cameras_single
0x4f35c489 Win
0x40f084a6 Guitarist_CloseUp02
0xef4594c0 Drummer_CloseUp
0x977634ce ZOOM_Out
0x607ca4eb CameraCuts_TwoCam
0x903644fb Drummer_Mocap01
0x41f8d51c Midshot
0x093f1541 Drummer_Mocap02
0x3f3985a9 z_credits_cameras_drummer
0x995525f1 z_credits_cameras_S_across_stage
0xe6e00609 moment_cam_lock_target_04
0x09d4f614 DOF
0x61ad964b Guitarist_Stage
0xcd85165c Generic_Stage_Shot
0x454d765d DOF_CloseUp02_TOD_Manager
0x35fc9682 DOF_slight_near_3_tod_manager
0xe64b9686 z_credits_cameras_G_across_stage
0x91e7369f moment_cam_lock_target_05
0xcffd86c5 single_vocal
0x0b0d26cd Drummer_motion
0xc9dd36e8 z_credits_cameras_special
0x2b4d36fe DOF_venue_mid_1_tod_manager
0x08ee6725 moment_cam_lock_target_06
0x732ef761 CameraCuts_Orbit
0xa6672775 DistFromLookAt
0x3ac1877c guitarist
0x64d37784 Bassist_Stage
0x7fe957b3 moment_cam_lock_target_07
0x970517ba DOF_guitar_solo_2_tod_manager
0x3e0a07cb CameraCuts_SpecialStepMove
0x909cd7d8 Drummer_vert
0x7eccc7e6 CameraCuts_HandCam
0x7c5a17f7 singleplayer
0x78d22815 ZOOM_In
0x2b090825 Drummer_CloseUp02
0x7db6c837 verts_rear
0xa655884c z_credits_cameras_moments
0x5a0e0860 Bone_Neck
0x9c4e886a Drummer_vert_dolly
0xe4d00888 G_across_stage
0xddec28af Bone_Head
0x5bef88d1 verts_front
0x7321a8d6 type
0xb57ec8df Orbit_Low
0x3558d8e6 single
0x265df8ef z_credits_ui_mainmenu_camera
0x7f261953 Pos
0xce52d964 z_credits_cameras_preencore
0x549e296e Solo_Drum
0xffcb6987 Singer_vert
0xe92979af z_credits_cameras_no_band
0x0a7c99b7 Guitar_Face_Pan
0x51caf9f7 ScreenOffset
0x77ee7a06 single_guitar
0xa1e25a10 Moment03
0xef564a22 moment_cam_lock_target_08
0x72c96a2d z_credits_cameras_verts_front
0x07ecba43 Singer_CloseUp
0x789f6a78 Singer_Mocap01
0xd6e56a86 Moment02
0xbcd30a91 single_drum
0xf8871a93 DOF_closeup01_TOD_Manager
0xdbbcba96 vert_rear01
0x2c413aa4 z_credits_cameras_debug_lightshow
0xf38b1ab0 Special01
0x98517ab4 moment_cam_lock_target_09
0x44e5bae3 z_credits_cameras_singer
0x21f03aeb Moment10
0x6a824b0a Special02
0x1131ab0c Singer_Stage
0x4fec3b3c Moment01
0x364f8b3d StepNum
0x6e965b60 bassist
0x2acf7b74 DOF_guitar_solo_1_tod_manager
0x4f1e7ba2 StepTime
0xd50a5ba7 lose
0xf3c83bbe Longshot
0xe1963bc2 Singer_Mocap02
0x02326be7 audience
0x9bcebbff S_across_stage
0xefc51c06 bone_camera
0x22b50c08 guitarist_mocap_lock_target_01
0xcbfb8c3d debug_lightshow
0x829dac4e z_credits_cameras_verts_rear
0x065e3cb8 z_credits_cameras_win
0x3fb0ccc9 Cam1
0xd2bf3d04 controlscript
0x9d2a4d05 no_flyby
0x2705ad10 Singer_CloseUp2
0x0e3aad1d NoBand
0xd95add3e Solo_Drum03
0x77b47d45 bassist_vert
0x1943ed49 Z_credits_cameras_zoom
0x21d1bd4f z_credits_cameras
0xcbfbed5d cas_current_player_name
0x1c724d65 LockToBone
0xa6b99d73 Cam2
0x0ff66d91 LookAtBone
0x14dfad94 z_credits_cameras_bassist
0xae5deda8 Solo_Drum02
0xbbbc5db2 guitarist_mocap_lock_target_02
0x26205db6 LookAt
0xcd240dc6 z_credits_cameras_closeups
0x9fd40ddf z_credits_cameras_fastintro
0x3cfd5de0 Spotlight
0xb1f3cde5 UseHandCam
0xd126cdf6 LockTo
0xa68f9e09 Moment07
0x53703e11 Solo_Guitar_Neck
0x90c10e28 z_credits_cameras_intro
0x48778e42 AUDIENCE_R
0x50a75e43 StepDir
0x46ad1e4b Solo_Guitar
0xcd412e61 DOF_medium01_tod_manager
0x3bb7ee74 Bone_Guitar_Body
0xdfafee8c fastintro01
0x06c6de8d Guitarist_Mocap02
0x1e522e8f drummer_mocap_lock_target_02
0xd188ae9f Moment06
0x1ecf8ea5 z_credits_cameras_guitarist
0xdcdcfea9 Longshot02
0x22c7aeb0 AUDIENCE_C
0xc588eebc world
0xe0bc5f0c Guitarist_CloseUp
0x45d5af13 Longshot01
0x4881ff25 Moment05
0x875b7f35 drummer_mocap_lock_target_01
0x9fcf8f37 Guitarist_Mocap01
0x59630f41 z_credits_Cameras_encore
0x43575fa4 z_credits_cameras_Orbits
0x3f86cfb3 Moment04

