[LineNumbers]

[Checksums]
0xc2c36c65 ui\uidesc_freeplay_highway_menu_background.qb
0xb990d003 target
0xf6813068 DescVersion
0xe9576099 autoSizeDims
0xb12b510a SpriteElement
0x7f02410f alias_freeplay_highway_menu_scrollbar
0x01dd615f DescInterface
0x365aa16a float
0xe21ef1be uidesc_freeplay_highway_menu_background
0xa1dc81f9 name
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0xb28925e9 thumb_pos
0xae6715fe light_box
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe90b06a4 root
0x90c8071a ExpansionState
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0xbd81f8de light_box_dims
0x7f8c98fe index
0xc8ff8937 freeplay_highway_menu_scrollbar
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x1995ab1e light_box_alpha
0x4829cc7e rect
0x12d49cec EditMaterialForm
0x11db5d1d uidesc_freeplay_highway_menu_background_nxgui
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x97e5be23 root_alpha
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority

