[LineNumbers]
CreateMaskedScreenElements 41 (0,18) (40,21) (76,22) (78,23) (116,24) (129,25) (131,26) (168,27) (178,28) (180,30) (186,34) (224,40) (231,41) (238,42) (250,45) (263,46) (276,47) (288,48) (309,49) (315,50) (317,51) (321,52) (328,53) (335,54) (356,55) (358,56) (360,57) (396,80) (432,81) (445,82) (463,83) (465,84) (489,85) (496,86) (503,87) (524,88) (526,89) (548,90) (556,91) (558,92) (560,93) 
CreateMaskedScreenElement 11 (0,102) (40,103) (46,104) (60,105) (62,106) (69,108) (71,109) (77,111) (90,112) (96,114) (98,115) 
GetScreenElementMaskParams 17 (0,123) (6,124) (14,125) (24,126) (37,127) (67,128) (80,129) (93,130) (101,131) (131,132) (144,133) (157,134) (159,135) (174,137) (187,138) (200,139) (202,140) 

[Checksums]
0xb9f0556d scripts\engine\screenelemmasks.qb
0xb12b510a SpriteElement
0x834e3118 CreateMaskedScreenElement
0x73665140 CreateScreenElement
0xcf66717b GotParam
0xbebfa1c6 element
0x035c030b multi_blend
0xb5c89375 second_pass
0x39b5c4b0 GetArraySize
0xa7ece52b base_pass
0xef8d059e PS3
0x2f1fc695 alpha
0xdae3f6e1 CreateMaskedScreenElements
0x33007797 mask_alpha
0x935ab858 debug
0xbbb5f8a2 elements
0x2eccf8ae Script_Assert
0x7321a8d6 type
0x1993c98e i
0xf6a179c0 Xenon
0x40f139cb no_zwrite
0x056a0a9a GetScreenElementMaskParams
0x02e58c18 add
0xf6437c2b blendprev
0x30ef5c41 mask_element
0x7f5b3d4d array_size
0x3f6bcdba rgba
0x4cbbadeb mask_rgba
0x54628ed7 blend
0x57710f31 z_priority
0xc6ad2f34 Platform
0x2b669fe7 GetPlatform

