[LineNumbers]
ui_create_cap_color_wheel 32 (0,9) (76,11) (112,13) (119,15) (131,16) (143,17) (149,18) (162,19) (164,20) (206,22) (213,25) (225,26) (237,27) (270,28) (282,29) (327,30) (340,31) (353,32) (365,33) (441,34) (453,35) (474,36) (487,37) (500,38) (502,39) (534,41) (562,42) (566,43) (607,44) (630,45) (632,46) (668,48) 
ui_destroy_cap_color_wheel 2 (0,58) (6,59) 
cap_color_wheel_done 12 (0,67) (36,69) (59,72) (96,75) (117,76) (188,77) (197,78) (199,79) (201,80) (203,82) (252,84) (272,85) 
restore_color_initial_exit 4 (0,94) (52,96) (59,97) (65,98) 
cap_current_colors 30 (0,107) (76,109) (118,111) (144,112) (165,113) (169,114) (181,115) (183,116) (205,119) (244,120) (265,121) (267,122) (293,124) (321,125) (349,126) (377,127) (392,130) (413,131) (434,132) (455,133) (488,134) (524,135) (560,136) (562,137) (586,139) (626,140) (666,141) (706,142) (720,143) (722,144) 

[Checksums]
0x0532a228 scripts\guitar\menu\states\layouts\cap\ui_cap_color_wheel.qb
0x8e411006 b
0x9cefb020 add_params
0xf3eb807f restore_color_initial_exit
0x627f90fe no_rotate_zoom_text
0xcf66717b GotParam
0x174841bc a
0x4d9c31d3 special_choose_params
0x3cd9d1fc setup_cas_menu_handlers
0xefe30239 color_wheel
0xbf17a257 show_history
0x80db125a hist_tex
0x58458293 color_lookup_table
0x4b40630d NewValue
0xe4960347 grey_5
0xee9bc392 SpawnScriptLater
0x2b3773a6 GetLayer
0xe8ec53b4 create_cap_color_wheel_vmenu
0xdeef04cd StructureContains
0x5bc484e8 colorwheel_add_item
0x0b5f8512 ui_destroy_cap_color_wheel
0x4c29c545 RequireParams
0x0acc054f car_helper_text
0xb8437568 pad_choose_params
0x6066a5be restore_color_initial
0xf4e615cf layer_index
0x3be475ff special_exit_script
0x8f61d602 ArrayName
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0x909e0628 target_menu_camera
0x3f6e367e zoom_camera
0x90f836ab cap_color_wheel_focus_change_color
0x0afdf6af increment_focus_script
0xff1496de state_device
0x99a9b716 color
0x11e72757 choose_color_wheel
0xd4c98794 title
0x518fb7c5 lookup_table
0xdecb67c7 rgb
0x90fec815 structure
0xded3b81a special_choose_script
0xb4282855 widget_init_cap
0x27abd858 ui_event_add_params
0x862ba85b CAS_Band_logo
0x6500d874 cap_color_wheel_done
0x85f2588e diff_b
0x984548ea diff_r
0x7f8c98fe index
0xa11b3926 back_params
0x88c21962 car
0xb30d9965 controller
0x515e298e diffuse
0x0fa039e9 add_script
0x0bc06a21 CastToInteger
0x13b9da7b scale
0x37ba3a84 make_generic_car_menu
0x8e10bb70 SetArrayElement
0x644a6ba3 initial_rgb
0x31dc7bab camera_list
0x29502bc0 UI_SFX
0x37b80c00 cap_index
0xf598ac01 diff_g
0x7d654c18 exclusive_device
0xa8abfc36 special_exit_params
0x0c714c3f menu_finish
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0xd6521cee generic_event_back
0x70514d4d cap_current_colors
0xc906ad51 menustate
0x49f4ad93 override_base_name
0x69894dd2 pass_back_camera
0xc4e78e22 all
0x23e17e72 ui_create_cap_color_wheel
0x940cde9c ChecksumEquals
0x92313ec8 back
0x1b24dee5 layer
0xa1598eed vmenu_id
0x84aecef0 menu_history_color_edit
0x0fe34efa lookup
0x2c6a5f27 uitype
0xb6f08f39 part
0xfe8cff50 IsFloat
0x99b27f66 increment_focus_params

