[LineNumbers]

[Checksums]
0xd2bbf369 songs\rush2112p3.perf.xml.qb
0xd91ab002 CharFlags
0x00df502d rush2112p3_Alabama_Solo_03_c0119
0xf759c040 g_alabama_04_c02
0xc2a28080 vocalist
0x679800b9 Band_ShowMic
0x77d860bb rush2112p3_Alabama_Solo_03_c0118
0xb46cc0d2 rush2112p3_S_Adam_LowKey_075_12_C012
0xfbf730f6 slave
0x7031f10c params
0x0f3e214c g_alabama_04
0x2d659168 rush2112p3_S_Adam_LowKey_075_12_C011
0xc1ca119a scene_swap
0x783911da g_alabama_05
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x6e5091fa g_alabama_04_c01
0x492f421f guit_adam_lowkey_075_f
0x5362f22a s_adam_lowkey_075_13
0x2465c2bc S_Adam_LowKey_075_12
0xdae86301 S_Adam_LowKey_075_16_c02
0xbd6c9306 S_Adam_LowKey_075_11
0x4570735d drummer
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0x1ff9c3f6 VenueFlags
0xa50f63f7 Rush2112_Intro02_c03
0xedb37432 rush2112p3_S_Adam_LowKey_075_16_C024
0xb661947b S_Adam_LowKey_075_12_c01
0x9ab444a4 rush2112p3_S_Adam_LowKey_075_16_C025
0x915ab4ef g_alabama_03
0x0dd574f0 guit_greg_notempo_02_f
0x44ddb52d Band_HideMic
0xb58b7593 female
0x5c288597 rush2112p3_GSB_StartSing_Pan0120
0xcd6be5e1 GSB_G_UnderTheStage
0x09d4f614 DOF
0x7e2fc633 rush2112p3_Alabama_Solo_08_c0214
0x3b6bf654 Rush2112_Intro02_c04
0xcba3e691 rush2112p3_Alabama_Solo_04_c0111
0x230806a5 S_Adam_LowKey_075_16
0x0928f6a5 rush2112p3_Alabama_Solo_08_c0215
0xf1f6c6df rush2112p3_Alabama_Solo_05_c0216
0x429246f3 rush2112p3_S_Adam_LowKey_075_11_C017
0x13df0710 display_highway
0xba01571f S_Adam_LowKey_075_15
0xe24c076a rush2112p3_Alabama_Solo_03_c0213
0x4d140772 S_Adam_LowKey_075_07
0x3ac1877c guitarist
0x906b67ba time
0x269fb7db IK_TargetR
0xc3eab7e3 rush2112p3_S_Adam_LowKey_075_13_C0110
0x954b37fc rush2112p3_Alabama_Solo_03_c0212
0x84b74810 rush2112p3_Alabama_Solo_05_c0117
0x6451b814 Sing_Greg_NoTempo
0x5330b84a g_alabama_05_c01
0x01978860 sing_amanda_nonsing_075_02
0x0441486b S_Adam_LowKey_075_15_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0xb5ddc8ae S_Adam_LowKey_075_07_c01
0x0d80e8bb Chord
0x3b948900 BandManager_HideInstrument
0xe867895d Sing_Amanda_NonSing_075_M_02
0x55cc895e Strum
0x49bc1974 rush2112p3_S_Adam_LowKey_075_15_C018
0xd1c999ac sing_Patrick_Walk_075
0x3f52d9c3 start_frame
0x3ebb29e2 rush2112p3_S_Adam_LowKey_075_15_C019
0xca39e9f0 g_alabama_05_c02
0x6cecf9f0 Guit_Adam_Lowkey_075
0x0da14a2e Band_PlayLoop
0x35d16a43 rush2112p3_S_Adam_LowKey_075_07_C013
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0xddab1ae3 S_Adam_LowKey_075_08
0x6e965b60 bassist
0xfeec5b6a GSB_B_UnderTheStage
0x76612b6b Rush2112_Intro03_c01
0x03a35b79 rush2112p3_scriptevents
0x52dfeb98 clip
0x98549ba4 Anim
0x6a2c2bc9 StoryMoments
0xe9bebbe8 NSBSafe
0x31d5fc0e CameraCuts_ApplyDOF
0xb4ed2c19 rush2112p3_S_Adam_LowKey_075_08_C016
0x12938c3a sing_patrick_walk_075_f
0x45791c50 g_alabama_03_c02
0x65c1ecd3 Commands
0x2dff3cd3 FadeTime
0xbdc53cf2 guitar
0xaba07cfb g_alabama_08_c01
0xde331d28 rush2112p3_2112_pt3_122
0xbf51bd3c BandManager_UnHideInstrument
0x32a92d41 g_alabama_08_c02
0x72e60d4c sing_greg_notempo_f
0x06886d67 g_alabama_08
0xb006ed85 OutsideNode
0x8b01bdcb s_adam_lowkey_075_13_c01
0xdc704dea g_alabama_03_c01
0xdd8d1e1f TimeFactor
0xd8662e35 rush2112p3_2112_p2_421
0xcd412e61 DOF_Medium01_TOD_Manager
0xd8611ec5 Fret
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x68c8bf11 S_Adam_LowKey_075_11_c02
0x57710f31 z_priority
0xe6711f44 temple
0xaa721f56 male
0x85b0cf5a hide_highway
0x4d657f64 delay
0x39e03f6d EndFrame
0x378d5f7f S_Adam_LowKey_075_08_c01
0x53f1df98 Slot
0xdc168f98 GSB_D_UnderTheStage
0x03751fcd GSB_S_UnderTheStage

