[LineNumbers]

[Checksums]
0xd7f081eb songs\dancedance.perf.xml.qb
0x7d29200f s_intense_07_c02
0xc1c2a015 sing_adam_hounddog_100_f
0x27710021 guit_tara_4horsemen_120_f
0x0b765046 guit_ginger_bulls_120_01
0xc2a28080 vocalist
0x0a2e1099 s_intense_07_c03
0xbea990c4 Guit_Jeff_LowKey_100_02
0xe66150d9 guit_jeff_lowkey_100_f_02
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0x7cf8912c Sing_RockG_Joker_075_01
0x7f680163 guit_jeff_lowkey_100_f_01
0x27a0c17e Guit_Jeff_LowKey_100_01
0x19f711ab sing_morgan_bleedme_150_NS_M
0xe42071b5 s_intense_07_c01
0x3bc2f1c9 dancedance_GSB_Jam05_02_C014
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x0010f207 dancedance_scriptevents
0x9a9c2242 dancedance_GSB_Jam05_04_C015
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0x8f791335 GSB_Jam05_S_04
0xff130351 Guit_Tara_NotPlaying_100
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x4ccc938d dancedance_G_ShoutItOutLoud_Clapping_C018
0xf410c3a7 s_intense_07
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0x7d6b33ed G_ShoutItOutLoud_Clapping_c01
0x1ff9c3f6 VenueFlags
0x9c8e3419 sing_rockg_joker_075_f_01
0x1c11644d sing_jeff_lowkey_075_01_f
0x0d6f5456 GSB_Jam05_01_c01
0xa5a6646a dancedance_GSB_Jam05_02_C013
0xb1fdb479 Insane
0xdafc04d0 s_intense_13_c01
0x9d9d94d8 Guit_Tara_4horsemen_120
0x0dd574f0 guit_greg_notempo_02_f
0x61c9354b blue
0x43f5556a s_intense_13_c02
0x5e84558e fa_type
0xb58b7593 female
0x38feb59d Guit_Ginger_Bulls_120_M_01
0xc89595cd zoom_in_slow_large
0x946605ec GSB_Jam05_01_c02
0x661ab600 GSB_Jam05_S_02
0x54352652 dancedance_GSB_Jam05_01_C012
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0xeea6568c gsb_jam05_03_c02
0x111d8696 gsb_jam05_s_03
0x02b186d0 Sing_Jeff_LowKey_075_01
0x8ebf86fa GSB_Jam05_B_02
0xb1a726fe Sing_Amanda_NonSing_100_M_02
0xea6636ff s_intense_13
0x99a9b716 Color
0x77af0736 gsb_jam05_03_c01
0xa35b474a guit_tara_notplaying_100_f
0x03598770 sing_rob_stillborn_100_f_01
0x3ac1877c guitarist
0xff13e7ba GSB_Jam05_S_01
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x4f3577e7 sing_amanda_nonsing_100_02
0x6451b814 Sing_Greg_NoTempo
0x34f3281a dancedance_GSB_Jam05_04_C0112
0x3b20d839 gsb_jam05_b_s1n1_03
0x43f4188c dancedance_GSB_Jam05_04_C0113
0xa6d2d890 scr
0x94a0d895 Cameras
0x47bd28a3 dancedance_Sing_Greg_NoTempo_c0111
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0xefd308d5 GSB_Jam05_G_S1N1_04
0x7321a8d6 type
0xd52eb915 GSB_Jam05_B_S1N1_01
0xcad6a931 sing_patrick_joker_100_f
0x55cc895e Strum
0x3f52d9c3 start_frame
0x2051e9e7 CrowdSpots_Off
0x6d2e7a0b sing_Patrick_Joker_100
0x0da14a2e Band_PlayLoop
0xb01d9a48 sing_morgan_bleedingme_150_ns
0xf1d52a8c amplituderotation
0x5c868a9c GSB_Jam05_04_c02
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xc58fdb26 GSB_Jam05_04_c01
0x35102b29 dancedance_G_ShoutItOutLoud_Clapping_C011
0x6e965b60 bassist
0xd97a3b88 G_ShoutItOutLoud_Clapping
0x52dfeb98 clip
0x98549ba4 Anim
0xfe1d2bb4 dancedance_S_Intense_13_C0115
0xb92d7c0c dancedance_GSB_Jam05_02_C0110
0x01be2c3d Sing_Adam_hounddog_100
0x9fb9fc5a GSB_Jam05_G_S1N1_01
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0x71b79d76 gsb_jam05_g_s1n1_03
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0xa5444d9a GSB_Jam05_B_S1N1_04
0x06b0ade0 GSB_Jam05_G_S1N1_02
0xba4b9e0b Stoked
0xdc738e1c dancedance_G_ShoutItOutLoud_Clapping_C017
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x4acf2e86 GSB_Jam05_02_c01
0x6ab21eac dancedance_S_Intense_07_C016
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0xd3c67f3c GSB_Jam05_02_c02
0xaa721f56 male
0x39e03f6d EndFrame
0x3badbf87 Interested
0x53f1df98 Slot
0xb1ff3faf dancedance_S_Intense_07_C0114
0xc3e7ffda dancedance_GSB_Jam05_01_C019
0xf6872ffe Sing_Rob_Stillborn_100_01

