[LineNumbers]

[Checksums]
0x8c72b773 ui\uidesc_mainmenu_menubg1.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0xf6813068 DescVersion
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0xb12b510a SpriteElement
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0xcac101d6 check_screen_collision
0xa1dc81f9 name
0x8b60022f just
0x89572234 dims_radius
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x252ae362 apply_gravity
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xdd6bb3d5 blendmode
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x93fca499 mass
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xf8173636 PhysicsElement
0xe43d7653 visiblename
0xcf79466a MainMenu_anim_menubg
0x2f1fc695 alpha
0x8589f6a4 Lava02
0x90c8071a ExpansionState
0x1c80a71e lava01
0x58a3c75d elasticity
0x2829279e physics_spring_1
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x58317a1a uidesc_MAINMENU_menubg1
0x0642aa26 WorkspaceForm
0x0d7d2a67 MainMenu_Lava02
0x83418a6a material
0xe8dafa77 apply_drag
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0xbf9a8afc MainMenu_Heathaze
0xb4400b27 MainMenu_menubg1_anim
0xee241bb9 TextureProperty
0x395cdbc1 MainMenu_anim_menubg_pos
0x65f84bc8 uidesc_MAINMENU_menubg1_nxgui
0x94747bdd MainMenu_lava01
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xa9cdecf0 alias_physics_spring_1
0xc77e2d45 FormatVersion
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x298ded6e alias_anchor_spring_1
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x73504eba anchor_spring_1
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0xd1f1ef66 alias_L_rock_anim
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x4824efcb HeatHaze01

