[LineNumbers]

[Checksums]
0xe7e277b0 songs\debugautofacial.mid.qb
0xd5b4d027 debugautofacial_anim_notes
0xc9beb32b debugautofacial_facial
0x45af64cf debugautofacial_anim
0xe560d533 debugautofacial_lightshow_notes
0x95eee82a debugautofacial_crowd
0x491a29bf debugautofacial_cameras_notes
0xdf289a3b debugautofacial_scripts
0x69692a6f debugautofacial_cameras
0xfb87daa5 debugautofacial_performance
0x644bfaf1 debugautofacial_lightshow
0x490a0ded debugautofacial_crowd_notes
0x54771e1a debugautofacial_localized_strings
0x16dd5f22 debugautofacial_drums_notes

