[LineNumbers]
create_highway_visualizer_viewport 32 (0,16) (22,17) (24,18) (26,19) (41,21) (59,25) (81,26) (103,27) (125,28) (203,29) (205,30) (239,32) (321,33) (323,34) (329,35) (336,38) (348,39) (361,40) (374,41) (386,42) (398,43) (410,44) (412,45) (418,49) (425,50) (438,51) (451,52) (464,53) (477,54) (479,55) (512,56) (526,58) 
create_highway_visualizer 12 (0,62) (36,64) (72,65) (78,66) (80,67) (116,70) (122,71) (153,72) (165,73) (183,74) (225,75) (227,76) 
create_highway_visualizer_fx 65 (0,80) (13,83) (26,84) (39,85) (72,86) (90,87) (124,88) (126,89) (152,90) (165,91) (182,92) (200,93) (222,94) (226,95) (248,96) (250,97) (252,98) (275,99) (283,100) (285,101) (303,102) (305,103) (307,104) (319,106) (352,108) (372,109) (374,110) (424,112) (433,114) (452,115) (464,116) (468,117) (480,118) (482,119) (486,120) (505,121) (517,122) (521,123) (533,124) (535,125) (537,126) (544,128) (557,129) (570,130) (583,131) (595,132) (607,133) (639,134) (651,135) (663,136) (679,137) (681,138) (688,139) (701,140) (713,141) (725,142) (737,143) (749,144) (761,145) (773,146) (802,147) (831,148) (843,149) (855,150) (857,151) 
kill_highway_visualizer 2 (0,164) (36,165) 
kill_highway_visualizer_spawned 7 (0,168) (14,170) (36,173) (38,174) (40,175) (92,177) (98,179) 
destroy_highway_visualizer 8 (0,183) (14,185) (35,187) (41,188) (59,189) (92,190) (110,191) (112,192) 

[Checksums]
0xa17c2bb4 scripts\guitar\guitar_highway_visualizer.qb
0x89e52010 highway_visual_viewport_params
0xadcea018 visualizer
0xcd0dc02d killspawnedscript
0x5ce4e030 materialfilter
0xd6f43032 create_highway_visualizer_fx
0x4e03c041 zdebug
0xf4f95099 viewport_id
0xcda930cb OG_Highway_Drum_Freeform_RB
0xa49f50e5 create_highway_visualizer_viewport
0xe4f130f4 s
0xcfa6a0fa clearColor
0xab215108 GetFirstPlayer
0x7031f10c params
0xaaf74113 PlayerInfoEquals
0x9fd29151 viewport
0x5d0671b8 channel
0x3b4631df isPs3
0x492e61e9 AlphaFromGrayScale
0xa1dc81f9 name
0xf3fb8221 pak/highway/basic_gems/basic_gems.tex
0xdea03224 primitive
0x4f98622b visualizer_params
0xd5d55277 saturation
0x7d99f28d texture
0x08b2328e AudioVisualize
0xd443a2bc off
0x6e6ad31b texdicts
0x0203b372 true
0xc9c7838a textureasset
0xdd6bb3d5 blendmode
0xb99ae3d6 gameframes
0x9d5923d8 priority
0xe3f62460 OG_Highway_Drum_Freeform_PS3
0xf5d16465 primitives
0xf120e4ba num_four_lane
0x435874c0 highway_visualizer_rendering
0x840d6547 gamemode_gettype
0x7a95a557 t
0x6f894563 bloom2
0xdea7e576 subtract
0x1874c583 num_five_lane
0x67e6859a player
0xda4825ba viewportid
0x732d75e4 num_players_shown
0x2de8c60e printf
0xb0513611 eq2
0xf649d637 on
0xee2bc65f framerate
0x189d767e highway_visualizer_viewport
0x265d6696 SetSearchAllAssetContexts
0xdf6436d2 fullscreen
0x4dee96d9 CreateViewportTextureOverride
0xa80d4711 create_highway_visualizer
0xc9a2e72b CreateViewport
0x47ba1751 AddParams
0x0361d777 kill_highway_visualizer_spawned
0xcc424795 style
0x17cfe79b DestroyViewport
0x96c507ae players_by_part
0xb391d7b6 PushAssetContext
0x672a27d9 colormodulate
0xb14c5863 kill_highway_visualizer
0x40c698af id
0x7321a8d6 type
0x7757c8dc tex\models\Highway\highway_vis_texture.dds
0x7a80a922 IsTextureInDictionary
0xea37494b four_lane_highway
0x16f2698b highway_visualizer_fx
0x515e298e diffuse
0x867389b5 ScreenFX_AddFXInstance
0xa39679b9 zone_context
0x636a09bd OG_Highway_Drum_Freeform_RB_PS3
0xc130f9e5 scriptisrunning
0x4ea83a56 framemask
0xc65b4a60 PopAssetContext
0x1da27a81 context
0xe05f1ad9 dictionary
0xea920ae1 GetNextPlayer
0x19fa5af7 SpawnScriptNow
0x5c406b0a equation
0xdcd6cb13 pakname
0x493d3b4f destroy_highway_visualizer
0xabbd8b51 ScreenFX_ClearFXInstances
0x339c9b61 DestroyViewportTextureOverride
0xa2131b83 count_players_by_part
0x22811b86 has_drummer
0x9b0ddbbf use_lod_shader
0x82117c1a wait
0x52fb9c3e ViewportExists
0x25cadcac GetNumPlayersInGame
0x5cc16cdf drum
0x01d5fce4 texdict
0xc4a88d3b textureassets
0x33705d83 scefName
0x2c89adce OG_Highway_Drum_Freeform
0xef618e49 AVFX_Bloom01
0xe45e4e60 on_screen
0x28c33ecc ScreenFX_FXInstanceExists
0x155a0edf IsAssetLoaded
0x65485eea getPlayerInfo
0xfc37df05 gameframe
0xb6f08f39 part
0x835d0f90 GlobalExists
0x7b1f9f95 basic_gems
0x81882fda freeplay

