[LineNumbers]

[Checksums]
0xb5f3d836 songs\holywars.perf.xml.qb
0xd91ab002 CharFlags
0xdd09c039 holywars_GH6_Ampzilla_Smash02_c0311
0xcacef051 holywars_Ampzilla_Loop54
0x27c72074 g_solo30_s0n1_c01
0xc2a28080 vocalist
0xbdc9c0c7 holywars_Ampzilla_Loop55
0xf7c7b0d1 Guit_ChrisVance_Damnit_120
0xfbf730f6 slave
0x7031f10c params
0x8655010e G_FinalAttack_01_02
0x754e711b change_crowd_state
0xb2de411d z_FinalBattle_TRG_Geo_Ampzilla
0x97ca7123 holywars_G_Solo30_S0N1_c0232
0xe0b82124 holywars_S_FinalBattle_Attack_01_02_c0271
0x90afc146 Guit_Morgan_BleedingMe_075_M
0xaebd0188 holywars_GH6_Ampzilla_Reaction_03_c0182
0xa9bff1a6 holywars_Sing_Rob_Bulls_120_02_c0127
0x19f711ab sing_morgan_bleedme_150_NS_M
0x3fef61b7 GH_Ampzilla_Reaction_01
0x9b1e21cb holywars_D_FinalBattle_Attack_03_c038
0xbece71ce g_solo30_s0n1_c02
0x1e4f81e5 gh6_Ampzilla_Smash01_c01
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xd8d2a204 gh6_Ampzilla_Walk_Forward
0xff9dc21d holywars_D_FinalBattle_Attack_03_c0349
0x76d6c237 holywars_Ampzilla_Loop88
0xa028e241 holywars_GH_Ampzilla_Reaction_01_c0131
0x70f8c243 sing_morgan_4horsemen_150_NS_M
0xe9f43269 gh6_Ampzilla_Sonic_Cannon02_c03
0x2e1dc270 holywars_Ampzilla_Loop101
0xc3918273 Z_FinalBattle_HW_Attack_Vocalist
0x01d1f2a1 holywars_Ampzilla_Loop89
0x0fedc2be holywars_Ampzilla_Loop66
0xfb2152c7 S_FinalBattle_Attack_01_02_c01
0xe8cd42c9 holywars_GH6_Ampzilla_Sonic_Cannon02_c0112
0x3a62b2d2 Guit_Greg_NoTempo_01
0xf8f892d3 holywars_Ampzilla_Loop74
0x182af2d6 holywars_GH6_Ampzilla_Smash02_c0323
0x5b3942dc Band_ChangeFacialAnims
0x7a4ee2e5 G_FinalBattle_Attack_01_02_c01
0x591af2e6 holywars_Ampzilla_Loop100
0x96e49304 holywars_Ampzilla_Loop65
0x343cb331 holywars_GH_Ampzilla_Reaction_01_c0167
0xfd86833f gh6_Ampzilla_Smash03_c02
0x07fa5345 gh6_Ampzilla_Sonic_Cannon02_c01
0xc013a35c holywars_Ampzilla_Loop103
0x4570735d drummer
0x409e235f GH6_Ampzilla_Reaction_02
0xe347b35f G_FinalBattle_Attack_01_02_c02
0xa36be368 Guit_Greg_NoTempo_02
0x61f1c369 holywars_Ampzilla_Loop77
0x0203b372 true
0x6228037d S_FinalBattle_Attack_01_02_c02
0xe1e3a392 holywars_Ampzilla_Loop64
0xe442f393 sing_morgan_4horsemen_150_ns
0x9cd3a396 gh6_Ampzilla_Menaceidle01
0x01de43a7 Band_PlayClip
0x379913c9 GH6_Ampzilla_Reaction_03
0x944083c9 G_FinalBattle_Attack_01_02_c03
0xb71493ca holywars_Ampzilla_Loop102
0x9faa53df holywars_GH6_Ampzilla_Reaction_03_c0118
0x18cac3e0 holywars_Ampzilla_Loop99
0x152f33eb S_FinalBattle_Attack_01_02_c03
0x1ff9c3f6 VenueFlags
0xadeeb3ff holywars_S_SingPunch0333
0x4e8e2438 holywars_G_Solo07_S1N1_c0236
0x2e6aa448 holywars_GH6_Ampzilla_Sonic_Cannon02_c0320
0x98764452 s_finalbattle_attack_01_03
0x23a39473 S_SingPunch03
0xb1fdb479 Insane
0xa07e347c holywars_GH6_Ampzilla_Smash02_c0341
0x3032a485 S_StrainedNote02_c02
0xabcc549f holywars_G_FinalBattle_Attack_01_03_c0362
0x8c4b94ad holywars_GH6_Ampzilla_Walk_Foward_c025
0x398914ae holywars_G_Solo07_S1N1_c0237
0x5a7c74bd GH6_Ampzilla_Reaction_03_c01
0xef7174c4 S_FinalBattle_Attack_01_02
0x74d604d1 holywars_GH6_Ampzilla_Smash02_c034
0x0aaf54db sing_rob_bulls_075_f_02
0xbaa404de holywars_Ampzilla_Loop51
0xa48fd4ec holywars_GH6_Ampzilla_Smash01_c0138
0x1085c4ee B_Look01
0x0dd574f0 guit_greg_notempo_02_f
0xc3752507 GH6_Ampzilla_Reaction_03_c02
0xa0804514 holywars_G_Solo07_S1N1_c0234
0xa93bf53f S_StrainedNote02_c01
0x943a9553 Z_FinalBattle_Ampzilla_FX_Attack_Shot
0x23ad5564 holywars_Ampzilla_Loop52
0x5e84558e fa_type
0xb4721591 GH6_Ampzilla_Reaction_03_c03
0xb58b7593 female
0xe49155a1 gh6_Ampzilla_Sonic_Cannon02
0xbf0c35e3 holywars_G_FinalBattle_Attack_01_04_c0148
0xcab035e3 guit_chrisvance_damnit_120_f
0x063a8602 holywars_GH6_Ampzilla_Sonic_Cannon02_c049
0x09d4f614 DOF
0xad03861c Z_FinalBattle_HW_Attack_Drummer
0x1b007669 G_FinalBattle_Attack_01_04_c03
0x29700669 holywars_Ampzilla_Loop105
0x9e855688 amplitudePosition
0x95bab68c holywars_GH6_Ampzilla_Sonic_Cannon02_c0142
0x407e2691 S_StrainedNote02
0x0844f695 GH6_Ampzilla_Loop
0xc61ef6b3 holywars_GH6_Ampzilla_Walk_Foward_c0224
0xfa8e56b8 G_Solo07_S1N1_c01
0xff9556ca holywars_Ampzilla_Loop70
0x6c0746ff G_FinalBattle_Attack_01_04_c02
0x5e7736ff holywars_Ampzilla_Loop104
0x63870702 G_Solo07_S1N1_c02
0x42547703 holywars_GH6_Ampzilla_Sonic_Cannon02_c0435
0x489f8719 holywars_GH6_Ampzilla_Smash03_c026
0x9189571d holywars_Ampzilla_Loop61
0xe9a74727 g_solo30_s0n1
0xd596e72e holywars_G_Solo30_S0N1_c0217
0xc4880735 G_Solo07_S1N1
0xf50e1745 G_FinalBattle_Attack_01_04_c01
0xe26cd752 VenueInteraction
0x669c0770 holywars_Ampzilla_Loop73
0xaf8cd772 holywars_G_Solo30_S0N1_c0243
0x3ac1877c guitarist
0x07913789 holywars_G_FinalBattle_Attack_01_01_c0113
0xe68e678b holywars_Ampzilla_Loop60
0x2f0517ae Sing_Rob_Bulls_075_02
0x906b67ba time
0x62b9c7c0 holywars_S_FinalBattle_Attack_01_03_c0114
0x7790a7ca gh6_Ampzilla_Sonic_Cannon02_c04
0xd43297cf false
0x22f6d7d2 holywars_S_FinalBattle_Attack_01_02_c0247
0xb07957d3 holywars_Ampzilla_Loop106
0x1e7417d8 Z_FinalBattle_HW_Attack_Guitarist
0xcff567da holywars_GH6_Ampzilla_Smash03_c0226
0x269fb7db IK_TargetR
0xdc7787f0 holywars_G_Solo07_S1N1_c0139
0x149c3805 holywars_GH6_Ampzilla_MenaceIdle01_c0122
0x6451b814 Sing_Greg_NoTempo
0x6316182c D_FinalBattle_Attack_03
0x3dee9835 g_finalbattle_attack_01_01_c01
0x1f592842 GH_Ampzilla_Reaction_01_c03
0x11d1b85b holywars_G_FinalBattle_Attack_01_01_c0256
0xe3896868 holywars_GH6_Ampzilla_MenaceIdle01_c0130
0x9f06287f gh6_Ampzilla_Smash03
0xa6d2d890 scr
0x94a0d895 Cameras
0x47de48b6 gh6_Ampzilla_Menaceidle01_c01
0x0d80e8bb Chord
0x06ad38c5 guit_morgan_bleedingme_075
0x685e18d4 GH_Ampzilla_Reaction_01_c02
0xf6bee8d8 g_finalbattle_attack_01_01
0xe80118e9 gh6_Ampzilla_Smash02
0xb731a8ef z_FinalBattle_TRG_Geo_AmpzillaSoft
0x47a098f7 holywars_GH6_Ampzilla_Sonic_Cannon02_c031
0x2aa1c929 holywars_GH6_Ampzilla_Reaction_03_c0372
0xbc18a940 holywars_GH_Ampzilla_Reaction_01_c0225
0xdea9c94d holywars_GH6_Ampzilla_Sonic_Cannon02_c032
0x71084953 gh6_Ampzilla_Smash01
0x55cc895e Strum
0x2e48d95e holywars_GH6_Ampzilla_Reaction_03_c0176
0x6fb7b962 G_FinalBattle_Attack_01_02
0xf157496e GH_Ampzilla_Reaction_01_c01
0x3117c971 holywars_GH_Ampzilla_Reaction_01_c0263
0xa4e7c98f G_FinalBattle_Attack_01_01_c02
0x3f52d9c3 start_frame
0x18b089f4 g_finalbattle_attack_01_03
0x780d4a05 holywars_Ampzilla_Loop80
0x899b5a13 D_FinalBattle_Attack_03_c03
0xb7e19a19 gh6_Ampzilla_Smash02_c03
0x0da14a2e Band_PlayLoop
0xb01d9a48 sing_morgan_bleedingme_150_ns
0xc4f0ea51 sing_rob_bulls_120_f_02
0x8f181a68 holywars_Ampzilla_Loop92
0xa920aa79 G_FinalBattle_Attack_01_03_c03
0xfe9c6a85 D_FinalBattle_Attack_03_c02
0xf1d52a8c amplituderotation
0x0f0a7a93 holywars_Ampzilla_Loop81
0xea901a9d holywars_G_FinalBattle_Attack_01_04_c0175
0x0f93caa9 guit_greg_notempo_01_f
0xea637ab8 holywars_GH6_Ampzilla_MenaceIdle01_c013
0xdc908ab8 IK_TargetL
0xde279aef g_finalbattle_attack_01_03_c02
0xef1d9af7 Z_FinalBattle_HW_HitA
0xf81f2afe holywars_Ampzilla_Loop93
0x67953b3f D_FinalBattle_Attack_03_c01
0x61167b44 holywars_Ampzilla_Loop90
0x2b041b48 guit_tara_4horsemen_075_f
0x1b67bb49 Sing_Rob_Bulls_120_02
0x472ecb55 G_FinalBattle_Attack_01_03_c01
0x6e965b60 bassist
0xc6417b77 s_finalbattle_attack_01_03_c01
0x52dfeb98 clip
0x98549ba4 Anim
0xe1041bbf holywars_Ampzilla_Loop83
0x6a2c2bc9 StoryMoments
0x12552bc9 holywars_D_FinalBattle_Attack_03_c0316
0x16114bd2 holywars_Ampzilla_Loop91
0x31d5fc0e CameraCuts_ApplyDOF
0x89123c21 GH6_Ampzilla_Reaction_02_c03
0x3900ec37 holywars_Sing_Rob_Bulls_120_02_c0128
0x846aec53 S_SingPunch08_c01
0x86d41c57 G_FinalBattle_Attack_01_04
0xc378bc7a holywars_Ampzilla_Loop58
0x4e07dca1 holywars_Sing_Rob_Bulls_120_02_c0129
0x0830ecaf objID
0xfe150cb7 GH6_Ampzilla_Reaction_02_c02
0x65c1ecd3 Commands
0xb47f8cec holywars_Ampzilla_Loop59
0xbdc53cf2 guitar
0xa23dfcfb holywars_S_StrainedNote02_c0244
0x671c5d0d GH6_Ampzilla_Reaction_02_c01
0xf3badd42 S_SingPunch03_c01
0x72e60d4c sing_greg_notempo_f
0x696a0d55 holywars_GH6_Ampzilla_Reaction_02_c0221
0x54f70db9 holywars_GH6_Ampzilla_Reaction_03_c0398
0x7b2b3dcc holywars_G_FinalBattle_Attack_01_03_c0215
0x3b642dde holywars_G_FinalBattle_Attack_01_02_c0146
0xb4714dfb S_SingPunch08
0x1a183e06 holywars_scriptevents
0x7f608e1c holywars_Ampzilla_Loop84
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0x51348e2c SetSongHandCamParams
0x98623e5c holywars_GH6_Ampzilla_Smash01_c0110
0xcd412e61 DOF_Medium01_TOD_Manager
0x8649ee6e holywars_Ampzilla_Loop79
0x8875de71 holywars_Ampzilla_Loop96
0x0867be8a holywars_Ampzilla_Loop85
0xd8a96e8e Sing_Rob_Bulls_120_02_c01
0xed0ebea1 holywars_GH6_Ampzilla_MenaceIdle01_c017
0xcf483ea7 holywars_GH6_Ampzilla_Reaction_02_c0257
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0xa0f6eedc gh6_Ampzilla_Walk_Forward_c02
0xff72eee7 holywars_Ampzilla_Loop97
0xf51d1ee9 holywars_GH6_Ampzilla_Reaction_03_c0150
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xf14edef8 holywars_Ampzilla_Loop78
0x69023ef9 Guit_Jeff_LowKey_075_01
0x20d40f1a Actors
0x7c9b4f2f holywars_GH6_Ampzilla_Sonic_Cannon02_c0319
0x9f52df2f holywars_Ampzilla_Loop69
0x916eef30 holywars_Ampzilla_Loop86
0x41a03f34 Sing_Rob_Bulls_120_02_c02
0x6c144f53 holywars_GH6_Ampzilla_Reaction_03_c0153
0xaa721f56 male
0x667bbf5d holywars_Ampzilla_Loop94
0x39e03f6d EndFrame
0x53f1df98 Slot
0xe669dfa6 holywars_Ampzilla_Loop87
0xec062fa8 holywars_GH6_Ampzilla_Reaction_03_c0140
0xadcc1fab Z_FinalBattle_Ampzilla_FX_Hit_Slam
0xe855efb9 holywars_Ampzilla_Loop68
0x117c8fcb holywars_Ampzilla_Loop95
0x07996fec holywars_S_SingPunch0845

