[LineNumbers]

[Checksums]
0xcc444177 ui\uidesc_generic_barrel_menu.qb
0xb990d003 target
0x25a6b052 uidesc_generic_barrel_menu_nxgui
0xf6813068 DescVersion
0xb922906a proportional
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0x655e0101 GH5_gold_md
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0xdfb72292 expand dims
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x9a59830a generic_barrel_menu_pos_anchor
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x7240a3f6 NTSCWhite
0x9c2f74b3 generic_barrel_menu_up_arrow_rgba
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0xdc8914f0 highlight_bar_physics_pos
0xa4815557 props
0x34a68574 dims
0x767a45d7 black
0xe43d7653 visiblename
0x2f1fc695 alpha
0xd484f6ad highlight_bar_physics_alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x001ab6f4 barrel_menu_desc
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xdb62f76c generic_barrel_cont
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x0a3df8bc generic_barrel_menu_down_arrow_rgba
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x64e8e94a materials
0x7f261953 pos
0x132ad9e1 generic_barrel_menu_just
0x0642aa26 WorkspaceForm
0xe822ea43 highlight_bar_physics_scale
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xe7dd6b11 generic_barrel_menu_pos
0xee227baa generic_barrel_menu_helper_text
0xd45a2bdf uidesc_generic_barrel_menu
0x4829cc7e rect
0x6046cc83 scale_mode
0xdd11cc87 generic_barrel_menu_helper_text_text
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0x74d80d1c generic_barrel_menu_helper_text_alpha
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x81fe7d9a alias_barrel_menu_desc
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority
0x022b1f58 generic_barrel_window_dims
0x5ddc9f6d generic_barrel_menu_internal_just
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1

