[LineNumbers]
ui_create_null 11 (28,9) (38,11) (76,12) (112,13) (130,14) (164,15) (166,16) (168,17) (170,18) (172,19) (208,21) 
ui_destroy_null 8 (0,31) (10,33) (48,34) (84,35) (90,36) (92,37) (94,38) (128,40) 
ui_null_warning_spawned 21 (0,48) (52,50) (61,54) (73,55) (85,56) (89,57) (101,58) (113,59) (115,60) (148,62) (155,64) (168,65) (176,66) (178,67) (190,68) (203,69) (205,70) (207,71) (213,72) (215,73) (244,75) 
ui_null_continue_from_warning 3 (0,84) (52,85) (112,86) 
ui_null_continue_from_warning_spawned 7 (0,94) (52,95) (88,97) (140,98) (180,99) (182,100) (188,102) 

[Checksums]
0xc6a6fc3e scripts\guitar\menu\states\layouts\ui_null.qb
0xb990d003 target
0xba297025 CD
0xcd0dc02d KillSpawnedScript
0x572a9093 ui_event_remove_params
0xcf66717b GotParam
0xa1dc81f9 name
0x04f1a287 ui_null_continue_from_warning_spawned
0x5b058376 param
0xc5bc93ee ScreenElementExists
0x79a4b3f4 ui_null_continue_from_warning
0x57525413 object
0xbd09544c func
0x91f0e45a body_text
0x1e93946b alias
0xb40d153f select
0x2fca0578 options
0xd029f619 seconds
0x332816ed menu_id
0xaa0a46fc ui_destroy_null
0x51922717 initing
0x77b0172d ui_null_warning_spawned
0x2cb33744 LaunchEvent
0x1208476c uistate_freeplay
0x66f197e6 use_all_controllers
0xc195a822 create_dialog_box
0xc4745838 text
0x40c698af id
0x7321a8d6 type
0x56a1eae3 root_window
0x19fa5af7 SpawnScriptNow
0x37c84b09 destroy_dialog_box
0x2b6d7b32 NotCD
0x29502bc0 UI_SFX
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x520c0c9c data
0x4adf0cd3 unfocus
0x5c6c2d04 state
0x66a54d2d generic_event_choose
0x4577fd38 AssignAlias
0xc906ad51 menustate
0x48ec9e11 ui_create_null
0x69b05e2c generic
0xe5d6fe3e block_events
0x497c5e87 null_warning_popup
0x2c6a5f27 uitype

