[LineNumbers]
musicstudio_mixer_setup 9 (0,10) (12,12) (25,13) (43,16) (108,17) (144,18) (212,21) (218,24) (224,25) 
musicstudio_mixer_init 4 (0,29) (6,31) (12,32) (18,34) 
musicstudio_mixer_deinit 10 (0,38) (36,41) (72,44) (124,47) (130,50) (172,53) (212,54) (252,57) (264,60) (288,61) 
musicstudio_mixer_update_header_text 3 (0,65) (52,67) (70,68) 
musicstudio_mixer_update_button_text 11 (0,77) (6,79) (35,80) (41,82) (47,83) (88,84) (94,86) (123,87) (129,89) (135,90) (176,91) 
musicstudio_mixer_switch_track_right 11 (0,100) (14,102) (36,103) (62,105) (81,106) (116,107) (118,108) (124,110) (130,111) (136,112) (142,113) 
musicstudio_mixer_switch_track_left 11 (0,117) (14,119) (36,120) (62,122) (80,123) (106,124) (108,125) (114,127) (120,128) (126,129) (132,130) 
musicstudio_mixer_update_blackout 19 (0,134) (14,136) (36,137) (70,139) (82,140) (95,141) (116,143) (128,144) (130,145) (149,146) (162,147) (164,148) (185,150) (225,151) (227,152) (249,154) (271,155) (279,156) (297,158) 
musicstudio_mixer_play_stop 16 (0,167) (15,169) (56,170) (96,171) (136,174) (148,177) (172,178) (176,179) (216,181) (228,184) (252,185) (292,187) (348,188) (350,189) (356,191) (385,192) 
musicstudio_mixer_play_stop_get_name_text 6 (0,196) (15,198) (44,199) (48,200) (80,201) (82,202) 
musicstudio_mixer_effect_get_name_text 3 (0,211) (20,213) (34,214) 
musicstudio_mixer_effect_toggle 5 (0,218) (20,220) (26,221) (32,223) (38,224) 
musicstudio_mixer_volume_get_name_text 4 (0,233) (6,235) (40,236) (54,237) 
musicstudio_mixer_volume_change_value 15 (0,241) (40,243) (55,244) (57,245) (63,247) (103,248) (111,250) (121,251) (139,252) (152,253) (170,254) (178,255) (224,256) (226,257) (244,259) 
musicstudio_mixer_volume_get_curr_value 15 (0,263) (40,265) (55,266) (57,267) (63,269) (103,270) (111,272) (121,273) (134,274) (147,275) (160,276) (168,277) (202,278) (204,279) (218,281) 
musicstudio_mixer_volume_get_value_bounds 4 (0,285) (12,287) (24,288) (50,290) 
musicstudio_mixer_volume_up_down_script 3 (0,294) (18,296) (24,299) 
musicstudio_mixer_volume_deinit 2 (0,303) (20,305) 
musicstudio_mixer_input_volume_get_name_text 12 (0,327) (6,329) (48,330) (56,332) (66,333) (79,334) (115,335) (149,336) (163,337) (171,338) (200,339) (202,340) 
musicstudio_mixer_input_volume_get_active 9 (0,344) (40,346) (56,347) (58,348) (98,350) (116,352) (148,353) (150,354) (180,356) 
musicstudio_mixer_input_volume_change_value 3 (0,360) (48,362) (68,363) 
musicstudio_mixer_input_volume_get_curr_value 3 (0,367) (36,369) (50,370) 
musicstudio_mixer_input_volume_up_down_script 3 (0,374) (18,376) (24,379) 
musicstudio_mixer_input_volume_deinit 1 (0,383) 
musicstudio_mixer_pan_get_name_text 11 (0,404) (6,406) (48,407) (56,409) (66,410) (79,411) (113,412) (121,413) (155,414) (157,416) (171,418) 
musicstudio_mixer_pan_init 2 (0,424) (36,426) 
musicstudio_mixer_pan_change_value 27 (0,430) (20,433) (41,434) (48,435) (54,436) (66,437) (79,438) (91,439) (104,440) (116,441) (118,442) (120,443) (138,445) (176,447) (191,448) (193,449) (199,451) (239,452) (247,454) (257,455) (275,456) (288,457) (306,458) (314,459) (360,460) (362,461) (380,463) 
musicstudio_mixer_pan_get_curr_value 15 (0,467) (40,469) (55,470) (57,471) (63,473) (103,474) (111,476) (121,477) (134,478) (147,479) (160,480) (168,481) (202,482) (204,483) (218,485) 
musicstudio_mixer_pan_get_active 5 (0,489) (40,491) (56,492) (58,493) (88,523) 
musicstudio_mixer_pan_get_value_bounds 4 (0,527) (12,529) (24,530) (50,532) 
musicstudio_mixer_pan_up_down_script 3 (0,536) (18,538) (24,541) 
musicstudio_mixer_pan_deinit 2 (0,545) (36,547) 
musicstudio_mixer_update 84 (0,570) (60,572) (84,575) (96,577) (109,578) (122,579) (136,581) (158,582) (170,584) (191,585) (193,586) (212,587) (225,588) (227,589) (270,591) (309,592) (338,594) (367,595) (396,596) (425,597) (454,598) (483,599) (523,602) (536,604) (549,605) (562,606) (575,607) (583,609) (593,610) (606,611) (619,612) (632,613) (645,614) (658,615) (671,616) (684,617) (692,618) (705,619) (707,620) (725,622) (754,623) (788,625) (800,627) (837,628) (857,629) (895,630) (897,631) (919,633) (932,634) (934,635) (952,638) (970,639) (982,640) (986,641) (998,642) (1000,643) (1018,646) (1036,647) (1048,648) (1052,649) (1064,650) (1066,651) (1084,653) (1129,654) (1166,655) (1180,657) (1193,658) (1206,659) (1219,660) (1232,661) (1245,662) (1258,663) (1271,664) (1284,665) (1309,666) (1322,667) (1335,668) (1348,669) (1350,670) (1352,672) (1374,674) (1396,675) (1404,676) (1406,678) 
musicstudio_mixer_hide 4 (0,682) (60,684) (84,686) (86,688) 

[Checksums]
0x72026bfd scripts\guitar\musicstudio\musicstudio_mixer.qb
0xf717401d knob_rot_angle
0x82a7c040 input_volume_alpha
0x3309f047 curr_instrument
0xee58504b pan1y
0xe6795062 button_text
0x059ea070 red
0x38c7c079 musicstudio_mixer_volume_change_value_state
0x995f60dd pan1x
0xe4f130f4 s
0xdb161106 GetSongInfo
0xf0d90109 speed
0xbc5fd10b Desc_ResolveAlias
0x7a3e1134 ms_tool_tip_scroll_volume
0xb1c1f162 volume_bar_y
0x9a74316e jam_tracks
0xcf66717b GotParam
0x8d46e180 pod2_rgba
0x774e61a5 musicstudio_update_pan
0xbd2891b5 MusicStudioPlayer_EnableWhammyRewind
0x7e7aa1bf musicstudio_mixer_volume_get_value_bounds
0x2f6511de green
0xbfa801df change
0xa1dc81f9 name
0x46653221 volume
0x863a5247 get_curr_value_script
0x83c2824f name_text
0x69d7626e line6_0_pan
0x152f6295 volume_rgba
0x5151b2b1 PlaySound
0x814a62b2 musicstudio_mixer_volume_change_value
0x69f022b5 header_text
0x977fe2cf remove
0x770d72cf musicstudio_mixer_pan_get_curr_value
0xa40b52de musicstudio_init_all_line6_effects
0x356962f4 musicstudio_mixer_hide
0x4b40630d NewValue
0xb272331e pan2x
0x0bd2932e pod1_rgba
0x2ffb1360 yellow
0x0203b372 true
0x5b058376 param
0x2fed537a pod1_rgba_on
0x32654384 musicstudio_mixer_play_stop_get_name_text
0xc5750388 pan2y
0xed6be38a SetTrackInfo
0xa82913af musicstudio_set_state_header_text
0xc5f953c2 button
0x871313e7 none_volume_rgba
0x58d4e3e9 low_bpm
0xb4e103fd active
0x2f09d3fe gems
0xff0db407 TextName
0x9277f428 FormatText
0xf3b3b42a blackout
0x6c09d468 musicstudio_show_nowbar_particles
0x39b5c4b0 GetArraySize
0x353e84d1 MusicStudio_GetTrackEffectIndex
0x705674eb musicstudio_mixer_update
0xf77b64ec Front_End
0xe2753509 GetTrackInfo
0xaffa3523 fretbars
0xd0cbc53f init_script
0x61c9354b blue
0x73a3b54c append_text
0x40507562 MusicStudioGhmix_SetSpeed
0xff4ff569 high_bpm
0xe232b58d mixer
0x1d51f5da low_bound
0xc61245ee musicstudio_mixer_switch_track_right
0x214595fe jam_instrument
0x8f61d602 ArrayName
0xc3409622 instrument
0xf649d637 on
0xc539a64f SetSongInfo
0xe1e28651 musicstudio_mixer_setup
0xdc4a9672 num_tabs
0x2f1fc695 alpha
0x915056a3 musicstudio_mixer_pan_init
0x48cb36e0 musicstudio_ghmix
0x1098a6f9 alias_ghmix_mixer
0x4ee016fc musicstudio_update_volume
0xce9d1713 musicstudio_mixer_volume_get_curr_value
0x0637c71a repeat_selection
0x4165871f MusicStudioGhmix_IsPlaying
0x92c5172a track_mixer
0x7e0b4731 musicstudio_mixer_pan_last_curr_value
0x6cca2734 musicstudio_mixer_input_volume_get_curr_value
0x291c0759 track
0x71e41760 line6_0_volume
0x429ff7a2 musicstudio_menu_update_button_text
0x3f8be7bb GHMix2_Scroll_Sound
0x0c5f37cd enable
0xd43297cf false
0x6e2f07eb musicstudio_mixer_pan_get_value_bounds
0x61c307f1 blackout_array
0x61e417f7 musicstudio_toggle_effect
0xbd4e17fe line6_1_volume
0x82a35804 pan
0x9795c819 musicstudio_highway_blackout
0xbee05827 musicstudio_mixer_input_volume_get_name_text
0x0fbb6841 musicstudio_mixer_update_button_text
0x12025849 musicstudio_curr_mixer_track
0x75e0a85d musicstudio_mixer_input_volume_change_value
0x7810d872 musicstudio_mixer_pan_get_name_text
0xaa5ae888 musicstudio_mixer_switch_track_left
0x40c698af id
0x893eb8bc pan_text
0xc74298c8 musicstudio_mixer_effect_get_name_text
0xdbf498d8 no_scrolling_sound
0x7f8c98fe index
0x1ce25911 pod_rgba_text_off
0xfab5c934 alt_text
0xb98cb93f track_mixer_checksum
0xca839981 deinit_script
0x1993c98e i
0x11a2a98f get_current_effect_line_text
0x008d29ad ms_tool_tip_scroll_pan
0x6ed6e9d7 ms_tool_tip_scroll_input_volume
0x922969f6 musicstudio_mixer_play_stop
0xeac11a34 musicstudio_mixer_volume_deinit
0x1ee22a5b volume_dims
0x2cb19a8e musicstudio_mixer_input_volume_deinit
0x76fa7a8f ChecksumName
0x80321a96 musicstudio_mixer_update_header_text
0x4ef5da99 tool_tip
0xdf061aa7 pod2_text_rgba
0xfabd0aa8 everything
0x555d9abe MusicStudioGhmix_ToggleScrub
0x99298ad7 musicstudio_mainobj
0x80e3fb05 pod_rgba_text_on
0x1fdb4b0b musicstudio_mixer_update_blackout
0xe9ec7b17 musicstudio_mixer_input_volume_get_active
0x3e8aeb19 musicstudio_mixer_pan_deinit
0xec6bbb39 musicstudio_mixer_input_volume_change_value_state
0xc587cb4c pan_alpha
0x1bfacb52 input_volume_text
0x8e10bb70 SetArrayElement
0x72d85bcb musicstudio_mixer_effect_toggle
0x016babcb musicstudio_mixer_pan_up_down_script
0xe7d7bbd0 get_value_bounds_script
0x7a041bdb MusicStudioGhmix_Play
0x54b74bde line6_1_pan
0x5d0ffbfc up_down_script
0x9f23dc21 Se_SetProps
0xd7822c44 musicstudio_ghmix_alpha_highway
0xc49bfc51 change_value_script
0x2f9eec84 curr_value
0xa1f78c8f effect_type_index
0x46e47ca6 pod1_text_rgba
0x8ea10d04 musicstudio_mixer_volume_get_name_text
0x7f5b3d4d array_size
0xf8fa3d8c main_player
0x89045d92 input_knob_rot_angle
0x564cfda5 MusicStudioPlayer_GetInstrument
0x57844dab musicstudio_mixer_init
0xb8fbce17 musicstudio_mixer_volume_up_down_script
0x53433e1d musicstudio_mixer_pan_get_active
0x7c366e29 musicstudio_mixer_deinit
0x1aacfe30 musicstudio_mixer_input_volume_up_down_script
0xe23a4e87 orange
0xd9a54ea1 musicstudio_mixer_pan_change_value_state
0xa6dddf40 arrow_cont_pos
0xd2067f5b high_bound
0xd0b0bf63 buss
0x89b94f67 musicstudio_mixer_pan_change_value
0x10327fb8 pod_rgba_off
0x16606fbf pod2_rgba_on
0xffd61ff2 MusicStudio_GetCurrMainPlayer

