[LineNumbers]

[Checksums]
0x28e3a1b8 songs\debugbrokenchord.mid.qb
0x92d6f087 debugbrokenchord_cameras
0x249740d3 debugbrokenchord_scripts
0x7031f10c params
0x98c43210 debugbrokenchord_localized_strings
0x524cd24c debugbrokenchord_anim_notes
0x94ea4360 debugbrokenchord_lightshow
0x6832437a debugbrokenchord_crowd
0x8cc81555 debugbrokenchord_cameras_notes
0x6e9e7700 debugbrokenchord_lightshow_notes
0x906b67ba time
0xa6d2d890 scr
0x21609a77 debugbrokenchord_performance
0x93ed4d3f debugbrokenchord_crowd_notes
0x6ef11e4b LightShow_SetTime
0xa2283e74 debugbrokenchord_facial
0xfbfd4ed5 debugbrokenchord_anim
0xcc3a1ff0 debugbrokenchord_drums_notes

