[LineNumbers]

[Checksums]
0x4636ece9 models\car_instruments\bass\heroes\bass135_smoke.qb
0x9687f060 BRIDGE
0x310cc1d7 KNOB
0xa1dc81f9 Name
0x6f33d215 Bass135_Smoke_Bass135_Smoke
0x19525252 bass135_smoke_NodeArray
0xae7f62c1 Bass135_Smoke_Bass135_N_knob02
0xed8252d9 Bass135_Smoke
0x3776337b Bass135_Smoke_Bass135_N_knob01
0x68b5b44a Bass135_Smoke_Bass135_N_misc
0x0d736520 Bass135_Smoke_Bass135_N_bridge
0x8058e545 MISC
0xbe61c602 PICKUP
0x12b4e660 Class
0xcc664831 bass135_smoke_NodeArray_SortedNames
0x7f261953 Pos
0x19ebda23 Set
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x385e8d74 SkinExport
0xbeb53e95 Bass135_Smoke_Bass135_N_pickup01
0x84b1df33 ExportName
0x64f0cf83 AttachPoint
0x00cd4ff0 bass135_smoke_NodeArray_SortedIndices

