[LineNumbers]
is_super_user 20 (0,62) (18,65) (52,68) (92,69) (124,70) (126,71) (144,73) (181,75) (195,77) (207,78) (209,79) (232,80) (293,81) (344,82) (376,83) (378,84) (400,86) (408,87) (410,89) (440,91) 
net_user_content_get_write_leaderboards 37 (0,96) (64,98) (73,100) (108,101) (120,103) (179,105) (191,106) (203,110) (205,111) (242,112) (260,113) (292,114) (310,116) (347,117) (387,118) (389,119) (393,120) (433,121) (435,122) (439,123) (488,124) (528,125) (540,126) (542,127) (544,128) (548,129) (580,131) (620,132) (622,133) (624,134) (626,135) (647,136) (655,137) (673,139) (708,140) (710,141) (724,145) 
net_user_content_standard_rate_function 11 (0,149) (108,150) (120,153) (198,154) (216,155) (344,156) (346,157) (406,160) (428,162) (464,164) (490,168) 

[Checksums]
0x209ecca8 scripts\game\net\net_user_content.qb
0x8e411006 b
0xa8c2302f vote6
0x21902065 checksum
0x24397097 user_content_fast_movers
0xdfc500b9 vote7
0x301dd0f9 GetGlobalTags
0x46cc5103 vote4
0x7031f10c params
0x69bc0126 delta
0x5ef31148 array
0xc816914d net_user_content_top_artist_board
0xcf66717b gotparam
0x31cb6195 vote5
0xe22d81b8 unlock_Cheat_SuperUser
0x5d0671b8 channel
0x174841bc a
0xbebfa1c6 element
0x4eda31e3 leaderboard_array
0x4bfcd202 AddArrayElement
0xf100a205 alternative
0x3ad0f2b4 user_content_metal
0x6d061302 total_votes
0xe770133f do_not_remove
0x23ea335d user_content_other
0x0203b372 true
0x5b058376 param
0xa1e033af user_content_file_id
0x8f2e43c6 user_content_experimental
0xf343e3dc net_user_content_genre_lookup_struct
0xb4e103fd active
0x9277f428 FormatText
0xafaff436 vote2
0xf8a4443a get_savegame_from_controller
0xbd09544c func
0xc8b6445d rock
0x4395a47b is_super_user
0xd8a8c4a0 vote3
0x39b5c4b0 GetArraySize
0x445114c8 NetSessionFunc
0xdeef04cd StructureContains
0x072354ff genre_board_name
0x41a1951a vote0
0x6722b533 d
0x4c29c545 RequireParams
0x6b893562 user_content_uid_to_gamertag
0xf9d0e57f user_content_recently_added
0x36a6a58c vote1
0x8518d59a user_content_rock
0x7582959a user_content_by_artist
0x337105ce code_recent_update_rate
0x2de8c60e printf
0x3fd9e651 unadjusted_rating
0x8dc766b5 net_user_content_uid_to_gamertag_board
0xf9e196dc user_content_ghost
0x467266fb net_user_content_by_artist_board
0xe814671b user_content_title_az
0xadcb9733 net_user_content_rating_delta
0x78091743 net_user_content_banned_users_board
0xfadfd789 user_content_pop
0x39add792 net_user_content_get_write_leaderboards
0x3b7d979a code_file_id_rate
0x4e90079d jam_mode
0x4fea87c1 net_user_content_leaderboards
0x7971c7c9 rating_func
0xd43297cf false
0x88e967f1 user_content_alternative
0xbfa6e810 net_user_content_ratings_average
0x90fec815 structure
0xd91a083e code_fast_movers_rate
0x0a9c88b4 user_content_top_artists
0xe62f48e9 pop
0x7f8c98fe index
0x15ce090b ghtunes_killswitch
0x0ad46922 controller_index
0x45c5f92b net_user_content_showcase_board
0xb30d9965 controller
0x09509989 user_content_best_weekly
0x1993c98e i
0xd50fb99d net_user_content_best_weekly_function
0x1b0509c5 savegame
0x510049c9 user_content_best_songs
0x2776d9dd rating
0xa951ba17 remove_list
0x0bc06a21 CastToInteger
0xa6fdaa5a user_content_hip_hop
0x54b61a5f is_user_content_top_artists_active
0x76fa7a8f ChecksumName
0xe791faa5 do_not_write
0xce7e2aae curr_user_id
0x26a7cadf other
0x41399b0b net_user_content_default_leaderboard
0xc4e5db1d user_content_showcase
0x3f9d0b36 metal
0x9e6afb3f net_user_content_standard_rate_function
0x77c71b72 user_options
0x134beb78 code_alphanumeric_rate
0xda7f4be8 net_user_content_weighting_factor
0x35879c06 experimental
0x7cafcc07 genre
0x58912c6a user_id
0x4f7a1d28 vote8
0xf8b41d35 user_content_banned_users
0x7f5b3d4d array_size
0xc07f7d5a net_user_content_super_user_list
0x652f5d69 always_update
0x387d2dbe vote9
0xc1127dc4 get_user_id
0x47e80e01 net_user_content_fast_movers_days
0xc4e78e22 all
0x00fdee8a nullchecksum
0x940cde9c ChecksumEquals
0x67317ef9 net_user_content_stars_to_rating_conversion
0x6b291f66 hip_hop
0xe190cfa1 electronic
0x65556fa5 download_rerate
0xd4ed9fa8 user_content_electronic
0x572b7fcc user_content_banned_content
0xfee23fd3 stars
0x88b23fd4 got_genre

