[LineNumbers]

[Checksums]
0x7661012e songs\waidmannsheil.perf.xml.qb
0xd91ab002 CharFlags
0x9ffb805d Band_HideMic_stand
0x9cdc206c zoom_in_quick_large
0x059ea070 red
0xc2a28080 vocalist
0x7c0cc0be zoom_out_quick_small
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0xcb58d0f8 s_morgan_4horse_100_ns_01_c02
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0x7cf8912c Sing_RockG_Joker_075_01
0x6e35817f gsb_g_finish01
0x5205f18f Guit_Adam_Lowkey_100
0xe4d9f1bb waidmannsheil_GSB_Jam05_03_C0118
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xef5391fd guit_adam_lowkey_100_f
0x61777219 GSB_Jam05_S_06
0xe9dfb250 Guit_Sonny_Bulls_100_01
0x121d825b waidmannsheil_GSB_Jam05_03_C023
0xec92d267 Guit_Matt_Bulls_100_01
0x60d62297 guit_matt_bulls_100_f_01
0x651ab2cd waidmannsheil_GSB_Jam05_03_C022
0x3a62b2d2 Guit_Greg_NoTempo_01
0xab1f92da waidmannsheil_S_superstition_01_c011
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x2ffb1360 yellow
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x1f0ca379 sing_Jason_Walk_Mic_100_1
0x01de43a7 Band_PlayClip
0x8f6053ad s_longnote05_c01
0xb0f2e3c1 zoom_in_quick_small
0x57ea03da Band_ShowMic_stand
0x1ff9c3f6 VenueFlags
0x0556e40a gsb_finish01_c01
0x9c8e3419 sing_rockg_joker_075_f_01
0x0492841c waidmannsheil_GSB_Jam05_01_C016
0xf0c5d43f s_pointsinging01
0xd703a454 NotAvatarSafe
0x0d6f5456 GSB_Jam05_01_c01
0xa8195471 waidmannsheil_S_Intense_12_C0211
0xb1fdb479 Insane
0x702ac483 waidmannsheil_S_StrainedNote01_c0222
0x7395b48a waidmannsheil_GSB_Jam05_01_C017
0x0dd574f0 guit_greg_notempo_02_f
0x5e84558e fa_type
0x7830a591 waidmannsheil_S_pointsinging0121
0xb58b7593 female
0x9d9bd5a6 waidmannsheil_GSB_Jam05_01_C015
0x9e24a5af waidmannsheil_S_StrainedNote01_c0220
0xc89595cd zoom_in_slow_large
0x946605ec GSB_Jam05_01_c02
0xafabf65a Guit_Tara_4horsemen_100
0xe4bb5660 zoom_in_slow_small
0x9d610669 s_intense_12
0xb42c5675 sing_jason_walk_mic_100_f_1
0xc152667a guit_scott_stillborn_100_f
0x9e855688 amplitudePosition
0xeea6568c GSB_Jam05_03_C02
0x111d8696 gsb_jam05_s_03
0xbd63e6b6 guit_sonny_bulls_100_f_01
0x99a9b716 Color
0xf3815728 S_Superstition_01
0xd977772b S_StrainedNote01
0x77af0736 gsb_jam05_03_c01
0x3ac1877c guitarist
0xff13e7ba GSB_Jam05_S_01
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x61a7e829 Sing_Rob_Bulls_100_02
0x3b20d839 GSB_Jam05_B_S1N1_03
0xbf4f8846 GSB_Jam05_06_c01
0x7e9ff848 s_pointsinging01_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0x8d78c8aa guit_tara_4horsemen_100_f
0xc437b8b6 S_Superstition_01_c02
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0x197778dc guit_joer_hot_100_f
0x5d3ee90c S_Superstition_01_c01
0xd52eb915 GSB_Jam05_B_S1N1_01
0x8928a935 waidmannsheil_GSB_Jam05_06_C019
0x55cc895e Strum
0xfe2f99a3 waidmannsheil_GSB_Jam05_06_C018
0x834919aa waidmannsheil_S_Morgan_4Horse_100_NS_01_C024
0x3f52d9c3 start_frame
0x2051e9e7 CrowdSpots_Off
0x01dd69f9 GSB_Jam05_G_S1N1_06
0x2646d9fc GSB_Jam05_06_c02
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0xc9366a5e s_morgan_4horse_100_ns_01
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xdd58dabe waidmannsheil_S_Intense_12_C0110
0x44518b04 waidmannsheil_S_Intense_12_C0113
0x4f088b0a Guit_JoeR_Hot_100
0x49805b25 waidmannsheil_scriptevents
0x6e965b60 bassist
0xc7507b68 waidmannsheil_GSB_Finish0123
0x536ffb78 sing_rob_bulls_100_f_02
0xf5e16b79 s_longnote05
0x3356bb92 waidmannsheil_S_Intense_12_C0112
0x52dfeb98 clip
0x98549ba4 Anim
0x7466ec2a waidmannsheil_GSB_Jam05_03_C0117
0x09924c4c s_intense_12_c03
0x9fb9fc5a GSB_Jam05_G_S1N1_01
0x4b4a2cb6 GSB_Jam05_B_S1N1_06
0x0361dcbc waidmannsheil_GSB_Jam05_03_C0116
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0x7e957cda s_intense_12_c02
0x2ca27ce3 sing_morgan_4horsemen_100_ns
0xbdc53cf2 guitar
0x9a688d06 waidmannsheil_GSB_Jam05_03_C0115
0x158ddd0a guit_scott_stranglehold_100_f
0x78ccbd32 Guit_Scott_Stillborn_100
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0xe79c2d60 s_intense_12_c01
0x71b79d76 GSB_Jam05_G_S1N1_03
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0x22c0ede4 sing_morgan_4horsemen_100_NS_M
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x98f61e2b Guit_Scott_Stranglehold_100
0x51348e2c SetSongHandCamParams
0x7792de55 S_StrainedNote01_c02
0xda351ea7 waidmannsheil_S_Intense_12_C0114
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0xaa721f56 male
0x39e03f6d EndFrame
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0x6d6dffde waidmannsheil_S_LongNote05_c0119

