[LineNumbers]
ui_create_hall_of_records 88 (0,10) (36,12) (72,13) (148,15) (184,17) (220,19) (227,21) (239,22) (251,23) (263,24) (284,25) (292,26) (294,27) (302,28) (315,29) (317,30) (332,31) (344,32) (356,33) (358,34) (408,36) (444,39) (500,45) (576,47) (652,48) (728,49) (828,59) (928,68) (961,70) (974,72) (983,74) (1020,75) (1033,76) (1035,77) (1077,78) (1090,79) (1092,80) (1110,82) (1208,91) (1212,92) (1232,93) (1252,94) (1292,95) (1332,96) (1339,97) (1351,98) (1359,99) (1372,100) (1384,101) (1399,102) (1401,103) (1413,104) (1425,105) (1437,107) (1449,108) (1451,109) (1453,110) (1457,111) (1556,120) (1558,121) (1565,124) (1577,125) (1589,126) (1616,127) (1618,128) (1756,139) (1766,150) (1904,159) (1906,160) (1919,163) (1928,164) (1941,165) (1943,166) (1950,168) (1962,170) (1975,171) (1987,173) (1999,174) (2005,175) (2007,176) (2013,178) (2033,180) (2116,181) (2200,182) (2248,184) (2254,186) (2288,188) (2324,190) 
ui_destroy_hall_of_records 5 (0,199) (6,200) (44,201) (80,202) (82,203) 
ui_return_hall_of_records 5 (0,210) (20,211) (104,212) (188,213) (240,214) 
hall_of_records_back 3 (0,222) (52,223) (58,224) 
hall_of_records_select_award_leaderboard 34 (0,232) (52,234) (104,236) (140,237) (146,239) (180,241) (216,243) (225,245) (264,246) (304,247) (356,248) (392,249) (399,250) (411,251) (419,252) (425,253) (437,255) (449,256) (464,257) (476,258) (489,259) (501,260) (513,261) (515,262) (517,263) (519,264) (521,265) (523,266) (525,267) (564,269) (623,270) (627,271) (686,272) (688,273) 
ui_hall_anim_in 2 (0,278) (36,280) 
ui_hall_anim_out 2 (0,285) (36,287) 
hall_of_records_select_my_rock_record 7 (60,303) (112,304) (164,306) (216,307) (222,309) (256,310) (298,311) 

[Checksums]
0xd3b40a2e scripts\guitar\menu\states\layouts\ui_hall_of_records.qb
0xb990d003 target
0xcd0dc02d KillSpawnedScript
0x475bf03c event_handlers
0xd822303e network_platform_only
0x059ea070 red
0xaf9aa0a8 cancel_text
0x3254b0ef back_script
0xfcc65109 mood
0x7031f10c params
0x7405613c ui_hall_anim_out
0x5ef31148 array
0x01dd615f DescInterface
0xcf66717b GotParam
0xb8b0217d num_frames
0xaf1d71cb mainmenu_freeplay_timer_pause
0x2f6511de green
0xbfa801df change
0x3b4631df IsPs3
0x25e0f1f8 main_menu_select_award_case
0xa1dc81f9 name
0x0f5b9256 attempt_to_add_friend_feed
0xfedb7263 mainmenu_freeplay_timer
0x8012c29f SetSpawnInstanceLimits
0x4b40630d NewValue
0xfa013331 ui_return_hall_of_records
0x504ce3a2 net_id
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xc5f953c2 button
0x215563d8 confirm_func
0xc5bc93ee ScreenElementExists
0x1d944426 not_focusable
0x1cca942f menu_header_cont_alpha
0xbd09544c func
0x91f0e45a body_text
0xa4a2747b display_rock_record
0xcff91494 band_lobby
0xb74ce4a3 respond_to_signin_changed
0xa14e64b2 award_case
0x445114c8 NetSessionFunc
0xff85d4d7 unpause
0x8da97503 primary_controller
0x80039504 error_text
0x64946516 CheckForSignIn
0x9d3fb516 focus
0xd9e4052c startrendering
0x82fac56c menu
0x8d85358f parent_id
0x4f9255ea ui_leaderboard_get_error_text
0x150d35f1 heading_text
0x603845f2 UIstate_generic_dialog_box
0x8f61d602 ArrayName
0xa7d7c610 choose_script
0x0223a64e rich_presence_context
0x74db064e UIstate_unlock_tracker
0xb94c36b3 loop_view
0x14db6709 fg_objects_1
0xa2a08710 ui_create_hall_of_records
0x2cb33744 LaunchEvent
0xac161748 unfocus_id
0x8ccc4760 IsOldEnoughForOnline
0x465f7760 achievements_text
0x50b81766 UIstate_award_case
0xbcab976e generic_event_replace
0x6008479f dont_set_primary
0xf77727ae XenonIsGuest
0xa4b8c7b0 presence_menus
0x2f5567b7 net_id_first
0x9dfbf7c5 main_generic
0xd43297cf false
0xc44777f3 reason
0xc4aa3815 net_id_second
0xf4d9a825 add_user_control_helper
0x9be19825 reset_mainmenu_camera
0xa31f9827 leaderboard_id
0xcb53782a no_targeting
0xc4745838 text
0x4bb2084e desc_id
0x9d2d8850 z
0x29d5d87b add_gamertag_helper
0x688cc89d ui_hall_anim_in
0x40c698af id
0x4dfba8c4 destroy_friend_feed
0x7321a8d6 type
0xb90a78d7 is_popup
0xbe5988dd screen_id
0x9c3cf8e5 presence_leaderboards
0x7f8c98fe index
0x78e50919 lb_debug_friends
0x0ad46922 controller_index
0xe57f192d loop_center
0xa10ac94a content_restricted
0x0251a964 lb_rock_record_2
0x0da6698d ignore_spawn_request
0x3c15e9b6 DestroyScreenElement
0x16ea49b9 no_restricted_check
0x26982a07 all_buttons
0xc9428a08 device_num
0x53bfca15 hall_of_records_back
0x604efa33 helper_text
0x71d0fa66 UIStack_SpawnBoundScriptNow
0x2c8a3a6d child_index
0xf4b16ab0 management
0x5d6b5ac6 hor_menu_id
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x44d0faff main_menu_finalize
0xae6c9b38 RetailBuild
0x0435cb58 hall_of_records_select_award_leaderboard
0xf1ff8b68 choose_state
0x8e10bb70 SetArrayElement
0xf1ad5b88 negativeselect
0x29502bc0 ui_sfx
0x90436bd9 tags
0x8ecc0bda ampzilla_anim
0x15047bf7 menu_item_text
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x8a1e7c70 ui_destroy_hall_of_records
0xa21b6c8d audio_ui_menu_music_on
0x8fff0c90 anim_clouds
0x8bde8c94 g_mainmenu_text
0x520c0c9c data
0x4adf0cd3 unfocus
0xd6e7acdc cancel_func
0xd6521cee generic_event_back
0x005adcf9 hall_of_records_select_my_rock_record
0x1db9dcfc mainmenu_animate
0x5c6c2d04 state
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0x42975d51 uistate_art_gallery_menu
0xc906ad51 menustate
0x4ed8fd58 hide_glitch
0x6289dd76 max
0xe7d1adac Leaderboard
0x4f549dd1 menu_header_text_text
0x69b05e2c generic
0x15a08e38 confirm_func_params
0xa7920e3b UIStack_CreateBoundScreenElement
0xe5d6fe3e block_events
0xb955fe61 LightShow_NotInGamePlay_SetMood
0x8e2cde9f GetNetID
0x33e7eeaa age_restricted
0x92313ec8 back
0x02141f19 clean_up_user_control_helpers
0x418baf22 mainmenu_setup_physics_elements
0x2c6a5f27 uitype
0x58286fac confirm_text
0xc2719fb0 parent
0x1c396fc1 mainmenu_setup_option
0x34984fd9 choose_params

