[LineNumbers]

[Checksums]
0xcbd09a26 ui\uidesc_options_audio_mixer_fader_full_desc.qb
0xb990d003 target
0x2362f01c lights_ON_2
0x0b22f021 mixer_fader
0xf6813068 DescVersion
0x5465c08a lights_ON_3
0xeb8130f0 lights_ON_0_alpha
0xb12b510a SpriteElement
0xcd6c9130 lights_ON_0
0x365aa16a float
0xf6a5e196 pair
0xba6ba1a6 lights_ON_1
0x7c1e21d9 lights_ON_2_alpha
0xa1dc81f9 name
0x5dd3f220 amber_lights_ON
0x8b60022f just
0xbd30325b white
0x7d99f28d texture
0x1c0082b3 uidesc_options_audio_mixer_fader_FULL_desc
0x822e72d1 scenes
0xf778a353 help
0x454b935f amber_lights_ON_pos
0x0203b372 true
0x4837e397 pos_anchor
0x84b403fa fader_lines
0x240f3405 lights_ON_6
0x4c45344d amber_light_OFF
0x71dc0469 mixer_fader_pos
0x53080493 lights_ON_7
0xbbc4d4a7 fader_master
0xa0ed44c6 aliases
0x1fce14e3 lights_ON_4_alpha
0xf4ab74f0 path
0x5b472510 mark1
0x7e197523 lights_ON_9_alpha
0x32f0f528 mixer_fader_highlight_rgba
0xca015529 lights_ON_4
0x027d653b lights_off_8
0xa4815557 props
0x34a68574 dims
0x757a55ad lights_off_9
0xbd0665bf lights_ON_5
0x885105ca lights_ON_6_alpha
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe87b66c4 fader_container
0x90c8071a ExpansionState
0xd43297cf false
0xe5c5483c lights_off_6
0x5b9da842 ContainerElement
0x87063871 green_light_OFF
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x92c278aa lights_off_7
0x7321a8d6 type
0x7f8c98fe index
0xc3b71902 lights_ON_8
0x0bcb2910 lights_off_4
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0x7ccc1986 lights_off_5
0x7ba37992 amber_lights_OFF_pos
0xb4b02994 lights_ON_9
0x8ec7d9ca amber_lights_ON_alpha
0x0642aa26 WorkspaceForm
0x83418a6a material
0xda692a6d lights_ON_3_alpha
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x1cabaaaa uidesc_options_audio_mixer_fader_FULL_desc_nxgui
0x07315ac5 redbar_default
0x75c5bb33 alias_lights
0x4df63b44 lights_ON_1_alpha
0x22ff9b75 amber_light_ON
0x00402bc5 green_light_ON
0xe8b38bfa mixer_fader_highlight
0xe2a88c25 lights_off_2
0x4829cc7e rect
0x95afbcb3 lights_off_3
0x12d49cec EditMaterialForm
0x0ca6ed09 lights_off_0
0xc7434d17 lights
0xc77e2d45 FormatVersion
0x573bbd5f amber_lights_OFF
0x73cb6d65 events_blocked
0xdf857d6e mixer_fader_channel
0x7ba1dd9f lights_off_1
0x3f6bcdba rgba
0x296f1dba lights_ON_10_alpha
0x19d65dd0 lights_ON_10
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0x2e260e7e lights_ON_7_alpha
0xd86e7e97 lights_ON_8_alpha
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority
0xb9b91f57 lights_ON_5_alpha
0x46121fa4 lights_off_10
0x3113afc5 mixer_fader_highlight_alpha

