[LineNumbers]
OnDebuggerStartup 4 (0,16) (36,17) (42,19) (48,21) 
OnDebuggerQuit 1 (0,32) 
DebuggerSendModeText 9 (0,41) (6,42) (13,44) (25,45) (37,46) (45,47) (75,48) (77,49) (79,50) 
GetGameScriptFunctionList 5 (0,58) (8,63) (59,64) (61,65) (64,67) 
GetAndCombineScriptFunctionLists 24 (0,91) (6,92) (44,95) (50,96) (88,98) (91,99) (99,100) (138,101) (177,102) (179,103) (212,105) (224,106) (236,107) (238,108) (240,109) (242,110) (245,112) (253,113) (292,114) (294,115) (327,117) (339,118) (351,119) (353,120) 
SendScriptFunctionsToDebugger 3 (0,129) (6,130) (30,132) 

[Checksums]
0x45b88f06 scripts\debugger\debugger_scripts.qb
0x7031f10c Params
0xcf66717b GotParam
0xeca9617c ScriptName
0xe2da21bb ButtonScript
0x40402293 DebuggerGetModeText
0xbc53d2f3 Functions
0x0ec9a2f6 RunRemoteScript
0xa8a013b9 CopyCameraLocationToClipboard
0x941f93cb SetName
0x1c2b1506 SetTitle
0xb33bb50c UserScriptFunctions
0x2de8c60e printf
0x2b442626 scriptfuncs
0x725cf75a SendScriptFunctionsToDebugger
0xd4c98794 Title
0x2b0f37c5 DebuggerSendModeText
0x04c737da ScriptFunctions
0xc4745838 Text
0x40c698af id
0x5f05e8bb mouse_window
0x437908bc OnDebuggerStartup
0x8f38395a GetUserScriptFunctionList
0x3a5de96b mode_text
0x057639e4 GetAndCombineScriptFunctionLists
0xab9e5a4c ScriptExists
0x4813aad5 OnDebuggerQuit
0x3c4a9ba6 CreateFunctionListWindow
0x0830ecaf ObjID
0x3aadff59 FunctionSets
0x6318cff9 GetGameScriptFunctionList

