[LineNumbers]

[Checksums]
0x514f9080 models\car_instruments\guitar\schecter\gtr72_sch_devil.qb
0x9687f060 BRIDGE
0x310cc1d7 KNOB
0x7c0c51e2 GTR73_SCH_S1_GTR72_SCH_Devil
0xa1dc81f9 Name
0x6cf5d214 GTR73_SCH_S1_GTR72_pickup02
0x1bf2e282 GTR73_SCH_S1_GTR72_pickup03
0xce048307 gtr72_sch_devil_NodeArray_SortedIndices
0xf5fc83ae GTR73_SCH_S1_GTR72_pickup01
0x8058e545 MISC
0xbe61c602 PICKUP
0x12b4e660 Class
0x85967721 GTR73_SCH_S1_GTR72_pickup04
0xf29147b7 GTR73_SCH_S1_GTR72_pickup05
0x6d8d37f4 GTR73_SCH_S1_GTR72_bridge01
0x540ea875 GTR73_SCH_S1_GTR72_switch1
0x8627b90d gtr72_sch_devil_NodeArray
0x7f261953 Pos
0x19ebda23 Set
0x9c01ba94 GTR73_SCH_S1_GTR72_knob04
0x83d16a9c gtr72_sch_devil_NodeArray_SortedNames
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x92166cc8 GTR72_SCH_Devil
0x385e8d74 SkinExport
0xec6b4e1b GTR73_SCH_S1_GTR72_knob01
0x84b1df33 ExportName
0x02652f37 GTR73_SCH_S1_GTR72_knob03
0x64f0cf83 AttachPoint
0x75621fa1 GTR73_SCH_S1_GTR72_knob02

