[LineNumbers]

[Checksums]
0x06912ac1 zones\z_credits\z_credits_gfx.qb
0x531fc013 z_credits_GFX_TRG_TeslaNode_7
0xa227c02d z_credits_GFX_FX_SmallCloudGlows_02
0x4d145059 PerParticleWind
0x2418f085 z_credits_GFX_TRG_TeslaNode_6
0xd395009e LocalWindCoeff
0xd520f0bb z_credits_GFX_FX_SmallCloudGlows_03
0xef59c100 GameObject
0x49055109 PH_SpikeyCloudsAlpha_01
0xbd11a13f z_credits_GFX_TRG_TeslaNode_5
0x86251142 EmitterVelocityWeight
0x3b2e9197 z_credits_GFX_FX_SmallCloudGlows_01
0xca1691a9 z_credits_GFX_TRG_TeslaNode_4
0x7aa9b1cd HistoryListCoordinateSpace
0xa1dc81f9 Name
0x23f8b1fc z_credits_GFX_FX_CylClouds
0xfefe220b JOW_Spark02
0x9738c23b Empty
0xfb9682ab z_credits_GFX_FX_BigCloudGlows_04
0x7c2552b9 CreatedAtStart
0x393282e4 Bloom
0xaaade2fb Burn
0x5af81309 SizeRange
0xbf7d9340 z_credits_GFX_FX_AmbSparks_01
0x1764037a ProjectorColor
0xf35f8382 SpecularPower
0x20325395 FadeoutDistance
0x7e4813a7 LightGroup
0xfb1a83b2 RotVel
0xfee1b3b9 DrawOrder
0xdd6bb3d5 BlendMode
0xb4e103fd Active
0x5472040a z_credits_GFX_TRG_TeslaNode_3
0x8e9a640e Emit_Rate
0x984d6421 ParticleType
0x6b08443d Emit_Target
0xb2e4947e PathFollowTime
0xc5d87486 Knot
0x2375349c z_credits_GFX_TRG_TeslaNode_2
0x50c0b4a8 LayoutM
0x606f94be z_credits_GFX_FX_PurpleClouds_01
0xc0ae24f3 VertexWeight
0xd8137500 AllGroups
0xc9c9e512 LayoutN
0xab40b518 z_credits_GFX_FX_HotSmoke01
0x4b446518 z_credits_GFX_FX_SmallCloudGlows_04
0xba7c6526 z_credits_GFX_TRG_TeslaNode_1
0xbf4d3536 LevelGeometry
0x912bb546 Turbulence
0xbc06b56c PH_SpikeyClouds_01
0x049eb5a7 ViolentWind01
0x6c78a5b6 Range
0xaab555bb flat
0x8bfc7624 z_credits_GFX_FX_BigCloudGlows_01
0x12b4e660 Class
0x85eec66b EmitDelayStart
0x9e7d469e ParticleObject
0xf9d1f6cf z_credits_gfx_NodeArray_SortedIndices
0x65f21708 z_credits_GFX_FX_BigCloudGlows_03
0x99a9b716 Color
0x59d5e71d SelectedWind
0x76ed4742 SpeedRange
0x94a97766 SoftedgeScale
0x12f5279e z_credits_GFX_FX_BigCloudGlows_02
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x89ff6813 LifeRange
0xeec86822 VolumeColor
0x61b30828 AngleSpread
0xfd0a0864 RotVelTimeScale
0x8d2c287f InnerRadius
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0x677ff902 z_credits_gfx_NodeArray
0x9d2d0915 Angles
0xf46ec934 z_credits_GFX_TRG_TeslaNode_10
0x7f261953 Pos
0x7db5ea08 VolumeLightGroup
0x34952a27 constant
0x3f243a3c EndRadius
0x4efd4a78 FadeoutNearPlane
0xc97f3aa9 Orientation
0x97024ac3 z_credits_GFX_SkyBox
0x68910ac6 AbsentInNetGames
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x56381af6 FlexParticle
0x58e36b35 FollowEmitter
0x99b59b5b SortGroup
0xd7e4ab5d lod_dist2
0x1de1fb72 LOD_Default
0xeee71b86 z_credits_GFX_FX_FastSmoke_01
0xe4279ba2 SuspendDistance
0x5c0a0bcc EmitNum
0x00c18be3 BurnPerVertex
0x02e58c18 add
0xf8ed7c43 QuadAnimationFPS
0x07709c4b DiffuseTextureEnabled
0xba9bbc65 ParticleColor
0x4bfb5c8b DisableShadowCasting
0xcee9fcb6 invsawtooth
0x68977cd7 Force
0x43412cdb SoftEdge
0xb4a7ed14 z_credits_GFX_TRG_TeslaNode_9
0x286a8d26 Model
0x9f677d4e AlphaCutoff
0x6289dd76 Max
0x80aa8d80 EmitFunction
0xc3a0dd82 z_credits_GFX_TRG_TeslaNode_8
0x1d8fdd86 BurnValue
0x7534cdf5 TwoSide
0x36322e0f EmitRangeDims
0x0cd26e25 EmitAngle
0x13120e30 DiffuseTexture
0x2c926e69 TimeSeed
0x256ece8b EmitPeriod
0xc588eebc World
0x9211ded6 VolumeDensity
0x54628ed7 blend
0xaa813ee8 DragCoeff
0xe62daf01 PH_Smoke_SinglePuff_Blend_02
0xa083bf16 z_credits_gfx_NodeArray_SortedNames
0x806fff30 None
0x3fd69f31 AOShadow
0xf71c1f4e LightGroup3
0xfcac6f5e Ghost
0x6ec16f66 WindCoeff
0xc218cf77 LifeTime
0xd8458fb4 History
0x801b2fd8 LightGroup2

