[LineNumbers]

[Checksums]
0xbb95c4c1 ui\tutorial\uidesc_tutorial_main.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0xb0886111 gradient_256
0x696e4148 override_color_tag_alpha
0x365aa16a float
0xf666b16d help_text_frame
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x26af62a4 tutorial_instructions_text
0xd644c2c0 tutorial_instructions_alpha
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x1795836c tutorial_visuals
0x0203b372 true
0x4837e397 pos_anchor
0xb35763a0 GH5_blue_subtract
0x67e093e4 internal_just
0x7240a3f6 NTSCWhite
0xe4fd0424 tutorial_master
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0xdea7e576 subtract
0x767a45d7 black
0xd223f63f ui_visualizer_z_priority
0xe43d7653 visiblename
0x104a8656 uidesc_tutorial_main_nxgui
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x2598f723 tutorial_instructions
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0xd16d17d1 uidesc_tutorial_main
0x27d867d3 alias_tutorial_flipbook_window
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xa13adbb7 WindowElement
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0x0c341cf5 tutorial_BG
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xd0208d64 ui_visualizer_alpha
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xb8563e00 ui_visualizer
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x2df0de9d tutorial_flipbook_window
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xdb77bfad instructions_bg

