[LineNumbers]

[Checksums]
0x7f0c6a43 songs\tut_drums_swell.mid.qb
0x9897e012 tut_drums_swell_localized_strings
0x4c8482d2 tut_drums_swell_performance
0x6b179483 tut_drums_swell_lightshow
0xfe09559a tut_drums_swell_crowd_notes
0xa1de0755 tut_drums_swell_drums_notes
0xa9d3a768 tut_drums_swell_crowd
0xfb04d780 tut_drums_swell_scripts
0x4d4567d4 tut_drums_swell_cameras
0x7b04f7eb tut_drums_swell_anim
0x0f0f47f2 tut_drums_swell_lightshow_notes
0x4cd4a84b tut_drums_swell_cameras_notes
0x6bb09c59 tut_drums_swell_anim_notes
0x5150aed8 tut_drums_swell_facial

