[LineNumbers]

[Checksums]
0x873bbb02 scripts\engine\reverb.qb
0x8fbcf07d REV_MODE_CONCERTHALL
0x3a3bc11e REV_MODE_CARPETEDHALLWAY
0x2cad8169 REV_MODE_BATHROOM
0x64a05187 REV_MODE_ALLEY
0x164aa195 REV_MODE_PADDEDCELL
0x345c81b9 REV_MODE_FOREST
0x4f71923d REV_MODE_DEFAULT
0xefb7329f REV_MODE_STONECORRIDOR
0x3a603331 REV_MODE_GENERIC
0x2c1ef623 REV_MODE_UNDERWATER
0x1e9eb62d REV_MODE_PLAIN
0xdf565647 REV_MODE_PARKINGLOT
0xd905e663 REV_MODE_CAVE
0x39bab707 REV_MODE_HANGAR
0x4886e746 REV_MODE_SEWERPIPE
0xf1218916 REV_MODE_CITY
0x5b366917 REV_MODE_LIVINGROOM
0xfc3f89c1 REV_MODE_AUDITORIUM
0xaee5dab9 REV_MODE_ROOM
0x2b2f0b39 REV_MODE_ARENA
0x076ccc53 REV_MODE_MOUNTAINS
0x6301acbd REV_MODE_HALLWAY
0x3cb03cc1 REV_MODE_QUARRY
0x79a48d9e REV_MODE_STONEROOM

