[LineNumbers]

[Checksums]
0xc61b958c songs\blackwidow.perf.xml.qb
0x8685d01b G_MetalSolo06_c02
0x27710021 guit_tara_4horsemen_120_f
0xf759c040 g_alabama_04_c02
0x2332f049 G_Solo32_S0N1_c01
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x679800b9 Band_ShowMic
0x18b750d0 GSB_SingAtMic_075_c01
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0x963770f6 g_alabama_07
0x96528107 Guit_Matt_Bulls_120_01
0x7031f10c params
0x754e711b change_crowd_state
0x931fe130 Guit_Sonny_Bulls_120_01
0x0f3e214c g_alabama_04
0x7f680163 guit_jeff_lowkey_100_f_01
0x81be016a GSB_SingAtMic_075_c02
0x6985716c GSB_B_NoTempo_UJ_03
0x27a0c17e Guit_Jeff_LowKey_100_01
0x6e35817f gsb_g_finish01
0xc58a418d blackwidow_G_Solo26_S1N1_c0118
0x1f8c81a1 G_MetalSolo06_c01
0x783911da g_alabama_05
0x3b8011e6 StartNode
0x71fe41f0 guit_jeff_lowkey_120_f_02
0xba3ba1f3 G_Solo32_S0N1_c02
0xa1dc81f9 Name
0x6e5091fa g_alabama_04_c01
0xfb5ca20e G_MetalSolo15_S1N1_c01
0xffa97233 G_MetalSolo17_S1N1_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x66a02389 G_MetalSolo17_S1N1_c02
0xc469c3a4 Guit_Jeff_LowKey_120_02
0x01de43a7 Band_PlayClip
0x6255f3b4 G_MetalSolo15_S1N1_c02
0xf74933be guit_matt_bulls_120_f_01
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0x0556e40a gsb_finish01_c01
0x12d1e428 G_Solo01_S1N1
0x4d208447 G_Solo26_S1N1_c01
0xb1fdb479 Insane
0x57d6d49d blackwidow_GSB_NoTempo_UJ_037
0x9d9d94d8 Guit_Tara_4horsemen_120
0x915ab4ef g_alabama_03
0x0dd574f0 guit_greg_notempo_02_f
0x44ddb52d Band_HideMic
0x5e84558e fa_type
0xb58b7593 female
0xc5b6659d blackwidow_Alabama_Solo_08_c0119
0xbba155ae blackwidow_G_MetalSolo15_S1N1_c012
0x984bc5b9 G_Solo26_S1N1
0x7f54d5c3 g_alabama_01
0x941c35cb GSB_S_NoTempo_UJ_03
0xc89595cd zoom_in_slow_large
0x3c8d55da GSB_NoTempo_UJ_03
0xd429d5fd G_Solo26_S1N1_c02
0xa46fe62c G_Solo32_S0N1
0x023d4658 sing_morgan_bleedingme_120_ns
0x95c4d661 blackwidow_Alabama_Solo_04_c0112
0x9e855688 amplitudePosition
0xa5d0d68f blackwidow_G_Solo30_S1N1_c0121
0xf79026ff G_Solo01_S1N1_c01
0x6e997745 G_Solo01_S1N1_c02
0x3ac1877c guitarist
0x2afcf79f guit_sonny_bulls_120_f_01
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x0ccd87db blackwidow_Alabama_Solo_04_c0111
0x6451b814 Sing_Greg_NoTempo
0x5330b84a g_alabama_05_c01
0x2821585f G_MetalSolo06
0x8d97988a g_metalsolo14_s1n1_c02
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0xdad078e0 blackwidow_Alabama_Solo_05_c0114
0x149ec930 g_metalsolo14_s1n1_c01
0x7757c949 g_metalsolo14_s1n1
0x49c89950 blackwidow_G_Solo32_S0N1_c016
0x55cc895e Strum
0x3a48595f blackwidow_Alabama_Solo_07_c0115
0xbe6d89c3 blackwidow_Alabama_Solo_03_c0110
0x3f52d9c3 start_frame
0x433a39c9 guit_morgan_4horsemen_120
0xca39e9f0 g_alabama_05_c02
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0x258afa7b blackwidow_Alabama_Solo_01_c019
0xf1d52a8c amplituderotation
0xb0f9ba90 g_alabama_07_c02
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xbc0b1aec G_MetalSolo15_S1N1
0x528dcaed blackwidow_Alabama_Solo_01_c018
0x0d28baf8 blackwidow_G_MetalSolo14_S1N1_c013
0x29f0eb2a g_alabama_07_c01
0x4b1dfb4b Guit_Morgan_4horsemen_120_M
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 Anim
0x81b02bc0 g_solo30_s1n1_c01
0xf1c3bbe7 G_MetalSolo17_S1N1
0x45791c50 g_alabama_03_c02
0xf98adc97 blackwidow_GSB_SingAtMic_07513
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0xaba07cfb g_alabama_08_c01
0xe8652d10 g_solo30_s1n1
0x32a92d41 g_alabama_08_c02
0x4d0f4d45 Guit_JoeR_AreYou_120
0x72e60d4c sing_greg_notempo_f
0x06886d67 g_alabama_08
0xb006ed85 OutsideNode
0x7ac4bdd5 blackwidow_G_MetalSolo17_S1N1_c011
0xd3d7ede8 blackwidow_scriptevents
0xdc704dea g_alabama_03_c01
0xe4863df8 GSB_G_SingAtMic_075
0x610ffe13 blackwidow_Alabama_Solo_07_c0120
0xec016e13 blackwidow_GSB_Finish0122
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xa6b01e8a g_alabama_01_c01
0x1c914e94 guit_joer_areyou_120_f
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xdc502f25 sing_morgan_bleedme_120_NS_M
0xd93a2f46 blackwidow_G_Solo01_S1N1_c025
0x31e44f4d blackwidow_G_MetalSolo0617
0xaa721f56 male
0x934c2f5b blackwidow_G_MetalSolo14_S1N1_c014
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0x46e37fdb blackwidow_G_MetalSolo0616

