[LineNumbers]
ui_create_pause_options 170 (0,8) (9,9) (22,11) (32,15) (51,16) (64,17) (66,19) (68,20) (86,22) (94,23) (106,24) (118,25) (126,26) (138,27) (146,28) (158,29) (171,30) (183,31) (185,32) (187,33) (189,34) (219,36) (233,37) (235,38) (241,41) (259,42) (265,43) (267,44) (284,45) (302,46) (319,47) (332,48) (336,49) (353,50) (355,51) (374,53) (391,54) (408,55) (410,56) (412,57) (430,58) (438,59) (440,60) (459,62) (469,64) (475,66) (493,67) (506,68) (516,69) (520,70) (533,71) (585,72) (587,73) (595,74) (607,75) (620,76) (633,77) (635,78) (665,80) (679,81) (681,82) (683,83) (704,85) (714,86) (716,97) (718,98) (735,100) (754,102) (771,105) (789,107) (801,108) (805,109) (817,110) (819,111) (827,113) (839,114) (852,115) (864,116) (885,117) (887,118) (917,120) (931,121) (933,122) (951,124) (959,125) (971,126) (983,127) (1034,128) (1036,129) (1066,131) (1080,132) (1088,135) (1100,136) (1112,137) (1163,138) (1165,139) (1195,141) (1209,142) (1226,145) (1244,147) (1256,148) (1260,149) (1272,150) (1274,151) (1282,153) (1294,154) (1307,155) (1319,156) (1351,157) (1353,158) (1383,160) (1397,161) (1415,167) (1449,168) (1463,169) (1481,171) (1493,172) (1497,173) (1509,174) (1511,175) (1519,177) (1531,178) (1544,179) (1556,180) (1577,181) (1579,182) (1609,184) (1623,185) (1625,187) (1661,189) (1678,192) (1696,194) (1708,195) (1712,196) (1724,197) (1726,198) (1734,200) (1746,201) (1759,202) (1771,203) (1792,204) (1794,205) (1824,207) (1838,208) (1840,209) (1876,211) (1893,214) (1911,216) (1923,217) (1927,218) (1939,219) (1941,220) (1949,222) (1961,223) (1974,224) (1986,225) (2007,226) (2009,227) (2039,229) (2053,230) (2055,231) (2068,284) (2088,285) (2122,286) (2140,288) (2153,289) (2155,290) (2171,308) (2222,310) (2246,312) 
ui_destroy_pause_options 4 (0,320) (40,321) (46,322) (64,323) 
ui_pause_options_choose_count 47 (0,330) (6,331) (24,332) (58,333) (96,335) (114,336) (127,337) (176,338) (212,339) (236,340) (240,341) (264,342) (266,343) (270,344) (283,345) (332,346) (368,348) (392,349) (396,350) (420,351) (422,352) (424,353) (467,354) (471,355) (505,356) (523,357) (536,358) (588,359) (624,360) (648,361) (652,362) (676,363) (678,364) (682,365) (695,366) (744,367) (780,369) (804,370) (808,371) (832,372) (834,373) (836,374) (879,375) (881,376) (883,377) (916,380) (942,381) 
pausemenu_options_choose_lefty 3 (28,391) (80,392) (128,393) 

[Checksums]
0x59c6b28c scripts\guitar\menu\states\layouts\ui_pause_options.qb
0xdd70901e Options_Controller_X
0x301dd0f9 GetGlobalTags
0xab215108 GetFirstPlayer
0x7031f10c params
0x5ef31148 array
0xcf66717b GotParam
0xbebfa1c6 element
0x6017f1cc ui_event
0xbfa801df change
0x4bfcd202 AddArrayElement
0x500eb224 Obj_GetID
0x8fae8247 title_text
0x7d99f28d texture
0xd4dc430a data_settings_xmark
0x7f3fd33b UIState_Options_mic_binding_warning
0xeab2436e last_start_pressed_device
0x5b058376 param
0x192bc3a2 pad_back_script
0xb2aa73d5 options_change_touch_strip_option
0xc37153ec check
0xb4e103fd active
0x39972413 switch_rewind_active
0xf8a4443a get_savegame_from_controller
0xbd09544c func
0xebec9483 g_pause_menu_exit_script
0x956094b1 show_audio_options
0xfcbb94c8 UIState_options_audio
0xf77614d8 ResolveScreenElementId
0x8da97503 primary_controller
0xb40d153f Select
0x840d6547 GameMode_GetType
0xc451f558 event
0xbef9255d options_index
0x2fca0578 options
0xab62d58b options_change_vocals_mic_enhancement
0x67e6859a player
0xacd245ab data_settings_checkmark
0xe22dd5c2 lefty_flip
0x7ca45634 menu_calibrate_lag_warning_select_yes
0x594f8670 tilt_tex
0x1cb2a6b0 num_players
0x09e116bf ui_create_pausemenu
0x5de3c765 new_option
0xd62777c5 get_savegame_from_player
0x6c63c7c5 SetProps
0x0d8b37cf from_pause_menu
0x1d2d97d4 func_params
0xa366c7ef IsGuitarController
0x33f0e829 ui_create_pause_options
0xc4745838 text
0xf3886875 use_tilt_for_starpower
0x40c698af id
0xab4628cd icon_id
0x7321a8d6 type
0x6cef5907 menu_change
0x7616c90d pause_menu_desc_id
0xa030c917 options_change_tilt_star_power
0x23c8693e show_challenge_icons_save
0x69731944 is_current_song_a_jam_session
0xb30d9965 controller
0x42270979 pausemenu_options_choose_lefty
0x917569b3 bot_original_controller
0x1b0509c5 savegame
0xfb62b9db ui_destroy_pausemenu
0xa58079eb SetTags
0xc9428a08 device_num
0x317f3a1c lefty_tex
0x168dca98 ui_destroy_pause_options
0x0c16fabe vocals_mic_enhancement
0xea920ae1 GetNextPlayer
0x28e66b14 resolved_id
0x09383b1b enable_touch_strip
0x77c71b72 user_options
0xf5f69ba7 popup
0x8013cbb1 practice
0x29502bc0 UI_SFX
0xdd4cabd6 child
0x2f3f9bea UIState_pausemenu_lefty_flip_warning
0x1d743c75 options_change_vocal_star_power_tap
0x377ebc82 UIState_options_calibrate_lag_warning
0xdf2d6c8e ui_pause_options_choose_count
0x520c0c9c data
0x25cadcac GetNumPlayersInGame
0x0830ecaf objid
0x44a31cb5 SetGlobalTags
0x62c11cb9 GetSingleTag
0x5cc16cdf drum
0xd6521cee generic_event_back
0xa2c2ccff touch_tex
0x5c6c2d04 state
0x86596d08 ToggleOn
0xea778d28 UIState_pausemenu_highwaytype
0x20d0ad37 bot_play
0xc906ad51 menustate
0xd6e77d7e vocal_star_power_tap_tex
0x3c536da0 vocals_mic_enhancement_save
0xe8e6adcb vocals
0x69b05e2c generic
0x78b88e6d vocal_star_power_tap
0xa9728eb7 unpause_count
0x5ee50ecf g_pausemenu_selected_index
0x38c27ed3 g_pause_menu_exit_script_params
0x65485eea GetPlayerInfo
0x2c6a5f27 uitype
0xb6f08f39 part
0x62559f3a ToggleOff
0xeba28f88 focus_index
0x69d0dfaf player_device
0xa986bfc3 Options_Controller_Check
0xd6128fc7 vocals_mic_enhancement_tex
0xf967cfeb challenge_icons_texture

