[LineNumbers]

[Checksums]
0x288b571e songs\debugvolvocals.mid.qb
0x1f049072 debugvolvocals_lightshow
0xb0dfc0b3 debugvolvocals_crowd
0x464ee224 debugvolvocals_performance
0x35151373 debugvolvocals_lightshow_notes
0xf4c3356c debugvolvocals_crowd_notes
0x438085e2 debugvolvocals_cameras_notes
0x4a1e26a3 debugvolvocals_scripts
0xd609e6ef debugvolvocals_localized_strings
0xfc5f96f7 debugvolvocals_cameras
0xab1467a3 debugvolvocals_drums_notes
0x4048a9e3 debugvolvocals_facial
0x1b555d7d debugvolvocals_anim
0xa17e4dd7 debugvolvocals_anim_notes

