[LineNumbers]
ui_create_tutorial_gameplay 15 (0,10) (36,11) (43,12) (58,13) (73,14) (88,15) (103,16) (105,18) (123,19) (125,20) (164,22) (193,23) (228,27) (255,29) (257,30) 
ui_create_tutorial_gameplay_spawned 2 (0,39) (38,41) 
tutorial_gameplay_section_complete 25 (0,52) (64,53) (70,55) (76,57) (112,62) (152,63) (204,64) (206,65) (328,75) (368,77) (408,78) (448,79) (455,82) (467,83) (479,84) (500,85) (502,86) (509,89) (521,90) (533,91) (554,92) (556,93) (562,95) (628,96) (680,98) 
tutorial_gameplay_continue_next_page 6 (0,108) (64,109) (116,111) (134,113) (140,115) (146,116) 
tutorial_gameplay_replay_page 6 (0,126) (64,127) (116,129) (139,131) (145,133) (151,134) 
ui_destroy_tutorial_gameplay 1 (0,144) 
ui_init_tutorial_gameplay 2 (0,154) (6,155) 
ui_deinit_tutorial_gameplay 5 (0,163) (36,164) (42,166) (48,168) (54,170) 

[Checksums]
0xbb008c1a scripts\guitar\menu\states\layouts\ui_tutorial_gameplay.qb
0xb990d003 target
0x0f7e902c nullscript
0x7031f10c params
0xd7ccc140 add_generic_tutorial_menu_text_item
0xcc12115e song
0xcf66717b GotParam
0x2f6511de green
0xbfa801df change
0x8fae8247 title_text
0x26af62a4 tutorial_instructions_text
0x75d662c1 disable_crowd
0x27e9c321 tutorial_system_create_description
0x9cf7232c tutorial_system_start_gameplay
0x192bc3a2 pad_back_script
0xf44a53ab desc
0xc5f953c2 button
0xc5bc93ee ScreenElementExists
0x85cd7470 current_tutorial_page
0x76c99484 tutorial_id
0xc204d4f0 gameplay_complete
0x0ac4250c lesson_complete_vmenu
0x9d3fb516 focus
0xe07ad531 current_tutorial_header
0xb40d153f select
0x4c29c545 RequireParams
0x3fb5c55e no_back_sound
0xb8437568 pad_choose_params
0x08f03580 retry_page
0x3f11b5d6 tutorial_main
0xe88e660c destroy_generic_menu
0x4686163a make_generic_menu
0x169bd67f tutorial_system_page_complete
0x327cc72c description_text
0x2cb33744 LaunchEvent
0x0ed45788 Obj_SpawnScriptNow
0x24fbb7c8 ui_destroy_tutorial_gameplay
0x5724e7ca tutorial_gameplay_section_complete
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x4bb2084e desc_id
0x40c698af id
0x7321a8d6 type
0x767c0903 current_tutorial_lesson
0x6ec20906 tutorial_gameplay_continue_next_page
0x35cdf9eb return_from_gameplay
0xb88029ff generic_menu
0x26982a07 all_buttons
0x167ada24 ui_deinit_tutorial_gameplay
0x397c5a55 tutorial_system_disable_pause
0x48819a6b tutorial_system_get_page
0xa5f44a78 challenge_instrument_alpha
0x8bd2daa4 ui_init_tutorial_gameplay
0xe5ed9ba7 ui_create_tutorial_gameplay_spawned
0x29502bc0 UI_SFX
0xb1a8cbe0 from_gameplay
0xf3b99c1b page_id
0x9f23dc21 SE_SetProps
0x2b0cfca1 pad_choose_script
0x4adf0cd3 unfocus
0xc906ad51 menustate
0xc4e78e22 all
0x69b05e2c generic
0x3207fe69 lesson_id
0x2abbdecf page_struct
0xa1598eed vmenu_id
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x57710f31 z_priority
0xa7860f33 tutorial_header
0xb6f08f39 part
0x6b69df45 ui_create_tutorial_gameplay
0xc81d3f5d current_tutorial_id
0x9666dfbe tutorial_gameplay_replay_page
0x358b0ffe tutorial_system_destroy_description

