[LineNumbers]
lefty_flip_func 14 (0,11) (17,12) (41,13) (65,14) (77,16) (112,17) (116,18) (152,19) (154,20) (172,22) (178,23) (182,24) (188,25) (190,26) 
career_restart_song 13 (0,29) (36,30) (72,31) (108,32) (144,33) (153,36) (188,37) (190,38) (196,40) (216,42) (252,43) (258,44) (260,45) 
career_song_ended_select_quit 5 (0,48) (18,50) (52,51) (54,52) (61,54) 
start_encore 2 (0,57) (36,58) 

[Checksums]
0x7001d7d9 scripts\guitar\menu\career_menu_flow.qb
0xcd0dc02d killspawnedscript
0x51e55096 GuitarEvent_SongWon_Spawned
0x8da1f0a1 yourock_text_2
0xc86350be enable_pause
0xbfa801df change
0xa1dc81f9 name
0x96354210 lefthanded_button_ups
0x11f692a6 SetPlayerInfo
0x0203b372 true
0x6768b3a2 destroy_menu
0xb000c45a start_encore
0x8320d478 game_mode
0xa3acc573 yourock_text_legend
0x67e6859a player
0xe22dd5c2 lefty_flip
0x2de8c60e printf
0x332816ed menu_id
0xbbeb271e lefthanded_gems
0xaef3b72b default_loading_screen
0xd0e7f78d pad_event_up_inversion
0x8206f794 restart_song
0xe288a7cb value
0xd43297cf false
0x0c21c7f9 set_chapter_venue_intro_flags
0x3f8e98eb career_song_ended_select_quit
0xf3896918 destroy_loading_screen
0x3c521982 kill_gem_scroller
0x83b57984 destroy
0xa274ea28 practice_restart_song
0x444afa51 career_restart_song
0x07739a78 lefty_flip_func
0x54916b14 debug_playcredits_active
0x8013cbb1 practice
0x96b9cbed g_enable_pause_for_drum_type_missmatch
0x74d55bee create_loading_screen
0x41fa7eb3 yourock_text
0x65485eea GetPlayerInfo
0x70291f04 create
0x23092f34 quest_progression_is_chapter_finale

