[LineNumbers]

[Checksums]
0x4b1fa812 scripts\av_presets\tb_global_forest_fire_1.qb
0xcae27061 sprite
0xfe82614d length
0xf5a93162 offsetX
0x82ae01f4 offsetY
0xb7f9b256 timeRate
0x384c42d0 TB_Mat_Gradient
0x91e07350 thickness
0xb711c368 TB_Mat_Treebank_Blend
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xf372e60b OG_Mat_Flare_Add
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x69bf38cf timeOffset
0x7321a8d6 type
0x7f261953 pos
0xff46c97e deform
0xaa4579db thicknessScale
0xcf494a07 frequencyOnBeat
0x34952a27 constant
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0x2eeb4b09 line
0x797b2b45 scaleMod
0xfe7b4bfb TB_Global_Forest_Fire_1
0x02e58c18 add
0x4829cc7e rect
0x0d53ae6a alphaModulation
0x54628ed7 blend

