[LineNumbers]

[Checksums]
0x001a7d99 songs\debugsyncplaytoaudio.mid.qb
0xe0dd80f9 debugsyncplaytoaudio_anim_notes
0xf16661ae debugsyncplaytoaudio_facial
0xf0d2735a debugsyncplaytoaudio_localized_strings
0xf4838512 debugsyncplaytoaudio_cameras
0x40d8b518 debugsyncplaytoaudio_cameras_notes
0x42c23546 debugsyncplaytoaudio_scripts
0x55eec6cf debugsyncplaytoaudio_anim
0x906b67ba time
0xa6d2d890 scr
0x95fea988 debugsyncplaytoaudio_crowd
0x7783c9a1 debugsyncplaytoaudio_drums_notes
0xfd9f29b0 debugsyncplaytoaudio_lightshow_notes
0x8ea699e7 Audio_Sync_Test_Disable_Highway
0x7ee90a77 Audio_Sync_Test_Enable_Highway
0x28549b6e debugsyncplaytoaudio_crowd_notes
0x9ad94c26 debugsyncplaytoaudio_performance
0xb8b3ded9 debugsyncplaytoaudio_lightshow

