[LineNumbers]

[Checksums]
0x520f0b1f songs\slowhands.mid.qb
0x0c259016 GH6_Singer_Male_SlowHands_1b
0xe3765024 slowhands_anim
0xc2a28080 vocalist
0x7031f10c params
0x3ba3e14a slowhands_crowd_notes
0xa1dc81f9 name
0x7b3ff2e1 slowhands_anim_notes
0x7166b360 Band_PlayFacialAnim
0x6474b385 slowhands_drums_notes
0x2708c3d5 GH6_Singer_Male_SlowHands_2b
0x892e3602 slowhands_performance
0x3e037619 slowhands_lightshow
0x3ac1877c guitarist
0x906b67ba time
0xa6d2d890 scr
0xe3e1da26 GH6_Singer_Male_SlowHands_4
0xa2900aee slowhands_crowd
0x54eacafb slowhands_lightshow_notes
0x5580cb60 slowhands_facial
0x6e965b60 bassist
0x98549ba4 anim
0x88fb8c0f slowhands_cameras
0x3eba3c5b slowhands_scripts
0x6ef11e4b Lightshow_settime
0x938b2ea9 GH6_Singer_Male_SlowHands_1
0x0a827f13 GH6_Singer_Male_SlowHands_2
0xda5cff23 slowhands_localized_strings
0x01e0df6b slowhands_cameras_notes
0x7d854f85 GH6_Singer_Male_SlowHands_3

