[LineNumbers]

[Checksums]
0x89b2531f ui\uidesc_debug_overlay.qb
0xb990d003 target
0xe035203d players_in_game
0xba22004f controller_3_queue_size_text
0xf6813068 DescVersion
0xb922906a proportional
0x6e1e9088 controller_1_queue_size_text
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x766ab11f party
0xd9295137 leader_text
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x1f76e1c7 num_ads_downloaded_text
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xb033e1df feed_breakdown_cont
0xe03301ec debug_overlay_cont
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0xb4e5126d num_feed_items_text
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x5492738e num_messages_cont
0xbee65396 active_goals
0x4837e397 pos_anchor
0x67e093e4 internal_just
0xf528b442 debug_overlay_game_stats
0x1c97c470 debug_overlay_goals
0x871a3474 expand if content larger
0x8320d478 game_mode
0xc906b486 debug_overlay_goals_alpha
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x8da97503 primary_controller
0xba795504 game_session
0x0a1c1528 leader
0xa4815557 props
0xaebf1567 num_messages_header
0x34a68574 dims
0x64790585 num_feed_items
0xc61a25aa competitive_rules_text
0xd7acc5be allow_alternate_directional_events
0xf20825d5 debug_news_feed_alpha
0x96dfa600 motd_text
0x2e282623 friend_msg_text
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x16a7f6b9 hints
0x521af6d1 friend_msg
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x5bee8745 controller_3_queue_size
0xa787275e num_ads_downloaded
0x25d1275f players_in_game_text
0x674e2779 num_MOTDs_downloaded
0xd43297cf false
0xd45fb7eb ads_text
0xc4745838 text
0x5b9da842 ContainerElement
0x39136852 num_MOTDs_downloaded_text
0xe8fb2869 game_mode_text
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x76f1e8b2 debug_overlay_goals_bg
0x72e4b8c3 debug_overlay_net_stats
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0xbfe62923 rock_record_text
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xa655799b debug_overlay_game_stats_vmenu
0xb7d519da controller_1_queue_size
0x813609df ads
0xdbd799eb party_text
0x0642aa26 WorkspaceForm
0xe3498a56 primary_controller_text
0x83418a6a material
0x13b9da7b scale
0x55f09a93 motd
0xa0371aa0 hiddenLocal
0x7c092ae1 net_leader
0xe4212aef competitive_rules
0x3d84cb0c controller_2_queue_size_text
0xc04bcb2a controller_2_queue_size
0x2bd1fb37 uidesc_debug_overlay_nxgui
0x6d853b88 padding_scale
0x2e007bd7 debug_overlay_news_feed_vmenu
0x9ab07c04 controller_4_queue_size_text
0x05de5c3c rock_record
0x88c2bc54 feed_breakdown_vmenu
0xecd56c7c game_session_text
0x4829cc7e rect
0xf6ec8c81 net_leader_text
0x6046cc83 scale_mode
0x944a7ca4 num_messages_vmenu
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0x1b325cdd debug_news_feed
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xf05b7d19 active_goals_text
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xdef9fded hints_text
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x25ff0e4e debug_overlay_game_stats_bg
0x94cb1e9d MenuElement
0x2f766eca controller_4_queue_size
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xfb6fbee9 debug_overlay_net_stats_bg
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xe8033f48 uidesc_debug_overlay
0x6ea80f5c debug_overlay_net_stats_vmenu
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x131e6fbb feed_breakdown_header

