[LineNumbers]

[Checksums]
0x4ea8c19d scripts\game\audio\audio_effects_settings.qb
0x2c0d6004 Medium_EXT_Reverb
0x11c50013 EQ_Bass_Boomy
0x11353023 line6_trem_metal_B
0xd563002a line6_wild_pop_A
0x612c6053 Echo_Crowd_Buss_z_wonderland
0xad7be057 line6_am_radio_b
0x379fd05a line6_big_room_b
0xa034405c line6_pop_rocks_B
0x10ec505c line6_trem_metal_a_strat
0x23cc1073 line6_synth_pulse_a_strat
0x1130f07d Compressor_House_Guitar
0x56635083 line6_hard_rok_dly_A
0x4015f089 PitchShiftEffect1
0x7601908c Small_INT_Echo
0x30a8908e Small_EXT_Reverb
0x5803c0a6 Dynamic_Mode_HiDef_EQ
0x581280ad Dynamic_Mode_TV_EQ
0x3c01d0be line6_arena_keys_b_strat
0x070180c3 Echo_Crowd_Buss_z_space
0x726600c4 line6_grunge_solo_a
0x2013c0c6 RATE
0x0abc70d5 line6_oldey_drive_A_strat
0xbedfd0da Chorus_Dry
0xf83a20df highshelf
0xea3c10e4 HFReference
0x6b04c0e4 line6_bass_tubes_a_strat
0x3ac700fc band2_gain
0x2a7c6105 Dynamic_Mode_Midnight_EQ
0xfaba5106 Echo_Stage_Snare
0xa224710a distortionlevel
0x8954810b line6_radio_drums_b_strat
0xb9faf10d EQ_House_Cymbal
0xfa1ca10e ModernClassA_2x12
0xd8604126 pitch
0xd91ca133 PitchShiftEffect2
0x8439e135 Dynamic_Mode_HiDef_Compressor
0xcf6a0139 line6_hard_rok_dly_B
0x7e8fc141 line6_edge_drums_a_strat
0x3f7f9164 Echo_Crowd_Buss_z_scifi
0x1de40165 Compressor_Game_Bass
0xdb6d016c line6_punk_jam_B_strat
0xca158177 Echo_House_Vocal
0x0422c178 Echo_Crowd_Buss_z_goth
0xeb6f517e line6_grunge_solo_b
0x4961a180 line6_metal_dry_A_strat
0xc82fd183 TweedBlues_4x10
0xba0b718a line6_insane_delay_a_strat
0x4c6a5190 line6_wild_pop_B
0x531a6194 Line6Custom_2x12
0x883c6199 line6_trem_metal_a
0xf14aa19d ch1_Drymix
0xae1b91a5 PitchShiftEffect3
0x7f86f1ad Guitar2PitchShift
0xd85ad1bc Reverb_Crowd_Buss_z_ballpark
0x7a1441cc EQ_Game_Bass
0xae2fe1d2 line6_hot_rocker_a_strat
0x2518e1d5 Dynamic_Mode_lowfi_EQ
0xf7f941d9 line6_metal_swirl_b_strat
0xae9681e0 line6_big_room_a
0x393d11e6 line6_pop_rocks_A
0x2f8661ed line6_clean_2_dirt_B_strat
0x3472b1ed line6_am_radio_a
0xa1dc81f9 name
0x366371fb Compressor_Dry
0x270411ff line6_tremo_bass_a_strat
0x0b8d9201 line6_classic_delay_B_strat
0x2ecc720b Reverb_Generic_Light
0xe083021f line6_swirly_keys_b
0x06240220 line6_springy_pop_a_strat
0x46653221 volume
0x3beb1224 line6_big_room_b_strat
0x9717d229 Compressor_House_Bass
0xa01bf231 jammode_Mode_Flat_EQ
0x8fcd5235 line6_am_radio_b_strat
0x0b22923c line6_dirty_delay_B_strat
0x9227223f line6_industrial_b_strat
0xdb3fd246 Echo_House_Crowd
0x6979524b line6_old_tape_b
0xbc537252 band1_gain
0x1687525d No_Crowd_Reverb
0x782f326f Large_Int_Echo
0x412bb27b Jam_Mode_Gymnasium_Reverb
0xc7c1227b EQ_Game_Vocal
0x69c24280 Reverb_Crowd_Buss_z_newyork
0x3c294285 line6_remix_drums_b_strat
0xc0809286 BritishClassA3_1x12
0xb49452b6 line6_synth_drive_a_strat
0x275432b9 Echo_Crowd_Buss_z_military
0x4becd2bb line6_swirly_drive_A
0x05b6a2bb line6_alt_rocker_A_strat
0xb83fd2c4 ATTACK
0x689802c8 EQ_Game_Cymbal
0x326cf2cb line6_drum_trash_a_strat
0x5c6592d8 Reverb_Crowd_Buss_z_pub
0x167fe2e2 line6_space_bass_a
0x54a242e7 ch1_Wetmix
0x881942ef Dynamic_Mode_Flat_Compressor
0xa7a052fa line6_jazz_flange_B_strat
0x2f6ad2ff gain
0xd2e58301 line6_swirly_drive_B
0x13585332 band3_Q
0x804b8332 line6_pop_delay_a_strat
0x450eb334 line6_warped_bass_a_strat
0x5ef4c33e line6_heavy_chorus_B_strat
0x311ec347 line6_bass_fuzz_a_strat
0xa77f9348 Dynamic_Mode_lowfi_Compressor
0x8f76b358 line6_space_bass_b
0xf19bd359 band3_gain
0x64e0035d ModernHiGain2
0xd4028369 POD2Cab
0x0203b372 true
0xa569137e EQ_Stage_Guitar
0x6a49037f Echo_Crowd_Buss_z_vegas
0x89c0138f makeup_gain
0x75bed392 EQ_House_Snare
0x4da03395 line6_bass_odrive_a_strat
0x055ce396 DEPTH
0x0dacf396 Compressor_Stage_Bass
0x798a53a5 line6_swirly_keys_a
0x23a7d3a6 Echo_Game_Kick
0xe1dcc3a7 line6_metal_flange_B_strat
0x9cde23a7 line6_synth_trash_b_strat
0x1113a3ab Echo_Crowd_Buss_z_bayou
0xcee173b5 Reverb_Crowd_Buss_Default_SemiWet
0x1fb7f3c2 Delay_Gain
0x133a93c7 line6_rockin_roll_B_strat
0x3c4193ca line6_spacey_keys_b_strat
0x094173cc jammode_Mode_Flat_Compressor
0x6d20c3db line6_blues_break_a_strat
0x86b753dc line6_arena_shred_a_strat
0xec9ee3e1 band4_gain
0x451103e3 EQ_Stage_Vocal
0xdd1a63ea line6_classic_rock_A_strat
0x651533ec Level
0xf07003f1 line6_old_tape_a
0xe94693ff Reverb_Crowd_Buss_z_frathouse
0xab849401 line6_heavy_drive_A
0x307f0406 PitchShiftEffect4
0xb747040a DecayRatio
0x86aee418 Reverb_Crowd_Buss_z_military
0xb3930427 line6_blues_break_b
0x8e5e442b line6_punk_jam_B
0xf36b8436 line6_tremo_bass_b
0xa1fe443a Echo_House_Snare
0x3171b43c Echo_Crowd_Buss_z_harbor
0x9fc59444 distortion
0xf5fb9449 Reverb_Crowd_Buss_z_wedding
0x9151944b Echo_Stage_Vocal
0x7dccd457 InputComp
0x20b7545e Reverb_Crowd_Buss_z_underground
0xd1d0146b Jam_Mode_LargeRoom_Reverb
0x258d946d line6_pop_solo_b_strat
0x4767a488 line6_ambient_keys_B_strat
0x5457348c line6_classic_solo_b
0xc13b0494 SlowGuitar1PitchShift
0x9a75949c band2_filter_type
0xcd6644a2 line6_modern_dirt_A_strat
0xa86df4a6 EQ_Drum_Punch
0x6b5a24be NxMultiBandEQ
0x34aa74cd line6_swirly_keys_a_strat
0xcb9fb4cf Bass
0xd59aa4d1 Starpower_Reverb
0xbf0f14db center
0xc98a94e1 ch2_Delay
0xe0d0f4e6 line6_Clean_Delay_a_strat
0xc02344ee line6_Country_Trem_A
0x609664f9 Trem_Mute
0x6626c4fe line6_indust_drums_a
0xda2d4504 ch2_Wetmix
0xea582504 line6_classic_solo_a_strat
0x3f579505 Density
0x21023509 line6_indust_drums_a_strat
0xea8d4509 POD2ReverbRhythm
0x109c5515 DecayHFRatio
0x9a91651b Echo_Crowd_Buss_z_cathedral
0xf9630535 line6_space_bass_a_strat
0xcd5e6536 line6_classic_solo_a
0x3841d53b Dynamic_Mode_Midnight_Compressor
0x9e543541 BritishHighGain_4x12
0xff2f9544 line6_indust_drums_b
0x37519550 Compressor_Game_Kick
0x8d042552 line6_delay_flange_a_strat
0x592a1554 line6_Country_Trem_B
0xf7774554 line6_old_skool_a_strat
0xfe89f55d line6_bluesy_rock_a_strat
0x81b9b55e line6_punk_drive_B_strat
0x1485d569 THRESHOLD
0xb932958c line6_metal_lick_a_a_lead_strat
0x6a62d58c line6_tremo_bass_a
0x17571591 line6_punk_jam_a
0x83c08593 line6_heavy_drive_A_strat
0xed174594 line6_dem_blues_B_strat
0x2a9a559d line6_blues_break_a
0xea5045ab Echo_Crowd_Buss_z_recordstore
0x161745b7 band4_Q
0x328dc5bb line6_heavy_drive_B
0xeabc75da line6_grunge_trem_B_strat
0x1111f5e3 line6_Clean_Slap_B_strat
0x739c55e4 Echo_Crowd_Buss_z_heaven
0xb44be5ef TweedBlues
0x45f0e5f3 ch1_DecayRatio
0x50a1d5f9 EQ_Game_Kick
0x4678f60b multidelay
0xc953660e link
0x5d00d610 line6_insane_delay_a
0xbda2461c Compressor_House_Kick
0x24fe1631 Echo_Crowd_Buss_z_metalfest
0x5ff23633 Dynamic_Mode_Flat_EQ
0x2605b638 Echo_Crowd_Buss_z_diner
0x17dfe639 Starpower_Echo
0xbfe53639 SmallTweed_1x12
0xfd58063b line6_radio_drums_b
0x54396640 ReverbDelay
0xdc221651 line6_blues_delay_b
0x05910656 line6_heavy_delay_a_strat
0x5e82e658 line6_pop_rocks_B_strat
0x4a175658 line6_spacey_keys_b
0xe13a065d line6_rocker_bass_b_strat
0x8219665e Reverb_Crowd_Buss_z_heaven
0x8975d663 line6_metal_flange_B
0x7438d667 line6_hot_rocker_a
0xec50a670 MaxChannels
0xc0355670 GAINMAKEUP
0xaff44670 ReflectionsLevel
0x7fc5a67e ch2_Drymix
0xa0b64687 Delay_Time
0xd6a85687 line6_heavy_spring_a_strat
0x9be51688 line6_heavy_spring_a
0xe8d5368a Echo_Crowd_Buss_z_tool
0x6a499691 line6_arena_drums_b_strat
0x5298c693 line6_funky_flange_B_strat
0x98a76696 LowPass_Muffled1
0x7dd6569a line6_blues_delay_b_strat
0xbc09a6a1 line6_ambient_keys_B
0x05fa26a6 ch2_MaxDelay
0x1ae536ac flange
0x2efac6ae EQ_Stage_Snare
0xf69556b9 POD2ModFX
0x2389b6c9 line6_jazz_trem_A
0x73d3c6cc Echo_Stage_Kick
0xb797e6d1 line6_blues_flange_B_strat
0x29a516d5 line6_grunge_solo_b_strat
0x513f86d9 Jam_Mode_Bathroom_Reverb
0x1e5516df EQ_House_Vocal
0x791956e0 line6_Country_Trem_A_strat
0xbc1236ea line6_warped_bass_b
0xb52196eb line6_rockin_roll_A
0xab0ee6ec BritishClassic
0x6f4186f8 line6_bass_odrive_b
0x5e8226fa line6_bass_fuzz_b
0x6fec76fb line6_arena_keys_a
0x326e3703 ch2_DecayRatio
0x439f4704 Air
0x2500f71b line6_ambient_keys_a
0x79a0071d Echo_Crowd_Buss_z_ballpark
0xdbf2971e line6_blues_dirt_B_strat
0xb8521725 line6_swirly_drive_A_strat
0xf2a8c728 line6_space_pop_a_strat
0xc9ff9729 Reverb_Crowd_Buss_z_fairgrounds
0x9c99272b line6_old_tape_a_strat
0x3ad6a72e EQ_Dry
0x02ec4732 line6_heavy_spring_b
0xac2ae736 EQ_Game_Snare
0xb8c5273e Large_INT_Reverb
0xc78b7740 line6_bass_fuzz_a
0xf6e52741 line6_arena_keys_b
0xf648d742 line6_bass_odrive_a
0x251b6750 line6_warped_bass_a
0x2c28c751 line6_rockin_roll_B
0x3a99e759 line6_hard_rok_dly_A_strat
0x10dc875c band1_Q
0x273e4767 line6_space_dirt_a_strat
0x410dc76d line6_fusion_flange_a_strat
0xd200176e Echo_Mic_Lead_Max
0x8b87176f NoReverb
0xe968e773 Echo_House_Kick
0xba80e773 line6_jazz_trem_B
0x807bc77a Echo_Stage_Crowd
0xceac477c line6_metal_lick_a_b_lead_strat
0x896bb77f Echo_Crowd_Buss_z_garage
0x039f4780 ratio
0x64515781 line6_radio_drums_a
0xc0f48786 Reverb_Crowd_Buss_z_harbor
0x4b875788 EQ_GuitarLead_Fuzz
0x7339178b line6_blues_chorus_A_strat
0xa4779791 Echo_Crowd_Buss_z_pub
0x1084a799 Boutique1
0x271967a3 Compressor_Stage_Kick
0xc40987aa line6_insane_delay_b
0xe66497ac Guitar1PitchShift
0x935217c9 Trem_PrePost
0x963637c9 line6_funky_chorus_a_strat
0x80af37ca EQ_Drum_Crack
0xd836f7cb line6_jazz_trem_A_strat
0x0c5f37cd enable
0x0533c7d6 line6_jazz_bounce_B_strat
0x107c87d9 line6_metal_flange_A
0xed3187dd line6_hot_rocker_b
0xd31e07e2 line6_spacey_keys_a
0x452b47eb line6_blues_delay_a
0xee02d7f0 line6_wild_pop_B_strat
0x7cf1e7f1 Reverb_Crowd_Buss_z_hotel
0x8c3027fa Line6Flextone_1x12
0xebc947ff Medium_INT_Echo
0x3a3ea806 Line6Crunch
0x0d9e7807 line6_bass_tubes_b
0x818d180e BritishBlues
0x56d07812 Reverb_Crowd_Buss_z_space
0xcbcd6812 line6_pop_solo_b
0x3c666818 Echo_Game_Vocal
0x0dc15818 line6_remix_drums_a_strat
0x345eb826 line6_alt_rocker_b_strat
0x5b3fd829 EQ_Game_Guitar
0x857c482b line6_synth_drive_B_strat
0x838a6831 line6_dem_blues_A
0x830f9833 line6_drum_trash_b
0xee0d2837 Echo_Mic_Lead_Min
0x3370a847 PitchShiftSlow1
0xbda63849 band2_freq
0x27bff852 band1_filter_type
0x1e29c854 line6_heavy_chorus_B
0x0384e856 line6_drum_trash_b_strat
0x46393859 Decay
0x9688385a presence
0x8e8e0860 fftsize
0x96484867 line6_jazz_flange_A_strat
0xfb89086d PlayerPartEQLookup
0x5b87b871 Flange_Deep_Fast
0x8fd65878 Echo_Crowd_Buss_Default_SemiWet
0xecb0f88d line6_delay_flange_B
0xa2c1189a EQ_Stage_Bass
0x73c3289c Trem_Rate
0x3a65889c line6_classic_delay_A_strat
0x3aca88a1 line6_dirty_delay_A_strat
0xa3cf38a2 line6_industrial_a_strat
0x1f13c8a5 line6_clean_2_dirt_A
0xbe2548a8 line6_am_radio_a_strat
0x9461e8a8 line6_edge_drums_b
0x899ff8ab line6_grunge_trem_A
0xe5db38ad line6_pop_delay_b
0x9c5b78ae Jam_Mode_SmallRoom_Reverb
0x0a0308b9 line6_big_room_a_strat
0x37cc18bd line6_springy_pop_b_strat
0x95b9a8c0 line6_Clean_Slap_B
0xbfcb48cb Tone
0xc56e28d2 DryLevel
0x7321a8d6 type
0x152538e9 lowshelf
0xac44a8eb line6_synth_pulse_a
0x390a88ee RoomHF
0x3e04c8ef Compressor_Stage_Guitar
0xd874d8f3 line6_jazz_flange_A
0xbee2e8f7 line6_metal_dry_B
0x129a3905 band2_Q
0x7c482908 line6_bass_odrive_b_strat
0xb569d90e Jam_Mode_MedRoom_Reverb
0x1096a911 line6_grunge_trem_B
0x0d68b912 line6_edge_drums_a
0x7cd26917 line6_pop_delay_a
0x81b3991b POD2Reverb_Rhythm
0x861a991f line6_clean_2_dirt_B
0x55d25924 Dynamic_Mode_TV_Compressor
0x387a3925 EQ_House_Bass
0x6f75a929 Reverb_Guitar_Buss_Dry
0x75b9a937 line6_delay_flange_a
0x6692e93a Compressor
0xad36393a line6_synth_trash_a_strat
0xd034d93a line6_metal_flange_A_strat
0xb75f4941 line6_arena_shred_b_strat
0x888a6943 POD2Amp
0x9b4fd944 Echo_Crowd_Buss_z_fairgrounds
0x5cc8d946 line6_blues_break_b_strat
0x417d8949 line6_jazz_flange_B
0x27ebb94d line6_metal_dry_A
0x354df951 line6_synth_pulse_b
0x0da98957 line6_spacey_keys_a_strat
0x22d2895a line6_rockin_roll_A_strat
0x61fb996b predelay
0xb629a972 Dynamic_Mode_BassBoost_EQ
0xecf27977 line6_classic_rock_B_strat
0xc66be97a chorus
0x0cb0f97a line6_Clean_Slap_A
0x5dcef981 line6_metal_lick_a_a_lead
0x1a06c989 line6_drum_trash_a
0x1a83398b line6_dem_blues_B
0x10f7798b bypass
0x96cec99f EQ_Stage_Cymbal
0x6f1cd9a3 line6_heavy_chorus_A_strat
0x325c89a7 ParamEQ
0x52c439a8 line6_pop_solo_A
0x74e6a9a9 line6_warped_bass_b_strat
0xb1a399af line6_pop_delay_b_strat
0x6eae69b5 Reverb_Crowd_Buss_z_scifi
0x949729bd line6_bass_tubes_a
0x551dd9be NoCabinet
0xe4b329ce OutputGain
0x00f6d9da line6_bass_fuzz_b_strat
0xa2da19e6 Reverb_Crowd_Buss_z_castle
0xf929c9e6 jammode_Mastering_Compressor_default
0x5226f9e9 Compressor_Game_Guitar
0x872099ee line6_heavy_chorus_A
0x1fde89f4 Echo_Guitar_Buss_Dry
0x2c4fba18 line6_synth_trash_b
0x0de9ca23 line6_arena_keys_a_strat
0x72071a33 Echo_Crowd_Buss_z_underground
0x0f582a3b HighPass_Dry
0x4396da46 DecayTime
0x3b546a48 line6_oldey_drive_B_strat
0x0bda2a49 Reverb_Crowd_Buss_z_goth
0xb01e9a4d sfxreverb
0x4836fa57 Echo_Crowd_Buss_z_frathouse
0x535f2a5c Echo_Crowd_Buss_z_castle
0xd4ac6a64 line6_space_dirt_B
0xbffdda6e Dynamic_Mode_Small_EQ
0x97e20a70 drive
0x27453a77 WETMIX1
0x5aecda79 line6_bass_tubes_b_strat
0x75f62a90 bandwidth
0x54b34a9f line6_fusion_flange_a
0x3694caad EQ_Bass_Bari
0x67735ab5 EQ_Bass_Fretty
0x21044ac1 line6_trem_metal_B_strat
0x2c1bcac5 RoomRollOffFactor
0x7c492ac8 ReverbLevel
0xfe7d9acb Reverb_Crowd_Buss_z_HoB
0xacdcfacd Dynamic_Mode_Med_EQ
0xc70ddada line6_modern_dirt_A
0x61711ae5 Flanger
0x3b324ae7 band1_freq
0x09149aed line6_dirty_delay_A
0x12240aee line6_synth_pulse_b_strat
0x3c8e2af4 line6_bluesy_rock_a
0xe3fa4af4 line6_jazz_bounce_B
0x70738af7 line6_alt_rocker_A
0x87840af8 ReflectionsDelay
0xd47a9af8 HighPass
0x8be36b17 line6_insane_delay_b_strat
0x7889bb1d line6_metal_dry_B_strat
0xcdba1b25 line6_fusion_flange_b
0xeea70b27 treble
0x2d4c3b29 Echo_Game_Crowd
0xdb5a8b2f line6_metal_lick_a_b_lead
0xbe510b31 mid
0x65b56b36 SmallTweed
0xef53cb37 resonance
0x3a904b41 band4_filter_type
0xb868fb44 Medium_EXT_Echo
0xc6115b44 line6_metal_swirl_a_strat
0xe97adb4d line6_alt_rocker_b
0xa5877b4e line6_bluesy_rock_b
0x7af31b4e line6_jazz_bounce_a
0x9fc7fb4f line6_hot_rocker_b_strat
0x6bffdb54 band4_freq
0x901dcb57 line6_dirty_delay_B
0xc94b5b5b WETMIX3
0x5e048b60 line6_modern_dirt_B
0x16ec0b62 line6_tremo_bass_b_strat
0x1e6e7b70 line6_clean_2_dirt_A_strat
0xe9ebbb71 Medium_INT_Reverb
0x40c25b7a Reverb_Crowd_Buss_z_bayou
0xaf2d1b7e Echo_Dry
0x7b4f4b83 NxCompressor
0xe2dabb89 Trem_Enable
0x06f4db91 Reverb_Dry
0x8eb18b94 Trem_Depth
0x94c1eb96 Spring
0xb8bc9b96 line6_radio_drums_a_strat
0x6fb94b97 jammodereverb
0xb546eba2 line6_synth_trash_a
0x2dd6bba7 FEEDBACK
0x3b98fbae Reverb_Crowd_Buss_z_vegas
0xb8e00bc6 Reverb_Crowd_Buss_z_recordstore
0xbe4c6bcd WETMIX2
0xcb474bce whammy
0x19c9bbd8 JazzClean
0x4f67dbdc line6_edge_drums_b_strat
0x4da53bde line6_space_dirt_a
0xb9803be0 Reverb_Crowd_Buss_z_wonderland
0x89a16be0 EQ_Drum_Sizzle
0xdebe4be8 Echo_Crowd_Buss_z_wedding
0x76faebec band3_freq
0x8a5d2bec EQ_House_Guitar
0x97333bee Guitar4PitchShift
0xea851bf1 line6_punk_jam_a_strat
0xdb9debf2 Line6Insane
0xf54e4bfb Small_INT_Reverb
0x4c3e4c07 line6_blues_delay_a_strat
0x6483ec08 line6_arena_drums_b
0xef4a7c09 line6_funky_chorus_a
0xec2aec0a CaliforniaCrunch2
0x5ba18c0c line6_arena_drums_a_strat
0x6370dc0e line6_funky_flange_A_strat
0xe7404c1a line6_heavy_spring_b_strat
0x5e9d0c1b Echo_Crowd_Buss_z_dive
0x67711c1f Echo_Mic_Lead_More
0xc50ebc20 POD2Reverb_Lead
0x13c4dc33 line6_space_pop_a
0x25a02c37 Small_EXT_Echo
0x184d0c48 line6_grunge_solo_a_strat
0x7d23fc4b Large_EXT_Reverb
0x867ffc4c line6_blues_flange_A_strat
0x3ca4dc4f line6_blues_flange_A
0xdfc93c60 dynamic_mode_mid_boost_EQ
0xa5451c60 line6_heavy_delay_a
0x16be2c62 BritishHighGain2_4x12
0xaff5fc6e Echo_Crowd_Buss
0x73e18c78 LowPass
0x4db22c79 line6_remix_drums_b
0xd031dc7c Distortion_Dry
0x48f14c7d line6_Country_Trem_B_strat
0x22b30c87 EQ_GuitarLead_Edgy
0x9112ec92 FuzzBox
0xe3d41ca0 BlackPanel_1x12
0xd3931ca2 BlackPanel
0x33468ca3 mute
0xa1211ca5 line6_metal_swirl_b
0x64a3fca7 line6_blues_chorus_B
0x3a140ca8 LowPass_Default1
0xadff0cab choruswave
0x88748caf EQ_Stage_Kick
0xf2f31cb2 line6_classic_delay_B
0x3be10cb3 Reverb_Crowd_Buss_z_cathedral
0xd0d21cc0 line6_rocker_bass_a_strat
0x6f6afcc5 line6_pop_rocks_A_strat
0x61d6ecc8 line6_punk_drive_B
0x34791ccb line6_heavy_delay_b_strat
0x29b8ecd0 EQ_GuitarLead_Crisp
0x5cc16cdf Drum
0xb74d5ce1 line6_funky_flange_B
0x61b8fce2 RELEASE
0x51679ce8 MultiTap_Delay_Rhythm_Guitar
0x5f288ceb TubePreamp
0x9b091cef jammode_mastering_EQ
0xbdc53cf2 Guitar
0x04573cf2 Delay_Feedback
0x997facf5 line6_blues_dirt_A
0x5587bcfe knee
0x6bfa4d08 line6_classic_delay_A
0x12cfad10 EQ_House_Kick
0x08bc3d10 BritishClassA3
0x33d72d10 ModernClassA
0x42d10d16 line6_blues_chorus_B_strat
0x47e34d19 band3_filter_type
0xfdaaad1d line6_blues_chorus_A
0x38284d1f line6_metal_swirl_a
0x42879d21 Echo_Crowd_Buss_z_newyork
0x286a8d26 model
0x8bab9d2b ModernHiGain
0x525c9d33 Dynamic_Mode_Large_EQ
0x477bdd40 Wetmix
0x697c8d45 BritishHiGain
0xc6d48d4b POD2TremDelay
0x34dbdd4b line6_jazz_bounce_a_strat
0x0076fd4f line6_blues_dirt_B
0xa7de2d54 line6_funky_chorus_b_strat
0x578dad55 Echo_Game_Snare
0xe9deed56 line6_jazz_trem_B_strat
0x2e440d5b line6_funky_flange_A
0x68898d66 BritishClassA_2x12
0xdfeacd6d line6_wild_pop_A_strat
0xf8dfbd72 line6_punk_drive_A
0xd1003d7e BritishClassA
0xea1a8d83 line6_blues_dirt_A_strat
0x8acd8d89 line6_space_pop_B
0x0f36ad93 PitchShift
0x039bad9e Delay_Mute
0xeecd9da5 ch1_MaxDelay
0xfd8abdb2 line6_arena_drums_a
0x76432db3 line6_funky_chorus_b
0xc340ddb5 line6_space_pop_B_strat
0xad713db6 line6_old_tape_b_strat
0x89ba0db8 line6_swirly_drive_B_strat
0xe72dddbb Reverb_Crowd_Buss_z_tool
0xd4bb7dc3 line6_remix_drums_a
0x0b71fdc4 line6_hard_rok_dly_B_strat
0xe8e6adcb Vocals
0x3c4c4dda line6_heavy_delay_b
0x70e5ddf0 line6_fusion_flange_b_strat
0xa5ad8df5 line6_blues_flange_B
0x16d65dfa line6_space_dirt_B_strat
0x499f6e0d effect
0x768fbe15 line6_ambient_keys_a_strat
0x59680e19 line6_classic_rock_A
0xc4e78e22 all
0x7e265e2c line6_old_skool_a
0x10649e39 HighPass_Thin
0xe2933e3a Drymix
0xfc8e5e3f line6_modern_dirt_B_strat
0xfb260e43 line6_Clean_Delay_b
0x76713e48 Line6Custom_4x12
0x05426e50 line6_swirly_keys_b_strat
0x91940e5a HighPass_StarPower
0xf6903e61 line6_oldey_drive_A
0x8d60ae64 Room
0x6df73e6a line6_springy_pop_b
0xbe082e6d Guitar3PitchShift
0x83b8de6d Dynamic_Mode_Midnight_bass_boost_EQ
0x44e70e76 line6_synth_drive_B
0xd138ee7b line6_Clean_Delay_b_strat
0xf8628e7c ch1_Delay
0x0588ce7e line6_industrial_b
0xa6c7bea4 Diffusion
0x0a4a2ebf line6_arena_shred_b
0x2b8e8ed4 Large_EXT_Echo
0xdbe75ee5 line6_rocker_bass_a
0xbb9baee8 SmallTweed2_1x8
0x14658ef0 line6_pop_solo_A_strat
0x1a025f04 Echo_Distracting
0x93437f05 line6_arena_shred_a
0xdcff5f09 line6_dem_blues_A_strat
0xb2289f0e line6_heavy_drive_B_strat
0x2d201f20 Echo_Crowd_Buss_z_hotel
0xab7eff22 POD2Reverb
0x806fff30 none
0x4d1e5f38 dynamic_mode_bass_cut_EQ
0xdb546f47 line6_grunge_trem_A_strat
0x42ee0f5f line6_rocker_bass_b
0x4d657f64 Delay
0x987f5f64 Line6Custom_4x10
0x20f9ef7e line6_Clean_Slap_A_strat
0x066f9f82 Echo_Crowd_Buss_z_HoB
0xc1cfff8d cutoff
0x10ea2f94 line6_indust_drums_b_strat
0xe72f0f96 line6_old_skool_b
0x858e7f99 Reverb_Crowd_Buss_z_metalfest
0xdbb03f99 line6_classic_solo_b_strat
0xc0615fa3 line6_classic_rock_B
0x11506fa8 Flange_Dry
0xc88b1fa8 line6_space_bass_b_strat
0xcf61efc0 line6_bluesy_rock_b_strat
0xb051afc3 line6_punk_drive_A_strat
0x9c819fc4 line6_industrial_a
0xdde2ffc7 BritishHighGain3_4x12
0xc69f5fc9 line6_old_skool_b_strat
0xddee5fcc line6_synth_drive_a
0xe8fbcfcd echo
0xbcec3fcf line6_delay_flange_B_strat
0xf4fe6fd0 line6_springy_pop_a
0x6f996fdb line6_oldey_drive_B
0x2ade5ff0 Delay_Enable
0x622f5ff9 line6_Clean_Delay_a
0x0aac3ffa TreadPlate2

