[LineNumbers]

[Checksums]
0xb1ac5bd4 songs\dancedance.mid.qb
0x1f97704f GH6_Singer_Male_DanceDance_3b
0xc2a28080 vocalist
0xa3fd409d GH6_Singer_Male_DanceDance_1
0x7031f10c params
0x068c410e GH6_Singer_Male_DanceDance_2b
0x3af41127 GH6_Singer_Male_DanceDance_2
0x9c29317d dancedance_facial
0x074a919d dancedance_crowd
0x4df321b1 GH6_Singer_Male_DanceDance_3
0xa1dc81f9 name
0x95be0214 dancedance_localized_strings
0x2da112cd GH6_Singer_Male_DanceDance_1b
0x7166b360 Band_PlayFacialAnim
0xd397b412 GH6_Singer_Male_DanceDance_4
0xc5924471 dancedance_cameras_notes
0xa4908484 GH6_Singer_Male_DanceDance_5
0x6ba45488 dancedance_lightshow
0x3d99d53e GH6_Singer_Male_DanceDance_6
0x4a9ee5a8 GH6_Singer_Male_DanceDance_7
0xfc62f611 dancedance_anim_notes
0x50d6e688 GH6_Singer_Male_DanceDance_4b
0x3ac1877c guitarist
0x906b67ba time
0x33584803 dancedance_anim
0xa6d2d890 scr
0x3414991a dancedance_performance
0xeb34492c dancedance_cameras
0x5d75f978 dancedance_scripts
0x6e965b60 bassist
0x98549ba4 anim
0xd94e1c9d dancedance_drums_notes
0x86994e52 dancedance_crowd_notes
0x831abe9e dancedance_lightshow_notes

