[LineNumbers]

[Checksums]
0xc4ddd417 models\car_instruments\guitar\schecter\gtr74_sch_star.qb
0x9687f060 BRIDGE
0x310cc1d7 KNOB
0xa1dc81f9 Name
0x61eba253 GTR73_SCH_S1_GTR74_pickup02
0x16ec92c5 GTR73_SCH_S1_GTR74_pickup03
0x5a6eb313 GTR73_SCH_S1_GTR74_knob04
0xf8e2f3e9 GTR73_SCH_S1_GTR74_pickup01
0x16905540 GTR73_SCH_S1_GTR74_switch
0x8058e545 MISC
0xbe61c602 PICKUP
0xb30d1626 GTR73_SCH_S1_GTR74_knob02
0x12b4e660 Class
0xc40a26b0 GTR73_SCH_S1_GTR74_knob03
0x88880766 GTR73_SCH_S1_GTR74_pickup04
0x9521076d gtr74_sch_star_NodeArray
0x2a04479c GTR73_SCH_S1_GTR74_knob01
0x609347b3 GTR73_SCH_S1_GTR74_bridge01
0xff8f37f0 GTR73_SCH_S1_GTR74_pickup05
0x9630c8fc GTR74_SCH_Star
0x7f261953 Pos
0x19ebda23 Set
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x385e8d74 SkinExport
0x3e2d5de2 gtr74_sch_star_NodeArray_SortedNames
0x826ccefe GTR73_SCH_S1_GTR74_SCH_Star
0x84b1df33 ExportName
0x64f0cf83 AttachPoint
0xc705cf8c gtr74_sch_star_NodeArray_SortedIndices

