[LineNumbers]

[Checksums]
0x4fab9f17 songs\debugdrumstreamtest.mid.qb
0xa222a037 debugdrumstreamtest_lightshow
0x00c35169 debugdrumstreamtest_drums_notes
0x5f1403a6 debugdrumstreamtest_crowd_notes
0xbd2f8468 debugdrumstreamtest_cameras_notes
0xed99d4ee debugdrumstreamtest_performance
0x27776520 debugdrumstreamtest_anim
0x26b5a5ba debugdrumstreamtest_localized_strings
0x5ac4d637 debugdrumstreamtest_cameras
0xec856663 debugdrumstreamtest_scripts
0x837ead8b debugdrumstreamtest_lightshow_notes
0x675f0e46 debugdrumstreamtest_facial
0xa775def8 debugdrumstreamtest_anim_notes
0xa539cfc2 debugdrumstreamtest_crowd

