[LineNumbers]
musicstudio_skip_forward_select_area_save_pattern 10 (0,1073) (12,1075) (34,1076) (46,1077) (64,1080) (117,1081) (119,1082) (121,1083) (123,1084) (129,1086) 
musicstudio_skip_backward_select_area_save_pattern 10 (0,1090) (12,1092) (34,1093) (46,1094) (64,1097) (117,1098) (119,1099) (121,1100) (123,1101) (129,1103) 

[Checksums]
0x6734ba56 scripts\guitar\musicstudio\musicstudio_menu_states_ghmix_song.qb
0x08c61009 musicstudio_sub_popup_save_confirmation
0x21546020 musicstudio_ghmix_song_playback_stop
0xc3a1b028 get_name_text_script
0xa273002b musicstudio_ghmix_menu_sound_stop
0x0f7e902c nullscript
0x23197032 get_list_script
0x5a869064 ghmix_song_nudge_state
0x059ea070 red
0x1bf4c07c select_area_length
0x450230be ms_tool_tip_bottom_song_edit
0xc08cb0e2 musicstudio_preview_curr_pattern_get_active
0x0b9a40e6 musicstudio_record_pattern_orange
0x62fd50f0 ghmix_song_delete_copy_cut_state
0xd85d10f6 ms_tool_tip_bottom_play_ps3
0x7031f10c params
0x6183e128 get_selected_script
0xce3c912e musicstudio_ghmix_song_playback
0xe3f8b14f song_time
0x4155b15c notetracker_whammy_set_fast_forward
0x6b69b16d ms_tool_tip_song_paste
0x41ebc186 ghmix_song_step_record_pattern_state
0xbc6b118f up
0x18224195 musicstudio_delete_area
0x49f751ac MusicStudioGhmix_GetSelectArea
0x2f6511de green
0x326461ec ms_tool_tip_bottom_main
0xf212620b sort_by_blue
0xcc28e232 notetracker_whammy_set_rewind
0xd3c57232 ms_tool_tip_bottom_play
0x83c2824f name_text
0x2424c268 musicstudio_manage_patterns_get_active
0x9bb6b2b5 musicstudio_scrolling_assign_pattern_green
0xc61392b6 musicstudio_record_pattern_blue
0xd43a42c9 ms_tool_tip_bottom_preview
0xcb2852ca ms_tool_tip_pause_save
0x5a8c82db focus_script
0xcee4b301 ms_tool_tip_cut
0x1c6b533c musicstudio_get_active
0x714bb353 musicstudio_scrolling_set_type_state
0x2ffb1360 yellow
0xac57e361 save_pattern_update_name
0x07e2536c ghmix_warning_record_pattern_fail
0x1b934372 ms_tool_tip_song_delete_copy_cut
0x71dbc37d ms_tool_tip_scroll_track
0x2b0b33fc ghmix_song_live_record_pattern_state
0xcb5c0415 musicstudio_undo_get_active
0x916fb41d ms_tool_tip_bottom_song_save_and_dump
0x9c6ca425 save_pattern_and_dump
0xbd09544c func
0xc4432454 get_active_params
0x59ac7498 ghmix_get_selected_category
0xe42be49f musicstudio_skip_forward_select_area_save_pattern
0xf4cdb4ad musicstudio_get_pattern_text_yellow
0x2383d4c1 musicstudio_get_list_checksum_tracks
0x760e34c8 musicstudio_song_scrolling_track_select_state
0x07dc94da musicstudio_skip_forward
0x0d64e4e9 ms_tool_tip_delete_pattern
0xc9b024fa ms_tool_tip_scroll_manage_pattern
0xc93bf513 ghmix_get_pattern_list
0x732fa51c ms_tool_tip_song_preview
0xd0cbc53f init_script
0x61c9354b blue
0xa5cf0562 musicstudio_update_undo_clipboard
0x2fca0578 options
0x157a75aa musicstudio_get_pattern_text_red
0xb14b45ac ghmix_song_check_delete_pattern
0xaf7395b6 ms_tool_tip_step_record
0x9d3f35cc ms_tool_tip_scroll_assign_pattern
0xecce45d8 musicstudio_record_pattern_green
0x38ee25f4 musicstudio_scrolling_assign_pattern_orange
0xbf3c5605 musicstudio_undo
0x0c7d0608 ms_tool_tip_song_play
0xe74c560e sort_by_orange
0xa7d7c610 choose_script
0x52141624 musicstudio_state
0xb96b8637 ms_tool_tip_clear
0xdc4a9672 num_tabs
0x6167f689 musicstudio_paste_deinit
0xd3c106a8 ms_tool_tip_song_edit
0xc39996bd select_area_start
0x9da846c9 ms_tool_tip_song_set_category
0x2d78d6d3 musicstudio_paste_skip_backward
0x15e986d8 musicstudio_scrolling_assign_pattern_red
0x7ea366ec musicstudio_paste_skip_forward
0x9f2bc70a ms_tool_tip_bottom_song_paste
0x99a9b716 color
0x5b5a8725 musicstudio_playback
0x092ad729 musicstudio_save
0xdb92c739 ms_tool_tip_nudge_all
0xb2d6474b ghmix_song_paste_state
0xffb9974f save_pattern_init
0x5fbe67c9 save_pattern_check
0x59d9a80b musicstudio_select_track_get_selected
0xf52f7813 musicstudio_scrolling_assign_pattern_yellow
0x45acc827 musicstudio_ghmix_menu_sound_play
0x6fd4782c ms_tool_tip_bottom_step_record_pattern
0xc4745838 text
0x333b283b ghmix_set_pattern_type
0x935ab858 debug
0x32195895 ms_tool_tip_bottom_live_record
0x85981897 left
0x321af8d0 musicstudio_menu_unused_button
0x76c838d6 ghmix_song_edit_state
0x57fd68dd ghmix_assign_pattern
0xf1a0f8f6 musicstudio_scrolling_state
0x5fec790b musicstudio_popup_state
0xd914993d musicstudio_popup_clear_track
0xb9924947 ms_tool_tip_delete
0x390ce94a musicstudio_get_pattern_text_orange
0x2ffca94a ghmix_get_selected_type
0xa1ef894d ghmix_song_assign_pattern_state
0xca839981 deinit_script
0xb9d469b7 musicstudio_scrolling_assign_pattern_blue
0xc2ba39ce ghmix_song_preview_state
0x7157a9dd musicstudio_copy_area
0x9bc7a9f9 ms_tool_tip_song_assign_patterns
0xbe22c9fb ms_tool_tip_bottom_song_assign
0xbea5aa17 ghmix_song_play_state
0xc27c4a1c ghmix_get_category_list_checksum
0x42374a28 ghmix_preview_curr_pattern
0x9f8a2a2b ghmix_focus_pattern
0x7fbada2c select_area_end
0x2d393a33 ms_tool_tip_nudge_all_back
0x2b47aa34 ms_tool_tip_manage_patterns
0x12f82a35 ghmix_song_record_pattern_state
0x290faa44 musicstudio_skip_backward_select_area_save_pattern
0xe706da46 ms_tool_tip_bottom_song_nudge
0x27405a4c musicstudio_track_select_get_active
0x07dfea54 musicstudio_get_pattern_text_blue
0x6086aa70 start
0xc7bbaa81 ms_tool_tip_bottom_live_record_ps3
0x4ef5da99 tool_tip
0xa71b5acc ms_tool_tip_scroll_sub_category
0x65695ad3 ghmix_get_user_pattern_list_name_text
0x99298ad7 musicstudio_mainobj
0x4b358aeb right
0xa20b0af4 musicstudio_get_pattern_text_green
0x601a8af7 ghmix_song_popup_mode_select
0x4323ab08 ms_tool_tip_song_save_pattern
0xc4a45b20 tool_tip_ps3
0x80623b2f musicstudio_ghmix_track_mode
0x2022cb36 save_pattern_deinit
0xa2d32b3c musicstudio_track_has_notes_get_active
0x811a8b7e musicstudio_save_pattern_get_name_text
0x66ca4b83 ms_tool_tip_song_set_subcategory
0x02212b8e musicstudio_select_area_deinit
0x2961ab91 ghmix_set_pattern_sub_category
0x16352bb4 musicstudio_scrolling_manage_patterns
0xcb474bce whammy
0xb6122bda musicstudio_song_scrolling_preview_track_select_state
0x7176ebe8 ghmix_song_transport_state
0xa0110c11 ms_tool_tip_bottom_preview_ps3
0x1344ac21 ms_tool_tip_song_nudge
0xad478c2f ms_tool_tip_song_save_pattern_menu
0xcab7ac30 ghmix_song_save_pattern_state
0xa4ca1c40 musicstudio_skip_forward_select_area
0xf9099c44 ms_tool_tip_song_set_type
0x6dd1bc47 musicstudio_paste
0x175a1c89 MusicStudioGhmix_GetSongTime
0xb81f3c94 musicstudio_record_pattern_red
0xc0344ca7 musicstudio_record_pattern_get_active
0xfe067cad musicstudio_ghmix_menu_sound_choose
0xe2bb3cb8 musicstudio_skip_backward
0x9c766cc5 musicstudio_toggle_select
0x5a962cd7 ghmix_get_user_pattern_list
0xbc1c5ce4 musicstudio_paste_init
0xc65b1d01 musicstudio_record_pattern_yellow
0x6c614d03 ms_tool_tip_scroll_category
0xbc6c0d06 sound_script
0xfce8dd23 musicstudio_cut_area
0x8d584d37 musicstudio_nudge_all
0x1ea58d3e ms_tool_tip_pause_track
0x2348cd5d ghmix_get_sub_category_list_checksum
0xfb7ebd66 ms_tool_tip_bottom_song_save_pattern
0x50983d7e ms_tool_tip_bottom_song_delete_copy_cut
0x4933dd91 ghmix_get_selected_pattern
0x43f19d96 ghmix_get_pattern_list_name_text
0xf6d7fda2 ms_tool_tip_bottom_record
0x6e27edb5 ghmix_preview_pattern
0xf5dcadea name_text_script
0xdca99deb ms_tool_tip_scroll_type
0xe2d81df8 musicstudio_select_track_focus
0xf99e2e13 musicstudio_scrolling_reset_sort
0xe13bee18 ms_tool_tip_live_record
0x2bcdfe1f ms_tool_tip_copy
0xc1b52e4c direction
0x8507fe6f ms_tool_tip_undo
0x68876e77 musicstudio_skip_backward_select_area
0xf87d4e86 ghmix_warning_save_pattern_fail
0xe23a4e87 orange
0x1d5ece8e ms_tool_tip_song_record_pattern
0xbbb72e8e ms_tool_tip_preview_pattern
0x487aae94 ghmix_get_type_list_checksum
0xdeeffe9d musicstudio_delete_area_init
0xc3744e9f ghmix_get_user_pattern_selected
0x23164ea5 ms_tool_tip_toggle_select
0xb42e4ec7 musicstudio_select_track_init
0x92313ec8 back
0xf77c2ed2 sound_func
0x66faaee9 musicstudio_scrolling_set_sub_category_state
0xaee52ef6 musicstudio_recording_get_active
0xfa62df10 ghmix_set_pattern_category
0xce078f56 ghmix_get_selected_sub_category
0xdde4bf81 ms_tool_tip_pause_quit
0xe4647f83 musicstudio_toggle_select_get_name_text
0xa696df8c musicstudio_song_select_track_deinit
0x9fb6ff99 musicstudio_save_pattern_get_active
0xc08c0fa9 ms_tool_tip_paste
0x3ed46fac musicstudio_scrolling_set_category_state
0x11ffefc1 get_list_checksum_script
0xe3006fc4 down
0x34984fd9 choose_params

