[LineNumbers]

[Checksums]
0xd7f01952 scripts\av_presets\tb_mod_climax.qb
0x833950cc outerRadius
0xcfa6a0fa clearColor
0xfe82614d length
0xc48391a5 radius
0x64f2b228 scaleXY
0xb5aa125f fade
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xf5d16465 primitives
0xa6f5352f offset
0x6eaf8576 radius2
0x67e6859a player
0xf372e60b OG_Mat_Flare_add
0x75ad261a TB_Mod_Climax
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0xba277641 nStar2
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x8d2c287f innerRadius
0x2f6238b3 nPoints
0x7321a8d6 type
0x7f261953 pos
0xff46c97e deform
0x515e298e diffuse
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xeeeccbfc waveform
0x02e58c18 add
0xae1fcc20 viewport_Params
0xf6437c2b blendPrev
0x6dac4cd9 hypotrochoid
0x3c9a4d66 color2
0x28749e08 alphaFromGray
0x0d53ae6a alphaModulation
0x54628ed7 blend
0x68e77f40 brighten
0x430f0f40 angularVelMod

