[LineNumbers]
ui_create_character_face_deformation 77 (0,9) (7,10) (19,11) (31,12) (43,13) (49,14) (62,15) (64,16) (263,19) (644,35) (651,37) (663,38) (675,39) (683,40) (695,41) (707,42) (842,43) (879,44) (912,45) (924,46) (936,47) (948,48) (963,49) (965,50) (977,51) (979,52) (986,54) (998,55) (1010,56) (1022,57) (1067,58) (1069,59) (1076,60) (1088,61) (1100,62) (1112,63) (1168,64) (1170,65) (1177,66) (1189,67) (1201,68) (1213,69) (1258,70) (1260,71) (1692,88) (1699,90) (1711,91) (1723,92) (1735,93) (1791,94) (1793,95) (1800,96) (1812,97) (1824,98) (1836,99) (1881,100) (1883,101) (1895,103) (2308,120) (2310,121) (2346,123) (2364,124) (2400,125) (2444,126) (2568,127) (2570,128) (2608,131) (2617,132) (2652,133) (2654,134) (2656,135) (2692,137) (2701,138) (2731,139) (2733,140) (2735,141) (2758,143) 
ui_return_character_face_deformation 3 (0,152) (6,154) (29,155) 
ui_destroy_character_face_deformation 7 (0,165) (6,166) (44,168) (53,169) (93,170) (95,171) (97,172) 
ui_init_character_face_deformation 8 (0,180) (6,181) (80,182) (156,183) (232,184) (308,185) (384,186) (390,187) 
ui_deinit_character_face_deformation 4 (0,195) (10,196) (80,197) (82,198) 

[Checksums]
0x50fb1a03 scripts\guitar\menu\states\layouts\cas\ui_character_face_deformation.qb
0x0e52f043 PushTemporaryCASAppearance
0xa484d093 add_car_menu_text_item
0x767490a7 Head_Eyebrow
0xf9fd30cb CAS_Acc_Ears
0x301dd0f9 GetGlobalTags
0xe632c101 life
0x7031f10c params
0xb8155159 ff_anims
0x593a516c SkinTone
0xcf66717b GotParam
0xb776417e UIstate_character_face_deformation_options
0xbfa801df change
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0xfd033216 skin_colorwheel
0xefe30239 color_wheel
0xbf17a257 show_history
0x66cd8259 ui_init_character_face_deformation
0x80db125a hist_tex
0x5b3942dc Band_ChangeFacialAnims
0xf6ab82f2 cas_current_savegame
0x5a653341 CAS_Facial_Hair
0x24613344 CAS_Body
0x5b058376 param
0x14aa037e UIstate_popout_select_part
0x225823fc Head_Age
0xddbaa4a9 UIstate_cas_color_edit
0x195294ab Stance_Select_Profile
0xdc0524c4 cas_head_bone_options
0x8bd6d4f2 CAS_Eyebrows
0xf110b4ff Head_Eye
0x0acc054f car_helper_text
0xc451f558 event
0xb9eda58b SetCASAppearancePartInstance
0x5e84558e fa_type
0x4871b5fd RebuildCurrentCASModel
0xe88e660c destroy_generic_menu
0x39df261c return_stance
0x9a6bd624 icon
0xc11c2626 return_face_anim
0x4b9fc644 cas_helper_dialogue
0xfe69e648 cas_nose_bone_options
0x6808e64d CAS_Age
0x22a3d652 face_deformation_vmenu
0x3f6e367e zoom_camera
0xa944c681 bandmanager_changestance
0xff1496de state_device
0xe2f49717 facial_anims_female_rocker
0xa4c5d762 part_materials
0xd4c98794 title
0xfd8697e1 Skin
0xc31987fa Head_Nose
0x77f49808 frontend_desc
0x6128f82c visit_deformation
0xc4745838 text
0x4bb2084e desc_id
0x105d787a Head_Teeth
0x8390b87f cas_object
0x34059896 face_anim
0xf90d58c6 hide_car_parts_for_face_paint
0xb90a78d7 is_popup
0x5d1698fa Stance_Select_head
0x6cef5907 menu_change
0x00ef090a unhide_car_parts_for_face_paint
0x3756194d ui_create_character_face_deformation
0x4c450964 CAS_Acc_Face
0xb30d9965 controller
0xc19f796a part_list
0x1b0509c5 savegame
0x633e59ef CAS_Hair
0xd5241a82 ui_deinit_character_face_deformation
0x37ba3a84 make_generic_car_menu
0x5b335ab6 CAS_Hat
0xc60c7ac9 facial_anims_male_rocker
0x1482dae0 GetCurrentCASObject
0x251b9af7 ui_destroy_character_face_deformation
0xe4202b13 generic_menu_block_input
0x43a52b3b CAS_Hat_Hair
0x2a9dcb5e part_instance
0xf1ff8b68 choose_state
0x09f3fb6f additional_deinit_script
0xbd876b8e icon_facial_hair
0x31dc7bab camera_list
0xab948bdb cas_mouth_bone_options
0x068d9bec CAS_Teeth
0x7d654c18 exclusive_device
0x6718ac20 option_array
0x0c714c3f menu_finish
0x58d30c60 CAS_Eyes
0x520c0c9c data
0x02573cb4 cas_brow_bone_options
0x44a31cb5 SetGlobalTags
0x7d02bcc3 stance
0x82451cc5 ui_return_character_face_deformation
0x5c6c2d04 state
0xe57f4d0f mf_anims
0x4e8b5d34 UIstate_helper_dialogue
0x044d1db2 is_accepting_invite_or_sigining_out
0x16d19dc2 choose_state_data
0x2a4efdfd CAS_Male_Facial_Hair
0x8fbabdfe icon_head_scale
0x780a1e1e is_female_char
0xa651ae55 no_wait
0x0e36ce9d Head_Mouth
0x8842aea9 ui_event_wait
0xa1598eed vmenu_id
0xb2161ef7 num_icons
0x771cdf0a num_states
0x02141f19 clean_up_user_control_helpers
0x806fff30 none
0x69e07f37 cas_eye_bone_options
0xb6f08f39 part
0xc4e3df4a MergePartIntoTemporaryCASAppearance
0xe06b8ff1 additional_init_script

