[LineNumbers]

[Checksums]
0x69d99385 songs\childrenofthegrave.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xa1dc81f9 name
0x7166b360 Band_PlayFacialAnim
0x0746168a childrenofthegrave_crowd
0xa9d8c6f5 childrenofthegrave_localized_strings
0x3a5086f7 GH6_Singer_Male_ChilderenOTG_1
0xa359d74d GH6_Singer_Male_ChilderenOTG_2
0x906b67ba time
0xd45ee7db GH6_Singer_Male_ChilderenOTG_3
0x63d77803 childrenofthegrave_performance
0x1ffab83d childrenofthegrave_facial
0x899f6844 childrenofthegrave_cameras_notes
0xa6d2d890 scr
0xeea579a7 childrenofthegrave_lightshow
0x5736ca65 childrenofthegrave_anim_notes
0x9d6bdb35 childrenofthegrave_cameras
0x2b2a6b61 childrenofthegrave_scripts
0x98549ba4 anim
0x13f35cc6 childrenofthegrave_lightshow_notes
0x8e8dfd84 childrenofthegrave_drums_notes
0x3fdf5f03 childrenofthegrave_anim
0xd15aaf4b childrenofthegrave_crowd_notes

