[LineNumbers]

[Checksums]
0x18154bc4 songs\beencaughtstealing.perf.xml.qb
0x654b203f s_livinprayer_05_c01
0x8dd5b048 beencaughtstealing_S_Intense_04_C0113
0x2332f049 g_solo32_s0n1_c01
0x9cdc206c zoom_in_quick_large
0x5cce1072 beencaughtstealing_G_Solo33_S0N1_c0129
0xc2a28080 vocalist
0x8c81b0a3 S_YouGiveLove2_02
0xfbf730f6 slave
0x53c960fc S_SingPunch06
0xd39060fd beencaughtstealing_S_LongNote08_c0226
0x7031f10c params
0x18a2118a beencaughtstealing_S_SingToCam0411
0x3b8011e6 StartNode
0xba3ba1f3 g_solo32_s0n1_c02
0xa1dc81f9 Name
0x6d19921d s_intense_04
0x3b5a5232 S_SingPunch06_c01
0x3f24023f beencaughtstealing_S_SingPunch0614
0xb7840275 S_Funky_FullSong06_c01
0x482332a9 beencaughtstealing_S_SingPunch0615
0x0b7172be S_YouGiveLove2_02_c01
0xe86dc2cf sing_debbie_dammit_100_01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x92782304 S_YouGiveLove2_02_c02
0xe0e1731a beencaughtstealing_S_Intense_12_C0125
0x71b60326 guit_ginger_bulls_100_01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x97e6438c beencaughtstealing_S_Intense_12_C0124
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0xfcb283cf S_Funky_SingDance10_c01
0x916b33f3 beencaughtstealing_S_Adam_NS_Dance_Joker_100_02_c014
0x1ff9c3f6 VenueFlags
0x1f6ba41d beencaughtstealing_S_YouGiveLove2_08_c015
0x0985244c beencaughtstealing_S_Funky_SingDance0517
0x22fb9482 G_Solo31_S0N1
0xaf61a4b4 Guit_Ginger_Bulls_100_M_01
0xdafc04d0 s_intense_13_c01
0x0657b4d8 beencaughtstealing_S_Adam_NS_Dance_Joker_100_02_c0119
0x0dd574f0 guit_greg_notempo_02_f
0x9c682507 beencaughtstealing_S_Intense_09_C0116
0x78fd1538 sing_morgan_bleedingme_100_ns
0xc798754d beencaughtstealing_S_Funky_SingDance1012
0x43f5556a s_intense_13_c02
0x8c516588 beencaughtstealing_S_Funky_SingDance037
0x6f333589 G_Solo33_S0N1
0x5e84558e fa_type
0xb58b7593 female
0x8b0725a9 beencaughtstealing_S_YouGiveLove2_02_c0118
0xc89595cd zoom_in_slow_large
0x964625e7 beencaughtstealing_S_Funky_FullSong0620
0x3935060a S_Intense_11_c02
0x3e3c6624 beencaughtstealing_G_Solo31_S0N1_c0132
0xa46fe62c g_solo32_s0n1
0x0f0fa650 beencaughtstealing_S_Adam_NS_Dance_Joker_100_02_c013
0x9d610669 s_intense_12
0x4e32369c S_Intense_11_c03
0xeef9c6a6 S_LongNote08_c02
0x493b56b2 beencaughtstealing_G_Solo31_S0N1_c0133
0xa52466c2 s_adam_ns_dance_joker_100_02
0x780896c6 beencaughtstealing_S_Adam_NS_Dance_Joker_100_02_c012
0xea6636ff s_intense_13
0x77f0971c S_LongNote08_c01
0x5ebea721 s_livinprayer_05
0xe101c77c beencaughtstealing_S_Adam_NS_Dance_Joker_100_02_c011
0x3ac1877c guitarist
0xa03c57b0 S_Intense_11_c01
0x906b67ba time
0x8b5017c4 S_LongNote08
0xd43297cf false
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0xa6d2d890 scr
0x94a0d895 Cameras
0xf02478a5 S_Funky_FullSong05_c01
0x0d80e8bb Chord
0x7321a8d6 type
0x5fa9790e beencaughtstealing_S_LivinPrayer_0510
0x35975926 beencaughtstealing_S_Funky_FullSong036
0x55cc895e Strum
0x3c099997 beencaughtstealing_G_Solo33_S0N1_c0130
0x880e09ac Guit_Judita_Bulls_100_M
0x64d229b1 sing_Jason_Walk_100_1
0x6c5459bd S_YouGiveLove2_08
0x3f52d9c3 start_frame
0xe5ffaa1a guit_judita_bulls_100
0x41c16a1f S_YouGiveLove2_08_c01
0xb0924a2d S_Funky_FullSong05
0x0da14a2e Band_PlayLoop
0x4d8e6a49 s_intense_04_c03
0x6c6c1a76 s_funky_singdance07
0x7a0efa92 beencaughtstealing_S_Funky_FullSong0522
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x704e2aba S_Funky_SingDance03_c01
0x55f9cacd G_Solo33_S0N1_c02
0xba621ad3 sing_jason_walk_100_f_1
0x3a895adf s_intense_04_c02
0xbf97caef s_singtocam04
0x510c1af0 G_Solo31_S0N1_C02
0xe307ab28 beencaughtstealing_S_Funky_FullSong0521
0xc8054b4a G_Solo31_S0N1_C01
0x82627b5a S_Funky_SingDance05
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0xccf09b77 G_Solo33_S0N1_c01
0x299b1b97 S_Funky_FullSong06
0x52dfeb98 clip
0x902d7b9a s_adam_ns_dance_joker_100_02_c01
0x98549ba4 Anim
0xd8c83ba5 S_YouGiveLove2_08_c02
0x81b02bc0 g_solo30_s1n1_c01
0x3728dc0e sing_Debbie_Dammit_100_01_M
0x09924c4c s_intense_12_c03
0x85ce8c7a s_funky_singdance07_c01
0x209dac7c s_singtocam04_c01
0x65c1ecd3 Commands
0x7e957cda s_intense_12_c02
0x2ca27ce3 sing_morgan_4horsemen_100_ns
0xbdc53cf2 guitar
0x7f648d05 S_Funky_FullSong03_c01
0xe8652d10 g_solo30_s1n1
0x7882bd1d beencaughtstealing_S_Funky_SingDance078
0x72e60d4c sing_greg_notempo_f
0xe79c2d60 s_intense_12_c01
0xb006ed85 OutsideNode
0xaff5dd9b beencaughtstealing_S_Intense_13_C0123
0x0efe0ddb beencaughtstealing_scriptevents
0x22c0ede4 sing_morgan_4horsemen_100_NS_M
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xdd8d1e1f TimeFactor
0xc2199e6e s_intense_09_c02
0x6b01de6f S_Funky_SingDance03
0xeb13be94 S_Funky_SingDance10
0x13a8eea0 s_intense_09
0xd8611ec5 Fret
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xb51eaef8 s_intense_09_c03
0x59f1ef18 S_Funky_FullSong03
0x25dcaf19 beencaughtstealing_S_Intense_11_C019
0xff0edf1a S_Funky_SingDance05_c01
0x9e566f3e beencaughtstealing_S_Funky_FullSong0328
0x2295cf43 beencaughtstealing_G_Solo32_S0N1_c0227
0xaa721f56 male
0x39e03f6d EndFrame
0x53f1df98 Slot
0x2beb6fb2 beencaughtstealing_G_Solo30_S1N1_c0131
0x5b10cfd4 s_intense_09_c01

