[LineNumbers]

[Checksums]
0xb7975907 scripts\game\audio\drum_sample_structs.qb
0x42710002 HeavyRock_Tom1_Sampleset
0x9aa4b00b StandardRock_Snare_Sampleset
0x33b6300b bleeditout_snare_sampleset
0x1c17b00d tiesthatbind_snare_lvl_5_01
0xecb6800e ElectroPercussion_Tom2_Sampleset
0x3111c013 bodies_kick_lvl_3_01
0x4efa001b waidmannsheil_kick_lvl_3_01
0x8cf9001e blackrain_kick_sampleset
0xe89cc021 calling_kick_lvl_3_01
0x4a930022 Metal_HHOpen_Lvl_2_01
0xba5f0029 IndianPercussion_TablaHigh_Lvl_2_02
0xab11902d BrazilianPercussion_CiaxaDeGuerra_Lvl_2_01
0xe708602d Metal_Ride_Lvl_2_01
0x99b1e030 BigRoomRock_HHClosed_Lvl_2_02
0x1dbe4037 imnotok_snare_sampleset
0xc426e039 StandardRock_Crash_Lvl_2_02
0x2e7d703e ModernRock_Kick_Lvl_2_01
0x80160043 Metal_Crash_Lvl_3_02
0x0af3e046 dancedance_snare_sampleset
0x09109047 HipHopPercussion_Snare_Sampleset
0x2e368049 FusionPercussion_Shaker_Lvl_4_04
0xad0dd04e rush2112p1_snare_sampleset
0x1fea804f rush2112p6_kick_lvl_3_01
0xd7e2c054 ModernRock_FlTom_Lvl_2_01
0xbda30054 LatinPercussion_CongaOepn_Lvl_2_01
0x76bcb056 interstatelovesong_snare_lvl_5_01
0x22e6105f speeding_snare_sampleset
0x1aa9a062 IndianPercussion_Snare_Sampleset
0x3f762062 savior_snare_sampleset
0x372b5065 graduate_kick_sampleset
0x5c368067 ClassicRockPercussion_TablaLow_Lvl_3_02
0xc5998070 ElectroPercussion_HiTom_Lvl_4_01
0x39907074 batcountry_snare_lvl_5_01
0x51499078 MetalPercussion_Tom1_Sampleset
0xcf3a7079 ClassicRockPercussion_Tambourine_Lvl_4_01
0x7d382079 BigRoomRock_Ride_Lvl_2_01
0x71e1507b poursomesugaronme_kick_lvl_3_01
0x5d9d107d nowayback_snare_sampleset
0xf4f0f080 suddendeath_snare_lvl_5_01
0x62ca1085 BigRoomRockHigh_Tom1_Sampleset
0x9d5da088 HeavyRockPercussion_StickClick_Lvl_5_01
0xf3d5e08d ClassicRockLow_Tom1_Sampleset
0x0daed08d practicepercussion_Tom1_sampleset
0x1415f08f practicepercussion_snare_sampleset
0x87a43090 listentoherheart_snare_sampleset
0xd1035092 BigRoomRock_FlTom_Lvl_2_01
0x532ed094 ClassicRockPercussion_Kick_Sampleset
0xadd25095 rockinamerica_snare_sampleset
0xaed41096 imnotok_snare_lvl_5_01
0x416160a5 psychosocial_kick_sampleset
0x559700aa theoutsider_snare_lvl_5_01
0x634740ac whatdoiget_snare_lvl_5_01
0x888990b1 furyofthestorm_kick_lvl_3_01
0x026ac0b2 MetalHigh_Tom2_Sampleset
0x147290b4 howyouremindme_snare_sampleset
0x349e80b5 HeavyRock_HHOpen_Lvl_2_01
0x5a90b0b9 Dance_Kick_Lvl_3_01
0x46f210b9 savior_kick_lvl_3_01
0x681390bc DancePercussion_HHOpen_Lvl_4_01
0x4ef090be scumbagblues_kick_sampleset
0xcd5830bf IndianPercussion_TablaHigh_Lvl_2_03
0x87f930bf BigRoomRockLow_Tom2_Sampleset
0xc000f0c7 paranoid_kick_sampleset
0xa2a340d5 ClassicRock_Kick_Lvl_2_01
0xec5700d8 BrazilianPercussion_WhistleLow_Lvl_4_01
0x13d670dc HeavyRock_FlTom_Lvl_1_01
0x55ca60dc ClassicRock_HHClosed_Lvl_3_01
0x09af70e6 dancedance_kick_sampleset
0xc32870e6 rush2112p7_kick_sampleset
0xd095b0e7 LatinPercussion_TimbaleHigh_Lvl_3_01
0x5e6ed0ea StandardRock_HHOpen_Lvl_2_02
0x125c90ec rockinamerica_snare_lvl_5_01
0x240880ee HeavyRock_FlTom_Lvl_4_01
0x2b31b0f1 ClassicRockPercussion_TablaLow_Lvl_3_03
0x9b6570f2 DancePercussion_Kick_Sampleset
0x4b5990f6 settingfire_kick_lvl_3_01
0xc51d10f9 HeavyRock_Ride_Lvl_3_01
0x7f03f101 wish_kick_lvl_3_01
0xa893f104 blackrain_kick_lvl_3_01
0xf11ac106 DancePercussion_HHOpen_Lvl_4_02
0x61867108 straycatblues_snare_sampleset
0xd4f4b109 werenotgonnatakeit_kick_sampleset
0x80f5910a ClassicRock_Snare_Lvl_2_01
0x7886710b DancePercussion_Tom1_Sampleset
0x46829110 deadfall_snare_sampleset
0x73dc2110 unskinnybop_kick_sampleset
0x0b170117 listentoherheart_snare_lvl_5_01
0xe7bd3118 FusionPercussion_Splash_Lvl_1_01
0x659b5125 HeavyRockPercussion_Tom2_Sampleset
0xd063c12a FusionPercussion_Splash_Lvl_4_01
0x5122d130 imbroken_snare_sampleset
0xed4dd136 bodies_snare_sampleset
0xa4652138 bohemianrhapsody_snare_lvl_5_01
0xd964713d BrazilianPercussion_Surdo_Lvl_2_01
0x0bafe141 Electro_Kick_Lvl_3_01
0x80952142 ModernRockPercussion_RotoTomHi_Lvl_1_01
0xc7678150 StandardRock_HHOpen_Lvl_2_01
0x21341155 ClassicRockPercussion_Tambourine_Lvl_4_03
0x14b8a156 beencaughtstealing_kick_lvl_3_01
0x9bd3d156 dancedance_kick_lvl_3_01
0xd99e115c MetalPercussion_Snare_Sampleset
0xdc1d915c selfesteemgh6_snare_lvl_5_01
0xe17f9162 BigRoomPercussion_Cymbal_Sampleset
0x755e5162 BrazilianPercussion_WhistleLow_Lvl_4_02
0xbf0bd164 BigRoomRock_HiTom_Lvl_3_01
0xe3aff16a moderndaycowboy_snare_sampleset
0xb0cdd16d ClassicRockPercussion_Tom1_Sampleset
0x9108f16f Dance_HHOpen_Lvl_4_01
0x9ef0f16f feelslikethefirsttime_kick_lvl_3_01
0xb74bd170 ModernRockPercussion_RotoTomHi_Lvl_4_01
0x6b745170 HeavyRock_Kick_Lvl_1_01
0x1036e174 ClassicRockLow_Kick_Sampleset
0xee4dd174 practicepercussion_kick_sampleset
0x6d40e177 rush2112p6_kick_sampleset
0x17503179 Metal_Snare_Sampleset
0x9554d179 LatinPercussion_Clave_Lvl_5_04
0x8129117c BigRoomRockHigh_Kick_Sampleset
0xb2aa9181 MetalPercussion_Kick_Sampleset
0x5d2fb183 StandardRock_Crash_Lvl_2_01
0xaa252183 suffocate_snare_sampleset
0xe930d186 suddendeath_snare_sampleset
0x3eae2189 HipHopPercussion_HHClosed_Lvl_4_01
0x00b8b18a BigRoomRock_HHClosed_Lvl_2_01
0x861df190 DancePercussion_HHOpen_Lvl_4_03
0x23565193 IndianPercussion_TablaHigh_Lvl_2_01
0x9da9b195 StandardRockLow_Snare_Sampleset
0x7e013197 Metal_Ride_Lvl_2_02
0xd39a5198 Metal_HHOpen_Lvl_2_02
0xfcc6e19d HeavyRockPercussion_RotoTomLow_Lvl_1_01
0xdddc41a1 Metal_Snare_Lvl_2_01
0xb9ea41a2 ModernRock_HiTom_Lvl_3_01
0x6476d1ad ModernRockPercussion_Snare_Sampleset
0xcb1811af HeavyRockPercussion_RotoTomLow_Lvl_4_01
0xabe321b6 suddendeath_kick_lvl_3_01
0x1df0f1b8 spiderman_snare_lvl_5_01
0xd7de81ba HeavyRockPercussion_HiHat_Sampleset
0xee1671c0 Fusion_Snare_Lvl_2_01
0x563321c3 ClassicRockPercussion_Tambourine_Lvl_4_02
0xe43171c3 BigRoomRock_Ride_Lvl_2_02
0x613e31c9 sevennationarmy_snare_sampleset
0x243c21d0 nomoremrniceguy_kick_sampleset
0x99eca1db StandardRock_Snare_Lvl_3_01
0x906071db indians_kick_lvl_3_01
0xc53fd1dd ClassicRockPercussion_TablaLow_Lvl_3_01
0xb76c31de rush2112p4_kick_lvl_3_01
0x1488e1e6 moveitonover_snare_sampleset
0x1efff1e7 DancePercussion_FlTom_Lvl_4_01
0x3f6661eb ticktickboom_kick_lvl_3_01
0xe95eb1ec lovegun_snare_sampleset
0x695db1ee HeavyRock_Snare_Sampleset
0x884571f4 BrazilianPercussion_QuicaHigh_Lvl_3_01
0x025961f4 BrazilianPercussion_WhistleLow_Lvl_4_03
0xb4a271f6 ClassicRockPercussion_Snare_Sampleset
0x5aa5e1f7 BrazilianPercussion_QuicaLow_Lvl_2_01
0x5d4141f7 blackwidow_kick_sampleset
0x191f51f9 Metal_Crash_Lvl_3_01
0xa19201fb HeavyRock_Kick_Sampleset
0x4cb601fc ModernRockPercussion_Surdo_Lvl_1_01
0x4f39c202 rockinamerica_kick_sampleset
0x72a24207 LatinPercussion_BoxDrum_Lvl_1_01
0x54ca2208 dancedance_snare_lvl_5_01
0x9e4d2208 rush2112p7_snare_lvl_5_01
0x667da218 selfesteemgh6_snare_sampleset
0xc600221c DancePercussion_Snare_Lvl_5_01
0x9a1a021e childrenofthegrave_snare_sampleset
0x41137220 StandardRock_FlTom_Lvl_2_01
0xa1a6d221 StandardPercussion_BoxDrum_Lvl_3_01
0xa9685223 StandardPercussion_BongoLow_Lvl_4_02
0xc4138226 NoisePercussion_Tom2_Sampleset
0xa1cab227 ModernRock_Snare_Lvl_6_02
0x9b1ad228 NoisePercussion_Kick_Lvl_3_01
0x52949229 MetalLow_Snare_Sampleset
0x9d65a229 paranoid_snare_lvl_5_01
0xb9b9a22c BigRoomPercussion_CongaHighMute_Lvl_2_01
0x1dd85237 ClassicRockPercussion_TablaHigh_Lvl_4_03
0x37861237 StandardPercussion_CrossStick_Lvl_5_02
0xccc8823a ClassicRockHigh_Snare_Sampleset
0x36e9a23b Fusion_FlTom_Lvl_3_01
0x9efcc23f callmethebreeze_snare_sampleset
0x3e221242 whatdoiget_kick_sampleset
0x0430c243 again_snare_sampleset
0x02c33244 DancePercussion_Crash_Lvl_4_01
0x08f25244 theoutsider_kick_sampleset
0x1c04324b psychosocial_snare_lvl_5_01
0x1395c250 scumbagblues_snare_lvl_5_01
0xed3c8258 NoisePercussion_HiTom_Lvl_4_01
0x0523925a Metal_FlTom_Lvl_3_01
0xac67b25c IndianPercussion_Shaker_Lvl_4_03
0xf45ff265 fortunateson_kick_lvl_3_01
0x7b911268 BigRoomRock_HHOpen_Lvl_2_02
0xa995a26e suddendeath_kick_sampleset
0x6e1c7272 LatinPercussion_Maraca_Lvl_4_01
0x85902276 Dance_HiHat_Sampleset
0xf3b14278 imnotok_kick_sampleset
0x9fdda281 PracticePercussion_CrossStick_Lvl_5_03
0x172e4287 DancePercussion_HHClosed_Lvl_4_01
0xbf5b7289 BigRoomRock_Snare_Sampleset
0x21c6d28a IndianPercussion_TablaLow_Lvl_3_01
0x5436c28b BigRoomRock_Crash_Lvl_2_02
0x6a4e028b graduate_snare_lvl_5_01
0x061d0298 pitch_high
0x64f5229a batcountry_kick_sampleset
0x4d45229b BigRoomPercussion_ConcertBassDrum_Lvl_3_01
0x13f0729e FusionPercussion_CiaxaDeGuerra_Lvl_5_01
0x6adf62a1 ClassicRockPercussion_TablaHigh_Lvl_4_02
0x408122a1 StandardPercussion_CrossStick_Lvl_5_03
0x2825a2a2 ModernRock_HHOpen_Lvl_3_01
0xeb73b2a2 FusionLow_Kick_Sampleset
0x831ca2a7 BrazilianPercussion_Tom1_Sampleset
0x14ed72ab StandardRock_Cymbal_Sampleset
0x38f0c2ac Fusion_Kick_Lvl_1_01
0xd6cd82b1 ModernRock_Snare_Lvl_6_03
0xde6f62b5 StandardPercussion_BongoLow_Lvl_4_03
0x2bd9e2b8 interstatelovesong_kick_sampleset
0x3cb6a2bf ModernRockPercussion_Shaker_Lvl_4_01
0xb49782bf ModernRockLow_Tom2_Sampleset
0x560962c9 ClassicRock_Snare_Sampleset
0xdb6082ca IndianPercussion_Shaker_Lvl_4_02
0x4b0e52cc StandardRock_Ride_Lvl_2_02
0x6ed262ce StandardRock_HHClosed_Lvl_1_01
0x27ada2ce StandardPercussion_Snare_Sampleset
0xd02322d7 FusionPercussion_TimbaleHigh_Lvl_2_01
0x9c8e02de BigRoomPercussion_China_Lvl_4_01
0x2f0312e1 StandardPercussion_Tom2_Sampleset
0x556d22e2 reignition_snare_sampleset
0x4172e2e3 tiesthatbind_kick_sampleset
0x05d932e5 LatinPercussion_Splash_Lvl_2_01
0x716202e6 HipHop_HHClosed_Lvl_4_01
0xab50f2ec BigRoomPercussion_China_Lvl_1_01
0xd19c52f0 blackrain_snare_lvl_5_01
0x580a42f1 ClassicRock_FlTom_Lvl_3_01
0x7ac892f3 BigRoomPercussion_CongaLowMute_Lvl_2_01
0x72f422f9 LatinPercussion_CongaHighMute_Lvl_2_01
0x590c92fc StandardRock_HHClosed_Lvl_4_01
0xa5bff305 ModernRockPercussion_Shaker_Lvl_4_02
0x3602c307 ClassicRock_HiTom_Lvl_2_01
0xae8f330a Fusion_HHClosed_Lvl_3_01
0xcd57e30e StandardRockHigh_Tom2_Sampleset
0xfcf75315 HeavyRock_Snare_Lvl_5_01
0x00241319 blackwidow_snare_lvl_5_01
0xf3d6331b ClassicRockPercussion_TablaHigh_Lvl_4_01
0x3f95e31b MetalPercussion_ConcertBassDrum_Lvl_3_01
0x8af92324 FusionPercussion_CiaxaDeGuerra_Lvl_5_02
0x96998325 Fusion_Ride_Lvl_3_01
0xb066e32d poursomesugaronme_snare_sampleset
0xb8cf8330 IndianPercussion_TablaLow_Lvl_3_02
0xcd3f9331 BigRoomRock_Crash_Lvl_2_01
0x8e27133d DancePercussion_HHClosed_Lvl_4_02
0x7959733e nomoremrniceguy_snare_lvl_5_01
0xc005c346 StandardRock_HHClosed_Lvl_4_02
0x4095a356 spiderman_kick_sampleset
0x0890b35b FusionLow_Tom1_Sampleset
0x60ffa35e BrazilianPercussion_Kick_Sampleset
0x8012135e LatinPercussion_Maraca_Lvl_4_03
0xce71b368 BigRoomPercussion_CongaOepn_Lvl_3_01
0x09fc8369 BigRoomRock_Snare_Lvl_3_01
0xc90f436c cryin_kick_lvl_3_01
0x4269d370 IndianPercussion_Shaker_Lvl_4_01
0xe0215370 aqualung_kick_lvl_3_01
0xf7db3374 StandardRock_HHClosed_Lvl_1_02
0xd2070376 StandardRock_Ride_Lvl_2_01
0x38b99378 ElectroPercussion_Cymbal_Sampleset
0x0feab37f HeavyRock_Crash_Lvl_1_01
0xa2030387 BrazilianPercussion_Pandiero_Lvl_4_01
0x33d6038a ModernRock_HHClosed_Lvl_2_01
0x1f96b38b fascinationstreet_snare_sampleset
0x2ed3238b rockininthefreeworld_snare_sampleset
0xae8f438d StandardPercussion_CrossStick_Lvl_5_01
0x443a638e selfesteemgh6_kick_lvl_3_01
0x0bca5392 ClassicRock_HHOpen_Lvl_2_01
0xd2b8c393 ModernRockPercussion_Shaker_Lvl_4_03
0x6e0a3394 BigRoomPercussion_Tom2_Sampleset
0x806e3395 prepareforwar_kick_lvl_3_01
0x30610399 StandardPercussion_BongoLow_Lvl_4_01
0x3025b399 rush2112p6_snare_lvl_5_01
0x38c3e39d ModernRock_Snare_Lvl_6_01
0x1faf739f dancingthroughsunday_kick_lvl_3_01
0x15c043a0 HeavyRockPercussion_ConcertBassDrum_Lvl_1_01
0x7c8b43a5 DancePercussion_HiHat_Sampleset
0xcfc8b3a6 IndianPercussion_TablaLow_Lvl_3_03
0xf92023ab DancePercussion_HHClosed_Lvl_4_03
0x6b2b13ac Metal_HiTom_Lvl_2_01
0x0f1d13af ModernRock_Snare_Lvl_3_01
0xfdfe13b2 FusionPercussion_CiaxaDeGuerra_Lvl_5_03
0x8178c3b2 selfesteemgh6_kick_sampleset
0x95ddf3b5 BrazilianPercussion_Pandiero_Lvl_1_01
0x6bb393c2 BigRoomPercussion_HiHat_Sampleset
0xf71523c8 LatinPercussion_Maraca_Lvl_4_02
0x58e123cd Fusion_HiTom_Lvl_2_01
0xe29843d2 BigRoomRock_HHOpen_Lvl_2_01
0x2f1bf3d6 StandardRock_HiTom_Lvl_3_01
0xf90073d6 bohemianrhapsody_kick_sampleset
0x8991e3e7 werenotgonnatakeit_snare_lvl_5_01
0xcbde03f7 ModernRock_Crash_Lvl_2_01
0x567253f9 listentoherheart_kick_sampleset
0x2eb973fe unskinnybop_snare_lvl_5_01
0x29a9c400 Electro_Snare_Sampleset
0x557ec400 Fusion_HHOpen_Lvl_4_01
0xc68c9402 StandardPercussion_Splash_Lvl_1_01
0xd4a9c408 ravenous_snare_sampleset
0xb140e40c BigRoomRock_Snare_Lvl_2_01
0x76cdd40d BigRoomPercussion_CongaOepn_Lvl_2_01
0x3ca06410 ElectroPercussion_Kick_Lvl_3_01
0x6abb6413 StandardRock_Ride_Lvl_3_01
0xeae0c414 rush2112p4_kick_sampleset
0x0117641a waidmannsheil_kick_sampleset
0x2fc0241d ravenous_kick_lvl_3_01
0xabd6241f BigRoomRockLow_Snare_Sampleset
0xdd039423 slowhands_snare_sampleset
0x5df1e427 NoisePercussion_Tom1_Sampleset
0x51a6c42c hardtosee_kick_lvl_3_01
0xf1526430 StandardPercussion_Splash_Lvl_4_01
0x62a03432 Fusion_HHOpen_Lvl_1_01
0x18796433 DancePercussion_HHOpen_Lvl_4_04
0x29d6243b thisdaywefight_kick_sampleset
0x5e57c43e unskinnybop_snare_sampleset
0x68b3343f getfree_kick_sampleset
0x2e25e440 Fusion_Ride_Lvl_2_01
0x7395c442 HeavyRock_Snare_Lvl_1_01
0x75fa9443 StandardPercussion_Tambourine_Lvl_4_03
0x8133a448 nosecretsthisyear_snare_lvl_5_01
0xfa64244b freeride_snare_sampleset
0x7f38e44b sharpdressedman_kick_sampleset
0x7c37744c LatinPercussion_Clave_Lvl_5_02
0x5999a44e burninforyou_snare_lvl_5_01
0x2a68c44e iknowwhatiam_snare_sampleset
0x30b23450 StandardPercussion_BongoHigh_Lvl_4_01
0x7583f454 BigRoomRock_Crash_Lvl_3_01
0x0073e455 IndianPercussion_TablaLow_Lvl_2_02
0x8bea745b NoisePercussion_Cymbal_Sampleset
0x8ebea462 ClassicRock_HiTom_Lvl_3_01
0x140b546c BigRoomPercussion_Kick_Sampleset
0x3a9b446e werenotgonnatakeit_snare_sampleset
0x1633546f Fusion_HHClosed_Lvl_2_01
0x444b3470 HeavyRock_Snare_Lvl_4_01
0x8729847e MetalPercussion_ConcertBassDrum_Lvl_2_01
0x24beb485 volume_high
0xd6d3c485 moneyfornothing_snare_lvl_5_01
0x62599488 ModernRockPercussion_RotoTomLow_Lvl_1_01
0xfc446491 wish_kick_sampleset
0xcd5af49c ModernRock_Snare_Sampleset
0x7390949f LatinPercussion_CongaLowMute_Lvl_4_01
0x1afec4a6 BrazilianPercussion_Tom2_Sampleset
0xe05d44a8 Fusion_HiTom_Lvl_3_01
0x97a794b3 StandardRock_HiTom_Lvl_2_01
0x5a2424b7 BigRoomRock_HHOpen_Lvl_3_01
0x558764ba ModernRockPercussion_RotoTomLow_Lvl_4_01
0xb6d1f4bb fascinationstreet_kick_sampleset
0x2d75e4be ModernRockLow_Tom1_Sampleset
0xb6f624be dancingthroughsunday_snare_lvl_5_01
0x7774d4c3 IndianPercussion_TablaLow_Lvl_2_03
0x5e5c74c6 FusionPercussion_Shaker_Lvl_4_01
0xd39774c9 Metal_HiTom_Lvl_3_01
0x8fc084ca MetalPercussion_StickClick_Lvl_5_01
0xb7a174ca ModernRock_Snare_Lvl_2_01
0x3b8864cb NoisePercussion_FlTom_Lvl_4_01
0xfeb684d2 practicepercussion_cymbal_sampleset
0x02fda4d5 StandardPercussion_Tambourine_Lvl_4_02
0x0b3044da LatinPercussion_Clave_Lvl_5_03
0xd7f6d4db lasso_kick_lvl_3_01
0xb6e174e0 StandardPercussion_Tom1_Sampleset
0x163324e8 StandardPercussion_CrossStick_Lvl_4_01
0x8b6a64ef ModernRock_HHClosed_Lvl_3_01
0xb75684f6 StandardRockHigh_Kick_Sampleset
0xb37634f7 ClassicRock_HHOpen_Lvl_3_01
0x386e44fa MetalPercussion_Cowbell_Lvl_4_01
0x4c601500 again_snare_lvl_5_01
0x52d65506 bodies_snare_lvl_5_01
0xc32d750d BigRoomRock_HHOpen_Lvl_3_02
0x54b5850f StandardRockHigh_Tom1_Sampleset
0x1d807517 theoutsider_kick_lvl_3_01
0xcbd2b518 ElectroPercussion_Snare_Lvl_5_01
0x55027519 StandardPercussion_Kick_Sampleset
0x90db751a losingmyreligion_kick_lvl_3_01
0x51b8851c MetalPercussion_RotoTomHi_Lvl_1_01
0x7beb552b ElectroPercussion_HiHat_Sampleset
0x8653152b LatinPercussion_Cymbal_Sampleset
0x9596e52c rush2112p2_kick_lvl_3_01
0x6666752e MetalPercussion_RotoTomHi_Lvl_4_01
0x4382a530 speeding_snare_lvl_5_01
0x8266d534 holywars_kick_sampleset
0xbd9ff53f Metal_FlTom_Lvl_2_01
0x0f11a540 ElectroPercussion_Crash_Lvl_4_01
0xeeddf540 iknowwhatiam_kick_lvl_3_01
0x191ab544 StandardPercussion_BoxDrum_Lvl_2_01
0xa1783544 feelgooddrag_kick_sampleset
0xf9af1545 StandardRock_FlTom_Lvl_3_01
0x2d9dc546 Dance_Cymbal_Sampleset
0xce96e547 ModernRockLow_Kick_Sampleset
0x0105c549 BigRoomPercussion_CongaHighMute_Lvl_3_01
0x2246e54d NoisePercussion_Snare_Sampleset
0x2d5b6550 Noise_HHOpen_Lvl_4_01
0x8f3a7552 StandardPercussion_CrossStick_Lvl_4_02
0x021d8559 FusionPercussion_Cymbal_Sampleset
0x9172d55a FusionLow_Tom2_Sampleset
0x8e55c55e Fusion_FlTom_Lvl_2_01
0xb4b5655f HipHop_Snare_Sampleset
0x38a6156d lunaticfringe_snare_sampleset
0x9bf4f56f StandardPercussion_Tambourine_Lvl_4_01
0x46fa4573 ElectroPercussion_HHClosed_Lvl_4_01
0x02147574 nosecretsthisyear_kick_lvl_3_01
0x86bc5577 aqualung_snare_lvl_5_01
0xc755257c FusionPercussion_Shaker_Lvl_4_02
0xdebc557c StandardPercussion_BongoHigh_Lvl_4_03
0xbf1d057e HeavyRockPercussion_Cymbal_Sampleset
0xbd655580 LatinPercussion_Splash_Lvl_3_01
0x44885585 rush2112p5_kick_sampleset
0xe0b62594 ClassicRock_FlTom_Lvl_2_01
0x37e15594 burn_kick_sampleset
0xf7e85595 BigRoomPercussion_Tom1_Sampleset
0xc274f596 BigRoomPercussion_CongaLowMute_Lvl_3_01
0xc4d2259a StandardRock_Kick_Lvl_1_01
0xca48459c LatinPercussion_CongaHighMute_Lvl_3_01
0x3ef0b5a8 BigRoomPercussion_StickClick_Lvl_5_01
0xf3b235a9 StandardRock_Ride_Lvl_3_02
0x689f45b2 FusionPercussion_TimbaleHigh_Lvl_3_01
0xce8a85bd whatdoiget_kick_lvl_3_01
0xf83d45c4 StandardPercussion_CrossStick_Lvl_4_03
0x3b43a5c6 bohemianrhapsody_kick_lvl_3_01
0xcff175c6 cryin_kick_sampleset
0x9099c5c7 ModernRock_HHOpen_Lvl_2_01
0x3283f5c7 feelgooddrag_snare_sampleset
0x9c92e5c9 FusionPercussion_CiaxaDeGuerra_Lvl_1_01
0xbe12e5de NoisePercussion_Kick_Sampleset
0xee5bc5df MetalPercussion_RotoTomLow_Lvl_1_01
0xb05215ea FusionPercussion_Shaker_Lvl_4_03
0xa9bb65ea StandardPercussion_BongoHigh_Lvl_4_02
0xd98535ed MetalPercussion_RotoTomLow_Lvl_4_01
0xec8aa5ee BigRoomRock_Crash_Lvl_3_02
0x997ab5ef IndianPercussion_TablaLow_Lvl_2_01
0xe53e25f6 LatinPercussion_Clave_Lvl_5_01
0x46fe65f6 itsonlyanotherparsec_snare_lvl_5_01
0x76ce75f9 losingmyreligion_kick_sampleset
0xab4c15fb FusionPercussion_CiaxaDeGuerra_Lvl_4_01
0xf5f945fe BigRoomPercussion_ConcertBassDrum_Lvl_2_01
0x07b7b601 BigRoomRock_HiTom_Lvl_2_01
0xdb936603 HeavyRock_Tom2_Sampleset
0x3adca608 HeavyRock_HHClosed_Lvl_1_01
0x7554e60f ElectroPercussion_Tom1_Sampleset
0x47cd1613 FusionPercussion_TimbaleLow_Lvl_1_01
0x2ba6a617 ModernRockPercussion_Cymbal_Sampleset
0x7013e621 FusionPercussion_TimbaleLow_Lvl_4_01
0xa08fc621 lovegun_kick_lvl_3_01
0x38737625 paranoid_kick_lvl_3_01
0x4cdc5630 ModernRockPercussion_Shaker_Lvl_4_04
0xd9143634 renegade_snare_sampleset
0x7fdbe635 StandardRock_HHOpen_Lvl_3_01
0xfc8ae637 ClassicRock_Crash_Lvl_2_01
0xb4766639 ClassicRock_Ride_Lvl_1_01
0xaa6b963a Metal_Cymbal_Sampleset
0x0d02563a HeavyRock_HHClosed_Lvl_4_01
0x9978063d moneyfornothing_snare_sampleset
0x706d1642 Metal_HHClosed_Lvl_1_02
0x1c654643 batcountry_kick_lvl_3_01
0x2003a647 IndianPercussion_Cymbal_Sampleset
0x39c3b649 Noise_HiHat_Sampleset
0xc562964f HeavyRock_HiTom_Lvl_1_01
0xeb937650 dancingthroughsunday_kick_sampleset
0xebb4a655 fascinationstreet_snare_lvl_5_01
0x838ca657 Electro_Cymbal_Sampleset
0x61d81658 BrazilianPercussion_Surdo_Lvl_3_01
0x2fd6d658 BrazilianPercussion_Cymbal_Sampleset
0x9a7d1659 LatinPercussion_HiHat_Sampleset
0x0f97065d ClassicRock_Snare_Lvl_6_01
0x6f046660 scumbagblues_snare_sampleset
0xbef0e665 waidmannsheil_snare_sampleset
0x8bb6966b moneyfornothing_kick_sampleset
0xbaf5766c BigRoomPercussion_Tambourine_Lvl_4_03
0x3849f66f ClassicRock_Snare_Lvl_3_01
0x4378c66f listentoherheart_kick_lvl_3_01
0x47b3e670 Metal_HHClosed_Lvl_4_02
0xf59d9672 getfree_snare_sampleset
0x687c3675 uprising_snare_sampleset
0xc8abf679 MetalPercussion_Tom2_Sampleset
0x53c8767a motivation_snare_sampleset
0xf2bc667d HeavyRock_HiTom_Lvl_4_01
0xa121367f wish_snare_lvl_5_01
0xfb287684 BigRoomRockHigh_Tom2_Sampleset
0x6a37868c ClassicRockLow_Tom2_Sampleset
0x944cb68c practicepercussion_Tom2_sampleset
0xc564e68e nomoremrniceguy_snare_sampleset
0x30f91691 BrazilianPercussion_QuicaHigh_Lvl_2_01
0xe2198692 BrazilianPercussion_QuicaLow_Lvl_3_01
0x78c5f693 HipHop_Cymbal_Sampleset
0x6bed0695 BigRoomRock_Kick_Lvl_1_01
0x6174e697 Fusion_Snare_Lvl_6_01
0xcc56669c IndianPercussion_Splash_Lvl_4_01
0xa1a3369c Metal_Crash_Lvl_2_01
0x04fcf6a0 burninforyou_kick_sampleset
0xfba226a2 HeavyRockPercussion_Gong_Lvl_4_01
0x56aa16a5 Fusion_Snare_Lvl_3_01
0x225db6a5 sharpdressedman_snare_lvl_5_01
0x5c8d16a6 BigRoomRock_Ride_Lvl_3_02
0xdc56f6a6 nosecretsthisyear_kick_sampleset
0xfb8896ae IndianPercussion_Splash_Lvl_1_01
0x9b88a6b3 MetalHigh_Tom1_Sampleset
0xa31036b5 BrazilianPercussion_HiHat_Sampleset
0x7d83b6b8 ClassicRockPercussion_TablaLow_Lvl_2_01
0x76fcf6b8 scumbagblues_kick_lvl_3_01
0x2150c6be StandardRock_Snare_Lvl_2_01
0x1e1b56be BigRoomRockLow_Tom1_Sampleset
0xf1dd46c1 Metal_Kick_Lvl_1_01
0x656026c4 Metal_Snare_Lvl_3_01
0x015626c7 ModernRock_HiTom_Lvl_2_01
0x35d666d1 getfree_snare_lvl_5_01
0x38a856d2 ModernRock_Ride_Lvl_1_01
0x74b376d5 thisdaywefight_snare_lvl_5_01
0x1f9a36dd HeavyRockPercussion_Kick_Sampleset
0x9f83a6df rockininthefreeworld_kick_lvl_3_01
0xef5736e0 interstatelovesong_kick_lvl_3_01
0x132d66e3 ElectroPercussion_FlTom_Lvl_4_01
0xe593d6e6 StandardRock_Crash_Lvl_3_01
0xb804d6ef BigRoomRock_HHClosed_Lvl_3_01
0xc6bd56f2 Metal_Ride_Lvl_3_02
0xa7ffe6f3 sevennationarmy_kick_lvl_3_01
0x5c7236f4 waidmannsheil_snare_lvl_5_01
0x9bea36f6 IndianPercussion_TablaHigh_Lvl_3_01
0xcdf246fa BigRoomPercussion_Tambourine_Lvl_4_02
0xb78596fa rush2112p4_snare_lvl_5_01
0x2b4926fb feelgooddrag_kick_lvl_3_01
0x7e7cb6fc graduate_snare_sampleset
0x6b2636fd Metal_HHOpen_Lvl_3_02
0x926906fd Fusion_Crash_Lvl_2_01
0x0df13701 MetalPercussion_China_Lvl_1_01
0xe48ae702 ClassicRockPercussion_TablaLow_Lvl_2_02
0x532d8703 batcountry_snare_sampleset
0x625db708 ClassicRockPercussion_Splash_Lvl_4_01
0xe164170a DancePercussion_Tom2_Sampleset
0x2bab2717 losingmyreligion_snare_lvl_5_01
0x1b9b3718 itsonlyanotherparsec_kick_sampleset
0x41e61719 Fusion_HiHat_Sampleset
0xc584471c BigRoomRock_Ride_Lvl_3_01
0xfc793724 HeavyRockPercussion_Tom1_Sampleset
0x38aa6726 Metal_Crash_Lvl_2_02
0x92942728 cryin_snare_lvl_5_01
0xf87db72d Fusion_Snare_Lvl_6_02
0xe377b730 NoisePercussion_Snare_Lvl_5_01
0x6f5ea731 ModernRock_FlTom_Lvl_3_01
0x1a17e731 furyofthestorm_snare_sampleset
0x051f6731 LatinPercussion_CongaOepn_Lvl_3_01
0xa1ad8732 pan_right
0x3a2fc733 MetalPercussion_China_Lvl_4_01
0xcd6ef739 werenotgonnatakeit_kick_lvl_3_01
0x5583473a ClassicRockPercussion_Splash_Lvl_1_01
0x54fb1740 BigRoomPercussion_Tambourine_Lvl_4_01
0x7b759745 HeavyRockPercussion_RotoTomHi_Lvl_1_01
0x0a396746 rush2112p7_snare_sampleset
0xf22f6747 Metal_HHOpen_Lvl_3_01
0xfdf85747 BigRoomRockLow_Kick_Sampleset
0x0b605747 Fusion_Crash_Lvl_2_02
0x13adf748 BrazilianPercussion_CiaxaDeGuerra_Lvl_3_01
0x5fb40748 Metal_Ride_Lvl_3_01
0x786ba74a MetalHigh_Kick_Sampleset
0x02e3674c IndianPercussion_TablaHigh_Lvl_3_02
0xb2891753 ModernRockPercussion_Splash_Lvl_4_01
0x210d8755 BigRoomRock_HHClosed_Lvl_3_02
0x96c1175b ModernRock_Kick_Lvl_3_01
0x7c9a875c StandardRock_Crash_Lvl_3_02
0x8557e761 ModernRockPercussion_Splash_Lvl_1_01
0x95415765 burninforyou_snare_sampleset
0x27b4a768 NoisePercussion_Crash_Lvl_4_01
0x19ed076b rush2112p5_snare_lvl_5_01
0x292fb76c ClassicRockPercussion_Tom2_Sampleset
0xc84b1774 DancePercussion_HiTom_Lvl_4_01
0x4cab6777 HeavyRockPercussion_RotoTomHi_Lvl_4_01
0x6a84077a burn_snare_lvl_5_01
0xf2b1377b thisdaywefight_snare_sampleset
0x4d9c8781 deadfall_kick_lvl_3_01
0xde05f781 rush2112p5_snare_sampleset
0x6829d782 LatinPercussion_TimbaleHigh_Lvl_2_01
0x90f9278a ticktickboom_snare_sampleset
0xe6d2b78f StandardRock_HHOpen_Lvl_3_02
0x938dd794 ClassicRockPercussion_TablaLow_Lvl_2_03
0xdbd90799 aqualung_kick_sampleset
0xe91ab79b FusionPercussion_TimbaleLow_Lvl_4_02
0x7da1779c HeavyRock_Ride_Lvl_2_01
0x7b7da7a0 FusionPercussion_Surdo_Lvl_1_01
0xfc1d67aa feelgooddrag_snare_lvl_5_01
0x1a1f27b0 ClassicRock_Kick_Lvl_3_01
0xa3d5f7b2 HeavyRock_HHClosed_Lvl_1_02
0xed7607b9 ClassicRock_HHClosed_Lvl_2_01
0xdebab7ca Metal_HHClosed_Lvl_4_01
0x8c22e7d0 HeavyRock_HHOpen_Lvl_3_01
0x069c07d4 FusionPercussion_Snare_Sampleset
0x75e457da IndianPercussion_TablaHigh_Lvl_3_03
0xdf0387da holywars_snare_lvl_5_01
0x1ee7f7de speeding_kick_sampleset
0xe42e67e6 NoisePercussion_HHClosed_Lvl_4_01
0x969e57e7 ClassicRock_Snare_Lvl_6_02
0x0fb307e8 bodies_kick_sampleset
0x110547ee again_kick_sampleset
0x96b7e7f6 ElectroPercussion_Kick_Sampleset
0x69bf37f7 BigRoomRock_FlTom_Lvl_3_01
0xe96447f8 Metal_HHClosed_Lvl_1_01
0x320327ff IndianPercussion_Shaker_Lvl_4_04
0x82a35804 pan
0x0f760804 Electro_FlTom_Lvl_4_01
0xe7539813 pitch_low
0xc8d2f813 pan_left
0xfbd1e816 Metal_HHClosed_Lvl_2_01
0x3f194817 feelslikethefirsttime_snare_sampleset
0xef2fe826 Noise_Tom1_Sampleset
0xae051834 Metal_Snare_Lvl_5_03
0xfb1b1836 ModernRockHigh_Tom2_Sampleset
0x856b5838 jetcitywoman_kick_sampleset
0x86c5d846 ClassicRockPercussion_TablaPitchBend_Lvl_3_02
0xb6e68848 ClassicRockPercussion_TablaLow_Lvl_4_03
0x0a160849 lunaticfringe_kick_lvl_3_01
0x69c8084e FusionPercussion_Surdo_Lvl_2_01
0x7cfa5850 nosecretsthisyear_snare_sampleset
0xb9dfb857 HeavyRock_FlTom_Lvl_3_01
0xffc3a857 ClassicRock_HHClosed_Lvl_1_01
0x4a0a9858 straycatblues_snare_lvl_5_01
0xb160585c HeavyRock_HHClosed_Lvl_2_02
0x4d42885e LatinPercussion_TimbaleHigh_Lvl_4_01
0xc81d5865 ClassicRock_HHClosed_Lvl_4_01
0x7a9c786c LatinPercussion_TimbaleHigh_Lvl_1_01
0xa7d9786d HipHop_Tom1_Sampleset
0xc7f5c86e lovegun_kick_sampleset
0x6f14d872 HeavyRock_Ride_Lvl_1_01
0x735cb874 moveitonover_kick_sampleset
0xc1a0f881 HipHop_FlTom_Lvl_4_01
0xa2e2a887 sharpdressedman_snare_sampleset
0xe1be5889 ticktickboom_snare_lvl_5_01
0x97e2488f ModernRockPercussion_Splash_Lvl_2_01
0xc78ff890 lasso_snare_lvl_5_01
0x36c6a894 BrazilianPercussion_CiaxaDeGuerra_Lvl_5_01
0xb5bd5896 reignition_kick_lvl_3_01
0xd448b89a howyouremindme_snare_lvl_5_01
0xd90228a2 Metal_Snare_Lvl_5_02
0x69c038ab HeavyRockPercussion_RotoTomHi_Lvl_2_01
0xbb8178b1 burn_kick_lvl_3_01
0x17dbe8b5 ElectroPercussion_Snare_Sampleset
0x52ed48c0 ClassicRockPercussion_Tambourine_Lvl_3_01
0xd885d8c1 HipHop_HiHat_Sampleset
0x7c2e88c3 howyouremindme_kick_lvl_3_01
0x11ce78c7 deadfall_kick_sampleset
0x2a1fc8c8 Metal_Crash_Lvl_1_02
0x584eb8c9 ElectroPercussion_HiTom_Lvl_3_01
0x895668ca Noise_FlTom_Lvl_4_01
0x8436b8ca lunaticfringe_kick_sampleset
0xf1c2e8d0 ClassicRockPercussion_TablaPitchBend_Lvl_3_03
0x4e7658d3 NoisePercussion_HiHat_Sampleset
0xaf2888d3 HeavyRockLow_Tom2_Sampleset
0x4736e8d4 ClassicRockPercussion_Splash_Lvl_2_01
0xeffad8d4 HeavyRockLow_Snare_Sampleset
0xd81988da cherrybomb_kick_sampleset
0xc1e1b8de ClassicRockPercussion_TablaLow_Lvl_4_02
0x690f88e8 Electro_Tom1_Sampleset
0x1f4498ef MetalPercussion_China_Lvl_2_01
0x1dc138fa Metal_Crash_Lvl_4_02
0xdec548fc bloodlines_kick_lvl_3_01
0xa16a4902 ModernRock_HiHat_Sampleset
0x90b91902 rush2112p1_kick_sampleset
0xeccee90c holywars_kick_lvl_3_01
0x7ba0b90d FusionLow_Snare_Sampleset
0x8aec8911 Electro_Kick_Sampleset
0x80dca913 Fusion_Crash_Lvl_1_01
0x56cf2916 HeavyRockPercussion_RotoTomLow_Lvl_3_01
0x400b7918 Metal_Snare_Lvl_5_01
0xc1db6919 spiderman_snare_sampleset
0x243d791b ModernRock_HiTom_Lvl_4_01
0x0bca8920 feelslikethefirsttime_snare_lvl_5_01
0x7c906923 MetalLow_Tom2_Sampleset
0x4415d924 ClassicRockHigh_Tom2_Sampleset
0x13e38929 ModernRock_HiTom_Lvl_1_01
0xafcff92e BrazilianPercussion_CiaxaDeGuerra_Lvl_5_02
0xe368e92f Metal_Kick_Lvl_2_01
0x323ef931 tonesofhome_kick_lvl_3_01
0xdad06935 tonesofhome_kick_sampleset
0x2a1df93c ModernRock_Ride_Lvl_2_01
0xe93d3940 IndianPercussion_Splash_Lvl_2_01
0x84c86940 Metal_Crash_Lvl_4_01
0xb42db944 ClassicRockPercussion_HandClap_Lvl_5_04
0x1592494d BrazilianPercussion_QuicaHigh_Lvl_4_01
0xdfa9594f settingfire_kick_sampleset
0x33e56950 StandardRock_Snare_Lvl_1_01
0xf24a5958 sevennationarmy_snare_lvl_5_01
0x7ad1c95b tiesthatbind_snare_sampleset
0x8328c95e DancePercussion_FlTom_Lvl_3_01
0x043b9962 StandardRock_Snare_Lvl_4_01
0x58e8e964 ClassicRockPercussion_TablaLow_Lvl_4_01
0x0d127965 ModernRock_Tom2_Sampleset
0xb3169972 Metal_Crash_Lvl_1_01
0xdc610974 motivation_snare_lvl_5_01
0x91f83976 freeride_kick_sampleset
0xe6bfc977 ModernRockPercussion_Surdo_Lvl_3_01
0x54454978 beencaughtstealing_snare_lvl_5_01
0x73c14979 Fusion_Snare_Lvl_5_01
0xcbe4197a ClassicRockPercussion_Tambourine_Lvl_3_02
0x7958a97b BigRoomRock_Kick_Lvl_2_01
0xa06b997d iknowwhatiam_snare_lvl_5_01
0x388df981 renegade_kick_sampleset
0xf3946984 IndianPercussion_Tom2_Sampleset
0x9ad88986 calling_snare_lvl_5_01
0x4db4f993 FusionPercussion_Splash_Lvl_3_01
0x443a7994 HipHop_Kick_Sampleset
0x4599799e Electro_HiHat_Sampleset
0xabb5e9a0 blackwidow_kick_lvl_3_01
0xd7d739a1 HeavyRock_HiTom_Lvl_2_01
0x0bf3e9a3 BigRoomRock_Tom2_Sampleset
0x62d8b9ac Metal_HHClosed_Lvl_2_02
0x718489b1 graduate_kick_lvl_3_01
0x1d22a9b3 ClassicRock_Snare_Lvl_5_01
0x5b5549b7 imbroken_snare_lvl_5_01
0xd8c8c9b8 BrazilianPercussion_CiaxaDeGuerra_Lvl_5_03
0x5a9be9c4 straycatblues_kick_lvl_3_01
0x2a9ce9c9 ModernRockPercussion_RotoTomHi_Lvl_3_01
0xc32a89d2 ClassicRockPercussion_HandClap_Lvl_5_05
0x17fa09d6 StandardRockHigh_Snare_Sampleset
0xa6c3c9d7 ClassicRock_Ride_Lvl_2_01
0xee3f49d9 ClassicRock_Crash_Lvl_1_01
0xa53fa9dc burninforyou_kick_lvl_3_01
0x22dce9dd BigRoomRock_HiTom_Lvl_4_01
0x0ccce9df Noise_Kick_Sampleset
0x361b69e0 moderndaycowboy_kick_sampleset
0x37db79e3 nemesis_kick_lvl_3_01
0xd44bd9e4 LatinPercussion_TimbaleHigh_Lvl_4_02
0xb570a9e5 ravenous_snare_lvl_5_01
0x286909e6 HeavyRock_HHClosed_Lvl_2_01
0x5f50b9e9 childrenofthegrave_kick_sampleset
0xa96ca9e9 slowhands_snare_lvl_5_01
0xbce329ec ClassicRockPercussion_Tambourine_Lvl_3_03
0x150219ef BigRoomRock_HiTom_Lvl_1_01
0xe7f5d9f1 psychosocial_kick_lvl_3_01
0xd7d459f8 renegade_kick_lvl_3_01
0xc17d99fb HeavyRock_Kick_Lvl_3_01
0xc0aa49fb rockininthefreeworld_snare_lvl_5_01
0x1fcc89fc ClassicRockPercussion_TablaPitchBend_Lvl_3_01
0x5578b9fd FusionPercussion_TimbaleLow_Lvl_2_01
0x01fbba06 BrazilianPercussion_WhistleHi_Lvl_4_01
0xa1619a06 ModernRockPercussion_Shaker_Lvl_3_01
0x7ad18a08 ModernRock_Cymbal_Sampleset
0x43b85a0c StandardPercussion_BongoLow_Lvl_3_03
0xfe8d2a0f Metal_Tom1_Sampleset
0xe74cea10 BigRoomPercussion_ConcertBassDrum_Lvl_1_01
0x50d4ba13 IndianPercussion_HandClap_Lvl_5_04
0x6878ba13 nowayback_kick_lvl_3_01
0x62c42a14 StandardRockLow_Tom1_Sampleset
0xf7085a18 ClassicRockPercussion_TablaHigh_Lvl_3_02
0xb5f29a1b ModernRock_HHOpen_Lvl_4_01
0x62a59a1b holywars_snare_sampleset
0x04415a1f imbroken_kick_lvl_3_01
0xd953ea24 lunaticfringe_snare_lvl_5_01
0x8e274a27 FusionPercussion_CiaxaDeGuerra_Lvl_2_01
0x8602ea27 interstatelovesong_snare_sampleset
0x92f90a27 Fusion_Kick_Lvl_3_01
0x822c6a29 ModernRock_HHOpen_Lvl_1_01
0x4cab2a29 deadfall_snare_lvl_5_01
0xd053da2d FusionPercussion_Kick_Sampleset
0xfcee6a31 MetalPercussion_RotoTomLow_Lvl_2_01
0x1c62ea32 IndianPercussion_TablaPitchBend_Lvl_3_01
0xbc11ea33 IndianPercussion_TablaLow_Lvl_4_01
0x857cda34 cherrybomb_snare_lvl_5_01
0x8cd03a36 StandardPercussion_BongoHigh_Lvl_2_02
0x0e97ea36 rush2112p5_kick_lvl_3_01
0x254d2a39 cherrybomb_snare_sampleset
0x746dea45 LatinPercussion_Tom2_Sampleset
0xc4dbaa45 StandardRock_HHClosed_Lvl_3_01
0x56221a47 sample_array
0xc5dd7a48 ClassicRock_FlTom_Lvl_4_01
0x6aacba4a FusionPercussion_HiHat_Sampleset
0x5fa14a4c slowhands_kick_lvl_3_01
0xbf048a4f HeavyRockHigh_Tom2_Sampleset
0x35369a65 fascinationstreet_kick_lvl_3_01
0x01593a67 BigRoomPercussion_China_Lvl_3_01
0xbcdb0a67 ticktickboom_kick_sampleset
0x4bdeba68 ModernRockPercussion_HandClap_Lvl_5_01
0xcd471a6e Fusion_Tom1_Sampleset
0x46b7ba73 IndianPercussion_Shaker_Lvl_3_02
0xd6678a74 StandardRock_Kick_Lvl_2_01
0x892dea74 howyouremindme_kick_sampleset
0xf2038a7a ClassicRock_FlTom_Lvl_1_01
0x9aeaaa7e lasso_kick_sampleset
0x9a909a80 lovegun_snare_lvl_5_01
0xab3e9a82 Fusion_FlTom_Lvl_4_01
0x27d38a85 IndianPercussion_HandClap_Lvl_5_05
0x5101aa87 Electro_HHOpen_Lvl_4_01
0x2dd6aa87 Fusion_Snare_Sampleset
0xd8ab8a8c LatinPercussion_BoxDrum_Lvl_3_01
0x800f6a8e ClassicRockPercussion_TablaHigh_Lvl_3_03
0x34bf6a9a StandardPercussion_BongoLow_Lvl_3_02
0x2e39ea9a moveitonover_snare_lvl_5_01
0x263c1a9c HipHopPercussion_Tom2_Sampleset
0xca9bfa9c aqualung_snare_sampleset
0xfbd70aa0 StandardPercussion_BongoHigh_Lvl_2_03
0xa3a4faa4 ClassicRock_Tom1_Sampleset
0x0a6d6aa9 nomoremrniceguy_kick_lvl_3_01
0x0baf1aaa StandardPercussion_BoxDrum_Lvl_1_01
0xabe54aad ModernRockLow_Snare_Sampleset
0x9ce06ab0 Fusion_FlTom_Lvl_1_01
0x176fcab6 straycatblues_kick_sampleset
0x64eaaac8 speeding_kick_lvl_3_01
0xd7cffacb ClassicRockPercussion_Cymbal_Sampleset
0xaf2a5ad1 Metal_FlTom_Lvl_1_01
0xd7c8dad3 bloodlines_snare_sampleset
0xdb7f0ad5 whatdoiget_snare_sampleset
0xd80e0ad6 jetcitywoman_snare_lvl_5_01
0x88d31ad8 machinehead_kick_lvl_3_01
0x70ebbae1 NoisePercussion_HiTom_Lvl_3_01
0x0f131ae2 HipHopPercussion_HiTom_Lvl_4_01
0x98f4aae3 Metal_FlTom_Lvl_4_01
0x31b08ae5 IndianPercussion_Shaker_Lvl_3_03
0x9acc0af0 moderndaycowboy_kick_lvl_3_01
0x430d2af2 MetalPercussion_RotoTomHi_Lvl_2_01
0x2813caf9 dancingthroughsunday_snare_sampleset
0x0235eb07 childrenofthegrave_snare_lvl_5_01
0xf409fb07 slowhands_kick_sampleset
0xe815fb0b ravenous_kick_sampleset
0x6b7e3b0e moderndaycowboy_snare_lvl_5_01
0x9be3cb11 StandardRock_Tom2_Sampleset
0x9dcf1b15 rockininthefreeworld_kick_sampleset
0x92ca2b16 ModernRock_Snare_Lvl_4_01
0x50e40b1a itsonlyanotherparsec_snare_sampleset
0xf26c8b1e IndianPercussion_TablaPitchBend_Lvl_3_03
0x521f8b1f IndianPercussion_TablaLow_Lvl_4_03
0xadb63b20 StandardPercussion_BongoLow_Lvl_3_01
0xdd9c3b22 HipHop_Crash_Lvl_4_01
0xa514db24 ModernRock_Snare_Lvl_1_01
0xeff5db2a BrazilianPercussion_WhistleHi_Lvl_4_03
0x4f6ffb2a ModernRockPercussion_Shaker_Lvl_3_03
0xcf208b2b BrazilianPercussion_Snare_Sampleset
0xbfc98b2b HeavyRockPercussion_ConcertBassDrum_Lvl_3_01
0x6b14cb30 HipHopPercussion_Cymbal_Sampleset
0x51a9bb31 Noise_Snare_Lvl_5_01
0xbcbbfb36 HipHop_Kick_Lvl_3_01
0x3fd43b3e BrazilianPercussion_Pandiero_Lvl_3_01
0x56fbcb43 LatinPercussion_CongaLowMute_Lvl_2_01
0xa5d0db44 ModernRockPercussion_HandClap_Lvl_5_03
0xd5e2cb52 MetalHigh_Snare_Sampleset
0x06301b59 imbroken_kick_sampleset
0x4047fb5d ClassicRock_Kick_Sampleset
0x85123b5d StandardRock_HiTom_Lvl_1_01
0x70ec3b66 ModernRockPercussion_RotoTomLow_Lvl_2_01
0xc7bddb68 calling_kick_sampleset
0x956aab69 Noise_Crash_Lvl_4_01
0xb2cccb6f StandardRock_HiTom_Lvl_4_01
0x65e8ab6f renegade_snare_lvl_5_01
0x195f2b7a HipHop_Snare_Lvl_5_01
0x0486fb81 Fusion_HHClosed_Lvl_1_01
0x856bbb88 IndianPercussion_TablaPitchBend_Lvl_3_02
0xec68db88 getfree_kick_lvl_3_01
0x5cff9b88 fortunateson_snare_sampleset
0x2518bb89 IndianPercussion_TablaLow_Lvl_4_02
0x9d991b89 ModernRockPercussion_Tom2_Sampleset
0x15d96b8c StandardPercussion_BongoHigh_Lvl_2_01
0x38a24b8e motivation_kick_lvl_3_01
0x959c2b90 MetalPercussion_ConcertBassDrum_Lvl_1_01
0xf81dfb91 Noise_Kick_Lvl_3_01
0xfd0ecb93 iknowwhatiam_kick_sampleset
0x43daab96 Dance_Tom2_Sampleset
0x09201b96 beencaughtstealing_kick_sampleset
0x2b5eeb96 FusionHigh_Tom2_Sampleset
0x2ea41b97 Fusion_Kick_Sampleset
0xcc9d6b98 freeride_snare_lvl_5_01
0x81045b9a motivation_kick_sampleset
0x82cc0ba1 settingfire_snare_lvl_5_01
0x6e010ba2 ClassicRockPercussion_TablaHigh_Lvl_3_01
0x134acba7 Electro_Crash_Lvl_4_01
0xa6115ba7 rush2112p7_kick_lvl_3_01
0xe9c81ba8 FusionHigh_Snare_Sampleset
0x61206bac HeavyRock_Snare_Lvl_2_01
0x3c904bae Fusion_Ride_Lvl_1_01
0x33580bb3 Fusion_HHClosed_Lvl_4_01
0xaf2f0bb6 sevennationarmy_kick_sampleset
0x16532bb9 HeavyRockHigh_Snare_Sampleset
0x98f2ebbc BrazilianPercussion_WhistleHi_Lvl_4_02
0x3868cbbc ModernRockPercussion_Shaker_Lvl_3_02
0x6b14dbbd jetcitywoman_snare_sampleset
0x14eb8bbf ClassicRockLow_Snare_Sampleset
0xf64dabc7 LatinPercussion_Snare_Sampleset
0xdfbeebc9 IndianPercussion_Shaker_Lvl_3_01
0x5aee8bca NoisePercussion_HHOpen_Lvl_4_01
0xfe978bca rush2112p2_snare_sampleset
0x56afdbce feelslikethefirsttime_kick_sampleset
0x942bbbd0 BigRoomRock_Snare_Lvl_4_01
0x53a68bd1 BigRoomPercussion_CongaOepn_Lvl_4_01
0xd2d7ebd2 ModernRockPercussion_HandClap_Lvl_5_02
0x33b0dbd4 FusionPercussion_Tom1_Sampleset
0x55f30bd7 Noise_Snare_Sampleset
0xcc1d0bd8 HipHop_HHOpen_Lvl_4_01
0x87b53bdb tonesofhome_snare_lvl_5_01
0x70159bdc Fusion_HHOpen_Lvl_2_01
0x0241ebdd moveitonover_kick_lvl_3_01
0xa3f54be2 BigRoomRock_Snare_Lvl_1_01
0x38ddbbe5 uprising_kick_lvl_3_01
0x6af5abe8 Dance_HiTom_Lvl_4_01
0xd4393bec StandardPercussion_Splash_Lvl_2_01
0xcddc4bec rush2112p1_snare_lvl_5_01
0x81272bed StandardRockLow_Kick_Sampleset
0x9b47bbef Noise_Cymbal_Sampleset
0x1d6e2bf6 Metal_Kick_Sampleset
0x91e24bf9 bleeditout_kick_lvl_3_01
0xd789dbff Electro_Snare_Lvl_5_01
0x5dd2fbff StandardRock_HHClosed_Lvl_3_02
0xc8505c03 ModernRockPercussion_RotoTomLow_Lvl_3_01
0x8d9fac05 rush2112p6_snare_sampleset
0xe97fac06 callmethebreeze_kick_lvl_3_01
0x8c87fc08 jetcitywoman_kick_lvl_3_01
0x676f4c0e Metal_Tom2_Sampleset
0xc7f31c0e BigRoomRock_HHOpen_Lvl_4_01
0x7d8a7c11 Fusion_HiTom_Lvl_4_01
0xfb264c15 StandardRockLow_Tom2_Sampleset
0xd006ec16 sharpdressedman_kick_lvl_3_01
0xb910cc18 blackrain_snare_sampleset
0xd96bac19 ModernRock_Crash_Lvl_1_01
0x5280cc1e PracticePercussion_Crash_Lvl_2_01
0x64a2fc20 savior_snare_lvl_5_01
0xa420fc22 prepareforwar_snare_sampleset
0x4a548c23 Fusion_HiTom_Lvl_1_01
0xbbee3c24 HeavyRockPercussion_Snare_Sampleset
0xee47ac26 LatinPercussion_CongaLowMute_Lvl_3_01
0x15fa1c31 tonesofhome_snare_sampleset
0x08466c33 ModernRockPercussion_HiHat_Sampleset
0xf02dec3c BigRoomRock_HHOpen_Lvl_1_01
0x799ebc42 Metal_HiTom_Lvl_1_01
0xed8f8c44 LatinPercussion_Tom1_Sampleset
0x150a5c45 StandardPercussion_BongoLow_Lvl_2_01
0x8adc2c48 imnotok_kick_lvl_3_01
0x0775ec4e HeavyRockPercussion_ConcertBassDrum_Lvl_2_01
0x26e6ec4e HeavyRockHigh_Tom1_Sampleset
0x2ea10c4e ClassicRock_HHOpen_Lvl_4_01
0x8be41c51 StandardPercussion_CrossStick_Lvl_3_01
0x16bd5c56 ModernRock_HHClosed_Lvl_4_01
0x87685c5b BrazilianPercussion_Pandiero_Lvl_2_01
0xe1a18c5d MetalPercussion_Cymbal_Sampleset
0x2163ac64 ModernRock_HHClosed_Lvl_1_01
0xd892cc68 ClassicRockPercussion_HiHat_Sampleset
0x9f2a9c6c StandardPercussion_Tambourine_Lvl_3_02
0x39dbcc6e Dance_Kick_Sampleset
0x515f8c6e FusionHigh_Kick_Sampleset
0x54a57c6f Fusion_Tom2_Sampleset
0x4e404c70 Metal_HiTom_Lvl_4_01
0x056d0c70 HeavyRock_HiHat_Sampleset
0x5d4e1c71 ClassicRockPercussion_HandClap_Lvl_5_02
0xd9a7fc71 HipHopPercussion_FlTom_Lvl_4_01
0xe7987c71 ModernRockPercussion_Kick_Sampleset
0xa65f5c72 NoisePercussion_FlTom_Lvl_3_01
0x2a764c73 ModernRock_Snare_Lvl_5_01
0x27794c75 PracticePercussion_Cowbell_Lvl_4_01
0x197ffc7c ClassicRock_HHOpen_Lvl_1_01
0x528f3c7c nowayback_snare_lvl_5_01
0x1aa11c7d BigRoomRockHigh_Snare_Sampleset
0xc38b4c7f FusionPercussion_Shaker_Lvl_3_01
0x6c855c89 StandardPercussion_Splash_Lvl_3_01
0x3fe92c89 bloodlines_kick_sampleset
0x878e7c8e Dance_HHClosed_Lvl_4_01
0x1d5f1c91 HeavyRock_Crash_Lvl_2_01
0xc0b2ac98 StandardRock_Ride_Lvl_1_01
0xe56e9c9a StandardRock_HHClosed_Lvl_2_02
0xbfde7c9d HipHopPercussion_Tom1_Sampleset
0x46f33ca5 volume_low
0x3a469ca5 ClassicRock_Tom2_Sampleset
0xf76c5caa StandardRock_Ride_Lvl_4_01
0x6a807cb0 velocity_cutoff
0xc8472cb0 spiderman_kick_lvl_3_01
0x6c412cb1 FusionPercussion_TimbaleHigh_Lvl_4_02
0x2c97dcb5 BigRoomRock_Snare_Lvl_5_01
0x87848cb6 losingmyreligion_snare_sampleset
0xc8a9fcb9 Fusion_HHOpen_Lvl_3_01
0x5b649cba uprising_kick_sampleset
0xb5aeacc2 MetalPercussion_HiHat_Sampleset
0x59a33cc2 rush2112p4_snare_sampleset
0xd6bd6cc7 ClassicRockPercussion_TablaHigh_Lvl_2_01
0xd99c0cc9 HeavyRock_Snare_Lvl_3_01
0x003d5cca calling_snare_sampleset
0x13699cdb ClassicRock_HiTom_Lvl_4_01
0x9aad3cdb indians_kick_sampleset
0xdf8a3cdf BigRoomRock_Crash_Lvl_1_01
0x92e5dcdf reignition_kick_sampleset
0x56bc0ce0 prepareforwar_snare_lvl_5_01
0x0cf87ce1 HipHopPercussion_Kick_Lvl_3_01
0x5ed98ce4 machinehead_snare_lvl_5_01
0x614b7ce5 ClassicRock_Cymbal_Sampleset
0x2a492ce7 ClassicRockPercussion_HandClap_Lvl_5_03
0x7b608ce7 Metal_HiHat_Sampleset
0x24b76ce9 ClassicRock_HiTom_Lvl_1_01
0xad650ce9 StandardPercussion_BongoHigh_Lvl_3_01
0xe1e2ace9 StandardRock_Kick_Sampleset
0xf87d9cea ghost_kick_sampleset
0xe854cced BigRoomRock_Crash_Lvl_4_01
0x964c1cf2 cherrybomb_kick_lvl_3_01
0x64df4cf9 rockinamerica_kick_lvl_3_01
0xe82dacfa StandardPercussion_Tambourine_Lvl_3_03
0xee42fcfb HeavyRock_Snare_Lvl_6_01
0x11ff4cfc poursomesugaronme_snare_lvl_5_01
0x8ac19d00 moneyfornothing_kick_lvl_3_01
0xb9e55d02 BigRoomPercussion_China_Lvl_2_01
0xd58ccd06 suffocate_kick_sampleset
0xf5487d0b FusionPercussion_TimbaleHigh_Lvl_4_01
0x176c9d0b LatinPercussion_Splash_Lvl_1_01
0xf4920d0e chemicalwarfare_snare_lvl_5_01
0xb59e8d0f BigRoomRock_Snare_Lvl_5_02
0x0201ad10 StandardRock_Tom1_Sampleset
0x6e650d10 StandardRock_Ride_Lvl_4_02
0x6edbed11 StandardRock_Kick_Lvl_3_01
0x78254d11 practicepercussion_hihat_sampleset
0x1ebafd14 freeride_kick_lvl_3_01
0xed904d1f Electro_HHClosed_Lvl_4_01
0x7c67cd20 StandardRock_HHClosed_Lvl_2_01
0x59bbfd22 StandardRock_Ride_Lvl_1_02
0xa52ffd23 settingfire_snare_sampleset
0x579f7d25 LatinPercussion_CongaHighMute_Lvl_4_01
0x5fa3cd2f BigRoomPercussion_CongaLowMute_Lvl_4_01
0xc2968d39 FusionPercussion_TimbaleHigh_Lvl_1_01
0x20b26d39 LatinPercussion_Splash_Lvl_4_01
0x774bad41 HeavyRock_Snare_Lvl_6_02
0x369b2d42 FusionPercussion_CiaxaDeGuerra_Lvl_3_01
0x2a456d42 Fusion_Kick_Lvl_2_01
0x32be5d49 DancePercussion_Cymbal_Sampleset
0x2d852d53 FusionPercussion_Shaker_Lvl_3_03
0x346c5d53 StandardPercussion_BongoHigh_Lvl_3_02
0x44520d54 MetalPercussion_RotoTomLow_Lvl_3_01
0x715d9d57 BigRoomRock_Crash_Lvl_4_02
0xe3301d5c chemicalwarfare_snare_sampleset
0xc47e9d5d HeavyRock_Cymbal_Sampleset
0xd7defd63 childrenofthegrave_kick_lvl_3_01
0x5c3d7d64 HipHopPercussion_Kick_Sampleset
0x46836d65 BigRoomRock_Crash_Lvl_1_02
0xfb043d69 StandardPercussion_BongoLow_Lvl_2_03
0x4b4c3d69 nemesis_snare_sampleset
0x62b68d6f callmethebreeze_kick_sampleset
0xbc414d7b Dance_FlTom_Lvl_4_01
0x37d25d7c furyofthestorm_kick_sampleset
0x4fb43d7d ClassicRockPercussion_TablaHigh_Lvl_2_02
0x65ea7d7d StandardPercussion_CrossStick_Lvl_3_03
0xff5e4d86 StandardPercussion_Cymbal_Sampleset
0x6924bd86 BigRoomRock_HHOpen_Lvl_1_02
0x047b7d88 ModernRockPercussion_Tom1_Sampleset
0xf6940d95 StandardRock_HiHat_Sampleset
0xda38cd97 Dance_Tom1_Sampleset
0xb2bc8d97 FusionHigh_Tom1_Sampleset
0xfbb14d97 MetalPercussion_RotoTomHi_Lvl_3_01
0xc299bd99 BigRoomRock_Snare_Lvl_5_03
0xef6d6da3 nemesis_snare_lvl_5_01
0x3fcefdb3 ModernRockHigh_Snare_Sampleset
0x5efa4db4 BigRoomRock_HHOpen_Lvl_4_02
0xc505edb7 HeavyRockHigh_Kick_Sampleset
0xa3455dbb machinehead_snare_sampleset
0x2832bdbc Noise_HHClosed_Lvl_4_01
0x0e6c8dbd LatinPercussion_Kick_Sampleset
0x5a821dc5 FusionPercussion_Shaker_Lvl_3_02
0x436b6dc5 StandardPercussion_BongoHigh_Lvl_3_03
0xc4474dcb ClassicRockPercussion_HandClap_Lvl_5_01
0x53a6ddce StandardRock_FlTom_Lvl_1_01
0xb9b59dd1 hardtosee_kick_sampleset
0xb6109dd3 fortunateson_kick_sampleset
0xaa52bdd5 FusionPercussion_Tom2_Sampleset
0x0623cdd6 StandardPercussion_Tambourine_Lvl_3_01
0x004c9dd7 HeavyRock_Snare_Lvl_6_03
0x66d2cdd9 HeavyRockPercussion_Cowbell_Lvl_4_01
0x65202dd9 HipHopPercussion_HiHat_Sampleset
0x6017ede9 LatinPercussion_BoxDrum_Lvl_2_01
0x38b30deb ClassicRockPercussion_TablaHigh_Lvl_2_03
0x12a9adeb bleeditout_snare_lvl_5_01
0x12ed4deb StandardPercussion_CrossStick_Lvl_3_02
0x9cd2fdf0 BigRoomPercussion_CongaHighMute_Lvl_4_01
0xb971adf0 rush2112p2_kick_sampleset
0x76991dfc IndianPercussion_HiHat_Sampleset
0x64782dfc StandardRock_FlTom_Lvl_4_01
0x8c030dff StandardPercussion_BongoLow_Lvl_2_02
0xa518ce04 ghost_snare_lvl_5_01
0xbc87fe07 StandardRock_Snare_Lvl_5_01
0x03bcde0a machinehead_kick_sampleset
0x0bd95e0e prepareforwar_kick_sampleset
0x5af61e11 beencaughtstealing_snare_sampleset
0x5e03ae12 ModernRockPercussion_Surdo_Lvl_2_01
0x4c9a1e12 poursomesugaronme_kick_sampleset
0x17141e12 HipHop_HiTom_Lvl_4_01
0x66751e1b HeavyRockPercussion_Gong_Lvl_3_01
0x5208ae1b indians_snare_sampleset
0xcb7d2e1c Fusion_Snare_Lvl_4_01
0xc1e4ce1e BigRoomRock_Kick_Lvl_3_01
0xc15a2e1f BigRoomRock_Ride_Lvl_4_02
0x51815e25 IndianPercussion_Splash_Lvl_3_01
0x76cd8e27 Noise_Tom2_Sampleset
0x7fcebe2b BrazilianPercussion_QuicaLow_Lvl_4_01
0xf684de2d BigRoomRock_Ride_Lvl_1_02
0xfca3de2e Fusion_Snare_Lvl_1_01
0xcf808e31 reignition_snare_lvl_5_01
0xc7c86e35 indians_snare_lvl_5_01
0x62f97e37 ModernRockHigh_Tom1_Sampleset
0x10bbfe3b DancePercussion_Snare_Sampleset
0x50257e43 BigRoomPercussion_Tambourine_Lvl_3_02
0xf6f10e44 Metal_HHOpen_Lvl_4_02
0x5bd48e4a Metal_Kick_Lvl_3_01
0x5b6a6e4b Metal_Ride_Lvl_4_02
0x063d0e4f IndianPercussion_TablaHigh_Lvl_4_01
0xcf69ee4f Metal_Snare_Lvl_1_01
0x0601ce54 uprising_snare_lvl_5_01
0x25d3ee56 BigRoomRock_HHClosed_Lvl_4_01
0x5fe28e59 Noise_HiTom_Lvl_4_01
0x92a19e59 ModernRock_Ride_Lvl_3_01
0x8efa5e5a ElectroPercussion_FlTom_Lvl_3_01
0x71f28e5b BigRoomRock_Kick_Sampleset
0x07832e5c BigRoomPercussion_Snare_Sampleset
0x7844ee5f StandardRock_Crash_Lvl_4_01
0x120d1e64 BigRoomRock_HHClosed_Lvl_1_01
0x628c7e67 bloodlines_snare_lvl_5_01
0x3e3b1e6c HipHop_Tom2_Sampleset
0x4f9a1e6d StandardRock_Crash_Lvl_1_01
0x4cb37e71 ModernRockPercussion_HandClap_Lvl_5_05
0xee734e73 HeavyRockPercussion_RotoTomLow_Lvl_2_01
0xb4c6be73 burn_snare_sampleset
0xc12ffe76 Metal_HHOpen_Lvl_1_02
0x6e63fe78 suffocate_kick_lvl_3_01
0x6cb49e79 Metal_Ride_Lvl_1_02
0x89950e7c IndianPercussion_Kick_Sampleset
0xe56e3e7c psychosocial_snare_sampleset
0xf8b71e7d Metal_Snare_Lvl_4_01
0x64be9e80 Dance_Snare_Lvl_5_01
0x86a3ae81 again_kick_lvl_3_01
0x03b47e81 ghost_snare_sampleset
0x90d56e83 HeavyRock_HHClosed_Lvl_3_01
0x60172e85 blackwidow_snare_sampleset
0x315b9e8b cryin_snare_sampleset
0xe20cde8c StandardRock_HHOpen_Lvl_4_01
0x0fea6e92 nowayback_kick_sampleset
0xd9c2ee97 Electro_HiTom_Lvl_4_01
0xedc4de98 FusionPercussion_TimbaleLow_Lvl_3_01
0x835d5e9a DancePercussion_Kick_Lvl_3_01
0x20be4e9c IndianPercussion_HandClap_Lvl_5_01
0x77131e9d ModernRock_Kick_Sampleset
0x79c1fe9e HeavyRock_Kick_Lvl_2_01
0x92208eac ModernRockPercussion_RotoTomHi_Lvl_2_01
0x1e7faeb2 ClassicRock_Ride_Lvl_3_01
0xd5d22ebe StandardRock_HHOpen_Lvl_1_01
0x71b8fec0 HipHopPercussion_HHOpen_Lvl_4_01
0x6f6b5ec4 HeavyRock_HiTom_Lvl_3_01
0x5f3d0ec8 PracticePercussion_Splash_Lvl_3_01
0xda64dec9 Metal_HHClosed_Lvl_3_02
0x39c7aece savior_kick_sampleset
0x36caeed2 HeavyRockLow_Tom1_Sampleset
0xcbd1ded3 BrazilianPercussion_Surdo_Lvl_1_01
0x27224ed5 BigRoomPercussion_Tambourine_Lvl_3_03
0xa59eced6 ClassicRock_Snare_Lvl_4_01
0xa07d8ed8 Dance_Crash_Lvl_4_01
0x06910edb MetalLow_Kick_Sampleset
0x3e14bedc ClassicRockHigh_Kick_Sampleset
0x92403ee4 ClassicRock_Snare_Lvl_1_01
0x3bb44ee7 ModernRockPercussion_HandClap_Lvl_5_04
0xf0edeee9 Electro_Tom2_Sampleset
0xf4b4beea lasso_snare_sampleset
0xf5089ef6 FusionPercussion_Splash_Lvl_2_01
0x4cdb7f04 StandardRock_HHOpen_Lvl_1_02
0x4fccff05 bleeditout_kick_sampleset
0x187d7f0f itsonlyanotherparsec_kick_lvl_3_01
0xd36bcf17 BigRoomRock_HiHat_Sampleset
0xe414ff1e rush2112p2_snare_lvl_5_01
0xe5720f22 MetalLow_Tom1_Sampleset
0x8d02bf23 thisdaywefight_kick_lvl_3_01
0xddf7bf25 ClassicRockHigh_Tom1_Sampleset
0xb9b71f26 IndianPercussion_HandClap_Lvl_5_02
0xd1746f2b FusionPercussion_Surdo_Lvl_3_01
0xd529ef2b HeavyRockLow_Kick_Sampleset
0x52899f2b StandardRock_Snare_Lvl_5_03
0x0163df32 HeavyRock_FlTom_Lvl_2_01
0x7b058f36 StandardRock_HHOpen_Lvl_4_02
0xb016ef3b ClassicRock_Kick_Lvl_1_01
0xeb75cf3d fortunateson_snare_lvl_5_01
0xe4d0cf3f hardtosee_snare_lvl_5_01
0xb2083f4d nemesis_kick_sampleset
0xf4680f4e BigRoomRock_FlTom_Lvl_4_01
0x4b9d1f50 StandardPercussion_HiHat_Sampleset
0x84eb8f55 rush2112p1_kick_lvl_3_01
0x3a39df57 ClassicRock_HiHat_Sampleset
0x262b2f5b HeavyRock_HHOpen_Lvl_1_01
0xe8336f63 IndianPercussion_TablaHigh_Lvl_4_03
0x94f01f64 ModernRock_Tom1_Sampleset
0x177e6f65 BigRoomRock_Cymbal_Sampleset
0x11f5df69 HeavyRock_HHOpen_Lvl_4_01
0x436d8f73 Metal_HHClosed_Lvl_3_01
0xc3b6ff7c BigRoomRock_FlTom_Lvl_1_01
0xfb1fbf7f PracticePercussion_China_Lvl_3_01
0x3fd3df81 callmethebreeze_snare_lvl_5_01
0x6a760f85 IndianPercussion_Tom1_Sampleset
0x9ddd9f87 ghost_kick_lvl_3_01
0xf2899f88 ModernRock_FlTom_Lvl_4_01
0x98c85f88 LatinPercussion_CongaOepn_Lvl_4_01
0xa7f8ff8a MetalPercussion_China_Lvl_3_01
0x01582f8a HipHopPercussion_Snare_Lvl_5_01
0x6ab70f92 furyofthestorm_snare_lvl_5_01
0x6f8d8f97 BigRoomRock_Ride_Lvl_1_01
0x46535f98 paranoid_snare_sampleset
0x322a7fa0 theoutsider_snare_sampleset
0x92118fa2 BigRoomRock_Tom1_Sampleset
0xb2fe5fa4 hardtosee_snare_sampleset
0x58537fa5 BigRoomRock_Ride_Lvl_4_01
0xceb02fb0 IndianPercussion_HandClap_Lvl_5_03
0xff8a8fb1 ClassicRockPercussion_Splash_Lvl_3_01
0xc91eafb6 chemicalwarfare_kick_lvl_3_01
0xf054cfba Fusion_Cymbal_Sampleset
0xc5576fba ModernRock_FlTom_Lvl_1_01
0x258eafbd StandardRock_Snare_Lvl_5_02
0xb9a43fc3 BrazilianPercussion_CiaxaDeGuerra_Lvl_1_01
0xf5bdcfc3 Metal_Ride_Lvl_1_01
0x5826afcc Metal_HHOpen_Lvl_1_01
0x559c2fcd DancePercussion_HiTom_Lvl_3_01
0xc467efcd wish_snare_sampleset
0xd17c5fce HeavyRockPercussion_RotoTomHi_Lvl_3_01
0x811a7fce ModernRockHigh_Kick_Sampleset
0x3cc8dfd0 ModernRock_Kick_Lvl_1_01
0xc59b3fd2 HipHopPercussion_Crash_Lvl_4_01
0xd6934fd7 StandardRock_Crash_Lvl_1_02
0x82d88fdd unskinnybop_kick_lvl_3_01
0x8b044fde BigRoomRock_HHClosed_Lvl_1_02
0xa9f75fe0 chemicalwarfare_kick_sampleset
0xe14dbfe5 StandardRock_Crash_Lvl_4_02
0xe9a09fe8 Dance_Snare_Sampleset
0x88e99fe8 suffocate_snare_lvl_5_01
0x2cda7fe9 bohemianrhapsody_snare_sampleset
0x2f5e2fea ModernRockPercussion_Splash_Lvl_3_01
0xbcdabfec BigRoomRock_HHClosed_Lvl_4_02
0x8e7acff1 BrazilianPercussion_CiaxaDeGuerra_Lvl_4_01
0xf4779ff1 tiesthatbind_kick_lvl_3_01
0xc2633ff1 Metal_Ride_Lvl_4_01
0x9f345ff5 IndianPercussion_TablaHigh_Lvl_4_02
0xc92c2ff9 BigRoomPercussion_Tambourine_Lvl_3_01
0x6ff85ffe Metal_HHOpen_Lvl_4_01

