[LineNumbers]
build_cas_editable_list 63 (0,450) (10,456) (20,460) (36,461) (49,463) (65,464) (78,466) (94,467) (107,469) (123,470) (136,474) (152,475) (165,477) (181,478) (194,480) (210,481) (223,483) (239,484) (252,488) (268,489) (281,491) (297,492) (310,494) (326,495) (339,497) (355,498) (368,500) (384,501) (397,503) (413,504) (426,506) (442,507) (455,509) (471,510) (484,515) (500,516) (513,518) (529,519) (542,521) (558,522) (571,524) (587,525) (600,527) (616,528) (629,530) (645,531) (658,535) (674,536) (687,538) (703,539) (716,541) (732,542) (745,544) (761,545) (774,547) (790,548) (803,550) (819,551) (832,553) (848,554) (856,556) (904,557) (906,559) 

[Checksums]
0x6404bacc scripts\game\cas\cas_parts.qb
0x92ecf00b CAS_Shoes
0xdeef402c CAS_Male_Acc_Ears
0x553b905f CAS_COMPRESS_TABLE_16
0xde5b8093 GH4_CAR_Female
0xf9fd30cb CAS_Acc_Ears
0xa6e0a0cc CAS_Drums
0xda63d104 Finishes
0x4cc6d124 CAS_Male_Hat
0xcc4d5126 CAS_BASSPAK
0x7fcb9159 CAS_GLOBALPAK
0x2695d161 CAS_AGORA
0xc1d59168 CAS_Bass_Knobs
0x16df1169 texture_swaps
0x7ae6e178 Guitar_And_Vocals
0xd1c76185 CAS_Guitar_Pickups
0x6f9e4187 CAS_Female_Legs
0x3902619c CAS_Bass_Pickguards
0x5befe1f6 CAS_PRESET_TEXSWAPS
0xe4795237 CAS_CAPTEXTURES
0xdc97a249 omit_geom
0xd524e274 CAR_Presets_Tattoo
0x475eb288 cas_female_shoes_pak_contents
0x0e716314 CAS_Female_Hair
0x0a11f31c no_locked
0x5a653341 CAS_Facial_Hair
0x24613344 CAS_Body
0xa8ee7357 ScriptAssert
0xd1bba3d0 cap_textures
0xacc4a415 CAS_Male_Eyebrows
0x82b2145e CAS_MALE_LEGSPAK
0x67dcc463 CAS_Full_Body
0x8dd9f475 Details
0xb8ee94a5 CAS_Female_Shoes
0xcb9fb4cf Bass
0x881484e1 CAS_Full_Bass
0xbd1ed4e3 CAS_Guitar_Strings
0x8bd6d4f2 CAS_Eyebrows
0x7fdc94f4 CAS_Female_Hat_Hair
0x23517501 hat_hair
0x2b842512 CAS_DEFORM
0xb206f518 cas_drums_pak_contents
0xbec6c525 cas_male_hair_pak_contents
0x7f5b9534 CAS_FEMALE_SHOESPAK
0x1f5ea536 cas_male_body_pak_contents
0x3336956b CAS_Acc_Left
0x329e0573 CAR_Presets_Face
0x31618584 CAS_FEMALE_BODYPAK
0x1424e58c CAS_Male_Acc_Left
0xe8e8258c CAS_GUITARPAK_NH
0x7d1e55a0 CAS_Guitar_Pickguards
0xec2275a6 CAR_Presets_Body
0xabf155ce CAS_Male_Shoes
0x782015de cas_guitar_pak_contents
0x90fca5f8 cas_male_torso_pak_contents
0x6808e64d CAS_Age
0xfad6f658 CAS_Female_Age
0x52ac7661 cas_preset_texswaps_pak_contents
0xef63d662 CAS_PARTS
0x4a24e66b cas_male_accessory_pak_contents
0x7680669d cas_full_parts_pak_contents
0x703cb6ab CAS_Female_Acc_Face
0xe175f6cb CAS_MALE_TORSOPAK
0x5b0bd6d1 CAS_MALE_BODYPAK
0xa1d7f6d7 CAS_Bass_Body
0x3c8b36ed CAS_Female_Physique
0x901b46f9 CAS_Full_Guitar
0xe8d8470b CAS_FEMALE_LEGSPAK
0xc5e69719 CAS_Guitar_Head
0x197d9742 cas_editable_list
0x6983576e cas_male_legs_pak_contents
0x16f29792 CAS_Mic
0x725387c7 CAS_Guitar_Bridges
0x4204b7d6 CAS_Guitar_Neck
0x05d8e7df CAS_Bass_Misc
0x921067e1 CAS_PIECES
0x138cc809 cas_female_legs_pak_contents
0x808af80a CAS_FEMALE_HAIRPAK
0x3ed30813 agora_cap_sections
0xeac8381a CAR_Presets_Outfit
0x580f182f CAS_Mic_Stand
0xe8e30840 body_specific_parts_list
0x862ba85b CAS_Band_Logo
0x2da2b886 build_cas_editable_list
0xd946c887 CAR_Presets_Makeup
0x2bd238ad CAS_GLOBALARCHIVE
0x4ff598b0 cas_vocals_pak_contents
0x112bd8b5 cas_global_pak_contents
0x986168dc CAS_Male_Torso
0x646f490b CAS_Bass_Strings
0xfca44910 cas_guitar_pak_nh_contents
0x00f28922 CAS_Physique
0x4c450964 CAS_Acc_Face
0x6b577983 CAS_Male_Acc_Face
0x61c7198c CAS_Guitar_Knobs
0x676949a6 cap_basetex
0x8b7ea9b7 CAS_Female_Torso
0x27e0f9c5 CAS_Male_Physique
0xfa1e39e3 CAS_FEMALE_TORSOPAK
0x94f249ec cas_male_shoes_pak_contents
0x8a1299ef CAS_Female_Facial_Hair
0x633e59ef CAS_Hair
0x64305a1c CAS_MALE_SHOESPAK
0xeaae3a2b g_preset_parts_lists
0xab221a2f CAS_Bass_Bridges
0x45b69a33 CAS_Drums_Sticks
0xb9bd6a37 CAS_Guitar_Body
0xc4c95a42 cas_female_hair_pak_contents
0xb7169a43 CAS_MALE_ACCPAK
0xff889a51 CAS_Acc_Right
0x65513a51 cas_female_body_pak_contents
0x951baa54 no_uitextures
0x5a996a85 cas_female_accessory_pak_contents
0xc9ed4aa3 CAS_Female_Hat
0x0f4f2aa4 CAS_Female_Acc_Left
0x5b335ab6 CAS_Hat
0x839b2ad5 master_editable_list
0xb900fb18 g_network_strippable_parts
0xfb215b2a CAS_VOCALSPAK
0x5a6e2b36 CAS_Bass_Neck
0x43a52b3b CAS_Hat_Hair
0xb7af6b3d CAS_Female_Eyebrows
0x1db27b3f CAS_Guitar_Misc
0xeae0ab5f CAS_MALE_HAIRPAK
0x11235b60 hair_part_sets
0x64cfbb75 CAS_DRUMSPAK
0x02d17b7c CAS_Legs
0x46d28b8d pieces
0x64b75bdc CAS_Male_Hat_Hair
0x068d9bec CAS_Teeth
0xdd8c0bf9 CAS_Bass_Head
0x98a21c58 CAS_Socks
0x58d30c60 CAS_Eyes
0x08b6fc6d CAS_Bass_Pickups
0x2a67dc88 cas_bass_pak_contents
0x1cc77c9f CAS_Male_Legs
0x3556dcc9 body_parts
0xf46f3ccf CAS_Female_Acc_Right
0x5cc16cdf Drum
0x05c14ce3 GH4_CAR_Male
0xbdc53cf2 Guitar
0xa17ccd19 CAS_Torso
0x6d653d52 CAS_FEMALE_ACCPAK
0xe189fd69 Bass_And_Vocals
0xe9efdd81 CAS_GUITARPAK_FINISHES
0x667c5d95 instrument_part_sets
0xe8e6adcb Vocals
0x5eb15dde cas_guitar_pak_finishes_contents
0x7ffd6ddf CAS_Male_Age
0x6ed34dfc CAS_ARCHIVE
0x2a4efdfd CAS_Male_Facial_Hair
0x7d285e0c CAS_Male_Hair
0x3f903e29 CAS_Male_Teeth
0x43505e9c cas_female_torso_pak_contents
0x63089ee6 Hair
0x017eaefc CAS_Full_Body_Acc
0x4a2adefe CAS_FULL_PARTS
0xc5848f04 CAS_Female_Acc_Ears
0xb6f08f39 part
0x2c8fff42 CAS_Female_Teeth
0x1aa64f49 CAS_GUITARPAK
0x73176fdf cas_type
0xc1c1fffa CAS_Male_Acc_Right

