[LineNumbers]

[Checksums]
0x75196c89 ui\uidesc_edit_name.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x7d91604d highlight_01
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0x33a600c0 arrow_up
0x2a1fe0cc shadow_offs
0x4eeb50e2 edit_name_bg
0x655e0101 GH5_gold_md
0xd44d1108 grey_lt
0x28304109 alias_highlight_01
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x9960a15e letter_arrow_dn_scale
0x365aa16a float
0x695d917e name_line
0xf6a5e196 pair
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x7f07a1c2 EditName_BTN_highlight
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x12ff1211 UI_Smoke
0x8b60022f just
0x4c19324a use_shadow
0x83c2824f name_text
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x04e1829f letter_arrow_dn
0x778582b8 name_letter
0xa6ef72ce frame_lft
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xfe519331 arrow_down
0x4a07c332 frame
0xf778a353 help
0x2c6b136a m_maskDistortionY
0xdb44b36c dialog_bg
0x8e22a36f name_letter_container
0x0203b372 true
0x09c77394 edit_name_bg_rgba
0x4837e397 pos_anchor
0x577853c1 edit_name_chars_left_text
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x8f1206c5 edit_name_title
0xf50d16cf dialog_bg_FX
0x894496d9 fit_height
0x5ac356ec font_spacing
0x83c6170a namelogo_bg
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x1e907778 letter_arrow_up_scale
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x007e0800 Dropdown_Arrow
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xd382e90f alias_name_letter
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x3cb8592f Smoke01
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x673009eb UI_Title_FX
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenLocal
0xdf8b4ae5 uidesc_edit_name
0x23034ae6 letter_arrows
0x07abeb2c edit_name_title_text
0xb6a8fb79 uidesc_edit_name_nxgui
0x6d853b88 padding_scale
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x40eb2bfe name_letter_text
0x427b1c0b edit_name_chars_left
0x02e58c18 Add
0xdab4fc59 MainMenu_WGT_barrel_arrow
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0xad379cec letter_arrow_up
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xa7fd7d23 Sub
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0x68dd2d5a name_font
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0xc4af7da3 name_letter_container_alpha
0x44ad2da6 name_container
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x356e9e3c edit_name_container
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x5d9c3e63 name_letter_alpha
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x73105f03 name_dims
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x1fc55fb4 m_vsNoiseVolume1Tiling

