[LineNumbers]
autotest_save_globals 23 (0,54) (68,56) (136,57) (204,58) (272,59) (340,60) (408,61) (476,62) (544,63) (562,65) (580,66) (598,67) (616,68) (636,70) (656,71) (674,72) (692,73) (710,74) (728,75) (748,76) (768,77) (788,78) (824,79) 
autotest_autotest_restore_globals 15 (0,84) (25,86) (50,87) (75,88) (100,89) (120,90) (140,91) (165,92) (190,93) (215,94) (240,95) (260,96) (280,97) (300,98) (336,99) 
autotest_menu_start 9 (0,103) (36,104) (42,106) (92,108) (144,109) (196,110) (248,111) (254,113) (288,115) 
autotest_create_suite_list 13 (0,269) (40,271) (47,273) (59,274) (71,275) (83,276) (102,277) (118,278) (143,279) (172,280) (174,281) (180,282) (182,283) 
destroy_test_suite_select_menu 9 (0,292) (36,294) (72,295) (74,296) (112,298) (148,299) (150,300) (156,302) (162,304) 
autotest_suite_transition_set_props 21 (0,313) (36,315) (54,316) (104,318) (136,320) (160,321) (178,323) (205,324) (207,325) (272,328) (324,331) (392,332) (438,333) (488,336) (556,337) (602,338) (626,340) (650,341) (674,342) (698,343) (722,344) 
autotest_transition_set_props 58 (0,353) (52,355) (104,356) (158,359) (182,360) (197,363) (219,364) (245,365) (267,366) (291,367) (313,370) (336,371) (358,372) (382,373) (404,376) (437,377) (450,380) (463,381) (481,382) (532,383) (566,384) (568,385) (586,387) (636,388) (670,389) (672,390) (718,392) (742,393) (776,396) (800,397) (824,400) (865,401) (906,402) (910,403) (952,404) (992,405) (994,406) (1018,409) (1059,410) (1100,411) (1104,412) (1144,413) (1184,414) (1186,415) (1210,418) (1251,419) (1292,420) (1296,421) (1336,422) (1376,423) (1378,424) (1402,427) (1443,428) (1484,429) (1488,430) (1528,431) (1568,432) (1570,433) 
destroy_autotest_menu 18 (28,442) (64,444) (100,445) (102,446) (140,448) (176,449) (178,450) (184,452) (220,453) (256,454) (274,459) (308,460) (344,461) (380,462) (398,465) (404,466) (406,467) (408,468) 
back_to_autotest_menu 4 (0,477) (6,479) (12,480) (18,481) 
destroy_autotest_complete 4 (0,490) (36,492) (72,493) (74,494) 
autotest_create_hud 13 (0,503) (12,505) (52,506) (54,508) (92,509) (94,510) (96,511) (148,513) (150,514) (248,521) (284,523) (286,524) (288,525) 
autotest_destroy_hud 5 (0,529) (36,532) (72,534) (108,535) (110,536) 

[Checksums]
0x70de1b89 scripts\guitar\autotest\guitar_autotest_menu.qb
0x1bff900b quickplay
0x44949010 difficulty
0x0665a028 autotest_create_hud
0xe9fe402c autotest_save_globals
0x3e41f02c autotest_get_suite
0x3eeae02d hard
0xcd0dc02d KillSpawnedScript
0xe126e035 top
0xc1fe0036 p2_difficulty_text
0x3c477041 difficulty4
0x0a4dd04a current_starttime
0x96b1b066 autotest_save_current_difficulty2
0xd7e690db p4_part_text
0xe1b680f0 autotest_save_current_difficulty3
0xe4f130f4 s
0xf0d90109 speed
0x99298117 bot_play4
0xe7d84120 destroy_test_suite_select_menu
0x0728b126 autotest_save_use_worst_band
0x73665140 CreateScreenElement
0xcc12115e song
0x01dd615f descinterface
0x53804183 highest_fps_info_text
0xce6c41a7 autotest_highest_fps
0xf54121a9 autotest_total_frames
0x1541a1cc p2_part
0x0fb8e1dc autotest_save_current_difficulty1
0xbfa801df change
0xd16b61e6 starttime
0x765491e9 p1_difficulty
0x9e4a81f8 endtime_text
0xa1dc81f9 name
0xa83051fa suite_and_test_text
0x8b60022f just
0x58235247 starttime_text
0x28ddb24a GetTrueElapsedTime
0x46159266 out
0xde1d7269 p3_part
0x105ca272 autotest_suite_transition
0x11f692a6 SetPlayerInfo
0xc31842d1 p4_part
0x6087f30a lowest_fps_text
0x01ca4319 p2_difficulty
0x93d5d362 p1_part
0x4da4937b career
0xf44a53ab desc
0x0a3e73d2 hours_minutes_seconds
0x651533ec level
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0x799de407 autotest_hud
0x892cd41f f
0x704a2422 bot_play2
0x6fb2b427 autotest_difficulty_strings
0x9277f428 FormatText
0xa970643c autotest_total_time
0x8320d478 game_mode
0x23e4948b on_disc_props
0x5d02d4ab venue_struct
0x074d14b4 bot_play3
0x4c2d84ce difficulty1
0xcb9fb4cf bass
0xc10b44e8 current_level
0xb5f51513 test_suite_scrolling_menu
0x7fd21553 autotest_save_current_difficulty4
0x7a95a557 t
0xfedd8558 p3_part_text
0xb69d6568 easy
0xd524d574 difficulty2
0x34a68574 dims
0x72525590 venue_text
0xe9437598 bot_play1
0x9085659a lowest_fps_info
0x4e35c59d LevelZones
0x102585a5 e
0xe49b75bd autotest_save_current_starttime
0xa223e5e2 difficulty3
0xe975e5e7 autotest_complete
0x78883605 autotest_vmenu
0x3eb3566b elapsedtime
0xf7fd167b autotest_part_strings
0x1e5b9690 autotest_get_test
0x2a73b6de props_struct
0xeef7e6f9 p4_difficulty
0x39155705 hud_root
0xd24f570c song_name
0x6f7f2724 beginner
0x66cab73e p4_difficulty_text
0x95b3f75f destroy_autotest_complete
0xe787d761 menu_pos
0xd1aaf762 autotest_save_game_mode
0xe6ca378d autotest_initial_time
0xd4c98794 title
0xe684b797 FromSuiteList
0x514d87b3 time_span_text
0x906b67ba time
0x907937ee test_suite_list
0x130ef802 vmenu
0xef3a6831 test_suite_text
0x9ef0684a suite_struct
0x6835b854 mode
0xe8fb2869 game_mode_text
0x85981897 left
0x065e18a7 autotest_populate_test_suite_list
0x40c698af id
0xa84768ba autotest_save_bot4
0x0be078c2 autotest_has_endtime
0x7321a8d6 type
0x4fe9c8de autotest_transition
0x9b2b5934 minutes_seconds_ms
0xba47693b autotest_save_speedfactor
0xdeb67946 back_to_autotest_menu
0x7f261953 pos
0x4316395b song_struct
0x7375495d still_testing
0xb629196c autotest_menu_start
0x3c15e9b6 DestroyScreenElement
0x981ca9cb autotest_endtime
0x1cb4c9e8 destroy_menu_backdrop
0x82147a22 highest_fps_text
0x25e1da28 formatted_time
0x3c201a2d autotest_suite_transition_set_props
0x398cba48 medium
0x91817a8e autotest_average_fps
0x3f535a98 p2_part_text
0xf5f64a9f average_fps_text
0x0d82bad5 autotest_transition_set_props
0x83c4cad7 speed_text
0x56a1eae3 root_window
0x19fa5af7 SpawnScriptNow
0x40488b06 autotest_autotest_restore_globals
0x0188ab19 autotest_highest_fps_time
0xa17d4b30 lowest_fps_info_text
0xbaa49b69 autotest_lowest_fps_time
0x4658cb75 p3_difficulty_text
0x8013cbb1 practice
0x92645bb2 p1_difficulty_text
0x80ad4bb3 autotest_save_current_level
0x16d91bc1 current_speedfactor
0x4b819bd5 destroy_autotest_menu
0x4a6dbbf5 autotest_create_suite_list
0x8d047c0b autotest_update_in_game_hud
0xd1ef6c0d autotest_check_end_time
0x82117c1a wait
0x9f23dc21 SE_SetProps
0xd82d9c35 autotest_save_bot1
0x8478fc46 autotest_on
0x17fa8c51 venue_name
0x5ac18c56 test_num
0xdeb5fc6e autotest_destroy_hud
0xa6b13c99 p1_part_text
0x7216ecb2 highest_fps_info
0xb0e46cbd expert
0x5cc16cdf drum
0x5b4b5ce1 suite_num
0xbdc53cf2 guitar
0xd5112d03 total_time_text
0x3623fd19 autotest_save_bot3
0x0d4f7d20 autotest_lowest_fps_test
0x20d0ad37 bot_play
0xb6634d50 autotest_highest_fps_test
0x9e6c9d57 autotest_hud_on
0x4124cd8f autotest_save_bot2
0x3f6bcdba rgba
0xe8e6adcb vocals
0xf9a54dd6 p8_pro_faceoff
0x3351ae8e autotest_test_index
0xd48f9ec4 autotest_lowest_fps
0xb7e78ecd song_text
0x65485eea GetPlayerInfo
0x9e957ef0 autotest_suite_index
0x799f5eff autotest_restore_globals
0xfc37df05 gameframe
0x02141f19 clean_up_user_control_helpers
0x806fff30 none
0x1f10bf44 create_autotest_menu
0x9fb00f4c autotest_game_mode_names
0x173faf4d autotest_format_time
0xfbd09f55 use_worst_band
0x9a6f0f76 p3_difficulty
0xede0df7c autotest_update_gpu_info
0xc2719fb0 parent
0xd2b42fff test_struct
0x4022afff autotest_has_starttime

