[LineNumbers]

[Checksums]
0xda3c4d4a scripts\av_presets\jow_musicstudio_menu_c.qb
0x44738127 hueModulation
0xfe82614d length
0xb7f9b256 timeRate
0xf621c28d JOW_MusicStudio_Menu_C
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xa6f5352f offset
0x7bc74623 spectrumBand
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x7321a8d6 type
0x7f261953 pos
0xff46c97e deform
0x34952a27 constant
0x13b9da7b scale
0xf83a3ad0 sinTime
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0xd0e5ece3 historyType
0x54628ed7 blend
0x68e77f40 brighten
0xd8458fb4 History

