[LineNumbers]
quickplay_start_song 8 (28,2) (64,3) (82,5) (96,6) (110,7) (130,9) (132,12) (176,14) 
quickplay_choose_random_venue 49 (44,21) (84,23) (96,24) (98,25) (107,27) (127,29) (168,31) (188,33) (192,35) (201,38) (236,39) (249,40) (261,41) (263,42) (281,44) (314,46) (327,48) (369,50) (382,51) (384,52) (388,54) (401,56) (403,58) (421,60) (439,61) (458,62) (470,63) (472,64) (474,65) (476,66) (494,68) (524,69) (538,70) (540,71) (562,73) (570,74) (576,77) (642,79) (654,80) (666,81) (684,83) (702,84) (755,85) (783,86) (803,87) (823,89) (825,90) (827,91) (829,93) 

[Checksums]
0xa6a57e4a scripts\guitar\menu\quickplay_menu_flow.qb
0x8e411006 b
0x42cdf00c keep_current_if_none_available
0x32474046 LevelZoneArray
0xe833004a DemoBuild
0x93f60062 r
0x8748b0fc Default_Venue
0x5ef31148 array
0xcf66717b GotParam
0xee2ee195 Randomize
0x377ee1a4 force_random_venue
0x174841bc a
0xbebfa1c6 element
0xbfa801df change
0xd16b61e6 starttime
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0xde655351 uselaststarttime
0x0203b372 true
0xf4456474 quickplay_choose_random_venue
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0xc10b44e8 current_level
0x6e6ee4f2 venue
0xa5f054f4 Integer
0xbd39153a g_band_lobby_current_level
0x4e35c59d LevelZones
0xac3985b5 level_checksum
0x2de8c60e printf
0x6a65c781 get_LevelZoneArray_checksum
0xd43297cf false
0x90fec815 structure
0xe5c4c81a allow_current_venue
0x7f8c98fe index
0x15143931 g_levels_to_remove_from_random_rotation
0x1b0509c5 savegame
0xc9428a08 device_num
0x6b1daae5 g_demo_venue_load
0xcd2febba unlocked_levels
0x2c5b9c08 can_change_level
0x8478fc46 autotest_on
0x8e8cec6c quickplay_start_song
0xf3ab7c9c start_song
0xb997ad21 is_venue_unlocked
0x7f5b3d4d array_size
0x32025d94 autolaunch_startnow
0xd3ddee33 add_venue
0xbe304e86 printstruct
0xdfac3eb4 level_zone_array_size
0x4c8ebed3 rand_seed
0x2b277f68 end_credits
0x835d0f90 GlobalExists
0xff379f90 random_int
0xb96e8fbd GetRandomValue
0x5f143ff8 zone

