[LineNumbers]

[Checksums]
0xf44e6d2b ui\uidesc_pause_menu.qb
0xb990d003 target
0x0356400c challenge_icon_rgba
0x55dd6014 m_noise1SpeedY
0xfe28301d pause_menu_title_text
0xec7f5024 alias_pausemenu_down_arrow
0x69fa302f pause_menu_challenges_cont_bot
0x6960c047 pause_menu_playlist_cont_alpha
0x5a9e9060 power_challenge_bg_alpha
0x1e882064 meter_cont_alpha
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x47f4a06b career_single_power_info
0x01ade06f noise_32x32x32
0xb7338077 gamer_tag_internal_just
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0x42eaa082 challenge_name_internal_just
0x271d8094 icon_difficulty_1_alpha
0xd7840096 top_instrum_icon
0xe9576099 autoSizeDims
0xb6a990a9 fx_power_alpha
0x16b370c1 pause_menu_career_power_strip
0x2a1fe0cc shadow_offs
0xfb0720e6 frame_effects_alpha
0xe3d8c0f0 instrument_icon_top
0xdd6a20ff alias_pause_menu_bg_cont
0xb12b510a SpriteElement
0xbd8f9137 challenge_name_scale
0x0baf7145 pause_menu_playlist_cont
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x0bbcb151 power_challenge_bg
0x01dd615f DescInterface
0x365aa16a float
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0xb08291bd icon_difficulty_3_alpha
0xb2e171be character_sprite_texture
0x03c6d1ca player_name
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0x07bb01f6 career_single_gamertag
0xa1dc81f9 name
0x17742216 pause_menu_challenge_cont_top
0x41179222 character_power_text
0x8b60022f just
0x4c19324a use_shadow
0xbd30325b white
0x15da325b leather_inset
0x40d92263 TextBlockElement
0xf60f4269 menu_arrows
0xdfe55284 career_single_power_title_dims
0x7d99f28d texture
0xe83cd292 pause_menu_challenges_cont_pos
0xdfb72292 expand dims
0x7fc652a4 pause_power_flames
0x822e72d1 scenes
0x1be942d8 career_single_power_title_shadow_offset
0xf46b12ed power_bg_alpha
0xe3fa22fc line_spacing
0x43d5d30d competitive_rules_details
0x384cf315 sparkle_2_alpha
0x6b13431b career_single_power_title_shadow_rgba
0x91e0b336 pause_menu_playlist_menu
0xf778a353 help
0x6e9c0358 qp_power_score_points
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x8ba10377 fx_power_dims
0x4837e397 pos_anchor
0xa0b553a1 frame_left_bottom
0xf44a53ab desc
0x192943c0 excessive_pause_alpha
0x41a723c5 GH6_red_dk
0x1102b3ca intro_performed_text
0x5011b3ce FX_powered
0xcad883d2 top_instrum_icon_alpha
0xdd6bb3d5 blendmode
0x8a0ea3df frame_right_top
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x69a0b3f2 character_sprite
0x7240a3f6 NTSCWhite
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x2e4db40a power_bg
0xca152417 diamondBling2_alpha
0xe5788448 pause_menu_song_name
0xfeee3455 size dims to content
0xcca29471 frame_left_top
0x871a3474 expand if content larger
0xd352a487 icon_difficulty_5_alpha
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xe56054e3 pause_menu_challenges_menu_bot
0x675e84e9 challenge_bg_1
0xf4ab74f0 path
0x044f94fb scale down if larger
0x0afbb50d frame_left_top_mid
0x063f452f competitive_rules_title_text
0xf627f551 GH6_gold
0xfe57d553 challenge_bg_2
0xa4815557 props
0x5cb2555a pause_menu_title
0x06bb6561 competitive_text_cont
0x590e656f career_single_gamertag_text
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0x276845a5 pause_menu_challenges_cont
0xb79ee5be competitive_text_cont_alpha
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x68bf25f3 pause_menu_playlist_header
0x57e0c5fa bot_instrum_icon_texture
0xdf0d9609 pause_menu_darken_alpha
0x7b34c624 FF_FRAME_gamerinfo
0xc45d8632 power_character_sprite_texture
0x00d7063b pausemenu_down_arrow_alpha
0xfc9d363f scene_attract
0xe43d7653 visiblename
0xbaa18658 excessive_pausing_text_text
0xe60df65d challenge_name_pos
0x2f1fc695 alpha
0xdda7269f bg_box_pieces
0xb94c36b3 loop_view
0x894496d9 fit_height
0x326a46e3 pause_menu_darken
0x5ac356ec font_spacing
0xd6d796f0 career_single_power_title
0x90c8071a ExpansionState
0x1386671f FX_powered_alpha
0x0b99e723 string_wchar
0xe5a3872d superpower
0x2f6bf72d font
0xa2774736 meter_challenge_bg_rgba
0xdf1d675d gamer_tag_scale
0x1d620766 artist_name
0x23ceb776 player_name_text
0xb2bd378a pausemenu_up_arrow
0xd25ce78e uidesc_pause_menu_nxgui
0xa5f4579d alias_pause_menu_challenges_menu_bot
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xc99597e4 challenge_bg_2_alpha
0x95e4d82d menu_header_deco_alpha
0x88c84837 artist_info
0xc4745838 text
0x5b9da842 ContainerElement
0x5f33784a bot_instrum_icon_alpha
0x67d5686b intro_performed
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0x1e2ae87d career_single_power_menu_alpha
0xbbb5f8a2 Elements
0xe13ae8a7 Medalion_02_BTN
0x808918ce text_case
0x7321a8d6 type
0xd57948db frame_right_mid
0x7b9ed8f7 bot_instrum_icon
0x7f8c98fe index
0xd24af8fe gamer_tag_pos
0x72466910 menu_header_deco
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x3ceb191a competitive_rules_details_text
0xb9cc6928 excessive_pausing_text
0x43a7692d allow_wrap
0xe57f192d loop_center
0xef136930 power_challenge_text_2_text
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x56531985 challenge_bg_1_pos
0x86be69a8 alias_FX_powered
0x9f16e9c7 artist_name_text
0x6a0fda04 challenge_icon_texture
0x16f59a09 icon_difficulty_2_alpha
0x0642aa26 WorkspaceForm
0xd4281a4a career_single_power_title_rgba
0x8874ba4f player_name_container
0x40c0ea59 challenge_progress
0x83418a6a material
0x9bc80a78 alias_pause_menu_playlist_menu
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0x2b489a86 circle
0xa0371aa0 hiddenLocal
0x6d6b6ab7 freeplay_BORD_bg
0xfc1edb2b instrument_icon_bot
0x6ef29b44 pausemenu_up_arrow_alpha
0xc3ae5b79 fx_power
0x4575eb7f alias_pausemenu_up_arrow
0xcaca1b81 competitive_rules_title
0x6d853b88 padding_scale
0x6cbeeb8c gamer_tag_text
0x700a0b92 GH6_red
0xc4177b97 top_instrum_icon_texture
0x69871b9e power_challenge_text_1_text
0xf178abaf career_single_power_menu
0x8fb5ebb0 HUD_meter_challenge
0xe3bb7bb3 gamer_tag_alpha
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x2aa2fc0a pause_menu_bg_cont
0x31e08c13 alias_pause_menu_cont
0x02e58c18 Add
0xba324c46 alias_pause_menu_challenges_menu_top
0xdab4fc59 MainMenu_WGT_barrel_arrow
0xd3df2c64 pause_menu_song_name_text
0x3c346c7a frame_right_bottom
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0xf148acb8 pause_menu_challenges_cont_alpha
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x0ad12ceb pausemenu_down_arrow
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0x0ef07d56 career_single_power_info_text
0x121c7d5c pause_menu_challenges_cont_bot_alpha
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0xdedb6d69 career_boss_battle_powers_menu
0x444f0d6c freeplayresults_BORD
0xf87d8d79 challenge_bg_1_alpha
0xe7084d9e guitar_square
0x0d21eda1 challenge_icon_alpha
0x3f6bcdba rgba
0x5cd33dc4 GH6_gold_md
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x81298dd9 challenge_name_alpha
0x9e4f6e17 alias_career_boss_battle_powers_menu
0xe2babe1a icon_difficulty_6_alpha
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0xaee3de50 FX_powered_dims
0xcab98e59 power_flames
0x4425de5c m_alphaBias
0x4e39ee61 meter_challenge_icons_alpha
0xf346be73 career_single_power_label
0xfbfd3e8a diamondBling1_alpha
0x2b228e90 Fire_UI
0x56c41e9a excessive_pause
0x94cb1e9d MenuElement
0xc3ff9ec7 pause_menu_barrel_cont
0x23555ed0 challenge_name_text
0x54628ed7 blend
0x80175ed9 validateLocalID
0x0ff83eda menu_arrows_alpha
0xf24adedb regular_space_amount
0xcf472ede power_challenge_text_2
0xa6bbbee7 keep dims
0xa2a5defe local_id
0xd62e8eff alias_pause_menu_barrel_cont
0x2e6bff16 VectorProperty
0x1ca1ff20 default
0x53c52f22 wrap
0x0be28f31 uidesc_pause_menu
0x57710f31 z_priority
0x7525af33 icon_difficulty_4_alpha
0xfaa64f38 pause_menu_challenges_menu_top
0x564e7f64 power_challenge_text_1
0x1b663f6e frame_right_top_mid
0x66985f70 alias_fx_power
0x93d57f75 frame_left_mid
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xd301bf99 career_boss_battle_powers_menu_alpha
0x1fc55fb4 m_vsNoiseVolume1Tiling
0xd2818fbf power_character_sprite
0x6b3d2fc7 pause_menu_cont
0x2f378fc8 career_single_power_title_text
0x71588fea p1_lt

