[LineNumbers]

[Checksums]
0x2578372b songs\z_festivalintro.perf.xml.qb
0x21ce50ac Lars_Intro_05_C01
0x6ded50d4 Lars_Intro_05_Face2
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0x0405714b z_festivalintro_Lars_Intro_05_c019
0x3583d154 Lars_Intro_08
0x4284e1c2 Lars_Intro_09
0xd825e1d4 rocker
0x3b8011e6 StartNode
0xd936d1f7 z_festivalintro_Lars_Intro_11_c013
0xa1dc81f9 Name
0x5996b31e Bone_IK_hand_Slave_L
0x98ec335b z_festivalintro_GSB_SingAtMic_07510
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0xf5963373 z_festivalintro_Lars_Intro_06_c018
0x01de43a7 Band_PlayClip
0x5b0e03cc Lars_Intro_07_C01
0x738433dd DOF_Lars_Intro_Shot5_tod_manager
0xb7bc53ed mellow
0x1ff9c3f6 VenueFlags
0xd95e941d Lars_Intro_08_C01
0xc60ea520 Lars_Intro_10_Face
0x1f1225c9 Lars_Intro_11_C01
0x4599b5cf bandmanager_setIKchainStrength
0x09d4f614 DOF
0x6dee764b continues_previous_anims
0xd44ef66c Lars_Intro_01_C01
0x0d527685 Lars_Intro_11_Face
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x6200f6dd z_festivalintro_Lars_Intro_10_c016
0x4439771a z_festivalintro_scriptevents
0x4efde735 chain
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x22436827 Lars_Intro_10
0xd556384a Lars_Intro_02
0xa6d2d890 scr
0x94a0d895 Cameras
0x554458b1 Lars_Intro_11
0x0d80e8bb Chord
0x3b948900 BandManager_HideInstrument
0x1cae791c Lars_Intro_04_C01
0x55cc895e Strum
0x4c5f69f0 Lars_Intro_01
0xae12ea58 DOF_Lars_Intro_Shot4_tod_manager
0x666e2a7c Lars_Intro_06_C01
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0x588b7b66 z_festivalintro_Lars_Intro_04_c012
0x914fbb6f z_festivalintro_Lars_Intro_01_c011
0x52dfeb98 clip
0x98549ba4 Anim
0x93e5abd5 Bone_IK_Hand_Guitar_R
0x31d5fc0e CameraCuts_ApplyDOF
0xd23bfc53 Lars_Intro_06
0x22720c79 Lars_Intro_10_C01
0xfbe8ec82 Lars_Intro_04_Face
0x93ee8cbc Lars_Intro_02_C01
0xa53cccc5 Lars_Intro_07
0x65c1ecd3 Commands
0xfeb86cf4 z_festivalintro_Lars_Intro_02_c017
0x8c2a2cf9 Lars_Intro_08_Face
0x377cacfd z_festivalintro_Lars_Intro_07_c014
0xbfad7d2f z_festivalintro_Lars_Intro_09_c0111
0x3c359d7f Lars_Intro_04
0xb006ed85 OutsideNode
0xb6204d89 Lars_Intro_06_Face
0xe43ebdad Lars_Intro_09_C01
0x4b32ade9 Lars_Intro_05
0xba4b9e0b stoked
0xdd8d1e1f TimeFactor
0x29461e27 strength
0x7d7c9e2c Lars_Intro_07_Face
0xcd412e61 DOF_Medium01_TOD_Manager
0xa3998e7d Bone_IK_hand_Slave_R
0xb12d2ebe z_festivalintro_Lars_Intro_08_c015
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x30b43f27 Lars_Intro_05_Face
0x57710f31 z_priority
0x4776ff5c Lars_Intro_09_Face
0x4d657f64 delay
0x39e03f6d EndFrame
0x53f1df98 Slot
0x2db10f9f Lars_Intro_02_Face

