[LineNumbers]
ui_create_edit_name 70 (1,15) (23,16) (35,17) (47,18) (86,19) (101,20) (116,21) (131,22) (146,23) (161,24) (176,25) (178,26) (256,27) (262,29) (280,31) (292,32) (328,33) (340,34) (342,35) (356,37) (374,38) (392,39) (406,40) (408,41) (463,43) (470,44) (482,45) (494,46) (506,47) (519,48) (539,49) (559,50) (575,51) (588,52) (601,53) (613,54) (626,55) (634,56) (646,57) (658,58) (671,59) (684,60) (697,61) (710,62) (723,63) (736,64) (749,65) (751,66) (764,67) (766,68) (804,71) (817,72) (830,73) (843,74) (845,75) (847,76) (884,78) (908,79) (910,80) (960,82) (1014,84) (1064,86) (1124,88) (1142,89) (1146,90) (1148,92) (1208,93) (1226,94) (1230,95) (1232,97) 
ui_destroy_edit_name 7 (0,110) (36,111) (72,112) (78,114) (116,116) (152,117) (154,118) 
edit_name_setup_handler_scripts_and_pills 36 (0,129) (76,130) (112,132) (121,133) (154,134) (167,135) (205,136) (243,137) (256,138) (258,139) (264,143) (292,145) (348,149) (404,150) (418,152) (422,153) (478,154) (534,155) (590,156) (604,158) (606,159) (648,161) (688,162) (704,163) (706,164) (719,166) (732,167) (745,168) (751,169) (753,170) (792,172) (810,173) (814,174) (820,175) (822,176) (824,177) 
edit_name_setup_helper_pills 9 (0,184) (36,185) (54,186) (56,187) (107,189) (158,190) (209,191) (260,192) (311,193) 
ui_edit_name_cancel_name 14 (0,201) (64,202) (100,204) (152,205) (192,207) (228,209) (268,210) (287,211) (291,212) (340,213) (364,214) (370,216) (372,217) (374,218) 
ui_edit_name_toggle_case 47 (0,226) (52,227) (64,229) (76,230) (94,232) (144,233) (146,234) (148,235) (160,237) (172,239) (174,240) (195,241) (232,242) (234,243) (236,244) (244,245) (263,247) (275,248) (277,249) (295,251) (305,252) (344,253) (362,254) (385,255) (398,256) (440,257) (458,258) (481,259) (494,260) (536,261) (554,262) (576,263) (589,264) (628,265) (646,266) (668,267) (681,268) (720,269) (738,270) (760,271) (773,272) (812,273) (830,274) (852,275) (854,276) (888,278) (912,279) 
ui_edit_name_scroll_char 135 (0,288) (64,289) (116,290) (128,292) (140,294) (154,295) (164,297) (174,298) (192,299) (205,300) (223,301) (236,302) (254,303) (267,304) (285,305) (298,306) (316,307) (329,308) (347,309) (349,310) (362,312) (374,314) (387,315) (424,317) (436,318) (449,319) (467,321) (479,322) (492,323) (511,325) (560,326) (562,327) (564,328) (576,330) (578,331) (607,332) (609,333) (611,334) (632,336) (640,337) (659,339) (661,340) (663,341) (700,343) (736,344) (748,346) (750,347) (771,348) (808,349) (810,350) (812,351) (820,352) (839,354) (851,355) (853,356) (880,358) (898,359) (908,360) (948,361) (966,362) (1008,363) (1021,364) (1060,365) (1078,366) (1120,367) (1133,368) (1172,369) (1190,370) (1203,371) (1244,372) (1262,373) (1275,374) (1316,375) (1334,376) (1347,377) (1388,378) (1406,379) (1408,380) (1430,382) (1434,383) (1465,384) (1500,385) (1532,386) (1534,387) (1536,388) (1576,390) (1580,392) (1616,393) (1637,395) (1639,396) (1660,397) (1697,398) (1699,399) (1701,400) (1709,401) (1727,403) (1748,404) (1750,405) (1768,407) (1786,408) (1796,409) (1836,410) (1854,411) (1867,412) (1908,413) (1926,414) (1939,415) (1980,416) (1998,417) (2011,418) (2052,419) (2070,420) (2083,421) (2124,422) (2142,423) (2155,424) (2196,425) (2214,426) (2216,427) (2228,429) (2259,430) (2300,431) (2335,432) (2367,433) (2369,434) (2373,435) (2404,436) (2439,437) (2471,438) (2473,439) (2475,440) (2516,442) (2518,443) (2520,444) (2544,446) 
ui_edit_name_scale_up_arrow 5 (0,454) (52,455) (108,457) (160,458) (216,459) 
ui_edit_name_scale_down_arrow 5 (0,468) (52,469) (124,471) (176,472) (248,473) 

[Checksums]
0xc0c6f2a9 scripts\guitar\menu\states\layouts\ui_edit_name.qb
0xb990d003 target
0x475bf03c event_handlers
0xb531d056 name_entry_space_character
0x91a02063 upper
0xddb0f06a keyboard_backspace
0x059ea070 red
0x696fe0ab number
0x8269d0bb letter_index
0x6b574107 censored_text
0x28304109 alias_highlight_01
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x3611c136 GetTags
0x73665140 CreateScreenElement
0x5ef31148 array
0xa85d6155 ui_edit_name_scale_up_arrow
0x9960a15e letter_arrow_dn_scale
0x01dd615f DescInterface
0xcf66717b GotParam
0x4524018e space_character
0xbc6b118f up
0xc31d91b6 name_text_tag
0xbebfa1c6 element
0x2f6511de green
0x3b0d11df foreign
0xbfa801df change
0xb1f251e2 accept_params
0x3f93a1ef replace_handlers
0xa1dc81f9 name
0xcb5c11fa pad_option
0x4bfcd202 AddArrayElement
0x8b60022f just
0x20199231 ui_destroy_edit_name
0x83c2824f name_text
0x8012c29f SetSpawnInstanceLimits
0x2159e31f cancel_script
0x6d747349 ui_edit_name_enter_character
0x2ffb1360 yellow
0x5b058376 param
0x4837e397 pos_anchor
0xfd7b03a2 lower_characters
0xf44a53ab desc
0x577853c1 edit_name_chars_left_text
0xc5f953c2 button
0xc6e6c3d3 allowed_sets
0xc5bc93ee ScreenElementExists
0x67d2e3f0 SE_GetProps
0xff0db407 TextName
0x9277f428 FormatText
0x1e93946b alias
0x2e95c46e name_entry_misc_characters
0x39b5c4b0 GetArraySize
0x8c6bb4b0 ui_event_get_top
0xbf0f14db center
0xf16584dc lower
0x9b25c502 number_characters
0x8da97503 primary_controller
0xb36a0505 edit_name_screen_id
0x045a3516 char_set_array
0x26b6e535 ease_out
0x1e3e253b pad_choose
0xb40d153f select
0x8058e545 misc
0x4c29c545 RequireParams
0x61c9354b blue
0xc451f558 event
0xde8015b6 misc_characters
0x23a4e5c2 obj_spawnscript
0x767a45d7 black
0xb300c5f0 upper_characters
0xd029f619 seconds
0xac67c643 edit_name_chars_left_rgba
0x9e9b866d ui_edit_name_cancel_name
0x37d4767d keyboard_enter
0x95741693 pad_option2
0x2a15a6c4 StringToCharArray
0x2cb33744 LaunchEvent
0x62770775 is_censored
0x1e907778 letter_arrow_up_scale
0x6a5d7784 char_limit_text
0xd4c98794 title
0x906b67ba time
0xf4d9a825 add_user_control_helper
0x22bdd82b accept_script
0x30a4f836 pad_up
0xc4745838 text
0x23109842 name_entry_number_characters
0x9d2d8850 z
0x29d5d87b add_gamertag_helper
0x40c698af id
0x808918ce text_case
0x7321a8d6 type
0x2e6ef8e7 pad_start
0x7f8c98fe index
0xd382e90f alias_name_letter
0x683ed92e Audio_UI_Text_Entry_Scroll_Up
0x7f261953 pos
0xe69f1956 edit_name_allow_accept
0x20d4095b Audio_UI_Text_Entry_Caps
0xb30d9965 controller
0x0da6698d ignore_spawn_request
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x063999c0 ui_import_edit_name_enter_pressed
0x80e0e9ca ui_import_edit_name_enter_character
0x87d589d3 edit_name_menu
0xc951b9d5 ScrollEndWarning
0x3c5ec9e9 char_array
0x0424d9ea y
0xa58079eb SetTags
0xc9428a08 device_num
0x6086aa70 start
0x39a22a80 name_entry_foreign_characters
0xf4b16ab0 management
0x03b7cab9 highlight_01_id
0x3bf88ac7 name_entry_upper_characters
0x56a1eae3 root_window
0x6e865afb ui_edit_name_scroll_char
0xe42dbaff default_name
0x8e791b1a ui_edit_name_scale_down_arrow
0x07abeb2c edit_name_title_text
0x3572cb91 ui_import_edit_name_backspace
0x29502bc0 UI_SFX
0xf6a53bd7 allowed_sets_size
0x90436bd9 tags
0x73b19be2 name_text_size
0x50586bee edit_name_setup_helper_pills
0xb14cdbf5 ui_band_lobby_pulse
0x40eb2bfe name_letter_text
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x87f75c2d n
0xbbca2c2e ui_edit_name_toggle_case
0xf0659c72 edit_name_setup_handler_scripts_and_pills
0x75834c95 name_entry_lower_characters
0x62c11cb9 GetSingleTag
0xc1a37cbb Audio_UI_Text_Entry_Scroll_Down
0x4adf0cd3 unfocus
0xd6521cee generic_event_back
0x5797dd0b char_array_size
0x24e37d15 keyboard_keypress
0x7ee0fd2a pad_back
0x4577fd38 AssignAlias
0x401c4d48 get_censored_text
0x7f5b3d4d array_size
0xc906ad51 menustate
0xd29a3d55 ui_create_edit_name
0x61414d56 string
0x6289dd76 max
0xef021d91 ui_edit_name_backspace
0x8c10cdb5 show_gamertag
0x0a015e17 motion
0xc4e78e22 all
0x69b05e2c generic
0x4fc65e4d foreign_characters
0x5d9c3e63 name_letter_alpha
0xc62a3e9b name_letter_id
0x20fccec2 edit_name_allow_backspace
0xd68d3ec5 space
0x37bf4f09 base_name
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x57710f31 z_priority
0xe2c4cf3e char_limit
0x20ab1f53 ui_edit_name_finish
0x2eb3ff83 kill_oldest
0xc2719fb0 parent
0xe3006fc4 down
0xd301ffdd soundevent

