[LineNumbers]

[Checksums]
0x2c630562 scripts\av_presets\tb_cube_tension.qb
0xcae27061 sprite
0xcfa6a0fa clearColor
0xf5a93162 offsetX
0xb7f9b256 timeRate
0xb5aa125f fade
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xf5d16465 primitives
0xa6f5352f offset
0xd1cd1630 cosTime
0x98eab694 OG_Mat_Flare_Blend
0x99a9b716 color
0xed91979d responseFunc
0x69bf38cf timeOffset
0x7321a8d6 type
0x7f261953 pos
0x515e298e diffuse
0x34952a27 constant
0x8ebb3a3e brightnessModulation
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0x797b2b45 scaleMod
0xae1fcc20 viewport_Params
0xf6437c2b blendPrev
0xfffc0c4e TB_Mat_Dot_Blend
0x68e33c85 TB_Cube_Tension
0x28749e08 alphaFromGray
0x54628ed7 blend
0x430f0f40 angularVelMod
0xf06b9fce angleMod

