[LineNumbers]

[Checksums]
0x6b120962 zones\z_credits\z_credits_snp.qb
0x8e411006 b
0x9a8bb047 Spotlights_Yellow
0x93f60062 r
0x3bf4c06d ProjectorColorBlue
0x073df0ab Spotlights_Blue
0x5396a0b7 FlareAlpha
0xab9de0c6 Volume2DSoftEdge
0x680b0216 Z_Credits_LFX_L_Drummer_Direct
0x9b434231 Test3
0xe9aee261 Z_Credits_LFX_L_Band_BackRight_Direct
0x748ca262 Quat
0xfafcc277 Volume3D
0x07fb7285 Z_Credits_LFX_L_Band_BackLeft_Direct
0xec25a2d0 HousingChecksum
0x0c6aa32e VolumeColorGreen
0xe3e7f336 Volume2D
0x52863356 z_credits_node_prefix
0xfaa0b3e9 Spotlights_Magenta
0xf3b3b42a Blackout
0x9d98f470 LightProjectorPatternUVOffset
0xfe2be489 g
0xeb40b48f Z_Credits_LFX_L_Crowd_Ambient01
0x1d5c24e6 Spotlights_White
0xf461b4f1 z_credits_snapshots
0xf4d1451e Z_Credits_LFX_L_Band_BackLeft_Spot
0xa2e11555 LightVolumeShadowAmbientColor
0x6c78a5b6 Range
0x23a865d1 Z_Credits_LFX_L_Band_Ambient
0x261ba5d5 MakeUnique
0xb6b91685 Smoke
0x2c92a693 Z_Credits_LFX_L_Band_TopDown_Spot
0xac2266dc HotspotIntensity
0xe3c3b6f4 Z_Credits_LFX_L_Crowd_Direct01
0xea18b745 Z_Credits_LFX_L_Band_FrontLeft_Spot
0xb9832749 SpecularIntensity
0x8f090763 Spotlights_Green
0x164d476d Intensity
0x8df7d77c LightVolumePatternUVScale
0x3bee67c8 StartRadius
0x50bde7e9 StageOnly
0x4d484832 Z_Credits_LFX_L_Guitarist_Direct
0x26bd8866 Spotlights_Off
0x42c0e8be Z_Credits_LFX_L_AmbientPeriph
0x7f261953 Pos
0x7ce4d954 LightChecksum
0x9549499f ShadowZBias
0xfd32a9d6 ProjectorColorGreen
0x7b9ea9f2 AttenEnd
0x4d75da05 Z_Credits_LFX_L_Band_FrontRight_Direct
0x81899a12 Z_Credits_LFX_TRG_LH_Ampzilla_04
0x3f243a3c EndRadius
0xadc28a58 Z_Credits_LFX_L_Band_BottomFill_Direct
0x152e5a8e AttenStart
0xdbb75aa1 Z_Credits_LFX_L_Band_BackRight_Spot
0xa40abaa7 Field
0x17f21aa9 LightVolumeType
0xf7608aaa Spotlights_Red
0xb71c7abc VolumeColorBlue
0xf31e6ad2 Z_Credits_LFX_Direct01
0x27101b2f Z_Credits_LFX_L_Band_FrontRight_Spot
0x6a173b68 Z_Credits_LFX_Direct02
0x8b1c3b97 Z_Credits_LFX_LH_Encore_Crowd_HotSpot55
0x9ae75b9f Z_Credits_LFX_L_Bassist_Direct
0x0d077be3 Z_Credits_LFX_L_Band_FrontLeft_Direct
0x2a4fdbf3 Z_Credits_LFX_L_Vocalist_Direct
0x1d100bfe Z_Credits_LFX_Direct03
0x3371cca0 Z_Credits_LFX_TRG_LH_Band_Drummer_HotSpot_01
0x542c5ca1 ShadowQuality
0xb74c7cec Hotspot
0xce039d15 ProjectorShadow
0x007a3d4b ProjectorType
0x10584d5b LightProjectorPatternUVScale
0x3db49d8e ProjectorColorRed
0x574aeda0 Spotlights_Orange
0x8a897dd2 Shadow
0x670ebe1c Z_Credits_LFX_Omni01
0xd1be5e3e ProjectorIntensity
0xa00a2e3e Spotlights_Purple
0x434ece73 Z_Credits_LFX_L_Band_BottomFill_Spot
0x380fee81 LightVolumePatternUVOffset
0xf1e36e9d Z_Credits_LFX_TRG_LH_Ampzilla_01
0x9afe5e9e z_credits_snapshot_names
0x627f9ea2 Z_Credits_LFX_LH_Encore_Crowd_HotSpot53
0x9211ded6 VolumeDensity
0xb0d5ff02 Z_Credits_LFX_L_Band_TopDown_Direct
0x75cd6f19 Z_Credits_LFX_TRG_LH_Band_Guitarist_HotSpot_01
0x68ea3f27 Z_Credits_LFX_TRG_LH_Ampzilla_02
0x806fff30 None
0x2e0bbf3c VolumeQuality
0xb51eef59 Z_Credits_LFX_L_Ambient
0x1fed0fb1 Z_Credits_LFX_TRG_LH_Ampzilla_03
0x0672bfd0 VolumeColorRed
0x07c3efde LightProjectorPatternUVRotation
0x61350ffe Z_Credits_LFX_TRG_LH_Band_Bassist_HotSpot_01

