[LineNumbers]

[Checksums]
0xa3d919e4 ui\uidesc_tutorial_title.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0xb0886111 gradient_256
0x696e4148 override_color_tag_alpha
0x365aa16a float
0xf666b16d help_text_frame
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x26af62a4 tutorial_instructions_text
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xb35763a0 GH5_blue_subtract
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x3e0da441 tutorial_title_container
0x7626848d tutorial_title_container_alpha
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x4251953f uidesc_tutorial_title
0xa4815557 props
0x34a68574 dims
0xdea7e576 subtract
0xe43d7653 visiblename
0xdacd7670 visualizers
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x64e8e94a materials
0x7f261953 pos
0x332569c0 tutorial_title_text
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x50186dcc bg_container
0xb8563e00 ui_visualizer
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x54628ed7 blend
0x80175ed9 validateLocalID
0xb28a5ee6 uidesc_tutorial_title_nxgui
0xa2a5defe local_id
0x57710f31 z_priority
0xd08d8f7a original
0xdb77bfad instructions_bg

