[LineNumbers]

[Checksums]
0x7ba72aa5 ui\musicstudio\uidesc_gh_tunes_preview.qb
0xb990d003 target
0xbee16006 note_count04_text
0x361a3030 helper_text_ghtunes_alpha
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xa3e450be note_count03_text
0x2a1fe0cc shadow_offs
0x467ad0cf preview
0xb12b510a SpriteElement
0x19a1f12c ghtunes_graphic
0x64eac13d top_background
0x696e4148 override_color_tag_alpha
0x2b8e4149 watermark_alpha
0xfe82614d length
0x365aa16a float
0x1549117b watermark
0xf6a5e196 pair
0x48f4f197 preview_timer
0xee2cf1b5 note_count01_text
0x7f9981c8 genre_text
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x952f21e5 Timer
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x900fd23f note_count05
0x9e50f240 GHTuneslogo
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xe708e2a9 note_count04
0xf44ae2df num_ratings
0xe3fa22fc line_spacing
0x68b8831b note_count02_text
0x4a07c332 frame
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x75bdb3a3 note_count05_text
0x67e093e4 internal_just
0xd87c63f9 gh_guitar_iconON
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x4fcac52a interleave
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x479065dc album_art_frame
0x08c25617 uidesc_gh_tunes_preview_nxgui
0x97621626 note_count01
0x4db0b652 gh_bass_iconON
0xe43d7653 visiblename
0x6c348693 file_id
0x2f1fc695 alpha
0xed5546a6 gh_tunes_logo
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x5da666ee cycle_icons
0x796c770a note_count03
0xd24f570c song_name
0xd369d713 forground_sheen
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x1d620766 artist_name
0xd6dbe784 previewpanel
0x3130178b playbar_dims
0x49534794 song_artist_background
0x0e6b479c note_count02
0xfb6e97bb song_name_text
0xd43297cf false
0xc4745838 text
0xf547883a playbar_backround
0x5b9da842 ContainerElement
0x47e5185d song_info
0x822d4873 includeParentOwned
0xf575b874 player_frame
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x8139b911 gh_mic_iconON
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x9f16e9c7 artist_name_text
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x23c86a8c watermark_texture
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenLocal
0x92938ae7 icon_strip
0x15653b37 NewElement2
0xf09d6b3e bpm_text
0x6d853b88 padding_scale
0x43974baf background
0x72b5ebb3 ghmix_interleave
0xca16dbd8 playbar
0x7cafcc07 genre
0x73b71c69 gh_drum_iconON
0xcfc33c7c helper_text_preview
0x4829cc7e rect
0x82e07c81 helper_text_ghtunes
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x0d207cfd helper_text_preview_alpha
0x1432fd01 file_id_text
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xda826d55 num_ratings_text
0x73cb6d65 events_blocked
0x57d15db0 bpm
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x7910be88 uidesc_gh_tunes_preview
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x57710f31 z_priority
0xd08d8f7a original
0xf595af81 icons
0xebfb2f82 length_text
0xd30cefa4 ghmix_sheen
0x6711dfb7 Timer_text

