[LineNumbers]
ui_create_recording_disconnect 61 (28,9) (34,11) (54,13) (92,15) (100,16) (102,17) (114,18) (124,19) (136,20) (148,21) (150,22) (152,23) (156,24) (191,25) (199,26) (201,27) (213,28) (223,29) (235,30) (247,31) (249,32) (251,33) (263,34) (273,35) (285,36) (297,37) (299,38) (301,39) (305,40) (313,41) (315,42) (327,43) (337,44) (349,45) (361,46) (363,47) (365,48) (367,49) (369,50) (376,52) (388,53) (400,54) (413,55) (428,56) (430,57) (472,58) (478,61) (504,62) (554,63) (596,64) (600,67) (636,68) (654,72) (691,73) (695,74) (736,75) (738,76) (742,77) (784,78) (786,79) (788,80) 
ui_destroy_recording_disconnect 2 (0,90) (6,92) 
ui_recording_enter_with_standard_controller 18 (0,101) (12,103) (14,105) (26,106) (46,109) (52,110) (78,111) (128,114) (140,115) (144,116) (196,117) (198,118) (218,120) (238,121) (251,122) (253,123) (304,125) (306,126) 
ui_recording_disconnect_update 32 (28,135) (40,137) (53,139) (55,140) (67,141) (87,143) (93,145) (119,146) (169,148) (187,149) (199,150) (203,151) (215,152) (217,153) (221,154) (239,155) (260,156) (280,157) (301,158) (303,164) (305,165) (325,167) (343,168) (392,169) (396,170) (416,171) (429,172) (431,173) (444,174) (446,175) (496,177) (498,178) 
ui_recording_studio_disconnect_update 3 (0,187) (12,189) (32,190) 
ui_recording_disconnect_continue 16 (0,199) (40,201) (60,202) (96,204) (148,205) (150,206) (152,207) (156,208) (162,209) (188,210) (206,211) (256,212) (258,213) (260,214) (262,215) (320,217) 
ui_recording_disconnect_quit 6 (0,226) (36,228) (72,229) (76,230) (112,231) (114,232) 

[Checksums]
0xcc6a88b1 scripts\guitar\menu\states\layouts\musicstudio\ui_recording_disconnect.qb
0x0f7e902c nullscript
0x7031f10c params
0xcf66717b GotParam
0x29324230 GetActiveControllers
0x815de24c ui_recording_disconnect_update
0x0203b372 true
0x3ae423c5 is_active_controller
0xb99ae3d6 gameframes
0xbd09544c func
0x91f0e45a body_text
0x207e94df ui_recording_studio_disconnect_update
0x8da97503 primary_controller
0x551e2544 force_event
0xc451f558 event
0x2aed7570 training
0x2fca0578 options
0x86716595 recording_studio
0x23a4e5c2 Obj_SpawnScript
0xf1a795d8 ui_recording_disconnect_continue
0x150d35f1 heading_text
0x7bb9c604 menu_replace
0xfa7da679 ui_create_recording_disconnect
0xd718f6ee dialog_box_desc_id
0xcc4c47a3 dlog_body_text
0x1d2d97d4 func_params
0x4173e814 controller_type
0xc195a822 create_dialog_box
0xc4745838 text
0x6799d88e first_time
0xf3896918 destroy_loading_screen
0xb30d9965 controller
0xece9d99d old_text
0xc951b9d5 ScrollEndWarning
0xa58079eb SetTags
0x856b9a7c jamroom_new_functionallity
0x37c84b09 destroy_dialog_box
0xd7872b3a jam_band_pause_quit
0x52bb8b3b uistate_jam_select_song
0x29502bc0 UI_SFX
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x307ddc61 GetControllerType
0x499e8c7a is_disconnect_warning
0x520c0c9c data
0x6ef54cd5 uistate_recording_disconnect
0x5cc16cdf drum
0xc6506ce6 ui_recording_disconnect_quit
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0x5c6c2d04 state
0xa0b53d22 ui_destroy_recording_disconnect
0xc906ad51 menustate
0xa839ed5b ui_recording_enter_with_standard_controller
0xa0984d83 active_controllers
0x46b30dc0 GHMix
0x37a96e05 editing
0x8842aea9 ui_event_wait
0xf77c2ed2 sound_func
0x2c6a5f27 uitype
0x69d0dfaf player_device

