[LineNumbers]
ui_create_song_unpause 15 (0,9) (36,11) (168,25) (188,61) (205,62) (207,63) (224,64) (276,65) (280,66) (282,67) (284,68) (286,69) (288,70) (328,73) (380,75) 
ui_destroy_song_unpause 3 (0,85) (36,87) (72,89) 
ui_destroy_song_unpause_spawned 15 (0,98) (6,100) (12,102) (31,103) (112,105) (130,109) (136,111) (140,113) (243,115) (245,117) (247,118) (249,119) (267,122) (300,123) (302,124) 
ui_song_unpause 62 (0,134) (52,136) (58,138) (64,140) (70,142) (101,145) (107,147) (113,148) (148,149) (150,150) (152,151) (188,153) (224,156) (237,159) (250,160) (284,168) (290,170) (313,171) (348,173) (384,174) (390,176) (403,177) (416,178) (418,179) (468,180) (504,181) (527,182) (550,183) (573,184) (591,186) (609,187) (616,188) (625,191) (631,192) (661,193) (685,194) (687,195) (700,197) (702,198) (720,200) (722,201) (724,202) (747,203) (753,204) (757,205) (788,207) (823,208) (846,209) (852,210) (871,211) (889,212) (891,213) (893,214) (920,216) (939,219) (969,220) (987,221) (989,222) (991,224) (997,226) (1032,228) (1088,230) 
stop_rewind_sound_FX 5 (0,234) (16,236) (68,237) (104,238) (106,239) 
wait_and_set_songtime 29 (0,248) (52,249) (58,252) (96,254) (132,255) (145,256) (147,257) (149,258) (161,261) (167,264) (181,265) (195,268) (208,269) (210,270) (260,271) (296,272) (319,273) (342,274) (360,276) (362,277) (364,278) (366,279) (400,282) (406,285) (444,287) (480,288) (493,289) (495,290) (497,291) 
fireoff_countdown_by_user_lag 8 (0,300) (22,301) (40,302) (52,303) (54,304) (79,305) (113,306) (131,307) 
ui_song_unpause_done 8 (28,315) (34,316) (40,317) (58,319) (148,321) (157,323) (163,324) (165,325) 
ui_song_unpause_repause 16 (0,334) (6,335) (56,336) (92,338) (98,339) (136,341) (184,342) (276,343) (280,344) (316,345) (318,346) (322,347) (372,348) (424,349) (472,350) (474,351) 

[Checksums]
0x9862ce72 scripts\guitar\menu\states\layouts\ui_song_unpause.qb
0xb990d003 target
0x8e411006 b
0xc6870028 Die
0xcd0dc02d KillSpawnedScript
0x4e03c041 zdebug
0xa703c079 rewind_wait_time
0xf9462090 c
0x577e80b9 repausing
0xc86350be enable_pause
0xa9f6d11b pause_grace_period
0x0dd82139 stop_rewind_sound_FX
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0xcf66717b GotParam
0xb8b0217d num_frames
0x5d0671b8 channel
0x174841bc a
0x6017f1cc ui_event
0xbfa801df change
0xa1dc81f9 name
0xc2e77276 ui_song_unpause_done
0x8012c29f SetSpawnInstanceLimits
0x901e72d7 rewind_hold_time
0xa667d30e allowed_rewind_unpause
0xe9f08321 uistate_pausemenu
0xba52e33e gh_unpause_game
0x0203b372 true
0x86b0938d number_text
0xf44a53ab desc
0xda3403b0 NULL
0x64c743cc uistate_gameplay
0xeb9713ef rewind_scrollback_time
0xe59e43fd CameraCutCam
0xff0db407 textname
0x8d92240c ui_event_exists_in_stack
0x9277f428 FormatText
0x75930465 WaitForAudioSeek
0xebec9483 g_pause_menu_exit_script
0xa4fa3489 audio_offset
0xff85d4d7 unpause
0x9d3fb516 focus
0x7ad57518 delta_time
0xb40d153f select
0x840d6547 GameMode_GetType
0x7a95a557 t
0xc451f558 event
0xbb8395a4 from_system
0x23a4e5c2 Obj_SpawnScript
0x9ea295e2 video_offset
0x5431e5e4 rewind_whammy_fadeout
0xf2eec5f8 song_unpause
0x47278601 calibrate_hit_pause
0x7bb9c604 menu_replace
0x2de8c60e printf
0xd029f619 seconds
0x6bef3672 SetScriptCannotPause
0x99269675 elapsed_time_delta
0x6742f67a ui_song_unpause
0xf24ba68c GetSongtimeMS
0x2f1fc695 alpha
0x8d81b701 setup_pause
0x4f92f703 rew_time
0x14f40717 SetAllDeadWhammyAlphas
0x1e8a7724 ui_destroy_song_unpause_spawned
0x37b1272c UI_SFX_Rewind_Highway
0x2cb33744 LaunchEvent
0x590bc749 CCam_Pause
0x906b67ba time
0xd43297cf false
0x7f0bb814 GetSongTime
0x38666816 UnPauseAudio
0x47e38819 fireoff_countdown_by_user_lag
0xe9a3c835 current_playing_transition
0x2fe8284a SetAllWhammyFXAlphas
0x4ee47867 here
0x3f1c486c rewind_target_songtime
0x40c698af id
0x0579a8b3 MusicStudio_PlaySong
0x92c008c7 songtime
0x7321a8d6 type
0xa6c87902 finalprintf
0xa581a925 IncrementSongTimer
0x69731944 is_current_song_a_jam_session
0xd800b94f ui
0x9b6e996b play_time
0x0da6698d ignore_spawn_request
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0xc130f9e5 ScriptIsRunning
0xedcc59f0 ui_song_unpause_repause
0xc9428a08 device_num
0xe2e11a2e rewind_time
0x942b5a61 UnPauseCompositeObjects
0xafd20a78 start_time
0xf4b16ab0 management
0x99298ad7 musicstudio_mainobj
0x56a1eae3 root_window
0x19fa5af7 SpawnScriptNow
0xd26f2b38 ui_event_wait_for_safe
0x06790b3c update_pause_curtain_alpha
0x29502bc0 UI_SFX
0x90c96bd0 CCam_UnPause
0xe63e6bf5 cam_object_id
0x5478fc09 KillDeadGems
0xec026c0b IsSoundEventPlaying
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x07c9dc29 rewind_speed
0x34d6fc40 unpause_audio
0x7110ac91 GetSkaterCamAnimParams
0xcf721c99 calibrate_lag_enabled
0x520c0c9c data
0xeb7bbcca wait_time
0x5c6c2d04 state
0x21f7ad0b pad_start_script
0xa962ad1a GetDeltaTime
0xc906ad51 menustate
0x4ed8fd58 hide_glitch
0x6289dd76 max
0x3c342dd2 elapsed_time
0x4fbeee13 ignore_slomo
0xddcd4e14 audio_unpaused
0x69b05e2c generic
0x0b96ae2d above
0x5a7ece86 menu_back
0xb39eae89 PauseCompositeObjects
0x5d4dce96 ui_destroy_song_unpause
0x38c27ed3 g_pause_menu_exit_script_params
0x8737eeda is_network_game
0xfc37df05 gameframe
0x4fbddf24 ui_create_song_unpause
0x2c6a5f27 uitype
0x806fff30 none
0x62be1f30 IsObjectScript
0x57710f31 z_priority
0x61240f5d SetSongTime
0xa997cf6a StopSoundEvent
0x2eb3ff83 kill_oldest
0xc2719fb0 parent
0xb19fefd6 original_songtime
0x81882fda freeplay
0xe5c4cfdd wait_and_set_songtime
0xd301ffdd SoundEvent
0xa8b85ffc kill_pause_curtain

