[LineNumbers]
RegisterUIStates 70 (0,10) (36,11) (72,13) (156,19) (162,22) (168,25) (174,28) (180,31) (186,34) (192,37) (198,40) (204,43) (210,46) (216,49) (222,52) (228,55) (234,58) (240,61) (246,64) (252,67) (258,70) (264,73) (270,76) (276,79) (282,82) (288,84) (294,87) (300,90) (476,103) (616,109) (748,115) (880,121) (1016,128) (1168,134) (1280,145) (1408,151) (1500,158) (1608,170) (1768,180) (1880,186) (2040,200) (2216,208) (2384,216) (2528,224) (2672,232) (2820,240) (2964,248) (3116,257) (3256,269) (3368,277) (3488,285) (3608,293) (3716,302) (3836,310) (3952,317) (4048,326) (4140,332) (4248,340) (4344,346) (4436,353) (4528,361) (4700,372) (4836,383) (4924,389) (5056,398) (5180,407) (5296,416) (5412,423) (5524,429) (5530,432) 
RegisterUIStates_Boot 5 (0,443) (164,454) (256,460) (352,466) (492,472) 
RegisterUIStates_Profile 7 (0,481) (132,487) (272,493) (412,499) (496,505) (636,511) (776,517) 
RegisterUIStates_Frontend 8 (0,526) (200,539) (404,551) (608,563) (764,569) (880,575) (1036,581) (1188,587) 
RegisterUIStates_Options 23 (0,596) (196,608) (404,621) (612,633) (780,639) (928,645) (1080,651) (1220,657) (1416,673) (1600,679) (1768,686) (1920,697) (2060,703) (2228,709) (2368,715) (2516,721) (2684,727) (2816,739) (2928,745) (3036,751) (3136,757) (3240,763) (3332,769) 
RegisterUIStates_Debug 10 (0,778) (156,784) (300,790) (444,796) (596,802) (736,808) (936,814) (1120,820) (1312,826) (1420,832) 
RegisterUIStates_Career 14 (0,841) (132,847) (312,853) (472,859) (616,865) (784,875) (900,884) (1024,893) (1160,902) (1284,911) (1388,919) (1480,927) (1600,936) (1732,945) 
RegisterUIStates_Pause 13 (0,956) (132,962) (268,968) (416,974) (564,980) (720,986) (876,992) (1028,998) (1180,1004) (1324,1010) (1468,1017) (1640,1023) (1852,1029) 
RegisterUIStates_Outro 5 (0,1038) (224,1050) (432,1060) (576,1066) (736,1076) 
RegisterUIStates_Practice 10 (0,1085) (196,1100) (380,1106) (564,1112) (716,1120) (920,1128) (1096,1134) (1276,1140) (1416,1146) (1596,1152) 
RegisterUIStates_MusicStudio 4 (0,1161) (168,1167) (340,1173) (500,1179) 
RegisterUIStates_Jam 15 (0,1188) (136,1194) (284,1200) (444,1206) (580,1212) (740,1218) (900,1224) (1068,1230) (1228,1236) (1388,1243) (1568,1249) (1736,1255) (1888,1261) (2040,1267) (2216,1273) 
RegisterUIStates_Select_Rocker 22 (0,1282) (168,1294) (348,1306) (580,1312) (768,1318) (956,1324) (1148,1330) (1340,1336) (1528,1342) (1716,1348) (1896,1354) (2056,1360) (2240,1366) (2420,1372) (2604,1378) (2796,1384) (2964,1390) (3144,1396) (3328,1402) (3480,1408) (3652,1414) (3784,1420) 
RegisterUIStates_CAP 12 (0,1429) (156,1435) (332,1441) (508,1447) (692,1453) (868,1459) (1044,1465) (1208,1471) (1388,1477) (1576,1483) (1760,1489) (1920,1495) 
RegisterUIStates_Outfit 3 (0,1504) (188,1510) (388,1516) 
RegisterUIStates_CAG 12 (0,1525) (192,1531) (392,1536) (548,1542) (720,1548) (896,1554) (1096,1560) (1284,1566) (1464,1572) (1640,1578) (1836,1583) (1976,1589) 
RegisterUIStates_Online 16 (0,1597) (160,1602) (300,1608) (436,1614) (568,1620) (704,1626) (848,1632) (1004,1638) (1164,1644) (1332,1650) (1548,1663) (1696,1669) (1864,1675) (2016,1681) (2172,1687) (2320,1693) 
RegisterUIStates_CADrm 3 (0,1702) (172,1708) (344,1714) 
RegisterUIStates_Music_store 4 (0,1724) (108,1733) (264,1739) (416,1745) 
RegisterUIStates_SaveGame 3 (0,1754) (96,1770) (188,1776) 
RegisterUIStates_Import 5 (0,1785) (108,1791) (220,1797) (332,1803) (444,1809) 
RegisterUIStates_Temp 3 (0,1818) (124,1824) (240,1830) 
RegisterUIStates_StackObjectTest 4 (0,1839) (124,1847) (248,1856) (396,1870) 
RegisterUIStates_Songlist 3 (0,1877) (164,1889) (276,1895) 
RegisterUIStates_HallofRecords 5 (0,1903) (196,1914) (336,1924) (440,1933) (560,1943) 

[Checksums]
0xda40383b scripts\guitar\menu\states\uistates.qb
0x8e411006 B
0x7790f020 CompositeObject_AwardCaseUIStackObject
0x34a9302c ui_universal_help_index_anim_out
0x2a1c002c UIstate_songlist
0x45c4d038 import_legal_dialog_box
0x33cac03f UIstate_bonus_videos_credits
0x7b217042 UIstate_import_pre_legal
0x1eb16044 RegisterUIStates_Pause
0x16d9f04a UIstate_cap_artist_layer_options
0x9b26d057 UIstate_cag_custom_highway
0xf47ca068 UIstate_pausemenu_quit_warning
0xf645006d icon_cag_type
0xb5070077 UIstate_bonus_videos
0x4f419084 ui_bonus_videos_anim_in
0x3db7d08c icon_cadrm_drum
0x632f509a UIstate_band_lobby_popup
0xf66000b4 UIstate_rewards_unlocked_qp
0x5edfe0b9 UIstate_connection_loss
0x02f6f0ce options_facebook_vmenu
0xf473a0d6 UIstate_cag_custom_strings
0xa8c060d7 UIstate_musicstudio_jamroom_wizard
0x813390e4 icon_current
0x9ea680f5 UIstate_jam_publish_track_select
0xdc32f105 RegisterUIStates_Practice
0x7031f10c params
0xfea1a119 UIstate_options_change_progression_warning
0x518c311f UIstate_quest_band_select
0xe08f112e RegisterUIStates_Import
0x7405613c ui_hall_anim_out
0x5c0ef13d net_signin_popup
0x20caf141 OG_BlueTapestry
0xd48b0147 UIstate_cas_save_slots
0xe3490149 UIstate_cap_artist_layer
0x28cdd155 UIstate_sync_spot_warning
0x62980155 UIstate_import_post_legal
0xe059b157 OG_BlueElectric
0x5c2c417b UIstate_cap_color_wheel
0xb776417e UIstate_character_face_deformation_options
0xc9db3181 UIstate_select_practice_instrument
0x7e08618c UIstate_quest_map_giglist
0x71112190 OG_Energina
0x6e55f191 RegisterUIStates_Boot
0xfdab51ad UIstate_cap_shape_edit
0xa98291b9 UIstate_team_selection
0x174841bc A
0xdd68a1d8 icon_cag_head
0xe3f361d9 RegisterUIStates_Online
0x962c31da UIstate_social_networks_broadcast
0x1ade21df layers_options_vmenu
0xa1dc81f9 name
0xc4e311fa camera
0x72014200 musicmonitor
0xe635b204 UIstate_pausemenu_highwaytype_warning
0xb2f7220a UIstate_boot_download_scan
0x5c5e120a UIstate_character_selection
0x2770a220 UIstate_tutorial_menu
0x477b0220 use_alternate_if_in_calibrate
0x19096225 UIstate_options_calibrate
0xe5bd522e RegisterUIStates_Songlist
0x1359c22f UIstate_jam_publish_genre
0x971a5234 UIstate_debug
0x23ea924c alternate_decision_script
0x4359b258 UIstate_team_select
0x80db125a hist_tex
0x23c1225e UIstate_cag_custom_head
0x2db0626e UIstate_pausemenu_change_difficulty_warning
0x4107027e UIstate_autotest_next_test
0xdb7612b7 RegisterUIStates_Outro
0x1353f2bd UIstate_signin_changed
0xa05762c2 ui_options_anim_in
0x66dd42cc UIstate_debug_atvi_color_calibration
0x8195d2db UIstate_select_training
0x4c3b62f2 UIstate_band_lobby_setup
0x3417c307 MemPopContext
0xce3ce315 UIstate_motd
0xe9f08321 UIstate_pausemenu
0xcd349324 UIstate_nxgui_preview
0xd3473325 UIstate_tutorial_gameplay_load
0xc028b32e UIstate_jam_publish_text_entry
0x98bd3339 ui_preview_pak_name
0x57ea333a icon_EditCharacter
0x7f3fd33b UIstate_options_mic_binding_warning
0xb2410358 UIstate_jam_download_slot
0x70acb361 UIstate_qp_earned_stars
0x47243371 RegisterUIStates_SaveGame
0x14aa037e UIstate_popout_select_part
0xd60d0380 UI_RegisterState
0xf0ee5381 UIstate_signin_warning
0x8e877382 UIstate_music_store_terms
0xb590e389 ui_mainmenu_play_anim_out
0xae593391 UIstate_physics
0x9fe7039d UIstate_quest_map
0x296733a8 UIstate_cas_select_part_color_options
0x9772d3ad music_store_hub_vmenu
0xcf9ab3b7 RegisterUIStates_Career
0x64c743cc UIstate_gameplay
0x62c373e6 UIstate_jam_ratesong
0x0e8f4401 ui_song_breakdown_competitive_anim_in_script
0x8dff9402 CompositeObject_ExampleUIStackObject
0x214f7403 UIstate_quest_transformation_info
0xe058545b anim_in_script
0xf968b477 rock_record_menu
0xe333f489 net_zero_popup
0xdeb61493 UIstate_song_unpause
0x0f4134a0 UIstate_finish_song_loading
0x104904a4 ui_bonus_videos_anim_out
0xddbaa4a9 UIstate_cas_color_edit
0x4d31a4af helper_root
0xdd8174af UIstate_music_store_hub
0xae7fb4bd focus_id
0xfcbb94c8 UIstate_options_audio
0x1ecbf4c8 UIstate_net_custom_search
0xe31a54c8 icon_mic_2
0x5481a4cf UIstate_musicstudio_ghmix_song
0x77c8b4e0 career_join_popup
0x6e6ee4f2 venue
0xccb644f7 RegisterUIStates_Music_store
0x904f64f7 UIstate_customize_character_enter
0x6f4e14ff UIstate_test_ui_state_B
0xa58eb50e RegisterUIStates_Debug
0x1e67151b UIstate_options_facebook
0x4497651f UIstate_mainmenu_play
0xf6474545 UIstate_test_ui_state_A
0xecf8e54b RegisterUIStates_Profile
0xb8fda564 icon_body
0x0c219577 UIstate_customize_character_body_art
0x9b18b57e UIstate_song_breakdown_shreddfest_match_complete
0x7cd86587 UIstate_net_signin_popup
0x56c7459e null_id
0x7165f5a7 RegisterUIStates_Select_Rocker
0x6641d5b1 icon_face
0x8a6ed5c2 anim_out_script
0xbd9ab5c3 RegisterUIStates_Options
0x6af4d5c9 UIstate_options_data
0x6664c5cd UIstate_pause_options
0x38f775d0 UIstate_customize_character
0x77fc05d4 UIstate_savegame_boot_scan
0x603845f2 UIstate_generic_dialog_box
0x8ddf6607 UIstate_art_gallery
0x2de8c60e printf
0x86695615 ui_leaderboard_inst_menu_anim_out
0x89ea461b alternate_pakname
0x8ee6961f RegisterUIStates_StackObjectTest
0xf9b3e63e category
0xf703d641 UIstate_net_joining
0x1588164e UIstate_jam_publish_slot
0x74db064e UIstate_unlock_tracker
0xabdc066f CompositeObject_SonglistUIStackObject
0x1ccc1672 ui_select_training_anim_out
0xea584681 sync_spot_warning_id
0x0d6a8688 UIstate_practice_select_speed
0xe7e4268c online_quit_menu
0x9c70a68d ui_options_game_setup_anim_out
0xa7fd06a6 use_alternate_if_in_freeplay
0x90e346cf UIstate_songlist_options
0x5a4576e7 UIstate_quest_unlocks
0x8f19f6f3 ui_options_anim_out
0x532566f5 UIstate_quest_breakdown
0x0ccd36fc UIstate_tutorial_gameplay
0x084ca70d UIstate_customize_character_instrument_change
0x68ec0727 UIstate_cag_select_part_inclusion
0x3e0f6740 UIstate_band_lobby
0x26050742 UIstate_save_icon_warning
0xb6940747 ui_anim_in_voting
0xd9daa74b UIstate_customize_character_proportions
0x9e52274d systems
0x50b81766 UIstate_award_case
0xb9d5f768 UIstate_social_networks_setup
0x02019769 UIstate_options_controller
0x1208476c UIstate_freeplay
0x2358f76c UIstate_cadrm_main
0xfe2ac790 ui_art_anim_in
0xf3f2f7aa RegisterUIStates_MusicStudio
0x385677af UIstate_cap_shape_list
0x85ef57b1 UIstate_tutorial_band_load
0x4e0f37b3 UIstate_select_practice_difficulty
0x92eca7bd UIstate_select_tutorial
0x4ef487c3 UIstate_customize_character_head
0xae6f17de icon_cag_strings
0x83b377df UIstate_guitarhero_com
0x63af57f5 UIstate_cap_artist_layer_popout
0xd48727fe UIstate_os_edit_name
0x7fa97809 UIstate_tutorial_menu_lessons
0x74eb680b UIstate_ui_sfx_test
0xdd6db819 UIstate_hall_of_records
0xb6e2c823 obj_desc
0x3acac82a UIstate_mainmenu
0x47d74833 UIstate_voting
0x3f58c840 UIstate_select_song_section
0xc4a6584a icon_head
0xf4004859 UIstate_net_zero_search_results_popup
0x57074860 dialog_box_vmenu
0x77412864 heap_frontend
0x3dd1f86c no_auto_focus
0x1b18f86d songlist_component
0xd1893875 UIstate_jam_ghtunes
0x8a6bd888 UIstate_jam_publish_song
0x9d35989c UIstate_tutorial_bass_load
0x688cc89d ui_hall_anim_in
0x8ff368b5 UIstate_customize_character_instrument
0x476698c7 RegisterUIStates_HallofRecords
0x1f3538ca CompositeObject_DebugUIStackObject
0x1b32d8da UIstate_cas_select_part_swatches
0xec0988ea visualizer_preset
0xe2da1907 ui_options_gameplay_anim_out
0xd750490b UIstate_cag_custom_body_types
0xd7be490d UIstate_cag_custom
0x15e9590d UIstate_net_serverlist
0xaf1e391e alias_social_choose_vmenu
0x4fc34932 RegisterUIStates_Outfit
0x3b53993d UIstate_tutorial_menu_skill_level
0x01dcf958 UIstate_net_debug_lobby_join
0xe586795e UIstate_play_song
0xe91b995e UIstate_character_face_deformation
0xaf6db968 RegisterUIStates_CAG
0x68ece96d ui_options_data_anim_out
0xfed05976 UIstate_example_ui_stack_object
0x7dab097e UIstate_options_gameplay
0xc7659983 UIstate_cas_discard_changes
0xdef5d9bf Accessories
0xe4f7b9c3 ui_mainmenu_create_anim_out
0xbd7ee9c3 UIstate_leaderboard_instrument
0x87d589d3 edit_name_menu
0xa2a019d8 UIstate_jam
0x9f9d99e1 ui_band_lobby_anim_in
0xc17c09e8 UIstate_debug_submenu
0x667b59f2 UIstate_pausemenu_change_difficulty
0xaaae9a31 AwardCase
0x41f87a36 UIstate_null
0xeb235a37 UIstate_customize_character_mic_main
0x013eba38 ui_song_breakdown_competitive_anim_out_script
0xc1ad8a3b UIstate_fail_song
0xedcc3a45 UIstate_song_summary_details
0x55d6ea48 friends_list_popup
0x803d0a50 icon_cag_hardware
0x8804aa65 UIstate_options_settings_lefty_warning
0x02058a6b UIstate_jam_band
0x98a50a90 UIstate_save_changes_dialogue
0xf9557a98 UIstate_pausemenu_restart_warning
0x38caca9b UIstate_social_networks_choose
0x23ebda9f RegisterUIStates_Temp
0xfa573aaa UIstate_quest_band_select_power_details
0x41cccab2 UIstate_mainmenu_create
0x3f2e0ab5 qp_power_select_id
0x94958abc icon_size
0xc7b36ace UIstate_tutorial_guitar_load_intermediate
0xd4673ad9 RegisterUIStates
0xa59f4ada ui_options_game_setup_anim_in
0x635fbae6 UIstate_musicstudio_ghmix
0x32af7aed UIstate_customize_character_body
0x4d1bcaee UIstate_tutorial_text_with_video
0xcec57af6 ui_options_progression_anim_out
0xe0e3daf8 UIstate_quickplay_power_select
0x4f53ab05 crowd
0xdcd6cb13 pakname
0x2fe11b27 UIstate_cas_select_part_options
0x1c12ab29 current_list_menu
0x52bb8b3b UIstate_jam_select_song
0xb4747b4d UIstate_customize_character_mic
0x786d4b52 UIstate_signin_complete
0xa393cb5b UIstate_freeplay_pause
0x1ab4fb7e UIstate_friends_list
0x9110eb87 UIstate_practice_warning
0x4e130b8e UIstate_debug_color_calibration
0xb6c42b92 UIstate_privacy_policy
0xecd5bbaf UIstate_options_cheats_new
0xf1e5ebc3 UIstate_debug_color_histogram
0x6fcfdbd7 RegisterUIStates_Frontend
0x9990fbd8 UIstate_practice_select_looping
0x43180bda UIstate_song_breakdown
0x95d70bdd icon_outfit
0xd67d4be5 UIstate_tutorial_guitar_load_basic
0x2f3f9bea UIstate_pausemenu_lefty_flip_warning
0xcc69ebef UIstate_net_career_join_popup
0x87521bf7 text_entry_vmenu
0x40696bf9 RegisterUIStates_Jam
0xb4eefc03 UIstate_mic_debug
0x7d7a0c0a songlist_options_vmenu
0x2e767c1d UIstate_options_vocals_view_warning
0xfa45ec2b UIstate_net_debug_lobby
0x37a1bc3e CompositeObject_FreeplayUIStackObject
0x607e6c52 UIstate_options_twitter
0x304f9c52 icon_instrument
0x377ebc82 UIstate_options_calibrate_lag_warning
0x8491bc82 UIstate_rock_record
0x25cd2c8c UIstate_online
0xb5a06c98 UIstate_game_rules
0x22236c98 icon_graphics
0x1ee4eca6 UIstate_music_store_scan_marketplace
0xda7c8ca7 UIstate_song_breakdown_competitive
0x2cbe3caf RegisterUIStates_CAP
0x3e240caf UIstate_customize_character_outfit_accessories
0xe924ecb7 UIstate_signin
0x99f6ccbb obj_id
0x4d59fcbd UIstate_options_universal_help
0xaed97cc2 UIstate_cap_layers_list
0xedc77cc9 use_alternate_if_from_lobby
0xbaeadccf UIstate_rewards_unlocked
0x6ef54cd5 UIstate_recording_disconnect
0xc4b4ece3 UIstate_tutorial_guitar_load_advanced
0x0fae4cf3 UIstate_memcard
0xa1335cf6 icon_cag_body
0x669e4d12 UIstate_leaderboard
0xb7205d14 band
0x33d5fd22 RegisterUIStates_CADrm
0xea778d28 UIstate_pausemenu_highwaytype
0x646d0d30 UIstate_jam_publish_update_fileid
0x4e8b5d34 UIstate_helper_dialogue
0x90567d3e UIstate_options_settings
0x42975d51 UIstate_art_gallery_menu
0x5a749d55 UIstate_customize_character_makeup
0xd4a31d5b UIstate_pausemenu_song_ended
0x925b4d73 UIstate_NxGUI_Sandbox
0x5cd70d7a ui_mainmenu_anim_out
0x1b023d8d UIstate_trophy_warning
0xa9464d91 autosave_boot_message
0x4b26dda9 UIstate_cag_main
0x2b5b6da9 UIstate_online_quit_warning
0x826a0db8 stageshow
0xa72f2dbe UIstate_sing_a_long
0x68318dc1 init_variable
0x69fa6dc8 UIstate_customize_character_outfit
0xbe5c7dd7 ui_options_gameplay_anim_in
0xefc21ddc UIstate_invite_continue
0xe22d5dec UIstate_pausemenu_change_difficulty_confirm
0x28cf4dfc UIstate_play_tutorial
0xa52d2e13 UIstate_tutorial_setup
0xc46b3e13 UIstate_cap_shape_list_subset
0xb536ee1b OG_BlueWaves
0x6d0d1e1c UIstate_import_edit_name
0x9a35ee24 UIstate_cap_layers_options
0xc928ae29 UIstate_controller_disconnect
0x47f45e38 UIstate_career_movie
0x59ddde4c UIstate_options_game_setup
0x7c487e4f ui_select_training_anim_in
0x47462e6b UIstate_tutorial_text_with_images
0x6a1fde6f UIstate_universal_help
0x1bd6be77 ui_universal_help_index_anim_in
0x8457ee78 UIstate_mic_binding
0x1d4fbe95 UIstate_rockout
0x4d7fde98 UIstate_debug_brightness_calibration
0x7d6d6e9b options_twitter_vmenu
0x8ebc9ed5 UIstate_cag_custom_hardware
0x75451ed7 UIstate_import_keycode
0x2995deeb UIstate_tutorial_drums_load
0x84aecef0 menu_history_color_edit
0xa65d2ef5 UIstate_options
0xde340f07 OG_TunnelizerToo
0x37bf4f09 base_name
0xb3b4cf14 UIstate_tutorial_vocals_load
0x8896af5e UIstate_popout_select_preset
0x5f9adf70 UIstate_cag_custom_body
0x61fe3f74 UIstate_tutorial_text
0xa513ff84 music_store_terms
0x55f5ef8a UIstate_cap_main
0x234aefa9 UIstate_options_progression
0x3e271faf UIstate_cadrm_hub
0xf3b44fb5 ui_play_tutorial_anim_out
0x39d45fb6 UIstate_universal_help_index
0x4cc10fbb UIstate_debug_gamma_calibration
0xe9f99fc7 UIstate_vip_invite
0x66bbafce ui_leaderboard_inst_menu_anim_in
0xeb117fd0 MemPushContext
0xaa689fd6 UIstate_end_credits
0x81882fda Freeplay
0x98fedfda UIstate_jam_publish_signin
0x1ec04ff1 icon_customize
0x3aaaeff1 UIstate_leaderboard_difficulty

