[LineNumbers]

[Checksums]
0x54d94a7a songs\calling.perf.xml.qb
0xc1c2a015 sing_adam_hounddog_100_f
0x5be0b01f g_sam_dammit_100_s1n1_01
0x27710021 guit_tara_4horsemen_120_f
0x4768e022 Guit_Morgan_4horsemen_075_M
0x952a402f s_sing01_c01
0x0f634035 calling_G_Matt_Bulls_120_S1N1_01_C0131
0x2332f049 G_Solo32_S0N1_c01
0xea8ea04d S_HotelCalifornia_jam03
0xe1304060 g_alabama_06
0x27c72074 g_solo30_s0n1_c01
0xc2a28080 vocalist
0xf56f90b0 G_Matt_Bulls_120_S1N1_01_c01
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0x762f90d5 calling_G_Solo32_S0N1_c0126
0x0291b0dd g_patrick_hot_100_s1n1_01_c01
0xcf0250e6 calling_Alabama_Solo_06_c0236
0xfbf730f6 slave
0x963770f6 g_alabama_07
0x5f53f0fe g_dan_damnit_100_s1n1_01_c03
0x7031f10c params
0x754e711b change_crowd_state
0x560b015c calling_Alabama_Solo_06_c0235
0x7f680163 guit_jeff_lowkey_100_f_01
0xef26c16f calling_G_Solo32_S0N1_c0125
0x27a0c17e Guit_Jeff_LowKey_100_01
0x08ee118d singer_chillin
0x4c3341a5 sing_Jason_AreYou_075_1
0x6fcd91ac calling_Alabama_Solo_06_c0119
0xac6851ca calling_S_Intense_03_C0130
0x210c31ca calling_Alabama_Solo_06_c0234
0x783911da g_alabama_05
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xe464a224 calling_S_Morgan_4Horse_150_NS_01_C0114
0xe557f253 s_eye_crosspose01_c01
0x4411e269 calling_S_Sing012
0x1490c29a g_alabama_06_c01
0xb06622bc calling_Alabama_Solo_07_c0110
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0x8d999320 g_alabama_06_c02
0x4fe55334 guit_morgan_4horsemen_075
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x5e684390 calling_Alabama_Solo_07_c0112
0xd35b439b calling_G_Matt_Bulls_120_S1N1_01_C0113
0x01de43a7 Band_PlayClip
0x291ae3ad g_dan_damnit_100_s1n1_01
0x7851e3bd g_patrick_hot_100_s1n1_03_c01
0xb0f2e3c1 zoom_in_quick_small
0xa1ee23c4 G_Matt_Bulls_120_S1N1_01
0xdf09f3d5 gsb_orbitguit01_c01
0xcd2bd3e1 calling_S_Jason_nonsinging_15020
0xb7bc53ed mellow
0x1ff9c3f6 VenueFlags
0xa3df0422 calling_S_LongNote03_c0153
0x18923432 calling_GSB_Start021
0xd7a4e439 calling_S_Eye_CrossPose0129
0x81d6643a s_morgan_4horse_150_ns_01
0x1c11644d sing_jeff_lowkey_075_01_f
0xb1fdb479 insane
0x6fb1f487 calling_S_ElectricSlide01_c0117
0x9d9d94d8 Guit_Tara_4horsemen_120
0x960ca4dc calling_S_HotelCalifornia_sing035
0x052fe4dc calling_Alabama_Solo_07_c0127
0x0dd574f0 guit_greg_notempo_02_f
0x9c911549 S_Jason_nonsing_150
0x0f05f566 calling_S_HotelCalifornia_sing036
0x5e84558e fa_type
0xb58b7593 female
0xc17f45b7 s_eye_crosspose01
0x3ba3860d calling_G_Patrick_Walk_100_S1N1_03_C0139
0x8b24f61d g_patrick_walk_100_s1n1_03
0xa46fe62c G_Solo32_S0N1
0xcaf2f652 s_morgan_4horse_150_ns_01_c01
0xe4bb5660 zoom_in_slow_small
0x93170680 calling_scriptevents
0x9e855688 amplitudePosition
0x4ca4b69b calling_G_Patrick_Walk_100_S1N1_03_C0138
0x8cebd6b7 calling_G_Sam_Dammit_100_S1N1_01_C0115
0x02b186d0 Sing_Jeff_LowKey_075_01
0x6b92b705 Guit_Tara_BleedMe_075
0xe9a74727 g_solo30_s0n1
0x847a3728 S_Intense_02
0xcfdf676a g_patrick_walk_100_s1n1_03_c01
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0xd61c577d calling_S_HotelCalifornia_jam038
0x5bff57b6 guit_judita_areyou_100
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0xf37d07be s_intense_03
0xd43297cf false
0x269fb7db IK_TargetR
0xa11b67eb calling_S_HotelCalifornia_jam039
0xa035980d calling_Alabama_Solo_05_c024
0x6451b814 Sing_Greg_NoTempo
0x5330b84a g_alabama_05_c01
0x4f2e086a calling_S_Intense_02_C0111
0x0d3ea86e calling_G_Patrick_Walk_100_S1N1_03_C0140
0x02d5987f GSB_B_Start02
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x51c978c7 S_LongNote06_c02
0x7321a8d6 type
0x7a3998f8 calling_G_Patrick_Walk_100_S1N1_03_C0141
0xff0ee916 calling_S_ElectricSlide01_c0118
0x1425992f calling_G_Patrick_Walk_100_S1N1_03_C0150
0x1d75694a g_metalsolo10_s1n1_c01
0x9590f94d calling_Alabama_Solo_07_c0128
0x6c0b1954 calling_Alabama_Solo_06_c0144
0x55cc895e Strum
0x6cff395e calling_G_Patrick_Hot_100_S1N1_01_C0137
0xe9ff197a sing_jason_areyou_120_f_1
0xc8c0297d S_LongNote06_c01
0x3f52d9c3 start_frame
0x0da14a2e Band_PlayLoop
0xbbdd8a4b calling_GSB_OrbitGuit0147
0xf1d52a8c amplituderotation
0xb0f9ba90 g_alabama_07_c02
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x6ce83ac3 S_LongNote06
0x44592ac4 calling_G_Patrick_Hot_100_S1N1_03_C0151
0xea7efac5 calling_G_Solo30_S0N1_c0123
0x40465acc sing_Jason_AreYou_120_1
0x49b0cae8 Guit_Judita_AreYou_100_M
0x86e01b13 calling_S_LongNote06_c0152
0x29f0eb2a g_alabama_07_c01
0x325cdb2d S_ElectricSlide01_c01
0x83da3b4e calling_G_MetalSolo10_S1N1_c0133
0xecc68b5f g_metalsolo10_s1n1
0x6e965b60 bassist
0x5fd93b7f calling_Alabama_Solo_07_c017
0x52dfeb98 clip
0x98549ba4 Anim
0x81b02bc0 g_solo30_s1n1_c01
0xd7a50c0d sing_jason_areyou_075_f_1
0xb1803c0e guit_tara_bleedme_075_f
0x423cec35 calling_G_Solo30_S1N1_c0145
0xea89dc3a GSB_Start02_c01
0x01be2c3d Sing_Adam_hounddog_100
0x9dde9c4d s_hotelcalifornia_sing03_c01
0xe834fc55 g_patrick_hot_100_s1n1_01
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0xbdc53cf2 guitar
0xaba07cfb g_alabama_08_c01
0xe8652d10 g_solo30_s1n1
0x72e60d4c sing_greg_notempo_f
0x06886d67 g_alabama_08
0x063a9d79 g_patrick_hot_100_s1n1_03
0xb006ed85 OutsideNode
0xdb35bd8f calling_G_Solo30_S1N1_c0146
0x9b96adb5 singer_chillin_c01
0x8cbbadbc S_ElectricSlide01
0xc9a18dd4 calling_S_LongNote06_c0122
0xba4b9e0b stoked
0x38849e0d g_sam_dammit_100_s1n1_01_c01
0xf3950e11 s_hotelcalifornia_sing03
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x8d641e31 calling_G_Dan_Damnit_100_S1N1_01_C0343
0x1c82ce4c S_LongNote03
0x3a754e5c S_Jason_nonsing_150_c01
0xb4cd6e5d calling_Alabama_Solo_07_c0149
0xfa632ea7 calling_G_Dan_Damnit_100_S1N1_01_C0342
0x6cf22eb4 s_sing01
0xd8611ec5 Fret
0x2cc0fec5 S_Intense_02_C01
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x80791efb calling_G_Dan_Damnit_100_S1N1_01_C0316
0xaa721f56 male
0x5b6c5f59 calling_Singer_Chillin3
0x741a6f66 calling_G_Solo30_S0N1_c0124
0x02be3f67 S_HotelCalifornia_jam03_c01
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x2c633f7e calling_G_Patrick_Walk_100_S1N1_03_C0121
0xb5c9af7f S_Intense_02_C02
0x3badbf87 interested
0x53f1df98 Slot
0x9850efa2 calling_Alabama_Solo_08_c0232
0x1e8a7fce gsb_g_orbitguit01
0x54554fe2 calling_Alabama_Solo_05_c0148
0xc2ce9fe9 S_Intense_02_C03

