[LineNumbers]

[Checksums]
0x15d3f6bd scripts\create_a_rocker\car_rocker_bandlogo.qb
0x77dc610f user_layer_settings
0x0cbc121f assetcontext
0x338b1254 CAS_Band_Logo_id
0xc9c7838a textureasset
0xf58633b4 models/Skater_Male/Shared/CAR_Logo_Test
0xd1bba3d0 cap_textures
0x4172c537 models/Skater_Male/Shared/CAR_Logo_Test.tex
0x1e90c5a9 mesh
0x404785b7 band_logo
0xf38c0659 omit_base_tex
0x4c89f7c0 CAS_Band_Logo_Details
0x77f49808 frontend_desc
0x4bb2084e desc_id
0x862ba85b CAS_Band_Logo
0x64e8e94a materials
0x515e298e diffuse
0x2db7b9a4 tex\models\Characters\Global\Global_Blank_Logo
0x21731a13 tex\models\Characters\Global\Global_Blank_Logo.dds
0x83418a6a material
0x01d5fce4 texdict
0x4a9cace4 Band_Logo_Primary
0x7f74fec7 base_tex
0xe8dcdf42 random_weight

