[LineNumbers]
sliderbar_rescale_to_bar 6 (0,1) (41,2) (64,3) (87,4) (110,5) (124,6) 
sliderbar_add_item 139 (356,25) (392,29) (399,30) (417,31) (419,32) (421,33) (423,34) (431,38) (441,39) (458,40) (471,41) (488,42) (501,43) (518,44) (531,45) (533,46) (584,48) (624,50) (633,51) (635,52) (672,55) (708,56) (739,57) (743,58) (765,59) (767,60) (769,61) (782,63) (789,65) (801,66) (813,67) (826,68) (839,73) (872,75) (898,76) (924,77) (926,78) (933,79) (946,80) (948,81) (962,83) (1000,85) (1007,86) (1020,87) (1041,88) (1043,89) (1045,90) (1084,93) (1114,94) (1118,95) (1147,96) (1149,98) (1156,100) (1168,101) (1181,102) (1193,104) (1206,105) (1218,106) (1250,107) (1263,108) (1276,109) (1282,110) (1295,111) (1311,112) (1317,113) (1324,114) (1326,115) (1338,118) (1345,119) (1357,120) (1370,121) (1382,124) (1398,125) (1427,126) (1446,127) (1462,128) (1481,129) (1494,130) (1496,131) (1513,133) (1552,135) (1566,136) (1568,137) (1597,141) (1604,142) (1616,143) (1629,144) (1650,145) (1675,146) (1691,147) (1703,148) (1732,149) (1734,150) (1774,151) (1812,153) (1824,154) (1826,155) (1833,157) (1845,158) (1858,159) (1877,161) (1897,162) (1910,163) (1912,164) (1919,166) (1931,167) (1944,168) (1957,169) (1970,171) (1983,172) (1996,173) (1998,174) (2005,176) (2017,177) (2030,178) (2049,180) (2069,181) (2082,182) (2084,183) (2091,185) (2103,186) (2116,187) (2129,188) (2142,190) (2155,191) (2168,192) (2170,193) (2208,196) (2215,197) (2227,198) (2240,199) (2253,201) (2266,202) (2279,203) (2292,204) (2305,205) (2307,206) (2309,207) (2360,209) 
sliderbar_add_text_item 37 (0,213) (52,215) (59,217) (71,218) (83,219) (115,220) (128,221) (154,222) (156,223) (172,224) (174,225) (188,226) (195,228) (207,229) (220,230) (232,231) (245,232) (257,233) (289,234) (308,235) (324,236) (330,237) (343,238) (359,239) (361,240) (390,243) (397,244) (409,245) (422,246) (434,247) (450,248) (466,249) (478,250) (491,251) (493,252) (533,253) (584,255) 
sliderbar_focus_text_item 10 (0,259) (6,261) (19,262) (48,265) (55,266) (81,267) (110,268) (142,269) (144,270) (197,272) 
sliderbar_unfocus_text_item 9 (0,276) (6,277) (19,278) (26,281) (52,282) (81,283) (94,284) (96,285) (149,288) 
guitar_select_handler_change 20 (0,295) (52,298) (94,299) (132,302) (139,303) (151,304) (163,305) (175,306) (183,307) (209,308) (235,309) (261,310) (287,311) (320,312) (353,313) (355,314) (368,315) (370,316) (420,319) (422,320) 
guitar_select_handler_change_return 6 (0,328) (52,329) (88,331) (124,332) (126,333) (176,335) 

[Checksums]
0x422b68e6 scripts\engine\menu\sliderbar.qb
0xb990d003 target
0xe126e035 top
0x475bf03c event_handlers
0xff2f103e sliderbar_focus_text_item
0x90ff204d success
0x2660a07c target3
0x953320b8 guitar_select_handler_change_return
0x2a1fe0cc shadow_offs
0x516790ea target2
0x1533a0ef on_color
0x2f2740ff menu_highlight
0xb12b510a SpriteElement
0x7031f10c params
0x73665140 CreateScreenElement
0x66dda149 pad_down_handler
0x223a314f arrow_rgba
0xc86ec150 target1
0xcf66717b GotParam
0xd97271c6 down_arrow
0x3f93a1ef replace_handlers
0x1e7bb1f5 shadow_rgba
0x500eb224 Obj_GetID
0x5e84e22f min
0x8b60022f just
0xd2f63257 bar_pos
0xa8c11275 LegacyDoScreenElementMorph
0x7d99f28d texture
0x06f602b0 sliderbar_unfocus_text_item
0xd443a2bc off
0x5a8c82db focus_script
0x157912eb up_arrow_id
0x6d015303 DE_highlight_bar
0x7875d343 UI_text_shadow_color
0xb5a243cd highlight_angle
0x8a2283d9 anchor_id
0xc5bc93ee ScreenElementExists
0x7f44f420 sliderbar_rescale_to_bar
0x1d944426 not_focusable
0xd27bc437 color_bar_id
0xbe88f472 is_enabled_script
0xbf0f14db center
0x9d3fb516 focus
0x1e3e253b pad_choose
0x6c9c3557 text_pos
0xb8437568 pad_choose_params
0x34a68574 dims
0xe976f57c rescaled_value
0x8d85358f parent_id
0xf649d637 on
0x2f1fc695 alpha
0xa2907698 SetScreenElementLock
0x6a3b36b5 unfocus_script
0x2f6bf72d font
0x2cb33744 LaunchEvent
0xba9e279d dialog
0xa7d517ab down_arrow_texture
0x906b67ba time
0xe288a7cb value
0x30a4f836 pad_up
0xc4745838 text
0x5b9da842 ContainerElement
0x5197e846 icon_scale
0x3a7c8871 sliderbar_add_text_item
0x05ddd87c pad_right
0x85981897 left
0x40c698af id
0xab4628cd icon_id
0x7321a8d6 type
0x5b92f8dd tag_grid_x
0x7f8c98fe index
0x7f261953 pos
0x38abd988 bar_rgba
0xdc719997 icon_pos
0xe23bf99e CAP_focus_script
0x8cfd89b5 arrow_pos_down
0x3c15e9b6 DestroyScreenElement
0x472d9a5f guitar_select_handler_change
0x5bc04a67 up_arrow_texture
0x13b9da7b scale
0xddfc8a7f sliderbar_add_item
0x1f2dba96 child_texture
0x56a1eae3 root_window
0x4b358aeb right
0xc9c30b12 focus_params
0x6949db75 pad_left
0xdd4cabd6 child
0x90436bd9 tags
0xdb694bef bar_scale
0x4d49ac0a current_menu
0x8c1e7c1a text_just
0x0fd1ac26 pad_down
0x71c8cc48 up_arrow
0xb3bd0c5d parent_index
0xa3c19c93 icon_rgba
0x2b0cfca1 pad_choose_script
0x0830ecaf objid
0x50aaccb4 roundbar_middle
0x90356cb9 SetScreenElementProps
0x4adf0cd3 unfocus
0x8c1cbcf3 tab
0xde738d14 arrow_scale
0x7ee0fd2a pad_back
0x76a08d5b bottom
0x6289dd76 max
0x3f6bcdba rgba
0x8a897dd2 shadow
0x9be8de0c tab3
0xed344e1b rot_angle
0xfa90be97 guitar_selection_element
0xecefee9a tab2
0xbb00cea6 handler_params
0xc1e1cea8 fontgrid_text_a3
0x840daeae down_arrow_id
0xb562eee3 pad_up_handler
0xa1598eed vmenu_id
0x75e6bf20 tab1
0x57710f31 z_priority
0x0b8fdf6f x_val
0xf974bf7c unfocus_params
0xc2719fb0 parent
0x5200dfb6 TextElement
0x9f9a9fef arrow_pos_up

