[LineNumbers]

[Checksums]
0x0b761ea7 scripts\guitar\songlist.qb
0x39940016 tutorial
0x21ecd016 saved_in_globaltags
0xf8c6901d InterstateLoveSong
0xe552b01f DebugVolGuitar
0x0a113021 Rush2112P1
0x605c9021 Indie Rock
0x28955034 Modern Rock
0xe19c3035 unlock_description_text
0x3c53a03d qp_orange_notes
0xbec40049 DebugAutoFacial
0x21902065 checksum
0x60a7806a gh5_dlc
0x05d8507a Tut_Vox_Tw_Short
0xc901e08a Tut_Guitar_Chords
0xa78bd091 Tut_Vox_Freeform
0x4bb1d0ae DebugTwelveSecond
0x3e44b0bd ChildrenOfTheGrave
0xa3c270be gh4_1
0x78b610cd DebugVolBand
0x4e2e30d5 TiesThatBind
0x8a3f20e4 qp_whammy_time
0xf49d10e6 Tut_Guitar_Sustains
0x644fb0e6 sort_title
0x81c340f2 MoveItOnOver
0x62fce0f7 Deadfall
0xe12a20fa kick
0xde88b0fb bass_difficulty_rating
0x3acb2104 gh4_2
0xe25d7104 DebugSyncAudioVisual
0xe41f510d Rush2112P3
0xc9939118 qp_hit_notes_band
0xb0712126 DebugVolVocals
0x266bc133 z_MansionStudioTran
0x2dc12142 IKnowWhatIAm
0xd8ae116d SharpDressedMan
0xd1b3c190 WaidmannsHeil
0xd4c9f191 Tut_Drums_Freeform
0x4dcc1192 gh4_3
0xa1cf2192 artist_text_by
0xd5f3a198 Lithium
0x9318619b Rush2112P2
0xf1c4d19c icon_DLC
0xf84a91a8 z_PunkStageTran
0x86dad1b7 Tut_Drums_Roll
0x8e9781be qp_sustain_hits
0x85d0c1c0 Tut_Vox_Spoken
0x9b3401cb TestToneExitScript
0x9ce021d0 qp_spower_banked_band
0x6656a1d6 gh4_1_songlist
0xe06bd1ea MT_songlist_props
0x62a371eb gh4_3_songlist
0x278081f3 test
0xa1dc81f9 name
0xdf4951fd qp_score_spower_band
0xf100a205 alternative
0x636ca206 Cryin
0xf90b421d never_show_in_setlist
0x7fd14229 qp_spower_time_band
0x866b2233 Speeding
0x150a123b gh6_songlist_props
0x692d823d Lasso
0x8cdda246 qp_hit_taps
0xb571425c count_in_duration_ms
0x9407e26e TonesOfHome
0x07b0f28f Tut_Vox_Held
0xde932298 gh5_4_songlist_props
0xb8b232a0 thin_fretbar_16note_params_low_bpm
0xe8d7a2a7 Glam Rock
0xd17852c3 tenseconddebug
0xc51132e6 PourSomeSugarOnMe
0x3f7ba2f4 SettingFire
0xb0aee2f7 DebugNoVocals
0xaaade2fb Burn
0x5e93930a qp_drum_accents
0x4973a30b old_ondisc_songlist
0x5820f319 qp_streak_notes_band
0x1ee68322 qp_score_points_stdband
0x1a166358 guitar_difficulty_rating
0xadf38371 Tut_Guitar_Fretting
0x3862937d vocals_difficulty_rating
0xff3f0392 DebugNoDrums
0x20d573c5 BurninForYou
0xecaba3c5 qp_score_points
0x2cff63cc test_songlist
0xe58d73ce DebugNoGuitar
0x386c23d9 TheOutsider
0x9342e3e5 gh_songlist_props
0x982813f2 icon_GHVH
0x6c5ea403 Again
0x525e1404 frontend_desc_EU
0x3cf47411 qp_multiplier_time
0x87e21420 OneBigHoliday
0x9c496425 SlowHands
0x34779429 Tut_Guitar_Sp
0xa5097438 BlueOrchid
0x46507438 overall_song_volume
0x0d7cf438 Rush2112P5
0xc6a0d43d Punk
0x034dd44c additional_songlist
0xbfecc45b goal_name
0xc8b6445d Rock
0x52b51460 Debug_BandMoment
0xe66d147e ImNotOk
0xc84a9488 qp_alt_strum
0x23e4948b on_disc_props
0x7a7bc4ae Rush2112P4
0x18c414be ScumbagBlues
0xcb9fb4cf bass
0x148394d8 GetFree
0xe63a34d9 StrayCatBlues
0x02de84de SelfEsteemGH6
0x55a774e1 PlaceHolderSong
0xf7fd9500 Tut_Guitar_Hammeron
0x8dcf550f artist_text_as_made_famous_by
0x4c1d5513 qp_hit_chords
0xe3729514 Rush2112P7
0x2e248516 Tut_Vox_Tw
0xa1a7b529 ListenToHerHeart
0xa4815557 props
0xa71ce568 gh6_demo_xbla_songlist
0xed9e3573 double_kick
0x1913257d allowed_in_random
0xc93eb57e static_targets
0x9475a582 Rush2112P6
0x70e16585 Industrial
0x1897b588 LoveGun
0xdcb5c58f ModernDayCowboy
0x7ce3658f SuddenDeath
0x307f0592 qp_blue_notes
0xb58b7593 female
0x9acd059d qp_score_spower
0xe1c9d5a3 DebugSync
0x51ab65b7 Tut_Vox_Tw_SP
0xfb8c75d0 qp_sustain_time
0xbe8d55d7 PrepareForWar
0xd9f715eb gh6_demo_kiosk_songlist
0xa483d602 ItsOnlyAnotherParsec
0xf32da606 z_EpicStageTran
0x760ed60e DanceDance
0x8e62e613 cymbal
0x9a6bd624 icon
0xb8e3f63d Prog Rock
0xf061a657 exit_Script
0x7e307665 MT_songlist
0xadc9d667 Z_BarbarianTran
0x6749e668 singer
0x192ec678 Tut_Guitar_Hopochords
0x12318687 gh5_0_songlist
0x2c8f368c encryption_type
0x167ea6a4 alpha_in_highway
0x16c456ba gh5_2_songlist
0x642fb6c0 CallMeTheBreeze
0x5b6ea6cb NoSecretsThisYear
0xd6f646d3 Ravenous
0x1da716f7 Renegade
0x1bda26fd gh5_4_songlist
0x54244704 jammode_songlist
0xd489d70c z_FestivalTran
0x39de471c DebugTenSecond
0xb0935738 DebugVolCrowd
0x2423b74a album_img
0x40888756 BeenCaughtStealing
0x92aa3758 gh4_songlist_props
0x32e51759 Savior
0x83eea760 g_quickplay_unlock_description_text
0x152d376e locked
0xa2237775 ChemicalWarfare
0x3ac1877c guitarist
0x5c00078f gh5_dlc_songlist_props
0x1774b792 z_EgyptTran
0xff830794 DebugVolDrumTom
0xd4c98794 title
0xe55fe7b7 icon_GHSH
0x311bc7c0 LosingMyReligion
0x0a6517c1 thin_fretbar_8note_params_high_bpm
0x50dfe7c3 DEBUGTestMixLevels
0x705687c6 icon_GHM
0x970427d9 BleedItOut
0xbb3707e7 list
0x839d7802 crc
0xf4659802 z_CaveStageTran
0x77f49808 frontend_desc
0x5f871809 Tut_Guitar_Extended
0xcb70981e DebugDrumStreamTest
0x36ae183e z_HouseBandTran
0xce0f4844 debug_songlist_props
0x935ab858 debug
0x9806986f DebugElevenSecond
0x34604879 ReIgnition
0x72a5e881 LunaticFringe
0x16415883 Psychosocial
0x464738a4 DebugChalTest3
0x82bd88ba z_RiotHouseTran
0x0421e8cb HolyWars
0x6c1628e6 qp_kick_notes
0xe62f48e9 Pop
0x3cd1e8ec Southern Rock
0xe1461906 Tut_Drums_Accent
0x0409f916 DebugVolBass
0x976e2917 jamsession
0x1474f917 Blues Rock
0x6982f91a tutorial_songlist
0x1fb8e921 Indians
0x8160d927 DebugCymbalswelltest2
0xf587496c qp_hit_hopos
0x4b98496f gh4_1_songlist_props
0xed39a96f ThisDayWeFight
0x385cc971 Aqualung
0xd6550976 on_disc_list
0xfea66978 artist
0xa8495988 DebugChalTest1
0xa81ee98c DebugVolDrumSnare
0x1d4389a8 Bloodlines
0xc20ab9bc DebugDownExtSust
0xbbfbf9bc hihat
0x789d29c6 DebugSyncPlayToAudio
0x079069c7 WereNotGonnaTakeIt
0x9b29b9d1 DebugNoteTypeTest
0x5dc7a9da gh4_dlc
0x166c99e0 HardToSee
0xb87a99e1 JetCityWoman
0xe10d79ee Tut_Drums_Easy
0x6d571a27 debugkicksustaintest
0xf296fa28 gh5_old
0xf3a94a45 gh6_dlc_songlist_props
0x1de03a4a DebugVoxLag
0x3c9a9a51 DebugCymbalswell
0x87bb7a59 tutorial_songlist_props
0x9c691a5d SuddenDeathGH6Career
0x62efba61 Tut_Vox_Blank
0x990c6a70 Death Metal
0x7ee90a77 Audio_Sync_Test_Enable_Highway
0xbf897a7f DebugVolDrumKick
0xbb2a8a83 custom_score_targets
0xa2001a89 gh5_1
0xebacaa8a example_jam_songlist
0x59f93a8c Calling
0xf0af6a8c thin_fretbar_16note_params_high_bpm
0xf1c95a96 qp_open_notes
0x0f53caa0 additional_songlist_props
0x325deaa3 DebugBrokenChord
0xadda4aa8 original_artist
0xac484aac Machinehead
0x2707faba gh6_dlc
0xefe6caba qp_down_strum
0xa7373aba DebugNoBass
0x99395ac0 HowYouRemindMe
0x137ebac2 Classic Rock
0x5e643ac3 debug_songlist
0x8a15facc qp_score_points_band
0x8d611ad5 gh4_2_songlist
0x236adaed gh5_3_songlist_props
0x9e24aaf1 gh5_dlc_songlist
0xdff61b07 SevenNationArmy
0x998b5b11 Pop Punk
0x8c8d6b2c Tut_Guitar_Pulloff
0x3b054b2f old_ondisc_songlist_props
0x3b094b33 gh5_2
0x282e8b36 Wish
0x3f9d0b36 metal
0xe4095b3a Tut_Guitar_Tapping
0xf51bfb59 Speed Metal
0x6e965b60 bassist
0xe0006b71 Nu Metal
0x979dcb71 Pop Rock
0x8d024b7c gh5_2_songlist_props
0xa7fd1b7c Nemesis
0x032b4b87 gh4_dlc_songlist
0x2d8aeb9b g_quest_unlock_description_text
0x4c0e7ba5 gh5_3
0x56e99bb0 Uprising
0x62e66bbf FeelsLikeTheFirstTime
0x213cabd4 Tut_Drums_Sp
0xe018fbe2 qp_spower_banked
0xd6b43be2 watched_times
0xd7262be4 FascinationStreet
0xec71bbf4 ImBroken
0x9f595bf9 RockInAmerica
0x7cafcc07 genre
0xcc386c0c gh4_3_songlist_props
0xa0170c0d qp_yellow_notes
0x1f9f8c12 Motivation
0x83f67c19 Tut_Drums_Basicbeat
0x1705dc1c Tut_Drums_Doublekick
0xd1120c22 Grunge
0xa053dc45 challenge_props
0x43286c54 DebugVolDrumCymbal
0x919efc5d FeelGoodDrag
0x6967bc5e qp_up_strum
0xb6ba3c7c Tut_Drums_Kick
0x8721fc9a qp_hit_notes
0x83cdacae MoneyForNothing
0xcd851cae RockinInTheFreeWorld
0x36a7bcbc qp_streak_phrases
0x7df21cbe thin_fretbar_8note_params_low_bpm
0xb69bbcc2 Tut_Drums_Swell
0x447d8cc8 year
0x39673cc9 gh4_dlc_songlist_props
0x6f1e6ccd qp_rockout_time
0x5cc16cdf drum
0x3181ece4 CherryBomb
0xd91a4ced BlackWidow
0x05681cef qp_streak_notes
0x276e9cf2 WhatDoIGet
0xbdc53cf2 guitar
0xd4bf6d03 menu_songs
0xf40a5d06 countoff
0x17414d0c count_in_min_blank_ms
0xb7205d14 band
0x8cf9fd18 NoMoreMrNiceGuy
0x5461bd1b Debugtesttones
0x4104bd2d icon_BH
0x0aa62d30 drums_difficulty_rating
0xd163ad32 band_difficulty_rating
0x315e1d43 Tut_Bass_Open
0x3d798d49 FortunateSon
0x35923d79 snare
0xf9063d84 gh5_3_songlist
0x6a47ad85 desc_txt_override
0xaf249d91 DebugChalTest5
0x6250fd9d gh4_2_songlist_props
0x40df7da7 FuryOfTheStorm
0xe7d1adac leaderboard
0x376e8db0 test_songlist_props
0x443c8db0 FreeRide
0xa271cdb2 album_title
0x75d2fdb3 Tut_Guitar_Sp_Sustains
0xfdf3edb9 gh5_1_songlist
0xd6b3adbf NoWayBack
0xe8e6adcb vocals
0x5d2c6dcd Tut_Drums_Fill
0x391d4dcf MT
0xbe6a7dd3 watched_sections
0x49fb0dd3 qp_green_notes
0x263dbdd4 DancingThroughSunday
0xf7619dd8 Graduate
0x9f667de2 Paranoid
0x13fefdef parts_with_mic
0x8ebebdf4 qp_red_notes
0x15e65e00 icon_GH5
0xd26aee06 gh5_4
0x0aa26e1f gh5_0_songlist_props
0x5c04ee27 download_songlist_props
0xf4fabe45 flags
0x5eb4de4a BohemianRhapsody
0xc1b6ee52 gh4
0x0fcc2e6e Suffocate
0xec747e9a jamsession_songlist_props
0xbb7d3ea5 drum_kit
0x78cadea7 artist_text
0xb3ed0ec0 Tut_Guitar_Altstrum
0xb6b1dec4 gh5
0x3772decf BlackRain
0x4732cee2 example_jam_songlist_props
0xf8e08ee5 tom1
0xab3b0ee7 qp_multiplier_time_band
0x95327efc icon_GHWT
0x73538eff DebugSyncMuting
0x7ca1ff08 Tut_Guitar_G_Only
0x32a73f0e Bodies
0xe2458f2a gh6_dlc_songlist
0xdd52af3c Hard Rock
0x79a07f3f duration
0x396dff40 TickTickBoom
0xf7c41f4b Spiderman
0x42464f4e Tut_Guitar_Gry
0x647a5f51 BatCountry
0xaa721f56 male
0xfcac6f5e Ghost
0x61e9df5f tom2
0xce4bcf74 RushOutro
0x2fb88f7e gh6
0xdd452f83 gh4_songlist
0xa10d4f87 gh_songlist
0xa4caff8e gh5_1_songlist_props
0x755a9fa0 UnskinnyBop
0x009acfb7 year_num
0x6abbefb9 allowed_in_quickplay
0x8cef0fba icon_GH6
0xd9b0ffbe gh6_songlist
0x5b040fd1 Tut_Guitar_High_Note
0x55239fdd jammode_songlist_props
0x79519ffa qp_spoken_notes

