[LineNumbers]
ui_create_cap_layers_options 49 (0,9) (18,11) (25,13) (37,14) (49,15) (61,16) (209,17) (221,18) (223,19) (256,21) (270,22) (272,23) (279,25) (291,26) (303,27) (315,28) (360,29) (367,30) (379,31) (381,32) (388,34) (400,35) (412,36) (424,37) (469,38) (481,39) (483,40) (490,42) (502,43) (514,44) (526,45) (534,46) (540,47) (553,48) (565,49) (577,50) (589,51) (634,52) (640,53) (642,54) (654,55) (666,56) (678,57) (680,58) (708,60) (744,62) (796,63) (798,64) (848,66) 
ui_destroy_cap_layers_options 2 (0,76) (6,77) 
layers_options_re_order 2 (0,85) (34,87) 
layers_options_copy 3 (0,96) (7,98) (53,99) 
make_layers_options_menu 56 (1,108) (13,109) (25,110) (37,111) (49,112) (61,113) (76,114) (78,115) (84,118) (120,121) (156,122) (158,123) (196,126) (232,127) (234,128) (241,131) (253,132) (265,133) (296,134) (308,135) (321,136) (333,137) (335,138) (373,141) (402,142) (406,143) (440,144) (442,145) (704,154) (740,156) (747,157) (759,158) (767,159) (793,160) (795,161) (797,162) (799,163) (836,164) (843,165) (855,166) (863,167) (889,168) (891,169) (893,170) (895,171) (932,173) (939,174) (951,175) (959,176) (1005,177) (1050,178) (1052,179) (1058,180) (1060,181) (1062,182) (1068,184) 
destroy_layers_options_menu 6 (0,193) (36,195) (72,196) (74,197) (80,201) (86,203) 
animate_in_layers_options_menu 5 (0,212) (36,214) (140,218) (260,223) (262,224) 

[Checksums]
0x8ff69660 scripts\guitar\menu\states\layouts\cap\ui_cap_layers_options.qb
0xb990d003 target
0x475bf03c event_handlers
0x62e7308c do_not_scroll
0x627f90fe no_rotate_zoom_text
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0x308d0176 layers_options_re_order
0xcf66717b GotParam
0xfdab51ad UIstate_cap_shape_edit
0x1ade21df layers_options_vmenu
0x28ef41e5 ui_create_cap_layers_options
0x3f93a1ef replace_handlers
0xa1dc81f9 name
0x669fa200 make_layers_options_menu
0xd4d0b271 layers_options_copy
0x8d64a31f pad_back_sound_MenuState
0xa8ee7357 ScriptAssert
0xe46f3360 layers_options_menu
0x5b058376 param
0x192bc3a2 pad_back_script
0x2b3773a6 GetLayer
0xf44a53ab desc
0xc09243be cleanup_cas_menu_handlers
0x215563d8 confirm_func
0xc5bc93ee ScreenElementExists
0x1d944426 not_focusable
0x48c6543a choose_state_event
0x569b244b pad_down_script
0x91f0e45a body_text
0x1e93946b alias
0xe921a4d8 ScrollDown
0x8da97503 primary_controller
0x9d3fb516 focus
0x9836251b cam_name
0x3f20752c pad_up_script
0x9e2ee54e div_id
0x0acc054f car_helper_text
0xc451f558 event
0xb8437568 pad_choose_params
0x451e2595 pad_back_sound_UIType
0xf4e615cf layer_index
0x150d35f1 heading_text
0x603845f2 UIstate_generic_dialog_box
0x7bb9c604 menu_replace
0x8d5b9670 pad_script
0x3f6e367e zoom_camera
0xff1496de state_device
0xe8cbd707 ui_delete_layer
0x2cb33744 LaunchEvent
0xbcab976e generic_event_replace
0x906b67ba time
0x66f197e6 use_all_controllers
0x91a4c826 relative
0x30a4f836 pad_up
0xc4745838 text
0x5df73865 pad_back_sound
0x40c698af id
0x7321a8d6 type
0xb90a78d7 is_popup
0x02ee8909 pad_select_sound_UIType
0x2e86d939 ui_event_block
0x7f261953 pos
0x88c21962 CAR
0xb30d9965 controller
0x3c15e9b6 DestroyScreenElement
0x639329fc mask_index
0x3bca1a5e destroy_layers_options_menu
0x8a644a6b pad_back_params
0x146d9a94 layer_current_index
0x6da42abb ScrollUp
0x53feaac5 animate_in_layers_options_menu
0x56a1eae3 root_window
0x7d44db1a generic_blocking_execute_script
0xf1ff8b68 choose_state
0x31dc7bab camera_list
0x29502bc0 ui_sfx
0x37b80c00 cap_index
0x4d49ac0a current_menu
0xbba92c10 ui_destroy_cap_layers_options
0x7d654c18 exclusive_device
0x0fd1ac26 pad_down
0x0c714c3f menu_finish
0xd57a6c64 highlight_no
0xd469bc67 sections
0x97e64c6c re_order_params
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x90356cb9 SetScreenElementProps
0x80903ccf mask
0x4adf0cd3 unfocus
0xac6ffce5 pad_up_params
0xd6521cee generic_event_back
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0xf0fc0d1c WarningMessage
0x7ee0fd2a pad_back
0x4577fd38 AssignAlias
0xc906ad51 menustate
0xc5d4ad82 pad_down_params
0xf53d1d83 current_menu_anchor
0x49f4ad93 override_base_name
0x16d19dc2 choose_state_data
0x7e149e2f nosound
0x15a08e38 confirm_func_params
0xd0a4fe80 alias_layer_options_vmenu
0x5a7ece86 menu_back
0xd58f9eb7 copy_params
0x92313ec8 back
0x1b24dee5 layer
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x5cdecf29 focusable
0x57710f31 z_priority
0xb6f08f39 part
0xb2d2cf60 generic_smenu
0xd8e5ff89 add_car_layer_options_menu_text_item
0xe8dbff9a section_index
0x69d0dfaf player_device
0xc2719fb0 parent
0x6de27fb1 is_cap_layers_full
0x1e141fb9 pad_params

