[LineNumbers]

[Checksums]
0xefedbc21 scripts\av_presets\jow_jam_4p_chiplines.qb
0xcae27061 sprite
0x059ea070 red
0x44738127 hueModulation
0xfe82614d length
0xf5a93162 offsetX
0xc48391a5 radius
0x2f6511de green
0xb7f9b256 timeRate
0xb5aa125f fade
0x91e07350 thickness
0x2ffb1360 yellow
0x26fff395 greenModulation
0x051273c0 controls
0xdd6bb3d5 blendMode
0x07bd73e7 redModulation
0xc2de63ed beatOn
0xc184f404 response
0xe58114db noteHit
0xa6f5352f offset
0x6eaf8576 radius2
0x67e6859a player
0x7ccc261b JOW_Jam_4P_ChipLines
0x7bc74623 spectrumBand
0xba277641 nStar2
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x2f6238b3 nPoints
0x7321a8d6 type
0x8d634906 gemColor
0x7f261953 pos
0xff46c97e deform
0x34952a27 constant
0x83418a6a material
0x13b9da7b scale
0xf83a3ad0 sinTime
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0xd0e5ece3 historyType
0x0d53ae6a alphaModulation
0x82555e7c saturationModulation
0xe23a4e87 orange
0xc6fefe96 JOW_Mat_ChipBit01_Blend
0x54628ed7 blend
0xd8458fb4 History
0xf06b9fce angleMod

