[LineNumbers]
ui_create_cap_artist_layer_popout 2 (0,8) (20,10) 
ui_create_cap_artist_layer_popout_spawned 82 (28,20) (104,21) (122,23) (129,25) (142,26) (154,27) (166,28) (179,30) (192,31) (205,32) (218,33) (231,34) (233,35) (322,37) (355,39) (421,41) (433,43) (445,44) (457,45) (488,46) (502,47) (514,48) (516,49) (554,51) (567,52) (569,53) (650,55) (663,57) (675,58) (677,60) (713,62) (764,63) (772,64) (778,65) (780,66) (784,67) (792,68) (798,69) (810,70) (822,71) (824,72) (826,73) (828,74) (862,76) (876,77) (878,78) (912,80) (946,81) (958,82) (960,83) (967,85) (998,86) (1010,87) (1023,88) (1036,89) (1199,90) (1211,91) (1296,92) (1309,93) (1316,94) (1323,95) (1325,96) (1346,97) (1380,99) (1416,100) (1437,102) (1445,103) (1447,105) (1580,114) (1620,116) (1633,118) (1635,119) (1680,122) (1698,123) (1728,124) (1730,125) (1736,127) (1759,128) (1807,130) (1844,132) (1862,133) (1864,134) 
ui_destroy_cap_artist_layer_popout 5 (0,144) (6,145) (44,147) (80,148) (82,149) 
ui_init_cap_artist_layer_popout 6 (0,158) (18,159) (24,160) (60,161) (67,162) (69,163) 
ui_deinit_cap_artist_layer_popout 11 (0,172) (6,173) (44,176) (80,177) (87,178) (89,179) (95,180) (99,181) (132,182) (134,183) (140,185) 
cap_artist_layers_popout_decide_action 6 (0,193) (21,194) (55,195) (88,196) (125,197) (127,198) 
create_lookup_layer_is_on_model 49 (0,206) (72,208) (94,210) (135,211) (137,212) (171,213) (222,214) (224,215) (233,217) (272,219) (308,220) (321,221) (339,222) (351,223) (353,224) (374,225) (417,227) (453,229) (479,230) (511,231) (529,232) (541,233) (543,234) (609,235) (622,236) (643,237) (651,238) (653,239) (655,240) (657,241) (693,242) (719,243) (751,244) (769,245) (781,246) (783,247) (849,248) (862,249) (883,250) (891,251) (893,252) (895,253) (897,254) (899,255) (920,256) (928,257) (930,258) (932,259) (946,261) 
lookup_layer_is_on_model 8 (0,270) (72,271) (105,272) (138,273) (168,274) (172,275) (204,276) (206,277) 

[Checksums]
0xa9e1b8ab scripts\guitar\menu\states\layouts\cap\ui_cap_artist_layer_popout.qb
0xb990d003 target
0x0f7e902c nullscript
0x0e52f043 PushTemporaryCASAppearance
0x16d9f04a UIstate_cap_artist_layer_options
0x62dfc076 editable
0x572a9093 ui_event_remove_params
0xc093c0a5 pull_back_distance
0xe4f130f4 s
0xda63d104 finishes
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x018fb10e pre_layer
0xc42ce128 ArrayContains
0x73665140 CreateScreenElement
0x5ef31148 array
0x01dd615f DescInterface
0x62a6a164 num_elements
0xcf66717b GotParam
0xbebfa1c6 element
0x5d64f1e2 create_cap_artist_layer_popout_vmenu
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0x7a854202 is_matching_section
0x4bfcd202 AddArrayElement
0x8c3f520a post_layer
0xefe30239 color_wheel
0x80db125a hist_tex
0x9b74127c generic_scrollbar_wgt_set_resolution
0xf335b287 DoNotResolve
0x7d99f28d texture
0xd2c3f296 ui_create_cap_artist_layer_popout_spawned
0x633e92eb create_lookup_layer_is_on_model
0xf6ab82f2 cas_current_savegame
0x8035930b FlushAllCompositeTexturesFromUI
0xf43fe311 ui_create_cap_artist_layer_popout
0xa8ee7357 ScriptAssert
0x5c430371 pattern
0x0203b372 true
0x5b058376 param
0x192bc3a2 pad_back_script
0xf44a53ab desc
0xc09243be cleanup_cas_menu_handlers
0xe1f2b3ec ui_deinit_cap_artist_layer_popout
0xc5bc93ee ScreenElementExists
0x1d944426 not_focusable
0xcee4344b pre_userlayer
0x2bab149c lookup_layer_is_on_model
0x39b5c4b0 GetArraySize
0x067dd4b1 car_helper_text_alt
0x6c9454c4 no_zoom
0xdeef04cd StructureContains
0xb52f44ef additional_focus_params
0x2898a4fc make_list_menu
0xd28c8510 section
0x9d3fb516 focus
0x9836251b cam_name
0x4c29c545 RequireParams
0x7a95a557 t
0xc451f558 event
0x7bdd5578 generic_list_destroy
0xf5bd6579 pad_option2_script
0x71059581 contains
0x563105ad AxeSmith_Menu_Item_img_alpha
0xc156b5b1 task_menu_default_anim_in
0x44fd25ba cap_change_selected_pattern
0x19a4f5fe is_locked_item
0x7bb9c604 menu_replace
0xfbd3260c sponsor_logo
0x9a6bd624 icon
0x3a903630 model_layers
0x3344066f current_part_index
0x356bd67b generic_scrollbar_wgt_initialize
0x3f6e367e zoom_camera
0x377556bb GetCASAppearancePart
0x5151c6d2 found_good_part
0xdc56d6dd hist_text
0xff1496de state_device
0x3f25f701 list_offset
0xfedf570c icon_offset
0x2cb33744 LaunchEvent
0x152d376e locked
0xd4c98794 title
0xd43297cf false
0x285807d6 cap_artist_layers_popout_decide_action
0x77f49808 frontend_desc
0x90fec815 structure
0x809a9834 j
0xc4745838 text
0x4bb2084e desc_id
0x66cc784e CAP
0x1465e851 check_cas_texture_unlocked_flag
0x27abd858 ui_event_add_params
0x40c698af id
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xb30d9965 controller
0xd74a6981 no_rotate
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0x58aa79cb GetCAPSectionsArray
0x639329fc mask_index
0xb1f48a3a generic_list_menu
0xbf216a5d cas_current_appearance
0x2c8a3a6d child_index
0x56a1eae3 root_window
0x19fa5af7 SpawnScriptNow
0x28e66b14 resolved_id
0x93dc3b49 ui_destroy_cap_artist_layer_popout
0x09f3fb6f additional_deinit_script
0x31fceb9a alias_generic_scrollbar_wgt
0x31dc7bab camera_list
0x1c743bf7 add_list_item
0x7d654c18 exclusive_device
0x0c714c3f menu_finish
0xd469bc67 sections
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x66f2ecb0 pad_option2_params
0x1b0afcb9 exit_artist_layers
0x9dee9cc0 post_userlayer
0x80903ccf mask
0xd6521cee generic_event_back
0x03daecee GetActualCASOptionStruct
0xd4943cee skip_deinit_script
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0x3537dd26 price
0x2660cd26 additional_focus_script
0x7f5b3d4d array_size
0x0ca0ed5a clear_part_index
0x554c7d6f appearance
0x8256bd7d ui_init_cap_artist_layer_popout
0xa1bf2dc3 cap_array_size
0xe3847dc5 cap_no_transforms
0xc4e78e22 all
0x5a722e29 back_steps
0xabc25e54 is_unlocked_item
0x32b10e57 PopTemporaryCASAppearance
0x8842aea9 ui_event_wait
0x7f74fec7 base_tex
0xa1598eed vmenu_id
0xb2161ef7 num_icons
0x37bf4f09 base_name
0x02141f19 clean_up_user_control_helpers
0xb6f08f39 part
0xeba28f88 focus_index
0xe8dbff9a section_index
0x677e1faf ui_cas_precache
0xc2719fb0 parent
0xe06b8ff1 additional_init_script

