[LineNumbers]

[Checksums]
0x8faedf29 scripts\guitar\musicstudio\musicstudio_styles.qb
0xa5a90005 bot_patterns
0x8e411006 B
0x70f5a018 OG_Enerdonut_E
0xc8a7f021 jam_wizard_styles_default_visualizer
0x2f5ae04d sine_lead
0x9687f060 Bridge
0x0cb9b064 jazz_trem
0xf98f206b rezo_clav
0xf9462090 C
0x6ea730c5 metal_swirl
0x4a4bd0ee Picked_Bass
0x0decc0fd line6_routing
0xcd0a70fd punk_jam
0x8549811e red_assigned_pattern
0x0abc714b Fill
0x286371ab Blues
0x33fc81b0 funky_chorus
0x174841bc A
0x0ec831e8 scales
0xf100a205 Alternative
0x5ea0e211 loop
0x94b66211 bigroomrock
0xf9098219 JOW_Jam_4P_SkullLightning
0x46653221 volume
0x83c2824f name_text
0x4c696258 Breakdown
0x69d7626e line6_0_pan
0x50b5726f classic_solo
0xe7b40290 dance
0x700a92a5 Synth_Lead_Triangle
0x68f842d7 synth_bass_saw_2
0xf1f1136d Synth_Bass_Saw_1
0x5c430371 pattern
0x0203b372 true
0xf39833cb alt_rocker
0xd45603dc pop_solo
0x14ed43f3 pop_rocks
0xf7b733f5 trance_lead
0xa6ad6409 JOW_Jam_4P_MusicStaff
0x892cd41f F
0xc6a0d43d Punk
0xc5b6a447 classicrock
0xc8b6445d Rock
0x0cee64c3 space_dirt
0x360024c4 hot_rocker
0xcb9fb4cf bass
0x66cfb4f2 musicstudio_ambience_style_settings
0xb2fbb532 Electric_Piano
0x6722b533 D
0x59fd653a JOW_Jam_4P_Anarchy
0xe2f5a576 video_game_bass
0x102585a5 E
0xbbab0609 medium_pitch_bends
0x7ccc261b JOW_Jam_4P_ChipLines
0x843a8655 JOW_Jam_4P_RainbowRoad
0xdacd7670 visualizers
0xe90b06a4 Root
0x4291d6e2 heavy_drive
0x8596871c pop_delay
0xdf062734 panning
0xebd71749 Modern_Electric_Guitar
0xa658e756 jazz_bounce
0x71e41760 line6_0_volume
0x20bb677f JOW_Jam_4P_PinkTunnel
0xdab397b6 green_assigned_pattern
0xcaa577c3 Classic_Electric_Guitar
0xd43297cf false
0xbd4e17fe line6_1_volume
0xa6d0d822 Hard_Rock
0x38cef85c musicstudio_default_style_settings
0xc7f2f86e Fingered_Bass
0x05eab88f bend_set
0xd08788c3 default_bot
0x804af8e9 expressive_set
0x89a3c93d Synth_Bass_Smooth
0xd741194e fusion
0x2d081960 Verse
0xb1b61978 melody
0xc66be97a Chorus
0x4f33c999 OG_Jam_4Player_ColorHorizon
0x743329bf heavyrock
0x025669d6 noise
0x9f227a02 blues_break
0xa123fa07 hiphop
0x2cae4a66 sweeps
0x407c9a67 modernrock
0x063ecaab Rock_Organ
0x26a7cadf Other
0x2f968b03 electro
0x3f9d0b36 metal
0xe947cb53 Piano
0xebec2bb0 Ending
0x19c36bdb JOW_Jam_4P_ElectricTunnel
0xaee1abdd synth_drive
0x54b74bde line6_1_pan
0x495bdbe5 blue_assigned_pattern
0x2d073bfb fat_synth
0x2633fc28 JOW_Jam_4P_ElectricTunnel_B
0x2ada9c32 ScaleIndex
0x3529ac40 JOW_Jam_4P_DiamondStar
0x03da6c41 jamroom_wizard_styles
0x6ac09c67 dirty_organ
0xec1fbc6f Pop_Rock
0x4153ac6f saw_lead_thin
0x07713c7b sound
0xb3d2dc7e Funk
0x5cc16cdf drum
0x7965ad7b track_settings
0x78df5dad yellow_assigned_pattern
0x57d15db0 bpm
0x630dfdc4 blues_chorus
0x7a7d1dca rhythm
0x68fccddc Classic_Rock
0x679f4e1c line6_1
0xd76e9e34 lead
0xef725e66 funky_flange
0x76b48e74 standardrock
0x10987e8a line6_0
0xe5ed6e9e jam_wizard_styles_default_test_pattern
0x7f858ed6 video_game_pulse_2
0x806fff30 none
0xbf1e8f52 Vibraphone
0x18800f5b orange_assigned_pattern
0x6b291f66 Hip_Hop
0xe190cfa1 Electronic
0xa6359fcd Jazz

