[LineNumbers]

[Checksums]
0x0085c12d zones\z_finalbattle\z_finalbattle_cameras.qb
0x859dd00a z_finalbattle_cameras_closeups_BATTLE
0x383c7014 orbitangle
0x25ad7020 vocalist2
0x5f73b05c z_finalbattle_cameras_special_BATTLE
0x560c8060 vocalist_mocap_lock_target_01
0xc2a28080 vocalist
0xa147d0a0 z_finalbattle_cameras_no_band
0x31dbe0aa HeadToHead_Drummer_to_drummer
0xe373e0b3 HeadToHead_Drummer_to_drummer02
0x5c0ea0c4 z_finalbattle_cameras_verts_rear
0xca6bc0ca z_finalbattle_cameras_single
0x255cc0ce vocalist2_mocap_lock_target_02
0xea8ab0d7 Drummer_Stage
0xec2c70d9 z_finalbattle_cameras_lose_BATTLE
0x1355f0e7 z_FinalBattle_cameras_BATTLE
0x98072107 z_finalbattle_cameras_debug_lightshow_BATTLE
0x7031f10c params
0x87d7310d z_finalbattle_cameras_headtohead
0xb2de411d Z_FINALBATTLE_TRG_GEO_AMPZILLA
0xee3b2143 z_finalbattle_cameras_moments
0x365dc148 z_finalbattle_cameras_guitarist
0x949da153 Orbit_High
0x848e415f Orbit_Low02
0xbc559174 vocalist2_mocap_lock_target_01
0xc3c0f17e Solo_Bass
0x0902a182 Guitarist_vert
0x339bd1bc z_finalbattle_cameras_solo_BATTLE
0xab7931ce FinalRotTime
0xb77741ce z_finalbattle_cameras_NO_FLYBY
0xcf05d1da vocalist_mocap_lock_target_02
0xa1dc81f9 name
0xe919220a EncoreIntro
0x0e5c4214 vert_front01
0x17e7321e FOV
0xb7464232 z_FinalBattle_cameras_fastintro
0x5a0ed23d Drummer_motion3
0xb23c525d handcamcloseup
0x748ca262 Quat
0x2b8dd281 single_bass
0x968af286 moment_cam_lock_target_01
0xa119a29b Vocalist2_Mocap01
0x9da9c29c Bassist_Mocap02
0x2d09e2ab Drummer_motion2
0x708b42af DOF_medium02_TOD_Manager
0xf13022c2 Venue_Midshot
0xb851c2ca bassist_mocap_lock_target_01
0x96ec22f2 Bone_Chest
0x4137b30e Moment09
0xb400b311 Drummer_motion1
0x7d2fc317 z_finalbattle_cameras_debug_lightshow
0x7bd3431d Bassist_CloseUp
0x7f7a931f z_finalbattle_cameras_verts_front
0x3810f321 Vocalist2_Mocap02
0xb278b321 AUDIENCE_L
0x04a09326 Bassist_Mocap01
0x0f83a33c moment_cam_lock_target_02
0x6221a344 DOF_moment1_1_tod_manager
0xf896f351 moment_cam_lock_target_10
0x4570735d drummer
0x21589370 bassist_mocap_lock_target_02
0xa4b25383 z_finalbattle_cameras_lose
0xbb768389 z_finalbattle_cameras_preencore_BATTLE
0x36308398 Moment08
0x788493aa moment_cam_lock_target_03
0x8147f3ca z_finalbattle_cameras_solo
0xa8c9e3f0 Solo_Guitar_Body
0xbde8f3f4 z_finalbattle_cameras_S_across_stage_BATTLE
0xbbda0406 fastintro
0xf8cef465 z_finalbattle_ui_mainmenu_camera
0x337ed481 Z_finalbattle_cameras_zoom_BATTLE
0x4f35c489 Win
0x14ce248e z_finalbattle_cameras_audience_BATTLE
0x5cb1049b z_finalbattle_cameras_bassist
0x40f084a6 Guitarist_CloseUp02
0x06c644bc ui_z_finalbattle_mainmenu_camera
0xef4594c0 Drummer_CloseUp
0x4be034cc player1_VOCALIST_CLOSEUP
0x977634ce ZOOM_Out
0x3580a4ea DOF_across_stage_1_tod_manager
0x607ca4eb CameraCuts_TwoCam
0x903644fb Drummer_Mocap01
0x41f8d51c Midshot
0x56f1651c player2_CLOSEUP
0x093f1541 Drummer_Mocap02
0x67e6859a player
0xe4f5e5a3 z_finalbattle_cameras_G_across_stage_BATTLE
0xcf5575c1 z_finalbattle_cameras_guitarist_BATTLE
0x137995e4 z_finalbattle_cameras_Orbits_BATTLE
0x7d5ad5f2 CameraCuts_ThreePos
0xd9886606 z_FinalBattle_cameras_intro
0xe6e00609 moment_cam_lock_target_04
0x09d4f614 DOF
0x61ad964b Guitarist_Stage
0xcd85165c Generic_Stage_Shot
0x454d765d DOF_CloseUp02_TOD_Manager
0x35fc9682 DOF_slight_near_3_tod_manager
0xe6c09689 z_finalbattle_cameras_preencore
0x91e7369f moment_cam_lock_target_05
0xcffd86c5 single_vocal
0xf780a6cb CelebIntro
0x0b0d26cd Drummer_motion
0x0488d6d4 Vocalist_Mocap01
0x08ee6725 moment_cam_lock_target_06
0x286f672c z_finalbattle_cameras_audience
0x5f08872e z_finalbattle_cameras_drummer_BATTLE
0x732ef761 CameraCuts_Orbit
0x9d81876e Vocalist_Mocap02
0xa6672775 DistFromLookAt
0x3ac1877c guitarist
0xc561c77d z_FinalBattle_cameras
0x64d37784 Bassist_Stage
0xc46a479e Drummer_motion4
0x7fe957b3 moment_cam_lock_target_07
0x970517ba DOF_guitar_solo_2_tod_manager
0x926cb7ca z_finalbattle_cameras_headtohead_BATTLE
0x3e0a07cb CameraCuts_SpecialStepMove
0x909cd7d8 Drummer_vert
0x7eccc7e6 CameraCuts_HandCam
0x238c37ef z_finalbattle_cameras_singer_BATTLE
0x3e5437f4 player1_player2
0x7c5a17f7 singleplayer
0x78d22815 ZOOM_In
0x884ac824 DOF_across_stage_2_tod_manager
0x2b090825 Drummer_CloseUp02
0x7db6c837 verts_rear
0x5a0e0860 Bone_Neck
0x9c4e886a Drummer_vert_dolly
0xe4d00888 G_across_stage
0xddec28af Bone_Head
0x10a478b6 HeadToHead_Drummer_closeupP1
0x5bef88d1 verts_front
0x7321a8d6 type
0xb57ec8df Orbit_Low
0x3558d8e6 single
0x89ad290c HeadToHead_Drummer_closeupP2
0x2e842922 z_finalbattle_cameras_moments_BATTLE
0x897b494b Bone_Stomach_Lower
0x11a95952 HeadToHead_Drummer_mid2
0x7f261953 Pos
0x549e296e Solo_Drum
0xf951b986 z_finalbattle_cameras_single_BATTLE
0xffcb6987 Singer_vert
0xa166e9ae player2_VOCALIST_CLOSEUP
0x0a7c99b7 Guitar_Face_Pan
0x46b869cd z_finalbattle_cameras_win
0x6f7c59d9 player1_CLOSEUP
0x51caf9f7 ScreenOffset
0x409ada00 NoBand02
0x77ee7a06 single_guitar
0xa1e25a10 Moment03
0xef564a22 moment_cam_lock_target_08
0x07ecba43 Singer_CloseUp
0x789f6a78 Singer_Mocap01
0xd6e56a86 Moment02
0x9ed05a8b player2_player1
0xbcd30a91 single_drum
0xf8871a93 DOF_closeup01_TOD_Manager
0xdbbcba96 vert_rear01
0xf38b1ab0 Special01
0x3d571ab1 z_finalbattle_cameras_no_band_BATTLE
0x98517ab4 moment_cam_lock_target_09
0xe5fa3adf Intro
0x21f03aeb Moment10
0x9fc81b03 z_finalbattle_cameras_Orbits
0x6a824b0a Special02
0x42b86b0a Longshot05
0x1131ab0c Singer_Stage
0x5dbceb1f z_FinalBattle_cameras_fastintro_BATTLE
0x6b3fcb24 z_finalbattle_cameras_win_BATTLE
0x4fec3b3c Moment01
0x364f8b3d StepNum
0x6e965b60 bassist
0x2acf7b74 DOF_guitar_solo_1_tod_manager
0x6218ab95 HeadToHead_Longshot
0x35bf5b9c Longshot04
0x4f1e7ba2 StepTime
0xd50a5ba7 lose
0xd9938bba NoBand01
0xf3c83bbe Longshot
0xe1963bc2 Singer_Mocap02
0x68638bc4 z_finalbattle_cameras_verts_rear_BATTLE
0x30611bd4 z_finalbattle_cameras_spotlight
0x85fc4be6 z_finalbattle_Cameras_encore
0x02326be7 audience
0x1071fbf4 z_FinalBattle_cameras_intro_BATTLE
0x9bcebbff S_across_stage
0xefc51c06 bone_camera
0x22b50c08 guitarist_mocap_lock_target_01
0xcbfb8c3d debug_lightshow
0x15225c9b z_finalbattle_cameras_spotlight_BATTLE
0x77572ca6 z_finalbattle_cameras_drummer
0x29acacc0 z_finalbattle_cameras_S_across_stage
0x3fb0ccc9 Cam1
0x5dadcd02 HeadToHead_Stage
0xd2bf3d04 controlscript
0x9d2a4d05 no_flyby
0x2705ad10 Singer_CloseUp2
0x0e3aad1d NoBand
0x256abd1e z_finalbattle_Cameras_encore_BATTLE
0xd95add3e Solo_Drum03
0x77b47d45 bassist_vert
0xcbfbed5d cas_current_player_name
0x1c724d65 LockToBone
0xa6b99d73 Cam2
0x075f5d8d Midshot02
0x0ff66d91 LookAtBone
0xae5deda8 Solo_Drum02
0xbbbc5db2 guitarist_mocap_lock_target_02
0x26205db6 LookAt
0x3cfd5de0 Spotlight
0xb1f3cde5 UseHandCam
0xd1beade5 Cam3
0xd126cdf6 LockTo
0xf54b0dff Generic_Stage_Shot02
0x27d66e07 Orbit_High02
0xa68f9e09 Moment07
0x53703e11 Solo_Guitar_Neck
0xd638ce38 z_finalbattle_Cameras_celebintro
0x55c6ae3a z_finalbattle_Cameras_celebintro_BATTLE
0xabdbce3f Longshot03
0x48778e42 AUDIENCE_R
0x50a75e43 StepDir
0x987afe44 z_finalbattle_cameras_singer
0x46ad1e4b Solo_Guitar
0xcd412e61 DOF_medium01_tod_manager
0x3bb7ee74 Bone_Guitar_Body
0x06c6de8d Guitarist_Mocap02
0x1e522e8f drummer_mocap_lock_target_02
0xd188ae9f Moment06
0xade4dea7 z_finalbattle_cameras_bassist_BATTLE
0xdcdcfea9 Longshot02
0x396c8eaf Z_finalbattle_cameras_zoom
0x22c7aeb0 AUDIENCE_C
0xc588eebc world
0xa8520ee9 HeadToHead_Drummer_mid
0x5dd37efe z_finalbattle_cameras_closeups
0xe0bc5f0c Guitarist_CloseUp
0x4881ff25 Moment05
0x875b7f35 drummer_mocap_lock_target_01
0x9fcf8f37 Guitarist_Mocap01
0x3721ff47 z_finalbattle_ui_mainmenu_intro_camera
0x35bc7f76 z_finalbattle_ui_mainmenu_camera_BATTLE
0xfd9cefa7 z_finalbattle_cameras_verts_front_BATTLE
0x3f86cfb3 Moment04
0x56b21fb7 z_finalbattle_cameras_G_across_stage
0x81b39fe7 z_finalbattle_cameras_special

