[LineNumbers]
ui_init_savegame_boot_scan 12 (0,7) (9,9) (44,10) (80,11) (116,12) (120,13) (156,14) (192,15) (228,16) (230,17) (264,19) (300,20) 
ui_deinit_savegame_boot_scan 3 (0,29) (36,31) (72,32) 
ui_create_savegame_boot_scan 9 (0,42) (68,44) (108,46) (144,48) (148,50) (192,58) (228,59) (264,60) (266,61) 
play_memcard_error_loading_screen 3 (0,70) (36,73) (42,74) 
ui_create_savegame_boot_scan_spawned 26 (0,83) (9,85) (44,86) (80,87) (116,88) (118,89) (120,90) (132,93) (144,94) (146,95) (166,96) (200,98) (236,99) (272,100) (274,101) (276,102) (297,104) (305,105) (349,108) (359,111) (440,112) (499,113) (532,114) (534,115) (536,116) (595,119) 
is_controller_connected 12 (0,128) (64,130) (70,133) (82,134) (118,135) (171,136) (200,137) (202,138) (228,140) (260,141) (262,142) (292,144) 
is_anyone_locally_signed_in 16 (0,153) (9,155) (15,158) (27,159) (29,160) (50,162) (71,164) (100,165) (102,166) (104,168) (125,170) (133,172) (164,174) (168,176) (200,177) (202,178) 
ui_destroy_savegame_boot_scan 2 (0,188) (68,190) 

[Checksums]
0xc0cf0b6c scripts\guitar\menu\states\layouts\ui_savegame_boot_scan.qb
0x5022a00a output_status
0xe833004a DemoBuild
0x978f60e7 memcard_boot_process
0xe4f130f4 s
0x858fc11d please_dont_turn_off_text
0xb912513b boot
0xcf66717b GotParam
0x3b4631df ISPS3
0xbfa801df change
0xf20681eb lock_savegame
0xb2f7220a uistate_boot_download_scan
0x5f6bc21a savegame_set_ui_state
0x29324230 GetActiveControllers
0x1c8342fc is_anyone_locally_signed_in
0x4990f34b interlock
0xa8ee7357 ScriptAssert
0x0203b372 true
0x8184538c max_signins
0x12cbc3fe ui_init_savegame_boot_scan
0x6ec66417 q_boot_scanning_finished
0x39b5c4b0 getarraysize
0x4c29c545 RequireParams
0xc451f558 event
0x77fc05d4 UIstate_savegame_boot_scan
0x92886608 ControllerPressed
0x46f9a629 printscriptinfo
0x1b49265b finished_scan
0x42a8865e event_params
0x0ecd9691 userid
0xdf6436d2 fullscreen
0xd43297cf false
0x5660c7e0 ui_destroy_savegame_boot_scan
0x688ba7f4 lock_freeplay
0x3e7727fa IsXenon
0xc4745838 text
0x7321a8d6 type
0xffeee8de ui_deinit_savegame_boot_scan
0x6cef5907 menu_change
0xf3896918 destroy_loading_screen
0xb30d9965 controller
0x6c4e7971 prefix
0x7323e97c X
0x1993c98e i
0x49c939e7 max_controllers
0xc526aa15 ui_create_savegame_boot_scan
0x19fa5af7 SpawnScriptNow
0xb7237b17 lock_name
0x91fc3b38 please_dont_turn_off_text_3
0xe6fb0bae please_dont_turn_off_text_2
0x74d55bee create_loading_screen
0x520c0c9c data
0x0fae4cf3 UIstate_memcard
0x5c6c2d04 state
0x7f5b3d4d array_size
0xa0984d83 active_controllers
0xc4e78e22 all
0x5a7ece86 menu_back
0x61e39e90 GetMaxControllerSignins
0x3f820ea3 ui_create_savegame_boot_scan_spawned
0x8842aea9 ui_event_wait
0x1af37f16 play_memcard_error_loading_screen
0x90a59f2d IsLocallySignedIn
0xfcab5f80 wait_for_unload
0x16cf5f87 output_status_end
0xaf1f2fc6 is_controller_connected

