[LineNumbers]

[Checksums]
0x6e29207c ui\uidesc_autosave_icon.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0xd341b04e vocal_square
0xf6813068 DescVersion
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0xb12b510a SpriteElement
0x050c7154 guitar_square_alpha
0xf0509163 alias_icon_glow
0x365aa16a float
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0xa1dc81f9 name
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x62e8a36c vocal_square_alpha
0x4837e397 pos_anchor
0xe90993c0 icon_squares
0xdd6bb3d5 blendmode
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xa0ed44c6 aliases
0xe6d3e4ee GH6_brown_xdk
0xf4ab74f0 path
0xa5dc151e drum_square_alpha
0xa4815557 props
0x42d49564 bass_square_alpha
0x34a68574 dims
0xdf05e58c m_noiseMaskTop
0x9a6bd624 icon
0xe43d7653 visiblename
0x2f1fc695 alpha
0x0947a704 alias_icon
0x90c8071a ExpansionState
0xe0a83793 bass_square
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x7321a8d6 type
0x0d6db8de autosave_icon
0x7f8c98fe index
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0xb4a7b9d0 glow_FX
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xda2a1a89 icon_autosave
0xa0371aa0 hiddenLocal
0xe3111ad9 uidesc_autosave_icon
0x700a0b92 GH6_red
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0xcacd7c33 square_gradient
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0xe7084d9e guitar_square
0xdeaf9da8 drum_square
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x028fee50 uidesc_autosave_icon_nxgui
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0x1e327f34 bkg
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x89291fc3 icon_glow

