[LineNumbers]

[Checksums]
0x6e24c2fe songs\speeding.mid.qb
0x0c2a407a speeding_facial
0xb3037105 speeding_localized_strings
0x7031f10c params
0x943d61f8 speeding_crowd_notes
0xcbea3337 speeding_drums_notes
0x26b0b6b0 speeding_performance
0xbb260792 speeding_crowd
0x906b67ba time
0xa6d2d890 scr
0xc1c65b90 speeding_lightshow
0xefa40c48 speeding_anim_notes
0x394d5db2 speeding_anim
0x6ef11e4b Lightshow_SetTime
0xab0f4e87 speeding_lightshow_notes
0xc3816faa speeding_scripts
0x3aab3fef speeding_cameras_notes
0x75c0dffe speeding_cameras

