[LineNumbers]

[Checksums]
0xec9a0bfa scripts\guitar\venuelist.qb
0xb388d03b load_Z_Visualizer
0x32474046 LevelZoneArray
0xf78350b7 load_z_PunkStage
0xc53f60c5 load_z_FinalBattle
0xc62ab0d5 load_z_GH6Intro
0x8748b0fc Default_Venue
0x469fd12e load_z_MansionStudio
0xb920919d load_z_Screenshot
0x3c8671d2 Z_GH6Intro
0xa1dc81f9 name
0x89399285 z_Studio
0x802a5304 load_z_viewer
0xfca353aa viewer
0xf59683e6 RockerBand_GH_Rocker_Demigod_Chapter
0x9da17439 Z_Riothouse
0xbbab3441 load_z_HouseBand
0x903c2496 debug_only
0x30ab249f Z_Festival
0x327644d3 RockerBand_GH_Rocker_Judy
0x70c0e50e load_z_EpicStage
0x9969852b RockerBand_GH_Rocker_Axel
0xca07e598 load_z_Festival
0x4e35c59d LevelZones
0x4f7d4645 Z_Cube
0xfae5166b load_z_Barbarian
0x1b4476a3 RockerBand_GH_Rocker_Casey
0x497e96f7 RockerBand_GH_Rocker_Demigod
0x75a1071a RockerBand_GH_Rocker_Pandora
0x909ae72c RockerBand_Tier2Complete
0xd4c98794 title
0xc95df8e7 load_z_Studio
0xc04e3966 z_viewer
0x8ffa296e load_z_credits
0x047f296e Z_MansionStudio
0xb866b9a7 load_z_Egypt
0x691d69d5 Z_PunkStage
0x50cd2a4b Z_Modular
0xc7d51bc2 RockerBand_GH_Rocker_NewFemale
0x70ec2bfc RockerBand_GH_Rocker_Johnny
0xf07f4c6a RockerBand_GH_Rocker_Lars
0xee5edc6c Z_EpicStage
0x25350d23 Z_Houseband
0x0307bd4d Z_Egypt
0x033f4d5b load_z_RiotHouse
0x2c064d70 Z_credits
0x109bce2a RockerBand_GH_Rocker_NewMale
0xf3314e55 load_z_Modular
0x10aa4e76 Z_Visualizer
0x69897e8d career_band
0x647b2f09 Z_Barbarian
0xcdf17f76 Z_FinalBattle
0x1a020fd0 Z_Screenshot
0x253eaff0 load_Z_Cube
0x5f143ff8 zone

