[LineNumbers]
ui_create_sync_spot_warning 13 (0,10) (220,24) (253,28) (291,32) (300,34) (321,35) (353,36) (385,37) (387,38) (426,39) (455,40) (504,41) (506,42) 
ui_destroy_sync_spot_warning 4 (0,52) (36,53) (72,54) (74,55) 
ui_return_sync_spot_warning 3 (0,64) (40,65) (92,66) 
sync_waiting_msg_quit_prompt 7 (0,75) (52,76) (58,77) (64,79) (93,80) (111,81) (184,82) 
update_sync_waiting_button_helpers 6 (28,93) (34,95) (52,96) (72,97) (134,98) (136,99) 

[Checksums]
0x7c968ffa scripts\guitar\menu\states\layouts\ui_sync_spot_warning.qb
0xb990d003 target
0xe126e035 top
0x475bf03c event_handlers
0x00fb5061 ui_destroy_sync_spot_warning
0x059ea070 red
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x1393512d sync_waiting_msg_id
0x01dd615f DescInterface
0x5d0671b8 channel
0xc47361ec band_lobby_strings
0xa1dc81f9 name
0x500eb224 Obj_GetID
0x8b60022f just
0x0ffa023b ui_return_sync_spot_warning
0xf41d327e update_sync_waiting_button_helpers
0x977fe2cf remove
0x5b058376 param
0x4837e397 pos_anchor
0xf44a53ab desc
0xc5f953c2 button
0x93de8411 songlist_back_sfx
0x1e93946b alias
0xbf0f14db center
0x8da97503 primary_controller
0x9d3fb516 focus
0xc30a260d text_text
0x2de8c60e printf
0xea584681 sync_spot_warning_id
0xb03c3692 button_back
0x2cb33744 LaunchEvent
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x9d2d8850 z
0x29d5d87b add_gamertag_helper
0xb4c2b886 ScreenElementExistsSimpleID
0x85981897 left
0x40c698af id
0x7321a8d6 type
0xb90a78d7 is_popup
0x4f6938ec ui_create_sync_spot_warning
0xb363b930 sync_waiting_msg_quit_prompt
0x5a76d934 alias_msg_menu
0x7f261953 pos
0xb30d9965 controller
0x141b29c3 sync_spot
0xd5614a50 unblock_events
0x3c026ab4 players_not_ready_io
0x56a1eae3 root_window
0x02e58c18 add
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x520c0c9c data
0x0830ecaf objid
0x4adf0cd3 unfocus
0x5c6c2d04 state
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0x4577fd38 AssignAlias
0xff40dd3d msg_menu
0x012ead9a DestroyScreenElementSimpleID
0x2b5b6da9 uistate_online_quit_warning
0xa7920e3b UIStack_CreateBoundScreenElement
0xe5d6fe3e block_events
0x02141f19 clean_up_user_control_helpers
0x57710f31 z_priority
0xc2719fb0 parent

