[LineNumbers]

[Checksums]
0x134ff1bb ui\song_summary\uidesc_song_summary_team.qb
0xb990d003 target
0x63d72010 band_name_text
0x21902065 checksum
0xdddc3066 clip bottom lines
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x7aee908b score_main_text
0x7070c08d SongSummary_ILLO
0xe42060ba song_summary_playerStats_BG_1
0x2a1fe0cc shadow_offs
0xdcee00ce particle_red_32
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x365aa16a float
0xfaea61a2 band_name
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xe5de31d8 titlebar
0x1e7bb1f5 shadow_rgba
0x640be1f5 dragon_head
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x244b624b REFERENCE FOR COLOR
0x40d92263 TextBlockElement
0x4e3ed286 darken
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0xe14cb2dd title_coin
0x744222fc highlight_film_dk
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x896f03d2 next_song_text_2_text
0xc58553db song_summary_score_bg
0xe94de3e1 Song_Summary_Team_mode_BORD
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x6acfb3ed score_main
0x7240a3f6 NTSCWhite
0x8372a439 next_song_text_2
0x68dee456 title_coin_l
0x871a3474 expand if content larger
0x3029d47a song_summary_badge_winner
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x2cac04d9 next_song_cont
0xe6d3e4ee GH6_brown_xdk
0xf4ab74f0 path
0x044f94fb scale down if larger
0x8af67545 title_frame
0xa4815557 props
0x34a68574 dims
0x1a7bf583 next_song_text_1
0xd7acc5be allow_alternate_directional_events
0xaa5c7610 dragon_eye_r
0x1d41864b next_song_cont_alpha
0xe43d7653 visiblename
0xf66f7675 player_number
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0xd24f570c song_name
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xfffd5754 alias_dragon_eye_r
0xc1eb5772 song_summary_team_stack
0xfb6e97bb song_name_text
0xd43297cf false
0x34890817 p1_dk
0xc164981f icon_instrument_bass_top
0x69d8182e song_summary_illo
0xc4745838 text
0x5b9da842 ContainerElement
0x15daa869 song_summary_team_stack_pos
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xfa97590a yellow_lt
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x92d1d935 title_coin_r
0x64e8e94a materials
0x7f261953 pos
0x156839c2 song_summary_BG
0x0cfac9c5 bkgd_darken
0x0642aa26 WorkspaceForm
0x05f26a37 alias_dragon_eye_l
0xc9d10a43 game_rules_text
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xc5e2faaf song_summary_master
0x963b6ab2 Song_Summary_Team_mode_BORD_alpha
0xbde00aef song_name_menu
0x65b8fb36 uidesc_song_summary_team_nxgui
0x4c299b45 SongSummary_BORD_titlebar
0x50534b73 dragon_eye_l
0x9b17fb78 titlebar_r
0x6d853b88 padding_scale
0x700a0b92 GH6_red
0xf348dbaa icon_instrument_texture
0x43974baf background
0x1cc9fbb0 uidesc_song_summary_team
0xa13adbb7 WindowElement
0x4a568bfa icon_instrument_rgba
0x02e58c18 Add
0x1bbc3c22 song_summary_playerStats_BG
0x304f9c52 icon_instrument
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xce2dcd04 SongSummary_BORD_titlebar2
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x84f9dda2 p1_name
0x3f6bcdba rgba
0x1c3a6de6 icon_mask
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x94cb1e9d MenuElement
0x5b910ec0 song_name_alpha
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xe9fc3efc alias_song_summary_team_stack
0xa2a5defe local_id
0x57710f31 z_priority
0x44561f4c game_rules
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xd8feffab Team_Mode_Container
0x71588fea p1_lt
0x6377ffef paper_BG

