[LineNumbers]

[Checksums]
0xfc0ad3bb songs\hardtosee.perf.xml.qb
0xa7998024 hardtosee_S_Intense_13_C0117
0x91f1902b hardtosee_G_Solo33_S1N1_c0127
0x07b5703c hardtosee_G_SpinJumps0126
0x654b203f s_livinprayer_05_c01
0x3039805f hardtosee_S_StrainedNote04_c0111
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x34106080 g_solo38_s0n1_c01
0x267b009f S_StrainedNote04_c01
0xa90fc0b7 hardtosee_S_Intense_11_C0114
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0x6a8790c3 g_solo33_s1n1_c01
0xfbf730f6 slave
0xea6a30ff hardtosee_GSB_SingAtMic_12024
0x27249103 G_SpinJumps01_C01
0x96528107 Guit_Matt_Bulls_120_01
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0xad19313a g_solo38_s0n1_c02
0xcedbe13a sing_Jason_Walk_120_1
0x44f23175 hardtosee_S_LivinPrayer_054
0xf37101be hardtosee_GSB_SingAtMic_12034
0x33f501e3 hardtosee_S_LivinPrayer_055
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x6d19921d s_intense_04
0x2465c2bc S_Adam_LowKey_075_12
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xe656a2de hardtosee_S_Intense_10_C016
0xca0bd2f5 g_solo18_s1n1_c01
0xcfc702f6 hardtosee_scriptevents
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x6214038e hardtosee_G_Solo17_S1N1_c0128
0xa91d83a4 S_StrainedNote04
0x01de43a7 Band_PlayClip
0xf74933be guit_matt_bulls_120_f_01
0xb0f2e3c1 zoom_in_quick_small
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0xbfe4141d gsb_singatmic_120_c02
0x6d15941d hardtosee_GSB_SingAtMic_12033
0x392e442c hardtosee_G_Solo0325
0x93f09444 hardtosee_S_LongNote06_c023
0x9a00c470 hardtosee_GSB_SingAtMic_12021
0xb1fdb479 Insane
0xb661947b S_Adam_LowKey_075_12_c01
0x1a12a48b hardtosee_GSB_SingAtMic_12032
0xdafc04d0 s_intense_13_c01
0xed07f4e6 hardtosee_GSB_SingAtMic_12020
0x0dd574f0 guit_greg_notempo_02_f
0x376b5514 hardtosee_S_Intense_11_C0113
0x44ddb52d Band_HideMic
0x831bf531 hardtosee_GSB_SingAtMic_12031
0x05f4c54a g_solo38_s0n1
0x61c9354b blue
0x740ea55c hardtosee_GSB_SingAtMic_12023
0xe224f55c G_Solo03_C01
0x43f5556a s_intense_13_c02
0x5e84558e fa_type
0xb58b7593 female
0x26ed45a7 gsb_singatmic_120_c01
0x030995ca hardtosee_GSB_SingAtMic_12022
0xc89595cd zoom_in_slow_large
0x37791607 S_StrainedNote03
0x3935060a S_Intense_11_c02
0xdd767631 hardtosee_B_QuickKick0119
0x4e32369c S_Intense_11_c03
0xeef9c6a6 S_LongNote08_c02
0xe13b66c7 hardtosee_S_Intense_10_C012
0xea6636ff s_intense_13
0xe8595705 gsb_g_singatmic_120
0x99a9b716 Color
0x77f0971c S_LongNote08_c01
0x5ebea721 s_livinprayer_05
0x736f6745 s_intense_10
0x3ac1877c guitarist
0x7832377d hardtosee_S_Intense_10_C011
0xa03c57b0 S_Intense_11_c01
0x906b67ba time
0x8b5017c4 S_LongNote08
0xd43297cf false
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0xcd8af802 B_QuickKick01
0x6451b814 Sing_Greg_NoTempo
0xcf57e863 G_SpinJumps01
0x6200786b B_QuickKick01_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x51c978c7 s_longnote06_c02
0x7321a8d6 type
0x55cc895e Strum
0x3b008978 g_solo17_s1n1_c01
0xc8c0297d s_longnote06_c01
0xdbdee98e gsb_b_singatmic_120
0x3f52d9c3 start_frame
0x433a39c9 guit_morgan_4horsemen_120
0x2051e9e7 CrowdSpots_Off
0x0da14a2e Band_PlayLoop
0x4d8e6a49 s_intense_04_c03
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x6ce83ac3 s_longnote06
0x72213add hardtosee_G_Solo38_S0N1_C0230
0x3a895adf s_intense_04_c02
0x4b1dfb4b Guit_Morgan_4horsemen_120_M
0x755e3b59 hardtosee_S_LivinPrayer_0518
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0x787ffb95 hardtosee_S_Intense_10_C0115
0x52dfeb98 clip
0x98549ba4 Anim
0xf7aabbd8 sing_jason_walk_120_f_1
0x6787ac69 hardtosee_G_Solo18_S1N1_c0129
0x62ff0c81 g_solo17_s1n1
0x945bdc8f S_StrainedNote03_c01
0x626f7cbc S_HitCamera01_c01
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x51571cda G_Solo03
0xbdc53cf2 guitar
0x2647ad29 gsb_s_singatmic_120
0x43565d2d S_HitCamera01
0x0d528d35 S_StrainedNote03_c02
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0x9d5c7e00 s_intense_10_c01
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x82998e47 hardtosee_S_StrainedNote03_c0110
0x93a9be54 g_solo18_s1n1
0xfe044e6f hardtosee_S_HitCamera0112
0xd9938ea2 hardtosee_S_Intense_04_C0116
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x73521f2c s_intense_10_c03
0xaa721f56 male
0x39e03f6d EndFrame
0x6040af77 hardtosee_S_Adam_LowKey_075_12_C017
0x15057f7f hardtosee_S_LongNote08_c018
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0x04552fba s_intense_10_c02
0x6ef15fbe g_solo33_s1n1
0x62024fe9 hardtosee_S_LongNote08_c019

