[LineNumbers]

[Checksums]
0xcad51539 songs\lunaticfringe.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xa1dc81f9 name
0x1c47b279 GH6_Singer_Male_LunaticFringe_5
0x9931c28d lunaticfringe_lightshow
0x6b4082ef GH6_Singer_Male_LunaticFringe_4
0x7166b360 Band_PlayFacialAnim
0x854ee3c3 GH6_Singer_Male_LunaticFringe_6
0x5492f46b lunaticfringe_facial
0x1b2a7660 GH6_Singer_Male_LunaticFringe_1
0x8cfa9708 lunaticfringe_anim_notes
0xf524174c GH6_Singer_Male_LunaticFringe_3
0xa15b9757 lunaticfringe_anim
0x3ac1877c guitarist
0x6bde07af lunaticfringe_crowd
0x1f2847b8 lunaticfringe_cameras
0x906b67ba time
0x822327da GH6_Singer_Male_LunaticFringe_2
0xa969f7ec lunaticfringe_scripts
0xa6d2d890 scr
0xc5381899 GH6_Singer_Male_LunaticFringe_2b
0x500fa9bb lunaticfringe_performance
0xdc2329d8 GH6_Singer_Male_LunaticFringe_3b
0xee154b5a GH6_Singer_Male_LunaticFringe_1b
0x6e965b60 bassist
0x98549ba4 anim
0xb14f4bb5 lunaticfringe_lightshow_notes
0x2e19cbbb lunaticfringe_localized_strings
0xbd552c3c lunaticfringe_drums_notes
0x54579d6e lunaticfringe_cameras_notes
0xe2827ef3 lunaticfringe_crowd_notes

