[LineNumbers]

[Checksums]
0xb8c67a39 ui\song_summary\uidesc_song_summary_single.qb
0xbd4b7001 song_summary_FX_energy
0xb990d003 target
0x63d72010 band_name_text
0x55dd6014 m_noise1SpeedY
0x8fdad031 level_meter_fx
0x6d05003b GHTracks
0x7e20c041 you_rock_label_alpha
0x94fdd058 award_points_percentage
0x21902065 checksum
0xdddc3066 clip bottom lines
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0x7aee908b score_main_text
0x7070c08d SongSummary_ILLO
0xe9576099 autoSizeDims
0x7eee009f star_glow_alpha
0xb73b60a0 uidesc_song_summary_single
0x2a1fe0cc shadow_offs
0xdcee00ce particle_red_32
0xbe2290d9 max_level_text
0x79bce0e8 flying_star_1
0x7b35a0f1 blue_glow
0x359b10f6 song_summary_star2_alpha
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0x1aeff10c flying_star_career_alpha
0x19a1f12c ghtunes_graphic
0x4894b142 song_summary_score_star_GLOW
0x76774146 song_summary_career_score_star2
0x696e4148 override_color_tag_alpha
0xfe0ec150 inst_icon_out_texture
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x365aa16a float
0x28f37192 career_meter
0xf6a5e196 pair
0xfaea61a2 band_name
0xcd53c1a9 FloatProperty
0x6b4da1ac meter_transform_scale
0xccd431ae m_noise1SpeedZ
0x4fc9f1bf song_summary_star_qp
0x30dd11c2 flying_star_career
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xd53cb1de accuracy_main
0x4e77f1e1 quickplay_bonus_badge_menu_top
0x640be1f5 dragon_head
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x6c9c5239 flying_star_pos
0x49e2c23c scale to fit
0x4c19324a use_shadow
0xe08bb258 lamp_03_alpha
0x9995025b level_text_cont
0x40d92263 TextBlockElement
0x8af72263 rush_frame_alpha
0x30033268 inst_icon_cont
0xa53a8286 streak_text
0x4e3ed286 darken
0x590fb28c award_points_start
0x7d99f28d texture
0xdfb72292 expand dims
0x0ee3f29f alias_quickplay_bonus_badge_menu_top
0x070db2c1 star_energy_01
0x196d12d1 song_title
0x822e72d1 scenes
0x5e07d2d7 glow_alpha
0xe14cb2dd title_coin
0x631b22e3 ghtunes_graphic_darken
0xe3fa22fc line_spacing
0x39fa8301 uidesc_song_summary_single_nxgui
0xfea7b302 note_streak
0x87bfa310 you_rock_label
0xe39a7313 hilight_glow_alpha
0x4c0d1319 notes_hit
0xa3c1032b song_summary_star2_pos
0xb843134f star_energy_career
0xf778a353 help
0x31f4c355 award_points_end
0x8437e356 song_summary_mainStats_BG
0x66bf1363 streak_frame
0x2c6b136a m_maskDistortionY
0xcfd8d36f alias_star_glow_1
0x7714a371 lamp_01_alpha
0x0203b372 true
0x9e04e37b star_energy_02
0x035d638c career_star_amount
0x4837e397 pos_anchor
0xf44a53ab desc
0x41a723c5 GH6_red_dk
0x896f03d2 next_song_text_2_text
0xdd6bb3d5 blendmode
0xf5be83d8 star_remain
0xc58553db song_summary_score_bg
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x6acfb3ed score_main
0x016bf3f6 stars_number_scale
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x9852b41e song_summary_star_alpha
0x70a6042a award_points_mid
0x8372a439 next_song_text_2
0x220a443c inst_icon_fill
0x2b34844d meter_transform
0xfeee3455 size dims to content
0x68dee456 title_coin_l
0x22015458 stars_to_next_level
0xc3680472 icon_difficulty_easy
0xdd8ba473 career_meter_alpha
0x871a3474 expand if content larger
0x377984a1 song_summary_star_career
0x4b4e14ab spacing_between
0x1c84c4b9 star_energy_career_01
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x0f7524cc star_glow_1_alpha
0x2cac04d9 next_song_cont
0x2cf024e3 streak_caption
0xe6d3e4ee GH6_brown_xdk
0xf4ab74f0 path
0x044f94fb scale down if larger
0x858d9503 star_energy_career_02
0xf56e251f you_rock_power_challenge_scale
0x7293e51f music_store_frame_album
0x7d0cf536 slot_scale
0x8af67545 title_frame
0xa88e754a circle_gradient_64
0xf627f551 GH6_gold
0xa4815557 props
0xa1b48561 stars_number_text
0x34a68574 dims
0x1a7bf583 next_song_text_1
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xe2b9e5a8 accuracy_main_text
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x027375e1 meter_fx
0x3624a5eb star
0x8d71c5fe instrument_color_rgba
0x2572b609 you_rock_label_text
0xaa5c7610 dragon_eye_r
0x1a7dc648 final_frame_alpha
0x1d41864b next_song_cont_alpha
0xe43d7653 visiblename
0x922b0672 hilight_scale
0x9fcaf686 AC_WGT_gold_star_sm
0x2f1fc695 alpha
0x5e5bf6a3 you_rock_power_challenge
0xe29256a3 star_glow
0xb94c36b3 loop_view
0x894496d9 fit_height
0xbca506db song_summary_career_score_star_GLOW
0x5ac356ec font_spacing
0xe80c8714 career_character_name_text
0x7786171a rank
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xa2774736 meter_challenge_bg_rgba
0xfffd5754 alias_dragon_eye_r
0x0551c769 song_summary_star_qp_alpha
0x71e92799 alias_meter_transform
0xc336f79b star_glow_career_alpha
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xbdb047d8 you_rock_fx
0x1e1517e0 RANK_CONT
0xc8d1b7eb award_points_label
0xc6ad77f0 bgk_fx
0x70b4b7fe icon_guitar_fill
0x112cf803 transformed_fx_alpha
0xf84a581f Challenges
0x33d33822 star_glow_1_scale
0x2199e825 streak_main
0x69d8182e song_summary_illo
0xc4745838 text
0x5b9da842 ContainerElement
0x35061857 song_title_text
0x4c6cf859 frame_anim
0x9deca85d star_orb_fx
0x9652d85f challenge_title_alpha
0xcc63086c per axis
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xe5257882 slot_boarder
0x355d8898 flying_star_1_alpha
0xe12db89d career_meter_scale
0xbbb5f8a2 Elements
0x5b7dd8a3 career_star_amount_scale
0x07d7b8a8 flying_star_rot_angle
0x808918ce text_case
0x7321a8d6 type
0x6bdfb8d8 star_glow_1
0x957bd8ea challenge_frame_alpha
0xa4f4a8f0 song_summary_star_scale
0x7f8c98fe index
0xefa4a909 meter_scale_map_scale
0xfa97590a yellow_lt
0x5e1c5914 instrument_color_alpha
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0xf557c91d award_points_hmenu
0xa0fb492d quickplay_bonus_badge_menu_alpha
0xe57f192d loop_center
0x43a7692d allow_wrap
0x3cb8592f Smoke01
0x92d1d935 title_coin_r
0xe7ead93a m_alphaPower
0x1125e944 alias_quickplay_bonus_badge_menu_bot
0x64e8e94a materials
0x7f261953 pos
0x58a4095c accuracy_caption
0x73833966 m_colorDistortion
0x3742f969 transformed_fx_FINAL_alpha
0x1718d972 highlight_orb
0x5194199b alias_quickplay_bonus_badge_menu_mid
0x156839c2 song_summary_BG
0x6d31c9c3 points_frame_alpha
0x0cfac9c5 bkgd_darken
0x302a09d6 graphic_frame
0xb53529e5 total_bg_fx
0x46fcb9ec lamp_02_alpha
0xc9c839f1 you_rock_power_challenge_alpha
0xcad6aa0d max_level_text_alpha
0xb36ada1d diff_icon_texture
0x4ed54a20 challenge_frame
0x5e87da20 Challenges_alpha
0x0642aa26 WorkspaceForm
0x5b85da36 level_meter_fx_04
0x05f26a37 alias_dragon_eye_l
0x51b1ea3a quickplay_bonus_badge_menu_bot
0x83418a6a material
0x76cc9a7b frames_l
0x13b9da7b scale
0xc9d29a81 song_summary_mainStats2_BG
0x179a6a85 m_psPass0MaterialColor
0x2b489a86 circle
0x8ff43a8f frame_texture_qp
0xae8d1a9c hilight_alpha
0xa0371aa0 hiddenLocal
0xc5e2faaf song_summary_master
0x5ce2daaf challenge_frame_pos
0x9f597ab9 bgk_fx_alpha
0xaeb1dac7 award_points_empty
0x6c344acf stat column
0x11001ae5 quickplay_bonus_badge_menu_mid
0xb0af0ae9 frame_anim_alpha
0xc368daf5 SongSummary_FX_level_meter_mid
0x66320b0a GHTracks_description
0x55d3ab11 spacer
0x57066b1a frame_anim_pos
0x1f85bb2c diff_icon
0xa1878b38 points_frame
0xebb07b3c inst_icon_fill_texture
0x4c299b45 SongSummary_BORD_titlebar
0x5c218b4b song_summary_star2
0xf2987b5e inst_icon_out
0x50534b73 dragon_eye_l
0x9b17fb78 titlebar_r
0xf2762b7a GHTracks_alpha
0x6d853b88 padding_scale
0xc4882b8c award_points_to_level
0x700a0b92 GH6_red
0xb240cb9f career_star_amount_text
0xad208ba3 star_glow_career
0x43974baf background
0xd3433bb6 fill_window
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x093d0c18 song_summary_star2_scale
0x02e58c18 Add
0x3bda0c48 song_summary_career_FX_energy
0x4a2fbc4f song_summary_star_career_alpha
0x4829cc7e rect
0x6046cc83 scale_mode
0x7e1c0c9b career_character_name
0xaa15fcb1 enable_min_scale
0x7c2ffcbe black_circle
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xce2dcd04 SongSummary_BORD_titlebar2
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x5a391d65 star_energy
0x73cb6d65 events_blocked
0xe1de5d68 award_points_bkgd
0x823a1d8a SongSummary_FX_level_meter_end
0x2f504d97 you_rock_fx_alpha
0x3f6bcdba rgba
0xe8c2edc0 flying_star
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x6c5dbdd9 streak_caption_text
0xaeebae18 medallion_fx
0x79783e1a song_summary_score_star3
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xa9657e22 stars_number
0x62a1ce39 glow_scale
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x024c2e51 alias_blue_glow
0x4425de5c m_alphaBias
0x0467de5f BandLobby_BORD_instrument_color_FG
0x1a718e82 instrument_color_flame01
0xd01b0e86 challenge_title
0x02697e89 GH6_teal
0x0e7f0e8c song_summary_score_star2
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0x976e2edd GHTracks_frame
0x207faee6 meter_group
0xa6bbbee7 keep dims
0x01699eec meter_transform_icon_character_texture
0xa2a5defe local_id
0xb2e67f03 level_meter_fx_02
0x2e6bff16 VectorProperty
0xa38b6f17 GH6_red_xdk
0x53c52f22 wrap
0x57710f31 z_priority
0x0c00af32 frame_texture_qp_alpha
0x97765f36 song_summary_score_star1
0x68e77f40 Brighten
0x8c746f61 accuracy_caption_text
0x4f4caf65 icon_character_texture
0xbbb1ff73 gamertag_label
0xf495bf79 alias_career_star_amount
0xd08d8f7a original
0x03565f7b gamertag_label_text
0x2fefaf84 fontgrid_text_A1
0x92e14f89 song_summary_star
0xc5e14f95 level_meter_fx_03
0x80174fa8 award_points_fill
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x54734fed alias_you_rock_power_challenge
0x24898fed icon_guitar_out
0x6377ffef paper_BG
0xdf3c6ffd hilight_glow_scale
0xc43b7ffe streak_main_text

