[LineNumbers]
ui_create_jam_download_slot 66 (0,10) (52,12) (86,14) (98,17) (110,18) (112,19) (146,20) (168,21) (170,22) (192,23) (200,24) (213,27) (232,28) (252,29) (259,30) (261,31) (268,33) (281,34) (293,35) (305,36) (338,37) (350,38) (371,39) (408,41) (415,43) (427,44) (429,45) (441,47) (443,48) (455,49) (489,50) (524,53) (536,54) (548,55) (550,56) (601,57) (630,58) (632,59) (634,60) (656,61) (664,62) (734,64) (741,66) (754,67) (766,68) (907,69) (909,70) (913,71) (955,72) (962,73) (968,74) (981,75) (983,76) (985,77) (1006,79) (1014,80) (1020,82) (1026,84) (1092,85) (1160,86) (1169,87) (1208,88) (1276,89) (1278,90) (1280,91) (1286,93) 
ui_destroy_jam_download_slot 3 (0,103) (52,105) (58,107) 
jam_download_slot_go_back 2 (0,111) (74,113) 
jam_download_slot 4 (0,117) (52,119) (58,120) (135,122) 

[Checksums]
0x2724f631 scripts\guitar\menu\states\layouts\musicstudio\ui_jam_download_slot.qb
0x0f7e902c nullscript
0x21902065 checksum
0x059ea070 red
0xdffbb0c3 num_filled
0xe4f130f4 s
0xcf66717b GotParam
0x5d0671b8 channel
0x7f9981c8 genre_text
0x6017f1cc ui_event
0x2f6511de green
0x2b1e2226 musicstudio_menu_music_back
0x83c2824f name_text
0x9a77826c ui_destroy_jam_download_slot
0x1a5df2af slot_text
0xf44ae2df num_ratings
0x192bc3a2 pad_back_script
0xf44a53ab desc
0xc5f953c2 button
0xff0db407 textname
0x1d944426 not_focusable
0x9277f428 FormatText
0xfe3b3452 add_generic_musicstudio_menu_text_item
0xc720a458 genre_count
0x39b5c4b0 GetArraySize
0xb2b824c2 pad_start_params
0xd9e4052c StartRendering
0xc451f558 event
0xb8437568 pad_choose_params
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0x4686163a make_generic_menu
0xaa6f4643 IsXenonOrWinDX
0x6c348693 file_id
0xc3f4169a filename
0x0afde6d2 musicstudio_menu_sound_scripts
0x66cba78d has_content
0xd4c98794 title
0x4e90079d jam_mode
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x9d2d8850 z
0x5df73865 pad_back_sound
0x5267b889 straight_to_leaderbrd
0x7f8c98fe index
0xc9684941 no_up_down_sound_handlers
0xdbf5f95e genre_chk
0x57815976 jam_ghtunes_max_num_slots
0x1993c98e i
0xdb3b0a1f ghtunes_pad_choose
0x8a644a6b pad_back_params
0x6086aa70 start
0x846afab6 song_preview_show_gamercard
0xd5e5eae1 ui_create_jam_download_slot
0x6d6bdbad jam_download_slot_go_back
0x7cafcc07 genre
0x48ac9c08 start_at
0x87f75c2d n
0x0c714c3f menu_finish
0x58912c6a user_id
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x657dacb7 menu_sound_struct
0x21f7ad0b pad_start_script
0xdb5dcd30 user_name
0x7f5b3d4d array_size
0xe2dfddcb jam_genre_list
0x30463e05 slot_array
0x7e149e2f nosound
0x5a7ece86 menu_back
0x3171ced2 jam_download_slot_vmenu
0xa1598eed vmenu_id
0x02141f19 clean_up_user_control_helpers
0x99d58f5e jam_download_slot
0x53f1df98 slot
0xdd317fd5 board_index

