[LineNumbers]

[Checksums]
0x3b54d331 songs\tut_guitar_extended.mid.qb
0x871161d0 tut_guitar_extended_performance
0x13a04260 tut_guitar_extended_facial
0x47e1b29e tut_guitar_extended_cameras_notes
0xbd48b2c2 tut_guitar_extended_anim
0x9fe012e9 tut_guitar_extended_anim_notes
0xeba77341 tut_guitar_extended_crowd
0xad4f9421 tut_guitar_extended_localized_strings
0x6a4be457 tut_guitar_extended_drums_notes
0x0e2284e7 tut_guitar_extended_lightshow_notes
0xef2c7595 tut_guitar_extended_lightshow
0x359cb698 tut_guitar_extended_crowd_notes
0x88bdac86 tut_guitar_extended_cameras
0x3efc1cd2 tut_guitar_extended_scripts

