[LineNumbers]
quickplay_whammy_rewind 79 (0,9) (36,10) (48,12) (84,14) (86,16) (92,17) (104,19) (140,20) (152,21) (154,22) (192,24) (204,25) (206,26) (224,28) (236,29) (238,30) (250,32) (268,34) (320,35) (341,36) (361,37) (374,38) (376,39) (380,40) (401,41) (422,42) (452,43) (456,44) (474,45) (488,46) (492,47) (510,48) (524,49) (528,50) (541,51) (543,52) (545,53) (547,54) (549,55) (551,56) (553,57) (571,59) (589,60) (595,61) (597,62) (632,63) (644,64) (670,66) (692,67) (710,69) (722,70) (724,71) (730,76) (753,77) (788,78) (806,80) (818,81) (820,82) (856,84) (874,85) (878,86) (896,87) (932,91) (968,92) (970,93) (1004,94) (1016,95) (1018,96) (1068,98) (1086,101) (1104,102) (1140,106) (1176,107) (1178,108) (1212,109) (1224,110) (1226,111) (1228,112) (1230,114) 
quickplay_whammy_rewind_onexit 2 (0,117) (36,118) 

[Checksums]
0xc1dc1731 scripts\guitar\guitar_rewind.qb
0x51e55096 GuitarEvent_SongWon_Spawned
0xa9f6d11b pause_grace_period
0xc7dfd123 quickplay_rewind_leadin_fillarray
0xbfa801df change
0xd16b61e6 starttime
0x612a6208 do_gh3_unpause
0x8761431d quickplay_whammy_rewind_enable
0xc16fb31f MathPow
0x6486d367 new_time
0x90f713e0 quickplay_rewind
0xbefaa466 OnExitRun
0xafee053d quickplay_whammy_rewind_onexit
0x7f46d589 leftlength
0x337435d7 seek_on_unpause
0xa474f5ef rewinding
0x92886608 ControllerPressed
0xf24ba68c GetSongTimeMs
0x471f269d jam_whammy_curve
0x6aaae6a2 do_gh3_pause
0xb2f666ca GuitarGetAnalogueInfo
0x8c5016d1 rightlength
0xf3f3c714 len
0x61f63716 quickplay_rewind_end_of_song
0x694df774 rightx
0x906b67ba time
0x0c5f37cd enable
0xa366c7ef IsGuitarController
0x1473a845 UnpauseSpawnedScript
0xb30d9965 controller
0x1147f9b0 quickplay_whammy_rewind
0xc130f9e5 ScriptIsRunning
0x0bc06a21 CastToInteger
0x3f070b58 gem_array_stepper
0xc5addb99 reset_song_time
0xf1a72bbc jam_whammy_max_rewind_per_frame_ms
0x82117c1a wait
0x7676fcd5 GuitarEvent_SongFailed_Spawned
0x784bdd4a pow
0xf941ade4 exp
0x27576dec IsDrumController
0x65485eea GetPlayerInfo
0xec953eec result
0xfc37df05 gameframe
0x86af3fbe quickplay_rewind_leadin_fretbar
0xe3006fc4 DOWN

