[LineNumbers]

[Checksums]
0xde362e70 ui\uidesc_axesmith_menu_item.qb
0xb990d003 target
0xf1eb7062 bc_rich_logo
0x21902065 checksum
0xf6813068 DescVersion
0xb12b510a SpriteElement
0x365aa16a float
0x40b8d1a3 AxeSmith_Menu_Item
0xa1dc81f9 name
0x8b60022f just
0xbf45127e prs_logo
0x5eb88286 AxeSmith_Menu_Item_img
0x7d99f28d texture
0x9ccd62ac ahead_logo
0x822e72d1 scenes
0xf778a353 help
0x88ec936b uidesc_Axesmith_menu_item
0x0203b372 true
0x5c052378 guitar_axesmith
0x4837e397 pos_anchor
0xabfd542b esp_logo
0x686ba452 AxeSmith_Menu_Item_img_texture
0xd9f56476 uidesc_Axesmith_menu_item_nxgui
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0xfeb83562 tama_logo
0x34a68574 dims
0xe834457d ibanez_logo
0x563105ad AxeSmith_Menu_Item_img_alpha
0xe43d7653 visiblename
0x2f1fc695 alpha
0x9df51705 evans_logo
0x90c8071a ExpansionState
0xd43297cf false
0xdfa6b833 regal_tip_logo
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xda088b1c porkpie_logo
0x02e58c18 Add
0xab351c55 audio_technica_logo
0xee847c6c oc_logo
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x96046d76 daisy_rock_logo
0x7696fdb4 music_man_logo
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x54628ed7 blend
0x80175ed9 validateLocalID
0x3d45eee4 mcswain_logo
0xa2a5defe local_id
0xd8b95f10 schecter_logo
0x57710f31 z_priority

