[LineNumbers]
career_pause_quit 19 (28,6) (34,7) (68,10) (74,11) (80,13) (116,16) (125,18) (143,19) (147,20) (165,21) (216,23) (236,24) (280,25) (300,26) (352,27) (356,28) (408,30) (410,31) (412,32) 
career_wait_for_intro 8 (0,35) (2,36) (20,37) (22,38) (24,39) (76,40) (78,41) (84,43) 

[Checksums]
0xa191faf2 scripts\game\modes\career_mode.qb
0x13fc4024 career_pause_quit
0xcd0dc02d killspawnedscript
0xc86350be enable_pause
0x1949d15a quest_progression_reset_career_progression_tags
0xa7d0b167 destroy_credits_menu
0xb8b0217d num_frames
0x7e08618c UIstate_quest_map_giglist
0xa1dc81f9 name
0x9fe7039d uistate_quest_map
0xb87884b2 NewSong
0x8d2df56c chapter_name
0x83da35fd quit_type
0x3e0f6740 uistate_band_lobby
0x3acac82a uistate_mainmenu
0xe9a3c835 current_playing_transition
0x89d918cc select_quit_network_game
0xf188a9de NewGig
0x312139e7 audio_gameplay_crowd_stop_all_paused_sounds
0x35083a48 BandLobby
0x82117c1a wait
0x751aac95 career_wait_for_intro
0x520c0c9c data
0xd6521cee generic_event_back
0x5c6c2d04 state
0x4ed8fd58 hide_glitch
0x7e149e2f nosound
0xcab20e58 scrolling_list_begin_credits
0xfc37df05 gameframe
0x806fff30 none
0xac73cf54 current_chapter
0xa1da6fe9 InNetGame

