[LineNumbers]

[Checksums]
0x0f57fbb3 songs\rush2112p5.mid.qb
0x46d2007d streamname
0xc2a28080 vocalist
0x7031f10c params
0x22d2911a rush2112p5_facial
0x80f7c1b3 Preload_Rush_Career_VO_Stream
0x7ce0b1c2 rush2112p5_drums_notes
0xa1dc81f9 name
0x587ac236 rush2112p5_anim_notes
0x92d612ac rush2112p5_localized_strings
0x2337e30d rush2112p5_crowd_notes
0xec7ea35f Rush_05
0x7166b360 Band_PlayFacialAnim
0x91ba3445 rush2112p5_performance
0x3f5ae4a4 Start_Preloaded_Rush_Career_VO_Stream
0x8e1df623 rush2112p5_scripts
0x385c4677 rush2112p5_cameras
0xf7fae6ef rush2112p5_crowd
0x906b67ba time
0xa6d2d890 scr
0x57eca959 rush2112p5_lightshow_notes
0x118f8a52 GH6_Singer_Male_Rush2112P5_3
0x6688bac4 GH6_Singer_Male_Rush2112P5_2
0xff81eb7e GH6_Singer_Male_Rush2112P5_1
0x98549ba4 anim
0x8cbc7e93 rush2112p5_anim
0xa2541eee rush2112p5_lightshow
0x50d67f11 rush2112p5_cameras_notes

