[LineNumbers]

[Checksums]
0x2f508bf6 ui\uidesc_generic_scrollbar_wgt.qb
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xa0c7507f flip_h
0xb12b510a SpriteElement
0x26f04114 scrollbar_track
0xc9be3150 scroll_mask
0x365aa16a float
0xa1dc81f9 name
0x8b60022f just
0x00ddd253 Scroll_Thumb_pos
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x02ac94af alias_scroll_ends_height
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0x0e5ad580 scroll_bar_master
0x0b34e59d uidesc_generic_scrollbar_wgt
0xe43d7653 visiblename
0x2f1fc695 alpha
0x90c8071a ExpansionState
0xd43297cf false
0x5b9da842 ContainerElement
0xf564485a scroll_ends_height
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x0e07a8e6 alias_THUMB_OFFSET
0x7f8c98fe index
0xfa97590a yellow_lt
0x64e8e94a materials
0x7f261953 pos
0x5ba689a2 THUMB_OFFSET
0xac6869d4 scrollbar_track_alpha
0x0642aa26 WorkspaceForm
0x6ba27a30 thumb_container
0x83418a6a material
0x13b9da7b scale
0x1fa87a9c scrollbar_top_WGT
0xa0371aa0 hiddenLocal
0x26084b06 scroll_height_dims
0x532fdb7d Scroll_Thumb_WGT
0xa13adbb7 WindowElement
0x7ec25c30 scrollbar_bottom
0x4829cc7e rect
0x12d49cec EditMaterialForm
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0x54628ed7 blend
0x80175ed9 validateLocalID
0x8a318efc Scroll_Thumb
0xa2a5defe local_id
0x57710f31 z_priority
0x6c3fbfb2 uidesc_generic_scrollbar_wgt_nxgui
0xf05f7fbc scrollbar_WGT
0x3dad8ff4 scrollbar_top
0xd791dff7 Scroll_Thumb_texture

