[LineNumbers]

[Checksums]
0x23675574 scripts\av_presets\jow_jam_4p_skulllightning.qb
0xcae27061 sprite
0x44738127 hueModulation
0x8da0b149 JOW_Mat_Skull01_Add
0xf5a93162 offsetX
0xc48391a5 radius
0x2f6511de green
0x82ae01f4 offsetY
0xf9098219 JOW_Jam_4P_SkullLightning
0x64f2b228 scaleXY
0xb7f9b256 timeRate
0xb5aa125f fade
0x3fb392ab JOW_Mat_Lightning01_Blend
0xdbbaf32d radiusScale
0x91e07350 thickness
0x2ffb1360 yellow
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xe58114db noteHit
0xa6f5352f offset
0x61c9354b blue
0x6eaf8576 radius2
0x67e6859a player
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0xba277641 nStar2
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x2f6238b3 nPoints
0x7321a8d6 type
0x8d634906 gemColor
0x7f261953 pos
0xff46c97e deform
0x34952a27 constant
0x8ebb3a3e brightnessModulation
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xc42fab67 angularVel
0x02e58c18 add
0xf6437c2b blendPrev
0x0d53ae6a alphaModulation
0xe23a4e87 orange
0x54628ed7 blend
0x68e77f40 brighten
0xab541faf deformWindowStart

