[LineNumbers]

[Checksums]
0x81d8fc50 songs\rush2112p6.mid.qb
0x46d2007d streamname
0xc2a28080 vocalist
0x2fe410c6 rush2112p6_anim_notes
0x7031f10c params
0x80f7c1b3 Preload_Rush_Career_VO_Stream
0xa1dc81f9 name
0x0476f2dd rush2112p6_lightshow_notes
0x7577f2e5 Rush_06
0x7166b360 Band_PlayFacialAnim
0x31809405 rush2112p6_localized_strings
0x13c9340b GH6_Singer_Male_Rush2112P6_3
0x64ce049d GH6_Singer_Male_Rush2112P6_2
0x3f5ae4a4 Start_Preloaded_Rush_Career_VO_Stream
0xfdc75527 GH6_Singer_Male_Rush2112P6_1
0x41ab1568 rush2112p6_cameras_notes
0xac5d96f9 rush2112p6_facial
0x906b67ba time
0x2c70588b rush2112p6_performance
0xa6d2d890 scr
0x3bb678ef rush2112p6_lightshow
0x01d17ab2 rush2112p6_cameras
0xb790cae6 rush2112p6_scripts
0x98549ba4 anim
0x0a280c3d rush2112p6_anim
0xc612fc72 rush2112p6_crowd
0xc12add0c rush2112p6_drums_notes
0x9efd8fc3 rush2112p6_crowd_notes

