[LineNumbers]

[Checksums]
0xc134e611 scripts\guitar\genres.qb
0x605c9021 Indie Rock
0x28955034 Modern Rock
0x286371ab Blues
0xaa9491b5 New Wave
0xf100a205 alternative
0xe7b40290 Dance
0xe8d7a2a7 Glam Rock
0xd62bf342 Disco
0xab96e377 Big Band
0xba724407 song_genre_list
0x397ae41f Progressive Rock
0xc6a0d43d Punk
0xffff5456 Hardcore Punk
0xc8b6445d rock
0x70e16585 Industrial
0xb8e3f63d Prog Rock
0xac8c3699 Country
0xf352d785 Reggae
0x109a68b0 Heavy Metal
0xe62f48e9 pop
0x3cd1e8ec Southern Rock
0x1474f917 Blues Rock
0xca3aa956 Black Metal
0x37a91983 R&B
0x2bc1a9df Ska Punk
0xea310a12 International
0x990c6a70 Death Metal
0x137ebac2 Classic Rock
0x26a7cadf Other
0x998b5b11 Pop Punk
0x3f9d0b36 metal
0xf51bfb59 Speed Metal
0x979dcb71 Pop Rock
0xe0006b71 Nu Metal
0xd483fbdd Hardcore
0x35879c06 experimental
0xd1120c22 Grunge
0x7deeac32 Rockabilly
0xb3d2dc7e Funk
0x46feed4a Surf Rock
0x8af27d76 genre_string
0xdd52af3c Hard Rock
0x6b291f66 hip_hop
0xe190cfa1 electronic
0xa6359fcd Jazz

