[LineNumbers]

[Checksums]
0x6b2f7115 scripts\game\terrain.qb
0xaeedd011 TERRAIN_PLASTICHOLLOW
0xecd33037 TERRAIN_SIDEWALK_1FT
0x21902065 checksum
0xb484909f TERRAIN_ROPE
0x4fa090a0 TERRAIN_WOODGYMFLOOR
0x8af790c5 TERRAIN_GRIPTAPE
0x2214612d TERRAIN_ASPHALTSMOOTH
0x12c1e14f TERRAIN_GLASS
0x09383172 TERRAIN_CONCROUGH
0xc23761a6 TERRAIN_PLASTICPOOLCOVER
0x893451b8 TERRAIN_GRASS_HF
0xa207c1e3 TERRAIN_GRASS
0xe0efe20c TERRAIN_WOODBAMBOOPILLONS
0x2b769248 TERRAIN_METALLOCKERS
0xcabb6258 TERRAIN_CHAINLINKFENCE
0x194a9261 TERRAIN_ELECTRICWIRE
0x32a36272 TERRAIN_MUD
0xd509b28e TERRAIN_WATERSHALLOW
0xea18f2dc TERRAIN_SIDEWALK_4FT
0xae0f035c TERRAIN_WATERPUDDLE
0xf44a53ab desc
0x103bb3b8 TERRAIN_SIDEWALK
0xf52d03e1 TERRAIN_GLASSWINDSHIELD
0x2157945c TERRAIN_MAILBOX
0xd94ec45c TERRAIN_BRICK_2FT
0x17421473 TERRAIN_COUNTERTOPLAB
0xe899249c TERRAIN_CHALKBOARD
0x69bbd4ac TERRAIN_PLASTICHARD
0x4c778504 TERRAIN_ASPHALTROUGH
0x3d5a952c TERRAIN_BRICK
0xe58ad546 TERRAIN_METALTHIN
0xbbdca584 TERRAIN_SHALLOWWATERPOOLTILE
0xe017a594 TERRAIN_CONCSMOOTHTRAINING
0xa54145b6 TERRAIN_PLASTICPICNICTABLE
0xa5e0d5b9 TERRAIN_SAND
0x6651a5d0 TERRAIN_WOODPLYWOOD
0xed2325ff TERRAIN_CANVASAWNING
0x9dfda61e TERRAIN_DIRT
0x8ebbb639 TERRAIN_TILE_4FT
0x64967688 TERRAIN_DEFAULT
0xd10a269a TERRAIN_WOOD_8FT
0xbb0846da TERRAIN_CHAIN
0x274906db TERRAIN_RUBBLE
0x533ad720 Terrain_Types
0x38bc1745 TERRAIN_ASPHALTSMOOTH_HF
0xa14a676b TERRAIN_FLOWERBED
0xcd55d76c TERRAIN_GOLDCOINS
0xf7c587e2 TERRAIN_TILE_6IN
0x75583855 TERRAIN_RUBBER
0xb5c6b8b5 TERRAIN_SHINGLESTILE
0xffd408bc TERRAIN_SHINGLESWOOD
0x52f958e8 TERRAIN_LEAVES
0xddc3b8ee TERRAIN_BRICK_4FT
0xa4bd8935 TERRAIN_BRICK_6IN
0x85027959 TERRAIN_METALPOLE
0x6208f9ca TERRAIN_ARCADE
0xa4b6d9d9 TERRAIN_SHINGLESCOMPOSITE
0xdb087a05 TERRAIN_BRICK_1FT
0xb5688a5c TERRAIN_CONCROUGHTRAINING
0x04580a6d TERRAIN_METALGRATE
0x8a36ca8b TERRAIN_TILE_2FT
0x9b37fa90 TERRAIN_CONCSMOOTH
0xf1394aca TERRAIN_WATER
0xca68aad9 TERRAIN_METAL
0xa8d58b13 TERRAIN_WOODTABLE
0x7c465b3f TERRAIN_ROOFTOP
0x9f1cdb52 TERRAIN_METALPIPELARGE
0xdf609b98 TERRAIN_SIDEWALK_4FT_HF
0xe3020bb8 TERRAIN_SIDEWALK_8FT
0x7b589bc0 TERRAIN_ZEROFRICTION
0xfa52ac49 TERRAIN_MATTRESS
0x1da58cf3 TERRAIN_METALCAR
0x34875d01 TERRAIN_HIGHFRICTION
0xb3153d0d TERRAIN_WOODFENCE
0x623b1d69 TERRAIN_WOODDECK
0x7449cd96 TERRAIN_WOODPAINTED_W
0xfe36eda3 TERRAIN_COBBLESTONE
0x00e89de5 TERRAIN_ELECTRICFLOOR
0x67f6ee4c TERRAIN_GRAVEL
0xee958e6e TERRAIN_SIDEWALK_2FT
0x39075ea5 TERRAIN_WOOD
0x6aa69ead TERRAIN_ASPHALT
0x802c8f14 TERRAIN_GRASSDRIED
0xbae15f2b TERRAIN_WOODSIDING
0xd814ef41 TERRAIN_METALTIN
0xd810dffe TERRAIN_WOOD_4FT

