[LineNumbers]

[Checksums]
0x595392de songs\debugnobass.mid.qb
0x0c89f07c S_American_08_DWM
0xc2a28080 vocalist
0x0c6830de G_Solo16_S1N1_DWM
0x2a1dd0ec G_MetalSolo11_S1N1_DWM
0x7031f10c params
0x4bc4e121 debugnobass_crowd_notes
0x7b59c16d S_American_03_DWM
0xa1dc81f9 name
0x6a5d020c debugnobass_crowd
0xf92f3216 debugnobass_anim
0x70dae2d5 Band_PlayIdle
0xc7265339 G_MetalSolo06_DWM
0x7166b360 Band_PlayFacialAnim
0x01de43a7 Band_PlayClip
0x1413b3ee debugnobass_drums_notes
0xd4736418 GH5_Singer_Male_DancingWMyself_3b
0xf41934cd S_American_05_DWM
0x1b4c853c debugnobass_facial
0xcd685559 GH5_Singer_Male_DancingWMyself_2b
0x6c1e259f GSB_NoTempo_Begin_DWM
0xf9493669 debugnobass_performance
0x9e855688 amplitudePosition
0xe645069a GH5_Singer_Male_DancingWMyself_1b
0x381576a2 B_Rockin_150_DWM
0xc27436a5 debugnobass_lightshow_notes
0x958a56df G_Solo26_S1N1_DWM
0x76cb16e4 debugnobass_anim_notes
0x4a6fa750 debugnobass_localized_strings
0x3ac1877c guitarist
0x906b67ba time
0x0a20e867 S_Sing02_DWM
0xa6d2d890 scr
0xf26ea8b4 G_Solo06_DWM
0x4639e8dd S_American_02_DWM
0xc854fa01 GH5_Singer_Male_DancingWMyself_3
0xfa467a89 G_MetalSolo07_DWM
0xf1d52a8c amplituderotation
0xbf53ca97 GH5_Singer_Male_DancingWMyself_2
0xd608fb26 G_MetalSolo18_S1N1_DWM
0x265a9b2d GH5_Singer_Male_DancingWMyself_1
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 anim
0x424cabb4 G_Rockin_150_DWM
0xc5dfbbd2 G_MetalSolo10_S1N1_DWM
0xc12a6bef G_MetalSolo12_S1N1_DWM
0x7816ed58 G_MetalSolo08_DWM
0x87e91d60 debugnobass_cameras_notes
0xc9791d7d S_American_04_DWM
0xa78d4d93 debugnobass_lightshow
0xea685d9e debugnobass_cameras
0x5c29edca debugnobass_scripts
0x1806ddf8 restart
0xb3b94e1d S_American_06_DWM
0x51348e2c SetSongHandCamParams
0x6ef11e4b LightShow_SetTime
0xb83e0e8e GH5_Singer_Male_DancingWMyself_6
0x289bdeeb startframe
0x21375f34 GH5_Singer_Male_DancingWMyself_5
0x39e03f6d endframe
0x56306fa2 GH5_Singer_Male_DancingWMyself_4

