[LineNumbers]

[Checksums]
0x3b68c8de scripts\av_presets\tb_cube_blackout.qb
0x5ce4e030 materialFilter
0xcae27061 sprite
0xf5a93162 offsetX
0x82ae01f4 offsetY
0x64f2b228 scaleXY
0xb7f9b256 timeRate
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xf5d16465 primitives
0x80b0347f saturaion
0xa6f5352f offset
0xdea7e576 subtract
0x9c7ce5bc TB_Mat_Space_bkgrnd
0xf372e60b OG_Mat_Flare_Add
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0xf649d637 on
0xdf6436d2 fullScreen
0x99a9b716 color
0xed91979d responseFunc
0x672a27d9 colorModulate
0xd98047ec frequency
0x69bf38cf timeOffset
0x7321a8d6 type
0xee1dd8f6 scaleY
0x7f261953 pos
0xca2f098f TB_Mat_Flame_A
0xcf494a07 frequencyOnBeat
0x34952a27 constant
0x8ebb3a3e brightnessModulation
0x83418a6a material
0x13b9da7b scale
0x77177a8f TB_Cube_Blackout
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xf6437c2b blendPrev
0x19c45d14 bloom_Params
0x0d53ae6a alphaModulation
0xac8ffe9f TB_Mat_Space3_bkgrnd
0x54628ed7 blend
0x4e3ccf16 TB_Mat_Gradient2

