[LineNumbers]

[Checksums]
0x244beb58 songs\bloodlines.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xa11a913e bloodlines_anim
0x0faf6197 bloodlines_cameras
0xb9eed1c3 bloodlines_scripts
0x09ce81f1 bloodlines_facial
0xa1dc81f9 name
0xfdeb3269 bloodlines_performance
0x7166b360 Band_PlayFacialAnim
0x0fe90362 bloodlines_anim_notes
0x5e21840b bloodlines_lightshow_notes
0x4f66e521 bloodlines_crowd_notes
0x3ac1877c guitarist
0x906b67ba time
0x10b1b7ee bloodlines_drums_notes
0xd01e8855 GH6_Singer_Male_Bloodlines_4
0xa6d2d890 scr
0x5f8478c2 bloodlines_localized_strings
0xa719b8c3 GH6_Singer_Male_Bloodlines_5
0x6e965b60 bassist
0xb86dbb87 GH6_Singer_Male_Bloodlines_4b
0x98549ba4 anim
0xee371c01 GH6_Singer_Male_Bloodlines_2b
0xa0747cda GH6_Singer_Male_Bloodlines_1
0xf72c2d40 GH6_Singer_Male_Bloodlines_3b
0x397d2d60 GH6_Singer_Male_Bloodlines_2
0x8084dddb bloodlines_cameras_notes
0x4e7a1df6 GH6_Singer_Male_Bloodlines_3
0x6ef11e4b LightShow_SetTime
0x5fb09f55 bloodlines_crowd
0x59206f9a bloodlines_lightshow
0xc51a4fc2 GH6_Singer_Male_Bloodlines_1b

