[LineNumbers]

[Checksums]
0xd90c27da songs\debug_bandmoment.mid.qb
0xa5b910dc debug_bandmoment_performance
0x535663ab debug_bandmoment_crowd
0x48e3955b debug_bandmoment_drums_notes
0x3587a75f debug_bandmoment_anim_notes
0x1734c794 debug_bandmoment_crowd_notes
0xf1fd57f5 debug_bandmoment_anim
0x53c7b816 debug_bandmoment_facial
0x82d59cfb debug_bandmoment_lightshow
0xa2794e3d debug_bandmoment_lightshow_notes
0xad293e41 debug_bandmoment_localized_strings
0xcc569e90 debug_bandmoment_cameras_notes
0x87daaf21 debug_bandmoment_scripts
0x319b1f75 debug_bandmoment_cameras

