[LineNumbers]

[Checksums]
0x66e2afca scripts\av_presets\og_enerdonut_climax_c.qb
0xcae27061 sprite
0x833950cc outerRadius
0xfe82614d length
0xf5a93162 offsetX
0xc48391a5 radius
0x82ae01f4 offsetY
0xb7f9b256 timeRate
0xb5aa125f fade
0xdbbaf32d radiusScale
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xa6f5352f offset
0xdea7e576 subtract
0xf372e60b OG_Mat_Flare_Add
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0x5206a679 OG_Enerdonut_Climax_C
0x98eab694 OG_Mat_Flare_Blend
0x99a9b716 color
0xed91979d responseFunc
0x991ae860 scaleX
0x8d2c287f innerRadius
0x7321a8d6 type
0xee1dd8f6 scaleY
0x7f261953 pos
0xff46c97e deform
0x34952a27 constant
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0xf83a3ad0 sinTime
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0x02e58c18 add
0xf6437c2b blendPrev
0xf9563c76 frequency_History
0x6dac4cd9 hypotrochoid
0x6113ddda lengthScale
0x54628ed7 blend

