[LineNumbers]

[Checksums]
0x9ca7ca0d songs\howyouremindme.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xa1dc81f9 name
0x9fdae237 howyouremindme_performance
0xe324823e howyouremindme_anim_notes
0x7166b360 Band_PlayFacialAnim
0x97fce44f howyouremindme_crowd
0xf46434f0 howyouremindme_facial
0xf753155b howyouremindme_lightshow
0x2d57357f howyouremindme_crowd_notes
0x3ac1877c guitarist
0x728067b0 howyouremindme_drums_notes
0x906b67ba time
0xa6d2d890 scr
0x79ccf969 GH6_Singer_Male_HowYouRemindMe_1b
0x52e1aaaa GH6_Singer_Male_HowYouRemindMe_2b
0x3a300b0c howyouremindme_anim
0x6e965b60 bassist
0x98549ba4 anim
0x7855fbb4 howyouremindme_cameras
0xce144be0 howyouremindme_scripts
0x4bfa9beb GH6_Singer_Male_HowYouRemindMe_3b
0xfe4fac47 GH6_Singer_Male_HowYouRemindMe_3
0x1da03c6d GH6_Singer_Male_HowYouRemindMe_5b
0x89489cd1 GH6_Singer_Male_HowYouRemindMe_2
0x04bb0d2c GH6_Singer_Male_HowYouRemindMe_4b
0x1041cd6b GH6_Singer_Male_HowYouRemindMe_1
0x226f1de4 howyouremindme_cameras_notes
0x9d9bce6c howyouremindme_lightshow_notes
0xe331ee96 howyouremindme_localized_strings
0x368d6fae GH6_Singer_Male_HowYouRemindMe_6b

