[LineNumbers]

[Checksums]
0x6184380d ui\uidesc_unlockables_tracker.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0xd5df801c alias_unlockable_data
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x08fcb07a headers
0x689fe07c template
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0xc7f94195 uidesc_unlockables_tracker
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x8190f1be percent_unlocked
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x07975207 songlist_ICON_star
0x12ff1211 UI_Smoke
0x8b60022f just
0x4c19324a use_shadow
0xc2e5f254 dialog_BORD
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0x5e07d2d7 glow_alpha
0xe3fa22fc line_spacing
0xb9275333 rule
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0x8a90739d star_count_text
0xf44a53ab desc
0x75d153b1 star_count
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xfaae0437 rank_meter_caption_text
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xe9812549 gamerpic_texture
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x392c46cd meter_fill_dims
0xf50d16cf dialog_bg_FX
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x354c1753 unlockable_tracker_title
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x66f938c2 title_FX
0xc2d448c7 rank_text
0x808918ce text_case
0x7321a8d6 type
0x5afc48d7 current_stars
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x6d22a928 GigSelect_BORD_rule
0x43a7692d allow_wrap
0xe57f192d loop_center
0x3cb8592f Smoke01
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x7eb8d9c1 steps_to_unlock
0x673009eb UI_Title_FX
0x0642aa26 WorkspaceForm
0xc94d6a2a dialog_frame
0x4abafa6a alias_rank_capsule
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xb8fb6a88 rank_capsule_alpha
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenLocal
0x1f1bdb2e rank_capsule
0x6d853b88 padding_scale
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0x48478c8d unlockables_container
0xaa15fcb1 enable_min_scale
0xa8308cc6 unlockable_data_cont
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xc30bed49 UT_ICON_lock
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x19595d76 uidesc_unlockables_tracker_nxgui
0x83381db6 rank_meter_caption_scale
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x62a1ce39 glow_scale
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x8cef0fba icon_GH6
0x9e497fc6 percent
0x6377ffef paper_BG

