[LineNumbers]

[Checksums]
0x024bcfc6 scripts\engine\uidesc_soft_assert.qb
0xb990d003 target
0x4d883056 file_text
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0xd41a32a6 soft_assertion
0xc5cbb2c8 uidesc_soft_assert
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xd4f393d2 callstack
0x6de1c3e1 message_text
0x67e093e4 internal_just
0x11d6b44c alias_menu
0x78c8844f helper
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x82fac56c menu
0x34a68574 dims
0xc30835d2 build_text
0x741b0622 window
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x935ab858 debug
0x822d4873 includeParentOwned
0xff7b8896 uidesc_soft_assert_nxgui
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x28158918 text_font
0x7f261953 pos
0x7360c9ef file
0x0642aa26 WorkspaceForm
0x604efa33 helper_text
0x13b9da7b scale
0xa0371aa0 hiddenlocal
0x2eeb4b09 line
0x6d853b88 padding_scale
0x43974baf background
0xa13adbb7 WindowElement
0x4f39abe1 line_text
0x4829cc7e rect
0x6046cc83 scale_mode
0x35fdecd6 isVertical
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0x425f0d24 build
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa2a5defe local_id
0xae9a8f20 callstack_text
0x53c52f22 wrap
0xbcfccf24 soft_assert_anchor
0x57710f31 z_priority
0x4942cf80 message

