[LineNumbers]

[Checksums]
0xe4d067c2 songs\z_riothouseintro.perf.xml.qb
0x20f38058 z_riothouseintro_NewFemale_Intro_021
0xfbf730f6 slave
0xfe6110f9 NewFemale_Intro_02_c01
0x7031f10c params
0x754e711b change_crowd_state
0xbadbe137 z_riothouseintro_NewFemale_Intro_098
0x34f5b1d3 z_riothouseintro_NewFemale_Intro_064
0xd825e1d4 rocker
0x3b8011e6 StartNode
0x89b121e8 NewFemale_Intro_09_c01
0xa1dc81f9 Name
0x5fe7c262 NewFemale_Intro_03_1
0x5996b31e Bone_IK_hand_Slave_L
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x0203b372 true
0x01de43a7 Band_PlayClip
0x86d1b3aa z_riothouseintro_NewFemale_Intro_057
0xb7bc53ed mellow
0xb4e103fd active
0xb1fdb479 insane
0x309db495 hide_crowd_models
0xa78c24ba z_riothouseintro_NewFemale_Intro_036
0x65c2c51e NewFemale_Intro_08
0x7121e559 NewFemale_Intro_04_c01
0x12c5f588 NewFemale_Intro_09
0x366f05a4 NewFemale_Intro_05_Face
0x4599b5cf bandmanager_setIKchainStrength
0x5b73a5e1 NewFemale_Intro_04_P
0x5e2c55fc z_riothouseintro_NewFemale_Intro_03_110
0xfd33d601 NewFemale_Intro_04_Face
0x09d4f614 DOF
0x0be1b639 NewFemale_Intro_06_c01
0xefa07664 z_riothouseintro_NewFemale_Intro_042
0x69ea96b6 Bone_IK_Hand_Guitar_L
0xb0fb770a NewFemale_Intro_06_Face
0x4efde735 chain
0x0cb31782 z_riothouseintro_NewFemale_Intro_015
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x827ae819 NewFemale_Intro_06
0xb4d10858 NewFemale_Intro_08_c01
0xf57dd88f NewFemale_Intro_07
0xa6d2d890 scr
0x94a0d895 Cameras
0xbe8808ac NewFemale_Intro_03_1_c01
0x0d80e8bb Chord
0x3b948900 BandManager_HideInstrument
0x6c748935 NewFemale_Intro_04
0xc3013949 NewFemale_Intro_03_c01
0x55cc895e Strum
0x302b797f NewFemale_Intro_03_1_Face
0x1b73b9a3 NewFemale_Intro_05
0x341209fe z_riothouseintro_NewFemale_Intro_083
0xb9c16a29 NewFemale_Intro_01_c01
0x68463a4c z_RiotHouse_TRG_Trans_Lever
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0x52dfeb98 clip
0x98549ba4 Anim
0x93e5abd5 Bone_IK_Hand_Guitar_R
0x85172c00 NewFemale_Intro_02
0x31d5fc0e CameraCuts_ApplyDOF
0x535ffc2f z_riothouseintro_NewFemale_Intro_079
0xf2101c96 NewFemale_Intro_03
0x65c1ecd3 Commands
0x4c41cce9 NewFemale_Intro_05_c01
0x1c1e7dba NewFemale_Intro_01
0xdd8d1e1f TimeFactor
0x29461e27 strength
0xcd412e61 DOF_Medium01_TOD_Manager
0xa3998e7d Bone_IK_hand_Slave_R
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x20d40f1a Actors
0x57710f31 z_priority
0x4d657f64 delay
0x39e03f6d EndFrame
0x36819f89 NewFemale_Intro_07_c01
0x53f1df98 Slot
0x3d806fa2 z_riothouseintro_scriptevents
0x5ab1cfd6 NewFemale_Intro_05_P

