[LineNumbers]

[Checksums]
0x498aa683 ui\song_summary\uidesc_song_summary_team_player.qb
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x365aa16a float
0xfa329174 uidesc_song_summary_team_player_nxgui
0x03c6d1ca player_name
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xe5de31d8 titlebar
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0xd8d122f4 player_name_rgba
0x744222fc highlight_film_dk
0xe3fa22fc line_spacing
0x70f2231c song_summary_player
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xe43d7653 visiblename
0x5dac866f uidesc_song_summary_team_player
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x23ceb776 player_name_text
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xc802c850 Song_Summary_Team_player_BG_alpha
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xe4218af6 highlight_film_dk_rgba
0x6d853b88 padding_scale
0xf348dbaa icon_instrument_texture
0xa13adbb7 WindowElement
0x02e58c18 Add
0x304f9c52 icon_instrument
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xbdd2ed53 alias_song_summary_player
0x73cb6d65 events_blocked
0x5049fda0 Song_Summary_Team_player_BG
0x3f6bcdba rgba
0x1c3a6de6 icon_mask
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x9a480fb4 Song_Summary_Team_player_BG_rgba
0x24097fbc icon_drum_fill

