[LineNumbers]

[Checksums]
0xcd4cb501 ui\award_case\uidesc_award_case_challenge_entry.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x21902065 checksum
0xf6813068 DescVersion
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0x0afab09a frame_highlight_alpha
0xfb0720e6 frame_effects_alpha
0xb12b510a SpriteElement
0x2c99d110 uidesc_award_case_challenge_entry
0xdec6a131 icon_bass_out
0x365aa16a float
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0xa1dc81f9 name
0x63099222 AC_WGT_silver_frame
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0x384cf315 sparkle_2_alpha
0xe12d731f icon_instrument_out_texture
0x76bb6325 ds
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xdd6bb3d5 blendmode
0x43e2f3db icon_instrument_out_rgba
0x6c3aa3f8 frame_effects
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xca152417 diamondBling2_alpha
0x6d31f4a8 icon_alpha
0xa0ed44c6 aliases
0xf4ab74f0 path
0x3fa1b4f9 AC_ICON
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xdc876605 challenge_entry_cont
0x9a6bd624 icon
0xff2b662f icon_bass_fill
0xe43d7653 visiblename
0x2f1fc695 alpha
0xc9bc86a5 ds_2
0xf41586b0 challenge_level_border
0x90c8071a ExpansionState
0x142ed73f challenge_instrument_icon
0x9ef30749 AC_WGT_frame_highlight
0x18b3374f uidesc_award_case_challenge_entry_nxgui
0x1dde8750 alias_frame_effects
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x4a20f7dd alias_sparkle_2
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0xaa5028c7 sparkle_1
0x7321a8d6 type
0x7f8c98fe index
0x11d68916 array_color
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x20f14977 highlightfun
0x3359797d sparkle_2
0x09a4e988 sparkle_1_alpha
0xab6529ef diamondBling
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0xd127fae5 icon_instrument_bass_fill
0x61c09afa diamondBling1
0x3c7a6b21 challenge_level_alpha
0xf8c9cb40 diamondBling2
0x4a3b2b92 challenge_entry_icon_texture
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0xa3c19c93 icon_rgba
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x6891fe03 AC_WGT_vinyl_frame
0x1eb97e18 icon_instrument_bass_fill_alpha
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x1024be52 alias_diamondBling1
0x4425de5c m_alphaBias
0x15d61e65 icon_instrument_out_alpha
0xfbfd3e8a diamondBling1_alpha
0x2b228e90 Fire_UI
0x360e1e93 icon_instrument_bass_fill_texture
0x11f04ea4 icon_instrument_out
0x59109ec5 lighter_highlight
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0xf75daf14 icon_instrument_bass_fill_rgba
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x40935fbc challenge_level_border_texture
0x892defe8 alias_diamondBling2

