[LineNumbers]
ui_create_save_changes_dialogue 51 (0,9) (12,11) (21,12) (61,13) (73,14) (75,15) (102,17) (114,18) (116,19) (118,20) (152,21) (170,22) (182,23) (184,24) (192,26) (202,27) (214,28) (226,29) (238,30) (250,31) (263,32) (275,33) (287,34) (299,35) (311,36) (313,37) (320,39) (333,40) (346,41) (352,42) (360,43) (362,44) (375,45) (388,46) (390,47) (392,48) (404,49) (416,50) (418,51) (420,52) (432,53) (446,54) (458,55) (460,56) (462,57) (474,58) (487,59) (489,60) (495,63) (546,64) (597,65) 
ui_destroy_save_changes_dialogue 2 (0,74) (6,75) 
exit_save_changes 28 (0,83) (36,85) (88,88) (111,90) (157,91) (159,92) (165,94) (171,97) (217,98) (265,99) (271,102) (289,103) (291,106) (311,108) (329,110) (347,112) (353,114) (355,115) (401,118) (413,120) (452,121) (464,122) (466,123) (484,126) (533,127) (535,128) (541,130) (585,131) 
exit_discard_changes 34 (0,140) (36,141) (42,142) (48,144) (68,148) (74,151) (94,154) (128,156) (134,158) (171,160) (186,161) (190,162) (210,163) (212,164) (230,168) (247,171) (305,172) (329,175) (355,176) (357,178) (359,180) (379,182) (385,184) (389,186) (428,188) (446,190) (452,192) (454,193) (458,195) (464,198) (466,202) (468,204) (474,206) (505,207) 
exit_skip_save 19 (0,216) (36,218) (88,221) (111,228) (157,229) (159,230) (165,232) (171,235) (217,236) (265,237) (271,240) (289,241) (291,244) (311,246) (329,248) (335,250) (337,251) (343,253) (369,254) 
cas_back_out_to_correct_state 12 (0,264) (6,266) (18,268) (20,269) (74,270) (104,272) (151,274) (180,276) (182,278) (203,279) (211,280) (284,282) 

[Checksums]
0xcc826740 scripts\guitar\menu\states\layouts\cas\ui_save_changes_dialogue.qb
0x94a5103b ui_event_get_stack
0x4304e054 character_savegame
0x059ea070 red
0x6829c0a5 globaltag_save_band_member_choice
0x301dd0f9 GetGlobalTags
0xa078e107 get_is_female_from_appearance
0x7031f10c params
0x04af9163 stack_size
0xcf66717b GotParam
0xb8b0217d num_frames
0xeec9418a character_id
0x9ad1718f delete_custom_profile
0x2f6511de green
0xa1dc81f9 name
0x5c5e120a UIstate_character_selection
0xf042f21d cas_destroy_all_characters
0x6e9a8251 fullname
0x68a04270 cas_current_profile
0x11f692a6 SetPlayerInfo
0xf6ab82f2 cas_current_savegame
0x6f8a430a confirm_title_text
0xa8ee7357 ScriptAssert
0xbea8336e modify_custom_profile_appearance
0x0203b372 true
0xc5f953c2 button
0x215563d8 confirm_func
0x449c53e7 cas_get_player
0x0c51b433 stored_character_index
0xbd09544c func
0x068e2458 not_replace
0x91f0e45a body_text
0x2e1e7476 back_button_script
0x5294747a g_charselect_previous_character_id
0xbe578495 stack
0x445114c8 NetSessionFunc
0x64946516 CheckForSignin
0xaa99c521 save
0xa2bec544 set_charselect_previous_character_id
0xc451f558 event
0xb6209561 character_name
0xe8a3d570 ui_memcard_autosave_replace
0x2fca0578 options
0x67e6859a player
0xc73f35b6 autosave
0x150d35f1 heading_text
0xe427c62c autosave_type
0xaa6f4643 IsXenonOrWinDX
0xfd4f0674 cas_started_from
0x4b27f6a2 cas_editing_new_character
0xff1496de state_device
0x6249f70e main_menu
0x74297717 local
0x3e0f6740 UIstate_band_lobby
0xf77727ae XenonIsGuest
0x1d2d97d4 func_params
0xc195a822 create_dialog_box
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x9d2d8850 z
0x57074860 dialog_box_vmenu
0xea10986a exit_skip_save
0x40c698af id
0x7321a8d6 type
0xea3cb8e1 exit_save_changes
0xf42548f8 preserve_parent
0x7f8c98fe index
0x0ad46922 controller_index
0xeafc692e no_background
0xb30d9965 controller
0x83340966 cas_current_fullname
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0x331baa08 lobby
0xc9428a08 device_num
0x2a14da1b exit_discard_changes
0x7b12fa56 cas_back_out_to_correct_state
0x37c84b09 destroy_dialog_box
0x61cb6b16 no_changes
0x24f7eb37 confirm_option_text
0x77c71b72 user_options
0xb6e98bb7 career_select
0xa57acbc4 is_completely_custom_musician
0xb64c7c26 requested_autosave
0xfe6aac36 cas_get_random_ghrocker
0x04fe8c71 ui_memcard_autosave
0x520c0c9c data
0x702c5cbb confirm
0xd6521cee generic_event_back
0x5c6c2d04 state
0x4ed8fd58 hide_glitch
0xbbb22d5e ui_destroy_save_changes_dialogue
0x554c7d6f appearance
0x47516db9 ui_create_save_changes_dialogue
0xb5b30dc1 CharacterProfileExists
0x7e149e2f nosound
0xdb89de7b created_rocker
0x5a7ece86 menu_back
0x7bb14e8d GetCASAppearance
0x55d59ec3 confirm_dialog_text
0xc3e37ed5 modify_custom_profile_fullname
0x65485eea GetPlayerInfo
0x37bf4f09 base_name
0x02141f19 clean_up_user_control_helpers
0x9c293f28 cas_save_photo_of_car
0x43df7f67 BroadcastEvent
0x69d0dfaf player_device
0xfe6d0fbe readytorock
0x9ba39ffd prompt_for_save_or_confirm

