[LineNumbers]

[Checksums]
0x9d42810c songs\tut_guitar_gry.mid.qb
0x7359b045 tut_guitar_gry_anim_notes
0xea10e0f9 tut_guitar_gry_crowd_notes
0x6e4091eb tut_guitar_gry_anim
0xb5c7b236 tut_guitar_gry_drums_notes
0xa9c6e30e tut_guitar_gry_crowd
0xb90fc335 tut_guitar_gry_cameras_notes
0x589d37b1 tut_guitar_gry_performance
0xf8ee093b tut_guitar_gry_localized_strings
0xb9129e3d tut_guitar_gry_scripts
0x0f532e69 tut_guitar_gry_cameras
0x64d35e81 tut_guitar_gry_lightshow_notes
0x357cff54 tut_guitar_gry_lightshow
0xf5817ff1 tut_guitar_gry_facial

