[LineNumbers]
ui_create_music_store_terms 88 (0,12) (36,15) (45,18) (58,19) (79,20) (133,21) (187,22) (189,23) (228,25) (264,26) (286,28) (300,30) (364,32) (368,33) (381,34) (387,36) (439,38) (441,39) (471,41) (485,42) (492,44) (504,45) (516,46) (528,47) (555,48) (568,50) (581,52) (594,53) (596,54) (640,57) (658,58) (672,60) (676,61) (772,62) (774,63) (816,65) (845,66) (854,68) (866,69) (878,70) (897,71) (916,72) (928,73) (940,74) (956,75) (968,77) (980,78) (992,79) (1004,80) (1006,81) (1013,83) (1020,84) (1032,85) (1044,86) (1057,87) (1069,88) (1071,90) (1089,92) (1101,93) (1114,95) (1116,96) (1139,97) (1146,99) (1153,100) (1165,101) (1178,102) (1180,103) (1202,105) (1210,106) (1244,108) (1257,111) (1292,112) (1311,113) (1324,114) (1480,123) (1482,124) (1524,126) (1542,127) (1560,128) (1590,129) (1594,130) (1618,131) (1620,132) (1622,133) (1626,134) (1720,135) (1722,136) (1740,138) 
music_store_terms_create_default_user_control_helpers 6 (0,145) (64,146) (70,148) (88,150) (156,151) (224,152) 
ui_destroy_music_store_terms 6 (0,160) (18,161) (52,162) (58,164) (64,166) (66,167) 
music_store_terms_decline 5 (0,174) (52,175) (92,177) (144,179) (180,181) 
music_store_terms_accept 8 (0,188) (18,189) (60,190) (112,192) (118,204) (136,205) (197,206) (199,208) 

[Checksums]
0xfe68da0c scripts\guitar\menu\states\layouts\ui_music_store_terms.qb
0x0f7e902c nullscript
0x2a1c002c UIState_songlist
0xe126e035 top
0x475bf03c event_handlers
0x28b1104a g_music_store_terms_window_height
0xb922906a proportional
0x059ea070 red
0x572a9093 ui_event_remove_params
0xfdc6d0c1 music_store_terms_decline
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x73665140 CreateScreenElement
0x5ef31148 array
0x01dd615f DescInterface
0x62a6a164 num_elements
0xcf66717b GotParam
0xbc6b118f up
0xe1d0419a choose_option
0xbebfa1c6 element
0x6017f1cc ui_event
0x1fe341d2 internal_scale
0x2f6511de green
0x3f93a1ef replace_handlers
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x426c8218 ui_privacy_policy_scroll
0x8b60022f just
0x40d92263 TextBlockElement
0x9b74127c generic_scrollbar_wgt_set_resolution
0xdfb72292 expand dims
0x8012c29f SetSpawnInstanceLimits
0xa6b1f2b6 ui_destroy_music_store_terms
0x196d12d1 song_title
0x09bcd308 musicstore
0xa8ee7357 ScriptAssert
0x5b058376 param
0xf44a53ab desc
0xc5f953c2 button
0x67e093e4 internal_just
0x67d2e3f0 SE_GetProps
0x1e93946b alias
0x1217b481 music_store_terms_accept
0x39b5c4b0 GetArraySize
0x56ec54c7 fit_width
0x1e3e253b pad_choose
0x4c29c545 RequireParams
0xf627f551 gh6_gold
0xc451f558 event
0x34a68574 dims
0xfcfd35f9 alias_text_menu
0x7bb9c604 menu_replace
0x356bd67b generic_scrollbar_wgt_initialize
0xe90fb68f legal_text
0x2f1fc695 alpha
0x894496d9 fit_height
0x2f6bf72d font
0x163ab750 music_store_terms_text_parent
0x32c68754 Audio_UI_GHTunes_Select
0x406dd761 GetScreenElementDims
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x4bb2084e desc_id
0x9d2d8850 z
0x29d5d87b add_gamertag_helper
0xb0eeb884 managment
0x29f1a896 GetScreenElementChildren
0x85981897 left
0x40c698af id
0x808918ce text_case
0x7321a8d6 type
0xb90a78d7 is_popup
0x72f9b966 g_music_store_terms_window_width
0x0da6698d ignore_spawn_request
0x1993c98e i
0xe2316999 music_store_terms_create_default_user_control_helpers
0x3c15e9b6 DestroyScreenElement
0xe9239a3b ui_create_music_store_terms
0x69573a7f product_long_description
0x9e022a84 purchase_struct
0x95fd9a93 max_y
0x932bca9e enable_scrolling
0x56a1eae3 root_window
0x0ab21af0 height
0x37c84b09 destroy_dialog_box
0x2cd81b0d alias_text_clip
0x28e66b14 resolved_id
0x48558b67 music_store_select_sfx
0xf1ad5b88 negativeselect
0x31fceb9a alias_generic_scrollbar_wgt
0x29502bc0 UI_SFX
0x4555abc6 get_musicstore_legal_text
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x6046cc83 scale_mode
0x520c0c9c data
0x1ee4eca6 UIstate_music_store_scan_marketplace
0xd6521cee generic_event_back
0x5c6c2d04 state
0x9cb1cd21 g_marketplace_responding_to_error
0x7ee0fd2a pad_back
0x4577fd38 AssignAlias
0x8cf25d39 shutdown_game_for_signin_change_flag
0x7f5b3d4d array_size
0xc906ad51 menustate
0x6289dd76 max
0xe8e56d7e dlog_heading_text
0x3f6bcdba rgba
0xb00b0dc0 dummy
0x33df2dea music_store_purchase_content
0xc4e78e22 all
0xe5d6fe3e block_events
0x5e684e45 children
0x23396e9d common_props
0x02141f19 clean_up_user_control_helpers
0x53c52f22 wrap
0x2c6a5f27 uitype
0xd08d8f7a original
0xa513ff84 music_store_terms
0x2fefaf84 fontgrid_text_a1
0xc3670f94 setup_handlers
0xc2719fb0 parent
0xe3006fc4 down
0xd301ffdd soundevent

