[LineNumbers]

[Checksums]
0xb341108a scripts\guitar\menu\menu_cameras.qb
0xbeb98013 DOF_CAR_Sel_Tat_L_tod_manager
0x02a5e021 ui_customize_left_arm_R_camera
0x811de03f ui_cag_custom_body_zoom_camera
0x1bcf2060 ui_cadrm_zoom_camera
0xd978b063 ui_customize_character_head_camera
0x26e88066 ui_music_central_camera
0xa96ce0a4 ui_customize_shoes_L_camera
0xbb17a0a4 ui_cag_custom_body_L_camera
0xdc7700bc ui_customize_tat_left_arm_R_camera
0x0c0fd0d1 ui_customize_mic_zoom_camera
0xa739c0e4 ui_cad_select_drumsticks_B_camera
0x5f00e0f1 ui_customize_left_arm_camera
0xdc399107 ui_customize_character_outfit_accessories_camera
0x7e1ed10a ui_customize_left_arm_B_camera
0x7031f10c params
0x694c9193 DOF_CAR_Sel_Glasses_tod_manager
0xa0cc3197 ui_customize_tat_left_arm_B_camera
0x28dea1b4 DOF_UIblur_TOD_Manager
0xa9a5d1c4 ui_character_face_deformation_options_camera
0xdb82f1cf ui_cad_select_drumsticks_R_camera
0x78bc41df Bone_Palm_R
0xa7cfa1f5 ui_cad_select_shell_camera
0x7e38e1fa ui_customize_microphone_camera
0x977a3206 ui_customize_torso_camera
0x17e7321e fov
0x748ca262 Quat
0x65a3a285 DOF_CAR_SelChar_tod_manager
0xbce6f296 ui_customize_shoes_B_camera
0xae9db296 ui_cag_custom_body_B_camera
0xb2b3d2d6 ui_cad_select_drumsticks_L_camera
0x9440b2f1 ui_boot_iis_camera
0x96ec22f2 Bone_Chest
0x6b94c338 ui_customize_left_arm_L_camera
0xe4649340 TransitionDOF
0x279af362 ui_customize_tat_left_arm_camera
0xb54623a5 ui_customize_tat_left_arm_L_camera
0xc05dc3bd ui_customize_shoes_R_camera
0xd22683bd ui_cag_custom_body_R_camera
0x22f18410 ui_cag_select_fretboard_camera
0x137b0435 frontend_mocap_lock_target_01
0xb7725439 DOF_CAR_SelGender_tod_manager
0x9e24c466 blend_transition_DOF
0x9ed7646a ui_cag_custom_hardware_L_camera
0xdf687495 ui_customize_piercings_camera
0xb9ccf4a0 ui_customize_character_hair_R_camera
0xc8c204c7 DOF_CAR_Sel_Microphone_tod_manager
0x9e5bb4d6 ui_customize_character_FingerNails_L_camera
0x0ccff4ea ui_customize_right_arm_L_camera
0x58bd04fb ui_customize_character_body_art_camera
0x8051e524 DOF_CAR_Sel_Guitar_tod_manager
0x6c945528 ui_customize_character_camera
0x0cfda537 Bone_Mic_Microphone
0xc577c58b ui_customize_character_hair_B_camera
0x8a72558f frontend_mocap_lock_target_02
0x09d4f614 DOF
0x6379061a ui_customize_torso_zoom_camera
0x3275961e default_camera_transition_time
0xdd5db637 ui_customize_character_instrument_camera
0x8b5d7658 ui_cag_custom_hardware_B_camera
0x454d765d DOF_CloseUp02_TOD_Manager
0xbdabe687 ui_customize_tat_torso_Zoom_camera
0x51ef06d1 ui_cag_main_camera
0x1945e6d8 ui_customize_right_arm_B_camera
0x8bd1a6e4 ui_customize_character_FingerNails_B_camera
0xcd60f702 ui_customize_character_mic_main_camera
0x9baac767 Bone_Ankle_R
0xfa0ea76d ui_cag_custom_basshead_camera
0xf7e64773 ui_cag_custom_hardware_R_camera
0xa6672775 DistFromLookAt
0x49601779 ui_cag_custom_body_camera
0x6ea71795 ui_customize_microphone_F_camera
0xb6b3079c ui_customize_shoes_Zoom_camera
0xd0fdd7b9 ui_customize_character_hair_L_camera
0x906b67ba time
0x204287c0 ui_options_manage_band_logo_camera
0x98b2f7cc ui_customize_tat_right_arm_camera
0xf76a97cf ui_customize_character_FingerNails_R_camera
0x496147d3 DOF_CAR_ACCL_tod_manager
0x2534b7e1 ui_customize_face_camera
0x7eccc7e6 CameraCuts_HandCam
0x65fed7f3 ui_customize_right_arm_R_camera
0x96562844 ui_customize_microphone_R_camera
0x5a0e0860 Bone_Neck
0x70e0e875 default_camera_transition_params
0x85ad88b1 ui_mainmenu_camera
0x9b7238e6 ui_band_hub_camera
0xa64598f3 ui_customize_pants_L_camera
0xc87888f9 ui_cag_custom_head_L_camera
0x662ed925 ui_cag_select_fretboard_L_camera
0xdccf3929 ui_cag_custom_camera
0x85747943 ui_customize_character_mic_L_camera
0x7f261953 Pos
0xeaed196f ui_customize_microphone_B_camera
0x7d176988 DOF_CAR_Sel_Drumsticks_tod_manager
0x81dc199b ui_customize_character_body_camera
0x0b09e9a8 ui_Mocap_01_camera
0x5515e9d0 ui_cag_custom_hardware_camera
0x16fcd9de ui_create_character_genre_camera
0x06aeb9ee ui_band_logo_choose_edit_camera
0x82afc9f3 ui_customize_tat_right_arm_L_camera
0x51caf9f7 ScreenOffset
0x8065c9f9 ui_customize_character_L_camera
0x0f1ffa3c ui_cag_select_fretboard_R_camera
0xbca09a4b ui_customize_tat_torso_camera
0xf4ae4a5a DOF_CAR_Main_tod_manager
0xec455a5a ui_customize_character_mic_R_camera
0x63540a6d Bone_Pelvis
0xf0582a79 DOF_CAR_Sel_Tat_R_tod_manager
0x56d51a8e ui_customize_character_FingerNails_camera
0xd19f8aad ui_customize_character_hair_camera
0xb4ed0ab4 ui_customize_pants_camera
0xb3cf8ac1 ui_customize_pants_B_camera
0xddf29acb ui_cag_custom_head_B_camera
0x11d5facc ui_no_band_camera
0xe954eae0 ui_customize_character_R_camera
0xeb9eeaea ui_customize_tat_right_arm_R_camera
0x73a4cb17 ui_cag_select_fretboard_B_camera
0x0633bb1c DOF_CAR_Sel_Drums_tod_manager
0xc0d04b20 ui_cad_select_drumsticks_camera
0x49c28b48 ui_create_character_gender_camera
0xff670b5d ui_customize_microphone_L_camera
0x90fe6b71 ui_customize_character_mic_B_camera
0xbfa5ab72 ui_character_selection_camera
0x2ede8baa ui_cag_custom_hardware_Zoom_camera
0x9725dbc1 ui_customize_tat_right_arm_B_camera
0x95efdbcb ui_customize_character_B_camera
0xec47dbcd ui_customize_shoes_camera
0xb2aadbde ui_cad_select_skin_camera
0xa149abe0 ui_cag_custom_head_R_camera
0xc012dbe2 ui_cag_select_fretboard_Zoom_camera
0xcf74bbea ui_customize_pants_R_camera
0x129cbc04 ui_customize_cag_zoom_camera
0xefc51c06 bone_camera
0xa2f3bc0a ui_cag_main_B_camera
0x8addac1f smooth
0x4388fc2c ui_customize_character_head_L_camera
0xba4dec45 ui_cag_custom_body_types_camera
0xbc499c5a ui_cadrm_hub_camera
0xe1347ca7 ui_character_face_deformation_camera
0xf3410cb0 ui_customize_hat_camera
0xd0e4ecba ui_customize_tat_torso_B_camera
0x82b37cbc Bone_Palm_L
0xbb6dfcc0 ui_cadrm_main_L_camera
0x3185ecd9 ui_customize_torso_R_camera
0x6712acec ui_cad_select_shell_R_camera
0x0a31acf9 ui_cadrm_skin_B_camera
0x1bc23cfa ui_customize_character_outfit_camera
0xd2bf3d04 ControlScript
0xef4d9d19 ui_customize_character_Zoom_camera
0xde488d21 ui_cag_main_R_camera
0xcbfbed5d cas_current_player_name
0x1c724d65 LockToBone
0x0ff66d91 LookAtBone
0xac5fdd91 ui_customize_tat_torso_R_camera
0x26205db6 LookAt
0x1ba99dc7 ui_cad_select_shell_B_camera
0x768a9dd2 ui_cadrm_skin_R_camera
0x2d625de9 ui_game_mode_no_time_camera
0x4d3eddf2 ui_customize_torso_B_camera
0xd126cdf6 LockTo
0x0a015e17 motion
0x5602ee1e ui_customize_character_head_B_camera
0xcfc72e24 ui_character_selection_camera_old
0xb779ae38 ui_cag_main_L_camera
0x8586ee4b ui_Mocap_02_camera
0x3bb7ee74 Bone_Guitar_Body
0x11c4be81 ui_cag_custom_head_camera
0xc56efe88 ui_customize_tat_torso_L_camera
0xcea00ea1 ui_manage_band_camera
0xc588eebc world
0xbf351ec1 DOF_CAR_SelectTorso_tod_manager
0x1fbbbecb ui_cadrm_skin_L_camera
0xaee7eef2 ui_cadrm_main_B_camera
0x8a36cef3 ui_customize_character_mic_camera
0xf1ccaf21 ui_customize_right_arm_camera
0x2ab9df35 ui_customize_character_head_R_camera
0xf7160f5e ui_mainmenu_intro_camera
0x58b4cfc0 ui_customize_torso_L_camera
0x65298fcc ui_cag_custom_head_Zoom_camera
0x3168cfce ui_cadrm_back_camera
0xd25cdfd9 ui_cadrm_main_R_camera
0x7f5ebff2 ui_cadrm_main_camera
0x0e238ff5 ui_cad_select_shell_L_camera

