[LineNumbers]
ui_create_character_face_deformation_options 158 (0,9) (7,10) (25,12) (64,14) (132,15) (134,16) (167,18) (217,19) (219,20) (226,22) (238,23) (251,25) (264,26) (270,27) (272,28) (471,31) (504,33) (516,34) (518,35) (554,37) (607,39) (640,40) (676,41) (690,42) (692,43) (728,44) (759,45) (763,46) (796,47) (798,48) (834,49) (881,50) (925,51) (938,54) (974,55) (1010,56) (1023,57) (1036,58) (1087,59) (1100,60) (1151,61) (1184,62) (1220,63) (1256,64) (1292,65) (1294,66) (1296,67) (1314,68) (1327,69) (1378,70) (1391,71) (1442,72) (1476,73) (1512,74) (1548,75) (1584,76) (1586,77) (1593,79) (1606,80) (1637,81) (1668,82) (1681,83) (1694,84) (1707,85) (1738,86) (1751,87) (1764,88) (1777,89) (1790,90) (1803,91) (1816,92) (1829,93) (1842,94) (1873,95) (1886,96) (1893,97) (1907,98) (1921,99) (1933,100) (1945,101) (1957,102) (2092,103) (2129,104) (2131,105) (2135,107) (2142,108) (2155,109) (2167,110) (2179,111) (2199,112) (2201,114) (2203,115) (2205,116) (2207,118) (2243,120) (2280,122) (2330,123) (2337,124) (2368,125) (2399,126) (2411,127) (2678,128) (2680,129) (2682,130) (2684,131) (2686,132) (2722,134) (2758,136) (2789,137) (2791,138) (2827,139) (2858,140) (2860,141) (2867,143) (2898,144) (2929,145) (2941,146) (2949,147) (2980,148) (3011,149) (3017,150) (3029,151) (3060,152) (3073,153) (3086,154) (3257,155) (3259,156) (3261,157) (3263,159) (3299,161) (3306,163) (3337,164) (3368,165) (3380,166) (3388,167) (3419,168) (3450,169) (3621,170) (3692,171) (3704,172) (3716,173) (3728,174) (3743,175) (3774,176) (3805,177) (3807,178) (3809,179) (3811,181) (3832,183) (3840,184) (3847,186) (3859,187) (3871,188) (3883,189) (3927,190) (3939,191) (3941,192) (3964,196) 
ui_return_character_face_deformation_options 2 (0,205) (23,207) 
ui_destroy_character_face_deformation_options 2 (0,217) (6,218) 
ui_init_character_face_deformation_options 3 (0,227) (36,228) (42,229) 
ui_deinit_character_face_deformation_options 3 (0,238) (36,241) (42,243) 
restore_group_defaults 78 (0,251) (72,253) (108,255) (130,258) (171,259) (173,260) (179,262) (207,264) (243,266) (283,268) (316,270) (318,272) (320,274) (338,276) (346,277) (366,278) (386,279) (388,280) (392,281) (400,283) (420,284) (440,285) (442,286) (444,287) (480,289) (501,290) (503,291) (512,293) (538,294) (572,295) (601,296) (603,297) (605,298) (640,301) (680,303) (689,304) (691,305) (724,308) (760,309) (772,310) (774,311) (810,314) (841,316) (873,318) (902,321) (904,323) (931,326) (981,327) (983,328) (1021,330) (1052,332) (1084,334) (1124,336) (1136,337) (1170,340) (1210,342) (1222,343) (1224,345) (1226,347) (1247,349) (1255,350) (1292,352) (1298,353) (1300,354) (1336,357) (1366,360) (1372,361) (1408,364) (1420,365) (1422,366) (1460,368) (1504,370) (1551,371) (1581,372) (1583,374) (1604,376) (1612,377) (1648,379) 
set_preset_default_part 18 (0,388) (72,390) (90,392) (117,394) (124,395) (136,396) (172,397) (174,398) (176,399) (212,401) (221,404) (257,405) (296,406) (298,407) (327,409) (351,413) (410,414) (412,416) 
update_bone_deformation 13 (0,425) (72,427) (90,429) (128,432) (137,433) (139,434) (181,436) (211,438) (248,440) (254,441) (258,442) (295,443) (297,444) 

[Checksums]
0xb9cf7a49 scripts\guitar\menu\states\layouts\cas\ui_character_face_deformation_options.qb
0xebc0d000 pad_right_script
0x8b738001 cas_bonemenu_apply_changes
0xb990d003 target
0x8e411006 b
0xa73a400c preset_body_bones
0x0e52f043 PushTemporaryCASAppearance
0x7e0c6048 is_part_capable
0x7a3d505b buildscriptparams
0x79abc060 materialmenu
0xbec5106b UpdateStructElement
0xa484d093 add_car_menu_text_item
0xe4f130f4 s
0x7031f10c params
0x80dab125 target_desc_id
0x0ded9138 invert
0xbcb07141 hair_colorwheel
0xddd29170 fill_type
0xcf66717b GotParam
0x174841bc a
0xbc4601c3 step
0xbebfa1c6 element
0x6017f1cc ui_event
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0x5e84e22f min
0x1d12d237 update_bone_deformation
0xefe30239 color_wheel
0xbf17a257 show_history
0xa7d9b257 face_preset
0x80db125a hist_tex
0xf335b287 DoNotResolve
0x1f79a29e ui_destroy_character_face_deformation_options
0xcec732bd ui_deinit_character_face_deformation_options
0x2aa592d4 bones
0xb59352f1 EditCASAppearance
0xd7b52316 set_up_down
0x24613344 CAS_Body
0x299ee352 buildScript
0x708fe356 SetCASAppearanceBones
0xa8ee7357 ScriptAssert
0xc7d40357 ui_return_character_face_deformation_options
0x0203b372 true
0x14aa037e UIstate_popout_select_part
0x3a70639b cas_get_bone_slider_value
0x192bc3a2 pad_back_script
0xc36b13ab preset_index
0x1bc223c0 cas_get_gender
0x10c6f3db structure_name
0x7127a3fb car_helper_text_extra
0xacc4a415 CAS_male_Eyebrows
0x1a1ee416 new_value
0x9277f428 FormatText
0x569b244b pad_down_script
0x28cdb44c CAR_Default_Brow
0x0f8a5493 button_widget_set_value
0xddbaa4a9 UIstate_cas_color_edit
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x80ec94d0 remove_material_color
0x8bd6d4f2 CAS_Eyebrows
0x3b6af503 deform_bones
0x3f20752c pad_up_script
0xd0cbc53f init_script
0x4c29c545 RequireParams
0x0acc054f car_helper_text
0x7a95a557 t
0xc451f558 event
0xb8437568 pad_choose_params
0xfa1a4573 deform_info
0x329e0573 car_presets_face
0xbe8f3598 this_group_name
0xbf1045b1 find_bone_deform_info
0x38b8f5bd gender
0xa655b5c5 min_slider
0x485745ce ui_create_character_face_deformation_options
0x4871b5fd RebuildCurrentCASModel
0xe88e660c destroy_generic_menu
0xe126860e cas_bonemenu_begin
0x39df261c return_stance
0x9a6bd624 icon
0xc11e166d create_character_face_deformation_options_vmenu
0x3f6e367e zoom_camera
0x988aa685 AppendStruct
0x94871689 car_presets_original_face
0x46a2869c targetParams
0x377556bb GetCASAppearancePart
0xd45f56d6 chosen_materials
0xff1496de state_device
0xf906d74c PopUnsafeForShutdown
0x31b1d75e CAR_Blue_Eyes
0xa4c5d762 part_materials
0x37c38790 newstruct
0xd4c98794 title
0x605807b4 restore_group_defaults
0xa04027c9 horiz
0xcf04e7c9 bone_deform_info
0xe288a7cb value
0xd43297cf false
0x3ef5a7df pad_left_params
0x63af57f5 UIstate_cap_artist_layer_popout
0x77f49808 frontend_desc
0x90fec815 structure
0x2fbb5822 ui_init_character_face_deformation_options
0x22bdd82b accept_script
0xa2df7834 ResolveBodySpecificPartInAppearance
0xc4745838 text
0xa2a4d849 pad_choose_sound
0x4bb2084e desc_id
0xb4282855 widget_init_cap
0x27abd858 ui_event_add_params
0x4191d85a icon_rot
0x79167883 set_preset_default_part
0x4a80c8c4 bonemenu
0x456d28d1 struct
0xb90a78d7 is_popup
0xd1d118de this_part_name
0x128ef8e1 widget_default
0xf2bb68f2 bonemenu_popup
0x89d918fc pad_direction
0x7f8c98fe index
0x611d6903 audio_null_sound
0x450ca94f widget_restore_cap
0xaa7fe952 get_section_index_from_desc_id
0xb30d9965 controller
0xca839981 deinit_script
0x1993c98e i
0xc56e59c2 cas_create_bonemenu_slider
0x788f59c9 pad_right_params
0x04177a1d widget_id
0xbf216a5d cas_current_appearance
0x8a644a6b pad_back_params
0x1da27a81 context
0x37ba3a84 make_generic_car_menu
0x8886da89 group_name
0x76fa7a8f checksumname
0xa40abaa7 field
0x3adf7aac rebuild
0xeb228ac8 Eyebrows
0x7ee9fae9 PushUnsafeForShutdown
0x47867aec default_preset_profile
0xdc2d3b23 replacemenu
0xb7af6b3d CAS_female_Eyebrows
0x9bb88b43 Audio_UI_CAR_Reset
0x44dc7b60 modelbuilder_update_reskins
0xf1ff8b68 choose_state
0x58e5cb69 Eyes
0x31dc7bab camera_list
0x32daac06 Fingernails
0xa3515c06 str
0x7d654c18 exclusive_device
0x6718ac20 option_array
0x0c714c3f menu_finish
0x58d30c60 CAS_Eyes
0x2b0cfca1 pad_choose_script
0x46c5dcc2 widget_accept_cap
0x7d02bcc3 stance
0xac6ffce5 pad_up_params
0x03daecee GetActualCASOptionStruct
0x7056ed02 RemoveParameter
0x83339d0b SetPart
0xc1ab9d18 button_widget_add_item
0x97ddbd3a start_value
0xba2c7d43 init_helper_text
0x133fdd45 RemoveComponent
0x7f5b3d4d array_size
0x6289dd76 max
0xc5d4ad82 pad_down_params
0x248f3d82 kill_objects
0x5aa45d8f deinit_helper_text
0x16d19dc2 choose_state_data
0x8b50be0e globalstruct
0xadba2e16 pad_left_script
0xc4e78e22 all
0x79eefe35 car_helper_text_back
0x891e6e3a UpdateCurrentCASModel
0x32b10e57 PopTemporaryCASAppearance
0xb866de7e button_icon
0xbe304e86 printstruct
0x5a7ece86 menu_back
0x2c0a3e90 presets
0x940cde9c ChecksumEquals
0x08d82e9d AddParam
0xa1598eed vmenu_id
0xb2161ef7 num_icons
0x771cdf0a num_states
0xb6f08f39 part
0xbef6af46 capmenu
0xaa721f56 male
0xa7592f71 max_slider
0x3f50ff8f add_car_menu_icon_item
0x6618df94 rebuild_model
0xe8dbff9a section_index
0xd301ffdd soundevent
0x5cb25fe8 cas_bonemenu_exit
0x3038eff8 slider

