[LineNumbers]

[Checksums]
0xd3f04508 songs\suddendeath.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xa1dc81f9 name
0xf8da3275 GH6_Singer_Male_SuddenDeath_1
0x91ef52ea suddendeath_facial
0x16d45359 GH6_Singer_Male_SuddenDeath_3
0x7166b360 Band_PlayFacialAnim
0x61d363cf GH6_Singer_Male_SuddenDeath_2
0xf5a2b491 suddendeath_cameras_notes
0xaf2fa511 suddendeath_lightshow
0x75755600 suddendeath_anim_notes
0xffb7f66c GH6_Singer_Male_SuddenDeath_5
0x0f9a36a3 suddendeath_localized_strings
0x88b0c6fa GH6_Singer_Male_SuddenDeath_4
0x11b99740 GH6_Singer_Male_SuddenDeath_7
0x3ac1877c guitarist
0x906b67ba time
0x66bea7d6 GH6_Singer_Male_SuddenDeath_6
0xac433817 suddendeath_crowd
0xa6d2d890 scr
0xeca07900 suddendeath_crowd_notes
0x855289a8 suddendeath_cameras
0x331339fc suddendeath_scripts
0xebcc9b2c suddendeath_anim
0x6e965b60 bassist
0x98549ba4 anim
0xb3772bcf suddendeath_drums_notes
0xa8060c36 GH6_Singer_Male_SuddenDeath_2b
0x5e2dae48 suddendeath_performance
0x60d98f5e suddendeath_lightshow_notes
0x832b5ff5 GH6_Singer_Male_SuddenDeath_1b

