[LineNumbers]

[Checksums]
0x292aa782 scripts\av_presets\tb_lineart_1.qb
0xb0ad6043 p4
0xcae27061 sprite
0x723ef0aa audio_Params
0xfe82614d length
0x82ae01f4 offsetY
0xb5aa125f fade
0x40d7329b main
0x5f0282d0 raw_audio_Dampening
0x384c42d0 TB_Mat_Gradient
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xf5d16465 primitives
0xc0c794cc p1
0xa6f5352f offset
0x59cec576 p2
0x2ec9f5e0 p3
0x7bc74623 spectrumBand
0x4fe3a691 TB_Lineart_1
0x99a9b716 color
0x9030a776 spectrum_Dampening
0xd98047ec frequency
0x37231894 spectrum_Decay_Amount
0x189698d3 spectrum_Windowing
0x7321a8d6 type
0x7f261953 pos
0x8ebb3a3e brightnessModulation
0x83418a6a material
0x13b9da7b scale
0xa1631a8a spectrum_Normalize
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x2eeb4b09 line
0xe615ab3a waveform_Dampening
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0x54628ed7 blend

