[LineNumbers]

[Checksums]
0x072591c3 scripts\create_a_rocker\car_rocker_strings.qb
0xe694404d bass5_regular_slinky
0xcb9ae1de ss_bass_super_slinky
0xeca3b1e3 Hybrid_SLINKY
0xd4023293 bass_super_slinky
0x41d922b1 coated_guitar_regular_slinky
0xad6812d6 classic_guitar_extra_slinky
0x4ac18365 guitar_power_slinky
0x38392375 coated_guitar_super_slinky
0x138f538e bass5_super_slinky
0x4b05b3bb coated_guitar_hybrid_slinky
0x089db489 ss_guitar_hybrid_slinky
0xbd1ed4e3 CAS_Guitar_Strings
0x653615f6 Beefy_Slinky
0xca940648 bass5_power_slinky
0x93dad6a3 guitar_super_slinky
0xe12276b3 coated_guitar_power_slinky
0xe643e6f6 preview_texture
0xd218c70c ss_guitar_extra_slinky
0x8a355716 guitar_not_even_slinky
0x0d196755 bass_power_slinky
0x794017ac ss_bass_regular_slinky
0x241e27af guitar_hybrid_slinky
0x77f49808 frontend_desc
0x4bb2084e desc_id
0x646f490b CAS_Bass_Strings
0x07657929 sponsor_photo_ernieBall
0x0ff1d9c4 guitar_beefy_slinky
0x234dba12 bass_regular_slinky
0x0af26a19 ss_bass_hybrid_slinky
0x88156ab2 guitar_extra_slinky
0x6fbcfb01 classic_guitar_power_slinky
0xc9d77b1d ss_guitar_super_slinky
0x894deb36 ss_guitar_regular_slinky
0xb26c6bfa fs_bass_group4
0xa4122c12 coated_guitar_beefy_slinky
0x78cd9c3a fs_bass_5string_flat
0x4cbd6d37 Bass_Rward_Ernie_Ball
0x5b6ced58 guitar_regular_slinky
0xec4a8d73 polaroid
0xd0555dcf ss_bass_extra_slinky
0xa262edd4 guitar_skinny_top_heavy_bottom_slinky
0x2c08fe59 fs_bass_group3
0xcfcd8e82 bass_extra_slinky
0xb6a7aec7 classic_guitar_super_slinky
0x5b0fcecf fs_bass_group2
0x10cc2edb ss_guitar_power_slinky
0xe80fcee5 coated_guitar_skinny_top_heavy_bottom_slinky
0x23f69f64 coated_guitar_extra_slinky
0xc2069f75 fs_bass_group1
0x04239f88 classic_guitar_regular_slinky
0x6ee4ff96 classic_guitar_hybrid_slinky
0x0280cfe7 bass_hybrid_slinky

