[LineNumbers]

[Checksums]
0x4147cfc3 ui\uidesc_star_meter.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x8028a02d star_filler_rgba
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0x3c6e609f HUD_song_progression_FRONT
0x2a1fe0cc shadow_offs
0x3a3b10de BG
0x904000ec uidesc_star_meter_nxgui
0xfea18109 star_ball_head
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xb63e0151 band_hud_star_frame
0x365aa16a float
0xf6a5e196 pair
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xe1731215 progress_bar_dims
0x8b60022f just
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x75ee12b9 FC_GLOW
0x822e72d1 scenes
0x54f312f2 alias_streak
0xe3fa22fc line_spacing
0xec9c833f band_HUD_silver_star_overlay
0xf778a353 help
0x548fc355 star_meter_num_text
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4f8e2378 band_HUD_silver_star_frame
0x19dd6382 star_tip_FX
0x4837e397 pos_anchor
0x739313b5 BalloFlame
0x34f3d3b6 band_multiplier_Glow
0xc12a03c4 blue_md
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x417e53ed HUD_progression_bar_lead
0x7240a3f6 NTSCWhite
0x890913f9 HUD_star_lead
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x34fac409 band_HUD_star_score_meter
0xdebc847c band_HUD_multiplier_bulb
0x7dbaa480 band_hud_star_overlay
0x5a03748d streak_pos
0x9d985497 band_HUD_multiplier_bulb_Glow01
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xef74f4ca band_hud_bub_x
0xe675e4d6 streak
0x4c4d44ec star_meter_container
0xf4ab74f0 path
0x044f94fb scale down if larger
0x5e25e51f fontgrid_numeral_A1
0xab8ad53c star_ball_effecs
0xa4815557 props
0x9708a56f band_HUD_gold_star_frame
0x55f28574 band_HUD_multiplier_texture
0x34a68574 dims
0x83c46584 uidesc_star_meter
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0x680c8597 GH5_dif_medium
0xa6b045b7 progress_background
0x332915c1 band_HUD_bulb_x
0x767a45d7 black
0x7a36f5f9 band_hud_star_frame_rgba
0xf9f4160f ball_effects
0xcaed0629 progress_container
0xe43d7653 visiblename
0x2f1fc695 alpha
0xaf9056d7 star_meter_num_rgba
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x3a0847a0 half_hash
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0x7c3027cd rotating_star_window
0xd43297cf false
0x4ac3f7e1 progression_head
0x7a24f7fe band_hud_star_overlay_rgba
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xa681587a FX_window
0xbbb5f8a2 Elements
0xcd66c8ae score
0x808918ce text_case
0x7321a8d6 type
0x8be5e8e3 star_filler_dims
0x7f8c98fe index
0xd9e668fe star_meter_num
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x752f3919 streak_number
0xa0d9c921 star_filler
0x6674e935 score_container
0xe7ead93a m_alphaPower
0xedc4f93a band_HUD_gold_star_overlay
0x64e8e94a materials
0xee6cd94e score_text
0x7f261953 pos
0x9ae3a95e progress_tip_FX
0x73833966 m_colorDistortion
0xdf2859e2 band_HUD_multiplier_one
0x0642aa26 WorkspaceForm
0xbc475a2d star_meter_number_anchor
0x002fba55 progress_bar
0x83418a6a material
0x13b9da7b scale
0x1799da85 band_HUD_gold_star_glow
0x179a6a85 m_psPass0MaterialColor
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenLocal
0x3ca94ae1 alias_score_container
0x34228b95 band_HUD_star_score_meter_front
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x5eeb0c26 band_hud_star_overlay_alpha
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0xfa8cacb7 alias_band_multiplier
0xbf1e7cb7 band_HUD_silver_star_overlay_alpha
0xa8ab7ceb band_HUD_multiplier
0x12d49cec EditMaterialForm
0xbf038d1d band_HUD_gold_star_glow_alpha
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0x2dbc4d58 streak_front
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x97e97ddf score_bg
0xbd27fe12 Star_Earn_FX
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x29d95e22 progress_bar_scale
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2106ee77 streak_number_text
0x2b228e90 Fire_UI
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x7b1ecf1e alias_band_hud_star_frame
0x53c52f22 wrap
0x57710f31 z_priority
0xe886df56 alias_Star_Earn_FX
0xa0510f63 band_multiplier
0xd25daf79 alias_band_multiplier_Glow
0xd08d8f7a original
0x20597fad HUD_song_progression_BACK
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x7d6d9ff1 star_filler_scale

