[LineNumbers]
Practice_DummyFunction 2 (0,743) (36,744) 
practice_setup_notemappings 8 (0,747) (19,748) (72,749) (124,750) (128,751) (180,752) (182,753) (184,754) 
practicemode_init 45 (0,758) (52,760) (156,762) (192,764) (228,765) (234,767) (240,769) (269,770) (275,773) (281,775) (376,782) (500,790) (516,792) (568,793) (586,794) (602,795) (604,796) (611,798) (623,799) (635,800) (647,801) (663,802) (676,803) (691,804) (720,805) (732,806) (751,807) (763,808) (775,809) (777,810) (784,812) (796,813) (808,814) (820,815) (836,816) (861,817) (876,818) (905,819) (917,820) (936,821) (948,822) (960,823) (962,824) (996,826) (1002,828) 
practicemode_section 32 (0,832) (6,834) (12,837) (38,838) (40,839) (42,840) (54,842) (56,843) (62,844) (81,845) (123,846) (180,847) (195,848) (197,849) (199,850) (248,851) (250,852) (252,854) (258,855) (277,856) (332,857) (338,858) (340,859) (364,860) (420,861) (472,862) (514,863) (572,864) (587,865) (589,866) (640,867) (642,868) 
practicemode_deinit 11 (0,871) (52,873) (156,875) (192,877) (228,879) (264,881) (300,882) (302,883) (336,885) (342,887) (376,888) 
reset_practice_mode 9 (0,892) (6,893) (12,894) (18,895) (52,896) (88,897) (124,898) (160,899) (196,900) 

[Checksums]
0x7abaf7c3 scripts\guitar\guitar_practice.qb
0x97b6f013 kill_practice_scripts
0xca989014 Drums_PracticeMode_Kick
0xcd0dc02d killspawnedscript
0xe126e035 top
0x42ec103c Practice_Slomo_Drum_NoteMapping
0x0a4dd04a current_starttime
0xcdc18075 audio_practice_fade_in_drums
0xc5f1a08f Hide_Band
0x720b40b6 Drums_PracticeMode_Snare
0xaadea0ee ClearNoteMappings
0xe12a20fa kick
0xab215108 GetFirstPlayer
0x7031f10c Params
0xaaf74113 PlayerInfoEquals
0x6276b11a pad
0x30f6211f current_section_array_entry
0x73665140 CreateScreenElement
0xcc12115e song
0x01dd615f DescInterface
0x10513171 PracticeMode_Drums
0x6d0d41ad venueverb
0x26a3e1b2 MidiNote
0x5d0671b8 channel
0xbfa801df change
0xa1dc81f9 name
0xe29b4215 practice_font
0xc9365223 enable_crowd_models_cfunc
0x8b60022f just
0x0a1e4289 practicemode_deinit
0x75d662c1 disable_crowd
0x3f8bd2ed end_practice_song_slomo
0x64c2832f ride
0xb7f4c355 effects
0x0203b372 true
0xb619d375 mapping
0xf44a53ab desc
0x5f7013c1 drums_ingame_toms
0x500e53eb fontgrid_title_a1
0xc5bc93ee ScreenElementExists
0xb4e103fd active
0x41cab433 section_text
0x309db495 hide_crowd_models
0xcb7964b2 drums_ingame_snare
0x483084d8 practice_container
0xd28c8510 section
0x0586254b sfxtype
0x6c9c3557 text_pos
0xf9254578 current_section_index
0x67e6859a player
0xfa4e35a7 ridebell
0xeaf2c5bd practice_sectionpercentagetext_highest
0x3b70c5cb sfx
0x1482c5f8 practice_percussion
0x2de8c60e printf
0x8e62e613 cymbal
0xf3916647 crash2
0xea098651 fltom1
0x11e3567c cymbalchoke1
0xf24ba68c GetSongTimeMS
0x2f1fc695 alpha
0x849656d1 crash3
0x524a06f9 practice_setup_notemappings
0x2f6bf72d font
0xffed3750 cymbalchoke3
0xc37eb7b7 hihatopen
0x906b67ba time
0x88ea07c6 cymbalchoke2
0xd43297cf false
0x7300d7eb fltom2
0x6a9837fd crash1
0x38e2c832 cowbell
0x03a17838 current_song
0xc4745838 text
0x5b9da842 ContainerElement
0xbf4cd879 practice_current_percentage
0xa6d2d890 Scr
0x40c698af id
0x7321a8d6 type
0x3f2568f6 snareflam
0xb9ca58fb practice_end_time
0xf67b8933 reset_practice_mode
0x7f261953 pos
0x41272956 velocity
0x2b9ab95d StopSoundsByBuss
0x10f7798b bypass
0x542449ae Playlist_GetCurrentSong
0x3c15e9b6 DestroyScreenelement
0xbbfbf9bc hihat
0x0d435a2a Drums_PracticeMode_Cymbals_Hats
0xb01e9a4d sfxreverb
0x13b9da7b scale
0x77851a80 drums_ingame_cymbals
0x2c88daa3 LoadDrumKitAll
0x0c0a9ace Practice_DummyFunction
0x56a1eae3 root_window
0x4b358aeb right
0x19fa5af7 SpawnscriptNow
0xd52f1b0a SetNoteMappings
0x45c7eb0f splash
0xb74ecb1d Drums_PracticeMode_Cymbals_Crash
0xdf8afb2b play_drum_sample
0x6f546b56 snareghost
0x80cd1b68 practice_start_time
0x8013cbb1 practice
0x16d91bc1 current_speedfactor
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x4a606c57 Practice_NoteMapping
0x697cfc91 setdspeffectparams
0x32ec6ca6 audio_gameplay_practice_play_project_dependent_drum_sample
0xee015cbd practicemode_init
0x79ab7cc8 text_alpha
0xd85accce current_section_array
0x5cc16cdf drum
0x05458d32 hihatclosed
0x8cea9d4e practice_highest_percentage
0xdc10cd53 practice_sectionpercentagetext
0xde689d62 drums_ingame_kick
0x35923d79 snare
0x3f6bcdba rgba
0xac613dc6 audio_practice_fade_out_drums
0xe8e6adcb vocals
0x9f103ddb china
0x4f5b9de5 practice_sectiontext
0x139f7dfb prepare_band_for_main_menu
0x499f6e0d effect
0x763d3e8f snarecrossstick
0x49e0ee96 second
0xdf3c2eaf drums
0x4b801eb7 Drums_PracticeMode_Toms
0x018c3eb8 current_endtime
0xf8e08ee5 tom1
0x65485eea GetPlayerInfo
0x7d30df01 marker
0xfc37df05 gameframe
0x403faf19 practicemode_section
0x57710f31 z_priority
0xb6f08f39 part
0x61e9df5f tom2
0xd0b0bf63 buss
0xc2719fb0 parent
0x5200dfb6 TextElement
0x0824cfbf Unhide_band
0xd4217ff4 Drums_InGame_Hats

