[LineNumbers]
ui_create_play_song 28 (44,9) (100,11) (106,12) (112,13) (148,15) (154,16) (172,17) (178,18) (180,19) (205,20) (223,21) (231,22) (233,23) (239,25) (257,27) (292,28) (344,30) (346,31) (384,34) (402,35) (404,36) (410,38) (428,39) (446,40) (452,41) (454,42) (456,43) (474,45) 
ui_destroy_play_song 7 (0,54) (18,57) (56,58) (71,59) (73,60) (75,61) (81,63) 
get_jam_filename 33 (60,76) (76,79) (94,81) (112,82) (118,83) (122,84) (128,85) (130,86) (134,87) (152,88) (154,89) (166,91) (178,92) (182,95) (198,96) (214,97) (216,98) (234,101) (248,104) (267,105) (296,106) (298,107) (330,109) (362,110) (366,112) (380,114) (399,115) (428,116) (430,117) (460,119) (474,120) (476,121) (519,123) 
ui_create_play_song_spawned 82 (28,132) (40,134) (46,136) (52,137) (70,138) (88,139) (103,140) (107,141) (150,142) (152,143) (154,144) (160,146) (166,148) (200,150) (212,151) (218,152) (225,153) (229,154) (235,155) (267,156) (304,157) (310,158) (312,159) (316,160) (322,161) (324,162) (330,164) (342,165) (360,166) (366,167) (386,168) (437,169) (439,170) (448,171) (454,172) (456,173) (462,174) (466,175) (476,177) (486,178) (499,179) (512,180) (524,181) (560,183) (578,185) (612,186) (630,188) (634,193) (636,199) (643,201) (655,202) (667,203) (680,204) (693,205) (706,206) (708,207) (712,209) (764,210) (766,211) (779,218) (786,219) (799,220) (805,221) (825,222) (876,223) (883,224) (891,225) (898,226) (900,227) (902,228) (904,229) (922,231) (940,232) (958,233) (973,234) (1048,235) (1052,236) (1104,237) (1106,238) (1108,239) (1110,240) (1116,243) 
play_song_start_song_from_quickplay 22 (60,255) (73,256) (91,257) (104,258) (106,259) (124,261) (200,262) (206,264) (212,267) (218,270) (236,273) (266,275) (296,277) (356,278) (360,281) (378,282) (451,285) (523,286) (525,287) (529,288) (589,289) (591,290) 
play_song_drop_player 3 (0,299) (36,300) (56,302) 
play_song_drop_player_spawned 7 (0,305) (18,307) (35,308) (65,309) (71,311) (78,313) (80,314) 
play_song_game_over 2 (0,318) (20,319) 
play_song_game_over_spawned 14 (0,322) (36,324) (72,325) (74,327) (92,328) (94,329) (114,330) (148,331) (150,332) (200,334) (207,335) (213,337) (264,340) (271,342) 
ui_init_play_song 2 (0,345) (56,347) 

[Checksums]
0xdd8c0086 scripts\guitar\menu\states\layouts\ui_play_song.qb
0x8e411006 b
0x1bff900b quickplay
0x39940016 tutorial
0x3a85201b UseFourLaneHighway
0x2341803f ui_init_play_song
0xa895305e ResetClientsLoading
0xb1f79072 jam_curr_directory_listing
0xaf6240b2 reset
0xab215108 GetFirstPlayer
0x7031f10c params
0x298c113d bink
0x80fe3141 show_mainmenu_bg
0x1949d15a quest_progression_reset_career_progression_tags
0x76bd7168 quickplay_reset_target_data
0xcf66717b GotParam
0x3e1a5193 band_anim_reset_loading
0xf4cc51a3 jam_recording_create_editable_arrays
0x5d0671b8 channel
0x174841bc a
0xdc9081bd playlist_index
0x81be61cc agora_failed_attempts
0xbfa801df change
0xc3c7c1e2 Playlist_GetNextSongProps
0x56b6b21d load_jam
0xc2eab26a two_teams
0x4fda4273 set_rich_presence_game_mode
0xe6d82339 tutorial_system_start_song
0x94453372 end_game_script
0x0203b372 true
0x4da4937b career
0x17ba9388 unload_songqpak
0x7cba839f play_song_game_over
0xf71443a4 ui_destroy_play_song
0xad1013be Playlist_GetSongPropsByIndex
0x64c743cc uistate_gameplay
0x4627a3de competitive
0x0eb163e7 dropped_player_num
0x4ca493f7 chapter_global
0x3b539425 bink_heap
0xf8a4443a get_savegame_from_controller
0x0f4134a0 uistate_finish_song_loading
0x39b5c4b0 GetArraySize
0x006784d1 from_memcard
0xc10b44e8 current_level
0x395b94fa songtime_paused
0x8da97503 primary_controller
0x9e325514 jam_display_name
0xd9e4052c StartRendering
0x000d952c memcard_jamsession_file_name
0x4c29c545 RequireParams
0x840d6547 GameMode_GetType
0xc451f558 event
0x67e6859a player
0xb4a5359d GMan_SendCallbackToAllGoals
0x7bb9c604 menu_replace
0x2de8c60e printf
0x31d75630 IsHost
0x42a8865e event_params
0x36829665 musicstudio_in_studio_playback_jam_index
0xc3f4169a filename
0xe511d6a7 reset_target_data
0x1cb2a6b0 num_players
0x453b86c7 TeamModeEquals
0xd24f570c song_name
0xaef3b72b default_loading_screen
0x43770734 play_song_drop_player_spawned
0x9134e74f setup_instrument_stored_part
0x47ba1751 AddParams
0x9d124755 jam_index
0xd02f57a3 play_song_game_over_spawned
0xd43297cf false
0x0fd20807 jam_song_assets
0x4a4f7821 suffix
0x03a17838 current_song
0xa6e1b841 new_data
0x27abd858 ui_event_add_params
0xa171587f practice_enabled
0xca6a3896 by_index
0x1fc908b5 bkutcher
0x763008b7 selected_level
0x4dfba8c4 destroy_friend_feed
0xf3a6d8cc example_song
0x7321a8d6 type
0xefe9d8ea play_song_start_song_from_quickplay
0x7f8c98fe index
0x6cef5907 menu_change
0x976e2917 jamsession
0x8d8ab91b gameplay_end_game
0x8892694c drop_player_script
0xb30d9965 controller
0x2df8c983 net_ready_to_start
0x83b57984 destroy
0x2820e997 file_name
0x542449ae Playlist_GetCurrentSong
0x1b0509c5 savegame
0xc2c5da03 MusicStudio_IsInMusicStudio
0x036a5a67 destroy_player_drop_events
0xffa3aa94 audio_ui_menu_music_off
0xe1cc1ab8 transition_to_gameplay_state
0x99298ad7 musicstudio_mainobj
0xea920ae1 GetNextPlayer
0xbfe15aed musicstudio_in_studio_playback_example_song
0x19fa5af7 SpawnScriptNow
0xdba76b03 wait_for_safe_shutdown
0xdeed2b1f UpdateBandsPlayerList
0x6aa33b93 gameplay_drop_player
0x74d55bee create_loading_screen
0xeb970bf2 ClearCustomSong
0x230ccbf4 current
0x30d8bbff play_song_drop_player
0x82117c1a wait
0x2a468c1e loading_movie
0xb9d44c2f team_mode
0xfc571c6b loading_transition
0x865dfc97 load_and_sync_timing
0xf3ab7c9c start_song
0x520c0c9c data
0xa5b01cac unknown_drum_type
0x25cadcac GetNumPlayersInGame
0x2ab66cb8 display_name
0x0597ecc0 ui_create_play_song
0xcd948cc3 LoadJam
0x467f8cd0 is_jam
0xc592eced musicstudio_update_selected_song_name
0x0fae4cf3 uistate_memcard
0x5c6c2d04 state
0xb7205d14 band
0x7f5b3d4d array_size
0xdcb46d8c practice_start_song
0x55c41d99 Playlist_GetCurrentSongProps
0xa7ee5de5 is_game_over
0xc4e78e22 all
0xd8732e66 additional_props
0x4d4a9e71 spawn_player_drop_listeners
0x6d520e78 do_not_destroy_loading_screen
0x39596e8b start_gem_scroller_running
0x6e271e93 ui_create_play_song_spawned
0x940cde9c ChecksumEquals
0xc2dade9f songlist_kill_cycle_song_previews
0x8842aea9 ui_event_wait
0xf8981ed0 get_jam_filename
0x8737eeda is_network_game
0x65485eea GetPlayerInfo
0x70291f04 create
0xfc37df05 gameframe
0x806fff30 none
0xac73cf54 current_chapter
0x19e9af72 has_been_played
0xc1a4bf99 RemovePlayerFromBand
0x0fb70faa loading_screen_type
0x53924fcb quest_progression_set_chapter_tags
0x81882fda freeplay

