[LineNumbers]

[Checksums]
0xd40d6104 songs\tut_vox_spoken.mid.qb
0x4236f01f tut_vox_spoken_localized_strings
0x83720148 tut_vox_spoken_lightshow
0x67eee2f4 tut_vox_spoken_anim_notes
0xe4ef03f9 tut_vox_spoken_performance
0x5662d4b1 tut_vox_spoken_crowd_notes
0x09b5867e tut_vox_spoken_drums_notes
0x8f61a6e8 tut_vox_spoken_crowd
0xc6cf87cc tut_vox_spoken_lightshow_notes
0x01c1e9bb tut_vox_spoken_cameras
0xb78059ef tut_vox_spoken_scripts
0x1035dbdb tut_vox_spoken_anim
0xa01b4eff tut_vox_spoken_cameras_notes
0xbcce9ff9 tut_vox_spoken_facial

