[LineNumbers]
ui_create_cas_color_edit 42 (28,9) (46,11) (64,13) (76,15) (94,16) (148,17) (150,18) (188,20) (200,21) (202,22) (250,24) (257,26) (269,27) (282,28) (295,29) (308,30) (314,31) (316,32) (357,34) (396,36) (427,37) (429,38) (436,40) (448,41) (460,42) (517,43) (529,44) (580,45) (593,46) (605,47) (626,48) (639,49) (652,50) (665,51) (667,52) (718,54) (769,55) (792,57) (828,59) (864,61) (917,62) (919,63) 
choose_color_wheel 2 (0,72) (36,73) 
ui_return_cas_color_edit 2 (0,81) (23,83) 
ui_destroy_cas_color_edit 2 (0,93) (6,94) 
ui_init_cas_color_edit 9 (0,103) (36,105) (42,106) (60,108) (96,111) (105,113) (140,114) (142,115) (144,116) 
ui_deinit_cas_color_edit 15 (0,125) (18,127) (24,129) (64,131) (100,132) (107,133) (109,134) (118,138) (156,139) (191,140) (195,141) (229,142) (231,143) (233,144) (235,145) 
color_edit_focus_change 9 (0,154) (42,156) (77,159) (98,160) (104,161) (106,162) (108,163) (126,165) (160,167) 
color_edit_get_current_colors 33 (0,176) (72,178) (105,180) (127,182) (164,183) (190,184) (218,185) (246,186) (274,187) (289,190) (310,191) (331,192) (352,193) (388,194) (424,195) (460,196) (462,197) (486,199) (526,200) (566,201) (606,202) (608,204) (612,205) (619,206) (621,207) (623,209) (660,211) (688,212) (720,213) (752,214) (770,215) (772,216) (786,218) 
color_edit_exit_accept 15 (28,227) (40,229) (61,230) (80,232) (104,234) (116,235) (129,236) (142,237) (155,238) (167,239) (188,240) (190,241) (194,243) (225,244) (227,245) 
color_edit_restore_default_on_part 22 (0,254) (64,256) (82,258) (103,260) (140,261) (166,262) (201,263) (222,264) (251,265) (280,266) (332,267) (336,268) (363,269) (365,270) (367,271) (397,273) (399,274) (403,275) (452,276) (482,277) (484,278) (486,279) 
color_edit_restore_default 12 (0,288) (64,290) (116,292) (146,295) (178,298) (207,299) (209,300) (241,301) (270,302) (272,303) (308,305) (314,307) 
color_edit_restore_previous 4 (0,316) (18,318) (52,319) (58,320) 
color_wheel_reset_exit 3 (0,329) (6,331) (12,332) 
color_edit_hide_parts_enter 12 (0,341) (36,343) (48,346) (60,347) (78,348) (80,349) (127,351) (148,353) (156,354) (162,357) (164,358) (166,360) 
color_edit_hide_parts_exit 6 (0,369) (36,371) (46,373) (92,375) (94,376) (96,378) 

[Checksums]
0x7aa53510 scripts\guitar\menu\states\layouts\cas\ui_cas_color_edit.qb
0x8e411006 b
0x0a72a020 color_edit_focus_change
0xa465802f GetCASAppearancePartInstance
0x0e52f043 PushTemporaryCASAppearance
0x059ea070 red
0xb5d7c0b3 GetCASAppearancePartDescID
0x7031f10c params
0x0a36010f default_cas_value
0x5ef31148 array
0xcf66717b GotParam
0x174841bc a
0xbebfa1c6 element
0x6017f1cc ui_event
0x2f6511de green
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0x4bfcd202 AddArrayElement
0xefe30239 color_wheel
0xfb0e4249 hsv
0xbf17a257 show_history
0x80db125a hist_tex
0x58458293 color_lookup_table
0x9f2f92d6 modelbuilder_update_colors
0x969b5302 color_edit_hide_parts_enter
0x4b40630d NewValue
0x0e716314 CAS_Female_Hair
0xf110c330 hide_parts
0x24613344 CAS_body
0x299ee352 buildScript
0xa8ee7357 ScriptAssert
0x8bc65374 ui_init_cas_color_edit
0xee9bc392 SpawnScriptLater
0xc5f953c2 button
0x43cdd3d3 create_cas_color_edit_vmenu
0x10c6f3db structure_name
0xc5bc93ee ScreenElementExists
0x7127a3fb car_helper_text_extra
0xa564a3ff car_rotate_zoom
0xddbaa4a9 UIstate_cas_color_edit
0x39b5c4b0 GetArraySize
0x296b34b0 material_index
0x8c6fc4bf SetCASAppearanceMaterial
0x6c9454c4 no_zoom
0xdeef04cd StructureContains
0x5bc484e8 colorwheel_add_item
0x7fdc94f4 CAS_Female_Hat_Hair
0x9836251b cam_name
0x1e3e253b pad_choose
0xb40d153f select
0x4c29c545 RequireParams
0xc451f558 event
0xb8437568 pad_choose_params
0xb9eda58b SetCASAppearancePartInstance
0xc1801592 color_edit_exit_accept
0x76c45594 GetCASMaterialValue
0xf9cd5594 update_color
0xc156b5b1 task_menu_default_anim_in
0x4871b5fd RebuildCurrentCASModel
0x3be475ff special_exit_script
0x8f61d602 ArrayName
0xe88e660c destroy_generic_menu
0x39df261c return_stance
0x3f6e367e zoom_camera
0xa944c681 bandmanager_changestance
0x0afdf6af increment_focus_script
0xd45f56d6 chosen_materials
0xb37026d8 ui_return_cas_color_edit
0xff1496de state_device
0x7a8816e5 ui_create_cas_color_edit
0x99a9b716 color
0xbf708725 color_edit_restore_default
0x2cb33744 LaunchEvent
0x11e72757 choose_color_wheel
0xa4c5d762 part_materials
0xb9c54762 default_cas_sat
0xd4c98794 title
0x518fb7c5 lookup_table
0x9b0b57c5 RestoreTopTemporaryCASAppearance
0xdecb67c7 rgb
0xe288a7cb value
0x8df947d4 color_edit_restore_previous
0x90fec815 structure
0xf4d9a825 add_user_control_helper
0xa2df7834 ResolveBodySpecificPartInAppearance
0xc4745838 text
0x4bb2084e desc_id
0x9d2d8850 z
0x27abd858 ui_event_add_params
0x8390b87f cas_object
0x85f2588e diff_b
0x40c698af id
0x7321a8d6 type
0xc6cbe8dd ui_destroy_cas_color_edit
0x984548ea diff_r
0x7f8c98fe index
0x6cef5907 menu_change
0x9dd1b91b CompareStructs
0x3be56933 color_wheel_menu_item
0x2287b94b color_edit_get_current_colors
0x88c21962 car
0xb30d9965 controller
0xc19f796a part_list
0x515e298e diffuse
0x1993c98e i
0x0bc06a21 CastToInteger
0x83418a6a material
0x13b9da7b scale
0x37ba3a84 make_generic_car_menu
0x1482dae0 GetCurrentCASObject
0x19fa5af7 spawnscriptnow
0xe9ebfb12 cas_propogate_hair_color
0x2a9dcb5e part_instance
0x09f3fb6f additional_deinit_script
0x8e10bb70 SetArrayElement
0x644a6ba3 initial_rgb
0x31dc7bab camera_list
0x29502bc0 UI_SFX
0x64b75bdc CAS_Male_Hat_Hair
0x24e8bc01 Stance_FrontEnd
0xf598ac01 diff_g
0x7d654c18 exclusive_device
0xa8abfc36 special_exit_params
0x0c714c3f menu_finish
0xeda8fc54 default_cas_hue
0x49fbbc64 ui_deinit_cas_color_edit
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x7d02bcc3 stance
0xd4943cee skip_deinit_script
0xd6521cee generic_event_back
0x5c6c2d04 state
0x133fdd45 RemoveComponent
0x7f5b3d4d array_size
0xc906ad51 menustate
0x044d1db2 is_accepting_invite_or_sigining_out
0xf2b0edce cas_propogate_guitar_color_to
0x657b2e05 color_wheel_reset_exit
0x7d285e0c CAS_Male_Hair
0xc4e78e22 all
0x7e149e2f nosound
0x891e6e3a UpdateCurrentCASModel
0x54a68e3c color_wheel_reset
0xa651ae55 no_wait
0x32b10e57 PopTemporaryCASAppearance
0xbe304e86 printstruct
0x940cde9c ChecksumEquals
0x749c6ec6 color_edit_restore_default_on_part
0x3946deea struct2
0xa1598eed vmenu_id
0x84aecef0 menu_history_color_edit
0xb2161ef7 num_icons
0x0fe34efa lookup
0x37bf4f09 base_name
0x771cdf0a num_states
0x1f8c1f14 color_edit_hide_parts_exit
0x14130f15 part_material
0x2c6a5f27 uitype
0x806fff30 none
0xb6f08f39 part
0xc4e3df4a MergePartIntoTemporaryCASAppearance
0xfe8cff50 IsFloat
0xa04f8f50 struct1
0x99b27f66 increment_focus_params
0x284a5f82 HSVtoRGB

