[LineNumbers]

[Checksums]
0x05197651 scripts\av_presets\jow_viz_electrictunnel_b.qb
0x44738127 hueModulation
0xfe82614d length
0xc48391a5 radius
0xb5aa125f fade
0xdbbaf32d radiusScale
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xe58114db noteHit
0xa6f5352f offset
0x6eaf8576 radius2
0x67e6859a player
0x7bc74623 spectrumBand
0xba277641 nStar2
0x99a9b716 color
0xd98047ec frequency
0x991ae860 scaleX
0x2f6238b3 nPoints
0x7321a8d6 type
0x7f261953 pos
0xff46c97e deform
0x8ebb3a3e brightnessModulation
0x13b9da7b scale
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xeeeccbfc waveform
0xf6437c2b blendPrev
0x4d02de7a JOW_Viz_ElectricTunnel_B
0x54628ed7 blend
0x430f0f40 angularVelMod
0x68e77f40 brighten

