[LineNumbers]

[Checksums]
0xfc5cb218 scripts\engine\menu\lighttool_launcher.qb
0x4fb8115e Shadow_Volume_Settings
0x0ec831e8 scales
0x13fd3235 override_skinned
0x5a3ee250 inner_color
0xec8893d3 inner_alpha
0x4ff8a3e9 softness
0xa7a2c481 override_uvwibble
0x89c3d5a2 override_normalmapped
0x54c1b630 ShaderOverrideSettings
0xf649d637 on
0x99a9b716 color
0x164d476d intensity
0xa2060823 override_pass
0xe900985a ZoomBlur_Settings
0x7e0ee899 override_shader
0x7321a8d6 type
0x9d2d0915 angles
0x8b40d9c9 White_Noise_Settings
0x46332aae override_envmapped
0x542b9ae3 outer_color
0xe29deb60 outer_alpha
0x40f44b8a modulate
0x013d5e94 override_static
0x06fdeec5 focus_center

