[LineNumbers]

[Checksums]
0x17af0e59 scripts\av_presets\bb_vocal_comet_lines.qb
0xcae27061 sprite
0x34b4d09c BB_Vocal_Comet_lines
0xfe82614d length
0x82ae01f4 offsetY
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xa6f5352f offset
0xf372e60b OG_Mat_Flare_Add
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x7321a8d6 type
0x7f261953 pos
0xff46c97e deform
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xeeeccbfc waveform
0x02e58c18 add
0xf6437c2b blendPrev
0x54628ed7 blend
0xab469f40 log10

