[LineNumbers]

[Checksums]
0xaeb42179 songs\prepareforwar.perf.xml.qb
0x4081103c prepareforwar_S_pointsinging0228
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x7c0cc0be zoom_out_quick_small
0x0f0990cd prepareforwar_G_Solo16_S1N1_c0120
0xfbf730f6 slave
0x96528107 Guit_Matt_Bulls_120_01
0x7031f10c params
0x754e711b change_crowd_state
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xd9dc9201 g_solo10_s1n1_c01
0x70f8c243 sing_morgan_4horsemen_150_NS_M
0xd4c2e246 G_Solo16_S1N1_c01
0x07724287 S_AreYou_HitBigNote01_c02
0x393f8298 s_pointsinging02_c01
0xe38d92b7 S_AreYou_HitBigNote01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xe445b306 Sing_Patrick_Bulls_100
0x50220313 zoom_out_quick_large
0xa036d322 s_pointsinging02_c02
0x9e7b133d S_AreYou_HitBigNote01_c01
0x742ea346 prepareforwar_S_JoeH_AreYou_120_02_C0113
0x408f0349 g_matt_stillborn_120_s1n1_02_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x97862390 s_joeh_areyou_120_02_c01
0xe442f393 sing_morgan_4horsemen_150_ns
0x105bd3a6 prepareforwar_G_Matt_Stillborn_120_S1N1_02_C0127
0x01de43a7 Band_PlayClip
0x40d5c3bb g_solo10_s1n1_c02
0xf74933be guit_matt_bulls_120_f_01
0xb0f2e3c1 zoom_in_quick_small
0x4dcbb3fc G_Solo16_S1N1_c02
0x9dc02403 sing_patrick_bulls_100_f
0x4d208447 G_Solo26_S1N1_c01
0xb1fdb479 Insane
0x8dd604cf prepareforwar_S_pointsinging0316
0x0dd574f0 guit_greg_notempo_02_f
0x642cf500 s_joeh_areyou_120_02
0x1ecbb513 s_pointsinging03
0x14df5575 prepareforwar_S_pointsinging0315
0x69cc8585 s_pointsinging02
0x5e84558e fa_type
0xb58b7593 female
0x132bc596 S_JoeH_AreYou_120_03
0x617c15b3 prepareforwar_G_Matt_Stillborn_120_S1N1_02_C018
0x984bc5b9 G_Solo26_S1N1
0xc89595cd zoom_in_slow_large
0x35deb5e0 g_solo08_s1n1
0xd429d5fd G_Solo26_S1N1_c02
0x0020a60d S_LongNote03_c01
0x94c69659 sing_rob_stillborn_120_f_01
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0x3ac1877c guitarist
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0x269fb7db IK_TargetR
0x973527f2 prepareforwar_G_Solo26_S1N1_c0118
0x6451b814 Sing_Greg_NoTempo
0x9e262823 g_matt_stillborn_120_s1n1_01_c02
0x220f6833 prepareforwar_S_SingPunch0812
0xa6d2d890 scr
0x94a0d895 Cameras
0xd91ad899 prepareforwar_G_Solo32_S1N1_c0117
0xe92118b5 g_matt_stillborn_120_s1n1_01_c03
0x0d80e8bb Chord
0x7321a8d6 type
0x1fcd690e prepareforwar_G_Matt_Stillborn_120_S1N1_02_C015
0x5822b93e prepareforwar_G_Matt_Stillborn_120_S1N1_03_C0125
0x3ff55945 g_solo15_s1n1_c01
0x2a66a95a prepareforwar_G_Solo15_S1N1_c0119
0x55cc895e Strum
0x1083c995 prepareforwar_G_Solo08_S1N1_c0110
0x072f7999 g_matt_stillborn_120_s1n1_01_c01
0x56b4f9ad prepareforwar_G_Matt_Stillborn_120_S1N1_01_C0126
0x3f52d9c3 start_frame
0x433a39c9 guit_morgan_4horsemen_120
0x3c57c9de prepareforwar_S_JoeH_AreYou_120_03_C0111
0x63dc6a0d prepareforwar_S_Sing0214
0xaae60a20 S_JoeH_AreYou_120_03_C01
0x0da14a2e Band_PlayLoop
0x1c4caa47 g_solo32_s1n1_c02
0xbc574a52 prepareforwar_scriptevents
0x77577a8c prepareforwar_G_Matt_Stillborn_120_S1N1_01_C017
0xf1d52a8c amplituderotation
0x9d56fa92 s_pointsinging03_c02
0x0f93caa9 guit_greg_notempo_01_f
0x760eeab2 prepareforwar_G_Solo10_S1N1_c019
0xdc908ab8 IK_TargetL
0x7def2af9 g_matt_stillborn_120_s1n1_03_c01
0xd28a3aff s_sing02_c01
0x44e86b0c S_JoeH_AreYou_120_03_C03
0x4d98eb11 prepareforwar_G_Matt_Stillborn_120_S1N1_03_C016
0x045fab28 s_pointsinging03_c01
0xee5e2b36 prepareforwar_G_Matt_Stillborn_120_S1N1_01_C014
0x2b041b48 guit_tara_4horsemen_075_f
0x4b1dfb4b Guit_Morgan_4horsemen_120_M
0x6e965b60 bassist
0x52dfeb98 clip
0x33ef5b9a S_JoeH_AreYou_120_03_C02
0x98549ba4 Anim
0x93e14bd5 g_matt_stillborn_120_s1n1_03_c03
0x8545fbfd g_solo32_s1n1_c01
0xa5ad8c1b g_solo32_s1n1
0x7aca9c24 prepareforwar_S_Morgan_4Horse_120_NS_01_C0224
0x8e630c32 g_matt_stillborn_120_s1n1_02
0x7ffa3c39 g_solo10_s1n1
0x846aec53 S_SingPunch08_c01
0xea2eec81 prepareforwar_S_AreYou_HitBigNote0123
0x928c5c8f g_solo08_s1n1_c02
0x8c477c9e Sing_Rob_Stillborn_120_01
0xf9643ca4 g_matt_stillborn_120_s1n1_03
0x81a9fcad prepareforwar_G_Matt_Stillborn_120_S1N1_02_C012
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0x8b136d23 s_morgan_4horse_120_ns_01
0x0b850d35 g_solo08_s1n1_c01
0x72e60d4c sing_greg_notempo_f
0x176a5d88 g_matt_stillborn_120_s1n1_01
0x2f37ad8a g_solo15_s1n1
0xf32f4da6 prepareforwar_S_LongNote03_c0222
0x04208dad prepareforwar_S_AreYou_HitBigNote0121
0x1d63bde9 S_SingPunch08_c02
0xb4714dfb S_SingPunch08
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0x51348e2c SetSongHandCamParams
0x1c82ce4c S_LongNote03
0x27634e67 s_morgan_4horse_120_ns_01_c02
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x6b5baef1 guit_scott_stillborn_120_f
0xf5fb7f0e s_sing02
0xa9a3df24 G_Solo16_S1N1
0xaa721f56 male
0x39e03f6d EndFrame
0x56622f83 sing_morgan_4horsemen_120_ns
0x3badbf87 Interested
0x53f1df98 Slot
0x3df21f9e prepareforwar_G_Matt_Stillborn_120_S1N1_03_C013
0x4afadfb0 Guit_Scott_Stillborn_120
0x9e34dfb9 prepareforwar_G_Matt_Stillborn_120_S1N1_01_C011

