[LineNumbers]

[Checksums]
0xca813eff ui\vs_summary\uidesc_vs_summary_team_info_player.qb
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x03c6d1ca player_name
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0xf4213276 player_bar
0x7d99f28d texture
0xcb23f2c4 p1_xdk
0x822e72d1 scenes
0xd8d122f4 player_name_rgba
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf94903cf uidesc_vs_summary_team_info_player
0x67e093e4 internal_just
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x326bf52c alias_player_info
0xa4815557 props
0x34a68574 dims
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x7ae3875d player_info_alpha
0x23ceb776 player_name_text
0xd43297cf false
0x70b4b7fe icon_guitar_fill
0xc4745838 text
0x5b9da842 ContainerElement
0x3e7c9868 player_bar_rgba
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xf348dbaa icon_instrument_texture
0xa13adbb7 WindowElement
0xa5f8fbce uidesc_vs_summary_team_info_player_nxgui
0x4a568bfa icon_instrument_rgba
0x620d2c0e light_bar2
0x02e58c18 Add
0x304f9c52 icon_instrument
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x5049fda0 Song_Summary_Team_player_BG
0x3f6bcdba rgba
0x1c3a6de6 icon_mask
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x966c9e9b player_info
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x9a480fb4 Song_Summary_Team_player_BG_rgba
0x71588fea p1_lt

