[LineNumbers]
ui_create_tutorial_menu_skill_level 89 (28,10) (46,13) (56,16) (73,17) (85,18) (103,19) (115,20) (133,21) (145,22) (147,23) (201,26) (219,29) (249,32) (251,33) (255,34) (261,35) (285,36) (287,37) (289,38) (295,41) (302,44) (314,45) (327,46) (339,47) (355,49) (391,50) (393,53) (432,54) (500,56) (540,57) (550,58) (567,59) (579,60) (597,61) (609,62) (629,63) (641,64) (659,65) (671,66) (689,67) (701,68) (723,69) (735,70) (776,71) (778,73) (816,75) (840,76) (842,77) (862,79) (909,81) (924,82) (936,83) (938,84) (962,85) (972,87) (985,88) (998,89) (1019,90) (1021,91) (1033,92) (1037,93) (1049,94) (1051,95) (1076,97) (1086,98) (1096,99) (1109,100) (1122,101) (1135,102) (1148,103) (1161,104) (1163,105) (1167,106) (1180,107) (1182,108) (1189,110) (1202,111) (1223,112) (1236,113) (1289,114) (1301,116) (1322,117) (1324,121) (1346,122) (1354,123) (1360,125) (1428,126) (1496,127) (1548,129) 
tutorial_skill_level_back 3 (0,138) (52,139) (88,141) 
tutorial_menu_ask_for_lefty_flip 20 (0,152) (72,153) (180,161) (220,163) (260,164) (300,165) (307,168) (319,169) (331,170) (364,171) (366,172) (373,175) (385,176) (397,177) (430,178) (432,179) (438,189) (504,190) (572,191) (624,193) 
tutorial_lefty_no 14 (0,204) (72,205) (78,206) (84,209) (107,210) (124,213) (141,214) (172,217) (234,218) (296,219) (300,221) (362,222) (364,223) (394,226) 
tutorial_lefty_yes 18 (0,235) (72,236) (78,237) (84,240) (102,243) (122,244) (135,245) (137,246) (160,248) (177,251) (194,252) (225,255) (287,256) (349,257) (353,259) (415,260) (417,261) (447,264) 
ui_destroy_tutorial_menu_skill_level 2 (0,275) (6,276) 

[Checksums]
0x5b24e57d scripts\guitar\menu\states\layouts\ui_tutorial_menu_skill_level.qb
0xb990d003 target
0x7fb95054 mixer_icon_drums
0x059ea070 red
0x79e3f0c0 check_lefty_flip
0x736670dc tutorial_struct
0xe4f130f4 s
0xab215108 GetFirstPlayer
0xd7ccc140 add_generic_tutorial_menu_text_item
0xa11e8175 gig_summary_star_256
0xcf66717b GotParam
0x91527193 tutorial_lefty_no
0x2f6511de green
0x970a9218 mixer_icon_guitar
0x2770a220 uistate_tutorial_menu
0x8fae8247 title_text
0x11f692a6 SetPlayerInfo
0x4e4ba31a save_progression_instrument_user_option
0xd3b0e36f gh_studio_unchecked
0x192bc3a2 pad_back_script
0xf44a53ab desc
0x1564a3b5 mixer_icon_vox
0xc5f953c2 button
0x1a1ee416 new_value
0x9277f428 FormatText
0xf8a4443a get_savegame_from_controller
0xc02be472 user_option
0x76c99484 tutorial_id
0x39b5c4b0 GetArraySize
0xc7c964c7 skill_level_vmenu
0xcb9fb4cf bass
0xb52f44ef additional_focus_params
0x8da97503 primary_controller
0x9d3fb516 focus
0x4c29c545 RequireParams
0xb8437568 pad_choose_params
0x34a68574 dims
0x3727a589 ui_destroy_tutorial_menu_skill_level
0x67e6859a player
0xe22dd5c2 lefty_flip
0xe88e660c destroy_generic_menu
0x9a6bd624 icon
0x4686163a make_generic_menu
0x32007679 lefty_flip_vmenu
0x731ea6c4 tutorial_menu_ask_for_lefty_flip
0x57c266ea gh_studio_checked
0x327cc72c description_text
0x4403372f mixer_icon_bass
0x2cb33744 LaunchEvent
0xd4c98794 title
0x7fa97809 UIstate_tutorial_menu_lessons
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x40c698af id
0xc86648ca get_progression_instrument_user_option
0x7321a8d6 type
0xfa97590a yellow_lt
0x0ad46922 controller_index
0xb30d9965 controller
0x1993c98e i
0x1b0509c5 savegame
0x19e0c9d4 tutorial_system_menu_focus
0xb88029ff generic_menu
0x26982a07 all_buttons
0xa5f44a78 challenge_instrument_alpha
0x76fa7a8f checksumname
0x72473acc challenge_instrument_texture
0xc7b36ace uistate_tutorial_guitar_load_intermediate
0x56e1eae2 tutorial_array
0x51138aed help_text_caption_text
0xf1ff8b68 choose_state
0x29502bc0 UI_SFX
0x3cbe4be2 local_player_num
0xd67d4be5 uistate_tutorial_guitar_load_basic
0x9f23dc21 SE_SetProps
0x306e0c22 tutorial_system_is_tutorial_complete
0x2b8a0c3d icon_band
0xc99e1c77 get_local_player_num_from_controller
0xb12ecca1 challenge_instrument_rgba
0x2b0cfca1 pad_choose_script
0x5cc16cdf drum
0xc4b4ece3 uistate_tutorial_guitar_load_advanced
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0x5c6c2d04 state
0xc3945d1e item_struct
0x2660cd26 additional_focus_script
0x4430fd4b tutorial_skill_level_back
0x7f5b3d4d array_size
0xc906ad51 menustate
0x431ded76 tutorial_lefty_yes
0x16d19dc2 choose_state_data
0xc4e78e22 all
0x69b05e2c generic
0x4c18ee5c add_generic_tutorial_menu_icon_item
0x92313ec8 back
0x65485eea GetPlayerInfo
0xa1598eed vmenu_id
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x57710f31 z_priority
0xa7860f33 tutorial_header
0xb6f08f39 part
0xa579ff4f option
0xcd4d4fd0 ui_create_tutorial_menu_skill_level

