[LineNumbers]

[Checksums]
0xb0fff47d ui\uidesc_song_breakdown_practice.qb
0xb990d003 target
0x91a02063 upper
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xc385b07c dlog_continue_notes_entry
0xa0c7507f flip_h
0x2a1fe0cc shadow_offs
0x1ac840e3 dlog_continue_info
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x25dbe16b skull_frame
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x920091e0 uidesc_song_breakdown_practice
0x385011eb alias_dlog_vmenu
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0xfff8f281 dlog_continue_streak
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0x4d3c42d6 difficulty_icon
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xdf3633b6 dlog_box_continue_container
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x2938b41b dlog_title
0xfeee3455 size dims to content
0x4b92745c dlog_title_text
0xb31464a8 icon_difficulty_medium
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xe6d3e4ee GH6_brown_xdk
0xf4ab74f0 path
0x044f94fb scale down if larger
0xadf03543 dlog_BG_container
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x5a7d95e0 icon_difficulty_medium_texture
0xe43d7653 visiblename
0xd576565c skullframe L
0x6b5f3687 dlog_continue_percent
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x969167a7 practice_stats_difficulty_rgba
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x5e6798df dlog_fail_song_difficulty
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x81dc8adc alias_skull_frame
0xcd005b02 dialog_bg_skull
0x55d3ab11 spacer
0x5a5a0b2b uidesc_song_breakdown_practice_nxgui
0x2f796b3f skullframe R
0x6d853b88 padding_scale
0xeeffcb8d dlog_vmenu
0xba7dac7d dlog_fail_song_difficulty_text
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0x3b489d2b bg_darkener
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x86f53e73 dlog_continue_notes_entry_text
0x94cb1e9d MenuElement
0x0a891eaa dlog_continue_streak_entry
0x9ce87ec5 title_text_container
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0xa38b6f17 GH6_red_xdk
0x57710f31 z_priority
0xd08d8f7a original
0x3ed64fdf dlog_continue_streak_entry_text
0x1fc47fe5 dlog_continue_notes

