[LineNumbers]

[Checksums]
0x2b6fbd34 ui\vs_summary\uidesc_vs_summary.qb
0xb990d003 target
0x63d72010 band_name_text
0x55dd6014 m_noise1SpeedY
0xfd4bc03e heading
0xa1479054 alias_song_summary_badge_winner
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0x7070c08d SongSummary_ILLO
0x2a1fe0cc shadow_offs
0xdcee00ce particle_red_32
0x31c550e0 glow_anim
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0xcc12115e song
0x365aa16a float
0xf6a5e196 pair
0xfaea61a2 band_name
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x640be1f5 dragon_head
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x174901fc tally
0x006b5219 song_summary_badge_winner_pos
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x4e3ed286 darken
0x7d99f28d texture
0xf97be2a1 player_stack_pos
0xbf3c02ca uidesc_vs_summary_nxgui
0x822e72d1 scenes
0xe14cb2dd title_coin
0xe3fa22fc line_spacing
0xf778a353 help
0x331f0369 alias_highlight_sparkle
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x08b14385 SongComplete_BG_winner
0x4837e397 pos_anchor
0x896f03d2 next_song_text_2_text
0xdd6bb3d5 blendmode
0x6de1c3e1 message_text
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x8372a439 next_song_text_2
0x68dee456 title_coin_l
0xc9cf7457 Winner_Container
0x3029d47a song_summary_badge_winner
0x16df348e highlight_glow
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x2cac04d9 next_song_cont
0xe6d3e4ee GH6_brown_xdk
0xf4ab74f0 path
0x044f94fb scale down if larger
0x8af67545 title_frame
0xa4815557 props
0x7a354564 Winner_Container_scale
0x34a68574 dims
0x1a7bf583 next_song_text_1
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0xaa5c7610 dragon_eye_r
0x0b130614 headline_text
0x470e6648 Winner_Container_pos
0x1d41864b next_song_cont_alpha
0xc487864f song_summary_badge_winner_alpha
0xe43d7653 visiblename
0x2f1fc695 alpha
0x8d85d6a7 FX02
0xb94c36b3 loop_view
0x4b5f26c5 tally_alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x148c871d FX01
0x0b99e723 string_wchar
0x2f6bf72d font
0xfffd5754 alias_dragon_eye_r
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xef3cc821 tally_text
0x69d8182e song_summary_illo
0xc4745838 text
0x5b9da842 ContainerElement
0x6835b854 mode
0xcc63086c per axis
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0x85981897 left
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xfa97590a yellow_lt
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x92d1d935 title_coin_r
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x4693598a Winner_Container_alpha
0x156839c2 song_summary_BG
0x0cfac9c5 bkgd_darken
0x0642aa26 WorkspaceForm
0x05f26a37 alias_dragon_eye_l
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0x028a2a91 SongComplete_BORD_winner
0xa0371aa0 hiddenLocal
0xf8219aa1 song_summary_badge_winner_scale
0xc5e2faaf song_summary_master
0x4c299b45 SongSummary_BORD_titlebar
0x50534b73 dragon_eye_l
0x9b17fb78 titlebar_r
0x6d853b88 padding_scale
0x700a0b92 GH6_red
0x43974baf background
0xee241bb9 TextureProperty
0xdc83bbc8 uidesc_vs_summary
0xeaab2bef Fire_2D
0x9994abfd highlight_sparkle
0x02e58c18 Add
0x09f14c70 badge_container
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xce2dcd04 SongSummary_BORD_titlebar2
0x5ac86d1c flip_v
0x1d08cd28 headline_alpha
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x713d3e1b energy01
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x48bcde40 alias_glow_anim
0x1f179e42 headline
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x5484de97 alias_player_stack
0x94cb1e9d MenuElement
0xb7e78ecd song_text
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x57710f31 z_priority
0xdd83ef6a mode_alpha
0xd08d8f7a original
0x4942cf80 message
0x2fefaf84 fontgrid_text_A1
0xe8346fa1 energy02
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x0125ffd3 player_stack
0x6377ffef paper_BG

