[LineNumbers]

[Checksums]
0xc938f234 songs\rush2112p3.mid.qb
0x46d2007d streamname
0xc2a28080 vocalist
0x7031f10c params
0x80f7c1b3 Preload_Rush_Career_VO_Stream
0xa1dc81f9 name
0x7166b360 Band_PlayFacialAnim
0x942ad3d5 rush2112p3_crowd
0x3f5ae4a4 Start_Preloaded_Rush_Career_VO_Stream
0x4ae1d4ad rush2112p3_lightshow
0x051d066a Rush_03
0x6205c676 GH6_Singer_Male_Rush2112P3_2
0x1502f6e0 GH6_Singer_Male_Rush2112P3_3
0x906b67ba time
0xfb0c97cc GH6_Singer_Male_Rush2112P3_1
0xb74767d6 rush2112p3_anim_notes
0xa6d2d890 scr
0xe4bd989d rush2112p3_facial
0x0f0a19bf rush2112p3_localized_strings
0x315feb98 rush2112p3_performance
0x98549ba4 anim
0x722cabe3 rush2112p3_cameras_notes
0x83d23cd0 rush2112p3_crowd_notes
0x5ae59d8e rush2112p3_anim
0xdc056e1f rush2112p3_drums_notes
0xf0d81e51 rush2112p3_lightshow_notes
0xfd078fa9 rush2112p3_scripts
0x4b463ffd rush2112p3_cameras

