[LineNumbers]
z_barbarian_z_barbarian_vine04Script 2 (0,1) (6,2) 
z_barbarian_z_barbarian_vine01Script 2 (0,5) (6,6) 
z_barbarian_z_barbarian_vine03Script 2 (0,9) (6,10) 

[Checksums]
0xaa77e234 zones\z_barbarian\z_barbarian.qb
0xe0ae7009 z_barbarian_Crowd3D_ref_98
0xc2c7b00b z_barbarian_Object16
0xee924016 z_barbarian_Crowd3D_ref_77
0x639d2027 z_barbarian_Crowd3D_ref_31
0xa97ea02b z_barbarian_Ven_G_FountainSnakeNew01
0x9281503f z_barbarian_Plane11
0xb260d048 z_barbarian_Mesh49
0x9488704a z_barbarian_Crowd3D_ref_23
0x849f8068 z_barbarian_Crowd3D_ref_149
0x7eeab078 z_barbarian_G_PyroPot01
0x1987107b z_barbarian_Crowd3D_ref_65
0x3377407c z_barbarian_Crowd3D_ref_299
0x99957080 z_barbarian_Crowd3D_ref_76
0x15a02086 z_barbarian_Line6_LD300_Bass
0xe999b094 z_barbarian_z_barbarian_vine03Script
0xb5c0809d z_barbarian_Object17
0x97a9409f z_barbarian_Crowd3D_ref_99
0x716380b0 z_barbarian_JS_Torch08
0x149a10b1 z_barbarian_Crowd3D_ref_30
0xe38f40dc z_barbarian_Crowd3D_ref_22
0xc567e0de z_barbarian_Mesh48
0x447070ea z_barbarian_Crowd3D_ref_298
0x6e8020ed z_barbarian_Crowd3D_ref_64
0xec3020ef z_barbarian_Ven_G_RE_Faountain_13
0x42d5d0f0 z_barbarian_Object05
0xf398b0fe z_barbarian_Crowd3D_ref_148
0xef59c100 GameObject
0xe3779102 z_barbarian_Crowd3D_ref_309
0x82c70107 Crowd3D
0x8d93410b z_barbarian_Crowd3D_ref_33
0x62f2810b z_barbarian_z_barbarian_vine04
0x7c8f3113 z_barbarian_Plane13
0xdd93911a z_barbarian_Object271
0xda62011e z_barbarian_Ven_G_RE_Water_011
0x2cc9d127 z_barbarian_Object14
0x9d84b129 z_barbarian_Crowd3D_ref_159
0x009c213a z_barbarian_Crowd3D_ref_75
0x2a6c713d z_barbarian_Crowd3D_ref_289
0xf9b54148 z_barbarian_Crowd3D_ref_88
0xdbdc814a z_barbarian_Object06
0x90e4d154 z_barbarian_G_PyroPot03
0xf7897157 z_barbarian_Crowd3D_ref_67
0x7a861166 z_barbarian_Crowd3D_ref_21
0x2a86c177 z_barbarian_Object263
0x0b880185 z_barbarian_Plane12
0x9470a194 z_barbarian_Crowd3D_ref_308
0x4185b195 z_barbarian_Ven_G_RE_Stairs_01
0xfa94719d z_barbarian_Crowd3D_ref_32
0x15f5b19d z_barbarian_z_barbarian_vine05
0x5d6b41ab z_barbarian_Crowd3D_ref_288
0x779b11ac z_barbarian_Crowd3D_ref_74
0x5bcee1b1 z_barbarian_Object15
0x7e06a1bd z_barbarian_z_barbarian_vine01Script
0xea8381bf z_barbarian_Crowd3D_ref_158
0x808e41c1 z_barbarian_Crowd3D_ref_66
0xe7e3e1c2 z_barbarian_G_PyroPot02
0xf71dc1d1 CreatedOnProgress
0xacdbb1dc z_barbarian_Object07
0x8eb271de z_barbarian_Crowd3D_ref_89
0x0d8121f0 z_barbarian_Crowd3D_ref_20
0xa1dc81f9 Name
0xaba31202 z_barbarian_Crowd3D_ref_56
0x3887b20e z_barbarian_Crowd3D_ref_195
0x26ac7233 z_barbarian_Crowd3D_ref_10
0x9738c23b Empty
0xd1b9225e z_barbarian_Crowd3D_ref_02
0xcf92e263 z_barbarian_Crowd3D_ref_187
0x5cb6426f z_barbarian_Crowd3D_ref_44
0x70e3b272 z_barbarian_Object25
0xc1aed27c z_barbarian_Crowd3D_ref_168
0xf0f1d289 z_barbarian_Object36
0xdca42294 z_barbarian_Crowd3D_ref_57
0x4f808298 z_barbarian_Crowd3D_ref_194
0x2ca8a299 TriggerScript
0x51ab42a5 z_barbarian_Crowd3D_ref_11
0x7c2552b9 CreatedAtStart
0x6e81a2c5 z_barbarian_Ven_G_RE_Column_13
0xa6be12c8 z_barbarian_Crowd3D_ref_03
0x210f32d8 SystemName
0x07e482e4 z_barbarian_Object24
0xb6a9e2ea z_barbarian_Crowd3D_ref_169
0xb895d2f5 z_barbarian_Crowd3D_ref_186
0x2bb172f9 z_barbarian_Crowd3D_ref_45
0xc8a2131f z_barbarian_Crowd3D_ref_12
0xd689d322 z_barbarian_Crowd3D_ref_197
0x45ad732e z_barbarian_Crowd3D_ref_54
0x69f88333 z_barbarian_Object35
0xd8b5e33d z_barbarian_Crowd3D_ref_178
0xb2b82343 z_barbarian_Crowd3D_ref_46
0x219c834f z_barbarian_Crowd3D_ref_185
0x9eedd35e z_barbarian_Object27
0xf788f37f z_barbarian_Ven_G_RE_Column_10
0xbfa52389 z_barbarian_Crowd3D_ref_13
0x1effb3a5 z_barbarian_Object34
0x7e4813a7 LightGroup
0xafb2d3ab z_barbarian_Crowd3D_ref_179
0xa18ee3b4 z_barbarian_Crowd3D_ref_196
0x32aa43b8 z_barbarian_Crowd3D_ref_55
0xaa0973c8 z_barbarian_Ven_G_RE_Stage_Wood_01
0xc5bf13d5 z_barbarian_Crowd3D_ref_47
0x569bb3d9 z_barbarian_Crowd3D_ref_184
0x48b073e4 z_barbarian_Crowd3D_ref_01
0x808fc3e9 z_barbarian_Ven_G_RE_Column_11
0xb68d13f0 z_barbarian_MergeJiwon_38
0x0ffec402 ModelIndex
0xcf17240d z_barbarian_Mesh19
0xe9ff840f z_barbarian_Crowd3D_ref_73
0xc5aa7412 z_barbarian_Object12
0x95ec9426 z_barbarian_Plane15
0xf9e8742d z_barbarian_Crowd3D_ref_119
0x172ba42f z_barbarian_TRG_Geo_Camera_Performance_SING02
0x34f0342f z_barbarian_Object277
0x64f0e43e z_barbarian_Crowd3D_ref_35
0x62f9c44b z_barbarian_Plane07
0x93e5b453 z_barbarian_Crowd3D_ref_27
0x79877461 z_barbarian_G_PyroPot05
0x1eead462 z_barbarian_Crowd3D_ref_61
0x8134f466 z_barbarian_JS_Bridge
0x0d4e346d z_barbarian_TRG_Geo_Camera_Performance_DRUM01
0xb2ad4484 z_barbarian_Object13
0x9ef8b499 z_barbarian_Crowd3D_ref_72
0xb810149b z_barbarian_Mesh18
0x4dcb34a6 z_barbarian_Object299
0x13f7d4a8 z_barbarian_Crowd3D_ref_34
0xfc9614a8 z_barbarian_z_barbarian_vine03
0xe2eba4b0 z_barbarian_Plane14
0xc11054b2 InstColor
0x8eef44bb z_barbarian_Crowd3D_ref_118
0xe4e284c5 z_barbarian_Crowd3D_ref_26
0xb4e254d4 z_barbarian_Object264
0xf0de74d6 z_barbarian_Ven_G_RE_Floor_01
0x15fef4dd z_barbarian_Plane06
0x45b814e9 z_barbarian_Object01
0x69ede4f4 z_barbarian_Crowd3D_ref_60
0x0e8044f7 z_barbarian_G_PyroPot04
0x8afe8512 z_barbarian_Crowd3D_ref_37
0x07f1e523 z_barbarian_Crowd3D_ref_71
0xbf4d3536 LevelGeometry
0x2ba4153e z_barbarian_Object10
0xd60c154c z_barbarian_Mesh09
0x9789154d z_barbarian_G_PyroPot07
0xf0e4b54e z_barbarian_Crowd3D_ref_63
0x8cf7a567 z_barbarian_Plane05
0xe0f3456c z_barbarian_Crowd3D_ref_109
0x7debd57f z_barbarian_Crowd3D_ref_25
0x12987584 z_barbarian_z_barbarian_vine01
0xfdf9b584 z_barbarian_Crowd3D_ref_36
0x8e22f595 z_barbarian_TRG_Geo_Camera_Performance_SING01
0x5ca325a8 z_barbarian_Object11
0x70f6d5b5 z_barbarian_Crowd3D_ref_70
0x944765d7 z_barbarian_TRG_Geo_Camera_Performance_DRUM02
0x87e385d8 z_barbarian_Crowd3D_ref_62
0xa10b25da z_barbarian_Mesh08
0xe08e25db z_barbarian_G_PyroPot06
0x0aece5e9 z_barbarian_Crowd3D_ref_24
0x7ea855f0 Profile
0x97f475fa z_barbarian_Crowd3D_ref_108
0x809b2606 z_barbarian_Object33
0x3fea7617 z_barbarian_Crowd3D_ref_191
0x8a267619 z_barbarian_Mesh38
0x21c1b62a z_barbarian_Crowd3D_ref_14
0xa8a4662b z_barbarian_Ven_G_RE_WaterFall_03
0xbcd92639 z_barbarian_Crowd3D_ref_138
0xd6d4e647 z_barbarian_Crowd3D_ref_06
0xea559653 z_barbarian_TRG_Trans_Flesh
0x12b4e660 Class
0x778e766b z_barbarian_Object21
0x5bdb8676 z_barbarian_Crowd3D_ref_40
0xc8ff267a z_barbarian_Crowd3D_ref_183
0x48ed4681 z_barbarian_Crowd3D_ref_190
0xdbc9e68d z_barbarian_Crowd3D_ref_53
0xfd21468f z_barbarian_Mesh39
0xf79c1690 z_barbarian_Object32
0xcbde16af z_barbarian_Crowd3D_ref_139
0x56c686bc z_barbarian_Crowd3D_ref_15
0xa1d3d6d1 z_barbarian_Crowd3D_ref_07
0x2cdcb6e0 z_barbarian_Crowd3D_ref_41
0xb98576e3 z_barbarian_TRG_Trans_Ground_Flesh
0x1a0726ea z_barbarian_Ven_G_RE_Building_08
0xbff816ec z_barbarian_Crowd3D_ref_182
0x008946fd z_barbarian_Object20
0xcfcfd706 z_barbarian_Crowd3D_ref_16
0xde7a971b Normal
0x42c0b737 z_barbarian_Crowd3D_ref_50
0xd1e4173b z_barbarian_Crowd3D_ref_193
0x5273c746 z_barbarian_Ven_G_RE_Faountain_011
0x99801747 z_barbarian_Object23
0x26f14756 z_barbarian_Crowd3D_ref_181
0x933d4758 z_barbarian_Mesh28
0xb5d5e75a z_barbarian_Crowd3D_ref_42
0xf0e53766 z_barbarian_Ven_G_RE_Column_14
0x38da876b z_barbarian_Crowd3D_ref_04
0x050c076f z_barbarian_Line08
0x4f1d5775 z_barbarian_G_VOX_VT01
0xa5c21778 z_barbarian_Crowd3D_ref_128
0x4c23a77e Waypoint
0x78f32783 z_barbarian_NodeArray_SortedNames
0xb8c8e790 z_barbarian_Crowd3D_ref_17
0x35c787a1 z_barbarian_Crowd3D_ref_51
0xa6e327ad z_barbarian_Crowd3D_ref_192
0x0643c7bb PeriphDirect
0x51f677c0 z_barbarian_Crowd3D_ref_180
0xc2d2d7cc z_barbarian_Crowd3D_ref_43
0xe43a77ce z_barbarian_Mesh29
0xd43297cf FALSE
0xee8727d1 z_barbarian_Object22
0xd2c527ee z_barbarian_Crowd3D_ref_129
0x3f98a7f1 z_barbarian_TRG_Waypoint_Vocalist_Start
0x720b37f9 z_barbarian_Line09
0x4fddb7fd z_barbarian_Crowd3D_ref_05
0x937bc801 z_barbarian_MergeJiwon_00
0xf05e3806 z_barbarian_Crowd3D_ref_115
0x08bf3814 z_barbarian_JS_Torch01
0x6d46a815 z_barbarian_Crowd3D_ref_39
0x4bae0817 z_barbarian_Mesh53
0xc6a16826 z_barbarian_Mesh15
0x276a2828 z_barbarian_Ven_G_RE_Stage_04
0x7d515837 z_barbarian_Crowd3D_ref_153
0xee75f83b z_barbarian_Crowd3D_ref_90
0x31b4384b z_barbarian_Mesh07
0x3dacc84e z_barbarian_Crowd3D_ref_291
0x1960a856 z_barbarian_Crowd3D_ref_82
0x8a44085a z_barbarian_Crowd3D_ref_141
0x97e5a866 z_barbarian_JS_Rock04
0x074b686b z_barbarian_Crowd3D_ref_107
0x646e986c z_barbarian_MergeJiwon_12
0xc46f1876 z_barbarian_Object286
0xbcbb587a z_barbarian_Mesh41
0x3ca93881 z_barbarian_Mesh52
0x1a419883 z_barbarian_Crowd3D_ref_38
0x74a5488a z_barbarian_Crowd3D_ref_302
0x447d788d z_barbarian_Object295
0x0a5668a1 z_barbarian_Crowd3D_ref_152
0xa176f8a4 LS_ENCORE_POST
0x9972c8ad z_barbarian_Crowd3D_ref_91
0xdc3178b0 z_barbarian_Ven_G_RE_Relief_03
0xb1a658b0 z_barbarian_Mesh14
0xbdbea8b5 z_barbarian_Crowd3D_ref_282
0x6e6798c0 z_barbarian_Crowd3D_ref_83
0xfd4338cc z_barbarian_Crowd3D_ref_140
0x7321a8d6 Type
0x4aabf8d8 z_barbarian_Crowd3D_ref_290
0x073608dc z_barbarian_G_PyroPot08
0x46b308dd z_barbarian_Mesh06
0xb36828e0 z_barbarian_Object287
0xcbbc68ec z_barbarian_Mesh40
0xe0e298f0 z_barbarian_JS_Rock05
0x1369a8fa z_barbarian_MergeJiwon_13
0x704c58fd z_barbarian_Crowd3D_ref_106
0x28af090a z_barbarian_Mesh17
0x24b7f90f z_barbarian_Crowd3D_ref_281
0x007b9917 z_barbarian_Crowd3D_ref_92
0x935f391b z_barbarian_Crowd3D_ref_151
0xd3481928 z_barbarian_Object279
0x1e50592a z_barbarian_Crowd3D_ref_117
0xedac1930 z_barbarian_Crowd3D_ref_301
0xdd742937 z_barbarian_Object296
0x8a60f940 z_barbarian_MergeJiwon_10
0xe9450947 z_barbarian_Crowd3D_ref_105
0x79ebc94a z_barbarian_JS_Rock06
0x8541e94c z_barbarian_Plane09
0x7f261953 Pos
0x745d9954 z_barbarian_Crowd3D_ref_29
0x7785b956 z_barbarian_JS_Bridge04
0x52b53956 z_barbarian_Mesh43
0x2a61795a z_barbarian_Object284
0xd3a2a962 z_barbarian_Crowd3D_ref_293
0xdfba5967 z_barbarian_Mesh05
0x644a6976 z_barbarian_Crowd3D_ref_143
0xf76ec97a z_barbarian_Crowd3D_ref_80
0xd6219980 LevelBatchInstance
0x777ca981 z_barbarian_Crowd3D_ref_93
0xe458098d z_barbarian_Crowd3D_ref_150
0x7b9a4991 AnimIndex
0x53b0c999 z_barbarian_Crowd3D_ref_280
0xaa7319a1 z_barbarian_Object297
0x9aab29a6 z_barbarian_Crowd3D_ref_300
0x695769bc z_barbarian_Crowd3D_ref_116
0xa44f29be z_barbarian_Object278
0x25b209c0 z_barbarian_Mesh42
0x035aa9c2 z_barbarian_Crowd3D_ref_28
0x5d6649cc z_barbarian_Object285
0x9e4239d1 z_barbarian_Crowd3D_ref_104
0xfd67c9d6 z_barbarian_MergeJiwon_11
0xba0559d9 z_barbarian_NodeArray
0xf246d9da z_barbarian_Plane08
0x0eecf9dc z_barbarian_JS_Rock07
0x134d59e0 z_barbarian_Crowd3D_ref_142
0x8069f9ec z_barbarian_Crowd3D_ref_81
0xa8bd69f1 z_barbarian_Mesh04
0xa4a599f4 z_barbarian_Crowd3D_ref_292
0x2877fa01 z_barbarian_Crowd3D_ref_18
0x7db5ea08 VolumeLightGroup
0x30c2ea0b z_barbarian_TRG_Geo_Camera_Performance_GUIT01
0xb56f6a12 z_barbarian_Crowd3D_ref_134
0x66150a13 z_barbarian_JS_Tree_05
0x14934a15 z_barbarian_Crowd_Billboard_01
0x38600a23 z_barbarian_Crowd3D_ref_172
0x83903a32 z_barbarian_Mesh34
0x325dea3d z_barbarian_Ven_G_RE_FirePit_01
0x568dba3e z_barbarian_TRG_Geo_Camera_Performance_BASS02
0xcf755a4e z_barbarian_Crowd3D_ref_160
0x74856a5f z_barbarian_Mesh26
0x215fca78 z_barbarian_MergeJiwon_33
0x427a3a7f z_barbarian_Crowd3D_ref_126
0xc2685a84 z_barbarian_Crowd3D_ref_135
0x11123a85 z_barbarian_JS_Tree_04
0xd9877a8c z_barbarian_Ven_G_FountainSnakeNew
0x5f70ca97 z_barbarian_Crowd3D_ref_19
0x8c864aa0 z_barbarian_Ven_G_SnakeHood
0xf4970aa4 z_barbarian_Mesh35
0xc97f3aa9 Orientation
0x4f673ab5 z_barbarian_Crowd3D_ref_173
0x68910ac6 AbsentInNetGames
0x39247ac9 z_barbarian_TRG_Waypoint_Bassist_Start
0x03825ac9 z_barbarian_Mesh27
0xb8726ad8 z_barbarian_Crowd3D_ref_161
0x4eedfae7 lod_dist1
0x357d0ae9 z_barbarian_Crowd3D_ref_127
0x69788aed LightGroup4
0x5658faee z_barbarian_MergeJiwon_32
0xd66e6b0f z_barbarian_Crowd3D_ref_170
0x7dad6b16 z_barbarian_Ven_G_RE_Building_15
0x8a37db1a z_barbarian_BarbAmpCase
0x6d9e5b1e z_barbarian_Mesh36
0x5b610b3e z_barbarian_Crowd3D_ref_136
0x881b6b3f z_barbarian_JS_Tree_07
0x316ccb40 z_barbarian_Crowd3D_ref_08
0x54474b4f z_barbarian_DrumRiserFinalBase
0xac745b53 z_barbarian_Crowd3D_ref_124
0xcf51ab54 z_barbarian_MergeJiwon_31
0x51a28b55 Profile_Ven_Flesh_Pieces_Obj
0xd7e4ab5d lod_dist2
0x217b3b62 z_barbarian_Crowd3D_ref_162
0x9a8b0b73 z_barbarian_Mesh24
0xcf84eb84 z_barbarian_TRG_Geo_Camera_Performance_BASS01
0x1a996b88 z_barbarian_Mesh37
0x0b334b96 z_barbarian_NodeArray_SortedIndices
0xa1695b99 z_barbarian_Crowd3D_ref_171
0xe4279ba2 SuspendDistance
0x2c663ba8 z_barbarian_Crowd3D_ref_137
0xff1c5ba9 z_barbarian_JS_Tree_06
0xa9cbbbb1 z_barbarian_TRG_Geo_Camera_Performance_GUIT02
0xdb736bc5 z_barbarian_Crowd3D_ref_125
0x466bfbd6 z_barbarian_Crowd3D_ref_09
0xed8c3be5 z_barbarian_Mesh25
0x4aec3be9 PeriphFlare
0x567c0bf4 z_barbarian_Crowd3D_ref_163
0xf733fc1f z_barbarian_Crowd3D_ref_111
0xe9183c22 z_barbarian_Crowd3D_ref_94
0x7a3c9c2e z_barbarian_Crowd3D_ref_157
0xcdd45c3a z_barbarian_Crowd3D_ref_287
0x8d29cc43 z_barbarian_Crowd3D_ref_145
0x1e0d6c4f z_barbarian_Crowd3D_ref_86
0x10315c50 z_barbarian_Crowd3D_ref_69
0x36d9fc52 z_barbarian_Mesh03
0x3ac10c57 z_barbarian_Crowd3D_ref_295
0x9ee61c63 z_barbarian_JS_Bridge02
0xbbd69c63 z_barbarian_Mesh45
0xb5035c66 Profile_Ven_Camera_Obj
0xc302dc6f z_barbarian_Object282
0x0026ac72 z_barbarian_Crowd3D_ref_103
0x8034cc89 z_barbarian_Crowd3D_ref_110
0x4bfb5c8b DisableShadowCasting
0x73c88c93 z_barbarian_Crowd3D_ref_306
0x4310bc94 z_barbarian_Object291
0x3d836c96 Stage
0xb6cb9ca9 z_barbarian_Mesh10
0xbad36cac z_barbarian_Crowd3D_ref_286
0x9e1f0cb4 z_barbarian_Crowd3D_ref_95
0x0d3bacb8 z_barbarian_Crowd3D_ref_156
0x4dc63cc1 z_barbarian_Crowd3D_ref_294
0xb6bd1cc3 z_barbarian_BarbAmpCase02
0x41deccc4 z_barbarian_Mesh02
0x67366cc6 z_barbarian_Crowd3D_ref_68
0xfa2efcd5 z_barbarian_Crowd3D_ref_144
0x690a5cd9 z_barbarian_Crowd3D_ref_87
0x4b639cdb z_barbarian_Object09
0x14046ce3 z_barbarian_MergeJiwon_17
0x77219ce4 z_barbarian_Crowd3D_ref_102
0xaf1e0cf4 RenderMethod
0xe9e12cf5 z_barbarian_JS_Bridge03
0xccd1acf5 z_barbarian_Mesh44
0xb405ecf9 z_barbarian_Object283
0x379bed00 Flare
0x9432fd02 z_barbarian_Crowd3D_ref_155
0x257f9d0c z_barbarian_Object18
0x07165d0e z_barbarian_Crowd3D_ref_96
0x092a6d11 z_barbarian_Crowd3D_ref_79
0x2fc2cd13 z_barbarian_Mesh13
0x23da3d16 z_barbarian_Crowd3D_ref_285
0xce098d1d z_barbarian_Ven_G_RE_Stage_02
0x286a8d26 Model
0xeac1dd29 z_barbarian_Crowd3D_ref_305
0xda19ed2e z_barbarian_Object292
0x193d9d33 z_barbarian_Crowd3D_ref_113
0x2d0cbd43 z_barbarian_Object280
0x55d8fd4f z_barbarian_Mesh47
0x7e860d53 z_barbarian_JS_Rock02
0x8d0d3d59 z_barbarian_MergeJiwon_14
0xee28cd5e z_barbarian_Crowd3D_ref_101
0xf0030d63 z_barbarian_Crowd3D_ref_84
0xdaf35d64 z_barbarian_Crowd3D_ref_278
0x6327ad6f z_barbarian_Crowd3D_ref_147
0xd4cf6d7b z_barbarian_Crowd3D_ref_297
0xe4175d7c z_barbarian_Object300
0xd8d79d7e z_barbarian_Mesh01
0x54dd0d80 z_barbarian_Crowd3D_ref_284
0x58c5fd85 z_barbarian_Mesh12
0xb7b3bd86 LevelObject
0x7e2d5d87 z_barbarian_Crowd3D_ref_78
0xe335cd94 z_barbarian_Crowd3D_ref_154
0x70116d98 z_barbarian_Crowd3D_ref_97
0xb77dbd9a z_barbarian_TRG_Waypoint_Drummer_Start
0x5278ad9a z_barbarian_Object19
0x6e3aada5 z_barbarian_Crowd3D_ref_112
0xd5ca9db4 z_barbarian_Mesh54
0x89717db7 CrowdCards
0xad1eddb8 z_barbarian_Object293
0x9dc6edbf z_barbarian_Crowd3D_ref_304
0x09813dc5 z_barbarian_JS_Rock03
0x992ffdc8 z_barbarian_Crowd3D_ref_100
0x5a0b8dd5 z_barbarian_Object281
0x22dfcdd9 z_barbarian_Mesh46
0x07ef4dd9 z_barbarian_JS_Bridge01
0xa3c85ded z_barbarian_Crowd3D_ref_296
0xadf46df2 z_barbarian_Crowd3D_ref_279
0x87043df5 z_barbarian_Crowd3D_ref_85
0x14209df9 z_barbarian_Crowd3D_ref_146
0x6178ce0a z_barbarian_JS_Tree_01
0x2c3e8e1a z_barbarian_z_barbarian_vine04Script
0x12ccbe1c z_barbarian_Line10
0x94cece23 z_barbarian_Ven_G_RE_Building_13
0x3131fe25 z_barbarian_Crowd3D_ref_199
0xb696ae28 z_barbarian_Ven_G_SnakeHood01
0x84fdfe2b z_barbarian_Mesh30
0xde9d9e36 z_barbarian_vine01
0x3f0dce3a z_barbarian_Crowd3D_ref_176
0x55000e44 z_barbarian_Crowd3D_ref_48
0x7ded2e45 z_barbarian_TRG_Waypoint_Guitarist_Start
0xc8189e57 z_barbarian_Crowd3D_ref_164
0x26320e61 z_barbarian_MergeJiwon_37
0x4517fe66 z_barbarian_Crowd3D_ref_122
0x51fbbe77 z_barbarian_CVP_1152_Monitor04
0xc5059e9d z_barbarian_Crowd3D_ref_131
0x480afeac z_barbarian_Crowd3D_ref_177
0x42371eb2 z_barbarian_Ven_G_RE_FirePit_04
0x4636ceb3 z_barbarian_Crowd3D_ref_198
0xf3facebd z_barbarian_Mesh31
0xbf1faec1 z_barbarian_Crowd3D_ref_165
0x0e52cecf z_barbarian_Object28
0x04ef9ed0 z_barbarian_Mesh23
0x22073ed2 z_barbarian_Crowd3D_ref_49
0x3210cef0 z_barbarian_Crowd3D_ref_123
0x5ce25f04 PeriphAmbient
0x5898cf04 z_barbarian_Ven_G_SnakeHood03
0x4c1b3f05 z_barbarian_Crowd3D_ref_58
0x6af39f07 z_barbarian_Mesh32
0xd103af16 z_barbarian_Crowd3D_ref_174
0x1ca1ff20 Default
0x8f76af26 z_barbarian_JS_Tree_03
0x5c0ccf27 z_barbarian_Crowd3D_ref_132
0x806fff30 None
0xab199f4a z_barbarian_Crowd3D_ref_120
0xc83c6f4d z_barbarian_MergeJiwon_35
0xf71c1f4e LightGroup3
0xfcac6f5e Ghost
0x8dd5ff62 z_barbarian_Ven_G_RE_Building_03
0x282acf64 z_barbarian_Crowd3D_ref_189
0x9de6cf6a z_barbarian_Mesh20
0xecb7af76 z_barbarian_Ven_G_RE_Water_03
0x2616ff7b z_barbarian_Crowd3D_ref_166
0xa6049f80 z_barbarian_Crowd3D_ref_175
0x1fb00f88 Profile_Ven_Ground_Flesh_Obj
0x1df4af91 z_barbarian_Mesh33
0x3b1c0f93 z_barbarian_Crowd3D_ref_59
0xcffc3f9e z_barbarian_Ven_G_RE_WaterFall_011
0xf8719fb0 z_barbarian_JS_Tree_02
0x2b0bffb1 z_barbarian_Crowd3D_ref_133
0x4ec3cfb5 Combo
0x801b2fd8 LightGroup2
0xbf3b5fdb z_barbarian_MergeJiwon_34
0xdc1eafdc z_barbarian_Crowd3D_ref_121
0x5111cfed z_barbarian_Crowd3D_ref_167
0x5f2dfff2 z_barbarian_Crowd3D_ref_188
0xeae1fffc z_barbarian_Mesh21

