[LineNumbers]

[Checksums]
0x5446bde3 scripts\av_presets\jow_musicstudio_ghmix_b.qb
0xcae27061 sprite
0x44738127 hueModulation
0x82ae01f4 offsetY
0xb7f9b256 timeRate
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xa6f5352f offset
0xdea7e576 subtract
0xf372e60b OG_Mat_Flare_Add
0xd1cd1630 cosTime
0x99a9b716 color
0xed91979d responseFunc
0x7321a8d6 type
0xee1dd8f6 scaleY
0x7f261953 pos
0x3b3329d6 JOW_MusicStudio_GHMix_B
0x34952a27 constant
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0x0d53ae6a alphaModulation
0x54628ed7 blend

