[LineNumbers]

[Checksums]
0x4ae852a2 ui\uidesc_hud_vocals_highway.qb
0xbc93e015 alias_player_huds
0xf6813068 DescVersion
0xe9576099 autoSizeDims
0x0a1960fd placeholder
0x01dd615f DescInterface
0x506aa183 icon_difficulty_beginner
0x2de411ae hud_vocals_highway_container
0xa1dc81f9 name
0x8b60022f just
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x8a2323b3 dead_icon_alpha
0x0bde347a vocal_meter_color_stripe_rgba
0xa0ed44c6 aliases
0xf4ab74f0 path
0x50f13516 meters_menu_alpha
0xa4815557 props
0x34a68574 dims
0xe43d7653 visiblename
0x2f1fc695 alpha
0x90c8071a ExpansionState
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0xd7dbd97d vocal_meter_color_stripe_ON_alpha
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xc2fe5b48 challenge_meter_container
0x18948ba2 player_huds
0x67200c3a vocals_competitive_meters
0x99da4c67 vocal_meter_color_stripe_ON_rgba
0x4829cc7e rect
0xb5194c95 uidesc_hud_vocals_highway_nxgui
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x75f3ada7 alias_message
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x2bfbdead difficulty_texture
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority
0x3ab9ef60 uidesc_hud_vocals_highway
0x53901f66 alias_challenge_meter_container
0x4942cf80 message

