[LineNumbers]

[Checksums]
0xfa5a6561 ui\uidesc_career_map.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x04922074 character_name_text
0x689fe07c template
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0x4a6d40c1 percentage_text
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0xf6a5e196 pair
0xc9ca91a0 CareerMap2b_BG
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x6c1331b8 character_name_scale
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x7d52b1e3 uidesc_career_map_nxgui
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0xd6855237 slot8
0x2240823e power_name_pos
0x4256723e axe_fx
0xf9d3c243 alias_pu_cont_parent
0x4c19324a use_shadow
0xe08bb258 lamp_03_alpha
0x8af72263 rush_frame_alpha
0x40d92263 TextBlockElement
0x9533f265 power_name
0x7d99f28d texture
0xdfb72292 expand dims
0xc9142294 chapter_complete_alpha
0x4a6ea298 axe_smoke_02
0xa18262a1 slot9
0x822e72d1 scenes
0x5e07d2d7 glow_alpha
0x5b8142d9 chapter_complete
0xe3fa22fc line_spacing
0xc5c38306 percentage_complete
0xe39a7313 hilight_glow_alpha
0xf72a2346 power_name_text
0xf778a353 help
0x6e3a8355 stars_complete_contain
0x2c6b136a m_maskDistortionY
0x32e8f36e character_description_alpha
0x7714a371 lamp_01_alpha
0x0203b372 true
0x86693394 axe_smoke
0x4837e397 pos_anchor
0xf44a53ab desc
0x41a723c5 GH6_red_dk
0xdd6bb3d5 blendmode
0x385d13e4 container
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x8d15043d popup_menu_cont
0xdd8ba473 career_meter_alpha
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x437924cb percentage_FX
0x040e74e1 demigod_smoke
0xf4ab74f0 path
0x044f94fb scale down if larger
0x1bfbf529 stars_completed_text
0x7d0cf536 slot_scale
0xa88e754a circle_gradient_64
0xf627f551 GH6_gold
0xa4815557 props
0xb6209561 character_name
0xa1b48561 stars_number_text
0x34a68574 dims
0x96711575 character_description
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x3b7485cb instructional_fx
0x767a45d7 black
0x01a7860f tier01_alpha
0x1a7dc648 final_frame_alpha
0xe43d7653 visiblename
0xa574466b percentage_text_text
0x922b0672 hilight_scale
0xb6b91685 smoke
0x2f1fc695 alpha
0xb94c36b3 loop_view
0xd5f246b5 CareerMap_BG
0x402f06c3 instruction_alpha
0x894496d9 fit_height
0x261166e1 stars_to_complete_alpha
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x96389726 tier03_alpha
0x2f6bf72d font
0xa2774736 meter_challenge_bg_rgba
0x53227750 uidesc_career_map
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x112cf803 transformed_fx_alpha
0xf4aab810 CareerMap3b_BG
0x2332f82c character_name_pos
0xc4745838 text
0xa437d83b power_name_scale
0x5b9da842 ContainerElement
0x38994849 percentage_complete_alpha
0x71b7e85d tier03
0x822d4873 includeParentOwned
0xaccc5877 chapter_complete_text
0xadcc4879 MaterialProps
0xe12db89d career_meter_scale
0xceb5589e online_text
0xbbb5f8a2 Elements
0x3703a8bc demigod_fx
0x06b0d8cb tier02
0x808918ce text_case
0x7321a8d6 type
0x212fc8e2 instructional_text_text
0x7f8c98fe index
0xb6821905 axe_fx_03
0xefa4a909 meter_scale_map_scale
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x3742f969 transformed_fx_FINAL_alpha
0x9fb98971 tier01
0xe120397c demigod_smoke_scale
0xc1852993 axe_fx_02
0x46fcb9ec lamp_02_alpha
0x610a09f5 percent_complete_text_text
0x0642aa26 WorkspaceForm
0x656f0a28 career_clouds_FX
0x238ada30 character_info
0x2172ba5f final_smoke_scale
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xaf59ea93 slot1
0x729d5a99 net_dialog_text
0xae8d1a9c hilight_alpha
0xa0371aa0 hiddenLocal
0xb6179ad5 tier03b
0x13237ae3 career_map_fx04
0x3650bb29 slot2
0x38779b2e slot11
0x15653b37 NewElement2
0xe3fadb3f percentage_text_menu
0xf2e82b62 tier02b_alpha
0x483c8b83 CareerMap3_BG
0x6d853b88 padding_scale
0xfc6b0b89 smoke_career
0xaf0cab94 tier02b
0xebbcabb2 instructional_text
0x4f70abb8 slot10
0xee241bb9 TextureProperty
0x41578bbf slot3
0xfc98bbcb 0xd7c8a7e9
0xeaab2bef Fire_2D
0x3e422bfc tier03b_alpha
0x02e58c18 Add
0x4829cc7e rect
0x78d41c7e online_message
0x6046cc83 scale_mode
0x304f9c92 tier02_alpha
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0xf080ece6 CareerMap2_BG
0x8e78bce9 net_dialog_alpha
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x1cc3fd11 online_FX
0x41249d44 alias_container
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x8d91cd61 amp_fx
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x21af0dbd pu_cont_parent
0x5cd33dc4 GH6_gold_md
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x24f4cdd4 stars_completed
0xed344e1b rot_angle
0xdf331e1c slot4
0x1f2c6e1d preserve_local_orientation
0xa9657e22 stars_number
0x62a1ce39 glow_scale
0xa486be3a song_summary_score_star
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0xcab98e59 power_flames
0x4425de5c m_alphaBias
0x63498e6c career_map_fx01
0xb1f85e74 rush_smoke_scale
0xa8342e8a slot5
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x84451ea9 instruction
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x313d7f30 slot6
0x57710f31 z_priority
0x8d47ef40 career_map_fx03
0xb30d0f4d bkgds
0x4f4caf65 icon_character_texture
0xd08d8f7a original
0xb6805f7d percent_complete_text
0x2fefaf84 fontgrid_text_A1
0xfee24f99 cloud_fx
0x463a4fa6 slot7
0x87d4bfb2 amp_smoke
0x1fc55fb4 m_vsNoiseVolume1Tiling
0xfa40dfd6 career_map_fx02
0xe2215ff0 GigSelect_BORD_star
0xdf3c6ffd hilight_glow_scale

