[LineNumbers]
cas_bonemenu_begin 8 (0,12) (56,14) (112,16) (172,17) (174,18) (210,20) (228,21) (264,22) 
cas_bonemenu_apply_changes 2 (0,31) (37,33) 
cas_bonemenu_exit 16 (0,42) (56,44) (62,50) (72,53) (108,55) (110,56) (116,57) (125,60) (138,61) (140,62) (176,64) (210,65) (268,66) (270,67) (304,69) (340,70) 
cas_bonemenu_cleanup 2 (0,79) (52,81) 
cas_bonemenu_cleanup_foreach 6 (0,90) (36,92) (57,93) (122,94) (135,95) (137,96) 
cas_create_bonemenu_slider 51 (0,105) (18,107) (25,109) (46,110) (58,111) (66,112) (78,113) (90,114) (123,115) (136,116) (149,117) (162,118) (175,119) (177,120) (189,121) (197,122) (210,123) (223,124) (236,125) (238,126) (250,127) (258,128) (270,129) (282,130) (295,131) (308,132) (321,133) (354,134) (356,135) (368,136) (381,137) (394,138) (407,139) (420,140) (433,141) (452,142) (464,143) (477,144) (490,145) (503,146) (516,147) (529,148) (542,149) (555,150) (568,151) (581,152) (594,153) (607,154) (620,155) (622,156) (652,158) 
cas_get_bone_slider_ids 15 (0,167) (37,169) (50,170) (87,171) (100,172) (137,173) (150,174) (187,175) (200,176) (203,178) (216,179) (229,180) (242,181) (255,182) (257,183) 
cas_bone_menu_down 10 (0,192) (38,196) (59,198) (77,199) (96,200) (109,201) (111,202) (161,204) (167,206) (197,208) 
cas_bone_menu_up 10 (0,217) (38,221) (59,223) (77,224) (96,225) (109,226) (111,227) (161,228) (167,230) (197,232) 
cas_refresh_given_bone_slider 11 (0,241) (76,243) (88,245) (105,246) (107,247) (157,249) (198,250) (200,251) (202,252) (223,254) (231,255) 
cas_refresh_bone_sliders 20 (0,264) (18,266) (36,267) (74,269) (140,270) (158,271) (179,273) (186,274) (199,275) (224,276) (237,277) (239,278) (241,279) (262,280) (269,281) (282,282) (307,283) (320,284) (322,285) (324,286) 
cas_bonemenu_focus 35 (0,294) (6,296) (12,297) (26,298) (79,301) (116,303) (123,304) (136,305) (144,306) (170,307) (172,308) (178,309) (180,310) (182,311) (220,312) (227,313) (240,314) (248,315) (274,316) (276,317) (282,318) (284,319) (286,320) (293,323) (306,324) (319,325) (321,326) (328,329) (341,330) (354,331) (356,332) (363,333) (376,334) (389,335) (391,336) 
cas_bonemenu_unfocus 9 (0,346) (6,347) (12,348) (26,349) (79,352) (86,355) (99,356) (112,357) (114,358) 

[Checksums]
0xadba92ae scripts\game\cas\ui\cas_bonemenu.qb
0x8b738001 cas_bonemenu_apply_changes
0x8e411006 b
0x78e9e01b colormenu_bar_pos
0xd3935021 bone_deform_slider_down_arrow
0xc6870028 die
0xd971f034 cas_bonemenu_unfocus
0x475bf03c event_handlers
0x7a3d505b buildscriptparams
0xae0ec0cf cas_get_max_bone_slider
0xc1bff0f3 Obj_ForceUpdate
0x30b240f4 cas_set_bone_slider
0x7031f10c params
0x9323f114 cas_bone_menu_down
0x3611c136 GetTags
0x0281513f GlobalArray
0x66dda149 pad_down_handler
0x223a314f arrow_rgba
0xcf66717b GotParam
0x174841bc a
0xe71aa1d3 cas_refresh_bone_sliders
0xbfa801df change
0x3f93a1ef replace_handlers
0xa1dc81f9 name
0x6415a1fc cas_reskin_preview
0x666ef200 bw_slider
0xef785201 colormenu_bar_scale
0x500eb224 Obj_GetID
0x5e84e22f min
0xd2f63257 bar_pos
0x46159266 out
0xa8c11275 LegacyDoScreenElementMorph
0x876e62a5 pad_right_handler
0x90c6d2ae colormenu_arrow_pos_down
0x3053b2c7 CompositeObjectExists
0x5a8c82db focus_script
0x157912eb up_arrow_id
0xaf12f32a MangleChecksums
0x299ee352 buildScript
0xa8ee7357 ScriptAssert
0x3a70639b cas_get_bone_slider_value
0x8a2283d9 anchor_id
0xc5bc93ee ScreenElementExists
0x16a7c415 cas_flush_temporaries
0x7f44f420 sliderbar_rescale_to_bar
0xd27bc437 color_bar_id
0x56f204ad cas_bonemenu_cleanup_foreach
0x39b5c4b0 GetArraySize
0xacdc74d7 colormenu_wrap_arrow_left
0xbf0f14db center
0x4c29c545 RequireParams
0x6c9c3557 text_pos
0xb8437568 pad_choose_params
0xfa1a4573 deform_info
0x34a68574 dims
0xa655b5c5 min_slider
0x0e6cd600 bone_deform_slider
0xe126860e cas_bonemenu_begin
0x2de8c60e printf
0xfba40626 mangled_id
0x2f1fc695 alpha
0x4f3c769f deform_array
0x6a3b36b5 unfocus_script
0x2d46b6b8 reskin_object
0x6f6ba730 cas_get_bone_slider_ids
0x135c273e colormenu_text_pos
0xa6fad77a bone_deform_anchor
0x906b67ba time
0xa61937c1 cas_bonemenu_cleanup
0xe288a7cb value
0x89b5a7fe cas_get_min_bone_slider
0x77f49808 frontend_desc
0xc4745838 text
0x5197e846 icon_scale
0x05ddd87c pad_right
0x8390b87f cas_object
0x85981897 left
0x40c698af id
0xab4628cd icon_id
0x21cc38d9 ExtendCRC
0x7f261953 pos
0xbf735969 cas_bone_menu_up
0x1993c98e i
0xdc719997 icon_pos
0x8cfd89b5 arrow_pos_down
0xc56e59c2 cas_create_bonemenu_slider
0xd33369c7 slider_id
0xf96359f2 cas_bonemenu_focus
0xdeff69ff FlushDeadObjects
0xf0905a03 bone_deform_slider_up_arrow
0x472d9a5f guitar_select_handler_change
0x13b9da7b scale
0xddfc8a7f sliderbar_add_item
0x8886da89 group_name
0x1f2dba96 child_texture
0x839b2ad5 master_editable_list
0x1482dae0 GetCurrentCASObject
0x4b358aeb RIGHT
0xc9c30b12 focus_params
0xc6ac0b4f colormenu_bar_focus_rgba
0xf16dab54 colormenu_bar_unfocus_rgba
0x47930b5f cas_refresh_given_bone_slider
0x44dc7b60 modelbuilder_update_reskins
0x6949db75 pad_left
0xcd56eb9b colormenu_arrow_pos_up
0xdd4cabd6 child
0x8c1e7c1a text_just
0xa3c19c93 icon_rgba
0x2b0cfca1 pad_choose_script
0x0830ecaf objid
0x90356cb9 SetScreenElementProps
0x8c1cbcf3 tab
0x73fcad0a pad_left_handler
0x7f5b3d4d array_size
0x6289dd76 max
0x248f3d82 kill_objects
0x044d1db2 is_accepting_invite_or_sigining_out
0x3f6bcdba rgba
0x9be8de0c tab3
0xc4e78e22 all
0x891e6e3a UpdateCurrentCASModel
0x940cde9c ChecksumEquals
0xbb00cea6 handler_params
0x840daeae down_arrow_id
0xc9bafeba ForEachIn
0xb562eee3 pad_up_handler
0x3dc08f17 colormenu_wrap_arrow_right
0x65bcef29 colormenu_arrow_rgba
0x806fff30 none
0xb6f08f39 part
0x62ba3f6a do
0x0b8fdf6f x_val
0xa7592f71 max_slider
0xf974bf7c unfocus_params
0x7ae5cfa7 colormenu_arrow_scale
0x5cb25fe8 cas_bonemenu_exit
0x9f9a9fef arrow_pos_up
0x3038eff8 slider

