[LineNumbers]

[Checksums]
0xc15d4e2c scripts\av_presets\tb_global_sym_line_1.qb
0x833950cc outerRadius
0xfe82614d length
0xc48391a5 radius
0xb7f9b256 timeRate
0xb5aa125f fade
0xdbbaf32d radiusScale
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xa6f5352f offset
0x6eaf8576 radius2
0xdea7e576 subtract
0xf372e60b OG_Mat_Flare_add
0x7bc74623 spectrumBand
0xba277641 nStar2
0x620706e8 TB_Global_Sym_Line_1
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x8d2c287f innerRadius
0x2f6238b3 nPoints
0x7321a8d6 type
0x7f261953 pos
0xff46c97e deform
0x83418a6a material
0x13b9da7b scale
0xf83a3ad0 sinTime
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0x02e58c18 add
0xf6437c2b blendPrev
0x6dac4cd9 hypotrochoid
0x54628ed7 blend

