[LineNumbers]

[Checksums]
0xc8dfd369 songs\nomoremrniceguy.mid.qb
0x3149d039 nomoremrniceguy_crowd_notes
0xc2a28080 vocalist
0x7031f10c params
0x7410c19d nomoremrniceguy_lightshow
0xa1dc81f9 name
0x4d1ad24b GH6_Singer_Male_NoMoreMrNiceGuy_4b
0x3a1de2dd GH6_Singer_Male_NoMoreMrNiceGuy_4c
0x6e9e82f6 nomoremrniceguy_drums_notes
0xa8b31302 GH6_Singer_Male_NoMoreMrNiceGuy_4
0x7166b360 Band_PlayFacialAnim
0x025b448c GH6_Singer_Male_NoMoreMrNiceGuy_3b
0x1b4075cd GH6_Singer_Male_NoMoreMrNiceGuy_2b
0x7ffe35f0 nomoremrniceguy_localized_strings
0x306d260e GH6_Singer_Male_NoMoreMrNiceGuy_1b
0xc736b616 nomoremrniceguy_crowd
0x41d0b637 GH6_Singer_Male_NoMoreMrNiceGuy_2
0x91a0a66f nomoremrniceguy_anim_notes
0x36d786a1 GH6_Singer_Male_NoMoreMrNiceGuy_3
0x83c40771 nomoremrniceguy_performance
0x3ac1877c guitarist
0xd8d9e78d GH6_Singer_Male_NoMoreMrNiceGuy_1
0x906b67ba time
0xe68317f2 nomoremrniceguy_facial
0x4c8db856 nomoremrniceguy_lightshow_notes
0xa6d2d890 scr
0x6e965b60 bassist
0x98549ba4 anim
0x96497dbb nomoremrniceguy_cameras
0x2008cdef nomoremrniceguy_scripts
0xf5136e7c nomoremrniceguy_anim
0x542cff8e nomoremrniceguy_cameras_notes

