[LineNumbers]

[Checksums]
0x1a6e02eb models\car_instruments\guitar\heroes\gtr108_casket.qb
0xbf62b029 gtr108_casket_NodeArray_SortedNames
0x9687f060 BRIDGE
0x310cc1d7 KNOB
0xa1dc81f9 Name
0xb24db245 gtr108_neckhead_gtr108_N_knob02
0x2b44e3ff gtr108_neckhead_gtr108_N_knob01
0x1141b5a4 gtr108_neckhead_gtr108_N_bridge
0xbe61c602 PICKUP
0x12b4e660 Class
0x7f261953 Pos
0x3a14f96b gtr108_casket_NodeArray
0x19ebda23 Set
0xc97f3aa9 Orientation
0x892c3ad9 gtr108_neckhead_gtr108_Casket
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x6789ad3c gtr108_neckhead_gtr108_N_pickup01
0x385e8d74 SkinExport
0x31b0de83 gtr108_casket_NodeArray_SortedIndices
0x7064eefd gtr108_Casket
0x84b1df33 ExportName
0x64f0cf83 AttachPoint

