[LineNumbers]

[Checksums]
0x1d2c4eeb songs\graduate.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0x6fbc9115 graduate_crowd
0xa1dc81f9 name
0x0036a26e GH6_Singer_Male_Graduate_2
0x773192f8 GH6_Singer_Male_Graduate_3
0x7166b360 Band_PlayFacialAnim
0x6199e38f graduate_anim_notes
0x186e3399 graduate_cameras
0xae2f83cd graduate_scripts
0x993ff3d4 GH6_Singer_Male_Graduate_1
0x099cc468 graduate_localized_strings
0x42c6650d graduate_lightshow
0xe955075b GH6_Singer_Male_Graduate_4
0x3ac1877c guitarist
0x906b67ba time
0x9e5237cd GH6_Singer_Male_Graduate_5
0xf795e824 graduate_lightshow_notes
0xa6d2d890 scr
0x18eb38d1 graduate_anim
0xce6459cb graduate_drums_notes
0x09b67a89 GH6_Singer_Male_Graduate_2b
0x91b30b04 graduate_crowd_notes
0x6e965b60 bassist
0x98549ba4 anim
0x10ad4bc8 GH6_Singer_Male_Graduate_3b
0x233edc4c graduate_performance
0x46f7ec4e GH6_Singer_Male_Graduate_5b
0x7f22cc6f graduate_facial
0x2fc51c96 graduate_cameras_notes
0x5fecdd0f GH6_Singer_Male_Graduate_4b

