[LineNumbers]
jam_band_pause_quit 5 (28,37) (87,40) (93,43) (99,45) (105,47) 
jam_band_pause_save_and_quit 9 (0,57) (34,59) (41,60) (43,61) (45,62) (100,64) (106,66) (140,71) (248,73) 
jam_band_pause_save_and_quit_after_func 4 (0,82) (6,84) (12,85) (68,87) 
jam_band_pause_save 8 (0,97) (6,99) (40,101) (58,102) (164,104) (168,105) (241,106) (243,107) 
jam_band_pause_save_after_func 5 (0,116) (6,118) (40,120) (76,121) (112,124) 
print_jam_directory_listings 25 (0,133) (52,135) (104,136) (156,138) (208,139) (222,140) (256,141) (308,142) (360,145) (374,146) (408,147) (460,148) (512,151) (526,152) (560,153) (612,154) (664,157) (678,158) (712,159) (764,160) (816,163) (830,164) (864,165) (916,168) (968,169) 
jam_get_controller_directory_listing 5 (28,178) (46,180) (116,181) (132,183) (146,185) 
jam_reset_controller_directory_listing 10 (28,195) (68,197) (86,198) (88,199) (158,201) (179,203) (205,204) (207,205) (256,207) (262,208) 
jam_update_controller_directory_listing 10 (28,217) (68,219) (86,220) (88,221) (158,223) (179,225) (209,226) (211,227) (260,229) (266,230) 
jam_update_curr_directory_listing 12 (28,240) (34,242) (72,244) (90,245) (92,246) (162,248) (183,250) (199,251) (217,252) (219,253) (268,255) (274,256) 
jam_get_num_songs 21 (0,265) (12,267) (24,268) (38,270) (56,271) (68,272) (70,273) (106,274) (140,275) (162,276) (166,277) (188,278) (190,279) (194,280) (216,281) (218,282) (240,284) (248,285) (250,286) (296,288) (322,290) 
jam_update_song_artist_name 12 (0,299) (9,301) (29,302) (47,303) (51,304) (63,305) (94,306) (112,309) (125,310) (127,311) (145,313) (147,314) 
jam_save_song_setup 37 (0,323) (52,325) (58,328) (64,331) (104,333) (124,334) (126,335) (164,337) (179,339) (220,340) (238,341) (278,344) (309,345) (315,347) (328,349) (332,350) (372,353) (403,354) (409,356) (415,358) (417,359) (421,360) (461,362) (492,363) (498,365) (500,366) (536,369) (548,370) (550,371) (579,372) (608,373) (630,374) (646,375) (652,377) (658,378) (664,380) (682,382) 
jam_save_song_unload 3 (0,399) (48,402) (54,405) 
jam_recording_get_unique_name 45 (28,414) (41,416) (54,418) (66,420) (84,421) (96,424) (108,425) (110,426) (145,427) (158,428) (160,429) (162,430) (184,431) (192,432) (211,434) (223,435) (225,437) (271,439) (283,442) (295,443) (297,444) (332,445) (345,446) (347,447) (349,448) (371,449) (379,450) (401,451) (419,453) (421,454) (423,455) (425,456) (427,457) (429,459) (447,461) (493,462) (511,464) (529,466) (567,467) (585,470) (599,471) (603,472) (637,473) (639,474) (653,476) 
debug_create_max_jam_songs 3 (0,486) (52,488) (104,489) 
debug_create_multiple_jam_songs 25 (44,499) (56,501) (58,502) (64,505) (100,508) (136,509) (172,510) (208,511) (226,512) (244,514) (258,515) (262,516) (276,517) (278,518) (324,520) (358,521) (376,524) (412,525) (504,526) (540,528) (574,529) (580,532) (632,534) (654,536) (662,538) 
debug_create_jam_song_after_func 2 (0,547) (36,550) 
musicstudio_get_directory_listing_pattern_index 13 (0,559) (12,561) (30,563) (43,564) (45,565) (69,566) (95,567) (109,568) (111,569) (133,570) (141,571) (143,572) (172,574) 
musicstudio_copy_curr_directory_listing 26 (0,583) (48,585) (96,587) (114,589) (132,590) (134,591) (136,592) (148,595) (169,596) (187,597) (189,598) (191,599) (224,601) (264,602) (276,605) (289,606) (302,607) (304,608) (328,609) (354,610) (400,611) (422,612) (424,613) (446,614) (454,615) (474,617) 

[Checksums]
0xbdb574aa scripts\guitar\musicstudio\musicstudio_save.qb
0x8e411006 b
0xb1f79072 jam_curr_directory_listing
0x9a2e9095 set_focus_color
0xc03c409c savegame_ui_begin
0xe4f130f4 s
0x7031f10c params
0x0281513f GlobalArray
0xfe82614d length
0xe6427151 jam_band_pause_save_and_quit
0xcc12115e song
0x9a74316e jam_tracks
0xcf66717b GotParam
0x287d118e jamsession_unload
0xb36a519b CreateScriptArray
0x5d0671b8 channel
0x174841bc a
0x1ec6e1bf pure_white
0x6017f1cc ui_event
0xbfa801df change
0x848321e4 get_gamertag
0xa1dc81f9 name
0x60f6f242 globalname
0x5ab0f274 jam_controller_directory_listing_1
0x663d427d uistate_recording
0xa67b128e memcard_jamsession_song_length
0x0d228292 from_adv
0x4537b2b0 DestroyScriptArray
0x7dc5a2e0 playback_track2
0x2db7c2e2 jam_controller_directory_listing_0
0x4623c2f3 saving
0x4b40630d newvalue
0x177dc32c downloaded_song_count
0x9c61733b memcard_jamsession_downloaded
0xb4be9358 jam_controller_directory_listing_3
0xe4ccf35a playback_track1
0x0203b372 true
0xc3b9a3ce jam_controller_directory_listing_2
0x8b9733dc jam_save_effect
0x090cd3ee jamsessionpatterns
0xc5be93f8 fileid
0xff0db407 TextName
0x3e77e412 ii
0xb0166426 debug_create_jam_song
0x9277f428 FormatText
0xf8a4443a get_savegame_from_controller
0xc0fa3443 downloaded
0xb4a1044b jam_update_controller_directory_listing
0xbd09544c func
0xbefaa466 OnExitRun
0x4bc4446b jam_save_song_unload
0x39b5c4b0 GetArraySize
0x445114c8 NetSessionFunc
0xdeef04cd StructureContains
0xee1f24ff musicstudio_jamroom_exit_cleanup
0x8da97503 primary_controller
0x64946516 CheckForSignin
0x000d952c memcard_jamsession_file_name
0x6722b533 d
0x551e2544 force_event
0x4c29c545 RequireParams
0xc451f558 event
0x40de9572 set_unfocus_color
0x99db757c new_string
0x5cffa5c5 musicstudio_get_directory_listing_pattern_index
0xf69005df memcard_jamsession_genre
0x50797601 jam_save_song_setup
0x8f61d602 arrayName
0x2de8c60e printf
0x98b84642 memcard_jamsession_new_file_name
0xaa6f4643 IsXenonOrWinDX
0x42d64645 memcard_jamsession_song_version
0x93df364a jam_update_curr_directory_listing
0xa0b6d64c StringLength
0xc539a64f SetSongInfo
0x8c53e66b jj
0xc14bc671 jam_band_pause_save
0xc3f4169a filename
0x4d3cf6d7 memcard_jamsession_fileid
0xcb1596fa jam_update_song_artist_name
0xbb1626fc memcard_jamsession_file_name_patterns
0xd24f570c song_name
0x99a9b716 color
0x74297717 local
0xa6ba1723 no_menu
0xc968274e gem_array
0x63e0176a memcard_jamsession_content_name
0x4e90079d jam_mode
0x6008479f dont_set_primary
0xf9e477b9 GetLocalGamerTag
0x5a6577bc jam_selected_song
0xd43297cf false
0x852b3810 ProcessHammerOns
0x90fec815 structure
0x10e5e834 user_song_count
0xc4745838 text
0xcc91e842 str_len
0x1972788c gh4_jam_orangeish
0x43604893 ui_memcard_save_jam
0xa65c38d1 GetSavegameFromController
0x7321a8d6 type
0x7ce468dd block
0x6a3568fb song_prefix
0x7f8c98fe index
0x0ad46922 controller_index
0xb30d9965 controller
0x6c4e7971 prefix
0xfea66978 artist
0x1b0509c5 savegame
0xb400e9d8 name_count
0x81f529f0 jam_band_pause_save_and_quit_after_func
0x3f6d79f4 memcard_jamsession_playback_track_vocals
0x23a05a1f musicstudio_update_playables
0x996faa28 StringNCopy
0xf8452a64 name_fretbar
0x02058a6b UIstate_jam_band
0x76fa7a8f ChecksumName
0x149f9a98 debug_create_max_jam_songs
0x99298ad7 musicstudio_mainobj
0x8c3c7ae8 jam_save
0x6754baf5 unique_name
0x37c84b09 destroy_dialog_box
0xd7872b3a jam_band_pause_quit
0x52bb8b3b UIstate_jam_select_song
0x80515b4d savegame_ui_end
0x8e10bb70 SetArrayElement
0x3453eb73 jam_band_pause_save_after_func
0x7964bb87 editable_fretbars
0x083fdb95 size
0x7a26bb9d count
0x52d61ba7 jam_current_track
0xff682bdb print_jam_directory_listings
0xeb970bf2 ClearCustomSong
0xc1827c09 debug_create_multiple_jam_songs
0x82117c1a wait
0x55ec2c23 memcard_jamsession_playback_track2
0xaf235c39 jam_recording_get_unique_name
0x8b54cc4e ghmix_persistant_settings
0xcd8a3c51 jam_get_controller_directory_listing
0x76240c57 memcard_jamsession_artist
0xb5742c5a gamertag
0x27092c61 jam_reset_controller_directory_listing
0xa7987c92 jam_setup_new_song
0x520c0c9c data
0xcc1bacc7 jam_save_scale
0x4da3ecf1 playback_track_vocals
0x5c6c2d04 state
0x28656d12 pause
0xe480ed18 jam_recording_cleanup
0x7f5b3d4d array_size
0x61414d56 string
0x1cb82d6d next_struct
0xf1acfd6e jam_get_num_songs
0xa2a9ad7e jam_clear_clipboards
0xcce57d99 memcard_jamsession_playback_track1
0x37a96e05 editing
0x2b9cce17 debug_create_jam_song_after_func
0x5a7ece86 menu_back
0xd050ae8d pattern_index
0x49e0ee96 second
0x1c3c5efd memcard_after_func
0x0290ff12 num_songs
0x02141f19 clean_up_user_control_helpers
0x6c510f1c MusicStudio_PauseAll
0x56e0cf4a controller_directory_listing
0x593aff4e memcard_jamsession_playback_track_drums
0x1cfb5f50 current_instrument
0x43df7f67 broadcastevent
0x27608f73 jam_band_new_song
0xf747ff7b show_popup
0x90c87f88 playback_track_drums
0x835d0f90 GlobalExists
0xc838ff9f stack_id
0x7f209fa4 jam_curr_directory_temp_array
0x57ec4fad directory_listing
0xd8580fb5 directorylisting
0x11093fb5 filetype
0x43fc7fba musicstudio_copy_curr_directory_listing

