[LineNumbers]

[Checksums]
0x2c3bb3aa ui\uidesc_hud_sidebar_starpowermeter.qb
0x51ed7000 needle_color
0xb990d003 target
0x2e348057 alias_SP_Master_Container
0x6093605f Fill_Fudge_hider
0xf6813068 DescVersion
0xa0c7507f flip_h
0x5981908f alias_needle_container
0xe9576099 autoSizeDims
0x4bc2b0a9 Master_Container
0xb12b510a SpriteElement
0xf6a32111 needle_container_alpha
0x01dd615f DescInterface
0x365aa16a float
0x5d76f17b starpower_fill_rgba
0xf6a5e196 pair
0xe6a721c4 Mat_Lightning_Arc_Anim02
0x6023d1d6 alias_RP_Meter_glow
0xb856f1d7 Top_cont
0xa1dc81f9 name
0xcd1f9217 Fill_Container
0x8b60022f just
0x725e0242 needle_container_pos
0x7d99f28d texture
0x94dd2296 needle_container_rot_angle
0x822e72d1 scenes
0x6d5bf33b Fill_Post_SPFX_alpha
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0xd5d453ac RP_Tesla_FX_LV1_alpha
0xa2ae9416 Fill_Post_SPFX
0x3512042c center_cont
0x4787643e Fill_Post_SP_scale
0xa0ed44c6 aliases
0x903ec4df Rp_Meter_Glow_scale
0xf4ab74f0 path
0x7574f54d needle_white
0xa4815557 props
0x34a68574 dims
0x11c7f57e RP_Meter_glow
0x1d60f5de alias_Top_cont
0x9deb15ed Mat_Sp_Ready_Fire
0xe43d7653 visiblename
0x5e47d68c RP_Tesla_FX_LV2
0x2f1fc695 alpha
0x7f3156a6 Tesla_needle_rot_angle
0x328e86db uidesc_HUD_Sidebar_StarPowerMeter
0x90c8071a ExpansionState
0xc74e8736 RP_Tesla_FX_LV1
0x28a7077d alias_Bottom_cont
0x7053979a Tesla_needle_alpha
0xd43297cf false
0x5e5ae813 Fill_Pre_SP
0xac98d831 Rp_Meter_Glow_alpha
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x8e8b5887 SB_TubeNeedle01
0xe79b788a RP_Tesla_FX_scale
0xbbb5f8a2 Elements
0x7321a8d6 type
0x88c878ec Fill_Pre_SP_scale
0x7f8c98fe index
0x11d68916 array_color
0xe43c4931 RP_Tesla_FX_LV2_alpha
0x64e8e94a materials
0x7f261953 pos
0x5d3fa9c2 SP_Fill01
0x5ba349f8 needle_color_alpha
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x76b2ca83 Tesla_needle_rgba
0xa0371aa0 hiddenLocal
0xa32aeaef FX_LV1
0x3a23bb55 FX_LV2
0x4cf58b74 Tesla_needle_scale
0x43974baf background
0x32d92bbf uidesc_HUD_Sidebar_StarPowerMeter_nxgui
0xd8655be1 needle_container
0x02e58c18 Add
0x76cc0c2d end_caps
0x68d23c50 Fill_Fudge_hider_alpha
0x4829cc7e rect
0xc3e92cb5 RP_Glow_FX2_rgba
0x8ca06cca Bottom_cont
0x12d49cec EditMaterialForm
0xe944dd15 Fill_Post_SP
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0xcf666db5 Tesla_needle_pos
0x3f6bcdba rgba
0xca053dff needle_container_scale
0xed344e1b rot_angle
0x457d5e1b RP_Glow_FX1_rgba
0x1f2c6e1d preserve_local_orientation
0xd444ae1f RP_Tesla_Spark_FX01
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xcb18ce4d Sidebar_Base_cap
0xf68d2e4d extraAssets
0xef829e91 SP_Base
0x75f4aecf p1_md
0x6d2baed3 alias_Tesla_needle
0x54628ed7 blend
0x80175ed9 validateLocalID
0x2eab9eeb Mat_Lightning_ball_anim01
0xa2a5defe local_id
0x7d30df01 marker
0x57710f31 z_priority
0x231c1f59 SB_Tubeglow01
0xb0f0bf66 Mat_Lightning_Arc_Anim_OB_02
0xc1d16f90 RP_Tesla_Spark_alpha
0x388a8f97 Tesla_needle
0x91156f9b alias_center_cont
0x4d4dffa5 RP_Tesla_Spark_FX02
0x6e6f2fba needle_white_alpha
0x51fdefd5 Fill_Post_SPFX_scale

