[LineNumbers]
matchmaking_set_early_desirable 2 (0,75) (36,76) 

[Checksums]
0xe05c9273 scripts\game\net\guitar_net_globals.qb
0xb2d84021 band_color3
0xba13c061 band_name_4
0xc5df70b7 band_color2
0xcd14f0f7 band_name_5
0x5cd6210d band_color1
0x67410121 p2_md
0x541da14d band_name_6
0x231a91db band_name_7
0xbfa801df change
0xc43021fe online_red
0xd7a602ce online_yellow
0xdcb8138b online_light_blue
0xa03a53a6 GLOBAL_SHOULD_USE_NET_DEBUGGING
0xb5b58438 band_color7
0xc2b2b4ae band_color6
0xca7934ee band_name_1
0x5b3b84f0 average_md
0x5bbbe514 band_color5
0x53706554 band_name_2
0xb2eec581 random_band_names
0x2cbcd582 band_color4
0x247755c2 band_name_3
0x10dad603 online_green
0xdffd6644 p3_md
0x939d9653 online_player_slot_bg_team2
0xe8239676 p6_md
0x876ab68b good_md
0x0a94c7e9 online_player_slot_bg_team1
0x8015b84b gamertag_6
0x81ff18b4 online_lobby_item_text_color
0x666558c1 online_medium_blue
0xf71288dd gamertag_7
0x6b884905 default_band_name
0x6e1bd967 gamertag_4
0xc90c2968 net_num_player_settings_ack
0xfa963998 p5_md
0x250a99a9 band_color8
0x191ce9f1 gamertag_5
0x850b09f9 DEBUG_matchmaking_early_desirable
0x0f98caaa network_game_postgame_lobby
0x33777b06 net_num_players
0x73538b06 matchmaking_set_early_desirable
0xb3a58c4a band_name_8
0x87787c52 gamertag_2
0xf07f4cc4 gamertag_3
0xd7418d46 has_invite_join_result_callback_completed
0x69761d7e gamertag_0
0x1e712de8 gamertag_1
0x08ed1e19 online_dark_purple
0x75f4aecf p1_md
0x422a5efd p4_md
0x1a675f29 online_orange
0xfa8d8ff1 xboxlive_num_results

