[LineNumbers]

[Checksums]
0xabc876b4 songs\tut_drums_kick.mid.qb
0x9c84705b tut_drums_kick_lightshow_notes
0xeb7fd0de tut_drums_kick_drums_notes
0x5fefd136 tut_drums_kick_localized_strings
0xb4a88211 tut_drums_kick_crowd_notes
0x8c14e41d tut_drums_kick_cameras_notes
0x06255559 tut_drums_kick_performance
0x15c2563d tut_drums_kick_anim_notes
0xc30b8849 tut_drums_kick_facial
0x0025db72 tut_drums_kick_anim
0xa8a14d8e tut_drums_kick_lightshow
0x207bada4 tut_drums_kick_crowd
0xcadf9f20 tut_drums_kick_cameras
0x7c9e2f74 tut_drums_kick_scripts

