[LineNumbers]

[Checksums]
0x8841b6b8 songs\nemesis.mid.qb
0x83050061 nemesis_drums_notes
0x209b0066 GH6_Singer_Male_Nemesis_1
0xc2a28080 vocalist
0x7031f10c params
0xce95614a GH6_Singer_Male_Nemesis_3
0xb99251dc GH6_Singer_Male_Nemesis_2
0xb2a111ef nemesis_anim_notes
0xa1dc81f9 name
0xdcd252ae nemesis_crowd_notes
0x7166b360 Band_PlayFacialAnim
0xc2a563b1 nemesis_lightshow_notes
0x27f6c47f GH6_Singer_Male_Nemesis_5
0x1bccf4a0 nemesis_anim
0x50f1f4e9 GH6_Singer_Male_Nemesis_4
0xc9f8a553 GH6_Singer_Male_Nemesis_7
0x7fc0d5af nemesis_localized_strings
0xbeff95c5 GH6_Singer_Male_Nemesis_6
0x6e5f85e6 nemesis_performance
0x48bdf773 nemesis_crowd
0x906b67ba time
0xa6d2d890 scr
0x5947b8c2 GH6_Singer_Male_Nemesis_8
0xdbd40964 nemesis_facial
0x98549ba4 anim
0x3959ac80 nemesis_scripts
0x699aecc4 nemesis_cameras_notes
0x8f181cd4 nemesis_cameras
0xacc0fe6a nemesis_lightshow

