[LineNumbers]

[Checksums]
0xb520fd7b songs\tut_drums_fill.mid.qb
0xc9d22029 tut_drums_fill_drums_notes
0x960572e6 tut_drums_fill_crowd_notes
0xdde30386 tut_drums_fill_facial
0x6a5443d6 tut_drums_fill_cameras_notes
0x2488a5ae tut_drums_fill_performance
0x44f4b727 tut_drums_fill_lightshow
0xc11aa88a tut_drums_fill_cameras
0xba24188b tut_drums_fill_anim_notes
0x775b18de tut_drums_fill_scripts
0xc9020a36 tut_drums_fill_crowd
0x9b84fb9c tut_drums_fill_localized_strings
0x1a277c74 tut_drums_fill_anim
0xfc38aed5 tut_drums_fill_lightshow_notes

