[LineNumbers]
ui_create_cag_select_part_inclusion 2 (28,9) (48,10) 
ui_create_cag_select_part_inclusion_spawned 115 (0,18) (76,20) (83,22) (96,23) (108,24) (120,25) (133,27) (146,28) (148,29) (201,32) (219,34) (231,36) (243,37) (280,39) (344,41) (348,42) (364,43) (366,44) (378,46) (396,47) (408,48) (410,49) (428,51) (489,53) (540,55) (605,56) (641,57) (653,58) (657,59) (692,60) (694,61) (731,62) (744,63) (746,64) (784,66) (835,67) (847,68) (952,69) (964,70) (978,71) (980,73) (982,74) (995,76) (1060,77) (1125,78) (1133,79) (1139,80) (1141,81) (1145,82) (1153,83) (1159,84) (1171,85) (1183,86) (1185,87) (1198,88) (1232,90) (1268,91) (1304,92) (1306,93) (1308,94) (1315,96) (1346,97) (1358,98) (1379,99) (1392,100) (1405,101) (1417,102) (1425,103) (1438,104) (1451,105) (1482,106) (1495,107) (1508,108) (1521,109) (1534,110) (1536,111) (1549,113) (1562,116) (1575,117) (1588,119) (1601,120) (1608,121) (1615,122) (1617,124) (1652,126) (1688,127) (1724,128) (1760,129) (1796,130) (1832,131) (1868,132) (1904,133) (1925,135) (1927,136) (1929,137) (1931,138) (1952,140) (1960,141) (1964,142) (2000,145) (2051,146) (2053,147) (2096,150) (2114,151) (2144,152) (2146,153) (2264,161) (2270,163) (2293,164) (2341,166) (2380,168) (2416,169) (2434,170) (2468,171) (2470,172) 
ui_destroy_cag_select_part_inclusion 5 (0,182) (36,183) (72,184) (74,185) (80,187) 
ui_init_cag_select_part_inclusion 3 (0,195) (6,196) (24,197) 
ui_deinit_cag_select_part_inclusion 3 (0,205) (6,206) (12,207) 
cag_select_part_inclusion_decide_action 8 (0,215) (64,217) (85,219) (216,220) (220,221) (272,222) (278,223) (280,224) 
get_inclusion_list 9 (0,232) (64,234) (86,236) (122,237) (124,238) (158,240) (209,241) (211,242) (225,244) 

[Checksums]
0x0130ce7b scripts\guitar\menu\states\layouts\cag\ui_cag_select_part_inclusion.qb
0xb990d003 target
0x0f7e902c nullscript
0x0bf9603c create_cag_select_part_inclusion_vmenu
0x0e52f043 PushTemporaryCASAppearance
0x059ea070 red
0x62dfc076 editable
0xd15e00de cas_in_inclusion_list
0xe4f130f4 s
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0x62a6a164 num_elements
0xcf66717b GotParam
0x5bbb2199 show_editable
0x9ef2d1ca ui_create_cag_select_part_inclusion
0x6017f1cc ui_event
0xbfa801df change
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0xe531c22e pad_choose_dialogue
0xefe30239 color_wheel
0x80db125a hist_tex
0x9b74127c generic_scrollbar_wgt_set_resolution
0xf6ab82f2 cas_current_savegame
0xa8ee7357 ScriptAssert
0xe374335b body_part
0x192bc3a2 pad_back_script
0x5a8af3aa no_edit
0xf44a53ab desc
0xc09243be cleanup_cas_menu_handlers
0xc5f953c2 button
0xc5bc93ee ScreenElementExists
0x7127a3fb car_helper_text_extra
0x1d944426 not_focusable
0x94c60439 is_part_editable
0xacd59449 show_purchasable
0xddbaa4a9 UIstate_cas_color_edit
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0xb52f44ef additional_focus_params
0x2898a4fc make_list_menu
0x9d3fb516 focus
0x9836251b cam_name
0x4c29c545 RequireParams
0x7a95a557 t
0xc451f558 event
0xb8437568 pad_choose_params
0x7bdd5578 generic_list_destroy
0xf5bd6579 pad_option2_script
0x08ed25a7 is_part_unlocked
0xc156b5b1 task_menu_default_anim_in
0x19a4f5fe is_locked_item
0x7bb9c604 menu_replace
0xfbd3260c sponsor_logo
0x39df261c return_stance
0x9a6bd624 icon
0x407bc624 GetCASPartMaterials
0x7943e65f current_part
0x356bd67b generic_scrollbar_wgt_initialize
0x3f6e367e zoom_camera
0x377556bb GetCASAppearancePart
0xff1496de state_device
0x2cb33744 LaunchEvent
0xa4c5d762 part_materials
0x152d376e locked
0xd4c98794 title
0x77f49808 frontend_desc
0x90fec815 structure
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x4bb2084e desc_id
0x9d2d8850 z
0x40c698af id
0x7321a8d6 type
0x7f8c98fe index
0x4a376958 get_part_current_desc_id
0x88c21962 car
0xb30d9965 controller
0xc19f796a part_list
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0x548b0a03 ui_deinit_cag_select_part_inclusion
0xb1f48a3a generic_list_menu
0x2c8a3a6d child_index
0x9db5aad1 get_inclusion_list
0x56a1eae3 root_window
0x19fa5af7 SpawnScriptNow
0xe4202b13 generic_menu_block_input
0x28e66b14 resolved_id
0x92c72b61 cas_item_is_visible
0x9a4eab69 Stance_Select_Guitar
0x64983b93 ui_destroy_cag_select_part_inclusion
0x31fceb9a alias_generic_scrollbar_wgt
0x31dc7bab camera_list
0x29502bc0 UI_SFX
0x7db27be4 cannot_choose
0x1d450bf2 cag_select_part_inclusion_decide_action
0x1c743bf7 add_list_item
0x7d654c18 exclusive_device
0xd53dac1d is_part_unlockable
0xaeee5c2b inclusion
0x0c714c3f menu_finish
0x421dcc47 generic_exit_restore
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x66f2ecb0 pad_option2_params
0x7d02bcc3 stance
0xd6521cee generic_event_back
0x03daecee GetActualCASOptionStruct
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0xf5105d1d num_parts_added
0x3537dd26 price
0x2660cd26 additional_focus_script
0x7f5b3d4d array_size
0xc906ad51 menustate
0x87e57d8f download
0xe1bf8dcb current_desc_id
0xc8bc4e21 ui_create_cag_select_part_inclusion_spawned
0xc4e78e22 all
0x0379fe30 disable_rotation_zoom
0xd9825e4e show_swatches
0xabc25e54 is_unlocked_item
0x32b10e57 PopTemporaryCASAppearance
0x92313ec8 back
0x072c6ee2 select_part_focus_change
0xa1598eed vmenu_id
0xb2161ef7 num_icons
0x787a8ef7 pad_back_dialogue
0x37bf4f09 base_name
0x771cdf0a num_states
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0xb6f08f39 part
0xcbeeff45 part_desc_id
0xdb74ff74 part_name
0x677e1faf ui_cas_precache
0xc2719fb0 parent
0xdb69fffb ui_init_cag_select_part_inclusion

