[LineNumbers]

[Checksums]
0x5e8a41a8 scripts\guitar\autotest\guitar_autotest_career.qb
0xec92e0b1 g_quest_autotest_default_struct
0xf72c6185 lars_2
0xaebeb1e3 star_power_usage
0xd443a2bc off
0x195442be band_instruments
0x9c9803f0 power_level
0xcb9fb4cf bass
0x02de84de SelfEsteemGH6
0x073b74ec casey_2
0xb69d6568 easy
0x760ed60e DanceDance
0x8a4c762d song_checksum
0xf649d637 on
0x11802706 johnny_2
0x59a2e865 dylan_2
0xc957f968 g_quest_domination_powers
0x1ec489c9 quest_chapter_johnny
0xbfa0c9d7 band_difficulty
0x4cf14a46 quest_chapter_newfemale
0x398cba48 medium
0xf943caaa quest_autotest_songs
0x067e4ad1 chapter
0x0bdb8b54 power_1
0xdb4dcbd2 pandora_2
0x1f9f8c12 Motivation
0xb0e46cbd expert
0xfcf60cc3 axel_2
0x5cc16cdf drum
0xbdc53cf2 guitar
0x16535d2b power_domination
0xacf1bd76 band_accuracy
0x263dbdd4 DancingThroughSunday
0xccf03e4f judy_2
0x807b8ec2 echo_2
0x53953f04 g_quest_2112_powers

