[LineNumbers]
ui_create_bonus_videos 72 (0,9) (36,11) (44,13) (50,14) (79,15) (108,16) (110,17) (117,19) (129,20) (141,21) (153,22) (174,23) (189,24) (197,25) (199,27) (207,28) (220,29) (222,30) (234,31) (246,32) (248,33) (300,35) (336,38) (412,40) (488,41) (564,42) (571,44) (583,45) (595,46) (623,47) (635,49) (647,50) (649,51) (663,53) (675,54) (677,55) (715,57) (744,58) (750,60) (788,61) (807,62) (843,63) (872,64) (874,65) (878,66) (880,67) (882,68) (889,70) (901,71) (922,72) (934,73) (963,74) (975,76) (987,77) (989,78) (993,79) (1000,80) (1012,81) (1024,82) (1036,83) (1048,85) (1060,86) (1067,87) (1069,88) (1071,89) (1093,92) (1109,93) (1115,95) (1135,98) (1216,99) (1300,100) (1348,104) 
ui_destroy_bonus_videos 5 (0,113) (6,115) (44,117) (80,118) (82,119) 
ui_bonus_videos_play_video_if_not_playing 5 (36,127) (88,128) (128,129) (146,130) (148,131) 
ui_bonus_videos_play_video 44 (36,139) (88,140) (94,141) (144,142) (184,143) (205,146) (209,148) (215,149) (288,150) (372,152) (378,153) (412,156) (474,158) (488,159) (506,160) (524,162) (576,163) (660,165) (662,166) (664,167) (700,170) (736,173) (770,175) (804,177) (810,180) (872,182) (914,184) (948,185) (950,186) (968,189) (1007,190) (1011,191) (1050,192) (1052,193) (1058,195) (1108,196) (1184,199) (1190,200) (1256,202) (1324,203) (1326,204) (1376,206) (1416,207) (1468,208) 
ui_bonus_videos_is_locked 26 (0,216) (14,218) (26,219) (28,220) (64,223) (99,224) (127,225) (145,226) (176,227) (180,228) (212,229) (214,230) (216,231) (256,233) (291,234) (319,235) (337,236) (368,237) (372,238) (404,239) (406,240) (408,241) (410,242) (432,244) (440,245) (472,246) 
get_movie_id_by_name 10 (0,254) (14,255) (26,256) (28,257) (63,258) (93,259) (95,260) (117,261) (125,262) (160,264) 
ui_bonus_videos_negative_sfx 2 (0,272) (52,273) 
ui_bonus_videos_back 3 (0,281) (52,282) (58,283) 
ui_bonus_videos_anim_in 2 (0,287) (36,289) 
ui_bonus_videos_anim_out 2 (0,300) (36,302) 

[Checksums]
0xa441e22a scripts\guitar\menu\states\layouts\ui_bonus_videos.qb
0xb990d003 target
0x59442011 heap_cas_cache
0x1dc12033 text_focus_color
0x475bf03c event_handlers
0x33cac03f uistate_bonus_videos_credits
0x059ea070 red
0x4f419084 ui_bonus_videos_anim_in
0xdb27e0c1 StartPreLoadedStream
0x3254b0ef back_script
0xe4f130f4 s
0x301dd0f9 GetGlobalTags
0xc576910a ui_bonus_videos_play_video
0x7031f10c params
0x995fd11c Bonus_Videos
0x01dd615f DescInterface
0xcf66717b GotParam
0xba0711b9 SFX_Backgrounds_New_Area
0x2f6511de green
0xbfa801df change
0x0f1641e3 stream
0xfef4e1e8 unlocked
0xe43c6240 ui_bonus_videos_negative_sfx
0x0f5b9256 attempt_to_add_friend_feed
0xb52ff28e invite_controller
0x8012c29f SetSpawnInstanceLimits
0xd443a2bc off
0xa8ee7357 ScriptAssert
0x0203b372 true
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xc5f953c2 button
0x001003cb audio_crowd_silence_front_end
0xc5bc93ee ScreenElementExists
0x1d944426 not_focusable
0x1cca942f menu_header_cont_alpha
0xbd09544c func
0x2e30346f PlayMovieAndWait
0xffbed476 ui_bonus_videos_back
0x104904a4 ui_bonus_videos_anim_out
0x39b5c4b0 GetArraySize
0x445114c8 NetSessionFunc
0xdeef04cd StructureContains
0x696be4cf ui_bonus_videos_is_locked
0x8da97503 primary_controller
0x9d3fb516 focus
0x0dd14566 heap_bink
0x1ad7956a fade_type
0x82fac56c menu
0x8d85358f parent_id
0x2de8c60e printf
0xa7d7c610 choose_script
0x34b5c61d RemoveAllControllers
0xf649d637 on
0x0223a64e rich_presence_context
0x2f1fc695 alpha
0x168bc699 Territory
0x14db6709 fg_objects_1
0x2cb33744 LaunchEvent
0xe1490746 hide_glitch_frames
0xf221474c linear
0x0f1fe783 noblack
0x906b67ba time
0x9dfbf7c5 main_generic
0xd43297cf false
0x259a07d3 fadetoblack
0xf6a36814 vol
0x90fec815 structure
0xf4d9a825 add_user_control_helper
0xbc92d828 FrontEnd_Menu_Music
0xc4745838 text
0x4bb2084e desc_id
0x9d2d8850 z
0x7d036868 ui_career_movie_preload_stream
0x29d5d87b add_gamertag_helper
0x40c698af id
0x4dfba8c4 destroy_friend_feed
0x08fe48d4 g_career_movie_stream
0x7321a8d6 type
0xbe5988dd screen_id
0xba97f903 AddControllers
0x9826a963 ui_bonus_videos_play_video_if_not_playing
0xb30d9965 controller
0x0da6698d ignore_spawn_request
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x7fea59e0 locked_option_flags
0xc130f9e5 ScriptIsRunning
0xf99d5a06 fade_time
0x26982a07 all_buttons
0x634b2a2a BG_SFX_Area
0x604efa33 helper_text
0xd5614a50 unblock_events
0x71d0fa66 UIStack_SpawnBoundScriptNow
0x2c8a3a6d child_index
0x36fcda72 ui_destroy_bonus_videos
0x73e2ba7e text_unfocus_color
0xffa3aa94 audio_ui_menu_music_off
0xf4b16ab0 management
0xba68ead9 Encore_Events
0x3bc42add presence_videos
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x44d0faff main_menu_finalize
0x05823b3e immediate
0x7f19fb59 options_videos_menu_id
0xf1ff8b68 choose_state
0xf1ad5b88 NegativeSelect
0x240ccbc0 ui_create_bonus_videos
0x29502bc0 UI_SFX
0x90436bd9 tags
0x8ecc0bda ampzilla_anim
0x15047bf7 menu_item_text
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0c714c3f menu_finish
0xa5a85c77 SetBinkHeap
0xa21b6c8d audio_ui_menu_music_on
0x8fff0c90 anim_clouds
0x520c0c9c data
0x1c397cbc unique_id
0x96a31cca get_movie_id_by_name
0x7721ecd2 movienoesrb
0x4adf0cd3 unfocus
0x9bf83cec create_song_and_musicstudio_heaps
0xd6521cee generic_event_back
0x1db9dcfc mainmenu_animate
0x7ee0fd2a pad_back
0x7f5b3d4d array_size
0xc906ad51 menustate
0x6289dd76 max
0xe2a10d90 movie
0xe9ac6db1 Territory_US
0x4f549dd1 menu_header_text_text
0x69b05e2c generic
0xa7920e3b UIStack_CreateBoundScreenElement
0xe5d6fe3e block_events
0x09bc8e47 GetTerritory
0x766ebe47 forcesafepreload
0xb0b28e7f StopSound
0xe1528e85 destroy_song_and_musicstudio_heaps
0x92313ec8 Back
0xf9045f11 do_unloads
0x02141f19 clean_up_user_control_helpers
0x418baf22 mainmenu_setup_physics_elements
0x2c6a5f27 uitype
0x806fff30 none
0x57710f31 z_priority
0xd0b0bf63 buss
0xc2719fb0 parent
0x1c396fc1 mainmenu_setup_option
0x34984fd9 choose_params

