[LineNumbers]

[Checksums]
0x06f3276b songs\lasso.mid.qb
0x7d5de032 lasso_lightshow_notes
0xc2a28080 vocalist
0xe3f260df lasso_anim_notes
0x7031f10c params
0xfa5a3173 lasso_crowd_notes
0xa1dc81f9 name
0x89b741fc lasso_cameras_notes
0x1bdf7345 lasso_localized_strings
0x7166b360 Band_PlayFacialAnim
0xa58d63bc lasso_drums_notes
0x21b1f45b lasso_lightshow
0x66e7e487 lasso_anim
0x1fb0b4b3 GH6_Singer_Male_Lasso_2b
0x48d7e63b lasso_performance
0x1ca6d64e lasso_facial
0x349de770 GH6_Singer_Male_Lasso_1b
0x3ac1877c guitarist
0xe2251789 lasso_scripts
0x906b67ba time
0x5464a7dd lasso_cameras
0xf4534812 GH6_Singer_Male_Lasso_5
0x83547884 GH6_Singer_Male_Lasso_4
0xa6d2d890 scr
0xedca6908 lasso_crowd
0x6e965b60 bassist
0x98549ba4 anim
0xf33e8c0b GH6_Singer_Male_Lasso_1
0x1d30ed27 GH6_Singer_Male_Lasso_3
0x6a37ddb1 GH6_Singer_Male_Lasso_2

