[LineNumbers]
ui_create_nxgui_preview 5 (0,10) (216,22) (452,34) (664,48) (716,50) 
ui_destroy_nxgui_preview 2 (0,59) (36,60) 
ui_nxgui_preview_exit 2 (0,68) (92,69) 

[Checksums]
0x787ff22e scripts\guitar\menu\states\layouts\ui_nxgui_preview.qb
0xb990d003 target
0xe126e035 top
0x475bf03c event_handlers
0xb12b510a SpriteElement
0x73665140 CreateScreenElement
0x6017f1cc ui_event
0x1fe341d2 internal_scale
0x8b60022f just
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0x9d3fb516 focus
0x1e3e253b pad_choose
0xc451f558 event
0x34a68574 dims
0x2f1fc695 alpha
0x2f6bf72d font
0x2cb33744 LaunchEvent
0xc4745838 text
0x5b9da842 ContainerElement
0x85981897 left
0x40c698af id
0x7321a8d6 type
0x6cef5907 menu_change
0x7f261953 pos
0x3c15e9b6 DestroyScreenElement
0x41f87a36 uistate_null
0x6958ba53 ui_nxgui_preview_exit
0xd4223a91 nxgui_preview_container
0x56a1eae3 root_window
0xf58c2c2b clear_previous_stack
0xbddd9c71 ui_destroy_nxgui_preview
0x520c0c9c data
0x5c6c2d04 state
0x3f6bcdba rgba
0x98a0bec0 ui_create_nxgui_preview
0x57710f31 z_priority
0x2fefaf84 fontgrid_text_a1
0xc2719fb0 parent

