[LineNumbers]

[Checksums]
0xbed610ac songs\tiesthatbind.perf.xml.qb
0xc590c01e guit_sonny_bulls_75_f_01
0x4768e022 Guit_Morgan_4horsemen_075_M
0xc2a28080 vocalist
0x6e0940ca tiesthatbind_S_Eye_CrossPose015
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0x258d50fc tiesthatbind_S_AreYou_MicOffStand012
0x7031f10c params
0xbc840146 tiesthatbind_S_AreYou_MicOffStand011
0x90afc146 Guit_Morgan_BleedingMe_075_M
0x6e35817f gsb_g_finish01
0x4c3341a5 sing_Jason_AreYou_075_1
0x19f711ab sing_morgan_bleedme_150_NS_M
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xc70531f9 tiesthatbind_S_Intense_03_C0110
0x61777219 GSB_Jam05_S_06
0x6d19921d s_intense_04
0xe557f253 s_eye_crosspose01_c01
0x1e2a6257 tiesthatbind_S_AreYou_StandCircle016
0x07724287 S_AreYou_HitBigNote01_c02
0xe38d92b7 S_AreYou_HitBigNote01
0xbf6082cc GSB_G_Sing_Hop01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x4fe55334 guit_morgan_4horsemen_075
0x9e7b133d S_AreYou_HitBigNote01_c01
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0x0556e40a gsb_finish01_c01
0xef60c425 GSB_Sing_Hop01_c01
0xb07e544f GSB_S_Sing_Hop01
0x1429b4d1 tiesthatbind_scriptevents
0x0dd574f0 guit_greg_notempo_02_f
0x016ea509 GSB_Sing_Hop01_c03
0x5f2ac55d s_eye_karate01
0xf3e3257b S_AreYou_SwingStand01
0x9263f588 sing_randy_stillborn_075_f_01
0x5e84558e fa_type
0xb58b7593 female
0x7669959f GSB_Sing_Hop01_c02
0xc17f45b7 s_eye_crosspose01
0xc147f5c1 tiesthatbind_S_Intense_04_C019
0x27c3f5dc GSB_B_Sing_Hop01
0xab45f5ef tiesthatbind_S_Intense_03_C018
0x84846637 tiesthatbind_GSB_Jam05_06_C017
0xffaeb659 s_intense_03_c03
0x88a986cf s_intense_03_c02
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0x906b67ba time
0xf37d07be s_intense_03
0xd43297cf false
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0xbf4f8846 GSB_Jam05_06_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x06ad38c5 guit_morgan_bleedingme_075
0x55cc895e Strum
0xd392c98f S_AreYou_StandCircle01
0x3f52d9c3 start_frame
0x01dd69f9 GSB_Jam05_G_S1N1_06
0x2646d9fc GSB_Jam05_06_c02
0x25012a1d tiesthatbind_S_AreYou_SwingStand0112
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0xb01d9a48 sing_morgan_bleedingme_150_ns
0x4d8e6a49 s_intense_04_c03
0xcc549a67 tiesthatbind_GSB_Sing_Hop014
0x0f93caa9 guit_greg_notempo_01_f
0x1a80aaab s_areyou_micoffstand01
0xdc908ab8 IK_TargetL
0x3a895adf s_intense_04_c02
0xd260ab46 Guit_Sonny_Bulls_75_01
0x2b041b48 guit_tara_4horsemen_075_f
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0x52dfeb98 clip
0x98549ba4 Anim
0xdf037bc7 s_areyou_micoffstand01_c01
0xd7a50c0d sing_jason_areyou_075_f_1
0x208e3c10 S_AreYou_StandCircle01_c01
0x8438fc5b S_AreYou_SwingStand01_c01
0x12343c80 tiesthatbind_S_AreYou_HitBigNote013
0x4b4a2cb6 GSB_Jam05_B_S1N1_06
0x65c1ecd3 Commands
0xf6f02ce6 tiesthatbind_S_Eye_Karate0111
0xbdc53cf2 guitar
0x72e60d4c sing_greg_notempo_f
0xb9876daa S_AreYou_StandCircle01_c02
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0xac18ae52 tiesthatbind_GSB_Finish0113
0xd8611ec5 Fret
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xf00b6f43 Guit_Jeff_LowKey_075_02
0xaa721f56 male
0x39e03f6d EndFrame
0xbfa1ff7a guit_jeff_lowkey_075_f_02
0x36116f86 Sing_Randy_Stillborn_075_01
0x53f1df98 Slot
0x6ddb5fdd s_eye_karate01_c01

