[LineNumbers]

[Checksums]
0x3ed313ed songs\unskinnybop.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0x4e5b419f unskinnybop_localized_strings
0xa1dc81f9 name
0x7166b360 Band_PlayFacialAnim
0x81a4c381 unskinnybop_performance
0x7ccc040f unskinnybop_facial
0x332914c9 unskinnybop_crowd_notes
0x6cfe4606 unskinnybop_drums_notes
0x3ac1877c guitarist
0x906b67ba time
0x91a3a87b GH6_Singer_Male_UnskinnyBop_4b
0xa6d2d890 scr
0xb7ae18a3 GH6_Singer_Male_UnskinnyBop_1
0x2ea74919 GH6_Singer_Male_UnskinnyBop_2
0x88b8993a GH6_Singer_Male_UnskinnyBop_5b
0x59a0798f GH6_Singer_Male_UnskinnyBop_3
0xd7be9ae6 unskinnybop_lightshow_notes
0xa395caf9 GH6_Singer_Male_UnskinnyBop_6b
0xdc991afa unskinnybop_cameras_notes
0x6e965b60 bassist
0x98549ba4 anim
0x5acbabec unskinnybop_anim
0x55dfbc09 unskinnybop_cameras
0x4e803c17 unskinnybop_lightshow
0xc7c4ec2c GH6_Singer_Male_UnskinnyBop_4
0xecd45c3e GH6_Singer_Male_UnskinnyBop_1b
0xe39e0c5d unskinnybop_scripts
0x9cf75cac unskinnybop_anim_notes
0xb0c3dcba GH6_Singer_Male_UnskinnyBop_5
0x29ca8d00 GH6_Singer_Male_UnskinnyBop_6
0x5ecdbd96 GH6_Singer_Male_UnskinnyBop_7
0x3796fd97 unskinnybop_crowd
0xdee23ebc GH6_Singer_Male_UnskinnyBop_3b
0xc7f90ffd GH6_Singer_Male_UnskinnyBop_2b

