[LineNumbers]

[Checksums]
0xc531bce5 songs\blackrain.perf.xml.qb
0xce6b9007 blackrain_S_JoeH_AreYou_075_02_C013
0x7d29200f s_intense_07_c02
0xa7851045 blackrain_S_Intense_07_C0111
0x9cdc206c zoom_in_quick_large
0x059ea070 red
0xc2a28080 vocalist
0x8414b091 guit_ivy_bleedme_100_f
0x0a2e1099 s_intense_07_c03
0x7c0cc0be zoom_out_quick_small
0xd08220d3 blackrain_S_Intense_07_C0110
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0xe5b27124 S_Mic2Audience02_c01
0x7cf8912c Sing_RockG_Joker_075_01
0xcb5781a8 blackrain_S_Intense_09_C0139
0x19f711ab sing_morgan_bleedme_150_NS_M
0xe42071b5 s_intense_07_c01
0x9fb751cd blackrain_S_Mic2Audience027
0x2f6511de green
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x6d19921d s_intense_04
0x492f421f guit_adam_lowkey_075_f
0xe33a523f S_JoeH_AreYou_075_02_c02
0xb960f252 blackrain_S_FeelGoodInc_01_C0126
0x943d62a9 S_JoeH_AreYou_075_02_c03
0x669192cd blackrain_S_Intense_03_C0135
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0x8317f331 S_Intense_06
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xff98c377 blackrain_S_Intense_03_C0136
0x0cba237d blackrain_S_Intense_07_C0132
0x7a330385 S_JoeH_AreYou_075_02_c01
0xf410c3a7 s_intense_07
0x01de43a7 Band_PlayClip
0x8e66d3bc blackrain_S_Intense_09_C0118
0xb0f2e3c1 zoom_in_quick_small
0x2069a3e8 blackrain_S_FeelGoodInc_01_C0125
0x1ff9c3f6 VenueFlags
0x72a3040b S_JoeH_Hot_075_02
0x9c8e3419 sing_rockg_joker_075_f_01
0x6f20c43f S_JoeH_Hot_075_03_c03
0xa0e8d45c blackrain_S_Intense_07_C0115
0xb1fdb479 Insane
0xbe016488 blackrain_S_JoeH_AreYou_075_02_C016
0x05a4349d S_JoeH_Hot_075_03
0x1827f4a9 S_JoeH_Hot_075_03_c02
0xe3e9a4d7 S_LongNote01_c02
0x0dd574f0 guit_greg_notempo_02_f
0x812ea513 S_JoeH_Hot_075_03_c01
0x4ae62520 blackrain_S_HotelCalifornia_sing0333
0x1e04c52b blackrain_S_JoeH_AreYou_075_03_C0130
0x432d456a blackrain_scriptevents
0x7ae0f56d S_LongNote01_c01
0xbdc4557a blackrain_S_Intense_03_C0113
0x5e84558e fa_type
0xb58b7593 female
0xb8aec599 blackrain_S_Intense_08_C0117
0xebaa55b1 S_JoeH_Hot_075_01
0xc89595cd zoom_in_slow_large
0xcac365ec blackrain_S_Intense_03_C0112
0x0020a60d S_LongNote03_c01
0xe5d98648 blackrain_S_Intense_07_C0134
0xffaeb659 s_intense_03_c03
0xe4bb5660 zoom_in_slow_small
0x6670e664 S_Intense_08_C01
0xfbeef673 S_JoeH_Hot_075_01_C01
0x9e855688 amplitudePosition
0xec54e697 blackrain_S_JoeH_AreYou_075_03_C015
0x87e2b6b7 blackrain_S_JoeH_Hot_075_02_C0120
0x88a986cf s_intense_03_c02
0x6b92b705 Guit_Tara_BleedMe_075
0xd69b770a blackrain_S_JoeH_AreYou_075_01_C014
0x99a9b716 Color
0x3182c72a blackrain_S_Intense_06_C0231
0x887e8748 S_Intense_08_C03
0x15e0975f S_JoeH_Hot_075_01_C03
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0xf4a2779f G_Solo37_S0N1
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0xf37d07be s_intense_03
0x62e7a7c9 S_JoeH_Hot_075_01_C02
0xd43297cf false
0x269fb7db IK_TargetR
0xff79b7de S_Intense_08_C02
0xd9405805 S_Intense_06_c01
0x6451b814 Sing_Greg_NoTempo
0x62cbd83c S_Mic2Audience02
0xc947085d S_JoeH_AreYou_075_01
0x5b0fd866 blackrain_G_Solo37_S0N1_C0146
0xd39d1879 S_JoeH_AreYou_075_01_c03
0xa6d2d890 scr
0x94a0d895 Cameras
0x5f16e89e blackrain_S_Intense_08_C0119
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x51c978c7 S_LongNote06_c02
0x7321a8d6 type
0xa49a28ef S_JoeH_AreYou_075_01_c02
0xa29b58fa gs_endstrum01_s
0x2c939950 blackrain_S_LongNote04_c0145
0x3d937955 S_JoeH_AreYou_075_01_c01
0x55cc895e Strum
0x27496971 S_JoeH_AreYou_075_03
0xc8c0297d S_LongNote06_c01
0x404909bf S_Intense_06_c02
0x3f52d9c3 start_frame
0x504e59e7 S_JoeH_AreYou_075_02
0x2051e9e7 CrowdSpots_Off
0x6cecf9f0 Guit_Adam_Lowkey_075
0x79595a16 blackrain_S_JoeH_Hot_075_01_C0143
0xb2007a1d s_longnote04_c01
0x0da14a2e Band_PlayLoop
0xfb032a31 Guit_Ivy_BleedMe_100
0x47532a35 S_JoeH_AreYou_075_03_C01
0xb01d9a48 sing_morgan_bleedingme_150_ns
0x4d8e6a49 s_intense_04_c03
0xec6fca63 blackrain_S_Intense_07_C0138
0xa7784a78 blackrain_GS_EndStrum011
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x6ce83ac3 S_LongNote06
0xeb63eacb blackrain_S_HotelCalifornia_sing019
0x3a895adf s_intense_04_c02
0xc51b3b0d G_Solo37_S0N1_C01
0xa95d4b19 S_JoeH_AreYou_075_03_C03
0x5c0e1b31 s_longnote04_c03
0x06265b40 blackrain_S_FeelGoodInc_01_C012
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0x27380b72 S_Morgan_4Horse_100_NS_03
0xde5a7b8f S_JoeH_AreYou_075_03_C02
0x52dfeb98 clip
0x98549ba4 Anim
0xc54e9bba sing_rockg_joker_100_f_01
0x93aa9be3 blackrain_S_LongNote04_c0123
0x41bd0be3 blackrain_S_Intense_07_C0242
0x82e65bef s_longnote04
0x9f8c2bf7 blackrain_S_Morgan_4Horse_100_NS_03_C0124
0xb91cac03 S_FeelGoodInc_01_C02
0xb1803c0e guit_tara_bleedme_075_f
0x7b9b1c17 blackrain_S_Intense_06_C028
0x9dde9c4d s_hotelcalifornia_sing03_c01
0xb6d84c73 blackrain_S_LongNote03_c0129
0xb8418c87 GS_EndStrum01_G
0xbc4e8ca3 S_JoeH_Hot_075_02_C01
0x65c1ecd3 Commands
0xc1df7ce5 blackrain_S_LongNote03_c0128
0xbdc53cf2 guitar
0x2547dd19 S_JoeH_Hot_075_02_C02
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0xbdc63d51 S_FeelGoodInc_01
0x4d38cd6f blackrain_S_Intense_04_C0137
0xb006ed85 OutsideNode
0x5f722d86 blackrain_S_LongNote06_c0116
0xcbb7dd89 lightshow_cinematic_blackout_start
0x5240ed8f S_JoeH_Hot_075_02_C03
0x56928d95 blackrain_S_JoeH_Hot_075_03_C0121
0x2015fdb9 S_FeelGoodInc_01_C01
0xc4b9ce04 blackrain_S_LongNote01_c0227
0xba4b9e0b Stoked
0xf3950e11 s_hotelcalifornia_sing03
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x64afde36 S_Intense_08
0x1c82ce4c S_LongNote03
0xe607fe57 blackrain_S_Intense_04_C0114
0xc2199e6e s_intense_09_c02
0x70a2de9c blackrain_S_JoeH_Hot_075_03_C0144
0x13a8eea0 s_intense_09
0x325a6eab Sing_RockG_Joker_100_01
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x4f669ef2 blackrain_S_JoeH_AreYou_075_02_C0122
0xb51eaef8 s_intense_09_c03
0x69023ef9 Guit_Jeff_LowKey_075_01
0xe71ecf2d s_hotelcalifornia_sing01_c01
0x1d9b6f3d s_hotelcalifornia_sing01
0xaa721f56 male
0x8acd9f5d blackrain_S_Intense_09_C0141
0xf28caf60 S_LongNote01
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x557bbf7a Guit_Tara_BleedMe_100
0x53f1df98 Slot
0xfdcaafcb blackrain_S_Intense_09_C0140
0x5b10cfd4 s_intense_09_c01
0x17fcefec guit_tara_bleedme_100_f

