[LineNumbers]
get_demo_image_name 23 (0,81) (6,83) (24,84) (33,86) (52,87) (56,88) (70,89) (72,90) (76,92) (85,94) (99,95) (110,96) (124,97) (135,98) (149,99) (160,100) (174,101) (178,102) (192,103) (194,104) (196,106) (248,108) (262,110) 
do_demo_outro 43 (0,120) (52,122) (88,124) (94,127) (128,129) (134,130) (140,132) (176,133) (228,135) (234,136) (268,138) (274,139) (289,141) (301,143) (319,145) (331,146) (333,147) (361,149) (373,151) (424,152) (430,154) (432,156) (450,157) (468,159) (470,160) (472,161) (490,163) (492,164) (494,165) (532,167) (534,168) (536,169) (588,171) (590,172) (608,174) (610,175) (612,176) (648,178) (654,179) (675,181) (683,182) (685,183) (691,185) 
demo_timeout_check 48 (0,194) (64,196) (70,198) (82,200) (84,202) (96,204) (98,205) (118,207) (176,208) (188,209) (190,210) (210,211) (272,212) (284,213) (286,214) (306,215) (364,216) (376,217) (378,218) (398,219) (460,220) (472,221) (474,222) (494,223) (556,224) (568,225) (570,226) (590,227) (656,228) (668,229) (670,230) (690,231) (748,232) (760,233) (762,234) (782,235) (840,236) (852,237) (854,238) (875,250) (882,251) (932,253) (953,256) (982,258) (995,259) (997,260) (999,261) (1001,263) 

[Checksums]
0x84185fe5 scripts\guitar\guitar_demo.qb
0xb990d003 target
0xc6a01017 shutdown_game_for_signin_change
0xab1ed052 GH_Rocker_Casey
0x75e040a5 GH_Rocker_Izzy
0x7df8614e p
0x47b36161 GH_Rocker_Pandora
0xbc6b118f UP
0x508a31a1 French
0x174841bc a
0xbfa801df change
0xd16b61e6 StartTime
0xa1dc81f9 name
0x115c8213 g_kiosk_demo
0x28ddb24a GetTrueElapsedTime
0x338b1254 CAS_Band_Logo_id
0x20689278 TRIANGLE
0x8012c29f SetSpawnInstanceLimits
0xbfef32b8 demo_timeout_check
0x8573b2e0 Preset_Musician_Profiles_GHRockers
0xbae6b3d0 GH_Rocker_Johnny
0xff0db407 textname
0xc597641e g_demo_cas_profile_lists
0x979cb425 GetTrueStartTime
0x9277f428 FormatText
0xbd09544c func
0x39b5c4b0 GetArraySize
0x12e0a4d6 disable_pause
0x218b9523 get_demo_image_name
0xd9e4052c StartRendering
0x4c29c545 RequireParams
0xde9f55f8 load_z_norway
0x92886608 ControllerPressed
0x2de8c60e printf
0xd029f619 seconds
0x16ad962a g_demo_outro_images
0xa8469630 Italian
0xf2f1f64e R1
0x3eb3566b ElapsedTime
0x6bef3672 SetScriptCannotPause
0x168bc699 territory
0x2cb33744 LaunchEvent
0x321c9756 SQUARE
0x5e0e9788 do_demo_outro
0xb84897a9 GH_Rocker_Judy
0x1d2d97d4 func_params
0x4bb2084e desc_id
0xe0c52853 append
0x862ba85b CAS_Band_Logo
0x0686f8a3 g_dummy_bandlogo_profile
0x7321a8d6 type
0xda141904 DemoQuit
0xd02e396f DisplayLoadingScreen
0x6c4e7971 prefix
0x7323e97c X
0x0da6698d ignore_spawn_request
0x1993c98e i
0x26b0c991 L1
0x146419f5 StopRendering
0x002049fc g_in_demo_marketing_sequence
0x7ebe8a6d timeout
0x2b489a86 CIRCLE
0xb961ba8e g_demo_default_band_name
0xbe543aa9 bandlogo
0xf4b16ab0 management
0xcbe70acb Spanish
0x56a1eae3 root_window
0x6b1daae5 g_demo_venue_load
0xdba76b03 wait_for_safe_shutdown
0xfc17db5d g_demo_band
0x53e66b67 image_name
0xe5260b7d signin_change
0xeb518b7f freeplay_time_before_automatic_dropout
0xe3701ba8 Common_GH_Zone_Params
0xdd506bd4 SplashScreens
0xb96e0be5 freeze
0xbb845c06 member2
0x82117c1a wait
0xcc836c90 member3
0xff737cb6 g_demo_cas_profiles
0x4adf0cd3 unfocus
0x558a3d2a member0
0x7f5b3d4d array_size
0x554c7d6f appearance
0x6289dd76 max
0xe9ac6db1 Territory_US
0x228d0dbc member1
0xc4e78e22 all
0x09bc8e47 GetTerritory
0x954f1eef Pausegame
0x15041eef HideLoadingScreen
0xfc37df05 gameframe
0x34373f48 g_demo_gh_zones
0x5dcbbf5e German
0x17cb5f98 g_terminate_demo_marketing_sequence
0x9efb3f9a z_norway
0xe3006fc4 DOWN

