[LineNumbers]

[Checksums]
0x85834326 songs\bohemianrhapsody.perf.xml.qb
0xd91ab002 CharFlags
0x50f6f021 G_BohemianRhapsody_Full_04
0x52cf4022 S_BohemianRhapsody_Full_04_c01
0x4768e022 Guit_Morgan_4horsemen_075_M
0x9d7fc068 B_BohemianRhapsody_Full_04
0xc2a28080 vocalist
0x27f1c0b7 G_BohemianRhapsody_Full_05
0x679800b9 Band_ShowMic
0xfbf730f6 slave
0xea78f0fe B_BohemianRhapsody_Full_05
0x7031f10c params
0x754e711b change_crowd_state
0x38ad7174 B_BohemianRhapsody_Full_01_c03
0x4aa9a1ba G_BohemianRhapsody_Full_04_c02
0xc33371d7 Guit_Dan_Joker_075
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x426d2214 B_BohemianRhapsody_Full_03_c03
0x1342f216 Sing_Adam_NsJoker_120_01
0x3053a242 Sing_Amanda_Joker_075_M_02
0x70f8c243 sing_morgan_4horsemen_150_NS_M
0x85a00258 bohemianrhapsody_S_BohemianRhapsody_Full_01_c059
0x244e7281 B_BohemianRhapsody_Full_05_c05
0x02e1e283 sing_amanda_joker_075_02
0xfacec291 bohemianrhapsody_GBS_BohemianRhapsody_Middle_c025
0x1822d2b0 D_FaceSing2Cams
0x4d5fb2c6 BohemianRhapsody_Middle_c01
0xf2a732ce bohemianrhapsody_S_BohemianRhapsody_Full_01_c058
0x12eaf2da S_BohemianRhapsody_Full_05_c01S_BohemianRhapsody_Full_04_c01
0xc74142e5 S_FaceSing2Cams
0x2124930c bohemianrhapsody_GBSD_FaceSing2Cams_c0119
0x4fe55334 guit_morgan_4horsemen_075
0x5965b342 bohemianrhapsody_GBS_BohemianRhapsody_Middle_c0117
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d drummer
0x0203b372 true
0xd456e37c BohemianRhapsody_Middle_c02
0xbb31438d S_BohemianRhapsody_Middle
0xe442f393 sing_morgan_4horsemen_150_ns
0x01de43a7 Band_PlayClip
0x1ff9c3f6 VenueFlags
0xc5e9541a G_BohemianRhapsody_Full_02_c02
0x1c11644d sing_jeff_lowkey_075_01_f
0xd703a454 NotAvatarSafe
0xb1fdb479 Insane
0xb7e8d49a sing_morgan_4horsemen_150_1
0x22a5b4ad S_BohemianRhapsody_Full_04_c04
0x209c04ae G_BohemianRhapsody_Full_01
0x708954b7 guit_dan_joker_075_f
0xed1534e7 B_BohemianRhapsody_Full_01
0x46adf4ed B_BohemianRhapsody_Middle
0x1074e4f2 B_BohemianRhapsody_Full_05_c01S_BohemianRhapsody_Full_05_c03
0xb9955514 G_BohemianRhapsody_Full_02
0x44ddb52d Band_HideMic
0x6d9cb538 sing_adam_nsjoker_120_f_01
0x741c655d B_BohemianRhapsody_Full_02
0xf97de573 bohemianrhapsody_S_BohemianRhapsody_Full_01_c0211
0xce926582 G_BohemianRhapsody_Full_03
0xdd8fb582 S_BohemianRhapsody_Full_02_c01
0xb58b7593 female
0x031b55cb B_BohemianRhapsody_Full_03
0xc89595cd zoom_in_slow_large
0xc24b65d0 Sing_josh_Dammit_075_1
0x8e7ad5e5 bohemianrhapsody_S_BohemianRhapsody_Full_01_c0210
0x3ad80642 B_FaceSing2Cams
0x8ff5b6a3 Guit_Sam_Joker_075_01
0x02b186d0 Sing_Jeff_LowKey_075_01
0x859ff6fb guit_sam_joker_075_f_01
0x3ac1877c guitarist
0xcd2dd7b4 B_BohemianRhapsody_Full_05_c03
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x77c9880a G_BohemianRhapsody_Full_05_c02
0x4e54a824 S_BohemianRhapsody_Full_03
0x64f9c87b bohemianrhapsody_S_BohemianRhapsody_Full_01_c0412
0xa6d2d890 scr
0x94a0d895 Cameras
0x395398b2 S_BohemianRhapsody_Full_02
0x0d80e8bb Chord
0x095fb8c9 G_FaceSing2Cams
0x7321a8d6 type
0x13fef8ed bohemianrhapsody_S_BohemianRhapsody_Full_01_c0413
0x3b948900 BandManager_HideInstrument
0xa05ac908 S_BohemianRhapsody_Full_01
0xd535c945 sing_morgan_4horsemen_150_M
0x55cc895e Strum
0xad4bd963 bohemianrhapsody_S_BohemianRhapsody_Full_01_c034
0x6faf6992 S_BohemianRhapsody_Full_05_c01
0x3f52d9c3 start_frame
0x0da14a2e Band_PlayLoop
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0x9a861ae7 bohemianrhapsody_scriptevents
0x83940aea FaceSing2Cams_c01
0xb9eeeb17 sing_josh_dammit_075_f_1
0x192e5b31 B_BohemianRhapsody_Full_04_c05
0x2b041b48 guit_tara_4horsemen_075_f
0x1a9d5b50 FaceSing2Cams_c02
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 Anim
0x7f0d0ba4 B_BohemianRhapsody_Full_02_c03
0x6d9a6bc6 FaceSing2Cams_c03
0xe9bebbe8 NSBSafe
0xe0ef9c32 S_BohemianRhapsody_Full_03_c01
0x300c6c55 G_BohemianRhapsody_Full_05_c01S_BohemianRhapsody_Full_05_c02
0x332f4cc0 bohemianrhapsody_S_BohemianRhapsody_Full_01_c033
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0xa7370d11 S_BohemianRhapsody_Full_05
0x1fc59d1d S_BohemianRhapsody_Full_05_c04
0xbf51bd3c BandManager_UnHideInstrument
0x8d9a6d4e bohemianrhapsody_S_BohemianRhapsody_Full_01_c0414
0xb006ed85 OutsideNode
0xd0303d87 S_BohemianRhapsody_Full_04
0xf8897daa G_BohemianRhapsody_Full_03_c02
0xfa9d5dd8 bohemianrhapsody_S_BohemianRhapsody_Full_01_c0415
0xf04dfe04 B_BohemianRhapsody_Full_04_c03
0xba4b9e0b Stoked
0x189b2e18 G_BohemianRhapsody_Middle
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0xf3fefe65 FaceSing2Cams_c04
0xb19b8e9d bohemianrhapsody_GBSD_FaceSing2Cams_c0116
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0x82492eca G_BohemianRhapsody_Full_01_c02
0xc9daaed3 bohemianrhapsody_GBS_BohemianRhapsody_Middle_c0118
0x761e1ed4 bohemianrhapsody_S_BohemianRhapsody_Full_01_c012
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x69023ef9 Guit_Jeff_LowKey_075_01
0x57710f31 z_priority
0x9a2fcf52 S_BohemianRhapsody_Full_01_c01
0xaa721f56 male
0x62182f5f bohemianrhapsody_S_BohemianRhapsody_Full_01_c057
0x4d657f64 delay
0x39e03f6d EndFrame
0xef174f6e bohemianrhapsody_S_BohemianRhapsody_Full_01_c011
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0x53f1df98 Slot
0x151f1fc9 bohemianrhapsody_S_BohemianRhapsody_Full_01_c056

