[LineNumbers]

[Checksums]
0x2d347122 scripts\av_presets\tb_notehit_lightshow_2.qb
0xcae27061 sprite
0x059ea070 red
0xfe82614d length
0x2f6511de green
0x64f2b228 scaleXY
0xb5aa125f fade
0x384c42d0 TB_Mat_Gradient
0x91e07350 thickness
0x2ffb1360 yellow
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xe58114db noteHit
0x56724529 OG_Mat_Dot_Add
0xa6f5352f offset
0x61c9354b blue
0xdea7e576 subtract
0x67e6859a player
0x588e05a7 TB_Notehit_Lightshow_2
0x99a9b716 color
0x7321a8d6 type
0x8d634906 gemColor
0x7f261953 pos
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0x5b8f7c5b open
0xe23a4e87 orange
0x54628ed7 blend

