[LineNumbers]

[Checksums]
0x40031e63 ui\musicstudio\uidesc_musicstudio_jamroom_menu.qb
0xb990d003 target
0x5685b023 alias_blackout
0x102fd02c blackout_alpha
0xf6813068 DescVersion
0xb922906a proportional
0x059ea070 red
0xb14a2075 pattern_name_text
0xe9576099 autoSizeDims
0xb28ee0b9 menu_cont_alpha
0x559ba0bb scroll_bar_alpha
0x2a1fe0cc shadow_offs
0xab2b50de dots
0xbbab00e4 jamroom_state_light
0xb597b0eb ghmix_dots
0xe12a20fa kick
0xb12b510a SpriteElement
0x65a67111 change_value_cont
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0x02570186 scrolling_yellow_text
0xf6a5e196 pair
0xd88951a6 jamroom_top_title_rgba
0xce4aa1b3 scroll_bar
0x0c3381c1 scrolling_cont
0xd97271c6 down_arrow
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x15b1c1dd left_right_text
0x2f6511de green
0xfe9821ee up_arrow_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x35aea234 jamroom_state_light_alpha
0x4c19324a use_shadow
0xbd30325b white
0xb5aa125f fade
0x40d92263 TextBlockElement
0x20689278 triangle
0x7d99f28d texture
0x59fbd292 uidesc_musicstudio_jamroom_menu_nxgui
0x69f022b5 header_text
0x822e72d1 scenes
0x347df2de ghmix_generic_button
0xe3fa22fc line_spacing
0xe5ab3304 jamroom_state_text
0xf778a353 help
0x2ffb1360 yellow
0x0203b372 true
0xeb19f395 ghjam_icon_rec
0x4837e397 pos_anchor
0xf44a53ab desc
0x967c43b2 scrolling_menu
0x102db3d9 red_md
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x2396c424 jamroom_top_title_text
0xf3b3b42a blackout
0x562da45c jamroom_top_alpha
0x871a3474 expand if content larger
0xadf43487 scrolling_menu_elements
0x7798a48d element_dims
0x4b4e14ab spacing_between
0xcc77f4ac jamroom_top
0x23ab04b5 tab_blackout
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf97d94e3 kick_alpha
0xdb86c4ed tip_cont
0xf4ab74f0 path
0x044f94fb scale down if larger
0x2aae3531 jamroom_top_text
0x61c9354b blue
0xb8eaa54e change_value_yellow_alpha
0xa4815557 props
0x9c462559 ghmix_menu
0xadfbe55d jamroom_top_title
0x34a68574 dims
0x00516579 jamroom_state_alpha
0xe635e57b jamroom_state
0x872265aa uidesc_musicstudio_jamroom_menu
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x5019c5f1 up_down
0x9c9f95f6 scroll_indicator
0xab77262b down_arrow_alpha
0xe43d7653 visiblename
0xa042765c left_button
0x7c6f6666 tip_alpha
0x1eb4a686 jamroom_state_rgba
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0xf4fc36ee tab_blackout_alpha
0xfdf066ee 2_tab
0xd24f570c song_name
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x918d573e header
0x755c7749 menu_drop_pos
0xd0faf751 menu_cont
0xb77c47b3 tip
0xfb6e97bb song_name_text
0xc700d7c6 alias_pattern_name_cont
0xd43297cf false
0x081e97f4 change_value_yellow
0xc4745838 text
0x5b9da842 ContainerElement
0x08508854 ghmix_tabtop
0x8012186e alias_buttons
0x822d4873 includeParentOwned
0xaa336885 ghjam_menu_top
0x85981897 left
0xbbb5f8a2 Elements
0xd70038be ghmix_tab_fade
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0xc51e9932 ghmix_type_fade
0x64e8e94a materials
0x7f261953 pos
0x349bc962 scrolling_yellow
0xcf2dd985 alias_change_value_cont
0x874a79c1 element_text
0x3a9caa16 orange_alpha
0x0642aa26 WorkspaceForm
0xbca37a49 buttons
0x83418a6a material
0x13b9da7b scale
0xbe581a86 change_value
0x8c6c6a8d NewElement1
0xbb435a90 scroll_indicator_pos
0xa0371aa0 hiddenlocal
0x97d13ac5 down_arrow_scale
0x4b358aeb right
0xe3ce0b33 change_value_yellow_text
0xf09d6b3e bpm_text
0x03007b47 scrolling_yellow_alpha
0x1691cb59 top_selection
0x6d853b88 padding_scale
0x62620ba1 NewElement3
0xa13adbb7 WindowElement
0x07479bca tip_text
0xcb474bce whammy
0xba501c3e 1_tab
0x7c55ec43 element_rgba
0x71c8cc48 up_arrow
0x4e008c4c alias_scrolling_menu
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0x44c05cd9 ghjam_menu_drop
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x8c1cbcf3 tab
0xc23e3d00 up_arrow_alpha
0x85e35d09 alias_scrolling_menu_elements
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x30fb7d72 ghmix_hash
0x484b4d8a ScrollingMenu
0x57d15db0 bpm
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xb9672e36 change_value_text
0xd44f4e3f alias_scrolling_cont
0x3b8e1e42 pair_rounded
0x5e684e45 children
0x77f1be50 pattern_name
0x2e04fe85 menu_drop_window
0xe23a4e87 orange
0x1dee1e87 adjust_visibility
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0x7e18eebc alias_tabs
0x92313ec8 back
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x37faff10 highlight_dims
0x53c52f22 wrap
0x57710f31 z_priority
0x6d8b7f52 pattern_name_cont
0xc0904f5e 3_tab
0xd08d8f7a original
0x61738f9a center_selection
0xed349f9c tabs
0x65c33fae highlight_alpha

