[LineNumbers]
ui_create_options_controller 4 (0,8) (6,11) (40,15) (46,17) 
ui_destroy_options_controller 2 (0,26) (6,28) 
ui_options_controller_choose_lefty_flip 44 (44,36) (96,37) (108,39) (160,40) (197,41) (201,42) (264,43) (270,44) (276,45) (290,46) (310,48) (328,49) (382,50) (405,51) (423,53) (435,54) (459,55) (463,56) (475,57) (499,58) (501,59) (536,61) (543,62) (555,63) (570,64) (593,65) (606,66) (608,67) (615,69) (627,70) (642,71) (665,72) (678,73) (680,74) (684,75) (691,76) (704,77) (719,78) (742,79) (755,80) (757,81) (759,82) (761,83) (763,84) 

[Checksums]
0x8d320063 scripts\guitar\menu\states\layouts\ui_options_controller.qb
0xdd70901e options_controller_X
0x367f707a menurow_ico_item_texture
0x7950c083 ui_options_controller_choose_lefty_flip
0x301dd0f9 GetGlobalTags
0x7dc7c11d ui_options_get_controller_type
0x3611c136 GetTags
0x500eb224 Obj_GetID
0x8012c29f SetSpawnInstanceLimits
0x4e4ba31a save_progression_instrument_user_option
0x1a1ee416 new_value
0xf8a4443a get_savegame_from_controller
0xc02be472 user_option
0xcb9fb4cf bass
0x8da97503 primary_controller
0xb40d153f select
0x4c29c545 RequireParams
0x239d555d ui_destroy_options_controller
0x67e6859a player
0x4686163a make_generic_menu
0xd4c98794 title
0x6c63c7c5 SetProps
0xca5d3848 generic_ui_destroy
0xb0db38a8 ui_create_options_controller
0x40c698af id
0xc86648ca get_progression_instrument_user_option
0xb30d9965 controller
0x0da6698d ignore_spawn_request
0x1b0509c5 savegame
0xf4b16ab0 management
0x77c71b72 user_options
0xf5f69ba7 popup
0x29502bc0 UI_SFX
0x2f3f9bea uistate_pausemenu_lefty_flip_warning
0x0c714c3f menu_finish
0x520c0c9c data
0x0830ecaf objid
0xbdc53cf2 guitar
0x5c6c2d04 state
0x66a54d2d generic_event_choose
0xc906ad51 menustate
0x6289dd76 max
0xe8e6adcb vocals
0xc4e78e22 all
0x69b05e2c generic
0x2c6a5f27 uitype
0xb6f08f39 part
0xa579ff4f option
0x91ecaf77 new_flip
0x69d0dfaf player_device
0xa986bfc3 options_controller_check

