[LineNumbers]
get_anim_struct_member 42 (0,149) (36,151) (68,153) (86,155) (92,159) (110,160) (138,163) (156,165) (174,166) (195,168) (213,171) (225,172) (229,173) (241,174) (243,175) (245,176) (247,177) (249,178) (251,179) (281,181) (310,182) (354,184) (381,186) (409,191) (429,193) (455,196) (482,198) (484,199) (486,201) (488,203) (490,205) (492,207) (524,209) (554,211) (585,216) (605,218) (634,221) (664,223) (666,224) (668,226) (670,228) (700,233) 
unload_band_song_anims 4 (28,242) (64,243) (70,244) (100,245) 
EmptyScript 1 (0,248) 
hero_play_strum_anim 14 (28,256) (64,258) (71,262) (83,263) (95,264) (103,265) (116,266) (129,267) (137,268) (150,269) (152,270) (154,271) (156,272) (158,273) 
band_play_strum_anim 4 (0,282) (21,283) (46,284) (48,285) 
hero_play_fret_anim 14 (28,293) (64,297) (71,301) (83,302) (95,303) (103,304) (116,305) (129,306) (137,307) (150,308) (152,309) (154,310) (156,311) (158,312) 
band_play_fret_anim 4 (0,321) (21,322) (46,323) (48,324) 
hero_play_finger_anim 14 (28,332) (64,336) (71,340) (83,341) (95,342) (103,343) (116,344) (129,345) (137,346) (150,347) (152,348) (154,349) (156,350) (158,351) 
band_play_finger_anim 4 (0,360) (21,361) (46,362) (48,363) 
hero_play_facial_anim 22 (28,371) (64,376) (70,380) (104,381) (126,391) (144,393) (157,394) (161,395) (174,396) (176,397) (183,399) (195,400) (207,401) (215,402) (228,403) (241,404) (249,405) (262,406) (264,407) (266,408) (268,409) (270,410) 
hero_clear_facial_anim 11 (28,419) (64,420) (71,421) (83,422) (95,423) (103,424) (116,425) (129,426) (131,427) (133,428) (135,429) 
hero_add_clothing_difference_anim 9 (44,437) (62,439) (110,440) (112,441) (130,443) (168,444) (216,445) (218,446) (220,447) 
hero_wait_until_anim_finished 7 (28,456) (30,458) (51,459) (53,460) (55,461) (104,462) (106,463) 
hero_anim_complete 10 (28,472) (50,473) (80,474) (84,475) (116,476) (148,477) (152,478) (184,479) (186,480) (188,481) 
handle_moment_anim_blending 6 (0,490) (6,491) (112,498) (164,504) (216,510) (222,516) 
end_moment_anim 21 (0,525) (6,527) (40,536) (76,537) (184,538) (292,539) (294,540) (328,544) (350,545) (381,547) (393,548) (397,549) (409,550) (411,551) (441,553) (447,556) (496,561) (532,568) (550,570) (568,571) (570,572) 
handle_drummer_moment_anim_blending 4 (0,582) (108,583) (160,585) (268,587) 
hide_mic 3 (0,596) (36,598) (72,599) 
show_mic 3 (0,608) (36,610) (72,611) 
hide_mic_stand 2 (0,615) (36,617) 
show_mic_stand 2 (0,621) (36,623) 
hide_mic_microphone 2 (0,627) (36,629) 
show_mic_microphone 2 (0,633) (36,635) 
hide_Drumkit 2 (0,639) (36,641) 
show_Drumkit 2 (0,645) (36,647) 
Disable_Tempo 18 (28,664) (36,665) (46,666) (80,667) (116,668) (152,669) (188,670) (201,671) (236,672) (249,673) (284,674) (297,675) (332,676) (345,677) (380,678) (388,679) (394,680) (396,681) 
Enable_Tempo 18 (28,684) (36,685) (46,686) (80,687) (116,688) (152,689) (188,690) (201,691) (236,692) (249,693) (284,694) (297,695) (332,696) (345,697) (380,698) (388,699) (394,700) (396,701) 
vocalist_facial_animations_start 2 (28,709) (94,710) 
vocalist_facial_animations_stop 2 (28,713) (94,714) 

[Checksums]
0x696ae063 scripts\guitar\guitar_anim_tree.qb
0x3d358000 FretTimer
0xb990d003 Target
0x190cf006 vocalist_pose_node
0xacd3200e ApplyHeelDifference
0xdd0cd021 Bone_Thigh_R
0x9466002b Bone_Twist_Bicep_Mid_R
0xd7498034 vocal_tree0
0x5a00b042 guitarist_static_tree
0xf6af8054 hide_mic
0xb3949056 TweakBones
0x15ff2061 autovocals_switch
0x7a38b06a tom_1
0xa2c2e076 cycleonactivevalue
0xc2a28080 vocalist
0xe48fd084 switchoffatomic
0xcab94088 Bone
0xa075808c Source
0xf8ef208d anim_name
0xa04eb0a2 vocal_tree1
0x8e1870b2 frontend_static_tree
0xded870be partialSwitch
0x61b4b0be Bone_Forearm_R
0xa6e0a0cc CAS_Drums
0xa20720ea FacialHackSource
0xfbf730f6 slave
0x162d10fa facial_anim
0xe12a20fa kick
0xfe0b00fc stretch
0xdd1ab0ff hero_drumming_branch
0xf0d90109 speed
0x7031f10c Params
0xb030110f GH_AV_Male_Blinks
0x9d1c7112 SongFileManager
0xfecd0115 faceoff_blend
0x3947e118 vocal_tree2
0x6ef9a11c band_stop_anims
0x83a54120 MirrorNode
0x0cc9d121 loading_into_song
0x48c1a123 Tree
0x07d0c128 switchonatomic
0xee51513a Bone_Mic_Adjust_Angle
0xa1762145 Play
0xef289149 hero_fret_branch
0x6fd0515a hero_play_finger_anim
0xcc12115e song
0xcf66717b GotParam
0x4e40d18e vocal_tree3
0xc7d2a1a8 Bone_Twist_Bicep_Top_R
0x111381b2 Twistchild
0xf24601b3 only_freeform
0xe331e1d0 tom_2
0xb5ad61dc PoseLog
0xbfa801df change
0x78bc41df Bone_Palm_R
0x952f21e5 Timer
0xaba541e6 hero_add_clothing_difference_anim
0x2e9631e6 chordhand
0x9aad11f0 med_chord
0x866271f8 righthandik
0xa1dc81f9 name
0x10cec1fb LeftHand
0xf5408201 disable_tempo_matching_for_bassist
0x3382a222 get_song_prefix
0x500eb224 Obj_GetId
0xa1ff5225 boneTarget
0xcfecb22c Band_SetIKChain
0x4b318239 AV_Vocal_Cycle_1
0x00fe223c Eye_lookat_off
0xa1d36249 Bone_IK_Foot_Slave_L
0x46159266 out
0xb277b268 bone1
0xcd876271 fat_anim
0xb17b128b negate_rolls
0x2c7e0291 Moment_Branch
0x2cace293 finger_anim
0x7574b2a0 lefthandik
0xa4aa32a2 empty_ik_params
0x3c36b2af AV_Vocal_Cycle_0
0xef4762ba handle_drummer_moment_anim_blending
0xd443a2bc off
0x01ee92bc show_mic
0x921842c2 default_degeneration_duration
0x3053b2c7 compositeobjectexists
0xddf602ca hero_finger_branch
0x985092cf band_play_strum_anim
0x2aa592d4 bones
0x1bf9c2d5 ApplyDifference
0xe8d402f0 drumdroid_tree
0x22e012f3 vocal_face_mod
0xeee682f8 Dynamic_Strum_Idle_Branch
0xc57082fe bone0
0xf00b72ff TweakBonesNode
0xc2768303 Dynamic_Strum_Source
0xa53fe315 AV_Vocal_Cycle_3
0x5996b31e Bone_IK_Hand_Slave_L
0x578e6326 hero_IK_Params
0x5551a333 hero_play_facial_anim
0xd822c342 car_female_alt_anim_struct
0xa8ee7357 ScriptAssert
0x4570735d drummer
0x0203b372 true
0x4da4937b career
0xd238d383 AV_Vocal_Cycle_2
0xfd3b5395 MomentTimer
0xe0bae39d hero_face_branch
0x167f93a5 DegenerateBlend_AddBranch
0x2b7ee3d2 bone2
0xb99ae3d6 gameframes
0x5ae953dc CosMinHingeAngle
0xd04273fa face_tension_max
0xb4e103fd active
0x1f43a400 strumhandnode
0xc4e34415 autovocals_Mouth_Idle
0xd024442d vocal_tree4
0xbd09544c func
0x2457f44d Body
0x32bb4455 Heel
0x377f745d GH_Male_Head_Lookat
0x88c4a461 CAR_IK_Params
0x6b1c6462 AV_Headmag_1
0x9de81477 EmptyScript
0x61361485 use_face_tension
0xfaeb8498 Face
0x96e1b498 rocking_anim
0x11bac4a4 anim_closed
0xa72374bb vocal_tree5
0xcf52c4bf show_mic_microphone
0xdeef04cd StructureContains
0xcb9fb4cf bass
0xc6bab4cf elbow_bone
0x9016b4e7 Switch
0x451e44ec Bone_Mic_Stand
0x0bfbb506 ApplyFatDifference
0x7d1dd517 drummer_IK_Hand_R_Params
0x7135152b Command
0xe93e4535 Vocalist_anim_node_ids
0x0cfda537 Bone_Mic_Microphone
0xe4953539 DB_Head_Lookat
0xd25a8539 vocalist_facial_animations_stop
0xd079853e Ik
0xf332b542 drummer_IK_Feet_Params
0x840d6547 GameMode_GetType
0x665ed54d ConstraintBones
0xdbea655f unload_band_song_anims
0xe64d6567 Timer_IsAnimComplete
0x8f1b0587 member
0x67e6859a player
0xb08735a6 output_space
0x857715a9 high_chord
0xc63b05c3 RightHandPartial
0x042be5d6 DrumKit
0xf21535d8 AV_Headmag_2
0x463ac5e7 anim_struct_member
0x1addb5f1 Bone_Bicep_L
0xb28a95f9 hero_arm_branch
0x2de8c60e printf
0x142cf60e drummer_IK_Hand_L_Params
0xf2d16612 default_band
0x4c5c4620 AV_Vocal_Cycle_5
0xf649d637 on
0x11672646 timer_id
0x894b8649 chordhandnode
0x8f26564d ik_params
0xcf076650 Dynamic_Strum_Roll_High
0xbf237659 BlendDuration
0xf117d660 Dynamic_Strum_Roll_Low
0x0e590660 GH_AV_Male_Mouth_Idle
0x8b013667 gh_av_male_brow_inner
0x9e4d9676 Eye_lookat_Type
0x08b3167f venue_should_use_song_performance
0xb2e2e690 song_anim_struct
0x1af8c690 Bone_Twist_Thigh_L
0xa7626695 hero_cycle_branch
0x4968c69c strum_anim_blend_time
0x0df6569d GH_Rocker_Female_GuitarRaise_D
0x3b5b76b6 AV_Vocal_Cycle_4
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x290166c3 AV_Eyemag_1
0x2ab836c4 hero_strumming_branch
0x5a54f6d4 DB_Phonemes
0x00dfb6ea Obj_Teleport
0xbba4a6f1 allow_beat_skipping
0x8e370705 Moment_Blend
0x1ae90707 Bone_Knee_L
0xd24f570c song_name
0x48514728 min_roll
0xe4f96729 StrumTimer
0x431a672c Bone_Twist_Wrist_L
0xddd5a72d AV_Brow_Emot
0x8d2fb72e strum_name
0x4efde735 chain
0xa4ea8743 AV_Pitch_Volume
0xce16e74b hero_source_only
0x9baac767 Bone_Ankle_R
0x267ae76f Dynamic_Strum_Branch
0xb0083779 AV_Eyemag_2
0x3ac1877c guitarist
0x88b07787 info_struct
0x16f29792 cas_mic
0xf88c0797 disable_tempo_matching_for_vocalist
0x0d87d7ac new_drummer_static_tree
0xd43297cf false
0x1efa27d6 get_band_configuration
0x9ba30800 song_anim_struct_name
0x90fec815 structure
0x30172820 vocalist_facial_animations_start
0x580f182f cas_mic_stand
0xaa75a830 cymbal_3
0x6379c835 show_Drumkit
0x52d95838 unknown
0x96cc883e Anim_AnimNodeExists
0x66e94840 hero_ConstraintBones
0xf12df842 chord_anim_mod
0xe2398847 has_perf_file
0x47f2985e hero_anim_complete
0x9a859873 Dynamic_Strum_Base
0x6402b87c max_twist
0x71976888 Guitar_IK_Params
0xc795888b Bone_Guitar_String_1
0xe0d28892 Bone_Bicep_R
0x3d30289c drum_kit_channel_list
0xfe80e8a0 Head_Lookat_Off
0xed6cb8a4 active_value_source
0x2542d8a5 vocalist_static_tree
0xdd7298a6 cymbal_2
0x40c698af id
0x7cf228c9 FingerTimer
0xae31e8c9 max_roll
0xff70f8c9 Eye_lookat_switch
0x7321a8d6 type
0x21cc38d9 ExtendCRC
0x5131f8ef modulateonactivevalue
0x3c5528f1 cymbal_hh
0x31b9e8f3 faceoff_branch
0x6a3568fb song_prefix
0x01dfe901 hero_body_branch
0x8bcf090c lipflap
0x3c52290c heel_anim
0x1306c90d nondrummer_anim_node_ids
0x447bc91c cymbal_1
0x0195391d ApplyPartial
0x5e9cd931 Bone_Guitar_String_2
0xffa5f936 ApplyFatDifference_SetAnim
0x6b4c293c Enable_Tempo
0x2a013940 Anim_Command
0x4fa54943 GH_Rocker_male_MouthOpen
0xc75c2949 hero_wait_until_anim_finished
0xfebb0954 strum_anim_mod
0x5e8d0962 TimeonActiveValue
0xd71bb977 Twist
0xadebe97f car_female_anim_struct
0xe168597f Drummer_IK_Params
0x2569798d skip_beats
0x299be9a7 Bone_Guitar_String_3
0x551429ca idle_anim
0xddfba9cb hide_mic_stand
0x0c2f39ef hero_moment_branch
0x61a5fa04 Bone_Ankle_L
0xee57ea0b band_play_finger_anim
0x22315a0f Dynamic_Strum_Roll_Mid
0x7ccbaa15 min_stress_anim
0xd124ba17 min_time_factor
0xdea6aa3c disable_tempo_matching_for_drummer
0xb3e90a3d min_twist
0x56e56a47 hero_play_branch
0x04a12a4d hand_bone
0xb9155a4f Bone_Twist_Wrist_R
0xe38c8a59 LeftArm
0x6d6b4a5a fret_anim
0x9edd5a60 hero_face_branch_cycle
0xe0e63a64 Bone_Knee_R
0xc8771a65 blendonactivevalue
0x98773a6d handle_moment_anim_blending
0x6086aa70 start
0xafd20a78 start_time
0x8bfc5a79 gh_av_male_brow_outter
0xf2a49a7a enable_debug_output
0x13b9da7b scale
0xc9cbfa80 AV_drum_face_rock
0xdcf02a8f get_anim_struct_member
0xc4780a90 ApplyFemaleDifference
0x4673daa0 FacialTimer
0xfa877ac5 FemaleDiff
0xbf327acf MaleAnimAdjust_Moment
0xa6e58ada hero_empty_branch
0xc5650ae8 hero_clear_facial_anim
0x6c6dcae9 two_bone_chains
0x0a08dafc HingeAxis
0xede56b07 hero_play_fret_anim
0x2520db18 frontend_character
0x3f56ab45 PartialSwitch_SetState
0x849ffb52 get_song_anim_struct
0xb9f05b52 drummer_moment_branch
0x8ce3ab5e PlayNoDurationBlending
0x6e965b60 bassist
0x9871bb80 Bone_Mic_Adjust_Height
0x40f44b8a modulate
0x409dab96 Singer_IK_Params_Legs
0xc3d43b9a Blank
0x98549ba4 anim
0x1aa62baa CosMaxHingeAngle
0xf575dbb8 SwitchClearBones
0x93e5abd5 Bone_IK_Hand_Guitar_R
0xca282bdc GH_Male_Eye_LookAt_Center
0xe0f7fbf3 Bone_Twist_Thigh_R
0xb7ff7c04 Bone_Guitar_String_4
0x5fab5c11 DB_Eye_lookat
0xbf59fc14 baseanim
0x02e58c18 Add
0x82117c1a wait
0x25356c3b BlendTime
0xb9282c3c disable_tempo_matching_for_guitarist
0xff03cc4e end
0xd05eec52 Modulate_StartBlend
0xdedf7c5a Hero_Feet_IK_Params
0xc6bb6c6c gh_male_eye_lookat_outer
0x55772c6e RightArm
0x90e07c79 async
0x350e0c8a AV_Eyerot_1
0xc0f84c92 Bone_Guitar_String_5
0x2700dc96 vocalist_static_tree_standard
0xec4f4ca3 face_tension_min
0x0830ecaf ObjId
0x62c11cb9 GetSingleTag
0x82b37cbc Bone_Palm_L
0x2b911cc2 elbow_bone_chord
0x3ddd9ccb Bone_Twist_Bicep_Top_L
0xfbd89cd5 Obj_KillSpawnedScript
0xd43a6ce6 band_unload_song_anim_paks
0xbdc53cf2 guitar
0x9c26ed01 drummer_face_branch_blend
0x5c6c2d04 state
0xbf5ded11 MaleAnimAdjust
0x57ab4d13 tempo_anim
0xb7205d14 band
0x5b70cd24 max_stress_anim
0xf69fdd26 max_time_factor
0x286a8d26 model
0x73dd7d27 elbow_bone_strum
0x59f11d28 Bone_Guitar_String_6
0x02bcdd2f anim_open
0xae503d30 GH_Male_Head_Center
0xac075d30 AV_Eyerot_2
0x2703ed42 Bone_Thigh_L
0x6e693d48 Bone_Twist_Bicep_Mid_L
0xc62d6d49 vocalist_face_branch
0xd70e8d50 fret_blend_time
0xb1cfdd54 Disable_Tempo
0x35923d79 snare
0x22787d7c Timer_WaitAnimComplete
0x93cecd8b Band_MoveToStartNode
0xe074ed97 test_IK_Hand_L_Params
0x980d5d98 hero_IK_Hand_L_Params
0x9d8eed9c BodyTimer
0x8d9aad9d LeftHandPartial
0x4db8dd9f hide_mic_microphone
0xc165ddae AvatarFace
0xe8e6adcb vocals
0x72ab2dd5 source_type
0xe4249dd5 AV_Brow_Scrub
0x9bbb8ddd Bone_Forearm_L
0x43ca7de4 band_play_fret_anim
0x176cddf7 fret_anim_mod
0xd9549df8 startanim
0x46fade0a anim_events
0x82fa4e11 Dynamic_strums
0xa1fd0e1b hero_play_strum_anim
0xc4e78e22 all
0x3f80ae27 faceoff_timer
0x29461e27 strength
0x5c04ee27 download_songlist_props
0x77130e2b AV_Headrot_1
0x51712e34 Singer_IK_Params_Arms
0x1a863e43 Head_Lookat_tree2
0x4f792e6c Cycle
0xafef5e6e anim_struct
0x3bb7ee74 bone_guitar_body
0xa3998e7d Bone_IK_Hand_Slave_R
0xf13c7e81 hero_IK_Hand_R_Params
0xbcc32e85 Eye_lookat_tree2
0x8945ce8e test_IK_Hand_R_Params
0x732c0ea9 AV_Brow_Mod
0x676a7ebc Fat
0xaeefaecb show_mic_stand
0xff97dee0 Strumanim
0x4531fee0 allow_tempo_override
0x70045f03 Enable_New_Strum
0xfc37df05 gameframe
0x43d57f06 anim_struct_name
0xa5abcf07 hide_Drumkit
0xb3b5af23 drummer_anim_node_ids
0x4a209f28 low_chord
0x5bdc5f2a Bone_IK_Foot_Slave_R
0x7f3c5f2e ApplyFemaleDrummerDifference
0x806fff30 none
0xb6f08f39 part
0x25ca7f3f Eye_lookat_tree1
0x09a99f42 Bone_Toe_R
0xcb3e7f42 NewTarget
0xd0442f59 timer_type
0xf1b82f5a DegenerateBlend
0x403daf65 generic_static_tree
0x8c64af6a start_recording
0x835d0f90 GlobalExists
0x00d7df90 Bone_Guitar_Fret_Pos
0xee1a5f91 AV_Headrot_2
0xa76b7fb0 end_moment_anim
0x715e8fbd Amount
0x29915fc0 TwistThigh
0xcaa74fc3 TensionStorage
0xb8487fc5 ApplyHeelDifference_SetAnim
0x6a080fee vocalist_static_tree_poselog
0x326c4ff5 BlendCurve
0x838f6ff9 Head_Lookat_tree1
0x3b398ffd car_male_alt_anim_struct

