[LineNumbers]

[Checksums]
0xcbe0f263 ui\uidesc_hud_revive_band_meter.qb
0xb990d003 target
0xf6813068 DescVersion
0xefed50d8 HUD_revive_meter_thumbup_scale
0xb12b510a SpriteElement
0x365aa16a float
0xbb8c216e HUD_revive_meter_thumbdown
0xb0abe183 HUD_revive_meter_grad
0xf6a5e196 pair
0xa1dc81f9 name
0x438c8220 HUD_revive_meter_needle_rot_angle
0x8b60022f just
0x7d99f28d texture
0xf778a353 help
0x3b9c738b HUD_revive_meter_back
0x4837e397 pos_anchor
0xb0056465 revive_meter
0xa27bb47e uidesc_HUD_revive_band_meter_nxgui
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0x499e95bc HUD_revive_meter_needle
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb01f2703 HUD_revive_meter_thumbup
0x90c8071a ExpansionState
0x8007f7b4 needle_window
0xd43297cf false
0x5b9da842 ContainerElement
0x77671857 HUD_revive_meter_thumbdown_scale
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x15653b37 NewElement2
0x385a8b6d uidesc_HUD_revive_band_meter
0xa13adbb7 WindowElement
0xf5e50c79 thumbs
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xa57b7e55 HUD_revive_meter_frame
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority

