[LineNumbers]

[Checksums]
0x31f8bca0 songs\bodies.perf.xml.qb
0x7d29200f S_Intense_07_c02
0x51edd020 bodies_S_AreYou_MicOffStand0126
0x27710021 guit_tara_4horsemen_120_f
0x2ffe405d s_hotelcalifornia_sing04_c01
0x9cdc206c zoom_in_quick_large
0x059ea070 red
0xc2a28080 vocalist
0xd7c97093 Sing_rockG_Dammit_120_1
0x4bd5e0e9 bodies_S_Intense_11_C0212
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0xe7c95153 bodies_S_StrainedNote05_c0117
0xab4dc156 bodies_S_Intense_13_C0213
0xe56d417d s_singtocam08_c01
0x54f791bc bodies_S_AreYou_HeadBang012
0x90ce61c5 bodies_S_StrainedNote05_c0116
0x16eb81df bodies_S_pointsinging0119
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x1342f216 Sing_Adam_NsJoker_120_01
0x07724287 S_AreYou_HitBigNote01_c02
0xe38d92b7 S_AreYou_HitBigNote01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x0ee4b2fd bodies_S_Intense_11_C0233
0x3bf152fd bodies_S_StrainedNote05_c0135
0xe445b306 Sing_Patrick_Bulls_100
0x50220313 zoom_out_quick_large
0xde1ab332 S_StrainedNote05
0x9e7b133d S_AreYou_HitBigNote01_c01
0xee7c9342 bodies_S_Intense_13_C0232
0x66e84347 bodies_GB_Back2Back0139
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x2ffb1360 yellow
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xf410c3a7 S_Intense_07
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0xa16ee3d0 bodies_S_SingToCam0815
0xe0ead3d1 bodies_S_Intense_11_C0231
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0x9dc02403 sing_patrick_bulls_100_f
0xf0c5d43f s_pointsinging01
0x1c11644d sing_jeff_lowkey_075_01_f
0xb1fdb479 Insane
0xdafc04d0 s_intense_13_c01
0x9d9d94d8 Guit_Tara_4horsemen_120
0x0dd574f0 guit_greg_notempo_02_f
0x6d9cb538 sing_adam_nsjoker_120_f_01
0x43f5556a s_intense_13_c02
0x5e84558e fa_type
0xb58b7593 female
0x8c76d5b7 s_areyou_singpoint01_c01
0xc89595cd zoom_in_slow_large
0x3935060a S_Intense_11_c02
0xbc8ef61f bodies_S_StrainedNote05_c0122
0x94c69659 sing_rob_stillborn_120_f_01
0xe4bb5660 zoom_in_slow_small
0x9d610669 s_intense_12
0x9e855688 amplitudePosition
0x0f6706b8 sing_rockg_dammit_120_f_1
0xb62186c4 s_singtocam08
0x88a986cf s_intense_03_c02
0x02b186d0 Sing_Jeff_LowKey_075_01
0x309b06e7 s_areyou_headbang01_c01
0xea6636ff s_intense_13
0x99a9b716 Color
0xd977772b S_StrainedNote01
0x736f6745 S_Intense_10
0x35fc2764 s_areyou_headbang01
0x9907176e bodies_S_Sing0221
0x0279f770 bodies_S_HotelCalifornia_sing0423
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0xf9e4f77e sing_jason_walk_mic_120_f_1
0x109247a5 bodies_S_Intense_11_C0227
0xd2ae07a8 bodies_S_Intense_03_C0224
0xa03c57b0 S_Intense_11_c01
0x906b67ba time
0xf37d07be s_intense_03
0xd43297cf false
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x987db845 GB_Back2Back01_c01
0x7e9ff848 s_pointsinging01_c01
0x88fbe849 gsb_g_sing2cam01
0xc84de869 bodies_scriptevents
0xa6d2d890 scr
0x94a0d895 Cameras
0xc87b28aa bodies_S_Morgan_4Horse_120_NS_01_C0136
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0xb0bc98c6 bodies_S_Intense_13_C015
0x7321a8d6 type
0x319ae8f3 bodies_S_Intense_10_C0230
0x1b1b292f S_StrainedNote05_c01
0xb602593f s_areyou_singpoint01
0x55cc895e Strum
0x3f52d9c3 start_frame
0x2051e9e7 CrowdSpots_Off
0x5eb2f9ea bodies_S_Intense_13_C017
0x0174e9ff GB_Back2Back01_c02
0x5aaf3a04 gsb_sing2cam01_c01
0x0da14a2e Band_PlayLoop
0x802d5a34 bodies_S_Intense_11_C0228
0x03ac8a71 bodies_S_Intense_10_C0210
0xf1d52a8c amplituderotation
0xa15e5a98 bodies_S_Intense_11_C024
0x0f93caa9 guit_greg_notempo_01_f
0x1a80aaab s_areyou_micoffstand01
0xdc908ab8 IK_TargetL
0x441a6ab8 bodies_S_pointsinging0120
0x74abbae7 bodies_S_Intense_10_C0211
0xd28a3aff s_sing02_c01
0x6e965b60 bassist
0x958ffb80 GB_Back2Back01_G
0x926f5b8c bodies_S_AreYou_HitBigNote0140
0x52dfeb98 clip
0x98549ba4 Anim
0x6df19bb2 s_hotelcalifornia_sing04
0x4f503bb4 bodies_S_Intense_11_C026
0xc3a66bbe gsb_sing2cam01_c02
0xdf037bc7 s_areyou_micoffstand01_c01
0xb5056bf2 sing_Jason_Walk_Mic_120_1
0x82683c01 bodies_S_AreYou_SingPoint013
0x9430cc15 bodies_S_AreYou_HeadBang0125
0x6c5edc16 bodies_GSB_Sing2Cam0138
0x8c477c9e Sing_Rob_Stillborn_120_01
0x65c1ecd3 Commands
0x7e957cda s_intense_12_c02
0xbdc53cf2 guitar
0x8b136d23 S_Morgan_4Horse_120_NS_01
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0xe79c2d60 s_intense_12_c01
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0xa1683dc3 bodies_S_Intense_12_C0234
0x9d5c7e00 S_Intense_10_C01
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x81506e40 bodies_GB_Back2Back0137
0x7792de55 S_StrainedNote01_c02
0x27634e67 S_Morgan_4Horse_120_NS_01_C02
0x9331ae8b bodies_S_StrainedNote01_c018
0xafc1ce8c bodies_S_Intense_07_C029
0x5e68be94 bodies_GSB_Sing2Cam0118
0xd8611ec5 Fret
0x87e53eca gsb_s_sing2cam01
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x6b5baef1 guit_scott_stillborn_120_f
0x58505f06 bodies_S_Intense_07_C0229
0xf5fb7f0e s_sing02
0xf01adf0f bodies_S_HotelCalifornia_sing011
0xe5e50f0f GB_Back2Back01_B
0xe71ecf2d s_hotelcalifornia_sing01_c01
0x1d9b6f3d s_hotelcalifornia_sing01
0x935e5f41 bodies_S_Intense_12_C0214
0xaa721f56 male
0x10589f59 gsb_b_sing2cam01
0x39e03f6d EndFrame
0x3badbf87 Interested
0x53f1df98 Slot
0x4afadfb0 Guit_Scott_Stillborn_120
0x04552fba S_Intense_10_C02
0xbe6a1fdd S_Morgan_4Horse_120_NS_01_C01
0xee9b8fef S_StrainedNote01_c01

