[LineNumbers]

[Checksums]
0x33092c80 songs\reignition.perf.xml.qb
0xc2a28080 vocalist
0x95473089 reignition_S_Fame_03_c019
0xff4530a7 reignition_S_Fame_04_c018
0x06b160c8 S_Fame_07_c02
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0xd2948156 reignition_S_Fame_07_c0121
0x9fb83172 S_Fame_07_c01
0xbb7fc1a1 reignition_S_Fame_10_c011
0xa593b1c0 reignition_S_Fame_07_c0120
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xe5786212 S_Fame_05_c01
0xe9dfb250 Guit_Sonny_Bulls_100_01
0xc534b28b reignition_S_LongNote03_c0111
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0x51ae2328 reignition_S_Fame_11_c0115
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xda94b37a reignition_scriptevents
0x01de43a7 Band_PlayClip
0x7c7133a8 S_Fame_05_c02
0xfde933b0 S_Fame_09
0xe92a43be reignition_S_Fame_11_c012
0xb1fdb479 Insane
0x0dd574f0 guit_greg_notempo_02_f
0x5e84558e fa_type
0xb58b7593 female
0xc89595cd zoom_in_slow_large
0xf331c608 S_Fame_03_c02
0x0020a60d S_LongNote03_c01
0x7af1c610 reignition_S_Fame_03_c0110
0x8c1c1635 Guit_Sonny_StillBorn_075_01
0x9e855688 amplitudePosition
0xbd63e6b6 guit_sonny_bulls_100_f_01
0x42ad46cd S_Fame_11_c02
0xd382b6f9 Sing_Randy_Stranglehold_075
0x94ffa73c reignition_S_Fame_03_c0112
0xdba41777 S_Fame_11_c01
0x3ac1877c GUITARIST
0x6a3897b2 S_Fame_03_c01
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0x269fb7db IK_TargetR
0x80de180a reignition_S_Fame_10_c0114
0x6451b814 Sing_Greg_NoTempo
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0xe9f02930 reignition_S_LongNote04_c0117
0x55cc895e Strum
0x9ef719a6 reignition_S_LongNote04_c0116
0x3f52d9c3 start_frame
0x41111a18 S_Fame_04_c02
0xb2007a1d s_longnote04_c01
0x0da14a2e Band_PlayLoop
0x7e8e1a39 sing_randy_stranglehold_075_f
0x9d2eba55 S_Fame_10
0xa3cb3a8a reignition_S_Fame_05_c013
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0x1d3cdaae S_Fame_03
0xdc908ab8 IK_TargetL
0xea298ac3 S_Fame_11
0x17fa7b18 reignition_S_Fame_05_c0118
0x6ca59b27 reignition_S_Fame_09_c0123
0x6e965b60 BASSIST
0x74527b66 guit_sonny_stillborn_075_f_01
0x60fd4b8e reignition_S_Fame_05_c0119
0x52dfeb98 clip
0xd8184ba2 S_Fame_04_c01
0x98549ba4 Anim
0x1ba2abb1 reignition_S_Fame_09_c0122
0x82e65bef s_longnote04
0x65c1ecd3 Commands
0x2ca27ce3 sing_morgan_4horsemen_100_ns
0x39168d34 guit_matt_bulls_075_f_01
0x6ffa2d36 reignition_S_Fame_04_c017
0x72e60d4c sing_greg_notempo_f
0x18fd1da0 reignition_S_Fame_04_c016
0x1eba8da9 reignition_S_Fame_10_c0113
0xa2302de0 Guit_Matt_Bulls_075_01
0x22c0ede4 sing_morgan_4horsemen_100_NS_M
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x70670e22 reignition_S_Fame_07_c014
0x51348e2c SetSongHandCamParams
0x1c82ce4c S_LongNote03
0xb981dea9 S_Fame_09_c02
0x1a511eb7 S_Fame_07
0xd8611ec5 Fret
0xe6c43ec7 S_Fame_10_c01
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x83584f0d S_Fame_04
0x20888f13 S_Fame_09_c01
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x7fcd6f7d S_Fame_10_c02
0x53f1df98 Slot
0xf45f7f9b S_Fame_05
0x3d6a5fc4 reignition_S_Fame_09_c015

