[LineNumbers]

[Checksums]
0x59897e4b ui\uidesc_hud_sidebar_rockmeter.qb
0x51ed7000 needle_color
0xb990d003 target
0x8c40d01d led_red
0xf6813068 DescVersion
0x5981908f alias_needle_container
0xae9ca090 led_red_alpha
0x9a529091 alias_Judy_Overhealth
0xe9576099 autoSizeDims
0x4bc2b0a9 Master_Container
0x5d8a010a led_container
0xb12b510a SpriteElement
0x9c054134 needle_Black_rgba
0x0abc714b fill
0x01dd615f DescInterface
0x365aa16a float
0xb823a177 RP_Casey_Star_Cont
0xf6a5e196 pair
0xa1dc81f9 name
0xb931120e Mat_RM_Glow01
0x4bf88211 needle_white_rgba
0x3ed5121d SideBAR_Fill_MINI
0x8b60022f just
0x725e0242 needle_container_pos
0x9d2aa264 RM_Yellow_Glow01
0x703be28b Flare_alpha
0x7d99f28d texture
0x94dd2296 needle_container_rot_angle
0xbe3e82c1 needle_Black
0x064e52c3 Mat_RM_Flare
0x822e72d1 scenes
0x0b2b52f9 Lightning_Master_Cont
0xc08f3345 Judy_Overhealth
0x9d5fd349 Meter_alpha
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x7240a3f6 NTSCWhite
0xf6bd8460 RM_Base
0x449f94a6 Fill_cap
0x2e4554c2 Casey_Meter
0xa0ed44c6 aliases
0xf4ab74f0 path
0x0645e54b SideBAR_BASE_MINI
0x7574f54d needle_white
0xa4815557 props
0x7ad91561 uidesc_HUD_Sidebar_RockMeter
0x34a68574 dims
0x7e4ad647 Lightning01
0xe43d7653 visiblename
0x2f1fc695 alpha
0x90c8071a ExpansionState
0x2613b744 RP_FILLING_alpha
0xe230376e endcap
0x5809d77b hilight
0xd43297cf false
0xe03267f1 Lightning_Master_Cont_alpha
0xe74387fd Lightning02
0xe7bc9800 RM_RED_Glow01
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x8e8b5887 SB_TubeNeedle01
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x32363a39 needle_color_rgba
0x83418a6a material
0x13b9da7b scale
0xae8d1a9c hilight_alpha
0xa0371aa0 hiddenLocal
0x92037b29 led_green_alpha
0x43974baf background
0x029e3bd0 RP_Casey_Meter_Cont_alpha
0xd8655be1 needle_container
0x02e58c18 Add
0x76cc0c2d end_caps
0x65e7cc4d led_yellow_alpha
0x4829cc7e rect
0xaf33fcd6 led_green
0x12d49cec EditMaterialForm
0x379bed00 Flare
0x377dad0f uidesc_HUD_Sidebar_RockMeter_nxgui
0xb880ad1a outline
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x041e3d6b Lightning_Cont01
0x4feb7d82 alias_RP_Casey_Star_Cont
0x3f6bcdba rgba
0x21a0cdbf led_yellow
0xca053dff needle_container_scale
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xad39ce49 RM_Green_Glow01
0xcb18ce4d Sidebar_Base_cap
0xf68d2e4d extraAssets
0x54628ed7 blend
0x80175ed9 validateLocalID
0x29f9eedc Mat_Lightning_Arc_Anim_OB_01
0xa2a5defe local_id
0x57710f31 z_priority
0x231c1f59 SB_Tubeglow01
0xb0f0bf66 Mat_Lightning_Arc_Anim_ob_02
0x2ca22f9f fill_scale
0x9a03ffe8 alias_meter

