[LineNumbers]
UI_InitializeStateMachine 17 (0,18) (36,21) (38,22) (40,23) (53,29) (63,30) (76,31) (112,32) (114,33) (256,45) (274,47) (308,48) (310,49) (316,53) (352,57) (476,58) (482,59) 
UI_RegisterState 5 (44,71) (57,73) (70,74) (83,75) (85,76) 
ui_print_states 16 (0,85) (36,87) (42,89) (54,90) (77,91) (95,92) (107,93) (109,94) (168,95) (189,96) (197,97) (199,98) (203,100) (215,102) (227,103) (229,105) 
is_ui_event_running 5 (0,114) (15,116) (44,117) (46,118) (76,120) 
ui_event_if_camera_finished 8 (0,129) (9,131) (16,132) (29,133) (42,134) (55,135) (57,136) (59,137) 
ui_event 9 (68,150) (86,151) (113,152) (167,153) (171,154) (205,155) (207,156) (219,158) (255,159) 
ui_event_wait 9 (52,171) (65,173) (71,174) (79,175) (92,176) (105,177) (118,178) (120,179) (122,180) 
ui_event_wait_spawned 8 (52,192) (104,194) (110,196) (117,198) (130,199) (143,200) (156,201) (158,202) 
ui_event_block 8 (52,214) (104,216) (111,218) (124,219) (137,220) (150,221) (152,222) (158,224) 
ui_event_add_params 2 (0,233) (24,235) 
ui_event_remove_params 2 (0,244) (24,246) 
ui_event_change_device 2 (0,255) (24,257) 
ui_event_get_param_from_top 10 (28,267) (37,268) (43,269) (55,270) (73,271) (109,272) (168,273) (176,274) (178,275) (180,276) 
ui_event_wait_for_safe 7 (0,285) (2,287) (12,288) (14,289) (16,290) (68,291) (70,292) 
ui_event_exists_in_stack 18 (52,304) (64,306) (82,308) (112,309) (114,310) (126,312) (128,313) (163,314) (192,315) (194,316) (217,317) (252,318) (284,319) (286,320) (288,321) (309,322) (317,323) (348,325) 
ui_event_get_stack 3 (0,334) (12,336) (17,338) 
ui_state_pak_load 2 (28,349) (57,351) 
ui_event_is_top_popup 7 (0,377) (6,379) (44,380) (76,381) (80,382) (112,383) (114,384) 
ui_return_to_safe_state 2 (0,393) (108,394) 
ui_additional_create 5 (0,402) (52,404) (58,406) (88,408) (106,410) 
ui_additional_destroy 2 (0,419) (52,421) 

[Checksums]
0xfac2360a scripts\engine\menu\states\uistatemachine.qb
0x4dc74037 event_data
0x94a5103b ui_event_get_stack
0x22e1a03c allocheap
0x572a9093 ui_event_remove_params
0x926830e6 ui_event_get_param_from_top
0xe4f130f4 s
0xa55a9100 update_gameplay_systems
0x7031f10c params
0x437b2131 ObjectExists
0xcba30153 ui_additional_destroy
0x33eee163 FrontEnd
0x04af9163 stack_size
0x5822f177 menu_change_device
0xcf66717b GotParam
0x5d0671b8 channel
0xb67291c1 MenuStack_PrintContents
0x6017f1cc ui_event
0xa1dc81f9 name
0x4ee80201 ui_state_pak_load
0x01b0b20e return_struct
0x7aad92ad is_ui_event_running
0xd443a2bc off
0xcf4f82c6 MenuStack_GetStackContents
0x3417c307 MemPopContext
0x0203b372 true
0x5b058376 param
0xd60d0380 UI_RegisterState
0xd46783a3 ui_additional_create
0x809d73c5 IsCompositeObjectManagerEnabled
0x10c6f3db structure_name
0x8d92240c ui_event_exists_in_stack
0x860a4462 menu_stack_default_focus_id
0xab2b9463 MenuStack_IsProcesssing
0xecdf4473 UIPaks
0xbe578495 stack
0x39b5c4b0 GetArraySize
0x8c6bb4b0 ui_event_get_top
0x2b3d04c0 MenuStack
0xdeef04cd StructureContains
0xff85d4d7 unpause
0x70a594fa menu_add_data
0x35156502 menu_transition_start_rendering
0x6c525544 map
0xc451f558 event
0x70e4557b com_disabled
0x5756c582 ui_print_states
0x102585a5 e
0xc156b5b1 task_menu_default_anim_in
0x23a4e5c2 Obj_SpawnScript
0x2de8c60e printf
0x135df632 folder
0xf649d637 on
0x7972c655 MenuStack_RegisterState
0xd2657691 MenuStack_Event
0x96c35719 menu_stack_default_anim_out_script
0x9e52274d systems
0xdcead769 menu_stack_additional_destroy_script
0x0ccd876b UI_InitializeStateMachine
0x1208476c uistate_freeplay
0x8e081774 event_id
0x4674d7a2 task_menu_default_anim_out
0xe288a7cb value
0xd43297cf false
0x90fec815 structure
0xcae36819 processingheap
0x27abd858 ui_event_add_params
0x40c698af id
0xb90a78d7 is_popup
0xec0988ea visualizer_preset
0x799238ec ui_event_wait_spawned
0x6c2ec8fc ui_event_if_camera_finished
0x6cef5907 menu_change
0x6b0ec90a CreatePakManMap
0x2e86d939 ui_event_block
0xd800b94f UI
0x1993c98e i
0x7896f994 ui_event_change_device
0x99bac9ea is_menu_camera_finished
0x11b70a02 components
0x846fca14 menu_stack_additional_create_script
0xf6997a33 SetPakManCurrent
0xbbb7aacd CompositeObjectManagerSetEnable
0xd4673ad9 RegisterUIStates
0x24544ae4 ui_paks
0xdcd6cb13 pakname
0xd26f2b38 ui_event_wait_for_safe
0x16a15b39 heap_ui_pak_slot
0xb572eb7d vramheap
0xe5260b7d signin_change
0xd3a01bcd preset
0x4d49ac0a current_menu
0x82117c1a wait
0xf58c2c2b clear_previous_stack
0x87f75c2d n
0x520c0c9c data
0x5c6c2d04 state
0x21bbed0a menu_stack_default_anim_in_script
0x42d6dd1e Heap
0x7f5b3d4d array_size
0x418bfda4 ui_return_to_safe_state
0x0b96ae2d above
0xc39efe6c ui_event_is_top_popup
0x08d82e9d AddParam
0xb6015ea8 component
0x8842aea9 ui_event_wait
0x2e7d5ee7 links
0xfc37df05 gameframe
0x37bf4f09 base_name
0x2896af20 menu_remove_data
0x806fff30 none
0xf1856f56 maybe_create_ui_visualizer
0x880d9f7c CreateCompositeObject
0xeb117fd0 MemPushContext
0x23627fd7 permanent

