[LineNumbers]

[Checksums]
0x5af122c9 ui\musicstudio\uidesc_musicstudio_jamroom_hud.qb
0xb990d003 target
0x4de1b02e Rewind_rgba
0xf6813068 DescVersion
0xb922906a proportional
0x64cb606e record
0xb12b510a SpriteElement
0xdec02129 Play_alpha
0x861a4140 uidesc_musicstudio_jamroom_hud
0xa1762145 Play
0x594a8149 Rewind
0x5dbcc15f Pad_PS3
0x365aa16a float
0xe848c181 interlace_long
0xf6a5e196 pair
0xa1dc81f9 name
0xc0e6520f record_inside_rgba
0xd46e2218 JamRoomHud
0x8b60022f just
0x34c4d236 large_button
0xe68fe259 FastForward_alpha
0x7d99f28d texture
0xf778a353 help
0x1c2bf355 lane_4
0x0203b372 true
0xeb19f395 ghjam_icon_rec
0x726ac397 FastForward_pos
0x4837e397 pos_anchor
0x6b2cc3c3 lane_5
0xf17743dd Pad_PS3_alpha
0x67e093e4 internal_just
0x418a5461 ghjam_icon_for_back
0xe766646c ghjam_icon_dpadps3
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0xf4ab74f0 path
0xd9f6150a stop_inside_rgba
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x3eb92626 ghjam_icon_play
0x497af651 ghjam_icon_large_outside
0xe43d7653 visiblename
0xf5485660 lane_2
0x2f1fc695 alpha
0xb902569e ghjam_icon_small_inside
0xb94c36b3 loop_view
0x5524d6c0 timeline_lanes
0x824f66f6 lane_3
0x90c8071a ExpansionState
0xbc502759 ghjam_icon_small_outside
0xe4a9075b Rewind_scale
0xa36f87c9 FastForward_rgba
0xae4467c9 record_alpha
0xd43297cf false
0x6c4107da lane_1
0x3b67183c Pad_360
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xf23c0895 Rewind_pos
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x43bbe910 ghmix_button_triangle
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x46a9e949 Stop
0x64e8e94a materials
0x7f261953 pos
0x9c4d59a5 rewind_inside_rgba
0x9c1709c9 ghjam_icon_large_inside
0xee38d9cb uidesc_musicstudio_jamroom_hud_nxgui
0x46fdaa0b Pad_360_alpha
0x0642aa26 WorkspaceForm
0xbca37a49 buttons
0x83418a6a material
0x13b9da7b scale
0x842ffa9b interlace_short
0xa0371aa0 hiddenLocal
0x1f802b5f full
0x6d853b88 padding_scale
0x72b5ebb3 ghmix_interleave
0xd80f1bb5 Rewind_alpha
0xa13adbb7 WindowElement
0xdadc5c6e record_rgba
0x4829cc7e rect
0x6046cc83 scale_mode
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x81bdbd0f ghjam_icon_dpad360
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0x37dbad58 play_inside_rgba
0x11d18d61 small_button
0x73cb6d65 events_blocked
0xa2fd2da2 Stop_alpha
0x89f5eda4 FastForward
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xd966ee2a ghjam_icon_stop
0x3b8e1e42 pair_rounded
0x5e684e45 children
0x8b01ae94 NewElement5
0x94cb1e9d MenuElement
0xda29feb7 FastForward_scale
0x7b43ced1 fastforward_inside_rgba
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x6ab57f1b ghjam_timeline
0x57710f31 z_priority

