[LineNumbers]
music_central_select_music_studio 17 (0,7) (6,9) (35,10) (53,11) (106,13) (118,14) (126,15) (138,16) (151,17) (153,18) (166,19) (179,20) (191,21) (193,22) (197,24) (226,25) (228,26) 
music_central_enter_music_central 19 (44,36) (80,38) (132,41) (168,43) (220,45) (256,47) (274,49) (324,50) (328,51) (335,52) (348,53) (360,54) (368,55) (381,56) (387,57) (389,58) (391,59) (393,60) (444,63) 

[Checksums]
0xc369eccd scripts\guitar\menu\states\layouts\ui_music_central.qb
0x83c9e01f globalcounter_music_studio
0x9c002068 help_global_index
0x1cb5a0ee enter_music_central
0x80fe3141 show_mainmenu_bg
0xcea441c4 music_central_enter_music_central
0x6017f1cc ui_event
0xbfa801df change
0x8012c29f SetSpawnInstanceLimits
0x72d562b4 from_main_menu
0xe235432a set_primary_controller
0x0c8e8379 gh_studio
0xb74ce4a3 respond_to_signin_changed
0xc451f558 event
0x43b8855d help_context
0xa0f6c5fc music_central_select_music_studio
0x7bb9c604 menu_replace
0x2de8c60e printf
0xd029f619 seconds
0x9ef3e74c show_help_page
0x3db5a780 next_state_script
0x18145807 help_index
0xee51589e counter_name
0x4dfba8c4 destroy_friend_feed
0x7321a8d6 type
0x0da6698d ignore_spawn_request
0xa2a019d8 uistate_jam
0xc9428a08 device_num
0x6b000a13 universal_help_display_help_check
0x1da27a81 context
0xf4b16ab0 management
0x56ccbabf unchecked
0x7ee9fae9 PushUnsafeForShutdown
0x8b416b8f net_counter_increment
0x82117c1a wait
0x520c0c9c data
0x5c6c2d04 state
0x6289dd76 max
0xaefa2e49 next_state_params
0x6a1fde6f UIstate_universal_help
0x82ee7eb0 from_help
0x0a1b2f18 jam

