[LineNumbers]
ui_create_customize_character_instrument_change 89 (68,12) (86,14) (104,15) (117,17) (129,18) (141,21) (143,22) (145,23) (155,25) (168,26) (181,27) (183,28) (195,29) (199,30) (232,31) (234,32) (268,34) (274,36) (312,38) (314,40) (327,43) (362,44) (374,45) (376,46) (386,48) (396,49) (432,51) (445,52) (480,54) (493,55) (528,57) (541,58) (576,60) (584,61) (586,62) (595,64) (632,66) (645,67) (647,68) (649,70) (667,73) (699,74) (729,76) (768,78) (774,80) (808,81) (828,82) (864,83) (866,84) (875,86) (885,88) (895,90) (908,91) (942,92) (955,94) (988,96) (1022,97) (1035,99) (1069,100) (1077,102) (1111,103) (1113,105) (1115,107) (1133,109) (1168,112) (1186,115) (1204,118) (1224,119) (1228,121) (1264,124) (1282,126) (1300,128) (1334,129) (1336,130) (1338,132) (1340,134) (1376,136) (1428,138) (1430,139) (1468,141) (1470,143) (1504,145) (1540,146) (1558,148) (1565,150) (1620,151) (1624,152) (1660,154) (1662,155) 
ui_deinit_customize_character_instrument_change 5 (0,165) (18,168) (38,169) (40,170) (76,172) 
ui_instrument_load_required 8 (44,185) (79,187) (108,189) (110,190) (145,191) (176,193) (178,194) (208,196) 

[Checksums]
0xf83dffdd scripts\guitar\menu\states\layouts\cag\ui_customize_character_instrument_change.qb
0x033e4045 cas_current_player
0xd6b32075 in_cai
0x5f003094 load_required
0x292d8110 cas_current_instrument
0x7ae6e178 Guitar_And_Vocals
0xcf66717b GotParam
0x7f63a17c old_instrument
0xb8b0217d num_frames
0xbfa801df change
0xa1dc81f9 name
0x80e45206 BandManager_UnHideAllInstruments
0x3e766284 globalcounter_edit_instrument_guitar
0x2841434c cas_set_object_node_pos
0x0203b372 true
0xb99ae3d6 gameframes
0x6a3a545c cas_instrument
0xcb9fb4cf bass
0x5b6634d4 hide
0xc451f558 event
0x67e6859a player
0x74a6f5c2 globalcounter_edit_instrument_mic
0x4871b5fd RebuildCurrentCASModel
0xc3409622 instrument
0x77a21642 hidden
0x23d12642 ui_deinit_customize_character_instrument_change
0xa0a07650 globalcounter_edit_instrument_bass
0xa944c681 bandmanager_changestance
0x8e3bf692 cas_queue_wait
0x0d068725 CasCancelLoading
0xf906d74c PopUnsafeForShutdown
0xd43297cf false
0xa6e1b841 new_data
0x27abd858 ui_event_add_params
0x8390b87f cas_object
0x2937888a set_cas_loading_setup
0x7990a898 Stance_Select_Microphone
0xee51589e counter_name
0x3558d8e6 single
0x6cef5907 menu_change
0x734ad918 force_update
0xdae2a9cf setup
0x4df739fa g_cas_instrument_menu_hack
0x40acda2a ui_instrument_load_required
0x1da27a81 context
0x1482dae0 GetCurrentCASObject
0x7ee9fae9 PushUnsafeForShutdown
0x9a4eab69 Stance_Select_Guitar
0x8b416b8f net_counter_increment
0x24e8bc01 stance_frontend
0xbeb51c01 cas_default_instrument
0x82117c1a wait
0x520c0c9c data
0xa29d0caa force_unhide
0xe5178cb8 ui_create_customize_character_instrument_change
0x7d02bcc3 stance
0x5cc16cdf drum
0xbdc53cf2 guitar
0x5c6c2d04 state
0x59dbfd46 Stance_Select_Drum
0x4ed8fd58 hide_glitch
0xe8e6adcb vocals
0x37feae40 globalcounter_edit_instrument_drum
0xa651ae55 no_wait
0xbe304e86 printstruct
0x5a7ece86 menu_back
0x8842aea9 ui_event_wait
0xa4fa6ed9 new_state
0x806fff30 none
0x677e1faf ui_cas_precache

