[LineNumbers]
net_syncer_test_1 5 (0,15) (36,16) (104,18) (172,19) (240,20) 
net_syncer_test_2 4 (0,24) (36,25) (72,27) (79,29) 

[Checksums]
0x701df91a scripts\game\net\net_script_syncer_defs.qb
0x21902065 checksum
0x365aa16a float
0xa1dc81f9 name
0x69ef2334 derp
0x0652c350 nerp
0xe2c78495 test_syncer_def
0x1be0c4f5 module_name
0xebae254e int
0x17b0b56a net_career_host_status_def
0x2de8c60e printf
0x50da3653 test_2
0x3930e6c1 net_syncer_defs
0x27dd06c5 test_3
0x1f48176a module_def
0xe288a7cb value
0xc9d367e9 test_1
0x7321a8d6 type
0x4b71291c NetSync_GetAll
0xf3dbd9d7 module
0x962b6a60 net_syncer_test_1
0x130e3aba NetSync_SetValue
0xe0e4dae1 item
0x0f223bda net_syncer_test_2
0x9779de18 test_syncer
0xbe304e86 printstruct

