[LineNumbers]

[Checksums]
0x1e0f2a98 songs\bloodlines.perf.xml.qb
0xb990d003 target
0x27710021 guit_tara_4horsemen_120_f
0x952a402f s_sing01_c01
0x2332f049 G_Solo32_S0N1_c01
0xe8f7104a guit_jeff_lowkey_120_f_01
0x27c72074 g_solo30_s0n1_c01
0xc2a28080 vocalist
0x2413a086 bloodlines_S_PointUp0110
0x11a580a2 bloodlines_S_MetalRockin013
0x7c0cc0be zoom_out_quick_small
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0x52518142 s_morgan_4horse_100_ns_01_c01
0xb5e57159 g_tara_4horse_120_s1n1_02
0x0480c161 s_hotelcalifornia_jam01
0x7f680163 guit_jeff_lowkey_100_f_01
0x27a0c17e Guit_Jeff_LowKey_100_01
0x08ee118d singer_chillin
0x5205f18f Guit_Adam_Lowkey_100
0x3a3271b0 Band_Lookat_On
0x9c1631c3 s_dancepunk02_c01
0xbece71ce g_solo30_s0n1_c02
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xc4e311fa camera
0x48e2f1fc sing_morgan_4horsemen_120_M
0xef5391fd guit_adam_lowkey_100_f
0x5d60921e Guit_Jeff_LowKey_120_01
0x27d6b251 bloodlines_S_DancePunk02_c0114
0x1b6332c3 bloodlines_Singer_Chillin19
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xee68c39c bloodlines_S_MetalRockin0126
0xd2a3e3a7 bloodlines_S_LongNote06_c018
0x01de43a7 Band_PlayClip
0x6d5f83ab bloodlines_S_Sing014
0xb0f2e3c1 zoom_in_quick_small
0xdd8ec3d2 bloodlines_S_Morgan_4Horse_150_01_c012
0x9a1ff41f bloodlines_S_SingPunch0828
0x1c11644d sing_jeff_lowkey_075_01_f
0xb1fdb479 Insane
0xb7e8d49a sing_morgan_4horsemen_150_1
0x84a374a9 bloodlines_S_Sing0117
0x830c14cf s_metalrockin01_c01
0x9d9d94d8 Guit_Tara_4horsemen_120
0x0dd574f0 guit_greg_notempo_02_f
0xcdadf55f s_singpunch01
0x34c65577 eye_type
0x5e84558e fa_type
0xb58b7593 female
0xa46fe62c G_Solo32_S0N1
0x1176863c bloodlines_S_Morgan_4Horse_100_NS_01_C011
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0x43acf6b2 Head_Strength
0x02b186d0 Sing_Jeff_LowKey_075_01
0x63870702 G_Solo07_S1N1_c02
0xe9a74727 g_solo30_s0n1
0x04c35732 s_metalrockin01
0xc4880735 G_Solo07_S1N1
0xefe18753 bloodlines_S_SingPunch015
0x3ac1877c guitarist
0x906b67ba time
0x7f5407ca bloodlines_S_PointUp0125
0xd43297cf false
0x269fb7db IK_TargetR
0x20dc37fc s_pointup01_c01
0x6451b814 Sing_Greg_NoTempo
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0x61ca991a bloodlines_G_Solo07_S1N1_c0221
0xd535c945 sing_morgan_4horsemen_150_M
0x55cc895e Strum
0xafd85966 bloodlines_S_HotelCalifornia_jam016
0xc6c3d96e s_dancepunk02
0xc8c0297d S_LongNote06_c01
0x16cda98c bloodlines_G_Solo07_S1N1_c0220
0xf17069bc bloodlines_S_MetalRockin019
0xe4c5f9c2 s_pointup01
0x3f52d9c3 start_frame
0x433a39c9 guit_morgan_4horsemen_120
0x2051e9e7 CrowdSpots_Off
0x0da14a2e Band_PlayLoop
0xc9366a5e s_morgan_4horse_100_ns_01
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x6ce83ac3 S_LongNote06
0x4b1dfb4b Guit_Morgan_4horsemen_120_M
0x6e965b60 bassist
0xe7a95b81 bloodlines_S_Morgan_4Horse_100_NS_01_C0112
0x52dfeb98 clip
0x98549ba4 Anim
0x787e6c07 s_hotelcalifornia_jam01_c01
0x2a3fec23 sing_morgan_4horsemen_120_1
0x846aec53 S_SingPunch08_c01
0x5b8f7c5b open
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0xf405ccea S_Morgan_4Horse_150_01_c01
0xbdc53cf2 guitar
0xc9d52d2a bloodlines_scriptevents
0xf3777d3b Blend_Duration
0xac3fcd44 bloodlines_G_Tara_4Horse_120_S1N1_02_C0322
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0x6d0c9d50 S_Morgan_4Horse_150_01_c02
0x22fdbd58 bloodlines_S_MetalRockin0118
0x25e7ad77 bloodlines_S_Morgan_4Horse_100_NS_01_C0124
0xcbb7dd89 lightshow_cinematic_blackout_start
0x9b96adb5 singer_chillin_c01
0xdb38fdd2 bloodlines_G_Tara_4Horse_120_S1N1_02_C0323
0xb8fd8deb bloodlines_G_Solo32_S0N1_c0127
0xb4714dfb S_SingPunch08
0xba4b9e0b stoked
0x7ed7de0d bloodlines_S_MetalRockin0129
0xdd8d1e1f TimeFactor
0x897a8e22 s_singpunch01_c01
0x51348e2c SetSongHandCamParams
0x421cfe36 bloodlines_S_LongNote06_c017
0x0aaace78 bloodlines_G_Solo30_S0N1_c0216
0xf2ecfe90 S_Morgan_4Horse_150_01
0x6cf22eb4 s_sing01
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x69023ef9 Guit_Jeff_LowKey_075_01
0xaa721f56 male
0x39e03f6d EndFrame
0xc8ee1f78 bloodlines_S_SingPunch0811
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0xc25d3f8d g_tara_4horse_120_s1n1_02_c03
0x53f1df98 Slot
0xa753cf98 Band_Lookat_Off
0x93a39fc2 bloodlines_G_Solo30_S0N1_c0215
0xfcfd0fee bloodlines_S_Morgan_4Horse_150_01_c0113

