[LineNumbers]

[Checksums]
0x3a5362d1 scripts\av_presets\tb_cube_band_lobby.qb
0xb990d003 target
0x5ce4e030 materialFilter
0xcae27061 sprite
0x146fc080 red_Mix
0x77caf1e8 red_Mix_P2
0xd5d55277 saturation
0x384c42d0 TB_Mat_Gradient
0x29eaa411 hue
0xf5d16465 primitives
0x80b0347f saturaion
0xa361d559 contrast_P2
0xdea7e576 subtract
0x5cb2c5f7 contrast
0xf649d637 on
0xaf822676 saturation_P2
0xdf6436d2 fullScreen
0x99a9b716 color
0x41a3b71d green_Mix_P2
0x6055372b TB_Cube_Band_Lobby
0x672a27d9 colorModulate
0x7321a8d6 type
0x2689291c brightness
0xf379a940 target_P2
0x7f261953 pos
0x794e29b5 on_P2
0x1758fa1e hue_P2
0x83418a6a material
0x73e5bad0 width
0x0ab21af0 height
0x51b4cb31 green_Mix
0x77b8abe9 blue_Mix
0x19c45d14 bloom_Params
0x7fc47f4f blue_Mix_P2s
0x4516bfa6 brightness_P2
0x552feffe color_Params

