[LineNumbers]

[Checksums]
0xd0ca2790 ui\uidesc_mic_debugger.qb
0xb990d003 target
0x6a18c02d input_eq_12
0x9fc15039 output_eq_22
0xf6813068 DescVersion
0xb922906a proportional
0xe8c660af output_eq_23
0x1d1ff0bb input_eq_13
0x2a1fe0cc shadow_offs
0x8416a101 input_eq_10
0xb12b510a SpriteElement
0x8146910c peak_hold_db
0xe3567114 threshold_db
0x71cf3115 output_eq_20
0x4731b119 Scroll_Arrow
0x696e4148 override_color_tag_alpha
0x11ff316a raw_input
0x06c80183 output_eq_21
0xf6a5e196 pair
0xf3119197 input_eq_11
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xc844f1e2 output_text
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x99e7a238 alias_output_eq
0x2de55240 output_eq_11
0x4c19324a use_shadow
0xd83cc254 input_eq_21
0x40d92263 TextBlockElement
0x30873264 negative_twelve
0xec747268 threshold_text
0x7d99f28d texture
0xb4d732b8 in_threshold_arrow_pos
0xaf3bf2c2 input_eq_20
0x3cc422cf attack_value
0x5ae262d6 output_eq_10
0xe3fa22fc line_spacing
0xe6d3a308 makeup_db
0xf778a353 help
0xc3eb336c output_eq_13
0x0203b372 true
0x3632a378 input_eq_23
0x4837e397 pos_anchor
0xe78033bf uidesc_mic_debugger_nxgui
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x413593ee input_eq_22
0xb4ec03fa output_eq_12
0x98ac9420 output_eq_26
0x71387423 mic_connected
0x6d750434 input_eq_16
0xba61b492 peak_hold
0x1a7234a2 input_eq_17
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x76a2f50c output_eq_24
0x87c22510 current_settings
0x837b6518 input_eq_14
0x15de3528 out_threshold_arrow
0xa4815557 props
0x9e61756a output_eq_8
0x34a68574 dims
0xf47c558e input_eq_15
0x01a5c59a output_eq_25
0x6116d5bc release_value
0x767a45d7 black
0xe96645fc output_eq_9
0x89cbf615 threshold_value
0xdf51064d input_eq_25
0xe43d7653 visiblename
0x2a889659 output_eq_15
0x2f1fc695 alpha
0x4e1446a9 game_output
0x894c56b2 negative_six
0x5d8fa6cf output_eq_14
0x894496d9 fit_height
0xa85636db input_eq_24
0x5ac356ec font_spacing
0xa63b5711 input_eq_9
0x90c8071a ExpansionState
0x487f771d uidesc_mic_debugger
0x0b99e723 string_wchar
0x2f6bf72d font
0xd837e737 peak_hold_value
0x11f3576f mic_info
0xc486f775 output_eq_17
0xd13c6787 input_eq_8
0xd43297cf false
0xb07677d6 input_peak_hold_text
0xb381c7e3 output_eq_16
0x52eb47f2 mic_debug_root
0x465857f7 input_eq_26
0x4def17f8 makeup_value_text
0x8983e82f release_text
0xc4745838 text
0x5cc6483b max_peak_value
0x5b9da842 ContainerElement
0x818bb84a max_peak_text
0xed71e865 attack_ms
0x8c3c7867 output_peak_hold_text
0x79d9586d output_eq_6
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x0ede68fb output_eq_7
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x8acd2933 input_eq_18
0x97d73941 output_eq_4
0x62de9948 makeup_text
0x64e8e94a materials
0x7f261953 pos
0x007c095b release_value_text
0xfdca19a5 input_eq_19
0x336f99d5 attack_text
0xe0d009d7 output_eq_5
0x096f19df mic_info_text
0x41837a16 input_eq_7
0x0642aa26 WorkspaceForm
0x23ea8a47 input_max_peak_text
0xce656a59 peak_hold_text
0x6a01ea63 output_max_peak_text
0x83418a6a material
0x233eda72 output_eq_19
0x13b9da7b scale
0x36844a80 input_eq_6
0xa0371aa0 hiddenLocal
0xade34ac7 alias_input_eq
0x5439eae4 output_eq_18
0xaf8d1b3a input_eq_5
0xd88a2bac input_eq_4
0x43974baf background
0xdc3a2beb threshold_value_text
0xb22b7c36 makeup_value
0x7eb49c74 output_eq_2
0x4829cc7e rect
0x6046cc83 scale_mode
0xefc2ec92 raw_text
0xe09e2c98 output_eq
0xaa15fcb1 enable_min_scale
0x97f95cce in_threshold_arrow
0x09b3ace2 output_eq_3
0x12d49cec EditMaterialForm
0xa96acd41 release_ms
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0xcf89dda2 max_peak_db
0x3f6bcdba rgba
0xe7bdcdce output_eq_1
0x46eebe0f input_eq_3
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x22654e7a max_peak
0x31e98e99 input_eq_2
0x08d54ece input_eq
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x24a77f1d attack_value_text
0x53c52f22 wrap
0xa8e0df23 input_eq_1
0x57710f31 z_priority
0xd08d8f7a original

