[LineNumbers]

[Checksums]
0xe8270099 songs\batcountry.perf.xml.qb
0xd91ab002 CharFlags
0x670bf042 batcountry_S_LongNote10_c0128
0x488d9050 batcountry_S_JoeH_AreYou_075_03_C0135
0x9ffb805d Band_HideMic_stand
0x9cdc206c zoom_in_quick_large
0x059ea070 red
0xc2a28080 vocalist
0x3e5d309c sing_jeff_lowkey_075_f_02
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0x1d0f40d4 gsb_sing2cam02_c01
0x2a5a50d5 batcountry_GSB_SingAtMic_12026
0xfbf730f6 slave
0x96528107 Guit_Matt_Bulls_120_01
0xf0d90109 Speed
0x0ccb710a batcountry_GSB_Sing_Hop012
0x7031f10c params
0x754e711b change_crowd_state
0xc9c94158 g_solo30_s0n1_c03
0x48a8b167 gs_pan02_c01
0x8406116e gsb_sing2cam02_c02
0x33416194 batcountry_GSB_SingAtMic_12036
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x6a6391fe batcountry_G_Solo30_S0N1_c0110
0x492f421f guit_adam_lowkey_075_f
0xe33a523f S_JoeH_AreYou_075_02_c02
0x70f8c243 sing_morgan_4horsemen_150_NS_M
0x841022a6 S_JoeH_AreYou_100_03_C01
0x943d62a9 S_JoeH_AreYou_075_02_c03
0xbf6082cc GSB_G_Sing_Hop01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x6033930d Guit_Adam_Lowkey_120
0x50220313 zoom_out_quick_large
0x1d19731c S_JoeH_AreYou_100_03_C02
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x76703380 batcountry_GSB_SingAtMic_12017
0x7a330385 S_JoeH_AreYou_075_02_c01
0xd8479387 batcountry_G_Solo30_S0N1_c0123
0x6a1e438a S_JoeH_AreYou_100_03_C03
0xe442f393 sing_morgan_4horsemen_150_ns
0x01de43a7 Band_PlayClip
0xf74933be guit_matt_bulls_120_f_01
0xb0f2e3c1 zoom_in_quick_small
0x57ea03da Band_ShowMic_stand
0x1ff9c3f6 VenueFlags
0xdd6a8413 batcountry_G_Solo30_S0N1_c019
0xbfe4141d gsb_singatmic_120_c02
0xef60c425 GSB_Sing_Hop01_c01
0xa8e8742d Guit_Matt_StillBorn_120_01
0x044ee435 batcountry_GSB_Sing_Hop0116
0x1c11644d sing_jeff_lowkey_075_01_f
0xb07e544f GSB_S_Sing_Hop01
0xd703a454 NotAvatarSafe
0x20aae46d g_solo30_s0n1_c05
0xab1fd46e batcountry_GSB_SingAtMic_1205
0xb1fdb479 Insane
0xaa6db485 batcountry_G_Solo30_S0N1_c018
0xfd25a4ba S_JoeH_AreYou_120_01
0x38e764df batcountry_S_JoeH_AreYou_075_03_C0130
0x0dd574f0 guit_greg_notempo_02_f
0x57add4fb g_solo30_s0n1_c04
0x016ea509 GSB_Sing_Hop01_c03
0x40485525 batcountry_GSB_Jam05_03_C016
0x44ddb52d Band_HideMic
0xa1ee3565 batcountry_S_JoeH_AreYou_075_03_C0133
0x5e84558e fa_type
0x9d47b58f batcountry_GSB_Sing_Hop0115
0xb58b7593 female
0xbe243596 batcountry_scriptevents
0x7669959f GSB_Sing_Hop01_c02
0x26ed45a7 gsb_singatmic_120_c01
0x7f54d5c3 g_alabama_01
0xc89595cd zoom_in_slow_large
0x27c3f5dc GSB_B_Sing_Hop01
0x0020a60d S_LongNote03_c01
0x46230624 batcountry_G_Solo30_S0N1_c0124
0x94c69659 sing_rob_stillborn_120_f_01
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0xeea6568c gsb_jam05_03_c02
0xc26ef6aa S_Funky_SingDance04_c01
0x02b186d0 Sing_Jeff_LowKey_075_01
0x1b57c6e1 batcountry_S_JoeH_AreYou_100_03_C0131
0x69eb96f6 S_JoeH_AreYou_100_03
0xe8595705 gsb_g_singatmic_120
0x99a9b716 Color
0xe9a74727 g_solo30_s0n1
0x77af0736 gsb_jam05_03_c01
0xbdf52767 guit_tara_bleedme_120_f
0x9bb8d76a SING_Jeff_LowKey_075_02
0x3ac1877c guitarist
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0x55f5c7bf guit_matt_stillborn_120_f_01
0xd43297cf false
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x3b20d839 gsb_jam05_b_s1n1_03
0x3e28386c S_JoeH_AreYou_120_01_c03
0xa6d2d890 scr
0x3473b891 batcountry_S_JoeH_AreYou_120_01_C023
0x94a0d895 Cameras
0xe6be28a5 batcountry_S_LongNote03_c0225
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x11ab78c8 batcountry_S_LongNote03_c0237
0x7321a8d6 type
0x492f08fa S_JoeH_AreYou_120_01_c02
0x128ac906 batcountry_Alabama_Solo_01_c0234
0x14a15912 batcountry_S_Funky_SingDance0412
0xd0265940 S_JoeH_AreYou_120_01_c01
0x55cc895e Strum
0x27496971 S_JoeH_AreYou_075_03
0x455a5976 guit_adam_lowkey_120_f
0xe9ff197a sing_jason_areyou_120_f_1
0x63a66984 batcountry_S_Funky_SingDance0413
0x08b04989 batcountry_S_LongNote03_c0227
0xdbdee98e gsb_b_singatmic_120
0x3f52d9c3 start_frame
0x504e59e7 S_JoeH_AreYou_075_02
0x2051e9e7 CrowdSpots_Off
0x6cecf9f0 Guit_Adam_Lowkey_075
0x0da14a2e Band_PlayLoop
0x47532a35 S_JoeH_AreYou_075_03_C01
0xc1d2aa7f s_funky_singdance11_c01
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x40465acc sing_Jason_AreYou_120_1
0xa95d4b19 S_JoeH_AreYou_075_03_C03
0x6e965b60 bassist
0xde5a7b8f S_JoeH_AreYou_075_03_C02
0xc434eb96 Sing_josh_joker_120_1
0x52dfeb98 clip
0x98549ba4 Anim
0xf5654bcc S_Funky_SingDance04
0x15cdabcc sing_josh_joker_120_f_1
0x8c477c9e Sing_Rob_Stillborn_120_01
0x7bfb0cc8 batcountry_Alabama_Solo_01_c0221
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0xbdc53cf2 guitar
0x33dfad26 batcountry_S_Funky_SingDance1111
0xbae54d44 batcountry_GSB_SingAtMic_12029
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0xe2f25d72 batcountry_Alabama_Solo_01_c0222
0x71b79d76 gsb_jam05_g_s1n1_03
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0x674dddf8 Guit_Tara_BleedMe_120
0x9c148e02 s_funky_singdance11
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x878b5e2a batcountry_S_JoeH_AreYou_075_02_C0120
0x51348e2c SetSongHandCamParams
0x709e0e47 batcountry_S_JoeH_AreYou_075_02_C0132
0x1c82ce4c S_LongNote03
0x040a8e6f batcountry_S_JoeH_AreYou_075_03_C0118
0x91c81e87 batcountry_GSB_SingAtMic_12019
0xa6b01e8a g_alabama_01_c01
0x9c90aeb7 S_LongNote10
0x15d55ec2 S_LongNote10_c02
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x6b5baef1 guit_scott_stillborn_120_f
0x3b247f18 batcountry_GS_Pan027
0x3fb94f30 g_alabama_01_c02
0x5a952f3d gs_pan02_g
0xaa721f56 male
0x39e03f6d EndFrame
0x1eec6f70 gsb_s_sing2cam02
0x8cdc0f78 S_LongNote10_c01
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0x53f1df98 Slot
0x4590efaa batcountry_S_LongNote10_c0114
0x4afadfb0 Guit_Scott_Stillborn_120
0x230a9fb6 batcountry_GSB_Sing2Cam021
0xc8070fc7 batcountry_S_JoeH_AreYou_100_03_C014

