[LineNumbers]

[Checksums]
0x9e4a5d99 models\car_instruments\guitar\mcswain\gtr10_mcswain_flame.qb
0x9687f060 BRIDGE
0x310cc1d7 KNOB
0xa1dc81f9 Name
0x89b50408 gtr10_mcswain_flame_NodeArray_SortedIndices
0x4a646428 GTR74_PG1_GTR10_Bridge_Node_01
0x8058e545 MISC
0xb70ed565 gtr10_mcswain_flame_NodeArray
0xbe61c602 PICKUP
0x12b4e660 Class
0x90f2d68f GTR10_McSwain_Flame
0x7d43881e gtr10_mcswain_flame_NodeArray_SortedNames
0x7f261953 Pos
0x19ebda23 Set
0xc97f3aa9 Orientation
0xcbd66ae9 GTR74_PG1_GTR10_Pickup_Node_07
0x5120faf6 GTR74_PG1_GTR10_Misc_Node_01
0x52df3b53 GTR74_PG1_GTR10_Pickup_Node_04
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x25d80bc5 GTR74_PG1_GTR10_Pickup_Node_05
0x3ff47bf4 RemovalFlags
0x385e8d74 SkinExport
0x24c66e0a GTR74_PG1_GTR10_Knob_Node_02
0x5797be34 GTR74_PG1_GTR10_McSwain_Flame
0xbbbc9e66 GTR74_PG1_GTR10_Pickup_Node_02
0xccbbaef0 GTR74_PG1_GTR10_Pickup_Node_03
0x84b1df33 ExportName
0x64f0cf83 AttachPoint
0xbdcf3fb0 GTR74_PG1_GTR10_Knob_Node_01
0x22b5cfdc GTR74_PG1_GTR10_Pickup_Node_01

