[LineNumbers]

[Checksums]
0xbe3d1799 zones\z_modular\z_modular_lfx.qb
0x5bc1e00d LC_FallOff_v07Large
0x696f9013 z_Modular_LFX_L_TEM_Columns_inside_02
0xc2a28080 VOCALIST
0xb2638080 z_Modular_LFX_L_Band_BackRight_Direct
0x98d5b085 z_Modular_LFX_LH_CAVE_WaterFall_04
0x5396a0b7 FlareAlpha
0xab9de0c6 Volume2DSoftEdge
0xcf0630fd bv_size
0xef59c100 GameObject
0x4ecc710b ProjectorSelfShadow
0x5148d15f ProjectorMainShadow
0xf066c1a9 z_Modular_LFX_L_TEM_Columns_inside_01
0xe242e1b2 ven
0xcc7031c3 bv_trans
0xa1dc81f9 Name
0x28df3230 z_Modular_LFX_L_CAVE_Ambient
0x9738c23b Empty
0x9e7e5261 z_Modular_LFX_L_TEM_Throne06
0xfafcc277 Volume3D
0x7c2552b9 CreatedAtStart
0xfa8092be Cave
0xe62442dc FallOff_TopAndBottom01
0xa8436314 z_Modular_LFX_LH_Drummer_Main
0xb4a1c32f z_Modular_LFX_L_Crowd_Ambient01
0xe3e7f336 Volume2D
0x7070334d z_Modular_LFX_L_TEM_Throne04
0x4570735d Drummer
0x0203b372 TRUE
0xd5ff9375 viewports
0x1764037a ProjectorColor
0xfeaba384 Periph
0x2323b386 z_Modular_LFX_TRG_LH_MenuSpotlight
0x7e18f3a6 z_Modular_LFX_L_Bassist_Direct
0x7e4813a7 LightGroup
0x077703db z_Modular_LFX_L_TEM_Throne05
0x5b63c3e4 z_Modular_LFX_L_TEM_Periph_vertexlights08
0xfda893e9 z_Modular_LFX_LH_Hotspot_Drums
0x190173ea z_modular_lfx_NodeArray_SortedNames
0xe8bf440a z_Modular_LFX_LH_CAVE_WaterFall_01
0xa5a08420 z_Modular_LFX_L_Band_TopDown_Direct_Dream
0xd33be42c GO_NoHousing01
0x503c8432 z_Modular_LFX_L_TEM_Columns_outside_01
0x78cf6466 tem
0x786e947e RotationQuat
0x07d654aa SmokeEffect
0x06b12526 z_Modular_LFX_LH_CAVE_WaterFall_03
0x9165c528 bv_pos
0x7ced4572 z_Modular_LFX_LH_Hotspot_Vocal
0xc935d588 z_Modular_LFX_L_TEM_Columns_outside_02
0x9a23c589 z_Modular_LFX_L_Band_FrontRight_Direct
0x71b615b0 z_Modular_LFX_LH_CAVE_WaterFall_02
0x6c78a5b6 Range
0x7a9495d4 z_Modular_LFX_L_Band_BottomFill_Direct
0x455485ef Dir
0x3937f611 z_Modular_LFX_L_Cave_BackRight
0x10b1161a z_Modular_LFX_L_Band_TopDown_Direct
0x264cd625 FollowTarget
0xa8f19627 z_Modular_LFX_L_Stage_FrontRight_Direct02
0x4ba2565b z_Modular_LFX_L_TEM_L_stage_rear
0x12b4e660 Class
0x99139678 z_Modular_LFX_L_TEM_Throne02
0xf146a6a8 z_Modular_LFX_LH_Vocalist_Main
0xac2266dc HotspotIntensity
0xee14a6ee z_Modular_LFX_L_TEM_Throne03
0xb9832749 SpecularIntensity
0x80836751 z_Modular_LFX_L_Cave_BackLeft
0x164d476d Intensity
0x3ac1877c Guitarist
0x31f8c79d z_Modular_LFX_L_Stage_FrontRight_Direct01
0x001ac7c2 z_Modular_LFX_L_TEM_Throne01
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x50bde7e9 StageOnly
0xa0e52802 LevelLight
0xeec86822 VolumeColor
0xd35fd82f FX
0x2c92c8b0 ProjectorPatternTexture
0xab4ae8b8 VolumeShadow
0xae8b68b9 z_Modular_LFX_L_TEM_R_stage_rear
0x8c57a8c5 z_Modular_LFX_TRG_LH_Band_Bassist_HotSpot_01
0x7321a8d6 Type
0x56ca1902 z_Modular_LFX_L_Band_FrontLeft_Direct
0x7f261953 Pos
0x4f6bc989 z_Modular_LFX_LH_BASSIST_Main
0x9549499f ShadowZBias
0xdcff99a3 RenderToViewport
0xc2d659d4 z_modular_lfx_NodeArray
0x992899e7 ProjectorFalloffTexture
0x7b9ea9f2 AttenEnd
0x7db5ea08 VolumeLightGroup
0x15d77a18 Volume2DPatternTexture
0x8cf4aa2f z_Modular_LFX_L_Drummer_Direct
0x3f243a3c EndRadius
0xccb11a6c z_Modular_LFX_L_TEM_Periph_vertexlights03
0x152e5a8e AttenStart
0x1db4daa4 z_Modular_LFX_L_Band_AmbientDream
0xa40abaa7 Field
0xfabd0aa8 Everything
0xc97f3aa9 Orientation
0x17f21aa9 LightVolumeType
0xd0a92aaa VertexLight
0x9bc10aad z_Modular_LFX_L_Guitarist_Direct
0xfcd0daba z_Modular_LFX_LH_CAVE_R_06
0x74f62ad2 SelectRenderOnly
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0xbbb62afa z_Modular_LFX_L_TEM_Periph_vertexlights02
0x65d98b00 z_Modular_LFX_LH_CAVE_R_05
0x9078ab00 z_Modular_LFX_L_Band_Ambient
0x01cd5b08 z_Modular_LFX_TRG_LH_Band_Guitarist_HotSpot_01
0xa4779b16 z_Modular_LFX_L_TEM_Ambient
0x16b35b33 Laser
0x22bf7b40 z_Modular_LFX_L_TEM_Periph_vertexlights01
0xa06d2b4f Volume2DFalloffTexture
0xd7e4ab5d lod_dist2
0x6e965b60 Bassist
0xec516b6f z_Modular_LFX_L_Band_Sun_Direct_Dream
0x5d344b79 z_Modular_LFX_LH_Hotspot_Bass
0x12debb96 z_Modular_LFX_LH_CAVE_R_04
0xde136b9b z_Modular_LFX_TRG_LH_Band_Drummer_HotSpot_01
0x6fb1cbb2 dre
0x1d164c24 z_Modular_LFX_L_TEM_Throne
0x75aeac53 z_Modular_LFX_L_Vocalist_Direct
0x4bfb5c8b DisableShadowCasting
0x542c5ca1 ShadowQuality
0xf3676cc9 z_Modular_LFX_L_Cave_BackPeriph_01
0x485a0cdb Point
0x22584cea z_Modular_LFX_LH_Hotspot_Guitar
0xb74c7cec Hotspot
0xabc3fcf6 TEMPLE_inside
0x1f673d08 z_Modular_LFX_L_DRE_Band_Ambient01
0xb7205d14 Band
0xce039d15 ProjectorShadow
0x286a8d26 Model
0xbcee1d37 Ambient
0x19a2ad38 Irregular_Gradient
0x007a3d4b ProjectorType
0x6a6e3d73 z_Modular_LFX_L_Cave_BackPeriph_02
0x89717db7 CrowdCards
0x1d690de5 z_Modular_LFX_L_Cave_BackPeriph_03
0x6f050e18 ExcludeLevel
0x0f666e27 z_Modular_LFX_L_Stage_FrontRear_Direct02
0x8cba2e35 z_Modular_LFX_LH_CAVE_R_03
0x14378e3a z_Modular_LFX_L_Band_BackLeft_Direct
0xd1be5e3e ProjectorIntensity
0x83992e49 z_Modular_LFX_L_DRE_Ambient01
0x98cf5e57 z_Modular_LFX_L_Ambient_FX
0x13182e59 z_Modular_LFX_LH_CAVE_C_02
0xcbdcde75 z_Modular_LFX_L_TEM_Periph_vertexlights07
0x7c3c9e88 z_Modular_LFX_LH_Guitarist_Main
0x3fa19e97 GO_LightHousing01
0xfbbd1ea3 z_Modular_LFX_LH_CAVE_R_02
0x073c1ecd z_Modular_LFX_L_Crowd_Direct01
0x641f1ecf z_Modular_LFX_LH_CAVE_C_03
0x9211ded6 VolumeDensity
0xbcdbeee3 z_Modular_LFX_L_TEM_Periph_vertexlights06
0x62b44f19 z_Modular_LFX_LH_CAVE_R_01
0xfc23df1c z_Modular_LFX_L_Band_AmbientTemple
0x806fff30 None
0x2e0bbf3c VolumeQuality
0xe6711f44 Temple
0xf71c1f4e LightGroup3
0x25d2bf59 z_Modular_LFX_L_TEM_Periph_vertexlights05
0xd30a6f67 z_modular_lfx_NodeArray_SortedIndices
0xe8d1bf7b z_Modular_LFX_L_Cave_Guitar
0x75de1f8b LightColor
0xff2b0f99 TEMPLE_outside
0x966f3f9d z_Modular_LFX_L_Stage_FrontRear_Direct01
0x95a0ffb0 Dream
0x4ec3cfb5 Combo
0x52d58fcf z_Modular_LFX_L_TEM_Periph_vertexlights04
0x801b2fd8 LightGroup2
0x39a0dfdf z_Modular_LFX_LH_Encore_GuitarLight
0x8a117fe3 z_Modular_LFX_LH_CAVE_C_01
0x8279efee z_Modular_LFX_TRG_LH_Band_Vocalist_HotSpot_01

