[LineNumbers]

[Checksums]
0xde37191b ui\uidesc_hud_death_tick.qb
0xb990d003 target
0x116ce024 tick_container
0xf6813068 DescVersion
0xb12b510a SpriteElement
0x365aa16a float
0xa1dc81f9 name
0x8b60022f just
0xf778a353 help
0x4837e397 pos_anchor
0x840763e7 tick_bg
0xa0ed44c6 aliases
0xf4ab74f0 path
0x4ba0a509 uidesc_HUD_death_tick_nxgui
0xa4815557 props
0x34a68574 dims
0x767a45d7 black
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe06ba6e3 tick_fg
0x90c8071a ExpansionState
0xd43297cf false
0xc168d7ed tick_fg_alpha
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0xcb12e925 uidesc_HUD_death_tick
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority

