[LineNumbers]
test_font_scales 4 (0,74) (36,76) (212,86) (280,88) 
test_font_scales_element 14 (0,92) (18,94) (20,95) (22,96) (29,98) (41,99) (53,100) (69,101) (82,102) (94,103) (106,105) (118,106) (132,107) (134,108) 

[Checksums]
0x58f8ac1f scripts\game\menu\font_properties.qb
0xc25c601d Default_Font_Colors
0xe126e035 top
0xe5f2f10d pass_index
0x73665140 CreateScreenElement
0xdc009202 is_button_font
0x8b60022f just
0x5f0f5234 buttons_x360
0x40d92263 TextBlockElement
0x0203b372 true
0x293503d5 test_font_scales_element
0x500e53eb fontgrid_title_a1
0x0071b48f color_override_table
0x56ec54c7 fit_width
0x044f94fb scale down if larger
0x34a68574 dims
0x7a58c59d test_font_scales
0x92d7d60b use_non_proportional_numbers
0x87e2368f font_scaling
0x0a77f6ae ButtonsPs3
0x0dccb6bf names
0x894496d9 fit_height
0x2f6bf72d font
0x616a0738 test_font_scales_container
0x130ef802 VMenu
0x90fec815 structure
0xc4745838 text
0x935ab858 debug
0x85981897 left
0x40c698af id
0x7321a8d6 type
0x774b6931 min_scale
0x7f261953 pos
0x3c15e9b6 DestroyScreenElement
0x456eaa22 scale each line to fit
0x4f660a71 debug_me
0xcef74ae0 font_properties
0x56a1eae3 root_window
0x7d7b9bb0 is_debug_font
0x90436bd9 tags
0x062a1cb2 text_enable_min_scale
0xc1e1cea8 fontgrid_text_a3
0xc9bafeba ForEachIn
0x1ca1ff20 default
0x57710f31 z_priority
0x62ba3f6a do
0x2fefaf84 fontgrid_text_a1
0xc2719fb0 parent
0x2b1b9fe0 foreachin_name

