[LineNumbers]

[Checksums]
0xdd51ca5e ui\uidesc_band_lobby.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x64ff9024 ticker_alpha
0xb9ef4047 band_viewports_cont
0xaf0ad04e paper_BG_sm
0xf6813068 DescVersion
0xb9ce4069 msg_text
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0x0afab09a frame_highlight_alpha
0xfbd9609f BandLobby_BORD_remote_player
0x3b85e0c5 Fire_UI_Noise2
0x2a1fe0cc shadow_offs
0x20f380d8 scrollbar_alpha
0x821d20df block_viewport_alpha
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x365aa16a float
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xe662f1d9 band_name_game_mode
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x970a9218 mixer_icon_guitar
0x8b60022f just
0xf9d3c243 alias_pu_cont_parent
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0x40d92263 TextBlockElement
0x7d99f28d texture
0xae49f291 subheading_text
0xdfb72292 expand dims
0x822e72d1 scenes
0xf2d212f6 BandLobby_ILLO
0xe3fa22fc line_spacing
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x018cc37b msg_text_text
0x6b75638b bkgd
0x4837e397 pos_anchor
0xf44a53ab desc
0x22be73c1 band_lobby_viewport4_pos
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x7240a3f6 NTSCWhite
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x7589b40a remote_player_cont
0x5ed39427 color_alpha
0x8d15043d popup_menu_cont
0x523fc443 alias_band_viewport_vmenu
0x871a3474 expand if content larger
0x6e5f548b game_state
0xe79e84a2 background_smoke
0x4b4e14ab spacing_between
0x25a0c4ae alias_transient_msg_cont
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd46705a5 instrument_icon_rgba
0x145a45b3 m_sampNoiseVolume2
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x7057e5ea icon_leader_alpha
0x8d71c5fe instrument_color_rgba
0xbe4b1613 game_state_text
0x0f21662d alias_remote_players_menu
0xe43d7653 visiblename
0xadfe8661 band_lobby_viewport2_pos
0x3f143671 Scroll_Thumb_rgba
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x65f696f1 GamerTag_alpha
0x42bcf6fe color_rgba
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x60760746 instrument_icon_texture
0xdc209756 lobby_frame_sm_rgba
0x813cf769 ticker
0x2348376d BG_Smoke01
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xd7c8a7e9 alias_popup_menu_cont
0xa2e49821 Scroll_Arrow_up_rgba
0xc4745838 text
0x5b9da842 ContainerElement
0x85bef855 paper_bg_fade_alpha
0xd268185b transient_msg_cont
0xc201a862 remote_players_menu
0xcc63086c per axis
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xfa97590a yellow_lt
0x5e1c5914 instrument_color_alpha
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0xf309c9c4 Scroll_Arrow_dn_scale
0x9f1f0a0c band_viewport_vmenu
0x13324a1f m_noise2SpeedX
0x0642aa26 WorkspaceForm
0x8fb3aa3f band_lobby_viewport4
0x83418a6a material
0xe2346a6d uidesc_band_lobby
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0x64357a89 m_noise2SpeedY
0xa0371aa0 hiddenLocal
0xec286ac7 uidesc_band_lobby_nxgui
0xee373acc FF_BG_item
0xbabd7ae8 paper_bg_fade
0xfd3c2b33 m_noise2SpeedZ
0x9d3a0b3e remote_players
0x27b71b6a remote_player_frame
0x6d853b88 padding_scale
0x18a16ba2 FriendsFeed_BORD
0x43974baf background
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0x6db3ebd5 demigod_ampzilla
0xeaab2bef Fire_2D
0xd819fc3d scrollbar_dims
0xb5742c5a GamerTag
0x4829cc7e rect
0x6046cc83 scale_mode
0x5a916cb0 Scroll_Arrow_dn_rgba
0xea5efcb1 band_lobby_viewport1_pos
0xaa15fcb1 enable_min_scale
0xb1209cc6 message_cont
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x71c7bd20 band_lobby_cont
0xa7fd7d23 Sub
0x3d716d3e Player_Window_Fog_Cont_alpha
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0xf2817d5c GamerTag_text
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x09c8ad93 page_head_container
0x3f6bcdba rgba
0x21af0dbd pu_cont_parent
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x74862e2a instrument_color_flame01_alpha
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0xb6061e55 BandLobby_BG
0x4425de5c m_alphaBias
0x94cb1e9d MenuElement
0xffd95eb0 band_lobby_viewport1
0x1f0fbeb8 Scroll_Thumb_scale
0x34d97ebf Scroll_Thumb_dims
0xca9faed3 mist01
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x782d6f05 instrument_color_flame01_rgba
0x66d00f0a band_lobby_viewport2
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x7eecef8e ticker_content
0x11d73f9c band_lobby_viewport3
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x909eafd1 band_lobby_viewport3_pos
0x74f91fe2 Scroll_Arrow_up_scale

