[LineNumbers]

[Checksums]
0x36e6b2d4 songs\feelgooddrag.perf.xml.qb
0x99618029 Guit_ChrisVance_Joker_120_01
0x4312d037 GSB_G_Jump01
0x9cdc206c zoom_in_quick_large
0x3ffe306d feelgooddrag_GSB_SingAtMic_120_B14
0xc2a28080 vocalist
0x8414b091 guit_ivy_bleedme_100_f
0x20713095 GSB_G_StartSing_Pan01
0xe98260a7 feelgooddrag_S_Intense_10_C017
0x679800b9 Band_ShowMic
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0x48f900fb feelgooddrag_GSB_SingAtMic_120_B15
0x7031f10c params
0x754e711b change_crowd_state
0x6e35817f gsb_g_finish01
0x078c018b feelgooddrag_S_Intense_10_C015
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xc437f24a feelgooddrag_GSB_Jam05_03_C0121
0xe9dfb250 Guit_Sonny_Bulls_100_01
0xd576f25f feelgooddrag_GSB_SingAtMic_12013
0xa271c2c9 feelgooddrag_GSB_SingAtMic_12012
0x3a62b2d2 Guit_Greg_NoTempo_01
0x50220313 zoom_out_quick_large
0x8d2b2356 CameraCutsEffect_FOVPulse
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x3b789373 feelgooddrag_GSB_SingAtMic_12011
0x1f0ca379 sing_Jason_Walk_Mic_100_1
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0x4c7fa3e5 feelgooddrag_GSB_SingAtMic_12010
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0x0556e40a gsb_finish01_c01
0xb936442b guit_ginger_joker_100_01
0xb1fdb479 Insane
0xeeefa4be feelgooddrag_S_Intense_10_C013
0xdafc04d0 s_intense_13_c01
0x626784e9 GSB_Jump01_c02
0x0dd574f0 guit_greg_notempo_02_f
0xe2497528 GSB_B_SingAtMic_120_B
0x44ddb52d Band_HideMic
0x8b490537 guit_chrisvance_joker_120_f_01
0x78fd1538 sing_morgan_bleedingme_100_ns
0xfb6ed553 GSB_Jump01_c01
0xfda3c560 feelgooddrag_B_QuickKick016
0x43f5556a s_intense_13_c02
0xb58b7593 female
0x26ed45a7 gsb_singatmic_120_c01
0xc89595cd zoom_in_slow_large
0x661ab600 GSB_Jam05_S_02
0x5f1f562e feelgooddrag_GSB_StartSing_Pan0118
0xd21b3646 feelgooddrag_GSB_SingAtMic_12017
0xf277c64a Guit_Ginger_Joker_100_M_01
0xe4bb5660 zoom_in_slow_small
0x6670e664 S_Intense_08_C01
0xb42c5675 sing_jason_walk_mic_100_f_1
0x1f7ce686 feelgooddrag_S_Intense_13_C012
0xeea6568c gsb_jam05_03_c02
0x111d8696 gsb_jam05_s_03
0xc26ad696 guit_matt_stillborn_100_f_01
0xbd63e6b6 guit_sonny_bulls_100_f_01
0x281866b8 feelgooddrag_GSB_StartSing_Pan0119
0xa51c06d0 feelgooddrag_GSB_SingAtMic_12016
0x34eb86e8 feelgooddrag_GSB_Jump019
0xea6636ff s_intense_13
0xe8595705 gsb_g_singatmic_120
0x72be2716 GSB_S_SingAtMic_120_B
0x77af0736 gsb_jam05_03_c01
0x8675b73c feelgooddrag_S_Intense_13_C011
0x736f6745 s_intense_10
0x887e8748 S_Intense_08_C03
0xd228274d Guit_Matt_StillBorn_100_01
0x3ac1877c guitarist
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0xff79b7de S_Intense_08_C02
0xcd8af802 B_QuickKick01
0x6451b814 Sing_Greg_NoTempo
0x6200786b B_QuickKick01_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0x4c27e8af gsb_jam05_b_s1n1_02
0x0d80e8bb Chord
0x3aafb8c4 feelgooddrag_S_Intense_08_C014
0x7321a8d6 type
0x55cc895e Strum
0x1547c968 feelgooddrag_GSB_Jam05_02_C0120
0xdbdee98e gsb_b_singatmic_120
0x16e799a4 GSB_G_SingAtMic_120_B
0x3f52d9c3 start_frame
0x2eeafa00 GSB_StartSing_Pan01_c01
0x0da14a2e Band_PlayLoop
0xfb032a31 Guit_Ivy_BleedMe_100
0x673f2a36 feelgooddrag_GSB_Finish0123
0x881c4a3b gsb_b_finish01
0xc17cea94 GSB_SingAtMic_120_B_c02
0x10381aa0 feelgooddrag_GSB_Finish0122
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x5875bb2e GSB_SingAtMic_120_B_c01
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 Anim
0xc54e9bba sing_rockg_joker_100_f_01
0xd4dfdc19 GSB_B_StartSing_Pan01
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0x793d7d36 feelgooddrag_S_Intense_10_C018
0x72e60d4c sing_greg_notempo_f
0x4a7f7d7d feelgooddrag_scriptevents
0xb006ed85 OutsideNode
0x06b0ade0 GSB_Jam05_G_S1N1_02
0x9d5c7e00 s_intense_10_c01
0xba4b9e0b Stoked
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xdd8d1e1f TimeFactor
0x44288e27 GSB_S_StartSing_Pan01
0x64afde36 S_Intense_08
0x0bf2de53 GSB_B_Jump01
0x4acf2e86 GSB_Jam05_02_c01
0x325a6eab Sing_RockG_Joker_100_01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x73521f2c s_intense_10_c03
0xd3c67f3c GSB_Jam05_02_c02
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x557bbf7a Guit_Tara_BleedMe_100
0x53f1df98 Slot
0x04552fba s_intense_10_c02
0xbbe3efe6 GSB_S_Jump01
0x17fcefec guit_tara_bleedme_100_f

