[LineNumbers]

[Checksums]
0x9e409513 songs\z_mansionstudiotran.perf.xml.qb
0xd07d6061 NewMale_Transform_05
0xccdd30ab power_rocker
0x679800b9 Band_ShowMic
0xfbf730f6 slave
0xa77a50f7 NewMale_Transform_04
0x7031f10c params
0x36a0a135 z_mansionstudiotran_NewMale_Transform_089
0x3e73014d newmale_transform_07
0xc294c18d z_mansionstudiotran_NewMale_Transform_021
0xd825e1d4 rocker
0x497431db NewMale_Transform_06
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x8068d26d NewMale_Transform_05_c01
0x4f4822e4 band_unhide
0x5996b31e Bone_IK_hand_Slave_L
0x8ab89353 z_mansionstudiotran_NewMale_Transform_055
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x07b7f362 z_mansionstudiotran_NewMale_Transform_013
0x0203b372 true
0x01de43a7 Band_PlayClip
0xabe50443 z_mansionstudiotran_NewMale_Transform_034
0xd710a478 NewMale_Transform_01
0x0050d48f band_hide
0x75e874ad NewMale_Transform_01_c01
0x44ddb52d Band_HideMic
0x391ec554 NewMale_Transform_03
0x4e19f5c2 NewMale_Transform_02
0x4599b5cf bandmanager_setIKchainStrength
0x7eb95601 z_MansionStudio_TRG_Window_NewMaleTrans
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x78f816dc newmale_transform_08_c01
0xa052c717 z_mansionstudiotran_scriptevents
0x4efde735 chain
0x3ac1877c guitarist
0x0dc737b1 z_mansionstudiotran_NewMale_Transform_042
0x906b67ba time
0x0f2827cd NewMale_Transform_03_c01
0xd43297cf false
0x269fb7db IK_TargetR
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0xc7c8a8bd NewMale_Transform_06_c01
0x3b948900 BandManager_HideInstrument
0x5ae2192d NewMale_Transform_06_Face
0x55cc895e Strum
0x47e72995 NewMale_Transform_01_Face
0x69d21a36 NewMale_Transform_01_Window
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0xc1735b3b NewMale_Transform_02_Face
0x52dfeb98 clip
0x98549ba4 Anim
0x93e5abd5 Bone_IK_Hand_Guitar_R
0xbd08fbdd NewMale_Transform_04_c01
0xdf24bc2d z_mansionstudiotran_NewMale_Transform_068
0xd1188c32 z_mansionstudiotran_NewMale_Transform_087
0x6f045c9b z_mansionstudiotran_NewMale_Transform_106
0x65c1ecd3 Commands
0xaecc1cdc NewMale_Transform_08
0xbf51bd3c BandManager_UnHideInstrument
0x2bf71d4b NewMale_Transform_03_Window
0xe75d1dd5 NewMale_Transform_02_Window
0xdd8d1e1f TimeFactor
0x29461e27 strength
0x32480e7d NewMale_Transform_02_c01
0xa3998e7d Bone_IK_hand_Slave_R
0x83d48eb8 NewMale_Transform_10_c01
0xd8611ec5 Fret
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x20d40f1a Actors
0x57710f31 z_priority
0x4d657f64 delay
0x39e03f6d EndFrame
0x53f1df98 Slot

