[LineNumbers]

[Checksums]
0x0c995842 scripts\av_presets\og_mexicocity_encore.qb
0xcae27061 sprite
0xf5a93162 offsetX
0xc48391a5 radius
0x82ae01f4 offsetY
0xb7f9b256 timeRate
0xb5aa125f fade
0x91e07350 thickness
0x26fff395 greenModulation
0x051273c0 controls
0xdd6bb3d5 blendMode
0x07bd73e7 redModulation
0xc2de63ed beatOn
0xc184f404 response
0x01452477 gamePaused
0xa6f5352f offset
0x6eaf8576 radius2
0xdea7e576 subtract
0xf372e60b OG_Mat_Flare_Add
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0xba277641 nStar2
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x2f6238b3 nPoints
0x7321a8d6 type
0xdb4ba926 OG_Mexicocity_Encore
0x7f261953 pos
0x34952a27 constant
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xc42fab67 angularVel
0x02e58c18 add
0xf6437c2b blendPrev
0x2505ce1d OG_Mat_Mexicocity_Skull
0x0d53ae6a alphaModulation
0x68e77f40 brighten
0x37b69f70 blueModulation

