[LineNumbers]

[Checksums]
0x06490a46 scripts\game\menu\band_lobby_data.qb
0x63bce004 unlock_Cheat_allHOPOs
0xf3111006 g_voting_callback_script
0x1bff900b quickplay
0x44949010 difficulty
0x10db2017 band_lobby_noise_gate
0xc4d0001c band_lobby_LobbyStateText
0x259ab01f leave_msg_party
0x8e217024 cheat_warning
0x7b1ca029 mc_checking
0x3eeae02d hard
0xcbd79030 band_lobby_controller_enabled
0x9734305f popup_title_matchmake
0xd107c063 shortcut
0x21902065 checksum
0x37d7f070 ps3_chat_warning_message
0x30b27070 unlock_Cheat_AirInstruments
0x186ed079 forward
0x8821408b too_many_players_host
0xd2aca08f button_player_card
0x269a90a5 forced_lefty_flip
0xd24020a8 band_lobby_leave
0x80d290b9 unlock_Cheat_MirrorGems
0xecc0a0c2 ticker_shortcut_remote_players
0xfbf0d0c4 not_connted_to_live
0x7692f0c9 button_invite
0x958b80d9 players_not_ready_io_host
0x3254b0ef back_script
0xa22e60f4 forced_vocal_highway
0x37bd20fa vocal_highway
0xcf375105 net_private
0x6c56c109 searching
0xc4ef610a more_players_or_match
0xfe982115 HACK_is_pad_handler
0x063de116 g_lobby_storageselect_return_confirm
0x858fc11d please_dont_turn_off_text
0xad24812e signin
0xc159812e band_lobby_cheatText
0x4430b132 popup_title_teams
0x44a34133 guest_invalid
0x4d3cb138 no_forced
0x8330b139 failed_to_join_session
0x45a2613b unlock_Cheat_HUDFreeMode
0x60419143 no_available_playerinfo
0x67b0514e band_lobby_DifficultyText
0x9cfec150 band_lobby_can_manage_band_members
0xa7b42153 button_switch_team
0x42c9115d gamemode_isNotFreeplay
0x347b3172 signin_to_profile
0xc50eb179 band_lobby_vocals_mic_enhancement_text
0x8296717d manage_member
0x88949191 g_num_lobby_total_submenus
0x460751a2 popup_no_games_available
0x0ef2e1a8 button_players
0x353011c9 switch_to_enabled_profile_or_guest
0xd87251d6 scale each line if larger
0x15a051db popup_unsigned_players
0xc47361ec band_lobby_strings
0x1caf21f4 instruments
0xe87c91f6 remote_player
0xa1dc81f9 name
0x3217f206 g_vote_items_text_helper_0
0x598ef21a bl_is_shortcut_data_invalid
0xe066621e update_queue
0x14dfc234 accept_saved_rocker
0x9738c23b empty
0x6f6c2246 bl_toggle_touch_strip
0xcfbd624a forced_instruments
0xc16b6259 band_lobby_change_menu
0x0952d267 button_friends
0xf6cc7268 leave_msg_net
0x61f10269 popup_submenu_rr
0xfd63e26e icon_remote
0x9183c278 popup_title_players
0x0b5a7282 g_suppress_anim_in
0xaa21528d button_cancel_challenge
0x7d99f28d texture
0x4510c290 g_vote_items_text_helper_1
0x34ac7298 button_delete_character
0x40d7329b main
0x5c44c2ab lb_read_for_challenge
0xacc012b0 band_lobby_viewport_menus
0x8b4a92c4 band_lobby_choose_edit_rocker
0xe17c42de player_in_forced_flow
0x985632f1 band_lobby_forced_lefty_flip_back
0x530c32f4 popup_title_change_profile
0x93481325 leader_changed
0x8f82b33b play_career
0xe7aff360 condition_params
0xb833736d action
0x0203b372 true
0x4da4937b career
0x1b88a388 mc_loading
0x0a21e38c g_ticker_spacing
0x3c826393 band_lobby_isbandleader
0x67c4f39e band_lobby_isvocals
0x504ce3a2 net_id
0xa180f3a9 g_force_vote
0x48b4a3ad no_live_profile_in_game
0x192fd3ad accept_create_random_avatar
0xda3403b0 null
0x999e73b1 leader_update
0xe4bb83b2 players_not_live_enabled
0x6bc3e3f6 continue_guest
0x0e4f13f6 vs
0xcf2b9400 focus_param
0xf3e30403 popup_submenu_kick
0xe52e6403 band_lobby_ps3_strings
0x89c8b41a mask_update
0xc8cb9428 random_rocker
0xfebd9439 no_highlight_bar
0xbbab3441 load_z_houseband
0xb88b8442 band_lobby_build_select_rocker_submenu
0xb6280448 popup_wait_for_additional
0x0aa2244e game_servers_unavailable
0x470ba451 button_kick_player
0x99278454 leave_msg_local_playlist
0x0d23445b gamertag_checksum
0xc903845b band_lobby_check_show_instrument_option
0xb436946a band_lobby_touchstrip_text
0x9e84f470 band_lobby_delete_saved_rocker
0x4ee6d472 button_lobby_leave
0x0132947b g_submenu_element_y
0x6f10148d band_lobby_should_show_mic_preference_ignore_headset
0xa5fa8499 band_lobby_continue
0xe43ac4a1 popup_option_signin
0xd96434b0 no_players_to_manage
0xcb9fb4cf bass
0x4c98a4d1 unlock_Cheat_PerformanceMode
0xb0f284dc guest_can_not_lead
0x46b814e2 even_teams
0x4b68d4ea zero_to_1_mics
0x267154f7 button_continue
0x20056507 unlock_Cheat_RandomGems
0x18a21513 band_lobby_are_no_remote_players_in_game
0x9d3fb516 focus
0x4cdb2525 creating_session
0xd87c352d expert_plus
0x620cc530 manage_player_options
0xbd39153a g_band_lobby_current_level
0x4bb1353f g_controllers_that_voted
0xb40d153f select
0xde484565 popup_one_or_more_local_controllers_are_unplugged
0xb69d6568 easy
0x82fac56c menu
0x51606574 mc_dlc_scan
0xd9912575 band_lobby_vocals_forced_menu
0xaead2576 cheats
0x8023d577 forced_difficulty
0x2fca0578 options
0x9170c57a debug_game_mode
0x117f857f popup_option_return
0xe30c7585 return_menu
0x12b3758b g_vote_counts
0x6776b598 button_lobby_stay
0x67e6859a player
0xd5fa85a2 button_feed_refresh
0xc77a75a9 select_venue
0xe22dd5c2 lefty_flip
0x55a5e5cb button_invite_plat_party
0x734005d2 g_shortcut_data
0x4f6f35d3 band_lobby_startilt_text
0x9fa745d9 band_lobby_is_not_managed_player
0x06c465e9 cheat_tag
0x05abd603 invite_sent_change_profile
0xa7d7c610 choose_script
0xf1969611 two_or_more_mics
0xf27e6616 band_lobby_isCheatUnlocked
0x27d97617 leave_msg_local
0xdc1ca644 manage_vocal_highway
0x4c7bc65b invite_failed
0xd57cf65e skip_band_lobby_forced_flow
0x4cde2676 g_band_lobby_kill_switch
0xc8661690 host_migration
0xb03c3692 button_back
0x2d4f8696 gamertag_update
0x8952d6a6 band_lobby_leave_forced_flow
0xe5acf6b1 band_lobby_change_playerinfo
0x496756b8 unlock_Cheat_ColorShuffle
0xcc92a6be leave_msg_matchmade
0x966ce6c3 mic_preference
0xa369e6e2 band_lobby_isoccupied
0x471b26f3 popup_nonlocal_mic_distribution_invalid
0xedc2a6f6 deselect
0xa5e36703 text_fit_width
0x580a770a ticker_shortcut_invalid_shortcut
0x945fe712 button_match_stay
0x74297717 local
0x4378971e button_match_leave
0x6f7f2724 beginner
0xd79e2728 join
0xb314c72d g_lobby_storageselect_return_savegame
0x852f3750 is_selectable_condition
0x4ea97755 even_instruments
0x8eaff759 change_profile
0x1e135759 g_ticker_scroll_rate
0x2585775f g_band_lobby_error_msg
0xda729763 update_net
0x47375767 lefty
0xe92c876d band_lobby_manage_band_members
0xf4954773 game_full
0x83fa1773 bl_toggle_star_tilt
0xd4c98794 title
0xebc827a1 do_or_die
0xb6f477ae multiple_invalid
0xea9397b3 button_party_stay
0xa5ffb7b8 g_num_lobby_local_submenus
0xb0a967ba leaving_lobby_for_mc_error
0x422977bc condition
0xe7def7cc g_copy_net_leader_player_num
0x751ff7ce party_host_start_matchmake
0xd43297cf false
0x7f3fd7da static
0xb75137ec popup_submenu_gamercard
0xdf4687ff g_leader_player_num
0x9bd897ff unlock_Cheat_FocusMode
0xe2d7c810 button_party_leave
0x09bd8817 band_lobby_CheatOnOffText
0xf966f82c random_avatar
0x2276982d band_leader_vs
0x2c958831 private_games
0x0ef53833 band_lobby_submenu_data_6
0xf57b6837 band_lobby_forced_difficulty_back
0xc4745838 text
0x7f92c83f band_lobby_common_strings
0x4bb2084e desc_id
0x765e3856 band_member
0x935ab858 debug
0xa635a85d manage_instruments
0x2bc2c862 button_invites
0xcd2e3864 invite_sent_signin_profile
0x7e2e7867 ticker_shortcut_lb_time_out
0x6e69486c accept_gh_rocker
0x9ba7886f gamertag_2_copy
0x9127f874 band_lobby_is_not_career
0xef082878 standard
0xcfbdb884 matchmaking_timeout_vs
0x71415884 forced_mic_preference
0x79f208a5 band_lobby_submenu_data_7
0x7675f8d2 band_lobby_any_extras_unlocked
0x86a2b8d7 gamertag_5_copy
0x6dcdb8db band_leader_career
0x65bd68ff text_params
0x837b291f button_play
0xe0fb591f band_lobby_submenu_data_4
0x33aae923 popup_kick_player
0xa11b3926 back_params
0xa8927936 manage_lefty_flip
0x7713f93a menu_indices
0x5134e94f net_team_to_songlist
0x6a193955 popup_one_or_more_local_mics_are_invalid
0xa438295b add_shortcuts
0xd66f2964 gamertag_0_copy
0xcafc596b vocals_highway_view
0x7bcb3984 band_lobby_VenueText
0x97fc6989 band_lobby_submenu_data_5
0xae7669a7 party_host_cancel_matchmake
0xf361b9c4 popup_submenu_leader
0x536cc9cf instrument_update
0xcb6a19dc gamertag_7_copy
0x8099e9de band_leader_quickplay
0xe733e9df is_managed
0x288d39df band_lobby_rerandomize_rocker
0x4c49a9f2 band_lobby_can_display_ready
0xf8725a00 current_state
0x73f8ca00 valid
0xc193ca07 button_finish_search
0x331baa08 lobby
0x71592a0e band_lobby_can_change_game_mode
0x9602aa22 button_cancel_search
0x39ecca27 g_career_search
0xd9649a2e extras
0x4e3efa3d player_options
0xa556da3f band_lobby_vocal_star_power_tap_text
0x398cba48 medium
0xd76a7a50 ready
0x98829a55 party_is_full
0x390d5a5f focus_type
0x5410fa64 need_traditional_band
0x05112a65 switch_to_enabled_profile_or_continue_as_guest
0xbd0cba67 net_display_final_players
0x2297da74 more_players
0x0036ca79 gamertag_6_copy
0xa9e93a8d cancel
0x862a5aa8 instrument_spinner_ui_icon_anim
0x8c775ab4 popup_plat_party_headset_invalid
0x3c026ab4 players_not_ready_io
0xac4f6ab5 found_player
0x1d33fac1 gamertag_1_copy
0x49ebbad0 career_search
0x1cc8dad3 button_debug_desirable
0xfa820ade button_select
0x19d66af4 sign_in
0xef5f6b1f nonguest_invalid
0x91fc3b38 please_dont_turn_off_text_3
0x898c5b39 bl_toggle_vocals_mic_enhancement
0x1bc07b3b toggle_cheat_bl
0xb46b1b43 button_matchmake
0xaf970b4e band_lobby_InstrumentText
0x6afeab5c button_display_invtes
0x5120bb64 band_lobby_xenon_strings
0x4dfe6b72 gamertag_4_copy
0x3f5cdb8a empty_script
0xe3f77b8e popup_game_will_start
0x7af8fb95 bl_is_shortcut_data_valid
0x9c83cbac button_rock_record
0xe6fb0bae please_dont_turn_off_text_2
0x05803bb9 button_search
0xad67fbbc popup_option_mic_binding
0xba747bc2 end_session
0x58d9abc3 popup_option_cont_wo_save
0x6d90dbc8 band_lobby_check_is_guitar_or_drum_controller
0x50fb5bca gamertag_3_copy
0xc16b4bcd host_only
0x783c9bdc button_guitar_bass
0x7248ebe3 band_lobby_set_mic_preference_menu
0xc331abeb popup_option_ok
0xc15c9bf4 band_lobby_confirm_rocker
0x52495bf6 band_lobby_RockerText
0xa73e4c00 g_copy_game_mode
0x27f69c0d g_band_lobby_dirty_saves
0x81ec7c0e band_lobby_find_more_players
0xd0586c0e karaoke
0x7c6d3c12 cant_invite
0xe876bc22 occupied
0x17f3bc2a ps3_controller_limit
0x0998fc2a band_lobby_submenu_data_2
0x03d96c4f autosave_spinner_ui_icon_anim
0xe0f1dc63 select_rocker3
0x3e2dbc89 incorrect_instrument
0xe8eaac8f everyone_play
0xd5ef7c9e band_lobby_check_is_guitarist_or_drummer
0x2e768ca4 freedrum_error_msg
0xe68dacb4 bl_toggle_vocal_star_power_tap
0x046b8cb8 rocker_delete_body
0x7e9fccbc band_lobby_submenu_data_3
0xb0e46cbd expert
0x1423acc8 attempt_join
0x1e48eccd bl_join_text
0xc7829cdc band_lobby_attempt_to_join
0x5cc16cdf drum
0x0e2b3ce4 manage_difficulty
0xbdc53cf2 guitar
0x97f6ecf5 select_rocker2
0x210dad03 no_online_privileges
0xe7969d06 band_lobby_submenu_data_0
0x8fcedd09 vocals_forced_previous_menu
0xef13bd0d unlock_Cheat_AutoKick
0xb04b7d0e more_players_or_match_teams
0x6180ed0e g_lobby_invite_flag
0xf7831d18 popup_title_warning
0x4a888d1a bl_challenge_shortcut_checks
0x63a6cd32 compmega
0x24357d39 select_rocker
0x284b2d3e accept_avatar
0x0effbd4f select_rocker1
0x8f75bd61 career_challenge
0x85ec0d72 popup_search_for_game
0x9091ad90 band_lobby_submenu_data_1
0xefee3d9b server_list_mode
0x8730cda1 popup_mic_distribution_invalid
0x0006fda6 chat_update
0x7435ada9 previous_menu
0x66602db2 g_num_party_members
0x11673dbf band_lobby_check_is_drummer
0x34906dc1 ps3_init
0xe8e6adcb vocals
0x79f88dd9 select_rocker0
0x9b3d4de1 band_lobby_wait_times
0x8c216de1 select_params
0x58080e02 unlock_Cheat_SoundCheckMode
0xf378de16 tp_params
0x3247de1a band_lobby_check_is_occupied_guitarist
0x214d7e1b g_copy_leader_player_num
0xb25eee2b net_public
0xcccd9e31 popup_cancel_mm
0x395d2e34 career_join_w_invite
0x893fee5f band_lobby_mic_invalid_messages_xenon
0x20802e65 band_lobby_isguitarcontroller
0x09fc0e7a anim_script
0x8bb07e8d headset
0x20359e92 mic
0xafa73e9f signin_waiting
0x1504eea5 g_lobby_net_state
0x33e7eeaa age_restricted
0xfec54eb8 unlock_Cheat_AlwaysSlide
0xcfffeebe ticker_shortcut_invalid_setup
0xbf4aeec0 band_lobby_build_select_venue_submenu
0x92313ec8 back
0xe0f77f02 popup_option_cancel
0x373d2f0b mc_saving
0x4e755f1e scrolling
0x2c4bbf29 g_lobby_enter_from_main_menu
0xbd276f2c g_net_leader_player_num
0x806fff30 none
0xb6f08f39 part
0xbb687f4a is_updating
0xedd38f50 net_team_select
0xbfadbf59 band_lobby_popup_menu
0x1e736f5e players_not_ready_io_client
0x65ebff8c band_lobby_change_lobby
0x370eef92 invalid_teams
0x0d9a8f92 too_many_players_client
0x0b393f9c band_lobby_num_cheats_unlocked
0xdeb9dfa7 finish_search
0x3e4f8fa9 band_lobby_ready_text
0x2882bfa9 accept_create_random_rocker
0xe613bfb2 band_lobby_submenu_states
0x10d33fc2 guest_leader
0xdc1a1fcf band_lobby_is_career_available
0x0bd16fd9 pending_friend_request
0xb604ffdc g_lobby_state
0x147adfdc quickmatch
0xf89cbfe7 unlock_Cheat_InvisibleCharacters
0x337aeff1 lobbies
0xd4ea3ff3 car_full
0x19f57ff9 matchmaking_timeout_qp

