[LineNumbers]

[Checksums]
0x5337b64e ui\uidesc_celeb_intro.qb
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x2a1fe0cc shadow_offs
0xd44d1108 grey_lt
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x365aa16a float
0xf6a5e196 pair
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x9ac3223f alias_frame_anim
0x4c19324a use_shadow
0x83c2824f name_text
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0xbb2cd2df qp_text_cont_alpha
0xb848b2e5 career_text_cont
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe90b06a4 root
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0xb3fb0944 power_2_text
0x8bc5e946 qp_text_cont
0x64e8e94a materials
0x7f261953 pos
0xc482195a Celeb_Intro_BORD
0x0642aa26 WorkspaceForm
0x69313a55 gfx_container
0x52797a6a career_text_cont_alpha
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xb0af0ae9 frame_anim_alpha
0x92d2daee power_2
0x57066b1a frame_anim_pos
0x0bdb8b54 power_1
0x7d0d6b91 uidesc_celeb_intro_nxgui
0xf09b2ba4 power_text
0x356f7bea power_1_text
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x5475fe5f power
0x6fff3eb3 gfx_container_scale
0x09ad7ec7 frame_sm
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority
0xb146ff64 uidesc_celeb_intro
0xd08d8f7a original
0x620c4f97 frame_anim_id

