[LineNumbers]

[Checksums]
0x8616928d zones\z_houseband\z_houseband.qb
0x85e20003 z_HouseBand_G_PyroPot06
0x90c57006 z_HouseBand_Crowd3D_ref_482
0xaeedf007 z_HouseBand_Crowd3D_ref_349
0xd4d1f008 z_HouseBand_Crowd3D_ref_544
0x6339301c z_HouseBand_Crowd3D_ref_694
0xf424f021 z_HouseBand_Ven_G_PeriphFLoorStage1
0xaa22d023 z_HouseBand_Crowd3D_ref_714
0xf0457027 z_HouseBand_Ven_G_PeriphFLoorStage
0xbae30033 z_HouseBand_Ven_G_ChainSpeaker_Right01
0xddd4a036 z_HouseBand_Ven_G_PeriphFloorMiddle
0x6365f038 z_HouseBand_Ven_G_Railing03
0xd098503d z_HouseBand_Ven_G_PeriphTrimLeft02
0xe4e37045 z_HouseBand_Crowd3D_ref_439
0xaecbc054 z_HouseBand_Crowd3D_ref_510
0x9470a055 z_HouseBand_Ven_G_Railing11
0xab443057 z_HouseBand_Ven_G_BarBehind
0x352b205d z_HouseBand_Ven_G_ChainSpeaker_Right
0x23c4a065 z_HouseBand_Crowd3D_ref_556
0x67d0206b z_HouseBand_Crowd3D_ref_490
0x942c6071 z_HouseBand_Crowd3D_ref_686
0x13121084 z_HouseBand_Ven_G_StageTop_Glass
0x143e008a z_HouseBand_Crowd3D_ref_695
0x95f2b08c Profile_Ven_HB_Doors_Obj
0xe7c24090 z_HouseBand_Crowd3D_ref_483
0xd9eac091 z_HouseBand_Crowd3D_ref_348
0xb055b093 z_HouseBand_Ven_G_PeriphChains18
0xf2e53095 z_HouseBand_G_PyroPot07
0xa3d6c09e z_HouseBand_Crowd3D_ref_545
0x1462c0ae z_HouseBand_Ven_G_Railing02
0xdd25e0b5 z_HouseBand_Crowd3D_ref_715
0x2c3730bb z_HouseBand_Crowd3D_ref_28
0xd9ccf0c2 z_HouseBand_Crowd3D_ref_511
0xe37790c3 z_HouseBand_Ven_G_Railing10
0x80a0c0ca z_HouseBand_Ven_G_BackleftWall
0xf1a910cd z_HouseBand_Ven_G_PeriphLightChains01
0xc35510d0 z_HouseBand_Ven_G_DemonTop
0x93e440d3 z_HouseBand_Crowd3D_ref_438
0x2a30b0d8 z_HouseBand_Crowd3D_ref_707
0x121720e7 z_HouseBand_Ven_G_DemonTop01
0xe32b50e7 z_HouseBand_Crowd3D_ref_687
0x54c390f3 z_HouseBand_Crowd3D_ref_557
0xed1760f8 z_HouseBand_Crowd3D_ref_668
0xef59c100 GameObject
0xfdf84104 z_HouseBand_Crowd3D_ref_429
0x82c70107 Crowd3D
0x3e963111 z_HouseBand_Ven_G_PeriphTrimLeft00
0x8d6b9114 z_HouseBand_Ven_G_Railing01
0xb7d0f115 z_HouseBand_Crowd3D_ref_500
0x9fb5111a z_HouseBand_Ven_G_PeriphLightChains10
0x3adf9124 z_HouseBand_Crowd3D_ref_546
0x830b612f z_HouseBand_Crowd3D_ref_679
0x6bec612f z_HouseBand_G_PyroPot04
0x8d375130 z_HouseBand_Crowd3D_ref_696
0x73e0a138 z_HouseBand_Ven_G_BackStageDoorLeft
0xde49b144 z_HouseBand_Ven_G_PeriphChains09
0xb7f6c146 z_HouseBand_Crowd3D_ref_359
0xcdcac149 z_HouseBand_Crowd3D_ref_554
0x7a22015d z_HouseBand_Crowd3D_ref_684
0xb339e162 z_HouseBand_Crowd3D_ref_704
0x41b3b168 z_HouseBand_Ven_G_Bar
0x422b316c z_HouseBand_Crowd3D_ref_39
0x15a35170 z_HouseBand_G_Marshall_BassAmp
0x68a04177 z_HouseBand_Ven_G_PeriphLightChains02
0x40c5a178 z_HouseBand_Crowd3D_ref_512
0xfa6ca182 z_HouseBand_Ven_G_Railing00
0xc0d7c183 z_HouseBand_Crowd3D_ref_501
0x49910187 z_HouseBand_Ven_G_PeriphTrimLeft01
0x8aff7192 z_HouseBand_Crowd3D_ref_428
0x4dd8a1b2 z_HouseBand_Crowd3D_ref_547
0xf40c51b9 z_HouseBand_Crowd3D_ref_678
0x1ceb51b9 z_HouseBand_G_PyroPot05
0x09cc21bc z_HouseBand_Crowd3D_ref_481
0xf51151bf z_HouseBand_Ven_G_PeriphLightChains
0x0d2531cb z_HouseBand_Crowd3D_ref_685
0xc0f1f1d0 z_HouseBand_Crowd3D_ref_358
0xfed971d1 z_HouseBand_Crowd3D_ref_493
0xbacdf1df z_HouseBand_Crowd3D_ref_555
0x1fa771e1 z_HouseBand_Ven_G_PeriphLightChains03
0x2611f1e8 z_HouseBand_Ven_G_PeriphSpeakers
0xe58f41ea z_HouseBand_Ven_G_FrontRightWall
0x37c291ee z_HouseBand_Crowd3D_ref_513
0xa1dc81f9 Name
0xba6a2203 z_HouseBand_Mesh16
0xf7829206 DemonBalls
0xf7fe820b z_HouseBand_Ven_G_DemonWingLeft
0xe5e0920c z_HouseBand_Crowd3D_ref_387
0xebdca213 z_HouseBand_Crowd3D_ref_368
0x91e0a21c z_HouseBand_Crowd3D_ref_565
0xe4f10225 z_HouseBand_Ven_G_BackRightWall
0x83b0e22c z_HouseBand_Ven_G_CeilingMetal00
0x1cefc22d z_HouseBand_Crowd3D_ref_523
0x9738c23b Empty
0xebfa9240 z_HouseBand_Crowd3D_ref_531
0xa1d22251 z_HouseBand_Crowd3D_ref_418
0x12f5c261 z_HouseBand_Crowd3D_ref_395
0x98c27268 z_HouseBand_Ven_G_WineBottle00
0x4d7f726e z_HouseBand_Mesh04
0x66f5f271 z_HouseBand_Crowd3D_ref_577
0x9cdb9285 z_HouseBand_Crowd3D_ref_369
0xe6e7928a z_HouseBand_Crowd3D_ref_564
0xcd6d1295 z_HouseBand_Mesh17
0x92e7a29a z_HouseBand_Crowd3D_ref_386
0x8392e2a3 z_HouseBand_Ven_G_Chains_Right01
0x2b8642a9 z_HouseBand_TRG_Geo_Camera_Performance_DRUM01
0x7c2552b9 CreatedAtStart
0xf4b7d2ba z_HouseBand_Ven_G_CeilingMetal01
0x6be8f2bb z_HouseBand_Crowd3D_ref_522
0xd6d512c7 z_HouseBand_Crowd3D_ref_419
0x210f32d8 SystemName
0x31e3d2eb z_HouseBand_TRG_Geo_Camera_Performance_SING02
0xa82632ec z_HouseBand_Crowd3D_ref_649
0x65f2f2f7 z_HouseBand_Crowd3D_ref_394
0x3a7842f8 z_HouseBand_Mesh05
0xefc542fe z_HouseBand_Ven_G_WineBottle01
0x6dbe8300 z_HouseBand_Ven_G_CeilingMetal02
0xf2e1a301 z_HouseBand_Crowd3D_ref_521
0xb28f1313 z_HouseBand_TRG_Geo_Camera_Performance_DRUM02
0xb2fe331e z_HouseBand_Ven_G_DemonWingRight
0x0beef320 z_HouseBand_Crowd3D_ref_385
0xe431b323 z_HouseBand_Ven_G_StageTop
0x187c132c z_HouseBand_Ven_G_TopRightWall
0x71d2f32f z_HouseBand_Crowd3D_ref_588
0x5464432f z_HouseBand_Mesh14
0x7feec330 z_HouseBand_Crowd3D_ref_567
0x96e1c337 z_HouseBand_Ven_G_Ball01
0xa3711342 z_HouseBand_Mesh06
0x76cc1344 z_HouseBand_Ven_G_WineBottle02
0xfcfba34d z_HouseBand_Crowd3D_ref_397
0xa8ea8351 z_HouseBand_TRG_Geo_Camera_Performance_SING01
0xf2c79352 z_HouseBand_Crowd3D_ref_378
0x707c0355 z_HouseBand_Ven_G_DrumRiseTop
0x88fb935d z_HouseBand_Crowd3D_ref_575
0x05f4f36c z_HouseBand_Crowd3D_ref_533
0xfeaba384 Periph
0xcfce2386 z_HouseBand_Crowd3D_ref_409
0x1ab9b396 z_HouseBand_Ven_G_CeilingMetal03
0x85e69397 z_HouseBand_Crowd3D_ref_520
0x08e9f3a6 z_HouseBand_Crowd3D_ref_566
0x7e4813a7 LightGroup
0xa6b163b0 z_HouseBand_CVP_1152_monitor
0x7ce9c3b6 z_HouseBand_Crowd3D_ref_384
0x06d5c3b9 z_HouseBand_Crowd3D_ref_589
0x236373b9 z_HouseBand_Mesh15
0x85c0a3c4 z_HouseBand_Crowd3D_ref_379
0x01cb23d2 z_HouseBand_Ven_G_WineBottle03
0xd47623d4 z_HouseBand_Mesh07
0x8bfc93db z_HouseBand_Crowd3D_ref_396
0x810f83e0 z_HouseBand_Crowd3D_ref_724
0x72f3c3fa z_HouseBand_Crowd3D_ref_532
0x99948400 z_HouseBand_Crowd3D_ref_469
0x0ffec402 ModelIndex
0xd3bc3411 z_HouseBand_Crowd3D_ref_540
0xf3b1d412 z_HouseBand_Ven_G_PeriphBackHallRight
0x828fc41a z_HouseBand_G_PyroPot02
0x97a8b41f z_HouseBand_Crowd3D_ref_486
0xb2462420 z_HouseBand_Ven_G_PeriphTrimRight02
0x5eb35420 z_HouseBand_Crowd3D_ref_506
0x64083421 z_HouseBand_Ven_G_Railing07
0xad4f143a z_HouseBand_Crowd3D_ref_710
0xd39a0442 z_HouseBand_Crowd3D_ref_319
0x81c3e442 z_HouseBand_Ven_G_PeriphLightChains04
0xa9a6044d z_HouseBand_Crowd3D_ref_514
0x5a5a4457 z_HouseBand_Crowd3D_ref_702
0x0f23e463 z_HouseBand_Mesh21
0x9341a468 z_HouseBand_Crowd3D_ref_682
0x60bde472 z_HouseBand_Crowd3D_ref_494
0x24a9647c z_HouseBand_Crowd3D_ref_552
0xa4bb0487 z_HouseBand_Crowd3D_ref_541
0xf588f48c z_HouseBand_G_PyroPot03
0xee93b496 z_HouseBand_Crowd3D_ref_468
0x2407649c z_HouseBand_Ven_G_StageTopLeftPole
0xc11054b2 InstColor
0x29b464b6 z_HouseBand_Crowd3D_ref_507
0x130f04b7 z_HouseBand_Ven_G_Railing06
0x2d5d74c1 z_HouseBand_Crowd3D_ref_703
0xa49d34d4 z_HouseBand_Crowd3D_ref_318
0xf6c4d4d4 z_HouseBand_Ven_G_PeriphLightChains05
0xdea134db z_HouseBand_Crowd3D_ref_515
0x17bad4e4 z_HouseBand_Crowd3D_ref_495
0x53ae54ea z_HouseBand_Crowd3D_ref_553
0x7824d4f5 z_HouseBand_Mesh20
0x5c48450c z_HouseBand_Ven_G_PeriphTrimRight00
0xb0bd350c z_HouseBand_Crowd3D_ref_504
0x8a06550d z_HouseBand_Ven_G_Railing05
0x43417516 z_HouseBand_Crowd3D_ref_712
0x8a5a9529 z_HouseBand_Crowd3D_ref_692
0xbf4d3536 LevelGeometry
0x3db2553d z_HouseBand_Crowd3D_ref_542
0xcaa70550 z_HouseBand_Crowd3D_ref_550
0x8eb3855e z_HouseBand_Crowd3D_ref_496
0x47a86561 z_HouseBand_Crowd3D_ref_516
0xfe7c956a z_HouseBand_Crowd3D_ref_629
0x6fcd856e z_HouseBand_Ven_G_PeriphLightChains06
0xe85b3570 z_HouseBand_Ven_G_TopWall09
0xb454257b z_HouseBand_Crowd3D_ref_700
0xbd860595 z_HouseBand_Crowd3D_ref_308
0x2b4f759a z_HouseBand_Ven_G_PeriphTrimRight01
0xfd01659b z_HouseBand_Ven_G_Railing04
0x1b8695a0 z_HouseBand_G_PyroPot01
0x0ea1e5a5 z_HouseBand_Crowd3D_ref_485
0x4ab565ab z_HouseBand_Crowd3D_ref_543
0xfd5da5bf z_HouseBand_Crowd3D_ref_693
0x48ad75d7 z_HouseBand_Ven_G_ChainAnchors01
0xf78885d7 z_HouseBand_Crowd3D_ref_478
0x9f5c05e6 z_HouseBand_Ven_G_TopWall08
0xc35315ed z_HouseBand_Crowd3D_ref_701
0x7ea855f0 Profile
0x30af55f7 z_HouseBand_Crowd3D_ref_517
0x18cab5f8 z_HouseBand_Ven_G_PeriphLightChains07
0x897ba5fc z_HouseBand_Crowd3D_ref_628
0x968d6605 z_HouseBand_Crowd3D_ref_561
0x7930260a z_HouseBand_Ven_G_DemonBabyRight
0xdca5d614 z_HouseBand_Crowd3D_ref_448
0xe28d5615 z_HouseBand_Crowd3D_ref_383
0xbd07e61a z_HouseBand_Mesh12
0x4d305622 z_HouseBand_Ven_G_CeilingFinal
0x1b820634 z_HouseBand_Crowd3D_ref_527
0xa256f63f z_HouseBand_Crowd3D_ref_618
0x12b4e660 Class
0x61983668 z_HouseBand_Crowd3D_ref_573
0x9fafb671 z_HouseBand_Ven_G_WineBottle04
0x15980678 z_HouseBand_Crowd3D_ref_391
0xaba2e682 z_HouseBand_Crowd3D_ref_449
0xca00d68c z_HouseBand_Mesh13
0xe18a5693 z_HouseBand_Crowd3D_ref_560
0x631e469b z_HouseBand_Ven_G_Chains_Right
0x6c8536a2 z_HouseBand_Crowd3D_ref_526
0x448876a8 z_HouseBand_Ven_G_DemonEyes01
0xe1ac66c0 z_HouseBand_Crowd3D_ref_339
0x9b9066cf z_HouseBand_Crowd3D_ref_534
0x629f36ee z_HouseBand_Crowd3D_ref_390
0x169f06fe z_HouseBand_Crowd3D_ref_572
0x8fb06717 z_HouseBand_Crowd3D_ref_328
0xf58c6718 z_HouseBand_Crowd3D_ref_525
0xde7a971b Normal
0x78830729 z_HouseBand_Crowd3D_ref_563
0x9a8df72d z_HouseBand_Ven_G_Railing
0x53098736 z_HouseBand_Mesh10
0x46339737 z_HouseBand_Ven_G_PeriphCeiling
0x8f965744 z_HouseBand_Crowd3D_ref_571
0xfb966754 z_HouseBand_Crowd3D_ref_393
0xc5bee755 z_HouseBand_Crowd3D_ref_458
0x2a0b776f z_HouseBand_Ven_G_LightRig
0x02993775 z_HouseBand_Crowd3D_ref_537
0x4c23a77e Waypoint
0xf8b75781 z_HouseBand_Crowd3D_ref_329
0x828b578e z_HouseBand_Crowd3D_ref_524
0x240eb7a0 z_HouseBand_Mesh11
0x7b8407af z_HouseBand_Crowd3D_ref_380
0x0f8437bf z_HouseBand_Crowd3D_ref_562
0x8c9157c2 z_HouseBand_Crowd3D_ref_392
0xb2b9d7c3 z_HouseBand_Crowd3D_ref_459
0xd31be7cd z_HouseBand_Mesh03
0xd43297cf FALSE
0xf89167d2 z_HouseBand_Crowd3D_ref_570
0x759e07e3 z_HouseBand_Crowd3D_ref_536
0xcc4af7e8 z_HouseBand_Crowd3D_ref_609
0x0a88f7ea Ceiling
0x866247f9 z_HouseBand_Crowd3D_ref_720
0xeed1e800 z_HouseBand_Crowd3D_ref_635
0x2d391804 z_HouseBand_Crowd3D_ref_307
0x3c51d80b z_HouseBand_Ven_G_SupportPole05
0x1d2da81a z_HouseBand_Crowd3D_ref_423
0x9022c82b z_HouseBand_Crowd3D_ref_465
0x63de8831 z_HouseBand_Crowd3D_ref_673
0xa0367835 z_HouseBand_Crowd3D_ref_341
0xc9890837 z_HouseBand_Ven_G_PeriphChains11
0x67379846 z_HouseBand_Crowd3D_ref_477
0x30e88852 z_HouseBand_Ven_G_CeilingFloor01
0x57232858 z_HouseBand_Crowd3D_ref_353
0xb1834861 z_HouseBand_Ven_G_ChainSpike03
0xda2c4869 z_HouseBand_Crowd3D_ref_315
0x8875a869 z_HouseBand_Ven_G_PeriphLightChains08
0x0fe31877 z_HouseBand_Ven_G_TopWall07
0xea38f877 z_HouseBand_Crowd3D_ref_431
0x6a2a988c z_HouseBand_Crowd3D_ref_422
0x4b56e89d z_HouseBand_Ven_G_SupportPole04
0xbe8e38a1 z_HouseBand_Ven_G_PeriphChains10
0x984548a1 z_HouseBand_Ven_G_Stage_RightWall01
0xd73148a3 z_HouseBand_Crowd3D_ref_340
0x14d9b8a7 z_HouseBand_Crowd3D_ref_672
0xab3bc8af z_HouseBand_Ven_G_StageTopTrim01
0xe725f8bd z_HouseBand_Crowd3D_ref_464
0xe3cce8ca z_HouseBand_Crowd3D_ref_660
0x202418ce z_HouseBand_Crowd3D_ref_352
0x1e0c98cf z_HouseBand_Crowd3D_ref_499
0x7321a8d6 Type
0x78e428e1 z_HouseBand_Ven_G_TopWall06
0x9d3fc8e1 z_HouseBand_Crowd3D_ref_430
0x991ff8e3 z_HouseBand_Ven_G_ChainAnchors
0xfbbb18e7 z_HouseBand_Ven_G_StageTopRight01
0xc68478f7 z_HouseBand_Ven_G_ChainSpike02
0x6ec388fb z_HouseBand_Crowd3D_ref_626
0xad2b78ff z_HouseBand_Crowd3D_ref_314
0xff7298ff z_HouseBand_Ven_G_PeriphLightChains09
0x32329915 z_HouseBand_Ven_G_StageTopTrim02
0x70109918 z_HouseBand_Crowd3D_ref_488
0x4e381919 z_HouseBand_Crowd3D_ref_343
0x2787691b z_HouseBand_Ven_G_PeriphChains13
0x83b01926 z_HouseBand_Ven_G_Railing09
0xb90b7927 z_HouseBand_Crowd3D_ref_508
0x00df892c z_HouseBand_Crowd3D_ref_637
0x30cb3932 z_HouseBand_Crowd3D_ref_113
0xf7cad941 z_HouseBand_Crowd3D_ref_625
0x34222945 z_HouseBand_Crowd3D_ref_317
0x5f8d294d z_HouseBand_Ven_G_ChainSpike01
0x7f261953 Pos
0xe1ed795b z_HouseBand_Ven_G_TopWall05
0x0436995b z_HouseBand_Crowd3D_ref_433
0xa299f964 z_houseband_NodeArray_SortedNames
0x8939f96a z_HouseBand_Crowd3D_ref_475
0x7ac5b970 z_HouseBand_Crowd3D_ref_663
0xb92d4974 z_HouseBand_Crowd3D_ref_351
0xd0923976 z_HouseBand_Ven_G_PeriphChains01
0xdee6e97e z_HouseBand_Ven_G_CeilingFloor03
0xd6219980 LevelBatchInstance
0x4535a983 z_HouseBand_Ven_G_StageTopTrim03
0x45c8998a z_HouseBand_Ven_G_BrickWall01
0x2592098b z_HouseBand_Ven_G_FrontLeftWall
0x5080598d z_HouseBand_Ven_G_PeriphChains12
0x0717a98e z_HouseBand_Crowd3D_ref_489
0x7b9a4991 AnimIndex
0x092b9991 z_HouseBand_Crowd3D_ref_466
0x8424f9a0 z_HouseBand_Crowd3D_ref_420
0xf4b729b0 z_HouseBand_Ven_G_Railing08
0xce0c49b1 z_HouseBand_Crowd3D_ref_509
0x96ea49cd z_HouseBand_Ven_G_TopWall04
0x7331a9cd z_HouseBand_Crowd3D_ref_432
0x432519d3 z_HouseBand_Crowd3D_ref_316
0x0dc289e6 z_HouseBand_Crowd3D_ref_662
0xa9e1d9e8 z_HouseBand_Ven_G_CeilingFloor02
0xfe3ec9fc z_HouseBand_Crowd3D_ref_474
0x7db5ea08 VolumeLightGroup
0x9bf40a0a z_HouseBand_Crowd3D_ref_130
0x3e696a0b z_HouseBand_Object05
0x4b8cfa0c z_HouseBand_Ven_G_PeriphSpeakers02
0x581cfa0e z_HouseBand_Crowd3D_ref_402
0x68084a10 z_HouseBand_Crowd3D_ref_326
0xabe0ba14 z_HouseBand_Crowd3D_ref_614
0x674a3a16 z_HouseBand_Ven_G_PeriphLamp
0xe5072a21 z_HouseBand_Crowd3D_ref_360
0x26efda25 z_HouseBand_Crowd3D_ref_652
0xb2ffaa34 z_HouseBand_Ven_G_Torch02
0xd1fa8a48 z_HouseBand_Crowd3D_ref_640
0x5a910a4d z_HouseBand_Ven_G_BarFloor
0x2206ca52 z_HouseBand_Crowd3D_ref_456
0xaf09aa63 z_HouseBand_Crowd3D_ref_410
0xd699ea72 z_HouseBand_TRG_Waypoint_Vocalist_Start
0xe5211a72 z_HouseBand_Crowd3D_ref_539
0xb9517a79 z_HouseBand_Ven_G_Line12
0xbf04ea7b z_HouseBand_Ven_G_StageTOPDOOR
0x9f1d1a7d z_HouseBand_Crowd3D_ref_334
0x1f0f7a86 z_HouseBand_Crowd3D_ref_327
0x2f1bca98 z_HouseBand_Crowd3D_ref_403
0x3c8bca9a z_HouseBand_Ven_G_PeriphSpeakers03
0x496e5a9d z_HouseBand_Object04
0xc5f89aa2 z_HouseBand_Ven_G_Torch03
0xe6002aa7 z_HouseBand_Crowd3D_ref_583
0xc97f3aa9 Orientation
0xa214aaa9 z_HouseBand_Crowd3D_ref_445
0x92001ab7 z_HouseBand_Crowd3D_ref_361
0x50a31ab9 z_HouseBand_Ven_G_PeriphWindows
0x58581abb z_HouseBand_Ven_G_DemonBabyLeft
0x5501fac4 z_HouseBand_Crowd3D_ref_457
0x68910ac6 AbsentInNetGames
0x65154ada z_HouseBand_Crowd3D_ref_373
0xa6fdbade z_HouseBand_Crowd3D_ref_641
0x92262ae4 z_HouseBand_Crowd3D_ref_538
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0xf1f01aed z_HouseBand_Ven_G_StageLowCeiling
0x2bf2daef z_HouseBand_Crowd3D_ref_607
0xd80e9af5 z_HouseBand_Crowd3D_ref_411
0x7b670b04 z_houseband_NodeArray_SortedIndices
0x4f53ab05 Crowd
0x77a70b08 z_HouseBand_Ven_G_RE_GlassCups_02
0x0b094b0d z_HouseBand_Crowd3D_ref_362
0x3b1dfb13 z_HouseBand_Crowd3D_ref_446
0x5cf1cb18 z_HouseBand_Ven_G_Torch00
0x7f097b1d z_HouseBand_Crowd3D_ref_580
0xfc3a2b33 z_HouseBand_Crowd3D_ref_529
0x45eedb38 z_HouseBand_Crowd3D_ref_616
0xbac4fb3b z_HouseBand_Ven_G_Stage_RightWall
0x86062b3c z_HouseBand_Crowd3D_ref_324
0xdb320b41 z_HouseBand_Ven_G_BackStageWall
0x4107cb4f z_HouseBand_Crowd3D_ref_412
0x71137b51 z_HouseBand_Crowd3D_ref_336
0x43ef1b52 z_HouseBand_Ven_G_FloorTop
0xd7e4ab5d lod_dist2
0xfc1c1b60 z_HouseBand_Crowd3D_ref_370
0x3ff4eb64 z_HouseBand_Crowd3D_ref_642
0x881c2b70 z_HouseBand_Crowd3D_ref_592
0x4c1acb85 z_HouseBand_Crowd3D_ref_447
0x080e4b8b z_HouseBand_Crowd3D_ref_581
0x2bf6fb8e z_HouseBand_Ven_G_Torch01
0xd5950b9c z_HouseBand_TRG_Waypoint_Drummer_Start
0x00a03b9e z_HouseBand_Ven_G_RE_GlassCups_03
0xbfe68b9f z_HouseBand_Crowd3D_ref_651
0xe4279ba2 SuspendDistance
0x8b3d1ba5 z_HouseBand_Crowd3D_ref_528
0x32e9ebae z_HouseBand_Crowd3D_ref_617
0x5a9a0bb0 z_HouseBand_G_Marshall_JVM411
0x89d38bb1 z_HouseBand_Crowd3D_ref_03
0xc115abb4 z_HouseBand_Crowd3D_ref_401
0xd285abb6 z_HouseBand_Ven_G_PeriphSpeakers01
0x20582bc3 z_HouseBand_Ven_G_Line11
0x06144bc7 z_HouseBand_Crowd3D_ref_337
0x076a2bce z_HouseBand_TRG_Intro_HB_Doors
0xbb0f9be8 z_HouseBand_Crowd3D_ref_455
0x8b1b2bf6 z_HouseBand_Crowd3D_ref_371
0xff9b8c03 z_HouseBand_Ven_G_TopWall11
0x1a406c03 z_HouseBand_Crowd3D_ref_427
0xe9bc2c19 z_HouseBand_Crowd3D_ref_631
0xdb513c20 z_HouseBand_Ven_G_StageTopTrim04
0xdd67bc23 z_HouseBand_Crowd3D_ref_548
0x0daa4c2b z_HouseBand_Ven_G_BackStageDoorRight
0xa75bbc2c z_HouseBand_Crowd3D_ref_345
0xcee4cc2e z_HouseBand_Ven_G_PeriphChains15
0x974f0c32 z_HouseBand_Crowd3D_ref_461
0x6a8f7c37 z_HouseBand_Crowd3D_ref_698
0x0bf5ec3d z_HouseBand_Ven_G_StageTopRightPole
0x504eec41 z_HouseBand_Crowd3D_ref_357
0x37854c4b z_HouseBand_Ven_G_CeilingFloor05
0xb5035c66 Profile_Ven_Camera_Obj
0x088edc6e z_HouseBand_Ven_G_TopWall03
0xdd418c70 z_HouseBand_Crowd3D_ref_311
0x1ea97c74 z_HouseBand_Crowd3D_ref_623
0xb6ee8c78 z_HouseBand_Ven_G_ChainSpike07
0xad70ac7f z_HouseBand_Ven_G_Wires
0x4bfb5c8b DisableShadowCasting
0x39b00c8c z_HouseBand_Ven_G_StageFront_Pipes
0x889cbc95 z_HouseBand_Ven_G_TopWall10
0x6d475c95 z_HouseBand_Crowd3D_ref_426
0x3d836c96 Stage
0xd493ac9e z_HouseBand_Crowd3D_ref_719
0x1d884ca1 z_HouseBand_Crowd3D_ref_699
0xe0483ca4 z_HouseBand_Crowd3D_ref_460
0xaa608cb5 z_HouseBand_Crowd3D_ref_549
0xb9e3fcb8 z_HouseBand_Ven_G_PeriphChains14
0x13b47cbe z_HouseBand_Crowd3D_ref_676
0x175d6cc9 z_HouseBand_Crowd3D_ref_472
0x160a9ccf z_HouseBand_TRG_Geo_Camera_Performance_GUIT01
0x5bcccccf z_HouseBand_TRG_Waypoint_Bassist_Start
0xe4a12cd3 z_HouseBand_Crowd3D_ref_664
0xc1e9bcee z_HouseBand_Ven_G_ChainSpike06
0xde7aecf1 z_HouseBand_Ven_G_ChainBlubs
0xaf1e0cf4 RenderMethod
0x7f89ecf8 z_HouseBand_Ven_G_TopWall02
0x9a520cf8 z_HouseBand_Crowd3D_ref_434
0x7045ccfa z_HouseBand_TRG_Geo_Camera_Performance_BASS02
0x4955dd00 z_HouseBand_Crowd3D_ref_347
0x20eaad02 z_HouseBand_Ven_G_PeriphChains17
0x8abd2d04 z_HouseBand_Crowd3D_ref_675
0x625a2d04 z_HouseBand_G_PyroPot08
0xb7205d14 Band
0x79416d1e z_HouseBand_Crowd3D_ref_463
0x286a8d26 Model
0x37a6fd2b z_HouseBand_Crowd3D_ref_117
0xc45abd31 z_HouseBand_Crowd3D_ref_301
0xe94c9d40 z_HouseBand_TRG_Geo_Camera_Performance_BASS01
0xe680bd42 z_HouseBand_Ven_G_TopWall01
0x035b5d42 z_HouseBand_Crowd3D_ref_437
0xba8fad49 z_HouseBand_Crowd3D_ref_708
0x58e0ed54 z_HouseBand_Ven_G_ChainSpike05
0x334fed5c z_HouseBand_Crowd3D_ref_313
0xc47c8d62 z_HouseBand_Crowd3D_ref_558
0xbe408d6d z_HouseBand_Crowd3D_ref_355
0x8e543d73 z_HouseBand_Crowd3D_ref_471
0x8f03cd75 z_HouseBand_TRG_Geo_Camera_Performance_GUIT02
0x73944d76 z_HouseBand_Crowd3D_ref_688
0x0e465d88 z_HouseBand_Crowd3D_ref_462
0x09b5fd92 z_HouseBand_TRG_Waypoint_Guitarist_Start
0xfdba1d92 z_HouseBand_Crowd3D_ref_674
0x57ed9d94 z_HouseBand_Ven_G_PeriphChains16
0x3e52ed96 z_HouseBand_Crowd3D_ref_346
0x12a24dbf z_HouseBand_Ven_G_NewStageBase
0x2fe7ddc2 z_HouseBand_Ven_G_ChainSpike04
0x4448ddca z_HouseBand_Crowd3D_ref_312
0x91878dd4 z_HouseBand_Ven_G_TopWall00
0x745c6dd4 z_HouseBand_Crowd3D_ref_436
0xcd889ddf z_HouseBand_Crowd3D_ref_709
0x04937de0 z_HouseBand_Crowd3D_ref_689
0xf9530de5 z_HouseBand_Crowd3D_ref_470
0xae8c1df1 z_HouseBand_Ven_G_CeilingFloor06
0xb37bbdf4 z_HouseBand_Crowd3D_ref_559
0xc947bdfb z_HouseBand_Crowd3D_ref_354
0x0aaf4dff z_HouseBand_Crowd3D_ref_666
0x6f658e09 z_HouseBand_Crowd3D_ref_322
0x0580ce0e z_HouseBand_Ven_G_PeriphBackHallway02
0x5f713e17 z_HouseBand_Crowd3D_ref_406
0xd27e5e26 z_HouseBand_Crowd3D_ref_440
0x966ade28 z_HouseBand_Crowd3D_ref_586
0xb5926e2d z_HouseBand_Ven_G_Torch06
0x9856ee37 z_HouseBand_Crowd3D_ref_569
0xe26aee38 z_HouseBand_Crowd3D_ref_364
0x21821e3c z_HouseBand_Crowd3D_ref_656
0x617f8e45 z_HouseBand_Crowd3D_ref_594
0x44c93e45 z_HouseBand_Mesh08
0x256b0e4b z_HouseBand_Crowd3D_ref_452
0xd6974e51 z_HouseBand_Crowd3D_ref_644
0x157fbe55 z_HouseBand_Crowd3D_ref_376
0x5b982e60 z_HouseBand_Crowd3D_ref_602
0x9870de64 z_HouseBand_Crowd3D_ref_330
0x88a7ae6e z_HouseBand_Ven_G_DemonEyes
0xfb44ee6f z_HouseBand_Ven_G_PeriphTrimRight
0xa8646e7a z_HouseBand_Crowd3D_ref_414
0x28760e81 z_HouseBand_Crowd3D_ref_407
0xdb8a4e9b z_HouseBand_Crowd3D_ref_611
0x1862be9f z_HouseBand_Crowd3D_ref_323
0xbc63eea0 z_HouseBand_Ven_G_PeriphBackHallLeft
0xef51dea1 z_HouseBand_Crowd3D_ref_568
0x956ddeae z_HouseBand_Crowd3D_ref_365
0xa5796eb0 z_HouseBand_Crowd3D_ref_441
0xc2955ebb z_HouseBand_Ven_G_Torch07
0xe16deebe z_HouseBand_Crowd3D_ref_587
0x62788ec3 z_HouseBand_Crowd3D_ref_377
0x33ce0ed3 z_HouseBand_Mesh09
0x6c44bedc z_HouseBand_Crowd3D_ref_398
0x526c3edd z_HouseBand_Crowd3D_ref_453
0xa91feee8 z_HouseBand_Ven_G_ChainSpike
0xdf635eec z_HouseBand_Crowd3D_ref_415
0x2464beed z_HouseBand_Ven_G_PeriphTrimLeft
0xef77eef2 z_HouseBand_Crowd3D_ref_331
0x2c9f1ef6 z_HouseBand_Crowd3D_ref_603
0x9016cef7 z_houseband_NodeArray
0xc8e1befc z_HouseBand_Ven_G_FrontRocks
0x5b9c0f01 z_HouseBand_Ven_G_Torch04
0x7864bf04 z_HouseBand_Crowd3D_ref_584
0x5dd20f04 z_HouseBand_Mesh18
0x0258bf0b z_HouseBand_Crowd3D_ref_389
0xcf8c7f10 z_HouseBand_Crowd3D_ref_654
0x0c648f14 z_HouseBand_Crowd3D_ref_366
0x1ca1ff20 Default
0x42831f21 z_HouseBand_Crowd3D_ref_612
0x816bef25 z_HouseBand_Crowd3D_ref_320
0xcd3d2f2b z_HouseBand_Ven_G_PeriphCeilinglow
0x806fff30 None
0xa2ef5f39 z_HouseBand_Ven_G_PeriphSpeakers04
0xb17f5f3b z_HouseBand_Crowd3D_ref_404
0x767ebf48 z_HouseBand_Crowd3D_ref_332
0xf71c1f4e LightGroup3
0x466a0f56 z_HouseBand_Crowd3D_ref_416
0xfcac6f5e Ghost
0xcb656f67 z_HouseBand_Crowd3D_ref_450
0x8f71ef69 z_HouseBand_Crowd3D_ref_596
0x814ddf76 z_HouseBand_Crowd3D_ref_579
0xfb71df79 z_HouseBand_Crowd3D_ref_374
0x38992f7d z_HouseBand_Crowd3D_ref_646
0x2ad53f92 z_HouseBand_Mesh19
0x2c9b3f97 z_HouseBand_Ven_G_Torch05
0x4b770f9c z_HouseBand_Crowd3D_ref_443
0x755f8f9d z_HouseBand_Crowd3D_ref_388
0x72415fae z_HouseBand_Ven_G_BrickWall
0xd5e86faf z_HouseBand_Ven_G_PeriphSpeakers05
0xf66cdfb3 z_HouseBand_Crowd3D_ref_321
0x4ec3cfb5 Combo
0x35842fb7 z_HouseBand_Crowd3D_ref_613
0x316d3fc0 z_HouseBand_Crowd3D_ref_417
0x801b2fd8 LightGroup2
0xc2917fda z_HouseBand_Crowd3D_ref_601
0xf64aefe0 z_HouseBand_Crowd3D_ref_578
0xe4f58fe6 z_HouseBand_Ven_G_StageTopRight
0x8c76efef z_HouseBand_Crowd3D_ref_375
0xbc625ff1 z_HouseBand_Crowd3D_ref_451

