[LineNumbers]

[Checksums]
0x28bc4b8d ui\uidesc_rp_casey_widget.qb
0xf6813068 DescVersion
0xe9576099 autoSizeDims
0x01dd615f DescInterface
0xa1dc81f9 name
0x8b60022f just
0x822e72d1 scenes
0x6b6352f8 rp_casey_meter
0xf778a353 help
0x0203b372 true
0xfa7db37e Shield_cont
0x4837e397 pos_anchor
0xf44a53ab desc
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe90b06a4 root
0x90c8071a ExpansionState
0x2613b744 RP_FILLING_alpha
0xd43297cf false
0x67a1582b lvl1
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x6d8478b1 alias_lvl2
0x7321a8d6 type
0x7f8c98fe index
0xf48d290b alias_lvl1
0x64e8e94a materials
0x7f261953 pos
0xfea80991 lvl2
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0xae8d1a9c hilight_alpha
0xa0371aa0 hiddenLocal
0x029e3bd0 RP_Casey_Meter_Cont_alpha
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xa25fddbd uidesc_rp_casey_widget
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x80175ed9 validateLocalID
0xa2a5defe local_id
0xc04c5f2e uidesc_rp_casey_widget_nxgui
0x57710f31 z_priority
0x2ca22f9f fill_scale
0x9a03ffe8 alias_meter

