[LineNumbers]

[Checksums]
0x00994c0b songs\nemesis.perf.xml.qb
0x8685d01b G_MetalSolo06_c02
0xc3f5f03a nemesis_Singer_Chillin52
0x654b203f s_livinprayer_05_c01
0xea8ea04d S_HotelCalifornia_jam03
0xfc939050 nemesis_S_Intense_04_C0228
0x9cdc206c zoom_in_quick_large
0x03dcb07b b_leandown01
0xc2a28080 vocalist
0x8414b091 guit_ivy_bleedme_100_f
0x679800b9 Band_ShowMic
0xdf5250bb GB_PlayJumping_c02
0x8b94a0c6 nemesis_S_Intense_04_C0229
0x6e1530d7 GS_G_PlayTogether01
0x963770f6 g_alabama_07
0xfbf730f6 slave
0x465b0101 GB_PlayJumping_c01
0x7031f10c params
0x754e711b change_crowd_state
0x1cd4215a nemesis_B_JamHard014
0x0480c161 s_hotelcalifornia_jam01
0x08ee118d singer_chillin
0x1f8c81a1 G_MetalSolo06_c01
0x6bd311cc nemesis_B_JamHard015
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x6d19921d s_intense_04
0xf642d249 G_MetalSolo13_S1N1_c01
0xe9dfb250 Guit_Sonny_Bulls_100_01
0xe557f253 s_eye_crosspose01_c01
0x9dd37260 nemesis_G_MetalSolo13_S1N1_c0124
0x05b30272 nemesis_S_Intense_12_C0248
0xf2b70274 G_MetalSolo11_S1N1_C01
0x1c10f28f nemesis_G_MetalSolo0713
0x5c0342ce GS_S_PlayTogether01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x72b432e4 nemesis_S_Intense_12_C0249
0x290382ff nemesis_G_MetalSolo11_S1N1_c017
0x50220313 zoom_out_quick_large
0xa98bb34f nemesis_S_Intense_03_C0227
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x12d0f35e nemesis_Singer_Chillin25
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0xa54b43a7 sing_morgan_4horsemen_200_M
0xeba593b9 nemesis_S_Intense_11_C0237
0xb667c3c5 nemesis_G_MetalSolo10_S1N1_c0115
0x8ed343c6 nemesis_Alabama_Solo_03_c0221
0x6bbe53ce G_MetalSolo11_S1N1_C02
0xbde203ce nemesis_GB_PlayJumping17
0x6f4b83f3 G_MetalSolo13_S1N1_c02
0x1ff9c3f6 VenueFlags
0x3df5a423 nemesis_S_Intense_12_C0239
0x88d6245f nemesis_S_Intense_03_C0246
0xb1fdb479 Insane
0x4af294b5 nemesis_S_Intense_12_C0238
0xdafc04d0 S_Intense_13_c01
0x915ab4ef g_alabama_03
0x0dd574f0 guit_greg_notempo_02_f
0xab37d4fd B_JamHard01
0x78fd1538 sing_morgan_bleedingme_100_ns
0xcf997558 g_metalsolo08
0x43f5556a S_Intense_13_c02
0x78e8d586 B_JamHard01_c01
0x5e84558e fa_type
0xb58b7593 female
0x08abc5ae nemesis_GB_PlayJumping20
0xc17f45b7 s_eye_crosspose01
0xc89595cd zoom_in_slow_large
0xb89e45ce g_metalsolo09
0x11df75e5 nemesis_S_Intense_03_C0245
0x3935060a S_Intense_11_c02
0x92a9d64d GS_PlayTogether01_c01
0xafabf65a Guit_Tara_4horsemen_100
0x9d610669 s_intense_12
0x9ddc1670 g_metalsolo09_c01
0xc152667a guit_scott_stillborn_100_f
0x9e855688 amplitudePosition
0xc26ad696 guit_matt_stillborn_100_f_01
0xbd63e6b6 guit_sonny_bulls_100_f_01
0x88a986cf s_intense_03_c02
0xea6636ff S_Intense_13
0x5ebea721 s_livinprayer_05
0x847a3728 s_intense_02
0xb441072c nemesis_scriptevents
0xd228274d Guit_Matt_StillBorn_100_01
0x03598770 sing_rob_stillborn_100_f_01
0x11a0d775 s_intense_03_c01
0x0af0c777 nemesis_GS_PlayTogether0147
0x3ac1877c guitarist
0x955927a5 nemesis_S_Intense_13_C0231
0xa03c57b0 S_Intense_11_c01
0x906b67ba time
0xf37d07be s_intense_03
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0x0ba087f7 GS_PlayTogether01_c02
0xcd8af802 B_QuickKick01
0x3443e808 nemesis_S_Intense_12_C0235
0x22eca811 g_metalsolo07_C01
0x6451b814 Sing_Greg_NoTempo
0x6ad5a82e nemesis_G_MetalSolo0612
0x2821585f G_MetalSolo06
0x6200786b B_QuickKick01_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0x4344d89e nemesis_S_Intense_12_C0234
0x8d78c8aa guit_tara_4horsemen_100_f
0x1f2798b2 nemesis_B_LeanDown012
0x0d80e8bb Chord
0x5f2668c9 g_metalsolo07
0x8089e8cd G_MetalSolo12_S1N1_C02
0x7321a8d6 type
0xb45188f3 nemesis_S_Intense_12_C0226
0x279a58fa G_MetalSolo11_S1N1
0x84dbc902 nemesis_G_MetalSolo0610
0x6079b905 GB_PlayJumping_G
0x862ec908 nemesis_B_LeanDown011
0xeb532923 nemesis_S_Intense_04_C0230
0x1d75694a g_metalsolo10_s1n1_c01
0x55cc895e Strum
0x1980b977 G_MetalSolo12_S1N1_C01
0x50b2f986 nemesis_S_Eye_CrossPose0155
0xf3dcf994 nemesis_G_MetalSolo0611
0xf5d0799f nemesis_G_MetalSolo089
0xf150b9a3 nemesis_Alabama_Solo_07_c026
0xad4ab9b2 nemesis_S_Intense_12_C0236
0x6d33f9ba nemesis_S_LivinPrayer_0553
0x3f52d9c3 start_frame
0x6a52f9f1 g_metalsolo13_s1n1
0x88ea4a26 nemesis_G_MetalSolo0914
0x0da14a2e Band_PlayLoop
0xfb032a31 Guit_Ivy_BleedMe_100
0xb0c5ba48 nemesis_S_Intense_02_C0241
0xa10e2a54 G_MetalSolo12_S1N1
0xf1d52a8c amplituderotation
0xb0f9ba90 g_alabama_07_c02
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x3a895adf s_intense_04_c02
0x29f0eb2a g_alabama_07_c01
0xef159b3a nemesis_G_MetalSolo12_S1N1_c0122
0xecc68b5f g_metalsolo10_s1n1
0x6e965b60 bassist
0x5ecbdb64 nemesis_S_Intense_02_C0243
0xa3800b65 s_intense_04_c01
0x9294cb8f nemesis_S_HotelCalifornia_jam0350
0x52dfeb98 clip
0x98549ba4 Anim
0x9812abac nemesis_G_MetalSolo12_S1N1_c0123
0x9eb93be6 nemesis_B_QuickKick013
0x29ccebf2 nemesis_S_Intense_02_C0242
0x787e6c07 s_hotelcalifornia_jam01_c01
0xf3576c19 nemesis_S_LivinPrayer_0554
0x45791c50 g_alabama_03_c02
0x65c1ecd3 Commands
0x7e957cda s_intense_12_c02
0x2ca27ce3 sing_morgan_4horsemen_100_ns
0xbdc53cf2 guitar
0x78ccbd32 Guit_Scott_Stillborn_100
0xdd204d3d nemesis_S_Intense_12_C0233
0x72e60d4c sing_greg_notempo_f
0xe79c2d60 s_intense_12_c01
0xb006ed85 OutsideNode
0x10134d8a GB_PlayJumping_B
0xaa277dab nemesis_S_Intense_12_C0232
0x9b96adb5 singer_chillin_c01
0x22c0ede4 sing_morgan_4horsemen_100_NS_M
0xdc704dea g_alabama_03_c01
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xb4cbde10 nemesis_G_MetalSolo11_S1N1_c0116
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x2d5d1e5f nemesis_GB_PlayJumping18
0x9a835e60 b_leandown01_c01
0xc7965e78 sing_morgan_4horsemen_200_1
0x39b56e7a g_metalsolo08_c02
0x880b2ea0 nemesis_S_HotelCalifornia_jam0140
0xd8611ec5 Fret
0xc0af4ec7 nemesis_S_Intense_02_C0244
0x5a5a2ec9 nemesis_GB_PlayJumping19
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xaa721f56 male
0x02be3f67 S_HotelCalifornia_jam03_c01
0x39e03f6d EndFrame
0xb9bc9f6e nemesis_G_MetalSolo11_S1N1_c018
0xe6172f77 nemesis_S_HotelCalifornia_jam0151
0x3ac17f79 zoom_out_slow_large
0x557bbf7a Guit_Tara_BleedMe_100
0xb5c9af7f s_intense_02_c02
0x53f1df98 Slot
0xa0bc3fc0 g_metalsolo08_c01
0x17fcefec guit_tara_bleedme_100_f
0xf6872ffe Sing_Rob_Stillborn_100_01

