[LineNumbers]

[Checksums]
0xbf71ea6a songs\blackwidow.mid.qb
0xe9fe705d blackwidow_lightshow_notes
0x92f480c3 blackwidow_facial
0x7031f10c params
0xa1dc81f9 name
0x7166b360 Band_PlayFacialAnim
0x09b503ca blackwidow_localized_strings
0xc67435fc GH6_Singer_Male_BlackWidow_1
0xa1d8b60c blackwidow_lightshow
0x3ac1877c guitarist
0x906b67ba time
0xa6d2d890 scr
0xc8a508fa blackwidow_drums_notes
0xc7e30a16 blackwidow_cameras
0x97725a35 blackwidow_crowd_notes
0x71a2ba42 blackwidow_scripts
0x98549ba4 anim
0xf5f47c87 blackwidow_cameras_notes
0x25ff8d7d blackwidow_performance
0x01731d95 blackwidow_crowd
0x167dcdca blackwidow_anim_notes
0xbc615f46 blackwidow_anim

