[LineNumbers]

[Checksums]
0x5fc5043b ui\uidesc_hud_band_versus.qb
0xf6813068 DescVersion
0xb922906a proportional
0xa682508a band7_score_text
0xe9576099 autoSizeDims
0xb2a060e8 band1_score_rgba
0x01dd615f DescInterface
0xd848b1bb band_container
0x041381c6 HUD_band_battle_meter_needle_rot_angle
0xa1dc81f9 name
0xc53eb218 band2_score_rgba
0x8b60022f just
0xd11c827a band4_score_text
0xe2ede2d7 multiplier_1_number_text
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x20e2c3f1 left_side_rgba
0x11046457 alias_scoreboard_menu
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0xf4ab74f0 path
0x5d9dc508 band7_score_rgba
0xa4815557 props
0x49bff56a band1_score_text
0x34a68574 dims
0x8cc4659c HUD_scores_stack
0xd7acc5be allow_alternate_directional_events
0x52e415d2 message_container
0xd09425d5 scoreboard
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0xcaa946e8 HUD_band_battle
0x90c8071a ExpansionState
0x4bd9c783 scoreboard_menu
0x3e21279a band2_score_text
0x5fa747a9 uidesc_HUD_band_versus_nxgui
0xd43297cf false
0x8d6987de meter_off_horizontal_flip
0x2a0317f8 band4_score_rgba
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x5c26b8dc alias_versus_meter
0x7f8c98fe index
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0xee6cd94e score_text
0x7f261953 pos
0xc6388967 band6_score_rgba
0x0642aa26 WorkspaceForm
0x2f095a79 band8_score_rgba
0x13b9da7b scale
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenLocal
0x859edad4 right_side_rgba
0x6d853b88 padding_scale
0xb1a65b97 band5_score_rgba
0xa5846bf5 band3_score_text
0x4829cc7e rect
0x6046cc83 scale_mode
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x3d271ce5 band6_score_text
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xf86fbd46 alias_message_container
0xc24ded4b score_1_text
0xf2817d5c GamerTag_text
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x4ab9ce15 band5_score_text
0x5f278e19 multiplier_2_number_text
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x5e9bfe77 band3_score_rgba
0x94cb1e9d MenuElement
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0x0d20aef2 alias_HUD_scores_stack
0xa2a5defe local_id
0xc9833f04 HUD_band_battle_meter_violet_ON_alpha
0x57710f31 z_priority
0x82f1efbe HUD_band_battle_meter_amber_ON_alpha
0x9f074fca uidesc_HUD_band_versus
0x44d99fe5 score_2_text
0xd416cffb band8_score_text

