[LineNumbers]
create_venue_loading_screen 3 (28,23) (92,24) (128,47) 
create_empty_loading_screen 5 (28,58) (35,60) (47,61) (60,62) (62,63) 
create_loading_screen 79 (156,82) (216,83) (222,84) (240,88) (258,90) (260,91) (262,92) (300,94) (302,95) (304,96) (322,98) (324,99) (326,100) (364,102) (420,103) (422,104) (456,107) (492,108) (528,112) (546,114) (768,127) (770,129) (772,130) (790,132) (808,134) (837,136) (839,138) (841,140) (843,141) (861,143) (919,144) (921,145) (934,148) (952,150) (965,152) (985,153) (997,154) (1009,155) (1021,156) (1060,158) (1072,159) (1074,160) (1092,163) (1099,165) (1111,166) (1123,167) (1136,168) (1148,169) (1160,171) (1172,172) (1184,174) (1186,175) (1190,177) (1219,179) (1221,181) (1234,183) (1247,184) (1260,185) (1273,186) (1286,187) (1299,188) (1311,189) (1324,190) (1337,191) (1339,192) (1348,194) (1361,195) (1363,196) (1400,198) (1424,199) (1437,200) (1450,201) (1452,202) (1456,203) (1463,204) (1476,205) (1489,206) (1491,207) (1493,208) 
create_bink_loading_screen_spawned 55 (44,221) (50,223) (84,224) (96,225) (132,227) (138,229) (160,231) (178,233) (196,235) (202,236) (204,237) (289,239) (312,241) (342,242) (348,243) (354,245) (384,246) (386,247) (407,248) (409,249) (411,250) (460,251) (462,252) (464,254) (476,256) (528,257) (564,259) (572,260) (585,261) (598,262) (600,263) (604,264) (623,265) (625,266) (632,268) (645,269) (658,270) (670,271) (677,273) (679,274) (691,275) (693,279) (714,280) (716,281) (718,282) (784,283) (786,284) (852,287) (888,288) (924,290) (937,291) (950,292) (952,294) (954,295) (988,297) 
destroy_loading_screen 21 (28,309) (88,311) (106,314) (119,315) (121,316) (160,318) (216,319) (218,320) (236,322) (276,323) (380,324) (411,326) (417,328) (448,330) (484,331) (486,332) (488,333) (490,334) (528,336) (564,338) (566,340) 
destroy_loading_screen_spawned 71 (44,353) (112,355) (118,357) (156,359) (168,360) (170,361) (204,363) (240,366) (261,368) (279,370) (281,372) (299,375) (301,376) (303,377) (325,380) (327,381) (329,382) (380,384) (382,385) (384,388) (406,389) (408,390) (410,391) (460,392) (462,393) (468,396) (470,397) (488,400) (490,401) (524,403) (560,405) (600,406) (602,407) (608,409) (662,411) (685,413) (687,415) (724,417) (788,418) (806,419) (818,420) (820,421) (824,422) (886,423) (888,424) (940,426) (947,428) (984,431) (996,435) (998,436) (1047,438) (1065,439) (1086,441) (1093,442) (1095,444) (1097,446) (1099,448) (1105,451) (1148,453) (1184,455) (1220,456) (1222,457) (1256,459) (1292,462) (1328,464) (1364,465) (1400,466) (1476,468) (1512,470) (1524,471) (1526,472) 
show_static_loading_screen_spawned 5 (28,484) (34,486) (68,487) (80,490) (116,492) 
loading_screen_premature_end_script 2 (0,502) (104,504) 
debug_callback_is_loading_screen_shown 11 (0,527) (36,529) (68,531) (70,532) (108,535) (140,536) (142,537) (151,539) (180,540) (182,541) (212,543) 
debug_handle_infinite_loading_screen 13 (0,553) (120,555) (160,557) (240,558) (280,559) (286,561) (324,562) (364,563) (370,564) (408,566) (488,567) (528,568) (648,570) 

[Checksums]
0x9a48683b scripts\guitar\menu\loading_screen.qb
0x4b6eb001 debug_text
0x8e411006 b
0xcac92009 KillAllMovies
0x59442011 heap_cas_cache
0x6ff13018 spawn
0xc6870028 Die
0x0f7e902c nullscript
0x9f597079 destroy_loading_screen_spawned
0xac8b60ae use_ui_element
0xc47520b7 no_hold
0x0b7190c6 PushDisableRendering
0x23fe30d8 debug_handle_infinite_loading_screen
0xe4f130f4 s
0xf0d90109 speed
0x7031f10c params
0xddd67128 nothing
0x437b2131 ObjectExists
0x3611c136 GetTags
0x298c113d bink
0x73665140 CreateScreenElement
0x08a15148 pause_script
0x01dd615f DescInterface
0x0cc40179 loop_end
0xcf66717b GotParam
0xb8b0217d num_frames
0x174841bc a
0xbfa801df change
0x3b4631df isps3
0xb3aa71f6 g_in_loading_screen
0x9738c23b empty
0x244002d2 guitar_startup_spawned
0x3417c307 MemPopContext
0x0e9e130c for_invite
0x09dd5320 LoadMovieIntoBufferAsync
0xc88ad33a g_loading_screen_movie
0xa8ee7357 ScriptAssert
0xb481835a PlayMovie
0x0203b372 true
0xe038a37a KillMovie
0x1577b39d AllocateMovieBuffer
0xf44a53ab desc
0xb99ae3d6 gameframes
0xc5bc93ee ScreenElementExists
0x2f199404 destroy_bink_sub_heaps
0x31369414 bink_heap_ps3
0x6ec66417 q_boot_scanning_finished
0x3b539425 bink_heap
0x979cb425 GetTrueStartTime
0xbefaa466 OnExitRun
0x1e93946b alias
0xc2435491 localized
0x12e0a4d6 disable_pause
0x8ab8a4d9 movie_flags
0x6722b533 d
0x76c09536 no_looping
0x0dd14566 heap_bink
0x5756c582 ui_print_states
0x14fbc5b4 debug_callback_is_loading_screen_shown
0x07cd55fd movie_path
0xf4a4560a loading_text
0x2de8c60e printf
0x46f9a629 printscriptinfo
0x42f0f65c loading_screen_destroy_bink
0x6bef3672 SetScriptCannotPause
0x2f1fc695 alpha
0xf5ffd6a4 g_loading_screen_is_for_invite
0xb71cc6b2 wait_for_end
0x1d3016cd buffer_slot
0x65c7d6db DumpSpawnedScriptStatus
0xa845a6f2 create_bink_sub_heaps
0xf906d74c PopUnsafeForShutdown
0xecffe757 PopDisableRendering
0x2ac4175c spin_y
0x2a7bd769 loading_screen
0x4af0777a load_screen
0x0ed45788 Obj_SpawnScriptNow
0x1554478e loop_start
0x906b67ba time
0x5dc327ca spin_x
0x6fda57cf heap_bink_vram
0xd43297cf false
0x7f3fd7da static
0x432dd7ff IsLoadingScreenActive
0x79912829 DumpMovieBuffers
0x1473a845 UnpauseSpawnedScript
0xcbcd584a show_static_loading_screen_spawned
0x6835b854 mode
0x40c698af id
0x327838cf loading_screen_premature_end_script
0x7321a8d6 type
0xa6c87902 FinalPrintf
0xf3896918 destroy_loading_screen
0x030c0940 IsTrue
0xa3296960 IsMoviePlaying
0xd02e396f DisplayLoadingScreen
0x1993c98e i
0xc130f9e5 ScriptIsRunning
0xa58079eb SetTags
0xb32979f7 ignoreslomo
0x0907fa5f freed_movie
0x13b9da7b scale
0x1da27a81 context
0x3b228aa9 TexturePri
0xf853dac9 loading_screen_create_bink
0x99298ad7 musicstudio_mainobj
0x56a1eae3 root_window
0x47e89ae7 display_params
0x7ee9fae9 PushUnsafeForShutdown
0xaa0e0af1 TextureSlot
0x19fa5af7 SpawnScriptNow
0x6704fb08 PauseSpawnedScript
0xe997db9f is_changing_levels
0x6bf94ba8 autolaunch_go
0x07479bca tip_text
0x74d55bee create_loading_screen
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x31bd7c36 playing_song
0x89f66c79 movie_params
0x16d1ecc1 create_empty_loading_screen
0x28656d12 pause
0xaed7cd2e loading_screen_container
0x4577fd38 AssignAlias
0x4ed8fd58 hide_glitch
0x0b1cdd65 create_bink_loading_screen_spawned
0xa4a05d70 spin3D_texture
0xe2a10d90 movie
0xe7d1adac leaderboard
0x15041eef HideLoadingScreen
0xfc37df05 gameframe
0x02141f19 clean_up_user_control_helpers
0x6c510f1c MusicStudio_PauseAll
0xa1327f2f create_venue_loading_screen
0x806fff30 none
0x57710f31 z_priority
0x2b277f68 end_credits
0x9d4fff7c BlockForScript
0xfcab5f80 wait_for_unload
0xc717ef8f play_song
0xc838ff9f stack_id
0x0fb70faa loading_screen_type
0x4e63dfaa FreeMovieBuffer
0xc2719fb0 parent
0x2053dfcb IsMovieInBuffer
0xeb117fd0 MemPushContext

