[LineNumbers]

[Checksums]
0xc6480e7a ui\award_case\uidesc_ac_headers_container.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0x08fcb07a headers
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x1fe341d2 internal_scale
0xd765e1d2 top_rank
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x58782381 name_column_text
0x4837e397 pos_anchor
0xaa11539e friend
0x67e093e4 internal_just
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x3fa1b4f9 AC_ICON
0x044f94fb scale down if larger
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x7786171a rank
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xf85a6795 uidesc_AC_headers_container_nxgui
0xd43297cf false
0x0213c82b career_gold_star
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0xcd66c8ae score
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x18017c5e stats_menu_alpha
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x9e1dde28 score_column_text
0x5e684e45 children
0xf68d2e4d extraAssets
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xe6b33f9e uidesc_AC_headers_container
0x5b90bfde headers_container

