[LineNumbers]

[Checksums]
0xa8ea50f8 songs\lasso.perf.xml.qb
0x059ea070 red
0x27c72074 g_solo30_s0n1_c01
0xc2a28080 vocalist
0x11762091 lasso_S_Adam_LowKey_075_09_C0113
0xfbf730f6 slave
0x27249103 G_SpinJumps01_C01
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0x4c052126 lasso_scriptevents
0x1d6b8129 g_lookheadbob_c01
0x874ce17d B_ShoutItOutLoud_Clapping
0xecd4218f lasso_S_Funky_SingDance0817
0xdd8171a9 lasso_S_Intense_12_C0116
0x19f711ab sing_morgan_bleedme_150_NS_M
0xbece71ce g_solo30_s0n1_c02
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x1e8241fa gsb_b_notempo_uj_02
0x40e44207 sing_jason_walk_75_f_1
0x3f6cb217 lasso_S_Intense_09_C0122
0xeb825269 b_look02_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xbd6c9306 S_Adam_LowKey_075_11
0x4d2e030a S_Funky_SingDance02_c01
0x4361c30c g_lookheadbob
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x87f8d3a2 gsb_s_kickstarpower01_c01
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0xfcb283cf S_Funky_SingDance10_c01
0x7d6b33ed G_ShoutItOutLoud_Clapping_c01
0xb7bc53ed Mellow
0xb1fdb479 Insane
0xb7e8d49a sing_morgan_4horsemen_150_1
0x48f184ae lasso_GSB_NoTempo_UJ_0225
0xd1bb44e7 lasso_B_ShoutItOutLoud_Clapping_C021
0x0dd574f0 guit_greg_notempo_02_f
0x898c9554 b_look02
0xe224f55c G_Solo03_C01
0x5e84558e fa_type
0xb58b7593 female
0xcd68659a lasso_G_LookHeadBob10
0xf81585a4 lasso_S_Adam_LowKey_075_09_C0115
0x3935060a S_Intense_11_c02
0x8b81e612 lasso_G_SpinJumps017
0xde95d629 lasso_G_Solo30_S0N1_c025
0x9d610669 s_intense_12
0x4e32369c S_Intense_11_c03
0x0aed76cf S_Adam_LowKey_075_09_c01
0x99a9b716 Color
0xe9a74727 g_solo30_s0n1
0xd24ed728 sing_Jason_Walk_75_1
0x4d140772 S_Adam_LowKey_075_07
0x3ac1877c guitarist
0xa03c57b0 S_Intense_11_c01
0x906b67ba time
0xd43297cf false
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0xfcd307e7 s_funky_singdance08
0xcd8af802 B_QuickKick01
0x6451b814 Sing_Greg_NoTempo
0xcf57e863 G_SpinJumps01
0x6200786b B_QuickKick01_c01
0xbc97c882 lasso_B_Look028
0xa6d2d890 scr
0x94a0d895 Cameras
0xb5ddc8ae S_Adam_LowKey_075_07_c01
0x9ad9f8b4 lasso_S_Eye_Sing2Cam0220
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0xc15668d3 lasso_G_ShoutItOutLoud_Clapping_C0112
0x7321a8d6 type
0xefcc190a Guit_Judita_AreYou_075_M
0xd97b1920 lasso_G_ShoutItOutLoud_Clapping_C013
0xd535c945 sing_morgan_4horsemen_150_M
0xbe881954 lasso_S_Adam_LowKey_075_18_C0121
0x55cc895e Strum
0x06fb895e lasso_S_Funky_SingDance0219
0xd00bd9a2 B_ShoutItOutLoud_Clapping_C02
0xae7c29b6 lasso_G_ShoutItOutLoud_Clapping_C012
0x3f52d9c3 start_frame
0x2051e9e7 CrowdSpots_Off
0x0da14a2e Band_PlayLoop
0xb01d9a48 sing_morgan_bleedingme_150_ns
0xc6315a5a lasso_B_QuickKick016
0xaaac2a75 S_Adam_LowKey_075_09
0x2b6e1a76 S_EndWave01
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xcac40ac3 lasso_S_Funky_SingDance1018
0x5f403acb S_EndWave01_c01
0xf6a10b17 Guit_Ginger_Bulls_075_M_01
0x2b041b48 guit_tara_4horsemen_075_f
0x6e965b60 bassist
0xd97a3b88 G_ShoutItOutLoud_Clapping
0x52dfeb98 clip
0xc4b02ba2 s_adam_lowkey_075_18
0x98549ba4 Anim
0x079e1bab s_funky_singdance08_c01
0x7057fbcb lasso_S_Adam_LowKey_075_11_C0114
0xe38d1be2 lasso_S_EndWave0111
0x09924c4c s_intense_12_c03
0xb72ecc78 lasso_S_Intense_11_C0123
0x471f8c83 lasso_G_ShoutItOutLoud_Clapping_C014
0x3f14fca1 guit_ginger_bulls_075_01
0x65c1ecd3 Commands
0x51571cda G_Solo03
0xfcd18cda s_adam_lowkey_075_18_c01
0x7e957cda s_intense_12_c02
0x74b9fce7 s_eye_sing2cam02
0xbdc53cf2 guitar
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0xe79c2d60 s_intense_12_c01
0xcbb7dd89 lightshow_cinematic_blackout_start
0xf4009dac lasso_S_Adam_LowKey_075_07_C0124
0xc1488dba lasso_G_Solo039
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0xc2199e6e s_intense_09_c02
0xeb13be94 S_Funky_SingDance10
0x13a8eea0 s_intense_09
0xf1c1eeab S_Adam_LowKey_075_11_c01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0xb51eaef8 s_intense_09_c03
0x1c06eef9 S_Funky_SingDance02
0xaa721f56 male
0x39e03f6d EndFrame
0x2d05ff71 gsb_g_notempo_uj_02
0x3badbf87 Interested
0x53f1df98 Slot
0xc27e0fa5 s_eye_sing2cam02_c01
0x65165fc9 guit_judita_areyou_075
0x5b10cfd4 s_intense_09_c01

