[LineNumbers]

[Checksums]
0xb02b307e scripts\guitar\musicstudio\musicstudio_effect_arrays.qb
0x8e411006 b
0x11353023 line6_trem_metal_b
0xd563002a line6_wild_pop_a
0xad7be057 line6_am_radio_b
0x379fd05a line6_big_room_b
0xa034405c line6_pop_rocks_b
0x10ec505c line6_trem_metal_a_strat
0x0cb9b064 jazz_trem
0x23cc1073 line6_synth_pulse_a_strat
0x56635083 line6_hard_rok_dly_a
0xc7538096 amp_text
0x3c01d0be line6_arena_keys_b_strat
0x726600c4 line6_grunge_solo_a
0x6ea730c5 metal_swirl
0x0abc70d5 line6_oldey_drive_a_strat
0x6b04c0e4 line6_bass_tubes_a_strat
0xcd0a70fd punk_jam
0x8954810b line6_radio_drums_b_strat
0xa4ff0134 radio_drums
0xcf6a0139 line6_hard_rok_dly_b
0x7e8fc141 line6_edge_drums_a_strat
0xcaa73167 spacey_keys
0xdb6d016c line6_punk_jam_b_strat
0x54b41174 grunge_trem
0xeb6f517e line6_grunge_solo_b
0x4961a180 line6_metal_dry_a_strat
0xcb144184 bass_odrive
0xba0b718a line6_insane_delay_a_strat
0x4c6a5190 line6_wild_pop_b
0xa08bb195 global_name
0x883c6199 line6_trem_metal_a
0x33fc81b0 funky_chorus
0x5e1371b1 swirly_drive
0x174841bc a
0xae2fe1d2 line6_hot_rocker_a_strat
0xf7f941d9 line6_metal_swirl_b_strat
0xae9681e0 line6_big_room_a
0x393d11e6 line6_pop_rocks_a
0x3472b1ed line6_am_radio_a
0x2f8661ed line6_clean_2_dirt_b_strat
0x270411ff line6_tremo_bass_a_strat
0x0b8d9201 line6_classic_delay_b_strat
0xbf832212 blues_flange
0xe083021f line6_swirly_keys_b
0x06240220 line6_springy_pop_a_strat
0x3beb1224 line6_big_room_b_strat
0x8fcd5235 line6_am_radio_b_strat
0x0b22923c line6_dirty_delay_b_strat
0x9227223f line6_industrial_b_strat
0x6979524b line6_old_tape_b
0x83c2824f name_text
0x50b5726f classic_solo
0xa7d03285 clean_2_dirt
0x3c294285 line6_remix_drums_b_strat
0x0cbe0290 musicstudio_line6_0_array
0xb49452b6 line6_synth_drive_a_strat
0x05b6a2bb line6_alt_rocker_a_strat
0x4becd2bb line6_swirly_drive_a
0x27afd2be global_name_start
0x326cf2cb line6_drum_trash_a_strat
0x167fe2e2 line6_space_bass_a
0xc129a2f5 country_trem
0xa7a052fa line6_jazz_flange_b_strat
0xd2e58301 line6_swirly_drive_b
0xb5219318 clean_slap
0x804b8332 line6_pop_delay_a_strat
0x450eb334 line6_warped_bass_a_strat
0xb4706334 trem_metal
0x5ef4c33e line6_heavy_chorus_b_strat
0x311ec347 line6_bass_fuzz_a_strat
0x8f76b358 line6_space_bass_b
0xe251c38b grunge_solo
0x4da03395 line6_bass_odrive_a_strat
0x798a53a5 line6_swirly_keys_a
0xe1dcc3a7 line6_metal_flange_b_strat
0x9cde23a7 line6_synth_trash_b_strat
0x133a93c7 line6_rockin_roll_b_strat
0x3c4193ca line6_spacey_keys_b_strat
0xf39833cb alt_rocker
0x6d20c3db line6_blues_break_a_strat
0x86b753dc line6_arena_shred_a_strat
0xd45603dc pop_solo
0xdd1a63ea line6_classic_rock_a_strat
0xf07003f1 line6_old_tape_a
0x14ed43f3 pop_rocks
0x9816a3f6 heavy_delay
0xab849401 line6_heavy_drive_a
0xcec9c406 clean_delay
0xc0d8d41d blues_dirt
0x75f73420 ambient_keys
0xb3930427 line6_blues_break_b
0x8e5e442b line6_punk_jam_b
0xf36b8436 line6_tremo_bass_b
0x7564443c version_text
0x258d946d line6_pop_solo_b_strat
0x4767a488 line6_ambient_keys_b_strat
0xddea9488 synth_pulse
0x5457348c line6_classic_solo_b
0xcd6644a2 line6_modern_dirt_a_strat
0x5b4554ae springy_pop
0xb42004af bass_fuzz
0x0cee64c3 space_dirt
0x360024c4 hot_rocker
0x74a444c7 metal_lick_a
0x34aa74cd line6_swirly_keys_a_strat
0xe0d0f4e6 line6_clean_delay_a_strat
0xc02344ee line6_country_trem_a
0x6626c4fe line6_indust_drums_a
0xea582504 line6_classic_solo_a_strat
0x21023509 line6_indust_drums_a_strat
0x148da513 hard_rok_dly
0xc3d4e51f synth_trash
0xf09a6524 insane_delay
0xf9630535 line6_space_bass_a_strat
0x77fbb536 heavy_spring_b_strat
0xcd5e6536 line6_classic_solo_a
0xff2f9544 line6_indust_drums_b
0x8d042552 line6_delay_flange_a_strat
0xf7774554 line6_old_skool_a_strat
0x592a1554 line6_country_trem_b
0xa3ceb555 remix_drums
0xfe89f55d line6_bluesy_rock_a_strat
0x81b9b55e line6_punk_drive_b_strat
0x70e16585 industrial
0xb932958c line6_metal_lick_a_a_lead_strat
0x6a62d58c line6_tremo_bass_a
0x17571591 line6_punk_jam_a
0x83c08593 line6_heavy_drive_a_strat
0xed174594 line6_dem_blues_b_strat
0x2a9a559d line6_blues_break_a
0x0d41d5ab name_checksum
0x328dc5bb line6_heavy_drive_b
0xeabc75da line6_grunge_trem_b_strat
0x1111f5e3 line6_clean_slap_b_strat
0x53a695e6 arena_keys
0x5d00d610 line6_insane_delay_a
0xcd08f633 fx_text
0xfd58063b line6_radio_drums_b
0x4a9e864f bass_tubes
0xdc221651 line6_blues_delay_b
0x05910656 line6_heavy_delay_a_strat
0x5e82e658 line6_pop_rocks_b_strat
0x4a175658 line6_spacey_keys_b
0xd77a865b classic_delay
0xe13a065d line6_rocker_bass_b_strat
0x8975d663 line6_metal_flange_b
0x7438d667 line6_hot_rocker_a
0xb648c676 line6
0xd6a85687 line6_heavy_spring_a_strat
0x9be51688 line6_heavy_spring_a
0x6a499691 line6_arena_drums_b_strat
0x5298c693 line6_funky_flange_b_strat
0x7dd6569a line6_blues_delay_b_strat
0xbc09a6a1 line6_ambient_keys_b
0x4f3f86ad punk_drive
0xfb0436b9 space_pop
0x2389b6c9 line6_jazz_trem_a
0xb797e6d1 line6_blues_flange_b_strat
0x29a516d5 line6_grunge_solo_b_strat
0x791956e0 line6_country_trem_a_strat
0x4291d6e2 heavy_drive
0xbc1236ea line6_warped_bass_b
0xb52196eb line6_rockin_roll_a
0x6f4186f8 line6_bass_odrive_b
0x5e8226fa line6_bass_fuzz_b
0x6fec76fb line6_arena_keys_a
0xea546719 big_room
0x2500f71b line6_ambient_keys_a
0x8596871c pop_delay
0xdbf2971e line6_blues_dirt_b_strat
0xb8521725 line6_swirly_drive_a_strat
0xf2a8c728 line6_space_pop_a_strat
0x9c99272b line6_old_tape_a_strat
0x02ec4732 line6_heavy_spring_b
0xc78b7740 line6_bass_fuzz_a
0xf6e52741 line6_arena_keys_b
0xf648d742 line6_bass_odrive_a
0x28c7074a bluesy_rock
0x251b6750 line6_warped_bass_a
0x2c28c751 line6_rockin_roll_b
0xa658e756 jazz_bounce
0x3a99e759 line6_hard_rok_dly_a_strat
0xd702e761 last_set_line6_0
0x273e4767 line6_space_dirt_a_strat
0x410dc76d line6_fusion_flange_a_strat
0xba80e773 line6_jazz_trem_b
0xceac477c line6_metal_lick_a_b_lead_strat
0x64515781 line6_radio_drums_a
0x7339178b line6_blues_chorus_a_strat
0xc40987aa line6_insane_delay_b
0x963637c9 line6_funky_chorus_a_strat
0xd836f7cb line6_jazz_trem_a_strat
0x0533c7d6 line6_jazz_bounce_b_strat
0x107c87d9 line6_metal_flange_a
0xed3187dd line6_hot_rocker_b
0xd31e07e2 line6_spacey_keys_a
0x452b47eb line6_blues_delay_a
0xee02d7f0 line6_wild_pop_b_strat
0xa005d7f7 last_set_line6_1
0x0d9e7807 line6_bass_tubes_b
0xcbcd6812 line6_pop_solo_b
0x0dc15818 line6_remix_drums_a_strat
0x345eb826 line6_alt_rocker_b_strat
0x857c482b line6_synth_drive_b_strat
0x838a6831 line6_dem_blues_a
0x830f9833 line6_drum_trash_b
0x1e29c854 line6_heavy_chorus_b
0x0384e856 line6_drum_trash_b_strat
0x96484867 line6_jazz_flange_a_strat
0x5f58a876 dirty_delay
0xecb0f88d line6_delay_flange_b
0x3a65889c line6_classic_delay_a_strat
0x3aca88a1 line6_dirty_delay_a_strat
0xa3cf38a2 line6_industrial_a_strat
0x1f13c8a5 line6_clean_2_dirt_a
0xbe2548a8 line6_am_radio_a_strat
0x9461e8a8 line6_edge_drums_b
0x899ff8ab line6_grunge_trem_a
0xe5db38ad line6_pop_delay_b
0x0a0308b9 line6_big_room_a_strat
0x95b9a8c0 line6_clean_slap_b
0xd8bf68ce heavy_chorus
0xac44a8eb line6_synth_pulse_a
0xcab6f8ee rocker_bass
0xd874d8f3 line6_jazz_flange_a
0xbee2e8f7 line6_metal_dry_b
0x7c482908 line6_bass_odrive_b_strat
0x1096a911 line6_grunge_trem_b
0x0d68b912 line6_edge_drums_a
0x7cd26917 line6_pop_delay_a
0x861a991f line6_clean_2_dirt_b
0xaac90924 musicstudio_line6_1_array
0x75b9a937 line6_delay_flange_a
0xd034d93a line6_metal_flange_a_strat
0xad36393a line6_synth_trash_a_strat
0xb75f4941 line6_arena_shred_b_strat
0x5cc8d946 line6_blues_break_b_strat
0x417d8949 line6_jazz_flange_b
0x27ebb94d line6_metal_dry_a
0x354df951 line6_synth_pulse_b
0x0da98957 line6_spacey_keys_a_strat
0x22d2895a line6_rockin_roll_a_strat
0xecf27977 line6_classic_rock_b_strat
0x0cb0f97a line6_clean_slap_a
0x5dcef981 line6_metal_lick_a_a_lead
0x63d72984 rockin_roll
0x1a06c989 line6_drum_trash_a
0x1a83398b line6_dem_blues_b
0x6f1cd9a3 line6_heavy_chorus_a_strat
0x52c439a8 line6_pop_solo_a
0x74e6a9a9 line6_warped_bass_b_strat
0xb1a399af line6_pop_delay_b_strat
0x949729bd line6_bass_tubes_a
0x00f6d9da line6_bass_fuzz_b_strat
0x872099ee line6_heavy_chorus_a
0x9f227a02 blues_break
0x2c4fba18 line6_synth_trash_b
0x8a156a22 heavy_spring
0x0de9ca23 line6_arena_keys_a_strat
0xb1d21a31 arena_shred
0x21c4aa43 blues_delay
0x3b546a48 line6_oldey_drive_b_strat
0xa1ef9a53 metal_flange
0xc17eda5c jazz_flange
0xd4ac6a64 line6_space_dirt_b
0x5aecda79 line6_bass_tubes_b_strat
0x54b34a9f line6_fusion_flange_a
0x21044ac1 line6_trem_metal_b_strat
0xc70ddada line6_modern_dirt_a
0x09149aed line6_dirty_delay_a
0x12240aee line6_synth_pulse_b_strat
0xe3fa4af4 line6_jazz_bounce_b
0x3c8e2af4 line6_bluesy_rock_a
0x70738af7 line6_alt_rocker_a
0x8be36b17 line6_insane_delay_b_strat
0x7889bb1d line6_metal_dry_b_strat
0xcdba1b25 line6_fusion_flange_b
0x2f1c9b2c oldey_drive
0xdb5a8b2f line6_metal_lick_a_b_lead
0xc6115b44 line6_metal_swirl_a_strat
0xe97adb4d line6_alt_rocker_b
0x7af31b4e line6_jazz_bounce_a
0xa5877b4e line6_bluesy_rock_b
0x9fc7fb4f line6_hot_rocker_b_strat
0x901dcb57 line6_dirty_delay_b
0x5e048b60 line6_modern_dirt_b
0x16ec0b62 line6_tremo_bass_b_strat
0x86757b68 dem_blues
0x1e6e7b70 line6_clean_2_dirt_a_strat
0x192dab7b tremo_bass
0xb8bc9b96 line6_radio_drums_a_strat
0xb546eba2 line6_synth_trash_a
0xb741fba6 am_radio
0x4989dbbb old_tape
0x4f67dbdc line6_edge_drums_b_strat
0xaee1abdd synth_drive
0x4da53bde line6_space_dirt_a
0xea851bf1 line6_punk_jam_a_strat
0x6fb85c00 fusion_flange
0x4c3e4c07 line6_blues_delay_a_strat
0x6483ec08 line6_arena_drums_b
0xef4a7c09 line6_funky_chorus_a
0x5ba18c0c line6_arena_drums_a_strat
0x6370dc0e line6_funky_flange_a_strat
0x13c4dc33 line6_space_pop_a
0x184d0c48 line6_grunge_solo_a_strat
0x867ffc4c line6_blues_flange_a_strat
0x3ca4dc4f line6_blues_flange_a
0xa5451c60 line6_heavy_delay_a
0xb62afc60 swirly_keys
0x2a2f9c73 drum_trash
0x4db22c79 line6_remix_drums_b
0x48f14c7d line6_country_trem_b_strat
0xa1211ca5 line6_metal_swirl_b
0x64a3fca7 line6_blues_chorus_b
0xf2f31cb2 line6_classic_delay_b
0xd0d21cc0 line6_rocker_bass_a_strat
0x6f6afcc5 line6_pop_rocks_a_strat
0x61d6ecc8 line6_punk_drive_b
0x34791ccb line6_heavy_delay_b_strat
0xb74d5ce1 line6_funky_flange_b
0x997facf5 line6_blues_dirt_a
0x6bfa4d08 line6_classic_delay_a
0x42d10d16 line6_blues_chorus_b_strat
0xfdaaad1d line6_blues_chorus_a
0x38284d1f line6_metal_swirl_a
0xfc397d3e modern_dirt
0x34dbdd4b line6_jazz_bounce_a_strat
0x0076fd4f line6_blues_dirt_b
0xa7de2d54 line6_funky_chorus_b_strat
0xe9deed56 line6_jazz_trem_b_strat
0x2e440d5b line6_funky_flange_a
0xdfeacd6d line6_wild_pop_a_strat
0xf8dfbd72 line6_punk_drive_a
0xea1a8d83 line6_blues_dirt_a_strat
0x8acd8d89 line6_space_pop_b
0xfd8abdb2 line6_arena_drums_a
0x76432db3 line6_funky_chorus_b
0xc340ddb5 line6_space_pop_b_strat
0xad713db6 line6_old_tape_b_strat
0x89ba0db8 line6_swirly_drive_b_strat
0xd4bb7dc3 line6_remix_drums_a
0x630dfdc4 blues_chorus
0x0b71fdc4 line6_hard_rok_dly_b_strat
0x3c4c4dda line6_heavy_delay_b
0x68fccddc classic_rock
0x70e5ddf0 line6_fusion_flange_b_strat
0xa5ad8df5 line6_blues_flange_b
0x16d65dfa line6_space_dirt_b_strat
0x58208e05 global_name_strat
0x0cc84e0f cab_text
0x768fbe15 line6_ambient_keys_a_strat
0x59680e19 line6_classic_rock_a
0x28f6fe1f old_skool
0x7e265e2c line6_old_skool_a
0xfc8e5e3f line6_modern_dirt_b_strat
0xfb260e43 line6_clean_delay_b
0xa0e9ce45 space_bass
0x05426e50 line6_swirly_keys_b_strat
0xf6903e61 line6_oldey_drive_a
0xef725e66 funky_flange
0x6df73e6a line6_springy_pop_b
0x441dde75 wild_pop
0x44e70e76 line6_synth_drive_b
0xd138ee7b line6_clean_delay_b_strat
0x0588ce7e line6_industrial_b
0x708a0e83 indust_drums
0x3c645e91 delay_flange
0x32adde9a edge_drums
0x0a4a2ebf line6_arena_shred_b
0xeacdfed6 warped_bass
0xdbe75ee5 line6_rocker_bass_a
0x14658ef0 line6_pop_solo_a_strat
0x93437f05 line6_arena_shred_a
0xdcff5f09 line6_dem_blues_a_strat
0xb2289f0e line6_heavy_drive_b_strat
0x12f3ff12 arena_drums
0x43fc3f12 metal_dry
0xdb546f47 line6_grunge_trem_a_strat
0x42ee0f5f line6_rocker_bass_b
0xd7b66f66 line6_springy_pop_strat
0x20f9ef7e line6_clean_slap_a_strat
0x10ea2f94 line6_indust_drums_b_strat
0xe72f0f96 line6_old_skool_b
0xdbb03f99 line6_classic_solo_b_strat
0xc0615fa3 line6_classic_rock_B
0xc88b1fa8 line6_space_bass_b_strat
0xcf61efc0 line6_bluesy_rock_b_strat
0xb051afc3 line6_punk_drive_a_strat
0x9c819fc4 line6_industrial_a
0xc69f5fc9 line6_old_skool_b_strat
0xddee5fcc line6_synth_drive_a
0xbcec3fcf line6_delay_flange_b_strat
0xf4fe6fd0 line6_springy_pop_a
0x6f996fdb line6_oldey_drive_b
0x622f5ff9 line6_clean_delay_a

