[LineNumbers]

[Checksums]
0x45cadc3f ui\uidesc_mainmenu.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0xadcea018 visualizer
0xc405a033 ampzilla_anim_pos
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0x78a07099 bgrock_anim_scale
0xe9576099 autoSizeDims
0xa94aa09c mainmenu
0xc1dac09d MainMenu_anim_BG
0xb192e0a7 MAINMENU_axestone
0x2a1fe0cc shadow_offs
0x54fa90d0 axestone_anim_pos
0x655e0101 GH5_gold_md
0x2ffac109 MainMenu_BG
0xb12b510a SpriteElement
0x2a2a5140 MainMenu_anim_lensflare_pos
0x951d5145 GOR_anim_scale
0x696e4148 override_color_tag_alpha
0xf57e014c header_menubar
0x01dd615f DescInterface
0x365aa16a float
0x7e7f216c alias_MAINMENU_BGOUTROCK
0x4ac5518b alias_MAINMENU_dude
0x402ca18c highlight_btn
0xf6a5e196 pair
0xcd53c1a9 FloatProperty
0x977301ab axestone_anim_scale
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xc4f901d7 ampzilla_anim_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x37f41224 alias_mainmenu_vmenu
0x8b60022f just
0x4c19324a use_shadow
0xa5343256 MainMenu_anim_cloud_1
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x276852aa mainmenu_smenu
0x370012b1 alias_MainMenu_anim_cloud_2
0x5706b2b6 MAINMENU_dude_scale
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xae09430b alias_MainMenu_anim_cloud_1
0xaf00a32c MainMenu_anim_BG_OUTROCK
0x28a4333a MAINMENU_axestone_scale
0x118d7342 bottom_left
0x2718a344 mainmenu_cont
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x9624337a MainMenu_anim_calcium_fulltop
0xc4f4537e bg_outrock_mask
0xe6cd238f axestone_anim
0x4837e397 pos_anchor
0xf44a53ab desc
0x41a723c5 GH6_red_dk
0xaaaad3d1 mainmenu_down_arrow
0xdd6bb3d5 blendmode
0xddcd63de menu_header_cont
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x3c3d63ec MainMenu_anim_cloud_2
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x54b69413 mainmenu_BOOK_CORNER
0x4ad68424 MainMenu_anim_cloud_1_alpha
0x8d899426 alias_MAINMENU_fg_chain
0x69d4142c Mainmenu_Flame_Cont01
0x1cca942f menu_header_cont_alpha
0x19184463 alias_MAINMENU_menubg1
0x3a28a463 ampzilla_phys1_scale
0x871a3474 expand if content larger
0xb4634491 Menu_Smoke01
0x9baee495 Mainmenu_Menu_Smoke_Cont
0x4b4e14ab spacing_between
0x55e1b4b9 mainmenu_up_arrow_alpha
0xb5ed24c4 inside_mask
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xc3f094ca MainMenu_anim_ampzilla_pos
0xfe0984e4 axestone_mask
0xf4ab74f0 path
0x044f94fb scale down if larger
0x3b217523 MAINMENU_dude
0x2d6a152b Menu_Smoke02
0x5fa64544 alias_ampzilla_phys1
0xdb8cf544 alias_chain_anim
0xa4815557 props
0x38e9e55a MainMenu_anim_cloud_1_pos
0x99c8b55a MAINMENU_menubg1_id
0x34a68574 dims
0x4ae6d582 header_window
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x9fd5260b MAINMENU_BGOUTROCK_id
0xfc9d363f scene_attract
0xe43d7653 visiblename
0xb4f1f65a alias_mainmenu_up_arrow
0xbf55b65c MainMenu_BORD_header
0x2f9b7673 Flames02
0x82ec8681 bg_rock_anim
0x114c6693 mainmenu_helper_text_text
0x2f1fc695 alpha
0x82abc6aa uidesc_mainmenu
0xf8a306ac alias_bgrock_anim
0xb94c36b3 loop_view
0x894496d9 fit_height
0x31df76e6 MAINMENU_dude_pos
0x5ac356ec font_spacing
0x054856f2 MAINMENU_axestone_id
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x97290727 alias_axestone_anim
0x2f6bf72d font
0x0a510747 MainMenu_anim_lensflare_scale
0xe3eea756 mainmenu_helper_text
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x736417ac MAINMENU_fg_chain_scale
0x28c467be technique
0xb69227c9 Flames01
0xd43297cf false
0x6416e7d0 chain_anim_scale
0x1b194833 alias_MAINMENU_axestone
0xc4745838 text
0x6af2b83f header_bar
0x5b9da842 ContainerElement
0x5859d85e Flame01
0x2033a863 MainMenu_anim_ampzilla_scale
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0x825e887c MainMenu_anim_menubg_3
0xa5b10895 Smoke02
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0xf559b8ea MainMenu_anim_menubg_2
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x3cb8592f Smoke01
0xe7ead93a m_alphaPower
0x64e8e94a materials
0xbd2a794d MAINMENU_dude_id
0x7f261953 pos
0x73833966 m_colorDistortion
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenLocal
0x874bfaaf GOR_anim
0x87da8aba ampzilla_phys1
0x6ab9bad4 MAINMENU_axestone_pos
0xd61d1b57 alias_MainMenu_anim
0x1691cb59 top_selection
0x6d853b88 padding_scale
0x36f71ba9 MainMenu_anim_lensflare_alpha
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0x395cdbc1 MainMenu_anim_menubg_pos
0x8ecc0bda ampzilla_anim
0xeaab2bef Fire_2D
0x7a902bf4 ampzilla_phys1_pos
0xcd3f8c0e MainMenu_anim_cloud_1_z_priority
0x02e58c18 Add
0xdab4fc59 MainMenu_WGT_barrel_arrow
0xf6a32c68 ampzilla_phys1_id
0x4829cc7e rect
0x6046cc83 scale_mode
0xbd92fc89 bg_rock_anim_id
0xf8e60c8e uidesc_mainmenu_nxgui
0x8357cc95 bgrock_anim_pos
0x26ddecac MainMenu_anim_calcium_fulltop_pos
0xaa15fcb1 enable_min_scale
0x27023cb2 MAINMENU_fg_chain
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x010c3cf9 menu_header_text
0x5ca46d1b bgrock_anim
0xae426d1c MAINMENU_BGOUTROCK_pos
0x5ac86d1c flip_v
0xe4d32d2b MainMenu_anim_axe_stone_pos
0xf85f1d39 ampzilla_anim_alpha
0xc77e2d45 FormatVersion
0xe1c06d46 MAINMENU_fg_chain_pos
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xff149d54 alias_mainmenu_smenu
0x45f68d59 mainmenu_sizing_cont
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x9b456d8c MainMenu_anim_BG_OUTROCK_pos
0x89b7fd99 MAINMENU_BGOUTROCK
0x678a1d9e alias_mainmenu_down_arrow
0xe94acdb8 MainMenu_anim_cloud
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x4f549dd1 menu_header_text_text
0x9bf82dd3 m_sampDiffuse0
0xef88ddda mainmenu_vmenu
0x3330edf0 MAINMENU_BGOUTROCK_scale
0x15c44dfe chain_anim_pos
0xb8563e00 ui_visualizer
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0x20547e45 MainMenu_anim_lensflare_rot_angle
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x257bee5f top_left
0x8b652e7a top_calcium_mask
0x1dee1e87 adjust_visibility
0x9412ee8a MainMenu_anim_FG_chain_pos
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x227dfea6 alias_GOR_anim
0xc2272ea8 MAINMENU_fg_chain_id
0x7b3e9eb9 MainMenu_anim_cloud_2_alpha
0x1e7a5ece mainmenu_up_arrow
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xbaa15efe MainMenu_anim_cloud_2_z_priority
0xa2a5defe local_id
0x98fc8f0d MAINMENU_menubg1
0x2e6bff16 VectorProperty
0x1ca1ff20 default
0x0d232f22 chain_anim
0x53c52f22 wrap
0x57710f31 z_priority
0x21fc5f52 GOR_anim_pos
0xff282f72 alias_ampzilla_anim
0xd08d8f7a original
0x0a149f81 mainmenu_down_arrow_alpha
0x2fefaf84 fontgrid_text_A1
0x7f499f8a MainMenu_anim_cloud_2_pos
0x61738f9a center_selection
0x1fc55fb4 m_vsNoiseVolume1Tiling
0xa7f93fff MainMenu_anim

