[LineNumbers]
ui_create_options_change_progression_warning 37 (0,10) (6,12) (19,14) (53,15) (92,16) (110,17) (123,18) (130,20) (142,21) (148,22) (161,23) (163,24) (239,25) (243,26) (256,27) (258,28) (260,29) (296,31) (309,32) (376,33) (378,34) (385,36) (397,37) (410,38) (418,39) (420,40) (432,41) (446,42) (458,43) (460,44) (462,45) (475,46) (488,47) (500,48) (502,49) (504,50) (506,51) 
ui_destroy_options_change_progression_warning 3 (0,60) (6,61) (12,62) 

[Checksums]
0xf8338525 scripts\guitar\menu\states\layouts\ui_options_change_progression_warning.qb
0xe4f130f4 s
0xfea1a119 uistate_options_change_progression_warning
0xcf66717b GotParam
0xa1dc81f9 name
0x56ae42f9 ui_destroy_options_change_progression_warning
0xe39ea3c2 is_reset
0x10c6f3db structure_name
0x637af3e8 options_progression_reset_savegame_progression
0xff0db407 textName
0x9277f428 FormatText
0xbd09544c func
0x91f0e45a body_text
0x8bcce522 next_message
0xc451f558 event
0x2fca0578 options
0x0180a5a9 ui_create_options_change_progression_warning
0x150d35f1 heading_text
0x7bb9c604 menu_replace
0xbcab976e generic_event_replace
0xe288a7cb value
0x1d2d97d4 func_params
0xc195a822 create_dialog_box
0xc4745838 text
0x0dcb0898 options_progression_set_savegame_progression
0x1b0509c5 savegame
0x888eaada create_mainmenu_bg
0x37c84b09 destroy_dialog_box
0x520c0c9c data
0xb246bcbb options_progression_create_new_progression
0xd6521cee generic_event_back
0x5c6c2d04 state
0x7e149e2f nosound
0x24c40e79 destroy_mainmenu_bg
0x08d82e9d AddParam
0x8b971f6e create_new
0xb3137f7b progression_name
0x4942cf80 message
0x53f1df98 slot

