[LineNumbers]
webpresence_init 40 (0,117) (80,118) (92,119) (110,120) (196,121) (252,122) (356,123) (368,124) (370,125) (405,126) (516,127) (528,128) (530,129) (565,130) (676,131) (688,132) (690,133) (725,134) (840,135) (852,136) (854,137) (889,138) (1004,139) (1016,140) (1018,141) (1072,142) (1184,143) (1196,144) (1198,145) (1216,146) (1252,147) (1254,148) (1256,149) (1274,150) (1360,151) (1396,152) (1428,153) (1430,154) (1516,156) (1548,157) 
webpresence_uninit 10 (0,166) (84,167) (102,168) (192,169) (272,171) (308,172) (344,173) (348,174) (428,175) (430,176) 
webpresence_setup_play_records 38 (0,184) (96,186) (114,188) (240,189) (242,190) (244,191) (296,193) (335,194) (368,196) (386,198) (436,199) (448,200) (500,201) (518,202) (552,203) (554,204) (571,205) (596,207) (622,209) (656,210) (711,213) (715,215) (727,216) (729,217) (733,218) (768,219) (770,220) (793,222) (801,223) (803,224) (821,225) (860,226) (862,228) (864,229) (866,230) (868,231) (904,233) (996,235) 
webpresence_update_play_records 120 (0,244) (96,245) (114,247) (240,248) (242,249) (244,250) (262,252) (312,253) (364,254) (382,255) (397,257) (409,258) (418,259) (430,260) (441,261) (453,262) (457,263) (469,264) (471,265) (477,267) (483,268) (489,269) (495,271) (513,272) (545,273) (566,274) (652,283) (664,284) (668,285) (680,286) (692,287) (778,288) (791,289) (793,290) (828,292) (830,293) (847,294) (865,295) (891,296) (923,298) (940,300) (957,301) (974,302) (991,303) (1008,304) (1026,306) (1041,307) (1050,309) (1062,311) (1080,314) (1098,315) (1110,316) (1112,317) (1135,318) (1194,320) (1228,321) (1246,323) (1269,325) (1303,326) (1325,327) (1332,330) (1345,331) (1358,332) (1371,333) (1384,334) (1397,335) (1409,336) (1411,337) (1456,348) (1486,350) (1500,351) (1521,353) (1529,354) (1531,355) (1583,357) (1635,358) (1690,359) (1708,361) (1716,362) (1729,366) (1742,367) (1755,368) (1768,369) (1781,370) (1794,371) (1807,372) (1820,373) (1833,374) (1846,375) (1859,376) (1861,377) (1865,378) (1873,379) (1886,380) (1899,381) (1912,382) (1925,383) (1938,384) (1951,385) (1964,386) (1977,387) (1990,388) (2003,389) (2005,390) (2007,391) (2052,395) (2056,397) (2089,399) (2093,401) (2095,403) (2097,404) (2099,405) (2101,406) (2124,408) (2132,409) (2134,410) (2136,411) (2138,412) (2140,413) (2232,415) 
webpresence_dump_user 2 (28,426) (57,428) 
webpresence_filedump 2 (0,437) (36,439) 
webpresence_filedumpclose 2 (0,448) (36,450) 
webpresence_test 2 (0,459) (36,460) 
webpresence_test2 69 (0,468) (80,469) (86,471) (88,475) (184,476) (212,477) (214,478) (216,479) (268,480) (270,481) (364,485) (366,489) (464,490) (498,491) (500,492) (502,493) (552,494) (554,495) (636,499) (678,502) (693,504) (705,505) (714,506) (726,507) (737,508) (749,509) (753,510) (765,511) (767,512) (779,514) (781,518) (816,519) (818,520) (820,521) (872,522) (874,523) (928,527) (982,528) (1036,529) (1179,531) (1233,533) (1235,537) (1270,538) (1272,539) (1274,540) (1324,541) (1326,542) (1380,546) (1434,547) (1488,548) (1631,550) (1685,552) (1687,556) (1722,557) (1724,558) (1726,559) (1776,560) (1778,561) (1832,565) (1886,566) (1940,567) (2083,569) (2137,571) (2139,575) (2174,576) (2176,577) (2178,578) (2228,579) (2230,580) 
webpresence_debugoverlay 2 (0,617) (36,619) 
webpresence_debugoverlay_create 8 (0,628) (6,630) (136,638) (336,651) (588,666) (884,684) (936,690) (972,694) 
webpresence_debugoverlay_destroy 5 (0,703) (36,704) (72,705) (74,706) (108,707) 
webpresence_debugoverlay_loop 17 (0,715) (2,716) (40,717) (96,718) (132,720) (136,722) (149,723) (151,724) (188,725) (201,726) (203,727) (240,728) (264,729) (266,730) (268,731) (320,732) (322,733) 
webpresence_debugoverlay_task 3 (0,741) (6,743) (12,744) 

[Checksums]
0x748dd221 scripts\game\net\webpresence.qb
0x1bff900b quickplay
0x44949010 difficulty
0x39940016 tutorial
0xca784029 totalawardpoints
0x3eeae02d hard
0xe126e035 top
0x3571603b downloaddata
0x9775a050 msg
0x21902065 checksum
0xaf33e06a downloaddataifneeded
0x116d0084 webpresence_dump_user
0x9855c09a webpresence_uninit
0x5a73e09e widestring
0xaf6240b2 reset
0xab215108 GetFirstPlayer
0xb12b510a SpriteElement
0x7031f10c params
0x6b51d12d doesuserhavejsondoc
0xdf0cc12e tool
0x73665140 CreateScreenElement
0x5ef31148 array
0xcc12115e song
0x5802316b setjsonfileplayhistorymaxlimit
0x04d9716d total_award_points
0xfa7f217a songtitle
0xcf66717b GotParam
0x33e861a6 teardownallnotfoundusers
0x95a4f1a8 webpresence_debugoverlay_text1_id
0x10a4a1ad quickplay_do_challenge_score_update
0xbebfa1c6 element
0xa6a551cb grade
0xbfa801df change
0x3b4631df IsPS3
0x1fd721e4 emptystring
0xc141e1f7 g_webpresence_json_file_playhistory_max_limit
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x8b60022f just
0xd7385231 teardownuser
0xbd30325b white
0xc4298263 xbox360
0x46159266 out
0x25a1b275 uploaddata
0xbb98927d webpresence_debugoverlay_destroy
0xf4c26284 goals_by_player_size
0x0d489287 setjsonfileversionvarname
0x7d99f28d texture
0x850022a6 webpresence_debugoverlay_create
0xf3df92dc setupdictionary
0x2510a2e9 gametype
0x8559131b updateremotetimestamp
0xc2d6f322 ConvertToInteger
0x9eb6e336 spawnscript
0x0203b372 true
0x4da4937b career
0x1aa1f382 get_song_struct
0x3930d3c3 pending_grade
0x4627a3de competitive
0xc5bc93ee ScreenElementExists
0x062ac42e millisecond
0xeda02442 err
0x913d544a minute
0xbd09544c func
0xbfecc45b goal_name
0x8320d478 game_mode
0xebeef4ac addplayrecord
0x6687d4c5 initialstructure
0xdeef04cd StructureContains
0xcb9fb4cf bass
0x032314d1 goal
0x9982e501 goal_id
0x8da97503 primary_controller
0x64946516 CheckForSignIn
0xb7e37516 get_challenge_score
0xaa99c521 save
0x0e61b525 RunScriptOnScreenElement
0xd87c352d expert_plus
0xf671452e goal_strings_by_player
0x6722b533 d
0x44e51537 setupinitialstructure
0x675de539 challenge_id
0x840d6547 GameMode_GetType
0xbc12255f challenge_instance_id
0xb69d6568 easy
0x34a68574 dims
0x67e6859a player
0xef8d059e ps3
0x0f28f5a5 webpresence_init
0x102585a5 e
0xf2a425bd webpresence_update_play_records
0x526d25c1 islobbyready
0x2de8c60e printf
0xd029f619 seconds
0xc3409622 instrument
0x0b23263e stringtime
0x1a5fd66f day
0xf24ba68c GetSongTimeMS
0x2f1fc695 alpha
0x73ba46ad webpresence_filedump
0x1cb2a6b0 num_players
0x7220d6fe g_webpresence_json_file_playhistory_name
0x3da91710 debugoverlayenable
0x74297717 local
0x6f7f2724 beginner
0x2f6bf72d font
0xc774275a goals_by_player
0xd01e075d setrootvar
0x4fcd5761 g_webpresence_json_file_product
0xd4c98794 title
0x6008479f dont_set_primary
0x9c04c7b5 score_int
0x0a6f77b9 WebPresence
0x906b67ba time
0xe288a7cb value
0xd43297cf false
0xdaae87f8 num_local_players
0x3e7727fa IsXenon
0xfbc63812 goal_string
0x90fec815 structure
0xf84a581f challenges
0xca39c82d webpresence_setup_play_records
0x03a17838 current_song
0xc4745838 text
0x5b9da842 ContainerElement
0xe3504877 playhistory
0xb91e1894 songlength
0x85981897 left
0xe5c2f89a g_webpresence_json_file_version_name
0xcd66c8ae score
0x40c698af id
0x573938cd filedumpclose
0xa65c38d1 GetSavegameFromController
0x7321a8d6 type
0x21cc38d9 ExtendCRC
0x7f8c98fe index
0x7e651921 webpresence_debugoverlay_loop
0x0ad46922 controller_index
0x36778950 g_webpresence_json_file_version_value
0x7f261953 pos
0x4316395b song_struct
0xb30d9965 controller
0x9d4a696f getremotetimestamp
0x7323e97c x
0x542449ae Playlist_GetCurrentSong
0x3c15e9b6 DestroyScreenElement
0xdabb19b9 filedump
0xf46c49b9 isuserbusy
0x5a2919c1 timestamp
0x1b0509c5 savegame
0x46f3f9f5 float_value
0x0d6d3a1f unixtime
0x0bc06a21 CastToInteger
0x398cba48 medium
0xcea42a5e trace
0x13b9da7b scale
0xe05f1ad9 dictionary
0xea920ae1 GetNextPlayer
0xe0e4dae1 item
0x56a1eae3 root_window
0x48e9eae7 debugoverlaydisable
0xddb30b01 GMan_GetGoalsByPlayer
0xb9963b09 markallusersnotfound
0x5bc46b43 score_value
0x5e1e3b4e setupuser
0x1f2c6b4e playrecord
0x2cb5fb52 product
0x8013cbb1 practice
0x237bebc1 webpresence_debugoverlay_background_id
0xd2f60bda varname
0x2f307bec webpresence_filedumpclose
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0dd71c2d g_webpresence_json_initial_structure
0x409cfc33 varvalue
0x40e32c3c version
0xb5742c5a gamertag
0x99a30c62 numplayers
0xbed47c80 webpresence_debugoverlay_root_id
0x30a4dc86 webpresence_test2
0xcf721c99 calibrate_lag_enabled
0x25cadcac GetNumPlayersInGame
0xb0e46cbd expert
0x447d8cc8 year
0x0ef87cd5 g_webpresence_init
0x5cc16cdf drum
0xbdc53cf2 guitar
0xcef92d47 single_line
0x5e0c3d6f g_webpresence_json_token_dictionary_array
0xdfea5d95 goal_struct
0x3f6bcdba rgba
0xe8e6adcb vocals
0x30832e08 structtime
0x3cc8ae23 integer_value
0x97a2ee33 gottime
0x49e0ee96 second
0x8fe1eeb1 hour
0x65485eea GetPlayerInfo
0x31391f11 webpresence_debugoverlay_title_id
0x57710f31 z_priority
0xc6ad2f34 platform
0xb6f08f39 part
0xe376ff5f quickplay_get_grade
0x11eccf60 webpresence_debugoverlay
0x27f33f77 markfound
0x2fb88f7e gh6
0x2fefaf84 fontgrid_text_a1
0x4be80fac getdebugoverlayinfo
0xc2719fb0 parent
0x5200dfb6 TextElement
0xe8b87fc4 setjsonfileplayhistoryvarname
0x6b6c5fcf GMan_ChallengeManagerFunc
0xfee23fd3 stars
0x81882fda freeplay
0x11236fdd webpresence_test
0x55996fe3 setjsonfileversionvarvalue
0x8d44dfea webpresence_debugoverlay_task
0x7149eff9 month

