[LineNumbers]

[Checksums]
0x3528772d ui\uidesc_song_outro_anim_stats.qb
0xb990d003 target
0x0356400c challenge_icon_rgba
0xaef6b02f players_list_bg
0x1e882064 meter_cont_alpha
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x42eaa082 challenge_name_internal_just
0x271d8094 icon_difficulty_1_alpha
0xe9576099 autoSizeDims
0xfa23b0a7 player_mid_text
0x2a1fe0cc shadow_offs
0x3a3b10de Bg
0xfb0720e6 frame_effects_alpha
0xb12b510a SpriteElement
0x9c07a116 player_top
0xbd8f9137 challenge_name_scale
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x365aa16a float
0x9430517e challenge meter container
0x242d018d icon_challenge_default_75
0xb08291bd icon_difficulty_3_alpha
0x03c6d1ca player_name
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x49e2c23c scale to fit
0x4c19324a use_shadow
0x3a7cb25d icon_difficulty_expert
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x7dccf2b3 players_list_bg_alpha
0x0b3432c6 uidesc_song_outro_anim_stats_nxgui
0x822e72d1 scenes
0x4d3c42d6 difficulty_icon
0xe3fa22fc line_spacing
0xfea7b302 note_streak
0x384cf315 sparkle_2_alpha
0xf778a353 help
0x0203b372 true
0x53317383 difficulty_icon_texture
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0xca152417 diamondBling2_alpha
0x03a0943e uidesc_song_outro_anim_stats
0x871a3474 expand if content larger
0xd352a487 icon_difficulty_5_alpha
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xe6d3e4ee GH6_brown_xdk
0xf4ab74f0 path
0x044f94fb scale down if larger
0x83831503 note_streak_text
0xa4815557 props
0x34a68574 dims
0x590fa587 player_bottom_alpha
0x4df4658c instrument_icon
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x429525ff alias_HUD_meter_challenge
0xe43d7653 visiblename
0xe60df65d challenge_name_pos
0x2f1fc695 alpha
0x3b0f66b3 percent stacker
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x0c5396f1 note_percentage
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xa2774736 meter_challenge_bg_rgba
0x60760746 instrument_icon_texture
0xdf1d675d gamer_tag_scale
0x23ceb776 player_name_text
0xd43297cf false
0x70b4b7fe icon_guitar_fill
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x8fbc38b1 note_percentage_text
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xd24af8fe gamer_tag_pos
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x290ec9f7 players_list
0x6a0fda04 challenge_icon_texture
0x16f59a09 icon_difficulty_2_alpha
0xc3704a12 player_mid
0x0642aa26 WorkspaceForm
0x83418a6a material
0x0856da78 player_bottom_text
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x1a0c5ad8 player_top_alpha
0x121bbadb targeted_challenge_alpha
0x744e7afc targeted_challenge
0x3255eb64 song_outro_anim_stats
0xe9a01b85 player_bottom
0x6d853b88 padding_scale
0x6cbeeb8c gamer_tag_text
0x700a0b92 GH6_red
0x8fb5ebb0 HUD_meter_challenge
0xe3bb7bb3 gamer_tag_alpha
0x21d16c1e outro01_BORD
0x4829cc7e rect
0x6046cc83 scale_mode
0x7d42cc84 inst icon container
0x529fccad wrap and scale up
0x46b87caf percent_alpha
0xaa15fcb1 enable_min_scale
0xa84eacc6 streak_unit_text
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xd0cbdd02 players_list_alpha
0xf08ffd07 note_streak_element
0xddbe0d2c streak_unit_text_text
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x0d21eda1 challenge_icon_alpha
0x3f6bcdba rgba
0xcf269dc2 percent_stacker_pos
0x81298dd9 challenge_name_alpha
0xe2babe1a icon_difficulty_6_alpha
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4e39ee61 meter_challenge_icons_alpha
0x2deafe66 challenge_meter_container_pos
0xfbfd3e8a diamondBling1_alpha
0x94cb1e9d MenuElement
0xa7451eb0 outro02_BORD
0x23555ed0 challenge_name_text
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x6240ef10 player_top_text
0x53c52f22 wrap
0x57710f31 z_priority
0x7525af33 icon_difficulty_4_alpha
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x4f911fa8 player_mid_alpha
0x9e497fc6 percent
0x71588fea p1_lt

