[LineNumbers]

[Checksums]
0x195eedee songs\suddendeath.perf.xml.qb
0xc2a28080 vocalist
0xfbf730f6 slave
0x6ef8d106 g_kick03
0x7031f10c params
0x754e711b change_crowd_state
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x457af219 suddendeath_S_Intense_06_C0110
0x70f8c243 sing_morgan_4horsemen_150_NS_M
0xf642d249 G_MetalSolo13_S1N1_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0x8317f331 s_intense_06
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x0203b372 true
0xe442f393 sing_morgan_4horsemen_150_ns
0x01de43a7 Band_PlayClip
0x6f4b83f3 G_MetalSolo13_S1N1_c02
0x879b7433 G_Kick05
0xb1fdb479 Insane
0xe974c49b suddendeath_S_BlueOrchid_02_c016
0xf09c44a5 G_Kick04
0x0aaf54db sing_rob_bulls_075_f_02
0x70fb64e9 suddendeath_G_MetalSolo13_S1N1_c011
0xd69f34fe S_BlueOrchid_02
0x707d9521 suddendeath_S_BlueOrchid_02_c015
0x4625b54d Guit_Scott_Stillborn_075
0x5e84558e fa_type
0xb58b7593 female
0x672eb598 guit_scott_stillborn_075_f
0xc89595cd zoom_in_slow_large
0x148e75ef S_BlueOrchid_c01_02
0xffaeb659 s_intense_03_c03
0x9d610669 s_intense_12
0x9e855688 amplitudePosition
0x88a986cf s_intense_03_c02
0x716e6743 suddendeath_G_Kick057
0x736f6745 s_intense_10
0x3a08a765 G_Kick04_c01
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0x2f0517ae Sing_Rob_Bulls_075_02
0xf17c07b8 suddendeath_G_kick044
0x906b67ba time
0xf37d07be s_intense_03
0xd43297cf false
0x269fb7db IK_TargetR
0xd9405805 s_intense_06_c01
0x6451b814 Sing_Greg_NoTempo
0x08de585b suddendeath_S_Intense_12_C0211
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0x374e3929 s_intense_06_c03
0x55cc895e Strum
0x404909bf s_intense_06_c02
0x3f52d9c3 start_frame
0x91d709e1 suddendeath_S_Intense_12_C0212
0x6a52f9f1 g_metalsolo13_s1n1
0x063bda01 S_BlueOrchid_c02_02
0x0da14a2e Band_PlayLoop
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x2b041b48 guit_tara_4horsemen_075_f
0x6e965b60 bassist
0x88287b75 g_kick03_c01
0x52dfeb98 clip
0x98549ba4 Anim
0x851ffbe8 suddendeath_scriptevents
0xac5c3c10 suddendeath_S_Intense_10_C018
0x6c6aac14 suddendeath_S_Intense_03_C012
0x1b6d9c82 suddendeath_S_Intense_03_C013
0x65c1ecd3 Commands
0x7e957cda s_intense_12_c02
0xbdc53cf2 guitar
0x39168d34 guit_matt_bulls_075_f_01
0x72e60d4c sing_greg_notempo_f
0xe79c2d60 s_intense_12_c01
0xc08cedc2 suddendeath_G_kick039
0xa2302de0 Guit_Matt_Bulls_075_01
0x9d5c7e00 s_intense_10_c01
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0x51348e2c SetSongHandCamParams
0xd8611ec5 Fret
0x07688ed5 G_Kick05_c01
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x73521f2c s_intense_10_c03
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x53f1df98 Slot
0x04552fba s_intense_10_c02

