[LineNumbers]

[Checksums]
0x3b5ea4af songs\scumbagblues.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0x42039111 scumbagblues_performance
0xd5ecd11b scumbagblues_crowd
0x9820b128 scumbagblues_facial
0xa1dc81f9 name
0x52bbc2d2 scumbagblues_localized_strings
0x989d3325 scumbagblues_anim
0x7166b360 Band_PlayFacialAnim
0x28bd639f scumbagblues_cameras_notes
0xaf591496 scumbagblues_drums_notes
0x46705583 scumbagblues_scripts
0xf031e5d7 scumbagblues_cameras
0xf08e4659 scumbagblues_crowd_notes
0x3ac1877c guitarist
0x906b67ba time
0xb6ce8813 GH6_Singer_Male_ScumbagBlues_3b
0x438c9838 scumbagblues_lightshow
0xa6d2d890 scr
0xe6ed38b8 scumbagblues_lightshow_notes
0xafd5b952 GH6_Singer_Male_ScumbagBlues_2b
0x84f8ea91 GH6_Singer_Male_ScumbagBlues_1b
0x6e965b60 bassist
0x41c68b68 GH6_Singer_Male_ScumbagBlues_5
0x98549ba4 anim
0x36c1bbfe GH6_Singer_Male_ScumbagBlues_4
0x372b6d51 scumbagblues_anim_notes
0xa8a52e5d GH6_Singer_Male_ScumbagBlues_3
0xdfa21ecb GH6_Singer_Male_ScumbagBlues_2
0xf98f1ed4 GH6_Singer_Male_ScumbagBlues_4b
0x46ab4f71 GH6_Singer_Male_ScumbagBlues_1

