[LineNumbers]

[Checksums]
0x51ddbabf ui\musicstudio\uidesc_gh_tunes_share.qb
0xb990d003 target
0x0b599032 ghtunes
0x52867063 leaderboard_name
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x64cb606e record
0xfb0df077 alias_SORT_scrolling_menu
0xe9576099 autoSizeDims
0x696fe0ab number
0x2a1fe0cc shadow_offs
0x32f460f0 item_select
0xb12b510a SpriteElement
0x230ba11a alias_header
0x19a1f12c ghtunes_graphic
0x64eac13d top_background
0x696e4148 override_color_tag_alpha
0x2b8e4149 watermark_alpha
0x01dd615f DescInterface
0x64f18163 stats_heading
0x365aa16a float
0x1549117b watermark
0xf6a5e196 pair
0x7f9981c8 genre_text
0x3859e1cb star_clip_dims
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x1121922c SORT_BY_MENU
0x8b60022f just
0x9cd4d239 header_pos
0x9e50f240 GHTuneslogo
0x8fae8247 title_text
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0x98f882bd stats_heading_alpha
0x5b2672fb top_artist_heading_alpha
0xe3fa22fc line_spacing
0x4a07c332 frame
0xf778a353 help
0x0203b372 true
0x86b0938d number_text
0x3815b38f text_rgba
0x4837e397 pos_anchor
0xe93dc397 stars_texture
0xf44a53ab desc
0x67e093e4 internal_just
0xd87c63f9 gh_guitar_iconON
0x7e7a0404 uidesc_gh_tunes_share_nxgui
0x8479d472 five_star_full_rgba
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x43b044e2 page_text
0xf4ab74f0 path
0x044f94fb scale down if larger
0x7814d524 leaderboard_name_text
0x4fcac52a interleave
0xa4815557 props
0x942ea56c alias_loading
0x34a68574 dims
0xb1210598 five_star_off_alpha
0xd7acc5be allow_alternate_directional_events
0x68b3d5ee songlistcontainer
0xf4a4560a loading_text
0x4db0b652 gh_bass_iconON
0xe43d7653 visiblename
0xf519467f leaderboard_select
0x2f1fc695 alpha
0xed5546a6 gh_tunes_logo
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x5da666ee cycle_icons
0x188c0709 uidesc_gh_tunes_share
0xd369d713 forground_sheen
0x90c8071a ExpansionState
0xe7f8471b loading_alpha
0x0b99e723 string_wchar
0x2f6bf72d font
0x918d573e header
0xa89fc74b loading
0xd4c98794 title
0x366727cb highlight
0xd43297cf false
0x725b37ee bottom_background
0xc4745838 text
0x5b9da842 ContainerElement
0x9e386858 user_content_leaderboard
0x822d4873 includeParentOwned
0xf575b874 player_frame
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x9a4088f4 item_select_pos
0x7f8c98fe index
0x8139b911 gh_mic_iconON
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xfea66978 artist
0x0e8889db load_record
0x2776d9dd rating
0xebf549df page
0x80b189fd five_star_full
0x21408a09 sort_op1
0x4951aa0f item_select_alpha
0x831b4a19 alias_sort_op5
0x0642aa26 WorkspaceForm
0x17595a30 user_id_text
0x83418a6a material
0x13b9da7b scale
0x02d19a8a alias_leaderboard_select
0x23c86a8c watermark_texture
0xf41c7a8f alias_sort_op4
0x5647ba9f sort_op0
0xa0371aa0 hiddenLocal
0x9d1f8ab6 info_text
0x92938ae7 icon_strip
0xcf4eeb25 sort_op3
0xad4a4b26 user_content_item
0x6d152b35 alias_sort_op7
0x6d853b88 padding_scale
0x8e749ba0 top_artist_heading
0x62620ba1 NewElement3
0x1a121ba3 alias_sort_op6
0x43974baf background
0xb849dbb3 sort_op2
0x72b5ebb3 ghmix_interleave
0xa13adbb7 WindowElement
0x7cafcc07 genre
0x73b71c69 gh_drum_iconON
0x58912c6a user_id
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x4a85dcb2 jam_user_content_leaderboard
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x84768e00 alias_sort_op1
0x8606ee08 gh_tunes_share
0xba1b9e0e five_star_full_alpha
0x262d4e10 sort_op5
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x362d3e38 SORT_scrolling_menu
0x5e684e45 children
0x77a5fe7f record_rot_angle
0x512a7e86 sort_op4
0xf371be96 alias_sort_op0
0x94cb1e9d MenuElement
0x3476cea8 info
0xc1e1cea8 fontgrid_text_A3
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x6a78ef2c alias_sort_op3
0x1208ff2e NewElement6
0x57710f31 z_priority
0x75473f33 focus_rgba
0xc8232f3c sort_op7
0xd08d8f7a original
0xf595af81 icons
0x58c3cf86 leaderboard_select_alpha
0xd30cefa4 ghmix_sheen
0xbf241faa sort_op6
0x1d7fdfba alias_sort_op2

