[LineNumbers]
ui_create_mainmenu_play 69 (0,10) (36,12) (72,13) (148,15) (184,17) (404,31) (456,33) (492,36) (568,38) (644,39) (720,40) (733,49) (756,50) (769,51) (794,52) (807,53) (809,61) (837,62) (853,63) (860,64) (872,65) (884,66) (892,67) (905,68) (918,69) (920,70) (922,71) (940,72) (947,73) (959,74) (967,75) (979,76) (981,77) (993,78) (1020,79) (1022,80) (1029,83) (1041,84) (1053,85) (1080,86) (1082,87) (1089,90) (1101,91) (1113,92) (1140,93) (1142,94) (1149,97) (1161,98) (1169,99) (1181,100) (1183,101) (1195,102) (1222,103) (1224,104) (1231,107) (1243,108) (1255,109) (1282,110) (1284,111) (1290,113) (1372,117) (1456,118) (1492,122) (1504,123) (1506,124) (1554,126) (1560,128) (1596,130) (1632,132) 
ui_destroy_mainmenu_play 5 (0,141) (6,142) (44,143) (80,144) (82,145) 
main_menu_select_quickplay 12 (28,155) (80,156) (132,158) (184,159) (220,160) (238,162) (272,164) (290,166) (332,168) (336,170) (396,172) (398,174) 
mainmenu_play_back 3 (0,183) (52,184) (58,185) 
ui_mainmenu_play_anim_out 6 (28,195) (46,196) (80,198) (84,199) (120,200) (122,201) 

[Checksums]
0x5d784cbf scripts\guitar\menu\states\layouts\ui_mainmenu_play.qb
0xb990d003 target
0x1bff900b quickplay
0xcd0dc02d KillSpawnedScript
0x475bf03c event_handlers
0x059ea070 red
0xbed5e096 party_play
0x3254b0ef back_script
0x301dd0f9 GetGlobalTags
0xfcc65109 mood
0x7031f10c params
0x39a46153 main_menu_select_career
0x01dd615f DescInterface
0xcf66717b GotParam
0xaf1d71cb mainmenu_freeplay_timer_pause
0x4b5781de main_menu_select_band_lobby
0x2f6511de green
0xbfa801df change
0xa1dc81f9 name
0x5c5e120a uistate_character_selection
0x0f5b9256 attempt_to_add_friend_feed
0xfedb7263 mainmenu_freeplay_timer
0x8012c29f SetSpawnInstanceLimits
0xe235432a set_primary_controller
0x5b058376 param
0x4da4937b career
0xb590e389 ui_mainmenu_play_anim_out
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xc5f953c2 button
0x4627a3de competitive
0xc5bc93ee ScreenElementExists
0x0e4f13f6 vs
0x0b2b0418 main_menu_select_quickplay
0x1cca942f menu_header_cont_alpha
0xf8a4443a get_savegame_from_controller
0x51f09447 animate_ui
0xcff91494 band_lobby
0x9d80549e mainmenu_play_back
0xb74ce4a3 respond_to_signin_changed
0xff85d4d7 unpause
0x8da97503 primary_controller
0x9d3fb516 focus
0xd9e4052c startrendering
0x82fac56c menu
0x2aed7570 training
0x8d85358f parent_id
0xd84df594 mainmenu_play_id
0xa7d7c610 choose_script
0x7556161d local_mainmenu_text
0x8f666640 main_menu_select_freeplay
0x988aa685 AppendStruct
0x18ba36fa has_completed_forced_career_flow
0x14db6709 fg_objects_1
0x2cb33744 LaunchEvent
0x9dfbf7c5 main_generic
0xf4d9a825 add_user_control_helper
0x9be19825 reset_mainmenu_camera
0xc4745838 text
0x4bb2084e desc_id
0x9d2d8850 z
0x27abd858 ui_event_add_params
0xa3c4e85f focus_training
0x40c698af id
0x456d28d1 struct
0x7321a8d6 type
0xbe5988dd screen_id
0x110348fb ui_create_mainmenu_play
0xb30d9965 controller
0x0da6698d ignore_spawn_request
0xed99b9aa optional_signin
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0x26982a07 all_buttons
0xc9428a08 device_num
0x604efa33 helper_text
0x347e6a4a ui_destroy_mainmenu_play
0x71d0fa66 UIStack_SpawnBoundScriptNow
0x2c8a3a6d child_index
0xa40abaa7 field
0xf4b16ab0 management
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x44d0faff main_menu_finalize
0x77c71b72 user_options
0x1add7ba1 career_text
0x5a711ba5 quickplay_did_first_time_in
0xfa735bac lobby_mode
0x29502bc0 ui_sfx
0x90436bd9 tags
0x8ecc0bda ampzilla_anim
0xcb48abe6 quest_progression_check_domination_unlocked
0x15047bf7 menu_item_text
0x4d49ac0a current_menu
0xa21b6c8d audio_ui_menu_music_on
0x8fff0c90 anim_clouds
0x8bde8c94 g_mainmenu_text
0x520c0c9c data
0x4adf0cd3 unfocus
0x24033cea main_menu_select_training
0xd6521cee generic_event_back
0x0d9e5cf1 play_anim_out
0x1db9dcfc mainmenu_animate
0x5c6c2d04 state
0x209a8d09 career_helper_text
0x7ee0fd2a pad_back
0xc906ad51 menustate
0x6289dd76 max
0x4f549dd1 menu_header_text_text
0x69b05e2c generic
0xa7920e3b UIStack_CreateBoundScreenElement
0xe5d6fe3e block_events
0xb955fe61 LightShow_NotInGamePlay_SetMood
0x92313ec8 back
0x02141f19 clean_up_user_control_helpers
0x418baf22 mainmenu_setup_physics_elements
0x2c6a5f27 uitype
0xc2719fb0 parent
0x1c396fc1 mainmenu_setup_option
0x34984fd9 choose_params

