[LineNumbers]
ui_create_mainmenu_create 53 (0,10) (6,11) (40,13) (76,14) (152,16) (188,18) (195,20) (207,21) (219,22) (231,23) (252,24) (260,25) (262,26) (270,27) (283,28) (285,29) (300,30) (312,31) (324,32) (326,33) (376,35) (412,38) (488,40) (564,41) (640,42) (684,44) (698,45) (704,46) (706,47) (708,48) (752,50) (766,51) (772,52) (774,53) (776,54) (783,57) (795,58) (807,59) (834,60) (836,61) (843,65) (855,66) (867,67) (894,68) (896,69) (902,72) (922,74) (1004,75) (1088,76) (1136,78) (1142,80) (1176,82) (1212,84) 
ui_destroy_mainmenu_create 5 (0,93) (6,94) (44,95) (80,96) (82,97) 
mainmenu_create_back 3 (0,105) (52,106) (58,107) 
ui_mainmenu_create_anim_out 2 (0,115) (36,117) 

[Checksums]
0xba413039 scripts\guitar\menu\states\layouts\ui_mainmenu_create.qb
0xb990d003 target
0xcd0dc02d KillSpawnedScript
0x475bf03c event_handlers
0x1038804e main_menu_select_cas
0x059ea070 red
0x3254b0ef back_script
0xfcc65109 mood
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x01dd615f DescInterface
0xaf1d71cb mainmenu_freeplay_timer_pause
0x2f6511de green
0xbfa801df change
0xa1dc81f9 name
0x0f5b9256 attempt_to_add_friend_feed
0xfedb7263 mainmenu_freeplay_timer
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xc5f953c2 button
0xc5bc93ee ScreenElementExists
0x1cca942f menu_header_cont_alpha
0xcff91494 band_lobby
0xb74ce4a3 respond_to_signin_changed
0x5b6634d4 hide
0xff85d4d7 unpause
0x8da97503 primary_controller
0x9d3fb516 focus
0xd9e4052c startrendering
0x82fac56c menu
0x8d85358f parent_id
0x43f9159c creator
0x3e01f5bb ui_create_mainmenu_create
0xa0f6c5fc music_central_select_music_studio
0xa7d7c610 choose_script
0xb4f1f65a alias_mainmenu_up_arrow
0x1555b6fb mainmenu_create_id
0x14db6709 fg_objects_1
0x2cb33744 LaunchEvent
0x9dfbf7c5 main_generic
0xf4d9a825 add_user_control_helper
0x9be19825 reset_mainmenu_camera
0xc4745838 text
0x4bb2084e desc_id
0x9d2d8850 z
0x29d5d87b add_gamertag_helper
0x40c698af id
0x7321a8d6 type
0xbe5988dd screen_id
0xf3896918 destroy_loading_screen
0x3c15e9b6 DestroyScreenElement
0xe4f7b9c3 ui_mainmenu_create_anim_out
0x26982a07 all_buttons
0x71d0fa66 UIStack_SpawnBoundScriptNow
0x2c8a3a6d child_index
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x44d0faff main_menu_finalize
0x28e66b14 resolved_id
0x29502bc0 ui_sfx
0x90436bd9 tags
0x8ecc0bda ampzilla_anim
0x15047bf7 menu_item_text
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0xa21b6c8d audio_ui_menu_music_on
0x8fff0c90 anim_clouds
0x8bde8c94 g_mainmenu_text
0x520c0c9c data
0xd6521cee generic_event_back
0x1db9dcfc mainmenu_animate
0x7ee0fd2a pad_back
0xc906ad51 menustate
0x678a1d9e alias_mainmenu_down_arrow
0x4f549dd1 menu_header_text_text
0x69b05e2c generic
0xa7920e3b UIStack_CreateBoundScreenElement
0xb955fe61 LightShow_NotInGamePlay_SetMood
0x9030fec4 mainmenu_create_back
0x92313ec8 back
0x16bf0edb ui_destroy_mainmenu_create
0x02141f19 clean_up_user_control_helpers
0x418baf22 mainmenu_setup_physics_elements
0xe9c84f27 music_central
0x2c6a5f27 uitype
0xc2719fb0 parent
0x1c396fc1 mainmenu_setup_option

