[LineNumbers]

[Checksums]
0x3e010c70 ui\musicstudio\uidesc_musicstudio_ghmix_song.qb
0x102fd02c blackout_alpha
0xf6813068 DescVersion
0xb922906a proportional
0xb14a2075 pattern_name_text
0xe9576099 autoSizeDims
0x24f210ab GHMix3
0x559ba0bb scroll_bar_alpha
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0xd2aef16b ghmix_song
0x02570186 scrolling_yellow_text
0x15cee192 alias_ghmix_inst_tabs
0x1fe341d2 internal_scale
0x15b1c1dd left_right_text
0xfe9821ee up_arrow_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4f134246 ghmix_inst_tabs
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x69f022b5 header_text
0xe3fa22fc line_spacing
0xf778a353 help
0xa35be364 ghmix_popup
0xe9c44366 ghmix_help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x82ef848b warning_text
0x9ea7048e ghmix_warning_popup
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf97d94e3 kick_alpha
0xf4ab74f0 path
0x044f94fb scale down if larger
0x4fcac52a interleave
0xb8eaa54e change_value_yellow_alpha
0xa4815557 props
0x9c462559 ghmix_menu
0x34a68574 dims
0x767a45d7 black
0x665385e2 ghmix_inst_text
0xab77262b down_arrow_alpha
0x3c8e2636 alias_ghmix_inst_text
0xe43d7653 visiblename
0x7c6f6666 tip_alpha
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0xf4fc36ee tab_blackout_alpha
0xd369d713 forground_sheen
0x90c8071a ExpansionState
0x2f6bf72d font
0x92efb737 header_rgba
0x97ddb768 uidesc_musicstudio_ghmix_song_nxgui
0xfb6e97bb song_name_text
0xd43297cf false
0xc4745838 text
0x7babf83c uidesc_musicstudio_ghmix_song
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x075c88d3 alias_ghmix_popup
0x7321a8d6 type
0x7f8c98fe index
0x3f6b9900 alias_ghmix_help
0x27526915 override_color_tag_rgba
0x64e8e94a materials
0x7f261953 pos
0xebddea0d alias_ghmix_highway
0x3a9caa16 orange_alpha
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x40c97a88 tip_scale
0x8c6c6a8d NewElement1
0xbb435a90 scroll_indicator_pos
0xa0371aa0 hiddenLocal
0x62907aaf foreground
0x9d1f8ab6 info_text
0x5387cac1 alias_ghmix_warning_popup
0x97d13ac5 down_arrow_scale
0xe3ce0b33 change_value_yellow_text
0xf09d6b3e bpm_text
0x03007b47 scrolling_yellow_alpha
0xc1e8cb87 inst_text
0x43974baf background
0x72b5ebb3 ghmix_interleave
0x07479bca tip_text
0x1caabbf1 ghmix_frame
0x3473fc65 main_highway_blackout
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc23e3d00 up_arrow_alpha
0xe9534d3e highway_black
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x81fe6da3 help_text
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xb9672e36 change_value_text
0x5e684e45 children
0xfc580e48 tip_rgba
0x95142e56 window_dims
0x9a39cea5 ghmix_highway
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0x4ae9ff3f alias_ghmix_menu
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xd30cefa4 ghmix_sheen
0x6d6c1fc1 inst_tab_text
0xe886efed tool_tip_text

