[LineNumbers]
musicstudio_ambience_init 10 (0,10) (36,12) (72,13) (74,14) (112,15) (180,16) (182,17) (216,19) (252,21) (258,23) 
musicstudio_ambience_deinit 1 (0,27) 
musicstudio_set_ambience_and_rich_presence 3 (28,31) (46,32) (53,34) 
musicstudio_set_ambience 8 (0,37) (36,39) (54,40) (56,41) (72,44) (93,45) (105,46) (132,47) 
musicstudio_start_menu_music 2 (0,63) (36,65) 
musicstudio_stop_menu_music 6 (28,69) (46,71) (112,72) (116,73) (184,74) (186,75) 
musicstudio_menu_music_scroll 2 (0,79) (36,81) 
musicstudio_menu_music_select 2 (0,85) (36,87) 
musicstudio_menu_music_final_select 4 (0,91) (36,92) (104,93) (140,95) 
musicstudio_menu_music_back 2 (0,99) (36,101) 
musicstudio_menu_music_check 2 (0,105) (36,107) 
musicstudio_menu_music_uncheck 2 (0,111) (36,113) 
musicstudio_scroll_ambience 37 (0,124) (16,126) (28,128) (57,129) (59,130) (77,131) (99,132) (101,133) (103,134) (105,135) (109,136) (148,137) (172,138) (190,139) (203,140) (205,141) (209,142) (233,143) (251,144) (264,145) (266,146) (268,147) (270,148) (288,150) (348,152) (355,155) (367,156) (380,157) (393,158) (405,159) (426,160) (439,161) (452,162) (473,163) (475,164) (508,166) (547,167) 
musicstudio_ambience_stop_sound 3 (0,171) (52,173) (70,176) 

[Checksums]
0x3536abf2 scripts\guitar\musicstudio\musicstudio_ambience.qb
0xadcea018 visualizer
0xcd0dc02d killspawnedscript
0x357b1061 jam_room_focus_ambience
0xfe341083 chord_dir
0x7031f10c params
0xff68f16d jam_room_ambience
0xcf66717b GotParam
0xbc6b118f up
0xe484c1b6 song_focus_ambience
0xbfa801df change
0xa1dc81f9 name
0x1c7b020a musicstudio_ambience_deinit
0x1a09420d JM_Menu_Loop
0x59861212 musicstudio_stop_menu_music
0x8126f21b JOW_MusicStudio_Menu_B
0x922b7223 pitch_shift
0x2b1e2226 musicstudio_menu_music_back
0x990a8247 musicstudio_menu_music_final_select
0xf621c28d JOW_MusicStudio_Menu_C
0x41cf52d9 audio_crowd_play_swells_during_stats_screen
0x157eb31b skip_async_load
0x0b545334 notetracker_focus_ambience
0x513d6382 random_note
0x847ab38f musicstudio_menu_music_check
0x36ce93a1 musicstudio_set_ambience
0x182fa3a1 JOW_MusicStudio_Menu_A
0xc5f953c2 button
0x1cc5b3fc curr_ambience
0x569b244b pad_down_script
0xa515644d musicstudio_scroll_ambience
0xf5d16465 primitives
0x6896d490 jam_stop_sound
0x99b0d4cb musicstudio_start_menu_music
0xdeef04cd StructureContains
0xad83f4dd musicstudio_set_ambience_and_rich_presence
0x356004fd rich_presence
0x9a2e8525 Audio_UI_Generic_select
0x33f6d525 jam_room_choose_ambience
0x3f20752c pad_up_script
0xc451f558 event
0x1ad7956a fade_type
0xca4ab586 menu_jam_extra_info_focus
0x584745a8 visualizer_name
0x517cf5c8 note_velocity
0xb029f5c8 bend
0xa85525c9 og_heart_of_the_sun
0x214595fe jam_instrument
0xd734a603 JM_Menu_Check
0xe3c07609 tilt
0xc3409622 instrument
0xda99b63b fast
0x0223a64e rich_presence_context
0x2c9a6667 ghtunes_choose_ambience
0x0afde6d2 musicstudio_menu_sound_scripts
0x890636fa MusicStudio_CreateVisualizer
0xfa4b773e musicstudio_menu_music_uncheck
0xf221474c linear
0x00a017dc JM_Menu_UnCheck
0x90fec815 structure
0x5df73865 pad_back_sound
0xd78ba8b1 musicstudio_ambience_init
0xe09c68f7 final_note_sample
0x7164293d curr_bend
0xc9684941 no_up_down_sound_handlers
0x41272956 velocity
0xd35bb98e note_type
0x4f33c999 OG_Jam_4Player_ColorHorizon
0x5005e99a musicstudio_init_volumes
0x3b3329d6 JOW_MusicStudio_GHMix_B
0xf99d5a06 fade_time
0x04a61a38 og_frequency_clouds_electric_ba
0xab9e5a4c scriptexists
0x805a5a53 ambience
0x3ba2ba6b create_new_notetracker_choose_ambience
0xc614fa7e musicstudio_menu_music_scroll
0x79931a82 note_string
0x1b9bca96 MusicStudio_DestroyVisualizer
0x99298ad7 musicstudio_mainobj
0x19fa5af7 SpawnScriptNow
0x30090b4e Surge_During_Stats_Screen
0x22497b60 JM_Menu_scroll
0x0b272b90 ghmix_focus_ambience
0xf9724b94 ghmix_choose_ambience
0x0d8d8bbf create_new_jam_room_choose_ambience
0xec026c0b isSoundEventplaying
0x82117c1a wait
0x0275bca9 JOW_MusicStudio_Menu_AB
0x834b3cb2 ghtunes_focus_ambience
0xe9137cd4 musicstudio_ambience_last_button
0xdb697ce9 musicstudio_ambience_stop_sound
0x9b7ced13 JOW_MusicStudio_Menu_AA
0x3043de2b JOW_MusicStudio_Menu_CB
0x60f12e3d musicstudio_menu_music_select
0x2cad5e86 create_new_ghmix_choose_ambience
0x49e0ee96 second
0x5c325eb7 ghmix_ambience
0xb051bed0 JOW_MusicStudio_Menu_BA
0xd6989ed4 JM_Menu_Back
0x66f19ee3 jam_get_sample
0xd4249f05 musicstudio_play_sound
0x28c95f1d notetracker_choose_ambience
0x84acaf23 JM_Menu_Select
0xa997cf6a stopsoundevent
0x2958ef6a JOW_MusicStudio_Menu_BB
0xa94a8f91 JOW_MusicStudio_Menu_CA
0x781b0f9d note_fret
0x3d786fac update_extra_info
0xd301ffdd SoundEvent
0xef0e7fea JM_Menu_FinalSelect

