[LineNumbers]

[Checksums]
0x50d178f2 scripts\game\audio\backgrounds_structs.qb
0xfc64a03e Tool_Crowd_Loop
0x60443081 Crowd_Large_EXT_Good
0xd355509c Crowd_Loop_Medium_INT_Good
0x0914d0c1 Crowd_Loop_Small_INT_Bad
0x33eee163 FrontEnd
0x40c22169 MD_INT_Crowd_Positive_Loop
0x2c91319a Crowd_Loop_TOOL_Good
0x923231ad LG_INT_Crowd_Positive_Loop
0xfc3e01c9 Crowd_Loop_Large_INT_Bad
0x8c3e51ee Crowd_Loop_Medium_INT_Bad
0xfb246216 Crowd_Large_EXT_Bad
0x6e6a9262 Crowd_Small_EXT_Good
0x76b672bd Crowd_Loop_JAM_Good
0x9b21d31d MD_EXT_Crowd_Positive_Loop
0x0e0eb31e Crowd_Small_EXT_Bad
0x8bf75321 Crowd_Loop_FLY_Bad
0x2f136333 Fade_From
0xdbdbb381 Crowd_Medium_EXT_Bad
0x49d1c3d9 LG_EXT_Crowd_Positive_Loop
0x3b1c841b LG_INT_Crowd_Negative_Loop
0x753204c1 Crowd_Loop_Large_INT_Neutral
0xe9ec94df MD_INT_Crowd_Negative_Loop
0x3e1f0548 LG_EXT_Crowd_Neutral_Loop
0xd350155a Crowd_Loop_JAM_Neutral
0x762fe5a7 Crowd_Loop_Large_INT_Good
0xe0ff766f LG_EXT_Crowd_Negative_Loop
0x320f66ab MD_EXT_Crowd_Negative_Loop
0xd88946bf Crowd_Loop_FLY_Good
0x6fddb70f Crowd_Large_EXT_Neutral
0x47352737 Crowd_Loop_TOOL_Bad
0x78014744 Crowd_Loop_Small_INT_Good
0x6624a762 LG_INT_Crowd_Neutral_Loop
0x559867a9 Crowd_Loop_Large_EXT_Neutral
0xbc92d828 FrontEnd_Menu_Music
0x258e591c Crowd_Loop_Large_EXT_Good
0x9e71b992 Crowd_Loop_Small_INT_Neutral
0x09e789a5 SM_INT_Crowd_Positive_Loop
0x0e0fc9b7 Crowd_Medium_EXT_Good
0x9e11da1c Crowd_Loop_Medium_EXT_Bad
0xee118a3b Crowd_Loop_Large_EXT_Bad
0x849e0a5c Crowd_Small_EXT_Neutral
0xbedbdafa Crowd_Loop_Small_EXT_Neutral
0x63b08b33 Skate8_SFX_Background_Areas_And_States
0x1b3b5b33 Crowd_Loop_Small_EXT_Bad
0x65a91bc9 Crowd_Loop_JAM_Bad
0xd2047bd1 SM_EXT_Crowd_Positive_Loop
0x2ba0fbff Crowd_Loop_Small_EXT_Good
0xa0c93c13 SM_INT_Crowd_Negative_Loop
0x80f4ec27 Crowd_Loop_Medium_EXT_Good
0xc38a3c6e MD_EXT_Crowd_Neutral_Loop
0x6b4becaf Crowd_Medium_EXT_Neutral
0xf10b6cb3 FLY_Crowd_Loop
0x900cecc8 Crowd_Loop_TOOL_Neutral
0x746eccca Crowd_Loop_Medium_INT_Neutral
0x24445d5c Volume_Params
0x8f65bd88 SM_EXT_Crowd_Neutral_Loop
0x9bb19e44 MD_INT_Crowd_Neutral_Loop
0x7b2ace67 SM_EXT_Crowd_Negative_Loop
0xdb1e7e81 Silence_Front_End_Crowd_Loop
0x58656f1d MusicStudio
0x1ca1ff20 Default
0xdd981f50 Crowd_Loop_FLY_Neutral
0x54c4afa2 Crowd_Loop_Medium_EXT_Neutral
0xd75e1fa2 SM_INT_Crowd_Neutral_Loop

