[LineNumbers]
Band_Lookat_on 17 (108,9) (114,13) (122,14) (132,15) (145,16) (158,17) (188,18) (190,19) (197,21) (210,23) (223,24) (236,25) (249,26) (262,27) (275,28) (288,29) (290,31) 
Band_Lookat_Off 12 (28,36) (34,40) (42,41) (52,42) (65,43) (78,44) (108,45) (110,46) (117,48) (130,49) (143,50) (145,51) 
Band_Lookat_Off_Hub 22 (0,59) (18,64) (31,65) (55,67) (115,71) (157,73) (170,74) (183,75) (196,76) (204,77) (206,78) (208,79) (250,81) (263,82) (275,83) (288,84) (296,85) (298,86) (300,87) (312,89) (324,90) (336,91) 
Band_Lookat_on_Hub 39 (0,96) (52,100) (65,103) (83,105) (96,106) (114,108) (126,111) (130,112) (148,113) (161,114) (173,115) (175,116) (189,123) (201,124) (213,125) (221,126) (233,127) (245,128) (247,129) (249,130) (273,132) (298,133) (311,134) (324,135) (337,136) (350,137) (363,138) (376,139) (389,140) (402,141) (404,142) (416,144) (428,145) (440,146) (460,147) (472,148) (484,149) (496,150) (508,151) 
Band_Lookat 127 (0,156) (12,158) (24,163) (36,164) (48,165) (60,166) (72,169) (84,170) (96,171) (108,172) (120,176) (132,177) (168,180) (182,181) (200,182) (212,183) (224,184) (236,185) (265,186) (269,187) (281,188) (293,189) (305,190) (334,191) (336,192) (354,194) (444,201) (448,202) (540,209) (542,210) (603,213) (638,215) (659,216) (671,217) (685,218) (693,219) (695,220) (697,221) (732,223) (745,224) (757,225) (771,226) (779,227) (792,228) (794,229) (796,230) (809,239) (811,240) (823,241) (836,242) (856,243) (869,244) (882,245) (895,246) (908,247) (921,248) (934,249) (946,250) (958,251) (970,252) (982,253) (984,254) (986,255) (998,256) (1011,257) (1031,258) (1044,259) (1057,260) (1070,261) (1083,262) (1096,263) (1109,264) (1122,265) (1135,266) (1147,267) (1159,268) (1171,269) (1183,270) (1185,271) (1187,272) (1199,273) (1212,274) (1232,275) (1245,276) (1258,277) (1271,278) (1284,279) (1297,280) (1310,281) (1322,282) (1334,283) (1346,284) (1358,285) (1360,286) (1362,287) (1374,288) (1387,289) (1407,290) (1420,291) (1433,292) (1446,293) (1459,294) (1472,295) (1485,296) (1498,297) (1511,298) (1523,299) (1535,300) (1547,301) (1559,302) (1561,303) (1563,304) (1575,436) (1587,437) (1599,438) (1611,439) (1623,440) (1635,441) (1647,442) (1659,443) (1671,444) (1683,445) (1695,446) (1707,447) (1727,448) (1739,449) (1751,450) 
Band_AV_Autolook 33 (0,457) (6,460) (8,462) (20,464) (38,465) (50,466) (68,467) (120,469) (133,470) (187,472) (200,473) (250,475) (300,477) (313,478) (364,480) (377,481) (443,483) (445,485) (451,486) (457,487) (492,488) (528,489) (546,490) (548,491) (552,492) (574,493) (592,494) (594,495) (596,496) (598,497) (600,498) (602,499) (614,502) 
Test_Musician_HeadLookat_Camera 63 (28,587) (40,589) (52,590) (65,592) (78,593) (91,594) (104,595) (110,597) (123,598) (156,600) (174,602) (193,604) (205,605) (255,607) (356,609) (369,610) (382,611) (483,612) (496,613) (509,614) (527,616) (545,617) (573,620) (629,621) (633,622) (661,625) (717,626) (719,627) (723,628) (741,629) (769,632) (825,633) (829,634) (850,637) (906,638) (908,639) (910,640) (929,643) (968,644) (1016,645) (1018,646) (1040,649) (1058,650) (1070,651) (1072,652) (1130,654) (1161,655) (1174,656) (1187,657) (1200,658) (1213,659) (1215,660) (1228,662) (1241,663) (1254,664) (1267,665) (1289,667) (1307,669) (1335,670) (1337,671) (1350,673) (1352,675) (1355,677) 
autolook_kill_Spawnscripts 14 (0,682) (8,684) (14,685) (20,686) (26,687) (32,688) (34,689) (46,691) (48,693) (79,695) (113,697) (115,699) (136,701) (143,703) 

[Checksums]
0xd5a76df2 scripts\guitar\guitar_band_lookat.qb
0xb990d003 target
0x8e411006 b
0x59ea7010 old_angle
0x39940016 tutorial
0xdf656067 Band_Lookat
0xcab94088 bone
0x7cf0a08a Waittime
0xf9462090 c
0x4d2320aa Skeleton_GetBoneAlignedPolarValues
0xa97220ed musician4
0x7031f10c Params
0x48c1a123 Tree
0xf9c2b132 vocalist_Ids
0x5ef31148 array
0x4ad6214d DestRadialAlignValue
0x8bdf416d vocal_pitch
0x4e285185 GH_Male_Eye_LookAt_Base_Lids
0xa08bb195 global_name
0x3a3271b0 Band_Lookat_on
0x3a0f61b7 Dampen_End
0x5d0671b8 channel
0x174841bc a
0xd965e1f2 g_drummer_lookat_control_priority_hijacked
0xa1dc81f9 name
0xc4e311fa camera
0xb4c0c207 Target_Fail
0x500eb224 obj_getId
0x00fe223c Eye_Lookat_off
0x18b3b291 waitonegameframe
0xafffd29f target_offset
0xd443a2bc off
0x3053b2c7 compositeobjectexists
0x96ec22f2 Bone_Chest
0xa27092f7 AV_Eyemag
0x21ff631c Eye_limit
0x8695332f SourceClear1
0xd38db36e fastgetarraysize
0x0203b372 true
0x199b33a2 autolook_kill_Spawnscripts
0x167f93a5 DegenerateBlend_AddBranch
0xcb56e3ae SwitchClearBones_SetClearAnims
0xf19203b9 SourceClear0
0x224ac3fb eye_down_limit
0x12c713ff factor
0x1a1ee416 new_value
0x75dbe425 Band_AV_Autolook
0x6b1c6462 AV_Headmag_1
0xd918d462 musician1
0xb7eff4c1 DestAngleAlignValue
0xd0de0517 getframelength
0x7135152b Command
0xe4953539 DB_Head_Lookat
0x80e7f53c Head_down_dampen_End
0x840d6547 GameMode_GetType
0x3716b54e musician3
0x2aed7570 training
0x34c65577 eye_type
0xac6425c9 eye_right_limit
0xf21535d8 AV_Headmag_2
0x401185d8 musician2
0xbacdd5ea dampen_factor
0x6725e5ed eye_up_limit
0x2de8c60e printf
0x57c86637 Lookat_AV
0x0afd5637 Dampen_Up
0xf649d637 on
0x07a15639 target_bone
0xbf237659 BlendDuration
0x9e4d9676 Eye_lookat_Type
0xf2627696 Guitartist
0x5b6556a4 multiplier
0x43acf6b2 Head_Strength
0x290166c3 AV_Eyemag_1
0xa116e73d Obj_SetIntegerTag
0x32a6f75e AV_Headmag
0xb0083779 AV_Eyemag_2
0x0ed45788 Obj_SpawnScriptNow
0xd43297cf false
0x025507f0 random_float
0x3ee097f5 Test_Musician_HeadLookat_Camera
0x301af833 g_Lookat_smooth_transit_curve
0x1f7d2841 Band_Lookat_Off_Hub
0xef082878 standard
0xd83d589e x_offset
0xfe80e8a0 Head_Lookat_Off
0xddec28af bone_head
0xda3ab8c5 camid
0xff70f8c9 Eye_Lookat_switch
0x8dd338d3 Bone_Offset
0x7321a8d6 type
0x31e7b8e1 AnimPreview_SetSourceValues
0x7f8c98fe index
0xfe30b91b Enable_Tag
0x6dbc891c GetRandomfloat
0x2a013940 Anim_Command
0x951da954 Lookat_Target
0x2906e973 Head_dampen_start
0x4763c995 Band_Lookat_on_Hub
0x27a429d1 Dampen_Down
0x12e799e2 Head_left_dampen_End
0xa58079eb SetTags
0x017dba15 angle_delta
0x8d4c3a1c Cam_Check
0x262cca46 Dampen_Right
0x07986a49 anglealignvalue
0x8b2b1a67 frame_length
0x0d9feadd Dampen_Start
0xaf371aea AV_Eyerot
0x3f56ab45 PartialSwitch_SetState
0x1d3a2b4d Enable_Tag_Value
0xd5a82b71 Obj_GetIntegerTag
0xd70cfba4 eye_left_Limit
0x8013cbb1 practice
0x11b19bfe GH_Male_Eye_LookAt_Base
0x5fab5c11 DB_Eye_lookat
0x1b2c3c3c Head_right_dampen_End
0x5b8f7c5b open
0x40c2bc5f Demo_03
0x350e0c8a AV_Eyerot_1
0x0830ecaf objID
0x62c11cb9 GetSingleTag
0x37c58cc9 Demo_02
0xfbd89cd5 Obj_KillSpawnedScript
0xac075d30 AV_Eyerot_2
0xf3777d3b Blend_Duration
0x7f5b3d4d array_size
0xaeccdd73 Demo_01
0xa9055dc1 RadialAlignValue
0xd9cbede5 Demo_00
0xf625ce04 something
0x3cc8ae23 integer_value
0x5cea3e26 Head_Lookat_tree
0x29461e27 Strength
0x77130e2b AV_Headrot_1
0x1a863e43 Head_Lookat_tree2
0xf07c6e4e SwitchClearBones_SetState
0x4fd33e4f tag_name
0x413c5e82 Dampen_Left
0xbcc32e85 Eye_Lookat_tree2
0x91496e89 LookAtAnimTargets
0xce8ebed8 musician
0x8f6c3f2e Head_up_dampen_End
0x806fff30 none
0xb6f08f39 part
0x25ca7f3f Eye_Lookat_tree1
0x3fe17f43 AV_Headrot
0x98e81f48 Head_Dampen_End
0x5f23cf4a somename
0xf664df7e gAnimTreePreviewObjects
0xa5ad9f83 Eye_lookat_tree
0x2e9e9f8b LookAtAnim_SetData
0xee1a5f91 AV_Headrot_2
0xa753cf98 Band_Lookat_Off
0x336b9fac get_musician_id
0x78efefc9 GetCurrentCameraObject
0x62af1fdf changeglobalinteger
0x9a185fe3 z_offset
0x326c4ff5 blendcurve
0x838f6ff9 Head_Lookat_tree1

