[LineNumbers]

[Checksums]
0x70c1e174 songs\graduate.perf.xml.qb
0x78b39001 Sing_Randy_Stillborn_100_01
0x8685d01b G_MetalSolo06_c02
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x679800b9 Band_ShowMic
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0x1d6b8129 g_lookheadbob_c01
0xe56d417d s_singtocam08_c01
0x5205f18f Guit_Adam_Lowkey_100
0x1f8c81a1 G_MetalSolo06_c01
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xef5391fd guit_adam_lowkey_100_f
0xd9dc9201 G_Solo10_S1N1_c01
0xb7dd0214 s_livinprayer_03
0xe9dfb250 Guit_Sonny_Bulls_100_01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x4361c30c g_lookheadbob
0x72bbc316 graduate_G_Solo10_S1N1_c0215
0x8d2b2356 CameraCutsEffect_FOVPulse
0x90c57363 graduate_S_PointCrowd013
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0x40d5c3bb G_Solo10_S1N1_c02
0xb0f2e3c1 zoom_in_quick_small
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0x5ecbd41e graduate_S_HitCamera011
0xb1fdb479 Insane
0x69b0d497 guit_davidicus_joker_100_f_01
0x2d92d4c5 guit_sonny_stillborn_100_f_01
0x0dd574f0 guit_greg_notempo_02_f
0xb58b7593 female
0xea0bd59f s_livinprayer_03_c01
0x26ed45a7 gsb_singatmic_120_c01
0x2015864b graduate_S_LivinPrayer_037
0xafabf65a Guit_Tara_4horsemen_100
0xe4bb5660 zoom_in_slow_small
0x7ecf26a8 graduate_G_MetalSolo066
0xbd63e6b6 guit_sonny_bulls_100_f_01
0xb62186c4 s_singtocam08
0xb1a726fe Sing_Amanda_NonSing_100_M_02
0xe8595705 gsb_g_singatmic_120
0xe7c67712 graduate_G_MetalSolo065
0x62c80751 graduate_G_LookHeadBob4
0x1f2f175b graduate_B_QuickKick0111
0x03598770 sing_rob_stillborn_100_f_01
0x3ac1877c guitarist
0x906b67ba time
0x269fb7db IK_TargetR
0x4f3577e7 sing_amanda_nonsing_100_02
0xcd8af802 B_QuickKick01
0x6451b814 Sing_Greg_NoTempo
0x2821585f g_metalsolo06
0x6200786b B_QuickKick01_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0x1ee1a8a3 graduate_S_SingToCam082
0x8d78c8aa guit_tara_4horsemen_100_f
0x0d80e8bb Chord
0x7321a8d6 type
0x55cc895e Strum
0x36af2982 Guit_Davidicus_Joker_100_01
0xdbdee98e gsb_b_singatmic_120
0xc2bee9b2 Guit_Sonny_StillBorn_100_01
0x3f52d9c3 start_frame
0x1ca4ba20 graduate_GSB_SingAtMic_12016
0xcba35a2b sing_randy_stillborn_100_f_01
0x0da14a2e Band_PlayLoop
0xc600ca55 graduate_GSB_SingAtMic_1209
0x0f93caa9 guit_greg_notempo_01_f
0x6ba38ab6 graduate_GSB_SingAtMic_12017
0xdc908ab8 IK_TargetL
0xb107fac3 graduate_GSB_SingAtMic_1208
0xf2aadb0c graduate_GSB_SingAtMic_12014
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 Anim
0x30e72c30 S_pointcrowd01
0x7ffa3c39 G_Solo10_S1N1
0x820f2c83 graduate_scriptevents
0x626f7cbc S_HitCamera01_c01
0x65c1ecd3 Commands
0x2ca27ce3 sing_morgan_4horsemen_100_ns
0xbdc53cf2 guitar
0x2647ad29 gsb_s_singatmic_120
0x43565d2d S_HitCamera01
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0x22c0ede4 sing_morgan_4horsemen_100_NS_M
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x1bc97e39 graduate_GSB_SingAtMic_12012
0x6cce4eaf graduate_GSB_SingAtMic_12013
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0xa1fd4ee6 S_pointcrowd01_c01
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xf5c71f15 graduate_GSB_SingAtMic_12010
0xaa721f56 male
0x39e03f6d EndFrame
0x557bbf7a Guit_Tara_BleedMe_100
0x53f1df98 Slot
0x17fcefec guit_tara_bleedme_100_f
0xf6872ffe Sing_Rob_Stillborn_100_01

