[LineNumbers]
ui_create_options_gameplay 68 (0,10) (36,11) (72,13) (108,14) (115,16) (127,17) (139,18) (151,19) (172,20) (180,21) (182,22) (190,23) (203,24) (205,25) (220,26) (232,27) (244,28) (246,29) (296,31) (332,34) (408,36) (484,37) (560,38) (700,48) (800,57) (853,59) (871,60) (883,61) (887,62) (899,63) (901,64) (908,66) (920,67) (940,68) (952,69) (964,70) (977,71) (989,73) (1001,74) (1003,75) (1056,78) (1074,79) (1086,80) (1090,81) (1102,82) (1104,83) (1111,85) (1123,86) (1143,87) (1155,88) (1167,89) (1180,90) (1192,92) (1204,93) (1206,94) (1226,122) (1260,123) (1278,124) (1291,125) (1295,126) (1308,127) (1310,128) (1316,152) (1322,154) (1370,156) (1390,158) (1472,159) (1556,160) 
ui_destroy_options_gameplay 5 (0,169) (6,170) (44,172) (80,173) (82,174) 
ui_options_gameplay_pad_back_script 4 (0,181) (36,183) (88,185) (94,186) 
ui_options_gameplay_anim_in 2 (0,194) (36,196) 
ui_options_gameplay_anim_out 2 (0,202) (36,204) 

[Checksums]
0x399fc193 scripts\guitar\menu\states\layouts\ui_options_gameplay.qb
0xb990d003 target
0xdd70901e options_controller_X
0x475bf03c event_handlers
0x059ea070 red
0x3254b0ef back_script
0x301dd0f9 GetGlobalTags
0x7031f10c params
0x01dd615f DescInterface
0x2f6511de green
0xbfa801df change
0xb62401e5 ui_options_check_settings
0x7a93921f show_challenges_icon
0x0f5b9256 attempt_to_add_friend_feed
0x4992a346 ui_destroy_options_gameplay
0x656f5347 respond_to_signin_changed_func
0x5b058376 param
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xc5f953c2 button
0xc5bc93ee ScreenElementExists
0x1cca942f menu_header_cont_alpha
0xf8a4443a get_savegame_from_controller
0xc02be472 user_option
0xb74ce4a3 respond_to_signin_changed
0xfcbb94c8 uistate_options_audio
0x8da97503 primary_controller
0x9d3fb516 focus
0x82fac56c menu
0x8d85358f parent_id
0x9a6bd624 icon
0x0223a64e rich_presence_context
0x14db6709 fg_objects_1
0x2cb33744 LaunchEvent
0xa4b8c7b0 presence_menus
0x9dfbf7c5 main_generic
0x0d8b37cf from_pause_menu
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x1d47184c lefty_icon
0x4bb2084e desc_id
0x9d2d8850 z
0x29d5d87b add_gamertag_helper
0x40c698af id
0xc86648ca get_progression_instrument_user_option
0x7321a8d6 type
0xbe5988dd screen_id
0xe2da1907 ui_options_gameplay_anim_out
0x23c8693e show_challenge_icons_save
0xb30d9965 controller
0x2216e98b no_event
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0x26982a07 all_buttons
0xb5d62a31 ui_options_gameplay_pad_back_script
0x604efa33 helper_text
0x8804aa65 UIstate_options_settings_lefty_warning
0x71d0fa66 UIStack_SpawnBoundScriptNow
0x2c8a3a6d child_index
0x56a1eae3 root_window
0x44d0faff main_menu_finalize
0xf1ff8b68 choose_state
0x77c71b72 user_options
0xecd5bbaf uistate_options_cheats_new
0x29502bc0 UI_SFX
0x90436bd9 tags
0x8ecc0bda ampzilla_anim
0x15047bf7 menu_item_text
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0xda719c52 options_gameplay_menu_id
0x8fff0c90 anim_clouds
0x520c0c9c data
0x5cc16cdf drum
0x04087ce5 ui_create_options_gameplay
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0x1db9dcfc mainmenu_animate
0x7ee0fd2a pad_back
0xc906ad51 menustate
0x4f549dd1 menu_header_text_text
0xbe5c7dd7 ui_options_gameplay_anim_in
0x69b05e2c generic
0xa7920e3b UIStack_CreateBoundScreenElement
0x92313ec8 back
0x02141f19 clean_up_user_control_helpers
0xf42aef1e ui_options_set_settings
0x418baf22 mainmenu_setup_physics_elements
0x2c6a5f27 uitype
0x806fff30 none
0xb6f08f39 part
0xa579ff4f option
0xc2719fb0 parent
0x1c396fc1 mainmenu_setup_option
0xa986bfc3 options_controller_check
0x34984fd9 choose_params

