[LineNumbers]

[Checksums]
0x16b6c850 ui\uidesc_highlight_bar_physics.qb
0xb990d003 target
0xf6813068 DescVersion
0x3fabe0db highlight_container 
0xb12b510a SpriteElement
0xd031d16e light_bar
0xf6a5e196 pair
0xcac101d6 check_screen_collision
0xa1dc81f9 name
0x8b60022f just
0x89572234 dims_radius
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x252ae362 apply_gravity
0x0203b372 true
0x4837e397 pos_anchor
0x7240a3f6 NTSCWhite
0x93fca499 mass
0xa0ed44c6 aliases
0x60b024de initial_force
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0x23f7c5d2 uidesc_highlight_bar_physics_nxgui
0xb1207624 physics_spring_2
0xf8173636 PhysicsElement
0xe43d7653 visiblename
0x2f1fc695 alpha
0x5c7f36ba linear_velocity
0x90c8071a ExpansionState
0x58a3c75d elasticity
0x8ffdf775 highlight_bar_physics
0x2829279e physics_spring_1
0xd43297cf false
0xbe08882f uidesc_highlight_bar_physics
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0xe822ea43 highlight_bar_physics_scale
0xe8dafa77 apply_drag
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x02e58c18 Add
0x4829cc7e rect
0xb084bcd4 alias_anchor_spring_2
0x12d49cec EditMaterialForm
0xa9cdecf0 alias_physics_spring_1
0xc77e2d45 FormatVersion
0x30c4bd4a alias_physics_spring_2
0x73910d51 highlight2_container 
0x73cb6d65 events_blocked
0x298ded6e alias_anchor_spring_1
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0x5fc55e6e visible_dims
0x73504eba anchor_spring_1
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0xea591f00 anchor_spring_2
0x57710f31 z_priority

