[LineNumbers]

[Checksums]
0x8768b411 ui\uidesc_hud_icon_container.qb
0xb990d003 target
0x7fb95054 mixer_icon_drums
0x21902065 checksum
0xf6813068 DescVersion
0xcbabf06b inst_icon_pos
0xb12b510a SpriteElement
0x365aa16a float
0xf6a5e196 pair
0x7e3a819d HUD_place_icon_back
0xa1dc81f9 name
0x970a9218 mixer_icon_guitar
0x8b60022f just
0x7d99f28d texture
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x1564a3b5 mixer_icon_vox
0x1ae933cd HUD_place_icon_front
0xe156943f inst_icon_alpha
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0x9ff7459b inst_icon
0xf032562c icon_container_alpha
0xe43d7653 visiblename
0x2f1fc695 alpha
0x90c8071a ExpansionState
0x4403372f mixer_icon_bass
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xac14587f inst_icon_texture
0xbbb5f8a2 Elements
0x17ddf8cd inst_icon_rgba
0xddf088d1 inst_icon_scale
0x7321a8d6 type
0x7f8c98fe index
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenlocal
0x979ddb5b uidesc_HUD_icon_container_nxgui
0x8e262bf6 icon_container
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0xa7337db8 uidesc_HUD_icon_container
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority

