[LineNumbers]
transition_crowd_state 5 (0,765) (36,767) (42,768) (76,769) (83,770) 
z_modular_CreateGeo 5 (0,774) (36,775) (72,777) (108,778) (144,779) 
z_modular_KillGeo 5 (0,782) (36,783) (72,784) (108,785) (144,786) 
z_modular_CreateDemiRock 5 (0,791) (36,792) (72,793) (108,794) (144,795) 
z_modular_CreateRock 4 (0,799) (36,800) (72,801) (108,802) 
z_modular_KillDemi 2 (0,805) (36,806) 
use_rush_transition 27 (28,820) (41,822) (47,823) (74,825) (97,826) (119,828) (137,830) (157,831) (192,832) (194,833) (196,834) (214,836) (216,837) (218,838) (236,840) (272,841) (304,842) (306,843) (340,845) (361,846) (383,849) (397,850) (437,851) (455,852) (484,854) (486,855) (516,857) 
use_rush_outro 14 (0,869) (14,870) (41,872) (64,873) (86,874) (107,875) (129,878) (143,879) (183,880) (201,881) (236,884) (268,886) (270,887) (300,889) 
ui_quest_map_choose_rush_set 29 (0,899) (20,902) (54,903) (88,904) (106,906) (115,908) (117,909) (129,910) (150,911) (162,912) (164,913) (166,914) (178,915) (198,916) (210,917) (212,918) (214,919) (248,921) (255,923) (261,924) (276,925) (288,926) (301,927) (314,928) (326,929) (328,930) (332,931) (350,932) (352,933) 
ui_quest_map_choose_final_battle 2 (0,943) (37,979) 
rush_continue_or_restart_back_script 5 (0,987) (6,988) (56,990) (62,991) (68,992) 
continue_rush_set 45 (28,1002) (64,1004) (72,1005) (82,1006) (116,1007) (130,1008) (143,1009) (183,1010) (196,1011) (231,1012) (244,1013) (274,1014) (287,1015) (312,1016) (325,1017) (345,1018) (358,1019) (373,1020) (381,1021) (468,1022) (470,1023) (476,1025) (494,1026) (507,1028) (513,1030) (522,1032) (559,1033) (561,1034) (568,1036) (580,1037) (592,1038) (604,1039) (634,1040) (646,1041) (658,1042) (670,1043) (682,1044) (694,1045) (717,1046) (740,1047) (752,1048) (754,1049) (788,1051) (824,1052) (860,1054) 
do_rush_scene_swap 9 (0,1062) (13,1064) (19,1065) (46,1067) (69,1068) (95,1070) (124,1072) (126,1073) (156,1075) 
save_rush_progess 16 (44,1084) (64,1085) (73,1087) (109,1088) (154,1089) (158,1090) (212,1091) (214,1092) (232,1094) (241,1095) (276,1096) (321,1097) (325,1098) (378,1099) (380,1100) (382,1101) 
Preload_Rush_Career_VO_Stream 39 (0,1110) (52,1112) (70,1115) (94,1116) (98,1117) (116,1118) (118,1119) (137,1121) (157,1122) (192,1123) (194,1124) (212,1126) (225,1128) (231,1129) (258,1131) (281,1132) (310,1135) (360,1136) (364,1137) (386,1139) (388,1140) (411,1143) (459,1146) (472,1147) (506,1150) (518,1152) (536,1154) (538,1156) (572,1157) (587,1158) (589,1159) (591,1160) (640,1161) (642,1162) (644,1163) (646,1164) (650,1165) (700,1166) (702,1167) 
Start_Preloaded_Rush_Career_VO_Stream 10 (0,1176) (52,1178) (70,1180) (89,1182) (107,1183) (156,1185) (213,1186) (248,1187) (250,1188) (252,1190) 
Rush_VO_Wait_To_Start_Next_Song 2 (28,1199) (51,1200) 
stop_song_perf 4 (0,1209) (36,1210) (72,1211) (108,1212) 
Rush_CameraCut 1 (0,1215) 

[Checksums]
0x34486d15 scripts\guitar\rush_scripts.qb
0xd91ab002 CharFlags
0xb990d003 target
0xc207d015 net_career_continue_rush_set
0xf3186017 Rush2112_Outro02_01_B
0x0a113021 Rush2112P1
0x26861025 scene
0xcd0dc02d KillSpawnedscript
0x46d2007d streamname
0xc2a28080 vocalist
0x841f5081 Rush2112_Outro02_01_C
0x5ef59087 continue_rush_set
0x7cf0a08a waittime
0xac8b60ae use_ui_element
0xbd17c0b7 RushOutro_Rush2112_Outro01_011
0xdb27e0c1 StartPreLoadedStream
0xb32370c8 PreLoadStreamDone
0x9ec430d0 z_Modular_Rush_KillWind
0xe8dc80d1 AddToStringLookup
0xe4f130f4 s
0xfbf730f6 slave
0x80cb30f8 Rush2112_Outro02_02_c01
0x301dd0f9 GetGlobalTags
0x7031f10c Params
0xe41f510d Rush2112P3
0x754e711b change_crowd_state
0x09e5711e cameracuts_iterator
0x518c311f UIstate_quest_band_select
0x233f9140 z_modular_VEN_ANIM_Center_island
0x73665140 CreateScreenElement
0x8fdee142 trans
0x053e3156 z_modular_KillGeo
0xcc12115e song
0x01dd615f DescInterface
0xc1ca119a scene_swap
0x9318619b Rush2112P2
0xb8e5819d GigSelect_ILLO_guitar
0x6a1131ad Rush2112_Outro02_01_A
0x80f7c1b3 Preload_Rush_Career_VO_Stream
0x5d0671b8 channel
0x174841bc a
0xd75191d7 current_transition
0xbfa801df change
0x0f1641e3 stream
0x3b8011e6 StartNode
0x0e8a81e6 transition_crowd_state
0x06d911f2 stop_song_perf
0xa1dc81f9 name
0x14675201 z_Modular_TRG_Geo_Demi
0x5c9ce201 volumetweak
0xdb69820c data_to_send
0xcae5f211 Rush2112_Outro02_Demi_01
0x5c767239 Change_Crowd_Looping_SFX
0xf46c3255 RushOutro_Rush2112_Outro02_019
0x44c32255 autocut_cameracuts_iterator
0x968af286 moment_cam_lock_target_01
0x40d7329b main
0x43c432ac Rush2112_Outro01_Rock_01
0x0f33c2ce RushOutro_Rush2112_Outro01_022
0x4f4822e4 Band_UnHide
0x944972f6 ScriptTable
0xdacd6316 Rush2112_Outro01_Rock_02
0x612fc319 RushOutro_Rush2112_Outro01_033
0x5996b31e Bone_IK_hand_Slave_L
0x1c0f9336 z_Modular_TRG_Geo_Rock
0xa31ea344 rush_set_completed
0x260df34d Crowd_AllPlayAnim
0xe7a8934f use_rush_outro
0xa8ee7357 ScriptAssert
0x4570735d drummer
0xd2085361 Rush2112_Intro02_c02
0x6486d367 new_time
0x97aae36f audio_cutscene_get_vol_tweak_of_preloaded_stream
0x0203b372 true
0x4da4937b career
0xadca5380 Rush2112_Outro01_Rock_03
0x4c5f938c quest_chapter_midboss
0x2405039c lock_target
0x01de43a7 Band_PlayClip
0xb95de3a7 background_texture
0x53eca3ab Rush2112_Outro02_Demi_02
0xf44a53ab desc
0x9d5923d8 priority
0x10c6f3db structure_name
0xb7bc53ed Mellow
0xa50f63f7 Rush2112_Intro02_c03
0xbbda0406 fastintro
0xff0db407 textname
0x9357840d song_array
0x72204414 play_win_anims
0x9277f428 FormatText
0x0d7cf438 Rush2112P5
0xf8a4443a get_savegame_from_controller
0xbd09544c func
0x91f0e45a body_text
0xcd9bf46f Playlist_AddSongArray
0x2e1e7476 back_button_script
0x19859477 g_suppress_power_rocker_intro
0x8320d478 game_mode
0x0050d48f Band_Hide
0x3f5ae4a4 Start_Preloaded_Rush_Career_VO_Stream
0xe7b084ad SyncWithNoteCameras
0x7a7bc4ae Rush2112P4
0xaf4654ae loading_special_title_text
0xd22324c3 z_Modular_Rush_CaveLighting
0xdeef04cd StructureContains
0x5a5494d5 load_screen_text
0x6e6ee4f2 venue
0x8da97503 primary_controller
0xe3729514 Rush2112P7
0x23735514 RushOutro_Rush2112_Outro01_016
0x9d3fb516 focus
0x1a7bc522 Rush2112_Outro02_01_D
0xd5bb1531 keep_ui_for_loading_screen
0x8d2df56c chapter_name
0x2fca0578 options
0x9475a582 Rush2112P6
0x8901b59c localized_stream
0x3b70c5cb sfx
0x4599b5cf bandmanager_setIKchainStrength
0x150d35f1 heading_text
0x2de8c60e printf
0x09d4f614 DOF
0xda99b63b fast
0x7f593641 RushOutro_Rush2112_Outro01_027
0x2a4f9657 Rush2112_Intro04_c03
0x39d5965a loading_special_alpha
0xee7ea670 z_modular_CreateDemiRock
0x988aa685 AppendStruct
0x2f1fc695 alpha
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x5d48a6c1 Rush2112_Intro04_c02
0xf780a6cb celebintro
0xc11156ff RushOutro_Rush2112_Outro02_ex4
0x0e44371b Rush2112_Outro01_02_c01
0x90be572e g_rush_data
0xb7bdd730 celeb_intro_stream_id
0x4efde735 chain
0x58dcf739 do_rush_scene_swap
0xd56f5742 Start_Preloaded_Encore_Event_Stream
0x2cb33744 launchevent
0xec882745 rush_set_current_song
0xf78c0755 Rush_CameraCut
0x3ac1877c guitarist
0x5f6417a1 MomentCamera_PlayAnim
0x906b67ba Time
0xb95217ba Playlist_Clear
0x7a8017ba node
0xe288a7cb value
0xd43297cf false
0xbb0db7d3 SafeCreate
0x1d2d97d4 func_params
0x31e1c7d5 save_rush_progess
0xc7a4b7d9 z_Modular_Rush_Dream_GuitarFX
0x269fb7db IK_TargetR
0xf6a36814 vol
0x90fec815 structure
0x828de81a z_modular_Ven_ANIM_Demi_guitar
0xc195a822 create_dialog_box
0x59c10823 g_RushOutro4
0x23f8d828 EndWithDefaultCamera
0x03a17838 current_song
0xc4745838 text
0x27abd858 ui_event_add_params
0xef845858 Rush_Intro
0x6bd5485e Transition_CameraCut
0x14e2885f SendStructure
0xe9897872 Rush2112_Outro02_ex_A
0xa6d2d890 Scr
0x94a0d895 Cameras
0x40c698af id
0x2ec638b5 g_RushOutro5
0x0d80e8bb Chord
0x18e1f8bd quest_map_add_helpers
0x456d28d1 struct
0x7321a8d6 type
0xdeb528e3 scriptevents_iterator
0x32fcb8e6 temp_struct
0x3b948900 BandManager_HideInstrument
0xb7cf690f g_RushOutro6
0x6f2ac913 rush_continue_or_restart_back_script
0xfc65291a continue_rush_set_transition
0xe2af1927 Rush2112_Intro01_c03
0xeafc692e no_background
0xcecbe954 Rush2112_Outro02_ex_c01
0x340e6956 g_rush_setlist
0x55cc895e Strum
0xe586795e UIState_play_song
0x0787195e Rush2112_Outro02_ex_C
0xb30d9965 controller
0x6c4e7971 prefix
0xe2e4797f z_modular_CreateGeo
0x1993c98e i
0xce7a7992 g_net_career_progression
0xc0c85999 g_RushOutro7
0x0aec399d load_screen_title
0x542449ae Playlist_GetCurrentSong
0x95a829b1 Rush2112_Intro01_c02
0x9fc589b4 g_RushIntro0
0x1b0509c5 savegame
0x708029c8 Rush2112_Outro02_ex_B
0x5bdb1a0f neutral
0xc76b4a28 Rush2112_Outro02_01_c01
0xc613ea4a rushintro
0xab3f5a50 prev_song
0xe7f6ea62 ui_quest_map_choose_rush_set
0x219fda69 song_data
0x9f92ba78 nodename
0xa5d1fa82 z_Modular_Rush_AxeGuitarFX
0xd3d40a85 sync
0x76fa7a8f checksumname
0xf6fd1a91 RushOutro_Rush2112_Outro01_038
0x133a2a96 rush_celeb_intro
0x81d35a9d console_is_net_career_client
0xa40abaa7 field
0x158ffaad fadeoutandin
0x8174faad local_default
0xdc908ab8 IK_TargetL
0xba18fac5 QuestMapGiglistID
0xba68ead9 Encore_Events
0xe5fa3adf intro
0x56a1eae3 root_window
0x23db4aea idle
0xf7a22aef crowd_Kill_Spawnscripts
0x1787baf1 crowd_looping_state
0x19fa5af7 SpawnScriptNow
0x37c84b09 destroy_dialog_box
0xe5036b33 quest_map_add_event_handlers
0x4fec3b3c moment01
0x6e965b60 bassist
0x183d7b7b Rush2112_Outro02_02_D
0x52dfeb98 clip
0x98549ba4 anim
0xd709fbbb Default_RushIntro_Transition
0x93e5abd5 Bone_IK_Hand_Guitar_R
0x86068bd9 callback
0xe9bebbe8 NSBSafe
0x1e0eabee Default_RushOutro_Transition
0x27c53c02 loading_text_frame_alpha
0x4d49ac0a current_menu
0x31d5fc0e CameraCuts_ApplyDOF
0x82117c1a wait
0x76f7ac4d z_modular_VEN_Center_island02
0x08850c75 bodytext
0x7ccb8c84 Rush2112_Intro01_c04
0x520c0c9c data
0x29abfcac g_RushOutro1
0x44a31cb5 SetGlobalTags
0x3cd16cbb SafeKill
0x1c397cbc unique_id
0x16d1ecc1 create_empty_loading_screen
0x65c1ecd3 Commands
0x3c7cfcd9 Crowd_PlayAnim_Spawned
0x99e38cfd Rush2112_Outro02_ex_D
0x5c6c2d04 state
0xc91f9d0f PreLoadStream
0xb0a2ad16 g_RushOutro2
0xba759d23 z_modular_GTR137_Demi01
0x5cde6d27 celeb_intro_checksum
0x66a54d2d generic_event_choose
0xbf51bd3c BandManager_UnHideInstrument
0x1425dd63 play_intro
0xdcdd5d73 z_modular_CreateRock
0xc7a59d80 g_RushOutro3
0x970a1d8d use_rush_transition
0xd6f72dbd RushOutro_Rush2112_Outro02_025
0x49e44dcb Rush2112_Outro01_01_c01
0x4e5fadcd intro_event
0x298e1df4 changenow
0xeffefdf7 z_modular_VEN_Center_island01
0x8b50be0e globalstruct
0xdd8d1e1f timefactor
0x29461e27 strength
0x5eecee2f Transition_StartRendering
0x16a3be2f loading_special_body_text
0x766ebe47 forcesafepreload
0xd57f5e4d last_song_played
0xf15ede4e Rush2112_Outro02_02_B
0xf3314e55 load_z_Modular
0x96e0de60 z_modular_KillDemi
0xcd412e61 DOF_Medium01_TOD_Manager
0x098c7e6a restarting
0xa1442e6e crowd_control
0xa3998e7d Bone_IK_hand_Slave_R
0xb0b28e7f StopSound
0x69bc0e95 ui_quest_map_choose_final_battle
0x08d82e9d Addparam
0x2ca81eaa Common_RushIntro_Transition
0x33241eab Rush2112_Outro01_03_c01
0xd8611ec5 Fret
0xf368ced4 Rush2112_Outro01_Demi_01
0x8659eed8 Rush2112_Outro02_02_C
0xa4fa6ed9 new_state
0x289bdeeb startframe
0xc5d6bef1 Characters
0xde56aefb Rush_VO_Wait_To_Start_Next_Song
0xe5af4eff Common_RushOutro_Transition
0xfc37df05 gameframe
0x20d40f1a Actors
0x806fff30 none
0x57710f31 z_priority
0xe6711f44 temple
0x0fd89f44 career_gig_select_action_safe_container_alpha
0xd0b0bf63 buss
0x4d657f64 delay
0x39e03f6d endframe
0x6a619f6e Rush2112_Outro01_Demi_02
0x60288f71 Rush2112_Intro05_c02
0x2a4daf8c progression
0x53f1df98 Slot
0x69d0dfaf player_device
0x95a0ffb0 dream
0xc2719fb0 parent
0xe50c7fb0 career_progression_tags
0xbd982fdc complete
0xeda21fe1 outro
0x060bdfe4 Rush2112_Intro03_c04
0x172fbfe7 Rush2112_Intro05_c03
0xa1da6fe9 InNetGame
0x4a40ffee celeb_intro_vol_name
0x68578ff4 Rush2112_Outro02_02_A
0x1d66aff8 Rush2112_Outro01_Demi_03

