[LineNumbers]

[Checksums]
0x6add2b15 scripts\av_presets\tb_mod_starpower.qb
0xcae27061 sprite
0x059ea070 red
0x2f6511de green
0xb5aa125f fade
0x384c42d0 TB_Mat_Gradient
0x2ffb1360 yellow
0x1ee76390 TB_Mat_Spark_Animated_Add
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xe58114db noteHit
0xa6f5352f offset
0x61c9354b blue
0x67e6859a player
0x6350860b pivot
0xf372e60b OG_Mat_Flare_Add
0xd1cd1630 cosTime
0x99a9b716 color
0xed91979d responseFunc
0x7321a8d6 type
0x8d634906 gemColor
0x7f261953 pos
0x8ebb3a3e brightnessModulation
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x11aadb2f TB_Mat_Lightnin_Animated_add
0x797b2b45 scaleMod
0xc42fab67 angularVel
0x02e58c18 add
0xf6437c2b blendPrev
0xdf88cc57 TB_Mod_Starpower
0x0d53ae6a alphaModulation
0xe23a4e87 orange

