[LineNumbers]

[Checksums]
0xe8e50115 songs\z_epicstageintro.perf.xml.qb
0x5b770062 z_epicstageintro_Pandora_Intro_151
0xfbf730f6 slave
0x7031f10c params
0xd825e1d4 rocker
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xab099257 Pandora_Intro_13
0x135b52bc z_epicstageintro_Pandora_Intro_125
0xdc0ea2c1 Pandora_Intro_12
0x5996b31e Bone_IK_hand_Slave_L
0xe0ac3348 Pandora_Intro_15_C01
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x4507f37b Pandora_Intro_11
0x01de43a7 Band_PlayClip
0xa61294dc z_epicstageintro_Pandora_Intro_112
0x152c9588 Pandora_Intro_11_C01
0x3206c5ac z_epicstageintro_Pandora_Intro_144
0x4599b5cf bandmanager_setIKchainStrength
0x09d4f614 DOF
0x69ea96b6 Bone_IK_Hand_Guitar_L
0xe323c6c8 z_epicstageintro_Pandora_Intro_133
0x6fecc6e8 Pandora_Intro_13_C01
0x4efde735 chain
0x426a3762 Pandora_Intro_15
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x356d07f4 Pandora_Intro_14
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x3b948900 BandManager_HideInstrument
0x0c833933 Pandora_Intro_11_Face
0x55cc895e Strum
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0xddcc1af8 Pandora_Intro_14_C01
0x97127b25 Pandora_Intro_15_Face
0x52dfeb98 clip
0x98549ba4 Anim
0x93e5abd5 Bone_IK_Hand_Guitar_R
0x31d5fc0e CameraCuts_ApplyDOF
0x65c1ecd3 Commands
0x253b1db3 z_epicstageintro_scriptevents
0xdd8d1e1f TimeFactor
0x29461e27 strength
0xcd412e61 DOF_Medium01_TOD_Manager
0xa3998e7d Bone_IK_hand_Slave_R
0xd8611ec5 Fret
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x57710f31 z_priority
0x528cef58 Pandora_Intro_12_C01
0x4d657f64 delay
0x39e03f6d EndFrame
0x53f1df98 Slot

