[LineNumbers]

[Checksums]
0x168f30d6 songs\motivation.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xa1dc81f9 name
0x4307f279 motivation_crowd
0x4c4e435f motivation_lightshow
0x7166b360 Band_PlayFacialAnim
0xff2114a1 motivation_localized_strings
0x3ac1877c guitarist
0x906b67ba time
0xbe5e3834 GH6_Singer_Male_Motivation_4
0xb080c87b GH6_Singer_Male_Motivation_6b
0xa6d2d890 scr
0xda2128a2 motivation_lightshow_notes
0x79be68ef motivation_performance
0x3b0a5a7f motivation_facial
0x82b6aaf9 GH6_Singer_Male_Motivation_4b
0xb3dcbb3f motivation_scripts
0x059d0b6b motivation_cameras
0xe4f25b71 motivation_anim_notes
0x98549ba4 anim
0x9bad9bb8 GH6_Singer_Male_Motivation_5b
0xcdf73c3e GH6_Singer_Male_Motivation_3b
0xce34ccbb GH6_Singer_Male_Motivation_1
0x573d9d01 GH6_Singer_Male_Motivation_2
0x94e4ed68 motivation_drums_notes
0xd4ec0d7f GH6_Singer_Male_Motivation_2b
0x203aad97 GH6_Singer_Male_Motivation_3
0x66e3dea9 motivation_cameras_notes
0xffc15ebc GH6_Singer_Male_Motivation_1b
0x7a16df6f motivation_anim
0xcb33bfa7 motivation_crowd_notes

