[LineNumbers]

[Checksums]
0xc5012997 ui\musicstudio\uidesc_line6_pod_advanced.qb
0xb990d003 target
0x864e202b snap_arrow
0xf6813068 DescVersion
0xb922906a proportional
0x1f76806f code_box
0xc7538096 amp_text
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0xf6a5e196 pair
0x2c66a1ba helper_description_text
0xd97271c6 down_arrow
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xfe9821ee up_arrow_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x7bd4e213 helper_pill_end_L_texture
0x8b60022f just
0x49e2c23c scale to fit
0xfa706245 code_box_alpha
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x3b3812a8 Line6body
0x431222b2 FX_TITLE
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xc9fde32c amp
0xe768034e uidesc_line6_pod_advanced
0xf778a353 help
0xdd1f3361 Line6body_pos
0x0203b372 true
0x4837e397 pos_anchor
0xa76003a8 helper_pill_end_dims
0xf44a53ab desc
0x67e093e4 internal_just
0x08771409 LINE6_pod2_alpha
0xd7793438 helper_description_rgba
0x78c8844f helper
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x56e594f2 black_bg
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0xb86925bf helper_alpha
0x2572e5e5 Line6body_scale
0x60c49615 pod_whole
0xcd08f633 fx_text
0xe43d7653 visiblename
0x9f4b266a helper_pill_body_dims
0x2f1fc695 alpha
0x98a5e6b8 code_registration_info
0x3d6736d3 helper_pill_rgba
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0xd35fd82f fx
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x05b30886 scrolling_text_window1
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x95750906 cab
0x27526915 override_color_tag_rgba
0x9cba593c scrolling_text_window2
0x64e8e94a materials
0x94415951 line6_textbg_large
0x7f261953 pos
0x99329a08 helper_button_text
0x0642aa26 WorkspaceForm
0x02806a46 helper_pill_menu_dims
0xb213fa4b LINE6_pod2
0x83418a6a material
0x13b9da7b scale
0x7e227a92 uidesc_line6_pod_advanced_nxgui
0xa0371aa0 hiddenLocal
0x97d13ac5 down_arrow_scale
0xb86f9afc line6_textbg_small
0x62620ba1 NewElement3
0xa13adbb7 WindowElement
0x1fd67bf0 helper_pill_end_R_texture
0x2b1aabf1 LINE6_pod1
0xaba29bf5 item_contols
0x2a204c09 line6_textbg_small_3
0x71c8cc48 up_arrow
0x4829cc7e rect
0x6046cc83 scale_mode
0x5d277c9f line6_textbg_small_2
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc42e2d25 line6_textbg_small_1
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x30b00db3 helper_pill_body_texture
0x3f6bcdba rgba
0x499f6e0d Effect
0x0cc84e0f cab_text
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x6cbc9e8d CAB_TITLE
0x399f0e94 LINE6_pod1_alpha
0xe5a42ea3 AMP_TITLE
0xc1e1cea8 fontgrid_text_A3
0x46ca8eb6 line6_button
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x53c52f22 wrap
0x265b0f24 helper_pill_body
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x9e6baf8d helper_pill_end
0x54116fc1 Effect_text

