[LineNumbers]
ui_create_cag_custom_body_types 115 (28,9) (100,10) (137,12) (174,13) (208,15) (215,17) (228,18) (230,19) (272,21) (312,22) (319,24) (332,25) (344,26) (357,27) (370,28) (382,29) (403,30) (405,31) (458,33) (476,35) (488,37) (500,38) (536,40) (600,42) (602,43) (622,45) (640,47) (653,48) (666,49) (670,50) (683,51) (696,52) (698,53) (716,55) (733,56) (746,57) (758,58) (762,59) (779,60) (781,61) (794,63) (812,65) (824,66) (826,67) (871,69) (884,71) (902,73) (926,74) (940,75) (998,76) (1030,78) (1034,79) (1059,80) (1081,82) (1108,84) (1131,85) (1145,86) (1174,87) (1197,88) (1211,89) (1215,90) (1248,91) (1250,92) (1252,94) (1274,96) (1287,97) (1313,99) (1360,101) (1405,102) (1413,103) (1419,104) (1421,105) (1425,106) (1433,107) (1439,108) (1441,109) (1467,110) (1500,111) (1502,112) (1504,113) (1522,115) (1555,117) (1582,119) (1595,120) (1597,122) (1604,124) (1617,125) (1630,126) (1663,127) (1676,129) (1689,130) (1702,131) (1715,132) (1728,133) (1735,135) (1737,136) (1758,139) (1760,140) (1796,142) (1817,144) (1825,145) (1829,146) (1864,149) (1915,150) (1917,151) (1935,153) (1979,154) (1992,155) (1994,156) (2036,159) (2054,160) (2084,161) (2086,162) (2204,170) (2252,172) 
ui_destroy_cag_custom_body_types 6 (0,182) (36,183) (72,184) (74,185) (80,187) (86,188) 
ui_init_cag_custom_body_types 3 (0,197) (6,198) (24,199) 
ui_deinit_cag_custom_body_types 4 (0,208) (6,209) (12,210) (18,211) 
cag_current_part_matches 8 (44,222) (58,224) (79,226) (98,228) (128,230) (130,232) (132,233) (164,235) 
cag_custom_body_types_choose 15 (0,244) (52,246) (58,249) (108,251) (167,252) (232,253) (256,254) (268,255) (281,256) (296,257) (326,258) (338,259) (351,260) (353,261) (355,262) 
add_cag_body_part 21 (0,270) (80,272) (86,275) (92,276) (110,277) (130,278) (171,280) (206,282) (208,284) (229,286) (253,287) (292,288) (296,289) (336,290) (338,291) (344,293) (362,294) (385,295) (389,296) (412,297) (414,298) 
get_instrument_preset_from_current_appearance 12 (28,309) (38,311) (50,313) (63,314) (65,315) (88,317) (109,319) (151,320) (153,321) (175,323) (183,325) (197,327) 
set_instrument_preset_into_current_appearance 15 (44,339) (56,341) (69,342) (71,343) (94,345) (121,347) (160,348) (164,349) (171,350) (183,351) (204,352) (206,353) (208,354) (230,356) (238,358) 
load_cag_preset 33 (76,372) (100,374) (118,376) (152,377) (156,378) (194,379) (196,380) (236,382) (262,383) (291,384) (315,385) (356,386) (358,387) (360,388) (366,390) (372,391) (378,393) (396,394) (419,395) (423,396) (446,397) (448,398) (484,400) (520,401) (526,403) (533,404) (546,405) (554,406) (567,407) (569,408) (575,409) (577,410) (579,411) 
load_cab_preset 33 (76,426) (100,428) (118,430) (152,431) (156,432) (194,433) (196,434) (236,436) (262,437) (291,438) (315,439) (356,440) (358,441) (360,442) (366,444) (372,445) (378,447) (396,449) (419,450) (423,451) (446,452) (448,453) (484,456) (520,457) (526,459) (533,460) (546,461) (554,462) (567,463) (569,464) (575,465) (577,466) (579,467) 
fix_cag_include_part 23 (0,476) (72,478) (114,480) (152,482) (188,483) (224,485) (242,486) (254,487) (256,488) (268,490) (304,495) (342,496) (354,497) (356,498) (358,499) (376,501) (461,502) (528,503) (530,504) (551,506) (559,507) (561,508) (563,510) 
is_node_mesh_part 12 (0,519) (64,521) (86,523) (116,524) (118,525) (152,527) (184,528) (186,529) (224,531) (256,532) (258,533) (288,535) 
add_cag_part_spin_guitar 7 (0,544) (6,547) (15,548) (55,549) (59,550) (99,551) (101,552) 

[Checksums]
0xfae1c59f scripts\guitar\menu\states\layouts\cag\ui_cag_custom_body_types.qb
0xb990d003 target
0x8e411006 b
0x0a23400c ClearPart
0x53bab00c cas_part_will_conflict
0x0f7e902c nullscript
0xa465802f GetCASAppearancePartInstance
0x475bf03c event_handlers
0x0e52f043 PushTemporaryCASAppearance
0xbec5106b UpdateStructElement
0x059ea070 red
0xfaf9e0b2 is_node_mesh_part
0xb5d7c0b3 GetCASAppearancePartDescID
0xc2ae30bc ui_deinit_cag_custom_body_types
0x118000c0 car_female_select_guitar_turn_flip
0xe4f130f4 s
0xbdf710fb new_struct
0xbc5fd10b Desc_ResolveAlias
0x0281513f GlobalArray
0x73665140 CreateScreenElement
0x5d7be154 Band_PlaySimpleAnim
0x945ed158 user_control_destroy_helper
0x01dd615f DescInterface
0x62a6a164 num_elements
0xcf66717b GotParam
0x7f63a17c old_instrument
0x174841bc a
0xbebfa1c6 element
0x2f6511de green
0x3f93a1ef replace_handlers
0x75bea1f0 node_parts_only
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0xe53c820c show_all
0x500eb224 Obj_GetID
0x8fae8247 title_text
0x80db125a hist_tex
0x9b74127c generic_scrollbar_wgt_set_resolution
0x7d99f28d texture
0x8012c29f SetSpawnInstanceLimits
0x4eb272d8 cab_factory_presets
0x5a8c82db focus_script
0x951842ef restore_car
0xb59352f1 EditCASAppearance
0xf6ab82f2 cas_current_savegame
0x8035930b FlushAllCompositeTexturesFromUI
0xee0b2348 cur_part
0xa8ee7357 ScriptAssert
0x0203b372 true
0xcea0f37d force_first_include_part
0x192bc3a2 pad_back_script
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xc09243be cleanup_cas_menu_handlers
0xc5f953c2 button
0x659203c7 cag_custom_body_types_choose
0xb66e23df fix_cag_include_part
0xc5bc93ee ScreenElementExists
0xff0db407 TextName
0x8d92240c ui_event_exists_in_stack
0x1d944426 not_focusable
0x9277f428 FormatText
0xf8a4443a get_savegame_from_controller
0x686ba452 AxeSmith_Menu_Item_img_texture
0x9b989491 CAR_male_Select_guitar_turn_flip
0xed0804ae sponsor_id
0x39b5c4b0 GetArraySize
0x40c3e4cc skull_alpha
0xdeef04cd StructureContains
0xcb9fb4cf bass
0xb52f44ef additional_focus_params
0x2898a4fc make_list_menu
0x8da97503 primary_controller
0x9d3fb516 focus
0x1e3e253b pad_choose
0x4c29c545 RequireParams
0xca6fe54c change_parts
0xc451f558 event
0xb8437568 pad_choose_params
0x7bdd5578 generic_list_destroy
0xb9eda58b SetCASAppearancePartInstance
0x08ed25a7 is_part_unlocked
0x563105ad AxeSmith_Menu_Item_img_alpha
0xf15f85ce node_meshes
0x4871b5fd RebuildCurrentCASModel
0x19a4f5fe is_locked_item
0x7bb9c604 menu_replace
0xfbd3260c sponsor_logo
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0xc3409622 instrument
0x9a6bd624 icon
0xbf237659 blendduration
0x7943e65f current_part
0x84cb5678 no_rebuild
0x356bd67b generic_scrollbar_wgt_initialize
0x3f6e367e zoom_camera
0x46a2869c targetParams
0xcd8046ab part_array
0x377556bb GetCASAppearancePart
0xff1496de state_device
0xee1c0711 add_item
0x4ddf0713 load_cab_preset
0x2cb33744 LaunchEvent
0x152d376e locked
0x37c38790 newstruct
0xd4c98794 title
0x85619797 border_elements_alpha
0x9b0b57c5 RestoreTopTemporaryCASAppearance
0xe288a7cb value
0xd43297cf false
0xf662b7f1 cag_instrument_idxs
0x77f49808 frontend_desc
0x90fec815 structure
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x7cfde844 part_struct
0x4bb2084e desc_id
0x9d2d8850 z
0xe071985f KillAllCompositeTextures
0x8390b87f cas_object
0x40c698af id
0x456d28d1 struct
0x7321a8d6 type
0x7f8c98fe index
0x59164923 set_instrument_preset_into_current_appearance
0x77814933 incremental
0x2e86d939 ui_event_block
0x4a376958 get_part_current_desc_id
0xb30d9965 controller
0xc19f796a part_list
0x053f0977 load_cag_preset
0x0da6698d ignore_spawn_request
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0x9aa519fb DumpCompositeScratchTextures
0xb88029ff generic_menu
0x5ed06a21 preset_struct
0xb1f48a3a generic_list_menu
0x8a644a6b pad_back_params
0x2c8a3a6d child_index
0x37ba3a84 make_generic_car_menu
0x66c28aa2 get_instrument_preset_from_current_appearance
0xf4b16ab0 management
0x1482dae0 GetCurrentCASObject
0x56a1eae3 root_window
0xc9c30b12 focus_params
0x28e66b14 resolved_id
0xd26f2b38 ui_event_wait_for_safe
0xdf05cb41 cag_instruments
0x2a9dcb5e part_instance
0x13ebeb90 instrument_text
0x31fceb9a alias_generic_scrollbar_wgt
0x98549ba4 anim
0x31dc7bab camera_list
0xd3a01bcd preset
0x7db27be4 cannot_choose
0x1c743bf7 add_list_item
0xbeb51c01 cas_default_instrument
0x939f8c12 car_helper_text_cancel
0x7d654c18 exclusive_device
0xd53dac1d is_part_unlockable
0x9f23dc21 SE_SetProps
0x94264c27 cas_add_item_to_appearance
0x0c714c3f menu_finish
0x421dcc47 generic_exit_restore
0x5d421c67 add_cag_body_part
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x0830ecaf ObjID
0x90356cb9 SetScreenElementProps
0x03daecee GetActualCASOptionStruct
0xbdc53cf2 guitar
0xe3e97d00 instrument_info
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0xf5105d1d num_parts_added
0x2660cd26 additional_focus_script
0x7f5b3d4d array_size
0x5934ed70 desc_id_checking
0x6289dd76 max
0x388bad89 full_body_part
0x87e57d8f download
0x667c5d95 instrument_part_sets
0x4b26dda9 UIstate_cag_main
0xe1bf8dcb current_desc_id
0xda67ce06 get_cas_sponsor_texture_and_title
0x780a1e1e is_female_char
0x08a42e22 ui_create_cag_custom_body_types
0xc4e78e22 all
0x78a3fe42 cag_preset_index
0xcc490e43 skip_item
0x20d4ce48 preset_name
0xba1c9e54 cag_factory_presets
0xabc25e54 is_unlocked_item
0x32b10e57 PopTemporaryCASAppearance
0x5a7ece86 menu_back
0xc0fcfe99 add_cag_part_spin_guitar
0xfce9dec4 create_cag_custom_body_types_vmenu
0xf4476ec5 ui_destroy_cag_custom_body_types
0xa1598eed vmenu_id
0x02141f19 clean_up_user_control_helpers
0x6a525f23 car_helper_text_cancel_only
0xb6f08f39 part
0xcbeeff45 part_desc_id
0x6f967f73 printcurrentappearance
0xdb74ff74 part_name
0xc7975f9f ui_init_cag_custom_body_types
0x677e1faf ui_cas_precache
0xc2719fb0 parent
0xe270ffd4 cag_current_part_matches
0xdb92effa current_index

