[LineNumbers]

[Checksums]
0xdf90ca1d scripts\guitar\guitar_character_data.qb
0x5885302c musician1_info
0x3f9c002e facial_anims_default
0xc2a28080 vocalist
0x8852508c judy_animations
0x162d10fa facial_anim
0x5cf1a104 guitar_model
0xcc42a109 cycle_anim
0xb798010b target_node
0x154d9127 musician3_info
0x0848a19f musician4_info
0xf6b7f1ab last_strum_length
0x6d2a926d allow_movement
0xde114282 musician2_info
0x57e7f2c2 current_anim
0x42dff326 fret_anims
0x4570735d drummer
0x444a435e lefty_chords
0x0203b372 true
0x239333b6 disable_arms
0xee4a5420 next_anim_repeat_count
0x94721694 facial_anims
0xde7a971b normal
0xfaf96724 next_anim_disable_arms
0x3ac1877c guitarist
0xd43297cf false
0x0bede802 string_end_properties
0x7abee830 lose_anim_name
0x5d2258d2 playing_missed_note
0x7799290e cycle_next_anim
0x89216916 default_guitar_string_end_properties
0x55cc895e strum
0x9977b95f anim_set
0x24d7b97f next_stance
0x833009a3 intro_anim_name
0x465639f9 fret_anims_rocker
0x13b9da7b scale
0x23db4aea idle
0xb9d31b0a position
0x6e965b60 bassist
0xab823b73 playing_special_anim
0x648f4b9e large_chords
0x3de72bd8 string_start_properties
0x24e8bc01 stance_frontend
0x2c06cc1d playing
0x523aac74 guitarist_finger_anims_large
0x7d02bcc3 stance
0xbdc53cf2 guitar
0xa6c42d7e next_anim
0x89f6cdf7 default_guitar_string_start_properties
0x29533e1f win_anim_name
0xafef5e6e anim_struct
0xa0264e9a finger_anims
0x806fff30 none
0xb6f08f39 part
0x21967f44 arms_disabled
0x70d76f5d short
0xef20ff8b last_anim_name
0x490b9fbb anim_repeat_count

