[LineNumbers]

[Checksums]
0xe2cb2819 scripts\av_presets\tb_global_zoom_tunnel_2.qb
0xb0ad6043 p4
0xcae27061 sprite
0x723ef0aa audio_Params
0xc48391a5 radius
0xac1ed1e9 TB_Global_Zoom_Tunnel_2
0xae839250 green2Modulation
0xb5aa125f fade
0x40d7329b main
0x5f0282d0 raw_audio_Dampening
0x384c42d0 TB_Mat_Gradient
0xdbbaf32d radiusScale
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0x08c693f0 OG_Mat_Sphere_Add
0xc184f404 response
0xf5d16465 primitives
0xc0c794cc p1
0xa6f5352f offset
0x59cec576 p2
0x2ec9f5e0 p3
0x7bc74623 spectrumBand
0x99a9b716 color
0x9030a776 spectrum_Dampening
0xed91979d responseFunc
0x9f1fa7c4 sinTimeScaleRate
0xd98047ec frequency
0x37231894 spectrum_Decay_Amount
0x189698d3 spectrum_Windowing
0x7321a8d6 type
0x7f261953 pos
0xcf494a07 frequencyOnBeat
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0xa1631a8a spectrum_Normalize
0x73e5bad0 width
0x0ab21af0 height
0xe615ab3a waveform_Dampening
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0x3c9a4d66 color2
0x54628ed7 blend

