[LineNumbers]

[Checksums]
0x201287ca songs\callmethebreeze.mid.qb
0x7eed5066 GH6_Singer_Male_CallMeTheBreeze_9
0xc2a28080 vocalist
0x09ea60f0 GH6_Singer_Male_CallMeTheBreeze_8
0x7031f10c params
0x4d71d17d callmethebreeze_crowd_notes
0xa1dc81f9 name
0xd97e42bd callmethebreeze_cameras
0x6f3ff2e9 callmethebreeze_scripts
0xcfcaa341 GH6_Singer_Male_CallMeTheBreeze_1b
0x0e4e4351 callmethebreeze_facial
0x7166b360 Band_PlayFacialAnim
0x12a683b2 callmethebreeze_drums_notes
0x942c0411 callmethebreeze_lightshow
0xbe231540 callmethebreeze_localized_strings
0x754e55a1 callmethebreeze_anim_notes
0x1f20b5be callmethebreeze_anim
0xfffc0635 callmethebreeze_performance
0xb2b62651 callmethebreeze_crowd
0x3ac1877c guitarist
0x906b67ba time
0x7036d854 GH6_Singer_Male_CallMeTheBreeze_1
0xa6d2d890 scr
0xb73e3921 callmethebreeze_cameras_notes
0x9e38b978 GH6_Singer_Male_CallMeTheBreeze_3
0xe93f89ee GH6_Singer_Male_CallMeTheBreeze_2
0x6e965b60 bassist
0x98549ba4 anim
0x775b1c4d GH6_Singer_Male_CallMeTheBreeze_5
0x005c2cdb GH6_Singer_Male_CallMeTheBreeze_4
0x17159ce7 callmethebreeze_lightshow_notes
0x99557d61 GH6_Singer_Male_CallMeTheBreeze_7
0xee524df7 GH6_Singer_Male_CallMeTheBreeze_6

