[LineNumbers]

[Checksums]
0x4d72fcce songs\rush2112p7.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xf1e6810e rush2112p7_performance
0xa1dc81f9 name
0x7166b360 Band_PlayFacialAnim
0xe662145d rush2112p7_localized_strings
0x1cbc0489 rush2112p7_drums_notes
0x436b5646 rush2112p7_crowd_notes
0x60f79667 rush2112p7_facial
0xfa38a72f rush2112p7_lightshow
0x906b67ba time
0x6065f7c6 rush2112p7_crowd
0xa6d2d890 scr
0x83d0399e rush2112p7_lightshow_notes
0x98549ba4 anim
0xb4415ca9 rush2112p7_anim_notes
0xf850ce80 rush2112p7_cameras_notes
0xa0ebdea5 rush2112p7_scripts
0x16aa6ef1 rush2112p7_cameras
0xfc053f10 GH6_Singer_Male_Rush2112P7_1
0xc174df98 rush2112p7_anim

