[LineNumbers]
z_credits_Setup 8 (0,8) (64,9) (70,11) (112,12) (192,13) (260,16) (266,17) (272,19) 
Z_Credits_LHTargetCircle 17 (28,22) (34,23) (46,24) (58,25) (60,27) (72,28) (84,29) (127,30) (163,31) (240,33) (258,35) (270,36) (274,37) (295,38) (297,39) (348,41) (350,42) 
z_credits_Startup 1 (0,45) 
z_credits_DeInit 1 (0,48) 
Z_credits_SetupNodeFlags 2 (0,52) (52,54) 
z_credits_Crowd_Peds 9 (0,57) (36,61) (71,64) (99,67) (141,68) (143,69) (145,70) (147,71) (154,73) 
z_credits_Pyro 7 (0,402) (8,403) (18,404) (104,405) (117,406) (204,407) (206,408) 
z_credits_Performance_Changed 9 (0,411) (8,412) (18,413) (120,414) (133,415) (236,416) (249,417) (352,418) (354,419) 
Z_credits_camera_celebintro 5 (0,456) (6,458) (136,466) (142,468) (160,470) 
Z_Credits_ResetTransition 5 (0,482) (36,483) (42,484) (108,487) (114,488) 
Z_Credits_Ampzilla_animate 8 (0,491) (36,493) (42,494) (84,495) (86,496) (124,498) (164,499) (166,500) 
Z_Credits_Ampzilla 6 (0,503) (6,504) (24,505) (30,507) (32,508) (38,509) 
Z_Credits_Ampzilla_Play_Anim 5 (0,512) (2,513) (36,514) (42,516) (44,517) 
Z_Credits_Ampzilla_stopanimate 5 (0,525) (40,526) (80,527) (120,529) (160,530) 
z_credits_set_tag 4 (28,540) (49,542) (84,543) (86,544) 
z_credits_lock_band_to_ampzilla 45 (0,554) (36,558) (49,559) (62,560) (75,561) (88,562) (165,565) (242,566) (319,567) (396,568) (448,571) (507,572) (525,573) (576,575) (635,576) (653,577) (704,579) (763,580) (781,581) (832,583) (891,584) (909,585) (960,587) (1019,588) (1037,589) (1088,591) (1147,592) (1165,593) (1216,595) (1275,596) (1293,597) (1344,599) (1403,600) (1421,601) (1451,604) (1491,606) (1531,607) (1571,608) (1611,609) (1651,611) (1691,612) (1731,613) (1771,614) (1773,616) (1779,618) 
z_credits_Encore_Setup 1 (0,623) 
z_credits_RecreditsEncore_TransitionSetup 1 (0,627) 
z_credits_Encore_TransitionEnd 1 (0,631) 
z_credits_camera_encore 24 (0,635) (6,637) (120,647) (126,649) (160,651) (212,652) (328,661) (334,663) (464,674) (470,676) (584,685) (590,687) (640,689) (756,700) (762,702) (812,704) (928,714) (934,716) (1064,727) (1100,729) (1106,730) (1220,742) (1226,744) (1244,746) 
z_credits_WorldRotate 2 (0,750) (36,751) 
z_credits_Attach_LightHousingsSoft 1 (0,754) 
z_credits_Attach_LightHousingsHard 6 (0,763) (40,769) (144,777) (248,785) (352,793) (456,801) 
z_credits_Attach_Ampzilla 4 (0,811) (120,812) (208,813) (296,814) 
z_credits_ampzilla_setup_nxa 2 (0,817) (120,830) 
Z_Credits_Ampzilla_FX_Static 55 (0,834) (120,835) (156,837) (208,838) (244,840) (296,841) (332,843) (384,844) (420,846) (472,847) (508,849) (555,850) (562,851) (574,852) (582,853) (594,854) (606,855) (612,856) (624,857) (636,858) (648,859) (660,860) (666,861) (678,862) (690,863) (702,864) (714,865) (726,866) (738,867) (740,868) (742,869) (776,871) (828,872) (864,874) (916,875) (952,877) (1004,878) (1040,880) (1092,881) (1128,883) (1180,884) (1216,886) (1268,887) (1304,889) (1356,890) (1392,892) (1444,893) (1480,895) (1532,896) (1568,898) (1620,899) (1656,901) (1708,902) (1744,904) (1796,905) 
Z_Credits_FX_Setup 16 (0,908) (6,909) (40,910) (52,912) (54,914) (117,915) (168,916) (210,917) (274,919) (324,920) (366,921) (431,923) (480,924) (522,925) (543,927) (550,928) 
Z_Credits_FX_CreateWind 14 (0,931) (2,932) (15,933) (27,934) (39,935) (59,936) (186,937) (273,938) (285,939) (297,940) (309,941) (311,942) (402,944) (404,945) 
Z_credits_sfx_Get_Venue_Size 2 (0,5213) (32,5214) 

[Checksums]
0xf491fa05 zones\z_credits\z_credits_scripts.qb
0x001a4014 GP_FX_Credits_PoolLavaSparks5
0xdd0cd021 BONE_THIGH_R
0xac1d8022 color_overrides
0x0f7e902c nullscript
0xb5757039 BONE_SHOULDER_LIFT_R
0x7fe1b043 GP_FX_FinalBattle_Ampzilla_Static_ArmSparks01
0x9a8bb047 spotlights_Yellow
0x6ec68049 top_1
0xe92d305b GP_FX_Credits_PoolLavaSmoke6
0x93f60062 r
0x059ea070 Red
0xa47b7070 mid_2
0x022cf075 resolution
0xc2a28080 vocalist
0x771d7082 GP_FX_Credits_PoolLavaSparks4
0xcab94088 bone
0x91d64092 z_credits_Attach_LightHousingsSoft
0x43ebe09a front_4
0xd395009e LocalWindCoeff
0x70d420a9 GP_FX_FinalBattle_Ampzilla_Static_LegElectric01
0x073df0ab spotlights_Blue
0xfcf9f0bc Z_Credits_LHTargetCircle
0x9e2a00cd GP_FX_Credits_PoolLavaSmoke7
0xef4a30d7 z_credits_Pyro_Moments_Mid_1
0xd37c40e6 mid_3
0x1f5760fc Z_Credits_Ampzilla_stopanimate
0xf0d90109 speed
0x7031f10c params
0xe9dd7113 GP_FX_FinalBattle_Ampzilla_Static_LegElectric02
0x248a912e GH6_Ampzilla_Walk
0x437b2131 ObjectExists
0xee142138 GP_FX_Credits_PoolLavaSparks7
0x86251142 EmitterVelocityWeight
0x9fd29151 viewport
0xbcfe9154 z_credits_Pyro_Moments_Top_1
0x80c8e165 top_3
0x937bb16d good
0xf650d171 GP_FX_Credits_PoolLavaFire8
0xe6dd4172 Anim_Enable
0xe8f4d177 z_credits_lock_band_to_ampzilla
0x07235177 GP_FX_Credits_PoolLavaSmoke4
0xcf66717b GotParam
0x071f4183 bg_viewport
0x1590418e CameraCuts_CalcTime
0xd299e194 Bone_Attach_Bassist01
0x018d319d JOW_Lava_Quad_01
0x722d81ad PH_Sparks_01
0x991311ae GP_FX_Credits_PoolLavaSparks6
0x5d0671b8 channel
0xa863c1bc Blackout_Generic
0x3d7221ca mid_1
0x7aa9b1cd HistoryListCoordinateSpace
0x5961d1d2 Z_Credits_LFX_TRG_LH_Ampzilla_Eye01
0x7e5211d8 distances
0x2f6511de Green
0x702461e1 GP_FX_Credits_PoolLavaSmoke5
0x8157e1e7 GP_FX_Credits_PoolLavaFire9
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0xe6e8e1f9 GP_FX_FinalBattle_Ampzilla_Static_ArmSparks02
0xc4e311fa camera
0x7bc6620b GP_FX_Credits_PoolLavaSmoke12
0xd1ce021a vocalist_bone
0x17e7321e FOV
0xc9365223 enable_crowd_models_cfunc
0x500eb224 Obj_GetID
0x22293225 z_credits_TRG_Geo_Ampzilla
0x7268c230 BONE_JAW
0xa933223a GP_FX_Credits_PoolLavaFire19
0x40b1f251 back_3
0xbd30325b White
0x748ca262 Quat
0xbbf9f27b Z_Credits_Mesh01
0x06b6e27c Falling_01
0xbe4ca283 z_credits_CelebIntro_Transition
0x0cc1529d GP_FX_Credits_PoolLavaSmoke13
0xde3412ac GP_FX_Credits_PoolLavaFire18
0xd443a2bc off
0x37b6c2c7 back_2
0x3053b2c7 CompositeObjectExists
0x313092d4 z_credits_lightshow_mapping
0x393282e4 Bloom
0xe39d82eb Rising_04
0x43ce02ec exposition
0xb24032f4 CCam_DoMorph
0x144412f5 TOD_Proxim_Update_LightFX_Viewport
0x944972f6 ScriptTable
0xaaade2fb Burn
0x5af81309 SizeRange
0x1294131f Z_credits_camera_celebintro
0xa3fac324 z_credits_Crowd_Peds
0x95c80327 GP_FX_Credits_PoolLavaSmoke10
0xd79c532b Z_Credits_Ampzilla_animate
0x21b38331 GP_FX_Credits_PoolLavaSparks19
0xedbda336 SetRenderBatchLODParams
0x9c4d633f GP_FX_FinalBattle_Ampzilla_Static_BodySparks01
0xe8b88350 Falling_03
0x7578b354 fireID
0x0539335a Strobe_08
0x4570735d drummer
0x2ffb1360 Yellow
0x83280369 xScale
0x0203b372 true
0xaebf937d back_1
0x2136837e Attach
0xf35f8382 SpecularPower
0xbfb2438f Bone_Attach_Guitarist01
0xafec3390 play_intro_anims
0x577f4390 Band_LockToNode
0xee9bc392 SpawnScriptLater
0x20325395 FadeoutDistance
0x2405039c lock_target
0x7e4813a7 LightGroup
0x56b4b3a7 GP_FX_Credits_PoolLavaSparks18
0xe2cf33b1 GP_FX_Credits_PoolLavaSmoke11
0xfb1a83b2 RotVel
0xfee1b3b9 DrawOrder
0x22f0a3c1 Z_Credits_Mesh02
0x9fbfb3c6 Falling_02
0x723e03cc Strobe_09
0xdd6bb3d5 BlendMode
0xfaa0b3e9 spotlights_Magenta
0x3529c3f8 Z_Credits_ResetTransition
0xb4e103fd active
0xa2b033fd uniqueID
0x09ddc404 attachNode
0x0777840d GP_FX_Credits_PoolLavaSparks1
0x8e9a640e Emit_Rate
0x57525413 object
0x33811415 front_1
0x9a74a418 z_Credits_tod_manager
0x2ea0b41d Pyro
0x984d6421 ParticleType
0x9277f428 FormatText
0xf3b3b42a Blackout
0x6b08443d Emit_Target
0x8d99f440 Strobe_Generic
0xee40f442 GP_FX_Credits_PoolLavaSmoke2
0x6146047a Cos
0xb2e4947e PathFollowTime
0x32a96486 Prelude_01
0xc5d87486 Knot
0x2bfc2486 objectname
0xb7804494 GP_FX_FinalBattle_Ampzilla_Static_HeadGlow01
0x2e73b49d GP_FX_FinalBattle_Ampzilla_Static_ShoulderGlow01
0x9a7eb4a6 cloth_coll_data_Ampzilla
0x50c0b4a8 LayoutM
0x1eac74c6 top_4
0xdeef04cd StructureContains
0xf862c4d2 z_credits_Encore_Transition
0x9947c4d4 GP_FX_Credits_PoolLavaSmoke3
0x0b05f4d6 SpecialCamera_PlayAnim
0x1d5c24e6 spotlights_White
0x6e6ee4f2 venue
0xc0ae24f3 VertexWeight
0x688ab4f5 GetUniqueCompositeObjectID
0xd8137500 AllGroups
0xc9c9e512 LayoutN
0x7e1a451f GeomName
0xe979e521 GP_FX_Credits_PoolLavaSparks3
0xa6f5352f offset
0x2fcd1533 silhouette
0xdd8f7539 front_3
0xaba0353c Prelude_02
0x4d18d545 mid_4
0x912bb546 Turbulence
0x61c9354b Blue
0x7a95a557 t
0x06ab0565 FXID_PoolSparks01
0x82fac56c menu
0xd825c59d BONE_ELBOW_L
0x049eb5a7 ViolentWind01
0xdca705aa Prelude_03
0xaa8845af front_2
0x20b835af CreateParticleSystem
0xa30985b3 z_credits_Attach_Ampzilla
0x6c78a5b6 range
0x9e7ed5b7 GP_FX_Credits_PoolLavaSparks2
0xaab555bb flat
0xb8c8b5ca crowd_play_adjusting_random_anims
0xb0dab5cd BoneCollisionFilter
0x3bffa5e5 Z_credits_SetupNodeFlags
0x299f45f4 bassist_bone
0x7749a5f8 GP_FX_Credits_PoolLavaSmoke1
0x84ec6600 Obj_MoveToPos
0xfe41960d starpower
0x2de8c60e printf
0x7caba612 GP_FX_Credits_PoolLavaSmoke16
0x3830b616 AccoutrementData
0xd029f619 seconds
0x5f1f7621 Magenta
0x2b8a4646 Z_Credits_FX_Setup
0x82f0865b Anim_ForceToDefaultPose
0x12b4e660 Class
0xcd7db662 z_credits_Intro_Transition
0x93f77664 Rising_01
0x85eec66b EmitDelayStart
0x31af266e z_credits_set_tag
0x71d3a67b Z_Credits_LFX_LH_FollowTarget_01
0x4e850682 CameraCuts_WaitScript
0x0bac9684 GP_FX_Credits_PoolLavaSmoke17
0x17095697 z_credits_TRG_Geo_Camera_Performance_GUIT02
0x9e7d469e ParticleObject
0x714606a2 z_credits_TRG_Geo_Camera_Performance_BASS01
0xf1c1a6b4 fallingAction
0x249bf6be Z_Credits_Ampzilla_Play_Anim
0x244f76d2 Band_SafeLockToNode
0x73a0a6dc z_credits_Performance_Changed
0x981d66e8 pyro_scripts
0x1ae90707 BONE_KNEE_L
0x32ce2716 AttachObject
0x99a9b716 Color
0xe84f5718 z_credits_TRG_Geo_Camera_Performance_BASS02
0x59d5e71d SelectedWind
0xf91a272b FXID_AmpzillaStatic09
0x8e00072d z_credits_TRG_Geo_Camera_Performance_GUIT01
0xa116e73d Obj_SetIntegerTag
0x92a5c73e GP_FX_Credits_PoolLavaSmoke14
0x76ed4742 SpeedRange
0x7df91748 Rising_03
0x05745750 VenueSize
0xb58db753 gh6_rocker_ampzilla_default
0x8f090763 spotlights_Green
0x94a97766 SoftedgeScale
0x00c4176b attenuation
0x5777577a Venue_ScreenFX
0x3ac1877c guitarist
0x0ed45788 Obj_SpawnScriptNow
0x20a3a791 Ampzilla
0x726c4796 tension
0xe5a2f7a8 GP_FX_Credits_PoolLavaSmoke15
0xcd6bc7b5 z_credits_Pyro_Moments_Back_1
0x906b67ba time
0x8e1d17bd FXID_AmpzillaStatic08
0xe8daf7c1 Z_Credits_LFX_LH_FollowTarget_02
0x714937c7 Obj_SwitchScript
0x785e57c7 Obj_LockToObject
0xd43297cf false
0x0afe27de Rising_02
0xded567f2 back_4
0x89ff6813 LifeRange
0x90fec815 structure
0x5f468818 lin
0x61b30828 AngleSpread
0x698d082a default_anim_name
0x7a432834 color_override_exclusions
0x4b33183e z_credits_poor_snapshots
0xa553b843 z_credits_Encore_Setup
0x8dd1d849 z_credits_camera_encore
0x9d2d8850 z
0x035fe850 NoOrientation
0x00e7085e BoneCollisionInfo
0xfd0a0864 RotVelTimeScale
0x26bd8866 spotlights_off
0x1685386f GP_FX_Credits_PoolLavaFire2
0x954b3871 get_musician_mocap_lock_target
0x242e0879 GP_FX_FinalBattle_Ampzilla_Static_HeadElectric01
0xa6d2d890 Scr
0x9d2678a3 Resolution_01
0x40c698af id
0xddec28af Bone_Head
0x30e018b3 z_credits_TRG_Geo_Camera_Performance_SING01
0x0218e8cb node_array_name
0xfde348d3 QuickMaterial
0x7321a8d6 type
0x42cbb8da z_credits_RecreditsEncore_TransitionSetup
0x2a8588f1 z_credits_TRG_Geo_Camera_Performance_DRUM02
0x618208f9 GP_FX_Credits_PoolLavaFire3
0xa9e94909 z_credits_TRG_Geo_Camera_Performance_SING02
0x9d2d0915 Angles
0x042f2919 Resolution_02
0x57299933 guitarist_bone
0x3c487938 setlightmapoverlayparams
0x7d9a193b z_credits_Encore_TransitionEnd
0xb38cd94b z_credits_TRG_Geo_Camera_Performance_DRUM01
0x897b494b BONE_STOMACH_LOWER
0x7f261953 pos
0x41272956 velocity
0x9977b95f anim_set
0x7323e97c x
0x7d28697e performance
0x1993c98e i
0x7328198f Resolution_03
0xd63fb9af processor
0xb26eb9c2 snapshots
0x8f8c69d5 GP_FX_Credits_PoolLavaFire1
0x392649d7 preferredID
0x81f2da06 Flare_Generic
0xa7e8aa08 GP_FX_Credits_PoolLavaFire11
0x7c242a0b Obj_RotY
0x81899a12 z_credits_LFX_TRG_LH_Ampzilla_04
0x0e3f8a12 Ampzilla_TRG_LH_Ampzilla_DUMMY_04
0x31874a18 GP_FX_FinalBattle_Ampzilla_Static_BodyElectric01
0x34952a27 constant
0x12f98a29 Strobe_10
0x1ea20a2c FXID_AmpzillaStatic07
0xc1666a2f GP_FX_Credits_PoolLavaSparks13
0xdcc3ea33 Accoutrement_AddData
0x8dc42a36 Bone_Attach_Drummer01
0x2f497a37 z_credits_Attach_LightHousingsHard
0x50a0da3a sparksID
0x4977fa3e z_credits_ampzilla_setup_nxa
0x45d1ba3e Bone_Attach_Vocalist01
0xe9b75a41 FXID_AmpzillaStatic15
0xe5ecda44 Strobe_02
0xe203da47 Layout2x2
0x398cba48 medium
0x1a6f1a49 Z_Credits_Ampzilla_FX_Static
0x4cc01a49 smokeID
0x9e63aa4c Exposition_02
0x45038a6d Bone_Platform04
0xa19a6a6e z_credits_Setup
0x4efd4a78 FadeoutNearPlane
0x263dda8e wash
0x76fa7a8f checksumName
0x7feb4a96 z_credits_TRG_Geo_AmpzillaSoft
0xd0ef9a9e GP_FX_Credits_PoolLavaFire10
0xf7608aaa spotlights_Red
0xb6615ab9 GP_FX_Credits_PoolLavaSparks12
0x69a53aba FXID_AmpzillaStatic06
0x5cd5eabb spotlight_snapshots
0xfd59cabf BONE_WRIST_TWIST_R
0xa65d8ac3 z_credits_Pyro_Moments_Front_1
0x92ebead2 Strobe_03
0xae00cad3 z_credits_Startup
0x9eb06ad7 FXID_AmpzillaStatic14
0xe9649ada Exposition_03
0xe5fa3adf intro
0x23db4aea Idle
0xf7026af1 risingAction
0xb886faf6 climax
0x56381af6 FlexParticle
0xf0ac6b00 FXID_AmpzillaStatic05
0x2f680b03 GP_FX_Credits_PoolLavaSparks11
0x9b138b15 GP_FX_Credits_PoolLavaSmoke18
0xaa616b1a poor
0x49e6cb24 GP_FX_Credits_PoolLavaFire13
0xc2d38b33 Climax_04
0x58e36b35 FollowEmitter
0x87439b57 TextureLayout
0x99b59b5b SortGroup
0x360d9b5c DoCircularEmit
0x6e965b60 bassist
0x07b93b6d FXID_AmpzillaStatic17
0x1de1fb72 LOD_Default
0x3f54db79 z_credits_Pyro_Moments_Front_2
0xec14bb83 GP_FX_Credits_PoolLavaSmoke19
0x75155b87 tangentWeight
0x86bd5b8f AssetName
0xb9992b93 Obj
0x586f3b95 GP_FX_Credits_PoolLavaSparks10
0x87ab5b96 FXID_AmpzillaStatic04
0x98549ba4 anim
0x8bf74bb2 GP_FX_FinalBattle_Ampzilla_Static_BackSmoke01
0x3ee1fbb2 GP_FX_Credits_PoolLavaFire12
0x5c0a0bcc EmitNum
0x35b65bd4 emitRate
0xe748bbd7 z_credits_Pyro
0x00c18be3 BurnPerVertex
0xb8f8bbe6 directional
0x4853ebef z_credits_Pyro_Moments_Front_3
0x076afbf6 Exposition_01
0xca103bf8 z_credits_DeInit
0x3163bbf8 GameObj_WaitAnimFinished
0x70be0bfb FXID_AmpzillaStatic16
0x7ce58bfe Strobe_01
0xa80a0c01 Attach_Attach
0xefc51c06 bone_camera
0x32b38c14 CCam_WaitMorph
0x02e58c18 add
0x82117c1a Wait
0x9614cc1f FXID_PoolSmoke01
0xadd71c20 GP_FX_FinalBattle_Ampzilla_Static_ArmElectric01
0x09ac0c3f GP_FX_Credits_PoolLavaSparks9
0x2ee57c40 Z_credits_sfx_Get_Venue_Size
0xf8ed7c43 QuadAnimationFPS
0x07709c4b DiffuseTextureEnabled
0x483c6c55 Sin
0xba9bbc65 ParticleColor
0x0928cc70 disable_unlock
0x11e8fc76 GP_FX_Credits_PoolLavaFire6
0x199ebc9f GP_FX_FinalBattle_Ampzilla_Static_ArmGlow01
0x7eab3ca9 GP_FX_Credits_PoolLavaSparks8
0x0830ecaf objid
0x3adf3cb4 GP_FX_FinalBattle_Ampzilla_Static_LegGlow01
0xa2487cc3 EnableRotate
0xfbd89cd5 Obj_KillSpawnedScript
0x68977cd7 Force
0x43412cdb SoftEdge
0x66efcce0 GP_FX_Credits_PoolLavaFire7
0x49f4cce2 z_credits_WorldRotate
0x379bed00 flare
0x66988d04 z_credits_LFX_HotspotShadowStage
0x157a8d19 Purple
0x86407d29 prelude
0xe90aad2d Obj_GetPosition
0x388dcd38 Obj_SpawnScriptLater
0x4610ed3e Z_Credits_Ampzilla
0xe429ed4b GP_FX_FinalBattle_Ampzilla_Static_LegSparks01
0x9f677d4e AlphaCutoff
0xffe69d5a GP_FX_Credits_PoolLavaFire4
0x0e951d5c GP_FX_Credits_PoolLavaSmoke8
0x1c724d65 LockToBone
0x0f5c5d66 fxParam
0x6289dd76 Max
0x80aa8d80 EmitFunction
0x1d8fdd86 BurnValue
0x34de4d9a GP_FX_FinalBattle_Ampzilla_Static_ArmElectric02
0x574aeda0 spotlights_Orange
0x59947daa Ven_Credis_Intro_c01
0x2f73bdb8 GP_FX_FinalBattle_Ampzilla_Static_HeadSparks01
0x6fb89db9 Transitions
0x5aa0adbd GP_FX_FinalBattle_Ampzilla_Static_ShoulderElectric01
0x79922dca GP_FX_Credits_PoolLavaSmoke9
0x88e1adcc GP_FX_Credits_PoolLavaFire5
0xf941ade4 exp
0xac515df5 GameObj_PlayAnim
0xd126cdf6 LockTo
0x2bb02e06 Climax_02
0x36322e0f EmitRangeDims
0xa0856e11 GP_FX_Credits_PoolLavaFire15
0x54415e15 ApplyPositionOffset
0xdcb06e23 z_credits_TRG_Geo_Camera_Intro
0x3cc8ae23 integer_value
0x0cd26e25 EmitAngle
0x69b05e2c generic
0x13120e30 DiffuseTexture
0x19cfce35 FXID_AmpzillaStatic03
0xc60bae36 GP_FX_Credits_PoolLavaSparks17
0xa00a2e3e spotlights_Purple
0x4fd33e4f tag_name
0xeeda9e58 FXID_AmpzillaStatic11
0xe2811e5d Strobe_06
0x2c926e69 TimeSeed
0xae0e3e6f camera_songtime
0x72d33e7f Tension_02
0xbe304e86 printstruct
0xe23a4e87 Orange
0xd7825e87 GP_FX_Credits_PoolLavaFire14
0x256ece8b EmitPeriod
0x5cb71e90 Climax_03
0xf1e36e9d z_credits_LFX_TRG_LH_Ampzilla_01
0x7e557e9d Ampzilla_TRG_LH_Ampzilla_DUMMY_01
0xb10c9ea0 GP_FX_Credits_PoolLavaSparks16
0x6ec8fea3 FXID_AmpzillaStatic02
0x96ce2ea5 params_Script
0xc588eebc World
0x95862ecb Strobe_07
0x99ddaece FXID_AmpzillaStatic10
0x54628ed7 blend
0xaa813ee8 DragCoeff
0xe62daf01 PH_Smoke_SinglePuff_Blend_02
0x8cf93f02 models/gh_rockers/ampzilla/ampzillasoft.clt
0x70291f04 create
0xfc37df05 GameFrame
0xc0aedf05 relangles
0xf7c1af19 FXID_AmpzillaStatic01
0x2805cf1a GP_FX_Credits_PoolLavaSparks15
0x68ea3f27 z_credits_LFX_TRG_LH_Ampzilla_02
0xe75c2f27 Ampzilla_TRG_LH_Ampzilla_DUMMY_02
0x3fd69f31 AOShadow
0x2bcf5f34 Align
0x4e8b0f3d GP_FX_Credits_PoolLavaFire17
0xd0480f50 Ampzilla_NodeArray
0xa3d99f5c FXID_PoolFire01
0x6ec16f66 WindCoeff
0xceb7ef69 drummer_bone
0x0c8f7f71 Strobe_04
0x00d4ff74 FXID_AmpzillaStatic13
0xc218cf77 LifeTime
0x77000f79 Exposition_04
0x30ac5f7c Attach_Target
0x869b3f88 SafeGetUniqueCompositeObjectID
0x5f02ff8c GP_FX_Credits_PoolLavaSparks14
0x398c3fab GP_FX_Credits_PoolLavaFire16
0x1fed0fb1 z_credits_LFX_TRG_LH_Ampzilla_03
0x905b1fb1 Ampzilla_TRG_LH_Ampzilla_DUMMY_03
0xd8458fb4 History
0xb2b97fbc Climax_01
0x27771fc4 strobe
0xebda6fc5 Tension_01
0xf59ddfc6 Z_Credits_FX_CreateWind
0x77d3cfe2 FXID_AmpzillaStatic12
0x7b884fe7 Strobe_05
0x1879bfea EngineWind
0xedc86ffd Large_EXT

