[LineNumbers]

[Checksums]
0xf4f51605 scripts\tutorials\tutorial_data.qb
0x7cf40000 tutorial_vocals_double_tap_1
0x4f16400d tutorial_general_challenge_meter_level
0x07f9b00d tutorial_band_multiplier
0x98a65011 tutorial_drums_hi_hat_snare_l
0x63ab002e tutorial_vocals_off_pitch
0x04238039 tutorial_band_resurrection
0x0d194045 audio_stream
0xd53c805c tutorial_guitar_highway_altstrum_dn
0x1b796063 tutorial_guitar_horiz_hands_lefty
0x05d8507a Tut_Vox_Tw_Short
0x5a3b9081 stat_counter_func
0xc901e08a Tut_Guitar_Chords
0x3fad8090 tutorial_guitar_chord_note
0xa78bd091 Tut_Vox_Freeform
0xf49d10e6 Tut_Guitar_Sustains
0x54f430ee tutorial_guitar_stretch_pull
0xab858105 tutorial_vocals_comet
0xfaeaf10c tutorial_guitar_torso_low
0x70f4110e GHDrum
0xae4f5120 tutorial_guitar_screen_po_3hit
0x0f869128 tutorial_guitar_highway_open_note
0x4b1f8137 icon_difficulty_hard
0x461c015d tutorial_guitar_slider_tapnotes_3hit
0xcc12115e song
0x559e7171 TouchGuitar
0xc1e66174 tutorial_guitar_spower_rockmult
0x2e6cf17f tutorial_drums_freeform
0x4ce96181 tutorial_general_ambient_icon
0xd4c9f191 Tut_Drums_Freeform
0x1fe04195 images
0x86dad1b7 Tut_Drums_Roll
0xe5fd51ba tutorial_vocals_double_tap_2
0x85d0c1c0 Tut_Vox_Spoken
0x0f46f1cf gameplay_tutorials
0x7bee41d3 tutorial_general_rock_meter_green
0x7dcdc1e9 tutorial_drums_highway
0x4d0691f0 tutorial_guitar_slider_tapstrum_dn
0x40bf9201 tutorial_band_highway_triple
0xafe12229 tutorial_drums_swell
0xa5a9b22e drum_tutorial_helper_text
0x4aa5124f tutorial_guitar_spower_meter
0x2696d264 tutorial_vocals_gh_mic
0xe6972268 tutorial_guitar_screen_po
0x07b0f28f Tut_Vox_Held
0x85f54293 tutorial_drums_rolls
0xe4a8e2a4 tutorial_drums_highway_beats
0x2fa3b2ae tutorial_vocals_phrase_meter_partial
0x11f432d9 tutorial_general_star_power_meter_half_fill
0x4867d2e8 tutorial_vocals_phrase_rough
0x541da2f5 tutorial_guitar_exsustain_2hit
0x5ac1f2f6 tutorial_guitar_sustained_note_held
0xd94312fe tutorial_band_multiplier_star_power
0xbd8ff30f tutorial_guitar_screen_hopo_start
0x0bfcc310 tutorial_vocals_phrase_meter
0xb5b0831e time_shown
0x8c4c6338 vocals_tutorials
0x6e365356 tutorial_controller_face_buttons
0x6f40c363 tutorial_guitar_horiz_frets
0xadf38371 Tut_Guitar_Fretting
0x9fbea388 NoTouchGuitar
0xddf4a388 band_tutorials
0xa02f93a0 title_page
0xac20f3ae tutorial_system_post_vo_wait_time
0xc3f5f3cf tutorial_guitar_icon
0x784963d3 tutorial_general_highway_notes
0x3f6a13e3 tutorial_drums_kick_gem
0x34779429 Tut_Guitar_SP
0xf009e43a tutorial_drums_stretch_left
0xe327c442 tutorial_drums_stretch_right
0xc276e456 tutorial_guitar_stretch_shakeout
0x511ee48d tutorial_general_rock_meter_yellow
0x53e144a3 tutorial_guitar_override_1
0x8a3d74a5 tutorial_drums_grip
0x9edca4a7 stat_display_func
0xb31464a8 icon_difficulty_medium
0xfce4b4d0 tutorial_guitar_notes_hit_strum
0x772594e3 tutorial_guitar_hand_orange
0x34ef64e3 tutorial_bass_icon
0xf7fd9500 Tut_Guitar_Hammeron
0x2e248516 Tut_Vox_Tw
0xcae81519 tutorial_guitar_override_2
0x8ee82523 tutorial_guitar_stretch_shakeout_up
0x7b40353a wait_for_user_input
0x29908558 tutorial_band_sp_overflow
0x2a3c555d drum_tutorials
0x507a7569 gameplay_tutorial_helper_text
0x8891c56e tutorial_guitar_highway_rapid_notes
0xa141f57a tutorial_band_sp_pre_overflow
0x89a2e584 tutorial_drums_sit
0xbd9e8586 tutorial_guitar_sp_sustain
0xbdef258f tutorial_guitar_override_3
0x66401594 tutorial_system_pre_vo_wait_time
0xfbcd85ab tutorial_guitar_hand_blue
0x51ab65b7 Tut_Vox_Tw_SP
0xe22dd5c2 lefty_flip
0x044fa5d1 icon_difficulty_expert_plus
0x8b08b604 tutorial_guitar_torso_high
0x3042b60a band_tutorial_helper_text
0x4c40c60b tutorial_general_challenge_meter
0x832e4616 tutorial_guitar_horiz_nohands
0x0166161f hardware
0x58ba4623 tutorial_general_star_power_meter
0xfea06638 tutorial_guitar_slider_tapnotes_2hit
0x7190563a tutorial_drums_find_com_3
0x16f33645 tutorial_guitar_screen_po_2hit
0x2a734651 tutorial_vocal_icon
0x192ec678 Tut_Guitar_HOPOChords
0x069766ac tutorial_drums_find_com_2
0x114bc6ad tutorial_guitar_sp_sequence
0x5d16e6ad tutorial_vocals_pitch_guides
0x204ad6b3 tutorial_vocals_phrase_meter_full
0x242f46cc tutorial_general_star_meter
0xa26d66d6 tutorial_general_score
0xfeceb6dd band_lesson
0xa012a6ea tutorial_drums_kick
0x4a5196f7 tutorial_guitar_chord_hit
0x9f9e3716 tutorial_drums_find_com_1
0x261bf71d tutorial_drums_kick_heelup_d
0xdb91e723 tutorial_general_challenge_meter_partial
0xd1e01724 tutorial_guitar_stretch_laced_out
0xc0bde726 lessons
0x8b8ca73f count_notes_display
0x239ff73f tutorial_drums_wrist_pull
0x00148744 guitar_tutorial_helper_text
0x9b97174c tutorial_drums_kit
0xb521c767 tutorial_drums_closed
0x5e1eb782 tutorial_vocals_phrase_excellent
0xf2b8f791 tutorial_general_highway
0xd4c98794 title
0x767bc79f tutorial_headers
0xf33e87a6 tutorial_guitar_highway_open_sustain
0xa79897a8 tutorial_vocals_posture
0x5703d7d3 tutorial_guitar_horiz_whammy
0x4056d7e4 tutorial_band_moment
0x4cabd7ef tutorial_drums_kick_heelup_u
0x7d4657f5 vocals_tutorial_helper_text
0xc6b64806 tutorial_guitar_slider
0x5f871809 Tut_Guitar_Extended
0xadccd831 tutorial_guitar_stretch_laced
0xc4745838 text
0xd8781872 is_new
0x8caa787a tutorial_vocals_freeform
0x40c698af id
0xd44b78c3 tutorial_guitar_horiz_hands
0x7321a8d6 type
0xe1461906 Tut_Drums_Accent
0xc8e3f908 tutorial_vocals_spoken
0xafcbb90c tutorial_guitar_exsustain
0x5575d911 tutorial_vocals_scrolling
0x457b4913 tutorial_general_challenge_tracker
0x5db1192d tutorial_guitar_highway_open_note_mix
0x0dbf3936 tutorial_drums_splitter
0x44bae943 tutorial_band_resurrection_single_fail
0xc059094f tutorial_drums_accent_note
0xc46b1953 tutorial_general_challenge_section
0x7472d959 tutorial_guitar_sp_sustain_whammy
0xce348966 tutorial_band_highway_single
0x044699ab tutorial_guitar_screen_po_1hit
0x6fa669b8 tutorial_general_song_progress
0xc475b9c1 tutorial_general_targeted_score
0x079c79c7 tutorial_general_rock_meter_red
0xea27d9cc tutorial_guitar_gh4_spbutton
0xec15c9d6 tutorial_guitar_slider_tapnotes_1hit
0x886139ec tutorial_controller_left_bumper
0xe10d79ee Tut_Drums_Easy
0xe9621a08 tutorial_drums_kick_heeldown_d
0x4626da0b tutorial_vocals_sp_ready
0x070b6a26 tutorial_drums_gh5kit_jacks
0xf2aefa28 tutorial_guitar_slider_longnotes_pos1
0x604efa33 helper_text
0xe8ea5a4c tutorial_general_score_zoom
0x2031ca4f count_notes
0xad0a5a5b tutorial_guitar_sp_sequence_complete
0x62efba61 Tut_Vox_Blank
0x9ec3fa69 tutorial_guitar_stretch_push
0x96b97a6a tutorial_guitar_screen_hopo_nostrum
0x13b9da7b scale
0xdf8b1a8a pages
0x06b36aaa tutorial_general_targeted_challenge
0x292f9ad9 tutorial_guitar_horiz_whammy_moved
0x182b9adb tutorial_general_challenge_icons
0x83d23afa tutorial_drums_kick_heeldown_u
0xd1430b15 tutorial_general_multiplier
0x8c8d6b2c Tut_Guitar_Pulloff
0xe4095b3a Tut_Guitar_Tapping
0x05999b67 tutorial_drums_highway_ghost
0x6ba7ab92 tutorial_guitar_slider_longnotes_pos2
0x831e2b9e tutorial_drums_sp_trigger
0x3ac2fba0 image
0x7946cbbe tutorial_guitar_highway_openote_nofrets_strum
0x213cabd4 Tut_Drums_SP
0xfce03bfd tutorial_guitar_screen_tap_notes
0x83f67c19 Tut_Drums_BasicBeat
0x1705dc1c Tut_Drums_Doublekick
0x66884c26 bass_tutorial_helper_text
0x7c4f1c32 tutorial_general_star_meter_zoom
0xb6ba3c7c Tut_Drums_Kick
0xa1f7fc8b tutorial_general_challenge_instrument_icons
0xde745c90 tutorial_band_highway_double
0x7ba90cb8 tutorial_general_beat_targeted_score
0x2a159cbf tutorial_guitar_screen_tap_nostrum
0x0db33cc0 tutorial_guitar_fret_circles
0xb69bbcc2 Tut_Drums_Swell
0xfb4c8ce1 tutorial_vocals_exhale
0x46a80d1b tutorial_guitar_exsustain_1hit
0xa19cdd2f tutorial_vocals_sp_phrase
0x022ffd3e tutorial_band_resurrection_fail
0x315e1d43 Tut_Bass_Open
0x29cc7d63 tutorial_guitar_torso_mid
0xefcd7d70 tutorial_drum_icon
0x62a96d72 tutorial_drums_hi_hat_snare_r
0x050d6d79 tutorial_drums_kit_height
0x85fefd8f tutorial_general_star_power_meter_deploy
0x5dceed95 tutorial_guitar_fret_preload
0x18563d9a tutorial_guitar_horiz_strum
0x75d2fdb3 Tut_Guitar_SP_Sustains
0xe9a83db8 tutorial_drums_wrist_push
0x5d2c6dcd Tut_Drums_Fill
0xadb2fdcf tutorial_drums_stick
0xb658cdf0 tutorial_drums_kit_table
0x1fce3e13 tutorial_drums_strike_1
0x1bdbde27 tutorial_guitar_screen_po_chord
0x7cea9e2f tutorial_guitar_highway_altstrum_up
0xac623e33 tutorial_guitar_whammy_types
0x7d1bae3f tutorial_band_moment_hit
0xf2161e41 tutorial_system_post_title_wait_time
0x3cacce9d tutorial_guitar_sustained_note_dropped
0x5e5e8eb0 next_lesson
0x632e2eb8 tutorial_vocals_inhale
0xb3ed0ec0 Tut_Guitar_Altstrum
0xc88e9ed2 bass_tutorials
0x8b387ed7 tutorial_band_resurrection_pre_fail
0xd7959ef3 tutorial_guitar_tilt_4_spower_a
0xd565ff05 next_page
0x18c2ff07 tutorial_vocals_static
0x7ca1ff08 Tut_Guitar_G_Only
0xc3503f12 guitar_tutorials
0x307ddf28 tutorial_controller_left_trigger
0xf1c05f3f tutorial_drums_strike_3
0x4e9ccf49 tutorial_guitar_tilt_4_spower_b
0x42464f4e Tut_Guitar_GRY
0x285d3f4f tutorial_vocals_karaoke
0xf969cf66 tutorial_guitar_stretch_flex
0xe4d08f83 tutorial_guitar_slider_tapstrum_up
0x7dce6f8f tutorial_drums_throne
0x86c76fa9 tutorial_drums_strike_2
0xcc01cfab tutorial_vocals_gh_mic_distance
0x9c482fad tutorial_guitar_sustained_note
0x0d811fb2 tutorial_guitar_highway_openote_nofrets
0x5b040fd1 Tut_Guitar_High_Note

