[LineNumbers]
ui_create_jam_publish_slot 83 (0,16) (12,19) (24,20) (26,21) (60,22) (82,23) (84,24) (106,25) (116,26) (129,29) (148,30) (168,31) (175,32) (177,33) (216,35) (223,36) (235,37) (247,38) (284,40) (291,42) (305,43) (307,44) (311,45) (318,46) (330,47) (342,48) (379,50) (386,52) (400,53) (402,54) (404,55) (416,57) (418,58) (430,59) (464,60) (500,63) (512,64) (524,65) (526,66) (577,67) (606,68) (608,69) (610,70) (632,71) (640,72) (710,74) (748,76) (755,77) (768,78) (780,79) (829,80) (841,81) (872,82) (874,83) (878,84) (885,85) (891,86) (904,87) (906,88) (908,89) (912,90) (954,91) (992,92) (999,93) (1005,94) (1018,95) (1020,96) (1024,97) (1031,98) (1044,99) (1057,100) (1114,101) (1126,102) (1146,103) (1148,104) (1150,105) (1152,106) (1173,108) (1183,109) (1189,111) (1195,113) (1260,114) (1266,116) 
ui_jam_slot_draw_helpers 8 (0,122) (6,123) (24,125) (92,126) (96,127) (164,128) (166,129) (232,131) 
ui_destroy_jam_publish_slot 8 (0,142) (36,144) (72,145) (74,146) (92,149) (98,150) (100,151) (106,152) 
ui_return_jam_publish_slot 8 (0,161) (36,165) (49,166) (84,167) (120,169) (156,170) (158,171) (160,172) 
ghtunes_show_submission_agreement 46 (0,181) (7,184) (19,185) (31,186) (43,187) (76,188) (92,189) (104,190) (116,191) (124,193) (150,194) (176,195) (245,196) (266,197) (268,198) (283,199) (285,200) (318,201) (360,204) (374,205) (387,206) (389,207) (396,208) (408,209) (421,210) (433,211) (452,212) (471,213) (483,214) (495,215) (524,216) (540,217) (563,218) (575,219) (587,220) (599,221) (611,222) (623,223) (625,225) (647,227) (662,228) (664,229) (716,232) (722,235) (788,236) (856,237) 
ghtunes_destroy_submission_agreement 4 (0,241) (36,242) (72,243) (74,244) 
ghtunes_submission_scroll 26 (0,248) (6,250) (23,252) (68,254) (86,255) (99,257) (138,258) (176,261) (204,262) (227,263) (231,264) (248,265) (250,266) (288,267) (316,268) (339,269) (343,270) (381,271) (383,272) (385,273) (415,276) (461,277) (501,279) (525,280) (550,283) (552,284) 
ghtunes_submission_accept 5 (0,288) (52,289) (58,290) (64,291) (118,292) 
ghtunes_submission_decline 5 (0,296) (52,297) (58,298) (64,299) (116,300) 

[Checksums]
0xc36dda01 scripts\guitar\menu\states\layouts\musicstudio\ui_jam_publish_slot.qb
0xb990d003 target
0xe126e035 top
0x475bf03c event_handlers
0x21902065 checksum
0xb922906a proportional
0x059ea070 red
0x572a9093 ui_event_remove_params
0xdffbb0c3 num_filled
0xe4f130f4 s
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0xcf66717b GotParam
0xbc6b118f up
0x81fef1aa scroll_pos_y
0x7f9981c8 genre_text
0x9020a1d1 scroll_speed
0x1fe341d2 internal_scale
0x2f6511de green
0xa1dc81f9 name
0xa7a3e21a return_script
0x2b1e2226 musicstudio_menu_music_back
0x8b60022f just
0x201ad23f ui_return_jam_publish_slot
0x83c2824f name_text
0x40d92263 TextBlockElement
0xb52ff28e invite_controller
0xdfb72292 expand dims
0x1a5df2af slot_text
0x5b058376 param
0xf44a53ab desc
0xc5f953c2 button
0x6c2b63d5 ui_create_jam_publish_slot
0x67e093e4 internal_just
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0x6cffa409 newfilename
0x1d944426 not_focusable
0x9277f428 FormatText
0xfe3b3452 add_generic_musicstudio_menu_text_item
0xc720a458 genre_count
0x30a1745d ghtunes_submission_accept
0x59d1c49e jammode
0x39b5c4b0 GetArraySize
0xb2b824c2 pad_start_params
0x56ec54c7 fit_width
0xb52f44ef additional_focus_params
0x6bc2f501 ghtunes_submission_agreement_array
0x8da97503 primary_controller
0x9d3fb516 focus
0xd9e4052c StartRendering
0x1e3e253b pad_choose
0xb40d153f select
0x46279545 new_pos
0xb8437568 pad_choose_params
0x34a68574 dims
0xfcfd35f9 alias_text_menu
0xe88e660c destroy_generic_menu
0xa7d7c610 choose_script
0x4686163a make_generic_menu
0x5a276675 delete_only
0x942de677 ui_menu_scroll_sfx
0xa3ad7692 scrollbar_pos
0xc3f4169a filename
0x0afde6d2 musicstudio_menu_sound_scripts
0x894496d9 fit_height
0x2f6bf72d font
0x2cb33744 LaunchEvent
0x039f4780 ratio
0x66cba78d has_content
0xd4c98794 title
0x7ed37798 down_limit
0x6c63c7c5 setprops
0x6e96a7ea ghtunes_submission_scroll
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x9d2d8850 z
0x5df73865 pad_back_sound
0x85981897 left
0x40c698af id
0x808918ce text_case
0xab6018d2 ghtunes_show_submission_agreement
0x7321a8d6 type
0x7281f8fe ghtunes_submission_decline
0xc9684941 no_up_down_sound_handlers
0x7f261953 pos
0xdbf5f95e genre_chk
0x57815976 jam_ghtunes_max_num_slots
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x146419f5 StopRendering
0xb14ee9f7 ghtunes_legal_dialog_box
0xd669ca16 up_limit
0x932e2a1a legal_title_text
0x8a644a6b pad_back_params
0x6086aa70 start
0x13b9da7b scale
0x628dca80 ui_jam_slot_draw_helpers
0x56a1eae3 root_window
0xc9287aee GetScreenElementProps
0x28e66b14 resolved_id
0xf1ad5b88 NegativeSelect
0x386ccbb5 scroll_pos
0x29502bc0 UI_SFX
0x34ec6bd3 return_params
0x7cafcc07 genre
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x0fd1ac26 pad_down
0x87f75c2d n
0x0c714c3f menu_finish
0x21b1bc76 ui_destroy_jam_publish_slot
0x6046cc83 scale_mode
0x2b0cfca1 pad_choose_script
0x657dacb7 menu_sound_struct
0x21f7ad0b pad_start_script
0x2660cd26 additional_focus_script
0x7ee0fd2a pad_back
0x7f5b3d4d array_size
0xc906ad51 menustate
0x31c13da4 jam_remove_song_from_slot_check
0x3f6bcdba rgba
0xe2dfddcb jam_genre_list
0x9b5cadd5 jam_publish_slot_vmenu
0x30463e05 slot_array
0x69b05e2c generic
0x7e149e2f nosound
0xc1e1cea8 fontgrid_text_a3
0xa1598eed vmenu_id
0x02141f19 clean_up_user_control_helpers
0x53c52f22 wrap
0x2c6a5f27 uitype
0x57710f31 z_priority
0xb8a0bf46 jam_upload_song_to_slot_check
0xd08d8f7a original
0x53f1df98 slot
0xd3f69faf ghtunes_destroy_submission_agreement
0xc2719fb0 parent
0xe3006fc4 down

