[LineNumbers]
ui_create_signin_changed 35 (28,9) (64,11) (70,13) (152,16) (204,19) (284,20) (302,22) (310,23) (312,24) (324,25) (336,26) (338,27) (340,28) (342,29) (348,39) (366,41) (378,43) (390,44) (394,45) (406,46) (418,47) (420,48) (456,49) (463,50) (476,51) (489,52) (502,53) (508,54) (514,55) (526,56) (538,57) (540,58) (592,60) (621,62) (656,64) 
ui_destroy_signin_changed 6 (0,74) (10,76) (16,78) (18,79) (84,82) (90,84) 

[Checksums]
0xae641f40 scripts\guitar\menu\states\layouts\ui_signin_changed.qb
0xb46140f1 ui_create_signin_changed
0xd3f4d172 dlg_z_priority
0xbfa801df change
0x69f022b5 header_text
0xd443a2bc off
0xb23813b5 is_accepting_invite
0xb99ae3d6 gameframes
0xbd09544c func
0x91f0e45a body_text
0x1e93946b alias
0x6c525544 map
0x2fca0578 options
0x150d35f1 heading_text
0xf649d637 on
0x2f1fc695 alpha
0x332816ed menu_id
0x5d58872f dialog_text
0xf906d74c PopUnsafeForShutdown
0xf285f78b update_net_controllers
0x906b67ba time
0x259a07d3 FadeToBlack
0x171e27d5 SetPakManCurrentBlock
0x66f197e6 use_all_controllers
0xc195a822 create_dialog_box
0xc4745838 text
0xa4ed0847 signing_change_confirm_reboot
0x40c698af id
0x9e59893a join_invite_fail_reason
0x91de29ac no_options
0x7b78a9c5 no_focus
0x1da27a81 context
0x24544ae4 ui_paks
0x7ee9fae9 PushUnsafeForShutdown
0x37c84b09 destroy_dialog_box
0xdcd6cb13 pakname
0xb4759b29 sanity_check_fix_deleted_characters
0x29502bc0 ui_sfx
0x74d55bee create_loading_screen
0x4d49ac0a current_menu
0x82117c1a wait
0x58c29c3f block_scripts
0xf0fc0d1c warningmessage
0x4577fd38 AssignAlias
0xc906ad51 menustate
0x69b05e2c generic
0xa651ae55 no_wait
0x0822bec9 ui_destroy_signin_changed
0x2c6a5f27 uitype
0x806fff30 none
0x80763f67 non_matching_users

