[LineNumbers]
ui_create_customize_character 181 (0,58) (68,60) (104,63) (110,68) (117,70) (129,71) (141,72) (162,73) (174,74) (186,75) (199,76) (205,77) (217,78) (219,79) (403,85) (437,87) (460,89) (472,90) (476,91) (499,92) (511,93) (513,94) (527,95) (529,96) (552,98) (564,99) (566,100) (586,102) (593,105) (608,106) (620,107) (632,108) (653,109) (660,110) (662,111) (700,113) (733,114) (762,117) (792,118) (794,119) (801,121) (816,122) (828,123) (840,124) (861,125) (873,126) (875,127) (882,129) (897,130) (909,131) (929,132) (941,133) (949,134) (961,135) (998,136) (1133,137) (1170,138) (1182,139) (1194,140) (1206,142) (1212,143) (1224,144) (1248,145) (1260,146) (1262,147) (1264,148) (1271,150) (1286,151) (1298,152) (1318,153) (1330,154) (1338,155) (1350,156) (1387,157) (1522,158) (1559,159) (1571,160) (1583,161) (1595,163) (1601,164) (1613,165) (1637,166) (1649,167) (1651,168) (1653,169) (1660,171) (1675,172) (1687,173) (1707,174) (1719,175) (1727,176) (1739,177) (1778,178) (1900,179) (1937,180) (1949,181) (1961,182) (1973,184) (1979,185) (1991,187) (1993,188) (1995,189) (2002,191) (2017,192) (2029,193) (2049,194) (2061,195) (2069,196) (2081,197) (2118,198) (2253,199) (2290,200) (2302,201) (2314,202) (2329,203) (2341,204) (2347,205) (2359,206) (2383,207) (2397,208) (2399,209) (2401,210) (2408,212) (2423,213) (2435,214) (2455,215) (2467,216) (2475,217) (2487,218) (2526,219) (2648,220) (2685,221) (2697,222) (2709,223) (2721,224) (2727,225) (2739,226) (2751,227) (2763,228) (2775,229) (2777,230) (2779,231) (2781,233) (2820,235) (2827,236) (2842,237) (2854,238) (2874,239) (2886,240) (2894,241) (2906,242) (2945,243) (3067,244) (3104,245) (3116,246) (3128,247) (3140,248) (3146,249) (3158,250) (3170,251) (3172,252) (3174,253) (3176,254) (3178,255) (3228,260) (3280,265) (3286,268) (3295,271) (3329,272) (3347,273) (3349,274) (3372,275) (3420,277) (3440,279) (3476,280) (3552,281) (3588,282) (3590,283) (3608,286) (3700,287) (3702,288) 
ui_return_customize_character 6 (0,297) (36,299) (54,300) (56,303) (62,305) (92,306) 
ui_destroy_customize_character 2 (0,315) (6,316) 
ui_init_customize_character 10 (0,324) (36,329) (70,332) (96,333) (132,335) (180,336) (182,337) (240,339) (246,340) (248,341) 
ui_deinit_customize_character 12 (0,350) (6,352) (52,353) (73,355) (79,356) (81,357) (87,359) (120,361) (156,362) (216,364) (222,365) (224,366) 
customize_character_choose_name 9 (0,375) (24,378) (30,379) (42,380) (57,381) (69,382) (82,383) (96,384) (98,385) 
get_genre_name 9 (0,394) (14,396) (26,397) (28,398) (65,400) (97,401) (99,402) (120,404) (128,405) 
ui_return 2 (0,414) (36,415) 
customize_character_save_prompt 23 (0,422) (68,424) (75,425) (109,427) (130,429) (145,430) (157,432) (177,434) (189,435) (191,436) (225,438) (237,439) (239,440) (268,442) (280,443) (282,444) (300,446) (352,447) (388,448) (392,449) (444,450) (497,451) (499,452) 
customize_character_choose_gender 3 (0,461) (36,464) (42,466) 
customize_character_choose_gender_spawned 16 (0,475) (6,477) (40,479) (76,480) (96,486) (110,487) (155,489) (204,494) (244,497) (284,498) (290,500) (296,502) (332,504) (368,505) (408,508) (448,509) 
customize_character_refresh_values 21 (0,518) (34,520) (68,522) (104,524) (117,525) (119,526) (143,527) (161,529) (179,530) (192,532) (217,534) (258,535) (296,538) (314,539) (355,540) (357,541) (359,542) (392,544) (428,545) (450,547) (458,548) 
customize_character_get_name_value 2 (0,557) (16,558) 
customize_character_get_gender_value 7 (0,561) (20,562) (38,563) (68,564) (72,565) (104,566) (106,567) 
customize_character_get_preset_value 6 (28,572) (49,574) (79,575) (83,576) (112,577) (114,578) 
customize_character_get_hair_value 13 (0,582) (18,584) (36,586) (51,588) (64,589) (66,590) (91,591) (116,592) (138,593) (140,594) (162,596) (170,597) (216,599) 
customize_character_get_default_value 2 (0,603) (32,604) 
customize_character_change_gender 20 (0,607) (24,609) (36,610) (42,611) (55,612) (67,613) (79,614) (91,615) (99,616) (101,617) (113,618) (125,619) (127,620) (129,621) (141,622) (153,623) (174,624) (176,625) (178,626) (180,627) 

[Checksums]
0xd928e840 scripts\guitar\menu\states\layouts\cas\ui_customize_character.qb
0xb990d003 target
0xb9c1000f is_avatar
0x033e4045 cas_current_player
0xe0bb0069 customize_character_change_gender
0xd5c1206f g_customize_character_text_rows
0x689fe07c template
0x7215509e customize_character_get_hair_value
0x16e840ea cancel_confirm
0x7031f10c params
0xb2d8113c create_customize_character_vmenu
0xbcb07141 hair_colorwheel
0x4bd4d154 CharacterProfileGetStruct
0xb7b9916a merge_parts
0x46967175 os_kb_flags
0x5822f177 menu_change_device
0xcf66717b GotParam
0xb8b0217d num_frames
0xafa7d1a9 ui_return
0xbebfa1c6 element
0x6017f1cc ui_event
0xbfa801df change
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0xefe30239 color_wheel
0xfb1b423a is_ghrocker
0x6e9a8251 fullname
0xbf17a257 show_history
0x80db125a hist_tex
0x68a04270 cas_current_profile
0x39f1a271 tattoos
0xd524e274 CAR_Presets_Tattoo
0xb52ff28e invite_controller
0x85cff2e7 customize_character_refresh_values
0xf6ab82f2 cas_current_savegame
0xac23532c customize_character_choose_gender
0x24613344 CAS_Body
0x0203b372 true
0x14aa037e UIstate_popout_select_part
0x192bc3a2 pad_back_script
0x6ca9a3a5 selected_index
0xc36b13ab preset_index
0xc09243be cleanup_cas_menu_handlers
0x6d9b03e1 value_text
0x449c53e7 cas_get_player
0xfd9593ed add_car_hub_text_item
0x8d92240c ui_event_exists_in_stack
0x1d944426 not_focusable
0x6eb2343e ghrocker
0xbd09544c func
0x2457f44d body
0x91f0e45a body_text
0x4d05448d customize_character_get_default_value
0xfaeb8498 face
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x9d3fb516 focus
0x9836251b cam_name
0xc77a251c hack_start_ampzilla
0xdb96e524 block_menu_input
0x551e2544 force_event
0x0acc054f car_helper_text
0xc451f558 event
0xb8437568 pad_choose_params
0x329e0573 CAR_Presets_Face
0x0c219577 UIstate_customize_character_body_art
0x2fca0578 options
0x451e2595 pad_back_sound_UIType
0x67e6859a player
0xec2275a6 CAR_Presets_Body
0x38b8f5bd gender
0x150d35f1 heading_text
0x603845f2 UIstate_generic_dialog_box
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0x0223a64e rich_presence_context
0xb6ce8659 customize_character_save_prompt
0x96849663 value_rgba
0x6bef3672 SetScriptCannotPause
0x1ec69675 get_genre_name
0x3f6e367e zoom_camera
0xa944c681 bandmanager_changestance
0x8e3bf692 cas_queue_wait
0x2f1fc695 alpha
0x4b27f6a2 cas_editing_new_character
0x019176c5 frames
0xff1496de state_device
0x4f3d2700 value_script
0x6896072e SpawnScriptDelayed
0x2cb33744 LaunchEvent
0xf906d74c PopUnsafeForShutdown
0xf229e767 preset_type
0x33e0977e cas_free_resources
0x0ed45788 Obj_SpawnScriptNow
0xd4c98794 title
0xdc5397a0 ui_return_customize_character
0xe288a7cb value
0x1d2d97d4 func_params
0x6bfe37dc value_script_params
0xd48727fe UIstate_os_edit_name
0x77f49808 frontend_desc
0x1a315809 genre_name
0x90fec815 structure
0xeac8381a CAR_Presets_Outfit
0x33a37820 customize_character_choose_name
0xa2df7834 ResolveBodySpecificPartInAppearance
0xc4745838 text
0xe5c2f84c is_female
0x4bb2084e desc_id
0x3a3f4856 preset_list
0x8390b87f cas_object
0xd946c887 CAR_Presets_Makeup
0x29f1a896 GetScreenElementChildren
0x960ab89b xenon_highlight_text
0x40c698af id
0x8ff368b5 UIstate_customize_character_instrument
0xeebd88c9 different_color
0x7321a8d6 type
0xb90a78d7 is_popup
0xea3cb8e1 exit_save_changes
0x7f8c98fe index
0x6cef5907 menu_change
0x02ee8909 pad_select_sound_UIType
0x9dd1b91b CompareStructs
0x4a376958 get_part_current_desc_id
0xe91b995e UIstate_character_face_deformation
0xfe739963 makeup
0x4c450964 CAS_Acc_Face
0xb30d9965 controller
0x83340966 cas_current_fullname
0xdb85a968 is_preset_type_in_appearance
0x30ba297f customize_character_get_gender_value
0x1993c98e i
0x7d5d29a9 SetButtonEventMappings
0xaecd79aa rhs_width
0xb64129af user_control_container
0x2b5c59bc custom_musician
0x1b0509c5 savegame
0xde59f9d7 cas_get_is_female
0x633e59ef CAS_Hair
0xcdfd69fe outfit
0xc9428a08 device_num
0x2a14da1b exit_discard_changes
0xbf216a5d cas_current_appearance
0x8a644a6b pad_back_params
0x2c8a3a6d child_index
0x1da27a81 context
0x37ba3a84 make_generic_car_menu
0x98a50a90 UIstate_save_changes_dialogue
0x5b335ab6 CAS_Hat
0x1482dae0 GetCurrentCASObject
0x7ee9fae9 PushUnsafeForShutdown
0x32af7aed UIstate_customize_character_body
0x68c03af4 hair_part
0x19fa5af7 SpawnScriptNow
0xe42dbaff default_name
0x4f653b0b unblock_menu_input
0xe4202b13 generic_menu_block_input
0x781edb13 cas_gender_focus_change
0x61cb6b16 no_changes
0x43a52b3b CAS_Hat_hair
0x5c3ffb46 made_changes
0xf1ff8b68 choose_state
0x09f3fb6f additional_deinit_script
0x90f15ba0 new_desc_id
0x63632ba7 hack_stop_ampzilla
0x31dc7bab camera_list
0xf7521bb0 debug_allow_modify_preset_characters
0xd6b79bbc cas_temporary_appearance_stack
0xe3298bc0 ui_init_customize_character
0x29502bc0 UI_SFX
0xa57acbc4 is_completely_custom_musician
0x95d70bdd icon_outfit
0x24e8bc01 Stance_FrontEnd
0x7cafcc07 genre
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0c714c3f menu_finish
0x59388c63 customize_character_get_name_value
0xa9a01c69 cas_genre_list
0x3d111c81 autolaunch_cas_instrument
0x520c0c9c data
0x2b10cca0 remove_parts
0x2b0cfca1 pad_choose_script
0x62c11cb9 GetSingleTag
0x7d02bcc3 stance
0xd6521cee generic_event_back
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0xf0fc0d1c WarningMessage
0x66a54d2d generic_event_choose
0x9c661d31 customize_character_get_preset_value
0x4e8b5d34 UIstate_helper_dialogue
0x5782ed45 is_avatar_appearance
0x7f5b3d4d array_size
0xc906ad51 menustate
0x5a749d55 UIstate_customize_character_makeup
0x4ed8fd58 hide_glitch
0xd4265d59 ui_create_customize_character
0x554c7d6f appearance
0x9009bd70 customize_character_choose_gender_spawned
0x19621da7 ui_destroy_customize_character
0x16d19dc2 choose_state_data
0x69fa6dc8 UIstate_customize_character_outfit
0xe1bf8dcb current_desc_id
0xd8343e0f focusable_flags
0xd8aa8e23 ui_deinit_customize_character
0x69b05e2c generic
0x5e684e45 children
0xa651ae55 no_wait
0x9d01de71 has_entered_CAR_before
0x5a7ece86 menu_back
0xbe304e86 printstruct
0x2c0a3e90 presets
0x92313ec8 back
0xd9f19edd unhide_torso_parts_for_body_art
0x63089ee6 hair
0x3946deea struct2
0xa1598eed vmenu_id
0xb2161ef7 num_icons
0xfc37df05 gameframe
0x2013cf11 hide_torso_parts_for_body_art
0x2c6a5f27 uitype
0xed6d6f30 presence_rockstar_creator
0x806fff30 none
0xb6f08f39 part
0xe2c4cf3e char_limit
0xa04f8f50 struct1
0x8896af5e UIstate_popout_select_preset
0x2649cf6d preset_list_name
0x5e530f74 customize_state
0x66120f7f Stance_Select_Hair
0x69d0dfaf player_device
0xa76b7fb0 end_moment_anim
0x2d474fb6 profile_struct
0xffa2cfcf icon_hair
0xe06b8ff1 additional_init_script

