[LineNumbers]
NoteMap_Dummy 2 (0,202) (36,203) 
Countoff_NoteMap 4 (0,206) (52,207) (59,208) (79,209) 
notemap_startiterator 8 (0,213) (53,214) (86,216) (88,217) (90,218) (127,220) (158,221) (178,223) 
notemap_deinit 4 (0,226) (36,227) (72,228) (108,229) 
notemap_iterator 8 (0,232) (6,234) (8,235) (17,236) (19,237) (21,238) (23,240) (29,241) 
Band_PerformanceCrowdReaction 55 (0,246) (19,248) (31,249) (49,251) (62,252) (75,253) (88,254) (106,255) (119,256) (132,257) (145,258) (163,259) (181,261) (183,262) (185,263) (191,265) (213,266) (215,268) (264,269) (270,270) (289,271) (291,272) (293,273) (295,274) (323,276) (351,277) (373,278) (395,279) (414,281) (452,282) (458,283) (460,284) (464,285) (500,286) (506,287) (508,288) (510,289) (522,291) (567,292) (612,293) (657,294) (669,295) (671,296) (673,297) (675,298) (693,301) (732,302) (738,303) (740,304) (744,305) (780,306) (786,307) (788,308) (790,309) (792,310) 
Trigger_PerformanceCrowdReactionGet 20 (0,316) (12,317) (18,318) (36,319) (42,320) (44,321) (72,322) (91,323) (104,324) (106,325) (108,326) (126,327) (134,328) (136,329) (154,331) (184,332) (186,333) (203,335) (220,336) (258,338) 
Trigger_PerformanceCrowdReactionCheck 8 (0,342) (28,343) (56,344) (75,346) (104,347) (108,348) (140,349) (142,350) 
Trigger_PerformanceCrowdReaction 24 (0,353) (12,356) (19,358) (37,360) (39,361) (41,362) (47,364) (69,365) (71,367) (120,368) (126,369) (145,370) (147,371) (149,372) (151,373) (161,375) (200,376) (206,377) (208,378) (212,379) (248,380) (254,381) (256,382) (258,383) 
Trigger_PositiveCrowdReaction 18 (0,386) (36,389) (88,391) (101,392) (154,394) (167,395) (175,397) (185,401) (206,402) (235,403) (237,404) (258,405) (287,406) (289,407) (297,409) (332,410) (334,412) (368,414) 
Trigger_NegativeCrowdReaction 1 (0,418) 

[Checksums]
0x3875a28e scripts\guitar\guitar_notemaps.qb
0xb990d003 target
0xcd0dc02d killspawnedscript
0x0fb4105d succeed
0x2ef80092 notes_hitd
0x6824b0da Trigger_NegativeCrowdReaction
0x525f60e6 countin_sticks_huge
0xaadea0ee ClearNoteMappings
0xe4f130f4 s
0xab215108 GetFirstPlayer
0x7031f10c Params
0x6276b11a pad
0x5d7ec141 audio_crowd_event_listener
0x5ef31148 array
0xfe82614d length
0x62d85169 countin_HHpedal
0xcf66717b GotParam
0x3f4b019e Base
0x26a3e1b2 MidiNote
0x9f9ce1b5 Drums_AutoNoteMapping
0x5d0671b8 channel
0xafb911c6 appended_id
0xa1dc81f9 name
0x46159266 out
0x4b394288 total_notesd
0x3053b2c7 CompositeObjectExists
0xcf8382d9 Triggers_AutoNoteMapping
0x4c0d1319 notes_hit
0xd40d734c middleleftobjectname
0x0203b372 true
0xb619d375 mapping
0xa7390388 Large_EXT_Crowd_Positive_Swell_Layer
0xa222438e error
0x8cb4b3df LG_EXT_Crowd_Trigger_Short_Positive_R
0x57525413 object
0x9277f428 FormatText
0xebcd2456 audio_gameplay_countoff_logic
0x8320d478 game_mode
0x6ceae47d event_type
0xcb9fb4cf bass
0xd28c8510 section
0x6c525544 map
0x0586254b sfxtype
0xc451f558 event
0x67e6859a player
0xda2cb5c3 notes_hitr
0x3b70c5cb sfx
0x986f35d3 countin_sticks_tiny
0x2de8c60e printf
0xec012620 player_notes_hit
0x4a61965c Trigger_PositiveCrowdReaction
0xf24ba68c GetSongTimeMS
0x2d1b36a0 global_notemapping
0x1cb2a6b0 num_players
0x008f66b6 notemap_iterator
0x65a126d4 player_total_notes
0xa5fa6725 total_notes_count
0x20dfe746 notemap_startiterator
0x906b67ba time
0xd43297cf false
0xbfedf7d9 total_notesr
0x2f2317f8 Notemap_iterator_CFunc
0xc48f082a GetPakManCurrent
0x977c683f Notemap_iterator_CFunc_Cleanup
0xd060388c Trigger_PerformanceCrowdReaction
0xa6d2d890 Scr
0x866978c4 countin
0x7321a8d6 type
0x72cad8ec Trigger_PerformanceCrowdReactionCheck
0xb078c8f5 Trigger_PerformanceCrowdReactionGet
0xc124697b middlerightobjectname
0x5a62399e playerd
0x677cc9b5 event_checksum
0x325f79dc Band_PerformanceCrowdReaction
0x53d83a04 event_string
0x76fa7a8f checksumname
0xe8a98ad3 countin_sticks_normal
0xea920ae1 GetNextPlayer
0xb470cae4 Notemap_iterator_CFunc_Setup
0x19fa5af7 SpawnScriptNow
0xd52f1b0a SetNoteMappings
0xb74ecb1d Drums_PracticeMode_Cymbals_Crash
0x617e2b23 AppendSuffixToChecksum
0x36501b25 notes_hit_count
0x93c93b32 Crowd_AutoNoteMapping
0x0e66db52 NoteMap_Dummy
0xb5016b9a Positive
0x8013cbb1 practice
0x82117c1a wait
0xd0771c81 Negative
0xf2c9ac8b pak
0x32ec6ca6 audio_gameplay_practice_play_project_dependent_drum_sample
0x25cadcac GetNumPlayersInGame
0x9e7fbcb2 countin_HHopen
0xaeb68ccf playerr
0x5cc16cdf drum
0xbdc53cf2 guitar
0x71abdd02 z_metalfest
0x5a290dc1 Countoff_NoteMap
0xefe0fdfe countin_HHclosed
0xc4e78e22 all
0xbe304e86 printstruct
0x7a354e97 zones
0x76bb8ebc LG_EXT_Crowd_Trigger_Short_Positive_L
0x65485eea GetPlayerInfo
0x94542eea SuffixString
0xac211eef Medium_Crowd_Swell
0xfc37df05 gameframe
0x14eadf0a player_part
0xb6f08f39 part
0x3d96cf41 total_notes
0xd0b0bf63 buss
0x835d0f90 GlobalExists
0xd301ffdd SoundEvent
0x75054ffb notemap_deinit

