[LineNumbers]

[Checksums]
0x4b0d8849 ui\uidesc_hud_meter_combo.qb
0x48277003 LED_01_rgba
0xb990d003 target
0xe3593052 combo_multiplier_container_fake
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0xe9576099 autoSizeDims
0x552240bb LED_06_rgba
0x2a1fe0cc shadow_offs
0x335980e8 HUD_meter_combo_master
0x05efd108 LED_03_rgba
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0x48c4718e RP_Multiplier_FX_Cont_alpha
0xf6a5e196 pair
0x18eae1b0 LED_04_rgba
0xc92881c8 Little_Neck
0x6f2821cb LED_08_rgba
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xd3b63215 LED_05_rgba
0x8b60022f just
0xa5963235 HUD_meter_combo_LED_08
0x3a889249 LED_05
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0xa474f26e LED_09_rgba
0x37171286 HUD_meter_combo_frame_Support
0x7d99f28d texture
0xd29102a3 HUD_meter_combo_LED_09
0xceb302ad LED_02_rgba
0x8b3d12b0 multiplier_text_overlay_fake_rgba
0x822e72d1 scenes
0x4d8fa2df LED_04
0xe3fa22fc line_spacing
0xfdd77303 HUD_meter_combo_frame_scale
0x9e7e931e LED_07_rgba
0xf778a353 help
0xd486f365 LED_07
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x5490f3e4 uidesc_HUD_meter_combo
0x67e093e4 internal_just
0xa381c3f3 LED_06
0x7240a3f6 NTSCWhite
0xc72cb4a5 fontgrid_numeral_A2
0xdc1ec4bd multiplier_text
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x00f0153b alias_RP_Multiplier_Star_Cont
0xa4815557 props
0x34a68574 dims
0xd2f58577 RP_Johnny_Timers
0x44b6a631 PR_Johnny_Cont_alpha
0x0a5b6646 uidesc_HUD_meter_combo_nxgui
0x3de55650 LED_01
0xe43d7653 visiblename
0x2f1fc695 alpha
0xbea5569d RP_Multiplier_FX_Cont
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x70228732 multiplier_text_overlay_fake_text
0xd3eb377c LED_03
0x53f95787 LED_10
0x83a507a3 fontgrid_numeral_A1_b
0xb59827c0 alias_RP_Multiplier_FX_Cont
0xd43297cf false
0xa4ec07ea LED_02
0x7c87c7f4 multiplier_text_fake
0x147a77f4 green_md
0x250ca812 LED_10_rgba
0xd700482f multiplier_x_fake_rgba
0xc4745838 text
0x5b9da842 ContainerElement
0x54a4f86a alias_combo_multiplier_container_fake
0x822d4873 includeParentOwned
0x3d874879 HUD_meter_combo_multiplier_scale
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0xafeeb8fb HUD_meter_combo_multiback
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x1cef4938 HUD_meter_combo_multiplier_BG_rgba
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0xeb431a79 HUD_meter_combo_frame
0x13b9da7b scale
0xdc4a8a91 HUD_meter_combo_LED_01
0xa0371aa0 hiddenLocal
0xf2f96aca HUD_meter_combo_frame_back
0x1cff3b0d HUD_meter_combo_multiplier_x_rgba
0x91523b1c multiplier_text_fake_text
0x4543db2b HUD_meter_combo_LED_02
0x9510fb2f HUD_meter_combo_frame2_back
0x4eebdb45 HUD_meter_combo_multiplier_text
0xb2568b46 HUD_meter_combo_LED_10
0x3244ebbd HUD_meter_combo_LED_03
0x95402bf4 combo_note_LEDs_container
0xa8ed8bf7 multiplier_text_overlay
0x16dc4bfe combo_multiplier_container_fake_alpha
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0x40cb0c92 multiplier_x_fake
0xaa15fcb1 enable_min_scale
0x28e77cb5 RP_Multiplier_Star_Cont
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xe4697d65 combo_multiplier_container
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x19961ded HUD_meter_combo_frame2_APM
0x5162be0c multiplier_text_overlay_fake
0x53114e19 alias_RP_Johnny_Timers
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xac207e1e HUD_meter_combo_LED_04
0x5aa40e37 combo_multiplier_container_alpha
0x5e684e45 children
0xf68d2e4d extraAssets
0x333ede62 LED_09
0xdb274e88 HUD_meter_combo_LED_05
0x6a4dae9e multiplier_text_fake_rgba
0xc1e1cea8 fontgrid_text_A3
0xb5f44ec7 HUD_meter_combo_multiplier_rgba
0x54628ed7 blend
0x80175ed9 validateLocalID
0x2b9e6edc multiplier_x
0x382e1eee alias_combo_multiplier_container
0x4439eef4 LED_08
0xa2a5defe local_id
0x6c63df1f PR_Johnny_fill_Cont_rot_angle
0x53c52f22 wrap
0x57710f31 z_priority
0x422e1f32 HUD_meter_combo_LED_06
0xce2f0f44 HUD_meter_combo_multiplier_text2
0xd08d8f7a original
0x35292fa4 HUD_meter_combo_LED_07

