[LineNumbers]
Set2DHighwaySpeed 21 (28,14) (52,16) (77,18) (91,19) (93,20) (106,22) (131,24) (145,25) (147,26) (160,28) (166,30) (209,33) (234,37) (260,38) (286,39) (337,40) (388,41) (390,42) (407,43) (424,44) (474,45) 
set_highway_speed 6 (28,50) (58,51) (75,52) (122,53) (181,55) (223,57) 
Set2DHighwayFade 6 (44,60) (69,62) (95,63) (121,64) (147,65) (149,66) 
Set2DGemFade 6 (0,69) (25,71) (51,72) (77,73) (103,74) (105,75) 
CreateGuitarTapTrail 50 (0,112) (21,114) (42,115) (60,117) (81,119) (99,120) (101,121) (108,123) (121,124) (133,125) (145,126) (157,127) (169,128) (177,130) (203,131) (228,133) (270,135) (312,136) (354,137) (396,138) (438,139) (480,140) (522,141) (564,142) (589,144) (614,145) (639,146) (664,148) (689,149) (714,151) (739,152) (764,154) (766,155) (781,156) (783,157) (797,159) (819,160) (832,161) (834,162) (841,164) (853,165) (866,166) (879,167) (892,168) (904,169) (920,170) (936,171) (965,172) (977,173) (979,174) 
DestroyGuitarTapTrail 7 (0,178) (21,180) (42,181) (60,183) (81,185) (99,186) (101,187) 
get_highway_struct 16 (0,190) (6,192) (24,194) (36,195) (40,196) (58,198) (70,199) (90,200) (102,201) (122,202) (134,203) (138,204) (150,205) (152,206) (154,207) (157,209) 
generate_pos_table 132 (0,212) (30,214) (68,216) (97,217) (101,218) (122,219) (124,220) (173,222) (196,224) (248,226) (300,227) (352,228) (404,229) (444,231) (465,232) (486,233) (488,234) (560,236) (581,238) (611,239) (624,240) (637,241) (658,242) (695,244) (724,245) (751,247) (796,248) (841,249) (886,250) (931,251) (976,252) (1021,253) (1025,254) (1046,255) (1075,256) (1077,257) (1107,259) (1129,260) (1151,261) (1173,262) (1195,263) (1217,264) (1221,265) (1251,266) (1273,267) (1275,268) (1313,270) (1315,271) (1368,274) (1397,275) (1418,276) (1445,278) (1490,279) (1535,280) (1580,281) (1625,282) (1670,283) (1715,285) (1760,286) (1805,287) (1809,288) (1830,289) (1851,290) (1853,291) (1883,293) (1905,294) (1927,295) (1949,296) (1971,297) (1993,298) (1997,299) (2027,301) (2049,302) (2051,303) (2081,305) (2111,306) (2141,307) (2143,308) (2190,310) (2203,311) (2250,312) (2263,313) (2310,314) (2323,315) (2370,316) (2383,317) (2430,318) (2443,319) (2490,320) (2503,321) (2529,326) (2665,327) (2801,328) (2937,329) (3073,330) (3209,331) (3345,332) (3421,334) (3497,335) (3573,336) (3649,337) (3725,338) (3801,339) (3877,340) (3881,341) (4017,342) (4153,343) (4289,344) (4425,345) (4561,346) (4697,347) (4773,349) (4849,350) (4925,351) (5001,352) (5077,353) (5153,354) (5229,355) (5231,356) (5261,358) (5291,359) (5333,365) (5370,369) (5399,370) (5446,371) (5468,372) (5489,373) (5535,375) (5615,376) (5678,377) (5768,380) (5794,383) 

[Checksums]
0x37584941 scripts\guitar\highway_2d.qb
0x55dd6014 m_noise1SpeedY
0x55a6d017 button_models
0x3a85201b UseFourLaneHighway
0x485e502c m_offsetV
0x059ea070 red
0x689fe07c template
0x22da5082 m_noise1SpeedX
0x3c5f90a0 heightOffsetFactor
0x763cf0a8 gHighwayTiling
0x5fd4a0a8 overrideperspective
0x8561f0b7 oldspeed
0x7c9660c7 jam_room_highway
0x5f1c00cf sbx
0xe8dc80d1 AddToStringLookup
0x1f8f90d7 sidebar_x_offset
0xe37030e5 m_playerIndex
0xf5ce40fe Set2DHighwaySpeed
0xf0d90109 speed
0xb12b510a SpriteElement
0xaaf74113 PlayerInfoEquals
0x0281513f GlobalArray
0x73665140 CreateScreenElement
0x5ef31148 array
0x7df8614e p
0xe1075172 pos_y
0x75f91174 destroy_time
0xcf66717b gotparam
0xde69f18d CreateGuitarTapTrail
0x448d01a7 fs
0xcd53c1a9 FloatProperty
0xae2f41ae ga
0xdfd051cf hbw
0x2f6511de green
0x960061e4 pos_x
0xa1dc81f9 Name
0x05b3f207 SetButtonData
0xbd30325b white
0xf0cd925c pos_table
0x72d6a27f perspectiveexp
0x7d99f28d texture
0xd40f8291 m_endFade
0x884cc295 get_num_non_vocals_players_onscreen
0xa32e8298 fplayer
0xb2c0f29a extra
0x11f692a6 SetPlayerInfo
0xf482e2ae left_angle
0xd3e1d2eb gbs
0x850902ee tap_trail_id
0x4b40630d NewValue
0x6e6ad31b texdicts
0x740de321 Property
0x8a591355 oldoffset
0x2ffb1360 yellow
0x0203b372 true
0xdd6bb3d5 blendmode
0x1dca13de yex
0x9429f3de left_end_x
0xc5bc93ee ScreenElementExists
0x9277f428 FormatText
0x65fea459 m_velocityV
0xa965647a mat_name
0x2eb194e6 GeneratePosTable
0xb059b4f6 fe
0xbbd51513 sidebar_angle
0x4384b518 stx
0x8af8d51c DestroyGuitarTapTrail
0xa6f5352f offset
0xabacc538 pa
0x6e050542 SetAllWhammyValues
0x4c29c545 RequireParams
0x61c9354b blue
0x34a68574 dims
0xccf7d580 parent_element
0x8d85358f parent_id
0x67e6859a player
0x3f1205b4 m_width
0xd358b5eb ba
0x8f61d602 ArrayName
0x0152a609 ysx
0x4880560c m_sampNoise
0x6b667662 GetTimeValues
0xd1023690 heightOffsetExp
0xa2bcf698 Set2DHighwayFade
0xd83566b0 atan
0x99a9b716 color
0xcf79673c gts
0xf221474c Linear
0x6adbd750 vec_x
0x036ed76a Atan2
0x28b2f7b9 material_texdicts
0x999aa7ba ra
0xaa7bb7bb m_startFade
0x28c467be technique
0x1ddce7c6 vec_y
0xe288a7cb value
0x1abe5832 highway_guitar2
0x75fd8833 m_psColors6
0x121b2851 pex
0xb0831855 SetRowHeightTables
0x935ab858 debug
0x17ea2873 gsx
0xadcc4879 MaterialProps
0x6db968a4 highway_guitar3
0x02fab8a5 m_psColors7
0x40c698af id
0xf632a8b7 HighwayStartFade
0x92c008c7 songtime
0x456d28d1 struct
0x7321a8d6 type
0x7f8c98fe index
0x9bf3e91f m_psColors4
0xd3fb6924 highway_height
0x6c5ce92e sidebar_x
0xe0f6093e normal_rows
0x0ebf994a generate_pos_table
0x7f261953 pos
0x55e91960 guitar_tap_trail_sprite
0xed32397c real_highway_lines
0x7323e97c x
0x83b70988 highway_guitar1
0xecf4d989 m_psColors5
0x53f7f989 htx
0xf70d79a9 perspectivefact
0xd2db19af widthOffsetFactor
0x3c15e9b6 DestroyScreenElement
0x1b5bd9b8 sidebar_y
0x9dfc39bc left_pos_x
0x19f979cb osx
0x6ff009e0 highway_speed
0x0d0749e8 rsx
0x0424d9ea y
0x86977a1b pos_index
0x13324a1f m_noise2SpeedX
0xd9456a25 scroll_time
0x83418a6a material
0x6086aa70 start
0x4da07a70 pex1
0xf51c3a74 m_noiseScale
0x64357a89 m_noise2SpeedY
0x76fa7a8f ChecksumName
0xae3a5a8f HighwayEndFade
0x1121ea98 bsx
0xff037ad9 time_offset
0x56a1eae3 root_window
0xc9287aee GetScreenElementProps
0x0ab21af0 height
0xff7ebaf6 angle
0xe8d29b10 end_y
0x7ac1eb13 start_x
0x20e2bb1d set_highway_speed
0x4f010b2c gem_offset
0xfdba1b53 SetProjectSpecificSpriteParams
0xf5740b5e rows
0x8e10bb70 SetArrayElement
0x2fd77b80 highway_lines
0x0dc6db85 start_y
0x9fd5ab86 end_x
0x66f6cba6 oa
0xd4a92bca pex2
0x4b6febd6 matx
0x91f95be8 highway_playline
0x7bc49beb m_noiseBias
0x7a6c4c08 get_highway_struct
0xd531fc10 CreateMaterial
0x0561cc1c oex
0x72904c2a m_psColors2
0x119ffc3f rex
0xff03cc4e end
0x4f6f4c5e hbx
0x715fdc68 highway_pos_table
0x1e615c8f m_tiling
0x0b5cfca0 DestroyMaterial
0x90356cb9 SetScreenElementProps
0x05977cbc m_psColors3
0x5cc16cdf drum
0x9c9e2d06 m_psColors0
0xf3ddfd07 highway_guitar4
0x9f677d4e alphacutoff
0xb7e14d62 num_non_vocals_players
0x0e839d86 psx
0x67685d90 highway_top_width
0xeb991d90 m_psColors1
0x0b729da4 gex
0x3f6bcdba rgba
0x3730cdbf highway_name
0x79bc3e0e startY
0x23465e19 highway_fade
0xc4e78e22 all
0x2c384e49 m_splineFadeDistance
0xb2d01e50 m_noisePower
0x9766de59 button_up_models
0x7a6e7e71 ya
0x6d13ee75 left_start_x
0xe23a4e87 orange
0x2d4b1e95 guitar_tap_mat
0xc5977e9e Texturecrc
0x54628ed7 blend
0x41225edb Set2DGemFade
0x65485eea GetPlayerInfo
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0xb6f08f39 part
0x0db95f4f bex
0xe9861fa9 Waveform_UI_GuitarTapTrail
0xc2719fb0 parent

