[LineNumbers]

[Checksums]
0x1f83f200 ui\song_summary\uidesc_song_summary_player_qp_challenge.qb
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xb12b510a SpriteElement
0xf0462150 fit content if larger
0x022b21aa alias_bonus_badge_menu_single
0xa1dc81f9 name
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x41d37417 alias_bonus_badge_menu_bottom
0x4b4e14ab spacing_between
0x1f8d34ac song_summary_playerStats
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xeaa2e5e2 bonus_badge_menu_top
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x90c8071a ExpansionState
0xd43297cf false
0x70b4b7fe icon_guitar_fill
0x2a3c4824 bonus_badge_menu_single
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x11d68916 array_color
0x0c0c992d alias_bonus_badge_menu_top
0xe57f192d loop_center
0x43a7692d allow_wrap
0x64e8e94a materials
0x7f261953 pos
0x5ae719e2 uidesc_song_summary_player_qp_challenge_nxgui
0x0642aa26 WorkspaceForm
0x5d953a67 icon instrument
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x6d853b88 padding_scale
0xf348dbaa icon_instrument_texture
0xa13adbb7 WindowElement
0x304f9c52 icon_instrument
0x4829cc7e rect
0x6046cc83 scale_mode
0x0cae1c92 strip_rgba
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x69c41d99 bonus_badge_menu_bottom
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x7889fe89 uidesc_song_summary_player_qp_challenge
0x94cb1e9d MenuElement
0x75f4aecf p1_md
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x57710f31 z_priority

