[LineNumbers]
ui_create_import_edit_name 11 (0,9) (36,11) (38,12) (40,13) (60,14) (62,15) (64,16) (96,18) (145,20) (194,21) (320,29) 
ui_destroy_import_edit_name 3 (0,38) (7,40) (13,42) 
ui_return_import_edit_name 3 (0,50) (7,51) (14,52) 
ui_import_edit_name_enter_pressed 6 (0,59) (20,61) (72,62) (74,63) (76,64) (94,66) 
ui_import_edit_name_enter_character 57 (0,75) (64,76) (116,77) (128,79) (164,82) (193,84) (222,86) (229,87) (236,88) (238,89) (240,91) (242,92) (256,94) (258,96) (276,98) (312,99) (324,100) (343,102) (366,103) (384,105) (396,106) (432,107) (444,108) (456,110) (474,111) (486,112) (488,113) (520,114) (585,115) (606,116) (608,117) (629,118) (637,119) (639,120) (641,121) (659,123) (708,124) (720,125) (724,126) (779,127) (791,128) (793,129) (828,131) (841,132) (854,133) (867,134) (880,135) (893,136) (909,137) (911,138) (930,139) (972,142) (974,143) (978,145) (1028,146) (1030,147) (1032,148) 
ui_import_edit_name_enter_character_spawned 22 (0,156) (72,157) (124,158) (176,160) (212,162) (218,163) (220,164) (241,166) (261,167) (279,168) (328,169) (332,170) (384,171) (386,172) (390,173) (410,174) (444,175) (446,176) (496,177) (498,178) (500,179) (502,180) 
ui_import_edit_name_backspace 47 (0,188) (64,189) (116,190) (184,195) (196,197) (214,199) (252,200) (264,201) (276,203) (294,204) (306,205) (308,206) (340,207) (361,208) (377,209) (412,210) (432,211) (468,212) (472,213) (524,214) (526,215) (544,217) (556,218) (592,219) (604,220) (616,222) (634,223) (646,224) (648,225) (680,226) (745,227) (766,228) (768,229) (789,230) (797,231) (799,232) (801,233) (856,235) (869,236) (882,237) (895,238) (908,239) (920,240) (936,241) (948,242) (950,243) (952,244) 
ui_import_edit_name_backspace_spawned 25 (0,252) (72,253) (124,254) (176,256) (212,258) (224,259) (233,260) (245,261) (247,262) (249,264) (270,266) (290,267) (308,268) (360,269) (364,270) (416,271) (418,272) (422,273) (442,274) (476,275) (478,276) (528,277) (530,278) (532,279) (534,280) 
ui_import_edit_name_finish 35 (0,287) (36,288) (88,289) (100,291) (112,292) (152,294) (192,295) (232,296) (250,298) (288,299) (300,300) (310,302) (328,303) (365,304) (367,305) (369,306) (371,307) (389,310) (440,311) (453,312) (466,313) (478,314) (480,315) (532,316) (584,317) (586,318) (588,320) (590,321) (628,323) (665,324) (669,325) (720,326) (746,327) (748,328) (750,329) 

[Checksums]
0x48fa5c86 scripts\guitar\menu\states\layouts\ui_import_edit_name.qb
0xb990d003 target
0xba297025 CD
0x99ccb03a ConvertSingleCharStringToUppercase
0x475bf03c event_handlers
0xdd7c1061 MarketplacePersistenceFunc
0xaa516080 CheckStringForInvalidChars
0x7031f10c params
0xcf66717b GotParam
0x5bd0619e char_limit_color
0xbfa801df change
0x3b4631df IsPS3
0xb1f251e2 accept_params
0x3f93a1ef replace_handlers
0xcd190210 Audio_UI_Text_Entry_Select
0x20199231 ui_destroy_edit_name
0x5c9a6246 empty_name_error
0x83c2824f name_text
0x46159266 out
0x20689278 TRIANGLE
0x8012c29f SetSpawnInstanceLimits
0x8124b2af ui_import_edit_name_finish
0x0220e30b button_to_check
0xf44a53ab desc
0x577853c1 edit_name_chars_left_text
0x102db3d9 red_md
0xc5bc93ee ScreenElementExists
0x67d2e3f0 SE_GetProps
0xff0db407 TextName
0x5934b424 ui_destroy_import_edit_name
0x9277f428 FormatText
0xbd09544c func
0x756f5456 key
0x39b5c4b0 GetArraySize
0xb36a0505 edit_name_screen_id
0x9d3fb516 focus
0xb40d153f select
0x4c29c545 RequireParams
0xf627f551 GH6_gold
0xc451f558 event
0x92886608 ControllerPressed
0xd029f619 seconds
0xac67c643 edit_name_chars_left_rgba
0x2a15a6c4 StringToCharArray
0x2cb33744 LaunchEvent
0x321c9756 SQUARE
0x6a5d7784 char_limit_text
0x147a77f4 green_md
0xeaebb7fa Audio_UI_Text_Entry_Back
0x22bdd82b accept_script
0xc4745838 text
0x23109842 name_entry_number_characters
0x619f9859 encountered_error
0x1a19d86e ui_import_edit_name_backspace_spawned
0x40c698af id
0x7321a8d6 type
0x2e6ef8e7 pad_start
0x52896903 valid_characters
0xe69f1956 edit_name_allow_accept
0x0da6698d ignore_spawn_request
0x1993c98e i
0x063999c0 ui_import_edit_name_enter_pressed
0x80e0e9ca ui_import_edit_name_enter_character
0xc951b9d5 ScrollEndWarning
0x3c5ec9e9 char_array
0x0424d9ea y
0xc9428a08 device_num
0x589fda6d ui_return_import_edit_name
0xf4b16ab0 management
0x3bf88ac7 name_entry_upper_characters
0x37c84b09 destroy_dialog_box
0xcf3abb45 assignment
0xedddbb68 GetEnterButtonAssignment
0x14ae6b87 ui_create_import_edit_name
0x3572cb91 ui_import_edit_name_backspace
0x29502bc0 UI_SFX
0x40eb2bfe name_letter_text
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x87f75c2d n
0x520c0c9c data
0x62c11cb9 GetSingleTag
0x4adf0cd3 unfocus
0xd6521cee generic_event_back
0x9cb1cd21 g_marketplace_responding_to_error
0x388dcd38 Obj_SpawnScriptLater
0x7f5b3d4d array_size
0xc906ad51 menustate
0xd29a3d55 ui_create_edit_name
0x61414d56 string
0x6289dd76 max
0x4a048d9c name_text_key
0xc4e78e22 all
0x69b05e2c generic
0x5d9c3e63 name_letter_alpha
0x20fccec2 edit_name_allow_backspace
0x73105f03 name_dims
0xfc37df05 gameframe
0x2c6a5f27 uitype
0xe2c4cf3e char_limit
0xc2fe2f67 ui_import_edit_name_enter_character_spawned
0xd301ffdd soundevent

