[LineNumbers]
OG_Add_Visualizer 7 (0,6) (52,8) (88,9) (90,10) (140,13) (256,24) (508,37) 
OG_Remove_Visualizer 3 (0,42) (52,44) (88,45) 
_SpectrumVertical 1 (0,13006) 

[Checksums]
0x1f622345 scripts\av_presets.qb
0xc97dc00c AV_Test_Profile
0x5ce4e030 materialfilter
0x31303032 AVFX01
0x94b92033 avPreset
0xd883c051 LengthScaleMod
0x77b2005d OG_EyeoftheStorm
0xcf0c7069 OG_BlueRingsPhasing
0x059ea070 red
0xb1700084 OG_RisingLandscape
0x4ba1c08f OG_Spectrum_Arches
0xf0614091 OG_ScarfRadial
0x833950cc OuterRadius
0x385980d5 OG_BlueOverload
0xb6c070e1 OG_VerticalBandsSpectrum
0x1405f115 OG_HorizontalAnalysis
0x334b9124 ColorScale
0x20caf141 OG_BlueTapestry
0xfe82614d Length
0x9fd29151 viewport
0xe059b157 OG_BlueElectric
0x071f4183 bg_viewport
0x71112190 OG_Energina
0xc48391a5 Radius
0x091291af OG_Psychoid
0x80f021bb DeformScale
0x4edfc1c5 OG_ColorWave
0x2f6511de green
0x430ea1ee OG_GridSimple
0x82ae01f4 OffsetY
0x816a51f8 OG_BlueWavesStrobe
0xa1dc81f9 name
0xb5aa125f Fade
0x88c8e262 OG_Tunnelizer
0xd5d55277 saturation
0x08b2328e AudioVisualize
0x2488029f OG_RedWaves
0x9fc332a5 OG_BluePhoenix
0x0c44a2ab OG_Tronsistors
0x758792af OG_BlueLines
0x732e22c1 og_Koolaidoscope
0xdbbaf32d RadiusScale
0x4a07c332 frame
0xb6172344 OG_Spectrum3D_Gold
0x6bea834a OG_LatticeDiagonal
0x91e07350 Thickness
0xdc809356 OG_Spectrum_Strobe
0x2ffb1360 yellow
0x94bbb394 OG_ScarfSym
0x26fff395 GreenModulation
0x051273c0 controls
0xad8e13c4 OG_Spectrum3D_RoyBFlip_Out
0x53fb73cc OG_Spectrum
0xdd6bb3d5 BlendMode
0x07bd73e7 RedModulation
0xc2de63ed beatON
0xc184f404 Response
0x0c2ad41a OG_SinglePlayerCircles
0x0835a43b OG_Basin
0xf5d16465 primitives
0xc619f474 og_Love
0x450ad48c OG_SpectrumNeonFlipBright
0xd8ccb494 OG_DaftEqualizer
0xe58114db noteHit
0x7b8974ff OG_DontHarshMyMellow
0x01b51506 OG_Spectrum3D_RoyB_A
0xa6f5352f Offset
0x61c9354b blue
0x16183560 OG_BlueBands
0x6f894563 bloom2
0xdea7e576 subtract
0x921a7579 OG_Spectrum3D_GNR
0x67e6859a player
0xef5c55ac OG_Slinky
0x424965d0 OG_SpectrumRedGreen
0xb0513611 eq2
0x7bc74623 SpectrumBand
0x47f3e634 OG_Scarf
0xf649d637 on
0xe56bb639 OG_Web
0x0649465b SinLog10
0x1f9f0674 OG_Spectrum3D_RoyBFlip_A
0x7c3ec67b VelScale
0x41ad5691 og_EventHorizon
0x468516c6 MeanDBS_History
0xdf6436d2 fullscreen
0x99a9b716 Color
0x145d976d OG_Spectrum_Wash_MatrixRain
0x5a46c772 OG_Spectrum3D_RoyBFlip
0x8baa279b OG_Testbed
0xed91979d ResponseFunc
0xdf30c7a6 OG_Chrysalis
0x0f06c7c8 OG_Spectrum3D_RoyB
0x34aa17d6 OG_Spectrum3D_PBJ
0xbcd157d7 OG_WavesRotating
0x0b9747d7 og_neon_tunnel
0x672a27d9 colormodulate
0xcc05b7de RadiusScaleMod
0xd98047ec Frequency
0x768f17fc OG_BlueRingsFeedbackWave
0x042d381c OG_ElectricDye
0xc45de82c Default_TOD_Manager
0x991ae860 ScaleX
0x8d2c287f InnerRadius
0x7321a8d6 Type
0xa13da8de OG_Spectrum3D_RoyBFlip_Simple
0x4261e8eb OG_RightDominant
0xd71f38f0 OG_BluePhoenix_II
0x8d634906 gemColor
0x87a6d90e OG_Remove_Visualizer
0x2469e949 OG_DaftDodger
0x7f261953 Pos
0xe195795e OG_WeaverBright
0x660b6971 OG_Spectrum_Exposition_NeonChurch
0xff46c97e Deform
0x867389b5 ScreenFX_AddFXInstance
0xcc5de9c4 OG_NoteHitCircles_A
0x9861d9ce OG_BlueRings
0x002a99ee _SpectrumVertical
0x9fc7e9f3 OG_ColorSucker
0x6d950a00 OG_BlueCross
0xee98fa10 OG_Spectrum3D_RoyBGrid
0x889a5a2e OG_SpectrumNeonFlip
0x31200a67 OG_Bird
0x13b9da7b Scale
0x2b489a86 Circle
0xf69f4abe OG_StrobeyBusiness
0x0afc1ac0 OG_RetinalBurn
0x0f530acb og_preset_circleDeform
0xa127faef ogreen
0xff7ebaf6 Angle
0x2eeb4b09 Line
0x5c406b0a equation
0xa8b78b25 OG_DaftSpectrum
0x8cb85b44 OG_FullRotation
0x797b2b45 ScaleMod
0x10f72b4e OG_Spectrum3D
0xabbd8b51 ScreenFX_ClearFXInstances
0xabb0fb58 OG_ScarfMangle
0xc42fab67 AngularVel
0xa70d5bea OG_Weaver
0xeeeccbfc waveform
0xec95ec11 OG_Psyche
0x02e58c18 Add
0x82117c1a wait
0xf6437c2b BlendPrev
0xff86ec45 og_rings_of_Saturn
0xf9563c76 Frequency_History
0x110dfc96 OG_TieDye
0x96c03cac OG_VerticalBandsBlue
0x6122acba OG_BlueSpiral
0x82efacbe og_psychoholic
0x6dac4cd9 Hypotrochoid
0x97194ce7 og_preset_10
0x3627ed07 OG_ScarfSymSpin
0x86be2d15 OG_FullRotationAmped
0xa7fd7d23 Sub
0x33e89d26 OG_SpectrumLattice
0xb28c0d43 OG_SpectrumNeon
0xbfbb7d5e OG_Grid
0x0f5c5d66 fxParam
0x33705d83 scefName
0xaed28d86 OG_Envy
0x28753d8a green_tunnel_primitives
0xe69feda3 OG_PurpleStar
0x05b6edbe OG_Spectrum_StrobeII
0x6113ddda LengthScale
0xf941ade4 Exp
0xf9cf6df9 nonuniformscale
0x2197de09 maxDBS
0xb536ee1b OG_BlueWaves
0x862ede35 OG_SpinToWin
0xef618e49 AVFX_Bloom01
0xa9bcce61 og_lazerz
0x0d53ae6a AlphaModulation
0x529c3e81 og_preset_2
0xe23a4e87 orange
0xe4a9fec7 OG_Frequency_Clouds_C
0x28c33ecc ScreenFX_FXInstanceExists
0x6643bed0 OG_Spectrum3D_RoyBFlip_H
0xf52cfed0 OG_Spinner
0x54628ed7 Blend
0x8ddf1eee OG_Gridlock
0x6dda6ef0 OG_Hyper
0x1d7c5f01 OG_DaftName
0x086ecf04 RespounseFunc
0xde340f07 OG_TunnelizerToo
0x0ae47f34 OG_Spectrum3D_Half
0x69e04f3a OG_Spectrum3D_RoyBGrid_H
0xcb956f3b og_preset_1
0xab469f40 Log10
0x430f0f40 AngularVelMod
0xe558af50 OG_SinglePlayerCirclesArcSpiral
0x33efaf57 OG_Add_Visualizer
0x37b69f70 BlueModulation
0x980ddf94 OG_ColorSucker_H
0x06e24fc0 OG_RedWavesIn
0x046b6ff2 OG_ScarfTurn
0x3d3b6ffa OG_SpectrumVertical

