[LineNumbers]
ui_init_sing_a_long 59 (0,16) (36,18) (72,19) (108,20) (148,22) (161,23) (163,24) (170,26) (182,27) (194,28) (206,29) (225,30) (244,31) (260,32) (268,33) (281,34) (294,35) (307,36) (322,37) (337,38) (352,39) (364,40) (366,42) (374,44) (387,45) (389,46) (391,47) (398,49) (410,50) (433,51) (449,52) (468,53) (487,54) (502,55) (508,56) (510,57) (522,60) (524,61) (536,62) (557,63) (564,64) (576,66) (578,67) (601,68) (624,69) (647,70) (670,71) (693,72) (725,73) (746,74) (753,75) (788,77) (824,78) (860,79) (866,81) (884,82) (902,83) (908,85) (948,87) 
ui_create_sing_a_long 1 (0,97) 
ui_destroy_sing_a_long 1 (0,107) 
ui_deinit_sing_a_long 17 (0,116) (12,118) (24,120) (26,121) (38,122) (59,123) (66,124) (84,126) (90,127) (92,128) (98,130) (116,132) (134,133) (152,134) (188,136) (194,137) (228,139) 
ui_sing_a_long_spawned 43 (0,148) (6,149) (12,150) (30,152) (36,154) (38,156) (47,157) (49,158) (51,159) (100,160) (102,161) (176,163) (178,165) (228,166) (230,167) (232,168) (284,169) (286,170) (292,172) (298,173) (348,175) (400,179) (402,181) (440,183) (480,184) (482,185) (520,187) (560,188) (562,189) (575,191) (577,192) (595,193) (616,194) (634,195) (636,196) (658,198) (665,199) (700,201) (706,204) (712,208) (718,209) (768,211) (770,212) 
ui_sing_a_long_check_disconnect 38 (0,221) (6,223) (18,225) (30,226) (32,227) (53,228) (74,229) (76,230) (97,231) (104,232) (135,234) (172,235) (212,236) (218,237) (226,239) (228,240) (240,241) (252,242) (264,243) (266,244) (268,245) (280,246) (292,247) (304,248) (306,249) (308,251) (315,253) (327,254) (339,255) (352,256) (364,257) (376,258) (378,259) (384,261) (468,263) (508,265) (510,266) (512,267) 
ui_sing_a_long_check_disconnect_update 45 (0,276) (12,277) (14,278) (20,279) (32,281) (44,282) (46,283) (67,284) (88,285) (90,286) (111,287) (118,288) (136,290) (145,291) (163,292) (175,293) (179,294) (191,295) (193,296) (197,297) (215,298) (227,299) (231,300) (243,301) (245,302) (247,304) (267,305) (276,306) (288,307) (292,308) (304,309) (306,310) (310,312) (319,313) (331,314) (335,315) (347,316) (349,317) (351,318) (371,320) (391,321) (404,322) (406,323) (456,324) (458,325) 
ui_sing_a_long_popup_back 2 (0,334) (40,335) 
ui_sing_a_long_resume 10 (0,343) (6,344) (24,346) (30,347) (32,348) (34,349) (84,351) (90,352) (132,353) (138,354) 
ui_sing_a_long_back 12 (0,363) (52,364) (104,365) (140,366) (146,367) (180,368) (220,369) (232,370) (234,371) (240,372) (308,374) (326,375) 
ui_sing_a_long_start 10 (0,383) (52,384) (104,386) (144,387) (157,388) (159,389) (220,393) (226,397) (271,399) (332,401) 
ui_sing_a_long_songlist 16 (0,410) (52,412) (88,414) (128,416) (134,417) (168,420) (175,422) (188,423) (200,424) (212,425) (220,426) (232,427) (245,428) (258,429) (260,430) (262,431) 
ui_sing_a_long_reinit_mics 64 (0,440) (36,441) (49,442) (55,444) (75,446) (81,447) (90,449) (102,450) (104,451) (133,452) (154,453) (161,454) (165,455) (171,456) (177,457) (190,458) (202,460) (220,462) (232,463) (234,464) (253,465) (255,466) (257,467) (291,468) (328,469) (349,471) (370,472) (372,473) (393,474) (400,475) (402,476) (414,478) (432,480) (454,481) (456,482) (487,483) (489,484) (491,485) (514,487) (544,488) (558,489) (595,491) (616,493) (637,494) (658,496) (666,497) (678,499) (696,501) (709,502) (711,503) (729,504) (731,505) (733,506) (756,508) (770,509) (807,511) (828,513) (849,514) (857,515) (859,516) (861,517) (863,518) (881,520) (883,521) 
ui_sing_a_long_assign_mic 5 (0,524) (72,525) (102,527) (120,528) (149,530) 
ui_sing_a_long_get_num_mics 10 (0,539) (12,540) (24,541) (26,542) (47,543) (69,544) (71,545) (93,546) (100,547) (114,549) 
ui_sing_a_long_get_controllers_with_headsets 13 (0,557) (9,558) (52,559) (54,560) (63,562) (75,564) (77,565) (98,566) (128,567) (130,568) (151,570) (158,571) (172,573) 
ui_sing_a_long_add_controllers_in_game 3 (0,581) (6,582) (12,583) 
ui_sing_a_long_remove_controllers_in_game 2 (0,591) (36,592) 

[Checksums]
0x3f2dc296 scripts\guitar\menu\states\layouts\ui_sing_a_long.qb
0xb990d003 target
0x8e411006 b
0x1bff900b quickplay
0x44949010 difficulty
0x0f7e902c nullscript
0x2a1c002c UIState_songlist
0xe126e035 top
0x475bf03c event_handlers
0xdb966057 log_slow
0x059ea070 red
0x696fe0ab number
0x9cacf0b6 ui_sing_a_long_check_disconnect
0x56a43111 mic_type
0xf66ff117 in_game
0xbd51111f vocals_safely_assign_mic
0x100e7123 vocals_reset_mics
0xc42ce128 ArrayContains
0x3611c136 GetTags
0x73665140 CreateScreenElement
0x5ef31148 array
0xcc12115e song
0xd3f4d172 dlg_z_priority
0xcf66717b GotParam
0x02a64187 ui_signin_changed_func
0x2cf1019d PlayerInfoStore
0x5516c19f ui_deinit_sing_a_long
0x5ee821a3 g_Current_Crowd_Anticipation
0x5d0671b8 channel
0xbebfa1c6 element
0x2f6511de green
0xbfa801df change
0x3b4631df IsPs3
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x8b60022f just
0xf885723b menu_scroll_end_sound
0xe80c428d ui_sing_a_long_check_disconnect_update
0xb52ff28e invite_controller
0x8012c29f SetSpawnInstanceLimits
0x11f692a6 SetPlayerInfo
0x325bf2bd lars
0xe235432a set_primary_controller
0xba52e33e gh_unpause_game
0x656f5347 respond_to_signin_changed_func
0x67e53370 ui_sing_a_long_remove_controllers_in_game
0x0203b372 true
0x4da4937b career
0x4837e397 pos_anchor
0xc5f953c2 button
0xc74673e0 songlist_clear_playlist
0xc5bc93ee ScreenElementExists
0x66f6d3fa persistent_band_finished_building
0x8d92240c ui_event_exists_in_stack
0x9277f428 FormatText
0x456d7433 pad_circle
0xbd09544c func
0x91f0e45a body_text
0x8320d478 game_mode
0xa935748d total_mics
0x6b92f4a2 get_num_mics_plugged_in
0xb74ce4a3 respond_to_signin_changed
0x8c6bb4b0 ui_event_get_top
0x39b5c4b0 GetArraySize
0x445114c8 NetSessionFunc
0x5b6634d4 hide
0xbf0f14db center
0xc10b44e8 current_level
0x41a8e4ec Cheat_Invincible
0x6e6ee4f2 venue
0x8da97503 primary_controller
0x9d3fb516 focus
0xd9e4052c StartRendering
0xbd39153a g_band_lobby_current_level
0xb40d153f select
0x4c29c545 RequireParams
0xc451f558 event
0x1ad7956a fade_type
0x34a68574 dims
0x2fca0578 options
0x71059581 contains
0x67e6859a player
0x097d65b9 Vignette_of_failure
0x23a4e5c2 Obj_SpawnScript
0xaffa35e9 ui_sing_a_long_get_num_mics
0x150d35f1 heading_text
0x5183d61c IsMicrophonePluggedIn
0x34b5c61d RemoveAllControllers
0x6bef3672 SetScriptCannotPause
0x5e451678 ui_sing_a_long_get_controllers_with_headsets
0x53937693 IsControllerPluggedIn
0xcdc3f6a0 back_state
0xfbcf96ab ui_sing_a_long_assign_mic
0x042d66d1 in_sing_a_long
0xd718f6ee dialog_box_desc_id
0x2a5b26f4 ui_sing_a_long_popup_back
0xbc7316fe override_parent
0x39155705 hud_root
0x6f7f2724 beginner
0x2861d727 num_mics_plugged_in
0x2cb33744 LaunchEvent
0x470c976d ui_sing_a_long_start
0xcc4c47a3 dlog_body_text
0x5b2b87ad require_signin
0xb95217ba Playlist_Clear
0xd43297cf false
0x66f197e6 use_all_controllers
0x3e7727fa IsXenon
0xc195a822 create_dialog_box
0xf4d9a825 add_user_control_helper
0x3acac82a uistate_mainmenu
0xc4745838 text
0x5b9da842 ContainerElement
0x9d2d8850 z
0x6835b854 mode
0x85981897 left
0x40c698af id
0xf467b8c8 controllers
0x7321a8d6 type
0x7f8c98fe index
0x6cef5907 menu_change
0xb1395908 previous_num_mics_plugged_in
0xaa09d932 VocalsInput_ReinitMic
0x2e86d939 ui_event_block
0x7f261953 pos
0xe586795e uistate_play_song
0xb30d9965 controller
0xcafc596b vocals_highway_view
0x0da6698d ignore_spawn_request
0x1993c98e i
0xf9558990 disable_all_starpower
0xece9d99d old_text
0x3c15e9b6 DestroyScreenElement
0x1a4d89b9 ui_sing_a_long_back
0xfc1fc9bb ui_sing_a_long_resume
0xa58079eb SetTags
0xf99d5a06 fade_time
0x26982a07 all_buttons
0xc9428a08 device_num
0xcae77a1e ui_sing_a_long_songlist
0x5193fa20 ui_sing_a_long_spawned
0xd5614a50 unblock_events
0x76fa7a8f checksumname
0xf4b16ab0 management
0x2b4f3ab1 VocalsHighway_GetId
0x56a1eae3 root_window
0xe447aae7 mic_set_device_volume
0x37c84b09 destroy_dialog_box
0xb6e60b1d current_leaderboard_instrument
0x1fa8fb27 ui_init_sing_a_long
0xb4759b29 sanity_check_fix_deleted_characters
0x22673b31 gh_pause_game
0xd26f2b38 ui_event_wait_for_safe
0x4fd20b78 add_active_controllers_local
0x8bc37b96 controllers_with_headsets
0x7a26bb9d count
0x29502bc0 UI_SFX
0x90436bd9 tags
0xd0586c0e karaoke
0x37f1ac0e RemoveArrayElement
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0xc9780c37 micvolume
0x70281c90 PlayerInfoRestore
0x520c0c9c data
0x62c11cb9 GetSingleTag
0x3a8b2ccf any_mic
0xd6521cee generic_event_back
0x2660cd00 sing_a_long
0x5c6c2d04 state
0x66a54d2d generic_event_choose
0x84895d35 scoring
0x540e5d43 ui_sing_a_long_reinit_mics
0x7f5b3d4d array_size
0xc906ad51 menustate
0x76a08d5b bottom
0x5cba6d72 sing_a_long_container
0x6289dd76 max
0x1d13ddb6 Playlist_AddSong
0xa72f2dbe uistate_sing_a_long
0xe8e6adcb vocals
0x41b48de9 vocals_highway_id
0xc8880df0 ui_create_sing_a_long
0xa06a3e19 controller_has_headset
0xc4e78e22 all
0x69b05e2c generic
0xb55d7e2f ui_sing_a_long_add_controllers_in_game
0xe5d6fe3e block_events
0x77de5e57 ResumeControllerChecking
0xb0b28e7f stopsound
0xbe304e86 printstruct
0x8bb07e8d headset
0x20359e92 mic
0x49e0ee96 second
0xe653ee9e num_mics
0x92313ec8 back
0xf77c2ed2 sound_func
0x847c1efe kill_all_achievement_scripts
0xfc37df05 gameframe
0x37bf4f09 base_name
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0xb6f08f39 part
0x8f70efa9 ui_destroy_sing_a_long
0xc2719fb0 parent

