[LineNumbers]
z_studio_GFX_LoadAllParticleTextures 5 (0,1427) (88,1428) (176,1429) (264,1430) (348,1431) 

[Checksums]
0x7b6fb814 zones\z_studio\z_studio_gfx.qb
0xb259306d z_studio_GFX_FX_LampGlow_08
0xd395009e LocalWindCoeff
0x981810e3 PH_DustParticle
0xc55e00fb z_studio_GFX_FX_LampGlow_09
0xef59c100 GameObject
0xd71d2112 z_studio_GFX_FX_SignGlow
0x86251142 EmitterVelocityWeight
0xba058159 z_studio_GFX_FX_SignGlow01
0x7aa9b1cd HistoryListCoordinateSpace
0xa1dc81f9 Name
0x571a624f z_studio_GFX_TRG_TeslaNode_1
0x4a0062a9 PH_SquareGlow_01
0x7c2552b9 CreatedAtStart
0x5af81309 SizeRange
0xb9140363 z_studio_GFX_TRG_TeslaNode_3
0x1764037a ProjectorColor
0xf35f8382 SpecularPower
0xf44a53ab desc
0x9433f3ac LOD_EnableLOD
0xfb1a83b2 RotVel
0xdd6bb3d5 BlendMode
0xe2c7b3e4 z_studio_gfx_NodeArray
0xce1333f5 z_studio_GFX_TRG_TeslaNode_2
0xb4e103fd Active
0x8e9a640e Emit_Rate
0x984d6421 ParticleType
0x6b08443d Emit_Target
0xb2e4947e PathFollowTime
0xc5d87486 Knot
0xbcaf84e1 z_studio_GFX_FX_Dust01
0xc0ae24f3 VertexWeight
0x6c78a5b6 Range
0xaab555bb flat
0x0bdb0643 z_studio_GFX_FX_Dust
0x5077a656 z_studio_GFX_TRG_TeslaNode_5
0x12b4e660 Class
0x85eec66b EmitDelayStart
0x9e7d469e ParticleObject
0x822fd6b8 z_studio_gfx_NodeArray_SortedNames
0x277096c0 z_studio_GFX_TRG_TeslaNode_4
0xc0ed76cf z_studio_GFX_TRG_TeslaNode_10
0x711716f2 FillBurst
0x99a9b716 Color
0x76ed4742 SpeedRange
0x94a97766 SoftedgeScale
0xbe79c77a z_studio_GFX_TRG_TeslaNode_7
0x3bee67c8 StartRadius
0xd43297cf FALSE
0xc97ef7ec z_studio_GFX_TRG_TeslaNode_6
0x89ff6813 LifeRange
0xeec86822 VolumeColor
0x61b30828 AngleSpread
0xfd0a0864 RotVelTimeScale
0x8d2c287f InnerRadius
0x6d2368b0 PH_RadialGlow_01
0xcb8588c9 z_studio_GFX_FX_LampGlow_01
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0x9d2d0915 Angles
0xa599891e z_studio_GFX_FX_LampGlow_10
0x7f261953 Pos
0x528cd973 z_studio_GFX_FX_LampGlow_02
0x258be9e5 z_studio_GFX_FX_LampGlow_03
0x34952a27 constant
0x3f243a3c EndRadius
0xe4247a6b align_to
0x59c1ea7d z_studio_GFX_TRG_TeslaNode_9
0x68910ac6 AbsentInNetGames
0x4eedfae7 lod_dist1
0x2ec6daeb z_studio_GFX_TRG_TeslaNode_8
0x56381af6 FlexParticle
0x58e36b35 FollowEmitter
0xf1b2eb57 LOD_Distances
0xd7e4ab5d lod_dist2
0x1de1fb72 LOD_Default
0xe4279ba2 SuspendDistance
0x5c0a0bcc EmitNum
0x02e58c18 add
0xf8ed7c43 QuadAnimationFPS
0xbbef7c46 z_studio_GFX_FX_LampGlow_04
0x07709c4b DiffuseTextureEnabled
0xba9bbc65 ParticleColor
0x4bfb5c8b DisableShadowCasting
0xd0438caa LoadAsset
0xa2487cc3 EnableRotate
0xcce84cd0 z_studio_GFX_FX_LampGlow_05
0x68977cd7 Force
0x43412cdb SoftEdge
0xfd3b9cf8 z_studio_gfx_NodeArray_SortedIndices
0x286a8d26 Model
0x9f677d4e AlphaCutoff
0x55e11d6a z_studio_GFX_FX_LampGlow_06
0x6289dd76 Max
0x80aa8d80 EmitFunction
0xe0385dd8 z_studio_GFX_LoadAllParticleTextures
0x22e62dfc z_studio_GFX_FX_LampGlow_07
0x36322e0f EmitRangeDims
0x0cd26e25 EmitAngle
0x13120e30 DiffuseTexture
0x2c926e69 TimeSeed
0xb5927e88 JOW_Flare02
0x256ece8b EmitPeriod
0xc588eebc World
0x9211ded6 VolumeDensity
0xfcac6f5e Ghost
0x6ec16f66 WindCoeff
0xc218cf77 LifeTime
0xd8458fb4 History

