[LineNumbers]

[Checksums]
0x5574ccdb songs\tut_drums_freeform.mid.qb
0xd5c9a191 tut_drums_freeform_performance
0x553a31eb tut_drums_freeform_anim
0x70a15230 tut_drums_freeform_lightshow_notes
0x38932416 tut_drums_freeform_drums_notes
0x1dc3e4ef tut_drums_freeform_lightshow
0x2fc2655a tut_drums_freeform_anim_notes
0x674476d9 tut_drums_freeform_crowd_notes
0x2357e763 tut_drums_freeform_facial
0xa9fd99ae tut_drums_freeform_crowd
0x11840a99 tut_drums_freeform_cameras
0xa7c5bacd tut_drums_freeform_scripts
0x35e75cb2 tut_drums_freeform_cameras_notes
0x0c86ce9b tut_drums_freeform_localized_strings

