[LineNumbers]
musicstudio_pause_player 49 (0,16) (15,19) (32,22) (89,23) (110,24) (128,25) (157,26) (161,27) (190,28) (192,29) (194,30) (221,33) (275,34) (337,35) (404,36) (433,37) (451,39) (472,40) (510,41) (545,44) (580,45) (601,48) (635,49) (664,50) (694,51) (717,52) (751,53) (780,54) (810,55) (833,56) (867,57) (896,58) (926,59) (930,60) (980,61) (1009,62) (1011,63) (1013,64) (1015,65) (1019,66) (1038,69) (1059,72) (1093,73) (1122,74) (1124,75) (1126,76) (1128,77) (1130,79) (1132,80) 
musicstudio_pause_all_shared 11 (28,89) (43,92) (61,95) (67,96) (69,97) (71,98) (84,101) (86,102) (116,103) (138,104) (145,105) 
musicstudio_pause_all 14 (0,114) (52,116) (67,118) (73,119) (75,120) (108,121) (123,124) (164,125) (204,126) (206,127) (221,130) (233,131) (272,132) (274,133) 
musicstudio_unpause_all 9 (0,142) (52,144) (88,145) (124,148) (164,149) (166,150) (204,153) (216,154) (218,155) 

[Checksums]
0x38a31fba scripts\guitar\musicstudio\musicstudio_pause.qb
0xb990d003 target
0xfc2710d2 musicstudio_menu_restore_flag_1
0xe4f130f4 s
0xbc5fd10b Desc_ResolveAlias
0x65a67111 change_value_cont
0x7df8614e p
0x652e4168 musicstudio_menu_restore_flag_2
0xbfcac170 ghmix_play
0xcf66717b GotParam
0x788a01ac musicstudio_unpause_all
0x5d0671b8 channel
0x174841bc a
0xbfa801df change
0xa1dc81f9 name
0x122971fe musicstudio_menu_restore_flag_3
0xc9f421fe MusicStudio_GetPlayerFromIndex
0x60f6f242 globalname
0x7d3db2bf jamroom_player_menu
0x4b40630d newvalue
0x0203b372 true
0x5b058376 param
0xc5bc93ee ScreenElementExists
0x3e77e412 ii
0x9277f428 FormatText
0x8c4de45d musicstudio_menu_restore_flag_4
0x2e0b1465 flag
0x1e93946b alias
0xadf43487 scrolling_menu_elements
0x536d9492 IsScreenElementInFocus
0x9d3fb516 focus
0x67e6859a player
0x38df95b8 MusicStudioJamroom_IsInJamRoom
0x2de8c60e printf
0xf649d637 on
0x4165871f MusicStudioGhmix_IsPlaying
0x2cb33744 LaunchEvent
0x2149d764 musicstudio_menu
0x3939878b musicstudio_pause_all_shared
0xd43297cf false
0x40c698af id
0x0579a8b3 MusicStudio_PlaySong
0x7321a8d6 type
0xfc3bc958 musicstudio_menu_restore_flag
0xb30d9965 controller
0xcf2dd985 alias_change_value_cont
0x0f9f0a19 musicstudio_jamroom_destroy_play_now_helper
0x6c68ea32 handler
0x0ddbba74 MusicStudio_PauseSong
0x76fa7a8f checksumname
0x99298ad7 musicstudio_mainobj
0x200c3bb0 music_studio
0x57919bd6 musicstudio_jamroom_stop_recording_and_playing_all_players
0x7a041bdb MusicStudioGhmix_Play
0x4adf0cd3 unfocus
0xb01d7cf0 alias_jamroom_player_menu
0x48453cf2 musicstudio_pause_all
0x665cecfb MusicStudio_IsSongPlaying
0x85e35d09 alias_scrolling_menu_elements
0x28656d12 pause
0x216ddd32 song_playing
0x4577fd38 AssignAlias
0x0444bed8 musicstudio_pause_player
0x65485eea GetPlayerInfo
0x788edf71 musicstudio_menu_restore
0x4eb18feb MusicStudio_AddPauseAllFlag

