[LineNumbers]

[Checksums]
0x3f3a32ba songs\debugdownextsust.mid.qb
0xc98e129f debugdownextsust_cameras_notes
0x061f02e4 debugdownextsust_crowd
0x320d24b0 debugdownextsust_lightshow
0xbdba3742 debugdownextsust_anim
0x24ee776b debugdownextsust_localized_strings
0xd439e7ff debugdownextsust_anim_notes
0xc1ef9821 debugdownextsust_lightshow_notes
0x7ccf4838 debugdownextsust_cameras
0xca8ef86c debugdownextsust_scripts
0x9ed488f3 debugdownextsust_drums_notes
0xc103da3c debugdownextsust_crowd_notes
0x738e0d74 debugdownextsust_performance
0xb5f1ad76 debugdownextsust_facial

