[LineNumbers]
songlist_get_mode 3 (0,316) (12,317) (26,319) 
songlist_change_sort_index 2 (28,328) (46,329) 
songlist_change_sort_by_key 11 (28,338) (64,339) (77,341) (79,342) (116,343) (134,344) (136,346) (138,347) (160,349) (168,350) (204,352) 
songlist_set_mode_sort_index 16 (0,359) (64,360) (74,361) (84,363) (115,364) (146,365) (159,366) (190,367) (221,368) (234,369) (265,370) (278,371) (309,372) (322,373) (353,374) (355,375) 
songlist_get_header_array 10 (28,384) (62,385) (70,388) (80,389) (93,390) (106,391) (120,392) (128,394) (165,395) (167,397) 
songlist_set_header_array 7 (44,408) (51,409) (64,410) (77,411) (90,412) (92,413) (110,415) 
songlist_get_sort_key 3 (0,422) (34,423) (48,425) 
songlist_change_filterspec 9 (0,432) (64,433) (100,435) (136,436) (171,437) (175,438) (199,439) (201,440) (203,441) 
songlist_clear_filterspec 4 (0,448) (36,449) (88,450) (90,451) 
songlist_force_num_songs_to_choose 3 (0,458) (64,459) (82,461) 
songlist_dont_force_num_songs 2 (0,468) (36,469) 
is_a_playlist_loaded 7 (0,476) (36,477) (54,479) (73,480) (77,481) (108,482) (110,483) 
is_current_playlist_empty 6 (0,490) (9,491) (40,492) (44,493) (76,494) (78,495) 
allow_songlist_options_writes 15 (0,502) (6,503) (24,504) (56,505) (58,506) (78,509) (118,511) (138,513) (159,514) (180,515) (212,516) (214,517) (216,518) (218,519) (248,521) 

[Checksums]
0xbf6e40ff scripts\guitar\menu\menu_songlist_globals.qb
0x5800100c g_show_online_songlist_warning
0x3db59024 g_songlist_sort_array
0x7ed98043 g_songlist_infinite_playlist
0x91a02063 upper
0xbec5106b UpdateStructElement
0xdff4006e songlist_only
0xb83ab07a g_online_songlist_warning_msg_ps3
0xa075808c source
0x5159d0cc g_songlist_warning_active
0xfe61d0df g_songlist_sub_item_focus_rgba
0xbb2e50e7 g_songlist_paging_speed
0x954e70e9 filterspec
0x6a68c0f6 g_songlist_modes
0x49317141 g_music_store_sub_item_unfocus_rgba
0xea23a16a song_drums_difficulty_rating
0x67668177 g_online_career_sl_warning_title
0xcf66717b GotParam
0x1a5ca18c songlist_force_num_songs_to_choose
0x0ff6e19f target_songlist_song_preview
0x761241a0 songlist_change_sort_by_key
0xbebfa1c6 element
0xbfa801df change
0xb190c1e1 songlist_get_header_array
0x2b6d5221 is_autosave_on
0x99b92228 g_songlist_page_size
0x4fe8223c g_songlist_targeted_song
0x1d9d2250 g_songlist_requires_unblock
0xdea5d25b header_type
0xd3957287 NeverTooLate
0x69f022b5 header_text
0x196d12d1 song_title
0x912d12df g_songlist_sub_item_unfocus_rgba
0x77abd2e0 current_songlist_song_preview
0x54f582f1 g_num_local_song_picks
0x2d46b316 MembFunc_Songlist_UIStack_SetFilterspec
0xa8ee7357 ScriptAssert
0x1662035d g_songlist_invalid_item_unfocus_rgba
0x4313a35f MembFunc_Songlist_UIStack_GetMode
0x0203b372 true
0x0f73d397 g_songlist_all_vocalists_warning
0xb8efd399 header_text_override
0xcafcc3ad g_music_store_viewing_pack_songs
0xda3403b0 null
0xda8983b1 alt_key
0x246363cd band_lobby_get_is_guest
0x595bc3e4 always
0xc5bc93ee ScreenElementExists
0xf69ae3f6 g_songlist_sort_indexes
0x8386b3f8 songlist_set_header_array
0xb72e2404 g_music_store_sub_item_focus_rgba
0xf80db428 g_songlist_current_pivot
0xf8a4443a get_savegame_from_controller
0x1cbf2446 alphabetical
0x756f5456 key
0xd0298456 g_music_store_item_unfocus_rgba
0xf680245a songlist_clear_filterspec
0x8ec1f461 invert_filterspec
0x603dc46f g_music_store_truncate_track_pack_title_length
0xb7b37483 g_songlist_detail_fade_time
0x25518489 g_songlist_force_num_songs_to_choose
0x39b5c4b0 GetArraySize
0xf16584dc lower
0x8eedf4f1 song_bass_difficulty_rating
0xb50594f8 current_playlist
0x80c82503 allow_popularity_sort_option
0xa1a52528 songlist_change_sort_index
0x4c29c545 RequireParams
0x840d6547 GameMode_GetType
0x7b2de666 songlist_get_mode
0x4296266e type_string
0xebfe16b0 allow_stars_sort_option
0x1fb486ba is_guest
0xae7366bd net_song_countdown
0x5e42c6dd g_songlist_mini_playlist_detail_items
0x41bd670a whativedone
0x070b5737 tie_breaker
0x918d573e header
0x164d476d intensity
0x535ee774 songlist_get_sort_key
0x37c38790 newstruct
0xd4c98794 title
0xe288a7cb value
0xd43297cf false
0xc8540818 g_online_songlist_warning_title
0xc4745838 text
0xafce7851 seek_first
0xa77d4851 allow_songlist_options_writes
0x6835b854 mode
0x89ff7866 g_songlist_beginning_playlist_size
0x893c486a get_savegame_has_saved_game
0x50b0086c songlist_song_preview_changing
0x1b18f86d songlist_component
0x40c698af id
0x6fcc88b2 num_1
0x456d28d1 struct
0x7321a8d6 type
0xf8dd78f2 song_artist
0x7f8c98fe index
0x19a19905 content_source_ghtunes_artist_string
0x6537792d g_songlist_debug_output
0xe682f936 song_num_times_played
0x3493594b is_current_playlist_empty
0xbf6b795c g_online_songlist_warning_msg_xen
0xb30d9965 controller
0xd27c2977 song_duration
0x1993c98e i
0x1cca1992 g_songlist_sort_index
0x1b0509c5 savegame
0x9765a9d0 g_songlist_playlist_size
0xc9428a08 device_num
0x1bc00a0e g_songlist_invalid_sub_item_unfocus_rgba
0x1fc0ba3b g_on_disc_only
0x37ee5a3d song_year
0xfbe1fa4d songlist_change_filterspec
0x9bd97a58 g_include_debug_songs
0x3fea3a74 extra_boolean_script
0x4a5f8a90 g_gbm_savegame_device
0x3346aa96 song_stars
0xcd576aaf header_array
0xdbedcad8 g_songlist_music_store_hilight_pos
0xdee72af6 song_sort_title
0x70817b37 g_max_playlist_size
0x6fbecb51 ascending
0x66635b77 g_songlist_scroll_speed
0x083fdb95 size
0x8013cbb1 practice
0x3ea15bc8 g_music_store_patch_req_message
0x12887bdf g_music_store_item_focus_rgba
0xf0697be0 g_songlist_num_songs_required_for_headers
0x30d8ec02 HOST
0x7cafcc07 genre
0x6721dc40 music_store
0x61ea9c93 g_songlist_force_to_challenges
0x447d8cc8 year
0xae71bcff visibility
0x2660cd00 sing_a_long
0x6c68ed07 g_songlist_random_playlist
0x27062d07 g_songlist_invalid_sub_item_focus_rgba
0x1eb93d29 songlist_dont_force_num_songs
0x7f5b3d4d array_size
0x3d42ed5d g_songlist_num_5star_songs
0x69fb0d63 sort_key
0xe7d1adac leaderboard
0xe5da5def never
0x5f89adf4 is_a_playlist_loaded
0x96d3ee07 g_songlist_headers
0xb33cae1b song_vocals_difficulty_rating
0xc4e78e22 all
0xfefe3e31 g_songlist_invalid_item_focus_rgba
0xfd2c9e38 structurename
0x91485e3e song_guitar_difficulty_rating
0x20dd8e45 OnlineBetaSongs
0x7c0ece4f g_songlist_seek_first
0xba8fce66 g_songlist_item_unfocus_rgba
0xc20aee70 songlist_set_mode_sort_index
0x44384e76 popularity
0x72de2ea1 areyougonnagomyway
0x287deed2 playlist
0xe38d0eea curr_header_type
0x14852f00 g_songlist_item_focus_rgba
0x0290ff12 num_songs
0x90a59f2d IsLocallySignedIn
0x806fff30 none
0x79a07f3f duration
0x2a4daf8c progression
0xc717ef8f play_song
0x6cf4bfc1 percentage
0xfee23fd3 stars
0xd0eaafd5 song_genre_string
0x81882fda freeplay
0x08943feb song_source_txt

