[LineNumbers]

[Checksums]
0x3b3dd7be ui\uidesc_songlist_options.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0x51172101 songlist_options_vmenu_spacing_between
0xb12b510a SpriteElement
0x84b34124 songlist_options_bg_alpha
0x914ab131 FF_BORD_scroll
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x475a215c songlist_options_main_cont_pos
0x01dd615f DescInterface
0x365aa16a float
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x1edfa246 songlist_options_vmenu_allow_wrap
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0x40d92263 TextBlockElement
0xda5a9279 scroll_arrow_up
0x7d99f28d texture
0x680d02b5 songlist_options_dimmer
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xa04b9342 alias_songlist_options_smenu
0xf778a353 help
0x0203b372 true
0xb59a837a songlist_options_smenu
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x67116483 instrument_spinner
0x1a376488 gradient_128
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x552a2543 songlist_options_text_text
0xa88e754a circle_gradient_64
0xebae254e int
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x6e263633 songlist_options_main_cont
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x70f82762 uidesc_songlist_options
0xdb86b7af songlist_options_text
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x90d9b876 alias_instrument_spinner
0x0747e888 songlist_options_cont
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xaa7ec96d bool
0xd62a4991 songlist_menu_bg
0x7f1179ca uidesc_songlist_options_nxgui
0xac6869d4 scrollbar_track_alpha
0x0642aa26 WorkspaceForm
0xeb117a55 songlist_menu_wide_rule_bg
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x49291ac4 songlist_menu_wide_rule_bg_alpha
0x3ac19ac7 generic_scrollbar_wgt
0x26084b06 scroll_height_dims
0x1691cb59 top_selection
0x532fdb7d Scroll_Thumb_WGT
0x6d853b88 padding_scale
0x31fceb9a alias_generic_scrollbar_wgt
0x7d7a0c0a songlist_options_vmenu
0x738c8c0a scroll_arrow_dn
0x02e58c18 Add
0x68ab1c32 alias_songlist_options_vmenu
0xae484c46 songlist_options_scrollbar_cont_alpha
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x1e2a5cec songlist_options_scrollbar_cont
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x3f6bcdba rgba
0x547a5de6 songlist_options_bg
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x1dee1e87 adjust_visibility
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0xa38b6f17 GH6_red_xdk
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x61738f9a center_selection
0xd791dff7 Scroll_Thumb_texture

