[LineNumbers]

[Checksums]
0x9117d5be scripts\av_presets\og_enerdonut_d.qb
0x07f2908e OG_Enerdonut_D
0x833950cc outerRadius
0xfe82614d length
0xc48391a5 radius
0xb7f9b256 timeRate
0xdbbaf32d radiusScale
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xa6f5352f offset
0xf372e60b OG_Mat_Flare_Add
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0x99a9b716 color
0xed91979d responseFunc
0x8d2c287f innerRadius
0x7321a8d6 type
0x7f261953 pos
0xff46c97e deform
0x34952a27 constant
0x83418a6a material
0x2b489a86 circle
0xf83a3ad0 sinTime
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0x02e58c18 add
0xf6437c2b blendPrev
0xf9563c76 frequency_History
0x6dac4cd9 hypotrochoid
0x6113ddda lengthScale
0xf9cf6df9 nonUniformScale
0x54628ed7 blend

