[LineNumbers]
menu_soundevent_in 155 (0,23) (40,26) (42,28) (44,29) (52,35) (72,38) (108,39) (110,40) (114,41) (152,42) (188,43) (228,45) (236,46) (267,47) (300,48) (336,49) (338,50) (340,52) (342,54) (392,57) (414,59) (452,60) (488,61) (490,62) (528,63) (596,64) (598,65) (672,66) (772,67) (808,68) (810,69) (814,70) (852,71) (888,72) (896,73) (924,75) (960,76) (985,78) (1020,79) (1043,81) (1076,82) (1097,84) (1132,85) (1161,87) (1196,88) (1219,90) (1252,91) (1269,93) (1320,94) (1341,96) (1392,97) (1394,99) (1396,100) (1398,101) (1400,102) (1452,105) (1473,106) (1512,107) (1514,108) (1518,109) (1556,110) (1592,111) (1594,112) (1596,114) (1627,117) (1664,118) (1666,119) (1704,120) (1737,121) (1743,122) (1745,123) (1749,124) (1784,125) (1786,127) (1804,129) (1840,130) (1842,131) (1844,132) (1867,134) (1904,135) (1906,136) (1910,137) (1944,138) (1946,140) (1977,142) (2016,144) (2024,145) (2043,146) (2076,147) (2078,148) (2080,149) (2132,151) (2163,153) (2200,155) (2208,156) (2238,158) (2272,159) (2274,161) (2276,162) (2328,164) (2361,166) (2396,167) (2448,169) (2481,171) (2532,172) (2576,174) (2628,175) (2650,177) (2688,178) (2690,179) (2692,180) (2744,181) (2768,183) (2804,184) (2806,185) (2808,186) (2845,188) (2884,189) (2886,190) (2888,191) (2925,193) (3004,194) (3031,196) (3040,197) (3092,198) (3096,199) (3164,200) (3166,201) (3189,203) (3228,204) (3236,205) (3255,206) (3288,207) (3290,208) (3292,209) (3312,211) (3348,212) (3356,213) (3386,214) (3420,215) (3422,216) (3424,217) (3447,219) (3479,220) (3512,221) (3514,222) (3550,223) (3588,224) (3596,225) (3615,226) (3648,227) (3650,228) (3652,229) (3660,231) (3662,233) 
menu_soundevent_out 58 (0,242) (40,245) (42,246) (44,247) (54,250) (76,252) (128,254) (151,256) (200,257) (223,259) (272,260) (303,262) (336,264) (357,266) (392,267) (421,269) (472,270) (503,272) (552,273) (583,275) (632,276) (668,279) (670,280) (672,281) (678,283) (690,285) (692,286) (735,287) (741,288) (743,289) (745,290) (766,291) (774,292) (807,294) (856,296) (889,298) (940,300) (984,302) (1036,306) (1058,308) (1096,309) (1098,325) (1120,327) (1184,328) (1208,331) (1244,332) (1246,341) (1283,343) (1320,344) (1322,353) (1349,355) (1358,356) (1408,357) (1412,358) (1464,359) (1466,360) (1474,362) (1476,363) 

[Checksums]
0x242b39f7 scripts\engine\menu_sound_scripts.qb
0x39940016 tutorial
0xcd0dc02d killspawnedscript
0x94a5103b ui_event_get_stack
0x33b11084 audio_ui_fade_menu_music
0xaf6240b2 reset
0x9e0020da GameIsPaused
0x7031f10c params
0x944dc13b Menu_Options_ZoomIn
0x33eee163 FrontEnd
0x04af9163 stack_size
0xcf66717b GotParam
0xa01371b1 in
0x5d0671b8 channel
0xba0711b9 SFX_Backgrounds_New_Area
0xa1dc81f9 name
0x46653221 volume
0x46159266 out
0xef2ba279 fadeouttime
0x41cf52d9 audio_crowd_play_swells_during_stats_screen
0xbd07730a Menu_Career_ZoomOut
0x8320d478 game_mode
0xbe578495 stack
0xa2d8a4d1 fadeintype
0xc451f558 event
0x1ad7956a fade_type
0xdbdfd588 no_camera
0x3b70c5cb sfx
0x2de8c60e printf
0xf16ab6c3 audio_ui_menu_music_change_pan_and_vol
0x4b4ca6e8 Menu_Options_ZoomOut
0xf221474c linear
0x906b67ba time
0x66be78ee Menu_Career_ZoomIn
0x611d6903 audio_null_sound
0x1993c98e i
0xa068b9dd menu_soundevent_out
0xf99d5a06 fade_time
0x634b2a2a BG_SFX_Area
0xab9e5a4c scriptexists
0x18a51a7f Menu_HeadToHead_ZoomIn
0xffa3aa94 audio_ui_menu_music_off
0x19fa5af7 spawnscriptnow
0x30090b4e Surge_During_Stats_Screen
0x8013cbb1 practice
0x720b0bb8 old_base_name
0x3a71cbba Menu_HeadToHead_ZoomOut
0x41926bbd fadeintime
0xbe64cbfe menu_soundevent_in
0xec026c0b isSoundEventplaying
0xa21b6c8d audio_ui_menu_music_on
0x0c616d15 fadeouttype
0xf6268d5b audio_crowd_play_loading_screen_swell
0x03b24e71 panandlowervol
0x92313ec8 back
0x37bf4f09 base_name
0xa997cf6a stopsoundevent
0xd301ffdd soundevent

