[LineNumbers]

[Checksums]
0x8f395fa2 songs\renegade.mid.qb
0xc2a28080 vocalist
0x509140aa renegade_anim
0x7031f10c params
0xa1dc81f9 name
0x7166b360 Band_PlayFacialAnim
0x8895c373 GH6_Singer_Male_Renegade_8
0xa82343d9 renegade_crowd
0xff92f3e5 GH6_Singer_Male_Renegade_9
0x0389142b renegade_lightshow
0x3ac1877c guitarist
0x906b67ba time
0xa6d2d890 scr
0x756f88c5 renegade_crowd_notes
0x50fd68ec renegade_lightshow_notes
0xb3d52903 renegade_anim_notes
0x2ab8da0a renegade_drums_notes
0x68402a6d GH6_Singer_Male_Renegade_2
0x1f471afb GH6_Singer_Male_Renegade_3
0x6e965b60 bassist
0x98549ba4 anim
0xf1497bd7 GH6_Singer_Male_Renegade_1
0x8995ccdf renegade_cameras_notes
0xed37dd26 renegade_facial
0xe707bd66 renegade_localized_strings
0x6f2dee74 GH6_Singer_Male_Renegade_6
0x3e9f3ea0 GH6_Singer_Male_Renegade_10
0x182adee2 GH6_Singer_Male_Renegade_7
0x81238f58 GH6_Singer_Male_Renegade_4
0xc7e25f8d renegade_performance
0x17fcdfbc renegade_cameras
0xf624bfce GH6_Singer_Male_Renegade_5
0xa1bd6fe8 renegade_scripts

