[LineNumbers]

[Checksums]
0x137f74a2 ui\uidesc_autotest_suite_transition.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0x4bc2b0a9 master_container
0x2a1fe0cc shadow_offs
0x3a3b10de Bg
0xad3e7100 test_suite_title
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x53804183 highest_fps_info_text
0x5611d1aa average_fps
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xe3fa22fc line_spacing
0x6087f30a lowest_fps_text
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x9c4a33cd average_fps_title
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xee73f447 total_time
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0x9085659a lowest_fps_info
0x1cba25bf lowest_fps_title
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0xd354771b uidesc_autotest_suite_transition
0x0b99e723 string_wchar
0x2f6bf72d font
0xd4c98794 title
0xd43297cf false
0xef3a6831 test_suite_text
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x64e8e94a materials
0x7f261953 pos
0x82147a22 highest_fps_text
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x09fcea83 highest_fps
0xf5f64a9f average_fps_text
0xa0371aa0 hiddenlocal
0xa17d4b30 lowest_fps_info_text
0x65d30bc5 total_time_title
0x4829cc7e rect
0x6046cc83 scale_mode
0xc8947ca9 countdown
0x7216ecb2 highest_fps_info
0x12d49cec EditMaterialForm
0xd5112d03 total_time_text
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xe11dbdd2 test_suite
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x938c0ebf lowest_fps
0x29ed1ecc highest_fps_title
0x54628ed7 blend
0x80175ed9 validateLocalID
0x952daed9 info_container
0x03c28ef7 dlg_container
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0x056b8f68 countdown_text
0xd08d8f7a original
0x2fefaf84 fontgrid_text_a1
0xb7acaf8c uidesc_autotest_suite_transition_nxgui

