[LineNumbers]

[Checksums]
0xb3f69da6 songs\calling.mid.qb
0xc05f203a calling_localized_strings
0xc2a28080 vocalist
0x7031f10c params
0x91b62153 calling_crowd
0xa1dc81f9 name
0x89d40212 calling_lightshow_notes
0xe063227a calling_facial
0x7166b360 Band_PlayFacialAnim
0x3a1f8397 calling_performance
0x889254df calling_crowd_notes
0xb6dd5506 calling_cameras_notes
0xd7450610 calling_drums_notes
0x752c969c calling_cameras
0xc36d26c8 calling_scripts
0x3ac1877c guitarist
0x906b67ba time
0xc6400849 calling_anim
0xa6d2d890 scr
0x2cf04919 calling_anim_notes
0x440c0988 GH6_Singer_Male_Calling_4b
0xe62a9a22 GH6_Singer_Male_Calling_6
0x0824fb0e GH6_Singer_Male_Calling_4
0x6e965b60 bassist
0x990dab6d calling_lightshow
0x7f23cb98 GH6_Singer_Male_Calling_5
0x98549ba4 anim
0x397bfdcd GH6_Singer_Male_Calling_1b
0x1256ae0e GH6_Singer_Male_Calling_2b
0xe1475e3b GH6_Singer_Male_Calling_2
0x6ef11e4b LightShow_SetTime
0x13255e75 GH6_Singer_Male_Calling_A
0x96406ead GH6_Singer_Male_Calling_3
0x0b4d9f4f GH6_Singer_Male_Calling_3b
0x784e0f81 GH6_Singer_Male_Calling_1

