[LineNumbers]

[Checksums]
0x624d85ae songs\tut_bass_open.mid.qb
0xfc0a64fc tut_bass_open_facial
0x9491c502 tut_bass_open_crowd
0xf6ede931 tut_bass_open_drums_notes
0xc7aa699b tut_bass_open_scripts
0x71ebd9cf tut_bass_open_cameras
0xe1f34a8e tut_bass_open_anim
0x19537b6b tut_bass_open_lightshow_notes
0x177bbb9a tut_bass_open_localized_strings
0xa93abbfe tut_bass_open_crowd_notes
0x1bb76cb6 tut_bass_open_performance
0x30ebdd2d tut_bass_open_anim_notes
0xeef8fd3c tut_bass_open_lightshow
0x0af79ea4 tut_bass_open_cameras_notes

