[LineNumbers]

[Checksums]
0xac8da473 songs\paranoid.perf.xml.qb
0xc2a28080 VOCALIST
0x7031f10c params
0x754e711b change_crowd_state
0x19f711ab sing_morgan_bleedme_150_NS_M
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xd8cd42b0 paranoid_Alabama_Solo_08_c021
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x41c4130a paranoid_Alabama_Solo_08_c022
0x50220313 zoom_out_quick_large
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x0203b372 true
0x01de43a7 Band_PlayClip
0x6ee873ad sing_Debbie_Dammit_075_01_M
0xb1fdb479 Insane
0x1cb7f565 paranoid_scriptevents
0x5e84558e fa_type
0xb58b7593 female
0xc89595cd zoom_in_slow_large
0xa61f1654 Guit_Scott_Stranglehold_075
0x9e855688 amplitudePosition
0x3ac1877c guitarist
0x906b67ba time
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x9c8ad8ca Guit_Matt_StillBorn_075_01
0x7321a8d6 type
0x9baa7935 guit_matt_stillborn_075_f_01
0x55cc895e Strum
0x3f52d9c3 start_frame
0x0da14a2e Band_PlayLoop
0xb01d9a48 sing_morgan_bleedingme_150_ns
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x2b041b48 guit_tara_4horsemen_075_f
0x6e965b60 BASSIST
0x52dfeb98 clip
0x98549ba4 Anim
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0xaba07cfb g_alabama_08_c01
0x32a92d41 g_alabama_08_c02
0xa6cf3d48 sing_debbie_dammit_075_01
0x72e60d4c sing_greg_notempo_f
0x06886d67 g_alabama_08
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0x51348e2c SetSongHandCamParams
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0xb3f10ee8 guit_scott_stranglehold_075_f
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x53f1df98 Slot

