[LineNumbers]

[Checksums]
0xd9557c32 songs\sharpdressedman.mid.qb
0x232d903a GH6_Singer_Male_SharpDressedMan_1
0xc2a28080 vocalist
0x7031f10c params
0xcd23f116 GH6_Singer_Male_SharpDressedMan_3
0xba24c180 GH6_Singer_Male_SharpDressedMan_2
0x4c92b1cd sharpdressedman_crowd
0xa1dc81f9 name
0x7166b360 Band_PlayFacialAnim
0x24405423 GH6_Singer_Male_SharpDressedMan_5
0x6593f456 GH6_Singer_Male_SharpDressedMan_1b
0xf45464a2 sharpdressedman_anim_notes
0x534764b5 GH6_Singer_Male_SharpDressedMan_4
0x3f5885a8 sharpdressedman_localized_strings
0x2b0bf65f sharpdressedman_lightshow_notes
0x57a596d4 GH6_Singer_Male_SharpDressedMan_3b
0x3ac1877c guitarist
0x4ebea795 GH6_Singer_Male_SharpDressedMan_2b
0x906b67ba time
0x8b2ec839 sharpdressedman_drums_notes
0xa6d2d890 scr
0xf709b8a9 sharpdressedman_facial
0x8e477931 sharpdressedman_cameras_notes
0x300bcac5 sharpdressedman_lightshow
0xd4f99af6 sharpdressedman_crowd_notes
0x6e965b60 bassist
0x98549ba4 anim
0x66744dbe sharpdressedman_performance
0x6ef11e4b LightShow_SetTime
0xefac5f26 sharpdressedman_anim
0xdca0cf3c sharpdressedman_scripts
0x6ae17f68 sharpdressedman_cameras

