[LineNumbers]

[Checksums]
0xd96c23f1 ui\uidesc_quickplay_challenge_alert.qb
0xb990d003 target
0x0356400c challenge_icon_rgba
0x55dd6014 m_noise1SpeedY
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0x2a1fe0cc shadow_offs
0xfb0720e6 frame_effects_alpha
0x0cc6a0f9 icon_difficulty_vinyl
0xb12b510a SpriteElement
0x58c5f12a HUD_amb_plat
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x93c4d1a2 challenge_icon
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x0d257215 icon_difficulty_diamond
0x8b60022f just
0x49e2c23c scale to fit
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x384cf315 sparkle_2_alpha
0xf778a353 help
0x7d3f0362 uidesc_quickplay_challenge_alert
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x3b9c738b HUD_revive_meter_back
0x4837e397 pos_anchor
0xcda383b4 icon_difficulty_gold
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x7240a3f6 NTSCWhite
0x6c3aa3f8 frame_effects
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xca152417 diamondBling2_alpha
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0xef584535 icon_difficulty_platinum
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0x9705d59b alert_cont
0x83b985a2 icon_difficulty_platinum_alpha
0xa812b5e2 uidesc_quickplay_challenge_alert_nxgui
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x1dde8750 alias_frame_effects
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x4a20f7dd alias_sparkle_2
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xa427988d icon_difficulty_diamond_alpha
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x3359797d sparkle_2
0xab6529ef diamondBling
0x6a0fda04 challenge_icon_texture
0x0642aa26 WorkspaceForm
0xe0548a63 shimmer
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0x4bc48abc alert_text
0x61c09afa diamondBling1
0xf8c9cb40 diamondBling2
0x5b36db4d GH6_black
0xcf147ba3 HUD_amb_diamond
0xf39cebac icon_difficulty_vinyl_alpha
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0x5aae5c8c icon_difficulty_gold_alpha
0x8721fc9a qp_hit_notes
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x998b1db6 HUD_amb_vinyl
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x1024be52 alias_diamondBling1
0xa57b7e55 HUD_revive_meter_frame
0x4bb81e5c alias_challenge_icon
0x4425de5c m_alphaBias
0x3f544e7c HUD_amb_gold
0xfbfd3e8a diamondBling1_alpha
0x2b228e90 Fire_UI
0xc1e1cea8 fontgrid_text_A3
0x73d8bebd meter_challenge_frame
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x090dcf14 alert_record_frame
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0xd08d8f7a original
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x892defe8 alias_diamondBling2

