[LineNumbers]
VocalsHighway_GetMaterial 10 (0,278) (64,279) (71,281) (83,282) (95,283) (122,284) (135,285) (147,286) (149,287) (175,288) 
vocals_setup_paint_material 46 (28,296) (46,298) (64,299) (82,302) (116,304) (147,305) (149,306) (156,308) (169,309) (181,310) (193,311) (205,312) (217,313) (225,315) (250,316) (292,318) (334,319) (376,320) (418,321) (460,322) (502,323) (544,324) (586,325) (611,327) (636,328) (661,329) (686,331) (711,332) (736,334) (761,335) (786,337) (812,339) (814,340) (829,341) (831,342) (838,344) (851,345) (863,346) (875,347) (891,348) (907,349) (919,350) (932,351) (944,352) (959,353) (961,354) 
vocals_end_phrase_GOOD_comet_fx 53 (0,362) (6,363) (75,366) (93,368) (100,369) (113,370) (129,371) (141,372) (153,373) (166,374) (179,375) (208,376) (224,377) (240,378) (252,379) (264,380) (276,381) (288,382) (300,383) (312,384) (324,385) (336,386) (348,387) (364,388) (376,389) (378,390) (448,392) (466,394) (473,395) (486,396) (502,397) (514,398) (526,399) (539,400) (552,401) (581,402) (597,403) (613,404) (625,405) (637,406) (649,407) (661,408) (673,409) (685,410) (697,411) (709,412) (721,413) (737,414) (749,415) (751,416) (800,417) (823,418) (846,419) 
vocals_end_phrase_BAD_comet_fx 28 (0,429) (6,430) (74,433) (92,435) (99,436) (112,437) (128,438) (140,439) (152,440) (165,441) (178,442) (207,443) (223,444) (239,445) (251,446) (263,447) (275,448) (287,449) (299,450) (311,451) (323,452) (335,453) (347,454) (363,455) (375,456) (377,457) (428,459) (451,460) 
vocals_end_phrase_NO_fx 1 (0,468) 
vocals_paint_star_power_on 14 (28,478) (46,480) (81,481) (83,482) (85,483) (103,485) (188,487) (273,488) (358,489) (443,490) (528,491) (613,492) (698,493) (783,494) 
vocals_paint_star_power_off 14 (28,503) (46,504) (81,505) (83,506) (85,507) (103,509) (188,512) (273,513) (358,514) (443,515) (528,516) (613,517) (698,518) (783,519) 

[Checksums]
0x9f5cadf5 scripts\guitar\vocals_highway_fx.qb
0xe836f013 end_color
0x55dd6014 m_noise1SpeedY
0x27ab5063 kill_when_empty
0x689fe07c template
0x22da5082 m_noise1SpeedX
0x66ecc08a start_scale
0xe8dc80d1 AddToStringLookup
0xe37030e5 m_playerIndex
0xb12b510a SpriteElement
0x37d50137 min_rotation
0x73665140 CreateScreenElement
0x7df8614e p
0x6b3f915d mat
0x723ed188 Create2DParticleSystem
0x3f4b019e base
0xcd53c1a9 FloatProperty
0xa7a611dd max_rotation
0xa1dc81f9 name
0xf9dad1fb sys_Particle_Drumhit1_sys_Particle_Drumhit1
0x500eb224 Obj_GetId
0xbd30325b White
0x7d99f28d texture
0xe7a5c290 tex\_______Default_M_____.dds
0x3624a295 vocals_paint_star_power_on
0x0a7df2d1 vocal_cheat_fireball_start_color
0x6e6ad31b texdicts
0x0203b372 true
0x99e64396 vocals_end_phrase_BAD_comet_fx
0xdd6bb3d5 blendmode
0xc5bc93ee ScreenElementExists
0xff0db407 textName
0x8e9a640e emit_rate
0x9277f428 FormatText
0xe39cf4ed w
0x9deff521 miss
0x4c29c545 RequireParams
0x34a68574 dims
0x67e6859a player
0x161b059b emit_radius
0x312975ba vocals_end_phrase_GOOD_comet_fx
0x4880560c m_sampNoise
0xd029f619 seconds
0x019176c5 frames
0x1d9a0707 emit_dir
0xf221474c Linear
0x3caa174e Waveform_UI
0x28b2f7b9 material_texdicts
0x906b67ba time
0x28c467be technique
0x7d9947c0 vocals_highway_material_text
0x7f3fd7da static
0xedf3e7f4 friction
0x64a9f807 VocalsHighway_GetMaterial
0x2a499813 VH_SP_FX01
0x75fd8833 m_psColors6
0x9d2d8850 z
0xadcc4879 MaterialProps
0x38037898 scrolling_sp
0x02fab8a5 m_psColors7
0x40c698af id
0x7321a8d6 type
0x9bf3e91f m_psColors4
0xe243c92d emit_start_radius
0x7f261953 pos
0x41272956 velocity
0x7323e97c x
0xecf4d989 m_psColors5
0x3c15e9b6 DestroyScreenElement
0x32b479c9 vocals_highway_material
0x0424d9ea y
0x50913a15 prop
0x13324a1f m_noise2SpeedX
0x3904fa2f vocals_setup_paint_material
0x83418a6a material
0xf51c3a74 m_noiseScale
0x13b9da7b scale
0x64357a89 m_noise2SpeedY
0x76fa7a8f checksumName
0x2667da93 Destroy2DParticleSystem
0xe7995aaf vocals_end_phrase_NO_fx
0x2b4f3ab1 VocalsHighway_GetId
0x88a59af3 fx1_id
0x51d2cbb9 emit_spread
0xee241bb9 TextureProperty
0xdd4cabd6 child
0x537babda vocal_cheat_fireball_end_color
0x7bc49beb m_noiseBias
0xd531fc10 CreateMaterial
0x82117c1a wait
0x72904c2a m_psColors2
0x48793c5d SetMaterialProperty
0x0b5cfca0 DestroyMaterial
0x0830ecaf ObjId
0x05977cbc m_psColors3
0xcbf6fcf8 static_sp
0x9c9e2d06 m_psColors0
0xec5b0d0c vocals_paint_star_power_off
0x9f677d4e alphacutoff
0x62269d7e end_scale
0xeb991d90 m_psColors1
0x4f285da0 g_vocal_paint_z_priority
0x3f6bcdba rgba
0xecfcade7 start_color
0x41b48de9 vocals_highway_id
0xc4e78e22 all
0x2c384e49 m_splineFadeDistance
0xb2d01e50 m_noisePower
0x18241e5e fx_id
0x54628ed7 blend
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x4e755f1e scrolling
0xf38f6f21 EKGElement
0x57710f31 z_priority
0x3a74df38 vocals_comet_particle_effects
0xab62af58 sys_Particle_Star01_sys_Particle_Star01
0xf0a4ffaf start_angle_spread
0xc2719fb0 parent
0xc5c51fee sys_Particle_Spark01_sys_Particle_Spark01

