[LineNumbers]

[Checksums]
0xa28ae1f5 ui\uidesc_autotest_hud.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0x4bc2b0a9 master_container
0x2a1fe0cc shadow_offs
0xad3e7100 test_suite_title
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xe3f8b14f song_time
0xdf17219f test_title
0x1fe341d2 internal_scale
0x278081f3 test
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0xc10d72f7 test_text
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x116544e1 song_time_text
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0x767a45d7 black
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0xef3a6831 test_suite_text
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenlocal
0x42e00b5e uidesc_autotest_hud_nxgui
0x4829cc7e rect
0x6046cc83 scale_mode
0x12d49cec EditMaterialForm
0x2b13fcf8 song_time_title
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xe11dbdd2 test_suite
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x54628ed7 blend
0x80175ed9 validateLocalID
0x952daed9 info_container
0xa2a5defe local_id
0x0b5ecf05 uidesc_autotest_hud
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_a1

