[LineNumbers]

[Checksums]
0x0fa96ef5 ui\uidesc_friends_feed_tiled_bg.qb
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x150d510e uidesc_friends_Feed_tiled_bg
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x970a9218 mixer_icon_guitar
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x2e40227b gamertag_cont
0x7d99f28d texture
0x2a11d299 FriendsFeed_BORD_mid
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xf2e43532 alias_controller_icon
0xe9812549 gamerpic_texture
0x93c84552 alias_FriendsFeed_BORD_top
0xa4815557 props
0x34a68574 dims
0x767a45d7 black
0x7b34c624 FF_FRAME_gamerinfo
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x9839c6e4 gamertag_cont_alpha
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x47aed793 gamertag_cont_pos
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x64e8e94a materials
0x7f261953 pos
0x7566399d FriendsFeed_BORD_top
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x7dc9ca97 gamerpic
0xa0371aa0 hiddenLocal
0xb5742c5a GamerTag
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x89114cda uidesc_friends_Feed_tiled_bg_nxgui
0x12d49cec EditMaterialForm
0x5ac86d1c flip_v
0x42f2bd27 friendsfeed_BORD_icon
0xbb0c0d2e friends_feed_tiled_bg_cont
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xf2817d5c GamerTag_text
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0xccbfae56 alias_FriendsFeed_BORD_mid
0x87edbed1 FriendsFeed_BORD_bottom
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1

