[LineNumbers]

[Checksums]
0xe26d7277 songs\debugtwelvesecond.mid.qb
0x04d41070 debugtwelvesecond_performance
0xe98e95f7 debugtwelvesecond_drums_notes
0x891475fe debugtwelvesecond_anim_notes
0x9084460d debugtwelvesecond_cameras
0x26c5f659 debugtwelvesecond_scripts
0xb659c738 debugtwelvesecond_crowd_notes
0x7784274a debugtwelvesecond_lightshow
0xd201f75d debugtwelvesecond_localized_strings
0xc2fe79da debugtwelvesecond_anim
0xcee4cc18 debugtwelvesecond_cameras_notes
0xf8b45ddc debugtwelvesecond_crowd
0xd4466e14 debugtwelvesecond_lightshow_notes
0x9d0dbeb7 debugtwelvesecond_facial

