[LineNumbers]

[Checksums]
0x2a943df9 ui\song_summary\uidesc_song_summary_multi.qb
0xbd4b7001 song_summary_FX_energy
0xb990d003 target
0x63d72010 band_name_text
0xc4bd8012 page_counter
0x55dd6014 m_noise1SpeedY
0x6d05003b GHTracks
0x7e20c041 you_rock_label_alpha
0xb0ad6043 p4
0xa1250047 award_and_career_frame
0xdddc3066 clip bottom lines
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x04922074 character_name_text
0xcd06007c stats_scroll_right_arrow
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0x7aee908b score_main_text
0x7070c08d SongSummary_ILLO
0xe9576099 autoSizeDims
0x7eee009f star_glow_alpha
0x9e42a0ac song_summary_player_accuracy
0xe42060ba song_summary_playerStats_BG_1
0x2a1fe0cc shadow_offs
0xdcee00ce particle_red_32
0x79bce0e8 flying_star_1
0x7b35a0f1 blue_glow
0x359b10f6 song_summary_star2_alpha
0x7d293100 song_summary_playerStats_BG_2
0x94690101 leader_icon_p4
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0x1aeff10c flying_star_career_alpha
0x19a1f12c ghtunes_graphic
0x4894b142 song_summary_score_star_GLOW
0x76774146 song_summary_career_score_star2
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x911ca156 alias_page_counter
0x01dd615f DescInterface
0x365aa16a float
0xf5eec16e center column
0xdb2bc16f stats_scroll_left_arrow_scale
0xf0a48173 right_column_pos
0x28f37192 career_meter
0x0a2e0196 song_summary_playerStats_BG_3
0xf6a5e196 pair
0xc3c321a2 p3_name_text
0xfaea61a2 band_name
0x11e7a1a3 p4_name_rgba
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x4fc9f1bf song_summary_star_qp
0x30dd11c2 flying_star_career
0xeb8211cc qp_band_award_menu
0x1fe341d2 internal_scale
0x99b1f1d3 percent_symbol_alpha
0xd87251d6 scale each line if larger
0xd53cb1de accuracy_main
0x640be1f5 dragon_head
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x6c9c5239 flying_star_pos
0x49e2c23c scale to fit
0x4c19324a use_shadow
0xe08bb258 lamp_03_alpha
0x40d92263 TextBlockElement
0x8af72263 rush_frame_alpha
0x4e3ed286 darken
0x7d99f28d texture
0xdfb72292 expand dims
0xac6a22ac HIGHEST_caption
0xe604b2b3 blue_glow_scale
0x070db2c1 star_energy_01
0xc79222c9 center_column_pos
0x196d12d1 song_title
0x822e72d1 scenes
0x5e07d2d7 glow_alpha
0x987432d8 right column
0xe14cb2dd title_coin
0x631b22e3 ghtunes_graphic_darken
0xbb9702e4 alias_player_stat_list
0xe3fa22fc line_spacing
0x0c6e2307 percent_symbol_text
0x05afa308 SCORE_STREAK
0x87bfa310 you_rock_label
0xe39a7313 hilight_glow_alpha
0x4c0d1319 notes_hit
0xa3c1032b song_summary_star2_pos
0xb843134f star_energy_career
0xa1fef351 meter
0xf778a353 help
0x8437e356 song_summary_mainStats_BG
0x2c6b136a m_maskDistortionY
0xcfd8d36f alias_star_glow_1
0x7714a371 lamp_01_alpha
0x0203b372 true
0x9e04e37b star_energy_02
0x035d638c career_star_amount
0x4837e397 pos_anchor
0xf44a53ab desc
0x71cdd3bf qp_band_award_cont
0x896f03d2 next_song_text_2_text
0xdd6bb3d5 blendmode
0xc58553db song_summary_score_bg
0xc2c213df leader_icon_p2_alpha
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x6acfb3ed score_main
0x016bf3f6 stars_number_scale
0x5b6c23fc m_maskDistortionX
0x542e93ff quest_gamertag
0x8d531409 m_sampNoiseVolume1
0x9852b41e song_summary_star_alpha
0x38dcb420 p3_name_rgba
0xeaf83421 p4_name_text
0x7d0aa434 leader_icon_p2
0x944a9435 song_summary_playerStats_BG_4
0x8372a439 next_song_text_2
0x2b34844d meter_transform
0xfeee3455 size dims to content
0x68dee456 title_coin_l
0xdd8ba473 career_meter_alpha
0x871a3474 expand if content larger
0x7db3e48d frame_bot
0x0e69849d p4_name_BG_rgba
0x377984a1 song_summary_star_career
0x0a0d94a2 leader_icon_p3
0x4b4e14ab spacing_between
0x1c84c4b9 star_energy_career_01
0xbf57a4c0 stats_scroll_left_arrow
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xc0c794cc p1
0x0f7524cc star_glow_1_alpha
0x2cac04d9 next_song_cont
0x2cf024e3 streak_caption
0xe6d3e4ee GH6_brown_xdk
0xf4ab74f0 path
0x044f94fb scale down if larger
0x858d9503 star_energy_career_02
0x7293e51f music_store_frame_album
0x7d0cf536 slot_scale
0x8af67545 title_frame
0xa88e754a circle_gradient_64
0xa4815557 props
0x32575559 qp_band_award_menu_alpha
0xb6209561 character_name
0xa1b48561 stars_number_text
0x34a68574 dims
0x59cec576 p2
0x1a7bf583 next_song_text_1
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xe403f58e leader_icon_p1
0x429ae596 stat title
0xe2b9e5a8 accuracy_main_text
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x2ec9f5e0 p3
0x3624a5eb star
0x407af5ef stat_title_text
0x8d71c5fe instrument_color_rgba
0x2572b609 you_rock_label_text
0xaa5c7610 dragon_eye_r
0x1a7dc648 final_frame_alpha
0x1d41864b next_song_cont_alpha
0xe43d7653 visiblename
0x922b0672 hilight_scale
0x2f1fc695 alpha
0xe29256a3 star_glow
0xb94c36b3 loop_view
0x894496d9 fit_height
0xbca506db song_summary_career_score_star_GLOW
0xa11226e5 leader_icon_p4_alpha
0x5ac356ec font_spacing
0x83c6170a namelogo_bg
0x5236770b icon_leader
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x4403372f mixer_icon_bass
0xa2774736 meter_challenge_bg_rgba
0xfffd5754 alias_dragon_eye_r
0x0551c769 song_summary_star_qp_alpha
0x71e92799 alias_meter_transform
0xc336f79b star_glow_career_alpha
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xbdb047d8 you_rock_fx
0xc6ad77f0 bgk_fx
0x007e0800 Dropdown_Arrow
0x112cf803 transformed_fx_alpha
0xed2fc80a dot_64
0xc164981f icon_instrument_bass_top
0x33d33822 star_glow_1_scale
0x2199e825 streak_main
0x69d8182e song_summary_illo
0xc4745838 text
0x5b9da842 ContainerElement
0xaf287850 alias_song_summary_playerStats_BG_1
0x35061857 song_title_text
0x9deca85d star_orb_fx
0x9652d85f challenge_title_alpha
0x9baf9863 p1_name_text
0x64b5186b leader_icon_p3_alpha
0xcc63086c per axis
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xe5257882 slot_boarder
0x355d8898 flying_star_1_alpha
0xe12db89d career_meter_scale
0xbbb5f8a2 Elements
0x07d7b8a8 flying_star_rot_angle
0x808918ce text_case
0x7321a8d6 type
0x6bdfb8d8 star_glow_1
0xa4f4a8f0 song_summary_star_scale
0x2c4198f7 song_summary_playerHeading_BG
0x7f8c98fe index
0x1f30d907 band_streak
0xefa4a909 meter_scale_map_scale
0xfa97590a yellow_lt
0x5e1c5914 instrument_color_alpha
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x3cb8592f Smoke01
0x92d1d935 title_coin_r
0xe7ead93a m_alphaPower
0xf32a0942 leader_icon_p1_alpha
0x64e8e94a materials
0x7f261953 pos
0x58a4095c accuracy_caption
0x73833966 m_colorDistortion
0x3742f969 transformed_fx_FINAL_alpha
0x1718d972 highlight_orb
0x4126197c alias_song_summary_playerStats_BG_3
0x3a73c98a player_stat_list
0xd738d99f quest_gamertag_frame
0x818509a7 uidesc_song_summary_multi_nxgui
0x156839c2 song_summary_BG
0x6d31c9c3 points_frame_alpha
0x5f4689c5 song_summary_heading_BG
0x0cfac9c5 bkgd_darken
0x302a09d6 graphic_frame
0x362129ea alias_song_summary_playerStats_BG_2
0x46fcb9ec lamp_02_alpha
0x0642aa26 WorkspaceForm
0x05f26a37 alias_dragon_eye_l
0x83418a6a material
0x13b9da7b scale
0xc9d29a81 song_summary_mainStats2_BG
0x179a6a85 m_psPass0MaterialColor
0x2b489a86 circle
0xae8d1a9c hilight_alpha
0xa0371aa0 hiddenLocal
0xc5e2faaf song_summary_master
0x29195abd quest_gamertag_text
0x8acaeaf0 p1_name_BG_rgba
0x66320b0a GHTracks_description
0xa1878b38 points_frame
0x4c299b45 SongSummary_BORD_titlebar
0x5c218b4b song_summary_star2
0x50534b73 dragon_eye_l
0x9b17fb78 titlebar_r
0xf2762b7a GHTracks_alpha
0x519fdb7d accuracy_text
0x6d853b88 padding_scale
0x700a0b92 GH6_red
0xb240cb9f career_star_amount_text
0xad208ba3 star_glow_career
0xf348dbaa icon_instrument_texture
0x51223bac uidesc_song_summary_multi
0x43974baf background
0xee241bb9 TextureProperty
0x4de3abd7 band_multiplier_alpha
0xf9526be0 p2_name_rgba
0xeaab2bef Fire_2D
0xd4344c11 p4_name
0x093d0c18 song_summary_star2_scale
0x02e58c18 Add
0xe4077c1b transform_meter
0x1bbc3c22 song_summary_playerStats_BG
0x3bda0c48 song_summary_career_FX_energy
0x4a2fbc4f song_summary_star_career_alpha
0x9aac3c51 leader_icon_p3_dims
0x4829cc7e rect
0x6046cc83 scale_mode
0x0cae1c92 strip_rgba
0xc9317ca9 p3_name
0xaa15fcb1 enable_min_scale
0x7c2ffcbe black_circle
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xdf428cdf alias_song_summary_playerStats_BG_4
0xe7c2ece1 fit_major
0x87a90ce9 leader_icon_p4_dims
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xce2dcd04 SongSummary_BORD_titlebar2
0x5ac86d1c flip_v
0xa7fd7d23 Sub
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xd7649d5a leader_icon_p1_dims
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x5a391d65 star_energy
0x73cb6d65 events_blocked
0x2f504d97 you_rock_fx_alpha
0x84f9dda2 p1_name
0x3f6bcdba rgba
0xe8c2edc0 flying_star
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x6c5dbdd9 streak_caption_text
0x60b00de1 p1_name_rgba
0x3e963e10 quest_gamertag_frame_alpha
0xaeebae18 medallion_fx
0x79783e1a song_summary_score_star3
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xa9657e22 stars_number
0x62a1ce39 glow_scale
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf7027e49 player_title_bar
0xf68d2e4d extraAssets
0x024c2e51 alias_blue_glow
0x4425de5c m_alphaBias
0x6ba42e5d p3_name_BG_rgba
0x0467de5f BandLobby_BORD_instrument_color_FG
0x024dfe62 p2_name_text
0x1a718e82 instrument_color_flame01
0xd01b0e86 challenge_title
0x02697e89 GH6_teal
0x0e7f0e8c song_summary_score_star2
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x75f4aecf p1_md
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0x976e2edd GHTracks_frame
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x058e3f07 page dot
0x026daf0c p2_name
0x2e6bff16 VectorProperty
0xa38b6f17 GH6_red_xdk
0x53c52f22 wrap
0xf6abcf2b p2_name_BG_rgba
0x57710f31 z_priority
0x97765f36 song_summary_score_star1
0x86050f4a alias_qp_band_award_cont
0x8c746f61 accuracy_caption_text
0xa0510f63 band_multiplier
0x4f4caf65 icon_character_texture
0xbbb1ff73 gamertag_label
0xd08d8f7a original
0x03565f7b gamertag_label_text
0x2fefaf84 fontgrid_text_A1
0x92e14f89 song_summary_star
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x1740ffce stats_scroll_right_arrow_scale
0x6377ffef paper_BG
0x51f0eff4 leader_icon_p2_dims
0xdf3c6ffd hilight_glow_scale
0xc43b7ffe streak_main_text

