[LineNumbers]
UIPicker_start 8 (0,13) (36,15) (72,17) (108,18) (110,19) (160,21) (336,31) (376,33) 
UIPicker_stop 4 (0,42) (36,44) (72,45) (108,46) 
UIPicker_pick 10 (44,56) (68,58) (81,59) (94,60) (107,61) (125,63) (143,64) (145,65) (163,68) (181,69) 
UIPicker_step_thru 12 (44,79) (68,82) (81,83) (94,84) (116,85) (134,87) (152,88) (170,89) (188,90) (220,92) (222,93) (252,95) 
UIPicker_send_output 7 (0,104) (23,106) (43,107) (61,108) (65,109) (116,110) (118,111) 
UIPicker_update_mouse 61 (0,120) (2,122) (8,123) (63,125) (93,128) (123,129) (145,133) (175,134) (199,135) (236,136) (260,137) (290,138) (314,139) (351,140) (353,141) (375,145) (381,146) (383,147) (405,151) (411,152) (413,153) (499,157) (505,158) (507,159) (530,163) (562,164) (612,165) (614,166) (646,167) (696,168) (698,169) (730,170) (780,171) (782,172) (814,173) (864,174) (866,175) (884,177) (914,181) (944,182) (974,183) (1008,184) (1044,185) (1080,186) (1114,188) (1160,189) (1173,191) (1186,192) (1204,193) (1240,194) (1276,195) (1278,196) (1285,198) (1300,199) (1313,200) (1326,201) (1339,202) (1352,203) (1354,204) (1404,206) (1406,207) 

[Checksums]
0xdf3c087b scripts\debugger\uipicker.qb
0xcd0dc02d KillSpawnedScript
0xe126e035 top
0x6017f04f g_uipicker_picked_elem_string
0x2a7b0062 g_debug_mouse_pos
0x76a0b097 pick_index
0x9ff320aa picked_z_value_text
0x6649d0c6 z_pos
0x1d0d70cc UIPicker_step_thru
0xe4f130f4 s
0x73665140 CreateScreenElement
0x2274b147 ControllerMake
0x01dd615f DescInterface
0x5d0671b8 channel
0xbfa801df change
0xa1dc81f9 name
0x6277e228 g_uipicker_picked_elem_id
0x20689278 Triangle
0x6421028e UIPicker_stop
0x791c32bf LeftTrigger
0x147382d7 delta_pos
0x87e0632b UIPickerUpdater
0x0203b372 true
0x43c5e396 pick_hidden
0x4837e397 pos_anchor
0x1c8983a6 x_pos
0xf44a53ab desc
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0x9277f428 FormatText
0x8da97503 primary_controller
0xdb96e524 block_menu_input
0xe5706524 picked_element_string
0x46279545 new_pos
0x65a47588 UIPicker_start
0x23a4e5c2 Obj_SpawnScript
0x071f35fe picked_element
0x92886608 ControllerPressed
0x2de8c60e printf
0x21837623 debug_mouse_pos
0xf2f1f64e R1
0xc16bd650 pick_unfocused
0x517fd6b6 picked_element_z
0x2e41b6e6 g_uipicker_picked_elem_z
0xa1a49728 UIPickerPick
0x47375767 lefty
0xbb4547a5 coords_value_text
0x590727c9 g_uipicker_index
0xd43297cf false
0x303067f1 leftx
0x6bf8a7f4 R2
0xbfb9982b L2
0x85981897 left
0x40c698af id
0x7321a8d6 type
0x7f261953 pos
0x7323e97c X
0x26b0c991 L1
0x7d5d29a9 SetButtonEventMappings
0x6c1749b1 SetVectorComponents
0x3c15e9b6 DestroyScreenElement
0x0424d9ea y
0x21e9aa16 y_pos
0x0bc06a21 CastToInteger
0x56a1eae3 root_window
0xc9287aee GetScreenElementProps
0x4f653b0b unblock_menu_input
0x5263bb63 UIPicker_send_output
0x112d8b68 GetAnalogueInfo
0x84185b86 picked_value_text
0x44ba1ba3 UIPicker_pick
0x0f40dbf2 debug_mouse
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x87f75c2d n
0x33645cc4 picked_index
0x34d35d77 UIPicker
0x0888fd82 UIPicker_update_mouse
0xd0ffed8f z_value_text
0x1c5ffdba RightTrigger
0xbe304e86 printstruct
0xfc37df05 gameframe
0x806fff30 none
0x57710f31 z_priority
0xc2719fb0 parent

