[LineNumbers]

[Checksums]
0x7467e03a scripts\av_presets\og_vocal_comet.qb
0xcae27061 sprite
0x44738127 hueModulation
0x6ccfa12d vocalsNoteOn
0xfe82614d length
0xc48391a5 radius
0x82ae01f4 offsetY
0xb5aa125f fade
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xfbb18420 vocalsPitch
0xfe6d74eb starPowerState
0xa6f5352f offset
0x6eaf8576 radius2
0xf372e60b OG_Mat_Flare_Add
0xba277641 nStar2
0x99a9b716 color
0x2f6238b3 nPoints
0x7321a8d6 type
0x7f261953 pos
0xff46c97e deform
0x1c19e9b5 vocalsAmplitude
0x555bb9c4 vocalist_Num
0x8ebb3a3e brightnessModulation
0x85427a5a OG_Vocal_Comet
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xeeeccbfc waveform
0x02e58c18 add
0xf6437c2b blendPrev
0x4bf8fd27 vocalsPhraseQuality
0x0d53ae6a alphaModulation
0x82555e7c saturationModulation
0x37b69f70 blueModulation

