[LineNumbers]

[Checksums]
0x2dd48a3a ui\uidesc_songlist.qb
0xb990d003 target
0xbf0da003 music_store_Playstation_Logo
0x55dd6014 m_noise1SpeedY
0x5b0ff039 music_store_cont
0x0be58058 songlist_header_text_rgba
0x21902065 checksum
0x5fb9c066 lavarules2
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x8f32c073 store_frame_L
0x689fe07c template
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0x389000d5 songlist_tab_subheader
0xb12b510a SpriteElement
0x566dd10d music_store_tab_out_focus
0x7e247116 songlist_header_sprite_rgba
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x365aa16a float
0xedb00170 net_watch_container_alpha
0xf6a5e196 pair
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0xe0bc81b4 playlist_duration_cont_alpha
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xaf1351d7 frame parts
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x174901fc tally
0x14e24206 songlist_net_cont
0xad61e208 store_frame_tally_cap
0xe833222d songlist_tabs_cont
0x8b60022f just
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0xbd30325b white
0x40d92263 TextBlockElement
0xe63c6275 songlist_songs_available_hmenu
0x7d99f28d texture
0xdfb72292 expand dims
0x022f52bd songlist_net_gamertag_text
0x0bed82cc songlist_frame_info
0x822e72d1 scenes
0x5e07d2d7 glow_alpha
0xd93aa2de playlist_count
0xe3fa22fc line_spacing
0x00ac9301 songlist_BG_illo_alpha
0xf778a353 help
0xef1b7363 net_text_vmenu
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0x1e01239d songlist_net_leader_alpha
0xf44a53ab desc
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x5d224411 playlist_duration_cont
0xfaae0437 rank_meter_caption_text
0xfeee3455 size dims to content
0xa2951461 net_watch_container
0x1d67e473 music_store_Playstation_Logo_scale
0x871a3474 expand if content larger
0x1a376488 gradient_128
0x4b4e14ab spacing_between
0x9f9a24b5 songlist_sticky_header_text
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa62154fc music_store_BG_illo_alpha
0xd516e524 songlist_songs_available_hmenu_dims
0xced9d545 IMPORT_ESRB_label_alpha
0xe9812549 gamerpic_texture
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd1e075b4 songlist_ff_dimmer_alpha
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xf0fa15da songlist_header_text_text
0x700a25f7 songlist_ff_dimmer
0x2753b608 songlist_list_bg
0xa721f630 fire
0xe43d7653 visiblename
0x2f1fc695 alpha
0x09c53699 songlist_frame_L
0xb94c36b3 loop_view
0x392c46cd meter_fill_dims
0x894496d9 fit_height
0x5ac356ec font_spacing
0xf0e016f0 songlist_tab_out_focus
0x3d1066fb music_store_tab_in_focus
0xdb2996fe text_buffer
0x5236770b icon_leader
0x27d11716 alias_songlist_vmenu
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x9e1dc728 music_store_tab_subheader
0x2f6bf72d font
0x101a7736 songlist_header_dims
0x66d8675f songlist_detail_cont
0xbc4dd774 songlist_sticky_header_alpha
0x374d5798 songlist_smenu
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x81c3480f songlist_songs_available_text_text
0x9c5e5825 store_frame_T
0x09b54827 songlist_sticky_header
0xc4745838 text
0x5b9da842 ContainerElement
0x440f5858 songlist_frame_tally_body
0x5859d85e Flame01
0xef319866 alias_songlist_smenu
0xcc63086c per axis
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0x21c1f89d music_store_Playstation_Logo_alpha
0xbbb5f8a2 Elements
0x49ec58c3 songlist_songs_available_text
0xc2d448c7 rank_text
0x808918ce text_case
0x8eeeb8d1 songlist_frame_tally_cap
0x7321a8d6 type
0xffadd8e8 songlist_vmenu
0xf27118ed songlist_root_cont
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x847db952 playlist_duration
0x7f261953 pos
0x3a47d95d net_info_bg
0x73833966 m_colorDistortion
0xe8c309bc uidesc_songlist_nxgui
0xac6869d4 scrollbar_track_alpha
0x0642aa26 WorkspaceForm
0x111cba50 poor_dk
0xf9caaa67 songlist_choices_left_cont_alpha
0x4abafa6a alias_rank_capsule
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xb8fb6a88 rank_capsule_alpha
0xa0371aa0 hiddenLocal
0x2b2f2aae PA_ESRB_label
0x3ac19ac7 generic_scrollbar_wgt
0xee373acc FF_BG_item
0x26084b06 scroll_height_dims
0x1f1bdb2e rank_capsule
0x81e31b36 playlist_duration_text
0x5b36db4d GH6_black
0x1691cb59 top_selection
0x532fdb7d Scroll_Thumb_WGT
0x6d853b88 padding_scale
0x80761b90 alias_songlist_detail_cont
0x1272cb91 starburst_32
0x31fceb9a alias_generic_scrollbar_wgt
0x18a16ba2 FriendsFeed_BORD
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0xd867cbde songlist_cont
0xeaab2bef Fire_2D
0x74216bf0 music_store_Playstation_Logo_texture
0xf3ca0bfa songlist_frame_R
0x02e58c18 Add
0x0c80fc5e songlist_tab_in_focus
0xd5611c76 alias_songlist_frame_tally_body
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x426c4cbe music_store_tab_out_focus_alpha
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0x1278fcdc songlist_net_gamertag
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x753dfd10 store_frame_R
0xc771ad3e net_playlist_count
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xaef2ad4a alias_store_frame_tally_body
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0xbb23bd72 store_frame_tally_body
0x0e2edd7d music_store_tab_subheader_alpha
0x72933d86 songlist_tab_out_focus_alpha
0x484b4d8a ScrollingMenu
0x83381db6 rank_meter_caption_scale
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x20011dd1 songlist_title_text_text
0x9bf82dd3 m_sampDiffuse0
0x640dadde songlist_title_text
0xbc486e0b lavarules
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x62a1ce39 glow_scale
0xfe973e3e music_store_tab_in_focus_alpha
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0xa8b92e64 songlist_net_hmenu
0x78291e7e songlist_net_cont_alpha
0x1dee1e87 adjust_visibility
0xcdb0ee8b net_timer_text
0xb3b15e8e songlist_songs_available_num
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x927d0eac uidesc_songlist
0x1aa9aecf songlist_frame_T
0x54628ed7 blend
0x77d59ed7 playlist_title
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xd2504eef timer_watch
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x5d511f17 songlist_BG_illo
0x53c52f22 wrap
0x57710f31 z_priority
0xe71e4f48 IMPORT_ESRB_label
0xd08d8f7a original
0x3110bf7c music_store_Playstation_Logo_dims
0x0441cf7d songlist_choices_left_text
0x2fefaf84 fontgrid_text_A1
0x61738f9a center_selection
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x6711dfb7 Timer_text
0x8cef0fba icon_GH6
0x0633dfd0 starburst_32 loaded for superpill
0xb419efd1 songlist_tab_in_focus_alpha
0xd791dff7 Scroll_Thumb_texture
0xb1e06ff8 orange_md
0x8efc3fff songlist_songs_available_num_text

