[LineNumbers]
rr_use_single_column 3 (0,144) (64,145) (87,146) 
rr_use_blank_column 3 (0,154) (64,155) (96,156) 
rr_slash_divider 8 (0,164) (64,165) (76,167) (94,168) (158,169) (172,170) (174,171) (197,173) 
get_max_value_index 14 (0,181) (64,183) (76,184) (94,185) (107,186) (120,187) (122,188) (178,189) (192,190) (194,191) (216,193) (232,194) (246,196) (248,197) 
rr_get_preferred_instrument 24 (0,206) (64,207) (82,208) (120,209) (130,211) (140,212) (153,213) (166,214) (179,215) (192,216) (205,217) (218,218) (231,219) (239,220) (252,221) (254,222) (282,224) (296,225) (300,227) (313,228) (326,229) (328,230) (374,232) (388,234) 
rr_average_two_columns 12 (0,243) (64,244) (76,246) (94,247) (107,248) (132,249) (177,250) (179,251) (213,252) (227,253) (229,254) (252,256) 
rr_get_preferred_difficulty 24 (0,264) (64,265) (82,266) (120,267) (130,268) (140,269) (152,270) (165,271) (177,272) (190,273) (202,274) (215,275) (227,276) (240,277) (252,278) (265,279) (277,280) (285,281) (297,282) (299,283) (303,284) (315,285) (317,286) (331,288) 
rr_get_time_string 52 (28,296) (92,297) (115,299) (144,302) (158,303) (176,306) (210,307) (214,308) (248,309) (250,310) (273,312) (291,313) (328,315) (342,316) (396,317) (419,318) (437,320) (480,322) (494,323) (520,326) (554,327) (616,328) (620,329) (682,330) (684,331) (707,333) (725,335) (774,337) (788,338) (820,339) (854,340) (922,341) (926,342) (994,343) (996,344) (1016,345) (1048,346) (1082,347) (1084,348) (1086,349) (1106,350) (1132,351) (1166,352) (1200,353) (1204,354) (1238,355) (1240,356) (1242,357) (1262,359) (1296,360) (1298,361) (1312,363) 

[Checksums]
0x3f3899e9 scripts\game\menu\rock_record_globals.qb
0x8e411006 b
0x4593400e rr_use_single_column
0x44949010 difficulty
0x4464807f num_coop_games_played
0xe4f130f4 s
0xc3f7012c num_times_played_easy_guitar
0x5ef31148 array
0xcf66717b GotParam
0x174841bc a
0x07fc5205 num_times_played_guitar
0x2a37b231 total_time_playing_in_seconds
0xd0a3525e num_times_played_medium_drum
0x75e54272 hours
0x5defc27c num_versus_games_played
0xffcdd2ac num_times_played_expert_drum
0x7ab7b313 lifetime_num_songs_completed
0x4c0d1319 notes_hit
0x52dfc33c num_times_played_vocals
0x4230e371 rr_get_preferred_instrument
0xb109837e num_times_played_hard_bass
0x141b0399 days
0x9ad3d3c9 lifetime_notes_hit
0x7f3b93da data_text
0xb696d3eb num_additions_to_total_song_multiplier
0x56d29404 num_times_played_beginner_bass
0xff0db407 textname
0x97d6d40c num_times_played_expert_vocal
0x892cd41f f
0x9277f428 FormatText
0x5e3c0431 num_times_played_medium_guitar
0xa82b143b more_data
0xee73f447 total_time
0x39b5c4b0 GetArraySize
0xd9dfb50a new_format
0x6722b533 d
0xc5e4e543 rr_get_preferred_difficulty
0x4c29c545 RequireParams
0x3726954f lifetime_total_time_playing_in_seconds
0x7a95a557 t
0x5f94b55c minutes
0xd0d9c57c rr_slash_divider
0x7d92159b num_songs_in_library
0xf0c875c9 num_times_played_bass
0xd029f619 seconds
0xc3409622 instrument
0xacb136a9 g_rock_record_genre_default
0xb61796b5 lifetime_num_versus_games_played
0xce27a6c8 num_times_played_easy_drum
0x03a526dc lifetime_num_additions_to_total_song_multiplier
0x27c4b6fe total_song_multiplier
0xca27e723 favorite_genre
0xe288a7cb value
0xfc14282b lifetime_total_song_multiplier
0xc4745838 text
0x43d3a850 get_max_value_index
0x7f8c98fe index
0x1993c98e i
0xc44a29bc num_times_played_medium_vocal
0xcc9599f5 max_index
0x47fd8a4e num_times_played_medium_bass
0xc02f8a95 longest_notestreak
0x68930abc num_times_played_expert_bass
0x8eaf7add stat_value
0xeb4f0af2 rr_get_time_string
0xdd389b39 num_times_played_easy_vocal
0x950e2b40 num_times_played_expert_guitar
0x26575b6e num_times_played_hard_drum
0x4cf8eb70 num_star_power_activations
0x91150bb1 lifetime_longest_notestreak
0x78097bb5 rr_average_two_columns
0xc18c4c14 num_times_played_beginner_drum
0x5d580c1c DEBUG_ROCK_RECORD
0xaa21bc4d num_times_played_expert_plus_drum
0x3664dc5b num_times_played_drums
0x5d90bc64 rr_use_blank_column
0xf8a67c92 num_times_played_hard_guitar
0x520c0c9c data
0xe80bacb7 Mod
0xe265ed19 num_times_played_hard_vocal
0x46e56d43 num_songs_completed
0x7f5b3d4d array_size
0xc4e78e22 all
0x5252ae2c num_times_played_beginner_vocal
0x9dd09e3f format_script
0x0e145e9c total_score
0xe9aabeaa rock_record_main_stats
0x9fb41eaa lifetime_num_coop_games_played
0x59797ed8 num_times_played_easy_bass
0x53313f48 columns
0x12c86f4f format_data
0xaea58ff2 num_times_played_beginner_guitar

