[LineNumbers]

[Checksums]
0xcd6acee9 songs\freeride.perf.xml.qb
0x5aed003a freeride_Alabama_Solo_08_c0118
0x9cdc206c zoom_in_quick_large
0x059ea070 red
0xc2a28080 vocalist
0x34106080 g_solo38_s0n1_c01
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0xcd445115 S_Funky_FullSong04_c01
0x754e711b change_crowd_state
0xad19313a g_solo38_s0n1_c02
0x626be1ab freeride_G_Solo38_S0N1_C0214
0x60df61ba sing_patrick_joker_120_f
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x8f7b0214 G_Patrick_Blitz_S1N1_07_c03
0x1342f216 Sing_Adam_NsJoker_120_01
0xbd30325b white
0xb7840275 S_Funky_FullSong06_c01
0xf87c3282 G_Patrick_Blitz_S1N1_07_c02
0xbb33129a freeride_G_Patrick_Blitz_S1N1_02_C0116
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x223a4320 freeride_G_Patrick_Blitz_S1N1_02_C0115
0x61756338 G_Patrick_Blitz_S1N1_07_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xc3e87382 freeride_Alabama_Solo_01_c0210
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0xb1fdb479 insane
0x0dd574f0 guit_greg_notempo_02_f
0x6d9cb538 sing_adam_nsjoker_120_f_01
0x05f4c54a g_solo38_s0n1
0x5e84558e fa_type
0xb58b7593 female
0x7f54d5c3 g_alabama_01
0xc89595cd zoom_in_slow_large
0x90ed55fa freeride_B_Play_LowWalk03_S1N120
0xcb59e615 freeride_G_Patrick_Blitz_S1N1_02_C0113
0x023d4658 sing_morgan_bleedingme_120_ns
0xbc5ed683 freeride_G_Patrick_Blitz_S1N1_02_C0112
0x9e855688 amplitudePosition
0x42ad46cd S_Fame_11_c02
0x99a9b716 Color
0x25578739 freeride_G_Patrick_Blitz_S1N1_02_C0111
0xd6f58755 guit_dan_joker_100_f
0xdba41777 S_Fame_11_c01
0x3ac1877c guitarist
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x0c0c6855 freeride_scriptevents
0x4bc04871 guit_sam_joker_120_f_01
0xb31e0875 freeride_S_Funky_FullSong031
0x5f181889 sing_Patrick_Joker_120
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0x55cc895e Strum
0x500d6993 freeride_S_Funky_FullSong066
0xfdda79a8 Guit_Dan_Joker_100
0x3f52d9c3 start_frame
0x2a1759cf freeride_S_Funky_FullSong032
0x2051e9e7 CrowdSpots_Off
0x0da14a2e Band_PlayLoop
0x8c356a3d freeride_S_Funky_FullSong044
0xbb971a44 Guit_Sam_Joker_120_01
0x9d2eba55 S_Fame_10
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xc7957abb S_Funky_FullSong04
0xea298ac3 S_Fame_11
0x91be6aef G_Patrick_Blitz_S1N1_07
0x5c42fb5d freeride_G_Patrick_Blitz_S1N1_07_C0121
0x6e965b60 bassist
0x299b1b97 S_Funky_FullSong06
0x52dfeb98 clip
0x98549ba4 Anim
0xb6b9ac3a freeride_S_Fame_10_c019
0xa995ec48 G_Patrick_Blitz_S1N1_02_C01
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0xaba07cfb g_alabama_08_c01
0xb7a57d00 freeride_S_Funky_FullSong0123
0x7f648d05 S_Funky_FullSong03_c01
0x32a92d41 g_alabama_08_c02
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0x479b8d64 G_Patrick_Blitz_S1N1_02_c03
0x06886d67 g_alabama_08
0xcbb7dd89 lightshow_cinematic_blackout_start
0xc0a24d96 freeride_S_Funky_FullSong0122
0xca521dab freeride_Alabama_Solo_08_c0117
0x309cbdf2 G_Patrick_Blitz_S1N1_02_C02
0xba4b9e0b stoked
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xb7ff8e34 S_Funky_FullSong01
0xe1d49e60 G_Patrick_Blitz_S1N1_02
0x05a4de65 S_Funky_FullSong01_c01
0x15124e8a B_Play_LowWalk01_S1N1
0xa6b01e8a g_alabama_01_c01
0xc21cbe9d freeride_B_Play_LowWalk03_S1N119
0xd8611ec5 Fret
0xe6c43ec7 S_Fame_10_c01
0xbe5beed4 B_Play_LowWalk03_S1N1_c01
0xa4fa6ed9 new_state
0xbaae3ee9 B_Play_LowWalk01_S1N1_c01
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x0ae24f09 freeride_S_Fame_11_c018
0x59f1ef18 S_Funky_FullSong03
0xdc502f25 sing_morgan_bleedme_120_NS_M
0x3fb94f30 g_alabama_01_c02
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x7fcd6f7d S_Fame_10_c02
0x58daef81 B_Play_LowWalk03_S1N1
0x53f1df98 Slot
0x1251ff9e freeride_S_Funky_FullSong043
0x5bb3efb5 freeride_B_Play_LowWalk01_S1N15
0x684bcfc2 freeride_S_Funky_FullSong017

