[LineNumbers]

[Checksums]
0x54e2912a songs\dancingthroughsunday.perf.xml.qb
0x81b8e023 guit_ginger_areyou_120_01
0xb753a056 dancingthroughsunday_GSB_Sing_Hop0114
0xa0283061 S_Adam_LowKey_075_14_c02
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0x75e800df G_BigStrum02_c01
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0xece15165 G_BigStrum02_c02
0x5b7501c2 S_Electrorock_01a
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x3192022c dancingthroughsunday_S_Intense_03_C0215
0xe9dfb250 Guit_Sonny_Bulls_100_01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x8f791335 GSB_Jam05_S_04
0xeb15133d Guit_Ginger_AreYou_120_M_01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0xbfe4141d gsb_singatmic_120_c02
0xef60c425 GSB_Sing_Hop01_c01
0xb07e544f GSB_S_Sing_Hop01
0xa41f5452 G_lowkey_120_01_S1N1
0x4137746e G_lowkey_120_01_S1N1_c01
0xb1fdb479 Insane
0xdafc04d0 s_intense_13_c01
0xc92484e8 dancingthroughsunday_S_PointCrowd0119
0x0dd574f0 guit_greg_notempo_02_f
0xc2f3e514 dancingthroughsunday_scriptevents
0xc6775519 dancingthroughsunday_G_lowkey_120_01_S1N1_c0118
0x24101531 S_Electrorock_01a_c01
0x78fd1538 sing_morgan_bleedingme_100_ns
0x73d1f54e dancingthroughsunday_G_Solo13_S1N1_c029
0xfae0554f Dammit_LookHeadBob_GUIT
0x43f5556a s_intense_13_c02
0x47304573 dancingthroughsunday_Dammit_LookCam_BASS12
0x1a5ba575 dancingthroughsunday_G_BigStrum023
0x2c29b57e Sing_JoeH_Hot_100_01
0x5e84558e fa_type
0xb58b7593 female
0x26ed45a7 gsb_singatmic_120_c01
0xfe2fc5be guit_davidicus_joker_120_f_01
0x7f54d5c3 g_alabama_01
0xc89595cd zoom_in_slow_large
0xd83e25d4 G_lowkey_120_01_S1N1_c02
0x27c3f5dc GSB_B_Sing_Hop01
0xb698861f guit_joer_areyou_100_f
0x62e85638 dancingthroughsunday_S_Intense_03_C026
0xffaeb659 s_intense_03_c03
0x09048685 G_BigStrum02
0x9e855688 amplitudePosition
0xbd4086a8 dancingthroughsunday_S_Electrorock_01a4
0x15ef66ae dancingthroughsunday_S_Intense_03_C027
0xbd63e6b6 guit_sonny_bulls_100_f_01
0x88a986cf s_intense_03_c02
0xea6636ff s_intense_13
0xe8595705 gsb_g_singatmic_120
0x736f6745 s_intense_10
0x2098c75a dancingthroughsunday_S_Intense_10_C0117
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0xf9e4f77e sing_jason_walk_mic_120_f_1
0xcd066789 S_Adam_LowKey_075_14
0x906b67ba time
0xf37d07be s_intense_03
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x34b9786c dancingthroughsunday_S_Intense_03_C0111
0xa6d2d890 scr
0x94a0d895 Cameras
0xabe278b8 g_solo13_s1n1_c02
0x0d80e8bb Chord
0x9609d8c2 Dammit_LookHeadBob_GUIT_Camera01
0x7321a8d6 type
0x43be48fa dancingthroughsunday_S_Intense_03_C0110
0x32eb2902 g_solo13_s1n1_c01
0x4c137957 Sing_Jeff_LowKey_100_01
0x55cc895e Strum
0xdbdee98e gsb_b_singatmic_120
0x3f52d9c3 start_frame
0x161d19de dancingthroughsunday_S_Intense_13_C0113
0x0da14a2e Band_PlayLoop
0x90ceda55 dancingthroughsunday_Alabama_Solo_01_c0116
0x6c6c1a76 s_funky_singdance07
0xf1d52a8c amplituderotation
0x5c868a9c GSB_Jam05_04_c02
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x4c6f7ae2 Guit_Davidicus_Joker_120_01
0xa4d85af6 dancingthroughsunday_GSB_SingAtMic_12025
0xc58fdb26 GSB_Jam05_04_c01
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 Anim
0x6fa95be3 Dammit_LookCam_BASS
0xb5056bf2 sing_Jason_Walk_Mic_120_1
0x30e72c30 S_pointcrowd01
0x1d2b0c52 Dammit_LookCam_BASS_Camera01
0xb22cdc5f dancingthroughsunday_Dammit_LookHeadBob_GUIT8
0x85ce8c7a s_funky_singdance07_c01
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0x2ca27ce3 sing_morgan_4horsemen_100_ns
0xbdc53cf2 guitar
0xaba07cfb g_alabama_08_c01
0x32a92d41 g_alabama_08_c02
0x72e60d4c sing_greg_notempo_f
0x06886d67 g_alabama_08
0xc075ad69 dancingthroughsunday_Alabama_Solo_08_c0124
0xb006ed85 OutsideNode
0x22c0ede4 sing_morgan_4horsemen_100_NS_M
0x9d5c7e00 s_intense_10_c01
0xba4b9e0b Stoked
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xc7923e0d dancingthroughsunday_S_Adam_LowKey_075_14_C015
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x02ecae56 dancingthroughsunday_S_Funky_SingDance071
0xd4b2ae79 dancingthroughsunday_GSB_SingAtMic_12020
0xfe94ce85 sing_jeff_lowkey_100_f_01
0xa6b01e8a g_alabama_01_c01
0xf96e4e97 g_solo13_s1n1
0xbc1eeea0 dancingthroughsunday_GSB_Jam05_04_C012
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0xa1fd4ee6 S_pointcrowd01_c01
0x289bdeeb StartFrame
0xa3b59eef dancingthroughsunday_GSB_SingAtMic_12021
0xc5d6bef1 Characters
0x73521f2c s_intense_10_c03
0x3abccf55 dancingthroughsunday_GSB_SingAtMic_12022
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x56622f83 sing_morgan_4horsemen_120_ns
0x3badbf87 Interested
0x53f1df98 Slot
0x04552fba s_intense_10_c02
0x4dbbffc3 dancingthroughsunday_GSB_SingAtMic_12023
0x7f392fc7 Guit_JoeR_AreYou_100
0x2800bfcf sing_joeh_hot_100_f_01

