[LineNumbers]

[Checksums]
0x61c7322a scripts\guitar\musicstudio\musicstudio_tool_tip_strings.qb
0x03488007 ms_tool_tip_pan
0x9758f018 ms_tool_tip_bottom_record_pattern
0x545bc020 ms_tool_tip_effect_settings
0x7f8ed055 ms_tool_tip_change_snap_left
0xc165c073 ms_tool_tip_delete_note_whammy
0xaea56075 ms_tool_tip_chord
0x9ffe609b ms_tool_tip_drum_velocity
0xadbad0ab ms_tool_tip_bottom_paste
0xd38dd0b4 ms_tool_tip_scroll_tempo
0xd59fd0b6 ms_tool_tip_scroll_percussion_pad
0x34b370b9 ms_tool_tip_scroll_custom_scale
0x450230be ms_tool_tip_bottom_song_edit
0x424c00da ms_tool_tip_track_design
0x1fa1c0f5 ms_tool_tip_scroll_bend
0xd85d10f6 ms_tool_tip_bottom_play_ps3
0x7a3e1134 ms_tool_tip_scroll_volume
0x241cd13c ms_tool_tip_scale_root
0x8f41b153 ms_tool_tip_drums_sound
0x51b6b15f ms_tool_tip_jamroom_lefty_warning
0x2c13b166 ms_tool_tip_bottom_loop
0x6b69b16d ms_tool_tip_song_paste
0x18de7172 ms_tool_tip_hihat
0xa1bc219f ms_tool_tip_drums_note_sound_edit
0x326461ec ms_tool_tip_bottom_main
0xd3c57232 ms_tool_tip_bottom_play
0xf0608238 ms_tool_tip_preview
0x2c21e241 ms_tool_tip_bottom_mixer
0x1fa2f241 ms_tool_tip_bottom_toggle_drum_percussion
0x116b5250 ms_tool_note_track_design
0x6efe025e ms_tool_tip_drums_note_edit
0xa542e267 ms_tool_tip_scroll_note_select
0xd4f5826b ms_tool_tip_scroll_velocity
0x184b826d ms_tool_tip_nudge_back
0x2a8a4279 ms_tool_tip_scroll_custom_chord
0x0c797292 ms_tool_tip_bottom_edit
0x558f92a0 ms_tool_tip_quantize_menu
0xff8922ac ms_tool_tip_punch_in_record
0xeaa912b4 ms_tool_tip_type
0xb09c52b5 ms_tool_tip_scale
0x4ebe62c5 ms_tool_tip_bottom_note_sound_edit
0xd43a42c9 ms_tool_tip_bottom_preview
0xa9fcd2ca ms_tool_tip_clear_pattern
0xcb2852ca ms_tool_tip_pause_save
0xef2c42cd ms_tool_tip_bottom_marker
0xb8a112e5 ms_tool_tip_nudge
0xcb48a2f6 ms_tool_set_playable_track
0xcee4b301 ms_tool_tip_cut
0x607e3309 ms_tool_tip_step_record_pattern
0xab987327 ms_tool_tip_scrub
0x7c51233b ms_tool_tip_bottom_step_record
0x98124348 ms_tool_tip_drum_kit
0x6aa4c35b ms_tool_tip_bottom_star_power
0xbd095362 ms_tool_tip_mixer_preview
0xebb24365 ms_tool_tip_scroll_drum_pad
0x1b934372 ms_tool_tip_song_delete_copy_cut
0x71dbc37d ms_tool_tip_scroll_track
0x81560385 ms_tool_tip_scroll_lightshow
0xc25ef396 ms_tool_tip_customize_percussion_kit
0x6d85d397 ms_tool_tip_general_setting
0x46833399 ms_tool_tip_scroll_root
0x5f21f3a3 ms_tool_tip_bottom_step_record_whammy
0xb57983b4 ms_tool_tip_remove_set_lead
0xf8fd93b7 ms_tool_tip_select_all_one_star_power
0x7b1f23c0 ms_tool_tip_bottom_song_main
0xdb83f3c1 ms_tool_tip_bottom_effect
0x916fb41d ms_tool_tip_bottom_song_save_and_dump
0x35e0a432 ms_tool_tip_effect
0x1090b45c ms_tool_tip_pause_quit_and_save
0xca94d46d ms_tool_tip_toggle_drum_percussion_detail
0x2ac28478 ms_tool_tip_percussion_kit
0xa454b4b5 ms_tool_tip_sound
0x624854bb ms_tool_tip_velocity
0x020794e3 ms_tool_tip_paste_multiple
0x0d64e4e9 ms_tool_tip_delete_pattern
0xc9b024fa ms_tool_tip_scroll_manage_pattern
0x5f311519 ms_tool_tip_bottom_note_track_design
0x732fa51c ms_tool_tip_song_preview
0x26d59520 ms_tool_tip_bottom_track_design_menu
0x2685c562 ms_tool_tip_bend_set
0xa742b567 ms_tool_tip_remove_star_power
0xe4a59568 ms_tool_tip_bottom_set_playable
0xe083658e ms_tool_tip_paste_menu
0x2eaf9598 ms_tool_tip_scroll_drum_kit
0xaf7395b6 ms_tool_tip_step_record
0x96b7b5b7 ms_tool_tip_snare
0x9d3f35cc ms_tool_tip_scroll_assign_pattern
0xc9e1e5e5 ms_tool_tip_quantize
0x0c7d0608 ms_tool_tip_song_play
0xb96b8637 ms_tool_tip_clear
0xdb167644 ms_tool_tip_bottom_tools
0x1082064b ms_tool_tip_scroll_percussion_kit
0xee50a652 ms_tool_tip_mixer_effect
0x2749768d ms_tool_tip_lefty_flip
0xa879068e ms_tool_tip_mixer_effect_volume
0xd3c106a8 ms_tool_tip_song_edit
0x90ee26a9 ms_tool_tip_clear_loop
0xada386b5 ms_tool_tip_pause_song
0xc21fe6bb ms_tool_tip_metronome
0x9da846c9 ms_tool_tip_song_set_category
0x957386e4 ms_tool_tip_scale_customize
0x9f2bc70a ms_tool_tip_bottom_song_paste
0x8ba62734 ms_tool_tip_scroll_note_type
0xdb92c739 ms_tool_tip_nudge_all
0x3ab4676a ms_tool_tip_bottom_live_record_pattern
0xbc8087ad ms_tool_tip_current_effect
0x3a1af81e ms_tool_tip_volume
0x6fd4782c ms_tool_tip_bottom_step_record_pattern
0x5fb6f85f ms_tool_tip_scroll_sound
0xa9c7b862 ms_tool_tip_scale_chord_type
0xc7285873 ms_tool_tip_loop
0x32195895 ms_tool_tip_bottom_live_record
0xd2bd58b6 ms_tool_tip_set_star_power
0x9261a917 ms_tool_tip_scale_range
0xb9924947 ms_tool_tip_delete
0xa988a94f ms_tool_tip_remove_set_bass
0x3b3d9974 ms_tool_tip_menu_sounds
0x008d29ad ms_tool_tip_scroll_pan
0x3b4269c4 ms_tool_tip_pod_2_effect
0x088079c9 ms_tool_tip_nudge_menu
0x6ed6e9d7 ms_tool_tip_scroll_input_volume
0x9bc7a9f9 ms_tool_tip_song_assign_patterns
0xbe22c9fb ms_tool_tip_bottom_song_assign
0x68332a0d ms_tool_tip_bottom_custom_drum
0x2d393a33 ms_tool_tip_nudge_all_back
0x2b47aa34 ms_tool_tip_manage_patterns
0x64fd5a37 ms_tool_tip_delete_copy_cut
0xe706da46 ms_tool_tip_bottom_song_nudge
0x18b4aa51 ms_tool_tip_record
0x50436a6c ms_tool_tip_scroll_chord_select
0x04aaaa7d ms_tool_tip_toggle_drum_percussion
0xc7bbaa81 ms_tool_tip_bottom_live_record_ps3
0x78a29a98 ms_tool_tip_kick
0x0b0dfa9d ms_tool_tip_bottom_general_setting
0xf0c54aa2 ms_tool_tip_scale_chord_type_range
0xa71b5acc ms_tool_tip_scroll_sub_category
0x0cd28ad9 ms_tool_tip_marker_type
0x80d8dae2 ms_tool_star_power_design
0x528cdb02 ms_tool_tip_bottom_drum_kit
0x4323ab08 ms_tool_tip_song_save_pattern
0x38fe9b27 ms_tool_tip_play
0x22f88b4f ms_tool_tip_remove_set_rhythm
0x7deceb6a ms_tool_tip_scroll_special_select
0x66ca4b83 ms_tool_tip_song_set_subcategory
0xe7429b87 ms_tool_tip_edit
0x8354bb8d ms_tool_tip_track_tools
0x99010ba6 ms_tool_tip_bottom_punch_in_record
0x28364bcf ms_tool_tip_note_sound_edit
0xf81c5bd2 ms_tool_tip_pause_quit_no_save_no_signin
0x74271bde ms_tool_tip_expressive_type
0xa0110c11 ms_tool_tip_bottom_preview_ps3
0x416bfc14 ms_tool_tip_scroll_marker
0x0b67bc19 ms_tool_tip_lead_strum_type
0x1344ac21 ms_tool_tip_song_nudge
0xf21d2c2c ms_tool_tip_cymbal
0xad478c2f ms_tool_tip_song_save_pattern_menu
0xf9099c44 ms_tool_tip_song_set_type
0x351e2c4f ms_tool_tip_live_record_pattern
0x286f9c5e ms_tool_tip_tempo
0x07336c87 ms_tool_tip_lightshow
0x53633c95 ms_tool_tip_bass_strum_type
0xf451ecf5 ms_tool_tip_drums_step_record
0x6c614d03 ms_tool_tip_scroll_category
0x1ea58d3e ms_tool_tip_pause_track
0x41173d43 ms_tool_tip_mixer
0x548a3d62 ms_tool_tip_add_marker
0xfb7ebd66 ms_tool_tip_bottom_song_save_pattern
0xe8087d75 ms_tool_tip_set_loop
0x50983d7e ms_tool_tip_bottom_song_delete_copy_cut
0x23137d90 ms_tool_tip_remove_set_keyboard
0xf6d7fda2 ms_tool_tip_bottom_record
0x037f7daf ms_tool_tip_bottom_quantize
0xddaa8db7 ms_tool_tip_bottom_scale
0x42484dd3 ms_tool_tip_floortom
0xd597cde7 ms_tool_tip_bottom_nudge
0xdca99deb ms_tool_tip_scroll_type
0xe13bee18 ms_tool_tip_live_record
0x2bcdfe1f ms_tool_tip_copy
0xb5cd6e27 ms_tool_tip_pod_1_effect
0xf70aae28 ms_tool_tip_hitom
0x4b7e1e5f ms_tool_tip_scroll_scale
0x05a15e6f ms_tool_tip_bottom_track_settings
0x8507fe6f ms_tool_tip_undo
0x1d5ece8e ms_tool_tip_song_record_pattern
0xbbb72e8e ms_tool_tip_preview_pattern
0x23164ea5 ms_tool_tip_toggle_select
0x57f11eb4 ms_tool_tip_bottom_delete
0x8bb39eb5 ms_tool_tip_track_settings
0xca360ebf ms_tool_tip_customize_drum_kit
0xd5508ef4 ms_tool_tip_pause_quit_no_save
0xbe367f4e ms_tool_tip_scale_type
0xdde4bf81 ms_tool_tip_pause_quit
0xa9cabf89 ms_tool_tip_note
0xc08c0fa9 ms_tool_tip_paste
0x3ea53fbf ms_tool_tip_change_snap_right
0x35c4bfc2 ms_tool_tip_add_marker_menu

