[LineNumbers]
ui_create_pausemenu_change_difficulty 73 (28,10) (38,11) (56,12) (65,13) (77,14) (79,15) (81,16) (90,17) (96,20) (108,22) (144,23) (146,24) (185,26) (224,28) (243,29) (265,30) (278,31) (280,32) (282,33) (290,35) (303,36) (315,37) (346,38) (359,39) (361,40) (396,42) (426,44) (440,45) (462,47) (470,48) (508,51) (555,52) (592,54) (614,55) (636,56) (649,57) (653,58) (675,59) (677,60) (685,62) (698,63) (710,64) (760,65) (773,66) (775,67) (808,69) (838,71) (852,72) (854,73) (867,76) (885,77) (898,78) (900,79) (936,81) (943,82) (955,83) (968,84) (980,85) (993,86) (1006,87) (1013,88) (1015,89) (1019,90) (1026,91) (1038,92) (1051,93) (1063,94) (1076,95) (1083,96) (1085,97) (1087,98) (1103,100) (1127,102) 
ui_destroy_pausemenu_change_difficulty 4 (0,110) (40,111) (46,112) (64,113) 
pausemenu_change_difficulty_choose 9 (0,120) (36,121) (72,123) (124,124) (162,125) (166,126) (216,127) (254,128) (256,129) 
pausemenu_change_difficulty_get_current_index 49 (0,136) (13,138) (29,140) (35,142) (53,143) (59,144) (61,145) (78,146) (97,148) (111,149) (113,150) (115,151) (133,152) (141,153) (143,154) (157,157) (174,159) (182,160) (192,161) (205,162) (218,163) (231,164) (244,165) (257,166) (270,167) (283,168) (296,169) (309,170) (311,171) (328,174) (345,175) (365,177) (383,179) (389,180) (419,181) (423,182) (429,183) (447,184) (477,185) (479,186) (503,188) (553,189) (589,190) (591,191) (609,193) (640,194) (642,195) (644,196) (670,198) 

[Checksums]
0xdac4642a scripts\guitar\menu\states\layouts\ui_pausemenu_change_difficulty.qb
0x44949010 difficulty
0x3eeae02d hard
0x4b15803f pausemenu_change_difficulty_get_current_index
0xc86350be enable_pause
0xab215108 GetFirstPlayer
0x5ef31148 array
0xcc12115e song
0xcf66717b GotParam
0x61810199 player_selected
0xbebfa1c6 element
0xbfa801df change
0x4bfcd202 AddArrayElement
0x8fae8247 title_text
0x2db0626e UIstate_pausemenu_change_difficulty_warning
0xc9bd42bd ui_destroy_pausemenu_change_difficulty
0x6c609315 difficulty_list
0xeab2436e last_start_pressed_device
0x192bc3a2 pad_back_script
0x1d944426 not_focusable
0xf8a4443a get_savegame_from_controller
0xbd09544c func
0x39b5c4b0 GetArraySize
0x8da97503 primary_controller
0xd87c352d expert_plus
0xb40d153f select
0xb69d6568 easy
0x2fca0578 options
0x67e6859a player
0xe21b55ac ui_create_pausemenu_change_difficulty
0x1cb2a6b0 num_players
0x09e116bf ui_create_pausemenu
0x7f4f5701 get_ui_song_struct_items
0x6f7f2724 beginner
0x5de3c765 new_option
0xfdbac7d4 pausemenu_change_difficulty_choose
0x1d2d97d4 func_params
0xc4745838 text
0x03a17838 current_song
0x87b9b884 failed_song
0x7616c90d pause_menu_desc_id
0xb30d9965 controller
0xca97d96a fix_song_id_suddendeath_hack
0xcac06982 song_has_expert_plus
0xb2ab3988 ui_struct
0x542449ae Playlist_GetCurrentSong
0x1b0509c5 savegame
0xfb62b9db ui_destroy_pausemenu
0xa58079eb SetTags
0x398cba48 medium
0xb9362aa6 credits_song
0xea920ae1 GetNextPlayer
0x475e4b2a Progression_GetCreditsSong
0x29502bc0 UI_SFX
0xdfd2ec38 difficulty_list_props
0x2ce85c5a difficulty_index
0x520c0c9c data
0x25cadcac GetNumPlayersInGame
0x62c11cb9 GetSingleTag
0xb0e46cbd expert
0x5cc16cdf drum
0xd6521cee generic_event_back
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0x5f424d0c song_id
0x0c088d10 failed_song_params
0x66a54d2d generic_event_choose
0x7f5b3d4d array_size
0xc906ad51 menustate
0xf0938d8d song_double_kick
0xe22d5dec UIstate_pausemenu_change_difficulty_confirm
0x69b05e2c generic
0x71d2fea1 diff_index
0x5ee50ecf g_pausemenu_selected_index
0x65485eea GetPlayerInfo
0x5de39ef1 double_kick_drum
0x37bf4f09 base_name
0x2c6a5f27 uitype
0xb6f08f39 part
0x2b277f68 end_credits
0xeba28f88 focus_index
0x69d0dfaf player_device
0xc5c3cfb1 player_is_expert_plus
0x01a54fed no_warning

