[LineNumbers]
ui_create_jam_publish_text_entry 33 (60,9) (212,19) (225,24) (276,26) (307,29) (320,31) (366,32) (370,34) (384,36) (398,37) (400,39) (418,41) (433,43) (445,44) (458,45) (471,46) (484,48) (497,49) (510,50) (529,52) (537,54) (544,55) (551,56) (558,57) (565,58) (567,59) (579,61) (581,62) (620,64) (656,66) (662,67) (704,69) (710,71) 
jam_publish_text_entry_go_back 4 (0,75) (6,76) (80,77) (86,78) 
jam_publish_save_as_confirm 14 (0,81) (18,83) (36,84) (54,89) (88,91) (106,93) (196,94) (200,95) (292,96) (294,97) (314,99) (348,101) (440,102) (442,104) 
ui_return_jam_publish_text_entry 3 (0,112) (6,113) (12,114) 
ui_destroy_jam_publish_text_entry 2 (0,124) (6,126) 

[Checksums]
0x4fffec6f scripts\guitar\menu\states\layouts\musicstudio\ui_jam_publish_text_entry.qb
0xb531d056 name_entry_space_character
0x36d13093 musicsudio_text_entry_helper_text_linear_flow
0x559ba0bb scroll_bar_alpha
0x7031f10c params
0xcc12115e song
0x46967175 os_kb_flags
0x69e3a1c4 max_length
0xbfa801df change
0xb1f251e2 accept_params
0x2b1e2226 musicstudio_menu_music_back
0x72918284 song_view
0xfa5822a7 no_helper_text
0x2159e31f cancel_script
0x9d100337 string_validation_script
0x3d765339 jam_publish_save_as_confirm
0xf44a53ab desc
0x5f7bf3ac os_keyboard_spawned_script
0xff0db407 textname
0x9277f428 FormatText
0xdc19f4a1 musicstudio_save_after_func
0x5481a4cf UIstate_musicstudio_ghmix_song
0x8da97503 primary_controller
0x29aca52b jam_publish_text_entry_go_back
0xd9e4052c StartRendering
0x000d952c memcard_jamsession_file_name
0xc451f558 event
0xe88e660c destroy_generic_menu
0xa7d7c610 choose_script
0x4686163a make_generic_menu
0x2f1fc695 alpha
0xf31556ca musicstudio_is_text_valid
0x0afde6d2 musicstudio_menu_sound_scripts
0x5d58872f dialog_text
0xd4db377b save_as
0xd4c98794 title
0x22bdd82b accept_script
0xc4745838 text
0x23109842 name_entry_number_characters
0x43604893 ui_memcard_save_jam
0x960ab89b xenon_highlight_text
0x52896903 valid_characters
0xb30d9965 controller
0x6c4e7971 prefix
0xb88029ff generic_menu
0xfc7e0a0f save_as_and_quit
0x8a644a6b pad_back_params
0x3bf88ac7 name_entry_upper_characters
0x635fbae6 UIstate_musicstudio_ghmix
0x19fa5af7 SpawnScriptNow
0xd26f2b38 ui_event_wait_for_safe
0x52bb8b3b UIstate_jam_select_song
0xbcd74bbe ui_destroy_jam_publish_text_entry
0x87521bf7 text_entry_vmenu
0x9f23dc21 Se_SetProps
0xaf235c39 jam_recording_get_unique_name
0x0c714c3f menu_finish
0x8e117c75 initial_text
0x75834c95 name_entry_lower_characters
0x520c0c9c data
0xd6521cee generic_event_back
0x5c6c2d04 state
0x292a2d05 ui_return_jam_publish_text_entry
0x37a96e05 editing
0x7e149e2f nosound
0x5a7ece86 menu_back
0xa1598eed vmenu_id
0x1c3c5efd memcard_after_func
0x02141f19 clean_up_user_control_helpers
0x8245df25 ui_create_jam_publish_text_entry
0xf747ff7b show_popup
0x00ebffa3 ps3_alphabet_input
0x34984fd9 choose_params

