[LineNumbers]

[Checksums]
0x219bdc6f songs\z_egypttran.perf.xml.qb
0x4e049079 z_egypttran_Shot_143
0xdb5ba087 z_egypttran_Moving_Sarcophagus4
0xccdd30ab power_rocker
0xfbf730f6 slave
0x7031f10c params
0x6b5391a3 Axel_Transformation_Shot05_2_p
0xd825e1d4 rocker
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x712ff231 z_egypttran_Shot_136
0x8a23525a Axel_Transformation_Shot01_2_Face
0x8508d2c4 Axel_Transformation_Shot02_p
0x4f4822e4 Band_Unhide
0x5996b31e Bone_IK_hand_Slave_L
0xe593d34a Axel_Transformation_Shot05_c01
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x01de43a7 Band_PlayClip
0xa1d13409 z_egypttran_Shot_08_19
0x8047c441 Axel_Transformation_Shot05_p
0xfe42646b z_egypttran_Shot_01_25
0x0050d48f Band_Hide
0x1895e4fd Axel_Transformation_Shot05_2
0x2eb5552a Axel_Transformation_Shot06_1_p
0xa18ff54f Axel_Transformation_Shot13_c01
0x1013758a Axel_Transformation_Shot01_c01
0x4599b5cf bandmanager_setIKchainStrength
0x791925e9 Axel_Transformation_Shot05_Face
0x89442614 Axel_Transformation_Shot08_1
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x4efde735 chain
0xb4ad175b Axel_Transformation_Shot08_1_c01
0x9ed33763 Axel_Transformation_Shot01_2_P
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0xe28867ff Axel_Transformation_Shot01_Face
0x66952858 Axel_Transformation_Shot01_2_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0x51e4c89d Axel_Transformation_Shot13
0x0d80e8bb Chord
0xa6f198f0 Axel_Transformation_Shot01
0x3b948900 BandManager_HideInstrument
0x3939c913 Axel_Transformation_Shot14_p
0x68fcb913 z_egypttran_Shot_5_17
0x3ff8c94a Axel_Transformation_Shot02
0x55cc895e Strum
0x13af295f Axel_Transformation_Shot14_c01
0x160459c1 Z_Egypt_TRG_Trans_Sarcophagus
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0x83da0b1e Axel_Transformation_Shot06_1
0x9185eb4b Axel_Transformation_Shot08_1_p
0x52dfeb98 clip
0x98549ba4 Anim
0x93e5abd5 Bone_IK_Hand_Guitar_R
0x13f83bdf Axel_Transformation_Shot08_1_Face
0xe4926c06 Axel_Transformation_Shot06_1_c01
0x1f9c4c21 Axel_Transformation_Shot01_2
0x92da0c4b Axel_Transformation_Shot05_2_c01
0x874e6c9d Axel_Transformation_Shot01_P
0x0e695ca0 Axel_Transformation_Shot05_2_Face
0x65c1ecd3 Commands
0xa19c5ce9 Axel_Transformation_Shot05
0xcf805d3e Axel_Transformation_Shot14
0x6e9b6d5e z_egypttran_Shot_022
0x1f988d6f z_egypttran_scriptevents
0x1432fdf8 Axel_Transformation_Shot14_Face
0xdd8d1e1f TimeFactor
0x29461e27 strength
0xa3998e7d Bone_IK_hand_Slave_R
0xd8611ec5 Fret
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x20d40f1a Actors
0xdcbf6f27 z_egypttran_Shot_011
0x57710f31 z_priority
0x57b30f5a Axel_Transformation_Shot02_c01
0x4d657f64 delay
0x39e03f6d EndFrame
0x0f918f81 z_egypttran_Shot_05_28
0x3c76df96 Axel_Transformation_Shot13_p
0x53f1df98 Slot

