[LineNumbers]

[Checksums]
0xdb2161ed scripts\create_a_rocker\car_shaders.qb
0x0bdff0ef m_psEdgeSpecularStart
0x365aa16a float
0xed96e1df transition_position
0xe4834204 dark
0x7d293299 primary_spec_power
0x5e2072d4 edge_specular_power
0x6acb3322 secondary_spec_power
0xe0ee9394 m_psEdgeColor
0x9f3f03aa cas_shader_skin
0xbe7813c3 m_normalMapBumpinessPass0
0x827e23cd m_psSpecularPower
0x3f2ca4c0 m_psEdgeSpecularPower
0x853854c7 m_psAmbientCutoff
0xee3ea4d9 m_psTansitionColor
0xe8ba1579 primary
0x7c7b55e0 m_psTansitionColorMasked
0x0617966f light_wrapping
0x6ad326fb edge_specular_start
0xe491b7a4 vector
0x8e5197b6 spec_color
0xae12f813 envmap_intensity
0xdcdfe825 cas_shader_skin_masked2
0x4a07582b variable_mappings
0x263ff858 m_psDiffuseColor
0x08ea58a5 transition
0x7321a8d6 type
0x0472a91f m_psTansitionWidth
0xc7fed955 cas_shader_default
0x85dca957 m_psTRTColor
0x1207498b m_psTRTSpecWidth
0x515e298e diffuse
0x45d6b99f cas_shader_skin_masked1
0xf207b9a9 m_psRSpecWidth
0xe343da22 m_envMapIntensity
0x2700da6e edge_amount
0xb9fd0a76 m_psPass0SpecularColor
0x179a6a85 m_psPass0MaterialColor
0x48a33a8a ambient_cutoff
0x72912a95 m_psEdgeAmount
0x01b10aad cas_shader_hair
0x2d32dadd m_psEdgePower
0xb0995baa m_psDarkColor
0xe4ac8bea secondary
0x347d7c19 normal_map
0xf076bc57 m_psEdgeColorMasked
0x8af92c99 edge
0x4183fca3 transition_width
0x2ca48d75 m_psTansitionPosition
0x290e0ddb m_psPass0MaterialColorMasked
0xd8896df9 edge_specular_end
0xb9e40e6a edge_power
0x5501feb2 m_psLightWrapping
0x52b4eebe m_psEdgeMix
0x6b9b4ecd m_psMapInfluence
0x5fdc2edb shader_var
0x02c9def6 m_psRColor
0x438ddeff spec_power
0x8d37cf05 m_psDarkColorMasked
0x008c4f07 edge_mix
0x2c047f62 m_psEdgeSpecularEnd

