[LineNumbers]
BG_fx_set_blur 25 (60,1) (96,3) (104,4) (116,5) (128,6) (140,7) (152,8) (164,9) (177,10) (179,11) (183,12) (220,13) (222,14) (224,15) (226,16) (259,18) (266,19) (273,20) (286,21) (299,22) (312,23) (314,24) (318,25) (352,26) (354,27) 
BG_fx_set_brightness_WhiteFlash 33 (60,31) (96,33) (104,34) (116,35) (129,36) (141,37) (153,38) (165,39) (177,40) (189,41) (201,42) (213,43) (225,44) (237,45) (249,46) (261,47) (273,48) (275,49) (279,50) (316,51) (318,52) (320,53) (322,54) (355,56) (362,57) (369,58) (382,59) (395,60) (408,61) (410,62) (414,63) (448,64) (450,65) 
BG_fx_set_brightness_BlackFade 21 (60,69) (96,71) (104,72) (116,73) (129,74) (131,89) (135,90) (172,91) (174,92) (176,93) (178,94) (211,96) (218,97) (225,98) (238,99) (251,100) (264,101) (266,102) (270,103) (304,104) (306,105) 
BG_fx_get_start_params 14 (0,109) (72,110) (82,112) (95,113) (128,115) (161,116) (175,117) (188,118) (190,119) (192,120) (195,122) (202,123) (215,124) (217,125) 

[Checksums]
0x01992aa4 scripts\fx\bg_screenfx.qb
0x369df00c effectName
0x204df01d blue_mix_g
0x68df40f5 nearblurend
0x9fd29151 viewport
0xa8180163 ScreenFX_GetActiveScreenFXInstances
0xcf66717b GotParam
0x071f4183 Bg_Viewport
0x916fc1bd farblurbegin
0x638cb1e4 BG_fx_set_blur
0xa1dc81f9 name
0x3ef8321f effectParams
0xd5d55277 saturation
0x1a49227d rv
0x118b72a0 BG_fx_set_brightness_WhiteFlash
0x0203b372 true
0x29eaa411 hue
0x50270492 blue_mix_b
0x4d9014f6 blue_mix_r
0xfb13e515 BG_fx_set_brightness_BlackFade
0x4c29c545 RequireParams
0x6645454e nearblurbegin
0xfd91f5b7 appendStrength
0x5cb2c5f7 contrast
0x2de8c60e printf
0xf649d637 on
0x906b67ba time
0xd43297cf false
0x6a28c843 BG_fx_get_start_params
0x241ef85e green_mix_g
0xe4fd3897 curEffect
0x2689291c brightness
0x8014ba12 startValue
0x4e12fbf4 red_mix_g
0x60104c21 appendBrightness
0x49c31cb5 green_mix_r
0x54740cd1 green_mix_b
0xa7394de0 Brightness___Saturation
0xc4e78e22 all
0x29461e27 strength
0x26f55e3a Depth_of_Field__simplified_
0x28c33ecc ScreenFX_FxInstanceExists
0x23cf1f1f red_mix_r
0x09479f52 farblurend
0x3e780f7b red_mix_b
0x5e737fb9 ScreenFX_UpdateFXInstanceParams

