[LineNumbers]

[Checksums]
0x3ed5aa67 songs\tut_vox_freeform.mid.qb
0x5de6b046 tut_vox_freeform_anim_notes
0xe097d35f tut_vox_freeform_cameras_notes
0xe6769450 tut_vox_freeform_lightshow_notes
0x1b7c546e tut_vox_freeform_localized_strings
0xb41e35ab tut_vox_freeform_facial
0xc1bad90b tut_vox_freeform_performance
0x32edb99d tut_vox_freeform_scripts
0x32f6d9a5 tut_vox_freeform_crowd
0x84ac09c9 tut_vox_freeform_cameras
0x3ab88a2b tut_vox_freeform_anim
0x2ce05c8c tut_vox_freeform_drums_notes
0x3e717d29 tut_vox_freeform_lightshow
0x73370e43 tut_vox_freeform_crowd_notes

