[LineNumbers]

[Checksums]
0xeb2a9126 ui\uidesc_freeplay_highway_song_intensity_menu.qb
0xb990d003 target
0xce101035 freeplay_song_intensity_4_alpha
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xd44d1108 grey_lt
0xb12b510a SpriteElement
0x598f011c freeplay_song_intensity_6_alpha
0xdec6a131 icon_bass_out
0xf0462150 fit content if larger
0x6614e159 freeplay_song_intensity_10
0xa8277160 freeplay_song_intensity_instr_fill_texture
0x365aa16a float
0xafc771f5 freeplay_song_intensity_9_alpha
0xa1dc81f9 name
0x33638214 alias_freeplay_song_intensity_vmenu
0x8b60022f just
0x8bd3c250 freeplay_song_intensity_2
0x7d99f28d texture
0xfcd4f2c6 freeplay_song_intensity_3
0x822e72d1 scenes
0x72ba62f5 freeplay_song_intensity_instr_out
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x12da93ea freeplay_song_intensity_1
0x4716e41b icon_drum_out
0x6ee8e442 freeplay_song_intensity_1_rgba
0x460eb45f freeplay_song_intensity_10_alpha
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0xf4ab74f0 path
0x73edd4fa freeplay_song_intensity_6_rgba
0xadc0250f freeplay_song_intensity_2_alpha
0x23204549 freeplay_song_intensity_3_rgba
0xa4815557 props
0x34a68574 dims
0x49e7b58a freeplay_song_intensity_8_rgba
0xd7acc5be allow_alternate_directional_events
0x3e2575f1 freeplay_song_intensity_4_rgba
0x82bb662f freeplay_song_intensity_9_rgba
0xff2b662f icon_bass_fill
0x8cbe0649 freeplay_song_intensity_6
0xe43d7653 visiblename
0xf579a654 freeplay_song_intensity_5_rgba
0x2f1fc695 alpha
0xb94c36b3 loop_view
0xfbb936df freeplay_song_intensity_7
0xe87c96ec freeplay_song_intensity_2_rgba
0x90c8071a ExpansionState
0x00edf738 freeplay_song_intensity_instr_out_texture
0xb8b1075f freeplay_song_intensity_7_rgba
0x62b06765 freeplay_song_intensity_4
0xd43297cf false
0x15b757f3 freeplay_song_intensity_5
0x70b4b7fe icon_guitar_fill
0xf0d3381b icon_vocals_out
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x11d68916 array_color
0x28dbf929 freeplay_song_intensity_10_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xba7789f6 songlist_LED_empty
0x0642aa26 WorkspaceForm
0x09b07a41 freeplay_song_intensity_8_alpha
0x24beba60 icon_vocals_fill
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xfff80aa8 freeplay_song_intensity_7_alpha
0x786b9afe freeplay_song_intensity_vmenu
0x6b062b4e freeplay_song_intensity_8
0x68671b81 freeplay_song_intensity_5_alpha
0x6d853b88 padding_scale
0x3ac2fba0 image
0xa5820bb0 uidesc_freeplay_highway_song_intensity_menu_nxgui
0x1c011bd8 freeplay_song_intensity_9
0x638e1c45 freeplay_song_intensity_instr_fill
0x4829cc7e rect
0x6046cc83 scale_mode
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x7a78cd07 uidesc_freeplay_highway_song_intensity_menu
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x94cb1e9d MenuElement
0x87363ea0 Freeplay_Intensity_LEDs
0x0bb72ebb freeplay_song_intensity_3_alpha
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0xa38b6f17 GH6_red_xdk
0x57710f31 z_priority
0x16860f4f freeplay_song_intensity_cont
0x9c283f92 freeplay_song_intensity_1_alpha
0x24097fbc icon_drum_fill
0x24898fed icon_guitar_out

