[LineNumbers]
ui_create_select_practice_instrument 16 (0,9) (6,12) (24,13) (30,14) (36,15) (38,16) (44,18) (180,28) (220,46) (249,47) (644,55) (972,69) (1316,85) (1384,88) (1452,89) (1504,91) 
ui_destroy_select_practice_instrument 6 (0,101) (6,102) (12,103) (48,104) (84,105) (86,106) 
practice_choose_instrument 9 (0,114) (52,116) (58,117) (82,118) (134,120) (152,122) (176,123) (178,124) (212,126) 
practice_setup_part_and_continue 16 (0,135) (36,137) (42,138) (60,140) (66,141) (84,142) (96,143) (116,144) (139,145) (151,146) (155,147) (178,148) (190,149) (192,150) (198,152) (227,154) 

[Checksums]
0x2c04e022 scripts\guitar\menu\states\layouts\ui_select_practice_instrument.qb
0xb990d003 target
0x475bf03c event_handlers
0x059ea070 red
0xc5f1a08f hide_band
0xe9576099 autoSizeDims
0xab215108 GetFirstPlayer
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0xb8b0217d num_frames
0xc9db3181 UIstate_select_practice_instrument
0x1796b192 ui_create_select_practice_instrument
0xa2b3a1c0 practice_setup_part_and_continue
0x6017f1cc ui_event
0x2f6511de green
0xa1dc81f9 name
0x05db3228 ui_destroy_select_practice_instrument
0x11f692a6 SetPlayerInfo
0x0203b372 true
0xf44a53ab desc
0xc5f953c2 button
0xc5bc93ee ScreenElementExists
0x11d6b44c alias_menu
0x1e93946b alias
0xc02be472 user_option
0x309db495 hide_crowd_models
0xcb9fb4cf bass
0xe921a4d8 ScrollDown
0x9d3fb516 focus
0x1e3e253b pad_choose
0xb40d153f select
0x840d6547 GameMode_GetType
0xc451f558 event
0x67e6859a player
0xc3409622 instrument
0x2cb33744 LaunchEvent
0x4e0f37b3 UIstate_select_practice_difficulty
0x4173e814 controller_type
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x9d2d8850 z
0x40c698af id
0x4dfba8c4 destroy_friend_feed
0xc86648ca get_progression_instrument_user_option
0x7321a8d6 type
0x6cef5907 menu_change
0xb30d9965 controller
0x73b8d9b3 vocals_distribute_mics
0x3c15e9b6 DestroyScreenElement
0xd1ad39bb Cheat_HyperSpeed_Value
0xc9428a08 device_num
0x6da42abb ScrollUp
0x888eaada create_mainmenu_bg
0x56a1eae3 root_window
0xab668b0f practice_difficulty_focus
0x28e66b14 resolved_id
0x55518b96 highlight_btn_alpha
0x8013cbb1 practice
0x29502bc0 ui_sfx
0x0803dbd2 practice_head_text
0x4d49ac0a current_menu
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x307ddc61 GetControllerType
0xa6cb7c71 practice_choose_instrument
0x0c441cc3 item_text
0x4adf0cd3 unfocus
0x5cc16cdf drum
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0x995b3cf6 PracticeSelectInstrumentInterface
0x5c6c2d04 state
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0x4577fd38 AssignAlias
0xc906ad51 menustate
0x4ed8fd58 hide_glitch
0xe8e6adcb vocals
0x69b05e2c generic
0x10be8e39 practice_difficulty_unfocus
0x24c40e79 destroy_mainmenu_bg
0x92313ec8 back
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x57710f31 z_priority
0xb6f08f39 part
0xa579ff4f option
0xc2719fb0 parent

