[LineNumbers]
ui_create_practice_select_looping 46 (14,9) (148,19) (154,20) (196,40) (225,41) (238,42) (246,43) (289,44) (302,45) (345,46) (388,47) (390,48) (403,49) (405,50) (412,54) (424,55) (436,56) (473,57) (485,58) (497,59) (505,61) (518,62) (531,63) (564,64) (607,65) (609,66) (622,67) (624,68) (631,71) (643,72) (655,73) (692,74) (704,75) (716,76) (728,77) (736,79) (749,80) (762,81) (795,82) (838,83) (840,84) (853,85) (855,86) (920,89) (988,90) (1040,92) 
ui_destroy_practice_select_looping 6 (0,101) (6,102) (12,103) (48,104) (84,105) (86,106) 
menu_choose_practice_looping 26 (0,114) (18,115) (52,116) (56,117) (92,118) (94,119) (100,121) (123,122) (147,123) (180,125) (216,126) (222,128) (239,130) (257,131) (292,132) (294,133) (296,134) (344,136) (350,137) (356,138) (396,139) (448,140) (484,141) (488,142) (524,143) (526,144) 

[Checksums]
0xe34e4022 scripts\guitar\menu\states\layouts\ui_practice_select_looping.qb
0xb990d003 target
0x475bf03c event_handlers
0x059ea070 red
0xe9576099 autoSizeDims
0x792250c3 restart_warning_select_restart
0xab215108 GetFirstPlayer
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xf66ff117 in_game
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0xcf66717b gotparam
0x2f6511de green
0xbfa801df change
0xa1dc81f9 name
0x11f692a6 SetPlayerInfo
0x0203b372 true
0xee9bc392 SpawnScriptLater
0xf44a53ab desc
0xc5f953c2 button
0xc5bc93ee ScreenElementExists
0x8d92240c ui_event_exists_in_stack
0x11d6b44c alias_menu
0x1e93946b alias
0x8320d478 game_mode
0x050b94b5 PracticeSelectLoopingInterface
0xe921a4d8 ScrollDown
0x8da97503 primary_controller
0x9d3fb516 focus
0x1e3e253b pad_choose
0xb40d153f Select
0x3e54a56d choice
0x67e6859a player
0x2cb33744 LaunchEvent
0x69e39764 ui_destroy_practice_select_looping
0x403697fe reset_all_player_scores
0x1113480d from_pause
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x9d2d8850 z
0xa171587f practice_enabled
0x40c698af id
0x7321a8d6 type
0xe586795e uistate_play_song
0xb30d9965 controller
0x3c15e9b6 DestroyScreenElement
0xc8d4b9e2 looping
0xc9428a08 device_num
0xa274ea28 practice_restart_song
0x6da42abb ScrollUp
0x888eaada create_mainmenu_bg
0x56a1eae3 root_window
0xab668b0f practice_difficulty_focus
0x28e66b14 resolved_id
0x55518b96 highlight_btn_alpha
0x8013cbb1 practice
0x29502bc0 ui_sfx
0x0803dbd2 practice_head_text
0x74d55bee create_loading_screen
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x8cbf8c2f once
0x0c441cc3 item_text
0x4adf0cd3 unfocus
0xd6521cee generic_event_back
0x5c6c2d04 state
0x8ac9dd09 dont_save_song_data
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0x4577fd38 AssignAlias
0x4bfe2d38 menu_choose_practice_speed_auto_go_to_gameplay_for_vocals
0xde590d3e menu_choose_practice_looping
0xc906ad51 menustate
0xe8e6adcb vocals
0x69b05e2c generic
0x10be8e39 practice_difficulty_unfocus
0x24c40e79 destroy_mainmenu_bg
0x92313ec8 back
0x65485eea GetPlayerInfo
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x57710f31 z_priority
0xb6f08f39 part
0x0e004f3c ui_create_practice_select_looping
0xa67abf88 practice_loop_section
0xc2719fb0 parent
0xbd982fdc complete

