[LineNumbers]
wait_for_blade_complete 12 (0,20) (9,21) (15,22) (19,23) (21,24) (80,25) (98,26) (100,27) (102,28) (152,29) (154,30) (156,31) 
start_checking_for_signin_change 8 (0,34) (36,35) (72,36) (108,37) (144,41) (180,42) (216,43) (252,44) 
create_signin_warning_menu 172 (1,47) (17,48) (30,49) (43,50) (45,51) (108,53) (115,54) (121,56) (127,57) (135,59) (145,60) (158,61) (196,63) (204,64) (206,65) (218,66) (239,67) (251,68) (267,69) (269,70) (271,71) (308,73) (344,77) (356,78) (360,79) (372,80) (374,81) (408,84) (412,92) (425,93) (427,94) (431,95) (439,96) (441,97) (480,98) (548,99) (552,100) (600,101) (602,102) (640,104) (676,105) (688,106) (692,109) (728,110) (740,111) (744,112) (756,113) (758,114) (760,115) (764,116) (777,117) (779,118) (781,119) (832,121) (839,122) (852,123) (865,124) (867,125) (880,126) (893,127) (901,128) (903,129) (915,130) (923,131) (936,132) (949,133) (962,134) (975,135) (988,136) (1001,137) (1013,138) (1026,139) (1039,140) (1041,142) (1053,143) (1055,144) (1057,145) (1070,148) (1108,149) (1148,150) (1188,151) (1201,152) (1203,153) (1205,154) (1207,155) (1240,157) (1253,158) (1255,159) (1292,162) (1310,163) (1323,164) (1325,165) (1327,166) (1345,168) (1363,169) (1376,170) (1378,171) (1380,172) (1398,174) (1446,175) (1448,176) (1484,178) (1520,179) (1600,180) (1613,181) (1635,182) (1639,183) (1699,184) (1712,185) (1722,186) (1724,187) (1726,188) (1738,190) (1780,192) (1792,193) (1794,194) (1832,195) (1844,196) (1884,197) (1896,198) (1924,199) (1936,200) (1938,201) (1940,202) (1976,203) (1989,205) (2002,206) (2015,207) (2057,209) (2070,210) (2072,211) (2100,213) (2113,214) (2155,216) (2168,217) (2170,218) (2172,219) (2208,229) (2220,230) (2264,231) (2276,232) (2296,233) (2302,235) (2335,236) (2347,237) (2349,240) (2351,241) (2364,243) (2382,246) (2400,249) (2434,250) (2452,251) (2465,253) (2467,254) (2469,256) (2487,258) (2493,261) (2511,262) (2524,263) (2526,264) (2530,266) (2580,268) (2587,270) (2600,271) (2613,272) (2626,273) (2639,274) (2652,275) (2654,276) (2656,278) (2658,280) (2708,283) 
destroy_signin_warning_menu 2 (0,286) (6,287) 
get_signin_profile_warning_text 6 (0,291) (60,292) (92,293) (96,294) (128,295) (130,296) 
signin_complete_callback 3 (0,307) (64,309) (100,310) 
signin_warning_select_continue 7 (0,313) (6,315) (44,317) (87,319) (91,321) (134,323) (136,325) 
create_signin_complete_menu 4 (0,329) (6,331) (12,333) (48,335) 
signin_complete_menu_select_ok 7 (0,339) (18,341) (52,342) (58,344) (64,346) (77,347) (79,348) 
destroy_signin_complete_menu 2 (0,351) (6,353) 
signin_warning_select_signin 16 (0,366) (24,370) (36,371) (51,372) (66,373) (79,374) (92,375) (105,376) (118,377) (131,378) (144,379) (157,380) (170,381) (183,382) (195,383) (197,384) 
signin_warning_select_cws 10 (44,391) (50,393) (68,395) (110,397) (152,398) (210,401) (259,402) (277,404) (312,406) (314,407) 

[Checksums]
0x88dbd7a0 scripts\guitar\menu\menu_signin_messages.qb
0xcd0dc02d killspawnedscript
0xd925f033 error_string_when_too_young_for_online
0x0ebec034 MemcardController
0xd822303e network_platform_only
0x301dd0f9 GetGlobalTags
0x386b3103 signin_warning_select_continue
0x7031f10c params
0xb912513b boot
0x80fe3141 show_mainmenu_bg
0x5ef31148 array
0xcf66717b GotParam
0xb8b0217d num_frames
0x1c55c183 signin_warning_select_cws
0xea4a118e destroy_signin_complete_menu
0xbebfa1c6 element
0x6017f1cc ui_event
0xbfa801df change
0x8b2261f0 IsLiveEnabled
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0xb2f7220a uistate_boot_download_scan
0x3798f20e signin_complete_menu_select_ok_called
0xcb14222b memcard_cleanup_messages
0xb9b492b1 force_signin
0xd443a2bc off
0x690df2cb destroy_signin_warning_menu
0x09bcd308 musicstore
0xd208b317 IsMultiplayerAllowed
0x4a07c332 frame
0x656f5347 respond_to_signin_changed_func
0x5b058376 param
0xce9cb392 multiplayer_allowed
0xee9bc392 SpawnScriptLater
0x2edb0400 live_enabled
0x8d92240c ui_event_exists_in_stack
0xda81f42a signin_continue_data
0xf8a4443a get_savegame_from_controller
0x02e4143e ui_signin_warning_jam_back
0xbd09544c func
0x91f0e45a body_text
0x8c4a645d wait_for_sysnotify_unpause
0x2e1e7476 back_button_script
0x24de1487 wait_for_blade_complete
0xb74ce4a3 respond_to_signin_changed
0x445114c8 NetSessionFunc
0x8da97503 primary_controller
0x64946516 CheckForSignin
0xc451f558 event
0x2fca0578 options
0xef8d059e ps3
0xc73f35b6 autosave
0xd4ce25cc no_hide_glitch
0x39b935f2 sysnotify_handle_signin_change
0x7bb9c604 menu_replace
0x2de8c60e printf
0x46f9a629 printscriptinfo
0xaa6f4643 IsXenonOrWinDX
0x7ee6b645 signin_continue_state
0x42a8865e event_params
0x74297717 local
0x8ccc4760 IsOldEnoughForOnline
0x161ca769 this_event
0x7592779a signin_warning_select_signin
0x5b2b87ad require_signin
0xf77727ae XenonIsGuest
0x906b67ba time
0x259a07d3 fadetoblack
0x1d2d97d4 func_params
0xc195a822 create_dialog_box
0xc4745838 text
0xa6e1b841 new_data
0xcd64785c signin_complete_callback
0xda5d2888 get_signin_profile_warning_text
0x37e378b6 start_checking_for_signin_change
0xe6cf88c4 callback_params
0x825378c7 allow_back
0x0ad46922 controller_index
0xb30d9965 controller
0x5ab229b2 continue_without_save
0xf6a179c0 xenon
0x1b0509c5 savegame
0xc9428a08 device_num
0x13b9da7b scale
0x2cfa8afb ui_memcard_single_signin
0x37c84b09 destroy_dialog_box
0x0eea7b49 IsCableUnplugged
0xb48c5b4a downloads
0x5e49cb52 signin_change_happening
0xea053b6f require_live
0x77c71b72 user_options
0x29502bc0 ui_sfx
0xa91a9bce respond_to_signin_changed_all_players
0xf98ccbd2 ps3_boot_warning
0x86068bd9 callback
0x8c9f0bfe signin_complete_menu_select_ok
0x82117c1a wait
0x435bbc30 has_warned_about_signin
0x520c0c9c data
0x44a31cb5 SetGlobalTags
0xe924ecb7 uistate_signin
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0xf0fc0d1c warningmessage
0x29073d33 windx
0xc906ad51 menustate
0x4ed8fd58 hide_glitch
0x97c1bd73 create_signin_complete_menu
0x044dcd88 ui_signin_warning_back
0x5c4a1d88 skip_everything
0xde332d99 had_require_signin
0xbd51fdbf back_button_params
0x69b05e2c generic
0x7b477e36 ui_signin_process_complete
0xe53fbe44 create_signin_warning_menu
0xbe304e86 printstruct
0x8842aea9 ui_event_wait
0xffd0dec5 signed_in
0xa4fa6ed9 new_state
0x168b1ee8 leaderboards
0x0a1b2f18 jam
0x2c6a5f27 uitype
0x806fff30 none
0xc6ad2f34 Platform
0x69d0dfaf player_device
0x2b669fe7 GetPlatform
0xbb5c3fee ps3_signin_complete

