[LineNumbers]

[Checksums]
0xea211da0 models\car_instruments\bass\schecter\bs_sch_t_body.qb
0x9687f060 BRIDGE
0x310cc1d7 KNOB
0xa1dc81f9 Name
0x999c7353 Bass_Schect_030_SCH_BAS_MT_Bridge
0xdd23a426 Bass_Schect_030_SCH_BAS_Knob05
0x332dc50a Bass_Schect_030_SCH_BAS_Knob07
0x3cc04525 bs_sch_t_body_NodeArray
0x442af59c Bass_Schect_030_SCH_BAS_Knob06
0x350e9601 Bass_Schect_030_BS_SCH_T_Body
0xbe61c602 PICKUP
0x12b4e660 Class
0x41cb0858 Bass_Schect_030_SCH_BAS_Pickup02
0x7f261953 Pos
0x3134c9e1 bs_sch_t_body_NodeArray_SortedIndices
0xd8c259e2 Bass_Schect_030_SCH_BAS_Pickup01
0x19ebda23 Set
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x385e8d74 SkinExport
0x16416e3a bs_sch_t_body_NodeArray_SortedNames
0x58a9ce47 BS_SCH_T_Body
0x84b1df33 ExportName
0x64f0cf83 AttachPoint

