[LineNumbers]
check_dupe_preset_desc_ids 14 (28,22) (69,24) (82,26) (94,28) (96,29) (120,31) (146,33) (181,35) (202,36) (215,37) (217,38) (219,40) (241,42) (249,43) 
check_dupe_preset_desc_ids_foreach 10 (60,56) (79,58) (81,59) (83,60) (120,62) (192,63) (194,64) (213,66) (289,67) (291,68) 
check_random_car_setups 3 (0,77) (58,79) (108,81) 
check_random_car_setups_foreach 56 (28,92) (68,94) (156,95) (158,96) (196,98) (280,99) (282,100) (320,102) (404,103) (406,104) (444,106) (532,107) (534,108) (572,110) (660,111) (662,112) (680,114) (720,116) (804,117) (806,118) (847,120) (912,121) (914,122) (918,124) (956,126) (1040,127) (1042,128) (1083,130) (1146,131) (1148,132) (1150,134) (1157,136) (1169,137) (1182,138) (1195,139) (1197,140) (1204,142) (1216,143) (1229,144) (1242,145) (1244,146) (1251,148) (1263,149) (1276,150) (1289,151) (1291,152) (1298,154) (1310,155) (1323,156) (1336,157) (1338,158) (1345,160) (1357,161) (1370,162) (1383,163) (1385,164) 
check_random_car_preset_exists 14 (60,177) (84,179) (97,182) (109,184) (111,185) (135,187) (161,189) (188,191) (190,193) (192,195) (194,197) (216,199) (224,200) (327,202) 
cas_sanity_check_random_and_preset_guitars 63 (92,218) (109,221) (122,223) (124,224) (149,226) (176,228) (203,229) (292,230) (294,231) (296,232) (323,234) (333,235) (346,236) (359,237) (387,238) (400,239) (402,240) (486,242) (488,244) (490,245) (517,247) (527,248) (540,249) (553,250) (581,251) (594,252) (596,253) (680,255) (682,257) (684,258) (706,260) (714,262) (731,267) (749,269) (762,270) (764,271) (789,273) (816,275) (843,276) (940,277) (942,278) (944,279) (971,281) (982,283) (995,284) (1008,285) (1036,286) (1038,287) (1127,289) (1129,291) (1131,293) (1158,295) (1169,297) (1182,298) (1195,299) (1223,300) (1225,301) (1314,303) (1316,305) (1318,307) (1340,309) (1348,311) (1350,312) 
cas_sanity_check_preset_guitar_body_exists 15 (76,350) (93,353) (106,355) (108,356) (127,358) (152,360) (179,362) (213,364) (244,365) (246,366) (248,368) (250,370) (272,372) (280,374) (312,376) 

[Checksums]
0xbd3774a0 scripts\game\debug\car_presets_sanity_check.qb
0xcbfcd0e0 cas_sanity_check_random_and_preset_guitars
0xe4f130f4 s
0x7031f10c params
0xe5f2f10d pass_index
0xf8ce3131 preset_array_name
0x0281513f GlobalArray
0x5ef31148 array
0x7df8614e p
0xcf66717b GotParam
0x174841bc a
0xa244b1d8 body_desc_id
0xd524e274 CAR_Presets_Tattoo
0x2c7c22e8 cas_sanity_check_preset_guitar_body_exists
0x0e716314 CAS_Female_Hair
0xa8ee7357 ScriptAssert
0xe374335b body_part
0xf7213369 check_random_car_setups_foreach
0x0203b372 true
0xe0d1c415 random_entry
0xfe2be489 g
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x329e0573 CAR_Presets_Face
0xb58b7593 female
0xec2275a6 CAR_Presets_Body
0x38b8f5bd gender
0xc3409622 instrument
0x2d31062e car_random_car_setups
0x0c47368c preset_global
0x1b6df720 foreachin_index
0x3c145721 match_desc_id
0xd43297cf false
0x4778f7ee skip_index
0x70202800 big_array
0x90fec815 structure
0xeac8381a CAR_Presets_Outfit
0x4bb2084e desc_id
0xd946c887 CAR_Presets_Makeup
0x456d28d1 struct
0xe93ff93a check_random_car_preset_exists
0x1993c98e i
0x88b84995 ignore_index
0x653f89ed check_random_car_setups
0x5ed06a21 preset_struct
0x9578aa83 random_array_name
0x6d066b81 check_dupe_preset_desc_ids
0xf75f2c07 check_dupe_preset_desc_ids_foreach
0x03daecee GetActualCASOptionStruct
0x7f5b3d4d array_size
0x388bad89 full_body_part
0x7d285e0c CAS_Male_Hair
0x20d4ce48 preset_name
0xc9bafeba ForEachIn
0xb6f08f39 part
0xaa721f56 male
0x62ba3f6a do

