[LineNumbers]

[Checksums]
0x69e43a06 scripts\guitar\quest_hero_info.qb
0xe9a30015 power_desc1
0xab1ed052 GH_Rocker_Casey
0xbd694083 casey_hero_info
0x7b6cf08c GH_Rocker_Demigod
0xed90e0e1 GH_Rocker_Echo_Tesla
0xee63e0e4 midboss_hero_info
0x47b36161 GH_Rocker_Pandora
0x6a1d0173 info_desc4
0xa061e182 GH_Rocker_2009_2
0xcb34a187 GH_Rocker_DemiGodScaled
0x70aa51af power_desc2
0x6a6d4201 pandora_hero_info
0xd02ac213 axel_hero_info
0x49ed724e qp_power_desc2
0xdda5f28c judy_power
0xee96e2b2 g_scoring_star_power_gain_multiplier
0x68676345 GH_Rocker_Austin_Tejas_2
0xbe0fc359 pre_trans_desc
0xc4369359 post_trans_desc
0x8795c39e newfemale_hero_info
0xbae6b3d0 GH_Rocker_Johnny
0x9066e3e1 g_scoring_demigod
0xd0e423f4 qp_power_desc1
0xc2cdb3f5 newmale_power
0x72415492 g_scoring_crowd_meter_start_bonus
0x0302a503 power_global
0xb07b9539 g_scoring_resurrection
0x8e59755d GH_Rocker_NewMale_2
0xb6209561 character_name
0x008be5ab GH_Rocker_Austin_Tejas
0xfbaa5607 GH_Rocker_Casey_2
0x68ab260f GH_Rocker_2009
0x5eb63625 g_rocker_powertags
0x13575651 GH_Rocker_Axel
0x3f33f654 lars_power
0xdf86f6de GH_Rocker_Lars_2
0xb84897a9 GH_Rocker_Judy
0x9b5497a9 character_transformation_fullname
0x07ee17b3 g_scoring_max_multiplier
0x2289a851 GH_Rocker_NewMale
0xe45aa914 GH_Rocker_Judy_2
0xc561392b demigod_hero_info
0xaab6193d character_power
0x0fcf498a newfemale_power
0xdbce59cc casey_power
0xdb7959dd newmale_hero_info
0x11cc2a04 lars_hero_info
0x2c18ea40 g_scoring_miss_note_bonus
0xff13aa5b johnny_power
0x30545abe finale_hero_info
0xcab61ae7 GH_Rockers_to_Heroes
0x32928b30 g_scoring_star_power_per_note_streak
0x9015ab88 character_power2
0x22e90b94 johnny_hero_info
0xd45c9b98 GH_Rocker_Axel_2
0x369b6bc0 character_fullname
0xb3a75c80 GH_Rocker_Pandora_2
0xbec88cc2 g_scoring_min_multiplier
0x129bdd5e GH_Rocker_Echo_Tesla_2
0x9c3abd66 judy_hero_info
0x9a178d6f g_scoring_star_power_multiplier
0x26a48dd4 GH_Rocker_Johnny_2
0x2d465ddb axel_power
0xcf727ddc name_nl
0x7a419f10 GH_Rocker_Lars
0xf3382ffc pandora_power

