[LineNumbers]
set_plat_jam_maximums 8 (0,48) (9,50) (44,51) (80,52) (84,53) (120,54) (156,55) (158,56) 

[Checksums]
0xc690ee06 scripts\guitar\musicstudio\musicstudio_tweaks.qb
0x81ee4022 lowest_single_chord_hard
0x3eeae02d hard
0xc812b05a jam_current_quantize
0x21902065 checksum
0x13c56071 jam_skip_wait
0xd0bc20aa default_album_cover
0xf8710144 convert_note_mask
0xd21be166 in_game_gem_array
0x9a74316e jam_tracks
0x36b001bf jam_gem_colors
0x3b4631df IsPS3
0xbfa801df change
0xf100a205 alternative
0x17e7321e FOV
0xf814622b JamSession_DiffCrunchParams
0x83c2824f name_text
0x748ca262 Quat
0xaa60326e jamsession_song_drum_in_game
0x7d99f28d texture
0x197712af layers
0x3ad0f2b4 user_content_metal
0x844102d5 jam_look_at_mixer
0x9185e2dd jam_band
0x8be202ed set_plat_jam_maximums
0xac0a3306 alt_id
0xd439c319 jam_rhythm_pan
0x955b033d markerssize
0x23ea335d user_content_other
0x5f85a3b5 jam_song_wizard
0x044023c1 playback_sustain_note_4
0x8f2e43c6 user_content_experimental
0x775f73ca editable_song_guitarcoop_expert
0xda5983db editable_song_expert
0xb9d743e0 jam_highway_fretbar_color
0xe85e8436 drumnotessize
0xc8b6445d rock
0xbf0d6474 convert_note_to
0x3ced54a9 jamsession_song_in_game
0xf90c04bf jam_song_version
0xcb9fb4cf bass
0xb99ea508 convert_note_mask2
0xb69d6568 easy
0x44ade599 ghtunes_minimum_note_count
0x8518d59a user_content_rock
0x6a5cd5a6 fretbarsize
0x4a1915f3 editable_song_rhythm_expert
0x1d665605 jam_max_bpm
0xfd9be61b jam_falling_gem_limit
0x9a6bd624 icon
0x5e5eb624 standard_drum_filter
0x1e95b64a jam_min_bpm
0x34e77655 jam_advanced_recording
0x9a24b662 playback_sustain_note_3
0x4bcec66b jam_highway_last_forwards_interval
0x760626df jam_input_lead
0xed2386f4 playback_sustain_note_2
0x361bd6fb starsize
0x9ec99700 jam_select_area_wait
0x99a9b716 color
0x7e3cb737 ghmix_bass_icon
0xc968274e gem_array
0x742ad74e playback_sustain_note_1
0xa706975e ghmix_synth_icon
0xfadfd789 user_content_pop
0x14e307ac ghmix_rguitar_icon
0x906b67ba time
0xda07a7c5 ghtunes_version
0xffabc7cf ghmix_initial_snap
0x032de7d8 playback_sustain_note_0
0x88e967f1 user_content_alternative
0x40f3f869 jam_melody_pan
0x40c698af id
0x7321a8d6 type
0x25a348de ghmix_pattern_bpm
0xe62f48e9 pop
0x699ad8f2 tex/models/Characters/Skater_Male/Decals/CAG_graphics044
0x8098c91e jam_tutorials
0x0cd7692a jamsession_song_rhythmcoop_in_game
0xfab5c934 alt_text
0xf8cbb948 num_jam_players
0x1a06294c jamsession_song_rhythm_in_game
0x7f261953 Pos
0xb1b61978 melody
0xd1aa397a jam_current_bpm
0x0195a97e jam_current_tuning
0xc986a989 jam_input_melody
0x2db7b9a4 tex\models\Characters\Global\Global_Blank_Logo
0xe91549a5 jam_max_user_songs
0x9f00e9c1 convert_note_to2
0x1089d9ef jam_max_downloaded_songs
0xcedad9f3 musicstudio_time_before_pulse
0xe6faba0f filter_note_time
0x6fe58a3c jam_camera_props
0x398cba48 medium
0x1ac96a57 abrev_text
0xa6fdaa5a user_content_hip_hop
0x397b3a69 ghmix_guitar_icon
0x68c2ba6b lowest_single_chord_medium
0xf8f1ea7c jam_num_falling_gems
0x621c1aa1 jam_highway_measurebar_color
0xe9f39abe jam_songs_rated_this_session
0x26a7cadf other
0xe1fe2aeb arraylistsize
0x9ec91afc spawn_id
0x3f9d0b36 metal
0x75635b39 filter_note_time_array
0x1cf47b47 jam_publish
0x0234ab8b jam_gh_tunes
0x4e60cb99 jamroom_track_offset
0x96ad5bae editable_song_drum_expert
0x35879c06 experimental
0xd31efc09 jam_click_track
0xfcb57c7c musicstudio_saved_patterns_max
0x6fafbc7e jam_input_bass_recording
0x1867dc8b jamsession_song_guitarcoop_in_game
0xb0e46cbd expert
0x5cc16cdf drum
0xbdc53cf2 guitar
0x80728d1a chord_filter
0x65f94d27 jam_ghmix_song_select
0x024dad3b jam_input_rhythm
0x63133d70 lowest_single_note
0xe7d1adac leaderboard
0x7a7d1dca rhythm
0xe8e6adcb vocals
0xe2dfddcb jam_genre_list
0xc6b69dd6 editable_song_rhythmcoop_expert
0xe8457de7 jam_input_drums
0x283e7df4 jam_recording_metaview_length
0xd126cdf6 LockTo
0xd76e9e34 lead
0xf4fabe45 flags
0xe20e6e92 gemarraysize
0xa51eaea4 ghmix_drum_icon
0xc588eebc world
0x7f74fec7 base_tex
0xb6a2ff03 jam_current_marker_bpm
0x96e09f17 jam_highway_last_backwards_interval
0xd0656f26 jam_midi_input_killswitch
0x3df19f49 jam_song_select
0xbb94ef5d save_text
0x6b291f66 hip_hop
0xfe64ef7b input_func
0xe190cfa1 electronic
0xd4ed9fa8 user_content_electronic
0xbe444fbf jam_lead_pan
0xa6ab7ff0 ghtunes_minimum_song_time

