[LineNumbers]

[Checksums]
0xd0c32906 ui\uidesc_instrument_spinner.qb
0xf6813068 DescVersion
0x0b1fe0ce uidesc_instrument_spinner_nxgui
0xb12b510a SpriteElement
0x0917e1d7 instrument_spinner_cont
0xa1dc81f9 name
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x4837e397 pos_anchor
0xde9f93d8 alias_icon_scan
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0xaf45264b uidesc_instrument_spinner
0xe43d7653 visiblename
0x2f1fc695 alpha
0x90c8071a ExpansionState
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0xa7e61d78 icon_scan
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority

