[LineNumbers]

[Checksums]
0x076d2a47 songs\uprising.mid.qb
0xf40c4001 uprising_crowd
0xc2a28080 vocalist
0x7031f10c params
0x3dfaa1f0 uprising_anim_notes
0xa1dc81f9 name
0xad12e249 GH6_Singer_Male_Uprising_4
0x0e65724a uprising_localized_strings
0xda15d2df GH6_Singer_Male_Uprising_5
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x431c8365 GH6_Singer_Male_Uprising_6
0xe3d8d3a3 uprising_performance
0x341bb3f3 GH6_Singer_Male_Uprising_7
0x515504eb uprising_crowd_notes
0x0e825624 uprising_drums_notes
0xdd7816c6 GH6_Singer_Male_Uprising_1
0x3ac1877c guitarist
0x4471477c GH6_Singer_Male_Uprising_2
0x906b67ba time
0x337677ea GH6_Singer_Male_Uprising_3
0xa6d2d890 scr
0xe19568ad uprising_lightshow_notes
0x6563a8c3 uprising_facial
0x6e965b60 bassist
0x98549ba4 anim
0xccf89c11 uprising_anim
0xfa4b4c24 GH6_Singer_Male_Uprising_2b
0xc7149d3e uprising_cameras
0xe3507d65 GH6_Singer_Male_Uprising_3b
0x71552d6a uprising_scripts
0x6ef11e4b Lightshow_SetTime
0xa4a4ae62 GH6_Singer_Male_Uprising_8
0x92ee1eb6 uprising_lightshow
0x669c2ec2 uprising_cameras_notes
0xd1661fe7 GH6_Singer_Male_Uprising_1b

