[LineNumbers]

[Checksums]
0xa34e9180 scripts\guitar\playerinfo.qb
0xb0ad6043 p4
0x4ea05166 p6_last_song_detailed_stats_max
0x72c0b26e p7_last_song_detailed_stats_max
0x12c3f293 p1_last_song_detailed_stats
0xdf4ac2da p4_last_song_detailed_stats
0x3857644d p5_last_song_detailed_stats
0x0a01747e p5_last_song_detailed_stats_max
0xc0c794cc p1
0xff940557 p8_last_song_detailed_stats_max
0x59cec576 p2
0x2ec9f5e0 p3
0x043c9671 playerinfo
0x1a5d5690 song_stats_backup_band
0x36619776 p4_last_song_detailed_stats_max
0xfb82f85e p1_last_song_detailed_stats_max
0xca0089b5 p6_last_song_detailed_stats
0xa0f779b8 p8_last_song_detailed_stats
0x0789b9fc p3_last_song_detailed_stats
0x29071bf3 song_stats_backup
0xbf23dd46 p2_last_song_detailed_stats_max
0x83433e4e p3_last_song_detailed_stats_max
0x2d1d2f22 p7_last_song_detailed_stats
0xe0941f6b p2_last_song_detailed_stats

