[LineNumbers]

[Checksums]
0x438572c1 ui\uidesc_song_summary_details_gh5.qb
0xb990d003 target
0xcc4cf00c DIFFICULTY_p3_texture
0xc4bd8012 page_counter
0x55dd6014 m_noise1SpeedY
0x83996018 gamer_tag_04_text
0xe8f7c01e DetailStats_BORD_gamertag
0xb70c603b gamer_tag_bg_03
0x8bc1b04a icons_p8_alpha
0xf45ba063 gamer_tag_08_text
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0x9e9c50a0 gamer_tag_03_text
0x3bd730a3 gamer_tag_01
0x7d89c0a3 icons_p7_alpha
0xc00b50ad gamer_tag_bg_02
0x231470bd instrument_p8_texture
0x2a1fe0cc shadow_offs
0xb24100d1 gamer_tag_05_alpha
0x91a0a100 DIFFICULTY_p7_texture
0xb12b510a SpriteElement
0xd3966111 gamer_tag_08_alpha
0xce51c113 gamer_tag_06_text
0x59020117 gamer_tag_bg_01
0xa2de6119 gamer_tag_02
0x07ca7125 arrow_top
0x0974313d alias_stats_smenu
0x64763148 arrow_top_alpha
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x911ca156 alias_page_counter
0x01dd615f DescInterface
0x365aa16a float
0x506aa183 icon_difficulty_beginner
0xea16d18a icons_p5_alpha
0xd5d9518f gamer_tag_03
0xcd53c1a9 FloatProperty
0xd354f1ab gamer_tag_01_text
0xccd431ae m_noise1SpeedZ
0x9658f1b5 average_mult_title
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x312521e0 DetailStats_BORD_gamertag_color
0x1e7bb1f5 shadow_rgba
0x25de11f8 gamer_tag_07_alpha
0xa1dc81f9 name
0x8b60022f just
0x7c7b0231 DIFFICULTY_alpha
0x0c34f244 gamer_tag_frame_01
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x050d12b6 gamer_tag_07_text
0x196d12d1 song_title
0x822e72d1 scenes
0xaf5702d5 frame_big
0xe3fa22fc line_spacing
0x55c08305 gamer_tag_02_text
0x5c4f6318 gamer_tag_container_pos
0xf778a353 help
0xe23a9368 gamer_tag_frame_03
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xc52083a9 instrument_p4_texture
0xf44a53ab desc
0x48c5b3bd gamer_tag_05_text
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x953da3fe gamer_tag_frame_02
0x8d531409 m_sampNoiseVolume1
0xb061a422 gamer_tag_bg_07
0x4bbdc42c gamer_tag_04
0xdb37e44f DIFFICULTY_p2_texture
0x84d0d45f song_summary_arrow
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0x89c6e4b0 icons_p3_alpha
0xc76694b4 gamer_tag_bg_06
0x3cbaf4ba gamer_tag_05
0x460e24c2 gamer_tag_01_alpha
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa5b3a500 gamer_tag_06
0x8b7ed508 alias_song_summary_details_list
0x5e6fc50e gamer_tag_bg_05
0x86dbb543 DIFFICULTY_p6_texture
0xf627f551 GH6_gold
0xa4815557 props
0xe504c564 band_multiplier_text
0x34a68574 dims
0xfd2e3585 stats_darken
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd2b49596 gamer_tag_07
0x2968f598 gamer_tag_bg_04
0x1e59f599 icons_p1_alpha
0x67e6859a player
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x4cd435ea DetailStats_BORD_stats_darken
0xd19135eb gamer_tag_03_alpha
0x6593d5fa stats_vmenu
0xe43d7653 visiblename
0x0b59365d gamer_tag_frame_05
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x770a26b6 band_header_container
0x7c5e06cb gamer_tag_frame_04
0x894496d9 fit_height
0x8fb7c6e6 instrument_p1_texture
0x5ac356ec font_spacing
0xbafcd701 yellow_sub_title_alpha
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x4403372f mixer_icon_bass
0x92c53747 arrow_bottom_alpha
0xa5663751 band_moments_text
0xa6da2762 gamer_tag_window
0xe5575771 gamer_tag_frame_07
0xe3af877d border_line
0xd4c98794 title
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x925067e7 gamer_tag_frame_06
0xd25b97ea instrument_p5_texture
0x420b8807 gamer_tag_08
0xed2fc80a dot_64
0x666e080b player_text
0xc4745838 text
0x5b9da842 ContainerElement
0x35061857 song_title_text
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xe2bad88a DIFFICULTY_p1_texture
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x8f4b48da gamer_tag_bg_07_rgba
0xa86548db scrollbar
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x6d22a928 GigSelect_BORD_rule
0x43a7692d allow_wrap
0xe57f192d loop_center
0x283b7933 gamer_tag_container
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0xdf86d969 gamer_tag_bg_02_rgba
0xbf568986 DIFFICULTY_p5_texture
0x44efa998 uidesc_song_summary_details_gh5
0x20deb9b3 gamer_tag_bg_08
0xd75ed9c6 GH5_blue_xdk
0x2d31d9c7 band_moments
0xc283e9d1 gamer_tag_bg_05_rgba
0xac6869d4 scrollbar_track_alpha
0x05eb29fa gamertag_fx
0x7e1dfa0f gamer_tag_bg_08_rgba
0x43dbda1b sum_details_container
0xb63afa23 instrument_p2_texture
0x0642aa26 WorkspaceForm
0x4c61da3e icons_p4_alpha
0x83a91a4c gamer_tag_06_alpha
0x3cfc3a52 song_label
0xa80b8a5a blue2_dk
0x83418a6a material
0x09df3a74 gamer_tag_bg_04_rgba
0x13b9da7b scale
0xc1b4da7d BigFrame_BORD
0x179a6a85 m_psPass0MaterialColor
0xad735a8a stats_smenu
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenLocal
0x3ac19ac7 generic_scrollbar_wgt
0x14da0acc gamer_tag_bg_03_rgba
0x75e84ae0 gamer_tag_frame_08
0x26084b06 scroll_height_dims
0xdbfecb17 icons_p6_alpha
0x79183b2c rows_and_columns
0xebd6ab2f instrument_p6_texture
0x5cabbb3e alpha_gradient
0x1691cb59 top_selection
0x14360b65 gamer_tag_04_alpha
0x532fdb7d Scroll_Thumb_WGT
0x44179b7f gamer_tag_bg_06_rgba
0x6d853b88 padding_scale
0x31fceb9a alias_generic_scrollbar_wgt
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0xab603bc5 arrow_bottom
0x5912abc7 gamer_tag_bg_01_rgba
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xc0ca4d5a average_multiplier
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x98905dab band_moment_title
0x3f6bcdba rgba
0xa82d9dc5 DIFFICULTY_p4_texture
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x2b783dfc icons_container_pos
0xb63aee14 yellow_sub_title
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xc194be4d alias_stats_vmenu
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x77e63e5f gamer_tag_02_alpha
0xa141ee60 instrument_p3_texture
0x1dee1e87 adjust_visibility
0x2d441e8d Final_Scroll_Bkgd_WGT
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0x4e196ed1 DIFFICULTY_p8_texture
0xeb492ed3 song_summary_details_list_gh5
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x2fb1ef04 icons_p2_alpha
0x058e3f07 page dot
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x2b626f2c uidesc_song_summary_details_gh5_nxgui
0x57710f31 z_priority
0xa0510f63 band_multiplier
0xfcadbf6c instrument_p7_texture
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x61738f9a center_selection
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x6377ffef paper_BG
0xd791dff7 Scroll_Thumb_texture

