[LineNumbers]

[Checksums]
0xf679bcc1 zones\z_cube\z_cube_lfx.qb
0x7a9c000c Z_Cube_LFX_TRG_LH_MenuSpotlight
0xe1683018 Z_Cube_LFX_TRG_TeslaNode_6
0xc2a28080 VOCALIST
0x966f008e Z_Cube_LFX_TRG_TeslaNode_7
0x5396a0b7 FlareAlpha
0xab9de0c6 Volume2DSoftEdge
0xdca4f0cc Z_Cube_LFX_TRG_LH_DRUMMER_FollowLow
0xcf0630fd bv_size
0xef59c100 GameObject
0x4ecc710b ProjectorSelfShadow
0x0f665134 Z_Cube_LFX_TRG_TeslaNode_4
0x5148d15f ProjectorMainShadow
0x786161a2 Z_Cube_LFX_TRG_TeslaNode_5
0xcc7031c3 bv_trans
0xdc9261d6 Z_Cube_LFX_TRG_LH_VOCALIST_FollowLow
0xa1dc81f9 Name
0xab9ea20e z_cube_lfx_NodeArray_SortedIndices
0x9738c23b Empty
0x7c2552b9 CreatedAtStart
0xe3e7f336 Volume2D
0x4570735d DRUMMER
0x0203b372 TRUE
0x1764037a ProjectorColor
0x1d85c397 Z_Cube_LFX_L_Band_TopDown_Direct
0x7e4813a7 LightGroup
0xe605f401 Z_Cube_LFX_TRG_TeslaNode_2
0xd33be42c GO_NoHousing01
0x2e5ed46b Z_Cube_LFX_L_Band_FrontLeft_Direct
0x786e947e RotationQuat
0x9102c497 Z_Cube_LFX_TRG_TeslaNode_3
0x07d654aa SmokeEffect
0x14843507 Z_Cube_LFX_L_Band_Ambient
0x9165c528 bv_pos
0xed28f55e Z_Cube_LFX_TRG_LH_VOCALIST_FollowHigh
0x87334572 Z_Cube_LFX_L_Band_BackLeft_Direct
0x46cd858c Spot
0x6c78a5b6 Range
0x7f0ca5bb Z_Cube_LFX_TRG_TeslaNode_1
0x455485ef Dir
0x7a15560d Z_Cube_LFX_TRG_TeslaNode_10
0xd4e40618 z_cube_lfx_NodeArray
0x264cd625 FollowTarget
0x76e76634 Z_Cube_LFX_L_Band_BackRight_Spot
0x12b4e660 Class
0x1435a667 z_cube_lfx_NodeArray_SortedNames
0xc3659674 Z_Cube_LFX_L_Band_BackLeft_Spot
0x33aac685 Particles
0xac2266dc HotspotIntensity
0x546db6f1 Z_Cube_LFX_FX_ParticleOmni_01
0xd02d46f4 Z_Cube_LFX_L_Stage_Ambient
0xb9832749 SpecularIntensity
0x164d476d Intensity
0x3ac1877c GUITARIST
0x798af7b0 Z_Cube_LFX_TRG_LH_GUITARIST_FollowHigh
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x50bde7e9 StageOnly
0xa0e52802 LevelLight
0xeec86822 VolumeColor
0x8d2c287f InnerRadius
0xf085987f Z_Cube_LFX_TRG_LH_BASSIST_FollowLow
0x2c92c8b0 ProjectorPatternTexture
0xab4ae8b8 VolumeShadow
0xae3588b8 Z_Cube_LFX_L_Band_FrontRight_Direct
0x7321a8d6 Type
0x4e82d8e5 Z_Cube_LFX_L_Band_BottomFill_Direct
0xb1f158f8 Z_Cube_LFX_TRG_LH_HotSpot01
0x28f80942 Z_Cube_LFX_TRG_LH_HotSpot02
0x7f261953 Pos
0xc386f984 Z_Cube_LFX_L_Band_BottomFill_Spot
0x9549499f ShadowZBias
0xdcff99a3 RenderToViewport
0x5fff39d4 Z_Cube_LFX_TRG_LH_HotSpot03
0x992899e7 ProjectorFalloffTexture
0x420ef9eb Z_Cube_LFX_TRG_LH_BASSIST_FollowHigh
0x7b9ea9f2 AttenEnd
0x7db5ea08 VolumeLightGroup
0x15d77a18 Volume2DPatternTexture
0x3f243a3c EndRadius
0x152e5a8e AttenStart
0xa40abaa7 Field
0xfabd0aa8 Everything
0xc97f3aa9 Orientation
0x17f21aa9 LightVolumeType
0xd0a92aaa VertexLight
0x104a3ab5 Z_Cube_LFX_TRG_LH_DRUMMER_FollowHigh
0x68910ac6 AbsentInNetGames
0x74f62ad2 SelectRenderOnly
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0xa06d2b4f Volume2DFalloffTexture
0xd7e4ab5d lod_dist2
0x1aab0b5f Z_Cube_LFX_TRG_LH_GUITARIST_FollowLow
0x6e965b60 BASSIST
0xe4279ba2 SuspendDistance
0x47488bd0 Z_Cube_LFX_L_Band_FrontLeft_Spot
0x407a3c78 Z_Cube_LFX_L_Band_TopDown_Spot
0x4bfb5c8b DisableShadowCasting
0x3d836c96 Stage
0x542c5ca1 ShadowQuality
0xa7d82cd8 Z_Cube_LFX_L_Band_FrontRight_Spot
0x485a0cdb Point
0xb74c7cec Hotspot
0xb7205d14 band
0xce039d15 ProjectorShadow
0x06d01d1f Z_Cube_LFX_TRG_TeslaNode_8
0x286a8d26 Model
0xbcee1d37 Ambient
0x007a3d4b ProjectorType
0x71d72d89 Z_Cube_LFX_TRG_TeslaNode_9
0xcaf74de9 Z_Cube_LFX_L_Band_BackRight_Direct
0x6f050e18 ExcludeLevel
0xd1be5e3e ProjectorIntensity
0x9211ded6 VolumeDensity
0x806fff30 None
0x2e0bbf3c VolumeQuality
0xf71c1f4e LightGroup3
0xfcac6f5e Ghost
0x75de1f8b LightColor
0x801b2fd8 LightGroup2

