[LineNumbers]

[Checksums]
0x718a3543 ui\uidesc_barrel_menu_desc.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0xe9576099 autoSizeDims
0xb12b510a SpriteElement
0x0b1c115b generic_barrel_menu_down_arrow
0x01dd615f DescInterface
0x365aa16a float
0xf6a5e196 pair
0xa1dc81f9 name
0x4b881225 alias_generic_barrel_menu_down_arrow
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0x9a59830a generic_barrel_menu_pos_anchor
0xf778a353 help
0x92c43355 generic_barrel_menu_up_arrow
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x3c6f73bb alias_generic_barrel_vmenu
0xc0d743e3 uidesc_barrel_menu_desc
0x67e093e4 internal_just
0x7240a3f6 NTSCWhite
0xfeee3455 size dims to content
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0x9c2f74b3 generic_barrel_menu_up_arrow_rgba
0xa0ed44c6 aliases
0xf4ab74f0 path
0xdc8914f0 highlight_bar_physics_pos
0xfc04e4f7 array_just
0x412d351f generic_barrel_menu
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x84c08628 alias_highlight_bar_physics
0xe43d7653 visiblename
0x2f1fc695 alpha
0xd484f6ad highlight_bar_physics_alpha
0xb94c36b3 loop_view
0x90c8071a ExpansionState
0x8ffdf775 highlight_bar_physics
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x0a3df8bc generic_barrel_menu_down_arrow_rgba
0x7321a8d6 type
0x7f8c98fe index
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x132ad9e1 generic_barrel_menu_just
0x0642aa26 WorkspaceForm
0xe822ea43 highlight_bar_physics_scale
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xe7dd6b11 generic_barrel_menu_pos
0x8c0dfb50 alias_generic_barrel_menu
0x1691cb59 top_selection
0x6d853b88 padding_scale
0xdab4fc59 MainMenu_WGT_barrel_arrow
0x4829cc7e rect
0xc6896c81 alias_generic_barrel_window
0x6046cc83 scale_mode
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x3f6bcdba rgba
0xcdb41ddc generic_barrel_window
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0xfb402e42 uidesc_barrel_menu_desc_nxgui
0x5e684e45 children
0xf68d2e4d extraAssets
0x5fc55e6e visible_dims
0x9e089e70 alias_generic_barrel_menu_up_arrow
0x1dee1e87 adjust_visibility
0xe851be9b barrel_menu_desc_cont
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x57710f31 z_priority
0x022b1f58 generic_barrel_window_dims
0x5ddc9f6d generic_barrel_menu_internal_just
0xdac10f74 generic_barrel_vmenu
0x61738f9a center_selection

