[LineNumbers]

[Checksums]
0x2c6cda02 songs\listentoherheart.perf.xml.qb
0x51b3d008 listentoherheart_S_superstition_07_c016
0x27710021 guit_tara_4horsemen_120_f
0x85b7d054 listentoherheart_S_superstition_09_c014
0xc2a28080 vocalist
0x26b4e09e listentoherheart_S_superstition_07_c017
0x679800b9 band_showmic
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0xa62c11af listentoherheart_scriptevents
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x1ae2f21d S_Superstition_07
0x6d4ea2cd S_Superstition_09_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x6033930d Guit_Adam_Lowkey_120
0x8e442353 Sing_RockG_Joker_120
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xf447f377 S_Superstition_09_c02
0x01de43a7 Band_PlayClip
0x1ff9c3f6 VenueFlags
0xe3638434 listentoherheart_GSB_ShoutItOutLoud_03_c0110
0xaa037457 sing_rockg_joker_120_f
0x65b6945d shoutitoutloud_03_c03
0x52daa4a7 listentoherheart_GSB_ShoutItOutLoud_02_c012
0x12b1a4cb shoutitoutloud_03_c02
0x9d9d94d8 Guit_Tara_4horsemen_120
0x0dd574f0 guit_greg_notempo_02_f
0x8bb8f571 shoutitoutloud_03_c01
0xbf841581 guit_scott_stranglehold_120_f
0x5e84558e fa_type
0xb58b7593 female
0x65e21596 S_YouGiveLove2_04
0xc89595cd zoom_in_slow_large
0x1d8f3604 S_Superstition_03
0x023d4658 sing_morgan_bleedingme_120_ns
0x9e855688 amplitudePosition
0xba486691 listentoherheart_S_superstition_03_c013
0x1d38d6a4 S_YouGiveLove2_04_c02
0xb1a726fe Sing_Amanda_NonSing_100_M_02
0x8431871e S_YouGiveLove2_04_c01
0x3ac1877c guitarist
0x906b67ba time
0x269fb7db IK_TargetR
0x4f3577e7 sing_amanda_nonsing_100_02
0x6451b814 Sing_Greg_NoTempo
0xa2a07839 listentoherheart_G_Patrick_Blitz_S1N1_02_C018
0xeaeed890 listentoherheart_S_YouGiveLove2_04_c011
0xa6d2d890 scr
0x94a0d895 Cameras
0xd5a748af listentoherheart_G_Patrick_Blitz_S1N1_02_C019
0xc437b8b6 S_Superstition_01_c02
0x0d80e8bb Chord
0x7321a8d6 type
0x55cc895e Strum
0x455a5976 guit_adam_lowkey_120_f
0x6c5459bd S_YouGiveLove2_08
0x3f52d9c3 start_frame
0x41c16a1f S_YouGiveLove2_08_c01
0x0da14a2e Band_PlayLoop
0x27feba6c S_Superstition_03_c01
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xcfec1b2a Guit_Dan_Joker_120
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 Anim
0xd8c83ba5 S_YouGiveLove2_08_c02
0xa995ec48 G_Patrick_Blitz_S1N1_02_C01
0xaac07ca9 Guit_Scott_Stranglehold_120
0xd27e1cac S_Superstition_07_c01
0xb6d8dcc1 shoutitoutloud_02_c01
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0x9a41dcf2 listentoherheart_S_YouGiveLove2_08_c015
0x4b774d16 S_Superstition_07_c02
0x72e60d4c sing_greg_notempo_f
0x479b8d64 G_Patrick_Blitz_S1N1_02_c03
0x2fd18d7b shoutitoutloud_02_c02
0xb006ed85 OutsideNode
0x58d6bded shoutitoutloud_02_c03
0x309cbdf2 G_Patrick_Blitz_S1N1_02_C02
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xe1d49e60 G_Patrick_Blitz_S1N1_02
0x102ece62 g_shoutitoutloud_02
0xab1aeeac listentoherheart_GSB_ShoutItOutLoud_02_c0112
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x6729fef4 g_shoutitoutloud_03
0x3213bf16 listentoherheart_GSB_ShoutItOutLoud_02_c0111
0xfd5adf1a S_Superstition_09
0xdc502f25 sing_morgan_bleedme_120_NS_M
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x53f1df98 Slot
0x7cfc4fde guit_dan_joker_120_f

