[LineNumbers]
tutorial_waste_time_test 4 (0,19) (36,20) (42,21) (92,23) 
print_random_carp 2 (0,30) (25,31) 
set_tutorial_script 2 (0,43) (18,44) 
TutorialSystem_run 33 (0,51) (40,52) (55,53) (57,54) (75,55) (108,56) (144,57) (159,59) (190,61) (197,62) (232,64) (268,67) (274,68) (286,69) (288,70) (303,71) (322,72) (348,74) (350,75) (352,76) (376,78) (404,80) (431,81) (449,82) (451,83) (453,84) (455,85) (476,86) (478,87) (482,88) (516,89) (518,90) (552,92) 
TutorialSystem_script_update 43 (0,99) (2,100) (17,102) (32,103) (53,106) (88,107) (90,108) (96,111) (117,112) (146,113) (172,115) (200,117) (221,119) (242,120) (263,121) (286,122) (314,123) (334,124) (336,125) (366,126) (388,128) (409,129) (428,130) (449,131) (472,132) (500,133) (520,134) (522,135) (526,136) (558,138) (579,139) (595,140) (623,141) (649,142) (651,143) (672,144) (695,145) (723,146) (743,147) (745,148) (747,149) (796,151) (798,152) 
TutorialSystem_kill 3 (0,159) (36,160) (72,161) 
debugstruct 3 (0,168) (23,169) (30,170) 

[Checksums]
0xda36a04b scripts\tutorials\tutorialsystem.qb
0xcd0dc02d killspawnedscript
0x3371d0c1 call
0xd57520c8 tutorial_script
0x736670dc tutorial_struct
0xc1de60ec fake_tutorial_script
0xcf66717b gotparam
0x36da019f TutorialSystem_kill
0x8d08e1a4 g_tutorial_last_lesson
0xbfa801df change
0xa1dc81f9 name
0x5108228a set_tutorial_script
0xdac1f2e8 tutorial_create_pause_handler
0xee9bc392 spawnscriptlater
0xe75c14aa search_step
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x7ad57518 delta_time
0x6722b533 d
0x7a95a557 t
0x2683055b rel_time
0x5c6ce57f tutorial_spawned_script
0x2de8c60e printf
0xd029f619 seconds
0x4bfc962a print_random_carp
0xd92ed66e tutorial_waste_time_test
0x14484699 time_to_fire
0x90df56ad debugstruct
0x906b67ba time
0x90fec815 structure
0xebc2d863 old_tutorial_struct
0x1073b89b ms_elapsed
0x40c698af id
0xc130f9e5 ScriptIsRunning
0x26a6a9e7 call_script
0xfe535a15 current_tutorial_time
0x9289faca current_tutorial_script
0x19fa5af7 spawnscriptnow
0x078b8b0c lesson
0xaab1ab42 old_script
0xbb44bbf8 time_gap
0x9ccc8c17 kill_tutorial_script_system
0x82117c1a wait
0x87f75c2d n
0xd27e3c6c current_tutorial_step
0xa962ad1a GetDeltaTime
0xc2235d2c last_tutorial_call_time
0xc2c5cd48 TutorialSystem_run
0x7f5b3d4d array_size
0x7ff7bd91 Restart_Lesson
0x3e4fddaf TutorialSystem_script_update
0xbe304e86 printstruct
0xfc37df05 gameframe

