[LineNumbers]

[Checksums]
0x61ae3e4b songs\burn.mid.qb
0xbb14d05c GH6_Singer_Male_Burn_3b
0xc2a28080 vocalist
0x3d2fe0ab burn_lightshow_notes
0x7031f10c params
0xa20fe11d GH6_Singer_Male_Burn_2b
0x3a7691f2 burn_anim
0xa1dc81f9 name
0xe975c207 burn_anim_notes
0xbb5c0264 burn_localized_strings
0x8922b2de GH6_Singer_Male_Burn_1b
0x6e8182df burn_facial
0x655f930f burn_scripts
0xd31e235b burn_cameras
0x7166b360 Band_PlayFacialAnim
0x8845865f GH6_Singer_Male_Burn_8
0xf455469b GH6_Singer_Male_Burn_4b
0x3ac1877c guitarist
0x906b67ba time
0xed4e77da GH6_Singer_Male_Burn_5b
0xa6d2d890 scr
0x81f3ca74 GH6_Singer_Male_Burn_4
0xf6f4fae2 GH6_Singer_Male_Burn_5
0x6ffdab58 GH6_Singer_Male_Burn_6
0x6e965b60 bassist
0xc0d53b7f burn_performance
0x98549ba4 anim
0x18fa9bce GH6_Singer_Male_Burn_7
0xa6bd0bd5 burn_lightshow
0x7258ec37 burn_crowd_notes
0xe5c0ed96 burn_cameras_notes
0xcdf97dce burn_crowd
0x2d8fbef8 burn_drums_notes
0xf1993efb GH6_Singer_Male_Burn_1
0x68906f41 GH6_Singer_Male_Burn_2
0x1f975fd7 GH6_Singer_Male_Burn_3

