[LineNumbers]

[Checksums]
0x5d661b0a models\car_instruments\guitar\ibanez\gtr77_ibz_rg.qb
0x9687f060 BRIDGE
0x310cc1d7 KNOB
0xa1dc81f9 Name
0x2f26f215 GTR77_IBZ_RG_PG_GTR77_pickup02
0x6c3f7255 GTR77_IBZ_RG_PG_GTR77_knob02
0x5821c283 GTR77_IBZ_RG_PG_GTR77_pickup03
0xb62fa3af GTR77_IBZ_RG_PG_GTR77_pickup01
0xf53623ef GTR77_IBZ_RG_PG_GTR77_knob01
0xc07b146c gtr77_ibz_rg_NodeArray_SortedIndices
0xbe61c602 PICKUP
0x12b4e660 Class
0xc6455720 GTR77_IBZ_RG_PG_GTR77_pickup04
0xb14267b6 GTR77_IBZ_RG_PG_GTR77_pickup05
0x763d67cd GTR77_IBZ_RG_PG_GTR77_IBZ_RG
0x2e5e17f5 GTR77_IBZ_RG_PG_GTR77_bridge01
0x7f261953 Pos
0x19ebda23 Set
0x15d61aa7 GTR77_IBZ_RG
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x385e8d74 SkinExport
0x84b1df33 ExportName
0x64f0cf83 AttachPoint
0x1265cfe4 gtr77_ibz_rg_NodeArray
0x4d4c0ffa gtr77_ibz_rg_NodeArray_SortedNames

