[LineNumbers]

[Checksums]
0x754f8b88 songs\speeding.perf.xml.qb
0x27710021 guit_tara_4horsemen_120_f
0x80f6b02a g_kick01
0x8e83f044 speeding_GSB_ShoutItOutLoud_02_c0125
0x0430604b speeding_GSB_ShoutItOutLoud_04_c0123
0xc2a28080 vocalist
0x8c81b0a3 S_YouGiveLove2_02
0x842200b0 speeding_GSB_ShoutItOutLoud_04_c0130
0xdf5250bb GB_PlayJumping_c02
0x6a8790c3 g_solo33_s1n1_c01
0x4070a0ed gsb_s_finish01
0x963770f6 g_alabama_07
0xfbf730f6 slave
0x465b0101 GB_PlayJumping_c01
0x27249103 G_SpinJumps01_C01
0x96528107 Guit_Matt_Bulls_120_01
0x7031f10c params
0xf41f610f speeding_G_Solo33_S1N1_c029
0x754e711b change_crowd_state
0xea3e0167 speeding_GSB_ShoutItOutLoud_04_c0121
0xf38ec179 g_solo33_s1n1_c02
0x6e35817f gsb_g_finish01
0x783911da g_alabama_05
0x3b8011e6 StartNode
0x9d3931f1 speeding_GSB_ShoutItOutLoud_04_c0120
0xa1dc81f9 Name
0xffa97233 G_MetalSolo17_S1N1_C01
0xeb825269 b_look02_c01
0x0b7172be S_YouGiveLove2_02_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x92782304 S_YouGiveLove2_02_c02
0xd2a99311 speeding_GSB_ShoutItOutLoud_02_c0114
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xa5aea387 speeding_GSB_ShoutItOutLoud_02_c0115
0x2f1d3388 speeding_GSB_ShoutItOutLoud_04_c0113
0x66a02389 G_MetalSolo17_S1N1_C02
0xdb47139b Guit_Dan_Damnit_120
0x01de43a7 Band_PlayClip
0xf74933be guit_matt_bulls_120_f_01
0x4551c3e3 speeding_B_QuickKick012
0x1ff9c3f6 VenueFlags
0x0556e40a gsb_finish01_c01
0xa8e8742d Guit_Matt_StillBorn_120_01
0x65b6945d shoutitoutloud_03_c03
0xb1fdb479 Insane
0x0676747d speeding_S_YouGiveLove2_02_c0128
0x4d70f4c3 speeding_G_MetalSolo17_S1N1_c0218
0x12b1a4cb shoutitoutloud_03_c02
0x9d9d94d8 Guit_Tara_4horsemen_120
0x0dd574f0 guit_greg_notempo_02_f
0x0fc904f1 g_alabama_09_c02
0xacfc753d sing_amanda_nonsing_120_01
0x96c0554b g_alabama_09_c01
0x898c9554 b_look02
0x7d36456e guit_joes_areyou_120_f_01
0x8bb8f571 shoutitoutloud_03_c01
0x5e84558e fa_type
0xb58b7593 female
0x212cf5fa speeding_Alabama_Solo_07_c018
0x3bca3624 speeding_GSB_ShoutItOutLoud_02_c0112
0xbf31666d Sing_Amanda_NonSing_120_M_01
0x9e855688 amplitudePosition
0x482416c5 speeding_GSB_ShoutItOutLoud_02_c0317
0xf3bae713 Guit_JoeS_AreYou_120_01
0x3ac1877c guitarist
0x906b67ba time
0x55f5c7bf guit_matt_stillborn_120_f_01
0xd43297cf false
0x269fb7db IK_TargetR
0xcd8af802 B_QuickKick01
0x6451b814 Sing_Greg_NoTempo
0xf2e82815 g_kick01_c01
0x2e1d781a guit_ivy_bleedme_120_f
0x9d03c81c s_shoutitoutloud_03
0x5330b84a g_alabama_05_c01
0xd796484d shoutitoutloud_04_c03
0xcf57e863 G_SpinJumps01
0x6200786b B_QuickKick01_c01
0x8d97988a G_MetalSolo14_S1N1_C02
0xa6d2d890 scr
0x94a0d895 Cameras
0xc93548b3 Guit_Ivy_BleedMe_120
0x0d80e8bb Chord
0x2fb5b8c1 speeding_GSB_Finish0131
0xa09178db shoutitoutloud_04_c02
0x6079b905 GB_PlayJumping_G
0x5c1a3940 speeding_G_MetalSolo14_S1N1_c025
0x7757c949 G_MetalSolo14_S1N1
0x55cc895e Strum
0x39982961 shoutitoutloud_04_c01
0x6be179af g_kick01_c02
0x3f52d9c3 start_frame
0x433a39c9 guit_morgan_4horsemen_120
0xca39e9f0 g_alabama_05_c02
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0xf1d52a8c amplituderotation
0xb0f9ba90 g_alabama_07_c02
0xf6e2ba91 speeding_G_MetalSolo17_S1N1_c0227
0xcfc8da96 speeding_GSB_ShoutItOutLoud_04_c0119
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x788b8b24 speeding_G_SpinJumps016
0x29f0eb2a g_alabama_07_c01
0x4b1dfb4b Guit_Morgan_4horsemen_120_M
0xf94d6b57 g_shoutitoutloud_04
0x6e965b60 bassist
0x46310b7e speeding_GB_PlayJumping4
0x52dfeb98 clip
0x98549ba4 Anim
0x0f8cbbb2 speeding_G_SpinJumps017
0xf1c3bbe7 G_MetalSolo17_S1N1
0xa89c2c28 speeding_Alabama_Solo_09_c0129
0x04b46c2a speeding_GSB_ShoutItOutLoud_03_c0111
0x73b35cbc speeding_GSB_ShoutItOutLoud_03_c0110
0x8ff94cbe guit_dan_damnit_120_f
0xb6d8dcc1 shoutitoutloud_02_c01
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x36011cde speeding_scriptevents
0xbdc53cf2 guitar
0x72e60d4c sing_greg_notempo_f
0x2fd18d7b shoutitoutloud_02_c02
0xb006ed85 OutsideNode
0x10134d8a GB_PlayJumping_B
0x58d6bded shoutitoutloud_02_c03
0x718f5df1 g_alabama_09
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x102ece62 g_shoutitoutloud_02
0xd8611ec5 Fret
0xeb9cbec6 speeding_G_kick0116
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x79a35eeb speeding_G_SpinJumps0124
0xc5d6bef1 Characters
0x6729fef4 g_shoutitoutloud_03
0x2e1b5f2f speeding_GB_PlayJumping26
0xaa721f56 male
0x39e03f6d EndFrame
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0x08e17fab speeding_G_SpinJumps013
0x6ef15fbe g_solo33_s1n1
0xf8ee9fd4 speeding_Alabama_Solo_05_c0122
0x253cdfed speeding_B_Look021

