[LineNumbers]
viewport_debug_follow_cam_gen_ids 10 (0,6) (40,7) (69,8) (83,9) (85,10) (124,12) (153,13) (167,14) (169,15) (172,17) 
viewport_debug_follow_cam_create 25 (28,25) (35,26) (44,29) (52,30) (77,31) (91,32) (93,33) (101,34) (114,35) (116,36) (118,37) (127,39) (139,40) (143,41) (188,42) (190,43) (204,46) (217,47) (237,48) (257,49) (269,50) (271,51) (306,54) (324,57) (354,59) 
viewport_debug_follow_cam_destroy 4 (28,67) (35,68) (53,70) (66,71) 

[Checksums]
0x2dbd8188 scripts\engine\viewports.qb
0x900ab000 debug_follow_viewport
0x8e411006 b
0xc6870028 Die
0x4364e093 camera_object_params
0xf4f95099 viewport_id
0x7031f10c Params
0x77545125 viewport_debug_follow_cam_gen_ids
0x9fd29151 viewport
0xcf66717b GotParam
0x174841bc a
0xa1dc81f9 Name
0xc4e311fa Camera
0x17e7321e FOV
0x11ad8252 debug_follow_camera
0x748ca262 Quat
0xb24032f4 CCam_DoMorph
0xaf12f32a MangleChecksums
0x0203b372 true
0xa1b00378 DestroyDebugViewport
0x809d73c5 IsCompositeObjectManagerEnabled
0x9d5923d8 priority
0xf8650430 CreateCompositeObjectInstance
0xaf06447b Enabled
0xfef9e47b CCam_SetSmoothing
0xfba40626 mangled_id
0x5b8ab877 skater
0x40c698af id
0x7321a8d6 type
0x9b493919 COM
0x7f261953 Pos
0xdcd2a9d4 object_id
0x6bafa9e7 viewport_debug_follow_cam_create
0x11b70a02 Components
0x4b897a32 camera_id
0xea0eeafb CinematicCamera
0xeec3bb8e CreateDebugViewport
0xe6fcfccc COIM_Priority_Permanent
0xbaad4cf0 viewport_debug_follow_cam_destroy
0x42d6dd1e Heap
0x01f2cd2b SetActiveCamera
0xd126cdf6 LockTo
0xc4e78e22 all
0x69b05e2c Generic
0xb6015ea8 Component
0xb69feec6 fast_lerp_factor
0x880d9f7c CreateCompositeObject
0x9084ffdc OldHeap

