[LineNumbers]
memory_get_heap_sizes 190 (0,76) (20,86) (29,91) (43,92) (72,93) (76,94) (90,95) (104,96) (106,97) (126,99) (152,104) (158,107) (179,119) (200,121) (227,123) (263,125) (306,127) (329,129) (350,132) (371,134) (392,136) (413,139) (434,140) (455,143) (476,145) (497,147) (518,148) (539,150) (582,152) (591,161) (612,170) (625,171) (646,173) (659,174) (672,176) (685,177) (728,179) (771,181) (784,182) (827,184) (840,185) (883,186) (896,187) (939,188) (952,189) (995,192) (1008,193) (1051,194) (1064,195) (1085,197) (1106,198) (1133,200) (1154,201) (1197,204) (1224,205) (1267,208) (1294,209) (1317,214) (1332,215) (1347,216) (1362,217) (1377,218) (1392,219) (1413,221) (1431,223) (1458,225) (1485,226) (1489,227) (1516,228) (1559,229) (1561,230) (1604,232) (1631,233) (1652,235) (1673,238) (1716,240) (1743,242) (1764,243) (1789,245) (1806,246) (1821,247) (1855,248) (1857,249) (1870,250) (1891,252) (1918,254) (1933,255) (1976,259) (2003,260) (2024,263) (2045,266) (2084,268) (2102,270) (2115,272) (2151,273) (2153,275) (2155,277) (2164,285) (2191,288) (2218,289) (2240,290) (2267,291) (2294,292) (2296,294) (2300,296) (2321,305) (2342,306) (2363,308) (2384,309) (2407,311) (2450,312) (2493,314) (2514,316) (2557,317) (2578,319) (2621,320) (2642,321) (2685,322) (2706,323) (2749,324) (2770,326) (2791,329) (2834,330) (2855,333) (2898,334) (2919,338) (2940,339) (2967,341) (2994,342) (3037,345) (3064,346) (3085,349) (3128,350) (3178,355) (3199,361) (3226,364) (3253,365) (3269,368) (3277,369) (3285,370) (3293,371) (3301,372) (3309,373) (3317,374) (3325,375) (3343,377) (3370,379) (3397,380) (3424,381) (3451,382) (3455,383) (3482,384) (3518,385) (3561,386) (3604,387) (3606,388) (3649,391) (3692,392) (3713,394) (3756,395) (3777,397) (3793,398) (3802,403) (3819,404) (3843,405) (3858,406) (3872,407) (3874,408) (3883,409) (3893,410) (3943,411) (3945,412) (3966,414) (3993,415) (4014,417) (4035,418) (4078,423) (4121,424) (4142,427) (4163,430) (4184,431) (4224,436) (4234,437) (4244,438) (4274,439) (4276,440) (4278,441) (4280,442) (4282,444) (4285,446) 
create_bink_sub_heaps 15 (0,457) (40,459) (46,461) (48,462) (54,464) (88,465) (128,467) (168,468) (224,469) (226,470) (228,471) (268,473) (328,474) (330,475) (336,477) 
destroy_bink_sub_heaps 14 (0,486) (36,488) (72,490) (108,491) (110,492) (148,493) (154,494) (188,495) (190,496) (199,498) (236,499) (272,500) (274,501) (276,502) 
memory_create_save_heap_at_boot 8 (0,511) (6,513) (40,515) (76,519) (116,520) (172,521) (174,522) (180,523) 
memory_destroy_save_heap_at_boot 7 (0,533) (18,535) (52,537) (88,539) (124,540) (126,541) (128,543) 
memory_create_song_heap 7 (0,553) (40,555) (46,557) (80,559) (119,560) (125,561) (127,563) 
create_song_and_musicstudio_heaps 3 (0,573) (6,575) (12,577) 
destroy_song_and_musicstudio_heaps 8 (0,587) (36,589) (42,591) (48,592) (54,593) (56,595) (92,597) (98,598) 
memory_get_replay_heap 5 (0,607) (9,609) (40,610) (42,611) (72,612) 
memory_should_put_zones_on_debug_heap 13 (0,622) (9,624) (19,625) (28,626) (64,627) (82,628) (112,629) (114,630) (116,631) (118,632) (120,633) (122,634) (152,636) 
memory_create_zone_maps 39 (0,646) (6,648) (18,651) (30,652) (42,653) (51,656) (63,657) (75,658) (77,659) (86,661) (128,662) (132,663) (168,664) (186,665) (228,666) (230,667) (234,668) (276,669) (278,670) (280,671) (289,673) (302,674) (306,675) (319,676) (321,677) (356,680) (368,681) (386,682) (473,683) (477,684) (560,685) (562,686) (568,687) (577,689) (595,691) (614,692) (765,693) (767,694) (769,696) 
memory_create_ref_archive_names_heap 5 (0,706) (6,708) (40,712) (92,713) (98,714) 
memory_check_bottomup_space 18 (0,725) (10,746) (16,748) (52,750) (92,751) (111,752) (187,754) (263,755) (265,757) (274,759) (308,761) (352,762) (371,763) (453,765) (535,766) (537,768) (539,770) (541,772) 

[Checksums]
0xa0314fcd scripts\guitar\guitar_memory.qb
0x8e411006 b
0xa757100e cas_ui_precache_size_vram
0x59442011 heap_cas_cache
0x22e1a03c allocheap
0xe833004a DemoBuild
0x2f23b071 heap_size_cas_build
0x6de3907b memory_check_bottomup_space
0x0c7800b0 bottomupheap
0xe38140b4 heap_size_lightortho
0xd6b280cb heap_size_downloadpaks
0xcdab4125 additional_vram_for_cas_building
0xde682131 free_memory
0x337ac14e heap_size_crowd
0x42e81175 vram_heap_overhead
0xcf66717b GotParam
0x53ff319b heap_size_zone_slop_space_req
0x174841bc a
0x3b4631df IsPS3
0xbfa801df change
0xa1dc81f9 name
0x75bee203 heap_size_songstat_pak
0x0fb5e24b heap_size_jam_vram
0x56285266 heap_size_gameplay
0x291e3283 memory_create_zone_maps
0x55dda28b replay_heap
0x984d82c7 memory_destroy_save_heap_at_boot
0x993362c7 save_heap_created_at_boot
0x1bf162c8 cas_pieces_is_a_reference_archive
0x5f2fb2ee heap_size_atoms
0x1d1dd2f9 heap_size_drumkitaudio_percussion
0x3417c307 MemPopContext
0xe1d16309 IsWinDX
0x9baba321 heap_size_audio
0xe58ba351 ps2_venues
0xa8ee7357 ScriptAssert
0xce6c4366 heap_size_drumkitaudio_percussion_vram
0x0203b372 true
0x17ba9388 unload_songqpak
0x488593b6 heap_size_in_game
0xac84c3c5 MusicStudio_Instrument_DeleteHeaps
0x3e8ab3ef g_anim_pool_params
0x03abf3ff heap_size_in_game_vram
0x2f199404 destroy_bink_sub_heaps
0xc5a1f408 heap_thread_local_storage
0xb555f408 MemHeapExists
0x16181420 heap_size_animnode
0x90cf4431 g_memory_check_fragmentation
0xf3d8a43b heap_animnode
0x6824f476 MusicStudio_Instrument_CreateHeaps
0x2ac2349a bottomup_runtime_size_required
0xe47a74b7 BottomUp_VRAM
0x061c24dc heap_size_zones
0x92a044e0 heap_save_file
0xe84f4505 heap_song
0x70682531 heap_script_cache_small_allocs
0x6c525544 map
0xec51b55e heap_debug_rsx
0x0dd14566 heap_bink
0xa70de567 heap_ghtunes_cache
0x07d7059e heap_size_drumkits
0x076e359f slop_heap
0xaa0bb5a2 heap_size_stash_vram
0x3e3355a3 MemInitHeap
0x7bf475d2 num_curve_blend_arrays
0x13cab5e4 memory_get_replay_heap
0xb8c075fd heap_renderdata
0x41e6b606 heap_size_musician_anim
0x2de8c60e printf
0x135df632 folder
0x1513763c MusicStudio_Instrument_UnloadAll
0xaa6f4643 IsXenonOrWinDX
0x5cda0644 heap_size_cas_global_vram
0x45731646 heap_size_win_lose_anim
0x8023b64f heap_size_jam
0x9488966f g_heaps_allowed_fragmentation
0xdf77a68e testkit
0xc612e6a2 heap_size_musicstore
0x5a52d6af heap_nodearray
0x4fe386be heap_script_cache_big_allocs
0xcd3666d1 heap_size_frag
0xa845a6f2 create_bink_sub_heaps
0x5129d70b heap_size_musicstudio_bass_vram
0xea98e72b heap_size_save_file_vram
0x63f8d763 num_poses
0x50c7676c num_savegames
0xf18977a4 heap_size_cdnpools
0x6fe1c7c4 heap_size_musician
0xd43297cf false
0x3e7727fa IsXenon
0xcae36819 processingheap
0xf8ba7834 memory_create_ref_archive_names_heap
0x77412864 heap_frontend
0xad6d886b heap_size_cas_cache_vram
0x68e0b875 heap_size_ui_pak_slot_vram
0x58b73877 heap_size_musicstudio_guitar_vram
0xa02c687c heap_size_downloads
0xeabab897 no_save_heap
0x6c4158d3 heap_size_massive_ads
0x13a5f8e6 cas_building_cache_size_vram
0xa6c87902 FinalPrintf
0x6b0ec90a CreatePakManMap
0x43e42927 num_blend_functions
0x0f15292b heap_size_ui_shared
0x8dc4292f atoms_size
0x9adc693b Extra_Memory_Zones
0x51cd093c heap_size_musician_vram
0xd3c4294d heap_size_cas_cache
0x6b64c990 heap_size_drumkitaudio
0x8bcd99a8 GHZones
0x8f7399c3 g_memory_check_leaks
0xb73909cc main_heap_overhead
0xcbbf39d1 vram_heap
0x789f9a20 heap_size_global_sfx
0x0f201a24 heap_size_musicstudio_guitar
0xa0a07a58 heap_size_player_info
0x7a7b0a66 ghtunes_cache_size
0x4b01fa6c element_size
0x0c6ada80 heap_avatar4
0x6bd43ab1 intro_movie_vram_extra_space
0x79e42aeb heap_size_musicstudio_keyboard
0xe9789b09 g_extra_zone_memory
0xcb55bb11 memory_get_heap_sizes
0x7b8c6b23 get_num_savegames
0xae6c9b38 RetailBuild
0x79737b45 heap_size_ui_pak_slot
0x73be8b48 heap_size_ghtunes_cache_vram
0x0719bb4c heap_inner_overhead
0x1d501b56 heap_size_cas_build_vram
0x18244b5c heap_size_ref_archive_names
0xff130b6b heap_size_drumkitaudio_vram
0x8ea37b71 heap_size_downloadpaks_vram
0xb572eb7d vramheap
0xdc58eb7e FinalBuild
0x083fdb95 size
0x1bfadba8 UnLoadDrumKitAll
0x86a89bbf heap_zones
0xccb40bc4 heap_size_zones_vram
0xe89f2bcd memory_create_save_heap_at_boot
0x5fa68bdb zones_on_debugheap
0xb6286c10 heap_size_gameplay_per_player
0x88b3cc1f bottomup_vram_runtime_size_required
0x349f0c2f heap_network
0x1b1f1c42 heap_audio
0x1fe99c87 heap_size_ghtunes_cache
0x2b957cd9 GetFreeMemoryOnHeap
0x8dceace6 heap_flxparticles
0x9bf83cec create_song_and_musicstudio_heaps
0x8e2d1cf2 heap_size_musicstudio_bass
0x7373ed01 cas_ui_precache_size
0x411dad19 additional_vram_for_cas_precache
0x42d6dd1e heap
0xb1678d28 heap_size_downloads_vram
0x11b5ad35 heap_size_stash
0xe0a99d50 JamClearMemCache
0x6fc76d70 heap_debug
0x0e38ed73 num_degen_blend_child_states
0xe7dfdd89 cas_building_cache_size
0x3997ed90 heap_size_song
0x0c96adba heap_size_cas_global
0x18204dbc heap_size_save_file
0x973dcde5 heap_size_ms_notes
0xd6374dea heap_script
0xdc09edf3 heap_size_bink
0x947bbdff heap_size_massive_ads_vram
0x7c002e0f heap_avatar1
0xa529ae35 anim_node_pools
0x1ceece44 heap_frag
0xca908e71 max_elements
0xe1528e85 destroy_song_and_musicstudio_heaps
0xee127e90 heap_size_global_sfx_vram
0xe55a5e93 heap_size_bink_vram
0x7a354e97 zones
0x43db5ea8 main_mem_heap
0x2e7d5ee7 links
0xf9045f11 do_unloads
0x920e4f23 heap_avatar3
0x2c1a5f30 heap_size_musicstudio_keyboard_vram
0x5fdb3f3a MemDeleteHeap
0x34373f48 g_demo_gh_zones
0xcfaaff4d heap_ghtunes_cache_vram
0x81563f5a vram_size
0x835d0f90 GlobalExists
0x1ad9df92 heap_size_ui_shared_vram
0x32720f97 memory_create_song_heap
0xe5097fb5 heap_avatar2
0x715e8fbd amount
0x83482fc9 heap_size_skeleton
0xeb117fd0 MemPushContext
0x66889fd2 heap_skeleton
0x38d23fd4 GotExtraMemory
0x65a99fdb memory_should_put_zones_on_debug_heap
0xd0d2dff3 heap_size_nodearray

