[LineNumbers]

[Checksums]
0x62a6e5cd scripts\guitar\gh4_dlc_songlist.qb
0x52b2d01d DLC32
0x605c9021 Indie Rock
0xdfbdb02c DLC74
0x28955034 Modern Rock
0x28a8e041 DLC66
0xac400049 covered_by
0x2694d05e DLC89
0x21902065 checksum
0x15975067 cover_artist_text_by
0xa5a78070 dlc20
0x7ae4d07b DLC108
0x25b5e08b DLC33
0xcd32e08d vocals_scroll_speed
0xa8ba80ba DLC75
0xa4f750bd dlc898
0x5193e0c8 DLC88
0x5fafd0d7 DLC67
0xd2a0b0e6 dlc21
0x0de3e0ed DLC109
0xde88b0fb bass_difficulty_rating
0x31b3d100 DLC76
0x3f8fe11f DLC99
0xbcbcb131 DLC30
0x63ffe13a DLC118
0x4ba9e15c dlc22
0xc6a6816d DLC64
0x4888d189 DLC98
0xa1cf2192 artist_text_by
0x46b4e196 DLC77
0xcbbb81a7 DLC31
0x14f8d1ac DLC119
0x3caed1ca dlc23
0xa1dc81f9 name
0xb1a1b1fb DLC65
0xf100a205 Alternative
0x4de0f209 DLC8
0x17838209 dlc13
0x9a8ce238 DLC55
0x6d99b255 DLC47
0x3fd5826f DLC129
0x3ae7c29f DLC9
0x6084b29f dlc12
0xb8b232a0 thin_fretbar_16note_params_low_bpm
0xed8bd2ae DLC54
0x1a9e82c3 DLC46
0x48d2b2f9 DLC128
0x74828314 DLC57
0xf98de325 dlc11
0x26ceb32e DLC139
0x1a166358 guitar_difficulty_rating
0x8397d379 DLC45
0x3862937d vocals_difficulty_rating
0x0385b382 DLC56
0x8e8ad3b3 DLC10
0x51c983b8 DLC138
0xf490e3ef DLC44
0x55df1404 DLC36
0xd8d07435 DLC70
0x46507438 overall_song_volume
0xc6a0d43d Punk
0x2fc52458 DLC62
0xc8b6445d Rock
0xa2ca4469 dlc24
0x22d82492 DLC37
0xafd744a3 DLC71
0x58c214ce DLC63
0x874764dc covered_by_text
0xd5cd74ff DLC25
0x8dcf550f artist_text_as_made_famous_by
0x36de1519 DLC72
0xbbd17528 DLC34
0x4cc42545 DLC26
0xed9e3573 double_kick
0xc1cb4574 DLC60
0x1e88157f DLC148
0x41d9258f DLC73
0xb58b7593 female
0x692195af vocals_pitch_score_shift
0xccd645be DLC35
0x3bc315d3 DLC27
0xb6cc75e2 DLC61
0x698f25e9 DLC149
0x10ee4610 dlc17
0x9de12621 DLC51
0xb8e3f63d Prog Rock
0x6af4764c DLC43
0x6749e668 singer
0x67e97686 dlc16
0xac8c3699 Country
0xeae616b7 DLC50
0x1df346da DLC42
0x73ef470d DLC53
0xfee0273c dlc15
0x84fa1760 DLC41
0x3ac1877c guitarist
0xd4c98794 title
0x04e8779b DLC52
0x89e717aa dlc14
0x0a6517c1 thin_fretbar_8note_params_high_bpm
0xf3fd27f6 DLC40
0xdf5a0801 DLC93
0x2ba17810 cents
0x0e256815 DLC154
0x832a0824 DLC112
0xab7c0842 DLC28
0x743f5849 DLC100
0x284f586c DLC81
0x79225883 DLC155
0xa85d3897 dlc92
0xf42d38b2 DLC113
0xdc7b38d4 DLC29
0x033868df DLC101
0x3cd1e8ec Southern Rock
0x5f4868fa DLC80
0xb2673903 DLC38
0x6d246908 DLC110
0x1474f917 Blues Rock
0x3154692d DLC91
0xe02b0939 DLC156
0xc6413940 DLC83
0x173e5954 DLC144
0x9a313965 DLC102
0xfea66978 artist
0xc5600995 DLC39
0x1a23599e DLC111
0x972c39af DLC157
0x465359bb DLC90
0xb14609d6 DLC82
0xed3609f3 DLC103
0xc61b5a30 DLC133
0x310e0a5d DLC121
0x990c6a70 Death Metal
0xf0af6a8c thin_fretbar_16note_params_high_bpm
0xb11c6aa6 DLC132
0xadda4aa8 original_artist
0x343c4aad DLC1
0x137ebac2 Classic Rock
0x46093acb DLC120
0x998b5b11 Pop Punk
0xad351b17 DLC2
0xf7566b17 dlc19
0x28153b1c DLC131
0x3f9d0b36 Metal
0xf5e99b69 cover_artist_text
0xdf006b71 DLC123
0xe0006b71 Nu Metal
0x979dcb71 Pop Rock
0xda322b81 DLC3
0x80515b81 dlc18
0x032b4b87 gh4_dlc_songlist
0x5f120b8a DLC130
0x25083bd6 DLC164
0xa8075be7 DLC122
0xd60bfc07 DLC78
0x7cafcc07 genre
0x0948ac0c DLC150
0xd837cc18 dlc97
0xd1120c22 Grunge
0x8447cc3d DLC116
0x73529c50 DLC104
0xfe5dfc61 DLC142
0x2f229c75 DLC85
0xb3d2dc7e Funk
0xaf30fc8e dlc96
0xa10ccc91 DLC79
0x7e4f9c9a DLC151
0xf340fcab DLC117
0x7df21cbe thin_fretbar_8note_params_low_bpm
0x0455acc6 DLC105
0x447d8cc8 year
0x39673cc9 gh4_dlc_songlist_props
0x5825ace3 DLC84
0x895accf7 DLC143
0xf40a5d06 countoff
0x6a49ad11 DLC114
0xe746cd20 DLC152
0x0aa62d30 drums_difficulty_rating
0xd163ad32 band_difficulty_rating
0x3639ad34 DLC95
0xcf10cd46 DLC68
0x46feed4a Surf Rock
0x10539d4d DLC140
0xc12cfd59 DLC87
0x9d5cfd7c DLC106
0x1d4e9d87 DLC115
0x413e9da2 DLC94
0xe7d1adac leaderboard
0xa271cdb2 album_title
0x9041fdb6 DLC153
0xb62bcdcf DLC86
0xb817fdd0 DLC69
0x6754addb DLC141
0xea5bcdea DLC107
0x13fefdef parts_with_mic
0x933aae13 DLC59
0x4456be22 DLC4
0xc1769e29 DLC137
0x3663ce44 DLC125
0xbb6cae75 DLC163
0xe43d9e85 DLC58
0xbb7d3ea5 drum_kit
0x78cadea7 artist_text
0x33518eb4 DLC5
0xb671aebf DLC136
0x4164fed2 DLC124
0xcc6b9ee3 DLC162
0x2f78ff05 DLC135
0xaa58df0e DLC6
0x806fff30 none
0xdd52af3c Hard Rock
0x79a07f3f duration
0x8a219f52 DLC49
0xaa721f56 male
0x5562cf59 DLC161
0x6b291f66 Hip_Hop
0xd86daf68 DLC127
0x587fcf93 DLC134
0xdd5fef98 DLC7
0xe190cfa1 Electronic
0xfd26afc4 DLC48
0xaf6a9ffe DLC126

