[LineNumbers]
qp_multiplier_time_watcher_update 15 (0,172) (21,175) (23,176) (25,177) (47,179) (87,180) (89,181) (91,182) (109,184) (149,185) (168,187) (208,188) (212,189) (252,190) (254,191) 
qp_multiplier_time_watcher_update_band 14 (0,200) (22,203) (24,204) (26,205) (48,207) (88,208) (90,209) (92,210) (132,212) (151,214) (191,215) (195,216) (235,217) (237,218) 
qp_multiplier_time_main_timer_tic 6 (0,227) (21,230) (59,231) (63,232) (113,233) (115,234) 
qp_multiplier_time_section_marker_hit 9 (0,243) (21,246) (27,247) (44,248) (61,249) (103,250) (107,251) (137,252) (139,253) 
qp_multiplier_time_display_seconds_conversion 3 (0,264) (21,266) (35,267) 

[Checksums]
0x70383d4f scripts\game\modes\challenges\qp_multiplier_time\qp_multiplier_time.qb
0x85813004 is_song_timer
0x2666804d dont_show_on_enter
0xa440c07b challenge_qp_current_section_is_valid
0xa075808c source
0x1e1470be get_current_multiplier
0x6c3200c7 constants
0x4696d0cf current_value
0xab215108 GetFirstPlayer
0x7031f10c params
0xc02a3110 return_name
0x4a562119 round_direction
0xdf0cc12e tool
0x7c98213e GetBandInfo
0x365aa16a float
0x15052188 tools
0x952f21e5 timer
0x915391ed bandinfo
0xa1dc81f9 name
0x46aa6207 time_ms
0x0c335260 round_to_nearest
0xae5b52bd dont_start_on_enter
0xa675a409 current_run
0x6cf7a444 g_qp_multiplier_time_core
0xbd09544c func
0x9f37d45c section_watcher
0x64d6f462 section_marker_hit
0x6fd8b486 out_score
0x032314d1 goal
0x47d204e8 GMan_TimerFunc
0x9982e501 goal_id
0x0dff4546 vars
0xebae254e int
0xa7338552 tic_interval_ms
0x67e6859a player
0xa60185b3 qp_multiplier_time_watcher_update_band
0xc21515bd previous_progress
0x4f68b5fe qp_multiplier_time_band_info
0x33c2066d tic
0x043c9671 playerinfo
0x5b6556a4 multiplier
0x34ce06c4 desc_txt
0x08f83721 quickplay_challenge
0x997e7758 leaderboard_metric_string
0x40867793 current_progress
0x232b4818 calculated_targets
0xafe0587f title_string
0x44c5189d dont_show_expire_message
0xdbbfd8a1 goal_subtype
0xcd66c8ae score
0x186928d1 initial_data
0x7321a8d6 type
0x922f78f9 var
0x46a9e949 stop
0x1c8dc95f qp_multiplier_time_section_marker_hit
0x13bae990 score_converion_script
0x16447994 song_complete
0xc17a8a06 var_watcher
0x26549a1f units_txt
0xb56efa5d var_updated
0x6086aa70 start
0xafd20a78 start_time
0xfbf8cb43 qp_multiplier_time_main_timer_tic
0x7336db76 challenge_output_grade_marks
0x79dd4bee goalplayerdata
0xbea9ebfe end_time
0x6b395c3d qp_multiplier_time_watcher_update
0x9aebcc49 challenge_qp_evaluate_progress
0x22dd2c4f challenge_is_band_subtype
0x520c0c9c data
0x5ea10ca0 percent_targets
0x8eca4ca2 qp_multiplier_time_display_seconds_conversion
0xf0165caf player_data
0xc2130cc6 section_base_value
0x5e233cc7 target_value
0xb7205d14 band
0xfff02d14 assigned_player
0x607e8d15 GMan_SetData
0x286d9d5b qp_multiplier_time_info
0x145e5d6e current_mult
0x6d11ed74 goal_type
0x69898e35 target_multiplier
0xc827ae88 checkpoints
0x65485eea GetPlayerInfo
0x79a07f3f duration
0x8fc25f9c GMan_GetConstant
0xe3006fc4 down
0x2ed0dff4 goaldata

