[LineNumbers]
ProcessorGroup_RegisterDefault 3 (0,129) (200,151) (236,153) 
PassGroup_RegisterDefault 3 (0,159) (232,177) (268,178) 
CompositeObjects_RegisterDefault 31 (0,183) (21,186) (35,187) (37,188) (59,190) (81,192) (88,194) (100,195) (112,196) (119,197) (121,198) (134,199) (147,200) (149,201) (151,202) (153,203) (340,220) (496,234) (684,248) (872,262) (1060,276) (1248,290) (1436,304) (1988,335) (2316,356) (2672,378) (3028,400) (3184,413) (3512,434) (3756,450) (4056,470) 

[Checksums]
0x9ce3c49c scripts\game\object_creation.qb
0xa9db601e particle
0x7790f020 CompositeObject_AwardCaseUIStackObject
0x03ef1026 master_node_composite_structure
0x0f7e902c NullScript
0xf7a7603b Massive_components
0x735a20ba gameobj_composite_structure
0xc6b5710d constraint
0x742cf11f inactive
0xc2925144 cube_length
0x8fb3a146 processors
0xd155f150 far_clip
0x55cb41f3 AnimPreview
0xa1dc81f9 name
0xc4e311fa camera
0xcdb2422d SonglistUIStack
0xffb39248 rigidbody
0xa866a248 Curve
0x71ad3280 CompositeGameObject_LevelLight
0x2dd48281 DebugUIStack
0xb05ac28b PTask_DefaultStaged
0xd443a2bc off
0x93edf2e0 LevelInstanceAnimation
0x8708f2ea Accoutrement
0x2136837e attach
0xb6ff8388 AmpzillaGameObject
0xf30c93aa ModelBuilder
0x8dff9402 CompositeObject_ExampleUIStackObject
0xbc58f41f BandLogoGameObject
0xf981b42e AnimInfo
0x08d60449 Processor_DefaultStaged
0x1bbf844d SetDisplayMatrix
0x0684d4cc AnimPassGameObject
0xad8124da task
0xc7245586 flexparticle_composite_structure
0x30670643 moving_particle_composite_structure
0x39236648 CompositeObject_DefaultUIStackObject
0xce0ca665 suspend
0x0165b66d GeometryObject
0xabdc066f CompositeObject_SonglistUIStackObject
0x5d1bb6bd LookAtAnim
0x222756d5 Skeleton
0x2a39870c camera_default_far_clip
0xf44da720 proximobj_composite_structure
0x2c4e4753 ExampleUIStack
0xd43297cf false
0x96304852 RegisterCompositeObjectDesc
0x7e91e86a trigger_checksum
0x2b7fc86b ProcessorMgr_Init
0xe724a89b AnimPassWithLockGameObject
0xfc56a8a8 EventCache
0xfb0c38ae PassMgr_Init
0x1f3538ca CompositeObject_DebugUIStackObject
0xd09328e1 CompositeObject_BandMember
0x5e3f591e RegisterPassGroupDesc
0xcd1529a3 PTask_Default
0xdc6a59a5 levellight_composite_structure
0x51c7b9e6 gridobj_composite_structure
0xe8a759eb PassGroup_RegisterDefault
0xd8bfc9f7 dynamiclight
0x11b70a02 components
0xb7117a37 RegisterProcessorGroupDesc
0xea0eeafb CinematicCamera
0xf8c09b21 viewercam_composite_structure
0xfeb44b25 InstanceList
0x923fbb3a group
0x5cb5cb7e lockobj
0x1ff66b7f passes
0xc5bceb9e flexibleparticle
0x8536dba5 AnimTree
0xe863dbae DynamicAd
0xde235bd1 moving_flexparticle_composite_structure
0xdc732bd1 igc_camera_structure
0x86068bd9 callback
0x318f2bdb pass
0x94330beb ProcessorGroup_RegisterDefault
0x63f5fc11 CompositeObjects_RegisterDefault
0x919f2c20 UpdateWhenCameraInactive
0x37a1bc3e CompositeObject_FreeplayUIStackObject
0x07713c7b sound
0x3b1bec8c FreeplayUIStack
0xa04d4cba particle_composite_structure
0xd11b8d06 Pass_Move
0x286a8d26 Model
0xe00c6d3d GeometryObject_structure
0xaba8dd81 bouncy_composite_structure
0xd5bfcdb1 PassGroup_CompositeSystem
0x0a015e17 motion
0x24080e18 CompositeGameObject_AdObject
0xc72dfe19 Processor_Default
0x598ede25 Pass_Anim
0x49096e3c AwardCaseUIStack
0xa98bde42 StateMachineManager
0x21c29e5e AdObject_components
0x9e2bfe99 SpeakerConeGameObject
0xb6015ea8 component
0x4ea42eac positionmorph
0x175e0edc Pass_Default
0x6003af05 constraint_composite_structure
0xd560ff4e LevelInstanceObject
0xd8529f5f RequiredUIStack
0xa92b9fb1 ProcessorGroup_CompositeSystem
0x98952fb6 proximtrigger

