[LineNumbers]

[Checksums]
0x0ae86fdd songs\imbroken.perf.xml.qb
0x27710021 guit_tara_4horsemen_120_f
0xc2a28080 vocalist
0x267b009f S_StrainedNote04_c01
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0x7031f10c params
0x1f582119 imbroken_S_LongNote07_c0118
0x754e711b change_crowd_state
0x8b81a159 imbroken_G_kick0435
0xcc210170 imbroken_S_StrainedNote04_c0138
0x6e35817f gsb_g_finish01
0x7b17d182 imbroken_GSB_Start0219
0x783911da g_alabama_05
0x1bae61e1 S_LongNote07_c03
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x0f24f217 imbroken_GSB_Finish0140
0x6d19921d s_intense_04
0x70f8c243 sing_morgan_4horsemen_150_NS_M
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xf67ac2e6 imbroken_G_MetalSolo18_S1N1_c0131
0x3ecc730f imbroken_G_Solo33_S0N1_c0226
0x8317f331 s_intense_06
0x70c1c332 imbroken_G_Solo24_S1N1_c0230
0x3616e338 imbroken_S_Intense_02_C0127
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xe442f393 sing_morgan_4horsemen_150_ns
0xa91d83a4 S_StrainedNote04
0x01de43a7 Band_PlayClip
0xe11433c0 Guit_Morgan_4horsemen_100_M
0x1ff9c3f6 VenueFlags
0xc886540a G_Solo23_S1N1
0x0556e40a gsb_finish01_c01
0x6b608415 s_intense_01_c01
0xde7db418 imbroken_S_StrainedNote03_c011
0x879b7433 G_Kick05
0x85caf442 S_LongNote07_c04
0xb1fdb479 Insane
0x49d5547a G_Solo24_S1N1_c01
0xb7e8d49a sing_morgan_4horsemen_150_1
0xf09c44a5 G_Kick04
0xd58364b2 G_Solo24_S1N1
0xbaa904c7 imbroken_Alabama_Solo_05_c0214
0xf2cdc4d4 S_LongNote07_c05
0x9d9d94d8 Guit_Tara_4horsemen_120
0x74e774ed imbroken_S_LongNote09_c0134
0x0dd574f0 guit_greg_notempo_02_f
0x0fc904f1 g_alabama_09_c02
0x19ea5503 imbroken_S_Intense_06_C019
0x856ee539 s_intense_01_c03
0x9969654a G_Solo25_S0N1_C02
0x96c0554b g_alabama_09_c01
0x35f7e57d imbroken_S_Intense_11_C0139
0x6f333589 G_Solo33_S0N1
0x5e84558e fa_type
0xac795591 imbroken_Alabama_Solo_08_c0215
0xb58b7593 female
0x6eed6595 imbroken_S_Intense_06_C018
0xf269d5af s_intense_01_c02
0xd0dc05c0 G_Solo24_S1N1_c02
0x37791607 S_StrainedNote03
0x3935060a S_Intense_11_c02
0x9e855688 amplitudePosition
0x1d736692 s_intense_01
0xede98692 imbroken_G_Kick0528
0xb96ad694 G_Solo35_S0N1
0x4e32369c S_Intense_11_c03
0xeef9c6a6 S_LongNote08_c02
0x77f0971c S_LongNote08_c01
0x847a3728 S_Intense_02
0xbbc8b72e imbroken_S_Intense_04_C0125
0xfc572752 S_LongNote09
0x3a08a765 G_Kick04_c01
0x3ac1877c guitarist
0xa03c57b0 S_Intense_11_c01
0x906b67ba time
0x8b5017c4 S_LongNote08
0xd43297cf false
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0xfe527804 imbroken_S_Intense_06_C017
0x97ab7804 G_MetalSolo18_S1N1_c02
0xd9405805 s_intense_06_c01
0x6451b814 Sing_Greg_NoTempo
0xd5bab817 imbroken_G_Solo11_S1N1_c0223
0x9ef7a81f imbroken_S_Intense_01_C0124
0x5d94b823 imbroken_S_Intense_04_C015
0x5330b84a g_alabama_05_c01
0x02d5987f GSB_B_Start02
0xaf17a885 G_Solo11_S1N1_c02
0x8d97988a g_metalsolo14_s1n1_c02
0xa6d2d890 scr
0x89554892 imbroken_S_Intense_06_C016
0x94a0d895 Cameras
0x2a9388b5 imbroken_S_Intense_04_C014
0x820ca8b6 imbroken_G_Solo23_S1N1_c023
0x0d80e8bb Chord
0x9c8ad8ca Guit_Matt_StillBorn_075_01
0x374e3929 s_intense_06_c03
0x149ec930 g_metalsolo14_s1n1_c01
0x00950932 g_metalsolo18_s1n1
0x9baa7935 guit_matt_stillborn_075_f_01
0x3bb4d93b imbroken_G_Solo11_S1N1_c0221
0x361ef93f G_Solo11_S1N1_c01
0xd535c945 sing_morgan_4horsemen_150_M
0x7757c949 g_metalsolo14_s1n1
0x55cc895e Strum
0x0ea229be G_MetalSolo18_S1N1_c01
0x404909bf s_intense_06_c02
0xe7cbd9c2 imbroken_S_LongNote08_c0110
0x3f52d9c3 start_frame
0xca39e9f0 g_alabama_05_c02
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0x4d8e6a49 s_intense_04_c03
0x1bef0a55 S_LongNote07
0xe504aa5f imbroken_G_Solo25_S0N1_c0220
0x977e9a6e imbroken_S_Intense_11_C0116
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x55f9cacd G_Solo33_S0N1_c02
0x10064ad7 imbroken_G_Solo24_S1N1_c0229
0x3a895adf s_intense_04_c02
0xe079aaf8 imbroken_S_Intense_11_C0117
0xc1eeeb30 G_Solo35_S0N1_C01
0x2b041b48 guit_tara_4horsemen_075_f
0x710c5b4b guit_morgan_4horsemen_100
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0xccf09b77 G_Solo33_S0N1_c01
0x52dfeb98 clip
0x98549ba4 Anim
0xea89dc3a GSB_Start02_c01
0x584fbc5f imbroken_G_MetalSolo14_S1N1_c0112
0x945bdc8f S_StrainedNote03_c01
0xd4daacaf imbroken_G_Solo35_S0N1_C0122
0x2f488cc9 imbroken_G_MetalSolo14_S1N1_c0113
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x5c9e1ce1 imbroken_S_StrainedNote04_c0137
0xbdc53cf2 guitar
0xaba07cfb g_alabama_08_c01
0xa1316d1d imbroken_Alabama_Solo_09_c0236
0x1f1ddd20 G_Solo25_S0N1
0x4842dd30 GSB_G_Start02
0x0d528d35 S_StrainedNote03_c02
0x32a92d41 g_alabama_08_c02
0x72e60d4c sing_greg_notempo_f
0x06886d67 g_alabama_08
0xb006ed85 OutsideNode
0xc146ede5 imbroken_G_MetalSolo14_S1N1_c0111
0x718f5df1 g_alabama_09
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0x51348e2c SetSongHandCamParams
0x2d7f1e41 imbroken_scriptevents
0x1d7eee4b imbroken_G_MetalSolo14_S1N1_c0133
0xb96ece4d GSB_S_Start02
0x15a9ce9d imbroken_S_Intense_02_C012
0x4a90beac S_LongNote09_c01
0x32001eb9 G_Solo23_S1N1_c02
0xd8611ec5 Fret
0x2cc0fec5 S_Intense_02_C01
0x07688ed5 G_Kick05_c01
0xa4fa6ed9 new_state
0x6a79dedd imbroken_G_MetalSolo14_S1N1_c0132
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xab094f03 G_Solo23_S1N1_c01
0xd399ef16 S_LongNote09_c02
0xaa721f56 male
0x39e03f6d EndFrame
0xb5c9af7f S_Intense_02_C02
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0xb4a6ef9c G_Solo11_S1N1
0xc2ce9fe9 S_Intense_02_C03

