[LineNumbers]

[Checksums]
0x04c104dd ui\uidesc_vocals_competitive_meters.qb
0xb990d003 target
0x44949010 difficulty
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0x506aa183 icon_difficulty_beginner
0xf6a5e196 pair
0xd700d1a3 SP_Burst2_rot_angle
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x297be1de place_front_rgba
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xc783e22b vocals_strikes_meter
0x8b60022f just
0x49e2c23c scale to fit
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7aa4e268 SP_Burst1_scale
0x8e382275 competitive_meter_back
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x3815b38f text_rgba
0x4837e397 pos_anchor
0x9fc563a0 meter_txt
0xf44a53ab desc
0x67e093e4 internal_just
0xd9dd0411 BurstContainer_alpha
0x77eae41b SP_Burst2_alpha
0x22f8c448 gap_amount
0xfeee3455 size dims to content
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xe675e4d6 streak
0xf4ab74f0 path
0x7e814516 difficulty_up_scale
0xffcb051f competitive_meter_frame
0x5e25e51f fontgrid_numeral_A1
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xa86755e4 gap_meter_back
0x1df165e6 meters_menu
0xc30a260d text_text
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb42636a3 gap_meter
0xcb8b06ab text_z_priority
0xb94c36b3 loop_view
0xc99ea6bc strike2_alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x4fc39710 difficulty_down_scale
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x33e6a781 gap_meter_front
0x80477789 place_back_rgba
0xebe7678b uidesc_vocals_competitive_meters_nxgui
0x4ee2b7a2 SP_Burst1_rot_angle
0xf5a527b0 competitive_stripe_rgba
0xd43297cf false
0x349c980f Vocal_meters
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x344c6894 alias_HUD_Sidebar_RankMeter
0xbbb5f8a2 Elements
0xf40008c7 meter_text_alpha
0xc2d448c7 rank_text
0x808918ce text_case
0x7321a8d6 type
0x408188e8 vocal_meter_backing
0x4b4cf8f5 SP_Burst2_scale
0x7f8c98fe index
0x11c9a914 FX_Cont
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0xa428d953 uidesc_vocals_competitive_meters
0x7f261953 pos
0x6d527977 vocal_strikes_meter_fill_pos
0x9b6c4990 meter_text_rgba
0x3f7119c9 HUD_Sidebar_RankMeter
0x88cf39df rank_text_scale
0x422759f8 difficulty_up_alpha
0x99fda9f9 back_z_priority
0x63a14a00 meters_window
0x0642aa26 WorkspaceForm
0x83418a6a material
0x8dd56a74 shimmer_mask
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x69443b0a competitive_stripe
0x9c1cfb32 gap_meter_pos
0x2d78cb33 alias_FX_Cont
0x3457fb36 difficulty_down
0xffa8eb71 difficulty_up
0x6d853b88 padding_scale
0xd65abbd2 gap_amount_rgba
0x1f9e3bfb BurstContainer_z_priority
0x73658bfe difficulty_down_alpha
0xf5a92c16 alias_competitive_score
0xf876bc21 strike1_alpha
0x4829cc7e rect
0x396aac81 meter_text
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x7e1cdd14 front_z_priority
0x91decd17 vocals_competitive_score
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x2dbc4d58 streak_front
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xa9665e35 meter_text_pos
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x2d452e50 gap_amount_text
0x4602fe86 SP_Burst1_alpha
0x94cb1e9d MenuElement
0x2bfbdead difficulty_texture
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0x212d9ee4 alias_vocals_strikes_meter
0xa6bbbee7 keep dims
0x00536ef3 difficulty_updown
0xa2a5defe local_id
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1

