[LineNumbers]

[Checksums]
0x2575925f songs\bleeditout.mid.qb
0xc2a28080 vocalist
0xa73e30c5 GH6_Singer_Male_BleedItOut_1
0x7031f10c params
0x3e37617f GH6_Singer_Male_BleedItOut_2
0x493051e9 GH6_Singer_Male_BleedItOut_3
0xa1dc81f9 name
0x7166b360 Band_PlayFacialAnim
0xffdc43ef bleeditout_anim_notes
0xd754c44a GH6_Singer_Male_BleedItOut_4
0xa053f4dc GH6_Singer_Male_BleedItOut_5
0x63f3a60a bleeditout_lightshow
0x3ac1877c guitarist
0x906b67ba time
0x4815087b GH6_Singer_Male_BleedItOut_1b
0xa6d2d890 scr
0x6e12f8b4 bleeditout_performance
0x56bad8cd bleeditout_localized_strings
0x08f0f8f6 bleeditout_facial
0x278b7a19 bleeditout_scripts
0x91caca4d bleeditout_cameras
0x7a236af9 GH6_Singer_Male_BleedItOut_3b
0x6e965b60 bassist
0x98549ba4 anim
0x63385bb8 GH6_Singer_Male_BleedItOut_2b
0x83487d33 bleeditout_drums_notes
0x7ca5ddf3 bleeditout_anim
0xbab89e14 bleeditout_crowd
0xba5f6ed3 bleeditout_lightshow_notes
0xcfa3dede bleeditout_cameras_notes
0xdc9f2ffc bleeditout_crowd_notes

