[LineNumbers]

[Checksums]
0x9a5a701e songs\motivation.perf.xml.qb
0x8c0d003b motivation_GB_PlayJumping20
0x02d8f070 motivation_G_Ivy_4horse_075_S1N1_03_c0115
0xc2a28080 vocalist
0x2db22083 motivation_S_AreYou_SingPoint013
0x274f908e gs_jessies_singcopyguit01_c02
0x679800b9 Band_ShowMic
0xdf5250bb GB_PlayJumping_c02
0x7c0cc0be zoom_out_quick_small
0x18b750d0 GSB_SingAtMic_075_c01
0x251a00de guit_chrisvance_damnit_100_f_02
0x167780e9 motivation_G_Jeff_LowKey_100_016
0xfbf730f6 slave
0x465b0101 GB_PlayJumping_c01
0x27249103 G_SpinJumps01_C01
0x7031f10c params
0x754e711b change_crowd_state
0x2207c127 Guit_Judita_Bulls_120_M
0xbe46c134 gs_jessies_singcopyguit01_c01
0x8ae6713a motivation_S_LongNote09_c014
0x7f680163 guit_jeff_lowkey_100_f_01
0x81be016a GSB_SingAtMic_075_c02
0x27a0c17e Guit_Jeff_LowKey_100_01
0x3999818b motivation_Alabama_Solo_03_c017
0x5205f18f Guit_Adam_Lowkey_100
0xbbe1e19e g_jeff_lowkey_100_01_c01
0x94b4c1a0 motivation_Alabama_Solo_03_c0117
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xef5391fd guit_adam_lowkey_100_f
0x225662af motivation_S_Intense_10_C015
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x0203b372 true
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0x1ff9c3f6 VenueFlags
0x636e4412 motivation_S_Eye_PickupStand011
0x4efc7437 guit_joes_hot_120_f_01
0xb1fdb479 Insane
0x915ab4ef g_alabama_03
0x7d36456e guit_joes_areyou_120_f_01
0x5e84558e fa_type
0xb58b7593 female
0x8c76d5b7 s_areyou_singpoint01_c01
0xc89595cd zoom_in_slow_large
0x6dad061c motivation_GS_Jessies_SingCopyGuit0111
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0x1aaa368a motivation_GS_Jessies_SingCopyGuit0110
0xeea6568c gsb_jam05_03_c02
0x111d8696 gsb_jam05_s_03
0xf3bae713 Guit_JoeS_AreYou_120_01
0x77af0736 gsb_jam05_03_c01
0x736f6745 s_intense_10
0xfc572752 S_LongNote09
0x13ca2769 s_eye_pickupstand01
0x3ac1877c guitarist
0xf9e4f77e sing_jason_walk_mic_120_f_1
0x906b67ba time
0x269fb7db IK_TargetR
0x6234880b motivation_GSB_SingAtMic_07514
0x3b20d839 gsb_jam05_b_s1n1_03
0xcf57e863 G_SpinJumps01
0xa6d2d890 scr
0x94a0d895 Cameras
0xd7c9c898 guit_judita_bulls_120
0x0d80e8bb Chord
0x7321a8d6 type
0x6079b905 GB_PlayJumping_G
0x8c3ae927 motivation_GSB_SingAtMic_07516
0xc91a293a motivation_S_YouGiveLove2_08_c0112
0xb602593f s_areyou_singpoint01
0x4c137957 Sing_Jeff_LowKey_100_01
0x55cc895e Strum
0xd1216970 g_ivy_4horse_075_s1n1_03
0x6c5459bd S_YouGiveLove2_08
0x3f52d9c3 start_frame
0x433a39c9 guit_morgan_4horsemen_120
0x41c16a1f S_YouGiveLove2_08_c01
0x0da14a2e Band_PlayLoop
0x00d00a67 motivation_G_SpinJumps018
0xf1d52a8c amplituderotation
0x99e0cab2 s_eye_pickupstand01_c01
0xdc908ab8 IK_TargetL
0x1d82fb1a g_jeff_lowkey_100_01
0x7ef20b34 gs_jessies_singcopyguit01_s
0x4b1dfb4b Guit_Morgan_4horsemen_120_M
0xdefceb5c motivation_GB_PlayJumping19
0x6e965b60 bassist
0xc434eb96 Sing_josh_joker_120_1
0x52dfeb98 clip
0x98549ba4 Anim
0xd8c83ba5 S_YouGiveLove2_08_c02
0x673ffbc5 Guit_ChrisVance_Damnit_100_02
0x15cdabcc sing_josh_joker_120_f_1
0x0615fbd6 g_ivy_4horse_075_s1n1_03_c01
0xb5056bf2 sing_Jason_Walk_Mic_120_1
0x040bdc31 motivation_Alabama_Solo_03_c0118
0x45791c50 g_alabama_03_c02
0xe74e5c5a motivation_GSB_SingAtMic_0759
0xd3260c60 Guit_JoeS_Hot_120_01
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0xbdc53cf2 guitar
0x71b79d76 gsb_jam05_g_s1n1_03
0xb006ed85 OutsideNode
0x10134d8a GB_PlayJumping_B
0xdc704dea g_alabama_03_c01
0xe4863df8 GSB_G_SingAtMic_075
0x8f00edfb motivation_S_YouGiveLove2_08_c012
0x9d5c7e00 s_intense_10_c01
0x3d32fe17 motivation_GSB_Jam05_03_C0113
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x87b4fe60 sing_josh_dammit_120_f_1
0xcd8a5e65 motivation_scriptevents
0xfe94ce85 sing_jeff_lowkey_100_f_01
0x4a90beac S_LongNote09_c01
0xce3e7eb9 Sing_josh_Dammit_120_1
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xa07a7efd motivation_GSB_SingAtMic_07522
0xd399ef16 S_LongNote09_c02
0x73521f2c s_intense_10_c03
0x39732f47 motivation_GSB_SingAtMic_07521
0x6428df49 gs_jessies_singcopyguit01_g
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0x04552fba s_intense_10_c02

