[LineNumbers]

[Checksums]
0x379bde1a zones\z_egypt\z_egypt_lfx.qb
0x5bc1e00d LC_FallOff_v07Large
0xc3856040 Z_Egypt_LFX_TRG_LH_Periph03
0xa5e3f045 Z_Egypt_LFX_L_Band_BackRight_Direct
0xc2a28080 Vocalist
0x1df32087 ObjectFixedAlpha
0x5cc130b6 Z_Egypt_LFX_L_Band_FrontLeft_Spot
0x5396a0b7 FlareAlpha
0xab9de0c6 Volume2DSoftEdge
0xb48250d6 Z_Egypt_LFX_TRG_LH_Periph02
0xcf0630fd bv_size
0xef59c100 GameObject
0x4ecc710b ProjectorSelfShadow
0x0312610e Z_Egypt_LFX_L_Band_FrontRight_Spot
0x0fa9a143 Z_Egypt_LFX_TRG_LH_HotSpot_Right
0x5148d15f ProjectorMainShadow
0xdd4d916c Z_Egypt_LFX_TRG_LH_Top29
0x2d8b016c Z_Egypt_LFX_TRG_LH_Periph01
0xcc7031c3 bv_trans
0xb5e3d1cb Z_Egypt_LFX_L_Stage_Left_Spot
0xf71dc1d1 CreatedOnProgress
0xb9d991e3 Z_Egypt_LFX_L_Ambient_SupportLights
0xd84811f5 LC_FallOff_v03
0xa1dc81f9 Name
0xaa4aa1fa Z_Egypt_LFX_TRG_LH_Top28
0x6bf03216 Z_Egypt_LFX_TRG_LH_VOCALIST_FollowLow
0x8167f239 Z_Egypt_LFX_TRG_LH_Top18
0x9738c23b Empty
0x7903e24d Z_Egypt_LFX_L_Crowd_Spot03
0xfafcc277 Volume3D
0xf660c2af Z_Egypt_LFX_TRG_LH_Top19
0x7c2552b9 CreatedAtStart
0xb93652c1 Z_Egypt_LFX_TRG_LH_HotSpot_Middle
0x0e04d2db Z_Egypt_LFX_L_Crowd_Spot02
0x2f8a6301 Z_Egypt_LFX_TRG_LH_BASSIST_FollowLow
0xe3e7f336 Volume2D
0x4570735d Drummer
0x970d8361 Z_Egypt_LFX_L_Crowd_Spot01
0xdd619362 Z_Egypt_LFX_L_Ambient_BackWallLight
0x0203b372 TRUE
0x987cc378 Z_Egypt_LFX_TRG_LH_Top08
0x1764037a ProjectorColor
0xfeaba384 Periph
0xacd30398 LS_ENCORE_PRE
0x918d239b Z_Egypt_LFX_L_Band_BottomFill_Direct
0x7e4813a7 LightGroup
0x883bd3b9 Z_Egypt_LFX_L_Guitarist_Direct
0x713a73c6 Z_Egypt_LFX_L_Band_FrontRight_Direct
0xef7bf3ee Z_Egypt_LFX_TRG_LH_Top09
0x2ff493f9 Z_Egypt_LFX_L_Crowd_Ambient
0x1d9ec3fb Z_Egypt_LFX_TRG_LH_HotSpot_Left
0xd33be42c GO_NoHousing01
0xc908544e Z_Egypt_LFX_TRG_LH_Band_Guitarist_HotSpot_01
0xc4e8a459 Z_Egypt_LFX_TRG_LH_Periph07
0xf123245a Z_Egypt_LFX_L_Crowd_SpotFIRE02
0x786e947e RotationQuat
0x07d654aa SmokeEffect
0xad1544c3 GO_LightHousing02_Small01
0x862414cc Z_Egypt_LFX_L_Crowd_SpotFIRE03
0xa65254cd Z_Egypt_LFX_L_Stage_FrontRight_Direct
0xb3ef94cf Z_Egypt_LFX_TRG_LH_Periph06
0x14bdf4fb PillarLights
0x9165c528 bv_pos
0xb454f54b Dynamic
0x3d6db55b Z_Egypt_LFX_L_Ambient
0x2ae6c575 Z_Egypt_LFX_TRG_LH_Periph05
0x46cd858c Spot
0x6c78a5b6 Range
0x76fb55bd Z_Egypt_LFX_TRG_LH_VOCALIST_FollowHigh
0xdb79b5d2 BackWallLight
0xe57755dc Z_Egypt_LFX_L_Stage_TopDown_Direct
0x682a75e0 Z_Egypt_LFX_L_Crowd_SpotFIRE01
0x5de1f5e3 Z_Egypt_LFX_TRG_LH_Periph04
0x36f265ec Z_Egypt_LFX_L_Bassist_Direct
0x455485ef Dir
0x264cd625 FollowTarget
0xe64e6631 Z_Egypt_LFX_L_Stage_RightHead_Spot
0x12b4e660 Class
0xac2266dc HotspotIntensity
0xb9832749 SpecularIntensity
0xbfc1b753 SupportLights
0x164d476d Intensity
0x3ac1877c Guitarist
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x401297d2 Z_Egypt_LFX_TRG_LH_GUITARIST_FollowHigh
0x50bde7e9 StageOnly
0xa0e52802 LevelLight
0xca8d281f Z_Egypt_LFX_TRG_LH_Top31
0xeec86822 VolumeColor
0xd35fd82f FX
0x96d29858 Z_Egypt_LFX_L_Stage_LeftHead_Spot
0xfbe8685f Z_Egypt_LFX_L_Stage_Back_Left_Direct
0x3d987872 Z_Egypt_LFX_TRG_LH_Top23
0x8d2c287f InnerRadius
0xbd8a1889 Z_Egypt_LFX_TRG_LH_Top30
0x23f908a4 Z_Egypt_LFX_L_Band_BackLeft_Direct
0x2c92c8b0 ProjectorPatternTexture
0xab4ae8b8 VolumeShadow
0x7321a8d6 Type
0x4a9f48e4 Z_Egypt_LFX_TRG_LH_Top22
0x060c78f1 Z_Egypt_LFX_L_Band_TopDown_Direct
0x5f77491a Z_Egypt_LFX_L_CrowdCards_Ambient
0xcc99b93c Z_Egypt_LFX_L_Crowd_Direct
0x7f261953 Pos
0xd396195e Z_Egypt_LFX_TRG_LH_Top21
0xa7286975 Z_Egypt_LFX_TRG_LH_DRUMMER_FollowHigh
0x9549499f ShadowZBias
0xdcff99a3 RenderToViewport
0x373c09c2 Z_Egypt_LFX_TRG_LH_Band_Drummer_HotSpot_01
0x414a69c7 Z_Egypt_LFX_L_Band_FrontLeft_Direct
0xa49129c8 Z_Egypt_LFX_TRG_LH_Top20
0x5457b9c8 Z_Egypt_LFX_TRG_LH_Periph08
0x902729dc Z_Egypt_LFX_TRG_LH_Band_Vocalist_HotSpot_01
0x992899e7 ProjectorFalloffTexture
0x7b9ea9f2 AttenEnd
0x7db5ea08 VolumeLightGroup
0x7d151a09 Z_Egypt_LFX_L_Point_FireLight01
0x7c596a09 Z_Egypt_LFX_L_Ambient_EyeLights
0x8fbc7a0b Z_Egypt_LFX_TRG_LH_Top10
0x15d77a18 Volume2DPatternTexture
0xf56caa2b Z_Egypt_LFX_TRG_LH_BASSIST_FollowHigh
0x3f243a3c EndRadius
0x78a92a66 Z_Egypt_LFX_TRG_LH_Top02
0x152e5a8e AttenStart
0x6578ca9c Z_Egypt_LFX_TRG_LH_Band_Bassist_HotSpot_01
0xa40abaa7 Field
0xfabd0aa8 Everything
0xc97f3aa9 Orientation
0x17f21aa9 LightVolumeType
0xd0a92aaa VertexLight
0x8f54cab1 Z_Egypt_LFX_L_Stage_Back_Right_Direct
0x74f62ad2 SelectRenderOnly
0xc0c1dad6 Z_Egypt_LFX_L_Ambient_FX
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x0fae1af0 Z_Egypt_LFX_TRG_LH_Top03
0x4f53ab05 Crowd
0x4b7b8b21 Z_Egypt_LFX_L_Band_BackLeft_Spot
0x931b7b25 Z_Egypt_LFX_L_Point_FireLight03
0x61b21b27 Z_Egypt_LFX_TRG_LH_Top12
0x59d39b4a Z_Egypt_LFX_L_Stage_Back_Spot
0xa06d2b4f Volume2DFalloffTexture
0xd7e4ab5d lod_dist2
0x6e965b60 Bassist
0x58e5cb69 Eyes
0x16b52bb1 Z_Egypt_LFX_TRG_LH_Top13
0xe41c4bb3 Z_Egypt_LFX_L_Point_FireLight02
0x8178abbc Z_Egypt_LFX_TRG_LH_GUITARIST_FollowLow
0xba2e5bbe Z_Egypt_LFX_L_Ambient_PillarLights
0xe1a07bdc Z_Egypt_LFX_TRG_LH_Top01
0x27a4dbe7 ObjectAlphaClamp
0xddef1c20 Z_Egypt_LFX_L_Stage_Center_Spot
0x24bf8c26 Z_Egypt_LFX_L_Stage_FrontLeft_Direct
0xc41e3c65 Z_Egypt_LFX_L_Drummer_Direct
0x3af5bc6b Z_Egypt_LFX_TRG_LH_Top27
0x4bfb5c8b DisableShadowCasting
0x542c5ca1 ShadowQuality
0x08c51ca3 z_egypt_lfx_NodeArray
0x6d769cb2 Z_Egypt_LFX_L_Stage_LowFront_Spot
0x485a0cdb Point
0xb74c7cec Hotspot
0x4df28cfd Z_Egypt_LFX_TRG_LH_Top26
0x0fbc1d01 z_egypt_lfx_NodeArray_SortedNames
0xb7205d14 Band
0xce039d15 ProjectorShadow
0x22fcbd1a Periph2
0x1fc4ad24 Z_Egypt_LFX_L_Stage_Bottom_Direct
0x286a8d26 Model
0xbcee1d37 Ambient
0x58351d3d Z_Egypt_LFX_L_Band_Ambient
0xd4fbdd47 Z_Egypt_LFX_TRG_LH_Top25
0x007a3d4b ProjectorType
0x6d6edd52 Z_Egypt_LFX_L_Band_BackRight_Spot
0xf2821d59 Z_Egypt_LFX_TRG_LH_MenuSpotlight
0x89717db7 CrowdCards
0xa3fcedd1 Z_Egypt_LFX_TRG_LH_Top24
0xc051adf0 Z_Egypt_LFX_L_Periph2_Ambient
0x88d1be12 Z_Egypt_LFX_TRG_LH_Top14
0x6f050e18 ExcludeLevel
0xd1be5e3e ProjectorIntensity
0xe3efee4b Z_Egypt_LFX_L_Vocalist_Direct
0x2d4f4e6e Z_Egypt_LFX_L_Stage_Right_Spot
0x7fc4ee7f Z_Egypt_LFX_TRG_LH_Top06
0xffd68e84 Z_Egypt_LFX_TRG_LH_Top15
0x3fa19e97 GO_LightHousing01
0x9211ded6 VolumeDensity
0x08c3dee9 Z_Egypt_LFX_TRG_LH_Top07
0x6d6c3f10 Z_Egypt_LFX_L_Periph_Ambient
0x806fff30 none
0x2e0bbf3c VolumeQuality
0x66dfdf3e Z_Egypt_LFX_TRG_LH_Top16
0xf71c1f4e LightGroup3
0x91ca8f53 Z_Egypt_LFX_TRG_LH_Top04
0x75de1f8b LightColor
0xc48a1fa2 z_egypt_lfx_NodeArray_SortedIndices
0x11d8efa8 Z_Egypt_LFX_TRG_LH_Top17
0x4ec3cfb5 Combo
0xe6cdbfc5 Z_Egypt_LFX_TRG_LH_Top05
0x801b2fd8 LightGroup2

