[LineNumbers]
ui_create_save_icon_warning 46 (0,11) (6,12) (12,14) (21,16) (34,17) (38,19) (51,20) (53,21) (60,23) (72,24) (106,25) (118,26) (130,27) (143,28) (151,29) (184,30) (186,31) (188,32) (232,34) (250,35) (254,36) (288,37) (290,38) (372,40) (440,42) (446,44) (459,47) (469,49) (482,50) (484,51) (505,52) (519,53) (521,54) (523,55) (545,57) (552,58) (554,59) (572,62) (590,63) (608,64) (644,68) (680,69) (686,71) (720,74) (756,75) (792,78) 
save_icon_warning_accept 18 (28,88) (64,91) (70,93) (104,95) (156,97) (192,99) (199,101) (212,102) (224,103) (236,104) (248,105) (256,106) (268,107) (280,108) (286,109) (298,110) (300,111) (302,112) 
ui_destroy_save_icon_warning 4 (0,120) (36,121) (42,123) (48,125) 

[Checksums]
0x2722121a scripts\guitar\menu\states\layouts\ui_save_icon_warning.qb
0xcd0dc02d killspawnedscript
0x475bf03c event_handlers
0xe13620a8 no_sound
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x95f3211b update_all_volumes_savegame
0xb912513b boot
0xffbcf13e description_text_text
0x73665140 CreateScreenElement
0x80fe3141 show_mainmenu_bg
0x01dd615f DescInterface
0xb8b0217d num_frames
0x02a64187 ui_signin_changed_func
0x2f6511de green
0x3b4631df IsPS3
0xbfa801df change
0x18f781ef idx
0xa1dc81f9 name
0xd443a2bc off
0xe235432a set_primary_controller
0x656f5347 respond_to_signin_changed_func
0xa8ee7357 ScriptAssert
0xecff2360 g_save_icon_warning_already_viewed
0xf44a53ab desc
0xc5f953c2 button
0x91f0e45a body_text
0xb74ce4a3 respond_to_signin_changed
0x1e3e253b pad_choose
0xb40d153f select
0xb806d663 persistent_band_cancel_lobby
0x0e338676 ui_destroy_save_icon_warning
0x0d40b6c5 save_icon_warning_accept
0xb9d5f768 UIstate_social_networks_setup
0x0ed45788 Obj_SpawnScriptNow
0x906b67ba time
0xd43297cf false
0x259a07d3 fadetoblack
0x3e7727fa IsXenon
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x9d2d8850 z
0x893c486a get_savegame_has_saved_game
0x40c698af id
0x825378c7 allow_back
0x7321a8d6 type
0xf3896918 destroy_loading_screen
0xed99b9aa optional_signin
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0x26982a07 all_buttons
0xc9428a08 device_num
0xed85ba41 g_boot_sysnotify_wait
0x888eaada create_mainmenu_bg
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0xefdc4b0c ui_options_audio_set_dolby_digital
0x28e66b14 resolved_id
0xd26f2b38 ui_event_wait_for_safe
0x29502bc0 UI_SFX
0xf58c2c2b clear_previous_stack
0x03d96c4f autosave_spinner_ui_icon_anim
0x463f2c63 finaldumpheaps
0x7c899c76 alias_autosave_icon
0xa21b6c8d audio_ui_menu_music_on
0x520c0c9c data
0x5c6c2d04 state
0xc906ad51 menustate
0x4ed8fd58 hide_glitch
0xa9464d91 autosave_boot_message
0x88dccdb1 update_mic_eq_setting
0xa651ae55 no_wait
0x24c40e79 destroy_mainmenu_bg
0x41a1eefb ui_create_save_icon_warning
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0xc2719fb0 parent
0x81882fda Freeplay

