[LineNumbers]
get_vocal_visualizer_viewport_texture_asset 2 (0,43) (32,44) 
create_vocal_visualizer_viewport 18 (28,47) (43,48) (65,49) (72,52) (84,53) (97,54) (110,55) (122,56) (134,57) (146,58) (148,59) (154,63) (161,64) (174,65) (187,66) (200,67) (202,69) (236,70) 
vocals_hide_visualizer 7 (0,73) (64,75) (85,76) (120,77) (122,78) (157,80) (192,81) 
vocals_show_visualizer 7 (0,84) (64,85) (85,86) (120,87) (122,88) (157,90) (192,91) 
create_vocal_visualizer 55 (0,94) (18,96) (52,97) (70,99) (82,101) (88,103) (106,104) (124,106) (143,108) (161,109) (174,110) (192,112) (204,113) (208,114) (220,115) (222,116) (226,117) (238,118) (262,119) (274,120) (276,121) (332,123) (336,125) (348,126) (360,127) (372,128) (393,130) (405,131) (407,132) (431,134) (433,135) (445,137) (463,139) (475,141) (529,143) (596,144) (598,145) (633,148) (697,151) (715,152) (733,153) (740,154) (753,155) (765,156) (778,157) (791,158) (807,159) (826,160) (842,161) (854,162) (866,164) (878,166) (890,168) (892,170) (898,171) 
vocals_create_freeform_viewport 36 (0,175) (18,177) (52,178) (64,180) (70,183) (88,184) (106,187) (125,189) (143,190) (156,191) (174,193) (186,194) (190,195) (202,196) (204,197) (208,198) (220,199) (232,200) (234,201) (288,203) (292,204) (304,205) (316,206) (328,207) (349,209) (361,210) (363,211) (365,212) (377,214) (395,216) (407,218) (461,220) (528,222) (530,223) (548,225) (562,226) 
destroy_vocals_visualizer 18 (0,282) (14,284) (70,285) (92,286) (94,287) (96,288) (102,290) (120,291) (156,292) (174,293) (228,295) (250,296) (252,297) (254,298) (260,300) (278,301) (312,302) (330,303) 
destroy_freeplay_vocals_visualizer 17 (0,311) (12,313) (34,314) (36,315) (38,316) (44,318) (62,319) (96,320) (114,321) (126,323) (148,324) (150,325) (152,326) (158,328) (176,329) (212,330) (230,331) 
create_vocals_visualizer_fx 49 (0,340) (6,342) (24,343) (83,344) (87,345) (99,346) (101,347) (134,349) (154,350) (156,351) (208,353) (254,355) (272,357) (278,359) (296,361) (308,362) (332,363) (336,364) (354,365) (372,366) (384,367) (388,368) (400,369) (402,370) (426,371) (428,372) (435,374) (448,375) (461,376) (474,377) (486,378) (499,379) (511,380) (543,381) (559,382) (561,383) (568,385) (581,386) (593,387) (605,388) (617,389) (629,390) (641,391) (653,392) (682,393) (711,394) (723,395) (735,396) (737,397) 
create_vocals_visualizer_freeform_fx 21 (0,414) (32,416) (52,417) (54,418) (104,420) (122,423) (140,424) (152,425) (156,426) (168,427) (170,428) (227,433) (234,435) (247,436) (259,437) (271,438) (283,439) (296,440) (308,441) (324,442) (326,443) 
vocals_freeform_test 13 (0,450) (16,451) (28,452) (30,454) (65,455) (83,456) (115,457) (137,458) (155,459) (168,460) (170,461) (220,462) (222,463) 

[Checksums]
0x41bf065b scripts\guitar\vocals_visualizer.qb
0x8e411006 b
0xe0a59017 highway_index
0xadcea018 visualizer
0x44ca502a AV_Freeform
0xe10ce02b destroy_vocals_visualizer
0x5ce4e030 materialfilter
0xe126e035 top
0xcae27061 sprite
0xf4f95099 viewport_id
0xcff710a8 destroy_freeplay_vocals_visualizer
0x833950cc outerRadius
0x5a1b40d5 vocals_freeform_viewport_params_h1
0xcfa6a0fa clearColor
0xb12b510a spriteelement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x73665140 CreateScreenElement
0xfe82614d length
0x9fd29151 viewport
0xa0e6f165 OG_Vocal_Comet_4P
0xc312116f vocals_freeform_viewport_params_h2
0x5d0671b8 channel
0x174841bc a
0x4db5e1d3 create_vocal_visualizer
0x82ae01f4 offsetY
0xa1dc81f9 name
0xf3fb8221 pak/highway/basic_gems/basic_gems.tex
0xdea03224 primitive
0x8b60022f just
0xd5d55277 saturation
0x7d99f28d texture
0x08b2328e AudioVisualize
0x9dcaf293 vocals_visualizer
0xd443a2bc off
0x91e07350 thickness
0x0203b372 true
0x5b058376 param
0xc9c7838a textureasset
0x9fbae39d OG_Vocals_Freeform
0x051273c0 controls
0x58ea73d4 abs_pos
0xdd6bb3d5 blendMode
0x9d5923d8 priority
0xc5bc93ee ScreenElementExists
0xc184f404 response
0x4e02a41f vocals_visualizer_rendering
0xfbb18420 vocalspitch
0x9277f428 formattext
0xf5d16465 primitives
0xe4c14499 need_to_create_viewport
0x504ef49b vocals_visualizer_scale_mod
0x3eff54b5 active_highway_index
0xc32cf523 pitch_area_alpha
0xa6f5352f offset
0x840d6547 GameMode_GetType
0x6f894563 bloom2
0x34a68574 dims
0xdea7e576 subtract
0x67e6859a player
0xda4825ba viewportid
0xc49b15e2 vocals_freeform_rendering
0xf372e60b OG_Mat_Flare_Add
0x2de8c60e printf
0xb0513611 eq2
0x7bc74623 spectrumBand
0xf649d637 on
0xee2bc65f framerate
0xe285b670 vocals_visualizer_viewport_params_h1
0x14c2e678 create_vocals_visualizer_fx
0x5112e68a num_vocalists_shown
0x2f1fc695 alpha
0x265d6696 SetSearchAllAssetContexts
0xdf6436d2 fullscreen
0x4dee96d9 CreateViewportTextureOverride
0x5da1770d VocalsActive
0x2b02c714 vocals_freeform
0x99a9b716 color
0xc9a2e72b CreateViewport
0xd226873a vocals_freeform2
0x47ba1751 AddParams
0xcc424795 style
0x17cfe79b DestroyViewport
0xb391d7b6 PushAssetContext
0x1bd397b9 vocals_get_num_vocalists_onscreen
0x906b67ba time
0x7b8ce7ca vocals_visualizer_viewport_params_h2
0xd43297cf false
0x672a27d9 colormodulate
0x487637f0 vocals_freeform_test
0xb10537f9 Vocals_GetVocalistNum
0xdc2b6833 vocals_hide_visualizer
0x97ee1837 highway_view
0xcd053864 vocals_freeform_freeplay
0x8d2c287f innerRadius
0x85981897 left
0x40c698af id
0x3b0768c1 vocals_visualizer_fx_freeplay
0x7321a8d6 type
0xee1dd8f6 scaleY
0x7f261953 pos
0x317d297f vocals_visualizer_freeplay
0xa14c598c vocals_visualizer2
0xa77c5995 active_highway
0x592089a9 absolute
0x867389b5 ScreenFX_AddFXInstance
0x1c19e9b5 vocalsamplitude
0xa39679b9 zone_context
0xa644da25 OG_Vocal_Comet_4p_test_highway1
0x4ea83a56 framemask
0x85427a5a OG_Vocal_Comet
0xc65b4a60 PopAssetContext
0x83418a6a material
0x13b9da7b scale
0x1da27a81 context
0x76fa7a8f checksumname
0x2b4f3ab1 VocalsHighway_GetId
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x19fa5af7 SpawnScriptNow
0x5c406b0a equation
0x797b2b45 scaleMod
0xabbd8b51 ScreenFX_ClearFXInstances
0x339c9b61 DestroyViewportTextureOverride
0xc42fab67 angularVel
0x3f4d8b9f OG_Vocal_Comet_4p_test_highway2
0xca431ba3 unset
0x9b0ddbbf use_lod_shader
0xeec7fbfc OG_Mat_Flare_Brighten
0x02e58c18 add
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x119adc25 now_bar
0xf6437c2b blendPrev
0x8d890c2f freeform
0xdc587c34 vocals_show_visualizer
0x52fb9c3e ViewportExists
0x6dac4cd9 hypotrochoid
0x01d5fce4 texdict
0x59eebd19 visualizer_id
0xc4a88d3b textureassets
0x05df7d7a create_vocals_visualizer_freeform_fx
0x33705d83 scefName
0x36fe6da8 Vocals_GetActiveHighwayIndex
0xe8e6adcb vocals
0xd170bddf vocals_create_freeform_viewport
0x41b48de9 vocals_highway_id
0x2d2bbe02 alias_now_bar
0xef618e49 AVFX_Bloom01
0x0d53ae6a AlphaModulation
0x7a9a6e7b Vocals_GetActiveHighway
0x04faae8e get_vocal_visualizer_viewport_texture_asset
0x28c33ecc ScreenFX_FXInstanceExists
0x0b9f1ed6 create_vocal_visualizer_viewport
0x54628ed7 blend
0xfc37df05 gameframe
0x4e755f1e scrolling
0x57710f31 z_priority
0x45048f4f OG_Vocals_Freeform_Static
0xacc3df59 posx
0x1da3cf7a freeform_viewport
0x7b1f9f95 basic_gems
0xc2719fb0 parent
0xa4616fd0 newpos
0x81882fda freeplay
0xf515cffa vocals_get_highway_view

