[LineNumbers]

[Checksums]
0x8346c05b ui\uidesc_vocals_all_meters.qb
0xb990d003 target
0xdee39009 alias_vocals_phrase_progress_meter
0x6af4b010 vocal_meter_color_stripe
0x9f2c7037 Health_Meter_alpha
0x199ce064 rp_johnny_timer_vocals_pos
0xf6813068 DescVersion
0xb922906a proportional
0x7015907c Multiplier_number_text
0xe9576099 autoSizeDims
0x95ee80c4 alias_vocals_star_power_meter
0xb4d140d7 vocal_starpower_fill_rgba
0xb12b510a SpriteElement
0x01dd615f DescInterface
0x365aa16a float
0x610ec16d band_HUD_microphone2
0xb823a177 RP_Casey_Star_Cont
0xd6393184 alias_freeplay_root_fader
0xf6a5e196 pair
0xc04531e6 dead_icon
0xa1dc81f9 name
0x8bf4722e alias_challenge_alert_menu
0x8b60022f just
0x5a224252 gamertag_bg_rgba
0x0505c253 uidesc_vocals_all_meters_nxgui
0x367b228a fit content
0x7d99f28d texture
0x822e72d1 scenes
0x6d5bf33b Fill_Post_SPFX_alpha
0x2054e33d Star_Power_Meter
0xf778a353 help
0x0203b372 true
0x3815b38f text_rgba
0x4837e397 pos_anchor
0x7940b39a vocal_meter_backing_div
0x6e0b93a4 RP_CONT
0xf44a53ab desc
0x8a2323b3 dead_icon_alpha
0xc12a03c4 blue_md
0xdb1d73c6 Multiplier_time_rgba
0x67e093e4 internal_just
0x8f1bc416 alias_rp_casey_widget
0x6b61042f vocals_multiplier
0xfeee3455 size dims to content
0x0bde347a vocal_meter_color_stripe_rgba
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x211d74d0 menu_container
0xf4ab74f0 path
0x50f13516 meters_menu_alpha
0xfe52a52f rp_johnny_timer_vocals
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xcfb4a5dd RP_Telsa_fx_Cont_scale
0x4707a5e2 alias_RP_Johnny_Multiplier_Star_Cont
0x1df165e6 meters_menu
0x8b0a05fe multiplier_number_rgba
0xc30a260d text_text
0xe43d7653 visiblename
0x2f1fc695 alpha
0x89425699 vocal_meter_backing_scale
0x0793a69c RP_Johnny_Multiplier_Star_Cont
0xf44986a7 vocal_health_meter_amber_alpha
0xb94c36b3 loop_view
0xc1f0f6d5 alias_vocals_word_compliment
0x98bf26e4 RP_Telsa_fx_alpha
0xd421e6ed vocals_word_compliment
0x65f696f1 GamerTag_alpha
0x90c8071a ExpansionState
0x2613b744 RP_FILLING_alpha
0x6a0f5788 alias_vocals_health_meter
0xd43297cf false
0xe03267f1 Lightning_Master_Cont_alpha
0x349c980f Vocal_meters
0x68926837 vocal_phrase_progress_fill_pos
0x5b9da842 ContainerElement
0x16a2f864 VSPM_Needle_Container_pos
0x822d4873 includeParentOwned
0xfa3dd89b Health_Meter
0xbbb5f8a2 Elements
0xf186b8c3 vocal_health_meter_sheen
0x7321a8d6 type
0x408188e8 vocal_meter_backing
0x7f8c98fe index
0x91147907 multiplier_number_text2
0x11d68916 array_color
0x6dbc691d vocal_meter_color_stripe_ON
0x43a7692d allow_wrap
0xe57f192d loop_center
0xbdf9e94a vocals_star_power_meter
0x64e8e94a materials
0x7f261953 pos
0x5d8da95a RP_Telsa_fx_LV1_Cont_alpha
0x83b2195c Fake_multiplier_number2_text
0xd7dbd97d vocal_meter_color_stripe_ON_alpha
0xa72f99c7 vocals_health_meter
0x9c33e9d0 Fake_multiplier_number_text
0x63a14a00 meters_window
0x59508a1f GamerTag_scale
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xb7fe3ab1 vocal_health_meter_red_alpha
0x63a1fac9 vocal_multiplier_bg_rgba
0x2aeedaf2 alias_hud_gamertag
0xe777fb06 segment_container_alpha
0xf961bb2e alias_menu_container
0x6d853b88 padding_scale
0x20e5ab9a vocal_health_meter_sheen_alpha
0x2a137baa RP_Telsa_fx_LV2_Cont_alpha
0x7f4ffbb6 hud_gamertag
0xe32fdbf3 Phrase_Progress_Meter
0x99da4c67 vocal_meter_color_stripe_ON_rgba
0xebe8dc77 vocal_health_meter_needle_pos
0x4829cc7e rect
0x428f2c80 gamertag_name_text
0x6046cc83 scale_mode
0x75a3dc8a vocal_phrase_progress_fill_rgba
0x2627bca9 flip_piece
0xc1eaacbb alias_vocals_multiplier
0x79ab7cc8 text_alpha
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x55ceacf5 segment_container
0xd22f3d2c vocals_phrase_progress_meter
0xe2355d2f uidesc_vocals_all_meters
0xc77e2d45 FormatVersion
0xb0500d51 RP_Johnny_Timer_Cont_alpha
0x73cb6d65 events_blocked
0x4feb7d82 alias_RP_Casey_Star_Cont
0x3f6bcdba rgba
0xb8d46de4 vocal_health_meter_sheen_perf
0x0e460df2 vocal_health_meter_green_alpha
0x7b139e09 vocal_starpower_fill_pos
0x53114e19 alias_rp_johnny_timers
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x88c2de61 headset_icon_alpha
0x3c34ee62 Multiplier_Meter
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0x6d5a0ee1 challenge_alert_menu
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x8e69bf10 fake_text_alpha
0x57710f31 z_priority
0x82028f37 rp_casey_widget_vocals_pos
0x21790f41 vocal_health_meter_sheen_mult
0x4aea8f59 rp_casey_widget_vocals
0x1fc00f63 violet_md
0x2ca22f9f fill_scale
0x1b19ffcb freeplay_root_fader
0x51fdefd5 Fill_Post_SPFX_scale

