[LineNumbers]

[Checksums]
0xdf1c94d9 ui\uidesc_edit_name_alt.qb
0xb990d003 target
0x7d91604d highlight_01
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x67a850b0 edit_name_bg_dim
0x2a1fe0cc shadow_offs
0xdb2a50e0 store_frame_album
0x655e0101 GH5_gold_md
0xd44d1108 grey_lt
0x28304109 alias_highlight_01
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x9960a15e letter_arrow_dn_scale
0x365aa16a float
0xf6a5e196 pair
0x7f07a1c2 EditName_BTN_highlight
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x49e2c23c scale to fit
0x4c19324a use_shadow
0x83c2824f name_text
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x04e1829f letter_arrow_dn
0x778582b8 name_letter
0x255612ca edit_name_manual_pic_cont
0x822e72d1 scenes
0x9d1302dd manual_import_code bg
0xe3fa22fc line_spacing
0x6e15133c manual_import_code
0xf778a353 help
0xdb44b36c dialog_bg
0x0203b372 true
0x4837e397 pos_anchor
0x577853c1 edit_name_chars_left_text
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xaec8a4ec edit_name_input_hmenu
0xf4ab74f0 path
0x044f94fb scale down if larger
0xd3ddd543 edit_name_input_cont
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xac67c643 edit_name_chars_left_rgba
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0xb334a6b9 edit_name_bg_left
0x8f1206c5 edit_name_title
0x894496d9 fit_height
0x5ac356ec font_spacing
0x83c6170a namelogo_bg
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x1e907778 letter_arrow_up_scale
0xd43297cf false
0x007e0800 Dropdown_Arrow
0xc4745838 text
0xc497f839 edit_name_arrow_dn
0x5b9da842 ContainerElement
0x4ced5849 edit_name_info_cont
0x822d4873 includeParentOwned
0xb9dd4876 gh_LOGO_generic
0xbbb5f8a2 Elements
0x16ec18b4 uidesc_edit_name_alt
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xd382e90f alias_name_letter
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x2e19b931 edit_name_bg_cont
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xed5e2a86 keycode_info
0xa0371aa0 hiddenLocal
0x23034ae6 letter_arrows
0x07abeb2c edit_name_title_text
0x6d853b88 padding_scale
0x97d52b9a edit_name_bg_right
0xa13adbb7 WindowElement
0x40eb2bfe name_letter_text
0x427b1c0b edit_name_chars_left
0xdab4fc59 MainMenu_WGT_barrel_arrow
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x80903ccf mask
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0xad379cec letter_arrow_up
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x68dd2d5a name_font
0x73cb6d65 events_blocked
0x4a048d9c name_text_key
0x3f6bcdba rgba
0x5cd33dc4 GH6_gold_md
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x356e9e3c edit_name_container
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x5d9c3e63 name_letter_alpha
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0x0b26def5 uidesc_edit_name_alt_nxgui
0xa2a5defe local_id
0x73105f03 name_dims
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1

