[LineNumbers]

[Checksums]
0x5d5c2ed9 zones\z_egypt\z_egypt_gfx.qb
0xee723012 GO_LightHousing02_SmallFlare01
0x4b286018 ElevSpread
0x4d145059 PerParticleWind
0x29efc05a AlignWithPath
0x7387f05b z_Egypt_GFX_LH_RotLightDUMMY_01
0xc2a28080 vocalist
0x0a6ee081 z_Egypt_GFX_Cyl_CloudsSmall_Right
0x38b9f09c z_Egypt_GFX_FX_P_SarcBitRain_01
0xd395009e LocalWindCoeff
0xa4d630ad z_Egypt_GFX_StartNodeRef_Bassist
0x5396a0b7 FlareAlpha
0xab9de0c6 Volume2DSoftEdge
0x981810e3 PH_DustParticle
0xdf1db0f2 z_Egypt_GFX_Cyl_CloudsBig_Left
0x696c00f8 z_Egypt_GFX_FX_INTROLightning02_01
0xcf0630fd bv_size
0xef59c100 GameObject
0x4ecc710b ProjectorSelfShadow
0x86251142 EmitterVelocityWeight
0xf0655142 z_Egypt_GFX_FX_INTROLightning02_02
0x5148d15f ProjectorMainShadow
0x9d899177 z_Egypt_GFX_LH_RotLightDUMMY_03
0xcc7031c3 bv_trans
0x7aa9b1cd HistoryListCoordinateSpace
0x876261d4 z_Egypt_GFX_FX_INTROLightning02_03
0xea8ea1e1 z_Egypt_GFX_LH_RotLightDUMMY_02
0x7c7141f6 LayoutNxM
0xa1dc81f9 Name
0xceccf202 z_Egypt_GFX_FX_Lightning04_02
0x14d69214 z_Egypt_GFX_TRG_TeslaNode_5
0xf9120230 z_Egypt_GFX_FX_Lightning01_02
0x9738c23b Empty
0xda88123c z_Egypt_GFX_Cyl_CloudsSmall_Left
0xf3f68268 z_Egypt_GFX_FX_P_WindFire_Glow_02
0xfafcc277 Volume3D
0x63d1a282 z_Egypt_GFX_TRG_TeslaNode_4
0xd328629e PH_Fire_Quad_01
0x5bff32b4 z_Egypt_GFX_LH_RotLight_01
0x7c2552b9 CreatedAtStart
0xf02362d0 z_Egypt_GFX_FX_P_SarcDoorOpen2_Bits_01
0x2dfa62e2 z_Egypt_GFX_FX_FireMagic_02
0x393282e4 Bloom
0x808792e6 z_Egypt_GFX_FX_P_EddieSide_Smoke_01
0xaaade2fb Burn
0x84f1b2fe z_Egypt_GFX_FX_P_WindFire_Glow_03
0xef0ca300 z_egypt_gfx_NodeArray
0x5af81309 SizeRange
0xc2f6630e z_Egypt_GFX_LH_RotLight_02
0x171c631c z_Egypt_GFX_FX_Lightning01_00
0x06f3431c TargetPosition
0x93db3321 Lightning_VertQuad_01
0xb803b322 z_Egypt_GFX_LH_RotLightVS_08
0x20c2932e z_Egypt_GFX_FX_Lightning04_00
0xfad8f338 z_Egypt_GFX_TRG_TeslaNode_7
0x8d9b434d z_Egypt_GFX_FX_SarcInside_Streaks_01
0xb4f33358 z_Egypt_GFX_FX_FireMagic_01
0x198ec35c z_Egypt_GFX_FX_P_EddieSide_Smoke_02
0x0203b372 TRUE
0xd5ff9375 viewports
0x1764037a ProjectorColor
0xf35f8382 SpecularPower
0x601b538a z_Egypt_GFX_FX_Lightning01_01
0x20325395 FadeoutDistance
0xb5f15398 z_Egypt_GFX_LH_RotLight_03
0x7e4813a7 LightGroup
0x8ddfc3ae z_Egypt_GFX_TRG_TeslaNode_6
0x67f773b1 JOW_Spark01
0xfb1a83b2 RotVel
0x57c5a3b8 z_Egypt_GFX_FX_Lightning04_01
0x6e89f3ca z_Egypt_GFX_FX_P_EddieSide_Smoke_03
0x6affd3d2 z_Egypt_GFX_FX_P_WindFire_Glow_01
0xdd6bb3d5 BlendMode
0xb4e103fd Active
0x8e9a640e Emit_Rate
0x984d6421 ParticleType
0x02671428 z_Egypt_GFX_FX_G_GroundLightning_08
0xb17b0435 PH_CloudLighning_01
0x6b08443d Emit_Target
0x987ef44b z_Egypt_GFX_FX_Lightning05_00
0xb2e4947e PathFollowTime
0x786e947e RotationQuat
0xc5d87486 Knot
0x50c0b4a8 LayoutM
0x07d654aa SmokeEffect
0x756024be z_Egypt_GFX_FX_G_GroundLightning_09
0x03ed04d4 z_Egypt_GFX_LH_RotLightDUMMY_04
0xef79c4dd z_Egypt_GFX_FX_Lightning05_01
0xb59ce4eb z_egypt_gfx_NodeArray_SortedIndices
0xc0ae24f3 VertexWeight
0xd8137500 allgroups
0xc9c9e512 LayoutN
0x408be520 SplineEmitter
0x9165c528 bv_pos
0x2942652c Rotate3D
0xbf4d3536 LevelGeometry
0x912bb546 Turbulence
0x76709567 z_Egypt_GFX_FX_Lightning05_02
0x9ae4556e z_Egypt_GFX_LH_RotLightDUMMY_07
0xed80858a z_Egypt_GFX_FX_G_FireSmokeBill_08
0x46cd858c Spot
0x049eb5a7 ViolentWind01
0x6c78a5b6 Range
0xaab555bb flat
0x8671f5e1 z_Egypt_GFX_FX_P_SarcDoorOpen2_Streaks_01
0xc07ee605 z_Egypt_GFX_FX_SarcInside_Swirly_01
0x13bb560d z_Egypt_GFX_TRG_TeslaNode_1
0xb5ae3614 z_Egypt_GFX_FX_PyroLight_Mid_01
0x264cd625 FollowTarget
0x48d93627 z_Egypt_GFX_FX_INTROLightning03_02
0xba852632 ElectricBall_01
0x2b95c63b z_Egypt_GFX_LH_RotLight_04
0xc653864f z_Egypt_GFX_FX_PyroLight_Back_01
0x466a3655 z_Egypt_GFX_LH_FrontSpot
0x12b4e660 Class
0x85eec66b EmitDelayStart
0x9e7d469e ParticleObject
0x3fde06b1 z_Egypt_GFX_FX_INTROLightning03_03
0x9ef0f6d4 z_Egypt_GFX_FX_P_WindFire_Smoke_02
0xac2266dc HotspotIntensity
0x98c916de z_Egypt_GFX_SarcLightning
0xee4466ef Frame0
0xaaa6270e z_Egypt_GFX_FX_P_SarcDoorOpen2_Center_01
0xd08b8715 z_Egypt_GFX_FX_SarcInside_ElectricBall_01
0x99a9b716 Color
0xde7a971b Normal
0x59d5e71d SelectedWind
0xfdb53721 z_Egypt_GFX_TRG_TeslaNode_3
0x76ed4742 SpeedRange
0x587bf747 z_Egypt_GFX_TRG_TeslaNode_10
0xb9832749 SpecularIntensity
0x8012c765 z_Egypt_GFX_Alex_FaceNEW08
0x94a97766 SoftedgeScale
0x164d476d Intensity
0x07f9a76e z_Egypt_GFX_FX_P_WindFire_Smoke_01
0xb29c9781 z_Egypt_GFX_LH_RotLight_07
0xd1d0679d z_Egypt_GFX_FX_INTROLightning03_01
0x2ca767ae z_Egypt_GFX_FX_PyroLight_Mid_02
0x8ab207b7 z_Egypt_GFX_TRG_TeslaNode_2
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x516f77df Lightning_Quad_01
0x50bde7e9 StageOnly
0xf715f7f3 z_Egypt_GFX_Alex_FaceNEW09
0x5f5ad7f5 z_Egypt_GFX_FX_PyroLight_Back_02
0xa0e52802 LevelLight
0x89ff6813 LifeRange
0x7d3f981b z_Egypt_GFX_FX_G_FireSmokeBill_07
0xeec86822 VolumeColor
0x61b30828 AngleSpread
0xd507d846 z_Egypt_GFX_FX_TransFlare
0x58b16859 z_Egypt_GFX_FX_L_LightningLight_01
0xfd0a0864 RotVelTimeScale
0x8d2c287f InnerRadius
0x095fb87f z_Egypt_GFX_FX_P_SarcImpact_00
0x0a38a88d z_Egypt_GFX_FX_G_FireSmokeBill_06
0x8f301890 z_Egypt_GFX_StartNodeRef_Drummer
0x2c92c8b0 ProjectorPatternTexture
0x6d2368b0 PH_RadialGlow_01
0xab4ae8b8 VolumeShadow
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0x165a38e5 z_egypt_gfx_NodeArray_SortedNames
0x3ab438e9 GO_NoHousing01_MomentFlare01
0x7e5888e9 z_Egypt_GFX_FX_P_SarcImpact_01
0x0a5b48ff z_Egypt_GFX_LH_RotLightDUMMY_08
0x9d2d0915 Angles
0x9331f937 z_Egypt_GFX_FX_G_FireSmokeBill_05
0x0c966950 z_Egypt_GFX_SarcGlow
0x7f261953 Pos
0xe751d953 z_Egypt_GFX_FX_P_SarcImpact_02
0xa327498b z_Egypt_GFX_SkyBox_2DMap
0x9549499f ShadowZBias
0xe436c9a1 z_Egypt_GFX_FX_G_FireSmokeBill_04
0xdcff99a3 RenderToViewport
0x92d809b9 z_Egypt_GFX_FX_G_GroundLightning_07
0x9056e9c5 z_Egypt_GFX_FX_P_SarcImpact_03
0x45a329da BounceCoeff
0x992899e7 ProjectorFalloffTexture
0x7b9ea9f2 AttenEnd
0x7db5ea08 VolumeLightGroup
0x22238a10 z_Egypt_GFX_LH_RotLight_08
0x15d77a18 Volume2DPatternTexture
0x34952a27 constant
0x4263ba33 z_Egypt_GFX_BM_Sill_Flare_01
0x5d7b7a3a z_Egypt_GFX_FX_Lightning11_01
0x3f243a3c EndRadius
0x58d65a3c z_Egypt_GFX_LH_RotLightVS_02
0x375cca42 z_Egypt_GFX_FX_P_LightningGlows_01
0xe203da47 Layout2x2
0x4ba11a49 z_Egypt_GFX_FX_Lightning09_03
0xe4247a6b align_to
0x4efd4a78 FadeoutNearPlane
0x64c53a89 z_Egypt_GFX_FX_Lightning06_02
0x67cfaa8d z_Egypt_GFX_FX_P_WindFire_Sparks_01
0x152e5a8e AttenStart
0x76b79a94 z_Egypt_GFX_Cyl_CloudsBig_Right
0x6ea3ea98 z_Egypt_GFX_NxParticle_04
0xa40abaa7 Field
0xfabd0aa8 Everything
0xc97f3aa9 Orientation
0x17f21aa9 LightVolumeType
0xd0a92aaa VertexLight
0x2fd16aaa z_Egypt_GFX_LH_RotLightVS_03
0x531bcabb z_Egypt_GFX_FX_Lightning03_02
0x68910ac6 AbsentInNetGames
0x74f62ad2 SelectRenderOnly
0x3ca62adf z_Egypt_GFX_FX_Lightning09_02
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x56381af6 FlexParticle
0xca129b01 z_Egypt_GFX_FX_Lightning03_01
0x883b3b0a firepitwind
0x7f137b16 z_Egypt_GFX_Plane06
0xb3751b16 z_Egypt_GFX_FX_Lightning11_03
0xfdcc6b33 z_Egypt_GFX_FX_Lightning06_01
0x58e36b35 FollowEmitter
0xfec6fb37 z_Egypt_GFX_FX_P_WindFire_Sparks_02
0xa50efb4c FakeAmbientOcclusion
0xa06d2b4f Volume2DFalloffTexture
0x87439b57 TextureLayout
0xd7e4ab5d lod_dist2
0xa5af7b65 z_Egypt_GFX_FX_Lightning09_01
0x1de1fb72 LOD_Default
0xc4722b80 z_Egypt_GFX_FX_Lightning11_02
0xc1df0b86 z_Egypt_GFX_LH_RotLightVS_01
0xb3618b93 z_Egypt_GFX_FX_SarcInside_Flash01
0xbd15ab97 z_Egypt_GFX_FX_Lightning03_00
0x89c1cba1 z_Egypt_GFX_FX_P_WindFire_Sparks_03
0xe4279ba2 SuspendDistance
0x8acb5ba5 z_Egypt_GFX_FX_Lightning06_00
0x5c0a0bcc EmitNum
0x00c18be3 BurnPerVertex
0x1f8afbe7 z_Egypt_GFX_FX_SarcUpLight_01
0x1d131c00 z_Egypt_GFX_FX_Lightning08_01
0x7a525c02 z_Egypt_GFX_FX_G_FireSmokeBill_03
0x02e58c18 add
0xf8ed7c43 QuadAnimationFPS
0xcfcedc4a Radiate
0x07709c4b DiffuseTextureEnabled
0x19883c50 z_Egypt_GFX_FX_PyroLight_Front_03
0x483c6c55 sin
0x45700c56 z_Egypt_GFX_FX_Lightning07_01
0x72aefc64 z_Egypt_GFX_FX_Lightning02_01
0xba9bbc65 ParticleColor
0x0e327c66 z_Egypt_GFX_FX_P_SarcImpact_04
0x0bc97c73 z_Egypt_GFX_FX_Lightning10_03
0x4bfb5c8b DisableShadowCasting
0x7bbbac8c z_Egypt_GFX_FX_G_GroundLightning_01
0x0d556c94 z_Egypt_GFX_FX_G_FireSmokeBill_02
0xdd853c97 z_Egypt_GFX_FX_P_SarcDoorOpen2_Flash01
0x542c5ca1 ShadowQuality
0xcee9fcb6 invsawtooth
0x32773cc0 z_Egypt_GFX_FX_Lightning07_00
0x6e8f0cc6 z_Egypt_GFX_FX_PyroLight_Front_02
0x68977cd7 Force
0x43412cdb SoftEdge
0x485a0cdb Point
0x7cce4ce5 z_Egypt_GFX_FX_Lightning10_02
0xb74c7cec Hotspot
0x9ef55cef z_Egypt_GFX_StartNodeRef_Guitarist
0x05a9ccf2 z_Egypt_GFX_FX_Lightning02_00
0xce039d15 ProjectorShadow
0x286a8d26 Model
0xf31d7d2c z_Egypt_GFX_FX_Lightning08_03
0x945c3d2e z_Egypt_GFX_FX_G_FireSmokeBill_01
0xe2b2fd36 z_Egypt_GFX_FX_G_GroundLightning_02
0x6008bd40 JOW_PaperBits01
0xe03c1d4a z_Egypt_GFX_FX_P_SarcImpact_06
0x007a3d4b ProjectorType
0x9f677d4e AlphaCutoff
0x15a7ad5b z_Egypt_GFX_FX_G_GroundLightning_10
0xe5c71d5f z_Egypt_GFX_FX_Lightning10_01
0x6289dd76 Max
0xf7865d7c z_Egypt_GFX_FX_PyroLight_Front_01
0x80aa8d80 EmitFunction
0xb7b3bd86 LevelObject
0x1d8fdd86 BurnValue
0xc0bb7d97 IgnoreSnapshotPositions
0x95b5cda0 z_Egypt_GFX_FX_G_GroundLightning_03
0xc4cb3da5 BounceHeight
0x89717db7 CrowdCards
0x841a4dba z_Egypt_GFX_FX_Lightning08_02
0xb8b15dc8 BounceCallbackRate
0x973b2ddc z_Egypt_GFX_FX_P_SarcImpact_07
0xeba7adde z_Egypt_GFX_FX_Lightning02_02
0xdc795dec z_Egypt_GFX_FX_Lightning07_02
0x7534cdf5 TwoSide
0x17a55e02 z_Egypt_GFX_FX_P_WindFire_Sparks_04
0x36322e0f EmitRangeDims
0xc4e78e22 all
0x0cd26e25 EmitAngle
0x13120e30 DiffuseTexture
0x95d7ce3a z_Egypt_GFX_FX_INTROLightning01_03
0xd1be5e3e ProjectorIntensity
0x1d60de3f z_Egypt_GFX_TRG_TeslaNode_9
0x51a27e4d z_Egypt_GFX_FX_P_EddieSmoke_02
0xffdbae5e z_Egypt_GFX_FX_P_WindFire_01
0x2c926e69 TimeSeed
0xb5927e88 JOW_Flare02
0x256ece8b EmitPeriod
0x60a26e94 z_Egypt_GFX_FX_P_WindFire_Sparks_05
0x6a67eea9 z_Egypt_GFX_TRG_TeslaNode_8
0xe2d0feac z_Egypt_GFX_FX_INTROLightning01_02
0x28bcaeb3 z_Egypt_GFX_LH_RotLightVS_07
0xc588eebc World
0xa902bec0 textureribbontrail
0x9211ded6 VolumeDensity
0x54628ed7 blend
0x27bd7ee6 z_Egypt_GFX_StartNodeRef_Vocalist
0xaa813ee8 DragCoeff
0x17c01eed z_Egypt_GFX_Alex_FaceNEW03
0xe62daf01 PH_Smoke_SinglePuff_Blend_02
0xb1b5ff09 z_Egypt_GFX_LH_RotLightVS_04
0x7bd9af16 z_Egypt_GFX_FX_INTROLightning01_01
0xf9ab3f2e z_Egypt_GFX_FX_P_WindFire_Sparks_06
0x806fff30 None
0x3fd69f31 AOShadow
0x2e0bbf3c VolumeQuality
0x68e77f40 brighten
0xf71c1f4e LightGroup3
0xfcac6f5e Ghost
0x6ec16f66 WindCoeff
0x11d5cf72 z_Egypt_GFX_FX_P_WindFire_03
0xc218cf77 LifeTime
0x75de1f8b LightColor
0x0f798f99 z_Egypt_GFX_Plane03
0xd8458fb4 History
0x48cd5fc4 SweepSpread
0x801b2fd8 LightGroup2
0x66d2ffe4 z_Egypt_GFX_FX_P_WindFire_02

