[LineNumbers]

[Checksums]
0x542ca890 songs\listentoherheart.mid.qb
0x78ad302c listentoherheart_lightshow
0xc2a28080 vocalist
0x7031f10c params
0x062d81f7 listentoherheart_crowd_notes
0xa1dc81f9 name
0xa6f0a328 GH6_Singer_Male_ListenToHerHeart_4
0x59fad338 listentoherheart_drums_notes
0x1d395348 listentoherheart_cameras_notes
0x7166b360 Band_PlayFacialAnim
0x4f93061d GH6_Singer_Male_ListenToHerHeart_2
0x3894368b GH6_Singer_Male_ListenToHerHeart_3
0xb4a056bf listentoherheart_performance
0x71fad6cd listentoherheart_anim
0x115e2720 listentoherheart_scripts
0xdee7375c listentoherheart_facial
0xa71f9774 listentoherheart_cameras
0x3ac1877c guitarist
0xd69a57a7 GH6_Singer_Male_ListenToHerHeart_1
0x906b67ba time
0x96af582d GH6_Singer_Male_ListenToHerHeart_4b
0x2dca9884 listentoherheart_anim_notes
0xa6d2d890 scr
0x98549ba4 anim
0x7bd4dcb4 listentoherheart_crowd
0x0e4d6e48 listentoherheart_lightshow_notes
0xd9eeceea GH6_Singer_Male_ListenToHerHeart_3b
0xc40f3f0e listentoherheart_localized_strings

