[LineNumbers]
run_windows_light_tool_commands 9 (0,9) (12,10) (24,11) (42,12) (44,13) (89,14) (110,15) (118,16) (120,17) 
global_fx_unlock_and_set_temp_tod 2 (0,25) (7,26) 
toggle_screenfx_instances 30 (0,37) (36,38) (72,39) (76,40) (112,41) (148,42) (152,43) (170,44) (204,45) (208,46) (244,47) (246,48) (248,49) (250,50) (284,53) (300,56) (302,57) (304,58) (316,60) (328,62) (330,63) (337,64) (349,65) (378,66) (390,67) (405,68) (407,69) (428,70) (436,71) (442,74) 
start_viewer_screen_fx 3 (0,83) (36,84) (42,112) 
save_current_screen_fx_setup 8 (0,121) (36,122) (72,123) (124,126) (160,127) (167,128) (187,129) (189,130) 
good_saved_screenfx_settings 12 (0,139) (36,140) (54,141) (88,142) (120,143) (124,144) (173,145) (208,146) (240,147) (242,148) (244,149) (276,151) 
ApplyLightColorChange 4 (0,158) (15,159) (65,160) (67,161) 
ApplyLightIntensityChange 4 (0,164) (15,165) (29,166) (31,167) 
ApplyLightSpecularIntensityChange 5 (0,170) (7,171) (22,172) (36,173) (38,174) 
ApplyLightFarAttenChange 2 (0,177) (42,178) 
UpdateLightTransform 14 (0,182) (15,183) (44,184) (80,186) (110,187) (148,188) (214,189) (216,190) (220,191) (250,192) (252,193) (281,194) (287,195) (289,196) 
ApplyGroupIntensityChange 2 (0,200) (30,201) 
ApplySnapshotToLight 13 (0,204) (36,206) (51,213) (65,214) (67,215) (108,216) (123,224) (144,225) (158,226) (160,227) (179,228) (181,229) (183,230) 
UpdateHousingTransform 6 (0,236) (15,237) (36,238) (50,239) (52,240) (54,241) 
ApplyHousingStartRadiusChange 4 (0,245) (15,246) (34,247) (36,248) 
ApplyHousingEndRadiusChange 4 (0,252) (15,253) (34,254) (36,255) 
ApplyHousingInnerRadiusChange 4 (0,259) (15,260) (34,261) (36,262) 
ApplyHousingRangeChange 4 (0,266) (15,267) (34,268) (36,269) 
ApplyHousingVolumeDensityChange 4 (0,273) (15,274) (34,275) (36,276) 
ApplyHousingParams 10 (0,279) (36,280) (51,281) (70,282) (72,283) (112,284) (127,285) (146,286) (148,287) (150,288) 
ApplyVolumeColorChange 19 (0,291) (15,292) (52,293) (66,294) (79,295) (92,296) (105,297) (118,298) (124,299) (126,300) (130,301) (144,302) (157,303) (170,304) (183,305) (189,306) (191,307) (193,308) (195,309) 
ApplyProjectorColorChange 19 (0,312) (15,313) (52,314) (66,315) (79,316) (92,317) (105,318) (118,319) (124,320) (126,321) (130,322) (144,323) (157,324) (170,325) (183,326) (189,327) (191,328) (193,329) (195,330) 
SetHousingStaticParams 4 (0,333) (15,334) (34,335) (36,336) 

[Checksums]
0xd5a4fc12 scripts\engine\menu\lighttool.qb
0x8e411006 b
0x0b1fe02e ApplyHousingRangeChange
0x93f60062 r
0x3bf4c06d ProjectorColorBlue
0x059ea070 red
0x21585095 Light_SetParams
0x4675c097 ApplyGroupIntensityChange
0x3ab9109b SetHousingStaticParams
0xd72590d5 SetLightPos
0xcf0630fd bv_size
0xc828d100 LightVolume_SetParams
0x7031f10c params
0xb1dcf146 ApplyHousingParams
0x9fd29151 viewport
0xe90b415f ApplyHousingVolumeDensityChange
0xa8180163 ScreenFX_GetActiveScreenFXInstances
0xcf66717b GotParam
0xeca9617c scriptname
0x174841bc a
0xcc7031c3 bv_trans
0xca5831ca JOW_Stars
0x2f6511de green
0xbfa801df Change
0x9aa421e9 ApplyHousingEndRadiusChange
0xf87711f1 TOD_Proxim_Create_LightFX
0xa1dc81f9 name
0x2a7831f9 SetLightFlag
0xe4b8221b IsCreated
0x6dd91243 ApplyProjectorColorChange
0xd443a2bc off
0xec25a2d0 housingchecksum
0x4edd92ee SetLightAttenuation
0x9415d312 ApplyLightFarAttenChange
0x0b3d232d ApplyLightIntensityChange
0x0c6aa32e VolumeColorGreen
0xf4dc5399 SetLightGroupIntensity
0x0acab3a8 ApplySnapshotToLight
0xfca353aa viewer
0xda3403b0 null
0x70303403 ApplyHousingStartRadiusChange
0x0431b439 PM_SetParams
0x2e0b1465 flag
0x0c107465 VolumeColorAlpha
0xfe2be489 g
0x8036f494 SetLightBoundVol
0x39b5c4b0 GetArraySize
0x0c8584e5 bv_rot
0x87f51505 save_current_screen_fx_setup
0xd3d89514 GroupChecksum
0xf9e84527 UpdateLightTransform
0x9165c528 bv_pos
0x61c9354b blue
0xb454f54b DYNAMIC
0x9ee7c5ef good_saved_screenfx_settings
0x33cac5ff Obj_HasComponent
0x2de8c60e printf
0xf649d637 on
0x2f1fc695 alpha
0x164d476d Intensity
0x906b67ba Time
0x3028488b LevelIs
0x82e4d923 betaplugin
0x7f261953 pos
0x7ce4d954 lightChecksum
0x9a28f984 screenfx_instances_state
0x1993c98e i
0x6777f9ca UpdateHousingTransform
0xfd32a9d6 ProjectorColorGreen
0x7b9ea9f2 attenend
0x152e5a8e attenstart
0x509eba93 run_windows_light_tool_commands
0xb71c7abc VolumeColorBlue
0x05823b3e Immediate
0xeb93bb49 ApplyLightColorChange
0x3f0a5b6d curscreenfx
0xe0637b99 CompactIntervals
0xaa249be0 start_viewer_screen_fx
0x82117c1a wait
0xb0cb7c79 ApplyHousingInnerRadiusChange
0x0830ecaf objID
0x1f5becca toggle_screenfx_instances
0x65c1ecd3 commands
0xba010cdf ClearLightFlag
0x7f5b3d4d array_size
0x3db49d8e ProjectorColorRed
0x9570ee20 tod_manager_apply_perm_light_settings
0x43f24e6c global_fx_unlock_and_set_temp_tod
0xbe304e86 printstruct
0x4b618e87 screenfx_instances_default_state
0x49e0ee96 second
0x940cde9c ChecksumEquals
0xfd487e9d ProjectorColorAlpha
0x4ea42eac PositionMorph
0x6b284eeb ApplyVolumeColorChange
0x06889f4c is_good
0x96254f72 IsArray
0xc7a8efa7 MoveLight
0x5e737fb9 ScreenFX_UpdateFXInstanceParams
0x0672bfd0 VolumeColorRed
0xefd26ff0 ApplyLightSpecularIntensityChange

