[LineNumbers]
generic_scrollbar_wgt_initialize 14 (28,9) (41,10) (67,12) (94,15) (107,16) (133,18) (156,20) (160,21) (196,22) (198,23) (212,25) (225,26) (241,27) (243,28) 
generic_scrollbar_wgt_set_resolution 14 (44,38) (62,39) (80,40) (94,42) (124,43) (126,44) (140,46) (152,47) (154,48) (158,49) (172,50) (184,51) (186,52) (188,53) 
generic_scrollbar_wgt_update_thumb_pos 35 (92,66) (113,67) (131,69) (166,70) (180,72) (193,73) (206,74) (208,75) (233,77) (237,78) (255,79) (273,81) (291,82) (333,84) (364,87) (390,88) (392,89) (406,91) (419,92) (432,93) (434,94) (459,96) (463,97) (505,98) (535,101) (552,102) (554,103) (568,105) (581,106) (594,107) (596,108) (621,110) (623,111) (625,112) (627,113) 

[Checksums]
0x0cfc0157 scripts\game\menu\generic_scrollbar_wgt.qb
0x022cf075 resolution
0xbc5fd10b Desc_ResolveAlias
0x62a6a164 num_elements
0xa1dc81f9 name
0x00ddd253 scroll_thumb_pos
0x9b74127c generic_scrollbar_wgt_set_resolution
0xa8ee7357 ScriptAssert
0x67d2e3f0 SE_GetProps
0xa6f5352f offset
0x34a68574 dims
0x455485ef dir
0x356bd67b generic_scrollbar_wgt_initialize
0x2f1fc695 alpha
0x906b67ba time
0x6d09d86a new_target_pos
0x40c698af id
0x0e07a8e6 alias_THUMB_OFFSET
0x7f8c98fe index
0x82dab9b6 scroll_height
0xa58079eb SetTags
0x26084b06 scroll_height_dims
0x28e66b14 resolved_id
0x7a26bb9d count
0xb0363ba6 target_pos
0x9f23dc21 SE_SetProps
0x62c11cb9 GetSingleTag
0x411a9e8a generic_scrollbar_wgt_update_thumb_pos
0xe3006fc4 down

