[LineNumbers]
ui_create_fail_song 11 (0,9) (12,10) (48,12) (52,14) (62,16) (96,17) (98,18) (100,20) (152,23) (188,25) (194,26) 
ui_destroy_fail_song 2 (0,36) (6,38) 
ui_deinit_fail_song 2 (0,47) (52,48) 
net_career_fail_menu_drop_player 7 (0,56) (36,57) (72,59) (90,60) (94,61) (101,62) (103,63) 
net_career_fail_menu_end_game 15 (0,67) (36,68) (71,70) (79,71) (89,72) (123,73) (136,74) (149,75) (183,76) (191,77) (203,78) (205,79) (239,80) (270,82) (272,85) 
career_fail_menu_end_game_spawned 16 (0,88) (36,89) (42,91) (48,92) (77,93) (116,94) (156,95) (158,96) (208,97) (214,98) (220,99) (226,100) (232,101) (238,103) (272,104) (308,105) 
finalbattle_fail_audio 23 (0,108) (29,110) (58,111) (87,112) (93,114) (144,116) (162,118) (170,119) (181,120) (195,121) (228,122) (242,123) (276,124) (278,125) (282,126) (290,128) (301,129) (315,130) (348,131) (362,132) (396,133) (398,134) (400,135) 

[Checksums]
0x00bd4257 scripts\guitar\menu\states\layouts\ui_fail_song.qb
0xf967002a destroy_net_popup
0x9775a050 msg
0xd33fb0c1 ui_destroy_fail_song
0xe4f130f4 s
0x1da270ff create_net_popup
0x7031f10c params
0xf6a49118 drop_reason
0x6d8e11a8 first
0x5d0671b8 channel
0xbfa801df change
0xd443a2bc off
0x94453372 end_game_script
0x4b17839e band_lobby_restore_prematchmaking_settings
0xc5bc93ee ScreenElementExists
0xff0db407 TextName
0x35b9d40f net_career_fail_menu_drop_player
0x9277f428 FormatText
0xf36cc484 ui_deinit_fail_song
0x82166564 finalbattle_fade
0x3b70c5cb sfx
0xb4d375fa audio_fail_endofsong_vo_line_selection
0x2de8c60e printf
0xd029f619 seconds
0xee0566c0 audio_fail_demigod_endofsong_vo_line_selection
0x272f76eb net_career_fail_menu_end_game
0x3e0f6740 uistate_band_lobby
0xd4c98794 title
0x259a07d3 fadetoblack
0x03a17838 current_song
0x1f798866 destroy_fail_song_menu
0x40c698af id
0x8892694c drop_player_script
0x786e5974 finalbattle_fail_audio
0x542449ae Playlist_GetCurrentSong
0x079dc9c4 first_msg
0xb3ab09d0 fail_song_static_text_container
0xee469a3e quest_chapter_finale
0xb5eb4a6e audio_fail_demigod_vo_line_selection
0xdad23a77 quit_network_game_early
0x9825ba90 create_fail_song_menu
0x19fa5af7 spawnscriptnow
0xdba76b03 wait_for_safe_shutdown
0xd26f2b38 ui_event_wait_for_safe
0xe590fb42 career_fail_menu_end_game_spawned
0xddcddb87 net_message_player_dropped
0x2fd5cbe0 net_message_player_timed_out
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x31bd7c36 playing_song
0xcc5fecbc dialog_box_container
0xa609acd7 net_message_player_quit
0xba163ce0 isSinglePlayerGame
0xd6521cee generic_event_back
0x5c6c2d04 state
0x714c1d4a failed_song_at_end_of_finalbattle
0x93ce6d4d audio_crowd_fail_song_logic
0xa7ee5de5 is_game_over
0x44a23e02 not_ui_player_drop_scripts
0x6739de1b name_string
0x45134e64 songs
0x4d4a9e71 spawn_player_drop_listeners
0x49e0ee96 second
0x6bee4ebd audio_fail_vo_line_selection
0x8737eeda is_network_game
0x1e6ebef5 net_generic_drop_player
0x57710f31 z_priority
0xd0481f78 popup_text
0x8e0d5f93 net_popup_active
0xdbcddf9b third
0x21bc1fa5 ui_create_fail_song
0xc2719fb0 parent

