[LineNumbers]

[Checksums]
0x61322457 ui\uidesc_autotest_transition.qb
0xb990d003 target
0x19bd3029 p2_title
0xc1fe0036 p2_difficulty_text
0xf6813068 DescVersion
0xb922906a proportional
0x4bc2b0a9 master_container
0x2a1fe0cc shadow_offs
0xd7e690db p4_part_text
0x3a3b10de Bg
0xad3e7100 test_suite_title
0xf0d90109 speed
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xcc12115e song
0x1541a1cc p2_part
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x765491e9 p1_difficulty
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0xde1d7269 p3_part
0x7d99f28d texture
0xc31842d1 p4_part
0x196d12d1 song_title
0xe3fa22fc line_spacing
0x01ca4319 p2_difficulty
0xf778a353 help
0x93d5d362 p1_part
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x8320d478 game_mode
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xae36e4e3 time_span_title
0xf4ab74f0 path
0x6e6ee4f2 venue
0x044f94fb scale down if larger
0x7a6d0513 p4_title
0xa4815557 props
0xfedd8558 p3_part_text
0x34a68574 dims
0x72525590 venue_text
0x1b21e593 main_info_container
0xda9ed61e uidesc_autotest_transition
0xe43d7653 visiblename
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0xeef7e6f9 p4_difficulty
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x66cab73e p4_difficulty_text
0xd4c98794 title
0x514d87b3 time_span_text
0xd43297cf false
0xef3a6831 test_suite_text
0xc4745838 text
0x5b9da842 ContainerElement
0x88915855 time_span
0xe8fb2869 game_mode_text
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0xe43bc8ef speed_title
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x59f43930 player_info_container
0x64e8e94a materials
0x7f261953 pos
0xc8896986 game_mode_title
0x0642aa26 WorkspaceForm
0x0c728a43 venue_title
0x83418a6a material
0x13b9da7b scale
0x3f535a98 p2_part_text
0xa0371aa0 hiddenlocal
0x28552ab4 p1_title
0x83c4cad7 speed_text
0x4658cb75 p3_difficulty_text
0xbfca3b9d p3_title
0x92645bb2 p1_difficulty_text
0x4829cc7e rect
0x6046cc83 scale_mode
0xa6b13c99 p1_part_text
0xc8947ca9 countdown
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xe11dbdd2 test_suite
0xbc07bdf4 uidesc_autotest_transition_nxgui
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xb7e78ecd song_text
0x54628ed7 blend
0x80175ed9 validateLocalID
0x03c28ef7 dlg_container
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0x056b8f68 countdown_text
0x9a6f0f76 p3_difficulty
0xd08d8f7a original
0x2fefaf84 fontgrid_text_a1

