[LineNumbers]

[Checksums]
0x77ae5016 ui\uidesc_music_store_hub_pack_item.qb
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xc63390b5 p8_xdk
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0xfeee3455 size dims to content
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x222287a0 uidesc_music_store_hub_pack_item
0xd43297cf false
0x66c97802 shim
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xeb71188f rule_lt
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xfa97590a yellow_lt
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x75c7fac0 uidesc_music_store_hub_pack_item_nxgui
0x5b36db4d GH6_black
0x6d853b88 padding_scale
0x02e58c18 Add
0x5c314c1b line_1
0x55d9fc28 line_1_text
0x4829cc7e rect
0x6046cc83 scale_mode
0x2b367c8d line_0
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x3b7b6cfb line_2_fit_height
0xa7fd7d23 Sub
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0xc5381da1 line_2
0x3f6bcdba rgba
0x4ce5be0b line_1_fit_height
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0xd34d8e86 line_2_text
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa2a5defe local_id
0xa38b6f17 GH6_red_xdk
0x53c52f22 wrap
0xf433ef25 store_pack_item
0x57710f31 z_priority
0xaea09f72 rule_dk
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x9e852f8d line_0_text

