[LineNumbers]
get_first_empty_custom_playlist_slot 12 (0,286) (36,287) (50,288) (63,290) (65,291) (97,292) (115,294) (134,295) (136,296) (158,298) (166,299) (196,301) 
is_playlist_slot_empty 14 (0,308) (72,309) (111,311) (126,313) (140,314) (177,317) (212,318) (214,319) (247,321) (265,323) (296,324) (300,325) (332,326) (334,327) 
does_custom_playlist_exist 12 (0,334) (36,335) (50,336) (63,338) (65,339) (97,340) (115,342) (144,343) (146,344) (168,346) (176,347) (208,349) 
num_custom_playlists_that_exist 13 (0,356) (36,357) (50,358) (63,360) (76,362) (78,363) (110,364) (128,366) (150,367) (152,368) (174,370) (182,371) (196,373) 
delete_custom_playlist_slot 7 (0,380) (64,381) (73,383) (85,384) (94,385) (96,386) (142,388) 
fill_auto_save_playlist 6 (0,395) (9,396) (21,397) (36,398) (38,399) (83,401) 
validate_locked_playlists 27 (0,410) (14,411) (28,412) (64,413) (82,415) (95,417) (97,418) (131,419) (141,422) (153,424) (171,425) (184,427) (186,428) (230,430) (270,431) (284,432) (288,433) (322,434) (357,435) (359,436) (381,438) (389,439) (391,440) (413,442) (421,443) (423,444) (456,446) 

[Checksums]
0xbbe5bcd5 scripts\guitar\custom_playlists.qb
0x47a8e004 my_playlists
0xf8c6901d InterstateLoveSong
0x0a113021 Rush2112P1
0x61d1009c dummy_array
0x3e44b0bd ChildrenOfTheGrave
0x4e2e30d5 TiesThatBind
0x81c340f2 MoveItOnOver
0x62fce0f7 Deadfall
0xe41f510d Rush2112P3
0xc42ce128 ArrayContains
0x0281513f GlobalArray
0x2dc12142 IKnowWhatIAm
0x5ef31148 array
0xd8ae116d SharpDressedMan
0xd1b3c190 WaidmannsHeil
0x9318619b Rush2112P2
0xbebfa1c6 element
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x636ca206 Cryin
0x866b2233 Speeding
0x692d823d Lasso
0x46159266 out
0x9407e26e TonesOfHome
0xc51132e6 PourSomeSugarOnMe
0x3f7ba2f4 SettingFire
0xaaade2fb Burn
0x4b40630d NewValue
0xa8ee7357 ScriptAssert
0x0203b372 true
0x20d573c5 BurninForYou
0x386c23d9 TheOutsider
0x6c5ea403 Again
0x9c496425 SlowHands
0x0d7cf438 Rush2112P5
0xdd391478 total_locked
0xe66d147e ImNotOk
0x7a7bc4ae Rush2112P4
0x39b5c4b0 GetArraySize
0x18c414be ScumbagBlues
0x148394d8 GetFree
0xe63a34d9 StrayCatBlues
0x02de84de SelfEsteemGH6
0xb50594f8 current_playlist
0xe3729514 Rush2112P7
0xa1a7b529 ListenToHerHeart
0x22fb8532 locked_playlists
0x4c29c545 RequireParams
0x71059581 contains
0x9475a582 Rush2112P6
0x1897b588 LoveGun
0xdcb5c58f ModernDayCowboy
0x7ce3658f SuddenDeath
0xbe8d55d7 PrepareForWar
0xa483d602 ItsOnlyAnotherParsec
0x8f61d602 ArrayName
0x760ed60e DanceDance
0x2de8c60e printf
0x01c5b69b playlist_name
0x642fb6c0 CallMeTheBreeze
0x88ae56c2 validate_locked_playlists
0x5b6ea6cb NoSecretsThisYear
0xd6f646d3 Ravenous
0x1da716f7 Renegade
0xe0e016ff num_custom_playlists
0x40888756 BeenCaughtStealing
0x32e51759 Savior
0xa2237775 ChemicalWarfare
0x311bc7c0 LosingMyReligion
0xd43297cf false
0x970427d9 BleedItOut
0xfdef080b playlist_array
0x809a9834 j
0x76274868 total_size
0x34604879 ReIgnition
0x72a5e881 LunaticFringe
0x16415883 Psychosocial
0x0421e8cb HolyWars
0x21cc38d9 ExtendCRC
0x68a918fd num_custom_playlists_that_exist
0x7f8c98fe index
0x1fb8e921 Indians
0xebc39936 custom_playlists
0x85014940 delete_custom_playlist_slot
0xed39a96f ThisDayWeFight
0x385cc971 Aqualung
0x1993c98e i
0x1d4389a8 Bloodlines
0x079069c7 WereNotGonnaTakeIt
0x166c99e0 HardToSee
0xb87a99e1 JetCityWoman
0x59f93a8c Calling
0xac484aac Machinehead
0x3f306abb is_playlist_slot_empty
0x99395ac0 HowYouRemindMe
0xdff61b07 SevenNationArmy
0x282e8b36 Wish
0x8e10bb70 SetArrayElement
0xa7fd1b7c Nemesis
0x9f530b7d get_first_empty_custom_playlist_slot
0x56e99bb0 Uprising
0x62e66bbf FeelsLikeTheFirstTime
0x77c27bcc playlist_entry
0x40e3dbdc fill_auto_save_playlist
0xd7262be4 FascinationStreet
0xec71bbf4 ImBroken
0x9f595bf9 RockInAmerica
0x1f9f8c12 Motivation
0x87f75c2d n
0x919efc5d FeelGoodDrag
0x7991cc8b locked_entry
0x83cdacae MoneyForNothing
0xcd851cae RockinInTheFreeWorld
0x3181ece4 CherryBomb
0xd91a4ced BlackWidow
0x276e9cf2 WhatDoIGet
0x7056ed02 RemoveParameter
0x8cf9fd18 NoMoreMrNiceGuy
0x3d798d49 FortunateSon
0x7f5b3d4d array_size
0x40df7da7 FuryOfTheStorm
0x443c8db0 FreeRide
0xd6b3adbf NoWayBack
0x263dbdd4 DancingThroughSunday
0xf7619dd8 Graduate
0x9f667de2 Paranoid
0xc4e78e22 all
0x5eb4de4a BohemianRhapsody
0x0fcc2e6e Suffocate
0xa1f9ee90 playlists
0x3772decf BlackRain
0x287deed2 playlist
0x32a73f0e Bodies
0xf2c28f30 suppress_unavailable_songs_warning
0x396dff40 TickTickBoom
0xf7c41f4b Spiderman
0x647a5f51 BatCountry
0xfcac6f5e Ghost
0x53f1df98 slot
0x755a9fa0 UnskinnyBop
0xc2989fed does_custom_playlist_exist

