[LineNumbers]
ui_create_band_lobby_popup 112 (0,10) (64,11) (100,13) (108,15) (118,16) (131,17) (140,18) (176,19) (216,20) (218,21) (256,22) (296,23) (298,24) (336,25) (376,26) (378,27) (416,29) (428,30) (430,31) (437,33) (458,34) (480,35) (486,36) (499,37) (512,38) (519,39) (525,40) (527,41) (540,42) (547,44) (568,45) (581,46) (587,47) (600,48) (612,49) (618,50) (626,51) (628,52) (640,53) (696,54) (717,55) (719,56) (721,57) (733,58) (747,59) (768,60) (770,61) (772,62) (774,63) (787,65) (794,67) (815,68) (836,69) (842,70) (855,71) (867,72) (873,73) (881,74) (883,75) (895,76) (909,77) (930,78) (932,79) (934,80) (936,81) (949,83) (956,85) (977,86) (998,87) (1004,88) (1017,89) (1029,90) (1035,91) (1043,92) (1045,93) (1057,94) (1071,95) (1092,96) (1094,97) (1096,98) (1098,99) (1111,101) (1124,102) (1137,103) (1150,104) (1163,105) (1176,106) (1189,107) (1240,108) (1247,109) (1268,110) (1290,111) (1296,112) (1309,113) (1321,114) (1327,115) (1335,116) (1337,117) (1349,118) (1363,119) (1384,120) (1386,121) (1388,122) (1390,123) (1398,124) (1421,125) (1423,126) (1472,128) (1501,130) (1519,132) (1552,133) (1554,134) 
ui_destroy_band_lobby_popup 2 (0,143) (6,144) 

[Checksums]
0x16d818d5 scripts\guitar\menu\states\layouts\ui_band_lobby_popup.qb
0x8821408b too_many_players_host
0x958b80d9 players_not_ready_io_host
0x3254b0ef back_script
0x99b6016a band_lobby_change_focus_submenu_all
0xd3f4d172 dlg_z_priority
0xcf66717b GotParam
0x994421a1 nonlocal_mic_distribution_invalid
0x460751a2 popup_no_games_available
0x174841bc a
0x6017f1cc ui_event
0xbfa801df change
0xc47361ec band_lobby_strings
0xa1dc81f9 name
0x0b5a7282 g_suppress_anim_in
0xe17c42de player_in_forced_flow
0x081942f7 plat_party_headset_invalid
0x94453372 end_game_script
0xbbf0138e band_lobby_end_game
0x10c6f3db structure_name
0xbd09544c func
0x0aa2244e game_servers_unavailable
0x91f0e45a body_text
0x8c5f546b SoftAssert
0x1e93946b alias
0x2e1e7476 back_button_script
0x1a8c2501 ui_create_band_lobby_popup
0x4c29c545 RequireParams
0xc451f558 event
0x2fca0578 options
0x117f857f popup_option_return
0x150d35f1 heading_text
0x7bb9c604 menu_replace
0x332816ed menu_id
0x471b26f3 popup_nonlocal_mic_distribution_invalid
0xe288a7cb value
0x1d2d97d4 func_params
0xc44777f3 reason
0xc195a822 create_dialog_box
0xc4745838 text
0x40c698af id
0xd3c9f8c8 dialog_box_params
0xb90a78d7 is_popup
0x33aae923 popup_kick_player
0xa11b3926 back_params
0xeafc692e no_background
0xbebb2944 mic_distribution_invalid
0x8892694c drop_player_script
0xb30d9965 controller
0x7b78a9c5 no_focus
0x390d5a5f focus_type
0x8a644a6b pad_back_params
0x5716faa2 ui_destroy_band_lobby_popup
0x8c775ab4 popup_plat_party_headset_invalid
0x37c84b09 destroy_dialog_box
0x59539b8c unsigned_players
0xad67fbbc popup_option_mic_binding
0x29502bc0 ui_sfx
0xc331abeb popup_option_ok
0x4d49ac0a current_menu
0x520c0c9c data
0x4adf0cd3 unfocus
0xd6521cee generic_event_back
0x5c6c2d04 state
0xf7831d18 popup_title_warning
0xf0fc0d1c warningmessage
0x4577fd38 AssignAlias
0xc906ad51 menustate
0x75438dff band_lobby_drop_player
0xc4e78e22 all
0x69b05e2c generic
0x7e149e2f nosound
0x4d4a9e71 spawn_player_drop_listeners
0x8457ee78 uistate_mic_binding
0x08d82e9d AddParam
0x33e7eeaa age_restricted
0x2c6a5f27 uitype
0x57710f31 z_priority
0x4942cf80 message
0x69d0dfaf player_device
0x10d33fc2 guest_leader

