[LineNumbers]

[Checksums]
0x0be10e5a songs\tut_guitar_pulloff.mid.qb
0xb7b19178 tut_guitar_pulloff_drums_notes
0x7592d2ba tut_guitar_pulloff_cameras_notes
0xe866c3b7 tut_guitar_pulloff_crowd_notes
0x68e9f486 tut_guitar_pulloff_anim_notes
0x5aeb14ff tut_guitar_pulloff_performance
0x7dc225e2 tut_guitar_pulloff_facial
0xb278366a tut_guitar_pulloff_lightshow_notes
0xe2c616d6 tut_guitar_pulloff_crowd
0x849d4701 tut_guitar_pulloff_lightshow
0x3d249cb9 tut_guitar_pulloff_scripts
0x060d1cdd tut_guitar_pulloff_localized_strings
0x8b652ced tut_guitar_pulloff_cameras
0x6a610ece tut_guitar_pulloff_anim

