[LineNumbers]

[Checksums]
0x58af385e ui\uidesc_band_lobby_pu_friend.qb
0xb990d003 target
0xb40fe008 gamertag_menu
0xf2384010 pu_friends_online_text
0xf878d057 pu_gamertag
0x806a3063 pu_spinner_text
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x3316d14d pu_menu
0x11cfb15f pu_friends_online_num_text
0x01dd615f DescInterface
0x365aa16a float
0xd031d16e light_bar
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x49e2c23c scale to fit
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0xc2e5f254 dialog_BORD
0x40d92263 TextBlockElement
0xdf63a284 game_info
0x7d99f28d texture
0xdfb72292 expand dims
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0fa7b36a alias_pu_menu
0x0203b372 true
0x02981384 friends_online
0x4837e397 pos_anchor
0xf44a53ab desc
0xdab793b7 alias_pu_spinner_text
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0x871a3474 expand if content larger
0x67116483 instrument_spinner
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xfd798543 darken_bkgd
0xf627f551 GH6_gold
0xa4815557 props
0x9b7d9563 pu_spinner_cont_alpha
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd4c98794 title
0xf756b7c5 box
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0x90d9b876 alias_instrument_spinner
0x21fed87c friends_online_menu
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x2a5b98d8 friends_playing_online
0x8a6cd8de pu_gamertag_text
0x57ab18f5 nudge_cont
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xea72f956 new_scroll
0x22796982 pu_friends_gh_num
0xac6869d4 scrollbar_track_alpha
0x0642aa26 WorkspaceForm
0xe1271a2e background_cont
0x83418a6a material
0xf8cfba7a empty_menu
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x3ac19ac7 generic_scrollbar_wgt
0x26084b06 scroll_height_dims
0x15517b3b uidesc_band_lobby_pu_friend
0x5b36db4d GH6_black
0x1691cb59 top_selection
0x532fdb7d Scroll_Thumb_WGT
0x6d853b88 padding_scale
0x31fceb9a alias_generic_scrollbar_wgt
0x02e58c18 Add
0x95b24c1b pu_scrolling_menu
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0x40cbdcdf pu_friends_gh_text
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xf910bd2b gamertag_container
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x536fdd60 title_cont
0x73cb6d65 events_blocked
0xd70c5d7b uidesc_band_lobby_pu_friend_nxgui
0x55535d87 elements_container
0x484b4d8a ScrollingMenu
0x3f6bcdba rgba
0x5cd33dc4 GH6_gold_md
0x3af81dea dialog_BORD_scroll
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x6cee8e3b pu_friends_online_num
0xd1166e45 pu_friends_gh_num_text
0x5e684e45 children
0xf68d2e4d extraAssets
0x1dee1e87 adjust_visibility
0x8ea0ce95 band_lobby_pu_friend
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0x5cab6f44 pu_spinner_cont
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x61738f9a center_selection
0xd791dff7 Scroll_Thumb_texture
0x9c67fffc bkgd_box

