[LineNumbers]
ui_create_pausemenu_highwaytype 41 (0,8) (9,9) (17,11) (29,12) (41,13) (61,14) (63,15) (93,17) (107,18) (115,20) (127,21) (139,22) (159,23) (161,24) (191,26) (205,27) (213,29) (225,30) (237,31) (257,32) (259,33) (289,35) (303,36) (319,38) (356,39) (363,40) (375,41) (388,42) (400,43) (413,44) (425,45) (427,46) (431,47) (438,48) (450,49) (463,50) (475,51) (487,52) (489,53) (491,54) (515,56) 
ui_destroy_pausemenu_highwaytype 4 (0,64) (40,65) (46,66) (64,67) 
pausemenu_highwaytype_choose 4 (0,74) (52,75) (88,76) (114,77) 

[Checksums]
0xccc1965e scripts\guitar\menu\states\layouts\ui_pausemenu_highwaytype.qb
0xe0a59017 highway_index
0xc86350be enable_pause
0x5ef31148 array
0xcf66717b GotParam
0xbebfa1c6 element
0xbfa801df change
0x4bfcd202 AddArrayElement
0xe635b204 UIstate_pausemenu_highwaytype_warning
0x8fae8247 title_text
0x192bc3a2 pad_back_script
0xbd09544c func
0xe5cde490 highway_type
0xb40d153f select
0x2fca0578 options
0x09e116bf ui_create_pausemenu
0x5de3c765 new_option
0x1d2d97d4 func_params
0x7f3fd7da static
0xc4745838 text
0x7616c90d pause_menu_desc_id
0xfb62b9db ui_destroy_pausemenu
0xa58079eb SetTags
0x3583ea01 ui_create_pausemenu_highwaytype
0xc960aae6 ui_destroy_pausemenu_highwaytype
0x29502bc0 UI_SFX
0xd0586c0e karaoke
0x520c0c9c data
0x62c11cb9 GetSingleTag
0xd6521cee generic_event_back
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0x66a54d2d generic_event_choose
0xc906ad51 menustate
0x69b05e2c generic
0x5ee50ecf g_pausemenu_selected_index
0x37bf4f09 base_name
0x601eaf0c pausemenu_highwaytype_choose
0x4e755f1e scrolling
0x2c6a5f27 uitype
0xeba28f88 focus_index

