[LineNumbers]
hud_fx_shake_se 31 (28,8) (40,9) (61,11) (79,12) (91,13) (109,14) (130,15) (217,16) (234,17) (236,18) (257,19) (344,20) (361,21) (363,22) (384,23) (450,24) (452,25) (456,26) (477,27) (564,28) (581,29) (583,30) (604,31) (691,32) (708,33) (710,34) (731,35) (808,36) (810,37) (812,38) (814,39) 
hud_activated_star_power 2 (44,46) (64,47) 
hud_activated_star_power_spawned 11 (0,50) (52,51) (80,54) (101,55) (153,56) (170,57) (191,58) (251,59) (253,60) (271,62) (273,63) 
starmeter_show_hide_notestreak 28 (44,72) (75,81) (77,82) (79,83) (85,84) (124,86) (160,87) (177,89) (194,90) (212,92) (230,93) (266,94) (286,95) (322,96) (324,97) (328,98) (346,99) (404,100) (439,101) (441,102) (461,103) (520,104) (555,105) (557,106) (559,107) (561,108) (563,109) (565,110) 
hud_fx_flash_se 10 (0,120) (13,121) (19,123) (50,124) (52,126) (81,128) (87,129) (116,131) (122,132) (124,134) 
hud_fx_flash_se_done 4 (0,144) (21,145) (45,146) (47,147) 

[Checksums]
0xfd7faedc scripts\guitar\guitar_hud_2d.qb
0xbc5fd10b Desc_resolveAlias
0x7031f10c params
0xdc999135 hud_fx_flash_se_done
0x97211190 hud_activated_star_power_spawned
0x7de591ab move_up_and_down
0xa1dc81f9 name
0x03bd2212 UpdateNixie
0x500eb224 Obj_GetId
0x46159266 out
0xa8c11275 LegacyDoScreenElementMorph
0x54f312f2 alias_streak
0xa8a7e321 new_flash
0x5b058376 param
0x4da4937b career
0xda3403b0 null
0xc5bc93ee ScreenElementExists
0xbefaa466 OnExitRun
0x5a03748d streak_pos
0x6ee9251a hud_flash_red_band_done
0x26b6e535 ease_out
0x840d6547 GameMode_GetType
0x5ef8155d hud_fx_shake_se
0x67e6859a player
0x971055ca hidden_pos
0xd029f619 seconds
0x2f1fc695 alpha
0xcdf126fe show
0x39155705 hud_root
0xb3eaf72e ease_in
0x72fb475c shown_pos
0x906b67ba time
0x88af180f ExtendCrcPlayer
0x25209846 SE_WaitProps
0x40c698af id
0x7321a8d6 type
0x421b0905 shake_container
0x392e3940 Cheat_PerformanceMode
0x2440b941 time_to_shake
0x7f261953 pos
0x581ed9fd starmeter_show_hide_notestreak
0x13b9da7b scale
0x3c160a9f hud_fx_flash_se
0xc9287aee GetScreenElementProps
0x19fa5af7 spawnscriptnow
0x5a4f0afa hud_star_meter_id
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0830ecaf objId
0xd469bcb6 g_hud_2d_struct_used
0x0a015e17 motion
0xed344e1b rot_angle
0x64c98ee3 hud_activated_star_power
0xfc37df05 gameframe
0x2b277f68 end_credits
0x79808f96 HUD2D_score_flash

