[LineNumbers]

[Checksums]
0xd65ea59d songs\z_epicstagetran.mid.qb
0xfa15307a z_epicstagetran_lightshow_notes
0x449240c4 z_epicstagetran_performance
0xf8026106 z_epicstagetran_facial
0xa5ace3d4 z_epicstagetran_localized_strings
0xa9c8c543 z_epicstagetran_drums_notes
0x2526b616 z_epicstagetran_cameras_notes
0x104fa714 z_epicstagetran_anim_notes
0x25077749 z_epicstagetran_lightshow
0xf61f978c z_epicstagetran_crowd_notes
0x14e837e9 z_epicstagetran_anim
0x47b22a84 z_epicstagetran_crowd
0x9ac67a9c z_epicstagetran_scripts
0x2c87cac8 z_epicstagetran_cameras

