[LineNumbers]
jamroom_wizard_get_style_name 5 (0,6) (12,8) (43,9) (77,10) (91,11) 
jamroom_wizard_get_list_checksum_styles 2 (0,20) (32,22) 
jamroom_wizard_set_style 2 (0,31) (24,33) 
jamroom_wizard_get_toggled_autoplay_name 8 (0,42) (24,44) (42,46) (76,47) (80,48) (114,49) (116,50) (130,52) 
jamroom_wizard_toggle_autoplay 9 (0,61) (24,63) (84,64) (108,66) (122,67) (135,68) (147,69) (149,70) (151,72) 
jamroom_wizard_generic_back_control_helpers 1 (0,81) 
musicstudio_styles_init_scales 8 (0,90) (36,94) (82,95) (84,96) (120,98) (166,99) (168,100) (174,102) 

[Checksums]
0x3d91a5d4 scripts\guitar\musicstudio\musicstudio_jamroom_wizard.qb
0xd1975098 jam_track_rootnotes
0x1255909b jamroom_wizard_get_list_checksum_styles
0x3ad070dc jamroom_wizard_get_toggled_autoplay_name
0x2fef40e1 jam_track_scaleindex
0xe4f130f4 s
0xbc5fd10b Desc_ResolveAlias
0x0281513f GlobalArray
0xcf66717b GotParam
0x174841bc a
0xa1dc81f9 name
0xc9f421fe MusicStudio_GetPlayerFromIndex
0x83c2824f name_text
0xc852c2cd player_object
0x5ffd1305 list_checksum
0x4b40630d NewValue
0x5b058376 param
0xff0db407 textname
0x9277f428 FormatText
0xaf06447b enabled
0x9c462559 ghmix_menu
0x67e6859a player
0x4c2fc5b8 jamroom_wizard_generic_back_control_helpers
0x50f965db jamroom_wizard_set_style
0x8f61d602 ArrayName
0x48491605 jamroom_wizard_get_style_name
0xb559d605 style_index
0xc3409622 instrument
0xe90b06a4 root
0xcc424795 style
0xc4745838 text
0x40c698af id
0x2eb568ca MusicStudioJamRoom_GetBotStatus
0x709a88e9 MusicStudioJamRoom_ToggleBotStatus
0x7f8c98fe index
0xe0693a23 jamroom_wizard_toggle_autoplay
0x6af98a66 MusicStudioMenu_SetState
0x4f058ac5 jamroom_wizard_autoplay_state
0x99298ad7 musicstudio_mainobj
0x8e10bb70 SetArrayElement
0xaf161bac jam_init_scales_all_instruments
0x2ada9c32 scaleindex
0x03da6c41 jamroom_wizard_styles
0x5c6c2d04 state
0xcd276d6c musicstudio_styles_init_scales
0xa9a22e12 musicstudio_jamroom_wizard
0x4ae9ff3f alias_ghmix_menu
0x703e2fa8 MusicStudioJamRoom_SetCurrentStyleIndex
0xde156fd4 MusicStudioJamRoom_GetCurrentStyleIndex

