[LineNumbers]
ui_create_import_post_legal 83 (0,9) (36,12) (38,13) (40,14) (60,15) (62,16) (64,17) (106,19) (113,21) (125,22) (137,23) (149,24) (176,25) (184,27) (217,28) (238,29) (281,30) (324,31) (326,32) (341,34) (353,35) (355,36) (400,39) (418,40) (432,42) (436,43) (536,44) (538,45) (580,47) (609,48) (618,50) (630,51) (642,52) (661,53) (680,54) (692,55) (704,56) (720,57) (732,59) (744,60) (756,61) (768,62) (770,63) (777,65) (784,66) (796,67) (808,68) (821,69) (833,70) (835,71) (853,73) (865,74) (878,76) (880,77) (903,78) (910,80) (917,81) (929,82) (942,83) (944,84) (966,86) (974,87) (1008,89) (1021,92) (1056,93) (1075,94) (1088,95) (1244,104) (1246,105) (1288,107) (1306,108) (1324,109) (1354,110) (1358,111) (1382,112) (1384,113) (1386,114) (1390,115) (1488,116) (1490,117) (1510,119) (1576,120) (1644,121) 
ui_destroy_import_post_legal 6 (0,129) (18,130) (52,131) (58,133) (64,135) (66,136) 
ui_import_post_legal_choose 6 (0,143) (40,144) (92,146) (144,148) (150,151) (168,153) 
ui_import_post_legal_back 5 (0,160) (52,161) (92,163) (144,165) (180,167) 

[Checksums]
0xe6afefd4 scripts\guitar\menu\states\layouts\ui_import_post_legal.qb
0x0f7e902c nullscript
0x2a1c002c UIstate_songlist
0xe126e035 top
0x45c4d038 import_legal_dialog_box
0x475bf03c event_handlers
0xdd7c1061 MarketplacePersistenceFunc
0x4aae8061 ui_destroy_import_post_legal
0xb922906a proportional
0x059ea070 red
0xe4f130f4 s
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0x62a6a164 num_elements
0xbc6b118f up
0x1fe341d2 internal_scale
0x2f6511de green
0x3f93a1ef replace_handlers
0xa1dc81f9 name
0x426c8218 ui_privacy_policy_scroll
0x8b60022f just
0x40d92263 TextBlockElement
0x9b74127c generic_scrollbar_wgt_set_resolution
0xdfb72292 expand dims
0x8012c29f SetSpawnInstanceLimits
0x196d12d1 song_title
0xa8ee7357 ScriptAssert
0x7656335a ui_import_post_legal_choose
0x93fe2381 songlist_options_music_store_purchase_accepted
0xf44a53ab desc
0xc5f953c2 button
0x67e093e4 internal_just
0x67d2e3f0 SE_GetProps
0xff0db407 textname
0x9277f428 FormatText
0xbd09544c func
0x1e93946b alias
0x39b5c4b0 GetArraySize
0x56ec54c7 fit_width
0x8da97503 primary_controller
0x1e3e253b pad_choose
0xb40d153f Select
0xf627f551 gh6_gold
0x34a68574 dims
0x8d6fc592 import_legal_text_parent
0xfcfd35f9 alias_text_menu
0x356bd67b generic_scrollbar_wgt_initialize
0x2f1fc695 alpha
0x894496d9 fit_height
0x2f6bf72d font
0x5d58872f dialog_text
0x406dd761 GetScreenElementDims
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x4bb2084e desc_id
0x9d2d8850 z
0x619f9859 encountered_error
0x29d5d87b add_gamertag_helper
0xb0eeb884 managment
0x29f1a896 GetScreenElementChildren
0x85981897 left
0x40c698af id
0x808918ce text_case
0x7321a8d6 type
0x053ce8ec ui_create_import_post_legal
0x0da6698d ignore_spawn_request
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x9e022a84 purchase_struct
0x95fd9a93 max_y
0x932bca9e enable_scrolling
0x56a1eae3 root_window
0x0ab21af0 height
0x37c84b09 destroy_dialog_box
0x2cd81b0d alias_text_clip
0x28e66b14 resolved_id
0x31fceb9a alias_generic_scrollbar_wgt
0x29502bc0 ui_sfx
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x6046cc83 scale_mode
0xd6521cee generic_event_back
0x5c6c2d04 state
0x9cb1cd21 g_marketplace_responding_to_error
0x7ee0fd2a pad_back
0x4577fd38 AssignAlias
0x7f5b3d4d array_size
0xc906ad51 MenuState
0x6289dd76 max
0xe8e56d7e dlog_heading_text
0x3f6bcdba rgba
0xb00b0dc0 dummy
0x69b05e2c generic
0xe5d6fe3e block_events
0x5e684e45 children
0x0bb61e97 ui_import_post_legal_back
0x23396e9d common_props
0x92313ec8 back
0x02141f19 clean_up_user_control_helpers
0x53c52f22 wrap
0x2c6a5f27 uitype
0xd08d8f7a original
0x2fefaf84 fontgrid_text_a1
0xc2719fb0 parent
0xe3006fc4 down

