[LineNumbers]
ui_create_end_credits 4 (0,11) (60,12) (112,14) (132,16) 
ui_create_end_credits_spawned 3 (0,24) (6,25) (12,26) 
ui_destroy_end_credits 1 (0,35) 
create_credits_menu 26 (0,43) (18,44) (20,45) (22,46) (40,48) (46,50) (52,51) (54,57) (184,70) (202,72) (452,85) (454,86) (588,88) (641,92) (659,94) (667,95) (687,96) (689,97) (729,98) (796,99) (800,100) (852,101) (854,102) (913,104) (964,106) (1016,108) 
end_credits_button 4 (0,117) (52,120) (58,122) (64,124) 
destroy_credits_menu 17 (0,132) (18,134) (52,135) (88,137) (124,138) (126,139) (160,141) (162,142) (168,144) (204,145) (240,147) (276,148) (278,149) (316,151) (352,152) (354,153) (360,155) 
scrolling_list_begin_credits 9 (0,172) (18,173) (68,174) (108,176) (240,184) (242,185) (244,186) (250,188) (257,189) 
scrolling_list_add_item 100 (28,196) (46,198) (64,199) (77,200) (79,201) (81,202) (95,204) (114,212) (148,213) (165,215) (204,217) (240,218) (242,219) (260,221) (296,222) (298,223) (300,225) (302,226) (338,228) (369,229) (373,230) (385,231) (387,232) (423,234) (436,235) (449,236) (478,237) (494,238) (498,239) (511,240) (524,241) (553,242) (569,243) (571,244) (607,246) (620,247) (633,248) (662,249) (678,250) (680,251) (716,253) (728,254) (741,255) (770,256) (786,257) (788,258) (830,260) (851,261) (869,262) (871,263) (889,265) (902,266) (915,267) (919,268) (932,269) (945,270) (947,271) (954,273) (966,274) (979,275) (991,276) (1003,277) (1016,278) (1029,279) (1042,280) (1054,281) (1070,282) (1083,283) (1096,284) (1109,285) (1122,286) (1135,287) (1147,288) (1153,289) (1166,290) (1179,291) (1192,292) (1194,294) (1212,297) (1230,299) (1253,300) (1288,301) (1292,302) (1315,303) (1352,305) (1396,306) (1400,307) (1435,308) (1437,309) (1439,310) (1464,312) (1482,315) (1526,316) (1530,317) (1581,318) (1583,319) (1606,321) (1627,323) (1659,324) (1661,325) 
scrolling_list_move_item 12 (0,334) (31,335) (49,337) (84,338) (88,339) (123,340) (125,341) (155,343) (161,344) (182,346) (200,347) (202,348) 
scrolling_list_queue_next_item 23 (0,356) (2,357) (23,358) (41,359) (43,360) (61,362) (86,363) (105,365) (127,366) (134,368) (136,370) (138,371) (142,372) (167,373) (186,375) (208,376) (234,378) (241,379) (243,381) (245,382) (247,383) (296,385) (298,386) 
scrolling_list_init_credits 44 (0,393) (18,395) (30,396) (34,397) (46,398) (48,399) (66,402) (79,404) (92,405) (105,408) (135,409) (148,410) (178,411) (191,412) (221,413) (225,414) (238,416) (251,417) (264,419) (294,420) (307,421) (337,422) (350,423) (380,424) (382,426) (395,428) (413,429) (433,430) (471,431) (484,433) (510,434) (523,436) (527,437) (547,438) (585,439) (598,441) (636,442) (649,444) (651,445) (688,448) (724,449) (726,450) (820,457) (823,459) 
credits_end_game 3 (0,462) (6,463) (13,464) 
credits_drop_player 3 (0,467) (6,468) (13,469) 

[Checksums]
0x928f9495 scripts\guitar\menu\menu_credits.qb
0xb990d003 target
0xcd0dc02d killspawnedscript
0xe126e035 top
0x475bf03c event_handlers
0xee1fa03e enable_screen_saver
0xfd4bc03e heading
0xa230706b Progression_EndCredits
0x059ea070 red
0x2c24809a scale_body
0x2013c0c6 rate
0x2a1fe0cc shadow_offs
0xd54600d0 credits_menu_font
0x5942a100 item_width
0xb12b510a spriteElement
0x7031f10c params
0x73665140 CreateScreenElement
0xd76c814c prev_dim_x
0xa7d0b167 destroy_credits_menu
0xe1075172 pos_y
0xcf66717b GotParam
0x761771b1 new_menu
0xae6a71bb credits_backdrop
0xf19d31c8 emptyspace
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xa51f01df z_priority_credits
0x960061e4 pos_x
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0xa90f7219 menu_unfocus_color
0x487d121b credits_end_game
0x25db3227 color_head
0x8b60022f just
0x98336261 item_pos
0x40d92263 TextBlockElement
0x18a6f27d end_credits_button
0x7d99f28d texture
0xdfb72292 expand dims
0x9023c31e credits_menu_scroll
0xaf976320 color_shadow
0x94453372 end_game_script
0xcc76b397 scale_title
0x9109a39b scrollid
0xc5f953c2 button
0x67e093e4 internal_just
0xc5bc93ee screenElementExists
0x9277f428 FormatText
0x39b5c4b0 GetArraySize
0x56ec54c7 fit_width
0xdeef04cd StructureContains
0x12e0a4d6 disable_pause
0xbf0f14db center
0x044f94fb scale down if larger
0x9d3fb516 focus
0x0e61b525 RunScriptOnScreenElement
0xa505d526 color_title
0xb40d153f select
0x34a68574 dims
0xe36d657e distance
0x8aba15ec small
0x2de8c60e printf
0xd029f619 seconds
0xa6dc863c credits_BG
0xaec59668 credits_backdrop_container
0x2f1fc695 alpha
0x04c666ae TileSpriteLoop
0x894496d9 fit_height
0x5ac356ec font_spacing
0x99a9b716 color
0x15406719 base_pos
0x2f6bf72d font
0x2cb33744 LaunchEvent
0x406dd761 GetScreenElementDims
0xf311678b ui_create_end_credits_spawned
0xd4c98794 title
0x906b67ba time
0x3f6c87ed tile_dims
0x90fec815 structure
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x5b9da842 ContainerElement
0x25209846 SE_WaitProps
0x9d2d8850 z
0x7b7e9859 screen_height
0xf1121881 scrolling_list_move_item
0x85981897 left
0x40c698af id
0x7321a8d6 type
0x65bd68ff text_params
0x8d8ab91b gameplay_end_game
0x8892694c drop_player_script
0x7f261953 pos
0xd4215969 soundcheck
0x3c521982 kill_gem_scroller
0x1993c98e i
0xe8a30991 create_credits_menu
0x3c15e9b6 destroyScreenElement
0x048939cb credits_drop_player
0x67ea6a0c disable_screen_saver
0x13b9da7b scale
0x76fa7a8f ChecksumName
0x0ee29a94 screen_width
0x73e5bad0 width
0xe0e4dae1 item
0x56a1eae3 root_window
0xc9287aee GetScreenElementProps
0x0ab21af0 height
0x19fa5af7 SpawnScriptNow
0xdba76b03 wait_for_safe_shutdown
0x55d3ab11 spacer
0x57898b63 vertical
0x6aa33b93 gameplay_drop_player
0xb0363ba6 target_pos
0xacfcfbb1 horizontal
0x29502bc0 UI_SFX
0x4d49ac0a current_menu
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x87f75c2d n
0x3bf23c4a our_dims
0x8280ec5a move_x
0x63f62c84 mc_scroll
0xf587dccc move_y
0xd6521cee generic_event_back
0xc9027d1f TileSprite
0x7ee0fd2a pad_back
0x4ea20d30 column_width
0x8cf25d39 shutdown_game_for_signin_change_flag
0x7f5b3d4d array_size
0xc906ad51 menustate
0x76a08d5b bottom
0xed90ada1 item_id
0x507f7db4 scale_head
0x3f6bcdba rgba
0x82375dc1 ui_destroy_end_credits
0xaa61bdc2 scrolling_list_add_item
0x8a897dd2 shadow
0xcc221dd7 scrolling_list_queue_next_item
0x7fb07e0d vmenuid
0x69b05e2c generic
0xcab20e58 scrolling_list_begin_credits
0x4d4a9e71 spawn_player_drop_listeners
0xbee82e81 credits
0x19021ecd credits_list_container
0xfc37df05 gameframe
0x5980cf09 color_body
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x57710f31 z_priority
0x8c4b6f3f item_height
0xaa85bf3f column_height
0x2b277f68 end_credits
0x2fefaf84 fontgrid_text_a1
0xc5cfbf98 ui_create_end_credits
0xc2719fb0 parent
0x5200dfb6 TextElement
0xf4bb6fbd scrolling_list_init_credits

