[LineNumbers]

[Checksums]
0x7660f056 ui\uidesc_stars_bar.qb
0xb990d003 target
0x04170029 Stars Bar
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0x2a1fe0cc shadow_offs
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0xb018d10f songlist_detail_awards_fill_scale
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x12b90187 songlist_awards_fill_end
0xf6a5e196 pair
0xc48ce1cd songlist_awards_bg
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x8a0b02b4 songlist_detail_awards_empty
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xf8dac41c uidesc_stars_bar
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0x8b76b587 songlist_awards_fill_cap
0x458895d3 songlist_star_full
0xc45085f9 uidesc_stars_bar_nxgui
0xe43d7653 visiblename
0xd03ad667 stars_bar_competitive
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0x0213c82b career_gold_star
0x0cc52836 songlist_awards_frame
0xc4745838 text
0x5b9da842 ContainerElement
0xafae0868 stars_bar_qp
0x822d4873 includeParentOwned
0x2065c880 stars_bar_competitive_text
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xfa97590a yellow_lt
0x27526915 override_color_tag_rgba
0x99175916 career_star_number_text
0xf6f6692a songlist_star
0x063c3944 Stars_Bar_alpha
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x8e6c9a5b songlist_detail_awards_fill
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x6b49bb2e songlist_detail_awards_num_text
0x790b7bd3 stars_bar_competitive_text_text
0x4829cc7e rect
0x6046cc83 scale_mode
0x1b6c0c9a career_star_number
0xaa15fcb1 enable_min_scale
0xa1e90ce4 songlist_awards_fill
0x12d49cec EditMaterialForm
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x4d169e82 songlist_detail_awards_num
0x1e3c0ea5 career_gold_star_alpha
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0xa38b6f17 GH6_red_xdk
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1

