[LineNumbers]
z_screenshot_Setup 1 (0,1) 
z_screenshot_Startup 3 (0,10) (68,11) (74,12) 
Z_screenshot_SetupNodeFlags 2 (0,15) (52,17) 
z_screenshot_Crowd_Peds 9 (0,20) (36,24) (71,27) (99,30) (141,31) (143,32) (145,33) (147,34) (154,36) 
z_screenshot_Pyro 7 (0,414) (8,415) (18,416) (108,417) (121,418) (212,419) (214,420) 
z_screenshot_Performance_Changed 9 (0,423) (8,424) (18,425) (120,426) (133,427) (240,428) (253,429) (356,430) (358,431) 
z_screenshot_Encore_Setup 1 (0,465) 
z_screenshot_RescreenshotEncore_TransitionSetup 1 (0,469) 
z_screenshot_Encore_TransitionEnd 1 (0,473) 
z_screenshot_camera_encore 24 (0,477) (6,479) (120,489) (126,491) (160,493) (212,494) (328,503) (334,505) (464,516) (470,518) (584,527) (590,529) (640,531) (756,542) (762,544) (812,546) (928,556) (934,558) (1064,569) (1100,571) (1106,572) (1220,584) (1226,586) (1244,588) 

[Checksums]
0x9a6c0852 zones\z_screenshot\z_screenshot_scripts.qb
0xac1d8022 color_overrides
0x0f7e902c nullscript
0x86efd041 z_screenshot_Pyro_Moments_Front_3
0x9a8bb047 spotlights_Yellow
0x6ec68049 top_1
0x059ea070 Red
0xa47b7070 mid_2
0x022cf075 resolution
0x43ebe09a front_4
0x073df0ab spotlights_Blue
0xf1e8e0d7 z_screenshot_Pyro_Moments_Front_2
0xd37c40e6 mid_3
0x710b00f2 z_screenshot_lightshow_mapping
0x7031f10c params
0x9fd29151 viewport
0x80c8e165 top_3
0x68e1b16d z_screenshot_Pyro_Moments_Front_1
0x937bb16d good
0xcf66717b GotParam
0x071f4183 bg_viewport
0x1590418e CameraCuts_CalcTime
0xddced1b3 z_screenshot_camera_encore
0x5d0671b8 channel
0xa863c1bc Blackout_Generic
0x3d7221ca mid_1
0x2f6511de Green
0x66c7a1ee Z_screenshot_SetupNodeFlags
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0x17e7321e FOV
0xc9365223 enable_crowd_models_cfunc
0x40b1f251 back_3
0x7f18b25a climax03
0xbd30325b White
0x748ca262 Quat
0xb3262295 z_screenshot_Encore_TransitionEnd
0xd443a2bc off
0x37b6c2c7 back_2
0x081f82cc climax02
0xe46a22e3 prelude01
0x43ce02ec exposition
0xb24032f4 CCam_DoMorph
0x144412f5 TOD_Proxim_Update_LightFX_Viewport
0x944972f6 ScriptTable
0x7d637359 prelude02
0x2ffb1360 Yellow
0x0203b372 true
0x9116d376 climax01
0xaebf937d back_1
0x0a6443cf prelude03
0xfaa0b3e9 spotlights_Magenta
0xb4e103fd active
0x33811415 front_1
0x2ea0b41d pyro
0xf3b3b42a Blackout
0x8d99f440 Strobe_Generic
0x9535248a falling01
0xcff91494 band_lobby
0x1eac74c6 top_4
0xdeef04cd StructureContains
0x1d5c24e6 spotlights_White
0x6e6ee4f2 venue
0xd686a507 z_screenshot_Crowd_Peds
0x0c3c7530 falling02
0x2fcd1533 Silhouette
0xdd8f7539 front_3
0x4d18d545 mid_4
0x61c9354b Blue
0x82fac56c menu
0xaa8845af front_2
0xb8c8b5ca crowd_play_adjusting_random_anims
0xfe41960d starpower
0x2de8c60e printf
0xd029f619 seconds
0x5f1f7621 Magenta
0xa2dd8633 Strobe09
0x6229463f z_screenshot_Startup
0x9400d66c prelude04
0x4e850682 CameraCuts_WaitScript
0x29e4f688 z_screenshot_Intro_Transition
0xd5dab6a5 Strobe08
0xf1c1a6b4 fallingAction
0x10b4f6c2 z_screenshot_Pyro_Moments_Back_1
0x981d66e8 pyro_scripts
0xb85956f4 z_screenshot_Encore_Transition
0x8f090763 spotlights_Green
0x5777577a Venue_ScreenFX
0x0ed45788 Obj_SpawnScriptNow
0x726c4796 tension
0xae7f97ab z_screenshot_Performance_Changed
0x906b67ba time
0xd43297cf false
0xded567f2 back_4
0xe17c27f9 climax04
0x90fec815 structure
0x5f468818 lin
0xc45de82c Default_TOD_Manager
0x7a432834 color_override_exclusions
0x26bd8866 spotlights_off
0x4850288e z_screenshot_RescreenshotEncore_TransitionSetup
0x925da8cb exposition01
0x3c487938 setlightmapoverlayparams
0x7f261953 Pos
0x9977b95f anim_set
0x0b54f971 exposition02
0x7d28697e performance
0xd63fb9af processor
0xb26eb9c2 snapshots
0x7c53c9e7 exposition03
0x81f2da06 Flare_Generic
0xab6bca18 Strobe05
0x398cba48 medium
0x6c867a5b rising05
0xdc6cfa8e Strobe04
0x263dda8e wash
0xf7608aaa spotlights_Red
0x5cd5eabb spotlight_snapshots
0x1b814acd rising04
0xe5fa3adf intro
0x23db4aea Idle
0xf8641af0 resolution02
0xf7026af1 risingAction
0xb886faf6 climax
0xaa616b1a poor
0x4565ab34 Strobe07
0x616d4b4a resolution01
0x32629ba2 Strobe06
0x98549ba4 anim
0x32b38c14 CCam_WaitMorph
0x82117c1a wait
0xaf35dc26 tension03
0x160b1c35 z_screenshot_poor_snapshots
0xe2375c44 exposition04
0xd832ecb0 tension02
0x379bed00 flare
0x413bbd0a tension01
0x157a8d19 Purple
0x86407d29 prelude
0x28678d5e z_screenshot_Pyro
0x0f5c5d66 fxParam
0x574aeda0 spotlights_Orange
0x6fb89db9 Transitions
0xf941ade4 exp
0xd126cdf6 LockTo
0xac060e01 Strobe01
0x69b05e2c generic
0xbf2b7e33 z_screenshot_Encore_Setup
0xa00a2e3e spotlights_Purple
0x6bebbe42 rising01
0xae0e3e6f camera_songtime
0xbe304e86 printstruct
0xe23a4e87 Orange
0x3d078eb8 z_screenshot_Pyro_Moments_Mid_1
0xc588eebc World
0x35317edc z_screenshot_Setup
0x42086f2d Strobe03
0x6eb32f3b z_screenshot_Pyro_Moments_Top_1
0x85e5df6e rising03
0x350f5fbb Strobe02
0x27771fc4 strobe
0xc21a0fd6 Strobe10
0xf2e2eff8 rising02

