[LineNumbers]

[Checksums]
0xc8d4f8d0 scripts\av_presets\og_cloud_rays_b.qb
0xfe82614d length
0xc48391a5 radius
0xdb316373 OG_Cloud_Rays_B
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xa6f5352f offset
0x6eaf8576 radius2
0x7bc74623 spectrumBand
0xba277641 nStar2
0x99a9b716 color
0xd98047ec frequency
0x2f6238b3 nPoints
0x7321a8d6 type
0x7f261953 pos
0xff46c97e deform
0x13b9da7b scale
0x2b489a86 circle
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0xd0e5ece3 historyType
0x54628ed7 blend
0x68e77f40 brighten
0xd8458fb4 history

