[LineNumbers]

[Checksums]
0x6f6023d0 ui\uidesc_watch_timer.qb
0xb990d003 target
0xf6813068 DescVersion
0xb12b510a SpriteElement
0x539f8119 timer_hand_big
0x653a013b Timer_rot_angle
0x365aa16a float
0x1f18e191 alias_watch_anim
0x952f21e5 Timer
0xa1dc81f9 name
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x4837e397 pos_anchor
0xf2d593d6 timer_hand_big_rot_angle
0x73b9445f uidesc_watch_timer_nxgui
0xa0ed44c6 aliases
0xf4ab74f0 path
0x5a9c153e timer_hand_small
0xa4815557 props
0x34a68574 dims
0xa35045cd uidesc_watch_timer
0xaecbd5d6 timer_watch_alpha
0xe43d7653 visiblename
0x2f1fc695 alpha
0x90c8071a ExpansionState
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0xd33ada7d timer_hand_small_rot_angle
0xa0371aa0 hiddenLocal
0xc9b73bf7 watch_anim
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x54628ed7 blend
0x80175ed9 validateLocalID
0xd2504eef timer_watch
0xa2a5defe local_id
0xebd7ff00 timer_hand_small_alpha
0x57710f31 z_priority
0xc89cdf3f timer_hand_big_alpha

