[LineNumbers]

[Checksums]
0xb4e7a1d0 ui\uidesc_leaderboard.qb
0xb990d003 target
0xa9cd2012 song name
0x55dd6014 m_noise1SpeedY
0x6cebd058 alias_stats_scrolling_menu
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x167d5076 play_challenge_prompt
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0x3a3b10de Bg
0xb12b510a SpriteElement
0xd9295137 Leader_text
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x365aa16a float
0xd031d16e light_bar
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0xe4aad1cc date_text
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x4957b1d6 WinnerStrip
0x3d89f1e3 row_head_rank
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0x40d92263 TextBlockElement
0x7d99f28d texture
0x8f8cf2c1 play_challenge_prompt_alpha
0x822e72d1 scenes
0x727e62df LEADERBOARD_BG_r
0xe3fa22fc line_spacing
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x58782381 name_column_text
0x3815b38f text_rgba
0x4837e397 pos_anchor
0xf44a53ab desc
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xdc7ee44a Side
0xe164445a highlight_material
0x871a3474 expand if content larger
0x67116483 instrument_spinner
0xc38b448f leaderboard_container
0xdc1d9494 Leaderbaord_BORD_WiinnerStrip_tile
0x419344a1 Leaderbaord_BORD_WiinnerStrip_tile_fill
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x5da274d8 play_challenge_prompt_text
0xf4ab74f0 path
0x044f94fb scale down if larger
0x0a1c1528 Leader
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x6593d5fa stats_vmenu
0x0b130614 headline_text
0x89132625 Leaderbaord_BORD_WiinnerStrip_side
0xe43d7653 visiblename
0x4b084668 leaderboard_leader
0x486df67d leaderboard_list
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x897056fb tile
0x5236770b icon_leader
0x161d670f Leaderbaord_BORD_WiinnerStrip_side_fill
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd3f2a789 leaderboard_L
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0xfb6e97bb song_name_text
0x28c467be technique
0xd43297cf false
0xa4681822 Leaderboard_WGT_scrollbar
0xc4745838 text
0x5b9da842 ContainerElement
0x6db3a846 alias_friends_scrollbar
0x5682d86a alias_default_leader_data
0x822d4873 includeParentOwned
0x90d9b876 alias_instrument_spinner
0xadcc4879 MaterialProps
0x7ebb489d right_side_gauge
0xbbb5f8a2 Elements
0xc2d448c7 rank_text
0x808918ce text_case
0x09d0a8ce uidesc_leaderboard_nxgui
0x7321a8d6 type
0x0c0fd8ed row_rank
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0xe7ead93a m_alphaPower
0x64e8e94a materials
0xee6cd94e score_text
0x7f261953 pos
0x73833966 m_colorDistortion
0x4f1ea96b alias_highlight
0x0e3d9999 Coverup
0xac6869d4 scrollbar_track_alpha
0x0642aa26 WorkspaceForm
0x239d2a6a uidesc_leaderboard
0x83418a6a material
0x7a8c9a70 leaderboard_row_headings
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0x3ac19ac7 generic_scrollbar_wgt
0x29fd9aea leaderboard_r
0x26084b06 scroll_height_dims
0x1691cb59 top_selection
0x421c1b6c Rank_number_text
0x532fdb7d Scroll_Thumb_WGT
0x6d853b88 padding_scale
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x18017c5e stats_menu_alpha
0x9fa7cc63 leader_menu
0x4829cc7e rect
0x6046cc83 scale_mode
0x8a45ac97 stats_scrolling_menu
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xf2e46d24 row_head_gamertag
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0xf2817d5c GamerTag_text
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x3f6bcdba rgba
0x5cd33dc4 GH6_gold_md
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x094d8df0 row_head_Score
0xfc069e02 NewElement4
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x1f179e42 headline
0x5e684e45 children
0xc194be4d alias_stats_vmenu
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x1f6e2e7c row_head_date
0x1dee1e87 adjust_visibility
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xbab12ef1 instrument_spinner_alpha
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x61738f9a center_selection
0x65c33fae highlight_alpha
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x6012efbb GH5_blue_lt
0xe3722fd9 alias_challenges_vmenu
0xb1e59fe9 paper
0x6377ffef paper_BG
0xd791dff7 Scroll_Thumb_texture

