[LineNumbers]

[Checksums]
0xa362b7d0 ui\uidesc_vocals_health_meter.qb
0xb990d003 target
0xf6813068 DescVersion
0x9a529091 alias_Judy_Overhealth
0xb12b510a SpriteElement
0x0abc714b fill
0x365aa16a float
0xf6a5e196 pair
0xa1dc81f9 name
0xb931120e Mat_RM_Glow01
0x8b60022f just
0x7d99f28d texture
0x824692ae Spark02
0x064e52c3 Mat_RM_Flare
0x822e72d1 scenes
0x0b2b52f9 Lightning_Master_Cont
0x1b4fc314 Spark01
0xc08f3345 Judy_Overhealth
0xa1fef351 meter
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xbe6833a0 RP_Judy_Vocals_Tube_Glow01
0x7240a3f6 NTSCWhite
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0x238b95b8 RP_Judy_Vocals_Tube01
0x7e4ad647 Lightning01
0xe43d7653 visiblename
0xf71ec691 vocal_health_meter
0x2f1fc695 alpha
0xf44986a7 vocal_health_meter_amber_alpha
0x10d656d1 green_lt
0xcd36c6d9 vocal_health_meter_amber
0x32588707 uidesc_vocals_health_meter
0x90c8071a ExpansionState
0x5809d77b hilight
0xd43297cf false
0xe03267f1 Lightning_Master_Cont_alpha
0xe74387fd Lightning02
0x9250c809 Spark02b
0x697a381e uidesc_vocals_health_meter_nxgui
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xfa3dd89b Health_Meter
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xb7fe3ab1 vocal_health_meter_red_alpha
0xb97d9bca Spark01b
0x02e58c18 Add
0xebe8dc77 vocal_health_meter_needle_pos
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xb880ad1a outline
0x4b685d24 vocal_health_meter_needle
0xf108ad3a vocal_health_meter_red
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x041e3d6b Lightning_Cont01
0x3f6bcdba rgba
0x0e460df2 vocal_health_meter_green_alpha
0x13262e0a LED
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x5b423e7a vocal_health_meter_green
0x54628ed7 blend
0x80175ed9 validateLocalID
0x29f9eedc Mat_Lightning_Arc_Anim_OB_01
0xa2a5defe local_id
0x57710f31 z_priority
0xb0f0bf66 Mat_Lightning_Arc_Anim_ob_02

