[LineNumbers]

[Checksums]
0x2f9f10d0 songs\aqualung.mid.qb
0xc2a28080 vocalist
0x4162e081 aqualung_anim
0x7031f10c params
0xa1dc81f9 name
0x4d919254 aqualung_facial
0x7166b360 Band_PlayFacialAnim
0x27ae336e aqualung_anim_notes
0x4372a444 aqualung_lightshow_notes
0xf3201600 GH6_Singer_Male_Aqualung_8
0xbe60c657 aqualung_cameras_notes
0x130b1693 aqualung_localized_strings
0x84272696 GH6_Singer_Male_Aqualung_9
0x906b67ba time
0xa6d2d890 scr
0x048e4939 aqualung_crowd
0xf4753972 aqualung_performance
0x1f16d9b7 aqualung_scripts
0xa95769e3 aqualung_cameras
0xfa965a2b GH6_Singer_Male_Aqualung_4
0x8d916abd GH6_Singer_Male_Aqualung_5
0x14983b07 GH6_Singer_Male_Aqualung_6
0x80ef9b65 GH6_Singer_Male_Aqualung_11
0x639f0b91 GH6_Singer_Male_Aqualung_7
0x98549ba4 anim
0xf7e8abf3 GH6_Singer_Male_Aqualung_10
0x192fbcf5 aqualung_drums_notes
0x1ca8fda2 aqualung_lightshow
0x46f8ee3a aqualung_crowd_notes
0x8afcaea4 GH6_Singer_Male_Aqualung_1
0x13f5ff1e GH6_Singer_Male_Aqualung_2
0x64f2cf88 GH6_Singer_Male_Aqualung_3

