[LineNumbers]

[Checksums]
0xbeae9bc0 scripts\game\modes\challenges\qp_hit_notes\qp_up_strum.qb
0x12b5906d note_requirements
0x6c3200c7 constants
0xa1dc81f9 name
0xd21e4278 valid_sections
0x4d2ed467 SONGSTAT_NUM_STRUM_NOTES
0xac3f669a up_only
0x34ce06c4 desc_txt
0xbac51709 g_qp_hit_notes_core
0x08f83721 quickplay_challenge
0x997e7758 leaderboard_metric_string
0x232b4818 calculated_targets
0xafe0587f title_string
0x55cc895e strum
0x16447994 song_complete
0x7336db76 challenge_output_grade_marks
0x79ae3b92 qp_up_strum_info
0x520c0c9c data
0x5ea10ca0 percent_targets
0x5e233cc7 target_value
0x6d11ed74 goal_type

