[LineNumbers]

[Checksums]
0x014121c0 songs\losingmyreligion.perf.xml.qb
0xe63e6010 losingmyreligion_S_Adam_LowKey_075_15_C0111
0x1ee0506a losingmyreligion_S_Adam_LowKey_075_18_C0112
0xc2a28080 vocalist
0x679800b9 Band_ShowMic
0x18b750d0 GSB_SingAtMic_075_c01
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0x81be016a GSB_SingAtMic_075_c02
0x3b8011e6 StartNode
0x852791ea losingmyreligion_S_Adam_LowKey_075_16_C0128
0xa1dc81f9 Name
0x40e44207 sing_jason_walk_75_f_1
0x5362f22a S_Adam_LowKey_075_13
0x43e132bb S_Adam_LowKey_075_16_c01
0x2465c2bc S_Adam_LowKey_075_12
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xbd6c9306 S_Adam_LowKey_075_11
0x6033930d Guit_Adam_Lowkey_120
0x3490232d losingmyreligion_S_Adam_LowKey_075_17_C0130
0x4936e34f losingmyreligion_S_Adam_LowKey_075_11_C0124
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x4a79c36b S_Adam_LowKey_075_03
0x0203b372 true
0xd7018373 GSB_B_SingAtMic_075
0xca6ba390 s_adam_lowkey_075_10
0x01de43a7 Band_PlayClip
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0x3d7ef3fd S_Adam_LowKey_075_02
0x98c2d40c losingmyreligion_S_Adam_LowKey_075_17_C0117
0xb661947b S_Adam_LowKey_075_12_c01
0x9654949f losingmyreligion_S_Adam_LowKey_075_15_C0114
0x0dd574f0 guit_greg_notempo_02_f
0x4770b524 losingmyreligion_GB_SingAtMic_075_c0129
0xacfc753d sing_amanda_nonsing_120_01
0x5e84558e fa_type
0xb58b7593 female
0x540f3633 S_Adam_LowKey_075_17
0xe4341664 S_Adam_LowKey_075_02_C02
0xbf31666d Sing_Amanda_NonSing_120_M_01
0x20472681 losingmyreligion_S_Adam_LowKey_075_11_C0131
0x9e855688 amplitudePosition
0x55a896a1 s_adam_lowkey_075_10_c02
0x230806a5 S_Adam_LowKey_075_16
0x0aed76cf S_Adam_LowKey_075_09_c01
0xcddaf713 losingmyreligion_S_Adam_LowKey_075_10_C0118
0xcca1c71b s_adam_lowkey_075_10_c01
0xba01571f S_Adam_LowKey_075_15
0xd24ed728 sing_Jason_Walk_75_1
0xc3f6174b guit_ginger_joker_120_01
0x65e8d763 Guit_Ginger_Joker_120_M_01
0x3ac1877c guitarist
0xbaddc785 losingmyreligion_S_Adam_LowKey_075_10_C0119
0xce4947ad losingmyreligion_S_Adam_LowKey_075_11_C0133
0x906b67ba time
0xca7ef7ca losingmyreligion_S_Adam_LowKey_075_15_C0125
0xfb6057cd losingmyreligion_S_Adam_LowKey_075_03_C0122
0x269fb7db IK_TargetR
0x7d3d47de S_Adam_LowKey_075_02_C01
0x6451b814 Sing_Greg_NoTempo
0x0441486b S_Adam_LowKey_075_15_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0x032a08ff losingmyreligion_S_Adam_LowKey_075_10_C019
0xd9941904 losingmyreligion_S_Adam_LowKey_075_13_C028
0x55cc895e Strum
0x455a5976 guit_adam_lowkey_120_f
0x3f52d9c3 start_frame
0x0da14a2e Band_PlayLoop
0x36d32a37 Sing_Jeff_LowKey_120_01
0x5b730a6d losingmyreligion_GB_SingAtMic_075_c011
0xaaac2a75 S_Adam_LowKey_075_09
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x7e811b0b S_Adam_LowKey_075_17_c01
0xe7747b0d losingmyreligion_GSB_SingAtMic_0755
0xcfec1b2a Guit_Dan_Joker_120
0xb57d6b41 losingmyreligion_GB_SingAtMic_075_c013
0x6e965b60 bassist
0xfce2fb76 losingmyreligion_GB_SingAtMic_075_c0116
0x52dfeb98 clip
0x90734b9b losingmyreligion_GSB_SingAtMic_0754
0xc4b02ba2 S_Adam_LowKey_075_18
0x98549ba4 Anim
0x033a6bd6 losingmyreligion_S_Adam_LowKey_075_09_C0113
0xc27a5bd7 losingmyreligion_GB_SingAtMic_075_c012
0x2f7afc0c losingmyreligion_S_Adam_LowKey_075_09_C0127
0x1208ec71 S_Adam_LowKey_075_13_c02
0xb3766c74 losingmyreligion_S_Adam_LowKey_075_03_C016
0x1f397c8f losingmyreligion_S_Adam_LowKey_075_10_C0132
0x587dcc9a losingmyreligion_S_Adam_LowKey_075_09_C0126
0x65c1ecd3 Commands
0xfcd18cda S_Adam_LowKey_075_18_c01
0xbdc53cf2 guitar
0x72e60d4c sing_greg_notempo_f
0xb3193d55 losingmyreligion_S_Adam_LowKey_075_02_C0120
0x71257d58 losingmyreligion_S_Adam_LowKey_075_10_C0123
0x08b40d5d losingmyreligion_S_Adam_LowKey_075_12_C0121
0xb006ed85 OutsideNode
0x8b01bdcb S_Adam_LowKey_075_13_c01
0xe4863df8 GSB_G_SingAtMic_075
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x405d6e6e S_Adam_LowKey_075_03_C01
0xd0bbbe94 losingmyreligion_S_Adam_LowKey_075_16_C0115
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x68c8bf11 S_Adam_LowKey_075_11_c02
0xc3017f21 losingmyreligion_S_Adam_LowKey_075_10_C0110
0x0f2d8f47 losingmyreligion_S_Adam_LowKey_075_02_C017
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0x53f1df98 Slot
0x690bdfac sing_jeff_lowkey_120_f_01
0xd36b9fc8 losingmyreligion_scriptevents
0xd9543fd4 S_Adam_LowKey_075_03_C02
0x7cfc4fde guit_dan_joker_120_f

