[LineNumbers]

[Checksums]
0xabcc5e81 songs\batcountry.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xa1dc81f9 name
0x7166b360 Band_PlayFacialAnim
0x4224d364 batcountry_cameras_notes
0x86493428 batcountry_facial
0xcb661471 batcountry_localized_strings
0x3ac1877c guitarist
0x906b67ba time
0x0bc31868 batcountry_performance
0x93042871 GH6_Singer_Male_BatCountry_5b
0xa6d2d890 scr
0x0aba28f6 GH6_Singer_Male_BatCountry_1
0x8a1f1930 GH6_Singer_Male_BatCountry_4b
0x93b3794c GH6_Singer_Male_BatCountry_2
0xbd9bb989 batcountry_crowd
0x9ee559b7 batcountry_anim_notes
0xe4b449da GH6_Singer_Male_BatCountry_3
0xdac4d9db batcountry_lightshow_notes
0x324659f7 batcountry_anim
0x6e965b60 bassist
0x98549ba4 anim
0xb8297bb2 GH6_Singer_Male_BatCountry_6b
0x466e3c06 batcountry_scripts
0xf02f8c52 batcountry_cameras
0x7ad0dc79 GH6_Singer_Male_BatCountry_4
0x0dd7ecef GH6_Singer_Male_BatCountry_5
0x94debd55 GH6_Singer_Male_BatCountry_6
0xf768ed75 GH6_Singer_Male_BatCountry_1b
0xe3d98dc3 GH6_Singer_Male_BatCountry_7
0x31162dd4 batcountry_lightshow
0xe6999def batcountry_drums_notes
0xdc45beb6 GH6_Singer_Male_BatCountry_2b
0xb94ecf20 batcountry_crowd_notes
0xc55e8ff7 GH6_Singer_Male_BatCountry_3b

