[LineNumbers]

[Checksums]
0x06194b46 songs\getfree.perf.xml.qb
0x9e00401d getfree_S_Intense_04_C013
0x654b203f s_livinprayer_05_c01
0xd480c060 getfree_GSB_SingAtMic_07528
0xc2a28080 vocalist
0x679800b9 Band_ShowMic
0xe66ee0cc getfree_G_Patrick_Blitz_S1N1_03_C019
0x18b750d0 GSB_SingAtMic_075_c01
0xfbf730f6 slave
0xa387f0f6 getfree_GSB_SingAtMic_07529
0x7031f10c params
0x754e711b change_crowd_state
0xcd9bf121 getfree_GSB_SingAtMic_07538
0x52518142 s_morgan_4horse_100_ns_01_c01
0x81be016a GSB_SingAtMic_075_c02
0xba9cc1b7 getfree_GSB_SingAtMic_07539
0x1bae61e1 S_LongNote07_c03
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x40e44207 sing_jason_walk_75_f_1
0x6d19921d s_intense_04
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xde1ab332 S_StrainedNote05
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xd7018373 GSB_B_SingAtMic_075
0x01de43a7 Band_PlayClip
0x1a7c83bf getfree_S_Intense_02_C0118
0xb0f2e3c1 zoom_in_quick_small
0x1ff9c3f6 VenueFlags
0x5a3503ff getfree_G_Patrick_Blitz_S1N1_02_C018
0x8e26a432 getfree_S_LivinPrayer_0523
0x85caf442 S_LongNote07_c04
0xa61d5474 getfree_S_LongNote10_c0220
0xb1fdb479 Insane
0x4427c4c8 getfree_G_Patrick_Blitz_S1N1_02_C0117
0xdafc04d0 S_Intense_13_c01
0xf2cdc4d4 S_LongNote07_c05
0x0dd574f0 guit_greg_notempo_02_f
0x43f5556a S_Intense_13_c02
0x5e84558e fa_type
0xb58b7593 female
0x0064d5be getfree_S_Intense_04_C014
0xc89595cd zoom_in_slow_large
0xc24b65d0 Sing_josh_Dammit_075_1
0x8a80e5d8 getfree_S_Morgan_4Horse_100_NS_01_C0113
0x94f5c5f8 G_Patrick_Blitz_S1N1_03_c01
0x8661d61f getfree_S_Intense_12_C0221
0x9d610669 s_intense_12
0x9e855688 amplitudePosition
0xa56346e8 getfree_S_StrainedNote05_c016
0xea6636ff S_Intense_13
0x4f346719 getfree_S_Intense_02_C017
0x5ebea721 s_livinprayer_05
0x847a3728 S_Intense_02
0xd24ed728 sing_Jason_Walk_75_1
0x736f6745 S_Intense_10
0x3c6a1752 getfree_S_StrainedNote05_c015
0x3ac1877c guitarist
0x906b67ba time
0xd43297cf false
0x195de7d3 GS_EndStrum01_c01
0x838c57d7 guit_dan_damnit_075_f
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x2d4e183f getfree_GSB_SingAtMic_07532
0xa6d2d890 scr
0x94a0d895 Cameras
0x5a4928a9 getfree_GSB_SingAtMic_07533
0x0d80e8bb Chord
0x7321a8d6 type
0xa29b58fa gs_endstrum01_s
0xc3407913 getfree_GSB_SingAtMic_07530
0x1b1b292f S_StrainedNote05_c01
0x55cc895e Strum
0xd7987966 Guit_Dan_Damnit_075
0xb4474985 getfree_GSB_SingAtMic_07531
0x3f52d9c3 start_frame
0xbc2aba06 getfree_scriptevents
0x0da14a2e Band_PlayLoop
0x4d8e6a49 s_intense_04_c03
0x1bef0a55 S_LongNote07
0xc9366a5e s_morgan_4horse_100_ns_01
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0x1a80aaab s_areyou_micoffstand01
0xdc908ab8 IK_TargetL
0x3a895adf s_intense_04_c02
0x7c345adf getfree_G_Patrick_Blitz_S1N1_03_C0110
0xffcc6aea getfree_S_Intense_10_C022
0xf6a10b17 Guit_Ginger_Bulls_075_M_01
0xb9eeeb17 sing_josh_dammit_075_f_1
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0x52dfeb98 clip
0x98549ba4 Anim
0xdf037bc7 s_areyou_micoffstand01_c01
0x00c40c0c getfree_S_AreYou_MicOffStand0111
0xb91f8c11 getfree_S_Intense_13_C0222
0x2a23dc26 getfree_GSB_SingAtMic_07536
0xc40c0c31 getfree_S_AreYou_MicOffStand011
0x186d7c58 getfree_GS_EndStrum0124
0xb8418c87 GS_EndStrum01_G
0x3f14fca1 guit_ginger_bulls_075_01
0x5d24ecb0 getfree_GSB_SingAtMic_07537
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0x7e957cda s_intense_12_c02
0xaa31bcdd getfree_GSB_SingAtMic_07525
0xbdc53cf2 guitar
0xc42dbd0a getfree_GSB_SingAtMic_07534
0x72e60d4c sing_greg_notempo_f
0xe79c2d60 s_intense_12_c01
0x479b8d64 G_Patrick_Blitz_S1N1_02_c03
0x3338ed67 getfree_GSB_SingAtMic_07526
0xb006ed85 OutsideNode
0xb32a8d9c getfree_GSB_SingAtMic_07535
0x99cd5db6 getfree_S_AreYou_MicOffStand0112
0x443fddf1 getfree_GSB_SingAtMic_07527
0xe4863df8 GSB_G_SingAtMic_075
0x9d5c7e00 S_Intense_10_C01
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xe1d49e60 G_Patrick_Blitz_S1N1_02
0x9c90aeb7 S_LongNote10
0xfdc4aeb8 getfree_S_Intense_02_C0116
0x15d55ec2 S_LongNote10_c02
0xd8611ec5 Fret
0x2cc0fec5 S_Intense_02_C01
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x96d3aef6 G_Patrick_Blitz_S1N1_03
0x64cdff02 getfree_S_Intense_02_C0115
0xaa721f56 male
0xffa73f5a getfree_S_LongNote07_c0119
0x39e03f6d EndFrame
0x8cdc0f78 S_LongNote10_c01
0x3ac17f79 zoom_out_slow_large
0xb5c9af7f S_Intense_02_C02
0xf61bdf88 getfree_GSB_SingAtMic_07514
0x53f1df98 Slot
0x04552fba S_Intense_10_C02
0xc2ce9fe9 S_Intense_02_C03

