[LineNumbers]

[Checksums]
0x5f8ad34e ui\musicstudio\uidesc_musicstudio_jamroom_player_menu.qb
0x102fd02c blackout_alpha
0xf6813068 DescVersion
0xb14a2075 pattern_name_text
0xe9576099 autoSizeDims
0x01dd615f DescInterface
0x02570186 scrolling_yellow_text
0x15b1c1dd left_right_text
0xfe9821ee up_arrow_scale
0xa1dc81f9 name
0x8b60022f just
0x69f022b5 header_text
0x7d3db2bf jamroom_player_menu
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x2396c424 jamroom_top_title_text
0x562da45c jamroom_top_alpha
0xa0ed44c6 aliases
0x20d944e7 musicstudio_jamroom_player_menu
0xf4ab74f0 path
0x2aae3531 jamroom_top_text
0xb8eaa54e change_value_yellow_alpha
0xa4815557 props
0x34a68574 dims
0xab77262b down_arrow_alpha
0xe43d7653 visiblename
0x7c6f6666 tip_alpha
0x2f1fc695 alpha
0xf4fc36ee tab_blackout_alpha
0x90c8071a ExpansionState
0x755c7749 menu_drop_pos
0xfb6e97bb song_name_text
0xae4467c9 record_alpha
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0xbb435a90 scroll_indicator_pos
0xa0371aa0 hiddenlocal
0x186aeaaa uidesc_musicstudio_jamroom_player_menu
0x97d13ac5 down_arrow_scale
0xc2a27ace uidesc_musicstudio_jamroom_player_menu_nxgui
0xe3ce0b33 change_value_yellow_text
0xf09d6b3e bpm_text
0x03007b47 scrolling_yellow_alpha
0x07479bca tip_text
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xb01d7cf0 alias_jamroom_player_menu
0xc23e3d00 up_arrow_alpha
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xb9672e36 change_value_text
0x5e684e45 children
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority

