[LineNumbers]

[Checksums]
0x2b530c8d songs\tonesofhome.perf.xml.qb
0xc2a28080 vocalist
0x1ba44095 S_ExGirlfriend_11_c01
0x3e5d309c sing_jeff_lowkey_075_f_02
0xb61260b1 S_ExGirlfriend_09
0x679800b9 Band_ShowMic
0x18b750d0 GSB_SingAtMic_075_c01
0xfbf730f6 slave
0x7f146107 tonesofhome_S_LongNote07_c0113
0x7031f10c params
0x754e711b change_crowd_state
0xb31c5123 tonesofhome_S_ExGirlfriend_07_c028
0x82ad112f S_ExGirlfriend_11_c02
0x81be016a GSB_SingAtMic_075_c02
0xc33371d7 Guit_Dan_Joker_075
0x1bae61e1 S_LongNote07_c03
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x1342f216 Sing_Adam_NsJoker_120_01
0x492f421f guit_adam_lowkey_075_f
0x95a4023e S_Jeff_LowKey_closeup
0xc5ea224e Guit_Ivy_BleedMe_075
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x9be8b339 sing_amanda_joker_075_01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xd7018373 GSB_B_SingAtMic_075
0x22686373 guit_ivy_bleedme_075_f
0xcb587399 tonesofhome_S_Intense_03_C014
0x01de43a7 Band_PlayClip
0x1ff9c3f6 VenueFlags
0xa95af3f8 Sing_Amanda_Joker_075_M_01
0xfceb442c S_YouGiveLove2_07
0x85caf442 S_LongNote07_c04
0xb1fdb479 Insane
0x708954b7 guit_dan_joker_075_f
0xf2cdc4d4 S_LongNote07_c05
0xe3e9a4d7 S_LongNote01_c02
0xe84584ec s_exgirlfriend_07_m_c01
0x0dd574f0 guit_greg_notempo_02_f
0x6d9cb538 sing_adam_nsjoker_120_f_01
0x1018e53e tonesofhome_GSB_SingAtMic_07518
0x8faf0541 sing_natalie_areyou_075_M_1
0x7ae0f56d S_LongNote01_c01
0x5e84558e fa_type
0xb58b7593 female
0x671fd5a8 tonesofhome_GSB_SingAtMic_07519
0xc89595cd zoom_in_slow_large
0x553ce63a tonesofhome_S_Intense_03_C013
0x0278863b sing_jason_joker_120
0x9e855688 amplitudePosition
0x8ff5b6a3 Guit_Sam_Joker_075_01
0x5196c6eb tonesofhome_scriptevents
0x859ff6fb guit_sam_joker_075_f_01
0x3b35b6fd tonesofhome_GSB_SingAtMic_07528
0x6379671e tonesofhome_S_YouGiveLove2_07_c019
0x9bb8d76a SING_Jeff_LowKey_075_02
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0x906b67ba time
0xf37d07be s_intense_03
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x97104824 S_Jeff_LowKey_closeup_c02
0xf7a0c839 tonesofhome_GSB_SingAtMic_07516
0x50c8a84a tonesofhome_S_Fame_04_c016
0xa6d2d890 scr
0x94a0d895 Cameras
0x80a7f8af tonesofhome_GSB_SingAtMic_07517
0x0d80e8bb Chord
0x7321a8d6 type
0xe088d8f1 S_ExGirlfriend_09_c01
0x19aea915 tonesofhome_GSB_SingAtMic_07514
0x7981894b S_ExGirlfriend_09_c02
0x55cc895e Strum
0x6ea99983 tonesofhome_GSB_SingAtMic_07515
0x0e19199e S_Jeff_LowKey_closeup_c01
0xa1d2d9c2 S_ExGirlfriend_11
0x3f52d9c3 start_frame
0xb4d239c7 s_exgirlfriend_07_m
0xabb769e9 Guit_Ginger_Joker_075_M_01
0xc9c1f9f0 tonesofhome_S_Fame_04_c015
0x6cecf9f0 Guit_Adam_Lowkey_075
0x41111a18 S_Fame_04_c02
0x84c14a19 tonesofhome_S_YouGiveLove2_07_c017
0x0da14a2e Band_PlayLoop
0x4584ca40 tonesofhome_GSB_SingAtMic_07525
0x1bef0a55 S_LongNote07
0x43a17a71 sing_natalie_areyou_075_1
0xf1d52a8c amplituderotation
0x42ee8a8e tonesofhome_S_ExGirlfriend_09_c012
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x3283fad6 tonesofhome_GSB_SingAtMic_07524
0x6985daf2 tonesofhome_S_LongNote01_c0212
0xf08c8b48 tonesofhome_S_LongNote01_c0211
0x6e965b60 bassist
0xab8aab6c tonesofhome_GSB_SingAtMic_07527
0x52dfeb98 clip
0xd8184ba2 S_Fame_04_c01
0x98549ba4 Anim
0xf794bbac guit_ginger_joker_075_01
0xdc8d9bfa tonesofhome_GSB_SingAtMic_07526
0x0361bc49 tonesofhome_S_Jeff_LowKey_Closeup_c011
0x5a98ac74 S_YouGiveLove2_07_c02
0xb5da4cc4 guit_ginger_areyou_075_01
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0xf8f36d3b tonesofhome_S_ExGirlfriend_11_c0110
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0x254aadb7 Guit_Ginger_AreYou_075_M_01
0xc391fdce S_YouGiveLove2_07_c01
0xe4863df8 GSB_G_SingAtMic_075
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x42e90e59 tonesofhome_GSB_SingAtMic_07521
0xa19b4ea3 sing_jason_joker_120_f
0xd8611ec5 Fret
0x35ee3ecf tonesofhome_GSB_SingAtMic_07520
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x83584f0d S_Fame_04
0xaa721f56 male
0xf28caf60 S_LongNote01
0x39e03f6d EndFrame
0xace76f75 tonesofhome_GSB_SingAtMic_07523
0x3ac17f79 zoom_out_slow_large
0x53f1df98 Slot
0xdbe05fe3 tonesofhome_GSB_SingAtMic_07522

