[LineNumbers]

[Checksums]
0xb8be478d zones\z_gh6intro\z_gh6intro_cameras.qb
0x383c7014 orbitangle
0x25ad7020 vocalist2
0x560c8060 vocalist_mocap_lock_target_01
0x5a7fd066 z_GH6Intro_cameras_spotlight
0xc2a28080 vocalist
0x31dbe0aa HeadToHead_Drummer_to_drummer
0xe373e0b3 HeadToHead_Drummer_to_drummer02
0x255cc0ce vocalist2_mocap_lock_target_02
0xea8ab0d7 Drummer_Stage
0x7031f10c params
0xa4b8514d HeadtoHead_AUDIENCE_C
0x1591514f ZOOM_In02
0x9fd29151 viewport
0x949da153 Orbit_High
0x848e415f Orbit_Low02
0xbc559174 vocalist2_mocap_lock_target_01
0xc3c0f17e Solo_Bass
0xd82a11c2 z_GH6Intro_cameras
0xab7931ce FinalRotTime
0xcf05d1da vocalist_mocap_lock_target_02
0xa1dc81f9 name
0x17e7321e FOV
0x6c4aa240 z_GH6Intro_cameras_intro
0xb23c525d handcamcloseup
0x748ca262 Quat
0x2b8dd281 single_bass
0x968af286 moment_cam_lock_target_01
0xa119a29b Vocalist2_Mocap01
0x9da9c29c Bassist_Mocap02
0x708b42af DOF_Medium02_TOD_Manager
0xf13022c2 Venue_Midshot
0xb851c2ca bassist_mocap_lock_target_01
0x96ec22f2 Bone_Chest
0x4137b30e Moment09
0x7bd3431d Bassist_CloseUp
0xb278b321 AUDIENCE_L
0x3810f321 Vocalist2_Mocap02
0x04a09326 Bassist_Mocap01
0x0f83a33c moment_cam_lock_target_02
0xf896f351 moment_cam_lock_target_10
0xa092c358 z_GH6Intro_cameras_loading
0x4570735d drummer
0x21589370 bassist_mocap_lock_target_02
0x8942a372 CloseUp
0xe5c14386 DOF_Long01_TOD_Manager
0x36308398 Moment08
0x6da72399 crowdoff
0x788493aa moment_cam_lock_target_03
0xa057c3bf magazine_viewport
0x7acf53ca Encore
0xa8c9e3f0 Solo_Guitar_Body
0xbbda0406 fastintro
0xbb99c40f z_GH6Intro_cameras_special
0xb6b9243e z_GH6Intro_cameras_lose
0xe217246b Solo_Vocal
0x934c8477 z_GH6Intro_cameras_solo
0x4f35c489 Win
0xfa268494 z_GH6Intro_cameras_win
0x40f084a6 Guitarist_CloseUp02
0xef4594c0 Drummer_CloseUp
0x4be034cc player1_VOCALIST_CLOSEUP
0x977634ce ZOOM_Out
0x607ca4eb CameraCuts_TwoCam
0x47aa34f5 z_GH6Intro_career_band_magazine_cameras
0x903644fb Drummer_Mocap01
0x41f8d51c Midshot
0x56f1651c player2_CLOSEUP
0x093f1541 Drummer_Mocap02
0x67e6859a player
0xe6e00609 moment_cam_lock_target_04
0x09d4f614 DOF
0x61ad964b Guitarist_Stage
0xcd85165c Generic_Stage_Shot
0x454d765d DOF_Closeup02_TOD_Manager
0x91e7369f moment_cam_lock_target_05
0x7e0746a3 James_Guitar_Neck
0x5561e6ab z_GH6Intro_cameras_single
0xcffd86c5 single_vocal
0x0488d6d4 Vocalist_Mocap01
0xcbc8a6d5 DOF_Stage01_TOD_Manager
0x08ee6725 moment_cam_lock_target_06
0x8684273d z_GH6Intro_cameras_audience
0xa89fc74b LOADING
0x4d7d774e z_GH6Intro_cameras_drummer
0x732ef761 CameraCuts_Orbit
0x9d81876e Vocalist_Mocap02
0xa6672775 DistFromLookAt
0x3ac1877c guitarist
0x64d37784 Bassist_Stage
0xa252e79c z_GH6Intro_career_guitar_magazine_cameras
0x7fe957b3 moment_cam_lock_target_07
0x3e0a07cb CameraCuts_SpecialStepMove
0x7eccc7e6 CameraCuts_HandCam
0x3e5437f4 player1_player2
0x7c5a17f7 singleplayer
0x78d22815 ZOOM_In
0x0770d825 z_GH6Intro_cameras_singer
0x2b090825 Drummer_CloseUp02
0x5a0e0860 Bone_Neck
0xddec28af Bone_Head
0x10a478b6 HeadToHead_Drummer_closeupP1
0x7321a8d6 type
0xb57ec8df Orbit_Low
0x3558d8e6 single
0x89ad290c HeadToHead_Drummer_closeupP2
0x2b67f912 Z_GH6Intro_cameras_zoom
0x11a95952 HeadToHead_Drummer_mid2
0x7f261953 Pos
0x549e296e Solo_Drum
0xdd588980 z_GH6Intro_cameras_fastintro
0xa166e9ae player2_VOCALIST_CLOSEUP
0xac4ec9bc z_GH6Intro_career_bass_magazine_cameras
0x6f7c59d9 player1_CLOSEUP
0x51caf9f7 ScreenOffset
0x77ee7a06 single_guitar
0xa1e25a10 Moment03
0xef564a22 moment_cam_lock_target_08
0x07ecba43 Singer_CloseUp
0x789f6a78 Singer_Mocap01
0xd6e56a86 Moment02
0x9ed05a8b player2_player1
0xbcd30a91 single_drum
0xf8871a93 DOF_closeup01_TOD_Manager
0xd4117aab z_GH6Intro_cameras_moments
0xf38b1ab0 Special01
0x98517ab4 moment_cam_lock_target_09
0xe5fa3adf Intro
0x21f03aeb Moment10
0x5c430afa z_GH6Intro_cameras_guitarist
0x6a824b0a Special02
0x1131ab0c Singer_Stage
0xd4b47b2a z_GH6Intro_career_vocals_magazine_cameras
0x4fec3b3c Moment01
0x364f8b3d StepNum
0x85be9b42 James_Guitar_Body
0xca264b47 z_GH6Intro_cameras_jam_mode
0x9b6d8b48 z_GH6Intro_cameras_no_band
0x6e965b60 bassist
0xf6228b8d z_GH6Intro_cameras_player_closeup_2p
0x6218ab95 HeadToHead_Longshot
0x4f1e7ba2 StepTime
0xd50a5ba7 lose
0xf3c83bbe Longshot
0xe1963bc2 Singer_Mocap02
0x02326be7 audience
0xefc51c06 bone_camera
0x22b50c08 guitarist_mocap_lock_target_01
0xeb300c29 Play_hold
0xe8b65c37 Player_CloseUp
0x3fb0ccc9 Cam1
0xb44bfcfa z_GH6Intro_TRG_Geo_Camera_Encore
0x5dadcd02 HeadToHead_Stage
0xd2bf3d04 controlscript
0x2705ad10 Singer_CloseUp2
0x0e3aad1d NoBand
0x8cde5d3b z_GH6Intro_cameras_preencore
0x00c23d62 z_GH6Intro_cameras_Orbits
0x1c724d65 LockToBone
0xa2d2fd66 z_GH6Intro_cameras_headtohead
0xa6b99d73 Cam2
0xb2edcd7d interrupt_current
0x1af66d87 z_GH6Intro_cameras_encore
0x075f5d8d Midshot02
0x0ff66d91 LookAtBone
0xbbbc5db2 guitarist_mocap_lock_target_02
0x26205db6 LookAt
0x3cfd5de0 Spotlight
0xb1f3cde5 UseHandCam
0xd126cdf6 LockTo
0x27d66e07 Orbit_High02
0xa68f9e09 Moment07
0x53703e11 Solo_Guitar_Neck
0x252f5e15 magazine_camera
0x48778e42 AUDIENCE_R
0x50a75e43 StepDir
0x46ad1e4b Solo_Guitar
0xcd412e61 DOF_Medium01_TOD_Manager
0x635cfe70 ZOOM_Out02
0x3bb7ee74 bone_guitar_body
0x06c6de8d Guitarist_Mocap02
0x1e522e8f drummer_mocap_lock_target_02
0xd188ae9f Moment06
0xdcdcfea9 Longshot02
0x22c7aeb0 AUDIENCE_C
0xc588eebc world
0xa8520ee9 HeadToHead_Drummer_mid
0xf3383eef z_GH6Intro_cameras_closeups
0xe0bc5f0c Guitarist_CloseUp
0xbf4e6f17 z_GH6Intro_career_drum_magazine_cameras
0x4881ff25 Moment05
0x875b7f35 drummer_mocap_lock_target_01
0x9fcf8f37 Guitarist_Mocap01
0x669b5f73 z_GH6Intro_cameras_bassist
0x3f86cfb3 Moment04

