[LineNumbers]

[Checksums]
0xb92a968d songs\debugtestmixlevels.mid.qb
0x9360a002 debugtestmixlevels_cameras
0x25211056 debugtestmixlevels_scripts
0x2d0b40cb debugtestmixlevels_anim_notes
0xc37d2484 debugtestmixlevels_cameras_notes
0x5c5465b7 debugtestmixlevels_localized_strings
0x25df278e debugtestmixlevels_anim
0x9455e96f debugtestmixlevels_crowd
0x52c3cb66 debugtestmixlevels_performance
0xe04e1c2e debugtestmixlevels_crowd_notes
0xa763ccd1 debugtestmixlevels_lightshow_notes
0xcf09bd35 debugtestmixlevels_facial
0xbf994ee1 debugtestmixlevels_drums_notes
0xb9757f2c debugtestmixlevels_lightshow

