[LineNumbers]
career_band_update 146 (108,22) (121,24) (134,25) (147,26) (160,27) (173,29) (186,30) (199,31) (212,32) (225,34) (238,35) (251,36) (264,37) (273,40) (286,41) (302,43) (325,44) (331,46) (344,49) (356,50) (358,51) (385,53) (403,54) (432,56) (452,57) (481,59) (501,60) (552,62) (554,63) (556,65) (558,66) (580,68) (588,69) (599,70) (612,71) (614,76) (648,78) (666,80) (679,81) (681,82) (699,84) (724,85) (737,87) (750,88) (763,89) (776,90) (780,91) (805,92) (823,94) (852,96) (877,97) (879,98) (881,99) (883,100) (892,105) (923,106) (936,107) (938,108) (940,109) (948,112) (958,113) (972,114) (985,115) (999,116) (1012,117) (1026,118) (1039,119) (1053,120) (1055,121) (1084,124) (1105,125) (1107,126) (1137,128) (1149,129) (1151,130) (1169,133) (1187,134) (1212,135) (1225,136) (1260,137) (1280,138) (1306,139) (1319,140) (1323,141) (1349,142) (1362,143) (1364,144) (1366,145) (1384,148) (1402,149) (1427,150) (1440,151) (1476,152) (1496,153) (1522,154) (1535,155) (1555,156) (1581,157) (1594,158) (1614,159) (1640,160) (1653,161) (1673,162) (1699,163) (1712,164) (1714,165) (1716,166) (1734,169) (1752,170) (1778,171) (1791,172) (1811,173) (1837,174) (1850,175) (1870,176) (1896,177) (1909,178) (1929,179) (1955,180) (1968,181) (1970,182) (1972,183) (1990,186) (2008,187) (2034,188) (2047,189) (2067,190) (2093,191) (2106,192) (2126,193) (2152,194) (2165,195) (2185,196) (2211,197) (2224,198) (2226,199) (2228,200) (2254,202) (2277,203) (2300,204) (2323,205) (2325,206) (2387,207) (2416,210) (2418,211) (2448,213) 

[Checksums]
0x9af364cc scripts\guitar\career_band.qb
0xc6ae203b quest_progression_is_chapter_credits
0xcf29604b use_power_rocker
0xde4b806c career_band_update
0xc2a28080 vocalist
0x7b6cf08c GH_Rocker_DemiGod
0x30159098 g_career_band
0xccdd30ab power_rocker
0xcb34a187 GH_Rocker_DemigodScaled
0x4f246194 female1_id
0xd825e1d4 rocker
0xbfa801df change
0xb7d9c318 rocker_part
0x4570735d drummer
0x0e8f8363 ui_quest_band_select_change_band
0x0203b372 true
0xf39833cb alt_rocker
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x9969852b RockerBand_GH_Rocker_Axel
0x1a13a531 female_vocals
0x0d4de57a transformation
0xcbf2162e band_num
0x03816657 male1_id
0x9c9cd65a force_band
0x7e6b3685 female1_used
0xd37c86e4 male1
0x497e96f7 RockerBand_GH_Rocker_Demigod
0x2af1b6f8 power_male1
0xb3f8e742 power_male2
0x47ba1751 AddParams
0x4a75d75e male2
0x3ac1877c guitarist
0x3d72e7c8 male3
0xd43297cf false
0xc4ffd7d4 power_male3
0x90fec815 structure
0x03a17838 current_song
0x864c19a0 male2_used
0x542449ae PlayList_GetCurrentSong
0x386d49b1 female1
0x1134c9b9 male2_id
0x1b0509c5 savegame
0x4d10ca05 male3_used
0x00d86b0e male1_used
0x6e965b60 bassist
0xbdc53cf2 guitar
0xb7205d14 band
0x7f5b3d4d array_size
0xb2280dbb song_index
0xe8e6adcb vocals
0xf8c3ddcd power_female1
0xfd2c9e38 structurename
0x45134e64 songs
0x97ce3e72 g_power_rocker_part
0xa988aedc male3_id
0x806fff30 none
0x23092f34 quest_progression_is_chapter_finale
0xac73cf54 current_chapter
0xdaadbfb6 songs_array

