[LineNumbers]
do_jam_loading 25 (0,1) (52,3) (113,5) (131,7) (143,9) (149,12) (155,15) (188,18) (224,19) (230,21) (236,23) (242,24) (276,26) (278,28) (316,30) (368,31) (370,32) (420,34) (473,35) (479,36) (516,39) (552,40) (554,41) (560,43) (566,44) 
jam_init_menu_light_show 5 (0,48) (48,49) (54,50) (88,51) (156,54) 
create_jam_menu 47 (0,57) (36,59) (54,62) (60,63) (62,64) (64,66) (104,67) (106,68) (108,69) (160,70) (162,71) (168,77) (220,79) (256,81) (292,83) (328,84) (341,85) (347,88) (353,89) (359,92) (365,94) (400,96) (468,108) (664,119) (860,131) (1112,144) (1124,146) (1148,147) (1172,148) (1185,149) (1187,150) (1189,151) (1456,179) (1462,182) (1476,184) (1484,185) (1517,186) (1550,187) (1552,188) (1554,189) (1560,191) (1580,192) (1648,193) (1716,194) (1768,196) (1774,199) (1780,200) 
menu_jam_extra_info_focus 11 (0,204) (12,206) (20,207) (30,208) (42,209) (55,210) (67,211) (80,212) (92,213) (94,214) (118,216) 
menu_jam_extra_info_create_ui 5 (0,220) (36,222) (404,240) (656,252) (658,253) 
add_generic_musicstudio_menu_text_item 11 (28,262) (35,264) (37,265) (53,266) (65,267) (94,268) (123,269) (135,270) (147,271) (149,272) (163,274) 
focus_generic_musicstudio_menu_text_item 46 (0,278) (36,280) (72,282) (84,283) (125,285) (150,286) (188,288) (224,289) (226,290) (242,292) (260,293) (276,294) (316,295) (320,296) (360,297) (362,298) (369,300) (381,301) (394,302) (406,303) (418,304) (447,305) (467,306) (480,307) (492,308) (504,309) (520,310) (532,311) (534,312) (592,314) (605,315) (626,316) (638,317) (654,318) (672,320) (702,321) (706,322) (718,323) (720,324) (765,325) (767,326) (769,327) (771,329) (808,332) (821,333) (823,334) 
unfocus_generic_musicstudio_menu_text_item 6 (0,338) (41,340) (66,341) (104,344) (131,345) (133,346) 
add_generic_musicstudio_menu_icon_item 16 (28,355) (40,357) (76,358) (89,359) (91,360) (98,362) (100,363) (147,364) (163,365) (175,366) (204,367) (233,368) (245,369) (257,370) (259,371) (273,373) 
focus_generic_musicstudio_menu_icon_item 46 (0,379) (36,381) (72,383) (84,384) (125,386) (150,387) (188,389) (224,390) (226,391) (242,393) (260,394) (276,395) (316,396) (320,397) (360,398) (362,399) (369,401) (381,402) (394,403) (406,404) (418,405) (447,406) (467,407) (480,408) (492,409) (504,410) (520,411) (532,412) (534,413) (592,415) (605,416) (626,417) (638,418) (654,419) (672,421) (702,422) (706,423) (718,424) (720,425) (765,426) (767,427) (769,428) (771,430) (808,433) (821,434) (823,435) 
unfocus_generic_musicstudio_menu_icon_item 6 (0,439) (41,441) (66,442) (104,445) (131,446) (133,447) 
jam_create_sm 12 (0,456) (18,458) (25,459) (37,460) (50,461) (62,462) (74,463) (93,464) (105,465) (118,466) (133,468) (135,469) 
jam_picked_ghtunes 2 (0,473) (88,476) 
jam_ghmix_failed_dialog 19 (0,480) (52,482) (58,484) (64,486) (73,488) (124,489) (135,490) (184,491) (186,492) (193,494) (205,495) (218,496) (226,497) (228,498) (240,499) (252,500) (254,501) (256,502) (258,503) 
jam_ghmix_refresh 3 (0,507) (6,509) (40,511) 
jam_change_look_at_cam 2 (28,515) (30,517) 
jam_return_to_jam 5 (0,526) (6,528) (72,530) (140,531) (192,533) 
menu_jam_back 16 (0,537) (52,539) (58,541) (108,542) (144,544) (146,549) (184,550) (224,551) (226,552) (228,553) (230,554) (328,555) (380,556) (382,557) (416,559) (468,562) 
exit_music_studio_cleanup 3 (0,567) (36,568) (56,571) 
destroy_jam_menu 9 (0,575) (6,577) (12,578) (48,580) (84,581) (86,582) (92,584) (128,586) (134,587) 
jam_menu_get_lefty 4 (0,591) (12,593) (29,594) (43,595) 
has_lefty_adj_control_press 24 (0,599) (18,601) (36,603) (54,604) (74,605) (104,606) (106,607) (110,608) (130,609) (160,610) (162,611) (164,612) (168,613) (186,614) (206,615) (236,616) (238,617) (242,618) (262,619) (292,620) (294,621) (296,622) (298,623) (328,625) 

[Checksums]
0x6d8160cc scripts\guitar\musicstudio\menu\menu_jam.qb
0xb990d003 target
0x661d1021 jam_menu_get_lefty
0xcd0dc02d KillSpawnedScript
0xe126e035 top
0x475bf03c event_handlers
0x4470c055 musicstudio_eq_settings_mastering
0x357b1061 jam_room_focus_ambience
0xbe050061 additional_unfocus_params
0x6c65406e jam_view_cam_created
0x059ea070 red
0xb1f79072 jam_curr_directory_listing
0x9a2e9095 set_focus_color
0x201800a1 generic_menu_smenu_textitem_text_font
0xe13620a8 no_sound
0x559ba0bb scroll_bar_alpha
0x629700e8 generic_menu_smenu_iconitem_text_font
0x1cb5a0ee enter_music_central
0x8748b0fc Default_Venue
0xb12b510a SpriteElement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x5bcac126 jam_init_reverb
0x73665140 CreateScreenElement
0xcf66717b GotParam
0xbc6b118f up
0x5d0671b8 channel
0x6017f1cc ui_event
0x1fe341d2 internal_scale
0xc77481dd icon_jam_recording
0x2f6511de green
0xbfa801df change
0x3b4631df IsPs3
0x589a71df unpausegame
0xa1dc81f9 name
0x76eac20b scroll_length
0x59861212 musicstudio_stop_menu_music
0xa90f7219 menu_unfocus_color
0x8b60022f just
0x869e3259 menu_jam_ghjam_string
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0x99e872b9 unfocus_generic_musicstudio_menu_text_item
0x17a542ba menu_refresh
0xa0dde2cd curr_tab
0x844102d5 jam_look_at_mixer
0x5a8c82db focus_script
0xecac22e4 LightShow_DummyLoop
0xe10a22e8 destroy_all_exploding_text
0xd2be82f7 setsoundbussparams
0x0203b372 true
0x5b058376 param
0xa626f39d fullscreen_visualizer_viewport
0xa61e039f jam_reverb
0x36ce93a1 musicstudio_set_ambience
0x192bc3a2 pad_back_script
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xc5f953c2 button
0x001003cb audio_crowd_silence_front_end
0x8c8463d4 menu_jam_ghstudio_string
0x9da7a3e3 Load_Venue
0x67e093e4 internal_just
0xaeefd3e8 menu_jam_ghtunes_string
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0xf238a411 Menu_GetSelectedIndex
0x1d944426 not_focusable
0x9277f428 FormatText
0xbd09544c func
0xfe3b3452 add_generic_musicstudio_menu_text_item
0x91f0e45a body_text
0xebc1b477 menu_jam_ghmix_string
0x98c5c497 menu_jam_back
0x05ca1497 cam
0x6d31f4a8 icon_alpha
0x39b5c4b0 GetArraySize
0x56ec54c7 fit_width
0x29c204c9 MusicStudio_RemoveCurrentSong
0x99b0d4cb musicstudio_start_menu_music
0x12e0a4d6 disable_pause
0xbf0f14db center
0xad83f4dd musicstudio_set_ambience_and_rich_presence
0xc10b44e8 current_level
0xc1d504ed MusicStudio_Instrument_Load
0xb52f44ef additional_focus_params
0x044f94fb scale down if larger
0x356004fd rich_presence
0x64a7a4fe additional_choose_script
0x8da97503 primary_controller
0x9d3fb516 focus
0xaa99c521 save
0x33f6d525 jam_room_choose_ambience
0xcfca4526 presence_ghjam
0xd9e4052c StartRendering
0xc451f558 event
0x40de9572 set_unfocus_color
0x34a68574 dims
0x2fca0578 options
0x8c84f57c item_container_id
0xca4ab586 menu_jam_extra_info_focus
0x67e6859a player
0xa9d735ad KillCamAnim
0xd81595b4 LightShow_PlaySnapshot
0x3acee5c0 add_generic_menu_icon_item
0xe22dd5c2 lefty_flip
0xbc72d5d5 force_pakname
0x455485ef dir
0x150d35f1 heading_text
0x92886608 ControllerPressed
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0x9a6bd624 icon
0xc72e1633 jam_return_to_jam
0x4686163a make_generic_menu
0xda99b63b fast
0xaa6f4643 IsXenonOrWinDX
0x0223a64e rich_presence_context
0x5492e65c music_studio_on_enter_venue
0x2c9a6667 ghtunes_choose_ambience
0x2f1fc695 alpha
0x6f3356a0 extra_info_text
0x6a3b36b5 unfocus_script
0x0afde6d2 musicstudio_menu_sound_scripts
0x894496d9 fit_height
0x0030a6fd icon_jam_ghtunes
0x2f6bf72d font
0x2cb33744 LaunchEvent
0xf906d74c PopUnsafeForShutdown
0x6366e758 scroll_ratio
0x406dd761 GetScreenElementDims
0x47375767 lefty
0x90698774 focus_generic_musicstudio_menu_text_item
0x3a19d791 create_jam_menu
0xd4c98794 title
0x4e90079d jam_mode
0x906b67ba time
0xd43297cf false
0xa366c7ef IsGuitarController
0x130ef802 vmenu
0xf6a36814 vol
0x6575981e Flare_01
0xc195a822 create_dialog_box
0xf4d9a825 add_user_control_helper
0x3acac82a uistate_mainmenu
0xc4745838 text
0x5b9da842 containerelement
0xa2a4d849 pad_choose_sound
0x9d2d8850 z
0xca152868 on_enter
0x0bbda868 focus_generic_musicstudio_menu_icon_item
0xcc63086c per axis
0xd1893875 UIstate_jam_ghtunes
0x29d5d87b add_gamertag_helper
0x29f1a896 GetScreenElementChildren
0x85981897 left
0x40c698af id
0xd78ba8b1 musicstudio_ambience_init
0x825378c7 allow_back
0x6569a8ca jam_create_sm
0x07ec08d2 retail_menu_focus
0x7321a8d6 type
0xc95df8e7 load_z_studio
0xf3896918 destroy_loading_screen
0x2ec2691d alias_generic_menu_vmenu
0xf1a6091d destroy_jam_menu
0x7f261953 pos
0xb30d9965 controller
0x2d4a89a8 additional_unfocus_script
0x3c15e9b6 DestroyScreenElement
0xfeabb9b7 persistent_band_create_band
0x097dd9d9 default_BussSet
0xc130f9e5 ScriptIsRunning
0x1cb4c9e8 destroy_menu_backdrop
0xb88029ff generic_menu
0xc9428a08 device_num
0x30183a36 generic_menu_smenu_textitem_text_rgba
0x805a5a53 ambience
0x32746a66 signin_jam_mode
0x8a644a6b pad_back_params
0x9c84da74 normal_controller
0x1256ea79 icon_jam_ghmix
0x13b9da7b scale
0xa565ea7e musicstudio_load_patterns
0x72973a7f generic_menu_smenu_iconitem_text_rgba
0x1da27a81 context
0xc3556a90 ch_view_cam
0xbb435a90 scroll_indicator_pos
0xffa3aa94 audio_ui_menu_music_off
0xa45f7aa5 jam_menu
0xf4a5faab generic_musicstudio_menu_hilite
0x56ccbabf unchecked
0x99298ad7 musicstudio_mainobj
0xa11acadc add_generic_menu_text_item
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x4f53ab05 Crowd
0x37c84b09 destroy_dialog_box
0x0f821b0f exit_music_studio_cleanup
0x8524db2d jam_container
0x52bb8b3b UIstate_jam_select_song
0x5bc4fb4e menu_jam_extra_info
0x65ef1b4e add_generic_musicstudio_menu_icon_item
0xef4ecb63 jam_picked_ghtunes
0xf1ff8b68 choose_state
0xea053b6f require_live
0x50994b7b retail_menu_unfocus
0x0b272b90 ghmix_focus_ambience
0xf9724b94 ghmix_choose_ambience
0x474c7b99 menu_view_cam
0x52b22bda destroy_band
0x9320abdc menu_jam_extra_info_create_ui
0x975bebe0 LoadDrumKit
0x74d55bee create_loading_screen
0xaf27ebff jam_view_cam
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x13a56c38 has_lefty_adj_control_press
0x58c29c3f block_scripts
0xdb830c61 LightShow_InitEventMappings
0x6046cc83 scale_mode
0xa7987c92 jam_setup_new_song
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x834b3cb2 ghtunes_focus_ambience
0xe924ecb7 uistate_signin
0x0412dcbd not_focusable_rgba
0x22349ccc jam_ghmix_failed_dialog
0x4adf0cd3 unfocus
0xd6521cee generic_event_back
0x5c6c2d04 state
0x2660cd26 additional_focus_script
0x66a54d2d generic_event_choose
0xf7e82d37 additional_choose_params
0x6f813d40 presence_ghmix
0xcef92d47 single_line
0x7f5b3d4d array_size
0x9be9ad5f jam_spawns
0x023c5da5 unfocus_generic_musicstudio_menu_icon_item
0xc6460db9 dialog_txt
0x3f6bcdba rgba
0xbb218dbd do_jam_loading
0xaabbddbd presence_music_studio
0x16d19dc2 choose_state_data
0x27576dec IsDrumController
0x7e149e2f nosound
0x169c0e31 jam_change_look_at_cam
0x60f12e3d musicstudio_menu_music_select
0x5e684e45 children
0x6ef11e4b LightShow_SetTime
0x6a322e94 advanced_record
0xd6f41e9a usesnapshotpositions
0xc1e1cea8 fontgrid_text_A3
0xa4fa6ed9 new_state
0x65485eea GetPlayerInfo
0xa1598eed vmenu_id
0x0c218ef3 destroy_bg_viewport
0x9f7e5f04 refresh
0xfc37df05 gameframe
0x0a1b2f18 jam
0x02141f19 clean_up_user_control_helpers
0x53c52f22 wrap
0x57710f31 z_priority
0x43f93f84 jam_init_menu_light_show
0xef1c6f8e create_visualizer_screen_element
0xc7b61faa setup_bg_viewport
0x3d786fac update_extra_info
0xc2719fb0 parent
0xd8580fb5 directorylisting
0x5200dfb6 TextElement
0xe3006fc4 DOWN
0xfea31fd0 jam_ghmix_refresh

