[LineNumbers]

[Checksums]
0x620541c8 songs\bodies.mid.qb
0x0cd2a060 bodies_crowd_notes
0xc2a28080 vocalist
0x123bd0ef GH6_Singer_Male_Bodies_6b
0x7031f10c params
0xa1dc81f9 name
0x200db26d GH6_Singer_Male_Bodies_4b
0x5305f2af bodies_drums_notes
0x3916832c GH6_Singer_Male_Bodies_5b
0x7166b360 Band_PlayFacialAnim
0x582da413 bodies_scripts
0xee6c1447 bodies_cameras
0x6f4c24aa GH6_Singer_Male_Bodies_3b
0x6f505534 bodies_cameras_notes
0x765715eb GH6_Singer_Male_Bodies_2b
0x5d7a4628 GH6_Singer_Male_Bodies_1b
0xbe5f7728 bodies_performance
0x3ac1877c guitarist
0x657e47a0 bodies_crowd
0x906b67ba time
0xd245280a bodies_anim_notes
0xa6d2d890 scr
0xc42349ba bodies_facial
0xda93aa5f bodies_anim
0x125d2a98 GH6_Singer_Male_Bodies_1
0x8b547b22 GH6_Singer_Male_Bodies_2
0x6e965b60 bassist
0x98549ba4 anim
0xfc534bb4 GH6_Singer_Male_Bodies_3
0xeb5f9c66 bodies_localized_strings
0x6237de17 GH6_Singer_Male_Bodies_4
0x1530ee81 GH6_Singer_Male_Bodies_5
0xf877cef5 bodies_lightshow
0x8c39bf3b GH6_Singer_Male_Bodies_6
0x64a48fee bodies_lightshow_notes

