[LineNumbers]

[Checksums]
0x4bc9ac89 songs\paranoid.mid.qb
0x399ad020 paranoid_crowd
0xc2a28080 vocalist
0x7031f10c params
0xcfba0140 paranoid_lightshow_notes
0xa1dc81f9 name
0x82f83271 GH6_Singer_Male_Paranoid_6
0xf5ff02e7 GH6_Singer_Male_Paranoid_7
0x6632e302 paranoid_cameras_notes
0x6cf6535d GH6_Singer_Male_Paranoid_4
0x7166b360 Band_PlayFacialAnim
0x1bf163cb GH6_Singer_Male_Paranoid_5
0xbb84d60f paranoid_cameras
0x0dc5665b paranoid_scripts
0x8595f668 GH6_Singer_Male_Paranoid_2
0xf292c6fe GH6_Singer_Male_Paranoid_3
0x3ac1877c guitarist
0x906b67ba time
0x1c9ca7d2 GH6_Singer_Male_Paranoid_1
0xd1db0838 paranoid_localized_strings
0xa6d2d890 scr
0xff72994b paranoid_performance
0x6e965b60 bassist
0xfbd12ba1 paranoid_anim_notes
0x98549ba4 anim
0x12281ccc paranoid_drums_notes
0xe0507ce8 GH6_Singer_Male_Paranoid_2b
0xb5bdfd8c paranoid_lightshow
0xf94b4da9 GH6_Singer_Male_Paranoid_3b
0x4dff4e03 paranoid_crowd_notes
0x29c72e0d paranoid_facial
0x8d6e2ee4 paranoid_anim
0xcb7d2f2b GH6_Singer_Male_Paranoid_1b
0x65401f76 GH6_Singer_Male_Paranoid_8

