[LineNumbers]

[Checksums]
0xe66d0e0b scripts\av_presets\og_tunnel_intro_a.qb
0xd883c051 lengthScaleMod
0xae314087 OG_Tunnel_Intro_A
0x334b9124 colorScale
0xfe82614d length
0xb5aa125f fade
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0x07bd73e7 redModulation
0xc2de63ed beatOn
0xc184f404 response
0xa6f5352f offset
0x7bc74623 spectrumBand
0x99a9b716 color
0x7e7907df meanDBS
0xd98047ec frequency
0x7321a8d6 type
0x7f261953 pos
0x13b9da7b scale
0xff7ebaf6 angle
0x2eeb4b09 line
0xc42fab67 angularVel
0x02e58c18 add
0xf6437c2b blendPrev
0x6113ddda lengthScale
0x2197de09 maxDBS
0x0d53ae6a alphaModulation
0x54628ed7 blend
0x37b69f70 blueModulation

