[LineNumbers]
ui_create_jam_publish_track_select 80 (0,9) (18,11) (68,12) (92,13) (96,14) (148,15) (167,16) (169,17) (176,19) (189,20) (201,21) (203,22) (217,24) (230,25) (242,26) (255,27) (267,31) (285,32) (303,33) (316,34) (318,35) (322,36) (340,37) (353,38) (355,39) (357,40) (369,42) (381,43) (383,44) (395,46) (397,47) (426,49) (455,51) (490,52) (503,53) (524,55) (556,57) (631,58) (638,60) (651,61) (664,62) (697,63) (699,64) (703,65) (721,66) (784,67) (788,68) (851,69) (853,70) (860,72) (873,73) (879,74) (881,75) (883,76) (905,77) (909,78) (961,79) (968,81) (981,82) (987,83) (989,84) (991,85) (993,87) (1014,89) (1022,90) (1043,92) (1051,93) (1069,95) (1087,97) (1099,98) (1103,99) (1115,100) (1117,101) (1124,103) (1137,104) (1150,105) (1182,106) (1184,107) (1186,108) (1192,110) 
jam_publish_update_playback_track 70 (28,118) (34,120) (52,122) (71,123) (95,124) (108,125) (112,126) (131,127) (150,128) (163,129) (165,130) (177,132) (195,133) (213,134) (226,135) (228,136) (232,137) (250,138) (263,139) (265,140) (267,141) (281,143) (294,144) (306,145) (319,146) (331,148) (343,150) (355,151) (357,152) (369,154) (371,155) (400,157) (434,159) (452,161) (492,162) (511,163) (561,164) (575,165) (577,166) (579,167) (581,169) (602,171) (610,172) (631,174) (639,175) (657,177) (669,178) (671,179) (697,180) (721,181) (771,182) (773,183) (775,184) (797,185) (805,186) (807,187) (825,189) (876,190) (878,191) (909,193) (960,194) (973,195) (975,196) (993,198) (1011,199) (1029,200) (1033,201) (1051,202) (1069,203) (1071,204) 
jam_publish_update_playback_drumvocal_track 17 (0,209) (33,212) (51,218) (84,219) (120,220) (124,221) (160,222) (196,223) (198,224) (231,228) (249,233) (284,234) (320,235) (324,236) (360,237) (396,238) (398,239) 
ui_destroy_jam_publish_track_select 3 (0,253) (6,257) (12,258) 

[Checksums]
0x3118630b scripts\guitar\menu\states\layouts\musicstudio\ui_jam_publish_track_select.qb
0x8e411006 b
0xde3c2034 GetTrackSize
0x5922703d track_text
0xfd5c4081 jam_publish_update_playback_track
0xe4f130f4 s
0xdb161106 GetSongInfo
0x9a74316e jam_tracks
0x3f4b019e Base
0x5d0671b8 channel
0x174841bc a
0xafb911c6 appended_id
0xbfa801df change
0x83c2824f name_text
0x7dc5a2e0 playback_track2
0x4b40630d NewValue
0xe4ccf35a playback_track1
0x9569f390 track_size
0xc58ab3e6 track_array_size
0xff0db407 Textname
0x1d944426 not_focusable
0x9277f428 FormatText
0xea1d245c gem_array_size
0xafd2047f no_valid_text
0x39b5c4b0 GetArraySize
0x94b604c8 jam_publish_update_playback_drumvocal_track
0x4565a4f3 menu_title
0xb8437568 pad_choose_params
0x8f61d602 ArrayName
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0xa7d7c610 choose_script
0x39563620 ui_create_jam_publish_track_select
0x4686163a make_generic_menu
0xc539a64f SetSongInfo
0xa7642694 jam_publish_track_select_vmenu
0xc968274e gem_array
0x1e98e74e curr_playback_track
0x291c0759 track
0xb22f476a guitar_num
0xd4c98794 title
0x4e90079d jam_mode
0x5962a7c4 num_items
0x809a9834 j
0xc4745838 text
0x40c698af id
0x7f8c98fe index
0x1993c98e i
0x056d49cd has_notes
0x3f6d79f4 memcard_jamsession_playback_track_vocals
0x146419f5 StopRendering
0x23abaa97 valid_inst_array_size
0xf5bfeaaf new_playback_track
0xa11acadc add_generic_menu_text_item
0x617e2b23 AppendSuffixToChecksum
0x8e10bb70 SetArrayElement
0x55ec2c23 memcard_jamsession_playback_track2
0x5c810c3e ui_destroy_jam_publish_track_select
0x0c714c3f menu_finish
0x6058ac79 other_track_has_melody
0x2b0cfca1 pad_choose_script
0x4da3ecf1 playback_track_vocals
0x7f5b3d4d array_size
0xcce57d99 memcard_jamsession_playback_track1
0x94542eea SuffixString
0xa1598eed vmenu_id
0x593aff4e memcard_jamsession_playback_track_drums
0x90c87f88 playback_track_drums
0x4b6b9f96 valid_inst

