[LineNumbers]

[Checksums]
0x0f2d2aec songs\rush2112p2.perf.xml.qb
0xd91ab002 CharFlags
0x27710021 guit_tara_4horsemen_120_f
0x952a402f s_sing01_c01
0xe8b01045 rush2112p2_S_Electrorock_01a1
0xc2a28080 vocalist
0x679800b9 Band_ShowMic
0xfbf730f6 slave
0x7031f10c params
0xcd401157 rush2112p2_S_BlueOrchid_02_c0110
0xc1ca119a scene_swap
0xba4721c1 rush2112p2_S_BlueOrchid_02_c0111
0x5b7501c2 s_ElectroRock_01a
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x0a725238 guit_morgan_bleedingme_120
0xeb825269 b_look02_c01
0xf8eff296 GSB_Jam05_05_c01
0x40d7329b main
0x3a62b2d2 Guit_Greg_NoTempo_01
0x4b0102db Rush2112_Intro02_c01
0x61e6a32c GSB_Jam05_05_c02
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d drummer
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xf87e23a3 GSB_Jam05_S_05
0x01de43a7 Band_PlayClip
0x1ff9c3f6 VenueFlags
0x9d9d94d8 Guit_Tara_4horsemen_120
0x1085c4ee B_Look01
0x0dd574f0 guit_greg_notempo_02_f
0xd69f34fe S_BlueOrchid_02
0x44ddb52d Band_HideMic
0x24101531 s_ElectroRock_01a_c01
0x27ee7546 Guit_Davidicus_Damnit_120
0x898c9554 b_look02
0x0e1e957f rush2112p2_S_BlueOrchid_02_c012
0xb58b7593 female
0xc89595cd zoom_in_slow_large
0xcd6be5e1 GSB_G_UnderTheStage
0x148e75ef S_BlueOrchid_c01_02
0x023d4658 sing_morgan_bleedingme_120_ns
0x9e855688 amplitudePosition
0xb11f3722 rush2112p2_2112_p2_112
0x3ac1877c guitarist
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x98d43843 GSB_Jam05_G_S1N1_05
0xe66b9877 rush2112p2_S_Electrorock_01a9
0xa6d2d890 scr
0x94a0d895 Cameras
0x82e2d89d rush2112p2_2112_4v23
0x6bcb689e sing_adam_hounddog_120_f
0xac2228b9 B_Look01_c01
0x0d80e8bb Chord
0x7321a8d6 type
0x3b948900 BandManager_HideInstrument
0x42b1d944 rush2112p2_G_MetalSolo055
0x55cc895e Strum
0xdadc4970 rush2112p2_B_Look016
0x3f52d9c3 start_frame
0xb12809e5 g_metalsolo05
0x063bda01 S_BlueOrchid_c02_02
0x9eacba0f rush2112p2_scriptevents
0x86f62a25 rush2112p2_B_Look027
0x0da14a2e Band_PlayLoop
0x9cdada2f Guit_Morgan_BleedingMe_120_M
0x6b915a82 rush2112p2_GSB_Jam05_05_C014
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0x9f4d5aed Sing_Adam_Walk_120
0x6e965b60 bassist
0xfeec5b6a GSB_B_UnderTheStage
0x582cfb71 g_metalsolo05_c01
0xb6a6ab77 rush2112p2_S_Sing018
0x52dfeb98 clip
0x98549ba4 Anim
0x6a2c2bc9 StoryMoments
0xe9bebbe8 NSBSafe
0x7ccb8c84 Rush2112_Intro01_c04
0x65c1ecd3 Commands
0x2dff3cd3 FadeTime
0xbdc53cf2 guitar
0xd2437d0c GSB_Jam05_B_S1N1_05
0xbf51bd3c BandManager_UnHideInstrument
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x6cf22eb4 s_sing01
0x33884ebf Sing_Adam_hounddog_120
0xd8611ec5 Fret
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xdc502f25 sing_morgan_bleedme_120_NS_M
0x1fbecf28 guit_davidicus_damnit_120_f
0x57710f31 z_priority
0xaa721f56 male
0x85b0cf5a hide_highway
0x4d657f64 delay
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x53f1df98 Slot
0xdc168f98 GSB_D_UnderTheStage
0x03751fcd GSB_S_UnderTheStage
0xf99c2ff0 sing_adam_walk_120_f

