[LineNumbers]

[Checksums]
0xf0f4ca2f scripts\game\audio\global_sound_definitions.qb
0x743ad006 pos1_player_pan
0x3896f016 g_current_crowd_looping_bg_area_bad
0xe126e035 top
0x8592004a g_current_comp_guitar_threshold
0x82edc064 g_current_vol_crowd_amount
0xec4e5087 gh6_mm_chemicalwarfare
0x6325808d debug_display_audio_system_stats
0x75bf20a2 drums_vol_off
0x617ec0a4 g_current_preencore
0xd897b0aa DrumKick_Stream
0x307790be Left_off_LeftMiddle_off_RightMiddle_on_Right_off
0x19e8f0c4 g_audio_options_crowd_fader_state
0x034f90d5 guitar_vol_on
0x811220dd Left_on_LeftMiddle_on_RightMiddle_off_Right_off
0x4625d0de song_bass_track_buss
0x837770de g_current_bass_eq
0x992a20e7 g_wah_cutoff_freq_modulated
0x8f7ff109 g_current_menu_song
0x04e7b10b g_crowd_is_singing
0x42c6310e g_current_snare_echo
0xd000f118 g_highpass_cutoff_freq_modulated
0xfbeed11d gh6_mm_indians
0x5fe5a122 g_stream_priority_low
0xdda2e126 Bass_Stream
0x46bbc127 song_vocal_dsp
0xeac1c13d Left_on_Middle_on_Right_off
0x5ef31148 array
0xc3fa914b gh6_mm_imbroken
0xc7bf515a debug_display_sound_events
0xfb2a815f g_stop_vocal_sidechain
0x2add8161 Stream1_vol
0x1cd53163 g_current_crowd_oneshot_positive_soundevent
0x5eddb171 Stream1_pan
0xd7284174 g_current_kick_echo
0x90d0817a g_debug_audible_close
0xe2dce183 g_player_3_points_for_section
0x04cd419c music_studio_audio_grabber_buss
0x5ee821a3 g_current_crowd_anticipation
0x9b1631ac g_current_crowd_clap_middle_soundevent
0x4e5711ae g_current_kick_compressor
0xc1f571c2 BassDrums
0x0f1641e3 stream
0x52bd41f4 guitar_always_volume_100
0x13a6f1f6 g_last_phenom_global_rms_value
0xe19611f6 g_sidechaining_volume_percent_adjustment
0xa1dc81f9 name
0xcd8e1209 song_band_track_buss
0xb5c8d20a g_menu_music_stream
0x400c520d g_current_eq_guitar_gain
0x60878213 g_current_crowd_looping_bg_area_good
0x1f5dd214 Global_SoundEvent_Default_Priority
0xbc477217 GuitarBassDrumsVocals
0xf77dc21f num_lines
0x160d722a Bass_Compressor
0x1fe42269 g_current_echo_bpm
0xd77ba26c cymbal_vol
0xd3faf271 g_debug_audible_hitnote
0x2baac274 gh6_mm_holywars
0xa37b927c cymbal_pan
0x99215280 g_star_clap_left
0x24d2728d g_current_crowd_swell_med_soundevent
0xab5e0295 g_stream_priority_highest
0xa6d3a2c1 g_current_eq_snare_gain
0xb83fd2c4 ATTACK
0xa890e2c8 g_current_crowd_venue_intro_soundevent
0x46b042cd CrowdSingalong_Stream
0x650d22d0 song_crowd_dsp
0x3a8782d1 Left_off_Right_on
0xd3c3a2df vocal_vol
0xf302a2ec g_crowd_in_jam_mode_song_state
0x03a402f6 pos2_player_pan
0x2f6ad2ff gain
0xe3736316 Left_on_Middle_off_Right_off
0x2282831a Bass_EQ
0x4fadc325 song_guitar_track_buss
0x6cb48326 enabled_global
0x0203b372 true
0x6aa5f379 g_menu_music_ambient_hack
0x2107738c debug_sfx_display
0x921ea398 instrument_missed_note_ramp_down_time
0x392ad3a0 RMSDebugPrintToScreen
0x84f383a4 GuitarDrumsVocals
0xc915e3ce Snare_Delay
0xfc7703cf system_stats
0x79db93cf MonoDrums
0x304c93f3 song_guitar_dsp
0xd9ea53f3 HotForTeacher_menumusic_fretbars
0x4b711408 Vocals_Stream
0xb747040a DecayRatio
0x356d5438 song_bass_dsp
0xbd1de45f song_kick_track_buss
0x4a33e463 snare_vol
0x0416a470 Left_on_LeftMiddle_off_RightMiddle_off_Right_on
0x3e33d473 snare_pan
0x51ded496 g_current_crowd_transition_negative_to_neutral
0x577bb49b g_stream_priority_high
0x45d484a1 g_current_crowd_looping_bg_area_neutral
0x158d24b3 g_current_audio_effect_type
0x6e18b4c2 instrument_missed_note_ramp_up_time
0xcb9fb4cf Bass
0x60bd44db g_dont_play_win_anim_sfx
0xbf0f14db center
0x0c48f4dd DrumsVocals
0x3e5044e3 mono_drums_pos1_pan
0x7d0f54e8 g_guitar_audio_effects_are_on_p2
0xb56f252f g_current_bass_compressor
0xa6f5352f offset
0xe4060552 g_guitar_audio_effects_are_on_p1
0xf2edb55b lang_english
0xe25ac55b g_beginning_of_freeplay_highway_up
0x569fd561 Left_on_LeftMiddle_on_RightMiddle_on_Right_off
0x9a6ed562 Global_SoundEvent_NoRepeatFor
0x1485d569 THRESHOLD
0x6f572590 g_star_clap_right_middle
0xf2f5d591 g_star_clap_middle
0x3d384600 not_looping
0x396fd60c g_celeb_encore
0x5619c61d CrowdLevelForSurges
0xa8e7e637 GuitarDrums
0xbf88e63d g_current_crowd_whistle_soundevent
0xc8fab666 g_star_clap_right
0xe6848670 g_save_check_time_late
0xc0355670 GAINMAKEUP
0xec50a670 MaxChannels
0x8be6e68d Left_off_LeftMiddle_on_RightMiddle_on_Right_on
0x5a1b4692 g_prototypes_off
0x64c11696 g_phaser_delay_time_modulated
0xdb58b696 drums_vol_on
0x3ff1569f song_audio_player
0x68d6e6a9 GuitarBassVocals
0x945916af song_vocals_track_buss
0x2c9696b7 g_celeb_intro
0x6c7486b9 Global_SoundEvent_InstanceLimit
0xfd5836bc TripleInstrument
0xd87356d1 debug_display_sound_buss_logger
0x89e436f6 g_drum_knob_effects_position
0x2812970f g_player_1_points_for_section
0x03984710 g_player_4_points_for_section
0x9ce67716 g_stream_priority_mid_high
0xb111971c g_menu_music_last_last_song_index
0xff8a571e Left_off_LeftMiddle_on_RightMiddle_on_Right_off
0x9af02723 Left_on_Right_on
0x15dbf72c song_tom_track_buss
0xbf15a72d interiorpanningradius
0x8a10873a GuitarBassDrums
0xec97a747 g_current_crowd_applause_soundevent
0x4a909795 Left_off_Middle_on_Right_off
0xdf4b879b song_snare_dsp
0x9ab227ae guitar_vol_off
0x4df0a7ba g_star_clap_normal
0xd43297cf false
0x441b77d9 g_phenom_global_rms_value
0x7ca5d7d9 DrumCymbal_Stream
0x971807dd Left_off_LeftMiddle_off_RightMiddle_off_Right_off
0xf6a36814 vol
0xc23d4834 mono_drums_vol_off
0x49b08838 g_debug_audible_downbeat
0xaa91883c g_global_rms_value
0xa178c84f g_current_crowd_transition_neutral_to_positive
0xc61bc857 g_current_send_vol
0xaea1c866 Global_SoundEvent_Default_Buss
0xa2ed9880 Left_on_LeftMiddle_on_RightMiddle_off_Right_on
0x6a500882 gh6_mm_bodies
0xd303288d g_debug_audible_metronome
0x9e25f88d g_current_crowd_oneshot_negative_soundevent
0x85981897 left
0x4dc4689b debug_display_playing_sounds
0x06d1e8ac SongAudioPlayerPanningConfigurations
0xbb1778c2 gh6_mm_jetcitywoman
0x4b31a8cb g_menu_music_last_last_last_song_index
0x61c2b8cd gh6_mm_childrenofthegrave
0xb09338ce g_clap_fade
0x90fbf8eb playing_sounds
0x8eb658fa Vocal_EQ
0x27dd2906 g_stream_priority_low_mid
0xf2b9a923 g_current_delay_kick_wetmix
0x9021c92d g_star_power_awarded_flag
0x6692e93a Compressor
0xae423965 g_current_music_dsp_snapshot_setting
0xdbfb7971 BassVocals
0x75a22979 g_current_crowd_clap_right_soundevent
0x4ba5997b sound_buss_logger
0xf064e991 Left_on_LeftMiddle_off_RightMiddle_on_Right_off
0x67638998 g_not_start_of_game
0x3bde199a Left_off_Middle_off_Right_off
0x152cb9a0 gh6_mm_psychosocial
0x0f66c9a6 g_star_clap_left_middle
0x325c89a7 ParamEQ
0xa16599a8 g_save_check_time_early
0x9e2949b1 debug_song_volume_info
0x1122d9b3 g_current_comp_bass_threshold
0x410159f2 Left_off_LeftMiddle_on_RightMiddle_off_Right_off
0x5018c9f3 g_current_buss_snapshot
0x7aa249f8 g_audio_medallion_status
0x45a809f8 g_ui_screen_music_playing_checksum
0x3c0929fd Left_on_LeftMiddle_off_RightMiddle_off_Right_off
0x28996a01 g_crowd_transition_start_of_song_normal
0xe5143a02 DrumTom_Stream
0x1e4ada11 display_duration
0x59f9ba16 Global_SoundEvent_InstanceManagement
0x73c1fa19 g_current_crowd_clap_left_soundevent
0x06430a4f g_menu_music_preloading
0xdaa7fa5b remote_bass_stream_on_volume
0x22caca61 Left_on_LeftMiddle_on_RightMiddle_on_Right_on
0x9860aa73 g_current_crowd_swell_long_soundevent
0xbee2da74 Left_off_Middle_off_Right_on
0xbe0c9a74 g_menu_music_on_flag
0x13b9da7b scale
0x75f62a90 bandwidth
0xa99f8a95 g_debug_audible_open
0x3c994aad g_menu_music_pan_right
0x87bbdac5 g_player_2_points_for_section
0x1767bace GuitarBass
0x04efead8 bass_vol_on
0xd47a9af8 HighPass
0x0bf81aff Left_off_LeftMiddle_on_RightMiddle_off_Right_on
0x2c979b2a g_current_crowd_preencore_looping_soundevent
0xda029b2b Guitar_Stream
0xc10fab42 g_star_power_deployed_flag
0x340dcb4a g_current_eq_cymbal_gain
0x2229bb4b g_current_crowd_clap_left_middle_Soundevent
0x5882eb50 g_crowd_listener_state_clap_on_1234
0x593a0b5a g_lagtestpart4
0x0bd5cb61 g_menu_music_band_select_screen
0xe404fb69 bass_vol_off
0xc6cccb6e g_current_crowd_clap_right_middle_soundevent
0x6aa21b79 song_cymbal_track_buss
0xca463b86 DrumSnare_Stream
0x121eaba0 g_current_vocal_eq
0x197dcba1 Stream2_pan
0x9de62ba5 Left_off_Right_off
0x3b0f5bb1 DoubleInstrument
0x6d7dfbb1 Stream2_vol
0x61e99bbe g_current_delay_vocals_wetmix
0x87c78bc7 tom_vol
0xf3c7bbd7 tom_pan
0x4a662be0 menu_music_songs
0xe46c1be8 mono_drums_vol_on
0x2c6babf8 g_menu_music_last_song_index
0xd2f65c29 master
0x41e95c30 Left_off_Middle_on_Right_on
0xf6537c32 Band_Stream
0x79600c34 g_current_crowd_swell_short_soft_soundevent
0x56564c34 All_Songs_Master_Volume
0x7c899c36 g_global_user_sfx_number
0xd87f5c45 g_guitar_knob_effects_position
0xd6f4ac48 g_crowd_singalong_pan2y
0x8c861c53 gh6_mm_reignition
0x538f0c54 song_snare_track_buss
0xae04ac56 Kick_EQ
0xe36f0c5b gh6_mm_theoutsider
0xf97d6c6c gh6_mm_ravenous
0xaa6f0c86 g_current_vol_sfx_amount
0x0eb2aca2 g_menu_music_last_last_last_last_song_index
0x03b65cbb g_guitar_audio_effects_are_on
0x1a5d8cd0 Left_on_Middle_on_Right_on
0x4d9dbcd7 gh6_mm_hardtosee
0x1eb38cdc Left_on_Middle_off_Right_on
0xa1f39cde g_crowd_singalong_pan2x
0x61b8fce2 RELEASE
0x6778ece4 song_tom_dsp
0xdaf95ced g_current_venue_size
0xc9a75cf0 remote_drum_stream_on_volume
0xbdc53cf2 Guitar
0xf01d6cf3 g_current_crowd_encore
0xa9281cfc g_turn_off_oneshot_cheers
0xc08aed00 g_star_clap_leftcenterright
0x73d7dd03 gh6_mm_waidmannsheil
0x9b072d12 Kick_Delay
0x368efd3a SingleInstrument
0x477bdd40 Wetmix
0xe75c3d42 show_extended_info
0x051afd4b g_current_guitar_compressor
0x8cc32d4d g_stream_priority_mid
0xc405dd5f Left_off_LeftMiddle_off_RightMiddle_off_Right_on
0x16456d75 GuitarVocals
0x59f22d76 g_current_delay_snare_wetmix
0xf36add76 sound_events
0xd32e1d78 g_current_crowd_transition_positive_to_neutral
0xa5a5dd82 gh6_mm_bloodlines
0xeb09ada3 g_current_snare_eq
0x65a15dc4 Left_on_LeftMiddle_off_RightMiddle_on_Right_on
0xe8e6adcb Vocals
0x8956edde g_current_crowd_clap_normal_soundevent
0x2f273de8 g_current_crowd_swell_short_soundevent
0x47d56dea g_medallion_pitch
0x499f6e0d effect
0x3bc83e2a g_star_power_verb_is_on
0x79f03e33 mono_drums_pos2_pan
0xe2933e3a Drymix
0x8d626e3b Guitar_Compressor
0xb6860e3e g_stream_priority_system
0x9a7f2e65 g_lowpass_cutoff_freq_modulated
0x66b2ee65 g_current_cymbal_eq
0xb059ae6f g_lagtestpart2
0x80074e70 song_cymbal_dsp
0xed90fe7c Cymbal_EQ
0xf92eae9d song_crowd_track_buss
0x31d69ea3 blah
0xdf3c2eaf Drums
0x4d501eb1 g_current_eq_kick_gain
0xe0ec7ed6 venue_sendeffect_slot
0xb097feec g_current_crowd_looping_bg_area
0x80883eef g_current_vocal_echo
0x58e50eef song_band_dsp
0xc75e9ef9 g_lagtestpart3
0x77a15ef9 Snare_EQ
0x76d55f06 Guitar_EQ
0xde84af0e g_crowd_anticipation_flag
0x0d6caf18 remote_guitar_stream_on_volume
0x8adecf1d g_crowd_singalong_pan1x
0xfdf74f1f g_current_guitar_eq
0x1ca1ff20 Default
0x1eda7f2f Vocal_Delay
0xcef5cf30 Left_on_Right_off
0x806fff30 none
0x87fc9f3a g_bass_knob_effects_position
0x49ef8f3f stop_furthest
0x0fd1ef41 g_sfx_adjusted_guitar_volume
0xc40ebf54 g_current_crowd_transition_neutral_to_negative
0x4d657f64 Delay
0xba4daf67 g_current_eq_bass_gain
0xfdd9ff8b g_crowd_singalong_pan1y
0x0ff15f92 g_current_kick_eq
0x14065f93 g_current_eq_vocals_gain
0x77f8df94 mono_band_stream
0x4a8bdfac song_kick_dsp
0xa372efb3 g_current_crowd_echo
0x1f9c9fb5 BassDrumsVocals
0xccb4dfbb Left_off_LeftMiddle_off_RightMiddle_on_Right_on
0xe8fbcfcd echo
0x2950ffd5 g_lagtestpart1
0x17766fd5 QuadrupleInstrument
0xfae65fe1 g_star_power_ready_flag
0x0c83ffe8 kick_vol
0x041affeb g_menu_music_map_screen
0x7883cff8 kick_pan
0xa5a92ffa temp_language_hack

