[LineNumbers]
practice_start_song 14 (28,3) (64,4) (100,5) (106,6) (112,7) (119,8) (134,9) (147,10) (159,11) (174,12) (187,13) (200,14) (202,15) (236,16) 
practice_restart_song 4 (52,19) (58,20) (92,21) (135,22) 
practice_restart_song_spawned 18 (52,25) (58,26) (92,27) (110,29) (116,30) (118,31) (152,33) (188,34) (194,35) (217,37) (268,39) (313,40) (348,41) (384,44) (420,45) (422,46) (456,47) (462,48) 
practice_pausesong 5 (0,51) (6,52) (56,53) (108,54) (114,55) 
practice_update 33 (0,58) (6,59) (18,61) (24,62) (53,63) (55,65) (61,67) (67,70) (80,71) (86,74) (117,75) (155,78) (188,79) (200,80) (202,81) (204,82) (231,84) (284,86) (320,87) (332,88) (334,89) (384,91) (428,92) (446,93) (480,94) (484,95) (520,96) (522,97) (524,98) (526,99) (528,100) (580,102) (582,103) 
practice_kill_gem_scroller 57 (0,107) (17,110) (46,111) (75,112) (104,113) (133,114) (139,117) (172,118) (178,119) (212,121) (248,122) (284,123) (320,124) (356,125) (392,126) (428,127) (464,128) (500,129) (536,131) (572,132) (608,133) (644,134) (680,136) (716,137) (752,139) (788,140) (824,141) (860,142) (896,144) (932,146) (968,147) (1004,148) (1040,149) (1076,150) (1112,152) (1148,153) (1184,154) (1220,155) (1256,156) (1292,158) (1328,159) (1364,160) (1400,161) (1436,163) (1472,164) (1508,166) (1544,167) (1580,168) (1616,169) (1652,172) (1688,173) (1694,175) (1700,176) (1706,177) (1712,178) (1718,180) (1724,181) 
practice_restart_gem_scroller 18 (0,185) (84,186) (90,188) (108,189) (121,190) (134,191) (147,192) (159,193) (161,194) (179,196) (206,198) (224,199) (237,200) (250,201) (263,202) (275,203) (277,204) (279,205) 
practice_loop_song 50 (0,208) (6,209) (40,210) (76,211) (82,213) (94,215) (115,216) (145,218) (169,219) (184,221) (220,222) (226,223) (260,225) (278,226) (296,227) (332,229) (338,232) (366,233) (378,234) (407,235) (433,237) (451,238) (463,239) (465,240) (500,242) (518,243) (544,246) (562,247) (564,248) (595,250) (612,252) (618,254) (624,255) (642,256) (672,257) (708,258) (726,260) (760,262) (812,265) (841,267) (847,269) (880,270) (894,272) (944,274) (1020,275) (1044,277) (1086,278) (1120,280) (1156,281) (1192,282) 
finish_practice_song 3 (0,285) (36,286) (128,287) 
practice_mode_setup_sounds 2 (0,290) (76,291) 
setup_practice_mode 3 (0,294) (36,295) (72,296) 
kill_practice_scripts 7 (0,299) (36,300) (72,301) (108,303) (144,304) (146,305) (180,306) 
shut_down_practice_mode 12 (0,309) (6,310) (12,311) (30,312) (36,313) (54,314) (56,315) (92,316) (128,317) (146,318) (199,319) (201,320) 
end_practice_song_slomo 4 (0,323) (36,324) (72,325) (124,326) 
end_practice_song 5 (0,329) (36,330) (42,331) (116,334) (122,335) 
practice_fade_out 10 (0,338) (52,339) (107,340) (155,341) (215,342) (256,343) (297,344) (355,345) (395,346) (435,347) 
practice_fade_in 19 (0,350) (52,351) (107,352) (155,353) (215,354) (273,355) (314,356) (355,357) (395,358) (432,360) (451,361) (469,362) (505,363) (529,364) (531,365) (533,366) (551,368) (591,369) (593,370) 
safe_screenelement_fade 4 (0,373) (21,374) (35,375) (37,376) 
practice_update_percentage_meter 28 (0,379) (6,380) (23,381) (40,382) (57,383) (75,385) (92,386) (109,387) (122,388) (135,389) (137,390) (155,392) (176,394) (206,396) (240,397) (259,399) (277,400) (316,402) (350,403) (374,404) (376,405) (395,408) (413,409) (449,410) (473,411) (475,412) (477,413) (479,414) 
practice_choose_change_section 7 (0,417) (36,418) (45,419) (84,420) (136,421) (138,422) (170,423) 
practice_choose_change_speed 3 (0,426) (52,427) (78,428) 

[Checksums]
0xb2a9942f scripts\guitar\menu\practice_menu_flow.qb
0x44949010 difficulty
0x97b6f013 kill_practice_scripts
0xcd0dc02d KillSpawnedScript
0x57c1f04a currently_holding
0xe13620a8 no_sound
0x4a6d40c1 percentage_text
0x293f40e7 first_gem_fx
0xab215108 GetFirstPlayer
0x7031f10c params
0x9d1c7112 SongFileManager
0xaaf74113 PlayerInfoEquals
0x30f6211f current_section_array_entry
0xd8604126 pitch
0x68d51135 Song_Win_Delay
0x0281513f GlobalArray
0xd4b1714a CreateVocalMarker
0x7df8614e p
0xcc12115e song
0xcf66717b GotParam
0xb8b0217d num_frames
0x2181918c GuitarEvent_Note_Window_Open
0xd75191d7 current_transition
0xbfa801df change
0xd16b61e6 starttime
0xa1dc81f9 name
0x3e3eb1f9 get_song_end_time
0xf1c14221 WatchForStartPlaying_iterator
0x46653221 volume
0xb44f4264 FlushPlayerServerMessages
0xf035d276 gem_iterator
0xc5f0a2a3 for_practice
0x4c2182b7 fretbar_update_tempo
0x75d662c1 disable_crowd
0x5accf2cc hit_note_fx
0x16ada2cd GuitarEvent_crowd_poor_medium
0x749fa2e7 no_render
0xcdd1c2ec SAP_SetMasterVolume
0x3f8bd2ed end_practice_song_slomo
0x3c43e2f3 Destroy_AllWhammyFX
0xcd3572f4 practice_intro
0xd2be82f7 Setsoundbussparams
0x3bae62fd Drummer_Kill_Spawnscripts
0xdaeac302 transition_lag_offset
0x4b40630d newValue
0x4c0d1319 notes_hit
0x4bc17328 song_time_ms
0x284c234c came_to_practice_from
0xde655351 uselaststarttime
0xf176b35a GuitarEvent_HitNotes
0xee9bc392 spawnscriptlater
0x199b33a2 autolook_kill_Spawnscripts
0x64c743cc uistate_gameplay
0xb99ae3d6 gameframes
0x357d53eb GuitarEvent_StarHitNote
0xc5bc93ee ScreenElementExists
0xb18963f0 practice_fade_out
0xff0db407 textname
0x9277f428 FormatText
0xb57ea432 practice_mode_setup_sounds
0xbd09544c func
0x958e3451 xenon_singleplayer_session_complete_uninit
0x8320d478 game_mode
0xa4fa3489 audio_offset
0xdff7e48b Do_StarPower_Camera
0x0431e4a0 practice_loop_song
0xfabf34c9 check_buttons
0x2f2384cf sound_params
0x66cfd4e4 ResetScoreUpdateReady
0x395b94fa songtime_paused
0x8d5e0519 SongAudioSeek
0xdb96e524 block_menu_input
0x6722b533 d
0xb40d153f select
0x1c97f555 get_lag_values
0x6df25557 update_score_fast
0xc451f558 event
0x4599b58c reset_score
0x67e6859a player
0xeaf2c5bd practice_sectionpercentagetext_highest
0x44f925bf fade_out_time
0xa1e685c9 GuitarEvent_crowd_medium_poor
0x510255ca GuitarEvent_StarWhammyOff
0x9ea295e2 video_offset
0x8f61d602 arrayName
0x163b8607 fretbar_update_hammer_on_tolerance
0x2de8c60e printf
0xd029f619 seconds
0x70bb265b PlayerSetVolume
0x6bef3672 SetScriptCannotPause
0x9740867a disable_note_input
0x3cb6b67f GuitarEvent_StarMissNote
0x0d6a8688 uistate_practice_select_speed
0xf24ba68c GetSongTimeMs
0x27add693 fretbar_id
0x2f1fc695 alpha
0x1cb2a6b0 num_players
0xb34f76b3 current_percentage
0xc964f6c1 PreFretbarEvent
0xbae906d4 practice_choose_change_section
0xa106f6da practice_starttime
0x339c36ef CreateFretbar
0x524a06f9 practice_setup_notemappings
0xf5e456fe practice_pausesong
0x956ca6ff has_paused
0xd24f570c song_name
0x5a1e070c GuitarEvent_StarSequenceBonus
0x6249f70e main_menu
0x726f672c LaunchGemEvent
0x7be3f740 FretbarEvent
0x9134e74f setup_instrument_stored_part
0x0056e74f total_end_time
0xd6ab976e Vocalist_Reset_Globals
0xbcab976e generic_event_replace
0x8206f794 restart_song
0x2e41f796 transition_time
0xf43337a1 GuitarEvent_Note_Window_Close
0x906b67ba time
0xdf0497d4 stop_rendering
0x647f97ee begin_song_after_intro
0xe67e87fb ClearPlayerServerMessages
0xf6a36814 vol
0x03a17838 current_song
0xc4745838 text
0x3f58c840 uistate_select_song_section
0x3370a847 PitchShiftSlow1
0x15eee84d SAP_GetAudioLength
0xd28e7865 GuitarEvent_StarWhammyOn
0x4dfd5878 max_notes
0xbf4cd879 practice_current_percentage
0xa171587f practice_enabled
0xa675288f calc_songscoreinfo
0xa25118a2 GuitarEvent_HitNote
0x40c698af id
0x7321a8d6 type
0x7ce468dd block
0xdeb528e3 scriptevents_iterator
0xb9ca58fb practice_end_time
0x7f8c98fe index
0x8d14d919 GuitarEvent_MissedNote
0x9b42c91d gem_array_events
0xe7bb1948 server_id
0x8bd4a972 starttimeafterintro
0x3c521982 kill_gem_scroller
0x07bf499e right_ns_id
0x7d5d29a9 SetButtonEventMappings
0x542449ae Playlist_GetCurrentSong
0x696e19b0 GuitarEvent_HitNote_Spawned
0x05b149c6 launch_fill_array_iterator
0x097dd9d9 default_BussSet
0xc8d4b9e2 looping
0xc130f9e5 ScriptIsRunning
0x146419f5 StopRendering
0xb32979f7 ignoreslomo
0xc9428a08 device_num
0x0bc06a21 CastToInteger
0x5eb5ba25 practice_fade_in
0xa274ea28 practice_restart_song
0x76fa7a8f checksumname
0x2c88daa3 LoadDrumKitAll
0xec77eae1 ResetVocalHighwayIndexes
0xf7a22aef crowd_Kill_Spawnscripts
0x19fa5af7 spawnscriptnow
0x4f53ab05 Crowd
0xb9d31b0a position
0x4f653b0b unblock_menu_input
0x2bb44b29 GuitarEvent_crowd_good_medium
0xab81bb3d endtime
0x89e7eb49 practice_kill_gem_scroller
0x3f070b58 gem_array_stepper
0x80cd1b68 practice_start_time
0x8e10bb70 SetArrayElement
0xc5addb99 reset_song_time
0xcc91bb9d SAP_Pause
0xf998ebae finish_practice_song
0x8013cbb1 practice
0x29502bc0 UI_SFX
0x16d91bc1 current_speedfactor
0x43180bda uistate_song_breakdown
0xad3f3bf0 fretbar_container_name
0xcf664c06 shut_down_practice_mode
0x82117c1a wait
0xe02c8c1c end_practice_song
0x9f23dc21 SE_SetProps
0x5c959c3a event_iterator
0x7d40dc3e practice_choose_change_speed
0xf5ba6c48 MomentCamera_PlayAnim_Spawned
0xa30d3c58 highway_pulse_black
0xcb4efc8f practice_update
0xf3ab7c9c start_song
0x520c0c9c data
0x25cadcac GetNumPlayersInGame
0x5cc16cdf drum
0xd6521cee generic_event_back
0xa6188cef Highway_2D_container
0x83e1bcfc generic_params
0x670f4d02 song_failed
0x5c6c2d04 state
0xd7cd2d05 practice_restart_gem_scroller
0x4a1ced14 handle_embedded_clip_commands
0xdd19ad1a GuitarEvent_WhammyOn
0x66a54d2d generic_event_choose
0x2e90fd31 wait_out_time
0x4f797d41 ResetDrumFills
0x8cea9d4e practice_highest_percentage
0xc906ad51 menustate
0xdc10cd53 practice_sectionpercentagetext
0x4ed8fd58 hide_glitch
0xaf427d63 vocal_phrase_quality
0x248f3d82 kill_objects
0x806abd89 safe_screenelement_fade
0xdcb46d8c practice_start_song
0x3f6bcdba rgba
0x0daebdbf GuitarEvent_StarPowerOn
0xe8e6adcb vocals
0xbb4d4dd9 Tempo_matching_iterator
0x716baddc button_checker
0x7068adea setslomo
0x69b05e2c generic
0x87516e30 gem_step_end
0xfd2c9e38 structurename
0x2324fe5a gem_scroller
0x91b7aeb2 GuitarEvent_WhammyOff
0x4b937ec1 GuitarEvent_CreateFirstGem
0x37db4ec5 GuitarEvent_StarPowerOff
0x6d502edd setup_practice_mode
0x080deee9 practice_update_percentage_meter
0x65485eea GetPlayerInfo
0xfc37df05 gameframe
0x10952f14 practice_looping_done
0x403faf19 practicemode_section
0x2c6a5f27 uitype
0x1d649f39 GuitarEvent_UnnecessaryNote
0xb6f08f39 part
0xfcb9df4e vocal_phrase_max_qual
0x43df7f67 BroadcastEvent
0x71d61f6b kill_gem_scroller_done
0x9d2bbf7a restore_start_key_binding
0xa67abf88 practice_loop_section
0x98fc5fbe GuitarEvent_crowd_medium_good
0x6cf4bfc1 percentage
0xf5a98fc8 gem_step
0x0f153fd7 practice_restart_song_spawned
0x75054ffb notemap_deinit
0x917b9ffd RemovePlayerServerFretbarIterator

