[LineNumbers]

[Checksums]
0x0ae2276a songs\burn.perf.xml.qb
0xad49100c burn_S_YouGiveLove2_10_c0134
0x298d2011 burn_S_StrainedNote03_c0137
0x0b765046 guit_ginger_bulls_120_01
0xc2a28080 vocalist
0x5924f0a1 s_yougivelove2_12_c02
0xf5a000cd S_LongNote07_c01
0x7b94e0ce s_yougivelove2_10
0xfbf730f6 slave
0x27249103 G_SpinJumps01_C01
0x7f5c210a burn_S_YouGiveLove2_05_c0119
0x7031f10c params
0xc02da11b s_yougivelove2_12_c01
0x754e711b change_crowd_state
0x1d6b8129 g_lookheadbob_c01
0xcedbe13a sing_Jason_Walk_120_1
0xf49bc142 burn_S_Morgan_4Horse_150_NS_01_C019
0x19ffe190 g_kick02
0x5ea20195 guit_judita_joker_120
0x959a81e2 s_yougivelove2_12
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xd0d62260 burn_S_Funky_SingDance0328
0xe3b90263 Guit_Judita_AreYou_120_M
0xeb825269 b_look02_c01
0xaa1e0277 burn_S_Morgan_4Horse_150_NS_01_C0132
0xbaedf27b s_yougivelove2_10_c01
0x4454d281 burn_S_LongNote09_c0130
0xfcd0e2a0 burn_B_Look0110
0xb54852c5 g_kick02_c01
0xa70242d1 burn_G_kick028
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xca0bd2f5 g_solo18_s1n1_c01
0x4361c30c g_lookheadbob
0x50220313 zoom_out_quick_large
0xab079329 burn_S_LongNote06_c0120
0x06762334 burn_S_YouGiveLove2_10_c0117
0x44e44343 burn_S_Funky_SingDance0527
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0xdc00a3bf burn_S_LongNote06_c0121
0x23e4a3c1 s_yougivelove2_10_c02
0xb0f2e3c1 zoom_in_quick_small
0xb7bc53ed Mellow
0x403ef400 g_solo20_s1n1_c01
0x81d6643a s_morgan_4horse_150_ns_01
0x85caf442 S_LongNote07_c04
0xf0403465 burn_S_LongNote06_c0115
0xb1fdb479 Insane
0xf2cdc4d4 S_LongNote07_c05
0x1085c4ee B_Look01
0x0dd574f0 guit_greg_notempo_02_f
0x12e52500 S_YouGiveLove2_05
0x69c93534 guit_judita_areyou_120
0x898c9554 b_look02
0x5e84558e fa_type
0xb58b7593 female
0x38feb59d Guit_Ginger_Bulls_120_M_01
0x332d85af burn_S_YouGiveLove2_10_c0133
0xc89595cd zoom_in_slow_large
0x694965df burn_S_LongNote06_c0116
0x37791607 S_StrainedNote03
0x3935060a S_Intense_11_c02
0xe447660b g_solo09_s1n1_c01
0xfe826645 g_solo09_s1n1
0xcaf2f652 s_morgan_4horse_150_ns_01_c01
0x023d4658 sing_morgan_bleedingme_120_ns
0x6670e664 S_Intense_08_C01
0x9d610669 s_intense_12
0x3d3ca672 burn_scriptevents
0x4e32369c S_Intense_11_c03
0x9625269f burn_S_Intense_12_C0112
0x4e1226a4 g_solo20_s1n1
0x788a9728 burn_S_YouGiveLove2_12_c0111
0x887e8748 S_Intense_08_C03
0xfc572752 S_LongNote09
0x3ac1877c guitarist
0x8b61a795 burn_G_LookHeadBob2
0xa03c57b0 S_Intense_11_c01
0x7d4e37b1 g_solo09_s1n1_c02
0x906b67ba time
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0xff79b7de S_Intense_08_C02
0x53fba7e8 s_morgan_4horse_150_ns_01_c02
0xcd8af802 B_QuickKick01
0xf9d5880e burn_B_QuickKick0125
0xef8ca812 burn_G_Solo17_S1N1_c0131
0x6451b814 Sing_Greg_NoTempo
0x5e12b832 burn_G_Solo09_S1N1_c0226
0x144e285c burn_S_Morgan_4Horse_150_NS_01_C013
0xcf57e863 G_SpinJumps01
0x6200786b B_QuickKick01_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0xac2228b9 B_Look01_c01
0x0d80e8bb Chord
0x51c978c7 S_LongNote06_c02
0x7321a8d6 type
0x54245917 burn_G_Solo18_S1N1_c014
0x9479c927 burn_S_LongNote07_c0123
0x4eae9937 burn_S_Intense_11_C0114
0x55cc895e Strum
0x518d296e burn_G_SpinJumps016
0x3b008978 g_solo17_s1n1_c01
0xc8c0297d S_LongNote06_c01
0x6c5459bd S_YouGiveLove2_08
0x3f52d9c3 start_frame
0xfe5ea9d4 burn_S_YouGiveLove2_08_c0113
0x268a19f8 burn_G_SpinJumps017
0x41c16a1f S_YouGiveLove2_08_c01
0x0da14a2e Band_PlayLoop
0x1bef0a55 S_LongNote07
0x92969a99 burn_S_Intense_11_C0136
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x704e2aba S_Funky_SingDance03_c01
0x6ce83ac3 S_LongNote06
0xcfec1b2a Guit_Dan_Joker_120
0x82627b5a S_Funky_SingDance05
0x6e965b60 bassist
0x24935b64 burn_S_LongNote09_c0129
0x4acbeb69 burn_S_Morgan_4Horse_150_NS_01_C0138
0x52dfeb98 clip
0x98549ba4 Anim
0xd8c83ba5 S_YouGiveLove2_08_c02
0x452a4bb1 burn_B_Look025
0xf7aabbd8 sing_jason_walk_120_f_1
0x75114c15 Guit_Judita_Joker_120_M
0x09924c4c s_intense_12_c03
0x62ff0c81 g_solo17_s1n1
0x0a1d5c84 burn_S_LongNote07_c0124
0x945bdc8f S_StrainedNote03_c01
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x7e957cda s_intense_12_c02
0xbdc53cf2 guitar
0x0d528d35 S_StrainedNote03_c02
0x72e60d4c sing_greg_notempo_f
0xe79c2d60 s_intense_12_c01
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0xe9139e2d burn_G_Solo20_S1N1_c011
0x64afde36 S_Intense_08
0x93a9be54 g_solo18_s1n1
0x52ad8e6e burn_S_Intense_08_C0135
0x6b01de6f S_Funky_SingDance03
0x96c93ea5 burn_S_YouGiveLove2_10_c0118
0x4a90beac S_LongNote09_c01
0xb951aeae S_YouGiveLove2_05_c01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x2058ff14 S_YouGiveLove2_05_c02
0xd399ef16 S_LongNote09_c02
0xff0edf1a S_Funky_SingDance05_c01
0xdc502f25 sing_morgan_bleedme_120_NS_M
0xaa721f56 male
0x39e03f6d EndFrame
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0x8ce06fc1 burn_S_Intense_11_C0122
0x7cfc4fde guit_dan_joker_120_f

