[LineNumbers]

[Checksums]
0xa12242a9 ui\musicstudio\uidesc_musicstudio_ghmix_highway.qb
0xf6813068 DescVersion
0xb922906a proportional
0xe9576099 autoSizeDims
0xb12b510a SpriteElement
0x01dd615f DescInterface
0x27c811c1 arrow
0x92b131ca musicstudio_ghmix_nowbar
0xa1dc81f9 name
0x8b60022f just
0x7d99f28d texture
0x1acc2305 ghmix_nowbar
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x3316e3e0 ghmix_highway_small_arrow_container
0x67e093e4 internal_just
0xf3b3b42a blackout
0x871a3474 expand if content larger
0x06cd848d ghmix_main_highway_arrow
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0xee96c4eb beat_text
0xf4ab74f0 path
0x6d1fd54e extended_nowbar_alpha
0xa4815557 props
0x34a68574 dims
0x2430e58b highway
0x82f7c598 killzone_dims
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xad5275f6 highway_window
0xe43d7653 visiblename
0xdc9dc658 playline_drums_alpha
0x59eb7668 uidesc_musicstudio_ghmix_highway_nxgui
0x2f1fc695 alpha
0xd4a676a9 playline_drums_open_text
0xb94c36b3 loop_view
0x90c8071a ExpansionState
0x0c61d772 shade
0xd43297cf false
0x5b9da842 ContainerElement
0x484bc86c killzone_pos
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0xbf28f8cc current_note_text
0x7321a8d6 type
0x7f8c98fe index
0x43bbe910 ghmix_button_triangle
0xaf06991a ghmix_highway_window
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x86153986 killzone_alpha
0x5262b9ff uidesc_musicstudio_ghmix_highway
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenLocal
0x03fc4b38 tick_text
0x6d853b88 padding_scale
0xa13adbb7 WindowElement
0x95b4ac30 current_note_alpha
0x4829cc7e rect
0x6046cc83 scale_mode
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x849c5d19 ghmix_highway_blackout
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0xa8bcbdb8 ghmix_bg_grad
0x3f6bcdba rgba
0x8ccd8dc7 playline_note_alpha
0xdfeb4dfe highway_blackout
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xaa3f7e5a playline_note_text
0x83ad1e8c measure_text
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x57710f31 z_priority

