[LineNumbers]
qp_spower_time_watcher_update 25 (0,169) (22,172) (62,173) (102,174) (104,175) (106,176) (124,179) (164,180) (168,181) (189,185) (195,186) (213,187) (219,188) (221,189) (238,190) (256,191) (258,193) (260,194) (278,195) (286,196) (288,197) (290,198) (330,201) (370,202) (372,203) 
qp_spower_time_main_timer_tic 14 (0,213) (21,216) (59,217) (88,219) (107,220) (145,221) (147,222) (151,223) (201,224) (242,226) (261,227) (311,228) (313,229) (315,230) 
qp_spower_time_song_complete 10 (0,240) (18,243) (39,244) (68,245) (106,246) (110,247) (151,248) (201,249) (203,250) (210,251) 
qp_spower_time_section_marker_hit 7 (0,261) (21,264) (62,265) (66,266) (83,267) (125,268) (127,269) 
qp_spower_time_display_seconds_conversion 3 (0,279) (21,281) (35,282) 

[Checksums]
0x243ae0a9 scripts\game\modes\challenges\qp_spower_time\qp_spower_time.qb
0x85813004 is_song_timer
0x5313d022 qp_spower_time_song_complete
0x2666804d dont_show_on_enter
0xf25fa05c SONGSTAT_MAX_STARPOWER
0xa440c07b challenge_qp_current_section_is_valid
0x3de20089 qp_spower_time_display_seconds_conversion
0xa075808c source
0xaf6240b2 reset
0x6c3200c7 constants
0x4696d0cf current_value
0xab215108 GetFirstPlayer
0x7031f10c params
0x4a562119 round_direction
0xdf0cc12e tool
0x365aa16a float
0x15052188 tools
0xfc87d195 qp_spower_time_info
0xf7b8f1a7 GMan_GetAssignedPlayer
0x89ae51ac qp_spower_time_band_info
0x952f21e5 timer
0xa1dc81f9 name
0x46aa6207 time_ms
0x0c335260 round_to_nearest
0x329802b4 required_band
0xae5b52bd dont_start_on_enter
0xbd09544c func
0xbfecc45b goal_name
0x9f37d45c section_watcher
0x64d6f462 section_marker_hit
0x6fd8b486 out_score
0x032314d1 goal
0x47d204e8 GMan_TimerFunc
0x9982e501 goal_id
0x0dff4546 vars
0xebae254e int
0xa7338552 tic_interval_ms
0x67e6859a player
0xc21515bd previous_progress
0xf3ef35c8 GMan_GetData
0x33c2066d tic
0x043c9671 playerinfo
0x1cb2a6b0 num_players
0x34ce06c4 desc_txt
0x08f83721 quickplay_challenge
0x997e7758 leaderboard_metric_string
0x40867793 current_progress
0x232b4818 calculated_targets
0xafe0587f title_string
0x44c5189d dont_show_expire_message
0xdbbfd8a1 goal_subtype
0xcd66c8ae score
0x186928d1 initial_data
0x7321a8d6 type
0x922f78f9 var
0x1779891e solo_only
0x46a9e949 stop
0x13bae990 score_converion_script
0x16447994 song_complete
0xc17a8a06 var_watcher
0x26549a1f units_txt
0xb56efa5d var_updated
0x6086aa70 start
0xafd20a78 start_time
0xea920ae1 GetNextPlayer
0xdd9f8b49 longest_deployment
0x7336db76 challenge_output_grade_marks
0xe8b41bbd qp_spower_time_main_timer_tic
0x79dd4bee goalplayerdata
0xbea9ebfe end_time
0x64e0fc0a g_qp_spower_time_core
0x2fcfdc2c qp_spower_time_section_marker_hit
0x9aebcc49 challenge_qp_evaluate_progress
0x22dd2c4f challenge_is_band_subtype
0x520c0c9c data
0x5ea10ca0 percent_targets
0x25cadcac GetNumPlayersInGame
0xf0165caf player_data
0x78758cc3 qp_spower_time_watcher_update
0xc2130cc6 section_base_value
0x5e233cc7 target_value
0xb7205d14 band
0xfff02d14 assigned_player
0x607e8d15 GMan_SetData
0x92be3d33 star_power_used
0x6d11ed74 goal_type
0xc827ae88 checkpoints
0x65485eea GetPlayerInfo
0x79a07f3f duration
0xe3006fc4 down
0x2ed0dff4 goaldata

