[LineNumbers]

[Checksums]
0x262a2fe8 songs\machinehead.perf.xml.qb
0x2332f049 G_Solo32_S0N1_c01
0x27c72074 g_solo30_s0n1_c01
0xc2a28080 vocalist
0x5451f090 machinehead_S_Intense_12_C0123
0x7c0cc0be zoom_out_quick_small
0xfbf730f6 slave
0x963770f6 g_alabama_07
0x7031f10c params
0xde9e2111 machinehead_S_MetalRockin0124
0x754e711b change_crowd_state
0x0f3e214c g_alabama_04
0x5e36f158 machinehead_Alabama_Solo_01_c0214
0xbc46c17d machinehead_G_Solo30_S0N1_c0117
0x08ee118d singer_chillin
0x5205f18f Guit_Adam_Lowkey_100
0x4c3341a5 sing_Jason_AreYou_075_1
0xe42071b5 s_intense_07_c01
0x3b8011e6 StartNode
0xcb41f1eb machinehead_G_Solo30_S0N1_c0116
0xa1dc81f9 Name
0x6e5091fa g_alabama_04_c01
0xef5391fd guit_adam_lowkey_100_f
0x9da9b203 machinehead_S_Jason_nonsinging_1503
0x383ba261 machinehead_G_Solo21_S0N1_c0121
0xeaae8295 machinehead_S_Jason_nonsinging_1502
0xb35b22c4 machinehead_S_HotelCalifornia_sing0126
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xb7c572e5 machinehead_G_Solo32_S0N1_c0119
0x6033930d Guit_Adam_Lowkey_120
0x50220313 zoom_out_quick_large
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xf410c3a7 s_intense_07
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0xb7bc53ed mellow
0x1c11644d sing_jeff_lowkey_075_01_f
0x20aae46d g_solo30_s0n1_c05
0x098b948a G_Solo21_S0N1_c01
0x830c14cf s_metalrockin01_c01
0x0dd574f0 guit_greg_notempo_02_f
0x9477150d g_solo23_s0n1_c02
0x9c911549 S_Jason_nonsing_150
0x5e84558e fa_type
0xb58b7593 female
0x7f54d5c3 g_alabama_01
0xf65f4608 sing_rob_bulls_100_02_c01
0x07f39619 machinehead_G_Solo23_S0N1_c029
0xa46fe62c G_Solo32_S0N1
0x1eeca660 s_joeh_areyou_100_02
0x93209667 S_Josh_Dammit_075_03_C01
0x9d610669 s_intense_12
0x9e855688 amplitudePosition
0x70f4a68f machinehead_G_Solo23_S0N1_c028
0x02b186d0 Sing_Jeff_LowKey_075_01
0xe9a74727 g_solo30_s0n1
0x04c35732 s_metalrockin01
0x3ac1877c guitarist
0x2208f77c machinehead_Alabama_Solo_04_c0120
0x906b67ba time
0xd43297cf false
0x838c57d7 guit_dan_damnit_075_f
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x61a7e829 sing_rob_bulls_100_02
0xb5a9482c machinehead_Sing_Rob_Bulls_100_02_c0113
0xa6d2d890 scr
0x94a0d895 Cameras
0xe92118b5 g_matt_stillborn_120_s1n1_01_c03
0x0d80e8bb Chord
0x7321a8d6 type
0x55cc895e Strum
0xd7987966 Guit_Dan_Damnit_075
0x455a5976 guit_adam_lowkey_120_f
0x880e09ac Guit_Judita_Bulls_100_M
0x3f52d9c3 start_frame
0xe5ffaa1a guit_judita_bulls_100
0x6c432a1f machinehead_scriptevents
0x0da14a2e Band_PlayLoop
0x577e6a3a s_joeh_areyou_100_02_c03
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xe04bbb1e machinehead_G_Solo23_S0N1_c027
0x29f0eb2a g_alabama_07_c01
0x6e965b60 bassist
0x536ffb78 sing_rob_bulls_100_f_02
0x52dfeb98 clip
0x98549ba4 Anim
0xdf600bd7 S_Josh_Dammit_075_03
0xd7a50c0d sing_jason_areyou_075_f_1
0xefbf4c70 machinehead_S_HitCamera0112
0x626f7cbc S_HitCamera01_c01
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0x2cf9dcec machinehead_G_Solo30_S0N1_c0118
0xbdc53cf2 guitar
0x43565d2d S_HitCamera01
0x72e60d4c sing_greg_notempo_f
0xe79c2d60 s_intense_12_c01
0x176a5d88 g_matt_stillborn_120_s1n1_01
0x9b96adb5 singer_chillin_c01
0xb1052dc4 machinehead_S_Josh_Dammit_075_03_C016
0xba4b9e0b stoked
0xa6a30e15 machinehead_G_Matt_Stillborn_120_S1N1_01_C0310
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xc9443e3d g_solo23_s0n1
0x3a754e5c S_Jason_nonsing_150_c01
0xa6b01e8a g_alabama_01_c01
0xfd115ea9 machinehead_S_Jason_nonsinging_15015
0x4fca8eb4 machinehead_Alabama_Solo_07_c0111
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x77e7beda machinehead_Sing_Rob_Bulls_100_02_c0125
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x161a3f04 machinehead_Singer_Chillin1
0xe71ecf2d s_hotelcalifornia_sing01_c01
0x3fb94f30 g_alabama_01_c02
0x848c9f36 G_Solo21_S0N1
0x1d9b6f3d s_hotelcalifornia_sing01
0xbdc4ef3f machinehead_S_Intense_07_C0122
0xaa721f56 male
0x4a153f5d machinehead_S_JoeH_AreYou_100_02_C034
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x3badbf87 interested
0x53f1df98 Slot
0x3d120fcb machinehead_S_JoeH_AreYou_100_02_C035
0xa37c1fe6 S_Jason_nonsing_150_c02

