[LineNumbers]
ui_create_jam_publish_update_fileid 3 (0,10) (6,12) (40,13) 
ui_create_jam_publish_update_fileid_and_save 5 (0,17) (80,19) (132,20) (138,22) (228,23) 
ui_destroy_jam_publish_update_fileid 2 (0,27) (6,29) 

[Checksums]
0x6f1cefe8 scripts\guitar\menu\states\layouts\musicstudio\ui_jam_publish_update_fileid.qb
0x68193184 ui_destroy_jam_publish_update_fileid
0xd9e4052c StartRendering
0xc451f558 event
0xc539a64f SetSongInfo
0x6c348693 file_id
0x04365874 ui_create_jam_publish_update_fileid_and_save
0x43604893 ui_memcard_save_jam
0x146419f5 StopRendering
0x19fa5af7 SpawnScriptNow
0x52bb8b3b uistate_jam_select_song
0x9273dbdd ui_create_jam_publish_update_fileid
0x82117c1a wait
0x520c0c9c data
0x5c6c2d04 state
0x5a7ece86 menu_back
0x49e0ee96 second
0xf747ff7b show_popup

