[LineNumbers]
ui_create_import_pre_legal 88 (0,9) (36,12) (38,13) (40,14) (60,15) (62,16) (64,17) (73,19) (115,20) (119,21) (161,22) (163,23) (170,25) (182,26) (194,27) (206,28) (233,29) (241,31) (274,32) (295,33) (349,34) (403,35) (405,36) (420,38) (432,39) (434,40) (476,43) (494,44) (508,46) (512,47) (612,48) (614,49) (656,51) (685,52) (694,54) (706,55) (718,56) (737,57) (756,58) (768,59) (780,60) (796,61) (808,63) (820,64) (832,65) (844,66) (846,67) (853,69) (860,70) (872,71) (884,72) (897,73) (909,74) (911,76) (929,78) (941,79) (954,81) (956,82) (979,83) (986,85) (993,86) (1005,87) (1018,88) (1020,89) (1042,91) (1050,92) (1084,94) (1097,97) (1132,98) (1151,99) (1164,100) (1320,109) (1322,110) (1364,112) (1382,113) (1400,114) (1430,115) (1434,116) (1458,117) (1460,118) (1462,119) (1466,120) (1564,121) (1566,122) (1572,124) (1592,125) (1660,126) (1728,127) 
ui_destroy_import_pre_legal 4 (0,135) (36,136) (42,138) (48,140) 
ui_import_pre_legal_choose 17 (0,147) (40,148) (92,150) (144,152) (168,154) (174,155) (186,156) (198,157) (210,158) (222,159) (241,160) (253,161) (274,162) (286,163) (301,164) (316,165) (318,166) 
ui_import_pre_legal_back 5 (0,173) (52,174) (92,176) (144,178) (150,180) 

[Checksums]
0xe77e75e0 scripts\guitar\menu\states\layouts\ui_import_pre_legal.qb
0x0f7e902c nullscript
0xe126e035 top
0x45c4d038 import_legal_dialog_box
0x475bf03c event_handlers
0xdd7c1061 MarketplacePersistenceFunc
0x91a02063 upper
0xb922906a proportional
0x059ea070 red
0x696fe0ab number
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0x62a6a164 num_elements
0xbc6b118f up
0x6017f1cc ui_event
0x1fe341d2 internal_scale
0x2f6511de green
0xb1f251e2 accept_params
0x3f93a1ef replace_handlers
0xa1dc81f9 name
0x426c8218 ui_privacy_policy_scroll
0x8b60022f just
0x40d92263 TextBlockElement
0x9b74127c generic_scrollbar_wgt_set_resolution
0xdfb72292 expand dims
0x8012c29f SetSpawnInstanceLimits
0x196d12d1 song_title
0x2159e31f cancel_script
0xa8ee7357 ScriptAssert
0xf44a53ab desc
0xc5f953c2 button
0xc6e6c3d3 allowed_sets
0x67e093e4 internal_just
0x67d2e3f0 SE_GetProps
0xff0db407 textname
0x9277f428 FormatText
0xbd09544c func
0x1e93946b alias
0x39b5c4b0 GetArraySize
0x56ec54c7 fit_width
0x8da97503 primary_controller
0x1e3e253b pad_choose
0xb40d153f select
0xf627f551 gh6_gold
0x7a95a557 t
0xc451f558 event
0x34a68574 dims
0x8d6fc592 import_legal_text_parent
0x028205d9 ui_create_import_pre_legal
0xfcfd35f9 alias_text_menu
0x7bb9c604 menu_replace
0xaa6f4643 IsXenonOrWinDX
0x356bd67b generic_scrollbar_wgt_initialize
0x2f1fc695 alpha
0x894496d9 fit_height
0x2f6bf72d font
0x5d58872f dialog_text
0x406dd761 GetScreenElementDims
0xd4c98794 title
0xf4d9a825 add_user_control_helper
0x22bdd82b accept_script
0x30a4f836 pad_up
0xc4745838 text
0x4bb2084e desc_id
0x9d2d8850 z
0x619f9859 encountered_error
0x29d5d87b add_gamertag_helper
0xb0eeb884 managment
0x29f1a896 GetScreenElementChildren
0x85981897 left
0x40c698af id
0xb01528b5 ui_import_pre_legal_back
0x808918ce text_case
0x7321a8d6 type
0xb90a78d7 is_popup
0x0da6698d ignore_spawn_request
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0xc9428a08 device_num
0x4f18da7a ui_destroy_import_pre_legal
0x9e022a84 purchase_struct
0x95fd9a93 max_y
0x932bca9e enable_scrolling
0x56a1eae3 root_window
0x0ab21af0 height
0xe42dbaff default_name
0x37c84b09 destroy_dialog_box
0x2cd81b0d alias_text_clip
0x28e66b14 resolved_id
0x1e5e5b40 ui_import_pre_legal_choose
0x31fceb9a alias_generic_scrollbar_wgt
0x29502bc0 UI_SFX
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x6046cc83 scale_mode
0x520c0c9c data
0xd6521cee generic_event_back
0x5c6c2d04 state
0x9cb1cd21 g_marketplace_responding_to_error
0x7ee0fd2a pad_back
0x4577fd38 AssignAlias
0x7f5b3d4d array_size
0xc906ad51 menustate
0x6289dd76 max
0xe8e56d7e dlog_heading_text
0x8c10cdb5 show_gamertag
0x3f6bcdba rgba
0xb00b0dc0 dummy
0x53976de3 ui_import_keycode_cancel
0x6d0d1e1c UIState_import_edit_name
0x69b05e2c generic
0xe5d6fe3e block_events
0x5e684e45 children
0x23396e9d common_props
0xdadc6eb3 ui_import_keycode_confirm
0x92313ec8 back
0x02141f19 clean_up_user_control_helpers
0x53c52f22 wrap
0x2c6a5f27 uitype
0xe2c4cf3e char_limit
0xd08d8f7a original
0x2fefaf84 fontgrid_text_a1
0xc3670f94 setup_handlers
0xc2719fb0 parent
0xe3006fc4 down

