[LineNumbers]
menu_special_offers_deinit 7 (0,10) (36,11) (72,12) (74,13) (112,16) (118,17) (120,18) 
menu_special_offers_setup 16 (0,25) (36,27) (42,30) (76,32) (83,34) (95,35) (107,36) (115,37) (130,38) (142,39) (144,40) (146,41) (152,43) (188,47) (194,48) (196,49) 
callback_import_download_content_list 14 (0,56) (36,57) (88,60) (90,61) (92,62) (110,64) (172,66) (208,68) (244,69) (246,70) (252,72) (254,74) (256,75) (324,77) 
import_wait_for_download_content_list 13 (0,84) (2,85) (22,86) (24,87) (26,88) (60,90) (112,92) (119,93) (152,95) (158,97) (196,99) (232,100) (234,101) 
import_check_signin_state 31 (0,108) (9,109) (51,110) (96,111) (98,112) (100,113) (124,115) (133,119) (180,120) (182,121) (211,127) (256,128) (258,129) (286,131) (324,133) (372,134) (374,135) (378,136) (387,137) (400,138) (411,139) (424,140) (426,141) (445,143) (447,144) (449,146) (458,148) (504,149) (508,150) (529,151) (531,152) 
menu_special_offers_select_import 20 (28,161) (80,162) (116,165) (118,166) (120,167) (140,168) (142,169) (144,170) (198,172) (328,173) (330,174) (368,176) (492,177) (494,178) (535,181) (553,182) (557,183) (608,184) (661,186) (663,187) 
import_match_content_key 12 (44,197) (56,198) (74,200) (87,201) (89,202) (126,203) (156,207) (158,209) (180,210) (188,211) (190,212) (220,214) 

[Checksums]
0x573ebee0 scripts\guitar\menu\menu_special_offers.qb
0xcd0dc02d KillSpawnedScript
0xd822303e network_platform_only
0x7b217042 uistate_import_pre_legal
0xdd7c1061 MarketplacePersistenceFunc
0x7031f10c params
0xcf66717b GotParam
0x4fbac183 menu_special_offers_setup
0xbfa801df change
0x3b4631df isPs3
0xa1dc81f9 name
0xadcc525d callback_marketplace_content_list_download_failed
0x8012c29f SetSpawnInstanceLimits
0xc08402a3 content_key
0xa8ee7357 ScriptAssert
0x0203b372 true
0x93fe2381 songlist_options_music_store_purchase_accepted
0xa222438e error
0x8d92240c ui_event_exists_in_stack
0xbd09544c func
0xb028349e import_download_content_list_finished
0x39b5c4b0 GetArraySize
0x445114c8 NetSessionFunc
0x8da97503 primary_controller
0x64946516 CheckForSignin
0xb40d153f select
0xc451f558 event
0xeb5a558c fail_text
0x14458596 menu_special_offers_deinit
0x7bb9c604 menu_replace
0x2de8c60e printf
0xd029f619 seconds
0xf664c625 import_wait_for_download_content_list
0xaa6f4643 IsXenonOrWinDX
0xa0495649 callback_marketplace_content_list_download_timedout
0x861356d6 content_keys
0x086106e5 Import_Startup
0x74297717 local
0x98567770 is_leaderboard_lobby_available
0xb0a15770 valid_user
0x89033798 get_content_list
0xf77727ae XenonIsGuest
0xd43297cf false
0x619f9859 encountered_error
0xb90a78d7 is_popup
0x0ad46922 controller_index
0x0da6698d ignore_spawn_request
0x1993c98e i
0xc130f9e5 ScriptIsRunning
0xab9e5a4c ScriptExists
0x9e022a84 purchase_struct
0x3e568a96 callback_import_download_content_list
0xf4b16ab0 management
0xa1f15ad5 menu_special_offers_select_import
0x71208b0f offering_id
0x0eea7b49 IsCableUnplugged
0xb9992b93 obj
0x29502bc0 UI_SFX
0x86068bd9 callback
0x82117c1a wait
0xb3c15c53 download_content_list
0x520c0c9c data
0x5c6c2d04 state
0x9cb1cd21 g_marketplace_responding_to_error
0x881ddd33 import_check_signin_state
0x7f5b3d4d array_size
0xc906ad51 menustate
0x6289dd76 max
0xc6460db9 dialog_txt
0xbd491dbb import_match_content_key
0x69b05e2c generic
0x8842aea9 ui_event_wait
0xec953eec result
0x2c6a5f27 uitype
0xfd2d3fbc content_unlock
0xc3f29fc7 Import_Shutdown

