[LineNumbers]

[Checksums]
0xa8df71e0 songs\burninforyou.mid.qb
0xc2a28080 vocalist
0x9c50b08a GH6_Singer_Male_BurninForYou_1b
0x5ebad0ba burninforyou_lightshow
0x7031f10c params
0xa1dc81f9 name
0xae66d208 GH6_Singer_Male_BurninForYou_3b
0xc0bf721c GH6_Singer_Male_BurninForYou_2
0xb7b8428a GH6_Singer_Male_BurninForYou_3
0xb77de349 GH6_Singer_Male_BurninForYou_2b
0x7166b360 Band_PlayFacialAnim
0x5dc60396 burninforyou_crowd
0x59b623a6 GH6_Singer_Male_BurninForYou_1
0x0ba16467 burninforyou_facial
0xe12744cf GH6_Singer_Male_BurninForYou_4b
0xf83c758e GH6_Singer_Male_BurninForYou_5b
0xc7d2b605 GH6_Singer_Male_BurninForYou_6
0x29dcd729 GH6_Singer_Male_BurninForYou_4
0x3ac1877c guitarist
0x906b67ba time
0x5edbe7bf GH6_Singer_Male_BurninForYou_5
0x16c13803 burninforyou_cameras
0x813c6804 burninforyou_crowd_notes
0xa0808857 burninforyou_scripts
0xa6d2d890 scr
0xba1558fd burninforyou_anim
0x3480b915 burninforyou_anim_notes
0x1ca809bd burninforyou_lightshow_notes
0xdeeb3acb burninforyou_drums_notes
0x6e965b60 bassist
0x98549ba4 anim
0x7e12cce8 burninforyou_localized_strings
0xfb7e3cfb burninforyou_cameras_notes
0x33b1bf4c burninforyou_performance

