[LineNumbers]
savegame_ui_begin 71 (44,11) (84,13) (90,14) (92,15) (110,20) (131,22) (144,24) (146,25) (184,28) (193,29) (195,30) (197,31) (199,32) (216,35) (234,37) (251,38) (253,39) (261,41) (271,43) (284,44) (291,46) (304,47) (316,48) (328,49) (359,50) (372,51) (384,52) (386,53) (424,56) (449,57) (453,58) (477,59) (479,60) (504,62) (540,65) (565,66) (567,67) (605,69) (623,70) (627,71) (668,72) (670,73) (683,76) (696,77) (709,78) (722,79) (735,80) (748,81) (755,83) (768,84) (780,85) (792,86) (818,87) (831,88) (843,89) (845,90) (863,92) (871,94) (922,96) (924,98) (942,101) (948,102) (950,103) (975,105) (993,108) (1028,109) (1046,112) (1048,113) (1068,116) (1092,117) (1130,118) 
savegame_set_ui_state 12 (0,128) (64,130) (108,131) (116,133) (126,134) (139,135) (152,136) (212,137) (220,138) (260,139) (262,141) (280,143) 
savegame_get_ui_id 7 (0,152) (18,155) (88,156) (92,157) (172,160) (174,161) (188,163) 
savegame_ui_delayed_death_script 16 (0,172) (6,174) (8,176) (60,178) (96,179) (132,181) (208,182) (210,183) (212,184) (214,186) (252,189) (270,192) (292,193) (294,194) (296,196) (302,202) 
savegame_ui_switch_in_after_movie 17 (0,211) (6,213) (8,214) (26,216) (80,218) (116,219) (123,222) (125,223) (137,224) (139,225) (145,227) (163,228) (196,229) (198,231) (200,233) (252,236) (254,238) 
instrument_spinner_ui_icon_anim 11 (0,247) (13,248) (15,249) (41,251) (43,253) (63,254) (111,255) (117,256) (124,258) (145,259) (147,261) 
autosave_spinner_ui_icon_anim 20 (0,271) (6,273) (40,275) (92,276) (144,277) (196,278) (198,280) (248,282) (300,283) (306,284) (356,286) (408,287) (414,288) (464,290) (516,291) (522,292) (572,294) (624,295) (630,296) (632,298) 
savegame_ui_set_gamertag 12 (0,308) (64,310) (73,312) (108,313) (112,314) (121,315) (139,316) (165,317) (169,318) (204,320) (206,321) (208,322) 
savegame_ui_end 19 (28,333) (46,335) (64,337) (100,338) (102,339) (123,341) (160,343) (185,346) (189,348) (207,350) (225,352) (231,353) (233,354) (254,356) (256,358) (258,359) (271,364) (273,366) (275,368) 

[Checksums]
0x311a94e0 scripts\savegame\savegame_ui.qb
0xba297025 CD
0xc6870028 die
0xcd0dc02d KillSpawnedScript
0xc03c409c savegame_ui_begin
0xd9d770bb g_long_dlc_scan_at_boot
0xe4f130f4 s
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x53bee11a dlc_scan
0x858fc11d please_dont_turn_off_text
0xb912513b boot
0x73665140 CreateScreenElement
0x80fe3141 show_mainmenu_bg
0x050c7154 guitar_square_alpha
0x01dd615f DescInterface
0xcf66717b GotParam
0xd96b31c0 savegame_ui_set_gamertag
0x3b4631df IsPS3
0xbfa801df change
0xd16b61e6 starttime
0xa1dc81f9 name
0x5f6bc21a savegame_set_ui_state
0xcb14222b memcard_cleanup_messages
0xdeefe245 pleaseWait_text
0x0c7cd27a RemoveTags
0x4623c2f3 saving
0xa8ee7357 ScriptAssert
0x62e8a36c vocal_square_alpha
0x5b058376 param
0xbfe71388 saveText_text
0xf44a53ab desc
0xc5bc93ee ScreenElementExists
0xd7c1c3f6 ui_id
0x979cb425 GetTrueStartTime
0x9277f428 FormatText
0x79c22447 checking
0x67116483 instrument_spinner
0x260a749f renderedOnce
0xa5dc151e drum_square_alpha
0x4c29c545 RequireParams
0x7a95a557 t
0x42d49564 bass_square_alpha
0xc73f35b6 autosave
0x20eaa5d4 no_cleanup_messages
0x2de8c60e printf
0xd029f619 seconds
0x46f9a629 printscriptinfo
0xaa6f4643 IsXenonOrWinDX
0xa86fe662 light_bar_alpha
0xfd950667 boot_movie_done
0x6bef3672 SetScriptCannotPause
0xdf6436d2 fullscreen
0xd051b717 boot_scan
0xa89fc74b loading
0xf221474c linear
0x192a0772 savegame_ui_state
0xd739b786 screen_offset
0x0ed45788 Obj_SpawnScriptNow
0x6fab57a6 savegame_ui_delayed_death_script
0xf9e477b9 GetLocalGamerTag
0x906b67ba time
0xc4745838 text
0x9f7b7843 network
0x25209846 SE_WaitProps
0x49865852 destroy_switch_script
0x90d9b876 alias_instrument_spinner
0x40c698af id
0x7321a8d6 type
0xc3b1b910 delay_ui_destroy_time
0xc3bc5950 savegame_ui_switch_in_after_movie
0x7f261953 pos
0xb30d9965 controller
0xbb36898b g_long_dlc_scan_at_boot_start_time
0x1993c98e i
0x1b0509c5 savegame
0xbc79b9d9 hide_on_ps3
0xa58079eb SetTags
0xb32979f7 ignoreslomo
0x331baa08 lobby
0x76fa7a8f checksumname
0x862a5aa8 instrument_spinner_ui_icon_anim
0x888eaada create_mainmenu_bg
0x56a1eae3 root_window
0x19fa5af7 SpawnScriptNow
0x80515b4d savegame_ui_end
0x98549ba4 anim
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x03d96c4f autosave_spinner_ui_icon_anim
0xb5742c5a gamertag
0x62c11cb9 GetSingleTag
0xfbd89cd5 Obj_KillSpawnedScript
0x5c6c2d04 state
0xf2817d5c gamerTag_text
0xed344e1b rot_angle
0xc4e78e22 all
0x24c40e79 destroy_mainmenu_bg
0xfc37df05 gameframe
0x57710f31 z_priority
0xb2e5af3f deleting
0xfcf9af97 savegame_get_ui_id
0xc2719fb0 parent

