[LineNumbers]

[Checksums]
0xa6f67562 songs\again.mid.qb
0xc2a28080 vocalist
0xd66f30ce again_anim
0x7031f10c params
0xa1dc81f9 name
0x5a638226 again_anim_notes
0x7166b360 Band_PlayFacialAnim
0x109ce377 GH6_Singer_Male_Again_4
0xd687042d again_lightshow
0xbca38447 again_facial
0xf9ff4642 GH6_Singer_Male_Again_2
0x8ef876d4 GH6_Singer_Male_Again_3
0x3ac1877c guitarist
0x906b67ba time
0x60f617f8 GH6_Singer_Male_Again_1
0x6dcd7808 GH6_Singer_Male_Again_4b
0xa6d2d890 scr
0x1aca489e GH6_Singer_Male_Again_4c
0x6155b8e6 again_drums_notes
0xe27a18e8 again_crowd
0x3da9b976 again_localized_strings
0x3e82ea29 again_crowd_notes
0x2d181a2b again_cameras
0x9b59aa7f again_scripts
0x6e965b60 bassist
0x98549ba4 anim
0xd8e23ba6 again_cameras_notes
0x10ba8c4d GH6_Singer_Male_Again_1b
0x8dd99c9b again_lightshow_notes
0x8c0f3d61 again_performance
0x6ef11e4b LightShow_SetTime
0x228ceecf GH6_Singer_Male_Again_3b
0x3b97df8e GH6_Singer_Male_Again_2b

