[LineNumbers]

[Checksums]
0xa5c51562 scripts\game\cas\ui\cas_common_arrays.qb
0x4934d012 icon_genre_Classic
0x019bf05a string_part
0x79abc060 materialmenu
0xf1eb7062 bc_rich_logo
0xa6e0a0cc CAS_Drums
0x04b1a101 Audio Technica
0x0ded9138 invert
0xb576a14c LipShapeLower
0x306aa15f NoseTipLength
0xc1d59168 CAS_Bass_Knobs
0xddd29170 fill_type
0x6f91c177 SeymourDuncan_logo
0x2146d177 Zildjian_logo
0xd1c76185 CAS_Guitar_Pickups
0x0918318a EarProminence
0x1f394199 neck_part
0x82cf819b EMG_logo
0x3902619c CAS_Bass_Pickguards
0xbc4601c3 step
0x6bc38204 Schecter
0xf612a20c CheekboneDepth
0x9915f21b Tama
0x5053b230 LowerLipThickness
0x24be0232 EyebrowSize
0x28a2d237 NoseSize
0x76433251 instrument_name
0x80db125a hist_tex
0x89e2625e MouthScale
0x277b0271 Center Up/Down
0xbf45127e PRS_logo
0x2de0428d FaceFullness
0x7d99f28d texture
0xe8d7a2a7 Glam Rock
0x9ccd62ac Ahead_logo
0x652502d3 MouthAngle
0x24613344 CAS_Body
0xe3b4c34c widget_uni_scale
0xb6ca834e icon_genre_Pop
0x57f03357 MouthPosition
0xe374335b body_part
0x48ff836d widget_scale
0xa2904391 pick_guard_part
0x91bcc3c2 ChinHeight
0xced933f4 cas_physique_bone_options
0xabfd542b ESP_logo
0x1ab5742f ESP
0xc6a0d43d Punk
0xc8b6445d Rock
0x6d5bd496 EarlobeSize
0xc2a7e4b1 ChinProminence
0xdc0524c4 cas_head_bone_options
0x053af4ca CAS_Sponsors
0xcb9fb4cf BASS
0x881484e1 CAS_Full_Bass
0xbd1ed4e3 CAS_Guitar_Strings
0x8bd6d4f2 CAS_Eyebrows
0x4b1de51d NoseWidth
0xc786e53b NoseAngle
0x62f9e53f icon_cag_guitar
0x8a5d254c EyePosition
0xeb8f554c knobs_part
0x804a754f PRS
0x7b19e55c icon_genre_Goth
0xfeb83562 Tama_logo
0x6253256f NoseNostrilAngle
0xebbd556f Ibanez
0xe834457d ibanez_logo
0xaee12594 NosePosition
0x7d1e55a0 CAS_Guitar_Pickguards
0xb84925ac Bottom to Top
0x9e5fe5cb Pork Pie
0xd5b305f3 LipShapeUpper
0xba92660b BC Rich
0x39df261c return_stance
0x9a6bd624 icon
0x736ab632 NoseBridge
0xfe69e648 cas_nose_bone_options
0xc34d164c Regal
0x4b8c5697 widget_brow_style
0xcc0956a0 generic_widget_move_vert_params
0xfa9676b0 misc_part
0x0e3db6b3 bridge_part
0xa1d7f6d7 CAS_Bass_Body
0x2ae116da stand_part
0x33fb36dc Goth
0x901b46f9 CAS_Full_Guitar
0xc4a29701 EarTip
0xc5e69719 CAS_Guitar_Head
0x1b6f271f NoseLength
0xe5bc374c EyeAngle
0x765a3781 NoseTipAngle
0x16f29792 CAS_Mic
0x387977a3 pickups_part
0xfac137a7 NoseTipWidth
0x6a51b7b5 EyebrowShape
0x8e4207bd icon_genre_Punk
0x097b57c1 EyeScale
0x725387c7 CAS_Guitar_Bridges
0xa04027c9 horiz
0x408fa7cd generic_widget_spread_horiz_params
0x4204b7d6 CAS_Guitar_Neck
0x805497dd icon_genre_Rock
0x05d8e7df CAS_Bass_Misc
0x2d23d7e5 EarSize
0xf662b7f1 cag_instrument_idxs
0x77f49808 frontend_desc
0x19fe3810 ChinWidth
0x580f182f CAS_Mic_Stand
0xdfa6b833 regal_tip_logo
0x95653836 ChinAngle
0xc4745838 text
0x94927839 vert
0x9b0c084b any
0x4bb2084e desc_id
0x4191d85a icon_rot
0x40c698af id
0x109a68b0 Heavy Metal
0x603978ba generic_widget_spread_vert_params
0x4a80c8c4 bonemenu
0xe62f48e9 Pop
0x5d1698fa Stance_Select_Head
0x89d918fc pad_direction
0x5f3f48fd JawProminence
0x646f490b CAS_Bass_Strings
0xd578f92e UpperLipThickness
0xca3aa956 Black Metal
0x61c7198c CAS_Guitar_Knobs
0xa33f4995 icon_genre_HeavyMetal
0x3e80499e icon_genre_Glam
0xbc385a0b Daisy
0x4a526a1b Music Man
0xab221a2f CAS_Bass_Bridges
0x45b69a33 CAS_Drums_Sticks
0xb9bd6a37 CAS_Guitar_Body
0x712dea48 BrowPosition
0x45104a7b EarlobeLength
0x8886da89 group_name
0x836b3aac EyeColor
0x4d66faaf generic_widget_scale_params
0x137ebac2 Classic Rock
0xeb228ac8 Eyebrows
0x6c935ad0 g_cag_save_list
0xc45adae2 NoseTipHeight
0x0ab21af0 Height
0x124bbb17 widget_uni_move
0xda088b1c PorkPie_logo
0xdc2d3b23 replacemenu
0x6f964b25 Zildjian
0x5a6e2b36 CAS_Bass_Neck
0xd0e35b38 EyeDistance
0x1db27b3f CAS_Guitar_Misc
0xdf05cb41 cag_instruments
0xdd323b5b EyeCornerShape
0x32213b96 generic_widget_move_horz_params
0x9f075bb3 MouthDepth
0xab948bdb cas_mouth_bone_options
0x0aea9bef head_part
0xdd8c0bf9 CAS_Bass_Head
0xd0a59c53 Center Out
0xab351c55 audio_technica_logo
0x58d30c60 CAS_Eyes
0xa9a01c69 cas_genre_list
0x08b6fc6d CAS_Bass_Pickups
0x4efb1c74 icon_cag_bass
0x77c5ac8f widget_spread
0x83fc1c8f NoseNostrilHeight
0x02573cb4 cas_brow_bone_options
0x2ab66cb8 display_name
0x7d02bcc3 stance
0xfab59cd9 icon_genre_Mix
0x5cc16cdf Drum
0xbdc53cf2 GUITAR
0xf7d7ed10 NoseNostrilSize
0x72ef6d17 EarShape
0xb7e00d64 EyebrowAngle
0x96046d76 daisy_rock_logo
0x388bad89 full_body_part
0x380d8d9d EyeShape
0x7696fdb4 music_man_logo
0xe8e6adcb vocals
0x8ee0fdf4 Center Left/Right
0xc2efee00 widget_color
0xfb02ee08 JawShape
0x4d27ce37 EMG
0x6985de7a stick_part
0x20359e92 MIC
0xd24e3e9f BrowDepth
0xd7f6aea4 Seymour Duncan
0x3d45eee4 McSwain_logo
0xf3428f0c Waddle
0xd8b95f10 Schecter_logo
0x69e07f37 cas_eye_bone_options
0xb6f08f39 part
0x1e08af3b CheekboneProminence
0xa1c98f94 EyebrowDistance
0x1b387f9f Ahead
0xd677bfcb ChinCleft
0x19284fcc McSwain
0x63467ffe icon_genre_BlackMetal

