[LineNumbers]

[Checksums]
0xc6d78027 songs\unskinnybop.perf.xml.qb
0xc1c2a015 sing_adam_hounddog_100_f
0xe8f7104a guit_jeff_lowkey_120_f_01
0xe1304060 g_alabama_06
0x9cdc206c zoom_in_quick_large
0x8c2ed07e gsb_sing01_hotblood_g
0xc2a28080 vocalist
0x20713095 GSB_G_StartSing_Pan01
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0x0291b0dd g_patrick_hot_100_s1n1_01_c01
0x2cec20e3 G_Tara_4Horse_120_S1N1_01
0xfbf730f6 slave
0x963770f6 g_alabama_07
0xa8de00fb unskinnybop_G_Patrick_Hot_100_S1N1_03_C015
0x5f53f0fe g_dan_damnit_100_s1n1_01_c03
0x7031f10c params
0x754e711b change_crowd_state
0xf07cb150 unskinnybop_G_Solo17_S1N1_c0135
0x9b98e167 g_patrick_hot_100_s1n1_01_c02
0x19f711ab sing_morgan_bleedme_150_NS_M
0x877b81c6 unskinnybop_G_Solo17_S1N1_c0134
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x5d60921e Guit_Jeff_LowKey_120_01
0x1f5f6244 unskinnybop_G_Patrick_Walk_100_S1N1_03_C0126
0xd4c2e246 G_Solo16_S1N1_c01
0xf642d249 G_MetalSolo13_S1N1_c01
0x1490c29a g_alabama_06_c01
0x1a9282cd GSB_G_SingAtMic_075_B
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xca0bd2f5 g_solo18_s1n1_c01
0xc34d3304 unskinnybop_G_Patrick_Hot_100_S1N1_03_C0133
0x50220313 zoom_out_quick_large
0x1ba98322 unskinnybop_GSB_SingAtMic_075_B25
0x5467533a unskinnybop_B_Play_LowWalk05_S1N14
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x5732a389 unskinnybop_G_Patrick_Hot_100_S1N1_01_C026
0xb44a0392 unskinnybop_G_Patrick_Hot_100_S1N1_03_C0132
0x01de43a7 Band_PlayClip
0x291ae3ad g_dan_damnit_100_s1n1_01
0x6caeb3b4 unskinnybop_GSB_SingAtMic_075_B24
0x7851e3bd g_patrick_hot_100_s1n1_03_c01
0xb0f2e3c1 zoom_in_quick_small
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0x4dcbb3fc G_Solo16_S1N1_c02
0x96f40403 gsb_sing01_hotblood_s
0x1c11644d sing_jeff_lowkey_075_01_f
0xedcda470 unskinnybop_GSB_SingAtMic_120_B42
0x6bf32471 G_Tara_4Horse_120_S1N1_01_C01
0x1505f479 unskinnybop_G_Patrick_Hot_100_S1N1_03_C0140
0xb1fdb479 Insane
0xbefe9497 gsb_sing01_hotblood_c01
0xdd1194b2 unskinnybop_G_Patrick_Walk_100_S1N1_03_C0110
0x6202c4ef unskinnybop_G_Patrick_Hot_100_S1N1_03_C0141
0x0dd574f0 guit_greg_notempo_02_f
0xfc4424f1 gsb_sing01_hotblood_b
0x8111a509 unskinnybop_G_Patrick_Hot_100_S1N1_03_C0116
0xe2497528 GSB_B_SingAtMic_120_B
0x44ddb52d Band_HideMic
0xcf997558 g_metalsolo08
0x5e84558e fa_type
0xb58b7593 female
0x67d94595 unskinnybop_S_Morgan_4Horse_100_NS_02_C0118
0x5c87f5ad B_Play_LowWalk04_S1N1_c01
0x8b24f61d g_patrick_walk_100_s1n1_03
0xe003a646 unskinnybop_GSBD_UJ_Intro0143
0x2cb3e655 s_american_05_c01
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0xca03c699 unskinnybop_B_Play_LowWalk05_S1N13
0xbea8c6ae unskinnybop_G_MetalSolo0828
0x02b186d0 Sing_Jeff_LowKey_075_01
0x72be2716 GSB_S_SingAtMic_120_B
0xcfdf676a g_patrick_walk_100_s1n1_03_c01
0x3ac1877c guitarist
0xeee0e784 unskinnybop_G_Solo16_S1N1_c0222
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x847717e8 unskinnybop_G_Patrick_Hot_100_S1N1_01_C0219
0xf7665804 unskinnybop_S_Morgan_4Horse_100_NS_02_C0117
0x6451b814 Sing_Greg_NoTempo
0xee86a830 unskinnybop_G_Solo16_S1N1_c022
0x7ebe3837 unskinnybop_G_Tara_4Horse_120_S1N1_01_C0311
0x51f9586d unskinnybop_G_Patrick_Hot_100_S1N1_01_C0237
0x2fd27871 unskinnybop_B_Play_LowWalk05_S1N123
0xa6d2d890 scr
0x67780891 unskinnybop_scriptevents
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0xf568c926 s_american_05
0x55cc895e Strum
0x52d24965 unskinnybop_GSB_StartSing_Pan0131
0x3b008978 g_solo17_s1n1_c01
0x16e799a4 GSB_G_SingAtMic_120_B
0x880e09ac Guit_Judita_Bulls_100_M
0x3f52d9c3 start_frame
0x6a52f9f1 g_metalsolo13_s1n1
0x25d579f3 unskinnybop_GSB_StartSing_Pan0130
0x2eeafa00 GSB_StartSing_Pan01_c01
0x2620fa03 Guit_Sam_Dammit_100_01
0x2398da1a unskinnybop_G_Patrick_Hot_100_S1N1_03_C0139
0xe5ffaa1a guit_judita_bulls_100
0x0da14a2e Band_PlayLoop
0xb01d9a48 sing_morgan_bleedingme_150_ns
0xd5d4fa76 gsbd_uj_intro01_s
0xbf64da84 gsbd_uj_intro01_b
0x549fea8c unskinnybop_G_Patrick_Hot_100_S1N1_03_C0138
0xf1d52a8c amplituderotation
0xb0f9ba90 g_alabama_07_c02
0xc17cea94 GSB_SingAtMic_120_B_c02
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xf484fad3 unskinnybop_S_american_058
0xbf5bead8 unskinnybop_Alabama_Solo_07_c0129
0xc40f5b18 unskinnybop_G_MetalSolo13_S1N1_c0127
0xa5d36b27 unskinnybop_Alabama_Solo_06_c0112
0x29f0eb2a g_alabama_07_c01
0x5875bb2e GSB_SingAtMic_120_B_c01
0x6fedeb44 unskinnybop_S_SingToCam0614
0x6e965b60 bassist
0x15f1fb92 s_morgan_4horse_100_ns_02_c01
0x52dfeb98 clip
0x98549ba4 Anim
0xd2d45bb1 unskinnybop_Alabama_Solo_06_c0113
0x5199abc3 S_SingToCam06
0x18eadbd2 unskinnybop_S_SingToCam0615
0x503f3be4 s_morgan_4horse_100_ns_02
0x827aac01 unskinnybop_B_Play_LowWalk04_S1N11
0x01be2c3d Sing_Adam_hounddog_100
0xe834fc55 g_patrick_hot_100_s1n1_01
0x7ecb3c7f GSB_S_SingAtMic_075_B
0x62ff0c81 g_solo17_s1n1
0x8e830c9c B_Play_LowWalk05_S1N1
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0xbdc53cf2 guitar
0x72e60d4c sing_greg_notempo_f
0x063a9d79 g_patrick_hot_100_s1n1_03
0xb006ed85 OutsideNode
0xeca0eddb unskinnybop_G_Patrick_Hot_100_S1N1_01_C019
0xd84cadef unskinnybop_GSB_SingAtMic_075_B7
0xe9f22e0b unskinnybop_GSB_Sing01_HotBlood21
0xba4b9e0b Stoked
0xcf0e2e0b gsbd_uj_intro01_g
0xdd8d1e1f TimeFactor
0x44288e27 GSB_S_StartSing_Pan01
0x51348e2c SetSongHandCamParams
0xee3c6e41 GSB_B_SingAtMic_075_B
0x93a9be54 g_solo18_s1n1
0x54f2ee7c guit_sam_dammit_100_f_01
0xb3459e93 B_Play_LowWalk05_S1N1_c01
0x55d68eae GSB_SingAtMic_075_B_c01
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x69023ef9 Guit_Jeff_LowKey_075_01
0xccdfdf14 GSB_SingAtMic_075_B_c02
0x5a5dff1c S_SingToCam06_c01
0xa9a3df24 G_Solo16_S1N1
0x45dfdf39 B_Play_LowWalk04_S1N1
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0x53f1df98 Slot
0x1be17f9b unskinnybop_G_Solo18_S1N1_c0136
0xb7ee5fab unskinnybop_G_Dan_Damnit_100_S1N1_01_C0320
0xa0bc3fc0 g_metalsolo08_c01

