[LineNumbers]

[Checksums]
0x2ffbe5e4 songs\z_barbarianintro.perf.xml.qb
0xfbf730f6 slave
0xc17aa0ff Casey_Intro_04_c01
0x7031f10c params
0x41e6d157 z_barbarianintro_Casey_Intro_053
0xd825e1d4 rocker
0xef46c1dd z_barbarianintro_scriptevents
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x708b42af DOF_Medium02_TOD_Manager
0x5996b31e Bone_IK_hand_Slave_L
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x0203b372 true
0xe5c14386 DOF_Long01_TOD_Manager
0xbbbaf39f Casey_Intro_06_c01
0x01de43a7 Band_PlayClip
0xb19e4523 z_barbarianintro_Casey_Intro_045
0x4599b5cf bandmanager_setIKchainStrength
0x318c25d8 z_barbarianintro_Casey_Intro_056
0x09d4f614 DOF
0x60bb4647 z_barbarianintro_Casey_Intro_032
0x454d765d DOF_Closeup02_TOD_Manager
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x4efde735 chain
0xf4af1737 z_barbarianintro_Casey_Intro_064
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0xf9b217fd z_barbarianintro_Casey_Intro_031
0x096a583c Casey_Intro_05_Face
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x3b948900 BandManager_HideInstrument
0xfc1a894f Casey_Intro_05_c01
0x55cc895e Strum
0x25a65a54 Casey_Intro_04
0x8ffe2a92 Casey_Intro_06_Face
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0x52a16ac2 Casey_Intro_05
0xdf33bb21 Casey_Intro_03_Face
0xcba83b78 Casey_Intro_06
0x52dfeb98 clip
0xc2368b99 Casey_Intro_04_Face
0x98549ba4 Anim
0x93e5abd5 Bone_IK_Hand_Guitar_R
0x31d5fc0e CameraCuts_ApplyDOF
0x65c1ecd3 Commands
0x735a7cef Casey_Intro_03_c01
0xbf51bd3c BandManager_UnHideInstrument
0xdd8d1e1f TimeFactor
0x29461e27 strength
0xcd412e61 DOF_Medium01_TOD_Manager
0xa3998e7d Bone_IK_hand_Slave_R
0xd8611ec5 Fret
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x57710f31 z_priority
0x4d657f64 delay
0x39e03f6d EndFrame
0x53f1df98 Slot
0xbbc2cff7 Casey_Intro_03

