[LineNumbers]

[Checksums]
0x980a63e4 songs\nosecretsthisyear.perf.xml.qb
0x8bc3a015 nosecretsthisyear_S_JoeH_AreYou_075_03_C0117
0x2ad95033 G_Solo36_S0N1_C01
0xfb868035 S_YouGiveLove2_03
0x0b765046 guit_ginger_bulls_120_01
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0xc37ff087 nosecretsthisyear_G_MetalSolo10_S1N1_c0131
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0xfbf730f6 slave
0x963770f6 g_alabama_07
0x7031f10c params
0x754e711b change_crowd_state
0x7dc3313f nosecretsthisyear_G_Patrick_Blitz_S1N1_02_C0138
0x0f3e214c g_alabama_04
0x0480c161 s_hotelcalifornia_jam01
0xb3d00189 G_Solo36_S0N1_C02
0x5205f18f Guit_Adam_Lowkey_100
0x1b61f19c g_matt_bulls_120_s1n1_01_c03
0x0ac401a9 nosecretsthisyear_G_Patrick_Blitz_S1N1_02_C0139
0x783911da g_alabama_05
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x6e5091fa g_alabama_04_c01
0xef5391fd guit_adam_lowkey_100_f
0xcfaac25a nosecretsthisyear_S_FeelGoodInc_04_C017
0xe3b90263 Guit_Judita_AreYou_120_M
0xa711e290 nosecretsthisyear_G_Matt_Bulls_120_S1N1_01_C0336
0xe8f572c9 S_FeelGoodInc_04_C01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0xd2852328 nosecretsthisyear_Alabama_Solo_05_c0141
0x3e18b32a nosecretsthisyear_G_Matt_Bulls_120_S1N1_01_C0335
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x59a39378 nosecretsthisyear_G_Solo36_S0N1_C0243
0xd3d0838e S_Jason_nonsing_120
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0xa1ee23c4 g_matt_bulls_120_s1n1_01
0xb7bc53ed mellow
0xa3636403 nosecretsthisyear_B_JamSide2Side016
0x370be42d nosecretsthisyear_S_Patrick_Hot_120_02_C0228
0xcdd8e42f b_jamside2side01
0x66c03433 nosecretsthisyear_S_Jason_nonsinging_1508
0x3ffea43a G_Solo36_S0N1
0x8a49c43d nosecretsthisyear_Alabama_Solo_07_c0122
0xb1fdb479 insane
0x38ab84c7 nosecretsthisyear_S_Intense_03_C0234
0xe325f4e9 G_Patrick_Blitz_S1N1_08_c01
0x0dd574f0 guit_greg_notempo_02_f
0x44ddb52d Band_HideMic
0x69c93534 guit_judita_areyou_120
0x9c911549 S_Jason_nonsing_150
0x19d88574 nosecretsthisyear_S_WhatIGot_02_C0133
0x5e84558e fa_type
0xb58b7593 female
0x38feb59d Guit_Ginger_Bulls_120_M_01
0x3a6a35b9 nosecretsthisyear_B_JamSide2Side015
0x0d2b95c5 G_Patrick_Blitz_S1N1_08_c03
0xaa547604 nosecretsthisyear_S_HotelCalifornia_jam012
0x0a9de645 nosecretsthisyear_S_Intense_03_C0214
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0xc26ef6aa S_Funky_SingDance04_c01
0x88a986cf s_intense_03_c02
0x9acca6e0 nosecretsthisyear_sing_Jason_Walk_Mic_120_1_c0129
0x7f7e86e8 S_WhatIGot_02_C01
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0x0101777e G_Patrick_Blitz_S1N1_08
0xf9e4f77e sing_jason_walk_mic_120_f_1
0x247a67a9 nosecretsthisyear_G_Patrick_Blitz_S1N1_02_C019
0x906b67ba time
0x335d27be nosecretsthisyear_S_HotelCalifornia_jam011
0xf37d07be s_intense_03
0xd43297cf false
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x6f767818 nosecretsthisyear_S_Jason_nonsinging_1504
0x5330b84a g_alabama_05_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0x63807904 nosecretsthisyear_S_Jason_nonsinging_15020
0x1d75694a g_metalsolo10_s1n1_c01
0x55cc895e Strum
0x27496971 S_JoeH_AreYou_075_03
0x3f52d9c3 start_frame
0xafdd59dc s_singtocam02_c01
0xcdacc9de S_FeelGoodInc_04
0xca39e9f0 g_alabama_05_c02
0xcee56a04 nosecretsthisyear_scriptevents
0x0da14a2e Band_PlayLoop
0x47532a35 S_JoeH_AreYou_075_03_C01
0xade96a4a b_jamside2side01_c01
0x4be08a4e S_WhatIGot_02
0xa573ca85 nosecretsthisyear_S_YouGiveLove2_03_c0140
0xf1d52a8c amplituderotation
0xaf20baa3 nosecretsthisyear_G_Patrick_Blitz_S1N1_02_C0112
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x9be53ad3 nosecretsthisyear_G_Solo30_S1N1_c0132
0x3ce7bad8 S_WhatIGot_03
0x25c54b03 nosecretsthisyear_Alabama_Solo_04_c0125
0x36115b0e S_YouGiveLove2_03_c01
0xa95d4b19 S_JoeH_AreYou_075_03_C03
0x29f0eb2a g_alabama_07_c01
0xf45dfb3e nosecretsthisyear_S_Jason_nonsinging_1203
0xecc68b5f g_metalsolo10_s1n1
0x6e965b60 bassist
0xafda7b8d SING_Jeff_LowKey_120_02
0x412edb8f nosecretsthisyear_G_Patrick_Blitz_S1N1_02_C0110
0xde5a7b8f S_JoeH_AreYou_075_03_C02
0x15f1fb92 s_morgan_4horse_100_ns_02_c01
0x52c27b95 nosecretsthisyear_Alabama_Solo_04_c0124
0xa1d97b98 nosecretsthisyear_S_WhatIGot_03_C0127
0x52dfeb98 clip
0x98549ba4 Anim
0xa3c30bb2 sing_adam_nsjoker_075_f_01
0x81b02bc0 g_solo30_s1n1_c01
0xf5654bcc S_Funky_SingDance04
0x503f3be4 s_morgan_4horse_100_ns_02
0xb5056bf2 sing_Jason_Walk_Mic_120_1
0x787e6c07 s_hotelcalifornia_jam01_c01
0x51341c3d nosecretsthisyear_sing_Jason_Walk_Mic_120_1_c0113
0xa995ec48 G_Patrick_Blitz_S1N1_02_C01
0xfc7dcc71 nosecretsthisyear_S_Morgan_4Horse_100_NS_02_C0116
0xe176ecce nosecretsthisyear_S_SingToCam0237
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0x31ccdce4 nosecretsthisyear_S_Funky_SingDance0426
0xbdc53cf2 guitar
0xe8652d10 g_solo30_s1n1
0xbf3a7d11 nosecretsthisyear_sing_Jason_Walk_Mic_120_1_c0111
0x6c7b8d12 nosecretsthisyear_S_JoeH_AreYou_075_03_C0119
0x72e60d4c sing_greg_notempo_f
0x1b7cbd84 nosecretsthisyear_S_JoeH_AreYou_075_03_C0118
0x842e5d95 nosecretsthisyear_S_YouGiveLove2_03_c0121
0x1ef64da3 s_patrick_hot_120_02
0x65749dcb nosecretsthisyear_S_Morgan_4Horse_100_NS_02_C0115
0x309cbdf2 G_Patrick_Blitz_S1N1_02_C02
0xba4b9e0b stoked
0xf0028e16 sing_jeff_lowkey_120_f_02
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xcca6ee36 nosecretsthisyear_Alabama_Solo_04_c0123
0x3a754e5c S_Jason_nonsing_150_c01
0xe1d49e60 G_Patrick_Blitz_S1N1_02
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x511bdede s_patrick_hot_120_02_c02
0x27707ee4 S_Jason_nonsing_120_c01
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x27205ef1 Sing_Adam_NsJoker_075_01
0xfa0b2f05 nosecretsthisyear_sing_Jason_Walk_Mic_120_1_c0130
0xaa721f56 male
0x421eaf58 S_WhatIGot_03_C01
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x3badbf87 interested
0x53f1df98 Slot
0xdbd4bfae nosecretsthisyear_S_Jason_nonsinging_15042
0x56f46fda s_singtocam02
0xa37c1fe6 S_Jason_nonsing_150_c02

