[LineNumbers]
qp_test_note_hit 1 (0,81) 
qp_test_whammy_update 1 (0,90) 

[Checksums]
0x11947fa5 scripts\game\modes\challenges\quickplay_challenges.qb
0x885ac04d QP_test_hits_info
0x6c3200c7 constants
0x1a6d40c9 vocals_note_hit_eventp4
0x15052188 tools
0x2bb2a1a7 qp_test_whammy_update
0xa1dc81f9 name
0x2c8f220d event_listener
0xccbd623c whammy_offp2
0xbbba52aa whammy_offp3
0x55b43386 whammy_offp1
0xc3cac3e0 SONGSTAT_MAX_NOTES
0x6a07b446 vocals_note_hit_eventp1
0x8409d56a vocals_note_hit_eventp3
0x170ca5f9 testing
0xf30ee5fc vocals_note_hit_eventp2
0x304c068b got_event
0x34ce06c4 desc_txt
0x25dec709 whammy_offp4
0x40867793 current_progress
0x232b4818 calculated_targets
0x9b0c084b any
0xd22fc860 whammy_onp4
0xa5bf7890 qp_test_note_hit
0xac78a8b5 events
0x7321a8d6 type
0x9479e9e9 QP_test_whammy_info
0xb7377a06 hit_notep2
0xc0304a90 hit_notep3
0x2e3e2bbc hit_notep1
0x520c0c9c data
0x5ea10ca0 percent_targets
0xf0165caf player_data
0x5e233cc7 target_value
0xa2453cef whammy_onp1
0x3b4c6d55 whammy_onp2
0x6d11ed74 goal_type
0x4c4b5dc3 whammy_onp3
0xc827ae88 checkpoints
0xf5b0ff05 SONGSTAT_SUSTAIN_TIME
0x5e54df33 hit_notep4
0xdb24afc0 callback_mode

