[LineNumbers]
qp_spower_banked_spower_watcher_update 13 (0,160) (19,163) (42,165) (95,168) (112,170) (130,171) (192,173) (194,174) (215,176) (233,178) (271,180) (273,181) (275,182) 
qp_spower_banked_to_multiplier 3 (28,191) (49,192) (63,193) 

[Checksums]
0xc6518876 scripts\game\modes\challenges\qp_spower_banked\qp_spower_banked.qb
0xf25fa05c SONGSTAT_MAX_STARPOWER
0xa075808c source
0x6c3200c7 constants
0x4696d0cf current_value
0x7031f10c params
0x4a562119 round_direction
0x365aa16a float
0x15052188 tools
0x80c391d0 last_value
0xa1dc81f9 name
0x0c335260 round_to_nearest
0x1fb6b26c qp_spower_banked_info
0xd21e4278 valid_sections
0x329802b4 required_band
0x8c108335 var_type
0xccde9362 new_starpower
0x9f37d45c section_watcher
0x6fd8b486 out_score
0x223af490 SONGSTAT_MAX_STARPOWER_BAND
0x032314d1 goal
0xb5e314e5 qp_spower_banked_band_info
0x9982e501 goal_id
0x0dff4546 vars
0xbe1a6574 total_band_progress
0x67e6859a player
0xc21515bd previous_progress
0x043c9671 playerinfo
0x34ce06c4 desc_txt
0x08f83721 quickplay_challenge
0x997e7758 leaderboard_metric_string
0x40867793 current_progress
0x232b4818 calculated_targets
0xc3f4083c qp_spower_banked_to_multiplier
0xafe0587f title_string
0xdbbfd8a1 goal_subtype
0xcd66c8ae score
0x186928d1 initial_data
0x7321a8d6 type
0x35db08de star_power_amount
0x922f78f9 var
0x1779891e solo_only
0x77814933 incremental
0x13bae990 score_converion_script
0x16447994 song_complete
0xc17a8a06 var_watcher
0xcdec7a0c challenge_qp_calculate_current_progress
0x26549a1f units_txt
0xb56efa5d var_updated
0x1f773af1 is_local_client
0x7336db76 challenge_output_grade_marks
0x42a31b7b g_qp_spower_banked_core
0x79dd4bee goalplayerdata
0xb9f36bf9 qp_spower_banked_spower_watcher_update
0x509c6c3f challenge_qp_calculate_total_band_progress
0x9aebcc49 challenge_qp_evaluate_progress
0x22dd2c4f challenge_is_band_subtype
0x520c0c9c data
0x5ea10ca0 percent_targets
0xf0165caf player_data
0xc2130cc6 section_base_value
0x5e233cc7 target_value
0xb7205d14 band
0x607e8d15 GMan_SetData
0x6d11ed74 goal_type
0xc827ae88 checkpoints
0x65485eea GetPlayerInfo
0xe3006fc4 down
0x2ed0dff4 goaldata

