[LineNumbers]
ui_create_tutorial_menu_lessons 77 (0,10) (30,12) (37,14) (58,15) (70,16) (109,17) (125,19) (161,20) (163,21) (204,23) (272,25) (312,26) (322,27) (339,28) (351,29) (369,30) (381,31) (401,32) (413,33) (431,34) (443,35) (461,36) (473,37) (495,38) (507,39) (548,40) (550,42) (588,44) (612,45) (614,46) (634,48) (654,50) (666,51) (668,52) (697,53) (707,55) (720,56) (733,57) (754,58) (775,59) (777,60) (789,61) (793,62) (805,63) (807,64) (833,66) (875,67) (879,68) (900,69) (902,70) (911,74) (937,75) (967,76) (1032,77) (1034,78) (1036,79) (1043,81) (1056,82) (1069,83) (1081,84) (1089,85) (1101,86) (1109,87) (1122,88) (1143,89) (1164,90) (1166,91) (1168,92) (1175,93) (1187,95) (1208,96) (1210,100) (1232,101) (1240,102) (1246,104) (1312,105) (1380,106) 
ui_destroy_tutorial_menu_lessons 2 (0,116) (6,117) 

[Checksums]
0xfdee5037 scripts\guitar\menu\states\layouts\ui_tutorial_menu_lessons.qb
0x7fb95054 mixer_icon_drums
0x059ea070 red
0x79e3f0c0 check_lefty_flip
0x736670dc tutorial_struct
0xe4f130f4 s
0xa11e8175 gig_summary_star_256
0xcf66717b GotParam
0x2f6511de green
0xa1dc81f9 name
0x970a9218 mixer_icon_guitar
0xd3b0e36f gh_studio_unchecked
0x192bc3a2 pad_back_script
0xf44a53ab desc
0x1564a3b5 mixer_icon_vox
0xc5f953c2 button
0x10c6f3db structure_name
0xff0db407 textname
0x1d944426 not_focusable
0x9277f428 FormatText
0xf8a4443a get_savegame_from_controller
0x39c45450 tutorial_system_is_lesson_complete
0x76c99484 tutorial_id
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0xb52f44ef additional_focus_params
0x8da97503 primary_controller
0xb8437568 pad_choose_params
0x34a68574 dims
0xe88e660c destroy_generic_menu
0x0166161f hardware
0x9a6bd624 icon
0x4686163a make_generic_menu
0x57c266ea gh_studio_checked
0xc0bde726 lessons
0x4403372f mixer_icon_bass
0xd4c98794 title
0xe288a7cb value
0x90fec815 structure
0xf4d9a825 add_user_control_helper
0xc4745838 text
0xd8781872 is_new
0x36fbd886 lesson_struct
0x40c698af id
0xfa97590a yellow_lt
0x3b53993d UIstate_tutorial_menu_skill_level
0xb30d9965 controller
0x1993c98e i
0x1b0509c5 savegame
0x19e0c9d4 tutorial_system_menu_focus
0xb88029ff generic_menu
0x26982a07 all_buttons
0x8a644a6b pad_back_params
0xa5f44a78 challenge_instrument_alpha
0x72473acc challenge_instrument_texture
0x51138aed help_text_caption_text
0xc9c30b12 focus_params
0x20c71c12 tutorial_system_get_tutorial
0x9f23dc21 SE_SetProps
0x2b8a0c3d icon_band
0x520c0c9c data
0xb12ecca1 challenge_instrument_rgba
0x2b0cfca1 pad_choose_script
0xd6521cee generic_event_back
0x5c6c2d04 state
0xc3945d1e item_struct
0x2660cd26 additional_focus_script
0x66a54d2d generic_event_choose
0x7f5b3d4d array_size
0xa52d2e13 uistate_tutorial_setup
0x4c18ee5c add_generic_tutorial_menu_icon_item
0x3207fe69 lesson_id
0x08d82e9d AddParam
0x02141f19 clean_up_user_control_helpers
0xa05d1f20 ui_create_tutorial_menu_lessons
0xa7860f33 tutorial_header
0x5cbe5fc7 ui_destroy_tutorial_menu_lessons
0x7141bfcc tutorial_system_hardware_check

