[LineNumbers]
jam_input_hopo 71 (28,8) (48,10) (50,11) (52,12) (64,14) (82,17) (95,18) (150,19) (164,20) (219,22) (233,23) (253,26) (266,27) (321,28) (335,29) (390,31) (404,32) (424,35) (437,36) (492,37) (506,38) (561,40) (575,41) (595,44) (608,45) (663,46) (677,47) (732,49) (746,50) (766,53) (779,54) (834,55) (848,56) (903,58) (917,59) (919,61) (938,63) (956,64) (970,65) (983,66) (987,67) (1001,68) (1014,69) (1016,70) (1033,72) (1046,73) (1059,74) (1071,75) (1083,76) (1090,78) (1098,80) (1108,81) (1163,82) (1176,83) (1231,84) (1244,85) (1299,86) (1301,87) (1331,90) (1338,93) (1351,94) (1364,95) (1377,96) (1390,97) (1403,98) (1415,99) (1428,100) (1441,101) (1453,102) (1455,103) (1457,105) 

[Checksums]
0x02382eb5 scripts\guitar\musicstudio\musicstudio_input_shared.qb
0x7031f10c params
0xda3403b0 NULL
0xc5f953c2 button
0x379ee530 chord_type
0xb40d153f select
0x67e6859a player
0xafb7a5b6 jam_input_stop_sound_bass
0x517cf5c8 note_velocity
0x210a75c9 hammer
0x214595fe jam_instrument
0x92886608 ControllerPressed
0xe3c07609 tilt
0xc3409622 instrument
0x9190762d hopo
0xe9f3e637 sustain
0xc5a3a6f5 gem_pattern
0x11dab754 hold_pattern
0x40c698af id
0xc500d8ee hammer_sample
0xe09c68f7 final_note_sample
0xa23ff911 jam_input_spawns
0x41272956 velocity
0xb30d9965 controller
0x9bf61977 select_player
0xd35bb98e note_type
0x449dca03 jam_highway_play_time
0xb6f66a4c hopo_note
0x79931a82 note_string
0x19fa5af7 SpawnScriptNow
0x9ec91afc spawn_id
0x5126bb4f curr_time
0xe9661e7c tilt_global
0xffec6e8d musicstudio_input_send_pattern_to_highway
0x30f8cec6 jam_input_hopo
0x66f19ee3 jam_get_sample
0x65485eea GetPlayerInfo
0xd4249f05 musicstudio_play_sound
0x25fb9f1d jam_input_stop_sound_melody
0x98239f4d pulloff_sample
0xb3468f4d jam_input_stop_sound_lead
0x781b0f9d note_fret
0x5a720fc3 jam_record_note

