[LineNumbers]
ui_create_pausemenu_highwaytype_warning 32 (0,9) (64,10) (70,11) (85,13) (91,15) (109,16) (115,17) (117,18) (134,19) (153,21) (155,22) (157,23) (175,24) (183,25) (185,26) (199,28) (206,29) (218,30) (231,31) (237,32) (245,33) (247,34) (259,35) (271,36) (273,37) (275,38) (287,39) (320,40) (332,41) (334,42) (336,43) (338,44) 
ui_destroy_pausemenu_highwaytype_warning 2 (0,54) (6,56) 
highwaytype_warning_go_back 4 (0,65) (52,66) (58,67) (64,68) 
highwaytype_warning_select_yes 3 (0,76) (30,77) (48,79) 

[Checksums]
0x0c6571f0 scripts\guitar\menu\states\layouts\ui_pausemenu_highwaytype_warning.qb
0xc86350be enable_pause
0x792250c3 restart_warning_select_restart
0xab215108 GetFirstPlayer
0x61810199 player_selected
0xeab2436e last_start_pressed_device
0xbd09544c func
0x91f0e45a body_text
0xe5cde490 highway_type
0x45bc74d2 highwaytype_warning_select_yes
0x12e0a4d6 disable_pause
0xb40d153f select
0x4c29c545 RequireParams
0x2fca0578 options
0x67e6859a player
0x1cb2a6b0 num_players
0x1d2d97d4 func_params
0x1bb187e4 ui_destroy_pausemenu_highwaytype_warning
0xc195a822 create_dialog_box
0xc4745838 text
0xeafc692e no_background
0xb30d9965 controller
0xcbbb0a95 ui_create_pausemenu_highwaytype_warning
0xea920ae1 GetNextPlayer
0x37c84b09 destroy_dialog_box
0x29502bc0 UI_SFX
0x11653c1d highwaytype_warning_go_back
0x091c8c4a vocals_safely_set_highway_view
0x25cadcac GetNumPlayersInGame
0xd6521cee generic_event_back
0xc906ad51 menustate
0xc4e78e22 all
0x69b05e2c generic
0x65485eea GetPlayerInfo
0x2c6a5f27 uitype
0x69d0dfaf player_device

