[LineNumbers]
jam_input_drums 7 (28,16) (68,18) (120,19) (122,20) (134,22) (146,23) (176,26) 
jam_input_drums_per_frame 102 (44,35) (80,37) (82,38) (84,39) (98,41) (116,43) (152,45) (164,46) (204,47) (216,48) (218,49) (220,50) (239,52) (257,53) (270,54) (272,55) (274,56) (306,58) (336,59) (357,61) (375,63) (382,66) (395,67) (408,68) (421,69) (434,70) (447,71) (460,72) (473,73) (486,74) (499,75) (512,76) (514,77) (518,78) (525,79) (538,80) (551,81) (564,82) (577,83) (590,84) (603,85) (616,86) (629,87) (642,88) (655,89) (657,90) (659,91) (663,93) (670,94) (683,95) (696,96) (709,97) (722,98) (735,99) (748,100) (761,101) (774,102) (787,103) (800,104) (802,105) (822,108) (840,109) (847,110) (859,111) (872,112) (885,113) (898,114) (911,115) (924,116) (937,117) (950,118) (963,119) (976,120) (978,121) (980,122) (1002,123) (1006,124) (1019,125) (1021,126) (1041,128) (1059,129) (1066,130) (1078,131) (1091,132) (1104,133) (1117,134) (1130,135) (1143,136) (1156,137) (1169,138) (1182,139) (1195,140) (1197,141) (1199,142) (1221,143) (1225,144) (1238,145) (1240,146) (1270,148) (1272,150) (1274,151) (1300,153) 
jam_update_percussion_kit 8 (0,162) (20,165) (38,166) (72,167) (76,168) (112,169) (114,170) (116,171) 
jam_input_drum_strum 10 (108,180) (144,182) (161,183) (163,184) (200,186) (218,187) (236,188) (238,189) (240,190) (247,192) 
jam_get_drum_set 19 (0,201) (18,203) (37,204) (66,205) (70,206) (99,207) (101,208) (105,209) (124,210) (143,211) (172,212) (176,213) (205,214) (207,215) (211,216) (240,217) (242,218) (244,219) (258,221) 
jam_input_snare_sound 11 (0,231) (18,233) (52,234) (54,235) (73,237) (86,238) (98,239) (110,240) (123,241) (136,242) (150,243) 
jam_input_hihat_sound 11 (0,252) (18,254) (52,255) (54,256) (73,258) (86,259) (98,260) (110,261) (123,262) (136,263) (150,264) 
jam_input_tom1_sound 11 (0,273) (18,275) (52,276) (54,277) (73,279) (86,280) (98,281) (110,282) (123,283) (136,284) (150,285) 
jam_input_cymbal_sound 11 (0,294) (18,296) (52,297) (54,298) (73,300) (86,301) (98,302) (110,303) (123,304) (136,305) (150,306) 
jam_input_tom2_sound 11 (0,315) (18,317) (52,318) (54,319) (73,321) (86,322) (98,323) (110,324) (123,325) (136,326) (150,327) 
jam_input_kick_sound 11 (0,336) (18,338) (52,339) (54,340) (73,342) (86,343) (98,344) (110,345) (123,346) (136,347) (150,348) 

[Checksums]
0xff061b33 scripts\guitar\musicstudio\instrument_input\musicstudio_drum_input.qb
0x9934c019 play_back
0xcbd8702c jam_input_add_player_server
0xe4f130f4 s
0xc42ce128 ArrayContains
0x3611c136 GetTags
0x2274b147 ControllerMake
0x5ef31148 array
0xcf66717b gotparam
0xbc6b118f UP
0xff2811b0 jam_input_drum_strum
0x5d0671b8 channel
0x28aa81c8 jam_input_snare_sound
0xbfa801df change
0x5bc131f3 drumfill
0xf5b8a227 mid_up_strum
0x5157524b tom2_velocity
0x64463273 crash_velocity
0x3a6a02c0 kick_velocity
0x0203b372 true
0xe951d377 jam_default_tom1_velocity
0xad77339b jam_input_tom2_sound
0xa4bbd3c1 instrument_controls
0xc5bc93ee ScreenElementExists
0x8320d478 game_mode
0xaf06447b enabled
0x3b9dd4e8 percussion
0xb40d153f select
0x1839454e snare_velocity
0x71059581 contains
0x67e6859a player
0x97eb35a3 percussion_string_id
0x92886608 ControllerPressed
0x2de8c60e printf
0xffe6c612 jam_input_cymbal_sound
0xd029f619 seconds
0x2e11361a hihat_velocity
0xc3409622 Instrument
0x50a2164c jam_input_drums_per_frame
0xa153d6f3 jam_percussion_hold_count
0x99e116f7 jam_current_drum_kit
0x11dab754 hold_pattern
0x808eb773 jam_get_drum_set
0x8abec7c2 musicstudio_jamroom_visualizer_message
0xd43297cf false
0x37af2841 touch_strum
0x2e0ea86d musicstudio_drum_tilt_needle_update
0x02666874 jam_default_tom2_velocity
0x40c698af id
0x695b38ff jam_default_kick_velocity
0x9c9f2906 jam_input_tom1_sound
0xa23ff911 jam_input_spawns
0xba60e948 tom1_velocity
0xae0c5949 jam_default_snare_velocity
0x41272956 velocity
0xb30d9965 controller
0x9bf61977 select_player
0xeb14a9b9 mid_down_strum
0x98242a1d jam_default_hihat_velocity
0x6f0b0adf drum_kits
0x9ec91afc spawn_id
0x3d56db61 jam_studio_element
0x3c590b89 hold_pattern_color
0x5949cb93 JamInputDrumStrum_CFunc
0x8013cbb1 practice
0xe23c8bd6 druminput
0x82117c1a wait
0xd2adbc1c drum_velocity_valid
0xc6604c4e drum_delete_flag
0xfeaccc5b is_percussion_kit
0x0de4dc77 velocity_debug
0xadb2acd8 loop_pitch
0x435f7ce3 jam_update_percussion_kit
0x1a33fda5 drum_kit_string
0xe8457de7 jam_input_drums
0x27576dec IsDrumController
0x00a25dee jam_default_cymbal_velocity
0xb53d0e0f string_id
0xab0f2e22 jam_input_kick_sound
0x85ff7ed2 jam_band_container
0xd89fced7 jam_input_hihat_sound
0x65485eea GetPlayerInfo
0xaa6eef62 debug_drum_velocities
0x4d657f64 delay
0xd9ce9f9b jam_record_note_drum
0xe3006fc4 DOWN

