[LineNumbers]
ui_create_trophy_warning 14 (0,9) (64,10) (85,12) (106,13) (135,15) (153,16) (174,17) (176,18) (210,20) (217,22) (230,23) (243,24) (249,25) (251,33) 
ui_destroy_trophy_warning 1 (0,43) 

[Checksums]
0xda01503b scripts\guitar\menu\states\layouts\ui_trophy_warning.qb
0x8e411006 b
0x174841bc a
0x007371f9 ui_destroy_trophy_warning
0x7bb4f38a freeSpaceRequiredKB
0xff0db407 textname
0x2dee540c freeSpaceRequiredMB
0x9277f428 formattext
0x91f0e45a body_text
0x6722b533 d
0x4c29c545 RequireParams
0xc195a822 create_dialog_box
0xc4745838 text
0xeafc692e no_background
0xc9428a08 device_num
0xd873bbac freeSpaceRequired
0xe80bacb7 Mod
0xc4e78e22 all
0x69d0dfaf player_device
0xbc308fc1 ui_create_trophy_warning

