[LineNumbers]
init_goal_manager 24 (28,12) (46,13) (48,14) (50,15) (68,17) (104,18) (106,19) (108,20) (126,22) (160,24) (248,40) (284,41) (336,67) (354,70) (360,72) (432,76) (438,95) (444,97) (480,99) (531,103) (537,104) (572,105) (574,106) (576,108) 
goal_wait_intializeallgoals 3 (0,117) (6,122) (40,124) 
deinit_goal_manager 35 (0,133) (68,135) (103,137) (168,139) (204,140) (240,141) (324,144) (330,145) (336,146) (420,149) (472,150) (478,152) (480,153) (489,154) (491,155) (493,156) (544,157) (546,158) (584,161) (664,162) (670,163) (672,164) (752,167) (804,168) (810,169) (848,172) (916,173) (952,174) (954,175) (988,178) (1024,179) (1060,180) (1096,181) (1164,182) (1166,184) 
deinit_goal_manager_catch_hang 4 (0,193) (68,195) (104,198) (140,199) 
goal_debug_print_states 32 (28,209) (92,210) (110,211) (124,212) (138,213) (151,214) (153,215) (177,216) (212,217) (233,218) (245,219) (259,220) (277,221) (290,222) (292,223) (316,224) (337,225) (355,226) (389,227) (435,228) (447,229) (449,230) (451,231) (473,232) (481,233) (483,234) (485,235) (507,236) (515,237) (519,238) (612,239) (614,240) 
goal_initing 5 (0,248) (18,249) (59,250) (61,251) (79,253) 
goal_initing_spawned 10 (0,257) (18,258) (67,259) (69,260) (90,262) (111,263) (194,264) (196,265) (198,266) (238,268) 
goal_post_init 4 (0,278) (18,279) (61,280) (63,281) 
goal_activating 5 (0,299) (64,300) (108,302) (144,304) (162,309) 
goal_activating_spawned 27 (0,318) (52,319) (84,323) (98,324) (102,325) (120,326) (170,327) (172,328) (187,329) (206,330) (208,331) (244,336) (280,337) (282,338) (320,340) (356,341) (358,342) (390,344) (408,345) (460,346) (496,347) (536,349) (542,351) (548,352) (550,353) (552,354) (592,357) 
goal_activated 11 (0,366) (43,367) (75,370) (89,371) (93,372) (111,373) (162,374) (164,375) (179,376) (198,377) (200,378) 
goal_checkpoint_enter 1 (0,387) 
goal_checkpoint_exit 1 (0,396) 
goal_win 3 (28,405) (65,406) (100,409) 
goal_result 3 (0,419) (48,420) (88,423) 
goal_give_rewards 1 (0,433) 
goal_lose 2 (0,442) (38,443) 
goal_deactivating 13 (0,452) (46,453) (78,456) (92,457) (96,458) (148,459) (150,460) (165,462) (184,463) (186,464) (220,469) (256,470) (274,472) 
goal_deactivating_spawned 11 (0,477) (36,480) (54,481) (56,482) (88,484) (106,485) (156,487) (224,488) (226,489) (228,490) (268,493) 
goal_deactivating_cleanup_objects 13 (0,502) (12,504) (25,505) (27,506) (52,508) (83,509) (106,510) (110,511) (138,512) (140,513) (142,514) (164,516) (172,517) 
goal_deactivated 10 (0,526) (32,529) (46,530) (50,531) (68,532) (121,533) (123,534) (138,535) (157,536) (159,537) 
goal_result_exit 4 (0,548) (72,549) (117,550) (135,573) 
goal_uniniting 4 (0,581) (43,582) (61,585) (79,587) 
goal_uniniting_spawned 3 (0,596) (51,597) (91,600) 

[Checksums]
0xba5cfcb9 scripts\game\goals\goal_states.qb
0x8e411006 b
0xc6870028 Die
0xcd0dc02d KillSpawnedScript
0x90ff204d success
0xe2424076 post_deactivate_script
0x3176f093 UnloadPak
0x7f5850a6 num_goals
0xd3f370aa GMan_DeactivateAllGoals
0x897c60bc GMan_RemoveAllGoals
0x2be5d0cb goal_debug_print
0xe4f130f4 s
0x7031f10c params
0x658ba10d goal_result_exit
0x34294118 goal_deactivating
0xc609f171 has_pak
0xcf66717b GotParam
0x174841bc a
0xc36391dc goal_give_rewards
0xbfa801df change
0xa1dc81f9 name
0xe4b8221b IsCreated
0x0bf8421c goal_deactivated
0xa6d9c236 goal_post_init
0x40947261 GMan_SyncGoalsWithCareer
0xeca0d286 goal_spawned_safe_fail_checkpoint
0x467fd28e pre_deactivate_script
0x212222a7 goal_deactivating_spawned
0x3053b2c7 CompositeObjectExists
0x99f4b2d4 goal_activated
0xf67472f3 post_activate
0x3417c307 MemPopContext
0xa8ee7357 ScriptAssert
0x0203b372 true
0x4da4937b career
0xda3403b0 null
0x048da3bb goals_for_gamemode_loaded
0xb99ae3d6 gameframes
0x938fa3e8 goal_checkpoint_exit
0xc5bc93ee ScreenElementExists
0xff0db407 textName
0x4e5f5420 goal_added_first_time
0x9277f428 FormatText
0x9e09844e goal_types
0x1024145f goal_deactivating_cleanup_objects
0x8c5f546b SoftAssert
0x8320d478 game_mode
0xae8f8484 GMan_GetGoalsByType
0xfe2be489 g
0xc2435491 localized
0xe1b9f494 goals_by_type
0x39b5c4b0 GetArraySize
0x032314d1 goal
0x9982e501 goal_id
0x9b533506 GMan_LoadGoalStates
0x6c525544 map
0x4c29c545 RequireParams
0xd9cfe56a goal_retry_anchor
0x5888756d pre_deactivate
0x22b1256d post_deactivate
0xb3743598 GMan_HasWonGoal
0xbf0b55a3 PushMemProfile
0xf3ef35c8 GMan_GetData
0x437125cc GMan_GetGoalState
0x20b925eb goal_initing
0x2de8c60e printf
0xd029f619 seconds
0x03a56662 goal_uniniting
0xa604f665 GMan_BlockUntilAllGoalsDeactivated
0x3c7d467c cleanup_objects
0xa715369a GMan_UninitializeAllGoals
0xac3ff6d1 no_vram
0xa104076a goal_activating
0xa0b11786 DestroyPakManMap
0x37b297ac GMan_AddGoals
0xe14cc7b9 num_types
0xe288a7cb value
0x171e27d5 SetPakManCurrentBlock
0xc44777f3 reason
0x21a2f7f7 goals_for_career_loaded
0xfbc63812 goal_string
0x025e2814 disable_goals
0x809a9834 j
0xc4745838 text
0x1ebef87e goal_debug_print_states
0x2eccf8ae script_assert
0x40c698af id
0x7321a8d6 type
0x6cdb18d8 goal_uniniting_spawned
0x5fe4c8f7 goal_uninited
0x7f8c98fe index
0x4f4fc901 pre_activate
0xaf5a6935 goal_is_between_retries
0x030c0940 IsTrue
0x1993c98e i
0xf8d6a996 Kill
0x28d8a99d goal_won
0x3c15e9b6 DestroyScreenElement
0x071ac9d8 GMan_EndGoalTransition
0xb32979f7 IgnoreSlomo
0xab9e5a4c ScriptExists
0xb4720a70 deinit_goal_manager_catch_hang
0x4a584a81 goal_activating_spawned
0x76fa7a8f checksumName
0xe89d6a9f GMan_SaveGoalStates
0xf4e11adc GMan_GetGoalString
0x19fa5af7 SpawnScriptNow
0x242fcb01 init_goal_manager
0x21593b14 GMan_SetCanStartGoal
0x7aec2b4a goal_spawned_safe_pass_checkpoint
0xcb0e2b81 missions
0xc8546b84 result_this_try
0x76124ba8 goal_result
0xafeabbb8 goal_wait_intializeallgoals
0x93e45c09 goal_goalmanager_uninitializing
0x82117c1a wait
0xc4fd3c3d post_activate_script
0x58c29c3f block_scripts
0xcbeafc54 ExistsPakManMap
0xd09fcc67 GMan_GoalExists
0xab58fc6f ignore_state
0xf2c9ac8b pak
0xf19a7cfc pre_activate_script
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0x7f5b3d4d array_size
0x6d11ed74 goal_type
0xda441d9a goal_text
0xb61dcdba deinit_goal_manager
0x6f980dc3 Mission
0x1ed74dfd GMan_AllGoalsUninitialized
0xcb3a1e05 goal_lose
0x7e820e1b goal_win
0xc4e78e22 all
0x51344e75 GMan_GoalIsSingleplay
0x221cee89 goal_checkpoint_enter
0x940cde9c ChecksumEquals
0x04807ebd debug_goal_info_container
0xa7397ef9 goal_initing_spawned
0xfc37df05 gameframe
0x806fff30 none
0x8ba3ef43 PopMemProfile
0x35460f50 LoadPak
0x43df7f67 BroadcastEvent
0xf0ccef70 GMan_InitializeAllGoals
0x64aadf85 goal_state
0x8fc25f9c GMan_GetConstant
0xeb117fd0 MemPushContext

