[LineNumbers]
ui_create_social_networks_broadcast 103 (68,22) (104,23) (126,25) (148,26) (156,28) (166,29) (213,30) (229,31) (255,32) (277,33) (279,34) (291,35) (304,36) (350,37) (368,38) (396,39) (414,40) (427,41) (429,42) (441,43) (480,44) (492,45) (494,46) (520,47) (546,48) (570,49) (592,50) (594,51) (596,52) (618,53) (634,54) (636,55) (654,57) (682,58) (686,59) (699,60) (701,61) (719,62) (738,63) (751,64) (755,65) (795,66) (808,67) (844,68) (857,69) (859,70) (877,72) (885,73) (920,74) (922,75) (945,77) (960,80) (969,81) (981,82) (983,83) (1001,84) (1008,86) (1020,87) (1032,88) (1044,89) (1057,90) (1069,91) (1082,92) (1103,93) (1116,94) (1131,95) (1144,96) (1152,97) (1197,98) (1242,99) (1287,100) (1289,101) (1358,102) (1360,103) (1420,105) (1433,106) (1435,107) (1461,109) (1494,110) (1496,111) (1522,113) (1548,114) (1610,115) (1635,116) (1639,117) (1672,118) (1674,119) (1678,120) (1704,121) (1737,122) (1739,123) (1741,124) (1773,126) (1799,127) (1820,128) (1827,129) (1845,130) (1870,131) (1872,132) (1874,133) (1903,135) (1932,136) (1950,138) 
social_networks_broadcast_create_helper_text 12 (28,147) (34,148) (42,150) (52,151) (120,152) (188,153) (256,154) (269,155) (336,156) (404,157) (472,158) (474,159) 
social_networks_broadcast_accept 12 (0,167) (36,169) (88,171) (100,173) (107,175) (122,176) (135,177) (148,178) (161,179) (174,180) (187,181) (189,182) 
social_networks_broadcast_back 9 (0,191) (52,193) (64,195) (90,196) (114,197) (120,198) (122,199) (124,200) (137,202) 
social_networks_customize_message 24 (28,211) (40,213) (53,215) (79,217) (101,218) (123,219) (139,220) (141,221) (173,223) (207,224) (211,225) (245,226) (247,227) (271,229) (277,230) (289,231) (302,232) (315,233) (328,234) (341,235) (353,236) (374,237) (386,238) (388,239) 
social_networks_customize_message_accept 4 (28,250) (69,252) (87,253) (113,255) 
ui_return_social_networks_broadcast 2 (0,264) (36,265) 
ui_return_social_networks_broadcast_spawned 3 (0,273) (6,274) (12,275) 
ui_destroy_social_networks_broadcast 5 (0,283) (6,285) (44,287) (80,288) (82,289) 

[Checksums]
0x51ed79b9 scripts\guitar\menu\states\layouts\ui_social_networks_broadcast.qb
0xb990d003 target
0x8e411006 b
0x475bf03c event_handlers
0xbec5106b UpdateStructElement
0x059ea070 red
0x85183078 stats_text
0xb6c510b6 g_social_networks_custom_text
0xc50290c5 custom_text
0x3254b0ef back_script
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xa8ca812c customized_message_text
0x3611c136 GetTags
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0xcf66717b GotParam
0x174841bc a
0xbebfa1c6 element
0x6017f1cc ui_event
0x2f6511de green
0xbfa801df change
0x3b4631df IsPS3
0xb1f251e2 accept_params
0xa1dc81f9 name
0xa7a3e21a return_script
0xb2258234 facebook_name
0x8a43e240 social_networks_customize_message
0x8fae8247 title_text
0x2f13f29b social_networks_broadcast
0x69f022b5 header_text
0x4380f321 page_head_text
0xa8ee7357 ScriptAssert
0x300bc35d g_twitter_normal_append
0x2ffb1360 yellow
0x8516f361 g_twitter_truncate_append
0x5b058376 param
0xee9bc392 SpawnScriptLater
0xf44a53ab desc
0xc5f953c2 button
0xd0b713d0 generic_event_refresh
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0x9277f428 FormatText
0xe9958449 twitter
0x1e93946b alias
0x82ef848b warning_text
0x502d54c4 fb_icon_texture
0xdeef04cd StructureContains
0x8da97503 primary_controller
0x9d3fb516 focus
0xdb96e524 block_menu_input
0x1e3e253b pad_choose
0xb40d153f Select
0xc451f558 event
0xb537f562 facebook_get_texture_from_url
0xc55f3585 g_twitter_msg_char_limit
0x724ab5de message_struct
0x2de8c60e printf
0xa0b6d64c StringLength
0x95741693 pad_option2
0x4c49f695 g_twitter_additional_truncate_space
0xd961d6e7 social_networks_broadcast_confirm
0x35858705 accept_empty
0x948b371f facebook
0x6032e737 ui_create_social_networks_broadcast
0x2cb33744 LaunchEvent
0x37aef780 facebook_body
0x457c1789 preset_text
0x37c38790 newstruct
0xd4c98794 title
0xf9e477b9 GetLocalGamerTag
0xe288a7cb value
0xd48727fe UIstate_os_edit_name
0x90fec815 structure
0xf4d9a825 add_user_control_helper
0x22bdd82b accept_script
0xc4745838 text
0xcc91e842 str_len
0x9f7b7843 network
0x4bb2084e desc_id
0x9d2d8850 z
0x27abd858 ui_event_add_params
0xa48f987c fb_img
0x40c698af id
0x456d28d1 struct
0x7321a8d6 type
0xb90a78d7 is_popup
0x6cef5907 menu_change
0xa11b3926 back_params
0xbecdf961 facebook_description
0xb30d9965 controller
0x67554986 ui_return_social_networks_broadcast_spawned
0x7d5d29a9 SetButtonEventMappings
0x3c15e9b6 DestroyScreenElement
0x095cd9cd custom_message_block
0x53636a02 image_url
0xc9428a08 device_num
0x03524a30 network_string
0x7fb8aae1 facebook_caption
0x56a1eae3 root_window
0xe42dbaff default_name
0xd26f2b38 ui_event_wait_for_safe
0x700cab58 social_networks_broadcast_back
0x29502bc0 UI_SFX
0x34ec6bd3 return_params
0x90436bd9 tags
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x8e117c75 initial_text
0x661b4c9b g_social_networks_strings
0x520c0c9c data
0xd6521cee generic_event_back
0x5c6c2d04 state
0xbdfb1d27 social_networks_broadcast_accept
0x7ee0fd2a pad_back
0x4577fd38 AssignAlias
0xc906ad51 menustate
0x61414d56 string
0x9a580d6e ui_destroy_social_networks_broadcast
0xfba00d8f Text_SplitLongWords
0xb2623db4 controller_to_use
0x69b05e2c generic
0xbe304e86 printstruct
0xa3f85e8a ui_return_social_networks_broadcast
0xecae4e8f message_sent
0x940cde9c ChecksumEquals
0x92313ec8 Back
0x554f6eff social_networks_customize_message_accept
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x57710f31 z_priority
0xde665f3c social_networks_broadcast_create_helper_text
0xe2c4cf3e char_limit
0x2383af48 alias_customized_message
0x184acf5c tmp_string
0x9a9edfa9 social_networks_broadcast_deinit
0xc2719fb0 parent

