[LineNumbers]
StartNetworkPlatform 25 (0,4) (9,5) (44,6) (54,7) (60,8) (62,11) (80,12) (116,13) (118,14) (120,15) (172,17) (174,18) (192,20) (228,21) (264,22) (300,23) (332,24) (336,25) (372,26) (408,27) (444,29) (476,30) (478,31) (480,32) (482,33) 
NetworkPlatformComplete 6 (0,37) (36,38) (72,39) (108,41) (144,42) (146,43) 

[Checksums]
0xcb1d6ebd scripts\game\net\net_signin.qb
0xc8ccb161 SignedIn
0xcf66717b GotParam
0x3b4631df IsPS3
0xbfa801df Change
0x4a07c332 frame
0x0203b372 true
0x8cdbe4f4 StartNetworkPlatform
0x64946516 CheckForSignIn
0x2de8c60e printf
0xd43297cf false
0x8cbe2911 NX_SignedIn
0x978d3a2a NetworkPlatformComplete
0x82117c1a wait
0xb84d0d0a DisplayNetplatformWarning
0xada3ae74 NX_SignInComplete

