[LineNumbers]

[Checksums]
0xfdf8e3fc songs\spiderman.perf.xml.qb
0xc1c2a015 sing_adam_hounddog_100_f
0x32fc6064 spiderman_GSB_ShoutItOutLoud_02_c014
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x7c0cc0be zoom_out_quick_small
0xba1f00c0 spiderman_S_BlueOrchid_03_c0116
0x4070a0ed gsb_s_finish01
0x45fb50f2 spiderman_GSB_ShoutItOutLoud_02_c015
0xfbf730f6 slave
0x6b1bf102 spiderman_GSB_ShoutItOutLoud_02_c0319
0x7031f10c params
0x754e711b change_crowd_state
0xdcf20148 spiderman_GSB_ShoutItOutLoud_02_c016
0x2316517a spiderman_S_BlueOrchid_03_c0115
0x6e35817f gsb_g_finish01
0xabf531de spiderman_GSB_ShoutItOutLoud_02_c017
0x3b8011e6 StartNode
0x541161ec spiderman_S_BlueOrchid_03_c0114
0xa1dc81f9 Name
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0x8f6053ad s_longnote05_c01
0xb0f2e3c1 zoom_in_quick_small
0x2ea443d8 b_shoutitoutloud_02
0x1ff9c3f6 VenueFlags
0x0556e40a gsb_finish01_c01
0xeaa95447 guit_joes_areyou_100_f_01
0xca75f44f spiderman_S_BlueOrchid_03_c0113
0xa1980468 S_BlueOrchid_03
0x897ab473 Guit_JoeS_AreYou_100_01
0xb1fdb479 Insane
0x429694eb spiderman_GSB_ShoutItOutLoud_02_c011
0x0dd574f0 guit_greg_notempo_02_f
0x277e24f5 spiderman_scriptevents
0xd963651e guit_joes_hot_100_f_01
0x78fd1538 sing_morgan_bleedingme_100_ns
0x63894579 S_BlueOrchid_c01_03
0x5e84558e fa_type
0xb58b7593 female
0xc89595cd zoom_in_slow_large
0x519985ea B_Play_LowWalk02_S1N1_c01
0x1f9815fa spiderman_GSB_ShoutItOutLoud_02_c0118
0xc152667a guit_scott_stillborn_100_f
0x9e855688 amplitudePosition
0x9c13a6a7 spiderman_B_Play_LowWalk05_S1N112
0x3ac1877c guitarist
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0xcd8af802 B_QuickKick01
0x6451b814 Sing_Greg_NoTempo
0x6200786b B_QuickKick01_c01
0xea04f88a s_shoutitoutloud_02
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0x55cc895e Strum
0x3f52d9c3 start_frame
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0x64f72a65 s_loveme_pointing01_c01
0x39ea1a65 spiderman_GSB_ShoutItOutLoud_02_c0320
0xe0796a76 spiderman_B_Play_LowWalk03_S1N12
0xf1d52a8c amplituderotation
0x713cea97 S_BlueOrchid_c02_03
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x374a5ae8 spiderman_S_LongNote05_c018
0x4eed2af3 spiderman_GSB_ShoutItOutLoud_02_c0321
0x6e965b60 bassist
0xf5e16b79 s_longnote05
0x52dfeb98 clip
0x98549ba4 Anim
0x93863c24 B_Play_LowWalk02_S1N1
0x232c5c2a spiderman_SING_solo_Loveme_pointing9
0x01be2c3d Sing_Adam_hounddog_100
0x8e830c9c B_Play_LowWalk05_S1N1
0xf1d58cb2 spiderman_GSB_Finish0122
0xb6d8dcc1 shoutitoutloud_02_c01
0x65c1ecd3 Commands
0x2ca27ce3 sing_morgan_4horsemen_100_ns
0xbdc53cf2 guitar
0x78ccbd32 Guit_Scott_Stillborn_100
0x72e60d4c sing_greg_notempo_f
0x8e0e5d4f s_loveme_pointing01
0x2fd18d7b shoutitoutloud_02_c02
0xb006ed85 OutsideNode
0x49eb6d8b spiderman_B_QuickKick0117
0x22c0ede4 sing_morgan_4horsemen_100_NS_M
0x58d6bded shoutitoutloud_02_c03
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x102ece62 g_shoutitoutloud_02
0x78d8ce92 spiderman_B_Play_LowWalk02_S1N110
0xb3459e93 B_Play_LowWalk05_S1N1_c01
0xc375fe9a spiderman_B_Play_LowWalk03_S1N111
0xd8611ec5 Fret
0xbe5beed4 B_Play_LowWalk03_S1N1_c01
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xa9e65f00 Guit_JoeS_Hot_100_01
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x58daef81 B_Play_LowWalk03_S1N1
0x53f1df98 Slot
0xf4ae6fda spiderman_B_Play_LowWalk05_S1N13

