[LineNumbers]

[Checksums]
0x97d54c7e ui\uidesc_swatch_wheel.qb
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xb12b510a SpriteElement
0x365aa16a float
0xf6a5e196 pair
0x4ffd71cb uidesc_swatch_wheel_nxgui
0xa1dc81f9 name
0x8b60022f just
0x7d99f28d texture
0xc17092cb swatch_section_2_ds
0xf778a353 help
0x4837e397 pos_anchor
0xcc2f93a9 swatch_section_0_texture
0xb3b81437 swatch_section_1_rgba
0x851d2449 swatch_section_3_cont_alpha
0xa0ed44c6 aliases
0x221e74c8 swatch_section_2_cont_scale
0xf4ab74f0 path
0xfe70b53c swatch_section_3_rgba
0xa4815557 props
0x34a68574 dims
0x79ccf5ae swatch_section_3_ds
0x5580a638 swatch_section_1_cont_scale
0xe43d7653 visiblename
0xa2f97654 swatch_section_3
0x2f1fc695 alpha
0x352c6699 swatch_section_2_rgba
0xf283f6b9 swatch_section_0_cont_alpha
0xd5fe46c2 swatch_section_2
0xec56370f swatch_wheel_cont
0x90c8071a ExpansionState
0x7b75c742 swatch_wheel_cont_scale
0x4cf71778 swatch_section_1
0x78e4c792 swatch_section_0_rgba
0xd43297cf false
0xdb5487ea swatch_section_1_texture
0x3bf027ee swatch_section_0
0x1eb86826 swatch_section_2_cont_alpha
0x50cfb83b swatch_wheel_cont_rot_angle
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0xb9bb38a7 swatch_section_3_cont_scale
0x7321a8d6 type
0x7f8c98fe index
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0x5c7fe98a quarter_wheel
0x0642aa26 WorkspaceForm
0x6b795a40 swatch_section_0_ds
0xce25ea57 swatch_section_0_cont_scale
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x6926bad6 swatch_section_1_cont_alpha
0xe2d9bb2f swatch_section_2_texture
0x12f2ac3c swatch_section_2_cont
0x4829cc7e rect
0x5d59bce0 uidesc_swatch_wheel
0x12d49cec EditMaterialForm
0xd3c53d25 swatch_section_1_ds
0x5f3a0d37 swatch_section_0_cont
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x0cd95daa quarter_wheel_ds
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x9466de92 swatch_section_1_cont
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority
0xf5a2af6c swatch_section_3_texture
0xd9ae7f99 swatch_section_3_cont

