[LineNumbers]

[Checksums]
0xb557457e ui\uidesc_rewards.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0x3d426088 alias_reward_anim
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0x5d1ea0fc reward_image
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x365aa16a float
0xde8ca18c gold_FX2
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x08bf81b8 alias_reward_image
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x8fae8247 Title_text
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0xdb36a295 meter_flame_02
0x822e72d1 scenes
0x5e07d2d7 glow_alpha
0xe3fa22fc line_spacing
0x423ff32f meter_flame_01
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x41a723c5 GH6_red_dk
0x5a2533d4 circle_gradient_smooth_64
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x2afe63ea scroll_frame
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xbe4d9425 alias_list_menu
0xfaae0437 rank_meter_caption_text
0x4d038438 alias_icon_reward
0x2ddd344d reward_vague_text_text
0x871a3474 expand if content larger
0xfa81c47b rewards_scroll_frame
0x4b4e14ab spacing_between
0xb68734b4 rewards_container
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x7f3184ea reward_vague_text
0xe6d3e4ee GH6_brown_xdk
0xf4ab74f0 path
0x044f94fb scale down if larger
0xe9812549 gamerpic_texture
0xf627f551 GH6_gold
0xefd7a555 unlockable_venues
0xa4815557 props
0x43e14572 uidesc_rewards
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x7057e5ea icon_leader_alpha
0x44ddd619 multi_image_container
0xe43d7653 visiblename
0x65abe67f divider_container
0xb6b91685 smoke
0xb5ae268d timer_rewards
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x392c46cd meter_fill_dims
0x894496d9 fit_height
0x955106e5 alias_rewardtext
0x5ac356ec font_spacing
0x5236770b icon_leader
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xaef13739 megatext_alpha
0x9bdd374f rewards_bkgd_miniframe
0xd4c98794 title
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x08de47e5 leader_glow
0x37a33804 timer_frame
0x1853180e energy_02
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0xc565c8a3 reward_text
0xa401c8a9 alias_rewards_list
0xe0dfc8b0 image_container
0x024788c2 gamertag_text_text
0xc2d448c7 rank_text
0x808918ce text_case
0x7321a8d6 type
0xd8ac08eb multi_player_container_alpha
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x3cb8592f Smoke01
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x853c899c reward_image_texture
0x6adbe9a7 multi_image_container_alpha
0xdc6329ae reward_text_text
0x815a49b4 energy_01
0x582839d3 icon_leader_glow
0xac6869d4 scrollbar_track_alpha
0x373f49df gold_FX
0xf1a0e9ed rewards_list
0x0642aa26 WorkspaceForm
0xf5887a4d image_rotator
0x4abafa6a alias_rank_capsule
0x83418a6a material
0x13b9da7b scale
0xc7341a85 list_menu
0x179a6a85 m_psPass0MaterialColor
0xb8fb6a88 rank_capsule_alpha
0xa0371aa0 hiddenLocal
0x3ac19ac7 generic_scrollbar_wgt
0x26084b06 scroll_height_dims
0x1f1bdb2e rank_capsule
0x6994fb3a timer_rewards_alpha
0x99450b3f reward_anim
0x532fdb7d Scroll_Thumb_WGT
0x6d853b88 padding_scale
0x31fceb9a alias_generic_scrollbar_wgt
0x3ac2fba0 image
0x62620ba1 NewElement3
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x928b1c3c multi player container
0xacd92c52 alias_leader_glow
0x4829cc7e rect
0x6046cc83 scale_mode
0x94091ca0 uidesc_rewards_nxgui
0xaa15fcb1 enable_min_scale
0x91c50cc5 single_player_container_alpha
0x9b4c8ccd generic_scrollbar_wgt_alpha
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xff60bd55 image_container_alpha
0xf2817d5c GamerTag_text
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x21e28d81 rewards_bkgd
0x83381db6 rank_meter_caption_scale
0x3f6bcdba rgba
0x457bedc5 single player container
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x2780ee1d rewards_image_placeholder
0x62a1ce39 glow_scale
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x26f78e97 timer_rewards_text
0x94cb1e9d MenuElement
0x0e0caed1 divider_512
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x57710f31 z_priority
0xa3d1ef7a megatext
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xe904ef8f icon_reward
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x8cef0fba icon_GH6
0xd791dff7 Scroll_Thumb_texture
0x47d47ffd smoke_2

