[LineNumbers]

[Checksums]
0xd09b703f zones\z_epicstage\z_epicstage.qb
0x906bf01c z_EpicStage_Crowd3D_ref_236
0x9b164025 z_EpicStage_Ven_Crowd_stadium_cards02
0xbf40b03c z_epicstage_NodeArray
0x6c031048 z_EpicStage_Ven_Crowd_stadium_cards10
0x494f9062 z_EpicStage_Crowd3D_ref_79
0x677ea071 z_EpicStage_Crowd3D_ref_224
0x4773a07d z_EpicStage_Crowd3D_ref_96
0xc2a28080 vocalist
0xe76cc08a z_EpicStage_Crowd3D_ref_237
0x1aef60d8 z_EpicStage_Ven_g_RiserFloor
0x1b0420de z_EpicStage_Ven_Crowd_stadium_cards11
0x107990e7 z_EpicStage_Crowd3D_ref_225
0x307490eb z_EpicStage_Crowd3D_ref_97
0xfde950ec z_EpicStage_G_PyroPot08
0x12f340f0 z_EpicStage_Ven_g_Stage_ArchGlos
0x3e48a0f4 z_EpicStage_Crowd3D_ref_78
0x1ad640f8 z_EpicStage_Ven_g_Railing00
0xef59c100 GameObject
0x82c70107 Crowd3D
0xa4ad310a z_EpicStage_ven_g_AmpCase02
0x7e659130 z_EpicStage_Crowd3D_ref_234
0x5e68913c z_EpicStage_Crowd3D_ref_86
0xa97dc151 z_EpicStage_Crowd3D_ref_94
0x30a43156 z_EpicStage_Crowd3D_ref_119
0x8970c15d z_EpicStage_Crowd3D_ref_226
0x820d7164 z_EpicStage_Ven_Crowd_stadium_cards12
0xda1ee197 z_EpicStage_Ven_g_StageFrontWall_04
0x021f119f z_EpicStage_Ven_Crowd_stadium_cards01
0x0962a1a6 z_EpicStage_Crowd3D_ref_235
0x275391b5 z_EpicStage_Crowd3D_ref_68
0x47a301c0 z_EpicStage_Crowd3D_ref_118
0xde7af1c7 z_EpicStage_Crowd3D_ref_95
0x0ac2c1c8 Blaze
0xfe77f1cb z_EpicStage_Crowd3D_ref_227
0xa1dc81f9 Name
0xe955e207 z_EpicStage_Ven_g_Periph_SpireBase_08
0xd55aa208 z_EpicStage_Crowd3D_ref_217
0x7242b212 z_EpicStage_TRG_Geo_Camera_Performance_DRUM02
0x7143621a z_EpicStage_Ven_g_StageFrontTrim_R
0xafe2f229 z_EpicStage_Ven_g_Periph_EntryArch00
0xefbd022d z_EpicStage_Crowd3D_ref_181
0x5855c239 z_EpicStage_Crowd3D_ref_251
0x9738c23b Empty
0x7f8bc23d z_EpicStage_Ven_Crowd_Billboard_03
0x18a85240 z_EpicStage_Crowd3D_ref_193
0x68272250 z_EpicStage_TRG_Geo_Camera_Performance_SING01
0xaf409254 z_EpicStage_Crowd3D_ref_243
0x224ff265 z_EpicStage_Crowd3D_ref_205
0x0c7ec276 z_EpicStage_Crowd3D_ref_58
0x9e52d291 z_EpicStage_Ven_g_Periph_SpireBase_09
0x1b896295 z_EpicStage_Crowd3D_ref_129
0xa25d929e z_EpicStage_Crowd3D_ref_216
0x088cf2ab z_EpicStage_Ven_Crowd_Billboard_02
0x2f52f2af z_EpicStage_Crowd3D_ref_250
0x301562b0 z_EpicStage_Ven_g_EntryCrown00
0x7c2552b9 CreatedAtStart
0xd8e5c2bf z_EpicStage_Ven_g_Periph_EntryArch01
0xd847a2c2 z_EpicStage_Crowd3D_ref_242
0x6faf62d6 z_EpicStage_Crowd3D_ref_192
0x210f32d8 SystemName
0x7b79f2e0 z_EpicStage_Crowd3D_ref_59
0x1bf342e8 z_EpicStage_Ven_g_StageFrontTrim_C
0x5548c2f3 z_EpicStage_Crowd3D_ref_204
0x620ab2f8 z_EpicStage_Ven_g_LR_WallTop
0x01b36301 z_EpicStage_Crowd3D_ref_183
0x41ec9305 z_EpicStage_Ven_g_Periph_EntryArch02
0x9185a311 z_EpicStage_Ven_Crowd_Billboard_01
0xb3ae2330 z_EpicStage_Ven_g_FloorMain0100
0x2c453335 z_EpicStage_Ven_g_Periph_Floor
0x1565f337 z_EpicStage_Crowd3D_ref_48
0x75956342 z_EpicStage_Crowd3D_ref_138
0xcc419349 z_EpicStage_Crowd3D_ref_207
0x4570735d drummer
0x8329735d z_EpicStage_Ven_g_EyeCloud03
0xf6a6336c z_EpicStage_Crowd3D_ref_191
0x414ef378 z_EpicStage_Crowd3D_ref_241
0x36eba393 z_EpicStage_Ven_g_Periph_EntryArch03
0x76b45397 z_EpicStage_Crowd3D_ref_182
0x6262c3a1 z_EpicStage_Crowd3D_ref_49
0x7e4813a7 LightGroup
0xeb4be3a8 z_EpicStage_TRG_Geo_Camera_Performance_DRUM01
0xd20c33ab z_EpicStage_Ven_g_EyeCloud0102
0xd0e883c1 z_EpicStage_TRG_Waypoint_Guitarist_Start
0xe6d8c3d1 z_EpicStage_Ven_g_Stage_ShortWall_R
0x029253d4 z_EpicStage_Crowd3D_ref_139
0xbb46a3df z_EpicStage_Crowd3D_ref_206
0xf12e73ea z_EpicStage_TRG_Geo_Camera_Performance_SING02
0x580ea3ec z_EpicStage_Ven_g_Tower_LargeBlades
0x3649c3ee z_EpicStage_Crowd3D_ref_240
0x2988e3fe z_EpicStage_ven_g_AmpCase
0x0ffec402 ModelIndex
0x97063405 z_EpicStage_Crowd3D_ref_232
0xb70b3409 z_EpicStage_Crowd3D_ref_80
0x34386427 z_EpicStage_Crowd3D_ref_29
0x447a7434 z_EpicStage_Ven_g_StageFrontWall_03
0xac1b4435 LS_MOOD_SILHOUETTE
0xe3203446 z_EpicStage_Crowd3D_ref_289
0x52e9b44b z_EpicStage_Ven_G_Platform_R
0x54c8f452 z_EpicStage_Crowd3D_ref_159
0x60136468 z_EpicStage_Crowd3D_ref_220
0xe0010493 z_EpicStage_Crowd3D_ref_233
0x337d44a2 z_EpicStage_Ven_g_StageFrontWall_02
0xeb7cb4aa z_EpicStage_Ven_Crowd_stadium_cards07
0xc11054b2 InstColor
0x23cfc4c4 z_EpicStage_Crowd3D_ref_158
0x942704d0 z_EpicStage_Crowd3D_ref_288
0xcdcdd4d7 z_EpicStage_Ven_g_LR_BladeMain_01
0x171454fe z_EpicStage_Crowd3D_ref_221
0xfa3b0507 z_EpicStage_Crowd3D_ref_299
0x7275e510 z_EpicStage_Ven_Crowd_stadium_cards04
0x4dd3c513 z_EpicStage_Crowd3D_ref_149
0xaa741518 z_EpicStage_Ven_g_StageFrontWall_01
0x59055525 z_EpicStage_Crowd3D_ref_82
0x79085529 z_EpicStage_Crowd3D_ref_230
0xbf4d3536 LevelGeometry
0xae100548 z_EpicStage_Crowd3D_ref_90
0xeacb554d z_EpicStage_Ven_g_StageArch_R
0x3ad4f585 z_EpicStage_Crowd3D_ref_148
0x0572d586 z_EpicStage_Ven_Crowd_stadium_cards05
0xdd73258e z_EpicStage_Ven_g_StageFrontWall_00
0x5dbd659b z_EpicStage_TRG_Waypoint_Vocalist_Start
0x2e0265b3 z_EpicStage_Crowd3D_ref_83
0xda0e75ba z_EpicStage_Ven_g_RiserHighFloor
0x0e0f65bf z_EpicStage_Crowd3D_ref_231
0xf91a35d2 z_EpicStage_Crowd3D_ref_223
0x7ea855f0 Profile
0x5a2465f0 z_EpicStage_Crowd3D_ref_38
0xd2376611 z_EpicStage_Crowd3D_ref_213
0x71093633 z_EpicStage_Crowd3D_ref_08
0xe8d0c634 z_EpicStage_Crowd3D_ref_185
0xe97c5646 z_EpicStage_Ven_g_MainWall
0x11f9a646 z_EpicStage_Crowd3D_ref_178
0xa82d564d z_EpicStage_Crowd3D_ref_247
0x12b4e660 Class
0x571b0665 z_EpicStage_Ven_g_Periph_Spire_08
0xa5305687 z_EpicStage_Crowd3D_ref_212
0x1bdf2690 z_EpicStage_Ven_g_StageFrontButtress01
0x9fd7f6a2 z_EpicStage_Crowd3D_ref_184
0x060e06a5 z_EpicStage_Crowd3D_ref_09
0xdf2a66db z_EpicStage_Crowd3D_ref_246
0xdff936f0 z_EpicStage_Ven_g_Godray
0x201c36f3 z_EpicStage_Ven_g_Periph_Spire_09
0x08e29707 z_EpicStage_Crowd3D_ref_168
0x06dea718 z_EpicStage_Crowd3D_ref_187
0xde7a971b Normal
0x82d6772a z_EpicStage_Ven_g_StageFrontButtress02
0x3c39073d z_EpicStage_Crowd3D_ref_211
0xd06f374d z_EpicStage_Ven_g_TowerRoof
0xcb2c5750 z_EpicStage_Crowd3D_ref_203
0xbfd7c75f z_EpicStage_Ven_g_Periph_RearWallTop
0x46233761 z_EpicStage_Crowd3D_ref_245
0x68120772 z_EpicStage_Crowd3D_ref_18
0xf1cbf775 z_EpicStage_Crowd3D_ref_195
0x3ac1877c guitarist
0x4c23a77e Waypoint
0x71d9978e z_EpicStage_Crowd3D_ref_186
0x7fe5a791 z_EpicStage_Crowd3D_ref_169
0xe1ef579e z_EpicStage_Ven_Crowd_Billboard_04
0x4b3e37ab z_EpicStage_Crowd3D_ref_210
0xf5d147bc z_EpicStage_Ven_g_StageFrontButtress03
0x020157c2 z_EpicStage_Ven_g_Periph_RearStageWall
0xbc2b67c6 z_EpicStage_Crowd3D_ref_202
0xd43297cf FALSE
0x86ccc7e3 z_EpicStage_Crowd3D_ref_194
0x1f1537e4 z_EpicStage_Crowd3D_ref_19
0xc6b947f2 z_epicstage_NodeArray_SortedNames
0x85f277f6 z_EpicStage_Ven_Crowd_stadium_cards
0x312407f7 z_EpicStage_Crowd3D_ref_244
0x8e4f4802 z_EpicStage_Ven_g_FloorMain01
0xab95e803 z_EpicStage_Ven_g_Periph_LR_Arch_01
0x3d8e280c z_EpicStage_Crowd3D_ref_25
0xa73d580d z_EpicStage_Ven_g_Blazer_03
0xaa6be814 z_EpicStage_Crowd3D_ref_147
0x13bf181f z_EpicStage_Crowd3D_ref_278
0x10c4682e z_EpicStage_Ven_g_StageArch_L
0x93c2782f z_EpicStage_Ven_g_Tower_R_02
0xb081483d z_EpicStage_Crowd3D_ref_63
0x8435e848 z_EpicStage_G_PyroPot01
0x47941850 z_EpicStage_Crowd3D_ref_71
0x238d9852 z_EpicStage_Crowd3D_ref_305
0xca9b7861 z_EpicStage_Crowd3D_ref_37
0xea96786d z_EpicStage_Crowd3D_ref_285
0x5d7eb879 z_EpicStage_Crowd3D_ref_155
0xdd6cd882 z_EpicStage_Crowd3D_ref_146
0x23045883 z_EpicStage_Ven_g_Tower_L_02
0xdc92d895 z_EpicStage_Ven_g_Periph_LR_Arch_00
0xd03a689b z_EpicStage_Ven_g_Blazer_02
0x5063b8b3 z_EpicStage_Crowd3D_ref_100
0x548aa8c4 z_EpicStage_Crowd3D_ref_304
0x4fa208c6 z_EpicStage_TRG_Waypoint_Drummer_Start
0x309328c6 z_EpicStage_Crowd3D_ref_70
0x7321a8d6 Type
0xa776e8de z_EpicStage_Crowd3D_ref_112
0x2a7988ef z_EpicStage_Crowd3D_ref_154
0x5e8f2911 z_EpicStage_Crowd3D_ref_61
0xa8e68928 z_EpicStage_Ven_G_Platform_L
0x459b892f z_EpicStage_Ven_g_Periph_LR_Arch_03
0x44658938 z_EpicStage_Crowd3D_ref_145
0xba0d0939 z_EpicStage_Ven_g_Tower_L_01
0x04981941 z_EpicStage_Crowd3D_ref_287
0x7f261953 Pos
0xb370d955 z_EpicStage_Crowd3D_ref_157
0x6a3b8964 z_EpicStage_G_PyroPot03
0xa99a797c z_EpicStage_Crowd3D_ref_73
0xd6219980 LevelBatchInstance
0x29881987 z_EpicStage_Crowd3D_ref_60
0x7b9a4991 AnimIndex
0x0acb2995 z_EpicStage_Ven_g_Tower_R_01
0x0cc499ad z_EpicStage_Ven_Crowd_stadium_cards09
0x3362b9ae z_EpicStage_Crowd3D_ref_144
0xa48779b6 z_EpicStage_Crowd3D_ref_26
0x174619b8 z_EpicStage_Ven_g_FloorMain02
0x329cb9b9 z_EpicStage_Ven_g_Periph_LR_Arch_02
0x848a79ba z_EpicStage_Crowd3D_ref_294
0xc477e9c3 z_EpicStage_Crowd3D_ref_156
0x539229db z_EpicStage_Crowd3D_ref_34
0xba84c9e8 z_EpicStage_Crowd3D_ref_306
0x497889f2 z_EpicStage_Crowd3D_ref_110
0x1d3cb9f2 z_EpicStage_G_PyroPot02
0xef5aba00 z_EpicStage_Crowd3D_ref_166
0x7db5ea08 VolumeLightGroup
0x78bf7a18 z_EpicStage_Crowd3D_ref_04
0xe1668a1f z_EpicStage_Crowd3D_ref_189
0xf5b01a29 z_EpicStage_Crowd3D_ref_42
0x6255da31 z_EpicStage_Crowd3D_ref_120
0xe78e6a35 z_EpicStage_Ven_g_Periph_SpireBase_00
0x02a54a44 z_EpicStage_Crowd3D_ref_50
0x5ead4a4e z_EpicStage_Ven_g_Periph_Spire_04
0x109b3a58 z_EpicStage_Ven_g_Periph_SpireBase_12
0x95408a5c z_EpicStage_Crowd3D_ref_132
0xb7041a5e InnerPeriph
0x184fea6d z_EpicStage_Crowd3D_ref_174
0xd9441a6f z_EpicStage_Ven_g_Stands_02
0x8faa2a75 z_EpicStage_Crowd3D_ref_16
0x9661ba89 z_EpicStage_Crowd3D_ref_188
0x30c85a9e z_EpicStage_Ven_g_Cord_Front
0x90895aa3 z_EpicStage_Ven_g_Periph_SpireBase_01
0x1552eaa7 z_EpicStage_Crowd3D_ref_121
0xc97f3aa9 Orientation
0x39bf4ab1 z_EpicStage_ven_g_BlazeGlo_01
0x78214ac3 z_EpicStage_Ven_g_RiserFront00
0x68910ac6 AbsentInNetGames
0x679c0ace z_EpicStage_Ven_g_Periph_SpireBase_13
0x75a27ad2 z_EpicStage_Crowd3D_ref_51
0x29aa7ad8 z_EpicStage_Ven_g_Periph_Spire_05
0xf8ad1ae3 z_EpicStage_Crowd3D_ref_17
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x6f48dafb z_EpicStage_Crowd3D_ref_175
0x1bbe7b05 z_EpicStage_Crowd3D_ref_40
0x47b67b0f z_EpicStage_Ven_g_Periph_Spire_14
0x09800b19 z_EpicStage_Ven_g_Periph_SpireBase_02
0x8c5bbb1d z_EpicStage_Crowd3D_ref_122
0x0154db2c z_EpicStage_Crowd3D_ref_164
0x96b11b34 z_EpicStage_Crowd3D_ref_06
0xf6418b41 z_EpicStage_Crowd3D_ref_176
0x4f957b4a z_EpicStage_Crowd3D_ref_249
0x61a44b59 z_EpicStage_Crowd3D_ref_14
0xd7e4ab5d lod_dist2
0x6e965b60 bassist
0xb0a32b62 z_EpicStage_Ven_g_Periph_Spire_06
0xecab2b68 z_EpicStage_Crowd3D_ref_52
0xfe955b74 z_EpicStage_Ven_g_Periph_SpireBase_10
0x8b517b7b z_EpicStage_CVP_1152_Monitor01
0xfb5c8b8b z_EpicStage_Crowd3D_ref_123
0x7e873b8f z_EpicStage_Ven_g_Periph_SpireBase_03
0x6cb94b93 z_EpicStage_Crowd3D_ref_41
0x30b14b99 z_EpicStage_Ven_g_Periph_Spire_15
0xd7b12b9d z_EpicStage_ven_g_BlazeGlo_03
0xe4279ba2 SuspendDistance
0xe1b62ba2 z_EpicStage_Crowd3D_ref_07
0x7653ebba z_EpicStage_Crowd3D_ref_165
0x8f7a8bc8 z_EpicStage_Crowd3D_ref_198
0x16a37bcf z_EpicStage_Crowd3D_ref_15
0x404d4bd5 z_EpicStage_Ven_g_Stands_01
0x8146bbd7 z_EpicStage_Crowd3D_ref_177
0x38924bdc z_EpicStage_Crowd3D_ref_248
0x89926be2 z_EpicStage_Ven_g_Periph_SpireBase_11
0xc7a41bf4 z_EpicStage_Ven_g_Periph_Spire_07
0x9bac1bfe z_EpicStage_Crowd3D_ref_53
0xad062c0d z_EpicStage_Crowd3D_ref_143
0x3ae3ec15 z_EpicStage_Crowd3D_ref_21
0x1aeeec19 z_EpicStage_Crowd3D_ref_293
0xb7ec8c24 z_EpicStage_Crowd3D_ref_67
0x70a5dc33 z_epicstage_NodeArray_SortedIndices
0xb9d0bc3b z_EpicStage_Crowd3D_ref_88
0x20094c3c z_EpicStage_Crowd3D_ref_105
0x29813c41 z_EpicStage_TRG_Geo_Camera_Performance_BASS01
0x40f9dc49 z_EpicStage_Crowd3D_ref_75
0x83582c51 z_EpicStage_G_PyroPot05
0x6ec8ec5a z_EpicStage_Crowd3D_ref_228
0x5a137c60 z_EpicStage_Crowd3D_ref_151
0xb5035c66 Profile_Ven_Camera_Obj
0x45e40c6b z_EpicStage_Ven_g_PitGlo
0x4fce6c74 z_EpicStage_TRG_Geo_Camera_Performance_GUIT02
0xedfbbc74 z_EpicStage_Crowd3D_ref_281
0xcdf6bc78 z_EpicStage_Crowd3D_ref_33
0x91ad3c79 z_EpicStage_Ven_g_BankLightGlo_Rt00
0x4de4dc83 z_EpicStage_Crowd3D_ref_20
0x4bfb5c8b DisableShadowCasting
0x6de9dc8f z_EpicStage_Crowd3D_ref_292
0x3d836c96 Stage
0xda011c9b z_EpicStage_Crowd3D_ref_142
0xa01b2cc7 z_EpicStage_Crowd3D_ref_116
0xf45f1cc7 z_EpicStage_G_PyroPot04
0x19cfdccc z_EpicStage_Crowd3D_ref_229
0x53e76cdd z_EpicStage_Crowd3D_ref_300
0x37feecdf z_EpicStage_Crowd3D_ref_74
0xbaf18cee z_EpicStage_Crowd3D_ref_32
0xaf1e0cf4 RenderMethod
0x2d144cf6 z_EpicStage_Crowd3D_ref_150
0x59e2ed08 z_EpicStage_Crowd3D_ref_65
0xce072d10 z_EpicStage_Crowd3D_ref_107
0x77d3dd1b z_EpicStage_Crowd3D_ref_238
0xf4e08d35 z_EpicStage_Crowd3D_ref_291
0x4e5efd38 z_EpicStage_Ven_g_Blazer_05
0xd4ed8d39 z_EpicStage_Crowd3D_ref_23
0xb41d1d4c z_EpicStage_Crowd3D_ref_153
0x23f8dd54 z_EpicStage_Crowd3D_ref_31
0x03f5dd58 z_EpicStage_Crowd3D_ref_283
0xaef7bd65 z_EpicStage_Crowd3D_ref_77
0xcaee3d67 z_EpicStage_Crowd3D_ref_303
0x39127d7d z_EpicStage_Crowd3D_ref_115
0x6d564d7d z_EpicStage_G_PyroPot07
0xb7b3bd86 LevelObject
0x00d4ed8d z_EpicStage_Crowd3D_ref_239
0x2ee5dd9e z_EpicStage_Crowd3D_ref_64
0x83e7bda3 z_EpicStage_Crowd3D_ref_290
0x3959cdae z_EpicStage_Ven_g_Blazer_04
0xa3eabdaf z_EpicStage_Crowd3D_ref_22
0x89717db7 Crowdcards
0x340f7db7 z_EpicStage_Crowd3D_ref_140
0xd6c73dce z_EpicStage_TRG_Geo_Camera_Performance_GUIT01
0x74f2edce z_EpicStage_Crowd3D_ref_282
0xc31a2dda z_EpicStage_Crowd3D_ref_152
0x1a517deb z_EpicStage_G_PyroPot06
0xd7ccbdec z_EpicStage_Crowd3D_ref_99
0xbde90df1 z_EpicStage_Crowd3D_ref_302
0xd9f08df3 z_EpicStage_Crowd3D_ref_76
0xb0886dfb z_EpicStage_TRG_Geo_Camera_Performance_BASS02
0xe8377e19 z_EpicStage_Crowd3D_ref_162
0x65381e28 z_EpicStage_Crowd3D_ref_124
0xe0e3ae2c z_EpicStage_Ven_g_Periph_SpireBase_04
0xf2ddde30 z_EpicStage_Crowd3D_ref_46
0xf6a0ce36 GodRay
0xaed5de3a z_EpicStage_Ven_g_Periph_Spire_12
0x49d5be3e z_EpicStage_ven_g_BlazeGlo_04
0x17f6fe41 z_EpicStage_Ven_g_Periph_SpireBase_16
0x922d4e45 z_EpicStage_Crowd3D_ref_136
0x2bf9be4e z_EpicStage_Crowd3D_ref_209
0x59c08e57 z_EpicStage_Ven_g_Periph_Spire_00
0x05c88e5d z_EpicStage_Crowd3D_ref_54
0xe8fd7e66 BankLight_01
0xf55a0e68 z_EpicStage_Ven_g_PitFlames
0x88c7ee6c z_EpicStage_Crowd3D_ref_12
0x1f222e74 z_EpicStage_Crowd3D_ref_170
0xd8d98e89 z_EpicStage_Ven_g_LR_BladeSmall07
0x9f304e8f z_EpicStage_Crowd3D_ref_163
0x08d58e97 z_EpicStage_Crowd3D_ref_01
0x85daeea6 z_EpicStage_Crowd3D_ref_47
0x3ed28ea8 z_EpicStage_ven_g_BlazeGlo_05
0xd9d2eeac z_EpicStage_Ven_g_Periph_Spire_13
0x1cd7feb2 z_EpicStage_Ven_g_Stage_ShortWall_L
0x97e49eba z_EpicStage_Ven_g_Periph_SpireBase_05
0x123f2ebe z_EpicStage_Crowd3D_ref_125
0x2ec7bec1 z_EpicStage_Ven_g_Periph_Spire_01
0x72cfbecb z_EpicStage_Crowd3D_ref_55
0xe52a7ed3 z_EpicStage_Crowd3D_ref_137
0x5cfe8ed8 z_EpicStage_Crowd3D_ref_208
0xffc0defa z_EpicStage_Crowd3D_ref_13
0x0eedcf00 z_EpicStage_Ven_g_Periph_SpireBase_06
0x5430bf14 z_EpicStage_Ven_g_Stage_LR_Arch_00
0x40dbbf16 z_EpicStage_Ven_g_Periph_Spire_10
0x1cd3bf1c z_EpicStage_Crowd3D_ref_44
0x1ca1ff20 Default
0x3e69df29 CreatedFromVariable
0x91dcdf2d z_EpicStage_Crowd3D_ref_02
0x806fff30 None
0x66c98f40 z_EpicStage_Crowd3D_ref_10
0x945f7f49 z_EpicStage_Ven_g_Truss_LowRes_Origin1300
0xf71c1f4e LightGroup3
0xf12c4f58 z_EpicStage_Crowd3D_ref_172
0xfcac6f5e Ghost
0x7c232f69 z_EpicStage_Crowd3D_ref_134
0xf9f89f6d z_EpicStage_Ven_g_Periph_SpireBase_14
0xebc6ef71 z_EpicStage_Crowd3D_ref_56
0x8b4c5f79 z_EpicStage_Ven_g_StageFrontTrim_L
0xb7ceef7b z_EpicStage_Ven_g_Periph_Spire_02
0x37dc8f80 z_EpicStage_Ven_g_Periph_Spire_11
0x23378f82 z_EpicStage_Ven_g_Stage_LR_Arch_01
0x6bd48f8a z_EpicStage_Crowd3D_ref_45
0x111a3f8e z_EpicStage_ven_g_BankLight_Back
0xfc314f92 z_EpicStage_Crowd3D_ref_127
0xc1fbcf95 z_EpicStage_TRG_Waypoint_Bassist_Start
0x79eaff96 z_EpicStage_Ven_g_Periph_SpireBase_07
0x45e5bf99 z_EpicStage_Crowd3D_ref_218
0x713e2fa3 z_EpicStage_Crowd3D_ref_161
0x36d7efa5 z_EpicStage_Ven_g_LR_BladeSmall05
0x22921fa8 z_EpicStage_Ven_g_EntanceInnerSupports
0x4ec3cfb5 Combo
0x862b7fce z_EpicStage_Crowd3D_ref_173
0x11cebfd6 z_EpicStage_Crowd3D_ref_11
0x801b2fd8 LightGroup2
0x42ffffdd z_EpicStage_Ven_g_Hallway
0x9cc1dfe7 z_EpicStage_Crowd3D_ref_57
0xc0c9dfed z_EpicStage_Ven_g_Periph_Spire_03
0x63c8afee z_EpicStage_Ven_g_Stage_ArchFlame
0x8285fffd Neon01

