[LineNumbers]

[Checksums]
0x3bf9af3f ui\uidesc_rp_meter_glow01.qb
0xd5e71000 m_frequencyV
0xb990d003 target
0xf6813068 DescVersion
0xd20f306b m_phaseV
0x689fe07c template
0xa0c7507f flip_h
0xe37030e5 m_playerIndex
0xb12b510a SpriteElement
0x152fb10f m_centerx
0x9743b128 m_sampPass1Diffuse
0x62288199 m_centery
0xcd53c1a9 FloatProperty
0x5be9b1b6 m_sampPass0Diffuse
0x4cee41ba m_frequencyU
0x4b0661d1 m_phaseU
0xa1dc81f9 name
0x5ea0e211 Loop
0x4b3e022b RP_Glow01
0x8b60022f just
0xbd30325b white
0xb1a9327e m_Pass0Animated
0xa2adf2b6 m_amplitudeU
0x822e72d1 scenes
0x3ba4a30c m_amplitudeV
0x4d9b7319 UI_Col_Tex_2D
0x4b97532d ImmediateMode_AlphaFade_UI_Wibble_3Pass
0xf778a353 help
0x0203b372 true
0xd2375391 RP_Glow02
0x4837e397 pos_anchor
0xdd6bb3d5 blendmode
0x65fea459 m_velocityV
0xa0ed44c6 aliases
0x162804e5 m_drot
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xfcf7f5e3 m_velocityU
0xa6d2263d m_Pass1Animated
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe90b06a4 root
0x3a32f6b4 uidesc_RP_Meter_Glow01_nxgui
0x19ccb6cb m_sampPass2Diffuse
0x90c8071a ExpansionState
0x28c467be technique
0xd43297cf false
0xec6667d1 m_Offset
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0x753639f7 Glow_mask01
0x61784a08 m_FPS
0x0642aa26 WorkspaceForm
0xbdf9aa65 RP_Glow_FX2
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0x97f93abd m_psPass0Tiling
0xcafe9af3 RP_Glow_FX3
0x9f5f1af8 m_Pass2Animated
0x383d5b02 RP_Meter_Glow_FX
0x39913b37 noise_16x16x1
0xee241bb9 TextureProperty
0x24f0fbdf RP_Glow_FX1
0x8a958bf3 m_psPass1MaterialColor
0xcca2ac15 m_UCells
0x02e58c18 Add
0x4829cc7e rect
0xc3e92cb5 RP_Glow_FX2_rgba
0x12d49cec EditMaterialForm
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x73cb6d65 events_blocked
0xa3df3dae RP_Glow3
0x3f6bcdba rgba
0x47f2ddd8 AnimatedTexture_UI_3Pass
0x457d5e1b RP_Glow_FX1_rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xf6f4ae28 m_psPass2MaterialColor
0x5e684e45 children
0xf68d2e4d extraAssets
0x4a36debb m_VCells
0x75f4aecf p1_md
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0x856acf9a uidesc_RP_Meter_Glow01

