[LineNumbers]

[Checksums]
0xf8cd6725 songs\indians.perf.xml.qb
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0x207ff0ee indians_S_LongNote01_c027
0xda9260f4 gb_pretty_playwalk01_c02
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0x7aef212b indians_G_ShoutItOutLoud_Clapping_C014
0xe798f145 indians_G_MetalSolo15_S1N1_c0129
0x2f6511de green
0x3b8011e6 StartNode
0x4bb5d1ee indians_GSB_SingAtMic_12017
0xa1dc81f9 Name
0xfb5ca20e G_MetalSolo15_S1N1_c01
0x6098822d indians_GSB_SingAtMic_12027
0xe33a523f S_JoeH_AreYou_075_02_c02
0xec92d267 Guit_Matt_Bulls_100_01
0x12c0d278 indians_GB_Pretty_PlayWalk0116
0xa7e3f295 indians_S_LongNote03_c0214
0x60d62297 guit_matt_bulls_100_f_01
0x27d202a6 s_adam_ns_dance_joker_120_02_c02
0x943d62a9 s_joeh_areyou_075_02_c03
0x179fb2bb indians_GSB_SingAtMic_12026
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x8e96e301 indians_GSB_SingAtMic_12025
0xe445b306 Sing_Patrick_Bulls_100
0x50220313 zoom_out_quick_large
0xbedb531c s_adam_ns_dance_joker_120_02_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x1f0ca379 sing_Jason_Walk_Mic_100_1
0xbd49d37a gb_pretty_playwalk01_g
0x7a330385 S_JoeH_AreYou_075_02_c01
0xf991d397 indians_GSB_SingAtMic_12024
0x01de43a7 Band_PlayClip
0xa54b43a7 sing_morgan_4horsemen_200_M
0x6255f3b4 G_MetalSolo15_S1N1_c02
0xe11433c0 Guit_Morgan_4horsemen_100_M
0xb0f2e3c1 zoom_in_quick_small
0x7d6b33ed G_ShoutItOutLoud_Clapping_c01
0x1ff9c3f6 VenueFlags
0x9dc02403 sing_patrick_bulls_100_f
0xbfe4141d gsb_singatmic_120_c02
0xb1fdb479 Insane
0xb7e8d49a sing_morgan_4horsemen_150_1
0xe3e9a4d7 S_LongNote01_c02
0x0dd574f0 guit_greg_notempo_02_f
0x44ddb52d Band_HideMic
0x7ae0f56d S_LongNote01_c01
0x85de7575 s_eye_sing2cam01_c01
0x5e84558e fa_type
0xb58b7593 female
0xdfe435a2 s_adam_ns_dance_joker_120_02
0x26ed45a7 gsb_singatmic_120_c01
0xc89595cd zoom_in_slow_large
0x87022607 indians_G_ShoutItOutLoud_Clapping_C0115
0x0020a60d S_LongNote03_c01
0x6437b632 Sing_josh_Dammit_100_1
0x67f54634 indians_GSB_SingAtMic_12023
0x90e01659 indians_GSB_SingAtMic_12031
0xafabf65a Guit_Tara_4horsemen_100
0xe4bb5660 zoom_in_slow_small
0xb42c5675 sing_jason_walk_mic_100_f_1
0x9e855688 amplitudePosition
0x10f276a2 indians_GSB_SingAtMic_12022
0xe7e726cf indians_GSB_SingAtMic_12030
0xe8595705 gsb_g_singatmic_120
0x99a9b716 Color
0x89fb2718 indians_GSB_SingAtMic_12021
0x39876736 indians_S_LongNote03_c0213
0x7eee7775 indians_GSB_SingAtMic_12033
0x3ac1877c guitarist
0xfefc178e indians_GSB_SingAtMic_12020
0x7810f799 indians_S_JoeH_AreYou_075_02_C0111
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x09e947e3 indians_GSB_SingAtMic_12032
0xcd2327f5 gb_pretty_playwalk01_b
0x6451b814 Sing_Greg_NoTempo
0xc947085d S_JoeH_AreYou_075_01
0x8d97988a g_metalsolo14_s1n1_c02
0xa6d2d890 scr
0x94a0d895 Cameras
0x8d78c8aa guit_tara_4horsemen_100_f
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0xcb0638d7 indians_S_JoeH_AreYou_075_02_C033
0xdc62e8dc indians_S_JoeH_AreYou_075_03_C011
0x149ec930 g_metalsolo14_s1n1_c01
0xd535c945 sing_morgan_4horsemen_150_M
0x7757c949 g_metalsolo14_s1n1
0x3d937955 S_JoeH_AreYou_075_01_c01
0x55cc895e Strum
0x27496971 S_JoeH_AreYou_075_03
0xdbdee98e gsb_b_singatmic_120
0x3f52d9c3 start_frame
0x504e59e7 s_joeh_areyou_075_02
0x2051e9e7 CrowdSpots_Off
0x3d7b09fc indians_S_JoeH_AreYou_075_01_C0310
0x0da14a2e Band_PlayLoop
0x47532a35 S_JoeH_AreYou_075_03_C01
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xbc0b1aec G_MetalSolo15_S1N1
0x3a957aef indians_S_JoeH_AreYou_075_01_C032
0xa95d4b19 S_JoeH_AreYou_075_03_C03
0x710c5b4b guit_morgan_4horsemen_100
0x6e965b60 bassist
0xd97a3b88 G_ShoutItOutLoud_Clapping
0xde5a7b8f S_JoeH_AreYou_075_03_C02
0x52dfeb98 clip
0x98549ba4 Anim
0xdb0acc7f indians_GSB_SingAtMic_12018
0x2f613cb1 indians_GSB_SingAtMic_1206
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0xac0dfce9 indians_GSB_SingAtMic_12019
0xbdc53cf2 guitar
0xb6686d0b indians_GSB_SingAtMic_1205
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0xedb0ad5d s_eye_sing2cam01
0xb0c0ed7f indians_S_LongNote01_c028
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0x0b3a8dbc indians_G_MetalSolo14_S1N1_c0128
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x1c82ce4c S_LongNote03
0xc7965e78 sing_morgan_4horsemen_200_1
0xd8611ec5 Fret
0x686f5ec8 indians_scriptevents
0xa4fa6ed9 new_state
0xcaa4eede indians_S_Eye_Sing2Cam019
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x857daf0e indians_S_Adam_NS_Dance_Joker_120_02_c0112
0xaa721f56 male
0xf28caf60 S_LongNote01
0xca7c5f6b sing_josh_dammit_100_f_1
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x557bbf7a Guit_Tara_BleedMe_100
0x56622f83 sing_morgan_4horsemen_120_ns
0x3badbf87 Interested
0x53f1df98 Slot
0x17fcefec guit_tara_bleedme_100_f

