[LineNumbers]

[Checksums]
0x81e04164 scripts\guitar\musicstudio\musicstudio_patterns.qb
0x8e411006 B
0xcffdb017 Riff
0x9687f060 Bridge
0x93f60062 R
0x21902065 checksum
0x1ac2a076 ghmix_pattern_sub_categories
0xf9462090 C
0xd4da7098 Passage
0xe4f130f4 S
0xc2106121 Harmony
0xc6781123 Techno
0x0abc714b Fill
0x7df8614e P
0x286371ab Blues
0x174841bc A
0x0aff51d8 Q
0xf100a205 Alternative
0x83c2824f name_text
0x4c696258 Breakdown
0xe7b40290 Dance
0xb47372f7 musicstudio_patterns
0xeab51346 Ska
0x892cd41f F
0xc6a0d43d Punk
0x0f6f444d Speed_Metal
0xc8b6445d Rock
0xfe2be489 G
0x6722b533 D
0x7a95a557 T
0x70e16585 Industrial
0x102585a5 E
0x0d9295c1 U
0x306ca67f ghmix_pattern_types
0xac8c3699 Country
0x0fbac6bf ghmix_pattern_categories
0x33fb36dc Goth
0xf352d785 Reggae
0xa6d0d822 Hard_Rock
0x809a9834 J
0xc139a836 Refrain
0x9d2d8850 Z
0xf79da8a2 K
0xe62f48e9 Pop
0x6e94f918 H
0x2d081960 Verse
0x2a06f963 Beat
0xb1b61978 Melody
0xc66be97a Chorus
0x7323e97c X
0x1993c98e I
0x0424d9ea Y
0x7360c9ef file
0x25c00a75 Arpeggio
0x26a7cadf Other
0xe5fa3adf Intro
0xb03fbb2b Indie
0x3f9d0b36 Metal
0xc954db3c R_B
0xebec2bb0 Ending
0xf0fffbee Solo
0x35879c06 Experimental
0xd1120c22 Grunge
0x87f75c2d N
0x7deeac32 Rockabilly
0xec1fbc6f Pop_Rock
0xb3d2dc7e Funk
0x5ba7bcaa Hook
0xf0f06cbb O
0x69f93d01 L
0x1efe0d97 M
0x3f6bcdba rgba
0x7a7d1dca Rhythm
0x68fccddc Classic_Rock
0xd76e9e34 Lead
0xc588eebc World
0x0a1b2f18 Jam
0x269fdf1c Progressive
0x6b291f66 Hip_Hop
0xe190cfa1 Electronic
0xa6359fcd Jazz
0xeda21fe1 Outro

