[LineNumbers]

[Checksums]
0x1bc8c760 scripts\av_presets\tb_global_falling_action.qb
0x833950cc outerRadius
0xfe82614d length
0xb7f9b256 timeRate
0xdbbaf32d radiusScale
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0x07bd73e7 redModulation
0xc184f404 response
0xdb00848d TB_Global_Falling_Action
0xa6f5352f offset
0xf372e60b OG_Mat_Flare_add
0xd1cd1630 cosTime
0x99a9b716 color
0xed91979d responseFunc
0x8d2c287f innerRadius
0x7321a8d6 type
0x7f261953 pos
0x34952a27 constant
0x83418a6a material
0x13b9da7b scale
0xf83a3ad0 sinTime
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0x6dac4cd9 hypotrochoid
0x54628ed7 blend
0x68e77f40 brighten

