[LineNumbers]

[Checksums]
0xbc629b60 songs\z_egyptintro.perf.xml.qb
0xb5e570ae z_egyptintro_Axel_Intro_01_034
0x9dd770e1 z_egyptintro_Axel_Intro_011
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0xd825e1d4 rocker
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x5996b31e Bone_IK_hand_Slave_L
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x01de43a7 Band_PlayClip
0xb7bc53ed mellow
0x329ad44c z_egyptintro_Axel_Intro_01_023
0x5212c44c Axel_Intro_face
0xb1fdb479 insane
0x5fcbd4fb Axel_Intro_01_01_c01
0xcbaad5ce Axel_Intro_01
0x4599b5cf bandmanager_setIKchainStrength
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x8da3d6ff z_egyptintro_Axel_Intro_01_045
0x6eb0b719 z_egyptintro_Axel_Intro_01_012
0x4efde735 chain
0x250b879b Axel_Intro_01_03_c01
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x3b948900 BandManager_HideInstrument
0x55cc895e Strum
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0x972b5b8b Axel_Intro_01_04_c01
0x52dfeb98 clip
0x98549ba4 Anim
0x93e5abd5 Bone_IK_Hand_Guitar_R
0xc86f6be6 Axel_Intro_01_04
0x65c1ecd3 Commands
0x12e97df1 Axel_Intro_01_c01
0xba4b9e0b stoked
0xdd8d1e1f TimeFactor
0x29461e27 strength
0x186bae2b Axel_Intro_01_02_c01
0x560bfe45 Axel_Intro_01_03
0xa3998e7d Bone_IK_hand_Slave_R
0x86f98ec1 z_egyptintro_scriptevents
0xd8611ec5 Fret
0x210cced3 Axel_Intro_01_02
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x57710f31 z_priority
0x4d657f64 delay
0xb8059f69 Axel_Intro_01_01
0x39e03f6d EndFrame
0x53f1df98 Slot

