[LineNumbers]

[Checksums]
0x375f5860 songs\tut_guitar_hammeron.mid.qb
0xaa57c134 tut_guitar_hammeron_crowd_notes
0xf58093fb tut_guitar_hammeron_drums_notes
0x90d36532 tut_guitar_hammeron_anim
0x229c763b tut_guitar_hammeron_scripts
0x94ddc66f tut_guitar_hammeron_cameras
0x18da167c tut_guitar_hammeron_performance
0xcdf7a916 tut_guitar_hammeron_lightshow
0x1fabc931 tut_guitar_hammeron_facial
0x8b323a2f tut_guitar_hammeron_cameras_notes
0x56371a8a tut_guitar_hammeron_crowd
0xeb731baf tut_guitar_hammeron_anim_notes
0x109fdcdf tut_guitar_hammeron_lightshow_notes
0xdf60efa1 tut_guitar_hammeron_localized_strings

