[LineNumbers]

[Checksums]
0x9eb38160 songs\chemicalwarfare.perf.xml.qb
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0xf908f08c guit_davidicus_damnit_75_f
0xd7c97093 Sing_rockG_Dammit_120_1
0xa672f0a7 chemicalwarfare_G_Solo13_S1N1_c0213
0x7c0cc0be zoom_out_quick_small
0xfbf730f6 slave
0x3f08e0f7 chemicalwarfare_G_Solo11_S1N1_c0112
0x96528107 Guit_Matt_Bulls_120_01
0x7031f10c params
0x754e711b change_crowd_state
0x6ca4a1c8 chemicalwarfare_Alabama_Solo_08_c021
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xd9dc9201 g_solo10_s1n1_c01
0x6d19921d s_intense_04
0xd939f229 chemicalwarfare_S_Intense_08_C0120
0x70f8c243 sing_morgan_4horsemen_150_NS_M
0x68a71273 chemicalwarfare_G_Solo25_S1N1_c0114
0x62e49287 chemicalwarfare_S_StrainedNote01_c0231
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xfbedc33d chemicalwarfare_S_StrainedNote01_c0232
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x8766737d chemicalwarfare_S_Intense_11_C0124
0x7a330385 S_JoeH_AreYou_075_02_c01
0xe442f393 sing_morgan_4horsemen_150_ns
0x01de43a7 Band_PlayClip
0x40d5c3bb g_solo10_s1n1_c02
0xf74933be guit_matt_bulls_120_f_01
0xb0f2e3c1 zoom_in_quick_small
0xe1eb43e7 chemicalwarfare_G_Solo07_S1N1_c0210
0x1ff9c3f6 VenueFlags
0xb1fdb479 Insane
0xbaace4ab chemicalwarfare_G_Solo07_S1N1_c0225
0xa58c24b4 chemicalwarfare_scriptevents
0x48e1a4cd chemicalwarfare_S_JoeH_AreYou_075_02_C0129
0x006034f0 g_solo25_s0n1_c01
0x0dd574f0 guit_greg_notempo_02_f
0x0fc904f1 g_alabama_09_c02
0x78fd1538 sing_morgan_bleedingme_100_ns
0x96c0554b g_alabama_09_c01
0x8239856c guit_davidicus_damnit_75_f_02
0x85de7575 s_eye_sing2cam01_c01
0x5e84558e fa_type
0xb58b7593 female
0xc89595cd zoom_in_slow_large
0x35deb5e0 G_Solo08_S1N1
0x3935060a S_Intense_11_c02
0x6e05d648 chemicalwarfare_S_Intense_11_C0122
0x94c69659 sing_rob_stillborn_120_f_01
0xe4bb5660 zoom_in_slow_small
0x6670e664 S_Intense_08_C01
0x9d610669 s_intense_12
0x9e855688 amplitudePosition
0x4e32369c S_Intense_11_c03
0xe312469e chemicalwarfare_S_Intense_12_C0119
0x08db36a6 chemicalwarfare_G_Solo25_S0N1_c0115
0xfa8e56b8 G_Solo07_S1N1_c01
0x0f6706b8 sing_rockg_dammit_120_f_1
0x1902e6de chemicalwarfare_S_Intense_11_C0123
0x63870702 G_Solo07_S1N1_c02
0x1edfb717 g_solo25_s1n1
0xd977772b s_strainednote01
0xc4880735 G_Solo07_S1N1
0x887e8748 S_Intense_08_C03
0xeb007749 chemicalwarfare_G_Solo07_S1N1_c029
0x4e9bd758 chemicalwarfare_Alabama_Solo_09_c027
0x03598770 sing_rob_stillborn_100_f_01
0x3ac1877c guitarist
0xa03c57b0 S_Intense_11_c01
0x906b67ba time
0x399ce7ce chemicalwarfare_Alabama_Solo_09_c026
0xd43297cf false
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0xff79b7de S_Intense_08_C02
0x6451b814 Sing_Greg_NoTempo
0x0127783e chemicalwarfare_S_Intense_12_C014
0xaf17a885 G_Solo11_S1N1_c02
0xa6d2d890 scr
0x94a0d895 Cameras
0xabe278b8 g_solo13_s1n1_c02
0x0d80e8bb Chord
0x7321a8d6 type
0x32eb2902 g_solo13_s1n1_c01
0x361ef93f G_Solo11_S1N1_c01
0x55cc895e Strum
0x3f52d9c3 start_frame
0x504e59e7 S_JoeH_AreYou_075_02
0xf0b43a06 chemicalwarfare_S_Intense_11_C015
0x0da14a2e Band_PlayLoop
0x4d8e6a49 s_intense_04_c03
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xde24cac9 chemicalwarfare_Alabama_Solo_09_c028
0x3a895adf s_intense_04_c02
0x1a8d7aec chemicalwarfare_G_Solo13_S1N1_c0228
0x26361af6 chemicalwarfare_G_Solo08_S1N1_c0227
0x88ed3b42 chemicalwarfare_G_Solo10_S1N1_c0126
0x2b041b48 guit_tara_4horsemen_075_f
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0x52dfeb98 clip
0x98549ba4 Anim
0xe478ec00 chemicalwarfare_G_Solo08_S1N1_c0211
0x7ffa3c39 g_solo10_s1n1
0x09924c4c s_intense_12_c03
0x928c5c8f G_Solo08_S1N1_c02
0xa5fd6c95 chemicalwarfare_S_Intense_11_C0118
0x8c477c9e Sing_Rob_Stillborn_120_01
0xc0c16ca9 Guit_Davidicus_Damnit_75_02
0x26944cb3 guit_davidicus_damnit_120_f_02
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0x7e957cda s_intense_12_c02
0x2ca27ce3 sing_morgan_4horsemen_100_ns
0xbdc53cf2 guitar
0xaba07cfb g_alabama_08_c01
0x2fa85d0a chemicalwarfare_S_Eye_Sing2Cam0130
0x1f1ddd20 g_solo25_s0n1
0x0b850d35 G_Solo08_S1N1_c01
0x32a92d41 g_alabama_08_c02
0x72e60d4c sing_greg_notempo_f
0xedb0ad5d s_eye_sing2cam01
0xe79c2d60 s_intense_12_c01
0x06886d67 g_alabama_08
0x119cbd67 Guit_Davidicus_Damnit_120_02
0xc6e49d6f chemicalwarfare_S_Intense_12_C0121
0xb006ed85 OutsideNode
0x9f43ed9d chemicalwarfare_S_Intense_12_C013
0x22c0ede4 sing_morgan_4horsemen_100_NS_M
0x718f5df1 g_alabama_09
0xba4b9e0b Stoked
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0x51348e2c SetSongHandCamParams
0x64afde36 S_Intense_08
0xabd05e3d chemicalwarfare_S_Intense_04_C0117
0x7792de55 s_strainednote01_c02
0x240ade64 Guit_Davidicus_Damnit_75
0xf96e4e97 g_solo13_s1n1
0xdcd76eab chemicalwarfare_S_Intense_04_C0116
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x3f1e6efe g_solo25_s1n1_c02
0xa6173f44 g_solo25_s1n1_c01
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0x53f1df98 Slot
0xb4a6ef9c G_Solo11_S1N1
0x6ed0afa5 chemicalwarfare_S_Intense_11_C012
0xf6872ffe Sing_Rob_Stillborn_100_01

