[LineNumbers]
handle_keyboard_input 15 (0,4) (36,6) (72,7) (74,8) (112,10) (148,11) (150,12) (188,14) (225,15) (227,16) (237,18) (276,20) (283,21) (285,22) (287,24) 
handle_keyboard_input_profiler 91 (0,29) (36,32) (54,33) (88,34) (124,35) (128,36) (164,37) (166,38) (168,39) (204,40) (240,41) (242,42) (280,43) (316,44) (318,45) (356,46) (392,47) (394,48) (432,49) (468,50) (470,51) (476,53) (512,56) (525,57) (537,58) (546,59) (559,60) (561,61) (600,64) (613,66) (615,67) (649,68) (668,69) (686,70) (713,71) (738,73) (788,74) (790,75) (792,76) (794,77) (812,78) (839,79) (864,81) (866,82) (868,83) (870,84) (872,85) (894,86) (901,87) (919,90) (937,91) (962,92) (964,93) (966,94) (984,95) (1002,96) (1008,97) (1039,98) (1088,99) (1090,100) (1092,101) (1110,102) (1136,103) (1154,104) (1188,105) (1224,106) (1228,107) (1264,108) (1266,109) (1268,110) (1286,112) (1320,113) (1322,114) (1360,117) (1378,118) (1380,119) (1382,120) (1400,123) (1436,124) (1461,125) (1463,126) (1500,128) (1525,129) (1527,130) (1564,132) (1589,133) (1591,134) (1628,136) (1653,137) (1655,138) (1657,139) 

[Checksums]
0xb14850a3 scripts\engine\menu\keyboard.qb
0x7f506035 output_file
0xddb0f06a keyboard_backspace
0xf9462090 c
0x244620b9 current_page
0x7bdfa0bb MoveProfileCursor
0x4c8350e7 current_cpu
0x586fe150 user_keyboard_script
0xcf66717b GotParam
0xbc6b118f up
0xbfa801df change
0x3b4631df isps3
0xc844f1e2 output_text
0xc539d1ec got_escape
0xa1dc81f9 name
0x4f647253 got_f3
0x386342c5 got_f2
0xa16a137f got_f1
0xc15e23eb got_up
0xff0db407 textname
0x9277f428 FormatText
0x36624446 BeginCPUCapture
0x756f5456 key
0x09e3b485 num_cpus
0x39b5c4b0 GetArraySize
0x285f8558 Profile_Pages
0x2de8c60e printf
0x84c21642 GetMetricsMode
0x37d4767d keyboard_enter
0x79526767 dumpprofile
0xd4c98794 title
0xd100e7f0 got_f4
0xc4745838 text
0x6835b854 mode
0x85981897 left
0xf79da8a2 k
0x7321a8d6 type
0xa6ed4911 handle_keyboard_input
0xbf287938 got_right
0x076e6952 ToggleMetrics
0x27db5a30 key_name
0xab9e5a4c scriptexists
0x4cde9a81 got_left
0x1dfcfac7 dumpprofileend
0x4b358aeb right
0xae6c9b38 RetailBuild
0x3a833bc1 show_gpu_time
0xb96e0be5 freeze
0x9808abfc num_pages
0xb292cc42 got_enter
0x86c0fc77 got_backspace
0x520c0c9c data
0x24e37d15 keyboard_keypress
0x7f5b3d4d array_size
0x2a46edd2 got_down
0x457dfe14 dumpprofilestart
0x14a55eb8 handle_keyboard_input_profiler
0x43df7f67 BroadcastEvent
0x835d0f90 GlobalExists
0xe3006fc4 down
0x457fafd1 cpu

