[LineNumbers]

[Checksums]
0xfc0052a3 zones\z_punkstage\z_punkstage_gfx.qb
0x4b286018 ElevSpread
0x2c57c042 z_PunkStage_GFX_TRG_TeslaNode_8
0x4d145059 PerParticleWind
0x29efc05a AlignWithPath
0x8ed02072 z_PunkStage_GFX_FX_Steam05
0xc2a28080 vocalist
0xd395009e LocalWindCoeff
0x5396a0b7 FlareAlpha
0x599eb0ca Encore_Wind02
0x5b50f0d4 z_PunkStage_GFX_TRG_TeslaNode_9
0x981810e3 PH_DustParticle
0xf9d710e4 z_PunkStage_GFX_FX_Steam04
0x0969d0ea z_PunkStage_GFX_FX_Encore_FeetSmoke01
0xef59c100 GameObject
0x4ecc710b ProjectorSelfShadow
0x86251142 EmitterVelocityWeight
0x5148d15f ProjectorMainShadow
0xc097e170 Encore_Wind01
0x7aa9b1cd HistoryListCoordinateSpace
0x75fdb1ed z_PunkStage_GFX_BM_Sill_Flare_01
0xa1dc81f9 Name
0x9738c23b Empty
0x2e9b826f z_PunkStage_GFX_FX_Encore_Sparks02
0xfafcc277 Volume3D
0x7c2552b9 CreatedAtStart
0x393282e4 Bloom
0x599cb2f9 z_PunkStage_GFX_FX_Encore_Sparks03
0xaaade2fb Burn
0x5af81309 SizeRange
0x06f3431c TargetPosition
0x0203b372 TRUE
0xd5ff9375 viewports
0x1764037a ProjectorColor
0x3977137d z_PunkStage_GFX_StartNodeRef_Bassist
0xf35f8382 SpecularPower
0x20325395 FadeoutDistance
0x7e4813a7 LightGroup
0xa44083a7 z_PunkStage_GFX_FX_LH_Dust_01
0x9433f3ac LOD_EnableLOD
0x67f773b1 JOW_Spark01
0xfb1a83b2 RotVel
0xfee1b3b9 DrawOrder
0xdd6bb3d5 BlendMode
0xb792d3d5 z_PunkStage_GFX_FX_Encore_Sparks01
0xb4e103fd Active
0x8e9a640e Emit_Rate
0x9446f420 z_PunkStage_GFX_FX_Encore_GroundSmoke02
0x984d6421 ParticleType
0x6b08443d Emit_Target
0x89bde46b z_PunkStage_GFX_FX_Steam01
0xb2e4947e PathFollowTime
0xc5d87486 Knot
0x25e3748e z_PunkStage_GFX_FX_CelebIntro_Steam01
0x50c0b4a8 LayoutM
0x07d654aa SmokeEffect
0xc0ae24f3 VertexWeight
0x7eb4d4fa z_PunkStage_GFX_FX_Encore_ElectricSuck02
0xd8137500 AllGroups
0xc9c9e512 LayoutN
0x408be520 SplineEmitter
0xbdaa7523 z_PunkStage_GFX_StartNodeRef_Guitarist
0x2942652c Rotate3D
0xe7bd8540 z_PunkStage_GFX_FX_Encore_ElectricSuck01
0x912bb546 Turbulence
0x67b38547 z_PunkStage_GFX_FX_Steam03
0x0ef6754e AlphaCrunch
0x276d3559 z_punkstage_gfx_NodeArray_SortedIndices
0x0d4fa59a z_PunkStage_GFX_FX_Encore_GroundSmoke01
0x30b5f5a2 z_PunkStage_GFX_LH_FrontSpot
0x6c78a5b6 Range
0xaab555bb flat
0x10b4b5d1 z_PunkStage_GFX_FX_Steam02
0xfdd59600 z_PunkStage_GFX_FX_Atmosphere01
0xb210c601 Pattern_5Edges01
0x264cd625 FollowTarget
0x12b4e660 Class
0x85eec66b EmitDelayStart
0x9e7d469e ParticleObject
0xac2266dc HotspotIntensity
0xaffc1700 PH_Electricity_01
0x99a9b716 Color
0xde7a971b Normal
0x59d5e71d SelectedWind
0x76ed4742 SpeedRange
0xc7f8275a z_PunkStage_GFX_FX_Encore_Sparks04
0x94a97766 SoftedgeScale
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x89ff6813 LifeRange
0xeec86822 VolumeColor
0x61b30828 AngleSpread
0x0aae784c z_PunkStage_GFX_FX_Encore_SparkSmoke02
0xfd0a0864 RotVelTimeScale
0x8d2c287f InnerRadius
0x2c92c8b0 ProjectorPatternTexture
0xab4ae8b8 VolumeShadow
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0x7da948da z_PunkStage_GFX_FX_Encore_SparkSmoke03
0x558b78e6 z_PunkStage_GFX_TRG_TeslaNode_1
0x3ab438e9 GO_NoHousing01_MomentFlare01
0x9d2d0915 Angles
0x7f261953 Pos
0xcc82295c z_PunkStage_GFX_TRG_TeslaNode_2
0x9549499f ShadowZBias
0xdcff99a3 RenderToViewport
0xbb8519ca z_PunkStage_GFX_TRG_TeslaNode_3
0x45a329da BounceCoeff
0x992899e7 ProjectorFalloffTexture
0x93a729f6 z_PunkStage_GFX_FX_Encore_SparkSmoke01
0x7db5ea08 VolumeLightGroup
0x15d77a18 Volume2DPatternTexture
0x34952a27 constant
0x3f243a3c EndRadius
0xe4247a6b align_to
0x4efd4a78 FadeoutNearPlane
0x34f7ea8c Lighting
0xfabd0aa8 Everything
0xc97f3aa9 Orientation
0x17f21aa9 LightVolumeType
0x68910ac6 AbsentInNetGames
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x56381af6 FlexParticle
0x90144b12 z_punkstage_gfx_NodeArray_SortedNames
0x58e36b35 FollowEmitter
0x12913b40 z_PunkStage_GFX_StartNodeRef_Drummer
0xa06d2b4f Volume2DFalloffTexture
0xf1b2eb57 LOD_Distances
0x99b59b5b SortGroup
0xd7e4ab5d lod_dist2
0x1de1fb72 LOD_Default
0xe4279ba2 SuspendDistance
0x5c0a0bcc EmitNum
0x00c18be3 BurnPerVertex
0x02e58c18 add
0xf8ed7c43 QuadAnimationFPS
0xcfcedc4a Radiate
0x07709c4b DiffuseTextureEnabled
0xba9bbc65 ParticleColor
0x25e18c69 z_PunkStage_GFX_TRG_TeslaNode_4
0x4bfb5c8b DisableShadowCasting
0x6fe5fc99 z_PunkStage_GFX_TRG_TeslaNode_10
0x542c5ca1 ShadowQuality
0xa2487cc3 EnableRotate
0x68977cd7 Force
0x43412cdb SoftEdge
0x52e6bcff z_PunkStage_GFX_TRG_TeslaNode_5
0xa1f30d11 z_PunkStage_GFX_StartNodeRef_Vocalist
0xce039d15 ProjectorShadow
0x286a8d26 Model
0x72de8d26 ElectricCircle_02
0xcbefed45 z_PunkStage_GFX_TRG_TeslaNode_6
0x007a3d4b ProjectorType
0x9f677d4e AlphaCutoff
0x0499dd69 z_punkstage_gfx_NodeArray
0x6289dd76 Max
0x80aa8d80 EmitFunction
0xb7b3bd86 LevelObject
0x1d8fdd86 BurnValue
0xc0bb7d97 IgnoreSnapshotPositions
0xc4cb3da5 BounceHeight
0xb8b15dc8 BounceCallbackRate
0xbce8ddd3 z_PunkStage_GFX_TRG_TeslaNode_7
0x7534cdf5 TwoSide
0x36322e0f EmitRangeDims
0xc4e78e22 all
0x0cd26e25 EmitAngle
0xe1c29e26 z_PunkStage_GFX_FX_Dust
0x13120e30 DiffuseTexture
0xd1be5e3e ProjectorIntensity
0x2c926e69 TimeSeed
0x256ece8b EmitPeriod
0x164d0eac z_PunkStage_GFX_FX_Encore_ElectricFloor01
0xc588eebc World
0x9211ded6 VolumeDensity
0x54628ed7 blend
0xaa813ee8 DragCoeff
0xe62daf01 PH_Smoke_SinglePuff_Blend_02
0x806fff30 None
0x3fd69f31 AOShadow
0x2e0bbf3c VolumeQuality
0xf71c1f4e LightGroup3
0xfcac6f5e Ghost
0x6ec16f66 WindCoeff
0xc218cf77 LifeTime
0xd8458fb4 History
0x48cd5fc4 SweepSpread
0x801b2fd8 LightGroup2

