[LineNumbers]
qp_score_points_band_score_watcher_update 8 (44,150) (97,153) (114,155) (132,156) (182,158) (184,159) (202,161) (240,163) 

[Checksums]
0xd2ac80ab scripts\game\modes\challenges\qp_score_points_band\qp_score_points_band.qb
0x6d4d402d qp_score_points_stdband_info
0xa075808c source
0x6c3200c7 constants
0x4696d0cf current_value
0x7031f10c params
0x4a562119 round_direction
0x365aa16a float
0x15052188 tools
0xa1dc81f9 name
0x0c335260 round_to_nearest
0xd21e4278 valid_sections
0x329802b4 required_band
0x8c108335 var_type
0x8158a336 SONGSTAT_MAX_SCORE_BAND
0xda3403b0 null
0x4e315412 qp_score_points_band_info
0x9f37d45c section_watcher
0x032314d1 goal
0x9982e501 goal_id
0x0dff4546 vars
0xbe1a6574 total_band_progress
0x67e6859a player
0xc21515bd previous_progress
0x043c9671 playerinfo
0x34ce06c4 desc_txt
0x84bb2706 qp_score_points_band_score_watcher_update
0x08f83721 quickplay_challenge
0x352a674e non_standard_band
0x997e7758 leaderboard_metric_string
0x40867793 current_progress
0xa809b7a9 standard_band
0x232b4818 calculated_targets
0xafe0587f title_string
0xdbbfd8a1 goal_subtype
0x186928d1 initial_data
0x7321a8d6 type
0x922f78f9 var
0x7594c92d individual_band_score
0x16447994 song_complete
0xc17a8a06 var_watcher
0xcdec7a0c challenge_qp_calculate_current_progress
0xb56efa5d var_updated
0x1f773af1 is_local_client
0x7336db76 challenge_output_grade_marks
0xf0748be4 song_total
0x509c6c3f challenge_qp_calculate_total_band_progress
0x9aebcc49 challenge_qp_evaluate_progress
0x520c0c9c data
0x5ea10ca0 percent_targets
0xf0165caf player_data
0xc2130cc6 section_base_value
0x5e233cc7 target_value
0xb7205d14 band
0x607e8d15 GMan_SetData
0x6d11ed74 goal_type
0x327d6dce g_qp_score_points_band_core
0xc827ae88 checkpoints
0x65485eea GetPlayerInfo
0xe3006fc4 down
0x2ed0dff4 goaldata

