[LineNumbers]

[Checksums]
0x20ddf7ea ui\uidesc_privacy_policy.qb
0xb990d003 target
0x91a02063 upper
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xa0c7507f flip_h
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x27d9f1fc dlog_body_fit_height
0x8b60022f just
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0xdb44b36c dialog_bg
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x48cab446 dlog_body_alpha
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0x55a195ad text_clip
0xd7acc5be allow_alternate_directional_events
0xfcfd35f9 alias_text_menu
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xcc4c47a3 dlog_body_text
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xfe80d85d dlog_heading
0x822d4873 includeParentOwned
0x108d1884 dlog_body_cont
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x13faf8fc dlog_heading_rgba
0x7f8c98fe index
0x7f846914 uidesc_privacy_policy_nxgui
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xac6869d4 scrollbar_track_alpha
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xfd528a8f dlog_darken_sprite
0xa0371aa0 hiddenLocal
0x3ac19ac7 generic_scrollbar_wgt
0x26084b06 scroll_height_dims
0x2cd81b0d alias_text_clip
0x8584bb59 text_menu
0x532fdb7d Scroll_Thumb_WGT
0x6d853b88 padding_scale
0x31fceb9a alias_generic_scrollbar_wgt
0xa13adbb7 WindowElement
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0xe8e56d7e dlog_heading_text
0x3f6bcdba rgba
0x3af81dea dialog_BORD_scroll
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0x5f93bee5 uidesc_privacy_policy
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x544c2f0e bkgd_shape
0x53c52f22 wrap
0x57710f31 z_priority
0xb9a1df6c dlog_master_cont
0xd791dff7 Scroll_Thumb_texture

