[LineNumbers]
ui_create_helper_dialogue 36 (1,9) (13,10) (25,11) (40,12) (69,13) (85,14) (97,15) (113,16) (125,17) (137,18) (139,20) (176,22) (212,23) (214,24) (221,26) (233,27) (245,28) (257,29) (265,30) (308,32) (322,33) (324,34) (344,35) (357,36) (359,37) (366,39) (378,40) (391,41) (417,42) (430,43) (432,44) (438,46) (489,47) (528,49) (559,50) (561,51) 
ui_destroy_helper_dialogue 7 (0,61) (36,62) (72,63) (74,64) (112,65) (148,66) (150,67) 
ui_init_helper_dialogue 2 (0,74) (36,75) 
ui_deinit_helper_dialogue 2 (0,82) (36,83) 
helper_dialogue_delayed_kill 3 (0,91) (17,93) (23,94) 

[Checksums]
0x89419fea scripts\guitar\menu\states\layouts\ui_helper_dialogue.qb
0x450d6026 text_scale
0xcd0dc02d KillSpawnedScript
0x475bf03c event_handlers
0xb9ce4069 msg_text
0x65b990a9 test_menu_font
0x3254b0ef back_script
0xe632c101 life
0x7031f10c params
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0xcf66717b GotParam
0x61b851c5 image_buffer
0x2f6511de green
0xbfa801df change
0xa1dc81f9 name
0xabcaa221 ui_deinit_helper_dialogue
0x8b60022f just
0x3146623d ui_create_helper_dialogue
0xf44a53ab desc
0xc5f953c2 button
0xc5bc93ee ScreenElementExists
0x4d31a4af helper_root
0xbf0f14db center
0x8a6f5505 image_portion
0x1e3e253b pad_choose
0xb40d153f select
0xa7d7c610 choose_script
0xd029f619 seconds
0xff1496de state_device
0xdb2996fe text_buffer
0x2f6bf72d font
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x5b9da842 ContainerElement
0x9d2d8850 z
0x40c698af id
0x7321a8d6 type
0x19f8995d ui_destroy_helper_dialogue
0xb30d9965 controller
0x3c15e9b6 DestroyScreenElement
0xc130f9e5 ScriptIsRunning
0x56a1eae3 root_window
0x19fa5af7 SpawnScriptNow
0xe4202b13 generic_menu_block_input
0x29502bc0 ui_sfx
0x82117c1a wait
0x2fed6c44 font_rgba
0x577a9ce7 helper_dialogue_delayed_kill
0xd6521cee generic_event_back
0xc906ad51 menustate
0x69b05e2c generic
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x57710f31 z_priority
0xb6bf8faa ui_init_helper_dialogue
0xc2719fb0 parent

