[LineNumbers]

[Checksums]
0xc338c668 songs\callmethebreeze.perf.xml.qb
0x808ef013 callmethebreeze_G_MetalSolo14_S1N1_c0110
0xc1c2a015 sing_adam_hounddog_100_f
0xc2a28080 vocalist
0x7c0cc0be zoom_out_quick_small
0xfbf730f6 slave
0x963770f6 g_alabama_07
0x89d45105 callmethebreeze_G_Solo23_S1N1_c023
0x7031f10c params
0x3279610d callmethebreeze_G_Solo23_S0N1_c022
0xe9717119 Guit_Dan_Damnit_100
0x754e711b change_crowd_state
0x2d8c711b Guit_ChrisVance_Bulls_100
0x6e80913f callmethebreeze_G_MetalSolo14_S1N1_c0112
0xc33371d7 Guit_Dan_Joker_075
0x783911da g_alabama_05
0x3b8011e6 StartNode
0x324051e6 callmethebreeze_G_MetalSolo15_S1N1_c0220
0xa1dc81f9 Name
0x40e44207 sing_jason_walk_75_f_1
0xfb5ca20e G_MetalSolo15_S1N1_c01
0xd4c2e246 G_Solo16_S1N1_c01
0xf642d249 G_MetalSolo13_S1N1_c01
0x17c6224a guit_chrisvance_bulls_100_f
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x6033930d Guit_Adam_Lowkey_120
0x50220313 zoom_out_quick_large
0xce610354 callmethebreeze_G_MetalSolo14_S1N1_c029
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0x6255f3b4 G_MetalSolo15_S1N1_c02
0xb0f2e3c1 zoom_in_quick_small
0x6f4b83f3 G_MetalSolo13_S1N1_c02
0x4dcbb3fc G_Solo16_S1N1_c02
0xc886540a G_Solo23_S1N1
0xb936442b guit_ginger_joker_100_01
0x25f08435 guit_dan_damnit_100_f
0xb1fdb479 Insane
0xfef1d47e S_YouGiveLove2_06_c01
0xf082c499 callmethebreeze_Alabama_Solo_07_c0129
0x0d7e44b7 g_solo23_s0n1_c01
0x708954b7 guit_dan_joker_075_f
0x8bec74ba S_YouGiveLove2_06
0x62f704d8 callmethebreeze_G_MetalSolo15_S1N1_c0119
0x915ab4ef g_alabama_03
0x0dd574f0 guit_greg_notempo_02_f
0x9477150d g_solo23_s0n1_c02
0x78fd1538 sing_morgan_bleedingme_100_ns
0x5e84558e fa_type
0xb58b7593 female
0x65e21596 S_YouGiveLove2_04
0x204a95bc callmethebreeze_Alabama_Solo_05_c018
0x67f885c4 S_YouGiveLove2_06_c02
0xc89595cd zoom_in_slow_large
0xf277c64a Guit_Ginger_Joker_100_M_01
0x1d38d6a4 S_YouGiveLove2_04_c02
0x6907f6aa callmethebreeze_G_MetalSolo15_S1N1_c0215
0x8431871e S_YouGiveLove2_04_c01
0xd24ed728 sing_Jason_Walk_75_1
0x1e71b76f callmethebreeze_S_PointCrowd0132
0x3ac1877c guitarist
0x87099786 callmethebreeze_G_MetalSolo15_S1N1_c0217
0x906b67ba time
0xab0a27c1 callmethebreeze_scriptevents
0xd43297cf false
0x838c57d7 guit_dan_damnit_075_f
0x269fb7db IK_TargetR
0x2bcf6813 callmethebreeze_G_MetalSolo13_S1N1_c017
0x6451b814 Sing_Greg_NoTempo
0x5330b84a g_alabama_05_c01
0x1c467865 callmethebreeze_G_MetalSolo15_S1N1_c0114
0x8d97988a G_MetalSolo14_S1N1_c02
0xa6d2d890 scr
0x94a0d895 Cameras
0x80a5f8b7 callmethebreeze_Alabama_Solo_05_c0127
0x0d80e8bb Chord
0x7321a8d6 type
0x149ec930 G_MetalSolo14_S1N1_c01
0xc5c1093f callmethebreeze_G_MetalSolo13_S1N1_c015
0x7757c949 G_MetalSolo14_S1N1
0xf2481949 callmethebreeze_G_MetalSolo15_S1N1_c0116
0x55cc895e Strum
0xd7987966 Guit_Dan_Damnit_075
0x455a5976 guit_adam_lowkey_120_f
0x3f52d9c3 start_frame
0xabb769e9 Guit_Ginger_Joker_075_M_01
0xca39e9f0 g_alabama_05_c02
0x6a52f9f1 G_MetalSolo13_S1N1
0x17b68a17 callmethebreeze_G_MetalSolo15_S1N1_c0218
0x0da14a2e Band_PlayLoop
0x99eb6a6a callmethebreeze_G_MetalSolo13_S1N1_c024
0x60426a7a callmethebreeze_S_YouGiveLove2_06_c0124
0x19d31a7f callmethebreeze_S_YouGiveLove2_04_c0126
0xb0f9ba90 g_alabama_07_c02
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xbc0b1aec G_MetalSolo15_S1N1
0x17455aec callmethebreeze_S_YouGiveLove2_06_c0125
0x29f0eb2a g_alabama_07_c01
0x77e50b46 callmethebreeze_G_MetalSolo13_S1N1_c026
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 Anim
0xf794bbac guit_ginger_joker_075_01
0x30e72c30 S_pointcrowd01
0x01be2c3d Sing_Adam_hounddog_100
0x45791c50 g_alabama_03_c02
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0x72e60d4c sing_greg_notempo_f
0x90454d7c callmethebreeze_Alabama_Solo_07_c0130
0xdc704dea g_alabama_03_c01
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xdd8d1e1f TimeFactor
0xc9443e3d g_solo23_s0n1
0x718c6e45 callmethebreeze_Alabama_Solo_03_c0228
0x1ebede66 callmethebreeze_S_YouGiveLove2_04_c0122
0x61134e9b callmethebreeze_G_Solo16_S1N1_c021
0x32001eb9 G_Solo23_S1N1_c02
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0xf5cf7edc callmethebreeze_G_MetalSolo14_S1N1_c0211
0xa1fd4ee6 S_pointcrowd01_c01
0x289bdeeb StartFrame
0x69b9eef0 callmethebreeze_S_YouGiveLove2_04_c0123
0xc5d6bef1 Characters
0x69023ef9 Guit_Jeff_LowKey_075_01
0xab094f03 G_Solo23_S1N1_c01
0xa9a3df24 G_Solo16_S1N1
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0x53f1df98 Slot
0x0933afb4 callmethebreeze_S_YouGiveLove2_06_c0131
0x87b78fdc callmethebreeze_S_YouGiveLove2_04_c0121
0x1bc11ff0 callmethebreeze_G_MetalSolo14_S1N1_c0213

