[LineNumbers]

[Checksums]
0x6095c129 songs\theoutsider.perf.xml.qb
0x619fa031 theoutsider_G_MetalSolo0517
0xc2a28080 vocalist
0xe744a087 Guit_JoeS_Hot_075_01
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0x851b6156 theoutsider_S_BlueOrchid_02_c0120
0x19f711ab sing_morgan_bleedme_150_NS_M
0xf21c51c0 theoutsider_S_BlueOrchid_02_c0121
0x783911da g_alabama_05
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x40e44207 sing_jason_walk_75_f_1
0x492f421f guit_adam_lowkey_075_f
0x95a4023e S_Jeff_LowKey_closeup
0xae363295 theoutsider_S_BlueOrchid_02_c0110
0x3a62b2d2 Guit_Greg_NoTempo_01
0xf04e62d8 theoutsider_G_MetalSolo0814
0x5b3942dc Band_ChangeFacialAnims
0x2fffa2ed theoutsider_S_Jeff_LowKey_Closeup_c017
0x614072f8 g_lowkey_075_01_s1n1_c01
0xde1ab332 S_StrainedNote05
0xf8492342 g_lowkey_075_01_s1n1_c02
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0x7c2c33ca theoutsider_S_ExGirlfriend_07_c013
0x95d12433 theoutsider_Alabama_Solo_05_c0111
0x1c11644d sing_jeff_lowkey_075_01_f
0x8d872455 S_BlueOrchid_c01_01
0xa1980468 S_BlueOrchid_03
0xb1fdb479 Insane
0xb7e8d49a sing_morgan_4horsemen_150_1
0x0dd574f0 guit_greg_notempo_02_f
0xd69f34fe S_BlueOrchid_02
0x4f966544 S_BlueOrchid_01
0x4625b54d Guit_Scott_Stillborn_075
0xcf997558 g_metalsolo08
0x63894579 S_BlueOrchid_c01_03
0x0cd87589 theoutsider_Alabama_Solo_05_c0112
0x5e84558e fa_type
0xb58b7593 female
0x672eb598 guit_scott_stillborn_075_f
0xc92f0599 g_lowkey_075_01_s1n1
0xc89595cd zoom_in_slow_large
0x148e75ef S_BlueOrchid_c01_02
0x780dd605 Guit_Davidicus_Joker_075_01
0x9e855688 amplitudePosition
0x5fb86690 S_ExGirlfriend_07_c01
0x02b186d0 Sing_Jeff_LowKey_075_01
0x6b92b705 Guit_Tara_BleedMe_075
0xd24ed728 sing_Jason_Walk_75_1
0x3ac1877c guitarist
0x7964577c Guit_Judita_Joker_075_M
0x906b67ba time
0xd43297cf false
0x806667d7 theoutsider_scriptevents
0x269fb7db IK_TargetR
0xe98357ea theoutsider_S_BlueOrchid_02_c019
0x6451b814 Sing_Greg_NoTempo
0x97104824 S_Jeff_LowKey_closeup_c02
0x5330b84a g_alabama_05_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0x9148689b theoutsider_S_BlueOrchid_03_c0113
0x0d80e8bb Chord
0x7321a8d6 type
0x716ed8e7 Sing_Amanda_NonSing_075_M_01
0x26c46925 S_ExGirlfriend_10_c01
0x1b1b292f S_StrainedNote05_c01
0xd535c945 sing_morgan_4horsemen_150_M
0xd6d5e954 S_ExGirlfriend_10
0x55cc895e Strum
0x66a1696f theoutsider_S_BlueOrchid_01_c015
0x0e19199e S_Jeff_LowKey_closeup_c01
0x3f52d9c3 start_frame
0x727b79cc theoutsider_G_lowkey_075_01_S1N1_c0115
0x989ed9da sing_amanda_nonsing_075_01
0xb12809e5 g_metalsolo05
0xca39e9f0 g_alabama_05_c02
0x6cecf9f0 Guit_Adam_Lowkey_075
0x11a659f9 theoutsider_S_BlueOrchid_01_c014
0x063bda01 S_BlueOrchid_c02_02
0x0da14a2e Band_PlayLoop
0xb01d9a48 sing_morgan_bleedingme_150_ns
0xf1d52a8c amplituderotation
0x713cea97 S_BlueOrchid_c02_03
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x80a3cabd guit_joes_hot_075_f_01
0xf6a10b17 Guit_Ginger_Bulls_075_M_01
0x30707b34 guit_davidicus_joker_075_f_01
0x2b041b48 guit_tara_4horsemen_075_f
0x6e965b60 bassist
0x527d6b68 guit_judita_joker_075
0x582cfb71 g_metalsolo05_c01
0x52dfeb98 clip
0x98549ba4 Anim
0x9f328bbb S_BlueOrchid_c02_01
0xb1803c0e guit_tara_bleedme_075_f
0xb734fc49 theoutsider_S_ExGirlfriend_10_c016
0x3f14fca1 guit_ginger_bulls_075_01
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0x4532ed21 theoutsider_S_Jeff_LowKey_Closeup_c0216
0x39168d34 guit_matt_bulls_075_f_01
0x72e60d4c sing_greg_notempo_f
0xfa5a4d5e theoutsider_S_StrainedNote05_c0119
0x51aa4db6 S_ExGirlfriend_07
0x8d5d7dc8 theoutsider_S_StrainedNote05_c0118
0xa2302de0 Guit_Matt_Bulls_075_01
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0x51348e2c SetSongHandCamParams
0x7e518e62 theoutsider_S_BlueOrchid_02_c012
0x39b56e7a g_metalsolo08_c02
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x69023ef9 Guit_Jeff_LowKey_075_01
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0xbf40bf7c theoutsider_S_Jeff_LowKey_Closeup_c018
0x3badbf87 Interested
0x53f1df98 Slot
0xa0bc3fc0 g_metalsolo08_c01
0xe758dfd8 theoutsider_S_BlueOrchid_02_c011

