[LineNumbers]

[Checksums]
0x8ad7d16c ui\uidesc_song_summary_details_list_gh5.qb
0xb990d003 target
0xcc4cf00c DIFFICULTY_p3_texture
0x8bc1b04a icons_p8_alpha
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x7d89c0a3 icons_p7_alpha
0x231470bd instrument_p8_texture
0x2a1fe0cc shadow_offs
0xaa6d10ea uidesc_song_summary_details_list_gh5_nxgui
0x91a0a100 DIFFICULTY_p7_texture
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x506aa183 icon_difficulty_beginner
0xea16d18a icons_p5_alpha
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x490cf231 song_summary_details_list_container
0x7c7b0231 DIFFICULTY_alpha
0x4c19324a use_shadow
0x20665261 icons_p4
0x40d92263 TextBlockElement
0x7d99f28d texture
0xa24ca2ce player 4
0x822e72d1 scenes
0x576162f7 icons_p5
0xe3fa22fc line_spacing
0xce68334d icons_p6
0xf778a353 help
0xb0fe7369 lines
0x0203b372 true
0x4837e397 pos_anchor
0xc52083a9 instrument_p4_texture
0x967c43b2 scrolling_menu
0xb96f03db icons_p7
0x67e093e4 internal_just
0xdb37e44f DIFFICULTY_p2_texture
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0x89c6e4b0 icons_p3_alpha
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x86dbb543 DIFFICULTY_p6_texture
0xa4815557 props
0x34a68574 dims
0x0a48a599 icons_container
0x1e59f599 icons_p1_alpha
0xd7acc5be allow_alternate_directional_events
0xd2265641 player 1
0xe43d7653 visiblename
0x2f1fc695 alpha
0xfad8d696 DIFFICULTY_p8
0x0ad356a4 instrument_p8
0xb94c36b3 loop_view
0x894496d9 fit_height
0x8fb7c6e6 instrument_p1_texture
0x5ac356ec font_spacing
0x500ca6ee icons_p1
0x90c8071a ExpansionState
0x2f6bf72d font
0x4403372f mixer_icon_bass
0xc905f754 icons_p2
0x3c28376d player 3
0xc25c0784 verses_list
0xbe02c7c2 icons_p3
0xd43297cf false
0xd25b97ea instrument_p5_texture
0x4b2f07fb player 2
0x70b4b7fe icon_guitar_fill
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xec917883 uidesc_song_summary_details_list_gh5
0xe2bad88a DIFFICULTY_p1_texture
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xbf568986 DIFFICULTY_p5_texture
0x420569fd players_window
0x74622a19 instrument_p5
0xb63afa23 instrument_p2_texture
0x0642aa26 WorkspaceForm
0x8469aa2b DIFFICULTY_p5
0x4c61da3e icons_p4_alpha
0x83418a6a material
0x13b9da7b scale
0x03651a8f instrument_p4
0xa0371aa0 hiddenLocal
0xf36e9abd DIFFICULTY_p4
0x6a67cb07 DIFFICULTY_p7
0xdbfecb17 icons_p6_alpha
0xebd6ab2f instrument_p6_texture
0x9a6c4b35 instrument_p7
0x1691cb59 top_selection
0x6d853b88 padding_scale
0x1d60fb91 DIFFICULTY_p6
0xed6b7ba3 instrument_p6
0xa13adbb7 WindowElement
0x665b6c33 alias_verses_list
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x3f6bcdba rgba
0xa82d9dc5 DIFFICULTY_p4_texture
0xb2becdf9 player_names
0x2b783dfc icons_container_pos
0x730fee00 instrument_p1
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x83046e32 DIFFICULTY_p1
0x3b8e1e42 pair_rounded
0x5e684e45 children
0x29d01e4a icons_p8
0xf68d2e4d extraAssets
0xa141ee60 instrument_p3_texture
0x1dee1e87 adjust_visibility
0x94cb1e9d MenuElement
0x4e196ed1 DIFFICULTY_p8_texture
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x2fb1ef04 icons_p2_alpha
0x6d0a0f1e DIFFICULTY_p3
0x53c52f22 wrap
0x9d018f2c instrument_p3
0x57710f31 z_priority
0xfcadbf6c instrument_p7_texture
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x1a0d3f88 DIFFICULTY_p2
0x61738f9a center_selection
0xea06bfba instrument_p2

