[LineNumbers]

[Checksums]
0xe082f97c zones\z_barbarian\z_barbarian_gfx.qb
0xd69e800e z_barbarian_GFX_LH_RotLight_02
0xee723012 GO_LightHousing02_SmallFlare01
0x4b286018 ElevSpread
0x4d145059 PerParticleWind
0xcab94088 Bone
0xa199b098 z_barbarian_GFX_LH_RotLight_03
0xd395009e LocalWindCoeff
0x5396a0b7 FlareAlpha
0xab9de0c6 Volume2DSoftEdge
0x981810e3 PH_DustParticle
0x8c8d40ed z_barbarian_GFX_FX_Waterfall_Rings_06
0xcf0630fd bv_size
0xef59c100 GameObject
0x4ecc710b ProjectorSelfShadow
0x86251142 EmitterVelocityWeight
0xbf04b150 z_barbarian_GFX_FX_P_WindFire_08
0x15841157 z_barbarian_GFX_FX_Waterfall_Rings_05
0x5148d15f ProjectorMainShadow
0xb143a177 z_barbarian_GFX_FX_Waterfall_Mist_01
0x4f97d1b4 z_barbarian_GFX_LH_RotLight_01
0x628321c1 z_barbarian_GFX_FX_Waterfall_Rings_04
0xcc7031c3 bv_trans
0x7aa9b1cd HistoryListCoordinateSpace
0x05f971df z_barbarian_GFX_StartNodeRef_Drummer
0xa1dc81f9 Name
0x8c815228 z_barbarian_GFX_FX_BarbarianTorchGlow_01
0xfc7cb235 z_barbarian_GFX_FX_P_WindFire_Glow_04
0x9738c23b Empty
0x02bcb242 z_barbarian_GFX_FX_Waterfall_Splashes_06
0x50806262 z_barbarian_GFX_FX_PitSmoke_Radiate_01
0x3129326c z_barbarian_GFX_LH_RotLightDUMMY_03
0xb203b271 Standardmaterial_Standardmaterial
0x9b87a2a2 z_barbarian_gfx_NodeArray
0x8b7b82a3 z_barbarian_GFX_FX_P_WindFire_Glow_05
0x7c2552b9 CreatedAtStart
0x462e02fa z_barbarian_GFX_LH_RotLightDUMMY_02
0xaaade2fb Burn
0x5af81309 SizeRange
0x1272d319 z_barbarian_GFX_FX_P_WindFire_Glow_06
0xdf275340 z_barbarian_GFX_LH_RotLightDUMMY_01
0xecb2d36e z_barbarian_GFX_FX_Waterfall_Splashes_04
0x0203b372 TRUE
0xd5ff9375 viewports
0x1764037a ProjectorColor
0xf35f8382 SpecularPower
0x20325395 FadeoutDistance
0xe9a21398 z_barbarian_GFX_FX_IntroDoorGodray
0x7e4813a7 LightGroup
0x67f773b1 JOW_Spark01
0xfb1a83b2 RotVel
0xe9c853c5 ScriptReference
0xdd6bb3d5 BlendMode
0xc98933d8 z_barbarian_GFX_FX_PitSmoke_Radiate_02
0x9bb5e3f8 z_barbarian_GFX_FX_Waterfall_Splashes_05
0xb4e103fd Active
0x185b0408 z_barbarian_GFX_FX_BarbarianTorchFire_01
0x8e9a640e Emit_Rate
0x984d6421 ParticleType
0x6b08443d Emit_Target
0xfce7b462 z_barbarian_GFX_FX_Waterfall_Rings_03
0x98dd8466 z_barbarian_gfx_NodeArray_SortedIndices
0xb2e4947e PathFollowTime
0x786e947e RotationQuat
0xc5d87486 Knot
0x50c0b4a8 LayoutM
0x07d654aa SmokeEffect
0x8007c4b5 z_barbarian_GFX_FX_PyroLight_Mid_02
0xc0ae24f3 VertexWeight
0x8be084f4 z_barbarian_GFX_FX_Waterfall_Rings_02
0xd8137500 AllGroups
0x190e950f z_barbarian_GFX_FX_PyroLight_Mid_01
0xc9c9e512 LayoutN
0x9165c528 bv_pos
0xbf4d3536 LevelGeometry
0x912bb546 Turbulence
0x12e9d54e z_barbarian_GFX_FX_Waterfall_Rings_01
0x233a756b GP_FX_Waterfall_Rings_01
0xb62e656e z_barbarian_GFX_FX_Waterfall_Mist_05
0x46cd858c Spot
0x6c78a5b6 Range
0xaab555bb flat
0x05d1765b z_barbarian_GFX_FX_Waterfall_Splashes_02
0x12b4e660 Class
0x85eec66b EmitDelayStart
0x3797c68d z_barbarian_GFX_FX_AmbFog_01
0x9e7d469e ParticleObject
0x8c1646ba z_barbarian_GFX_FX_P_WindFire_Glow_01
0x72d646cd z_barbarian_GFX_FX_Waterfall_Splashes_03
0xac2266dc HotspotIntensity
0x711716f2 FillBurst
0x99a9b716 Color
0xde7a971b Normal
0x59d5e71d SelectedWind
0x501c5740 z_barbarian_GFX_SkyClouds
0x76ed4742 SpeedRange
0xb9832749 SpecularIntensity
0x94a97766 SoftedgeScale
0x164d476d Intensity
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x9cd827e1 z_barbarian_GFX_FX_Waterfall_Splashes_01
0xa0e52802 LevelLight
0x89ff6813 LifeRange
0x116fc814 z_barbarian_GFX_FX_PyroLight_Front_01
0xeec86822 VolumeColor
0x61b30828 AngleSpread
0xfd0a0864 RotVelTimeScale
0xddec28af bone_head
0x2c92c8b0 ProjectorPatternTexture
0xab4ae8b8 VolumeShadow
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0xfef6e8da GP_FX_PitSmoke_01
0x9d2d0915 Angles
0x4f558921 z_barbarian_GFX_Ambient_Dust_01
0xff61a938 z_barbarian_GFX_FX_PyroLight_Front_03
0x7f261953 Pos
0x67ffb960 GP_FX_PitSmoke_02
0x03dae995 GP_FX_BarbarianTorchGlow_01
0x9549499f ShadowZBias
0xdcff99a3 RenderToViewport
0x886699ae z_barbarian_GFX_FX_PyroLight_Front_02
0x853c29cf z_barbarian_GFX_FX_PillarSmoke_03
0x2e1f59e2 z_barbarian_GFX_StartNodeRef_Bassist
0x992899e7 ProjectorFalloffTexture
0x7b9ea9f2 AttenEnd
0xc6d809f4 z_barbarian_GFX_FX_P_WindFire_01
0x7db5ea08 VolumeLightGroup
0x15d77a18 Volume2DPatternTexture
0xf75efa1a z_barbarian_GFX_FX_PitSmoke_02
0x34952a27 constant
0x3f243a3c EndRadius
0x83418a6a Material
0xa66c9a6c PitWind01
0x4efd4a78 FadeoutNearPlane
0x34f7ea8c Lighting
0x152e5a8e AttenStart
0xa40abaa7 Field
0xfabd0aa8 Everything
0xc97f3aa9 Orientation
0x17f21aa9 LightVolumeType
0xd0a92aaa VertexLight
0x68910ac6 AbsentInNetGames
0x74f62ad2 SelectRenderOnly
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x56381af6 FlexParticle
0x1aaaab18 z_barbarian_GFX_SkyBox_2DMap
0x58e36b35 FollowEmitter
0xa50efb4c FakeAmbientOcclusion
0xa06d2b4f Volume2DFalloffTexture
0xd7e4ab5d lod_dist2
0x1de1fb72 LOD_Default
0xc154eb8e z_barbarian_GFX_StartNodeRef_Vocalist
0x6e57aba0 z_barbarian_GFX_FX_PitSmoke_01
0xe4279ba2 SuspendDistance
0x5c0a0bcc EmitNum
0x3f65cbd6 PitWind02
0x00c18be3 BurnPerVertex
0xdd7a5c10 z_barbarian_GFX_StartNodeRef_Guitarist
0x02e58c18 add
0xf8dcac2c z_barbarian_GFX_LH_RotLightVS_01
0xf8ed7c43 QuadAnimationFPS
0x07709c4b DiffuseTextureEnabled
0x58bc9c57 z_barbarian_GFX_FX_P_WindFire_06
0xba9bbc65 ParticleColor
0x1b58bc6c z_barbarian_GFX_FX_PillarSmoke_04
0x4bfb5c8b DisableShadowCasting
0x542c5ca1 ShadowQuality
0x41ba6cb4 z_barbarian_GFX_FX_PoolSmoke_Low_01
0xa2487cc3 EnableRotate
0x68977cd7 Force
0x43412cdb SoftEdge
0x485a0cdb Point
0xb74c7cec Hotspot
0xaf1e0cf4 RenderMethod
0x379bed00 Flare
0x16d2cd00 z_barbarian_GFX_LH_RotLightVS_03
0xd8b33d0e z_barbarian_GFX_FX_PoolSmoke_Low_02
0xbbaedd10 CameraLock
0xce039d15 ProjectorShadow
0x286a8d26 Model
0x007a3d4b ProjectorType
0x9f677d4e AlphaCutoff
0x6289dd76 Max
0xb6b2fd7b z_barbarian_GFX_FX_P_WindFire_04
0x80aa8d80 EmitFunction
0x1d8fdd86 BurnValue
0xb7b3bd86 LevelObject
0xf0b3ad8d z_barbarian_gfx_NodeArray_SortedNames
0x61d5fd96 z_barbarian_GFX_LH_RotLightVS_02
0x7b601d99 z_barbarian_GFX_BM_Sill_Flare_01
0x89717db7 CrowdCards
0xe4c1add6 z_barbarian_GFX_FX_IntroSmoke_01
0xc1b5cded z_barbarian_GFX_FX_P_WindFire_05
0x36322e0f EmitRangeDims
0xf5cafe1e z_barbarian_GFX_FX_P_WindFire_Glow_08
0xc4e78e22 all
0x0cd26e25 EmitAngle
0x13120e30 DiffuseTexture
0xd1be5e3e ProjectorIntensity
0x2c926e69 TimeSeed
0x256ece8b EmitPeriod
0xdec53eae z_barbarian_GFX_FX_Encore_FootSmoke_01
0xd593beba z_barbarian_GFX_FX_PyroLight_Back_02
0xc588eebc World
0xa902bec0 textureribbontrail
0x9211ded6 VolumeDensity
0x54628ed7 blend
0xaa813ee8 DragCoeff
0x4c9aef00 z_barbarian_GFX_FX_PyroLight_Back_01
0xe62daf01 PH_Smoke_SinglePuff_Blend_02
0x806fff30 None
0x3fd69f31 AOShadow
0x2e0bbf3c VolumeQuality
0xf71c1f4e LightGroup3
0xfcac6f5e Ghost
0x6ec16f66 WindCoeff
0xc218cf77 LifeTime
0x75de1f8b LightColor
0xd8458fb4 History
0x9700bfb5 GP_FX_BarbarianTorchFire_01
0x4ec3cfb5 combo
0x48cd5fc4 SweepSpread
0x801b2fd8 LightGroup2

