[LineNumbers]
ui_create_jam_ratesong 3 (0,12) (56,13) (108,15) 
ui_destroy_jam_ratesong 1 (0,25) 
ui_init_jam_ratesong 1 (0,34) 
ui_deinit_jam_ratesong 4 (0,44) (36,45) (72,46) (74,47) 
jam_ratesong_menu 34 (0,54) (6,56) (132,64) (172,65) (185,68) (214,69) (232,70) (285,71) (289,72) (311,73) (356,74) (358,75) (364,77) (416,78) (422,79) (429,82) (441,83) (453,84) (469,85) (481,86) (493,87) (506,88) (514,89) (540,90) (566,91) (592,92) (605,93) (618,94) (620,95) (632,96) (634,97) (700,99) (768,100) (820,103) 
ghtunes_rate_song_draw_album_cover 18 (0,109) (36,119) (61,121) (87,123) (124,125) (160,126) (162,127) (169,129) (181,130) (193,131) (205,132) (226,133) (242,134) (258,135) (277,136) (289,137) (291,138) (297,139) 
jam_ratesong_updown 68 (0,146) (12,148) (48,151) (100,152) (122,153) (180,155) (252,156) (270,158) (283,159) (285,160) (324,163) (376,164) (398,165) (456,167) (528,168) (546,170) (559,171) (561,172) (563,173) (592,177) (613,180) (648,181) (677,182) (690,183) (703,185) (705,186) (755,187) (782,188) (801,191) (837,193) (866,196) (884,197) (936,198) (940,199) (976,200) (978,201) (1007,204) (1059,205) (1061,206) (1063,207) (1085,209) (1092,210) (1136,214) (1146,215) (1156,216) (1169,217) (1182,218) (1195,219) (1208,220) (1221,221) (1234,222) (1247,223) (1260,224) (1273,225) (1286,226) (1299,227) (1312,228) (1325,229) (1338,230) (1351,231) (1364,232) (1377,233) (1390,234) (1403,235) (1405,236) (1430,237) (1432,238) (1458,242) 
jam_ratesong 40 (0,249) (36,252) (88,254) (128,259) (180,260) (232,261) (238,267) (251,268) (257,269) (259,270) (296,271) (348,272) (354,274) (356,275) (360,276) (378,278) (428,279) (434,282) (440,283) (442,284) (444,285) (446,286) (461,289) (512,290) (518,291) (524,292) (526,293) (528,294) (580,296) (632,297) (634,298) (636,300) (688,302) (740,303) (792,305) (844,307) (896,308) (948,310) (960,312) (985,313) 
jam_ratesong_completed 6 (0,320) (6,328) (39,330) (57,331) (63,333) (69,336) 
jam_ratesong_failed 22 (0,342) (6,344) (44,347) (62,348) (77,349) (79,350) (83,353) (92,356) (104,357) (108,358) (120,359) (122,360) (124,361) (131,365) (144,366) (152,367) (154,368) (166,369) (178,370) (180,371) (182,372) (184,373) 
jam_ratesong_continue 16 (0,381) (52,383) (58,384) (96,386) (109,387) (113,388) (126,389) (128,390) (180,391) (228,393) (280,394) (316,395) (322,396) (324,397) (376,399) (394,400) 
jam_ratesong_check_continue 13 (28,412) (64,414) (116,416) (156,418) (208,420) (244,422) (262,424) (312,425) (314,426) (364,429) (416,431) (436,433) (438,435) 
jam_ratesong_check_for_rating 43 (28,439) (46,441) (52,444) (92,446) (105,447) (107,448) (125,451) (131,452) (133,454) (135,455) (172,461) (190,462) (203,463) (205,464) (207,465) (225,467) (238,468) (252,469) (264,473) (277,477) (279,478) (297,479) (299,480) (301,481) (398,484) (411,485) (413,486) (415,487) (437,489) (453,490) (466,493) (494,494) (507,495) (509,496) (544,499) (596,502) (672,503) (676,506) (682,507) (684,508) (688,509) (694,510) (696,511) 

[Checksums]
0xc15580bf scripts\guitar\menu\states\layouts\musicstudio\ui_jam_ratesong.qb
0xb990d003 target
0x8e411006 b
0x0b599032 ghtunes
0x5e4e4035 msg_txt
0x475bf03c event_handlers
0xd822303e network_platform_only
0xf7e1e06a rating_number_text
0x059ea070 red
0xd8e2e09f DecimalPlaces
0xfdf220be one_star_lrg_half
0xdb161106 GetSongInfo
0xb12b510a SpriteElement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xe1f4711f relative_scale
0x3611c136 GetTags
0x73665140 CreateScreenElement
0x86d41140 musicstudio_current_album_art
0x01dd615f DescInterface
0xcf66717b gotparam
0xbc6b118f up
0x761771b1 new_menu
0x4f1641b4 base_rating
0x5d0671b8 channel
0x174841bc a
0x6bc581d8 is_connecting
0x2f6511de green
0xbfa801df change
0x3b4631df isPS3
0xfe9821ee up_arrow_scale
0xa1dc81f9 name
0x0cbc121f assetcontext
0x8b60022f just
0x5e91c23f show_ghtunes_connecting_popup
0x4136e247 jam_ratesong_dialog
0xc2b16279 jam_ratesong_check_continue
0x4e9ba28d jam_ratesong
0x7d99f28d texture
0xa6655295 new_array
0x493642c2 TimeGreaterThan
0x740ad301 jam_ratesong_is_definitely_last_song
0xc9c7838a textureasset
0x9109a39b scrollid
0x298ed39f lit_color
0xf44a53ab desc
0xb83053b1 last_track_song
0x20bf03b3 current_rating
0xc5f953c2 button
0x78e773cb stats_init
0x62c373e6 uistate_jam_ratesong
0xc5bc93ee ScreenElementExists
0xff0db407 TextName
0x8d92240c ui_event_exists_in_stack
0x9277f428 FormatText
0x456d7433 pad_circle
0xdfd8643c song_is_rated
0xc0fa3443 downloaded
0xbd09544c func
0x91f0e45a body_text
0x59d1c49e jammode
0xbe4c54a0 jam_upload_song_dialog_destroy
0x39b5c4b0 GetArraySize
0x56c4d4b9 cas_band_logo_update
0x445114c8 NetSessionFunc
0xe921a4d8 ScrollDown
0xbf0f14db center
0x395b94fa songtime_paused
0x8da97503 primary_controller
0x9d3fb516 focus
0x64946516 CheckForSignin
0x7cc53522 jam_ratesong_continue
0x3f2d9526 ResetTimer
0xd9e4052c StartRendering
0x1e3e253b pad_choose
0xe6d7b53f one_star_lrg_full
0xb40d153f select
0xde913555 scrolling_ratesong
0xc451f558 event
0x6a92f55d vmenu_ratesong
0x5c0fa562 fail_type
0x34a68574 dims
0x2fca0578 options
0x01a06599 fraction
0x404785b7 band_logo
0x420e55c8 ghtunes_rate_song_draw_album_cover
0x7bb9c604 menu_replace
0x2de8c60e printf
0x4f1e5653 remove_missing_album_cover_textures
0x08aaf67a from_setlist
0x6c348693 file_id
0xda103733 default_colors
0x2cb33744 LaunchEvent
0xe787d761 menu_pos
0x1136c768 menu_parent
0xba9e279d dialog
0xb391d7b6 PushAssetContext
0x906b67ba time
0xfb6e97bb song_name_text
0x5a6577bc jam_selected_song
0x4c89f7c0 CAS_Band_Logo_Details
0x6c63c7c5 setprops
0xfb0b6808 album_cover_global
0x882f480e decimal_rating
0x2a13a81c jam_ratesong_updown
0xc195a822 create_dialog_box
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x9d2d8850 z
0xf3c8b851 ui_create_jam_ratesong
0x89ff7866 g_songlist_beginning_playlist_size
0x40c698af id
0x918898c9 is_definitely_last_song
0x7321a8d6 type
0x2e6ef8e7 pad_start
0x976e2917 jamsession
0x0ad46922 controller_index
0x9adc9952 jam_ratesong_failed
0x7f261953 pos
0xb30d9965 controller
0xfea66978 artist
0x54bb898b RateUserContent
0x1993c98e i
0x63d4a9b2 album_art
0x3c15e9b6 DestroyScreenElement
0x9f16e9c7 artist_name_text
0x4985d9cc jam_rate_song_album_cover
0xa2a019d8 uistate_jam
0x2776d9dd rating
0xe138a9e3 ui_destroy_jam_ratesong
0xa58079eb SetTags
0xebbb7a05 rated_ids
0x0bc06a21 CastToInteger
0x2e585a54 ui_deinit_jam_ratesong
0xc65b4a60 PopAssetContext
0x7ebe8a6d timeout
0x1da27a81 context
0x0789aa82 skip
0x76fa7a8f checksumname
0x6da42abb ScrollUp
0xe9f39abe jam_songs_rated_this_session
0x97d13ac5 down_arrow_scale
0x4d47cade singed_in
0x56a1eae3 root_window
0x19fa5af7 SpawnScriptNow
0x37c84b09 destroy_dialog_box
0x4bfabb14 use_backdrop
0x28e66b14 resolved_id
0x2b991b5d jam_ratesong_completed
0x2f89cb66 jam_ratesong_check_for_rating
0x000ccbbd rating_text
0x29502bc0 UI_SFX
0x55e46c00 is_ghtunes_lobby_available
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 se_setprops
0x0fd1ac26 pad_down
0x04fe8c71 ui_memcard_autosave
0x827ecc73 jam_upload_song_dialog
0x520c0c9c data
0xe80bacb7 Mod
0x4adf0cd3 unfocus
0x3099ece5 new_text
0x5c6c2d04 state
0x3a02ad20 one_star_lrg_off
0x7f5b3d4d array_size
0xc906ad51 menustate
0xd7aa2da2 jam_ratesong_menu
0x3f6bcdba rgba
0x7fb07e0d vmenuid
0x69b05e2c generic
0x1937ee92 jam_quickplay_do_next_song
0x8842aea9 ui_event_wait
0xfc37df05 gameframe
0x4635cf0b alias_rating_words
0x02141f19 clean_up_user_control_helpers
0x58656f1d musicstudio
0x2c6a5f27 uitype
0xd3c48f28 star_id
0x57710f31 z_priority
0x13788f47 jam_ratesong_spawn
0xef95ef50 rating_failed_nonexistant_song_txt
0xc2719fb0 parent
0xe3006fc4 down
0xeba8dfd0 ui_init_jam_ratesong

