[LineNumbers]

[Checksums]
0xe10d57bf ui\uidesc_career_gig_select.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0xa262d038 uidesc_career_gig_select
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x04922074 character_name_text
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0x20f380d8 scrollbar_alpha
0xb12b510a SpriteElement
0xfe6b7148 career_gig_select_screen_container
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x87dbb152 text_2
0x01dd615f DescInterface
0x365aa16a float
0xd031d16e light_bar
0xf6a5e196 pair
0xcd53c1a9 FloatProperty
0x6b4da1ac meter_transform_scale
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xb40c11f0 loading_special_title_2
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0xdec43249 GigSelect_BORD_power
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0xe08bb258 lamp_03_alpha
0xbd30325b white
0x8af72263 rush_frame_alpha
0x40d92263 TextBlockElement
0xcfa28272 GigSelect_BORD_songs
0x7d99f28d texture
0xdfb72292 expand dims
0xd96cb2b9 stars_next
0x89aed2be loading_special_title_2_text
0x822e72d1 scenes
0x5e07d2d7 glow_alpha
0xe3fa22fc line_spacing
0xe208e306 power_description
0xe39a7313 hilight_glow_alpha
0xb38af32e power_frame
0xf835233c song_frame_art
0x7dc8d33e power_type_blendmode
0x74caf34c stars_next_transform
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x7714a371 lamp_01_alpha
0x0203b372 true
0xe116a374 loading_special_2
0x3a8fb37d stars_needed_text_text
0xd6f68384 FX_special
0x4837e397 pos_anchor
0xb95de3a7 background_texture
0xf44a53ab desc
0x84d913c4 song_frame_pos
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x9d4c6428 alias_character_description
0x2b34844d meter_transform
0xfeee3455 size dims to content
0xdd8ba473 career_meter_alpha
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xaf4654ae loading_special_title_text
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x7a153534 career_gig_select_title_safe_container
0x7d0cf536 slot_scale
0xf627f551 GH6_gold
0xa4815557 props
0xcdcd755f alias_description_window
0xb6209561 character_name
0x34a68574 dims
0x96711575 character_description
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0x49eca59b small_box_BORD
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x7057e5ea icon_leader_alpha
0x005475fe Power_
0xf4a4560a loading_text
0xa721f630 fire
0x1a7dc648 final_frame_alpha
0xe43d7653 visiblename
0x39d5965a loading_special_alpha
0x013e2670 loading_special_body_2
0x922b0672 hilight_scale
0x87a35677 song_frame
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x809936c8 frame_art
0xbdf2f6d2 song_list_mask
0x894496d9 fit_height
0x5ac356ec font_spacing
0x103a4708 FX_special_overlay_04
0x5236770b icon_leader
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x8451c728 character_description_text
0x2f6bf72d font
0xa2774736 meter_challenge_bg_rgba
0x889da739 power_frame_pos
0xc203d75b loading_special_title
0x71e92799 alias_meter_transform
0x673d779e FX_special_overlay_05
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x07cfd7cf alias_lightning
0x08de47e5 leader_glow
0x112cf803 transformed_fx_alpha
0xb274e820 FX_special_alpha
0xc4745838 text
0x5b9da842 ContainerElement
0x8ed54843 leader_gamertag
0xcc63086c per axis
0x18c5186e career_gig_select_leader
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xd7d7389b songlist_scrolling_menu
0xe12db89d career_meter_scale
0xceb5589e online_text
0xbbb5f8a2 Elements
0xf1cac8a9 song_frame_alpha
0x243ce8ab loading_effects2
0x808918ce text_case
0x7321a8d6 type
0xa86548db scrollbar
0x7f8c98fe index
0xefa4a909 meter_scale_map_scale
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0xebe9c937 loading_special_body_2_text
0xe7ead93a m_alphaPower
0x0ce0c943 FX_normal
0x98661945 song_list_container
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x3742f969 transformed_fx_FINAL_alpha
0x3a05a9aa description_window
0xe1bb99ab Power_FX_04
0x422809ad songlist_menu
0x582839d3 icon_leader_glow
0xac6869d4 scrollbar_track_alpha
0x46fcb9ec lamp_02_alpha
0xd61c5a21 stars_next_transform_alpha
0x0642aa26 WorkspaceForm
0x83418a6a material
0x065c5a6f career_gig_select_leader_text
0xe4316a72 transfrom_meter_alpha
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0x729d5a99 net_dialog_text
0xae8d1a9c hilight_alpha
0xa0371aa0 hiddenLocal
0xdad22ac0 career_gig_select_leader_alpha
0xabfb2ac0 load_box
0x3ac19ac7 generic_scrollbar_wgt
0x26084b06 scroll_height_dims
0x55d3ab11 spacer
0x47cedb4a power_type
0x1691cb59 top_selection
0x895dfb61 power_description_text
0x532fdb7d Scroll_Thumb_WGT
0xea065b86 title_name
0x6d853b88 padding_scale
0x31fceb9a alias_generic_scrollbar_wgt
0xf09b2ba4 power_text
0x43974baf background
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x27c53c02 loading_text_frame_alpha
0x0e781c07 leadergamertag
0x7fdf0c08 Power_FX_03
0x917c6c10 loading_special_2_alpha
0x510c8c11 alias_song_frame
0x02e58c18 Add
0x67933c39 power_type_text
0xacd92c52 alias_leader_glow
0x4829cc7e rect
0x78d41c7e online_message
0x6046cc83 scale_mode
0x9cd42c88 power_frame_alpha
0x08d83c9e Power_FX_02
0xaa15fcb1 enable_min_scale
0x9b4c8ccd generic_scrollbar_wgt_alpha
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x8e78bce9 net_dialog_alpha
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc7297cfb Power_FX
0x33cc2d05 alias_songlist_menu
0x1cc3fd11 online_FX
0x5ac86d1c flip_v
0x91d16d24 Power_FX_01
0x57ebbd42 meter_transform_alpha
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0x50b52d56 character_name_alpha
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0xe80e3da1 loading_text_frame
0x3f6bcdba rgba
0x884b0dc1 loading_effects
0x5e36fdc7 transfrom_meter
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x16a3be2f loading_special_body_text
0x62a1ce39 glow_scale
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0xcab98e59 power_flames
0x4425de5c m_alphaBias
0x5475fe5f power
0x59b63e61 FX_normal_alpha
0x3428ae64 songlist_window
0x1dee1e87 adjust_visibility
0x8c2b0e88 loading_special
0x74e03e88 uidesc_career_gig_select_nxgui
0x2e224e90 stars_needed_text
0x2b228e90 Fire_UI
0x82c87e92 loading_special_body
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0x01699eec meter_transform_icon_character_texture
0x5cf66ef4 description_scroll
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0xa38b6f17 GH6_red_xdk
0x53c52f22 wrap
0x57710f31 z_priority
0x0fd89f44 career_gig_select_action_safe_container_alpha
0x4f4caf65 icon_character_texture
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x61738f9a center_selection
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x61e0dfbb career_gig_select_action_safe_container
0x6c854fcb character
0xd791dff7 Scroll_Thumb_texture
0xdf3c6ffd hilight_glow_scale

