[LineNumbers]

[Checksums]
0x43d6ebfa songs\fascinationstreet.perf.xml.qb
0x9cdc206c zoom_in_quick_large
0x059ea070 red
0xc2a28080 vocalist
0x5924f0a1 s_yougivelove2_12_c02
0x7c0cc0be zoom_out_quick_small
0x6e1530d7 GS_G_PlayTogether01
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0xc6510102 S_ReturnMic
0xf0d90109 Speed
0x7031f10c params
0xc02da11b s_yougivelove2_12_c01
0x754e711b change_crowd_state
0x6e35817f gsb_g_finish01
0x5205f18f Guit_Adam_Lowkey_100
0x959a81e2 s_yougivelove2_12
0x3b8011e6 StartNode
0x283451e8 GB_EndJam01_c01
0xa1dc81f9 Name
0x1e8241fa gsb_b_notempo_uj_02
0xef5391fd guit_adam_lowkey_100_f
0x1342f216 Sing_Adam_NsJoker_120_01
0x23bfa245 fascinationstreet_S_superstition_06_c018
0x4600a26f gsb_orbitguit01_c02
0x6de5c28b S_Superstition_06
0x320b42a3 S_Superstition_10_c02
0x5c0342ce GS_S_PlayTogether01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xab021319 S_Superstition_10_c01
0xf4ec9331 S_Superstition_05
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x87f8d3a2 gsb_s_kickstarpower01_c01
0x83eba3a7 S_Superstition_04
0x01de43a7 Band_PlayClip
0x34adb3b7 fascinationstreet_S_superstition_06_c0122
0xb0f2e3c1 zoom_in_quick_small
0xdf09f3d5 gsb_orbitguit01_c01
0x1ff9c3f6 VenueFlags
0x0556e40a gsb_finish01_c01
0xf78b3473 fascinationstreet_GS_PlayTogether0117
0xb1fdb479 Insane
0x761764a6 S_Superstition_06_c02
0x0d7e44b7 g_solo23_s0n1_c01
0x2d92d4c5 guit_sonny_stillborn_100_f_01
0xd07c74e2 gsb_pretty_crossing01_g
0x0dd574f0 guit_greg_notempo_02_f
0x9477150d g_solo23_s0n1_c02
0xef1e351c S_Superstition_06_c01
0x78fd1538 sing_morgan_bleedingme_100_ns
0x6d9cb538 sing_adam_nsjoker_120_f_01
0x8f723544 fascinationstreet_S_superstition_04_c0116
0xfae0554f Dammit_LookHeadBob_GUIT
0xe31b055d gsb_s_notempo_uj_02
0x2d0bf568 S_ReturnMic_c01
0x5e84558e fa_type
0xb58b7593 female
0xe1fc3596 fascinationstreet_GB_Back2Back0119
0xc89595cd zoom_in_slow_large
0xd951f5f3 fascinationstreet_GSB_Pretty_Crossing014
0xf264a60b fascinationstreet_G_Solo23_S0N1_c021
0x92a9d64d GS_PlayTogether01_c01
0x023d4658 sing_morgan_bleedingme_120_ns
0xafabf65a Guit_Tara_4horsemen_100
0xe4bb5660 zoom_in_slow_small
0xaa342668 fascinationstreet_GSB_OrbitGuit0120
0x95de667c S_Superstition_04_c01
0xecd0b685 fascinationstreet_S_superstition_10_c0123
0x9e855688 amplitudePosition
0x9d9d56ff S_Superstition_10
0x99a9b716 Color
0xd6f58755 guit_dan_joker_100_f
0x5395e77b sing_adam_walk_100_f
0x3ac1877c guitarist
0x7964577c Guit_Judita_Joker_075_M
0x906b67ba time
0x0cd737c6 S_Superstition_04_c02
0xd43297cf false
0x269fb7db IK_TargetR
0x0ba087f7 GS_PlayTogether01_c02
0x6451b814 Sing_Greg_NoTempo
0x65edf82b fascinationstreet_S_YouGiveLove2_12_c0124
0x987db845 GB_Back2Back01_c01
0x88fbe849 gsb_g_sing2cam01
0xad7b386f Sing_Adam_Walk_100
0x9c4cf890 fascinationstreet_S_superstition_05_c0121
0xa6d2d890 scr
0x94a0d895 Cameras
0x8d78c8aa guit_tara_4horsemen_100_f
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x9609d8c2 Dammit_LookHeadBob_GUIT_Camera01
0x7321a8d6 type
0x55cc895e Strum
0xfdda79a8 Guit_Dan_Joker_100
0xc2b2e9b0 fascinationstreet_GSB_Finish0110
0xc2bee9b2 Guit_Sonny_StillBorn_100_01
0x3f52d9c3 start_frame
0x2051e9e7 CrowdSpots_Off
0x0174e9ff GB_Back2Back01_c02
0x5aaf3a04 gsb_sing2cam01_c01
0xb2b16a22 gsb_pretty_crossing01_c01
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0xa3619a42 fascinationstreet_GB_EndJam016
0x8ea2ea50 fascinationstreet_S_superstition_04_c012
0xf5c04a6b fascinationstreet_GB_Back2Back015
0x24967a7a fascinationstreet_S_superstition_10_c019
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xf9a5dac6 fascinationstreet_S_superstition_04_c013
0xeb4aaac7 fascinationstreet_GSB_Sing2Cam0118
0x6e965b60 bassist
0x527d6b68 guit_judita_joker_075
0x958ffb80 GB_Back2Back01_G
0xed513b83 GB_EndJam01_G
0x2bb83b98 gsb_pretty_crossing01_c02
0x52dfeb98 clip
0x98549ba4 Anim
0x90df4bb8 fascinationstreet_Dammit_LookCam_BASS15
0x4516bbbd guit_chrisvance_joker_075_f_01
0xc3a66bbe gsb_sing2cam01_c02
0x6fa95be3 Dammit_LookCam_BASS
0x34318bef fascinationstreet_scriptevents
0x1d2b0c52 Dammit_LookCam_BASS_Camera01
0x91970cbd fascinationstreet_GSB_NoTempo_UJ_0213
0xad032cce Guit_ChrisVance_Joker_075_01
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0x3594cd7a fascinationstreet_S_superstition_05_c017
0xc07bcd7d fascinationstreet_S_ReturnMic11
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0xba4b9e0b Stoked
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xc9443e3d g_solo23_s0n1
0x31b71e76 S_Superstition_05_c02
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0xa7a30edd fascinationstreet_S_YouGiveLove2_12_c0112
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x69023ef9 Guit_Jeff_LowKey_075_01
0xd3b31f0c fascinationstreet_Dammit_LookHeadBob_GUIT14
0xe5e50f0f GB_Back2Back01_B
0xdc502f25 sing_morgan_bleedme_120_NS_M
0xaa721f56 male
0x10589f59 gsb_b_sing2cam01
0x39e03f6d EndFrame
0x557bbf7a Guit_Tara_BleedMe_100
0x53f1df98 Slot
0xa8be4fcc S_Superstition_05_c01
0x1e8a7fce gsb_g_orbitguit01
0x17fcefec guit_tara_bleedme_100_f

