[LineNumbers]
jam_input_bass_recording 7 (60,24) (100,26) (152,27) (154,28) (166,30) (178,31) (208,34) 
jam_input_stop_sound_bass 28 (28,44) (68,46) (120,47) (122,48) (172,51) (202,54) (220,55) (233,56) (246,57) (248,59) (278,60) (296,62) (310,63) (330,65) (380,66) (432,68) (434,70) (436,71) (438,72) (476,75) (528,78) (530,79) (532,81) (584,83) (586,84) (629,86) (647,88) (649,91) 
fret_noise_bass 10 (0,100) (48,102) (84,103) (90,104) (96,105) (136,106) (142,107) (148,108) (154,109) (155,110) 
jam_input_bass_get_current_note 33 (0,118) (15,121) (37,122) (53,123) (88,126) (106,127) (124,128) (146,129) (148,130) (150,131) (168,134) (190,135) (210,136) (232,137) (252,138) (274,139) (294,140) (316,141) (336,142) (358,143) (378,144) (400,145) (420,146) (442,147) (444,148) (480,150) (502,153) (524,156) (596,158) (600,160) (612,161) (614,162) (628,164) 
musicstudio_input_bass_tilt_update 30 (0,174) (16,177) (39,180) (63,181) (89,184) (102,185) (106,186) (119,187) (121,188) (142,191) (156,193) (186,195) (204,198) (222,199) (256,200) (260,201) (296,202) (298,203) (302,204) (320,206) (356,207) (389,208) (424,209) (457,210) (492,211) (496,212) (532,213) (534,214) (536,215) (538,217) 
jam_input_bass_display_note 3 (0,226) (52,228) (106,231) 
LoadBassKit 16 (44,239) (168,241) (208,243) (226,244) (228,245) (246,248) (248,249) (250,250) (280,252) (332,253) (375,258) (381,259) (383,260) (401,275) (419,277) (453,278) 
UnLoadBassKit 5 (0,286) (26,287) (40,288) (84,289) (86,290) 

[Checksums]
0xf5b780fa scripts\guitar\musicstudio\instrument_input\musicstudio_bass_input.qb
0x8e411006 b
0xcbd8702c jam_input_add_player_server
0xf9462090 c
0x3176f093 UnloadPak
0xd1975098 jam_track_rootnotes
0x467ad0cf preview
0x2fef40e1 jam_track_scaleindex
0xe4f130f4 s
0x7031f10c params
0x4c0da124 chosen_scale
0xcf66717b gotparam
0x6857a17f sample_start
0x174841bc a
0xbfa801df change
0xf5b8a227 mid_up_strum
0x2c0792a9 chromatic
0x44e492cf jam_fade_time
0x918e82fc jam_input_get_single_note
0x4e258305 jam_active_scales
0xdc5c8365 single_note_text
0x5c430371 pattern
0x46a7839c basskit_pakname
0xda3403b0 NULL
0xb99ae3d6 gameframes
0x8560f402 sustain_global
0xff0db407 textname
0x9277f428 Formattext
0x1f44d434 IsSoundPlayingByID
0xdeef04cd StructureContains
0xec69d4d5 jam_fretboard_add_note
0xc451f558 event
0x1ad7956a fade_type
0x67e6859a player
0x086315b5 bass_kit_sample
0xafb7a5b6 jam_input_stop_sound_bass
0x879695ce chosen_scales_array
0x584925fe jam_highway_step_recording
0x2de8c60e printf
0xc3409622 instrument
0xe9f3e637 sustain
0xdcb2a639 musicstudio_input_bass_tilt_update
0xc539a64f SetSongInfo
0xe90b06a4 root
0x959b06c9 LoadedBassKitPak
0xb2f666ca GuitarGetAnalogueInfo
0xc5a3a6f5 gem_pattern
0xe1197741 chosen_scale_index
0xf221474c linear
0x3730174e jam_scales_new
0x11dab754 hold_pattern
0xfe3b375f GetHeldPattern
0x1e4ac7e2 RightY
0x90fec815 structure
0xd000c841 jam_track_scales_new
0xf5574860 bass_kit_mode
0xf45028ee Jam_Fret_Noise_bass_short
0xa23ff911 jam_input_spawns
0x46a9e949 stop
0x640e4960 note_text
0xb30d9965 controller
0x589b8974 pause_bass_kit_options
0x9bf61977 select_player
0x35b1b98a fret_noise_bass
0x5dfb198f LoadedMelodyKitPak
0xeb14a9b9 mid_down_strum
0x0108b9ca jam_input_bass_display_note
0xf99d5a06 fade_time
0x69343a09 jam_calc_line_rot
0x13b9da7b scale
0x6f5e0aa4 single_note_pattern
0xc3c80ac4 jam_sustain_bass
0xd4fe0ae2 jam_input_strum_wait
0x19fa5af7 SpawnScriptNow
0x9ec91afc spawn_id
0xdcd6cb13 pakname
0x22ad7b8f bass_kit
0x118d6bc4 line_rot
0x4e4f7be3 LoadBassKit
0x036c9bf9 hammer_on
0x4c04fc0c UnLoadBassKit
0x82117c1a wait
0x76143c5c current_scale_name
0x5e20fc62 diatonic
0x90e07c79 async
0x6fafbc7e jam_input_bass_recording
0xe8cf7c83 jam_input_bass_get_current_note
0xb66b3cac jam_update_falling_gem_sustain
0x1c397cbc unique_id
0x61414d56 string
0xb7a7ad7f current_scale
0x042cdda9 current_bass
0xbd51edec spc_v_dist
0x7cad2dff musicstudio_scale_get_note_text
0x60ecde48 jam_input_current_bass
0xb0b28e7f StopSound
0xd8611ec5 fret
0x65485eea GetPlayerInfo
0xfc37df05 gameframe
0x5dbf7f05 note_struct
0x41b26f21 guitar_jam_scales_get_diatonic
0x6b60df39 Jam_Fret_Noise_bass_medium
0x3cc59f56 bass_hold_pattern
0xb5a6afa1 jam_tilt_bass
0xd301ffdd SoundEvent

