[LineNumbers]

[Checksums]
0x96357afa ui\uidesc_mic_binding.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0xa0c7507f flip_h
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xd44d1108 grey_lt
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x12ff1211 UI_Smoke
0x8b60022f just
0x4c19324a use_shadow
0xc2e5f254 dialog_BORD
0xf963b257 UI_title_fire
0x40d92263 TextBlockElement
0x4e3ed286 darken
0x7d99f28d texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x2c6b136a m_maskDistortionY
0xdb44b36c dialog_bg
0x0203b372 true
0x3815b38f text_rgba
0x4837e397 pos_anchor
0x5b0e13a5 stripe
0xf44a53ab desc
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x2a3a141f mic_alpha
0x871a3474 expand if content larger
0x1aee547d mic_rgba
0x6d31f4a8 icon_alpha
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x211d74d0 menu_container
0xf4ab74f0 path
0x361bc4f6 uidesc_mic_binding_nxgui
0x044f94fb scale down if larger
0xbf9a94fd Logo_Headset
0xa4815557 props
0x34a68574 dims
0x4f00d583 alias_main_window
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xfc72f5ac status_text
0xd7acc5be allow_alternate_directional_events
0x78b665f1 mic_binding_selection
0xc30a260d text_text
0xb756f624 main_title_text
0xe43d7653 visiblename
0xbd6d0691 character_window_cont
0x2f1fc695 alpha
0xe90b06a4 root
0xb94c36b3 loop_view
0xf50d16cf dialog_bg_FX
0x894496d9 fit_height
0x5ac356ec font_spacing
0xffc49706 headset_alpha
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd4c98794 title
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x666e080b player_text
0xfe3b782f yellow_md
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0x024958a2 alias_mic_menu
0xbbb5f8a2 Elements
0x66f938c2 title_FX
0x808918ce text_case
0x7321a8d6 type
0x2c4198f7 song_summary_playerHeading_BG
0x7f8c98fe index
0xc1548900 uidesc_mic_binding
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x3cb8592f Smoke01
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0xdfa6a99d icon_texture
0x424c7a0e alias_status_3
0x0642aa26 WorkspaceForm
0x24c76a5a main_text
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0x354b4a98 alias_status_2
0xa0371aa0 hiddenLocal
0x6d6b6ab7 freeplay_BORD_bg
0x84ff9ae3 status
0xac421b22 alias_status_1
0x6d853b88 padding_scale
0x791eeba4 status_4
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xa77f5cab mic_menu
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x6c35dcf7 frame_r
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xe77a7e07 status_3
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xeb07be34 main_window
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x907d4e91 status_2
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x544c2f0e bkgd_shape
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x09741f2b status_1
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xdc28efad alias_status_4
0x65c33fae highlight_alpha
0x1fc55fb4 m_vsNoiseVolume1Tiling

