[LineNumbers]

[Checksums]
0xb3148ebb scripts\game\skeleton.qb
0x4fc4801d Bone_ACC_Hair_L
0xdd0cd021 Bone_Thigh_R
0x9466002b Bone_Twist_Bicep_Mid_R
0xc4f52036 Bone_Lip_Upper_L
0x6bed7072 Bone_Eyelid_Upper_R
0x64568085 Bone_Split_Ass2_R
0x413cc0a6 Bone_Split_Knee_R
0x92e320b9 Bone_Hand_Middle_Base_R
0x61b4b0be Bone_Forearm_R
0x622890cd Bone_IK_Elbow_Slave_L
0xed6420de CustonUnactiveBoneList_SkaterAll
0x684dc120 CustonUnactiveBoneList_SkaterStandard
0xe98da12b velocityDamping
0x52ab3197 Bone_Split_Ass_L
0x57e18198 Bone_Split_Elbow_R
0x101261a0 Bone_ACC_ShortLeg_R
0xc7d2a1a8 Bone_Twist_Bicep_Top_R
0x858371b5 Bone_Hand_Index_Base_R
0x78bc41df Bone_Palm_R
0x3c3821ef hierarchyGain
0xf3a6a221 Bone_Toe_L
0x7268c230 Bone_Jaw
0xa278a234 Bone_ACC_ShirtBack_L
0xa1d36249 Bone_IK_Foot_Slave_L
0x1b36926b Bone_Hand_Thumb_Mid_R
0xe2ab9286 Bone_ACC_PantLeg_R
0x614e32c9 Bone_Hand_Thumb_Base_R
0xe36af2cc Bone_Nostrils
0xa97792e0 Bone_Lip_Upper_Corner_R
0x96ec22f2 Bone_Chest
0xc71b830e snapMaxLinearDistance
0x96b7c31d positionGain
0x5996b31e Bone_IK_Hand_Slave_L
0x29d2135e Bone_Hand_Ring_Base_R
0xcf2e73af Bone_Hand_Ring_Mid_L
0xa493f3b7 Bone_ACC_Can
0x2d0f83f3 Bone_Lip_Lower_Mid
0x26422440 Bone_ACC_ShirtFront_L
0xdb541450 Bone_Eye_L
0xe6aca48e Bone_Pelvis_master
0x354ce49a DoNotAssertOnMissingAnims
0xe8c5d4d1 Bone_Cheek_L
0xea48f4e2 Bone_Hand_Pinkey_Mid_R
0xd90bc531 Bone_Eyelid_Lower_R
0x76139575 Bone_Lip_Lower_L
0xb363058f Bone_IK_Foot_Master_L
0xd8bae5e7 Bone_Hand_Index_Mid_R
0x1addb5f1 Bone_Bicep_L
0x2ffc8615 Bone_Mouth_L
0x593b462c snapMaxAngularVelocity
0x12e68655 Bone_Brow_R
0xbf26a6af Bone_IK_Knee_Master_R
0x68fb46c6 Bone_ACC_TSleeve_L
0x7c73f6cf Bone_Lip_Lower_Corner_L
0x734496fc Bone_ACC_Headphones
0x1ae90707 Bone_Knee_L
0xf55a971a Bone_Hand_Middle_Mid_L
0x04fc771c Bone_Hips
0xf5db772b Bone_Hand_Pinkey_Base_R
0x431a672c Bone_Twist_Wrist_L
0x8a9e372d Bone_Brow_Mid_R
0xf1c35735 Bone_Collar_L
0x9baac767 Bone_Ankle_R
0x7da53781 BoneSkipLODInfo
0x9b6657a8 Bone_Cheek_Upper_R
0xa86447ff Bone_IK_Knee_Slave_R
0x8c1ca816 Bone_Lip_Lower_R
0x5ca8184b Bone_ACC_Hair_T
0x2304f852 Bone_Eyelid_Lower_L
0x5a0e0860 Bone_Neck
0x22b5d884 Bone_Hand_Index_Mid_L
0xe0d28892 Bone_Bicep_R
0xddec28af Bone_Head
0x12c3d8be positionMaxLinearVelocity
0x496c38ec Bone_IK_Foot_Master_R
0x173bb91a Bone_Tongue
0xdc4d1923 Bone_ACC_ShirtFront_R
0x215b2933 Bone_Eye_R
0x897b494b Bone_Stomach_Lower
0x1047c981 Bone_Hand_Pinkey_Mid_L
0x12cae9b2 Bone_Cheek_R
0x61a5fa04 Bone_Ankle_L
0xfb710a04 snapMaxAngularDistance
0x1e723a18 skater_accessory_bones
0x0fd44a48 Bone_Hand_Pinkey_Base_L
0x70910a4e Bone_Brow_Mid_L
0xb9155a4f Bone_Twist_Wrist_R
0x0bcc6a56 Bone_Collar_R
0xe0e63a64 Bone_Knee_R
0x63540a6d Bone_Pelvis
0x0f55aa79 Bone_Hand_Middle_Mid_R
0x526b7a9c Bone_IK_Knee_Slave_L
0xd7405abf Bone_LOD_Distances
0x61696acb Bone_Cheek_Upper_L
0x4d506ad0 Bone_Lip_Upper_Mid
0xe8e9bb36 Bone_Brow_L
0x9f05fb75 RigidbodyControllerParams_Skater
0xd5f3bb76 Bone_Mouth_R
0x92f47ba5 Bone_ACC_TSleeve_R
0x867ccbac Bone_Lip_Lower_Corner_R
0x45299bcc Bone_IK_Knee_Master_L
0xdbfa8bd7 Bone_ACC_Hood
0x2a8d0c00 Bone_Brow_Mid
0xf3351c6e velocityGain
0x82b37cbc Bone_Palm_L
0xea1d5cc3 Bone_ACC_ShortLeg_L
0x3ddd9ccb Bone_Twist_Bicep_Top_L
0x7f8c4cd6 Bone_Hand_Index_Base_L
0xa8a40cf4 Bone_Split_Ass_R
0xadeebcfb Bone_Split_Elbow_L
0x91e24d11 Bone_Eyelid_Upper_L
0xa87cad1a Bone_ACC_Hair_B
0x2703ed42 Bone_Thigh_L
0x6e693d48 Bone_Twist_Bicep_Mid_L
0x3efa1d55 Bone_Lip_Upper_R
0xb5cbbd7e Bone_ACC_Hair_R
0x9827adae Bone_IK_Elbow_Slave_R
0xbb33fdc5 Bone_Split_Knee_L
0x68ec1dda Bone_Hand_Middle_Base_L
0x9bbb8ddd Bone_Forearm_L
0x9e59bde6 Bone_Split_Ass2_L
0xe9beedf4 Bone_Stomach_Upper
0xd3dd2e3d Bone_Hand_Ring_Base_L
0xa3998e7d Bone_IK_Hand_Slave_R
0x35214ecc Bone_Hand_Ring_Mid_R
0xe139af08 Bone_Hand_Thumb_Mid_L
0x6551cf26 snapMaxLinearVelocity
0x5bdc5f2a Bone_IK_Foot_Slave_R
0x09a99f42 Bone_Toe_R
0xa798cf4d positionMaxAngularVelocity
0x58779f57 Bone_ACC_ShirtBack_R
0xa8204f71 snapGain
0x5378af83 Bone_Lip_Upper_Corner_L
0x9b410faa Bone_Hand_Thumb_Base_L
0x99748fcb accelerationGain
0x18a4afe5 Bone_ACC_PantLeg_L

