[LineNumbers]

[Checksums]
0xef906131 zones\z_gh6intro\z_gh6intro_lfx.qb
0x8f61e012 Z_GH6Intro_LFX_L_PeriphOmni05
0x7874b07f Z_GH6Intro_LFX_L_PeriphOmni17
0xc2a28080 VOCALIST
0xf866d084 Z_GH6Intro_LFX_L_PeriphOmni04
0x5396a0b7 FlareAlpha
0x0f7380e9 Z_GH6Intro_LFX_L_PeriphOmni16
0x5f16d0f3 Z_GH6Intro_LFX_TRG_LH_VOCALIST_FollowLowRight
0xcf0630fd bv_size
0xef59c100 GameObject
0x4ecc710b ProjectorSelfShadow
0x616f813e Z_GH6Intro_LFX_L_PeriphOmni07
0x967ad153 Z_GH6Intro_LFX_L_PeriphOmni15
0x5148d15f ProjectorMainShadow
0x1668b1a8 Z_GH6Intro_LFX_L_PeriphOmni06
0xcc7031c3 bv_trans
0xe17de1c5 Z_GH6Intro_LFX_L_PeriphOmni14
0xe27f21d3 Z_GH6Intro_LFX_TRG_LH_Ampzilla_Eye01
0xa1dc81f9 Name
0xb413a202 Z_GH6Intro_LFX_L_Direct10
0xca50b206 Z_GH6Intro_LFX_L_PeriphOmni24
0x9738c23b Empty
0xf8594240 Z_GH6Intro_LFX_TRG_LH_BASSIST_FollowLowRight
0xaf7a624c Z_GH6Intro_LFX_L_GroundOmni03
0xcaef8257 Z_GH6Intro_LFX_L_Ampzilla_Direct
0x4306f26f Z_GH6Intro_LFX_L_Direct02
0xc3149294 Z_GH6Intro_LFX_L_Direct11
0xc82ae29e Z_GH6Intro_LFX_L_PeriphSpot01
0x7c2552b9 CreatedAtStart
0xd87d52da Z_GH6Intro_LFX_L_GroundOmni02
0x3401c2f9 Z_GH6Intro_LFX_L_Direct03
0x5123b324 Z_GH6Intro_LFX_L_PeriphSpot02
0x5a1dc32e Z_GH6Intro_LFX_L_Direct12
0x49954331 Z_GH6Intro_LFX_L_Ambient
0xe3e7f336 Volume2D
0xa636e349 Z_GH6Intro_LFX_L_PeriphSpot10
0x4570735d DRUMMER
0x41740360 Z_GH6Intro_LFX_L_GroundOmni01
0x0203b372 TRUE
0x1764037a ProjectorColor
0xfeaba384 Periph
0x7e4813a7 LightGroup
0x262483b2 Z_GH6Intro_LFX_L_PeriphSpot03
0xe1dd8403 Z_GH6Intro_LFX_L_Ampzilla_Direct02
0x880c240b Z_GH6Intro_LFX_L_PeriphOmni01
0xd33be42c GO_NoHousing01
0x7f197466 Z_GH6Intro_LFX_L_PeriphOmni13
0x786e947e RotationQuat
0x07d654aa SmokeEffect
0xd400b4ac Z_GH6Intro_LFX_TRG_LH_GUITARIST_FollowLowRight
0x081e44f0 Z_GH6Intro_LFX_L_PeriphOmni12
0x66024527 Z_GH6Intro_LFX_L_PeriphOmni03
0x9165c528 bv_pos
0x13f41535 Z_GH6Intro_LFX_L_GroundOmni
0x9117154a Z_GH6Intro_LFX_L_PeriphOmni11
0x7392d54c Combo2
0x46cd858c Spot
0x110575b1 Z_GH6Intro_LFX_L_PeriphOmni02
0x6c78a5b6 Range
0x2c6175c5 z_gh6intro_lfx_NodeArray_SortedIndices
0xe61025dc Z_GH6Intro_LFX_L_PeriphOmni10
0x455485ef Dir
0xb8401611 Z_GH6Intro_LFX_L_PeriphSpot04
0xcd3d761f Z_GH6Intro_LFX_L_PeriphOmni20
0x264cd625 FollowTarget
0x12b4e660 Class
0x446b3676 Z_GH6Intro_LFX_L_Direct06
0xba3a4689 Z_GH6Intro_LFX_L_PeriphOmni21
0xac2266dc HotspotIntensity
0x336c06e0 Z_GH6Intro_LFX_L_Direct07
0xd1f9a732 Z_GH6Intro_LFX_TRG_LH_HotSpot01
0x23331733 Z_GH6Intro_LFX_L_PeriphOmni22
0x564e773d Z_GH6Intro_LFX_L_PeriphSpot06
0xb9832749 SpecularIntensity
0xaa65575a Z_GH6Intro_LFX_L_Direct04
0x164d476d Intensity
0x3ac1877c GUITARIST
0x20a3a791 Ampzilla
0x543427a5 Z_GH6Intro_LFX_L_PeriphOmni23
0x214947ab Z_GH6Intro_LFX_L_PeriphSpot07
0x3bee67c8 StartRadius
0xdd6267cc Z_GH6Intro_LFX_L_Direct05
0xd43297cf FALSE
0x50bde7e9 StageOnly
0xa0e52802 LevelLight
0x5112a811 Z_GH6Intro_LFX_TRG_LH_DRUMMER_FollowLowRight
0xeec86822 VolumeColor
0xd35fd82f FX
0x7401a841 Z_GH6Intro_LFX_L_Ambient_FX
0x8d2c287f InnerRadius
0x2c92c8b0 ProjectorPatternTexture
0xab4ae8b8 VolumeShadow
0x863958b8 Z_GH6Intro_LFX_L_IntroOmni01
0x7321a8d6 Type
0x1f300902 Z_GH6Intro_LFX_L_IntroOmni02
0xd7f3f90a GH
0xd1e7792a Z_GH6Intro_LFX_L_PeriphSpot
0x7f261953 Pos
0x68373994 Z_GH6Intro_LFX_L_IntroOmni03
0x9549499f ShadowZBias
0xdcff99a3 RenderToViewport
0x992899e7 ProjectorFalloffTexture
0x7b9ea9f2 AttenEnd
0x7db5ea08 VolumeLightGroup
0x15d77a18 Volume2DPatternTexture
0xb1f65a3a Z_GH6Intro_LFX_L_PeriphSpot08
0x3f243a3c EndRadius
0x152e5a8e AttenStart
0xa40abaa7 Field
0xfabd0aa8 Everything
0xc97f3aa9 Orientation
0x17f21aa9 LightVolumeType
0xd0a92aaa VertexLight
0xc6f16aac Z_GH6Intro_LFX_L_PeriphSpot09
0x7c3deac9 z_gh6intro_lfx_NodeArray
0x74f62ad2 SelectRenderOnly
0xe5fa3adf Intro
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x027b6af3 z_gh6intro_lfx_NodeArray_SortedNames
0x4f53ab05 Crowd
0xa06d2b4f Volume2DFalloffTexture
0xd7e4ab5d lod_dist2
0x6e965b60 BASSIST
0xa3d31b71 Z_GH6Intro_LFX_L_Direct08
0xab72bbe6 Z_GH6Intro_LFX_L_Direct
0xd4d42be7 Z_GH6Intro_LFX_L_Direct09
0xf653ac37 Z_GH6Intro_LFX_L_IntroOmni04
0x86d7ac39 Z_GH6Intro_LFX_L_PeriphOmni09
0x4bfb5c8b DisableShadowCasting
0x542c5ca1 ShadowQuality
0xf1d09caf Z_GH6Intro_LFX_L_PeriphOmni08
0x485a0cdb Point
0xb74c7cec Hotspot
0xf5925d12 Z_GH6Intro_LFX_L_Ampzilla_Ambient
0xce039d15 ProjectorShadow
0x22fcbd1a Periph2
0x286a8d26 Model
0xbcee1d37 Ambient
0xe8a5fd3e Z_GH6Intro_LFX_L_Ambient_Periph2
0x007a3d4b ProjectorType
0x1d290d75 Z_GH6Intro_LFX_L_Ambient_Periph
0x9fcc9d78 Z_GH6Intro_LFX_L_PeriphOmni19
0x3fc24d7f Z_GH6Intro_LFX_L_Crowd_Direct01
0xc0bb7d97 IgnoreSnapshotPositions
0xe8cbadee Z_GH6Intro_LFX_L_PeriphOmni18
0x6f050e18 ExcludeLevel
0xd1be5e3e ProjectorIntensity
0x9211ded6 VolumeDensity
0x806fff30 None
0x2e0bbf3c VolumeQuality
0xf71c1f4e LightGroup3
0x75de1f8b LightColor
0x4ec3cfb5 Combo
0x801b2fd8 LightGroup2
0x91f6efdc Z_GH6Intro_LFX_L_Crowd_Ambient01

