[LineNumbers]
ui_init_options 3 (0,8) (36,9) (72,10) 
ui_deinit_options 3 (0,13) (36,14) (72,15) 
ui_create_options 94 (0,19) (36,21) (44,23) (50,24) (62,25) (91,26) (120,27) (122,28) (156,31) (192,33) (228,34) (235,36) (247,37) (259,38) (271,39) (292,40) (300,41) (302,42) (310,43) (323,44) (325,45) (340,46) (352,47) (364,48) (366,49) (416,51) (452,54) (528,56) (604,57) (680,58) (689,60) (732,61) (746,62) (752,63) (754,64) (756,65) (800,67) (814,68) (820,69) (822,70) (824,71) (826,72) (924,80) (1024,89) (1124,97) (1137,122) (1146,124) (1188,125) (1201,126) (1232,127) (1245,128) (1247,129) (1278,130) (1291,131) (1293,132) (1311,134) (1318,135) (1330,136) (1342,138) (1354,139) (1361,140) (1363,141) (1367,142) (1464,150) (1466,151) (1475,154) (1482,155) (1494,156) (1506,157) (1533,158) (1535,159) (1537,160) (1565,163) (1664,171) (1668,172) (1675,173) (1687,174) (1699,176) (1711,177) (1718,178) (1720,179) (1722,180) (1740,182) (1840,190) (1842,191) (1848,202) (1854,204) (1860,205) (1866,222) (1900,224) (1920,226) (2004,227) (2088,228) (2136,230) 
ui_destroy_options 7 (0,239) (6,246) (12,248) (48,250) (84,252) (120,253) (122,254) 
ui_options_get_controller_type 12 (14,262) (26,264) (38,265) (60,266) (72,267) (84,268) (106,269) (118,270) (130,271) (132,272) (134,273) (162,275) 
ui_options_set_settings 6 (0,282) (36,283) (72,284) (108,285) (129,286) (131,287) 
ui_options_check_settings 26 (0,294) (36,295) (72,296) (85,297) (111,298) (144,299) (180,301) (216,302) (252,303) (260,304) (300,306) (336,308) (388,312) (440,313) (474,315) (548,317) (550,318) (552,319) (554,320) (556,321) (558,322) (560,323) (577,325) (628,327) (634,328) (636,329) 
ui_options_pad_back_script 9 (0,332) (36,334) (84,336) (136,337) (188,338) (192,339) (244,340) (250,341) (252,342) 
ui_options_change_highway_view 28 (0,346) (64,347) (70,349) (90,350) (145,352) (168,353) (180,355) (188,357) (198,358) (210,359) (223,360) (235,361) (248,362) (260,363) (273,364) (285,365) (293,366) (316,367) (318,368) (336,370) (370,371) (395,372) (402,374) (414,375) (429,376) (454,377) (467,378) (469,379) 
ui_options_toggle_show_challenge_icons 14 (28,384) (34,385) (68,387) (86,388) (99,389) (112,390) (164,391) (168,392) (181,393) (194,394) (244,395) (246,396) (271,398) (314,400) 
ui_options_gameplay_settings 3 (0,403) (52,404) (88,405) 
ui_options_game_setup 3 (0,408) (52,409) (88,410) 
ui_options_setlist_warning 23 (0,413) (6,415) (27,416) (56,417) (58,418) (64,420) (71,421) (83,422) (95,423) (107,424) (122,425) (130,426) (132,427) (144,428) (156,429) (158,430) (160,431) (172,432) (193,433) (205,434) (207,435) (209,436) (211,437) 
ui_options_setlist_warning_ok 11 (0,441) (6,443) (12,446) (32,449) (56,450) (116,451) (155,452) (157,453) (177,455) (260,456) (344,457) 
ui_options_setlist_warning_cancel 8 (28,463) (34,465) (55,467) (84,468) (86,469) (106,471) (188,472) (272,473) 
reset_mainmenu_camera 24 (0,477) (52,478) (88,480) (124,481) (126,482) (199,484) (221,486) (223,487) (225,488) (260,490) (262,492) (300,493) (307,494) (319,495) (331,496) (343,497) (355,498) (361,499) (377,500) (379,501) (381,502) (383,503) (432,504) (434,505) 
ui_options_anim_in 2 (0,512) (36,514) 
ui_options_anim_out 2 (0,518) (36,520) 
ui_options_choose_calibrate_lag 7 (0,526) (36,528) (88,529) (128,530) (130,531) (164,533) (170,535) 

[Checksums]
0x98208131 scripts\guitar\menu\states\layouts\ui_options.qb
0xb990d003 target
0xdd70901e options_controller_X
0x1dc12033 text_focus_color
0x0bffd036 default_tr_name
0x475bf03c event_handlers
0x059ea070 red
0xa50c2079 ui_options_pad_back_script
0x367f707a menurow_ico_item_texture
0x689fe07c template
0x9a2e9095 set_focus_color
0x3254b0ef back_script
0x301dd0f9 GetGlobalTags
0x6bf34109 main_menu_select_xbox_party
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x7dc7c11d ui_options_get_controller_type
0x80fe3141 show_mainmenu_bg
0x9fd29151 viewport
0x01dd615f DescInterface
0xcf66717b GotParam
0x071f4183 bg_viewport
0x174841bc a
0x2f6511de green
0xbfa801df change
0x3b4631df IsPS3
0x035271e3 menurow_txt_item_text
0xb62401e5 ui_options_check_settings
0xa1dc81f9 name
0xb2f7220a uistate_boot_download_scan
0x7a93921f show_challenges_icon
0x500eb224 Obj_GetID
0x0f5b9256 attempt_to_add_friend_feed
0x2ab8727d audio_ui_create_dynamic_audio_modes
0x8012c29f SetSpawnInstanceLimits
0xa05762c2 ui_options_anim_in
0x92e9d304 highway_type_text
0x4e4ba31a save_progression_instrument_user_option
0x656f5347 respond_to_signin_changed_func
0xe8377363 ui_deinit_options
0x5b058376 param
0x17ba9388 unload_songqpak
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xc5f953c2 button
0x10c6f3db structure_name
0xc5bc93ee ScreenElementExists
0xff0db407 TextName
0x8d92240c ui_event_exists_in_stack
0x1a1ee416 new_value
0x1d944426 not_focusable
0x512c7426 no_assert
0x9277f428 FormatText
0x1cca942f menu_header_cont_alpha
0xf8a4443a get_savegame_from_controller
0xef5dd443 xbox_party
0xbd09544c func
0x91f0e45a body_text
0x8c5f546b SoftAssert
0xc02be472 user_option
0x3ad0247c choose_calibrate_lag
0xe5cde490 highway_type
0xb74ce4a3 respond_to_signin_changed
0xae7fb4bd focus_id
0x445114c8 NetSessionFunc
0x5b6634d4 hide
0xf90944d6 ui_options_game_setup
0xc10b44e8 current_level
0x8da97503 primary_controller
0x64946516 CheckForSignin
0x9d3fb516 focus
0x754d3533 ui_options_choose_calibrate_lag
0xb40d153f Select
0x4c29c545 RequireParams
0xc451f558 event
0x4239f558 ui_options_setlist_warning_cancel
0x82fac56c menu
0xe8a3d570 ui_memcard_autosave_replace
0x40de9572 set_unfocus_color
0x2fca0578 options
0x8d85358f parent_id
0x4e35c59d Levelzones
0x7ae9b59f titleupdate_version
0xa9d735ad killcamanim
0x6af4d5c9 uistate_options_data
0xe65fd5e5 SE_GetParentID
0x150d35f1 heading_text
0xa7d7c610 choose_script
0x9a6bd624 icon
0xaa6f4643 IsXenonOrWinDX
0x0223a64e rich_presence_context
0xb4f1f65a alias_mainmenu_up_arrow
0x42a8865e event_params
0x5a1b4692 g_prototypes_off
0x8f19f6f3 ui_options_anim_out
0x14db6709 fg_objects_1
0x74297717 local
0x3ee9b727 ui_options_gameplay_settings
0x2cb33744 LaunchEvent
0x1a25d747 ui_destroy_options
0x5de3c765 new_option
0x03d2f783 options_menu_id
0xf77727ae XenonIsGuest
0xa4b8c7b0 presence_menus
0xd184a7b8 CamAnimFinished
0x9dfbf7c5 main_generic
0x6c63c7c5 SetProps
0xe288a7cb value
0x1d2d97d4 func_params
0x7f3fd7da static
0xa366c7ef IsGuitarController
0xdf4687ff g_leader_player_num
0xc195a822 create_dialog_box
0x9be19825 reset_mainmenu_camera
0xf4d9a825 add_user_control_helper
0x3acac82a uistate_mainmenu
0xaf8c8836 can_saveload
0xc4745838 text
0xf238d83f strike
0xe73d9845 ui_init_options
0x4bb2084e desc_id
0x9d2d8850 z
0x29d5d87b add_gamertag_helper
0x40c698af id
0xc86648ca get_progression_instrument_user_option
0x7321a8d6 type
0xbe5988dd screen_id
0x7ce468dd block
0x05a0b8e0 camname
0x6cef5907 menu_change
0x9dd1b91b CompareStructs
0x0ad46922 controller_index
0x23c8693e show_challenge_icons_save
0xb30d9965 controller
0x7dab097e uistate_options_gameplay
0x127bb982 ui_options_setlist_warning_ok
0x3c521982 kill_gem_scroller
0x2216e98b no_event
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0xc130f9e5 ScriptIsRunning
0xa58079eb SetTags
0x26982a07 all_buttons
0xc9428a08 device_num
0x1dd4ca24 PlayIGCCam
0x604efa33 helper_text
0xbb5cda50 highway_view_text
0x71d0fa66 UIStack_SpawnBoundScriptNow
0x2c8a3a6d child_index
0x73e2ba7e text_unfocus_color
0x76fa7a8f checksumname
0xc3556a90 ch_view_cam
0xf4b16ab0 management
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x44d0faff main_menu_finalize
0x37c84b09 destroy_dialog_box
0x28e66b14 resolved_id
0xb3ce9b3e cs_view_cam_id
0xd6b5eb5a vocals_get_highway_type_text
0xf1ff8b68 choose_state
0x77c71b72 user_options
0x29502bc0 ui_sfx
0x90436bd9 tags
0x8ecc0bda ampzilla_anim
0x15047bf7 menu_item_text
0x4d49ac0a current_menu
0xbb979c0c ui_create_options
0xd0586c0e karaoke
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0xeb300c29 Play_hold
0x31bd7c36 playing_song
0xa21b6c8d audio_ui_menu_music_on
0x8fff0c90 anim_clouds
0x8bde8c94 g_mainmenu_text
0x520c0c9c data
0x0830ecaf objid
0x44a31cb5 SetGlobalTags
0x62c11cb9 GetSingleTag
0x4adf0cd3 unfocus
0x68977cd7 force
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0x1db9dcfc mainmenu_animate
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0x86596d08 ToggleOn
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0x133fdd45 RemoveComponent
0xc906ad51 MenuState
0x6289dd76 max
0xb2edcd7d interrupt_current
0x4ffd8d93 blocked_option_flags
0x678a1d9e alias_mainmenu_down_arrow
0xe8e6adcb vocals
0x298bedcd new_user_options
0x4f549dd1 menu_header_text_text
0x27576dec IsDrumController
0xc4e78e22 all
0x69b05e2c generic
0xa7920e3b UIStack_CreateBoundScreenElement
0xe5d6fe3e block_events
0x59ddde4c uistate_options_game_setup
0xda427e80 extended
0x5a7ece86 menu_back
0x8842aea9 ui_event_wait
0xdf3c2eaf drums
0x5eabdec5 ui_options_change_highway_view
0x92313ec8 Back
0x3946deea struct2
0xa65d2ef5 UIstate_options
0xfc37df05 gameframe
0x02141f19 clean_up_user_control_helpers
0xf42aef1e ui_options_set_settings
0x4e755f1e scrolling
0x418baf22 mainmenu_setup_physics_elements
0x2c6a5f27 uitype
0xbd276f2c g_net_leader_player_num
0x806fff30 none
0xb6f08f39 part
0x62559f3a ToggleOff
0xa579ff4f option
0xa04f8f50 struct1
0x71d61f6b kill_gem_scroller_done
0x2eb3ff83 kill_oldest
0x835d0f90 GlobalExists
0x69d0dfaf player_device
0xc2719fb0 parent
0x1c396fc1 mainmenu_setup_option
0xa986bfc3 options_controller_check
0x8bf82fce ui_options_toggle_show_challenge_icons
0x16cddfe4 ui_options_setlist_warning

