[LineNumbers]

[Checksums]
0x893f3a70 songs\moveitonover.perf.xml.qb
0x99618029 Guit_ChrisVance_Joker_120_01
0xe1304060 g_alabama_06
0xc2a28080 vocalist
0xf7c7b0d1 Guit_ChrisVance_Damnit_120
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0x783911da g_alabama_05
0x0d3241df guit_sam_dammit_075_f_01
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xb230320a moveitonover_Alabama_Solo_03_c012
0x1490c29a g_alabama_06_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x9cc212d7 moveitonover_S_Mic2Audience019
0x5b3942dc Band_ChangeFacialAnims
0x9b7bc304 moveitonover_scriptevents
0x8d999320 g_alabama_06_c02
0x95fa932f moveitonover_Alabama_Solo_06_c013
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xdb47139b Guit_Dan_Damnit_120
0x01de43a7 Band_PlayClip
0xcb48e3d6 moveitonover_Alabama_Solo_02_c021
0x8d0a7422 moveitonover_Alabama_Solo_05_c014
0xe110645a g_alabama_02_c01
0xe65d8479 g_alabama_02
0xb1fdb479 Insane
0xfa0d44b4 moveitonover_Alabama_Solo_05_c015
0x915ab4ef g_alabama_03
0x0dd574f0 guit_greg_notempo_02_f
0x8b490537 guit_chrisvance_joker_120_f_01
0x68820584 Guit_Sam_Dammit_075_01
0x5e84558e fa_type
0xb58b7593 female
0x7f54d5c3 g_alabama_01
0xc89595cd zoom_in_slow_large
0x781935e0 g_alabama_02_c02
0xcab035e3 guit_chrisvance_damnit_120_f
0xba0dc5ec guit_sonny_stillborn_120_f_01
0x9e855688 amplitudePosition
0xf8955718 moveitonover_Alabama_Solo_01_c016
0x3ac1877c guitarist
0x8f92678e moveitonover_Alabama_Solo_01_c017
0x906b67ba time
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x5330b84a g_alabama_05_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0x55cc895e Strum
0xfbc28986 S_Mic2Audience01
0x3f52d9c3 start_frame
0xca39e9f0 g_alabama_05_c02
0x0da14a2e Band_PlayLoop
0xc1d2aa7f s_funky_singdance11_c01
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xb87ebad2 Guit_Sonny_StillBorn_120_01
0x9f4d5aed Sing_Adam_Walk_120
0x6e965b60 BASSIST
0x52dfeb98 clip
0x98549ba4 Anim
0xa2120bf4 S_Mic2Audience01_c01
0x45791c50 g_alabama_03_c02
0x8ff94cbe guit_dan_damnit_120_f
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0x72e60d4c sing_greg_notempo_f
0x3b9eddc1 moveitonover_S_Funky_SingDance118
0xdc704dea g_alabama_03_c01
0x9c148e02 s_funky_singdance11
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xa6b01e8a g_alabama_01_c01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x3fb94f30 g_alabama_01_c02
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0xf99c2ff0 sing_adam_walk_120_f

