[LineNumbers]
ui_create_customize_character_instrument 113 (0,9) (36,11) (42,14) (48,15) (55,17) (67,18) (79,19) (91,20) (97,21) (110,22) (123,23) (125,24) (164,26) (204,27) (249,30) (267,32) (300,33) (302,34) (334,36) (346,38) (348,39) (355,41) (367,42) (396,43) (408,44) (416,45) (428,46) (436,47) (465,48) (493,49) (592,50) (623,51) (625,52) (654,53) (656,54) (658,55) (679,57) (686,58) (693,62) (705,63) (717,64) (725,65) (737,66) (745,67) (782,68) (805,69) (884,70) (907,71) (919,72) (931,73) (943,74) (958,75) (970,76) (982,77) (988,78) (990,79) (1002,80) (1004,81) (1006,82) (1013,84) (1025,85) (1037,86) (1045,87) (1057,88) (1065,89) (1100,90) (1133,91) (1254,92) (1285,93) (1297,94) (1309,95) (1321,96) (1333,97) (1345,98) (1347,99) (1359,100) (1361,101) (1363,102) (1396,105) (1432,108) (1441,109) (1443,111) (1491,113) (1509,118) (1521,120) (1531,121) (1568,122) (1580,123) (1592,124) (1605,125) (1618,126) (1655,127) (1667,128) (1680,129) (1717,130) (1729,131) (1737,132) (1774,133) (1786,134) (1798,135) (1800,136) (1813,138) (1822,139) (1831,140) (1833,141) (1880,143) (1893,144) (1906,145) (1921,146) (1923,147) (1925,148) (1960,150) (1962,152) 
ui_destroy_customize_character_instrument 2 (0,162) (6,163) 
ui_init_customize_character_instrument 5 (0,172) (36,175) (72,178) (120,179) (122,180) 
ui_deinit_customize_character_instrument 6 (0,189) (36,193) (54,195) (86,198) (117,199) (119,201) 

[Checksums]
0xd5a17670 scripts\guitar\menu\states\layouts\cag\ui_customize_character_instrument.qb
0xb990d003 target
0x033e4045 cas_current_player
0xf645006d icon_cag_type
0xa484d093 add_car_menu_text_item
0xa832e0b5 ui_init_customize_character_instrument
0xe6501106 autolaunch_cas_instrument_parts
0x7031f10c params
0x292d8110 cas_current_instrument
0x5822f177 menu_change_device
0x7ae6e178 Guitar_And_Vocals
0xcf66717b GotParam
0xa0142183 CAS_node_name
0x6017f1cc ui_event
0xbfa801df change
0x3cd9d1fc setup_cas_menu_handlers
0xefe30239 color_wheel
0x76433251 instrument_name
0xbf17a257 show_history
0xcb24c2a8 no_zoom_text
0x2841434c cas_set_object_node_pos
0xe374335b body_part
0x0203b372 true
0x14aa037e UIstate_popout_select_part
0x192bc3a2 pad_back_script
0x6ca9a3a5 selected_index
0x3af31455 Stance_Select_Mic
0x6c9454c4 no_zoom
0x40c3e4cc skull_alpha
0xcb9fb4cf bass
0x4565a4f3 menu_title
0x9d3fb516 focus
0x7bfa951a CASWaitForComposite
0x9836251b cam_name
0x0d5b7523 globalcounter_edit_instrument
0x551e2544 force_event
0x0acc054f car_helper_text
0xc451f558 event
0x7bc5d56b create_customize_character_instrument_vmenu
0x67e6859a player
0x08d645df ui_create_customize_character_instrument
0x4871b5fd RebuildCurrentCASModel
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0x39df261c return_stance
0xc3409622 instrument
0x9a6bd624 icon
0x0223a64e rich_presence_context
0x3f6e367e zoom_camera
0x019176c5 frames
0xff1496de state_device
0x084ca70d UIstate_customize_character_instrument_change
0x6896072e SpawnScriptDelayed
0x2cb33744 LaunchEvent
0x2358f76c UIstate_cadrm_main
0xd4c98794 title
0x85619797 border_elements_alpha
0x7a8017ba node
0xf662b7f1 cag_instrument_idxs
0xc4745838 text
0xaf71683d create_bg_menu
0xa6e1b841 new_data
0xee51589e counter_name
0x7321a8d6 type
0xd750490b UIstate_cag_custom_body_types
0x734ad918 force_update
0xb30d9965 controller
0xd74a6981 no_rotate
0x1993c98e i
0x4df739fa g_cas_instrument_menu_hack
0xb88029ff generic_menu
0xbf216a5d cas_current_appearance
0x2c8a3a6d child_index
0x37ba3a84 make_generic_car_menu
0xd9505aa4 no_rotate_text
0x1482dae0 GetCurrentCASObject
0xdf05cb41 cag_instruments
0xb4747b4d UIstate_customize_character_mic
0xf1ff8b68 choose_state
0x8b416b8f net_counter_increment
0x31dc7bab camera_list
0x9e279bbd disallow_edit
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0c714c3f menu_finish
0x3d111c81 autolaunch_cas_instrument
0x520c0c9c data
0x552d9cd5 guitar_colorwheel
0x5cc16cdf drum
0xbdc53cf2 guitar
0xe3e97d00 instrument_info
0x5c6c2d04 state
0x66a54d2d generic_event_choose
0x59dbfd46 Stance_Select_Drum
0x2531ed86 menu_pad_back_script
0x4b26dda9 UIstate_cag_main
0x16d19dc2 choose_state_data
0xe8e6adcb vocals
0x77b39df6 ui_deinit_customize_character_instrument
0x78a3fe42 cag_preset_index
0xdf3c2eaf drums
0xa4fa6ed9 new_state
0xa1598eed vmenu_id
0xb2161ef7 num_icons
0x2f040ef8 ui_destroy_customize_character_instrument
0xed6d6f30 presence_rockstar_creator
0x806fff30 none
0xb6f08f39 part
0xa534bfda CASBlockForLoading

