[LineNumbers]
quest_progression_create_chapter_atoms_array 34 (44,14) (53,16) (66,17) (79,18) (112,19) (126,20) (128,21) (141,24) (163,25) (165,26) (228,28) (237,31) (262,32) (274,33) (286,34) (319,35) (321,36) (335,37) (343,40) (356,41) (368,42) (380,43) (443,44) (456,45) (458,46) (488,48) (501,49) (523,51) (545,52) (553,53) (575,55) (604,56) (612,57) (626,59) 
quest_progression_check_for_chapter_unlock 11 (44,71) (62,72) (80,75) (104,76) (108,77) (132,78) (134,79) (153,82) (184,83) (186,84) (216,85) 
quest_progression_career_do_chapter_unlock 18 (44,97) (66,98) (86,100) (95,102) (113,103) (143,104) (145,105) (147,106) (189,108) (207,112) (238,113) (247,115) (265,116) (306,117) (308,118) (310,119) (352,121) (354,122) 
quest_progression_create_reward_atoms_array 23 (28,132) (40,133) (65,134) (83,137) (124,138) (126,139) (135,142) (137,143) (160,145) (172,147) (195,148) (213,151) (215,152) (224,153) (247,154) (279,157) (301,160) (322,162) (330,163) (332,164) (353,166) (361,167) (375,169) 
quest_progression_check_chapter_unlocked 6 (44,253) (85,254) (103,255) (132,256) (134,257) (164,258) 
quest_progression_check_encore_unlocked 6 (44,271) (85,272) (103,273) (132,274) (134,275) (164,276) 
quest_progression_check_encore_complete 6 (44,288) (85,289) (103,290) (132,291) (134,292) (164,293) 
quest_progression_check_chapter_dominated 24 (60,307) (90,308) (116,309) (125,310) (148,311) (185,312) (203,314) (239,315) (285,316) (287,317) (305,320) (336,321) (368,322) (372,323) (404,324) (406,325) (410,326) (440,327) (442,328) (446,329) (476,330) (478,331) (480,332) (512,333) 
quest_progression_check_domination_unlocked 12 (28,344) (40,345) (58,348) (80,349) (102,350) (115,351) (117,352) (158,354) (176,355) (208,356) (210,357) (240,358) 
quest_progression_get_number_of_completed_chapters 34 (28,369) (41,370) (54,371) (67,372) (80,373) (93,374) (128,375) (142,376) (144,377) (157,380) (179,381) (193,382) (195,383) (227,385) (250,386) (291,387) (321,388) (339,391) (361,392) (363,393) (389,395) (411,396) (429,398) (447,399) (469,400) (471,401) (473,402) (475,404) (497,406) (519,408) (527,409) (549,411) (557,412) (607,414) 
quest_progression_unlock_gig_songs 40 (28,425) (41,426) (76,427) (90,428) (92,429) (105,432) (127,433) (141,434) (143,435) (175,437) (198,438) (239,439) (257,442) (288,444) (311,446) (323,447) (337,448) (350,449) (366,450) (368,451) (392,452) (435,453) (457,454) (490,460) (497,461) (510,462) (518,463) (530,464) (543,465) (545,466) (547,467) (549,468) (557,469) (575,470) (577,471) (579,473) (601,475) (609,476) (631,478) (639,479) 
for_each_quest_progression_unlock 20 (68,536) (81,537) (94,538) (128,539) (142,540) (144,541) (157,544) (179,545) (181,546) (213,547) (231,548) (281,549) (285,550) (322,551) (324,552) (346,554) (368,555) (376,556) (398,558) (406,559) 
quest_progression_get_num_tags 21 (0,568) (13,569) (26,570) (40,571) (54,572) (67,573) (69,574) (93,576) (105,577) (119,578) (142,579) (155,581) (157,582) (181,583) (202,584) (225,585) (247,586) (255,587) (277,589) (285,590) (311,591) 
quest_progression_check_for_chapter_complete 33 (44,602) (57,603) (70,604) (93,606) (116,607) (128,608) (142,609) (155,610) (157,611) (197,612) (206,614) (234,615) (238,616) (273,617) (275,618) (293,620) (316,621) (318,622) (340,623) (348,624) (375,627) (394,628) (396,629) (435,631) (444,633) (472,634) (476,635) (511,636) (513,637) (531,641) (550,642) (552,643) (571,644) 
quest_progression_set_chapter_tags 9 (60,657) (83,658) (120,659) (129,661) (158,662) (204,663) (208,664) (255,665) (257,666) 
quest_progression_get_chapter_tag 15 (76,680) (99,681) (136,682) (145,684) (163,685) (209,686) (213,687) (259,688) (261,689) (265,690) (301,691) (303,692) (313,694) (358,695) (366,696) 
quest_progression_get_encore_stars_required 2 (28,706) (51,707) 
quest_progression_get_transition_level_name 3 (0,716) (56,717) (70,718) 
quest_is_first_chapter_unlocked 7 (0,728) (20,729) (38,730) (56,733) (88,734) (90,735) (120,737) 
quest_progression_is_chapter_finale 9 (0,746) (6,747) (25,748) (56,749) (58,750) (77,751) (108,752) (110,753) (140,755) 
quest_progression_is_chapter_rush 9 (0,763) (6,764) (25,765) (56,766) (58,767) (77,768) (108,769) (110,770) (140,772) 
quest_progression_is_chapter_credits 9 (0,780) (6,781) (25,782) (56,783) (58,784) (77,785) (108,786) (110,787) (140,789) 
quest_progression_is_song_transformation 6 (28,799) (34,800) (53,801) (84,802) (86,803) (116,804) 
quest_progression_check_for_transformation_encore 6 (0,812) (6,813) (27,814) (56,815) (58,816) (88,817) 
quest_progression_add_transformation_songs 10 (28,827) (46,829) (52,830) (81,831) (116,834) (134,837) (168,838) (170,839) (172,840) (210,842) 
quest_progression_reset_career_progression_tags 17 (1,850) (16,851) (18,852) (36,853) (54,854) (70,856) (76,857) (82,858) (122,859) (131,860) (166,861) (211,862) (215,863) (268,864) (270,865) (272,866) (274,867) 
quest_progression_transform_character 2 (0,875) (36,878) 
quest_progression_set_player_score_attribute 9 (28,888) (34,890) (52,891) (58,892) (60,893) (84,894) (102,895) (110,896) (112,897) 
quest_progression_check_for_transformation 11 (1,905) (16,906) (18,907) (34,908) (57,909) (96,910) (131,912) (149,913) (180,914) (182,915) (212,916) 
quest_progression_find_chapter_from_venue 19 (28,926) (42,928) (56,929) (69,930) (71,931) (93,932) (107,933) (120,934) (122,935) (154,936) (180,937) (194,938) (196,939) (198,940) (220,941) (228,942) (250,943) (258,944) (288,945) 
quest_progression_check_for_demigod_playing 8 (0,953) (6,954) (38,955) (47,956) (76,957) (78,958) (80,959) (112,960) 
quest_progression_demigod_hide_rest_of_band 7 (0,968) (10,970) (12,971) (14,972) (48,999) (84,1000) (120,1001) 
quest_progression_current_chapter_transformed 24 (0,1010) (9,1012) (37,1013) (41,1014) (77,1015) (79,1016) (97,1018) (106,1019) (136,1020) (140,1021) (172,1022) (174,1023) (176,1024) (182,1026) (204,1028) (220,1029) (255,1031) (287,1032) (313,1033) (344,1034) (346,1035) (348,1036) (350,1037) (380,1039) 
quest_progression_get_recent_unlocks_by_type 19 (28,1050) (78,1051) (132,1052) (134,1053) (148,1055) (158,1056) (176,1057) (189,1058) (191,1059) (226,1060) (233,1061) (246,1062) (269,1063) (271,1064) (273,1065) (295,1066) (303,1067) (305,1068) (319,1070) 
quest_progression_check_if_reward_added 20 (44,1081) (58,1083) (76,1084) (89,1085) (91,1086) (107,1088) (120,1089) (132,1090) (150,1091) (163,1092) (165,1093) (200,1094) (236,1095) (268,1096) (270,1097) (272,1098) (294,1099) (302,1100) (304,1101) (336,1103) 
quest_hud_setup_final_battle 11 (0,1111) (18,1112) (24,1113) (75,1114) (109,1116) (180,1117) (182,1118) (207,1120) (240,1121) (242,1122) (244,1123) 
quest_progression_get_current_song_num 16 (0,1131) (40,1132) (46,1133) (48,1134) (64,1136) (87,1137) (99,1138) (112,1139) (114,1140) (138,1141) (157,1142) (179,1143) (181,1144) (203,1145) (211,1146) (240,1147) 
quest_progression_get_song_stars_for_domination 24 (28,1157) (40,1158) (56,1159) (77,1160) (98,1161) (121,1162) (152,1165) (166,1166) (168,1167) (192,1169) (222,1170) (240,1174) (264,1175) (268,1176) (281,1177) (283,1178) (301,1181) (313,1182) (315,1183) (336,1186) (339,1188) (352,1189) (365,1190) (367,1191) 
quest_progression_get_song_stars_for_encore 25 (28,1201) (40,1202) (56,1203) (77,1204) (98,1205) (121,1206) (141,1207) (172,1210) (186,1211) (188,1212) (212,1214) (242,1215) (260,1219) (290,1220) (294,1221) (307,1222) (309,1223) (327,1226) (339,1227) (341,1228) (362,1231) (365,1233) (378,1234) (391,1235) (393,1236) 

[Checksums]
0xfdda9df2 scripts\guitar\quest_progression.qb
0x8e411006 b
0x9b051025 progression_unlocks_size
0xc6ae203b quest_progression_is_chapter_credits
0xc2a28080 vocalist
0xe88a208d conditional_async_wait
0xe8dc80d1 AddToStringLookup
0xe4f130f4 s
0x301dd0f9 GetGlobalTags
0xab215108 GetFirstPlayer
0x7031f10c params
0x5ef31148 array
0x1949d15a quest_progression_reset_career_progression_tags
0xcc12115e song
0xae319179 hero
0xebfde17a stars_req_per_song
0xcf66717b gotparam
0x7c25e199 quest_progression_create_reward_atoms_array
0xefc201ad quest_progression_get_chapter_tag
0x174841bc a
0xc2ed61c0 quest_progression_get_recent_unlocks_by_type
0xbebfa1c6 element
0xbfa801df change
0xfef4e1e8 unlocked
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0xe87ac20b quest_progression_unlock_gig_songs
0x9ce92259 stars_req_per_song_float
0x65b1c27f required_unlocked
0x11f692a6 SetPlayerInfo
0x3b0b62bc quest_progression_get_number_of_completed_chapters
0xa88992eb quest_progression_check_for_chapter_unlock
0x90fe52f1 g_net_song_won_update
0x312f32f4 chapter_array_size
0x95026305 quest_progression_current_chapter_transformed
0x3a5ce32f demigod_params
0x70ba6355 quest_progression_check_if_reward_added
0xa8ee7357 ScriptAssert
0x4570735d drummer
0x0203b372 true
0x5b058376 param
0x4da4937b career
0xd006738a quest_progression_career_do_chapter_unlock
0x4c5f938c quest_chapter_midboss
0xa222438e error
0xabe7538f encore_ready
0xc507a391 completed
0x7acf53ca encore
0x10c6f3db structure_name
0x5641f3e3 g_chapter_encore_anim_flag
0x651533ec level
0x6d6553ec quest_progression_get_song_stars_for_domination
0xaf6ef3ef encore_unlocked
0x4ca493f7 chapter_global
0x44da83f9 reward_atoms
0xe6d3b422 score_attribute_level
0x93acc423 song_gigtag
0x9277f428 FormatText
0xb2b28451 quest_progression_check_for_chapter_complete
0x12a6845e quest_progression_thresholds
0xa376b45f stars_earned
0x0050d48f Band_Hide
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x5384c4d3 quest_is_first_chapter_unlocked
0x4cb214e5 is_encore_song
0xc10b44e8 current_level
0x6e6ee4f2 venue
0x69de04f5 transition_level_name
0x8da97503 primary_controller
0xb20eb50b outer_index
0x4ee7152d quest_progression_check_encore_unlocked
0x6722b533 d
0x840d6547 GameMode_GetType
0x3da6a556 this_session_param
0x7a95a557 t
0x8d2df56c chapter_name
0x67e6859a player
0x4e35c59d LevelZones
0x56e4e5b9 unlock_chapter
0x8623d5be quest_progression_get_encore_stars_required
0xe162c5ed chapter_reward_atoms
0xe34815fe g_e3_demo_flow
0xfa244601 chapter_dominated_this_session
0x6c7c2616 song_num
0x15f2262d first_chapter
0x92f38632 chapter_unlocked_this_session
0xc948365f quest_hud_setup_final_battle
0xba3b2675 this_session_only
0x988aa685 AppendStruct
0x49991685 inner_unlock_size
0x6d66a697 quest_progression_check_chapter_unlocked
0x5a34b6a0 encore_stars_required
0x1cb2a6b0 num_players
0x1d8716d0 quest_progression_demigod_hide_rest_of_band
0x4a6a66d1 atom_script
0x93ebc6e0 quest_progression_create_reward_atoms_for_chapter
0x505f36f0 quest_progression_transform_character
0xa390f6f6 num_gigtags
0xe62c6739 quest_progression_get_current_song_num
0x2c93d741 first_tier
0xc5f3a75d song_array_size
0x8ab767a5 num_gigsongtags
0xe288a7cb value
0xd43297cf false
0xaf1ae7d5 depends_on
0xb034a7d6 quest_progression_check_chapter_dominated
0xd76c07d7 domination_unlock_chapter
0xb5c967eb quest_progression_get_transition_level_name
0xdeba87f7 chapter_array
0x81fa37f9 stars_for_reward
0x1fe197fc rocker_id
0x7efd7809 chapter_data
0x90fec815 structure
0xc4745838 text
0x03a17838 current_song
0x7230384d reward_type
0x82cf3852 insert_at
0xa6d2d890 scr
0xce45a89b chapter_unlock
0x456d28d1 struct
0xa65c38d1 GetSavegameFromController
0x7321a8d6 type
0x32fcb8e6 temp_struct
0x7f8c98fe index
0xdf53590b for_each_quest_progression_unlock
0xce219917 number_of_dominated_chapters
0x1feca964 songs_struct
0xb30d9965 controller
0x1993c98e i
0xce7a7992 g_net_career_progression
0x4a1be99f stars_for_encore
0x542449ae Playlist_GetCurrentSong
0x8a6d29c1 quest_progression_find_chapter_from_venue
0x1b0509c5 savegame
0x392329d6 encore_completed_this_session
0x3d90a9e1 total_stars
0xee469a3e quest_chapter_finale
0x1fa37a76 quest_chapter_demigod
0xdfbf1a84 atom
0x2e0b2a8b quest_progression_get_num_tags
0x76fa7a8f ChecksumName
0x81d35a9d console_is_net_career_client
0xa40abaa7 field
0xa0af1ab8 number_of_chapters
0x067e4ad1 chapter
0x074eaade chapters_in_tier
0xea920ae1 GetNextPlayer
0xa659bae5 g_e3_quest_progression_thresholds
0xf4f66af2 number_of_unlocked_chapters
0x88754af3 debug_career_transformations
0xe9eaaaf4 quest_progression_add_transformation_songs
0x19fa5af7 spawnscriptnow
0x0d8bdb19 quest_progression_check_encore_complete
0x99e04b31 quest_progression_get_number_of_stars_earned
0x6e965b60 bassist
0xbb5cab7d number_of_dominated_regular_chapters
0x44c4bb85 unlocks_size
0xd42e2bad unlocks
0x86068bd9 callback
0xcb48abe6 quest_progression_check_domination_unlocked
0x646a2bed quest_progression_is_chapter_rush
0xc6d68c5c quest_progression_check_for_transformation_encore
0x93e43c68 inner_size
0x90e07c79 async
0x25cadcac GetNumPlayersInGame
0x44a31cb5 SetGlobalTags
0xe80bacb7 Mod
0xf73b6cce num_chapter_tiers
0xf7901ce0 chapter_tier
0x46e56d43 num_songs_completed
0x7f5b3d4d array_size
0x13968d51 quest_progression_create_chapter_atoms_array
0xde486d7b quest_progression_check_for_demigod_playing
0xe2512d80 stars_for_song
0x4e7afd87 quest_progression_get_song_stars_for_encore
0xf697fda7 spawned
0x1d13ddb6 Playlist_AddSong
0x1e3c4db8 unlock_index
0xbc1bcdb8 inner_index
0xb2280dbb song_index
0x8b50be0e globalstruct
0xa34f4e1a chapter_atoms
0x2658ee22 encore_unlocked_this_session
0x0b564e2f chapter_num
0xf8a38e38 quest_progression_set_player_score_attribute
0xffc50e41 chapter_index
0x43870e4d g_quest_recent_unlocked_awards
0x627a2e57 inner_unlock_index
0xe379be5e add_to_reward_struct
0x45134e64 songs
0xfa05fe87 quest_progression_unlocks_size
0x08d82e9d AddParam
0x3db2fead format_career_song_gigtag
0x92313ec8 back
0xd2e50eee quest_progression_is_song_transformation
0x21b79f01 chapter_tier_num
0x6b81df0a quest_progression_check_for_transformation
0x0290ff12 num_songs
0xd925ef18 atom_params
0x806fff30 none
0x23092f34 quest_progression_is_chapter_finale
0xac73cf54 current_chapter
0x2a4daf8c progression
0xe50c7fb0 career_progression_tags
0xdaadbfb6 songs_array
0x53924fcb quest_progression_set_chapter_tags
0x73481fd1 is_ampzilla_battle
0xfee23fd3 stars
0xe0aadfea quest_progression_unlocks

