[LineNumbers]

[Checksums]
0xee89ca74 scripts\guitar\guitar_budgets.qb
0xbae3d04a LightVolumes_Budget
0xe4291051 AnimPreview_budget
0x48ded054 crowd_budget_scale
0xcbfc5076 bandmember_budget_scale
0x6f311078 gem_array_events_budget
0xfee44097 reset_globaltags_budget
0x61a630cf crowd6_cam_viewport_budget
0xa97220ed musician4
0x4f1a511b gem_budget_scale
0x37d3214f setup_unlocks_budget
0x883e815e button_budget_scale
0x33eee163 frontend
0x071f4183 bg_viewport
0x24aba1a7 fretbar_iterator_budget
0x856231b2 crowd4_cam_viewport_budget
0x700a21ce LightVolumeObject_Budget
0x40b981d9 Input_budget
0x197531dd Game_Logic
0xf26421fe cscreenelementmanager
0x3382a222 get_song_prefix
0xcdeb9229 object_type_composite
0x1ab8b22c crowd5_cam_viewport_budget
0x7646d243 ViewerObj_budget
0xe6c5e27f CompositeObjectManager
0x81ba4282 MatrixManipulation_budget
0x407dd287 FlexibleParticle_budget
0x2b3192a3 highway_budget_scale
0xa2dfc2aa SetDisplayMatrix_budget
0x6ef1a339 setup_saved_instrument_tags_budget
0x9d0ca346 Vibration_budget
0xfe7cb351 crowd7_cam_viewport_budget
0x32e3e36b get_song_prefix_budget
0x0203b372 true
0xb1cb5375 MovableContact_budget
0xf90e1379 setup_progression_slots_budget
0x89e1937d igc_runcamerascript_budget
0x2a38b382 create_guitar_events_budget
0xc3e063d4 ProximTrigger_budget
0x38a6b3d6 stage_budget_scale
0x8dfd1402 LevelObject_Budget
0x172c2402 Trigger_budget
0xd918d462 musician1
0x9074a46e LightVolume_Budget_scale
0x735f3474 crowd2_cam_viewport_budget
0x546c0482 PositionMorph_budget
0x8e21d48c AnimTree_budget
0xc605c494 object_type_composite_budget
0x6d9384a8 InteractiveWater_budget
0xf3f904e8 ParticleChain_budget
0xbca194ea move_highway_prepass_budget
0x40b5c509 Ragdoll_budget
0x4d8c4510 Tumble_budget
0xe32d2522 button_checker_budget
0x3716b54e musician3
0x285f8558 Profile_Pages
0x77f16565 WaitAndDie_budget
0xe5016578 hud_model_3d_budget_scale
0x90f8a580 viewport0_name
0x2430e58b Highway
0xbc21e5c6 guitar_create_freeplay_spawned_budget
0x401185d8 musician2
0xbc2825f0 guitar_startup_async_init_budget
0x99c16610 LightVolumes
0xef76e622 DisplayOrientationDebug_budget
0x1c4cf636 guitarevent_prefretbar_budget
0x8b79066b MainLoopAsyncRenderSync
0xbf33d678 CharacterCollision_budget
0xc0f9867c CinematicCamera_budget
0x68b02682 start_gem_scroller_budget
0x65f93687 gem_budget
0x0841b697 crowd1_cam_viewport_budget
0x3d05469c Constraint_budget
0x99a9b716 color
0xc2821765 button_budget
0xf9c15787 bandmember
0x4b6b878f globaltags_update_avatar_metadata_budget
0xb837a7c0 real_crowd_budget
0xe82847d6 lightshow_iterator_budget
0xb98537e5 RigidBody_budget
0xec85b7ea crowd3_cam_viewport_budget
0x620af7f1 guitar_support_load_anims_budget
0x053187fb Attach_budget
0xa0e52802 LevelLight
0x70b57813 hud_model_3d_budget
0x87ad5813 reset_progression_slot_budget
0xef226835 object_type_composite_budget_scale
0xc4745838 text
0xc692085e LevelLight_Budget
0xb38a6885 highway_viewport
0x89c508ab Collision_budget
0xcd66c8ae Score
0x5622d8b1 Stream_budget
0x22e168c1 scripts
0x62df18e9 strum_iterator_budget
0x1b3078fd check_for_star_power_budget
0x53238920 LevelLight_Budget_scale
0xbb69192f stage_obj
0x13502948 Shadow00_budget
0xd800b94f ui
0x1084a99f stage_budget
0x4bc869b9 CutsceneUpdate_budget
0x192ba9c0 fretbar_budget
0x7d2329c7 Hover_budget
0xdffa29d6 Shadow01_budget
0x7bcb19dd ui_budget
0x52042a03 Suspend_budget
0x32a34a15 visualizer_viewport_budget
0x17a91a1b check_buttons_fast_budget
0xf1e48a1e DynamicLight_budget
0xa2e25a39 real_crowd_budget_scale
0x8c64ea4a fretbar_update_tempo_budget
0x106bfa89 lightshow_genericmood_event_budget
0xd16fda8c FloatingLabel_budget
0xe7960a90 CollisionCache_budget
0x5b04baa0 Arbitration
0xe0e4dae1 item
0x625d9af2 update_crowd_model_cam_budget
0x4f53ab05 Crowd
0x2cf01b27 gpu_budget
0xdfa73b28 fretbar_budget_scale
0x4c379b49 setup_custom_character_tags_budget
0x55447b50 highway_budget
0xd85c4b69 Process Handlers
0x1a29db9f GuitarEvent_Note_Window_Open_budget
0x27428bb9 Velocity_budget
0x648cbbf3 bandmember_budget
0x728b3bfb LevelObjectObject_Budget
0xafea2c1b Model_budget
0xc3a1fc21 setup_progression_globaltags_budget
0x7e9c1c2b AnimInfo_budget
0x4d5b9c2f Skeleton_budget
0x41f29c6e reset_progression_atoms_budget
0x7738ac72 gem_array_stepper_budget
0x8a8afc7c crowd_budget
0xb2693c7f crowd8_cam_viewport_budget
0xb35d0c80 LevelLightObject_Budget
0x84e0ac82 CompositeObjectManager_budget
0x39f63ca1 cameracuts_startcallback_budget
0xd7d70cb5 FAM_budget
0x057c8cb9 reset_globaltags_all_budget
0x119a1cc1 guitar_startup_spawned_budget
0x38200cce ObjectProximity_budget
0x3e5efcda restore_globals_from_global_tags_budget
0x92297cf2 prepass_budget
0xbdc53cf2 guitar
0x5624ad18 update_score_fast_budget
0x27d7cd28 Input
0x52f28d40 Proximity_budget
0xd31f7d47 Sound_budget
0x330e1d49 win_song_budget
0x20976d4f MainLoopAsyncRender
0xb7b3bd86 LevelObject
0xd18dcd95 Motion_budget
0x8929bdf9 LockObj_budget
0x92f5be5b LevelObject_Budget_scale
0x2c11de63 visualizer_viewport
0xa210be71 Bbox_budget
0xd37c8e9d GlobalTagSaveGameSetProgression_budget
0xe6d38ea1 AnimTree_scalable
0xddb5cea3 highway_viewport_budget
0x92336ead NodeArray_budget
0x1530deca bg_viewport_budget
0x1d99bf1a gameserver
0xe3ba8f5a LightVolume_budget
0x8972bf71 Camera_budget
0xe6fe3f88 Particle_budget
0xf0e45fa7 hero_wait_until_anim_finished_budget
0x217c3fe3 setup_user_option_tags_budget
0xadabdffa ObjectHookManager_budget

