[LineNumbers]

[Checksums]
0x9ba10274 songs\waidmannsheil.mid.qb
0xc2a28080 vocalist
0xc1c9709e waidmannsheil_crowd
0x7031f10c params
0x7f7721b4 waidmannsheil_crowd_notes
0xa1dc81f9 name
0x05e6e326 waidmannsheil_facial
0x7166b360 Band_PlayFacialAnim
0x20a0737b waidmannsheil_drums_notes
0xc2746443 waidmannsheil_localized_strings
0x10bb953c waidmannsheil_cameras_notes
0x739dd6ae GH6_Singer_Male_WaidmannsHeil_8
0xcdfaf6fc waidmannsheil_performance
0x3ac1877c guitarist
0x906b67ba time
0x4363a804 GH6_Singer_Male_WaidmannsHeil_1b
0xa6d2d890 scr
0x3719b8bd waidmannsheil_lightshow_notes
0xbc60f939 waidmannsheil_anim
0x0d2caa13 GH6_Singer_Male_WaidmannsHeil_5
0x7a2b9a85 GH6_Singer_Male_WaidmannsHeil_4
0xe322cb3f GH6_Singer_Male_WaidmannsHeil_7
0x6e965b60 bassist
0x98549ba4 anim
0x9425fba9 GH6_Singer_Male_WaidmannsHeil_6
0x684efbc7 GH6_Singer_Male_WaidmannsHeil_2b
0xb398edfc waidmannsheil_lightshow
0x0a416e0a GH6_Singer_Male_WaidmannsHeil_1
0x17140e82 waidmannsheil_cameras
0xa155bed6 waidmannsheil_scripts
0xe44f0f26 GH6_Singer_Male_WaidmannsHeil_3
0xabd27f8d waidmannsheil_anim_notes
0x93483fb0 GH6_Singer_Male_WaidmannsHeil_2

