[LineNumbers]
debug_show_buttons 86 (60,6) (112,7) (148,9) (184,10) (186,11) (188,12) (194,14) (408,25) (576,35) (583,38) (595,39) (607,40) (619,41) (632,42) (644,43) (660,44) (672,45) (674,46) (681,49) (693,50) (705,51) (717,52) (733,54) (752,55) (771,56) (784,57) (797,58) (810,59) (823,60) (825,61) (860,63) (872,64) (874,65) (918,66) (962,67) (1003,69) (1024,71) (1032,72) (1039,75) (1051,76) (1063,77) (1075,78) (1088,79) (1100,80) (1116,81) (1128,82) (1130,83) (1137,86) (1149,87) (1161,88) (1173,89) (1189,91) (1208,92) (1227,93) (1240,94) (1253,95) (1266,96) (1279,97) (1281,98) (1316,100) (1328,101) (1330,102) (1374,103) (1418,104) (1459,106) (1480,108) (1487,109) (1494,112) (1506,113) (1518,114) (1530,115) (1546,117) (1565,118) (1584,119) (1597,120) (1610,121) (1623,122) (1636,123) (1638,124) (1640,126) (1684,127) (1728,128) (1769,130) (1790,132) (1805,133) (1856,135) 
create_debug_button_item 33 (0,138) (7,140) (19,141) (32,142) (48,143) (64,144) (83,145) (102,146) (104,147) (117,148) (124,151) (136,152) (149,153) (162,154) (175,155) (191,156) (210,157) (212,158) (219,161) (231,162) (244,163) (257,164) (270,165) (286,166) (305,167) (307,168) (325,170) (364,171) (382,172) (415,173) (448,174) (450,175) (452,176) 
debug_kill_buttons 4 (0,179) (36,180) (72,181) (74,182) 
rebuild_panel_stuff 3 (0,185) (6,186) (12,187) 

[Checksums]
0x41a60574 scripts\game\menu\buttons.qb
0xb990d003 target
0x475bf03c event_handlers
0x024160d5 GetDebugFont
0xb12b510a SpriteElement
0x7031f10c params
0xe0c7f132 debug_show_buttons
0x73665140 CreateScreenElement
0xcf66717b GotParam
0xccded1e1 HMenu
0x8b60022f just
0xeeffd25f debug_kill_buttons
0x7d99f28d texture
0xd443a2bc off
0xd89bf2df rebuild_panel_stuff
0xc5f953c2 button
0x67e093e4 internal_just
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0x9277f428 FormatText
0xfcdc2447 debug_buttons
0x75cdb49f debug_meta1
0xd56fa4aa button_array
0x4b4e14ab spacing_between
0x39b5c4b0 GetArraySize
0xbf0f14db center
0x9d3fb516 focus
0xecc4e525 debug_meta2
0x34a68574 dims
0x8d85358f parent_id
0xd84dd668 create_debug_button_item
0xa2907698 SetScreenElementLock
0xb1b5a711 meta_array
0x2f6bf72d font
0x2cb33744 LaunchEvent
0x406dd761 GetScreenElementDims
0xc4745838 text
0x5b9da842 ContainerElement
0x85981897 left
0x40c698af id
0x7321a8d6 Type
0x7f8c98fe index
0x20203912 button_container
0x7f261953 pos
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x34d3e9ce white2
0x13b9da7b scale
0x73e5bad0 width
0x56a1eae3 root_window
0x6d853b88 padding_scale
0x7d46dba7 destroy_panel_stuff
0x90356cb9 SetScreenElementProps
0x7ee0fd2a pad_back
0x7f5b3d4d array_size
0x76a08d5b bottom
0x3f6bcdba rgba
0xd10c7f04 create_panel_stuff
0xa0711f14 debug_font
0x57710f31 z_priority
0xc2719fb0 parent
0x5200dfb6 TextElement

