[LineNumbers]
debug_set_and_load_kit_from_index 17 (28,6) (46,9) (64,10) (71,14) (84,15) (96,16) (109,17) (115,18) (117,19) (121,22) (128,25) (141,26) (154,27) (166,28) (172,29) (174,30) (176,31) 
debug_preview_all_drumkits 32 (60,40) (78,43) (94,44) (108,45) (120,46) (122,47) (148,48) (182,49) (211,50) (233,51) (241,52) (243,53) (261,56) (275,57) (287,58) (289,59) (321,60) (355,61) (384,62) (406,63) (414,64) (416,65) (434,68) (448,69) (460,70) (462,71) (494,72) (528,73) (557,74) (579,75) (587,76) (589,77) 
debug_preview_drums 14 (92,86) (99,88) (112,89) (125,90) (138,91) (140,92) (153,94) (166,95) (184,96) (225,97) (227,98) (245,100) (286,101) (288,102) 
debug_play_all_drum_samples 36 (28,111) (34,113) (47,115) (65,116) (78,117) (82,118) (95,119) (97,120) (110,122) (122,123) (124,125) (154,126) (208,127) (230,128) (280,129) (298,130) (316,131) (329,132) (342,133) (362,135) (375,136) (388,137) (408,139) (421,140) (434,141) (454,143) (467,144) (480,145) (500,147) (513,148) (526,149) (546,151) (548,152) (550,154) (552,155) (554,156) 
debug_play_test_samples 13 (28,165) (40,167) (52,168) (64,169) (77,170) (79,171) (121,172) (143,173) (160,174) (178,175) (180,176) (182,177) (184,178) 
print_drum_pad_kits 22 (48,187) (66,189) (78,190) (91,191) (104,192) (117,193) (130,194) (143,195) (156,196) (169,197) (171,198) (175,199) (187,200) (200,201) (213,202) (226,203) (239,204) (252,205) (265,206) (278,207) (280,208) (282,209) 

[Checksums]
0xf3cab9d2 scripts\guitar\musicstudio\drumkit\musicstudio_drumkit_debug.qb
0x8e411006 b
0x1213e07b get_song_drum_kit_index
0x7cf0a08a Waittime
0xf9462090 c
0x21b99093 get_per_pad_kit
0xe12a20fa kick
0x6276b11a pad
0xcc12115e song
0x4ddd3173 percussion_drum_kits
0x5e6e4196 perpad_drum_p_hihat
0x5d0671b8 channel
0x174841bc a
0x150a123b gh6_songlist_props
0x779912e1 perpad_drum_kick
0xfc08d30d debug_preview_drums
0x05fd8361 drum_set
0x31088362 perpad_drum_hihat
0xda3403b0 null
0x3e77e412 ii
0x892cd41f f
0xa1eeb43a drumkit_preview
0xc5b6a447 classicrock
0x39b5c4b0 GetArraySize
0x328744bd gh5_songlist
0x3b9dd4e8 percussion
0x6722b533 d
0xbc17c534 drum_kit_index
0xd0078553 perpad_drum_p_snare
0x67e6859a player
0x102585a5 e
0x2de8c60e printf
0x8e62e613 cymbal
0xd029f619 seconds
0xa12c0737 perpad_drum_p_kick
0xbf6147a7 perpad_drum_snare
0xa76b67e7 kit
0x76e5b7f6 debug_play_test_samples
0xbaab5812 drumset
0x9d2d8850 z
0x21eff892 perpad_drum_p_tom2
0xb99c689a songlist
0x40c698af id
0x7321a8d6 type
0xb4e308ea musicstudio_drum_kit_preview_loop
0xb8e6a928 perpad_drum_p_tom1
0x41272956 velocity
0x4316395b song_struct
0xb30d9965 controller
0xbbfbf9bc hihat
0x155be9f2 iterate_velocity
0x891caa12 percussion_kit_index
0x553cba7d perpad_drum_p_cymbal
0x2c88daa3 LoadDrumKitAll
0xef83eaba perpad_drum_cymbal
0x6f0b0adf drum_kits
0xdf8afb2b play_drum_sample
0x82117c1a wait
0x05593c78 previewperc
0x90e07c79 async
0xf36b4ca9 debug_play_all_drum_samples
0x7ba7bcc2 debug_set_and_load_kit_from_index
0x68977cd7 force
0x6e53bcfe perpad_drum_tom1
0x0ccecd0c previewkit
0xf75aed44 perpad_drum_tom2
0x7f5b3d4d array_size
0xa858fd53 debug_preview_all_drumkits
0x35923d79 snare
0x1a33fda5 drum_kit_string
0x17f47e6e perc_kits
0x662afed4 base_vel
0xf8e08ee5 tom1
0xe6df8f0d print_drum_pad_kits
0x61e9df5f tom2
0x4942cf80 message
0xd9b0ffbe gh6_songlist

