[LineNumbers]

[Checksums]
0x4f62c4d2 songs\debugnovocals.mid.qb
0x0c89f07c S_American_08_DWM
0xc2a28080 vocalist
0xfa5c8095 debugnovocals_drums_notes
0x0c6830de G_Solo16_S1N1_DWM
0x2a1dd0ec G_MetalSolo11_S1N1_DWM
0x7031f10c params
0x7b59c16d S_American_03_DWM
0x379941e6 debugnovocals_anim_notes
0xa1dc81f9 name
0xf4f23204 debugnovocals_cameras_notes
0xa58bd25a debugnovocals_crowd_notes
0x70dae2d5 Band_PlayIdle
0xc7265339 G_MetalSolo06_DWM
0x7166b360 Band_PlayFacialAnim
0x01de43a7 Band_PlayClip
0xd4736418 GH5_Singer_Male_DancingWMyself_3b
0xf41934cd S_American_05_DWM
0xb93f34fd debugnovocals_crowd
0x17060512 debugnovocals_performance
0xcd685559 GH5_Singer_Male_DancingWMyself_2b
0xd1252580 debugnovocals_facial
0x6c1e259f GSB_NoTempo_Begin_DWM
0x6834d644 debugnovocals_lightshow_notes
0x9e855688 amplitudePosition
0xe645069a GH5_Singer_Male_DancingWMyself_1b
0x381576a2 B_Rockin_150_DWM
0x958a56df G_Solo26_S1N1_DWM
0x3ac1877c guitarist
0x906b67ba time
0x0a20e867 S_Sing02_DWM
0x4ded3871 debugnovocals_anim
0xa6d2d890 scr
0xf26ea8b4 G_Solo06_DWM
0x4639e8dd S_American_02_DWM
0xc854fa01 GH5_Singer_Male_DancingWMyself_3
0xfa467a89 G_MetalSolo07_DWM
0xf1d52a8c amplituderotation
0xbf53ca97 GH5_Singer_Male_DancingWMyself_2
0xd608fb26 G_MetalSolo18_S1N1_DWM
0x265a9b2d GH5_Singer_Male_DancingWMyself_1
0x6e965b60 bassist
0x52dfeb98 clip
0x2875cb99 debugnovocals_cameras
0x98549ba4 anim
0x424cabb4 G_Rockin_150_DWM
0x9e347bcd debugnovocals_scripts
0xc5dfbbd2 G_MetalSolo10_S1N1_DWM
0xc12a6bef G_MetalSolo12_S1N1_DWM
0x7816ed58 G_MetalSolo08_DWM
0xc9791d7d S_American_04_DWM
0xad002dc5 debugnovocals_localized_strings
0x1806ddf8 restart
0xb3b94e1d S_American_06_DWM
0x51348e2c SetSongHandCamParams
0x6ef11e4b LightShow_SetTime
0xb83e0e8e GH5_Singer_Male_DancingWMyself_6
0x289bdeeb startframe
0x21375f34 GH5_Singer_Male_DancingWMyself_5
0xf1a02f38 debugnovocals_lightshow
0x39e03f6d endframe
0x56306fa2 GH5_Singer_Male_DancingWMyself_4

