[LineNumbers]

[Checksums]
0x11f3af11 songs\feelgooddrag.mid.qb
0x06c1b06b feelgooddrag_anim_notes
0xc2a28080 vocalist
0x562980eb GH6_Singer_Male_FeelGoodDrag_5b
0x7031f10c params
0x4f32b1aa GH6_Singer_Male_FeelGoodDrag_4b
0xa1dc81f9 name
0x843ea27e feelgooddrag_performance
0x7166b360 Band_PlayFacialAnim
0x7508b3dc feelgooddrag_cameras_notes
0x36b37536 feelgooddrag_crowd_notes
0x324545ef GH6_Singer_Male_FeelGoodDrag_1b
0x6a836603 feelgooddrag_scripts
0x1968162c GH6_Singer_Male_FeelGoodDrag_2b
0xdcc2d657 feelgooddrag_cameras
0x0073276d GH6_Singer_Male_FeelGoodDrag_3b
0x3ac1877c guitarist
0xdafb7785 feelgooddrag_localized_strings
0x906b67ba time
0x696427f9 feelgooddrag_drums_notes
0x9a44c857 GH6_Singer_Male_FeelGoodDrag_5
0xa6d2d890 scr
0xed43f8c1 GH6_Singer_Male_FeelGoodDrag_4
0xb28dba96 feelgooddrag_facial
0xbb6aab1f feelgooddrag_lightshow_notes
0x6e965b60 bassist
0x98549ba4 anim
0x17ccfbe0 feelgooddrag_crowd
0x9d290c4e GH6_Singer_Male_FeelGoodDrag_1
0x73276d62 GH6_Singer_Male_FeelGoodDrag_3
0xc7df4d96 feelgooddrag_lightshow
0x04205df4 GH6_Singer_Male_FeelGoodDrag_2
0x6f486f99 feelgooddrag_anim

