[LineNumbers]

[Checksums]
0x6a4aab15 scripts\av_presets\og_highway_drum_freeform_rb_ps3.qb
0xcae27061 sprite
0x059ea070 red
0x833950cc outerRadius
0xfe82614d length
0xc48391a5 radius
0x2f6511de green
0xb5aa125f fade
0xdbbaf32d radiusScale
0x91e07350 thickness
0x2ffb1360 yellow
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0x01452477 gamePaused
0xe58114db noteHit
0xa6f5352f offset
0x61c9354b blue
0xf372e60b OG_Mat_Flare_Add
0x98eab694 OG_Mat_Flare_Blend
0x99a9b716 color
0xed91979d responseFunc
0x7e7907df meanDBS
0x8d2c287f innerRadius
0x7321a8d6 type
0x8d634906 gemColor
0x7f261953 pos
0xff46c97e deform
0x636a09bd OG_Highway_Drum_Freeform_RB_PS3
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xeeeccbfc waveform
0x02e58c18 add
0xf6437c2b blendPrev
0x5b8f7c5b open
0x32e0cc8f alldrummers
0x6dac4cd9 hypotrochoid
0xd0e5ece3 historyType
0x0d53ae6a alphaModulation
0x54628ed7 blend
0xd8458fb4 History

