[LineNumbers]

[Checksums]
0x16253bd6 songs\ticktickboom.mid.qb
0x4d4e4005 GH6_Singer_Male_TickTickBoom_5b
0xc2a28080 vocalist
0x3a497093 GH6_Singer_Male_TickTickBoom_5c
0x7031f10c params
0x54557144 GH6_Singer_Male_TickTickBoom_4b
0x5e4781c2 ticktickboom_anim_notes
0xa1dc81f9 name
0x7f782287 GH6_Singer_Male_TickTickBoom_7b
0x7166b360 Band_PlayFacialAnim
0x666313c6 GH6_Singer_Male_TickTickBoom_6b
0x6127f4cc ticktickboom_cameras_notes
0x29228501 GH6_Singer_Male_TickTickBoom_1b
0x5e25b597 GH6_Singer_Male_TickTickBoom_1c
0x29a2f5ab ticktickboom_lightshow
0xac9c25e4 ticktickboom_crowd
0x020fd6c2 GH6_Singer_Male_TickTickBoom_2b
0x6c13d715 GH6_Singer_Male_TickTickBoom_3c
0xf7f1574f ticktickboom_localized_strings
0x3ac1877c guitarist
0x1b14e783 GH6_Singer_Male_TickTickBoom_3b
0x6f84e784 ticktickboom_scripts
0x906b67ba time
0xd9c557d0 ticktickboom_cameras
0x34d1682c ticktickboom_anim
0x1542f837 GH6_Singer_Male_TickTickBoom_3
0x99e1e84b ticktickboom_crowd_notes
0xa6d2d890 scr
0x6245c8a1 GH6_Singer_Male_TickTickBoom_2
0xfb4c991b GH6_Singer_Male_TickTickBoom_1
0x19107952 ticktickboom_lightshow_notes
0xc636ba84 ticktickboom_drums_notes
0x6e965b60 bassist
0x98549ba4 anim
0x65280cb8 GH6_Singer_Male_TickTickBoom_6
0xfc215d02 GH6_Singer_Male_TickTickBoom_5
0x8b266d94 GH6_Singer_Male_TickTickBoom_4
0xf8e03e48 GH6_Singer_Male_TickTickBoom_8b
0x6ef11e4b LightShow_SetTime
0xb55b2e51 ticktickboom_facial
0x2b6c3f03 ticktickboom_performance

