[LineNumbers]
ui_create_cas_discard_changes 3 (0,9) (240,27) (276,29) 
ui_destroy_cas_discard_changes 2 (0,39) (6,40) 
discard_changes_continue 4 (0,48) (52,49) (58,50) (116,51) 
discard_changes_prompt 7 (0,59) (10,60) (60,61) (136,62) (140,63) (146,64) (148,65) 

[Checksums]
0x5b1836de scripts\guitar\menu\states\layouts\cas\ui_cas_discard_changes.qb
0x2bb4b10a ui_create_cas_discard_changes
0x5eb5e19b discard_changes_continue
0xe6f0f1f4 ui_destroy_cas_discard_changes
0x3cd9d1fc setup_cas_menu_handlers
0xbd09544c func
0x91f0e45a body_text
0x2e1e7476 back_button_script
0xb40d153f select
0x2fca0578 options
0xa3df65db discard_changes_prompt
0x150d35f1 heading_text
0x9b0b57c5 RestoreTopTemporaryCASAppearance
0x1d2d97d4 func_params
0x83dd47e8 CompareTopTemporaryCASAppearance
0xc195a822 create_dialog_box
0xc4745838 text
0x57074860 dialog_box_vmenu
0xb90a78d7 is_popup
0xeafc692e no_background
0x88c21962 car
0xc7659983 UIstate_cas_discard_changes
0x37c84b09 destroy_dialog_box
0x29502bc0 UI_SFX
0x520c0c9c data
0xd6521cee generic_event_back
0x5c6c2d04 state
0x66a54d2d generic_event_choose
0xc906ad51 menustate
0x69b05e2c generic
0x7e149e2f nosound
0xa1598eed vmenu_id
0x771cdf0a num_states
0x2c6a5f27 uitype

