[LineNumbers]

[Checksums]
0x3a738558 scripts\av_presets\jow_powerrings.qb
0x059ea070 red
0xfe82614d length
0xca1e317e JOW_PowerRings
0xc48391a5 radius
0x2f6511de green
0x82ae01f4 offsetY
0xb5aa125f fade
0xdbbaf32d radiusScale
0x91e07350 thickness
0x2ffb1360 yellow
0x051273c0 controls
0xdd6bb3d5 blendMode
0x07bd73e7 redModulation
0xc184f404 response
0xe58114db noteHit
0xa6f5352f offset
0x61c9354b blue
0x6eaf8576 radius2
0xdea7e576 subtract
0x67e6859a player
0x7bc74623 spectrumBand
0xba277641 nStar2
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x2f6238b3 nPoints
0x7321a8d6 type
0x8d634906 gemColor
0x7f261953 pos
0xff46c97e deform
0x555bb9c4 vocalist_Num
0x13b9da7b scale
0x2b489a86 circle
0xf83a3ad0 sinTime
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xeeeccbfc waveform
0xf6437c2b blendPrev
0xd0e5ece3 historyType
0xaf2bdd8b radius2Scale
0x0d53ae6a alphaModulation
0xe23a4e87 orange
0x54628ed7 blend
0xd8458fb4 History
0x9eb9ffdc rockMeterStatus

