[LineNumbers]
Z_Cube_G_Cube_SkyScript 4 (0,1) (36,2) (72,3) (108,4) 
Z_Cube_G_screens_SphereScript 1 (0,379) 

[Checksums]
0x3bde4b19 zones\z_cube\z_cube.qb
0xc1cae011 Z_Cube_G_Cube_SkyScript
0xd920d066 Z_Cube_FX_FlatFog_01
0xd395009e LocalWindCoeff
0x5038f0b3 Z_Cube_TRG_Waypoint_Drummer_Start
0xfddc20c1 Z_Cube_TRG_Geo_Camera_Performance_BASS01
0x9b9370f4 Z_Cube_TRG_Geo_Camera_Performance_GUIT02
0xef59c100 GameObject
0xf0d90109 speed
0x86251142 EmitterVelocityWeight
0x029a214e Z_Cube_TRG_Geo_Camera_Performance_GUIT01
0x1dec714f Z_Cube_G_screens_SphereScript
0x64d5717b Z_Cube_TRG_Geo_Camera_Performance_BASS02
0x7aa9b1cd HistoryListCoordinateSpace
0xa1dc81f9 Name
0x9738c23b Empty
0x2eaf3274 Z_Cube_G_Cube_Sky
0xd7c8127b Z_Cube_g_tb_cube_Vismats
0x2ca8a299 TriggerScript
0x7c2552b9 CreatedAtStart
0x5af81309 SizeRange
0x860e2368 z_cube_NodeArray_SortedNames
0xf35f8382 SpecularPower
0x20325395 FadeoutDistance
0x7e4813a7 LightGroup
0xfb1a83b2 RotVel
0xdd6bb3d5 BlendMode
0xb4e103fd Active
0x8e9a640e Emit_Rate
0x984d6421 ParticleType
0x6b08443d Emit_Target
0xb2e4947e PathFollowTime
0xc5d87486 Knot
0x50c0b4a8 LayoutM
0xc0ae24f3 VertexWeight
0xc9c9e512 LayoutN
0xbf4d3536 LevelGeometry
0x912bb546 Turbulence
0xaab555bb flat
0x7ea855f0 Profile
0x12b4e660 Class
0x85eec66b EmitDelayStart
0x33aac685 Particles
0x9e7d469e ParticleObject
0x99a9b716 Color
0xde7a971b Normal
0x76ed4742 SpeedRange
0x94a97766 SoftedgeScale
0x4c23a77e Waypoint
0xd43297cf FALSE
0xde6137e0 Z_Cube_TRG_Waypoint_Bassist_Start
0x89ff6813 LifeRange
0x61b30828 AngleSpread
0xfd0a0864 RotVelTimeScale
0xfde348d3 QuickMaterial
0xd79738d4 Z_Cube_G_screens_Sphere
0x7321a8d6 Type
0x9d2d0915 Angles
0x7f261953 Pos
0x7db5ea08 VolumeLightGroup
0x7c242a0b obj_rotY
0x34952a27 constant
0xe4247a6b align_to
0x4efd4a78 FadeoutNearPlane
0x34f7ea8c Lighting
0x0b231a9d obj_rotX
0xc97f3aa9 Orientation
0x68910ac6 AbsentInNetGames
0x7dcd7ad0 Z_Cube_TRG_Waypoint_Vocalist_Start
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x56381af6 FlexParticle
0x58e36b35 FollowEmitter
0xb1d45b55 z_cube_NodeArray_SortedIndices
0xd7e4ab5d lod_dist2
0x1de1fb72 LOD_Default
0xe4279ba2 SuspendDistance
0xe52d7bb1 obj_rotZ
0x31c66bc6 Z_Cube_TRG_Waypoint_Guitarist_Start
0x5c0a0bcc EmitNum
0x00c18be3 BurnPerVertex
0xf8ed7c43 QuadAnimationFPS
0x07709c4b DiffuseTextureEnabled
0xba9bbc65 ParticleColor
0xb5035c66 Profile_Ven_Camera_Obj
0x4bfb5c8b DisableShadowCasting
0x68977cd7 Force
0x43412cdb SoftEdge
0x9f677d4e AlphaCutoff
0x6289dd76 Max
0x80aa8d80 EmitFunction
0xb7b3bd86 LevelObject
0xc596ede9 z_cube_NodeArray
0x7534cdf5 TwoSide
0x36322e0f EmitRangeDims
0x0cd26e25 EmitAngle
0x13120e30 DiffuseTexture
0x2c926e69 TimeSeed
0x256ece8b EmitPeriod
0xa61fae92 Z_Cube_TRG_Geo_Camera_Performance_DRUM02
0xc588eebc World
0xbc7a3ed0 Z_Cube_TRG_Geo_Camera_Performance_SING01
0x54628ed7 blend
0xaa813ee8 DragCoeff
0xe62daf01 PH_Smoke_SinglePuff_Blend_02
0x1ca1ff20 Default
0x3f16ff28 Z_Cube_TRG_Geo_Camera_Performance_DRUM01
0x806fff30 None
0x3fd69f31 AOShadow
0xf71c1f4e LightGroup3
0xfcac6f5e Ghost
0x6ec16f66 WindCoeff
0x25736f6a Z_Cube_TRG_Geo_Camera_Performance_SING02
0xc218cf77 LifeTime
0xd8458fb4 History
0x801b2fd8 LightGroup2

