[LineNumbers]
CreateSmoothLoopingMenu 36 (148,38) (155,40) (167,41) (180,42) (193,43) (206,44) (219,45) (238,46) (252,47) (254,48) (272,50) (280,51) (323,52) (366,53) (368,54) (372,55) (380,56) (423,57) (466,58) (468,59) (470,60) (477,62) (490,63) (503,64) (516,65) (532,66) (551,67) (570,68) (589,69) (601,70) (613,71) (626,72) (632,74) (645,75) (666,77) (668,78) 
SmoothMenuScroll 32 (0,92) (36,94) (62,95) (112,96) (184,98) (190,101) (211,104) (240,106) (276,107) (294,109) (312,111) (347,112) (351,113) (386,114) (388,115) (406,117) (443,118) (449,119) (484,120) (528,121) (534,122) (538,123) (583,124) (589,125) (624,126) (660,127) (666,128) (668,129) (720,131) (756,133) (785,134) (787,135) 
test_smoothRingMenu 45 (0,144) (13,145) (48,147) (84,148) (91,163) (103,164) (115,165) (128,166) (144,167) (160,168) (172,169) (184,170) (186,171) (199,173) (201,175) (208,182) (220,183) (233,184) (249,185) (268,186) (287,187) (306,188) (314,190) (346,191) (378,192) (380,193) (382,194) (416,196) (423,197) (435,198) (447,199) (460,200) (476,201) (492,202) (504,203) (533,204) (545,205) (558,206) (577,207) (596,208) (615,209) (617,210) (639,212) (646,213) (675,215) 
test_smoothFocus 9 (0,218) (6,219) (37,220) (55,222) (123,223) (127,224) (176,225) (244,226) (246,227) 

[Checksums]
0xe56d829b scripts\engine\menu\smoothmenu.qb
0xb990d003 target
0xe126e035 top
0x475bf03c event_handlers
0x7031f10c params
0xe1f4711f relative_scale
0x73665140 CreateScreenElement
0xbc6b118f up
0xc22541cc disable_pad_handling
0x1fe341d2 internal_scale
0xbfa801df change
0xccded1e1 HMenu
0x500eb224 Obj_GetId
0x8b60022f just
0x40d92263 TextBlockElement
0xa99f828e morph_time
0x9effa29a CreateSmoothLoopingMenu
0x8012c29f SetSpawnInstanceLimits
0x0ba2e331 itemName
0xec5c734b SetSpawnedScriptNoRepeatFor
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0xff0db407 textName
0x9277f428 FormatText
0xd47a8482 Menu_ChangeSelection
0x5af4c4ba shift
0xf77614d8 ResolveScreenElementID
0xbf0f14db center
0x7042e4e2 SmoothMenuScroll
0x9d3fb516 focus
0x4c29c545 RequireParams
0x34a68574 dims
0x455485ef dir
0xa5d095fd CountScreenElementChildren
0x5aac7606 test_smoothFocus
0x13312612 smooth_looping_menu_parent
0xd029f619 seconds
0xb94c36b3 loop_view
0x332816ed menu_id
0x2f6bf72d font
0x2cb33744 LaunchEvent
0x406dd761 GetScreenElementDims
0x877b1783 num_children
0x906b67ba time
0xcf2667be test_MARKW
0xd43297cf false
0x130ef802 VMenu
0x91a4c826 relative
0x30a4f836 pad_up
0xc4745838 text
0x5b9da842 ContainerElement
0x25209846 SE_WaitProps
0xf53d787c smooth_looping_menu_id
0x05ddd87c pad_right
0x85981897 left
0x40c698af id
0x7321a8d6 type
0xe57f192d loop_center
0x7f261953 pos
0x0da6698d ignore_spawn_request
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0xf775d9cb smooth_morph_time
0x4f660a71 debug_me
0xbadc7a71 test_smoothRingMenu
0x13b9da7b scale
0xf4b16ab0 management
0x73e5bad0 width
0x56a1eae3 root_window
0x0ab21af0 height
0xe4202b13 generic_menu_block_input
0x28e66b14 resolved_id
0x6949db75 pad_left
0xa13adbb7 WindowElement
0xdd4cabd6 child
0x90436bd9 tags
0x4d49ac0a current_menu
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x0830ecaf objId
0x62c11cb9 GetSingleTag
0x4adf0cd3 unfocus
0x35fdecd6 isVertical
0x6289dd76 max
0x3f6bcdba rgba
0xc4e78e22 all
0x49e0ee96 second
0xeaafeecb test_MARKW_Window
0xa2a5defe local_id
0x2fefaf84 fontgrid_text_a1
0xc2719fb0 parent
0xe3006fc4 down

