[LineNumbers]

[Checksums]
0xec4af99b ui\uidesc_layers_list_copy.qb
0xb990d003 target
0xf6813068 DescVersion
0x84f110a5 uidesc_layers_list_copy_nxgui
0xb12b510a SpriteElement
0x365aa16a float
0xa1dc81f9 name
0xe8192228 uidesc_layers_list_copy
0x8b60022f just
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x4837e397 pos_anchor
0x65bfe43a layer_copy_indicator_right_flash
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0xdcf5b5f0 layer_copy_indicator_left_flash_alpha
0x66a2a61c copy_indicator_flash
0xe43d7653 visiblename
0x98a26686 layer_copy_indicator_right_flash_alpha
0x2f1fc695 alpha
0x90c8071a ExpansionState
0xd43297cf false
0x52eed824 layer_copy_indicator_left
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x83b929d1 layer_copy_indicator
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x297c9afb copy_indicator
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xe814ad51 layer_copy_indicator_left_flash
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x198a1e1d layer_copy_indicator_right
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority

