[LineNumbers]
ui_init_music_store_scan_marketplace 1 (0,9) 
ui_deinit_music_store_scan_marketplace 1 (0,19) 
ui_create_music_store_scan_marketplace 2 (0,29) (18,31) 
ui_create_music_store_scan_marketplace_spawned 41 (0,40) (36,43) (88,44) (106,47) (108,48) (110,49) (180,52) (182,53) (184,54) (236,56) (243,58) (255,59) (267,60) (282,61) (284,62) (484,75) (524,77) (530,79) (542,81) (551,83) (584,85) (620,86) (626,89) (628,90) (660,92) (662,95) (694,97) (728,98) (764,99) (800,101) (848,102) (852,103) (904,104) (906,105) (908,107) (910,108) (960,109) (967,110) (969,112) (975,114) (981,116) 
ui_destroy_music_store_scan_marketplace 2 (0,126) (6,128) 

[Checksums]
0x917ee9da scripts\guitar\menu\states\layouts\ui_music_store_scan_marketplace.qb
0xb990d003 target
0x2a1c002c uistate_songlist
0x92b3f059 ui_create_music_store_scan_marketplace
0xe9576099 autosizedims
0x47e0c0c8 callback_marketplace_content_general_timedout
0x7031f10c params
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0xcf66717b GotParam
0xb8b0217d num_frames
0x6017f1cc ui_event
0x3b4631df IsPS3
0xbfa801df change
0xa1dc81f9 name
0x8b60022f just
0x1d9d2250 g_songlist_requires_unblock
0x2ab132b9 g_songlist_refresh_menus
0x0203b372 true
0xf44a53ab desc
0xb99ae3d6 gameframes
0x8d92240c ui_event_exists_in_stack
0x979cb425 GetTrueStartTime
0xbd09544c func
0x91f0e45a body_text
0xbf0f14db center
0x8da97503 primary_controller
0xc451f558 event
0x5524b5da MembFunc_Songlist_UIStack_GetListName
0x84c185e2 pre_refresh_script
0x150d35f1 heading_text
0xd029f619 seconds
0xf82876bc ui_destroy_music_store_scan_marketplace
0x2cb33744 LaunchEvent
0x0ed45788 Obj_SpawnScriptNow
0x47d88810 ui_deinit_music_store_scan_marketplace
0xc195a822 create_dialog_box
0x1b18f86d songlist_component
0x40c698af id
0x7321a8d6 type
0x0d6db8de autosave_icon
0x9b969920 is_ready
0x7f261953 pos
0x862a5aa8 instrument_spinner_ui_icon_anim
0xf39dfaec free_commerce
0x19fa5af7 SpawnScriptNow
0x37c84b09 destroy_dialog_box
0x018dfbd3 ui_create_music_store_scan_marketplace_spawned
0x9feffbf7 ContentManFunc
0x4d49ac0a current_menu
0x1f8cdc13 swap_in
0x82117c1a wait
0xdbc03c5b ui_init_music_store_scan_marketplace
0x520c0c9c data
0xcc5fecbc dialog_box_container
0x4adf0cd3 unfocus
0x9bf83cec create_song_and_musicstudio_heaps
0xd6521cee generic_event_back
0x5c6c2d04 state
0x9cb1cd21 g_marketplace_responding_to_error
0x4ed8fd58 hide_glitch
0xe4125e10 list_name
0x7e149e2f NoSound
0x6e89fe81 VMHeap
0x5a7ece86 menu_back
0x9f7e5f04 refresh
0x57710f31 z_priority
0x69d0dfaf player_device
0xc2719fb0 parent

