[LineNumbers]

[Checksums]
0xc10225ca scripts\av_presets\og_dublin_encore.qb
0xcae27061 sprite
0xf5a93162 offsetX
0xc48391a5 radius
0x82ae01f4 offsetY
0xb7f9b256 timeRate
0xb5aa125f fade
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xa6f5352f offset
0xf372e60b OG_Mat_Flare_Add
0xd1cd1630 cosTime
0x6941f710 OG_Dublin_Encore
0x99a9b716 color
0xed91979d responseFunc
0x991ae860 scaleX
0x69bf38cf timeOffset
0x7321a8d6 type
0xee1dd8f6 scaleY
0x7f261953 pos
0xff46c97e deform
0x34952a27 constant
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0xf83a3ad0 sinTime
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xeeeccbfc waveform
0xf6437c2b blendPrev
0x0d53ae6a alphaModulation
0xed677ec9 OG_Mat_Dublin_Shamrock
0x54628ed7 blend
0x68e77f40 brighten
0xf06b9fce angleMod

