[LineNumbers]
make_character_selection_menu 48 (1,13) (13,14) (25,15) (37,16) (49,17) (64,18) (66,19) (72,21) (79,23) (91,24) (103,25) (135,26) (147,27) (160,28) (162,30) (168,31) (212,35) (219,36) (232,37) (244,38) (260,39) (273,40) (286,41) (298,42) (300,43) (336,45) (376,46) (390,47) (402,48) (404,49) (406,50) (420,52) (432,53) (444,54) (446,55) (475,57) (512,58) (542,59) (544,60) (548,62) (584,63) (586,64) (644,66) (673,67) (702,68) (706,69) (740,70) (742,71) 
character_selection_menu_animation 21 (0,76) (60,78) (78,79) (82,80) (132,81) (134,82) (192,85) (210,86) (214,87) (264,88) (266,89) (324,93) (342,94) (346,95) (396,96) (398,97) (456,100) (474,101) (478,102) (528,103) (530,104) 
destroy_character_selection_menu 7 (0,145) (6,147) (44,149) (80,150) (82,151) (88,154) (94,156) 
add_character_selection_item 58 (76,170) (93,172) (132,174) (166,175) (178,176) (180,177) (201,179) (208,180) (220,181) (233,182) (270,183) (286,184) (299,185) (301,186) (305,187) (340,188) (342,189) (380,191) (408,192) (410,193) (448,195) (476,196) (478,197) (516,199) (523,200) (536,201) (549,202) (562,203) (575,204) (588,205) (601,206) (614,207) (627,208) (640,209) (653,210) (666,211) (685,212) (704,213) (710,214) (712,215) (716,216) (723,217) (736,218) (749,219) (762,220) (775,221) (788,222) (801,223) (814,224) (827,225) (840,226) (853,227) (866,228) (885,229) (904,230) (906,231) (908,232) (934,234) 
character_selection_focus 7 (0,243) (24,246) (52,248) (70,250) (108,253) (121,254) (123,255) 
character_selection_unfocus 6 (0,264) (24,267) (48,269) (84,272) (97,273) (99,274) 
character_selection_animate_bio_text 35 (0,283) (6,284) (44,286) (62,287) (76,288) (114,289) (132,290) (155,291) (173,294) (175,295) (177,296) (179,298) (228,299) (230,300) (248,301) (287,302) (289,303) (291,304) (350,305) (363,306) (412,307) (414,308) (464,310) (466,311) (484,312) (514,313) (516,314) (518,315) (577,316) (590,317) (640,318) (642,319) (644,320) (646,321) (648,322) 

[Checksums]
0x35ff178f scripts\game\menu\characterselection.qb
0x2588c053 use_smooth_scroll
0xbe050061 additional_unfocus_params
0x078350ba pad_btn_top_script
0xde08d100 alias_character_selection_window
0xbc5fd10b Desc_ResolveAlias
0xee0a5113 character_selection
0x0c7a311b menurow_just
0x73665140 CreateScreenElement
0xdf64b144 menurow_internal_just
0x7df8614e p
0x01dd615f DescInterface
0xcf66717b GotParam
0xa1dc81f9 name
0x500eb224 Obj_GetID
0xdc9e2258 extra_height
0x024fb28b character_selection_window
0x7a040293 allow_child_rotate
0x8d64a31f pad_back_sound_MenuState
0x4f131328 bio_text
0xe5a3432b character_selection_unfocus
0xc662e335 pad_select_sound_MenuState
0xa8ee7357 ScriptAssert
0x0203b372 true
0x5b058376 param
0x192bc3a2 pad_back_script
0xf44a53ab desc
0x65a1c3bc destroy_character_selection_menu
0xc09243be cleanup_cas_menu_handlers
0xc5bc93ee ScreenElementExists
0x67d2e3f0 SE_GetProps
0xff0db407 textname
0x1d944426 not_focusable
0x9277f428 FormatText
0x1e93946b alias
0xc3dda47f make_generic_barrel_menu
0xeb58d48d character_selection_menu_animation
0x023a1491 alias_character_selection_barrel_cont
0xd9bf54c7 generic_event_back_block
0xbf0f14db center
0xb52f44ef additional_focus_params
0xec82e4ff character_selection_animate_bio_text
0x8da97503 primary_controller
0xb40d153f select
0xb8437568 pad_choose_params
0x34a68574 dims
0x8c84f57c item_container_id
0x22df9584 bio
0x451e2595 pad_back_sound_UIType
0x23a4e5c2 obj_spawnscript
0x7acf45f2 alias_character_selection_item_bio
0xd029f619 seconds
0x11a5f626 vmenu_alias
0x44108673 random_rot_angle
0xb94c36b3 loop_view
0x001ab6f4 barrel_menu_desc
0xec048702 window_height
0xdfd7070c bio_window
0x406dd761 GetScreenElementDims
0x0ed45788 Obj_SpawnScriptNow
0x318d77b6 pad_btn_left_params
0x62cfa7b8 character_selection_item_bio_pos
0x906b67ba time
0xb8e8c7e3 alias_character_selection_item_window
0x9823a807 alias_MainMenu_FX_reflection02
0xc4745838 text
0x768f6843 gentle
0x25209846 SE_WaitProps
0xa2a4d849 pad_choose_sound
0x5df73865 pad_back_sound
0x40c698af id
0x7321a8d6 type
0x02ee8909 pad_select_sound_UIType
0xe57f192d loop_center
0x7f261953 pos
0x88c21962 CAR
0x94ccd973 pad_btn_top_params
0x2d4a89a8 additional_unfocus_script
0x3c15e9b6 DestroyScreenElement
0x012af9bd alias_MainMenu_FX_reflection01
0x3786b9fa show_price
0x8a644a6b pad_back_params
0xf3b18a76 character_selection_item_bio_text
0x13b9da7b scale
0xb926aa82 price_text
0x56a1eae3 root_window
0x0ab21af0 height
0x28e66b14 resolved_id
0xae695b15 ui_flicker4
0x4a524b16 character_selection_bio_window
0x5f261b21 make_character_selection_menu
0x45370b40 selection_item_id
0xd4409b50 character_selection_item_text_alpha
0x98549ba4 anim
0x29502bc0 ui_sfx
0x4d49ac0a current_menu
0xf8d52c10 instrument_add_id
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x9e881c21 destroy_generic_barrel_menu
0x7bb2dc33 add_character_selection_item
0x15ca8c56 character_selection_focus
0xc6896c81 alias_generic_barrel_window
0x2b0cfca1 pad_choose_script
0x0830ecaf objid
0x90356cb9 SetScreenElementProps
0xfbd89cd5 Obj_KillSpawnedScript
0x3537dd26 price
0x2660cd26 additional_focus_script
0x71400d32 alias_MainMenu_FX_reflection04
0x4577fd38 AssignAlias
0x06473da4 alias_MainMenu_FX_reflection05
0x92a32e0c add_generic_barrel_menu_text_item
0x470afe20 ui_flicker2
0xa2c2fe7f pad_btn_left_script
0xfdd25e8d highlight_bar_scale
0x300dceb6 ui_flicker3
0xa1598eed vmenu_id
0xfc37df05 gameframe
0x02141f19 clean_up_user_control_helpers
0x61738f9a center_selection
0xde03af9a ui_flicker1
0xc2719fb0 parent

