[LineNumbers]

[Checksums]
0x2350774c zones\z_festival\z_festival_gfx.qb
0xee723012 GO_LightHousing02_SmallFlare01
0xc2a28080 vocalist
0xdc8c1096 z_Festival_GFX_FX_TorchGlowSmall01
0xd395009e LocalWindCoeff
0x5396a0b7 FlareAlpha
0xab9de0c6 Volume2DSoftEdge
0xcf0630fd bv_size
0xef59c100 GameObject
0x4ecc710b ProjectorSelfShadow
0x1af3412c z_Festival_GFX_FX_Northern_Lights_Ring04
0x4585412c z_Festival_GFX_FX_TorchGlowSmall02
0xedcfb13a z_Festival_GFX_FX_EdgeFog01
0x86251142 EmitterVelocityWeight
0x5148d15f ProjectorMainShadow
0x0adee195 z_Festival_GFX_StartNodeRef_Bassist
0xf4bc01b4 GP_FX_Festival_TorchFireBig01
0x6df471ba z_Festival_GFX_FX_Northern_Lights_Ring05
0x328271ba z_Festival_GFX_FX_TorchGlowSmall03
0xcc7031c3 bv_trans
0x0ac2c1c8 Blaze
0x7aa9b1cd HistoryListCoordinateSpace
0xa1dc81f9 Name
0xa36d9215 z_Festival_GFX_FX_TorchFireBig08
0x9738c23b Empty
0xfafcc277 Volume3D
0xb516c2a1 z_Festival_GFX_TRG_TeslaNode_1
0xaa3c82b3 z_Festival_GFX_LH_RotLightDUMMY_01
0x7c2552b9 CreatedAtStart
0x393282e4 Bloom
0xaaade2fb Burn
0x5af81309 SizeRange
0x3335d309 z_Festival_GFX_LH_RotLightDUMMY_02
0x2c1f931b z_Festival_GFX_TRG_TeslaNode_2
0x06f3431c TargetPosition
0x4bf9d345 PH_FirePuffs_Alpha
0x0203b372 TRUE
0xd5ff9375 viewports
0x1764037a ProjectorColor
0xf35f8382 SpecularPower
0x5b18a38d z_Festival_GFX_TRG_TeslaNode_3
0x20325395 FadeoutDistance
0x0d47339e GP_FX_Festival_TorchGlowSmall01
0x4432e39f z_Festival_GFX_LH_RotLightDUMMY_03
0x7e4813a7 LightGroup
0xfb1a83b2 RotVel
0xfee1b3b9 DrawOrder
0xe9c853c5 ScriptReference
0xdd6bb3d5 BlendMode
0xe85063ed z_Festival_GFX_FX_TorchFireSmall04
0xb4e103fd Active
0x8e9a640e Emit_Rate
0xf390e419 z_Festival_GFX_FX_Northern_Lights_Ring02
0xace6e419 z_Festival_GFX_FX_TorchGlowSmall04
0x984d6421 ParticleType
0x6b08443d Emit_Target
0x49f1b46a GP_FX_Festival_TorchFireSmall01
0xb2e4947e PathFollowTime
0x786e947e RotationQuat
0xc5d87486 Knot
0x8497d48f z_Festival_GFX_FX_Northern_Lights_Ring03
0x50c0b4a8 LayoutM
0x07d654aa SmokeEffect
0x1ae344c5 z_Festival_GFX_NorthernLightBG_locked
0xc0ae24f3 VertexWeight
0x6c1544fc z_Festival_GFX_FX_PyroLight_Mid_01
0xd8137500 allgroups
0xe330450d GP_FX_Festival_TorchGlowBig01
0x87bdb510 z_Festival_GFX_TRG_TeslaNode_10
0xc9c9e512 LayoutN
0x408be520 SplineEmitter
0x9165c528 bv_pos
0xbf4d3536 LevelGeometry
0x912bb546 Turbulence
0xf51c1546 z_Festival_GFX_FX_PyroLight_Mid_02
0x0ef6754e AlphaCrunch
0x46cd858c Spot
0x6a99b5a3 z_Festival_GFX_FX_Northern_Lights_Ring01
0x049eb5a7 ViolentWind01
0x06d685b2 z_Festival_GFX_FX_Encore_BrightFog01
0x6c78a5b6 Range
0xaab555bb flat
0x264cd625 FollowTarget
0xc6f2462c z_Festival_GFX_FX_Encore_StageFog02
0xc57c362e z_Festival_GFX_TRG_TeslaNode_4
0x7634f64e z_Festival_GFX_FX_TorchFireSmall03
0x12b4e660 Class
0x85eec66b EmitDelayStart
0x9e7d469e ParticleObject
0xb4e1d6ac z_Festival_GFX_FX_TorchGlowBig08
0xb27b06b8 z_Festival_GFX_TRG_TeslaNode_5
0xf91b96cc z_Festival_GFX_FX_CelebIntro_TorchFireBig01
0x0133c6d8 z_Festival_GFX_FX_TorchFireSmall02
0xac2266dc HotspotIntensity
0x2b725702 z_Festival_GFX_TRG_TeslaNode_6
0x99a9b716 Color
0xde7a971b Normal
0x59d5e71d SelectedWind
0x76ed4742 SpeedRange
0xb9832749 SpecularIntensity
0x983a9762 z_Festival_GFX_FX_TorchFireSmall01
0x94a97766 SoftedgeScale
0x164d476d Intensity
0x6012c776 z_Festival_GFX_FX_CelebIntro_TorchFireBig02
0x685b5777 z_Festival_GFX_FX_PyroLight_Back_01
0x5c756794 z_Festival_GFX_TRG_TeslaNode_7
0x5ffb1796 z_Festival_GFX_FX_Encore_StageFog01
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x50bde7e9 StageOnly
0xa0e52802 LevelLight
0x89ff6813 LifeRange
0xeec86822 VolumeColor
0x61b30828 AngleSpread
0x29f8c82c z_Festival_GFX_Sky_Pano
0xd35fd82f FX
0xa432983d z_Festival_GFX_LH_RotLight_03
0xfd0a0864 RotVelTimeScale
0x9da5f864 z_Festival_GFX_BM_Sill_Flare_01
0x8710186b z_Festival_GFX_LH_RotLightVS_02
0x8d2c287f InnerRadius
0x3ef688aa z_festival_gfx_NodeArray_SortedNames
0xd335a8ab z_Festival_GFX_LH_RotLight_02
0x2c92c8b0 ProjectorPatternTexture
0xab4ae8b8 VolumeShadow
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0x3ab438e9 GO_NoHousing01_MomentFlare01
0xf01728fd z_Festival_GFX_LH_RotLightVS_03
0x4a3cf911 z_Festival_GFX_LH_RotLight_01
0x9d2d0915 Angles
0x7f261953 Pos
0x9549499f ShadowZBias
0xdcff99a3 RenderToViewport
0x2138c9a8 z_Festival_GFX_StartNodeRef_Drummer
0x1e1949d1 z_Festival_GFX_LH_RotLightVS_01
0x992899e7 ProjectorFalloffTexture
0x7b9ea9f2 AttenEnd
0xccca7a05 z_Festival_GFX_TRG_TeslaNode_8
0x7db5ea08 VolumeLightGroup
0xca50aa11 z_Festival_GFX_FX_TorchGlowBig05
0x15d77a18 Volume2DPatternTexture
0x34952a27 constant
0x3f243a3c EndRadius
0x4efd4a78 FadeoutNearPlane
0xbd579a87 z_Festival_GFX_FX_TorchGlowBig04
0x34f7ea8c Lighting
0x152e5a8e AttenStart
0xbbcd4a93 z_Festival_GFX_TRG_TeslaNode_9
0xa40abaa7 Field
0xfabd0aa8 Everything
0xc97f3aa9 Orientation
0x17f21aa9 LightVolumeType
0xd0a92aaa VertexLight
0xdab12ab1 z_Festival_GFX_FX_TorchFireBig01
0x68910ac6 AbsentInNetGames
0x74f62ad2 SelectRenderOnly
0x4eedfae7 lod_dist1
0x516c4ae9 z_Festival_GFX_LH_FrontSpot
0x69788aed LightGroup4
0x56381af6 FlexParticle
0x43b87b0b z_Festival_GFX_FX_TorchFireBig02
0x58e36b35 FollowEmitter
0x245ecb3d z_Festival_GFX_FX_TorchGlowBig07
0xa50efb4c FakeAmbientOcclusion
0xa06d2b4f Volume2DFalloffTexture
0x99b59b5b SortGroup
0x360d9b5c DoCircularEmit
0xd7e4ab5d lod_dist2
0x1de1fb72 LOD_Default
0x34bf4b9d z_Festival_GFX_FX_TorchFireBig03
0xe4279ba2 SuspendDistance
0x5359fbab z_Festival_GFX_FX_TorchGlowBig06
0x5c0a0bcc EmitNum
0x00c18be3 BurnPerVertex
0x091c2c01 z_festival_gfx_NodeArray_SortedIndices
0x02e58c18 add
0x31248c1f z_Festival_GFX_FX_PyroLight_Front_03
0x42840c27 z_Festival_GFX_Sky_Top
0xf8ed7c43 QuadAnimationFPS
0x07709c4b DiffuseTextureEnabled
0x78beac5e z_Festival_GFX_StartNodeRef_Guitarist
0xba9bbc65 ParticleColor
0x4623bc89 z_Festival_GFX_FX_PyroLight_Front_02
0x4bfb5c8b DisableShadowCasting
0x542c5ca1 ShadowQuality
0x68977cd7 Force
0x43412cdb SoftEdge
0x485a0cdb Point
0xb74c7cec Hotspot
0xce039d15 ProjectorShadow
0x286a8d26 Model
0xdf2aed33 z_Festival_GFX_FX_PyroLight_Front_01
0x007a3d4b ProjectorType
0x9f677d4e AlphaCutoff
0x6289dd76 Max
0x80aa8d80 EmitFunction
0x1d8fdd86 BurnValue
0xb7b3bd86 LevelObject
0xc0bb7d97 IgnoreSnapshotPositions
0x89717db7 CrowdCards
0xcd3d6e08 z_Festival_GFX_FX_TorchGlowBig01
0x36322e0f EmitRangeDims
0xc4e78e22 all
0x0cd26e25 EmitAngle
0x13120e30 DiffuseTexture
0xaadbde3e z_Festival_GFX_FX_TorchFireBig04
0xd1be5e3e ProjectorIntensity
0x2c926e69 TimeSeed
0xf5961e73 z_festival_gfx_NodeArray
0x256ece8b EmitPeriod
0xdddceea8 z_Festival_GFX_FX_TorchFireBig05
0x0f11cea9 z_Festival_GFX_StartNodeRef_Vocalist
0xc588eebc World
0x9211ded6 VolumeDensity
0x54628ed7 blend
0xaa813ee8 DragCoeff
0xe62daf01 PH_Smoke_SinglePuff_Blend_02
0x44d5bf12 z_Festival_GFX_FX_TorchFireBig06
0x23330f24 z_Festival_GFX_FX_TorchGlowBig03
0x806fff30 None
0x3fd69f31 AOShadow
0x2e0bbf3c VolumeQuality
0xf71c1f4e LightGroup3
0xfcac6f5e Ghost
0x6ec16f66 WindCoeff
0xc218cf77 LifeTime
0x33d28f84 z_Festival_GFX_FX_TorchFireBig07
0x75de1f8b LightColor
0x54343fb2 z_Festival_GFX_FX_TorchGlowBig02
0xd8458fb4 History
0x801b2fd8 LightGroup2

