[LineNumbers]

[Checksums]
0xc2bcf04c songs\sevennationarmy.mid.qb
0xc2a28080 vocalist
0x9242d0a0 sevennationarmy_anim_notes
0x7031f10c params
0xa1dc81f9 name
0x2084021f sevennationarmy_lightshow
0x7166b360 Band_PlayFacialAnim
0xf9be73d4 sevennationarmy_cameras_notes
0xa4bbb498 sevennationarmy_crowd
0xece034d7 sevennationarmy_facial
0x906b67ba time
0xa6d2d890 scr
0x7e7d3961 sevennationarmy_anim
0x881c3a26 sevennationarmy_performance
0x6b067a8b sevennationarmy_scripts
0xdd47cadf sevennationarmy_cameras
0x98549ba4 anim
0xb2e49c7d GH6_Singer_Male_SevenNationArmy_3
0xc5e3aceb GH6_Singer_Male_SevenNationArmy_2
0x5ceafd51 GH6_Singer_Male_SevenNationArmy_1
0x3a91ed6e sevennationarmy_crowd_notes
0xe8d76f11 sevennationarmy_lightshow_notes
0xd8710f1f sevennationarmy_localized_strings
0x6546bfa1 sevennationarmy_drums_notes

