[LineNumbers]

[Checksums]
0x95f8a44c ui\uidesc_song_summary_details_song_header_gh5.qb
0xb990d003 target
0x1b36404a entries_p7
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0x6c3170dc entries_p6
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x8a21c15d entries_p2_alpha
0xf5382166 entries_p5
0x365aa16a float
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x823f11f0 entries_p4
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x98a8c237 notes_hit_entry
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x2584e279 sp_phrases_entry_text_p8
0x1e5e82a4 uidesc_song_summary_details_song_header_gh5
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x4c0d1319 notes_hit
0xf778a353 help
0x8f7bc372 avg_multiplier_entry
0x0203b372 true
0x4837e397 pos_anchor
0x4abbf3a6 header_stats_window
0x67e093e4 internal_just
0x4189940f notes_hit_entry_text_p8
0x1c5b8453 entries_p3
0xe9f1f467 entries_p4_alpha
0x871a3474 expand if content larger
0x2a2e3476 uidesc_song_summary_details_song_header_gh5_nxgui
0x4b4e14ab spacing_between
0x6b5cb4c5 entries_p2
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x7e6ee54e entries_p6_alpha
0xa4815557 props
0x34a68574 dims
0xf255e57f entries_p1
0xd7acc5be allow_alternate_directional_events
0xc0e97621 avg_multiplier_entry_text_p8
0xe43d7653 visiblename
0xd51b2676 avg_multiplier
0x2f1fc695 alpha
0x617c1696 header_stats_container
0xb94c36b3 loop_view
0xd54926c4 header_stats_container_pos
0x883c56c7 header_container
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x74ba6768 avg_multiplier_alpha
0xa6be07c1 stuff
0xd43297cf false
0x483fd824 notes_hit_entry_text_p4
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x3f38e8b2 notes_hit_entry_text_p5
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xa631b908 notes_hit_entry_text_p6
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xd136899e notes_hit_entry_text_p7
0xc95f3a0a avg_multiplier_entry_text_p4
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xbe580a9c avg_multiplier_entry_text_p5
0xa0371aa0 hiddenLocal
0x5c585add sp_phrases_entry_text_p1
0x2c56cae9 entries_p3_alpha
0x27515b26 avg_multiplier_entry_text_p6
0xc5510b67 sp_phrases_entry_text_p2
0x6d853b88 padding_scale
0xf9571ba4 sp_phrases_alpha
0x50566bb0 avg_multiplier_entry_text_p7
0xa13adbb7 WindowElement
0xbbc9dbc0 entries_p1_alpha
0xb2563bf1 sp_phrases_entry_text_p3
0xf2d89c15 sp_phrases
0x4829cc7e rect
0x6046cc83 scale_mode
0x38552cab notes_hit_entry_text_p1
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xa15c7d11 notes_hit_entry_text_p2
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0xd65b4d87 notes_hit_entry_text_p3
0x3f6bcdba rgba
0x8b895ddb entries_p8
0x2e519e13 entries_p8_alpha
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x2c32ae52 sp_phrases_entry_text_p4
0xb935ce85 avg_multiplier_entry_text_p1
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0x5b359ec4 sp_phrases_entry_text_p5
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xd819eefa entries_p7_alpha
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0x203c9f3f avg_multiplier_entry_text_p2
0xd08d8f7a original
0xc23ccf7e sp_phrases_entry_text_p6
0x573bafa9 avg_multiplier_entry_text_p3
0x0296bfbe sp_phrases_entry
0x4f86ffd3 entries_p5_alpha
0xb53bffe8 sp_phrases_entry_text_p7

