[LineNumbers]
RunRemoteScript_ExecuteAndReturnResult 19 (28,16) (68,17) (104,18) (106,19) (108,20) (144,23) (180,24) (200,26) (204,27) (240,28) (253,30) (255,31) (288,34) (324,35) (360,38) (396,39) (432,40) (470,42) (472,43) 
CopyCameraLocationToClipboard 3 (0,53) (6,54) (13,55) 
SendToClipboard 2 (0,64) (31,65) 
SendToWindow 2 (0,74) (31,75) 

[Checksums]
0x80d75905 scripts\debugger\debugger.qb
0x8e411006 b
0x7031f10c Params
0xcf66717b GotParam
0xeca9617c ScriptName
0x174841bc a
0xeff782a4 SendToClipboard
0x0ec9a2f6 RunRemoteScript
0xda3403b0 NULL
0xa8a013b9 CopyCameraLocationToClipboard
0x2de8c60e printf
0x7dc7f89d GetCamOffset
0x2eccf8ae script_assert
0xe6e76adf RunRemoteScript_ExecuteAndReturnResult
0x0830ecaf ObjID
0x7056ed02 RemoveParameter
0xbe304e86 Printstruct
0x940cde9c CheckSumEquals
0x6f9b6f29 LocalCallback
0x571e4f9d SendToWindow

