[LineNumbers]

[Checksums]
0xae719587 songs\jetcitywoman.mid.qb
0x0d0f8000 jetcitywoman_facial
0x29589015 jetcitywoman_drums_notes
0x71880073 GH6_Singer_Male_JetCityWoman_2
0xc2a28080 vocalist
0x068f30e5 GH6_Singer_Male_JetCityWoman_3
0x7031f10c params
0xe88151c9 GH6_Singer_Male_JetCityWoman_1
0xa1dc81f9 name
0xc511621c jetcitywoman_cameras
0x7350d248 jetcitywoman_scripts
0xd3fdb2a1 jetcitywoman_localized_strings
0x768fc2da jetcitywoman_crowd_notes
0x7166b360 Band_PlayFacialAnim
0x185eb51e jetcitywoman_lightshow
0x98eba546 GH6_Singer_Male_JetCityWoman_4
0xe2fd8565 jetcitywoman_lightshow_notes
0xc4021592 jetcitywoman_performance
0xefec95d0 GH6_Singer_Male_JetCityWoman_5
0x3ac1877c guitarist
0x906b67ba time
0xa6d2d890 scr
0x6ac1a8f2 GH6_Singer_Male_JetCityWoman_2b
0xd2c6692f jetcitywoman_cameras_notes
0x73da99b3 GH6_Singer_Male_JetCityWoman_3b
0x5c2a6a2a jetcitywoman_anim
0xe57d3a81 jetcitywoman_anim_notes
0x41ecfb31 GH6_Singer_Male_JetCityWoman_1b
0x6e965b60 bassist
0x98549ba4 anim
0x45977bd3 jetcitywoman_crowd

