[LineNumbers]

[Checksums]
0x74054240 ui\temp\uidesc_ui_sfx_test.qb
0xb990d003 target
0x465fa021 option_10
0x4fc2e03b option_8
0xf6813068 DescVersion
0xb922906a proportional
0xe9576099 autoSizeDims
0x38c5d0ad option_9
0x0c7a311b menurow_just
0xdf64b144 menurow_internal_just
0x01dd615f DescInterface
0x035271e3 menurow_txt_item_text
0xa1dc81f9 name
0x8b60022f just
0xf5fd22ab menurow_txt_item_shadow_enabled
0xf778a353 help
0x0203b372 true
0xb3fb5392 ui_sfx_test_vmenu_allow_wrap
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xf84de461 menurow_txt_item_rgba
0x871a3474 expand if content larger
0xc717a4aa alias_ui_sfx_test_vmenu
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0xf4ab74f0 path
0x328a34fd menurow_scale
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x90c8071a ExpansionState
0xb42a7748 ui_sfx_test_master_cont
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x361e589f option_1
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0xaf170925 option_2
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xaa7ec96d bool
0xd81039b3 option_3
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x6d853b88 padding_scale
0x3ed9ebe0 menurow_txt_item_alpha
0x4674ac10 option_4
0x6d9c0c3e ui_sfx_test_vmenu
0x676b7c59 uidesc_ui_sfx_test_nxgui
0x4829cc7e rect
0x6046cc83 scale_mode
0x31739c86 option_5
0xf380acaf menurow_txt_item_dims
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xa87acd3c option_6
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x83561daa menurow_txt_item_material
0xdf7dfdaa option_7
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x94cb1e9d MenuElement
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xe84ddef6 menurow_txt_item_font
0xa2a5defe local_id
0x57710f31 z_priority
0x31e80f73 uidesc_ui_sfx_test

