[LineNumbers]
car_generate_asset_ordering_list 12 (28,21) (34,23) (96,25) (108,27) (120,28) (122,29) (129,31) (152,32) (154,33) (175,34) (183,36) (189,38) 
car_generate_asset_ordering_list_per_profile 11 (28,50) (57,52) (69,54) (81,55) (83,56) (90,58) (113,59) (126,60) (128,61) (149,63) (157,65) 
car_generate_asset_ordering_list_per_profile_per_inst 42 (44,78) (51,79) (64,80) (77,81) (79,82) (116,85) (128,86) (140,87) (192,88) (194,89) (232,90) (244,91) (256,92) (308,93) (310,94) (348,95) (360,96) (372,97) (424,98) (426,99) (464,100) (476,101) (488,102) (540,103) (542,104) (576,107) (582,108) (632,109) (638,112) (667,115) (674,117) (695,118) (707,119) (719,120) (732,121) (745,122) (757,123) (759,124) (765,126) (771,129) (820,130) (872,132) 

[Checksums]
0xc2e44140 scripts\game\debug\car_generate_asset_ordering_list.qb
0xa97220ed musician4
0x4bd4d154 CharacterProfileGetStruct
0xeec9418a character_id
0xbfa801df change
0x1caf21f4 instruments
0xa1dc81f9 name
0x3053b2c7 CompositeObjectExists
0xbd18e2e3 Obj_ClearGeoms
0xca0b6337 car_generate_asset_ordering_list_per_profile
0xb99ae3d6 gameframes
0x16a7c415 cas_flush_temporaries
0xd918d462 musician1
0xf52e5477 checksum2
0x39b5c4b0 GetArraySize
0xcb9fb4cf bass
0x66484530 CASAssetLoadFinishLogging
0x3716b54e musician3
0x67e6859a player
0x6c2705cd checksum1
0x401185d8 musician2
0x7ea855f0 profile
0xc3409622 instrument
0x8e3bf692 cas_queue_wait
0xc3f4169a filename
0x734ad918 force_update
0x1993c98e i
0x145479b0 CASAssetLoadStartLogging
0x1b0509c5 savegame
0xffc529f4 cas
0x3329d9f4 cas_queue_add_request
0xd5c12a7d car_generate_asset_ordering_list_per_profile_per_inst
0x74cf7acf profiles
0x85384b84 ModelBuilder_Unload
0x52b22bda destroy_band
0x82117c1a wait
0x90e07c79 async
0x5cc16cdf drum
0xbdc53cf2 guitar
0x7f5b3d4d array_size
0x554c7d6f appearance
0xb0abbda1 g_caspak_force_piece_ordering_profiles
0xe8e6adcb vocals
0xdc00de1a CASTemporariesFlush
0x336e4e63 car_generate_asset_ordering_list
0xec089edc WaitUnloadGroup
0x2d474fb6 profile_struct
0x95ad9fd2 CASAssetLoadAnnotateLogging

