[LineNumbers]

[Checksums]
0x7a96af0c songs\howyouremindme.perf.xml.qb
0xc7fb2005 howyouremindme_S_YouGiveLove2_06_c0112
0x45646009 howyouremindme_scriptevents
0xc83d3027 howyouremindme_GSB_SingAtMic_0752
0x0c93d058 S_YouGiveLove2_11
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0xb0fc1093 howyouremindme_S_YouGiveLove2_06_c0113
0xbf3a00b1 howyouremindme_GSB_SingAtMic_0753
0x679800b9 Band_ShowMic
0x8dc030c5 howyouremindme_GSB_SingAtMic_07528
0x18b750d0 GSB_SingAtMic_075_c01
0x3cc000ec howyouremindme_S_Jeff_LowKey_Closeup_c0215
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0x81be016a GSB_SingAtMic_075_c02
0x5134619d howyouremindme_GSB_SingAtMic_0751
0x5ef271bf howyouremindme_S_YouGiveLove2_06_c0111
0xc33371d7 Guit_Dan_Joker_075
0x392161db S_Adam_LowKey_075_14_c01
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x492f421f guit_adam_lowkey_075_f
0x5362f22a s_adam_lowkey_075_13
0x6f8f3233 howyouremindme_S_Adam_LowKey_075_14_C0119
0x95a4023e S_Jeff_LowKey_closeup
0x43e132bb S_Adam_LowKey_075_16_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x7b4962ef howyouremindme_S_YouGiveLove2_04_c0122
0xbd6c9306 S_Adam_LowKey_075_11
0x6e3d231d Sing_josh_joker_100_1
0xf1226350 howyouremindme_S_Adam_LowKey_075_11_C0127
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xd7018373 GSB_B_SingAtMic_075
0x01de43a7 Band_PlayClip
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0xfceb442c S_YouGiveLove2_07
0xcf50f43e howyouremindme_GSB_SingAtMic_0756
0x1c11644d sing_jeff_lowkey_075_01_f
0xb1fdb479 Insane
0xfef1d47e S_YouGiveLove2_06_c01
0xb857c4a8 howyouremindme_GSB_SingAtMic_0757
0x708954b7 guit_dan_joker_075_f
0x8bec74ba S_YouGiveLove2_06
0xe325f4e9 G_Patrick_Blitz_S1N1_08_c01
0x0dd574f0 guit_greg_notempo_02_f
0x12e52500 S_YouGiveLove2_05
0x215e9512 howyouremindme_GSB_SingAtMic_0754
0x61c9354b blue
0x7a2ca553 G_Patrick_Blitz_S1N1_08_c02
0x5659a584 howyouremindme_GSB_SingAtMic_0755
0x5e84558e fa_type
0xb58b7593 female
0x65e21596 S_YouGiveLove2_04
0x67f885c4 S_YouGiveLove2_06_c02
0x0d2b95c5 G_Patrick_Blitz_S1N1_08_c03
0xc89595cd zoom_in_slow_large
0x389045d6 howyouremindme_S_Adam_LowKey_075_18_C0116
0xd63c265d sing_amanda_nonsing_100_01
0x9115d676 howyouremindme_S_Jeff_LowKey_Closeup_c018
0xc152667a guit_scott_stillborn_100_f
0x9e855688 amplitudePosition
0x1d38d6a4 S_YouGiveLove2_04_c02
0x230806a5 S_Adam_LowKey_075_16
0x02b186d0 Sing_Jeff_LowKey_075_01
0x99a9b716 Color
0x8431871e S_YouGiveLove2_04_c01
0x28ae7744 Sing_Amanda_NonSing_100_M_01
0x3ac1877c guitarist
0x0101777e G_Patrick_Blitz_S1N1_08
0xcd066789 S_Adam_LowKey_075_14
0x906b67ba time
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x97104824 S_Jeff_LowKey_closeup_c02
0x7bbfd875 howyouremindme_S_YouGiveLove2_11_c0125
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0x443738e1 howyouremindme_S_YouGiveLove2_05_c0121
0x3da648e4 howyouremindme_S_YouGiveLove2_07_c0123
0xed07b920 howyouremindme_GSB_SingAtMic_07531
0x3d7ed954 howyouremindme_S_Adam_LowKey_075_14_C0120
0x55cc895e Strum
0x0e19199e S_Jeff_LowKey_closeup_c01
0x64d229b1 sing_Jason_Walk_100_1
0x9a0089b6 howyouremindme_GSB_SingAtMic_07530
0x3f52d9c3 start_frame
0x6a9589c4 howyouremindme_G_Patrick_Blitz_S1N1_08_C0129
0xe2b689cf howyouremindme_S_YouGiveLove2_11_c0126
0x2051e9e7 CrowdSpots_Off
0x6cecf9f0 Guit_Adam_Lowkey_075
0x0da14a2e Band_PlayLoop
0x1e848a71 S_YouGiveLove2_11_c02
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x58050ac7 sing_josh_joker_100_f_1
0xba621ad3 sing_jason_walk_100_f_1
0x319e5add howyouremindme_S_Adam_LowKey_075_14_C019
0x2795bb20 howyouremindme_S_YouGiveLove2_11_c0114
0x6e965b60 bassist
0x52dfeb98 clip
0xc4b02ba2 s_Adam_Lowkey_075_18
0x98549ba4 Anim
0x181d5bb4 howyouremindme_S_YouGiveLove2_05_c0110
0x878ddbcb S_YouGiveLove2_11_c01
0xdd2f3c2b howyouremindme_S_Adam_LowKey_075_13_C0118
0x5a98ac74 S_YouGiveLove2_07_c02
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0xfcd18cda s_Adam_Lowkey_075_18_c01
0xbdc53cf2 guitar
0x78ccbd32 Guit_Scott_Stillborn_100
0x604afd44 lightshow_cinematic_blackout_end
0xa3c2dd47 howyouremindme_S_YouGiveLove2_07_c0124
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0x8b01bdcb s_adam_lowkey_075_13_c01
0xc391fdce S_YouGiveLove2_07_c01
0xe4863df8 GSB_G_SingAtMic_075
0xba4b9e0b Stoked
0x1fa80e1d howyouremindme_S_Adam_LowKey_075_16_C0117
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xb951aeae S_YouGiveLove2_05_c01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x68c8bf11 S_Adam_LowKey_075_11_c02
0x2058ff14 S_YouGiveLove2_05_c02
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0x53f1df98 Slot

