[LineNumbers]

[Checksums]
0x4e919a4d scripts\game\skater\physics.qb
0x9388d153 lowlevel_filter_cutoff
0x9ab681d7 MotionBalanceActive
0x31bc71e3 MotionSensitivity
0x041ed1f7 digital_button_tol_angle
0x11a26216 sensitivity_ui_max
0xa62be239 stick_angles_lr
0xe607123d use_lowlevel_filter
0x2c7bd276 digital_button_tol_twist
0x5247c314 twist_amount
0xb351d352 debug_display
0xc19cf3d2 filter_sensor_frames
0x99dd8474 tilt_default_settings
0x0269c4ef filter_center_frames
0xda9a164c sensitivity_angle_mult_min
0x87f8e771 MotionSteeringActive
0xd43297cf false
0x725c4812 impulse_angles
0xe6972915 sensitivity_angle_mult_max
0xd6987a05 digital_button_tol_impulse
0x41731ad7 stick_angles_fb
0xfd165ae6 gravity_adjustment
0x8ead9b0c tilt_params
0x4b67fb69 MotionTricksActive
0x8f055bde filter_gravity_frames
0x2daf5d4f sensitivity_ui_min

