[LineNumbers]

[Checksums]
0x5561afcb ui\uidesc_career_gig_select_item.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0x2a1fe0cc shadow_offs
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0xc8a4d112 song_list
0x696e4148 override_color_tag_alpha
0xcc12115e song
0x365aa16a float
0xd031d16e light_bar
0xb8efd1a3 icon_flame
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x22e531e9 icon_encore
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0xc1744263 highlight_bar_alpha
0x40d92263 TextBlockElement
0x7d99f28d texture
0xd1c942bd encore_ICON_alpha
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xb9275333 rule
0xc42b1341 star_number_alpha
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xe2bb53d0 song_alpha
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x5b6c23fc m_maskDistortionX
0xfe97b3fd star_number_text
0x8d531409 m_sampNoiseVolume1
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x647ae523 alias_song_name_container
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x3624a5eb star
0xe43d7653 visiblename
0xe12de655 rule_alpha
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x4f13f6c6 artist_alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0xa3552717 songlist_item_firebar
0x90c8071a ExpansionState
0x06250720 encore_ICON_02
0x0b99e723 string_wchar
0x2f6bf72d font
0x8540b762 encore_ICON_material
0xa1095773 GigSelect_BTN
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbe0ae891 star_container
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x3dfe38da song_and_artist
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x6d22a928 GigSelect_BORD_rule
0x43a7692d allow_wrap
0xe57f192d loop_center
0x103b092f uidesc_career_gig_select_item_nxgui
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0xfea66978 artist
0xe47b29e3 uidesc_career_gig_select_item
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0x83d54b25 artist_rgba
0x4cf81b4f song_rgba
0xa95a2b6c song_name_container
0x6d853b88 padding_scale
0x5bb87ba0 star_number
0xee241bb9 TextureProperty
0x63981bd7 Highlight_bar
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x78cadea7 artist_text
0x20e82eb9 star_alpha
0xb7e78ecd song_text
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xcbadbeea encore_ICON
0xf6e79efe encore_fire
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xb1dd5fb2 alias_song_list
0x1fc55fb4 m_vsNoiseVolume1Tiling
0xe2215ff0 GigSelect_BORD_star

