[LineNumbers]
freeplay_setup_root_helper_pills 46 (0,6) (6,8) (40,9) (46,11) (52,12) (61,14) (74,15) (78,16) (91,17) (93,18) (111,20) (120,22) (129,24) (196,29) (198,30) (202,32) (268,38) (270,40) (277,42) (289,43) (302,44) (308,45) (310,46) (331,49) (337,51) (356,52) (363,54) (375,55) (388,56) (394,57) (396,58) (400,60) (407,61) (419,62) (431,63) (444,64) (450,65) (462,66) (474,67) (494,68) (514,69) (530,70) (546,71) (548,72) (550,73) (552,74) 

[Checksums]
0xed86fc49 scripts\guitar\menu\states\layouts\freeplay_helper_pills.qb
0xfed2000c GetMaxLocalPlayers
0xe126e035 top
0xe833004a DemoBuild
0x059ea070 red
0x2fe3c088 freeplay_setup_root_helper_pills
0x2f6511de green
0x8b60022f just
0x2ffb1360 yellow
0x4837e397 pos_anchor
0xc5f953c2 button
0x043bd3e4 freeplay_extra_helper_pill
0x4d42e61d max_players
0x455b3634 freeplay_get_num_active_vocalists
0x68bba69a num_active_players
0xbc7316fe override_parent
0xd43297cf false
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x435a8871 helper_pill_ID
0x40c698af id
0x7f261953 pos
0x3c15e9b6 DestroyScreenElement
0x26982a07 all_buttons
0x13b9da7b scale
0x56a1eae3 root_window
0x4b358aeb right
0x694bdbb6 DemoAllowsQuit
0x78ce1bf6 freeplay_get_num_active_players
0xa6b11d5f generate_helper_pill_id
0x39c3cddb num_active_vocalists
0x6d17cee4 join_button
0x02141f19 clean_up_user_control_helpers

