[LineNumbers]
IGC_Camera_MoveToPlayer 14 (44,18) (56,20) (69,22) (76,24) (89,25) (109,26) (129,27) (142,28) (155,29) (168,31) (170,32) (208,34) (214,35) (216,36) 

[Checksums]
0x5b08aec3 scripts\game\igc\igc_camera.qb
0x91224113 GetHFOV
0xcf66717b GotParam
0x17e7321e fov
0x748ca262 quat
0xb24032f4 CCam_DoMorph
0x967c138c skatercam0
0x9aa3740e no_block
0x906b67ba time
0x7a039889 cameraid
0x7f261953 pos
0x3770ebfc hfov
0x32b38c14 CCam_WaitMorph
0x8addac1f smooth
0xd126cdf6 LockTo
0x0a015e17 motion
0x109b1e7e IGC_Camera_MoveToPlayer

