[LineNumbers]
hud_create_message 20 (60,23) (100,26) (102,27) (104,28) (140,30) (204,31) (222,32) (226,33) (264,36) (328,37) (364,41) (410,42) (423,43) (425,44) (427,45) (488,48) (556,49) (558,50) (560,51) (590,54) 
hud_wait_and_create_message 52 (0,63) (2,65) (36,66) (54,67) (72,68) (90,69) (92,70) (96,71) (98,72) (100,73) (104,74) (123,75) (125,77) (147,78) (149,79) (151,80) (200,81) (202,82) (206,83) (208,84) (210,85) (212,86) (216,87) (218,88) (220,89) (272,90) (274,91) (297,94) (315,97) (362,98) (369,100) (382,101) (394,102) (407,103) (420,104) (449,105) (465,106) (484,107) (503,108) (522,109) (535,110) (547,111) (559,112) (571,113) (577,114) (593,115) (622,116) (628,117) (649,118) (661,119) (663,120) (699,123) 
test_hud_messages 6 (0,132) (13,133) (15,134) (46,135) (68,136) (75,137) 
test_hud_messages_2 1 (0,140) 
hud_message_wait_and_die 6 (0,168) (36,169) (88,170) (94,171) (160,172) (166,173) 
hud_message_band_streak_style 68 (0,182) (6,184) (18,186) (30,188) (43,189) (56,194) (69,195) (87,196) (105,198) (152,199) (159,201) (171,202) (184,203) (196,204) (212,205) (225,206) (244,207) (263,208) (282,209) (284,212) (286,214) (309,215) (326,216) (364,218) (372,219) (382,220) (394,221) (407,222) (419,223) (432,224) (444,225) (457,226) (465,227) (477,228) (479,229) (508,230) (512,231) (520,232) (530,233) (542,234) (555,235) (567,236) (580,237) (592,238) (605,239) (613,240) (625,241) (627,242) (657,243) (659,244) (666,246) (678,247) (690,248) (706,249) (719,250) (732,251) (734,253) (756,255) (778,257) (786,258) (788,259) (884,261) (980,263) (986,264) (1052,265) (1164,266) (1170,267) (1176,268) 
hud_message_starpower_ready_style 7 (0,277) (80,278) (116,280) (168,282) (174,283) (240,284) (246,285) 
hud_message_flame_style_note_streak 2 (0,293) (31,294) 
hud_message_flame_style_starpower_ready 2 (0,297) (31,298) 
hud_message_flame_style 16 (0,301) (152,304) (226,307) (276,308) (312,310) (348,311) (350,312) (411,315) (560,316) (612,317) (764,319) (816,320) (877,322) (1028,325) (1096,327) (1102,329) 
hud_message_flame_style2 16 (0,332) (152,335) (226,338) (276,339) (312,341) (348,342) (350,343) (411,346) (560,347) (612,348) (764,350) (816,351) (877,353) (1028,356) (1096,358) (1102,360) 
HUD_move_flame_container 34 (100,368) (118,370) (156,371) (191,372) (193,373) (232,375) (253,376) (292,378) (299,379) (325,380) (337,381) (339,382) (346,384) (372,385) (384,386) (386,387) (424,388) (431,389) (457,390) (469,391) (471,392) (478,394) (504,395) (516,396) (518,397) (520,398) (527,400) (540,401) (553,402) (566,403) (579,404) (581,405) (583,406) (585,407) 
hud_show_drumfill_score 6 (0,416) (6,417) (24,418) (58,419) (88,420) (90,421) 
hud_show_drumsolo_score 3 (0,429) (34,430) (64,431) 
hud_show_drumfill_challenge 2 (0,439) (29,440) 

[Checksums]
0x08fa7bc3 scripts\guitar\hud\hud_messages.qb
0xc6870028 Die
0xe126e035 top
0xcec6d041 hud_message_flame_style_starpower_ready
0x7fb95054 mixer_icon_drums
0x292980b4 hud_message_flame_style_note_streak
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x1284910e hud_show_drumfill_score
0x73665140 CreateScreenElement
0x7df8614e p
0x610ec16d band_hud_microphone2
0xcf66717b GotParam
0xa4ab51c8 t1
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0xccded1e1 HMenu
0x99b2a1ee alias_flame_container
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x970a9218 mixer_icon_guitar
0x500eb224 Obj_GetId
0x478ec228 style_script_params
0x8b60022f just
0xe5479235 icons_displayed
0x1f370237 band_hud_guitar2
0xc36f023a flame_container
0x40d92263 TextBlockElement
0x7d99f28d texture
0xf55602bf message_parent
0xa8ee7357 ScriptAssert
0x7dc3f373 hud_message_wait_and_die
0x5b058376 param
0x4837e397 pos_anchor
0x1564a3b5 mixer_icon_vox
0xb99ae3d6 gameframes
0x9d5923d8 priority
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xc5bc93ee ScreenElementExists
0xff0db407 textname
0x9277f428 formattext
0x1e509445 icon_menu
0x6ac5e497 broken_icons
0x39b5c4b0 GetArraySize
0x7cd424bf hud_show_drumfill_challenge
0x56ec54c7 fit_width
0xcb9fb4cf bass
0xf77614d8 ResolveScreenElementId
0xbf0f14db center
0xb84a74dd Audio_Star_Power_Available
0x0e61b525 RunScriptOnScreenElement
0x6722b533 d
0x4c29c545 requireParams
0x7a95a557 t
0xc451f558 event
0x34a68574 dims
0x67e6859a player
0xfe41960d starpower
0xd029f619 seconds
0xc9db861f style_script
0xd3579645 hud_message_flame_style2
0x2f1fc695 alpha
0x1cb2a6b0 num_players
0xc240d6b5 test_hud_messages
0xde25b6c4 band_hud_drums2
0x396796e6 hud_message_starpower_ready_style
0x39155705 hud_root
0x2f6bf72d font
0x4403372f mixer_icon_bass
0x406dd761 GetScreenElementDims
0x906b67ba time
0x947fe7c9 message_priority
0xd43297cf false
0xc4745838 text
0x25209846 SE_WaitProps
0x85981897 left
0xcd66c8ae score
0x40c698af id
0x91f1b8b5 hud_show_drumsolo_score
0x2b4598c3 get_highway_hud_message_parent
0x7321a8d6 type
0xc65898db highway_num
0xf42548f8 preserve_parent
0x7f261953 pos
0x1993c98e i
0x322839a2 allow_expansion
0x3c15e9b6 DestroyScreenElement
0xb32979f7 IgnoreSlomo
0x8f416a4d hud_message_band_streak_style
0x13b9da7b scale
0x73e5bad0 width
0x0ab21af0 height
0x19fa5af7 SpawnScriptNow
0x28e66b14 resolved_id
0xf7bddb2b flame_id
0x095dab9d notestreak
0xdd4cabd6 child
0x90436bd9 tags
0x8a3b4c01 hud_create_message
0x82117c1a wait
0x9f23dc21 SE_SetProps
0xd9b1bc59 players
0x25cadcac GetNumPlayersInGame
0x0830ecaf objid
0xaa15fcb1 enable_min_scale
0x62c11cb9 GetSingleTag
0x90356cb9 SetScreenElementProps
0x5cc16cdf drum
0x5d0c9ce4 vocals_hud_glow_rgba
0xbdc53cf2 guitar
0x6e51ccff get_highway_hud_root_id
0xb7205d14 band
0xf86fbd46 alias_message_container
0x7f5b3d4d array_size
0x3f6bcdba rgba
0xe8e6adcb vocals
0x8a897dd2 shadow
0xc4e78e22 all
0x8162be55 hud_message_flame_style
0x82d33e65 band_hud_bass2
0x154daed1 highway_hud_root
0x65485eea GetPlayerInfo
0xfc37df05 gameframe
0xdc3cbf24 alias_hud_message_fire
0x57710f31 z_priority
0xb6f08f39 part
0x03f6ff47 test_hud_messages_2
0x7ac21f4b HUD_move_flame_container
0xc2719fb0 parent
0x77640fbe hud_wait_and_create_message
0xd301ffdd SoundEvent
0x41e5bfe3 post_on_highway

