[LineNumbers]

[Checksums]
0x2040b5c3 ui\uidesc_generic_list_menu.qb
0xb990d003 target
0xa3eb4025 generic_list_menu_dialogue_menu_yes_rgba
0x53adf05d proj_skull01
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xe9576099 autoSizeDims
0x010040b3 generic_list_menu_dialogue
0x2a1fe0cc shadow_offs
0xb8ac6105 list_bg
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0xc4e50152 generic_list_menu_down_arrow
0x96f9c156 generic_list_menu_dialogue_menu_no_material
0x01dd615f DescInterface
0xd73be162 generic_list_menu_icon_container_scale
0x365aa16a float
0xd031d16e light_bar
0xedd6d18b skull_add_container
0xf6a5e196 pair
0xb4fe419c skull
0xfc58a1a7 generic_list_menu_dialogue_menu_no_rgba
0x4c1e61ad generic_list_menu_item_price_text
0x1fe341d2 internal_scale
0xc1bce1d6 generic_list_menu_icon_icon_texture
0xcac101d6 check_screen_collision
0xd87251d6 scale each line if larger
0xe65c31f1 skull_reg_container
0xa4e1e1f5 generic_list_menu_icon_bg
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x32e7c208 uidesc_generic_list_menu
0x8b60022f just
0x89572234 dims_radius
0x78cd2249 checksum_material
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0x40d92263 TextBlockElement
0x7d99f28d texture
0xce6b72bc alias_generic_list_menu_dialogue_menu_no
0x822e72d1 scenes
0x6d8cf2db generic_list_menu_icon_container_pos
0xe3fa22fc line_spacing
0x4d2e033e uidesc_generic_list_menu_nxgui
0x1af44350 Submenu_Title
0xf778a353 help
0x252ae362 apply_gravity
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x4424d3ed generic_list_menu_vmenu
0x183de3f4 generic_list_menu_container
0x07473425 generic_list_menu_dialogue_menu_no_text
0x4db5b46f generic_list_menu_dialogue_menu_yes_material
0x93fca499 mass
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x60b024de initial_force
0xf4ab74f0 path
0x044f94fb scale down if larger
0xb5f34551 generic_list_menu_icon_container
0xa4815557 props
0x34a68574 dims
0x58f4d5a7 generic_list_menu_dialogue_menu_yes_text
0xd7acc5be allow_alternate_directional_events
0xfe5b85c2 list_arrow
0x243c15c4 generic_list_menu_dialogue_menu_no
0xe1d565f3 generic_list_menu_item_price_text_text
0xb1207624 physics_spring_2
0x336aa62d generic_list_menu_dialogue_menu
0xf8173636 PhysicsElement
0xe43d7653 visiblename
0x0207b662 generic_list_menu_item_price
0x2f1fc695 alpha
0x5583f69b List_Title_text
0xb94c36b3 loop_view
0x5c7f36ba linear_velocity
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x26a1771d generic_list_menu_icon_icon
0x0b99e723 string_wchar
0x2f6bf72d font
0xb6a74745 generic_list_menu_dialogue_menu_yes
0x58a3c75d elasticity
0x84551782 generic_list_menu_item_price_bg
0x2829279e physics_spring_1
0xd43297cf false
0x2e7527f0 generic_list_menu_dialogue_alpha
0x8fc72810 generic_list_menu_dialogue_text_text
0xc4745838 text
0x5b9da842 ContainerElement
0x4502d861 generic_list_icon_name_pos
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0xa601c8b7 generic_list_menu_smenu_alpha
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0xe893e92c alias_generic_list_menu_dialogue_menu_yes
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xd75ed9c6 GH5_blue_xdk
0xac6869d4 scrollbar_track_alpha
0x0642aa26 WorkspaceForm
0xb1f48a3a generic_list_menu
0x6c33ba63 alias_generic_list_menu_vmenu
0x83418a6a material
0xe8dafa77 apply_drag
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x4c234aab pricetag
0xb3eb7ab2 generic_list_menu_dialogue_menu_yes_font
0x3ac19ac7 generic_scrollbar_wgt
0x2e0c5ae6 generic_list_icon_name_alpha
0xb7a7eaea generic_list_icon_name
0x4aa45af6 menu_history_unknown
0x26084b06 scroll_height_dims
0x83f36b11 skull_add_container_id
0xec589b30 generic_list_menu_dialogue_menu_no_font
0x1691cb59 top_selection
0x75e43b79 generic_list_menu_dialogue_text
0x532fdb7d Scroll_Thumb_WGT
0x6d853b88 padding_scale
0x31fceb9a alias_generic_scrollbar_wgt
0x7bab2ba0 list_highlight
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0x8cc45c9d generic_list_menu_smenu
0xb3a9cc9d listbg_color
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0xb084bcd4 alias_anchor_spring_2
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0xa9cdecf0 alias_physics_spring_1
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x30c4bd4a alias_physics_spring_2
0x73cb6d65 events_blocked
0x298ded6e alias_anchor_spring_1
0x0c992d79 generic_list_icon_name_text
0x484b4d8a ScrollingMenu
0x3f6bcdba rgba
0x84976e15 alias_generic_list_menu_dialogue_menu
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x1dee1e87 adjust_visibility
0x94cb1e9d MenuElement
0x73504eba anchor_spring_1
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0xea591f00 anchor_spring_2
0x53c52f22 wrap
0x57710f31 z_priority
0x7ebd6f3d generic_list_menu_up_arrow
0x89861f4e skull_reg_container_id
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x61738f9a center_selection
0x37d21fab generic_list_menu_container_pos
0x2b7cffbe alias_skull_reg_container
0x20f61fc4 alias_skull_add_container
0xd791dff7 Scroll_Thumb_texture

