[LineNumbers]
band_anim_reset_loading 3 (0,26) (60,28) (104,29) 
band_anim_set_appearance 5 (0,38) (72,40) (87,42) (128,43) (146,44) 
band_anim_check_appearance 8 (0,53) (72,55) (99,57) (129,58) (160,59) (162,60) (164,61) (196,62) 
band_load_single_anim_pak 59 (44,73) (78,75) (100,77) (145,80) (171,87) (191,92) (209,93) (222,95) (224,96) (231,100) (243,101) (272,102) (274,103) (296,105) (304,106) (306,107) (334,108) (355,112) (362,116) (375,117) (387,118) (389,119) (393,121) (463,122) (465,123) (467,124) (489,127) (552,128) (554,129) (588,131) (602,134) (624,137) (646,138) (664,140) (676,142) (688,143) (690,144) (720,146) (750,147) (780,149) (784,151) (843,153) (865,155) (887,156) (889,158) (931,160) (974,161) (993,164) (1000,166) (1012,167) (1025,168) (1027,169) (1029,171) (1048,172) (1055,174) (1067,175) (1080,176) (1082,177) (1084,179) 
prepare_for_pending_animpaks 1 (0,188) 
band_stop_anims 10 (0,202) (12,205) (14,206) (45,207) (66,209) (79,210) (81,211) (102,213) (109,214) (115,216) 
band_unload_anim_paks 1 (28,225) 
band_unload_song_anim_paks 1 (28,234) 

[Checksums]
0xc906c6c7 scripts\guitar\guitar_band_builder_anims.qb
0x22fbe000 band_builder_anims
0xbc5bf0ce pak_name
0xe917c0d9 AnimLoadAddRequest
0xe4f130f4 s
0x6ef9a11c band_stop_anims
0x0cc9d121 loading_into_song
0x24632141 queue_gh5_anim_loops
0xcc12115e song
0xeec9418a character_id
0x3e1a5193 band_anim_reset_loading
0xbfa801df change
0xa1dc81f9 name
0x7dc1c229 appearance_checksum
0x46159266 out
0x3053b2c7 CompositeObjectExists
0xa8ee7357 ScriptAssert
0x0203b372 true
0x10c6f3db structure_name
0x182f13ec anims
0x57525413 object
0x39b5c4b0 GetArraySize
0x984744cb band_anim_check_appearance
0xdeef04cd StructureContains
0xe39cf4ed w
0x2a61a524 band_anim_set_appearance
0x26d71541 g_persistent_band_data
0x4c29c545 RequireParams
0x8f1b0587 member
0x463ac5e7 anim_struct_member
0x2de8c60e printf
0x7b91b6a6 BandManager_RemoveAllCharacters
0xd986075e obj_killallspawnedscripts
0x6ddf2769 win_lose_anims
0x88b07787 info_struct
0x811f0792 band_unload_anim_paks
0xe288a7cb value
0xd43297cf false
0x90fec815 structure
0x7abee830 lose_anim_name
0x456d28d1 struct
0x21cc38d9 ExtendCrc
0x1993c98e i
0x7360c9ef file
0xdcf02a8f get_anim_struct_member
0xdcd6cb13 pakname
0x923fbb3a group
0x90e07c79 async
0xf2c9ac8b pak
0x62c11cb9 GetSingleTag
0xfcb6ecd1 band_load_single_anim_pak
0xd43a6ce6 band_unload_song_anim_paks
0x7f5b3d4d array_size
0x6dfdfe12 loop_anims
0x29533e1f win_anim_name
0xc4e78e22 all
0xfd2c9e38 structurename
0xcff99e3a EmptyGuy
0xafef5e6e anim_struct
0xbe304e86 printstruct
0x08d82e9d AddParam
0x806fff30 none
0xb6f08f39 part
0x16f19fea prepare_for_pending_animpaks

