[LineNumbers]

[Checksums]
0xb91328c7 songs\tut_vox_tw_short.mid.qb
0x1c4000e6 tut_vox_tw_short_anim_notes
0x9ad2c11b tut_vox_tw_short_localized_strings
0x7a2e845c tut_vox_tw_short_anim
0xe29f261b tut_vox_tw_short_cameras_notes
0x33d8b70b tut_vox_tw_short_facial
0xfa7759d4 tut_vox_tw_short_drums_notes
0xbfb41aca tut_vox_tw_short_lightshow_notes
0xa5a00b1b tut_vox_tw_short_crowd_notes
0xfcd7ab34 tut_vox_tw_short_crowd
0x172ddc53 tut_vox_tw_short_performance
0x52fd6ca3 tut_vox_tw_short_cameras
0xe4bcdcf7 tut_vox_tw_short_scripts
0x9cbbbd82 tut_vox_tw_short_lightshow

