[LineNumbers]

[Checksums]
0xe9f31486 songs\fascinationstreet.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xa1dc81f9 name
0x7166b360 Band_PlayFacialAnim
0xa472c3f7 fascinationstreet_anim
0x906b67ba time
0x9693d846 fascinationstreet_facial
0xa6d2d890 scr
0x96ee08f4 fascinationstreet_drums_notes
0xc9395a3b fascinationstreet_crowd_notes
0xf5168a74 GH6_Singer_Male_FascinationStreet_1
0xec74aab5 fascinationstreet_scripts
0x5a351ae1 fascinationstreet_cameras
0x1b18eb58 GH6_Singer_Male_FascinationStreet_3
0x98549ba4 anim
0x6c1fdbce GH6_Singer_Male_FascinationStreet_2
0xe7924cc4 fascinationstreet_lightshow
0xbd0d8d13 fascinationstreet_crowd
0x967fed53 fascinationstreet_lightshow_notes
0x7bb48d73 fascinationstreet_performance
0x8384cdb2 fascinationstreet_anim_notes
0x1988be3c fascinationstreet_localized_strings
0xf27b4e6d GH6_Singer_Male_FascinationStreet_5
0x857c7efb GH6_Singer_Male_FascinationStreet_4
0x6b770f42 fascinationstreet_cameras_notes

