[LineNumbers]

[Checksums]
0x85433204 songs\selfesteemgh6.mid.qb
0x577e5004 selfesteemgh6_drums_notes
0x762b3015 selfesteemgh6_lightshow
0xc2a28080 vocalist
0x7031f10c params
0xa1dc81f9 name
0x08a902cb selfesteemgh6_crowd_notes
0x1b04d356 selfesteemgh6_facial
0x7166b360 Band_PlayFacialAnim
0xba24d583 selfesteemgh6_performance
0x72c1968c selfesteemgh6_anim_notes
0x1a7bf6a9 selfesteemgh6_cameras_notes
0x3ac1877c guitarist
0x906b67ba time
0x220b680c selfesteemgh6_crowd
0x8f61681a GH6_Singer_Male_SelfEsteem_5
0x5e519866 GH6_Singer_Male_SelfEsteem_5b
0xf866588c GH6_Singer_Male_SelfEsteem_4
0xa6d2d890 scr
0x166839a0 GH6_Singer_Male_SelfEsteem_6
0x1d7379b1 selfesteemgh6_anim
0x6e965b60 bassist
0x98549ba4 anim
0x880cac03 GH6_Singer_Male_SelfEsteem_1
0xef94fcc0 selfesteemgh6_lightshow_notes
0x6602cd2f GH6_Singer_Male_SelfEsteem_3
0x470f9d8e selfesteemgh6_cameras
0x1105fdb9 GH6_Singer_Male_SelfEsteem_2
0xf14e2dda selfesteemgh6_scripts
0x6ef11e4b LightShow_SetTime
0x11100ea1 GH6_Singer_Male_SelfEsteem_2b
0x29543efc selfesteemgh6_localized_strings
0x080b3fe0 GH6_Singer_Male_SelfEsteem_3b

