[LineNumbers]

[Checksums]
0xd80ab404 ui\uidesc_helper_gamertag_pill.qb
0x39a70000 helper_pill_bg
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf6a5e196 pair
0x2c66a1ba helper_description_text
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0xd7793438 helper_description_rgba
0xfeee3455 size dims to content
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0xed5075b3 helper_description
0xd7acc5be allow_alternate_directional_events
0x3f814629 helper_button_texture
0xe43d7653 visiblename
0x9f4b266a helper_pill_body_dims
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x87ad76bd uidesc_helper_gamertag_pill_nxgui
0x3d6736d3 helper_pill_rgba
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x02806a46 helper_pill_menu_dims
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x6d853b88 padding_scale
0x4829cc7e rect
0x6046cc83 scale_mode
0xc6340c98 helper_pill_container
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x1ed5ecf7 helper_button
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x80f63e05 helper_pill_menu
0x36693e0a uidesc_helper_gamertag_pill
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x265b0f24 helper_pill_body
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x9e6baf8d helper_pill_end

