[LineNumbers]

[Checksums]
0xa962d245 scripts\av_presets\og_vocal_comet_4p.qb
0xcae27061 sprite
0x44738127 hueModulation
0x6ccfa12d vocalsNoteOn
0xfe82614d length
0xa0e6f165 OG_Vocal_Comet_4P
0xc48391a5 radius
0x82ae01f4 offsetY
0xb5aa125f fade
0xdbbaf32d radiusScale
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xfbb18420 vocalsPitch
0xfe6d74eb starPowerState
0xa6f5352f offset
0x6eaf8576 radius2
0x67e6859a player
0xf372e60b OG_Mat_Flare_Add
0xba277641 nStar2
0x5da1770d vocalsActive
0x99a9b716 color
0x991ae860 scaleX
0x2f6238b3 nPoints
0x7321a8d6 type
0xee1dd8f6 scaleY
0x7f261953 pos
0xff46c97e deform
0x1c19e9b5 vocalsAmplitude
0x8ebb3a3e brightnessModulation
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0x0ab21af0 height
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xeeeccbfc waveform
0x02e58c18 add
0xf6437c2b blendPrev
0x4bf8fd27 vocalsPhraseQuality
0xaf2bdd8b radius2Scale
0x0d53ae6a alphaModulation
0x82555e7c saturationModulation

