[LineNumbers]

[Checksums]
0xfd83ba45 ui\musicstudio\uidesc_musicstudio_ghmix_nowbar.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0x059ea070 red
0x49d2d076 ghmix_tilt_meter_tilt002
0xb98b407e playline_drums_menu
0x2a1fe0cc shadow_offs
0x3ed5e0e0 ghmix_tilt_meter_tilt003
0xb12b510a SpriteElement
0x9842310b pitch_meter_half
0x8964c13f pitch_meter_glow
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x11118174 pitch_meter_glass
0xf6a5e196 pair
0xd0db81cc ghmix_tilt_meter_tilt001
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x2f6511de green
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x42e812b0 uidesc_musicstudio_ghmix_nowbar_nxgui
0xe3fa22fc line_spacing
0x3d13f304 nowbar_menu
0xedd52334 ghmix_tilt_needle
0xf778a353 help
0x2ffb1360 yellow
0x0203b372 true
0x4837e397 pos_anchor
0xccdfc3d4 small_nowbar
0x67e093e4 internal_just
0x7240a3f6 NTSCWhite
0x83921417 ghmix_tilt_meter_glow
0x5a37846c playline_drums
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0x2769d4af alias_pitch_meter_quarter
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xcb5304d9 alias_pitch_dial
0xee96c4eb beat_text
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa0b17543 ghmix_tilt_meter_tilt004
0xa88e754a circle_gradient_64
0x61c9354b blue
0x6d1fd54e extended_nowbar_alpha
0xa4815557 props
0x34a68574 dims
0xad4bc589 nowbar_new
0x82f7c598 killzone_dims
0xd7acc5be allow_alternate_directional_events
0x692145c8 pitch_meter
0x767a45d7 black
0xeb72f5f0 ghmix_pattern_bar_alpha
0x1dee660a ghmix_tilt_meter_tilt_half002
0xfb72663b ghmix_pattern_bar
0xe43d7653 visiblename
0xdc9dc658 playline_drums_alpha
0x2f1fc695 alpha
0xd4a676a9 playline_drums_open_text
0xb94c36b3 loop_view
0x894496d9 fit_height
0x7ff8e6da measure
0x5ac356ec font_spacing
0xaf93f70b ghmix_now_bar
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xe9506733 tick
0xcd831764 pitch_meter_whole
0x84e737b0 ghmix_tilt_meter_tilt_half001
0xd43297cf false
0x6ee547e1 nowbar_new_alpha
0xaee447f3 killzone_cont
0xc4745838 text
0x5b9da842 ContainerElement
0x484bc86c killzone_pos
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x991498b3 alias_nowbar_menu
0xbf28f8cc current_note_text
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x96eaf937 uidesc_musicstudio_ghmix_nowbar
0xb943893d ghmix_tilt_meter_tilt_whole
0x60fef949 playline_drums_open
0x64e8e94a materials
0x7f261953 pos
0x2a06f963 beat
0x86153986 killzone_alpha
0x486899b5 ghmix_rwb_bar
0x0642aa26 WorkspaceForm
0x08800a51 alias_pitch_meter_glow
0x19a6fa65 alias_pitch_meter_half
0x83418a6a material
0x13b9da7b scale
0x8c6c6a8d NewElement1
0xa0371aa0 hiddenLocal
0xea491ae0 pitch_meter_quarter
0x03fc4b38 tick_text
0x6d853b88 padding_scale
0x95b4ac30 current_note_alpha
0x4829cc7e rect
0x6046cc83 scale_mode
0xfff16c8d current_note
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0xbc4fdd92 pitch_indicator
0x3f6bcdba rgba
0x8ccd8dc7 playline_note_alpha
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x74ab8e31 alias_playline_drums_menu
0x5e684e45 children
0xaa3f7e5a playline_note_text
0xe23a4e87 orange
0x83ad1e8c measure_text
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0x5ed81eb9 playline_note
0x1dfcdebf pitch_dial
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0x51b30ee2 extended_nowbar
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x57710f31 z_priority
0xab29df3b killzone
0x24aedf5b ghmix_tilt_meter_glass
0xd08d8f7a original
0x6708bff0 alias_pitch_meter_whole

