[LineNumbers]

[Checksums]
0x8df6e045 songs\bleeditout.perf.xml.qb
0xb0db6063 S_stalkwalk_100_c01
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0xb970709b sing_Jason_Walk_Mic_075_1
0x7c0cc0be zoom_out_quick_small
0xa059b0c3 G_lowkey_100_01_S1N1_c01
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0x3950e179 G_lowkey_100_01_S1N1_c02
0x4c3341a5 sing_Jason_AreYou_075_1
0x29d231d9 S_stalkwalk_100_c02
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xc7bee209 sing_jason_walk_mic_075_f_1
0x492f421f guit_adam_lowkey_075_f
0x9d91325b S_stalkwalk2_100_c01
0x07724287 S_AreYou_HitBigNote01_c02
0xe38d92b7 S_AreYou_HitBigNote01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x614072f8 g_lowkey_075_01_s1n1_c01
0x50220313 zoom_out_quick_large
0xde1ab332 S_StrainedNote05
0x7a36d336 bleeditout_S_StrainedNote05_c014
0x9e7b133d S_AreYou_HitBigNote01_c01
0xf8492342 g_lowkey_075_01_s1n1_c02
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0x049863e1 S_stalkwalk2_100_c02
0x27118439 bleeditout_S_AreYou_HitBigNote015
0xa0ea846f G_lowkey_100_01_S1N1
0xb1fdb479 Insane
0x0dd574f0 guit_greg_notempo_02_f
0x064634fd bleeditout_S_pointsinging039
0x1ecbb513 s_pointsinging03
0x5e84558e fa_type
0xb58b7593 female
0xc92f0599 g_lowkey_075_01_s1n1
0x219965a6 S_stalkwalk2_100
0xa8aec5c6 Guit_ChrisVance_Bulls_75
0xc89595cd zoom_in_slow_large
0xf75f45e5 guit_chrisvance_damnit_75_f_02
0x0020a60d S_LongNote03_c01
0x8c1c1635 Guit_Sonny_StillBorn_075_01
0xe4bb5660 zoom_in_slow_small
0x15cf9662 Guit_ChrisVance_Damnit_75_02
0x9e855688 amplitudePosition
0xe4524695 bleeditout_S_StrainedNote05_c013
0x2d2bf731 bleeditout_S_Morgan_4Horse_150_01_c018
0x3ac1877c guitarist
0xf9e4f77e sing_jason_walk_mic_120_f_1
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x8151d819 bleeditout_G_lowkey_100_01_S1N1_c027
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0x716ed8e7 Sing_Amanda_NonSing_075_M_01
0x1b1b292f S_StrainedNote05_c01
0xc4bb493d bleeditout_S_stalkwalk2_100_c012
0x55cc895e Strum
0xe9ff197a sing_jason_areyou_120_f_1
0x3f52d9c3 start_frame
0x989ed9da sing_amanda_nonsing_075_01
0x6cecf9f0 Guit_Adam_Lowkey_075
0x0da14a2e Band_PlayLoop
0x31247a89 bleeditout_scriptevents
0xf1d52a8c amplituderotation
0x9d56fa92 s_pointsinging03_c02
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x40465acc sing_Jason_AreYou_120_1
0x045fab28 s_pointsinging03_c01
0x6e965b60 bassist
0x74527b66 guit_sonny_stillborn_075_f_01
0x52dfeb98 clip
0x98549ba4 Anim
0x6cb14baa bleeditout_G_lowkey_075_01_S1N1_c016
0xef5c6baf guit_chrisvance_bulls_75_f
0xbf8febb1 S_stalkwalk_100
0xb5056bf2 sing_Jason_Walk_Mic_120_1
0xd7a50c0d sing_jason_areyou_075_f_1
0xc2475c28 bleeditout_S_stalkwalk_100_c011
0x7fb3ac82 bleeditout_S_LongNote03_c0210
0x6a905cb2 bleeditout_S_AreYou_HitBigNote0111
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x2ca27ce3 sing_morgan_4horsemen_100_ns
0xf405ccea S_Morgan_4Horse_150_01_c01
0xbdc53cf2 guitar
0xf3990d08 bleeditout_S_AreYou_HitBigNote0112
0x6d0c9d50 S_Morgan_4Horse_150_01_c02
0x22c0ede4 sing_morgan_4horsemen_100_NS_M
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x1c82ce4c S_LongNote03
0xf2ecfe90 S_Morgan_4Horse_150_01
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x69023ef9 Guit_Jeff_LowKey_075_01
0xaa721f56 male
0x39e03f6d EndFrame
0x56622f83 sing_morgan_4horsemen_120_ns
0x3badbf87 Interested
0x53f1df98 Slot

