[LineNumbers]
Z_Studio_LFX_LoadAllParticleTextures 2 (0,1228) (96,1229) 

[Checksums]
0x11a848d7 zones\z_studio\z_studio_lfx.qb
0x07b7c01c Z_Studio_LFX_TRG_LH_topback_07
0x4898f037 Z_Studio_LFX_TRG_LH_Band_Bassist_HotSpot_01
0xe3f2705f Z_Studio_LFX_TRG_LH_circle_01
0x32966068 Z_Studio_LFX_TRG_LH_FloorL_01
0xc2a28080 VOCALIST
0x825040c4 Z_Studio_LFX_TRG_LH_FloorR_01
0xab9de0c6 Volume2DSoftEdge
0xef59c100 GameObject
0x4ecc710b ProjectorSelfShadow
0x5844d113 Z_Studio_LFX_L_Omni_Control_Room
0x5148d15f ProjectorMainShadow
0x0dfc1173 Z_Studio_LFX_TRG_LH_circle_03
0x7afb21e5 Z_Studio_LFX_TRG_LH_circle_02
0xa1dc81f9 Name
0xfafcc277 Volume3D
0x7c2552b9 CreatedAtStart
0x5ad0c2ba Z_Studio_LFX_TRG_LH_Singer_Shad
0xe62442dc FallOff_TopAndBottom01
0xe3e7f336 Volume2D
0x9bc9f35c z_studio_lfx_NodeArray_SortedNames
0x4570735d DRUMMER
0x1adc3369 Z_Studio_LFX_TRG_LH_Band_Drummer_HotSpot_01
0x0203b372 TRUE
0x1764037a ProjectorColor
0xd10eb386 Z_Studio_LFX_TRG_LH_Band_Vocalist_HotSpot_01
0x7e4813a7 LightGroup
0xf44a53ab desc
0xd33be42c GO_NoHousing01
0xe49fb446 Z_Studio_LFX_TRG_LH_circle_05
0x786e947e RotationQuat
0x07d654aa SmokeEffect
0x939884d0 Z_Studio_LFX_TRG_LH_circle_04
0x80c864fe Z_Studio_LFX_TRG_LH_topback_10
0x42f7c53e Z_Studio_LFX_TRG_LH_Band_Guitarist_HotSpot_01
0x6c78a5b6 Range
0x455485ef Dir
0x7d96e5fc Z_Studio_LFX_TRG_LH_circle_06
0x264cd625 FollowTarget
0x26bd9635 Z_Studio_LFX_L_Band_Back_Direct01
0x12b4e660 Class
0x4aa55687 Z_Studio_LFX_TRG_LH_back_Silhoutte
0x912ea691 Z_Studio_LFX_LoadAllParticleTextures
0xb70096b1 Z_Studio_LFX_L_Band_Top_Direct01
0xe0d7f6d8 Z_Studio_LFX_TRG_LH_L_pillar_01
0x88bb86e8 Z_Studio_LFX_TRG_LH_Bass_Shad
0xb9832749 SpecularIntensity
0x79dea762 Z_Studio_LFX_TRG_LH_L_pillar_02
0x164d476d Intensity
0x3ac1877c GUITARIST
0x8c2d67b1 z_studio_lfx_NodeArray_SortedIndices
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x78afd7dd Z_Studio_LFX_L_Band_Left_Direct01
0x50bde7e9 StageOnly
0xa0e52802 LevelLight
0xeec86822 VolumeColor
0x855e48af Z_Studio_LFX_TRG_LH_R_pillar_02
0x2c92c8b0 ProjectorPatternTexture
0xab4ae8b8 VolumeShadow
0x7321a8d6 Type
0x9d2d0915 Angles
0x1c571915 Z_Studio_LFX_TRG_LH_R_pillar_01
0x7f261953 Pos
0x9549499f ShadowZBias
0xdcff99a3 RenderToViewport
0x992899e7 ProjectorFalloffTexture
0x7b9ea9f2 AttenEnd
0x15d77a18 Volume2DPatternTexture
0x3f243a3c EndRadius
0x152e5a8e AttenStart
0xa40abaa7 Field
0x17f21aa9 LightVolumeType
0x74f62ad2 SelectRenderOnly
0x4eedfae7 lod_dist1
0x1fe0cb13 Z_Studio_LFX_L_Band_Ambient01
0xa06d2b4f Volume2DFalloffTexture
0xd7e4ab5d lod_dist2
0x6e965b60 BASSIST
0x56fb2b6f Z_Studio_LFX_L_Band_Center_Direct01
0x1b776b87 Z_Studio_LFX_TRG_LH_Guitar_Shad
0x89e1cc18 Alt_Band
0x050e0c47 z_studio_lfx_NodeArray
0x4bfb5c8b DisableShadowCasting
0x542c5ca1 ShadowQuality
0xd0438caa LoadAsset
0x76ce0cc5 Z_Studio_LFX_L_Band_Right_Direct01
0x85daacd9 Z_Studio_LFX_L_Band_Guitarist_Spot01
0xb74c7cec Hotspot
0xb7205d14 Band
0xce039d15 ProjectorShadow
0xe00fed1b Z_Studio_LFX_TRG_LH_topback_09
0x286a8d26 Model
0xbcee1d37 Ambient
0x007a3d4b ProjectorType
0x9708dd8d Z_Studio_LFX_TRG_LH_topback_08
0x3fa19e97 GO_LightHousing01
0x9211ded6 VolumeDensity
0x806fff30 None
0x2e0bbf3c VolumeQuality
0x75de1f8b LightColor

