[LineNumbers]

[Checksums]
0x59a574d7 songs\settingfire.mid.qb
0x5b5ec019 settingfire_drums_notes
0xc2a28080 vocalist
0x7031f10c params
0x8acdd13b GH6_Singer_Male_SettingFire_2b
0xa1dc81f9 name
0x417b724c GH6_Singer_Male_SettingFire_4
0x048992d6 settingfire_crowd_notes
0x367c42da GH6_Singer_Male_SettingFire_5
0xa1e082f8 GH6_Singer_Male_SettingFire_1b
0x1bba6335 settingfire_facial
0xe44ab347 settingfire_anim_notes
0x7166b360 Band_PlayFacialAnim
0xaf751360 GH6_Singer_Male_SettingFire_6
0x25f5a388 settingfire_scripts
0x93b413dc settingfire_cameras
0x2cc6a3fb settingfire_lightshow_notes
0xf4a6755f settingfire_lightshow
0xb604459e settingfire_performance
0x151805d1 settingfire_cameras_notes
0x311186c3 GH6_Singer_Male_SettingFire_1
0xa818d779 GH6_Singer_Male_SettingFire_2
0x3ac1877c guitarist
0x906b67ba time
0xdf1fe7ef GH6_Singer_Male_SettingFire_3
0xa6d2d890 scr
0xa60069c3 settingfire_anim
0x9cbb0b0c settingfire_crowd
0x6e965b60 bassist
0x98549ba4 anim
0x6ef11e4b LightShow_SetTime
0xee325ef3 settingfire_localized_strings

