[LineNumbers]

[Checksums]
0x069ff614 ui\uidesc_comp_scoreboard_player.qb
0xb990d003 target
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0xd700d1a3 SP_Burst2_rot_angle
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x297be1de place_front_rgba
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x1f370237 band_HUD_guitar2
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7aa4e268 SP_Burst1_scale
0xa7924277 uidesc_comp_scoreboard_player_nxgui
0xeca6927c RankMeter_text_z_priority
0x7d99f28d texture
0x4f56f29d competitive_stripe_left
0x500ec2b6 scoreboard_player
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x66c7932e elimination_icon
0xbb4f8342 elimination_icon_texture
0xf778a353 help
0x00ee9356 gamertag_frame
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x7240a3f6 NTSCWhite
0xd9dd0411 BurstContainer_alpha
0x77eae41b SP_Burst2_alpha
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x5e25e51f fontgrid_numeral_A1
0xffcb051f competitive_meter_frame
0xa4815557 props
0x34a68574 dims
0x767a45d7 black
0xb85f05fb RankMeter_z_priority
0xe43d7653 visiblename
0x2f1fc695 alpha
0xcb8b06ab text_z_priority
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x80477789 place_back_rgba
0x4ee2b7a2 SP_Burst1_rot_angle
0xf5a527b0 competitive_stripe_rgba
0xd43297cf false
0x668cb7f7 RankMeter_front_z_priority
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0xcd66c8ae score
0xc2d448c7 rank_text
0x808918ce text_case
0x7321a8d6 type
0x408188e8 vocal_meter_backing
0x4b4cf8f5 SP_Burst2_scale
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x64e8e94a materials
0xee6cd94e score_text
0x7f261953 pos
0x3f7119c9 HUD_Sidebar_RankMeter
0x99fda9f9 back_z_priority
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x69443b0a competitive_stripe
0x6d18ebab uidesc_comp_scoreboard_player
0x8181bbc4 score_backing
0x8af32bee gamertag_backing
0x1f9e3bfb BurstContainer_z_priority
0xb5742c5a GamerTag
0x5d43cc6c RankMeter_BurstContainer_z_priority
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xe7da2cfe elimination_icon_alpha
0xbd48fd10 competitive_stripe_rank
0x7e1cdd14 front_z_priority
0x83021d15 alias_RankMeter
0xab2aad1f competitive_stripe_right
0xf910bd2b gamertag_container
0xbed03d2e RankMeter_back_z_priority
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0xf2817d5c GamerTag_text
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x4602fe86 SP_Burst1_alpha
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xf34b0fba score_frame
0x85af7fdd right_side_alpha

