[LineNumbers]
screen_setup_standard 4 (0,424) (68,425) (104,427) (140,428) 
screen_setup_widescreen 4 (0,437) (68,438) (104,440) (140,441) 
screen_setup_letterbox 4 (0,450) (68,451) (104,453) (140,454) 
fake_letterboxing 29 (0,464) (40,466) (50,468) (60,469) (66,472) (100,475) (113,477) (148,482) (161,484) (196,489) (204,491) (256,492) (292,493) (294,494) (298,495) (308,497) (318,498) (352,500) (365,501) (416,503) (422,504) (435,506) (484,508) (490,509) (498,511) (548,512) (584,513) (586,514) (588,515) 
fake_letterboxing_elements 14 (0,525) (36,526) (72,527) (74,528) (112,530) (164,532) (166,533) (170,534) (220,539) (222,540) (272,542) (428,551) (648,563) (868,575) 

[Checksums]
0xcfa68410 scripts\engine\camera.qb
0xfdd01013 skater_cam_focus_pos_max_offset_up
0x2fa11029 vert_air_slerp
0x0f7e902c nullscript
0xe126e035 top
0x7178e048 flush_slerp_factor
0x638d805b swc_focus_offset_look_down
0x9cfaf090 skater_cam_pos_lerp
0x52cb8096 camera_lock_button_pressed_time
0xe1e4e104 lerp_y
0xf45db105 swc_run_cam_lerp_speed_default
0xb12b510a spriteElement
0x9ca43120 swc_max_cam_height_above_target
0xac095131 swc_mid_lerp_speed
0x73665140 createscreenelement
0x13c96154 Skater_Camera_2P_Horiz_Near
0x75dd3158 Skater_Camera_2P_Horiz_Array
0x578b517b Skater_Cam_Grind_Lerp
0xcf66717b GotParam
0x2bb20192 Skater_Camera_Standard_Near
0x648db1a7 Skater_Camera_2P_Vert_Array
0xf5d9d1b9 swc_run_cam_lerp_speed_fall_run
0xb347d1c5 swc_collision_left_adj
0xbfa801df change
0x5a5d51e3 standard_screen_mode
0xaa7391f3 swc_collision_height_adj_start_dist
0xa1dc81f9 name
0x4882a1fe vert_air_lerp_y
0x99529205 camera_fov
0xd414c22e lip_trick_zoom
0x8b60022f just
0xbd30325b white
0x36e2525c Skater_Cam_Tilt
0x49dcf276 letterbox_anchor
0xe5a4a28d swc_controlled_up_down_speed
0x7d99f28d texture
0x4242c28f Skater_Camera_2P_Vert_Near
0x7f0032ac lip_trick_tilt
0x1cda02ae walk_camera_parameters
0xd443a2bc off
0x977fe2cf remove
0x28bd32d7 last_screen_mode
0xd669a309 swc_collision_lerp_back_speed
0x1da5231c focus_mode_zoom
0x952d931e swc_max_distance_from_camera_2p_vert
0xa34b636e focus_pos_max_offset_down
0xb40dc3a3 skater_walking_camera_above_val
0x1bbca3a4 swc_min_distance_from_camera_2p_vert
0x748743a7 zoom_lerp
0xc6d813b6 swc_cam_offset_look_down
0xed7d73c3 swc_lerp_out_up_down_speed
0x8855e3ca Skater_Camera_2P_Vert_Medium_LTG
0xa6f103d7 swc_lock_jump_cam
0x67e093e4 internal_just
0xc5bc93ee ScreenElementExists
0xda5a43fe camera_2p_farplane_adjustment
0xabcd33fe skater_walking_camera_target_zoom
0x2410840c Skater_Camera_2P_Horiz_Medium
0x52e6c41b behind
0x82476433 skater_cam_end_ollie_pos_lerp
0x4ef15479 camera_1p_farplane_baseline
0x042fd4a0 vert_air_landed_slerp
0xf386f4d9 vert_air_lerp_xz
0xbf0f14db center
0x5fabd50d swc_run_cam_lerp_speed_jump_run
0x6722b533 d
0xffd0f548 fake_letterboxing_elements
0xed175599 fake_letterboxing
0xe89ad5aa Skater_Camera_Standard_Far
0x6cae85ac camera_pos_max_vert_dist
0xd86f35f4 swc_ground_to_cam_height
0xd65fe602 current_screen_mode
0x94df1603 horiz_fov
0xe3c07609 tilt
0x2de8c60e printf
0x0c39b639 matrix_slerp_rate
0x1e9b3639 Skater_Camera_2P_Vert_Far
0x58c8868c Skater_Camera_Standard_Medium_LTG
0xa2907698 SetScreenElementLock
0x37f166ba skater_cam_focus_pos_max_vert_dist
0x07ed36ee swc_run_cam_lerp_speed_jump
0x4b38d708 Skater_Camera_2P_Horiz_Far
0x2a39870c camera_default_far_clip
0xed29c743 Skater_Cam_Vert_Air_Slerp
0x724b374d screen_setup_widescreen
0x60a90772 lookaround_slerp_rate
0x8cebb7c8 swc_focus_offset_look_up
0x2754a7c9 swc_run_cam_tracked_bone
0x053f87e6 swc_run_to_skate_transition_speed
0x46dfd7ea swc_default_focus_height_offset
0x1be55811 control_root
0xd790b83d big_air_trick_zoom
0x5b9da842 ContainerElement
0x85981897 left
0x2eccf8ae script_assert
0x40c698af id
0x7321a8d6 type
0xd25348eb run_slerp_factor
0xafe598f1 swc_cam_offset_look_up
0xae5e78f4 swc_in_air_cam_above_target
0xadb6390e lip_trick_above
0x9da8a917 Skater_Camera_Undefined
0xea1c6939 Skater_Camera_Array
0x18f43940 screen_setup_letterbox
0x7f261953 pos
0x10422972 Skater_Cam_Above
0x012f6992 origin_offset
0xae47899b lerp_xz
0x946139a7 widescreen_camera_fov
0xe15819b3 camera_2p_farplane_baseline
0x3c15e9b6 DestroyScreenElement
0xf54fb9c5 slerp
0x824349e5 min_slerp_speed
0xfd5f1a03 compact_camera_fov
0x78564a14 swc_min_vel_to_lerp_back
0xb8da8a73 lock_angle
0x13b9da7b scale
0x8566daa8 skater_cam_end_ollie_frame_count
0xc2af6abc swc_collision_at_adj
0x0da5cad3 dpad_min_slerp_speed
0x56a1eae3 root_window
0xff7ebaf6 Angle
0x09033b01 Skater_Camera_2P_Vert_Medium
0x00a61b01 letterbox_screen_mode
0xcfc41b63 swc_max_distance_from_camera_2p_horz
0xb78e8b7e swc_lock_jump_cam_run
0x41552bd9 swc_min_distance_from_camera_2p_horz
0xd09d1be4 skater_cam_lean_out_transition_time
0x49f3dbff skater_cam_focus_pos_max_offset_down
0xa6d93c10 focus_mode_cam_height_multiplier
0x04217c60 swc_run_to_skate_cam_height
0x15814c70 balance_trick_above
0xb2da3c87 control_slerp_factor
0x0f7c3caa Aspect
0x505ebcb4 widescreen_screen_mode
0x5a7f5cc5 grind_zoom
0xa9295cf9 Skater_Cam_Behind
0x93b24d4f swc_round_off_movement
0x40ccadb3 swc_walk_cam_zoom
0x3f6bcdba rgba
0x6024adc4 swc_max_distance_from_camera
0xf6f69dc8 facing_control
0xd4328dd3 letterbox
0xbcef6dda full_slerp_speed
0xf402ade7 Skater_Camera_Standard_Medium
0x1c4e8df5 swc_max_zoom_out_speed
0xbb9bfe23 swc_min_distance_from_camera
0x3396be2a wallride_offset_angle
0x0b96ae2d above
0x3e7a8e35 SetScreen
0xf92aae4c focus_mode_lerp
0xee9b3e9a Skater_Cam_Slerp
0xa1e14e9a focus_mode_cam_vert_air_override
0xe322eebe camera_1p_farplane_adjustment
0x73da1ec0 dpad_full_slerp_speed
0x25cb2ecc screen_setup_standard
0xdf9c7f06 focus_pos_max_offset_up
0x8d842f26 swc_use_length_lock
0x17cb8f2c swc_max_cam_height_below_target
0x57710f31 z_priority
0x7d44df76 skater_cam_end_ollie_focus_lerp
0xc2719fb0 parent
0xf752dfc8 swc_collision_height_adj
0x900d9fdd Skater_Camera_2P_Horiz_Medium_LTG
0x7929dfed swc_run_to_skate_transition_time
0x5b0eeff4 swc_run_cam_lerp_speed_fall

