[LineNumbers]
FinalBattle_CareerOnlyCheck 5 (0,66) (6,67) (24,68) (60,69) (62,70) 
Z_FinalBattle_Move_Ampzilla_OffScreen 11 (0,73) (36,74) (72,75) (108,76) (144,77) (200,78) (256,79) (308,81) (314,83) (364,85) (370,87) 
FinalBattle_Intro01_GroundDust 2 (0,91) (36,92) 
FinalBattle_Intro01_CreateLava 3 (0,95) (36,96) (72,97) 
FinalBattle_Intro01_ShakeDust 3 (0,100) (36,101) (85,102) 
FinalBattle_Intro01_KillLava 3 (0,105) (36,106) (72,107) 
FinalBattle_Intro01_RockDust 3 (0,110) (36,111) (72,112) 
FinalBattle_Intro03_FX_Setup 4 (0,178) (36,184) (72,185) (108,187) 
FinalBattle_Intro03_FX_CreateBeamBits 21 (0,190) (99,191) (111,192) (123,193) (125,195) (142,196) (233,198) (251,199) (342,201) (360,202) (378,205) (390,206) (394,207) (414,208) (416,209) (434,211) (446,212) (450,213) (471,214) (473,215) (475,216) 
FinalBattle_Intro03_KillBeamBits 8 (0,219) (36,220) (48,222) (50,224) (131,228) (149,229) (170,231) (177,232) 
FinalBattle_Intro03_FX_CreateEyeGlows 6 (0,235) (36,236) (72,237) (108,238) (336,247) (564,256) 
FinalBattle_Intro03_FX_KillEyeGlows 10 (0,259) (36,260) (72,261) (184,268) (296,275) (332,277) (368,278) (404,280) (440,281) (476,283) 
FinalBattle_Intro03_FX_BustDust01 8 (0,286) (36,287) (72,288) (108,289) (160,291) (212,292) (264,294) (316,295) 
FinalBattle_Intro03_FX_Ax 10 (0,298) (36,299) (88,301) (151,302) (200,304) (263,305) (312,307) (375,308) (424,310) (487,311) 
FinalBattle_Intro03_FX_AXWind 18 (0,314) (2,315) (40,316) (80,317) (93,319) (105,320) (117,321) (194,322) (214,323) (226,324) (238,325) (250,326) (262,327) (274,328) (276,329) (278,331) (328,333) (330,334) 
FinalBattle_Intro03_FX_BustDust02 3 (0,337) (36,338) (72,339) 
FinalBattle_Intro03_FX_RockDust01 2 (0,342) (36,343) 
FinalBattle_Intro03_FX_AxGlow 5 (0,346) (52,347) (104,348) (156,350) (208,351) 
FinalBattle_Intro03_FX_KillBackSmoke 2 (0,354) (52,355) 
FinalBattle_Intro03_FX_CreateBackSmoke 3 (0,358) (36,359) (99,360) 
FinalBattle_Intro03_FX_Lightning 5 (0,363) (36,364) (85,365) (120,367) (169,368) 
FinalBattle_Intro03_FX_Cleanup 3 (0,371) (36,372) (72,373) 
FinalBattle_Intro03_FX_Footstep 3 (44,381) (80,382) (148,383) 
demi_rockBreak_stateOff 3 (0,386) (52,387) (104,388) 
demi_rockBreak_state 4 (0,391) (6,392) (56,393) (108,394) 
z_FinalBattle_CreateFinalBattleRocks 3 (0,397) (36,398) (48,399) 
z_FinalBattle_UnhideFinalBattleRocks 2 (0,402) (12,403) 
z_FinalBattle_KillFinalBattleRocks 2 (0,406) (36,407) 
Z_FinalBattle_FinalBattleIntro_TransitionDeinit 2 (0,410) (6,411) 
FinalBattle_Outro01_ArmDust 2 (0,448) (36,449) 
FinalBattle_Outro02_KneeDust 2 (0,529) (36,530) 
FinalBattle_Outro02_CreateBackSmoke 3 (0,533) (36,534) (99,535) 
FinalBattle_Outro02_HeadDust 2 (0,538) (36,539) 
FinalBattle_Outro02_BodyDust 2 (0,542) (36,543) 
FinalBattle_Outro02_KillStatic 4 (0,546) (52,547) (104,548) (140,549) 
FinalBattle_Outro02_KillBackSmoke 2 (0,552) (52,553) 
FinalBattle_Outro02_CreateFinger 3 (0,556) (36,557) (99,558) 
FinalBattle_Outro02_CreateStatic 4 (0,561) (40,562) (76,563) (196,564) 
FinalBattle_Outro02_FistDust 2 (0,567) (36,568) 
get_finalbattle_song_number 14 (0,773) (21,775) (33,776) (46,778) (48,779) (81,780) (83,781) (85,782) (107,784) (115,785) (134,788) (147,789) (149,790) (163,792) 
use_finalbattle_intro_transition 31 (28,802) (34,804) (52,806) (61,807) (79,809) (112,810) (144,811) (146,812) (164,814) (200,815) (236,816) (268,817) (270,818) (283,820) (289,821) (307,823) (325,826) (420,827) (452,828) (454,829) (517,831) (552,835) (573,836) (595,839) (609,840) (649,841) (667,842) (696,844) (698,845) (700,846) (732,848) 
final_battle_change_level 14 (0,857) (52,858) (54,860) (92,861) (94,862) (96,863) (148,865) (150,866) (200,868) (236,871) (272,877) (278,878) (312,880) (372,902) 
use_finalbattle_outro 14 (0,910) (14,911) (41,913) (64,914) (86,915) (107,916) (129,919) (143,920) (183,921) (201,922) (236,925) (268,927) (270,928) (300,930) 
GH6Intro_FX_DG_AttackA 14 (0,934) (36,936) (88,937) (124,939) (176,940) (212,942) (275,943) (308,945) (371,946) (404,948) (462,949) (469,950) (481,951) (483,952) 
GH6Intro_FX_DG_AttackF 16 (0,955) (36,957) (72,959) (135,960) (168,962) (231,963) (264,965) (327,966) (360,968) (423,969) (456,971) (519,972) (552,974) (615,975) (648,977) (711,978) 
GH6Intro_FX_DG_AttackF_Cleanup 2 (0,981) (52,982) 
GH6Intro_FX_DG_AttackKick 15 (0,985) (36,987) (72,989) (135,990) (168,992) (231,993) (264,995) (327,996) (360,998) (423,999) (456,1001) (514,1002) (521,1003) (533,1004) (535,1005) 
GH6Intro_FX_DG_AttackKick_Cleanup 2 (0,1008) (52,1009) 
GH6Intro_FX_DG_AttackPunch 15 (0,1012) (36,1014) (72,1016) (124,1017) (160,1019) (212,1020) (248,1022) (300,1023) (336,1025) (388,1026) (424,1028) (471,1029) (478,1030) (490,1031) (492,1032) 
GH6Intro_FX_DG_AttackRush 10 (0,1035) (36,1037) (72,1039) (124,1040) (160,1042) (212,1043) (248,1045) (300,1046) (336,1048) (388,1049) 
GH6Intro_FX_DG_WallSlam 2 (0,1052) (36,1053) 
GH6Intro_FX_DG_HitA 5 (0,1056) (52,1057) (104,1058) (156,1060) (208,1061) 
GH6Intro_FX_DG_GroundSlam 4 (0,1064) (36,1065) (88,1067) (140,1068) 
GH6Intro_FX_DG_Slide 3 (0,1071) (52,1072) (104,1073) 
GH6Intro_FX_Ampzilla_ExtraDamage 69 (0,1076) (52,1077) (115,1078) (164,1080) (227,1081) (276,1083) (339,1084) (388,1086) (446,1087) (453,1088) (480,1089) (500,1090) (502,1091) (552,1093) (615,1094) (664,1096) (722,1097) (729,1098) (741,1099) (743,1100) (792,1102) (850,1103) (857,1104) (869,1105) (871,1106) (920,1108) (978,1109) (985,1110) (997,1111) (999,1112) (1048,1114) (1111,1115) (1160,1117) (1218,1118) (1225,1119) (1237,1120) (1239,1121) (1288,1123) (1346,1124) (1353,1125) (1365,1126) (1367,1127) (1416,1129) (1474,1130) (1481,1131) (1493,1132) (1520,1133) (1540,1134) (1542,1135) (1592,1137) (1655,1138) (1704,1140) (1762,1141) (1769,1142) (1781,1143) (1783,1144) (1832,1146) (1890,1147) (1897,1148) (1909,1149) (1929,1150) (1931,1151) (1980,1153) (2038,1154) (2045,1155) (2057,1156) (2084,1157) (2104,1158) (2106,1159) 
GH6Intro_FX_Ampzilla_GroundDust 4 (0,1162) (36,1163) (72,1164) (108,1165) 
GH6Intro_FX_Ampzilla_HandDust 10 (0,1168) (40,1169) (125,1170) (160,1172) (208,1173) (215,1174) (227,1175) (247,1176) (274,1177) (276,1178) 
GH6Intro_FX_Cleanup 3 (0,1181) (52,1182) (104,1183) 

[Checksums]
0xaad36851 scripts\guitar\finalbattle_scripts.qb
0x2828000a FinalBattle_Intro01_ShakeDust
0x9903500e GP_FX_Intro03_Ax_Glow02
0x44df1024 Transition2_gh6_Ampzilla_ShtDwn_Rstrt_c066
0x7f5c1029 FXID_DemiGodStep01
0xcd0dc02d killspawnedscript
0xf9c13031 GP_FX_Intro03_Ax_Wisps01
0xc8b70039 FXID_SDAmpDamage01
0xb5757039 BONE_SHOULDER_LIFT_R
0x2d900073 Z_FinalBattle_GFX_FX_Intro01_RockDust01
0xdeba907f GH6Intro_FX_Ampzilla_ExtraDamage
0xcab94088 bone
0x5add909a FinalBattle_Intro03_FX_Cleanup
0x02e820bb FinalBattle_Outro02_KillStatic
0x61b4b0be BONE_FOREARM_R
0xfb1320c5 FXID_SDAttackKick01
0x8dc100ce FinalBattle_Outro02_KneeDust
0xa97220ed musician4
0xf9c4b0f2 Z_FinalBattle_GFX_FX_Intro01_PoolLavaSparks01
0xfce1e103 GP_FX_SD_DG_AttackF_Electric01
0xf0d90109 speed
0x7031f10c Params
0x26b96115 FXID_SDAmpDamage03
0x6ab5d117 GP_FX_FinalBattle_Ampzilla_FootDust01
0xb2de411d z_FinalBattle_TRG_Geo_Ampzilla
0x6f14f121 song_number
0xea812121 GP_FX_SD_DG_HitA_Sparks01
0xa95d212e Z_FinalBattle_FinalBattleIntro_TransitionDeinit
0x8fdee142 trans
0x7df8614e p
0x4444d152 FXID_AmpzillaStatic
0xcc12115e song
0x621a717f FXID_SDAttackKick02
0x51be5183 FXID_SDAmpDamage02
0x1add2187 z_FinalBattle_UnhideFinalBattleRocks
0x50d921af Transition2_gh6_Ampzilla_ShtDwn_Rstrt_c023
0x000a01b4 GP_FX_Intro03_Ax_Glow01
0x174841bc a
0xf045c1c6 GP_FX_SD_DG_AttackF_Glow01
0xd75191d7 current_transition
0xbfa801df change
0x3b8011e6 StartNode
0x151d41e9 FXID_SDAttackKick03
0xa1dc81f9 name
0x3a2cb204 GP_FX_SD_DG_AttackF_Sparks01
0xe4b8221b IsCreated
0x6a026228 gh6_Ampzilla_ShtDwn_Rstrt_c06
0x31596237 FinalBattle_Intro03_FX_KillBackSmoke
0x0a759238 GP_FX_SD_DG_AttackF_BodySparks01
0x5619a24c Z_FinalBattle_GFX_FX_Intro03_Statue_Beam02
0xf6fb125d Transition2_gh6_Ampzilla_ShtDwn_Rstrt_c055
0x6fed7265 Z_FinalBattle_SG_Eye_Glow
0x4cf7e27e FXID_AxParticles
0x0456a29c ui_destroy_quest_breakdown
0x9e20a2a6 use_finalbattle_intro_transition
0x4bfb42ab FinalBattle_Intro01_GroundDust
0x3823e2ad GP_FX_Intro03_Ax_Sparkles01
0xd443a2bc off
0xae35a2c4 FXID_ShakeDust01
0x3f4982d2 audio_gameplay_intro_sfx_warmup
0x6460f2d7 g_finalbattle_data
0x480fb2d9 suppress_finalbattle_from_band_select
0x211e92da Z_FinalBattle_GFX_FX_Intro03_Statue_Beam03
0xe5c062da Z_FinalBattle_GFX_FX_SD_DG_WallDust01
0xc40b82df Z_FinalBattle_GFX_FX_Outro01_ArmDust01
0x4f4822e4 Band_UnHide
0x7a8b32e5 GH6Intro_FX_DG_AttackF
0x96ec22f2 BONE_CHEST
0x944972f6 ScriptTable
0x5c5472fa GH6Intro_FX_Ampzilla_GroundDust
0x5af81309 sizeRange
0x8417e318 FinalBattle_Intro03_FX_RockDust01
0x260df34d Crowd_AllPlayAnim
0xa8ee7357 ScriptAssert
0x6486d367 new_time
0x0203b372 true
0x4da4937b career
0xee9bc392 SpawnScriptLater
0xf30b3392 gh6_Ampzilla_ShtDwn_Rstrt_c05
0xacd30398 LS_ENCORE_PRE
0x01de43a7 Band_PlayClip
0x405563b2 Default_FinalBattleIntro_Transition
0xa325e3be GP_FX_SD_DG_AttackF_Sparks02
0xccb093c3 Z_FinalBattle_GFX_FX_Intro01_PoolLavaFire01
0xf525b3c6 GH6Intro_FX_Cleanup
0xeaac43cb GP_FX_Intro03_DG_ArmDust01
0x4304a3d7 Z_FinalBattle_Move_Ampzilla_OffScreen
0x10c6f3db structure_name
0xc5c4b3df Z_FinalBattle_CreateGround
0x895233e7 Default_FinalBattleOutro_Transition
0x87fa53ed groupID
0xcf10f3f6 Z_FinalBattle_GFX_FX_Intro03_Statue_Beam01
0x894773f8 Z_FinalBattle_GFX_FX_Intro01_GroundDust01
0x0fcad3f8 DisableScreenFX
0xa2b033fd uniqueID
0xbbda0406 fastintro
0x57525413 object
0x72204414 play_win_anims
0x5b540419 get_finalbattle_song_number
0x44b74420 FXID_AmpzillaFinger01
0x5b6c7425 FinalBattle_Outro02_FistDust
0x9277f428 FormatText
0x19efb42e GH6Intro_FX_DG_AttackKick
0x43b2d43d Transition2_gh6_Ampzilla_ShtDwn_Rstrt_c062
0xd8474449 FinalBattle_Intro03_KillBeamBits
0x8b79d44a FXID_SDAttackKick04
0xbcd8545a Transition2_gh6_Ampzilla_ShtDwn_Rstrt_c0212
0xd918d462 musician1
0x8b0e4464 BONE_HAND_INDEX_TOP_R
0x19859477 g_suppress_power_rocker_intro
0x2bfc2486 objectName
0x0050d48f Band_Hide
0x9db7e4a2 g_finalbattle_performance_names
0xe7b084ad SyncWithNoteCameras
0x1bb2d4af Transition1_gh6_Ampzilla_Near_Death_c015
0x39b5c4b0 GetArraySize
0xb8ddf4b6 FXID_SDAmpDamage04
0x2a74c4b7 FinalBattle_Outro02_KillBackSmoke
0xfb46a4bb demi_rockBreak_state
0x12c0d4bb FXID_BustDust02
0xc33294c3 BONE_PALM_TWIST_R
0x036d74c7 GP_FX_Intro01_ShakeDust01
0xdeef04cd StructureContains
0x5b6634d4 hide
0xfc7ee4dc FXID_SDAttackKick05
0xc10b44e8 current_level
0x1f64a4f2 Z_FinalBattle_demieyes
0x688ab4f5 GetUniqueCompositeObjectID
0x395b94fa songtime_paused
0x8bc98501 FXID_BustDust01
0xcc8ce503 GP_FX_Outro02_BackSmoke01
0xba389510 GH6Intro_FX_DG_HitA
0x82bb8515 Transition1_gh6_Ampzilla_Near_Death_c016
0xbe67a53d GP_FX_Intro03_Ax_Fire01
0x8e78d542 FinalBattle_Intro01_KillLava
0x840d6547 GameMode_GetType
0xd7a6854d Transition2_gh6_Ampzilla_ShtDwn_Rstrt_c034
0x3716b54e musician3
0x7a95a557 t
0xc451f558 event
0x82166564 finalbattle_fade
0xfa287571 fireName
0x20b835af CreateParticleSystem
0x6c78a5b6 range
0xf209b5c4 GH6Intro_FX_DG_AttackRush
0x401185d8 musician2
0x84ec6600 obj_movetopos
0x2806560b final_battle_change_level
0xd029f619 Seconds
0x0a81d62e Z_FinalBattle_GFX_FX_SD_DG_GroundDust01
0x6d6fa631 gh6_ampzilla_shtdwn_rstrt_c02
0xf42f0637 FinalBattle_Intro03_FX_CreateEyeGlows
0xf649d637 on
0xda99b63b fast
0x65be063e DestroyParticlesByGroupID
0xf196d644 Transition2_gh6_Ampzilla_ShtDwn_Rstrt_c051
0x91d7765f GP_FX_Intro03_LightningGlow01
0xa356d660 GH6Intro_FX_DG_GroundSlam
0x6980e663 GP_FX_SD_Ampzilla_Electric01
0x7c99b675 Transition2_gh6_Ampzilla_ShtDwn_Rstrt_c017
0x46db6675 Z_FinalBattle_GFX_FX_Outro02_FistDust01
0x2b83e677 Z_FinalBattle_GFX_FX_Outro02_BodyDust01
0x2f1fc695 alpha
0x1a6896a7 gh6_ampzilla_shtdwn_rstrt_c03
0xee7326a9 FinalBattle_Intro03_FX_BustDust02
0xc4fc16c3 Z_FinalBattle_Ampzilla_FX_Static
0x099ce6d5 FXID_DemiEyes
0x3171e6eb FinalBattle_CareerOnlyCheck
0x763126ec z_FinalBattle_TRG_Ven_FinalBattle_Rocks
0x777a7713 FinalBattle_Intro03_FX_BustDust01
0xe4efa746 GH6Intro_FX_DG_AttackA
0x031b9750 FinalBattle_Intro01_RockDust
0xf980d758 audio_play_preloaded_fb_scene_3_stream
0x00c4176b attenuation
0x53bb277c z_finalbattleintro
0x3ac1877c guitarist
0x52e8377f Z_FinalBattle_LFX_TRG_LH_Ampzilla_Eye01
0x883f7786 ScriptEventSyncRenderer
0xf466f78b gh6_ampzilla_shtdwn_rstrt_c01
0x906b67ba Time
0x4dd3f7bc Z_FinalBattle_GFX_FX_SD_Ampzilla_GroundDust01
0xf54c07c5 demieyes_eyes
0x352ad7c6 audio_play_preloaded_fb_scene_2_stream
0x785e57c7 Obj_LockToObject
0xe288a7cb value
0xd43297cf false
0xc641b7d1 Z_FinalBattle_GFX_FX_Intro01_RockBits01
0xbb0db7d3 SafeCreate
0x259a07d3 fadetoblack
0x0756f7dc BONE_WRIST_TWIST_L
0xb32377f3 FXGID_AmpDamage
0x48220813 demi_rockBreak_stateOff
0x90fec815 structure
0x2233381c FXID_AmpzillaStep01
0x3559b822 GP_FX_Intro03_Lightning01
0xc70bf827 Transition2_gh6_Ampzilla_ShtDwn_Rstrt_c028
0x23f8d828 EndWithDefaultCamera
0xa7369830 FXID_SDAmpDamage02g
0x03a17838 current_song
0x9d2d8850 z
0x8c25e854 EngineConfig
0x5023c85d FXID_SDAmpDamage03e
0x6bd5485e Transition_CameraCut
0x142cc864 Transition_StopRendering
0xa4f67865 gh6_ampzilla_near_death_c01
0xb47c886d GP_FX_SD_DG_AttackF_BodyElectric01
0xa7b83871 FinalBattle_Outro02_HeadDust
0x0c3aa87d FXID_SDAttackF07
0x6129987f GH6Intro_FX_DG_WallSlam
0xa6d2d890 Scr
0xe0d28892 BONE_BICEP_R
0x94a0d895 Cameras
0xa176f8a4 LS_ENCORE_POST
0x40c698af id
0xddec28af BONE_HEAD
0xed3e68b1 g_FinalBattleOutro1
0xb00cc8b1 Transition2_gh6_Ampzilla_ShtDwn_Rstrt_c029
0x574d58bb demigod_intro
0xbe1c58ca Obj_GetBonePosition
0x0421e8cb HolyWars
0x7321a8d6 type
0xfa80c8df GP_FX_SD_DG_AttackA_Glow01
0x8b43b8e3 FXID_AmpzillaStaticBackSmoke
0x7b3d98eb FXID_SDAttackF06
0xb731a8ef z_FinalBattle_TRG_Geo_AmpzillaSoft
0x3b948900 BandManager_HideInstrument
0x7437390b g_FinalBattleOutro2
0x8626890c sparkName
0x4938f91c FXID_SDAmpDamage02e
0x1252092c Common_FinalBattleOutro_Transition
0x897b494b BONE_STOMACH_LOWER
0xe234c951 FXID_SDAttackF05
0x7f261953 pos
0x41272956 velocity
0x2c676957 z_FinalBattle_CreateFinalBattleRocks
0x8ffa296e load_z_Credits
0xed39a96f ThisDayWeFight
0x6c4e7971 prefix
0xbe2da971 FXID_SDAmpDamage03g
0x5ab5b977 FinalBattle_Outro02_BodyDust
0xdb555979 Common_FinalBattleIntro_Transition
0x7323e97c x
0xd8f0a97d GP_FX_SD_DG_AttackA_Sparks01
0x1993c98e i
0x1529b992 Z_FinalBattle_DestroyGround
0x0b584994 FXGID_AmpzillaBackSmoke
0xf8d6a996 Kill
0x542449ae Playlist_GetCurrentSong
0xe8fb89c6 GH6Intro_FX_DG_AttackF_Cleanup
0x9533f9c7 FXID_SDAttackF04
0x392649d7 preferredID
0xc130f9e5 Scriptisrunning
0x0424d9ea y
0x2ce859fc ui_create_quest_breakdown
0x26a70a00 use_finalbattle_outro
0x861d8a3a FinalBattle_Outro02_CreateBackSmoke
0xee469a3e quest_chapter_finale
0xab3f5a50 prev_song
0x2391ca53 FXGID_DGAttackKick
0xe0e63a64 BONE_KNEE_R
0x219fda69 song_data
0x83418a6a material
0x711f0a70 BONE_FINGER1_MID_BEND_L
0x55231a72 FinalBattle_Intro03_FX_AxGlow
0x791f4a77 FXID_SDAttackA02
0x9f92ba78 nodeName
0x29d21a7d FXID_Ax01
0x61c8aa7e GP_FX_SD_Ampzilla_Glow01
0xd44aba80 FXID_AmpzillaBackSmoke01
0x179a6a85 m_psPass0MaterialColor
0x76fa7a8f checksumName
0x158ffaad fadeoutandin
0x8174faad local_default
0x5f151ab4 EyeGlow_EyeGlow
0xfb35aacf startcolor
0x61548ad0 FXID_Lightning02
0x73bf9ad7 GP_FX_Intro03_DG_FootDust01
0x6215aadf FXID_SDAmpDamage01e
0x0e187ae1 FXID_SDAttackA03
0x32c60ae7 Z_FinalBattle_GFX_FX_Intro03_BustDust01
0x23db4aea idle
0xd76ccaee GP_FX_SD_Ampzilla_Smoke01
0x19fa5af7 SpawnScriptNow
0xef1d9af7 Z_FinalBattle_HW_HitA
0xa412fafa FinalBattle_Intro03_FX_Footstep
0xf0ac6b00 FXID_AmpzillaStatic05
0x846cdb02 ChangePassColor
0x4fec3b3c moment01
0xea4e4b49 endcolor
0xc7dc7b51 FXID_Ax03
0xabcf5b5d Z_FinalBattle_GFX_FX_Intro03_BustDust02
0x40cafb61 FinalBattle_Intro03_FX_CreateBeamBits
0xf85ddb6a FXID_Lightning01
0x75155b87 tangentWeight
0xbc419b8f GP_FX_Intro03_Ax_Sparks01
0x52dfeb98 clip
0x98549ba4 anim
0xbbe6aba4 Z_FinalBattle_GFX_FX_SD_Ampzilla_GroundElectric01
0x8bf74bb2 GP_FX_FinalBattle_Ampzilla_Static_BackSmoke01
0x2797bbb9 Transition2_gh6_Ampzilla_ShtDwn_Rstrt_c0111
0xb0db4bc7 FXID_Ax02
0xebb6ebcb FXID_SDAmpDamage04s
0x5c0a0bcc emitNum
0xe0161bcd FXID_SDAttackA01
0x8c1bcbf3 FXID_SDAmpDamage01g
0xb23e2bf7 FXID_AxWind
0xc2594c13 g_FinalBattleIntro3
0x82117c1a wait
0x87f75c2d n
0x940a6c30 ChangeNodeFlag
0xb9c4ac36 GH6Intro_FX_Ampzilla_HandDust
0xbdec4c4d FXID_SDAmpDamage02s
0x83f5ec5a FinalBattle_Outro02_CreateStatic
0x0b576c64 FXID_SDAttackF03
0xcc7e5c84 ambientOcclusion
0xb55e7c85 g_FinalBattleIntro2
0x520c0c9c data
0x793eeca5 FXID_SDDust01
0x0830ecaf objID
0x3cd16cbb SafeKill
0x8d3aacd0 FXID_AxGlow02
0x65c1ecd3 Commands
0x485a0cdb POINT
0xe523acea UpdateMaterialProperty
0x7c505cf2 FXID_SDAttackF02
0x52585cfe GH6Intro_FX_DG_AttackPunch
0x401eecff Z_FinalBattle_GFX_FX_Intro03_BustBits02
0x5c6c2d04 state
0xa4f77d0c FXID_SDAmpDamage03s
0x66a54d2d generic_event_choose
0x388dcd38 Obj_SpawnScriptLater
0xbf51bd3c BandManager_UnhideInstrument
0x2c572d3f g_FinalBattleIntro1
0xd917bd45 Z_FinalBattle_GFX_FX_Intro03_BustBits01
0xe5590d48 FXID_SDAttackF01
0x7f5b3d4d array_size
0x1425dd63 play_intro
0x115d7d64 FinalBattle_Intro01_CreateLava
0x1433fd6a FXID_AxGlow01
0x5fc97d76 gh6_ampzilla_near_death
0xfe6c5dae GP_FX_Outro02_FingerElectric01
0x6f3b6db9 Z_FinalBattle_GFX_FX_SD_Ampzilla_GroundSparks01
0x69064dbe GH6Intro_FX_DG_AttackKick_Cleanup
0x7df24dc6 FinalBattle_Outro01_ArmDust
0x4e5fadcd intro_event
0x7dec3dcf BONE_SHOULDER_TWIST_L
0x9bbb8ddd BONE_FOREARM_L
0x298e1df4 changenow
0x440b1df4 final_songs
0x8f633dff finalbattleintro
0x36322e0f EmitRangeDims
0xdd8d1e1f timefactor
0x5eecee2f Transition_StartRendering
0xd57f5e4d last_song_played
0x6ff7ae50 FinalBattle_Intro03_FX_Ax
0x45134e64 songs
0x098c7e6a restarting
0x3bb7ee74 BONE_GUITAR_BODY
0x256ece8b emitPeriod
0x49e0ee96 second
0x1f625e9a FXID_SDAmpDamage04e
0x5c78ce9d z_FinalBattle_KillFinalBattleRocks
0x08d82e9d Addparam
0x96ce2ea5 params_Script
0x8d39aeb6 GP_FX_SD_DG_HitA_Rings01
0xc8984ec0 FinalBattle_Outro02_CreateFinger
0x3a60aec2 FinalBattle_Intro03_FX_GuitarWind
0xb5df5ec5 FXID_SDHitA02
0xe0389ecf FinalBattle_Intro03_FX_KillEyeGlows
0x183eded1 enableScreenFX
0x289bdeeb startframe
0xc1ab9eec Z_FinalBattle_GFX_FX_Intro03_RockDust01
0x92c2aeec FXGID_FinalAttack
0xd5686eef parameter
0x59b8eef2 FXID_Ax04
0x70291f04 create
0xfc37df05 gameframe
0xc0aedf05 relAngles
0x20d40f1a Actors
0x80765f1f Start_Preloaded_Celeb_Intro_Stream
0xfdad8f24 Z_FinalBattle_HitA
0x0cf50f29 ifEmpty
0x806fff30 none
0x57710f31 z_priority
0x23092f34 quest_progression_is_chapter_finale
0xb60d1f35 unhide
0x53145f41 Transition2_gh6_Ampzilla_ShtDwn_Rstrt_c0310
0x907cef42 FXID_SDAttackA04
0x09a99f42 BONE_TOE_R
0xe7660f4a Z_FinalBattle_GFX_FX_Outro02_HeadDust01
0x4d657f64 delay
0x2b277f68 end_credits
0x39e03f6d endframe
0xc218cf77 LifeTime
0x35d60f78 zoneparticles
0x2cd60f7f FXID_SDHitA01
0x822b0f81 FinalBattle_Intro03_FX_CreateBackSmoke
0x23febf85 GP_FX_SD_DG_SlideDust01
0x869b3f88 SafeGetUniqueCompositeObjectID
0x96c11f8e FXID_SDAmpDamage01s
0x53f1df98 Slot
0x9e54ff99 FinalBattle_Intro03_FX_AXWind
0x9607afa4 FinalBattle_Intro03_FX_Setup
0xde677fb2 gh6_ampzilla_shtdwn_rstrt
0xf16c3fb6 FXID_SDAmpDamage04g
0xca7f5fcd FinalBattle_Intro03_FX_Lightning
0xe77bdfd4 FXID_SDAttackA05
0xaa689fd6 uistate_end_credits
0xac392fda Z_FinalBattle_GFX_FX_Outro02_KneeDust01
0xd301ffdd soundevent
0xeda21fe1 outro
0x69b22fe1 GH6Intro_FX_DG_Slide
0xcc50bfe9 GP_FX_SD_Ampzilla_Sparks01
0x1879bfea EngineWind

