[LineNumbers]

[Checksums]
0xca444b51 ui\uidesc_rp_casey_meter_vocals.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x0065e01f SnakeEYE_Glow01
0xd0e1302d grey_md
0xf6813068 DescVersion
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0xb12b510a SpriteElement
0x0abc714b fill
0x365aa16a float
0xf6a5e196 pair
0xdaa9719c RP_Casey_Snakehead
0x996cb1a5 SnakeEYE_Glow02
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0xa1dc81f9 name
0x8b60022f just
0xf9680234 Bulb_Frame01
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x4837e397 pos_anchor
0xdd6bb3d5 blendmode
0x26f703db glow_line01
0x7240a3f6 NTSCWhite
0x5b6c23fc m_maskDistortionX
0x83cda401 alias_Bulb_Cont
0x8d531409 m_sampNoiseVolume1
0xd428b433 snakehead01
0xa9956446 RP_Casey_Meter_Cont
0xa0ed44c6 aliases
0xf4ab74f0 path
0x524e1535 glow_line01h
0x66d1b54e uidesc_rp_casey_meter_vocals
0xa4815557 props
0x34a68574 dims
0xdf05e58c m_noiseMaskTop
0x767a45d7 black
0x35c035fb Meter_fill01
0x76132624 fire_sphere
0xc7371641 Bulb_ON
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe90b06a4 root
0x21d5670d Meter_frame01
0x90c8071a ExpansionState
0x2613b744 RP_FILLING_alpha
0xa7b38781 fill_ON
0x6128f781 uidesc_rp_casey_meter_vocals_nxgui
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xfe3b782f yellow_md
0x5b9da842 ContainerElement
0x1dfd3843 Bulb_Glow02
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x7321a8d6 type
0xafeeb8fb HUD_meter_combo_multiback
0x7f8c98fe index
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x7343d957 Bulb_Back01
0x73833966 m_colorDistortion
0x03cdc980 Needle01
0xd857e9bd beginner_md
0x84f469f9 Bulb_Glow01
0x64b5aa09 alias_RP_Casey_Meter_Cont
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0xfab42aa1 Bulb_Cont
0xe127dad2 SnakeEYE_Glow_Cont
0x43974baf background
0x6185bbb5 Frame01
0xee241bb9 TextureProperty
0x029e3bd0 RP_Casey_Meter_Cont_alpha
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0xb5321cb4 Fire_Eye_Vocals01
0x12d49cec EditMaterialForm
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x19961ded HUD_meter_combo_frame2_APM
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0x2ca22f9f fill_scale
0x1fc55fb4 m_vsNoiseVolume1Tiling

