[LineNumbers]

[Checksums]
0x74d529d3 scripts\guitar\guitar_animation_data_car_male.qb
0x665ad005 green_blue_orange
0x4ddd2018 Gh3_hnd_guit_chord_male_Empty
0x7a5f1036 GH_Rocker_Male_Fret_03_D
0xf590e03c GH_FE_Male_L_Tat_Out_01
0x39c33040 Stance_Select_DrumSticks
0x5427904b green_red_yellow_blue
0xf3823055 CAR_male_idles_02
0x31a6c05e track_115
0x059ea070 red
0x4ca4907f GH_Rocker_Male_Strum_Norm_Empty
0x376b7080 GH_Rocker_Male_Fret_Bass_14_D
0x7a923092 GH_FE_Male_Pants_Idle_01
0x7108d094 GH_FE_Male_R_ArmACC_Idle_01
0x46a1f0c8 track_114
0xb58590e6 Guit_Fret_10_Left
0xf02bc0ec GH_Rocker_Male_genericFace_1
0xd5062103 red_orange
0xe801812e GH_FE_Male_R_ArmACC_Idle_02
0x69229156 GH_Rocker_Male_genericFace_2
0x8a980160 GH_Rocker_Male_Fret_Bass_03_D
0x937bb16d Good
0xdfa8a172 track_117
0x1174a176 facial_anims_male_rocker_eyesclosed
0x40887183 GH_FE_Male_L_Tat_Idle_01
0x2e35a19d GH_FE_Male_MicHold_Out_01
0x1e25a1c0 GH_Rocker_Male_genericFace_3
0xc7ac61d6 GH_Rocker_Male_Fret_14_D
0x2f6511de green
0xa8af91e4 track_116
0x5f2311ea GH_FE_Male_DrumStix_Idle_01
0xf84d31ed Guit_Fret_12_Left
0x6a8b61ef CAR_male_idles_01
0xe6549202 GH_Rocker_Male_Strum_Tap_Shrt_01
0xfeae2203 CAR_Male_readytorock_BlackMetal_01
0x1fc69203 green_yellow_blue
0x5176720b Stance_Select_Torso
0x81d20212 green_red_orange
0x8382c227 track_126
0x9b6bf22c GH_FE_Male_Shirt_Init_01
0x966d3235 GH_Rocker_Male_Strum_Tap12_Shrt_01
0xc8619240 GH3_Hnd_Guit_Chord_male_Bar5
0x3311e248 Guit_Fret_13_Left
0x23afe24c gh_rocker_male_hardrockface_5
0x2dbbd24d green_red_blue_orange
0xeb27b259 GH_FE_Male_Idle_075_01
0xc54dc25e Stance_Select_Tat_Chest
0xca1a0261 GH_FE_Male_Shoes_Idle_02
0x31a0b26b GH_Rocker_Male_Fret_Bass_11_D
0x87f57273 CAR_Male_Up_Strums
0x6050b276 track_88
0x88c1a286 CAR_Male_Normal_Strums
0xf485f2b1 track_127
0x356e92bb CAR_Male_Tap12_Strums
0xbf66a2d6 GH3_Hnd_Guit_Chord_male_Bar4
0x54a8d2da gh_rocker_male_hardrockface_4
0x7c94d2dd GH_Rocker_Male_Fret_06_D
0x175782e0 track_89
0x2e14d2f0 Guit_Fret_14_Left
0x35fcc307 Stance_Select_Piercings
0x6d8ca30b track_124
0x78635319 GH_Rocker_Male_Strum_Tap12_Shrt_03
0x085af32e GH_Rocker_Male_Strum_Tap_Shrt_03
0x794b8337 track_98
0xc167a33d GH_Rocker_Male_Fret_11_D
0x7ed94343 Guit_Fret_11_Left
0x2ffb1360 yellow
0x9de5d361 Stance_FrontEnd_Instrument
0x0a553364 Stance_Select_Pants
0x0529d375 GH_FE_Male_Idle_075_03
0x8c53c38b GH_Rocker_Male_Fret_Bass_06_D
0x0f64638f GH_Rocker_Male_Strum_Tap12_Shrt_02
0x1a8b939d track_125
0x0e4cb3a1 track_99
0x7f5dc3b8 GH_Rocker_Male_Strum_Tap_Shrt_02
0x67a773b9 CAR_Male_readytorock_BlackMetal_02
0x9228c3ce green_yellow_orange
0x722ee3e3 GH_FE_Male_Idle_075_02
0xa70633e6 guitarist_finger_anims_CAR_Male
0xbbeb03ed DrumDroid_Waiting_InOut_Full
0xbaa6b3f6 gh_rocker_male_hardrockface_6
0xc1de542a track_103
0x12e4443d Med
0xc6a0d43d Punk
0x36cb0447 track_111
0x4fe40449 green_red_blue
0x3673844d GH_FE_Male_L_ArmACC_Init_01
0x3af31455 Stance_Select_Mic
0x79dbc458 GH_Rocker_Male_Fret_01_D
0xc8b6445d Rock
0x6ea76472 Stance_Select_Glasses
0xa4678485 Stance_Select_Tat_Arm_L
0x9b989491 CAR_male_Select_guitar_turn_flip
0x195294ab Stance_Select_Profile
0x870f84b6 GH_Rocker_Male_Fret_Bass_09_D
0xb6d964bc track_102
0x987944c6 GH_FE_Male_Fingers_Init_01
0x41cc34d1 track_110
0x0cbe24d4 blue_orange
0x83e8c4da CAR_male_idles_07
0x0de6d4dc GH_FE_Male_Mic_Idle_075_01
0x2fd03506 track_101
0x891cd50e GH_Rocker_Male_Fret_Bass_01_D
0xe1254517 facial_anims_male_rocker_teeth
0x833e251e Stance_Select_Fingernails
0x61c9354b blue
0x73db7551 GH_Rocker_Male_eyesclosed_1
0x1ae19560 CAR_male_idles_04
0x94ef8566 GH_FE_Male_Mic_Idle_075_02
0xd8c5656b track_113
0x9bf7057f GH_FE_Male_Guitar_Init_01
0x58d70590 track_100
0x157ed5a4 green_red_yellow_blue_orange
0x3b72d5c7 red_blue
0x77c895e0 GH_Rocker_Male_Fret_09_D
0xe3e8b5f0 GH_FE_Male_Mic_Idle_075_03
0x6de6a5f6 CAR_male_idles_05
0xafc255fd track_112
0x7dd4c604 Bad
0x32246605 GH_Rocker_Male_Fret_Bass_13_D
0x13e72618 gh_rocker_male_teeth
0x7edd261a GH_Rocker_Male_Pick_Norm_Empty
0xda99b63b Fast
0x84ef063e track_122
0xcf0c5659 GH3_Hnd_Guit_Chord_male_Bar1
0x2596167d Stance_A
0x16480681 Stance_Select_Arm_R
0x87efd68d fret_anims_rocker_lefty
0xc4685697 Long
0x54a646a3 GH_FE_Male_Idle_Body_02
0xf3e836a8 track_123
0x7f1006b3 GH_Rocker_Male_Fret_04_D
0x04ffc6b7 car_male_animations
0x752266d2 yellow_blue
0x33fb36dc Goth
0xce2266e4 CAR_Male_readytorock_Glam_02
0x27dc36e7 GH_Rocker_male_Pick_Up_Shrt_02
0x8fb74705 GH_FE_Male_R_Tat_Init_01
0x6ae16712 track_120
0xcdaf1719 GH_FE_Male_Idle_Body_01
0xde7a971b Normal
0xc9f9e726 GH_FE_Male_Mic_Out_01
0xa409a730 GH_Rocker_Male_Strum_Jimi_Shrt_01
0x1d39d735 track_none
0xc2e37753 GH_Rocker_Male_Fret_13_D
0xbed5675d GH_Rocker_male_Pick_Up_Shrt_01
0x572b375e CAR_Male_readytorock_Glam_01
0x21023775 GH3_Hnd_Guit_Chord_male_Bar3
0xaf1e077a GH_Rocker_Male_Up_Norm_Empty
0x1de65784 track_121
0xe18247bc GH_FE_Male_MicHold_Idle_01
0x560507e3 GH3_Hnd_Guit_Chord_male_Bar2
0x8fd717e5 GH_Rocker_Male_Fret_Bass_04_D
0x8473e7ef GH_FE_Male_DrumStix_Out_01
0xbdcb77ef gh_rocker_male_hardrockface_2
0xe36f67f6 green_orange
0x0b9c080d CAR_male_Select_guitar_idle
0x19a7d82a GH_FE_Male_Fingers_Idle_01
0x3984783b GH_FE_Male_Mic_Idle_120_01
0xc5ab784f Guit_Fret_06_Left
0x3062d85c GH_Rocker_Male_Fret_Bass_10_D
0x81461885 GH_Rocker_Male_Strum_Bass_Shrt_02
0x1bbf1892 GH_FE_Male_R_ArmACC_Out_01
0x7990a898 Stance_Select_Microphone
0xb7ad18a1 GH_FE_Male_L_ArmACC_Idle_01
0xf8e478aa GH_Rocker_Male_Strum_Tap12_Empty
0xcd50b8c2 GH_FE_Male_Shirt_Out_01
0xe62f48e9 Pop
0x7d56b8ea GH_Rocker_Male_Fret_07_D
0xd8ae48f7 Guit_Fret_01_Left
0x5d1698fa Stance_Select_Head
0xed4a0900 GH_Rocker_Male_Strum_Bass_Med_01
0xc0a5c90a GH_Rocker_Male_Fret_10_D
0x96eb6913 red_blue_orange
0xd78a1917 GH_FE_Male_Mic_Idle_120_03
0x2ea4491b GH_FE_Male_L_ArmACC_Idle_02
0x184f493f GH_Rocker_Male_Strum_Bass_Shrt_01
0xffa1193f Guit_Fret_08_Left
0x8863d944 Guit_Fret_04_Left
0x1357d94b CAR_male_idles_08
0xd5efb951 GH_FE_Male_Idle_100_04
0x7732d971 Stance_Select_Hat
0xa08d2981 GH_FE_Male_Mic_Idle_120_02
0x1a299993 GH_FE_Male_Guitar_Idle_01
0x8d91a9bc GH_Rocker_Male_Fret_Bass_07_D
0xa2e889c7 GH_FE_Male_Idle_100_05
0x5e68b9e6 Stance_Select_Tat_Arm_R
0x465639f9 fret_anims_rocker
0x9566e9fc Guit_Fret_03_Left
0x7b9d7a01 GH_Rocker_Male_Fret_02_D
0x2eae3a11 green_yellow
0x76629a1e Glam
0x999e6a29 track_92
0xaf2fea31 GH_FE_Male_Idle_120_04
0xb7a5ba3b facial_anims_male_rocker_hrock6
0x7789ba43 GH3_Hnd_Guit_Chord_male_Roll3_1
0x15f3fa4d GH_Rocker_male_Strum_Norm_Lrg_02
0xacf3da57 Stance_Select_P4
0x5e3a3a59 Guit_Fret_02_Left
0x99b93a72 GH_Rocker_Male_Strum_Pick_Lrg_02
0xad4a4a77 GH_FE_Male_Mic_Idle_100_03
0x7c446a97 GH_FE_Male_Idle_Hair_01
0x7219ba98 GH_Rocker_Male_Strum_Pick_Shrt_01
0x34fdca9a Guit_Fret_09_Left
0xd828daa7 GH_FE_Male_Idle_120_05
0xee995abf track_93
0x59136ac6 GH_Rocker_male_Pick_Up_Lrg_02
0xc60c7ac9 facial_anims_male_rocker
0xf7e79adf CAR_Male_readytorock_Metal_01
0xda4d7ae1 GH_FE_Male_Mic_Idle_100_02
0x433f0ae1 Guit_Fret_05_Left
0xff797ae7 gh_rocker_male_Select_P4
0x23db4aea Idle
0x77900b05 track_90
0xef772b15 red_yellow_blue
0x59abdb17 facial_anims_male_rocker_hrock4
0xeb10eb22 GH_Rocker_Male_Strum_Pick_Shrt_02
0x9f3e7b2c CAR_Male_Jimi_Strums
0xe54d3b2d GH_FE_Male_Idle_Hair_02
0x605cdb50 GH_FE_Male_MicHold_Init_01
0x8b5a6b57 GH_Rocker_Male_Fret_Bass_02_D
0x43442b5b GH_FE_Male_Mic_Idle_100_01
0xb15c3b64 BlackMetal
0x7c8b5b64 yellow_blue_orange
0x9a4eab69 Stance_Select_Guitar
0x9987db6f GH3_Hnd_Guit_Chord_male_Roll3_3
0xb0db6b71 yellow_orange
0xc01a3b7c GH_Rocker_male_Pick_Up_Lrg_01
0x2eaceb81 facial_anims_male_rocker_hrock5
0x59803b8c CAR_Male_Pick_Strums
0x00973b93 track_91
0xe74c3b9c Stance_Old
0x924a0bbb GH_FE_Male_Idle_Hair_03
0x51a7ebc2 GH_FE_Male_Guitar_Out_01
0x00b06bc8 GH_Rocker_Male_Strum_Pick_Lrg_01
0xb553dbda CAR_Male_Tap_Strums
0xec473be2 Stance_Select_Arm_L
0x0e69dbe9 GH_FE_Male_R_Tat_Idle_01
0x0ef7abea Guit_Fret_07_Left
0x8cfaabf7 GH_Rocker_male_Strum_Norm_Lrg_01
0xee80ebf9 GH3_Hnd_Guit_Chord_male_Roll3_2
0x24e8bc01 Stance_FrontEnd
0x44862c0e green_red_yellow_orange
0x0b995c11 GH_Rocker_Male_Strum_Pick_Med_01
0x33e60c32 GH_Rocker_Male_Fret_Bass_12_D
0xfe7a3c3f green_red
0x2afdbc49 GH_Rocker_male_Strum_Norm_Shrt_03
0x308bbc50 CAR_Male_readytorock_Classic_02
0x3c8c1c64 GH_FE_Male_Idle_100_02
0x65114c6e GH_Rocker_Male_Strum_Bass_Empty
0x38108c75 track_119
0xf0d64c78 GH_FE_Male_R_ArmACC_Init_01
0x6f2eac7c facial_anims_male_rocker_rocking
0xfb4cac7e GH_FE_Male_Pants_Init_01
0x7ed26c84 GH_Rocker_Male_Fret_05_D
0xd768fc8a CAR_Male_readytorock_Goth_02
0xcb330ca5 GH_Rocker_male_Pick_Up_Med_01
0xdf662cae facial_anims_male_rocker_happy
0xcd271cb1 GH_Rocker_Male_Strum_Jimi_Med_01
0x49ee8cb4 GH_FE_Male_Mic_Idle_120_04
0x5dfa8cdf GH_Rocker_male_Strum_Norm_Shrt_02
0x4f17bce3 track_118
0x18c77ce4 red_yellow
0x4b8b2cf2 GH_FE_Male_Idle_100_03
0xdefd8d06 GH_FE_Male_DrumStix_Init_01
0x71250d0f HeavyMetal
0x3c087d12 GH_FE_Male_Mic_Init_01
0x4e61ad30 CAR_Male_readytorock_Goth_01
0x210bbd34 track_109
0x59dbfd46 Stance_Select_Drum
0x1fcf4d58 GH_Rocker_Male_Strum_Tap_Empty
0xc3211d64 GH_Rocker_Male_Fret_12_D
0xc4f3dd65 GH_Rocker_male_Strum_Norm_Shrt_01
0xc156ed6f GH_FE_Male_L_Tat_Init_01
0x3c0d8d80 red_yellow_orange
0x3d82bdac gh_rocker_male_happy_1
0x6fb89db9 Transitions
0x8e157dd2 GH_Rocker_Male_Fret_Bass_05_D
0x87518dd6 green_blue
0xa5854dde GH_FE_Male_Idle_100_01
0xa982edea CAR_Male_readytorock_Classic_01
0x9f013df0 GH_FE_Male_Idle_Hat_01
0x67814e1b GH_Rocker_Male_Strum_Jimi_Empty
0xcaf88e22 Slow
0xb0c87e22 facial_anims_male_rocker_hrock2
0x022aee24 GH_FE_Male_Shoes_Out_01
0x9ef3ae30 track_96
0x76b00e40 CAR_Male_readytorock_Punk_01
0x69045e40 GH_FE_Male_Fingers_Out_01
0x4c10de52 Classic
0x8f138e68 gh_rocker_male_Select_P1
0x3bd14e72 GH_FE_Male_Idle_Glasses_01
0x86cdee81 GH_Rocker_Male_Fret_Bass_08_D
0xe23a4e87 orange
0xbf536e9d CAR_Male_Bass_Strums
0xe9f49ea6 track_97
0xdf451ebe GH_FE_Male_Idle_120_01
0x1ab56ec0 GH_FE_Male_Shirt_Idle_01
0x1ee1cecb track_85
0x07e34ecc GH3_Hnd_Guit_Chord_male_Roll3_4
0xdc992ed8 Stance_Select_P1
0xe6633ed9 GH_Rocker_Male_Strum_Bass_Lrg_01
0x10b9dede GH_FE_Male_R_Tat_Out_01
0x76f37ee2 green_yellow_blue_orange
0x464c4f04 GH_FE_Male_Idle_120_02
0x62e64f19 Stance_Select_Shoes
0x70fdcf1c track_94
0x806fff30 none
0xd2cdcf37 GH_FE_Male_Shoes_Init_01
0x611def44 gh_rocker_male_Select_P3
0x5a803f5d GH_FE_Male_Pants_Out_01
0x70d76f5d Short
0x45907f62 Stance_Select_P2
0x7f6a6f63 GH_Rocker_Male_Strum_Bass_Lrg_02
0x87e89f71 track_86
0x83bc3f7a GH_FE_Male_Shirt_Idle_02
0x66120f7f Stance_Select_Hair
0x07faff8a track_95
0x314b7f92 GH_FE_Male_Idle_120_03
0xb2ae9fa8 GH_FE_Male_L_ArmACC_Out_01
0x161adfd2 gh_rocker_male_Select_P2
0x760affd7 GH_Rocker_Male_Fret_08_D
0xf0efafe7 track_87
0x1dcc8ff2 no_strum_anim
0x32974ff4 Stance_Select_P3
0x4c135ff5 green_red_yellow

