[LineNumbers]

[Checksums]
0xde79c092 scripts\guitar\drum_tweaks.qb
0x96f560b4 debug_rb_drum_velocity
0xc5bd90eb drum_kick_score_mult
0x43e8b0f0 drum_miss_stream_fade_in_time
0x35791201 drum_accent_score_mult
0xe192f251 drum_star_power_grace_period
0xe4b492d3 drum_fill_default_tom1_velocity
0xdf7fb345 drum_double_sustain_full_vol_gap
0x3bfe53c7 rb_drum_velocity_rb_min
0x62dc93fd drum_single_sustain_zero_vol_gap
0x282ac4e8 drum_accent_hit_velocity_threshold
0x7bf0752c drum_split_late_percent
0x1e58e717 rb_drum_velocity_gh_max
0x147967a2 drum_time_early
0x2255d84e rb_drum_velocity_gh_min
0x04fea8a5 drum_sustain_vol_fade_in_time
0x4992a8ad drum_fill_default_hihat_velocity
0x64be795b drum_fill_default_kick_velocity
0x189b59b0 drum_orange_cymbal_score_mult
0x0f8329d0 drum_fill_default_tom2_velocity
0xf60069d5 drum_miss_stream_fade_in_dur
0x78715a6d drum_double_sustain_zero_vol_gap
0xc5d27ad5 drum_single_sustain_full_vol_gap
0x7687faf2 drumfill_note_fx_alpha
0x98c11bcb drum_star_hits_threshold
0x7fbadbf9 drum_fill_default_snare_velocity
0x2e1cdc75 drum_kick_anim_delay
0x07f36c9e rb_drum_velocity_rb_max
0xc8e53c9f drum_split_early_percent
0x03c5acc4 drum_fill_default_crash_velocity
0x146abdc6 drumfill_note_fx_rgba
0x2ab5bdcd drum_time_late
0x66cf6e9c drum_multi_hit_window
0xc1fabf89 rb_drum_velocity_rb_max_ps3
0x5fd85fb6 drum_fill_health_per_hit
0xc2095fc6 rb_drum_velocity_rb_min_ps3

