[LineNumbers]

[Checksums]
0x0de7859a songs\z_finalbattleintro.perf.xml.qb
0xc2a28080 Vocalist
0xcab94088 bone
0xa97220ed musician4
0xfbf730f6 slave
0xd15890f7 z_finalbattleintro_FinalBattle_Intro_038
0x7031f10c params
0xb2de411d z_FinalBattle_TRG_Geo_Ampzilla
0xc94f91d6 FinalBattle_Intro_02_c01
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xf3a6a221 BONE_TOE_L
0x21ad228e FinalBattle_Intro_NXAa
0x5996b31e Bone_IK_hand_Slave_L
0xb8a47334 FinalBattle_Intro_NXAb
0x4570735d Drummer
0x3f52c363 z_finalbattleintro_FinalBattle_Intro_0412
0x0203b372 true
0x9b6b9388 FinalBattle_Intro_06z
0xcfa343a2 FinalBattle_Intro_NXAc
0x01de43a7 Band_PlayClip
0x823883e6 z_finalbattleintro_scriptevents
0xd918d462 musician1
0x460f6476 FinalBattle_Intro_04_c01
0xd0faa4bd z_finalbattleintro_FinalBattle_Intro_0114
0x3716b54e musician3
0xd42a054f FinalBattle_Intro_01z
0x4599b5cf bandmanager_setIKchainStrength
0x401185d8 musician2
0x4af6e5e5 FinalBattle_Intro_06_Rocks
0x51c7d601 FinalBattle_Intro_NXAd
0xff07568c FinalBattle_Intro_02z
0xe91e36a6 z_finalbattleintro_FinalBattle_Intro_049
0x69ea96b6 Bone_IK_Hand_Guitar_L
0xa5df46b7 z_finalbattleintro_FinalBattle_Intro_0611
0x763126ec Z_FinalBattle_TRG_Ven_FinalBattle_Rocks
0x3ccf3716 FinalBattle_Intro_06_c01
0x4efde735 chain
0x3ac1877c Guitarist
0x906b67ba time
0xe61c67cd FinalBattle_Intro_03z
0xd43297cf false
0x269fb7db IK_TargetR
0xd29e180f z_finalbattleintro_FinalBattle_Intro_065
0x2e25382c FinalBattle_Intro_01d
0xf42fb866 FinalBattle_Intro_03_c01
0xd09ec878 z_finalbattleintro_FinalBattle_Intro_0510
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x233838e6 FinalBattle_Intro_04a
0xb731a8ef z_FinalBattle_TRG_Geo_AmpzillaSoft
0xba31695c FinalBattle_Intro_04b
0x55cc895e Strum
0x83ff8977 FinalBattle_Intro_08_c01
0x468a497f z_finalbattleintro_FinalBattle_Intro_033
0xcd3659ca FinalBattle_Intro_04c
0x97af4a1b z_finalbattleintro_FinalBattle_Intro_044
0x110e5a64 FinalBattle_Intro_06a
0xa5bb2a72 z_finalbattleintro_FinalBattle_Intro_0215
0x414f0a91 z_finalbattleintro_FinalBattle_Intro_0813
0x158ffaad fadeoutandin
0x1c135aae FinalBattle_Intro_03d
0xdc908ab8 IK_TargetL
0x8eefeb06 FinalBattle_Intro_01_c01
0xff003b48 FinalBattle_Intro_06c
0x6e965b60 Bassist
0x52dfeb98 clip
0x98549ba4 Anim
0x46f59baf BONE_TOE2_R
0x93e5abd5 Bone_IK_Hand_Guitar_R
0x88070bde FinalBattle_Intro_06b
0x05086bef FinalBattle_Intro_02d
0x58fcbc27 z_finalbattleintro_FinalBattle_Intro_027
0x5352cc69 FinalBattle_Intro_04d
0x5e4fcca3 FinalBattle_Intro_01a
0x65c1ecd3 Commands
0xc7469d19 FinalBattle_Intro_01b
0xb041ad8f FinalBattle_Intro_01c
0x4cfa8dac z_finalbattleintro_FinalBattle_Intro_062
0x7b6f4dc6 FinalBattle_Intro_05_c01
0xdd8d1e1f TimeFactor
0x6c79ae21 FinalBattle_Intro_03a
0x29461e27 strength
0x9b6cfe4c FinalBattle_Intro_02c
0xa3998e7d Bone_IK_hand_Slave_R
0xe7c5be94 z_finalbattleintro_FinalBattle_Intro_041
0xd8611ec5 Fret
0xec6bceda FinalBattle_Intro_02b
0x289bdeeb StartFrame
0x6164aeeb FinalBattle_Intro_06d
0xc5d6bef1 Characters
0x66aa6f06 Footstep
0x8277cf0d FinalBattle_Intro_03c
0x20d40f1a Actors
0x57710f31 z_priority
0x75629f60 FinalBattle_Intro_02a
0x4d657f64 delay
0x39e03f6d EndFrame
0x04d6df72 z_finalbattleintro_FinalBattle_Intro_016
0x53f1df98 Slot
0xf570ff9b FinalBattle_Intro_03b
0x11c98ffb Z_FinalBattle_Ampzilla_FX_Footstep

