[LineNumbers]

[Checksums]
0x3b01569a scripts\guitar\guitar_animation_structs.qb
0x878200ca car_male_anim_struct
0x33eee163 frontend
0x42dff326 fret_anims
0xa70633e6 guitarist_finger_anims_car_male
0xcb9fb4cf bass
0x7bfde5c3 L_DRUM_Loops_NoTempo_anims_set
0x94721694 facial_anims
0x56b5b6af L_SING_Jeffs_LowKey_anims
0x04ffc6b7 car_male_animations
0x455ac6f7 L_SING_Jeffs_LowKey_anims_set
0xe2f49717 facial_anims_female_rocker
0x023de74c car_female_animations
0xe5c9f78e L_DRUM_Loops_Standard_anims
0x00b4a7ad strum_anims
0x489347ec CAR_Empty
0x6396b80e guitarist_finger_anims_empty
0x9977b95f anim_set
0x3c198968 CAR_Male_Normal
0xadebe97f car_female_anim_struct
0x465639f9 fret_anims_rocker
0x6396babc guitarist_finger_anims_car_female
0xc60c7ac9 facial_anims_male_rocker
0x82072c14 CAR_Female_Normal
0x46a5cc40 L_GUIT_Jeffs_LowKey_anims_set
0xf2c9ac8b pak
0x5cc16cdf drum
0xbdc53cf2 guitar
0xe8e6adcb vocals
0x3d060e86 L_GUIT_Jeffs_LowKey_anims
0xa0264e9a finger_anims

