[LineNumbers]

[Checksums]
0xa123859a models\car_instruments\guitar\esp\gtr63f_esp_ex.qb
0xfbcb903f gtr63f_esp_ex_NodeArray
0x9687f060 BRIDGE
0x1f81a1c3 GTR63f_ESP_EX
0x310cc1d7 KNOB
0xa1dc81f9 Name
0xc87e139e gtr63f_esp_ex_NodeArray_SortedIndices
0x8058e545 MISC
0xbe61c602 PICKUP
0x12b4e660 Class
0x439737c2 GTR63f_ESP_EX_GTR63_Node_MISC
0xb09dd880 GTR63f_ESP_EX_GTR63_Node_Knob01
0x2994893a GTR63f_ESP_EX_GTR63_Node_Knob02
0x7f261953 Pos
0x19ebda23 Set
0xaa20ba28 gtr63f_esp_ex_NodeArray_SortedNames
0xc97f3aa9 Orientation
0x7e25baf8 GTR63f_ESP_EX_GTR63_Node_Pickup01
0xe72ceb42 GTR63f_ESP_EX_GTR63_Node_Pickup02
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x902bdbd4 GTR63f_ESP_EX_GTR63_Node_Pickup03
0x3ff47bf4 RemovalFlags
0x385e8d74 SkinExport
0x0e4f4e77 GTR63f_ESP_EX_GTR63_Node_Pickup04
0x8a988edb GTR63f_ESP_EX_GTR63_Node_Bridge
0x79487ee1 GTR63f_ESP_EX_GTR63_Node_Pickup05
0x28d0fef8 GTR63f_ESP_EX_GTR63f_ESP_EX
0x84b1df33 ExportName
0x64f0cf83 AttachPoint

