[LineNumbers]

[Checksums]
0x5f8a4e18 songs\debugvoldrumcymbal.mid.qb
0x03d3622f debugvoldrumcymbal_cameras_notes
0x29a965a0 debugvoldrumcymbal_facial
0x13e36711 debugvoldrumcymbal_cameras
0xa5a2d745 debugvoldrumcymbal_scripts
0x19c95916 debugvoldrumcymbal_localized_strings
0xdd9ae92e debugvoldrumcymbal_lightshow
0xadc5c973 debugvoldrumcymbal_anim
0x7999fb7a debugvoldrumcymbal_performance
0xcb142c32 debugvoldrumcymbal_crowd_notes
0x57d17d20 debugvoldrumcymbal_crowd
0x752f8df8 debugvoldrumcymbal_lightshow_notes
0xc361ce71 debugvoldrumcymbal_anim_notes
0x94c37efd debugvoldrumcymbal_drums_notes

