[LineNumbers]
facebook_register 19 (1,17) (8,18) (15,19) (31,20) (44,21) (54,22) (56,23) (92,24) (99,26) (111,27) (123,28) (131,29) (144,30) (157,31) (170,32) (182,33) (227,34) (229,35) (231,36) 
facebook_register_callback 14 (68,49) (86,50) (120,51) (133,52) (146,53) (150,54) (184,55) (197,56) (210,57) (212,58) (254,59) (318,61) (344,63) (380,65) 
facebook_unregister 18 (1,74) (17,75) (30,76) (40,77) (42,78) (76,79) (112,81) (152,82) (154,83) (161,85) (173,86) (185,87) (193,88) (206,89) (218,90) (263,91) (265,92) (267,93) 
facebook_unregister_callback 14 (68,106) (86,107) (120,108) (133,109) (146,110) (150,111) (184,112) (197,113) (210,114) (212,115) (252,118) (316,120) (342,122) (376,124) 
facebook_is_registered 15 (1,133) (17,134) (30,135) (40,136) (42,137) (76,138) (83,140) (95,141) (107,142) (115,143) (128,144) (140,145) (185,146) (187,147) (189,148) 
facebook_is_registered_callback 4 (68,160) (96,161) (122,163) (156,165) 
facebook_post 63 (68,178) (104,179) (111,180) (144,182) (153,187) (174,188) (186,190) (231,191) (233,192) (259,194) (285,195) (294,196) (301,197) (322,198) (343,199) (345,200) (347,201) (349,202) (375,204) (384,205) (391,206) (412,207) (414,208) (416,209) (442,211) (463,212) (492,213) (501,215) (508,216) (521,217) (523,218) (525,219) (551,221) (572,222) (601,223) (610,225) (617,226) (630,227) (632,228) (634,229) (660,231) (681,232) (710,233) (719,235) (726,236) (739,237) (741,238) (743,239) (752,241) (763,242) (775,243) (787,244) (800,245) (802,246) (823,247) (868,248) (881,249) (883,250) (887,251) (908,252) (953,253) (966,254) (968,255) 
facebook_post_callback 16 (68,268) (104,269) (122,271) (156,272) (187,273) (220,274) (233,275) (246,276) (250,277) (284,278) (297,279) (310,280) (312,281) (376,283) (402,285) (436,287) 
facebook_get_info 4 (28,298) (46,299) (80,301) (94,303) 
facebook_set_info 7 (44,315) (108,316) (126,318) (160,320) (189,321) (230,322) (273,323) 
facebook_broadcast_is_enabled 4 (1,332) (17,333) (19,334) (48,335) 
facebook_accepted_terms 9 (1,350) (17,351) (19,352) (37,353) (63,354) (92,355) (96,356) (128,357) (130,358) 
facebook_check_is_registered_flag 12 (1,367) (17,368) (19,369) (32,370) (41,371) (53,372) (55,373) (67,375) (93,376) (105,377) (107,378) (115,380) 
facebook_figure_out_can_post 16 (28,404) (41,405) (54,406) (61,408) (73,409) (85,410) (93,411) (106,412) (118,413) (126,414) (139,415) (152,416) (165,417) (167,418) (169,419) (171,420) 
facebook_figured_out_can_post 15 (0,427) (23,428) (32,429) (44,431) (46,432) (78,434) (96,435) (141,436) (145,437) (190,438) (192,439) (194,440) (232,442) (269,443) (271,444) 

[Checksums]
0xb9e11379 scripts\game\net\facebook.qb
0x8e411006 b
0x1829b014 ret
0x0f7e902c nullscript
0x90ff204d success
0x9ee18058 facebook_get_info
0x01aa108a FACEBOOK_UNKNOWN_ERROR
0xb68c90bf facebook_post
0xc50290c5 custom_text
0x301dd0f9 GetGlobalTags
0x7031f10c params
0x0281513f GlobalArray
0xcf66717b GotParam
0x174841bc a
0xbebfa1c6 element
0x3b4631df IsPS3
0xa1dc81f9 name
0x393df220 image_href
0xb2258234 facebook_name
0xc2a51245 register_account
0x8871124e social_networks_strip_bad_chars
0xcc9d025b error_code
0x1a996276 curr_callback
0xfe0cb28d social_networks_animate_load
0x4b40630d newvalue
0x9eb6e336 SpawnScript
0xa5759372 post
0x0203b372 true
0x5b058376 param
0xc8dad38a extra_callback
0xb08db3bd post_fail
0x10c6f3db structure_name
0xc5bc93ee ScreenElementExists
0xadbfc416 register_fail
0xf8a4443a get_savegame_from_controller
0xbd09544c func
0x445114c8 NetSessionFunc
0xdeef04cd StructureContains
0x3592a4e0 facebook_unregister_callback
0x8da97503 primary_controller
0xb929850d did_succeed
0x64946516 CheckForSignin
0xdb96e524 block_menu_input
0x6722b533 d
0x4c29c545 RequireParams
0x4460457c unregister_success
0x724ab5de message_struct
0x8f61d602 arrayname
0x2de8c60e printf
0x0983b69a caption
0xd718f6ee dialog_box_desc_id
0xdaa876f8 facebook_is_registered
0x948b371f facebook
0x8dae7723 g_facebook_can_post
0xad17977e post_success
0x0ed45788 Obj_SpawnScriptNow
0xe288a7cb value
0xd43297cf false
0x49d6f80c facebook_figured_out_can_post
0x90fec815 structure
0xc4745838 text
0x40c698af id
0xe6cf88c4 callback_params
0x7f8c98fe index
0x0ad46922 controller_index
0xca3db92a password
0x57cb2936 facebook_figure_out_can_post
0x99c4b950 facebook_broadcast_is_enabled
0xfd4c7953 accepted_terms
0xbecdf961 facebook_description
0xb30d9965 controller
0x07a1f988 username
0x7d5d29a9 SetButtonEventMappings
0xff9249b5 facebook_accepted_terms
0x1b0509c5 savegame
0x53636a02 image_url
0x690b9a3b is_registered
0x7fb8aae1 facebook_caption
0x84ff9ae3 status
0x4f653b0b unblock_menu_input
0xd0939b53 register_success
0x8e10bb70 SetArrayElement
0x77c71b72 user_options
0xb9992b93 obj
0x34c46ba4 facebook_check_is_registered_flag
0x86068bd9 callback
0x23e14c22 extra_callback_params
0x67a72c43 facebook_register
0x5656cc6a unregister_account
0x61745c88 failed
0x44a31cb5 SetGlobalTags
0x133fdd45 RemoveComponent
0x61414d56 string
0x278fcd65 facebook_info
0x1efe0d97 m
0xc4e78e22 all
0x31c07e3d facebook_is_registered_callback
0xbe304e86 printstruct
0x940cde9c ChecksumEquals
0x08d82e9d AddParam
0xb4011e9f registered
0x8a48eebb facebook_post_callback
0xec953eec result
0x6f0bbf31 facebook_register_callback
0xf9bbff5e out_param
0x4942cf80 message
0x6610bf89 facebook_set_info
0xadb72fa0 facebook_unregister
0xc2a78fd4 curr_callback_params
0x921bbfd9 description
0x07853ffd unregister_fail

