[LineNumbers]

[Checksums]
0xf1770638 songs\settingfire.perf.xml.qb
0x7d29200f s_intense_07_c02
0x4768e022 Guit_Morgan_4horsemen_075_M
0x9cdc206c zoom_in_quick_large
0x059ea070 red
0xc2a28080 vocalist
0x0a2e1099 s_intense_07_c03
0x7c0cc0be zoom_out_quick_small
0xfda830cb settingfire_S_Intense_03_C017
0x1d0f40d4 gsb_sing2cam02_c01
0xfbf730f6 slave
0x96528107 Guit_Matt_Bulls_120_01
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0x8406116e gsb_sing2cam02_c02
0xe2acb181 settingfire_S_Intense_03_C0117
0xe42071b5 s_intense_07_c01
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x7c8a0214 Guit_Ginger_AreYou_100_M_01
0x6d19921d s_intense_04
0xec92d267 Guit_Matt_Bulls_100_01
0x4600a26f gsb_orbitguit01_c02
0x60d62297 guit_matt_bulls_100_f_01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0x6e3d231d Sing_josh_joker_100_1
0x71b60326 guit_ginger_bulls_100_01
0x4fe55334 guit_morgan_4horsemen_075
0xfb78b343 guit_ginger_areyou_100_01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x86e8a376 settingfire_B_Look0111
0xf410c3a7 s_intense_07
0x01de43a7 Band_PlayClip
0xf74933be guit_matt_bulls_120_f_01
0xe11433c0 Guit_Morgan_4horsemen_100_M
0xb0f2e3c1 zoom_in_quick_small
0xdf09f3d5 gsb_orbitguit01_c01
0x1ff9c3f6 VenueFlags
0xb936442b guit_ginger_joker_100_01
0x8d872455 S_BlueOrchid_c01_01
0xe7c0c46a settingfire_S_Intense_04_C013
0x7fd4f470 settingfire_GSB_OrbitGuit011
0xb1fdb479 Insane
0xaf61a4b4 Guit_Ginger_Bulls_100_M_01
0x1085c4ee B_Look01
0x4d4c44ee settingfire_GSB_Sing2Cam0115
0x0dd574f0 guit_greg_notempo_02_f
0x4f966544 S_BlueOrchid_01
0x79545570 GSB_G_GSJam01
0x5e84558e fa_type
0xb58b7593 female
0xc89595cd zoom_in_slow_large
0xea47a5e2 settingfire_scriptevents
0x8878460d GSB_S_GSJam01
0xf277c64a Guit_Ginger_Joker_100_M_01
0x16538652 settingfire_S_Intense_07_C012
0x023d4658 sing_morgan_bleedingme_120_ns
0xffaeb659 s_intense_03_c03
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0x88a986cf s_intense_03_c02
0x99a9b716 Color
0x03598770 sing_rob_stillborn_100_f_01
0xc7c08774 settingfire_GSB_GSJam0113
0x11a0d775 s_intense_03_c01
0x20e24777 settingfire_S_Intense_03_C0121
0x3ac1877c guitarist
0xb5b707a3 guit_davidicus_damnit_100_f
0x906b67ba time
0xf37d07be s_intense_03
0x15d817c4 Guit_Davidicus_Damnit_100
0x043337d2 settingfire_S_BlueOrchid_01_c0114
0x269fb7db IK_TargetR
0x57e577e1 settingfire_S_Intense_03_C0120
0xb0c7b7e2 settingfire_GSB_GSJam0112
0x6451b814 Sing_Greg_NoTempo
0x61a7e829 Sing_Rob_Bulls_100_02
0x7c4c2843 settingfire_S_Intense_04_C0122
0x88fbe849 gsb_g_sing2cam01
0xa6d2d890 scr
0x94a0d895 Cameras
0xac2228b9 B_Look01_c01
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0x55cc895e Strum
0x3f52d9c3 start_frame
0x2051e9e7 CrowdSpots_Off
0x11f2b9f3 gsb_g_sing2cam02
0x5aaf3a04 gsb_sing2cam01_c01
0x0da14a2e Band_PlayLoop
0x4d8e6a49 s_intense_04_c03
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xb96f1aac settingfire_S_Intense_04_C0110
0xdc908ab8 IK_TargetL
0x58050ac7 sing_josh_joker_100_f_1
0x3a895adf s_intense_04_c02
0xd603ab0d settingfire_GSB_Sing2Cam0216
0x710c5b4b guit_morgan_4horsemen_100
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0x536ffb78 sing_rob_bulls_100_f_02
0x52dfeb98 clip
0x98549ba4 Anim
0x9f328bbb S_BlueOrchid_c02_01
0xc3a66bbe gsb_sing2cam01_c02
0xd3fd7bd2 GSB_GSJam01_c01
0x7213ac10 settingfire_S_Intense_03_C0118
0x9dde9c4d s_hotelcalifornia_sing03_c01
0x05149c86 settingfire_S_Intense_03_C0119
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0xbdc53cf2 guitar
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0x6d172d5a settingfire_S_Intense_03_C018
0x07152d74 settingfire_S_Intense_04_C019
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0xba4b9e0b Stoked
0xf3950e11 s_hotelcalifornia_sing03
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x8529de57 settingfire_S_HotelCalifornia_sing035
0xf22eeec1 settingfire_S_HotelCalifornia_sing034
0xd8611ec5 Fret
0x87e53eca gsb_s_sing2cam01
0xa4fa6ed9 new_state
0x8951cee3 gsb_b_sing2cam02
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0xdc502f25 sing_morgan_bleedme_120_NS_M
0xaa721f56 male
0x10589f59 gsb_b_sing2cam01
0x39e03f6d EndFrame
0x1eec6f70 gsb_s_sing2cam02
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0x53f1df98 Slot
0x1e8a7fce gsb_g_orbitguit01
0x1c208fed settingfire_S_HotelCalifornia_sing036
0xf6872ffe Sing_Rob_Stillborn_100_01

