[LineNumbers]

[Checksums]
0x7718b9ff songs\imnotok.perf.xml.qb
0x7d29200f s_intense_07_c02
0xc1c2a015 sing_adam_hounddog_100_f
0xc2a28080 vocalist
0x0a2e1099 s_intense_07_c03
0x3e5d309c sing_jeff_lowkey_075_f_02
0x7c0cc0be zoom_out_quick_small
0x0ee6b0dc imnotok_scriptevents
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0xe42071b5 s_intense_07_c01
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x6d19921d s_intense_04
0x492f421f guit_adam_lowkey_075_f
0x3cacb29d imnotok_S_Intense_10_C0115
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x614072f8 g_lowkey_075_01_s1n1_c01
0xe445b306 Sing_Patrick_Bulls_100
0x50220313 zoom_out_quick_large
0xa5a5e327 imnotok_S_Intense_10_C0116
0xf8492342 g_lowkey_075_01_s1n1_c02
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x2ffb1360 yellow
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xf410c3a7 s_intense_07
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0x1ff9c3f6 VenueFlags
0x9dc02403 sing_patrick_bulls_100_f
0x0d6f5456 GSB_Jam05_01_c01
0xb1fdb479 Insane
0xdafc04d0 s_intense_13_c01
0x0dd574f0 guit_greg_notempo_02_f
0x43f5556a s_intense_13_c02
0x5e84558e fa_type
0xb58b7593 female
0xc92f0599 g_lowkey_075_01_s1n1
0x0c9bd5b3 imnotok_GSB_Jam05_01_C0111
0x8c76d5b7 s_areyou_singpoint01_c01
0xc89595cd zoom_in_slow_large
0x946605ec GSB_Jam05_01_c02
0x3935060a S_Intense_11_c02
0x35573617 imnotok_S_Intense_12_C0112
0x3cde261e imnotok_G_lowkey_075_01_S1N1_c011
0xffaeb659 s_intense_03_c03
0xe4bb5660 zoom_in_slow_small
0x9d610669 s_intense_12
0xc152667a guit_scott_stillborn_100_f
0x9e855688 amplitudePosition
0x4e32369c S_Intense_11_c03
0x88a986cf s_intense_03_c02
0xea6636ff s_intense_13
0xdde0b714 imnotok_S_Intense_02_C012
0x99a9b716 Color
0x847a3728 S_Intense_02
0x736f6745 s_intense_10
0x9bb8d76a SING_Jeff_LowKey_075_02
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0xaae78782 imnotok_S_Intense_02_C013
0x6ad11786 imnotok_S_Intense_11_C019
0x17f357a5 imnotok_S_Intense_02_C0110
0xa03c57b0 S_Intense_11_c01
0xff13e7ba GSB_Jam05_S_01
0x906b67ba time
0xf37d07be s_intense_03
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0xb6e99808 imnotok_S_Intense_03_C0114
0x6451b814 Sing_Greg_NoTempo
0xc2dd382f Sing_RockG_Dammit_100_02
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0xd52eb915 GSB_Jam05_B_S1N1_01
0xb602593f s_areyou_singpoint01
0x55cc895e Strum
0xdcc229b8 imnotok_S_Intense_07_C0113
0x3f52d9c3 start_frame
0x2051e9e7 CrowdSpots_Off
0x6cecf9f0 Guit_Adam_Lowkey_075
0x2620fa03 Guit_Sam_Dammit_100_01
0x0da14a2e Band_PlayLoop
0x4d8e6a49 s_intense_04_c03
0xb9d94a56 imnotok_S_Intense_12_C024
0xf1d52a8c amplituderotation
0x2eaffaa6 imnotok_S_Intense_13_C015
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x3a895adf s_intense_04_c02
0xb7a6ab1c imnotok_S_Intense_13_C016
0x6e965b60 bassist
0xa3800b65 s_intense_04_c01
0x52dfeb98 clip
0x98549ba4 Anim
0x5199abc3 S_SingToCam06
0x01be2c3d Sing_Adam_hounddog_100
0x09924c4c s_intense_12_c03
0x9fb9fc5a GSB_Jam05_G_S1N1_01
0x65c1ecd3 Commands
0x7e957cda s_intense_12_c02
0x2ca27ce3 sing_morgan_4horsemen_100_ns
0xbdc53cf2 guitar
0xeb6cbd17 imnotok_S_Intense_04_C018
0x78ccbd32 Guit_Scott_Stillborn_100
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0x83e62d50 sing_rockg_dammit_100_f_02
0xe79c2d60 s_intense_12_c01
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0x22c0ede4 sing_morgan_4horsemen_100_NS_M
0x9d5c7e00 s_intense_10_c01
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x54f2ee7c guit_sam_dammit_100_f_01
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0x2cc0fec5 S_Intense_02_C01
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0xb50d3ef7 imnotok_S_SingToCam0617
0x69023ef9 Guit_Jeff_LowKey_075_01
0x5a5dff1c S_SingToCam06_c01
0x73521f2c s_intense_10_c03
0xaa721f56 male
0x39e03f6d EndFrame
0xb5c9af7f S_Intense_02_C02
0x8328ef84 imnotok_S_AreYou_SingPoint017
0x53f1df98 Slot
0x04552fba s_intense_10_c02
0xc2ce9fe9 S_Intense_02_C03

