[LineNumbers]
ui_create_net_career_join_popup 31 (0,16) (7,17) (19,18) (31,19) (39,20) (41,21) (53,22) (65,23) (67,24) (69,25) (75,26) (88,27) (90,28) (124,30) (180,32) (236,33) (242,34) (292,38) (344,41) (532,55) (624,56) (631,60) (643,61) (655,62) (663,63) (675,64) (687,65) (700,66) (702,67) (704,68) (735,71) 
check_for_new_players 26 (0,79) (36,80) (38,81) (71,82) (120,83) (132,85) (151,87) (157,89) (164,94) (176,95) (188,96) (196,97) (198,98) (210,99) (222,100) (224,101) (226,102) (232,103) (244,104) (257,105) (259,106) (261,108) (263,109) (265,110) (316,111) (318,112) 
ui_destroy_net_career_join_popup 5 (0,121) (36,122) (72,123) (74,124) (80,125) 
ui_deinit_net_career_join_popup 2 (0,134) (6,135) 
cancel_net_career_mode_search 10 (0,145) (52,148) (58,150) (76,151) (82,154) (116,159) (148,161) (152,162) (184,164) (186,165) 
online_band_search_item_add 3 (0,173) (36,174) (64,176) 
online_band_search_stop 8 (0,179) (36,180) (88,184) (106,187) (112,188) (118,190) (136,191) (138,193) 

[Checksums]
0x9189e7ff scripts\guitar\menu\states\layouts\ui_net_career_join_popup.qb
0x44949010 difficulty
0x77b86025 set_server_list_mode
0xcd0dc02d killspawnedscript
0x21902065 checksum
0xd98ef0c8 ui_create_net_zero_search_results_popup
0x7031f10c params
0x766ab11f party
0x8dd06193 online_band_search_stop
0xbfa801df change
0xa1dc81f9 name
0x500eb224 Obj_GetId
0x61ab3239 ranked
0xd9979258 ui_deinit_net_career_join_popup
0x3e04b26b gamemode
0x17a542ba menu_refresh
0x961df308 set_network_preferences
0x4a07c332 frame
0x9eb6e336 SpawnScript
0x0203b372 TRUE
0x4da4937b career
0x68f46383 needed_guitars
0x60b653db cancel_join_server
0x400903ea connections
0xbd09544c func
0x91f0e45a body_text
0x2e1e7476 back_button_script
0x39b5c4b0 GetArraySize
0x8c6bb4b0 ui_event_get_top
0x445114c8 NetSessionFunc
0xc451f558 event
0x2fca0578 options
0x67e6859a player
0x150d35f1 heading_text
0x2de8c60e printf
0x7af0664f online_career_num_results
0x11926657 get_num_matchmaking_players
0x6ac066b3 start_server_list
0xe357b6bc stop_server_list
0xd43297cf FALSE
0x732d281e Pref_Choose
0xc195a822 create_dialog_box
0x739e0837 cancel_net_career_mode_search
0xc4745838 text
0xae40f926 needed_drums
0xeafc692e no_background
0xf0f5d95a needed_microphones
0x9751f95c game_modes
0xb30d9965 controller
0xc9428a08 device_num
0xab9e5a4c ScriptExists
0x215a7ab3 num_matchmaking_players
0x85a43afa match
0x37c84b09 destroy_dialog_box
0xb9992b93 obj
0x86068bd9 callback
0x82117c1a wait
0xef7ecc21 ui_destroy_net_career_join_popup
0x9f23dc21 SE_SetProps
0x0830ecaf objid
0x353c9cb1 online_band_num_results
0x139d8cc6 ui_create_net_career_join_popup
0xe6c12cee set_search_params
0xa0ecdd32 NetOptions
0x7f5b3d4d array_size
0xed605d64 scoring_mode
0xb1743d68 online_band_search_item_add
0x97622dfc callback_complete
0xe5d6fe3e block_events
0x83e5be64 get_party_members
0x26cc4e94 free_server_list
0x8842aea9 ui_event_wait
0xa09cdec2 dont_care
0x0290ff12 num_songs
0x74c41f37 check_for_new_players
0x69d0dfaf player_device
0x147adfdc quickmatch

