[LineNumbers]
qbr_callback_setup 8 (0,18) (9,20) (11,21) (13,22) (88,27) (168,33) (232,38) (296,43) 
qbr_callback_cas 20 (0,53) (6,55) (40,56) (46,57) (52,59) (58,61) (76,62) (89,63) (91,64) (109,65) (131,66) (139,67) (141,68) (161,71) (170,72) (194,74) (200,75) (202,76) (204,77) (206,78) 
qbr_callback_materials_pre 3 (0,88) (6,90) (40,91) 
qbr_callback_materials_post 3 (0,101) (52,103) (88,104) 
qbr_callback_guitar_events_post 13 (0,114) (6,117) (18,118) (20,119) (38,120) (69,121) (73,122) (104,123) (106,124) (127,126) (135,127) (141,128) (176,129) 

[Checksums]
0xb87fef3c scripts\guitar\guitar_qbr_callbacks.qb
0xfed2000c GetMaxLocalPlayers
0x25b21048 reset_all_preset_characters
0xaf6240b2 reset
0x7031f10c params
0x7580010d callback_script
0xd28141b5 guitar_band_preset_profiles
0x4b76623c RefreshCASProfile
0x68a04270 cas_current_profile
0x796c727d guitar_events
0x3c43e2f3 Destroy_AllWhammyFX
0xee9bc392 spawnscriptlater
0x1e49143f qbr_callback_materials_post
0x7b9854d0 is_in_cas
0x67e6859a player
0x5fb275d9 qbr_callback_guitar_events_post
0x2de8c60e printf
0x4d42e61d max_players
0xe6ac3676 create_multipass_materials
0xf2b816ba AddQBRCallback
0x50c7676c num_savegames
0x40c698af id
0x1b0509c5 savegame
0xe66439f2 guitar_material
0x6b342a9c guitar_band_ghrocker_profiles
0x1482dae0 GetCurrentCASObject
0x19fa5af7 spawnscriptnow
0x6a9e7af9 destroy_multipass_materials
0x0919fb05 create_guitar_events
0x7b8c6b23 get_num_savegames
0xae6c9b38 RetailBuild
0x3db97b91 create_in_game_materials
0xa57acbc4 is_completely_custom_musician
0xa099dbc5 NoteFx
0x7606fc51 preqbr
0x90e07c79 async
0x6bb94ce8 q_file_names
0xa18b5d60 qbr_callback_cas
0x32025d94 autolaunch_startnow
0x98a70dba qbr_callback_setup
0x035d3dda destroy_in_game_materials
0x435e8eab qbr_callback_materials_pre
0xe5423ebd guitar_band_profile
0x10721f3c debug_reset_character_profiles
0xfee23fd3 stars

