[LineNumbers]

[Checksums]
0xfac49c3c ui\uidesc_autosave_boot_message.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x91a02063 upper
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xd44d1108 grey_lt
0xb12b510a SpriteElement
0xffbcf13e description_text_text
0x696e4148 override_color_tag_alpha
0x050c7154 guitar_square_alpha
0x01dd615f DescInterface
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x55007213 gh6_logo
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x98b332cb uidesc_autosave_boot_message
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x4a07c332 frame
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x62e8a36c vocal_square_alpha
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xd81d54dc CAR_BORD_popup
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa5dc151e drum_square_alpha
0xa4815557 props
0x42d49564 bass_square_alpha
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0x767a45d7 black
0xe43d7653 visiblename
0x2f1fc695 alpha
0x1d3a26a9 MainMenu_LOGO_lrg
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x327cc72c description_text
0x2f6bf72d font
0xd4c98794 title
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x0d6db8de autosave_icon
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0xb4a7b9d0 glow_FX
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0xdbadbb47 autosave_container
0x4cc47b7e logo_GH5_256
0x43974baf background
0xee241bb9 TextureProperty
0x6e466bd6 frame_container
0xeaab2bef Fire_2D
0x02e58c18 Add
0x7c899c76 alias_autosave_icon
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x57710f31 z_priority
0x02e67f3a uidesc_autosave_boot_message_nxgui
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x1fc55fb4 m_vsNoiseVolume1Tiling

