[LineNumbers]

[Checksums]
0x4bb9bb7d models\car_instruments\bass\heroes\bas143_chainsaw.qb
0x9687f060 BRIDGE
0x4d5ab107 BAS143_Bridge_BAS143_ND_Misc01
0x310cc1d7 KNOB
0xa1dc81f9 Name
0x688b6277 BAS143_Bridge_BAS143_ND_Misc
0x8058e545 MISC
0x9ec18561 bas143_chainsaw_NodeArray
0xbe61c602 PICKUP
0xb595e60d BAS143_Bridge_BAS143_ND_Knob001
0x12b4e660 Class
0x6316074f BAS143_Chainsaw
0x7f261953 Pos
0x19ebda23 Set
0x082b5a41 BAS143_Bridge_BAS143_ND_Bridge
0x46724a51 bas143_chainsaw_NodeArray_SortedIndices
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x74354c16 BAS143_Bridge_BAS143_ND_Pickup01
0xdc206d36 BAS143_Bridge_BAS143_ND_Knob03
0x385e8d74 SkinExport
0xab275da0 BAS143_Bridge_BAS143_ND_Knob02
0xed3c1dac BAS143_Bridge_BAS143_ND_Pickup02
0x38dc6ee1 BAS143_Bridge_BAS143_Chainsaw
0x84b1df33 ExportName
0x64f0cf83 AttachPoint
0xa11d0f91 bas143_chainsaw_NodeArray_SortedNames

