[LineNumbers]

[Checksums]
0x88ccfe34 ui\song_summary\uidesc_song_summary_team_masthead.qb
0xb990d003 target
0x63d72010 band_name_text
0xa1479054 alias_song_summary_badge_winner
0xf6813068 DescVersion
0xb922906a proportional
0x7aee908b score_main_text
0x8c9c708b Container_pos
0x2a1fe0cc shadow_offs
0x31c550e0 glow_anim
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0x8d17710f Song_Summary_Team_BORD
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x365aa16a float
0xfaea61a2 band_name
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x74d5520a player_strip_cont
0x006b5219 song_summary_badge_winner_pos
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xdd7ea313 Song_Summary_Team_counter_BG_rgba
0xf778a353 help
0x331f0369 alias_highlight_sparkle
0x0203b372 true
0x4837e397 pos_anchor
0x385d13e4 Container
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x6acfb3ed score_main
0x7d371436 Song_Summary_Team_winner_FX
0x3029d47a song_summary_badge_winner
0x16df348e highlight_glow
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0xc487864f song_summary_badge_winner_alpha
0xe43d7653 visiblename
0x2f1fc695 alpha
0x9d04b698 Song_Summary_Team_BORD_rgba
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x1f74a772 team_number
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xfa97590a yellow_lt
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x969fe942 team_number_rgba
0x64e8e94a materials
0x7f261953 pos
0x078109fd alias_Song_Summary_Team_winner_FX
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xb31aea98 Song_Summary_Team_counter_BG
0xde5efa9e alias_player_strip_cont
0xa0371aa0 hiddenLocal
0x9d8c9abc Song_Summary_Team_winner_FX_alpha
0xf18bbb51 uidesc_song_summary_team_masthead_nxgui
0x3edd6b87 counter
0x6d853b88 padding_scale
0x9417abf4 masthead_text_rgba
0x9994abfd highlight_sparkle
0x02e58c18 Add
0x0b63bc45 uidesc_song_summary_team_masthead
0xa9cdec49 song_summary_masthead
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x6d807cc0 team_number_text
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xa2f09d14 alias_song_summary_masthead
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0xa8a29d93 Song_Summary_Team_BG
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x48bcde40 alias_glow_anim
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x57710f31 z_priority
0x5ea4af33 Winner_Icon
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x71588fea p1_lt

