[LineNumbers]

[Checksums]
0x233cbc34 songs\imbroken.mid.qb
0xc2a28080 vocalist
0xa9c9c091 GH6_Singer_Male_ImBroken_5b
0x7031f10c params
0xc7d5c146 GH6_Singer_Male_ImBroken_4c
0xb0d2f1d0 GH6_Singer_Male_ImBroken_4b
0xa1dc81f9 name
0x224de204 imbroken_anim_notes
0x9bffa213 GH6_Singer_Male_ImBroken_7b
0x0269f218 GH6_Singer_Male_ImBroken_4
0x756ec28e GH6_Singer_Male_ImBroken_5
0x2c9362dc imbroken_anim
0x591752e5 imbroken_performance
0xec679334 GH6_Singer_Male_ImBroken_6
0x82e49352 GH6_Singer_Male_ImBroken_6b
0x7166b360 Band_PlayFacialAnim
0xff2e8465 imbroken_lightshow
0xbaa23503 GH6_Singer_Male_ImBroken_1c
0xcda50595 GH6_Singer_Male_ImBroken_1b
0xeb9a85ad imbroken_crowd_notes
0x113995f2 imbroken_crowd
0xe6885656 GH6_Singer_Male_ImBroken_2b
0x72030697 GH6_Singer_Male_ImBroken_1
0x918f66c0 GH6_Singer_Male_ImBroken_2c
0xff936717 GH6_Singer_Male_ImBroken_3b
0xeb0a572d GH6_Singer_Male_ImBroken_2
0xb44dd762 imbroken_drums_notes
0x3ac1877c guitarist
0x88945781 GH6_Singer_Male_ImBroken_3c
0xbd05878f imbroken_localized_strings
0x906b67ba time
0x9c0d67bb GH6_Singer_Male_ImBroken_3
0xa6d2d890 scr
0x6e965b60 bassist
0x98549ba4 anim
0x0e3cec2e imbroken_cameras
0xb87d5c7a imbroken_scripts
0x41323eb0 imbroken_facial
0x5a00cf38 imbroken_cameras_notes
0xd8cb8fe8 imbroken_lightshow_notes

