[LineNumbers]

[Checksums]
0xa6113a75 songs\tut_drums_roll.mid.qb
0x945d522e tut_drums_roll_crowd
0x34640345 tut_drums_roll_performance
0x86e9d40d tut_drums_roll_crowd_notes
0x90f0041e tut_drums_roll_scripts
0x26b1b44a tut_drums_roll_cameras
0xced2c488 tut_drums_roll_facial
0xcfcfe5ba tut_drums_roll_lightshow_notes
0x2d64668e tut_drums_roll_anim
0xd93e86c2 tut_drums_roll_drums_notes
0x98ef271b tut_drums_roll_localized_strings
0x8cf8a911 tut_drums_roll_anim_notes
0x9b0fdb8d tut_drums_roll_lightshow
0xe86b7fc0 tut_drums_roll_cameras_notes

