[LineNumbers]
ui_init_gameplay 6 (0,14) (12,15) (48,16) (50,17) (84,20) (120,21) 
ui_create_gameplay 51 (28,25) (64,27) (100,30) (106,32) (108,34) (144,36) (196,37) (232,38) (238,41) (244,44) (280,46) (298,48) (304,49) (319,50) (352,51) (383,52) (416,53) (418,54) (424,57) (437,59) (450,60) (456,63) (489,64) (502,65) (504,66) (522,69) (565,71) (600,72) (618,74) (656,76) (692,77) (744,78) (746,79) (748,80) (766,82) (800,83) (916,90) (918,91) (936,93) (972,94) (974,95) (994,97) (1000,98) (1036,99) (1038,100) (1056,102) (1124,106) (1160,107) (1166,108) (1168,110) (1174,113) 
ui_destroy_gameplay 4 (0,119) (36,120) (42,122) (76,123) 
ui_create_gameplay_spawned 62 (0,128) (6,129) (56,135) (62,138) (112,141) (118,144) (120,145) (160,146) (200,147) (218,148) (220,149) (222,150) (224,151) (226,152) (276,153) (312,154) (314,155) (320,157) (333,159) (372,160) (390,161) (408,162) (421,163) (423,164) (425,165) (427,166) (445,169) (451,170) (457,171) (476,172) (489,173) (491,174) (509,176) (523,177) (537,178) (551,179) (564,180) (600,181) (602,182) (604,183) (622,185) (632,187) (638,188) (640,189) (642,190) (648,192) (654,193) (688,194) (694,207) (728,209) (746,211) (780,212) (798,214) (816,215) (818,216) (824,220) (830,222) (832,223) (850,226) (884,227) (886,228) (920,230) 
ui_deinit_gameplay 40 (0,239) (56,241) (92,242) (128,244) (134,245) (168,247) (177,249) (212,250) (264,251) (266,252) (272,254) (290,255) (302,256) (306,257) (318,258) (320,259) (338,262) (344,263) (346,264) (364,266) (370,267) (372,268) (390,270) (408,272) (444,273) (446,274) (480,279) (516,281) (552,283) (554,284) (592,286) (628,287) (630,288) (636,290) (642,292) (684,294) (720,295) (756,297) (792,298) (798,300) 
ui_return_gameplay 4 (0,309) (18,310) (24,311) (26,312) 
animate_drop_player_msg 10 (0,321) (64,322) (82,323) (117,324) (119,325) (125,326) (200,327) (213,328) (265,329) (278,330) 
animate_off_screen_drop_player_msg 6 (28,333) (34,334) (98,335) (111,336) (163,337) (176,338) 
gameplay_drop_player 82 (0,341) (36,342) (42,344) (60,345) (78,346) (84,348) (101,350) (131,351) (154,352) (177,353) (200,354) (223,355) (246,356) (269,357) (292,358) (320,360) (348,363) (352,364) (378,365) (407,366) (425,367) (427,368) (450,370) (467,371) (497,372) (499,373) (507,375) (517,376) (551,377) (564,378) (577,379) (611,380) (619,381) (631,382) (633,383) (650,384) (676,386) (682,387) (688,388) (707,389) (727,391) (731,392) (749,393) (777,394) (781,395) (799,396) (801,397) (822,398) (839,399) (877,400) (939,401) (941,402) (943,403) (945,404) (984,405) (1044,406) (1065,407) (1100,408) (1118,409) (1131,410) (1133,411) (1157,412) (1195,413) (1214,414) (1252,415) (1254,416) (1256,417) (1258,418) (1280,419) (1288,420) (1290,421) (1292,422) (1294,423) (1296,424) (1300,425) (1333,426) (1351,427) (1384,428) (1407,429) (1409,430) (1411,431) (1413,432) 
gameplay_end_game 45 (0,435) (36,436) (43,437) (49,439) (84,440) (120,442) (138,443) (172,444) (174,445) (191,446) (208,447) (227,448) (254,449) (277,450) (279,451) (281,452) (283,453) (306,454) (314,455) (316,456) (352,457) (388,458) (392,459) (398,460) (400,461) (408,463) (418,464) (452,465) (465,466) (478,467) (512,468) (520,469) (532,470) (534,471) (568,472) (574,474) (629,475) (664,476) (670,477) (672,478) (701,480) (740,481) (777,482) (779,483) (781,484) 
gameplay_end_game_spawned 38 (28,488) (34,489) (68,490) (86,491) (136,492) (138,493) (144,494) (240,495) (242,496) (244,497) (250,498) (288,500) (290,501) (292,502) (298,505) (316,506) (334,507) (340,508) (342,509) (348,511) (354,512) (360,514) (456,515) (458,516) (460,517) (466,519) (475,521) (540,522) (544,523) (596,524) (598,525) (602,526) (614,527) (684,528) (702,529) (704,530) (706,531) (740,532) 

[Checksums]
0x41325cf3 scripts\guitar\menu\states\layouts\ui_gameplay.qb
0xb990d003 target
0x1bff900b quickplay
0xf967002a destroy_net_popup
0xcd0dc02d KillSpawnedScript
0xd7b6902d restart_gem_scroller
0x175f6036 TurnTeamTalkOff
0x94a5103b ui_event_get_stack
0x9775a050 msg
0x2b0be053 g_main_menu_safe
0x4e10b054 assert
0xdd7c1061 MarketplacePersistenceFunc
0x72f5506d memcard_event
0x572a9093 ui_event_remove_params
0x0860e09c ui_memcard_autosave_all_players
0x577e80b9 repausing
0xc86350be enable_pause
0x6ccb30c1 g_memcard_ingame_is_paused
0x053ff0cb nospam
0x361810ce song_outro_anims_container
0xe4f130f4 s
0xafe790f6 ui_init_gameplay
0x1da270ff create_net_popup
0xab215108 GetFirstPlayer
0xfcc65109 mood
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xaaf74113 PlayerInfoEquals
0xf66ff117 in_game
0xf6a49118 drop_reason
0xc42ce128 ArrayContains
0x73665140 CreateScreenElement
0x5ef31148 array
0x01dd615f DescInterface
0xcf66717b GotParam
0xe24ba1a3 g_create_vocals_mask
0x6017f1cc ui_event
0x93de01cd freeplay_refresh_UI_setup
0xbfa801df change
0x589a71df unpausegame
0xa1dc81f9 name
0x568b21fb pausing_enabled
0x500eb224 Obj_GetID
0x46159266 out
0xc2eab26a two_teams
0x4fda4273 set_rich_presence_game_mode
0xcc3dd298 gameplay_restart_song
0x11f692a6 SetPlayerInfo
0xd443a2bc off
0xe23542cc audio_kill_cutscene_audio
0xe10a22e8 destroy_all_exploding_text
0xdf9aa30e gameplay_loading_transition
0x94ef431e handle_signin_changed
0x0203b372 true
0xefe3f372 net_obj_id
0x94453372 end_game_script
0x5b058376 param
0x4da4937b career
0xf2077387 GameIsOver
0x4b17839e band_lobby_restore_prematchmaking_settings
0xf44a53ab desc
0xb3b813ae is_onscreen
0xa0bbc3c6 ui_create_gameplay
0xccd7f3c8 kill_objects_and_switch_player_non_interactive
0x4627a3de competitive
0x0eb163e7 dropped_player_num
0xc5bc93ee ScreenElementExists
0xff0db407 TextName
0x1e477412 set_background_download
0x9277f428 FormatText
0xbd09544c func
0x11046457 alias_scoreboard_menu
0x8320d478 game_mode
0xbe578495 stack
0x39b5c4b0 GetArraySize
0x445114c8 NetSessionFunc
0x5b6634d4 hide
0x12e0a4d6 disable_pause
0x69de04f5 transition_level_name
0x395b94fa songtime_paused
0xcf0ea513 combo_meter_id
0x9d3fb516 focus
0x64946516 CheckForSignIn
0x50f13516 meters_menu_alpha
0x6722b533 d
0x26b6e535 ease_out
0x201a5537 dynamic_ad_stop
0x4c29c545 RequireParams
0x840d6547 GameMode_GetType
0xc451f558 event
0x06af955e quickplay_unload_challenges
0x82fac56c menu
0x71059581 contains
0x56af1588 song_won
0x8d85358f parent_id
0x67e6859a player
0xfeb475f8 calibrate_highway_return
0x47278601 calibrate_hit_pause
0x7bb9c604 menu_replace
0x2de8c60e printf
0xd029f619 seconds
0xb48f362b animate_drop_player_msg
0x6bef3672 SetScriptCannotPause
0x1cb2a6b0 num_players
0x361df6c3 song_outro_anims_showing
0x453b86c7 TeamModeEquals
0xf780a6cb celebintro
0x042d66d1 in_sing_a_long
0x93a586e6 MushroomCloudHand
0xd718f6ee dialog_box_desc_id
0x65f696f1 gamertag_alpha
0x8d81b701 setup_pause
0x39155705 hud_root
0x74297717 local
0x726f672c LaunchGemEvent
0x3e0f6740 uistate_band_lobby
0x2cb33744 LaunchEvent
0xfaa39764 freeplay_enable_menus
0x4bd9c783 scoreboard_menu
0x0ed45788 Obj_SpawnScriptNow
0x8206f794 restart_song
0xd4c98794 title
0x6008479f dont_set_primary
0x2f5567b7 net_id_first
0x906b67ba time
0x1804a7c4 voice
0xb54257c8 animate_off_screen_drop_player_msg
0x3e6797cd g_transformation_dummy_songs
0xd43297cf false
0xb5c967eb quest_progression_get_transition_level_name
0x4191f803 no_unpause
0xc4aa3815 net_id_second
0xa06bd82a destroy_freeplay_jump_in_event_handler
0xe9a3c835 current_playing_transition
0x03a17838 current_song
0x25209846 SE_WaitProps
0xf16fb852 instant
0xafb2086c NetSync_Reset
0xa171587f practice_enabled
0x29f1a896 GetScreenElementChildren
0xcd66c8ae score
0x40c698af id
0x4dfba8c4 destroy_friend_feed
0x7321a8d6 type
0x21cc38d9 ExtendCrc
0x7a6358df gameplay_end_game_spawned
0x8d8ab91b gameplay_end_game
0x0ad46922 controller_index
0x8892694c drop_player_script
0xb30d9965 controller
0x144e7971 song_heap_required
0xc3fe4981 from_calibrate_lag
0x3c521982 kill_gem_scroller
0x1993c98e i
0x4114e995 ui_destroy_gameplay
0x288789a5 ui_return_gameplay
0x542449ae Playlist_GetCurrentSong
0x3c15e9b6 DestroyScreenElement
0x4fa349b6 song_outro_anims_add_helper
0x079dc9c4 first_msg
0xf3dbd9d7 module
0xc130f9e5 scriptisrunning
0x146419f5 StopRendering
0x59508a1f gamertag_scale
0xed85ba41 g_boot_sysnotify_wait
0xc613ea4a rushintro
0xdad23a77 quit_network_game_early
0x13b9da7b scale
0x99298ad7 musicstudio_mainobj
0xea920ae1 GetNextPlayer
0x56a1eae3 root_window
0x198f4ae3 calibrate_highway_shutdown
0x1f773af1 is_local_client
0x2aeedaf2 alias_hud_gamertag
0x19fa5af7 spawnscriptnow
0x51631afb clear_paused_controllers
0x33777b06 net_num_players
0x37c84b09 destroy_dialog_box
0xc6133b2f calibrate_gameplay_ready
0x2f72fb37 g_band_use_alt_positions
0xd26f2b38 ui_event_wait_for_safe
0x0c1bbb44 attract_screen
0xd5a82b71 Obj_GetIntegerTag
0xddcddb87 net_message_player_dropped
0xb9992b93 obj
0x6aa33b93 gameplay_drop_player
0xe997db9f is_changing_levels
0x7f4ffbb6 hud_gamertag
0x59148bca ui_create_gameplay_spawned
0x52b22bda destroy_band
0xb15e8bdc drop_msg
0xe1892bdf safe_destroy
0x2fd5cbe0 net_message_player_timed_out
0xcf664c06 shut_down_practice_mode
0x82117c1a wait
0x2c06cc1d playing
0x9f23dc21 SE_SetProps
0xb9d44c2f team_mode
0x31bd7c36 playing_song
0x581d2c44 net_disable_pause
0xfc571c6b loading_transition
0xf41d7c72 StopSongStarCalculation
0x08e97c73 MusicStudio_SetPlayingSongInGame
0x90e07c79 async
0x428f2c80 gamertag_name_text
0x751aac95 career_wait_for_intro
0xcf721c99 calibrate_lag_enabled
0x7fb52c9b MarketplaceBGMonitorFunc
0x33468ca3 mute
0xa5b01cac unknown_drum_type
0x25cadcac GetNumPlayersInGame
0x0830ecaf objid
0xc039ccb3 net_career_host_status_struct
0xa609acd7 net_message_player_quit
0x2f574cd9 vocals_mute_all_mics
0x6e51ccff get_highway_hud_root_id
0x5c6c2d04 state
0x21f7ad0b pad_start_script
0x28656d12 pause
0xb7205d14 band
0x735f2d28 gamerpic_cancel_texture_downloads
0x20d0ad37 bot_play
0x66d4dd47 create_exploding_text
0x7f5b3d4d array_size
0xf2817d5c gamertag_text
0xd7947d6e rock_record_read_friends
0xba63cd87 pro_faceoff
0xb49e1db6 freeplay_auto_join_device
0xe605fdca TurnTeamTalkOn
0xe8e6adcb vocals
0x229d3de4 child_id
0xa7ee5de5 is_game_over
0x8f633dff finalbattleintro
0x44a23e02 not_ui_player_drop_scripts
0x0a015e17 motion
0x6739de1b name_string
0xc4e78e22 all
0x3cc8ae23 integer_value
0x5e684e45 children
0x0b4cee4d net_dropped_players_flag
0xd1aa8e4e stop_scan
0x4fd33e4f tag_name
0x77de5e57 ResumeControllerChecking
0xec584e5e force_highways_to_actual_positions
0xb955fe61 LightShow_NotInGamePlay_SetMood
0xc39efe6c ui_event_is_top_popup
0x4d4a9e71 spawn_player_drop_listeners
0xbe304e86 printstruct
0x5a7ece86 menu_back
0x154daed1 highway_hud_root
0x8737eeda is_network_game
0x65485eea GetPlayerInfo
0x1e6ebef5 net_generic_drop_player
0xfc37df05 gameframe
0x37bf4f09 base_name
0x806fff30 none
0xb6f08f39 part
0x43df7f67 broadcastevent
0xce4bcf74 rushoutro
0xd0481f78 popup_text
0x8e0d5f93 net_popup_active
0xc1a4bf99 RemovePlayerFromBand
0x597f9f9a WhammyFXOffAll
0xdec3efa6 party_id
0xc2719fb0 parent
0x3711bfb5 create_vocals_spoken_word_mask_material
0x2d106fce debug_write_user_leaderboard
0x81882fda freeplay
0x7de51fe0 ui_deinit_gameplay
0xa1da6fe9 InNetGame

