[LineNumbers]

[Checksums]
0x1e99bb71 scripts\guitar\guitar_hud_2d_faceoff.qb
0x81459005 HUD_score_nixie_3a
0xc0eb505f HUD2D_rock_BG_p2
0xa0c7507f flip_h
0x0157f0fe HUD_score_nixie_2b
0xe62ca102 offscreen_rock_pos
0x985ea144 HUD_score_nixie_2a
0x0d1e1146 create_once
0x319f715f HUD_2p_c_rock_crystal_off
0x02cf2161 tube
0xd555d163 HUD2D_rock_crystal_off
0x85229195 rock_pos
0x59e201e5 HUD2D_rock_BG_p1
0x2f04a204 HUD2D_score_light_halflit_3
0x87717220 HUD2D_score_light_unlit_1
0x8b60022f just
0xd11c224a pos_type
0x6b4fc24a HUD2D_rock_needle
0x2438b25a HUD_rock_needle
0xde2b6274 initial_pos_p2
0xaaf7127f HUD2D_rock_tube_5
0xb373f287 HUD_score_nixie_1a
0x7d99f28d texture
0x58039292 HUD2D_score_light_halflit_2
0xe0bb02cb HUD2D_score_container
0xddf022e9 HUD2D_rock_tube_4
0x697f130c HUD2D_score_light_unlit_3
0xc10ac328 HUD2D_score_light_halflit_1
0x5eea633b big_bulb_scale
0x3ba8536b small_bulb_scale
0x6684f37f offscreen_score_pos
0x1e78239a HUD2D_score_light_unlit_2
0x254e539d HUD2D_counter_body
0x33fe43c5 HUD2D_rock_tube_6
0x385d13e4 container
0xb44103fb HUD2D_bulb_container
0x41f94419 use_note_streak_morph_pos
0x77e0643a rot_p2
0x0ec4e44a zoff
0x1a41f469 HUD2D_rock_body
0x38b63489 HUD_counter_body
0x7798a48d element_dims
0xe4334497 HUD_score_body
0xeb4574af counter_pos_p1
0xbf0f14db center
0x98b804f8 HUD2D_score_lights_container
0xef31850f pos_off_p2
0x724c2515 counter_pos_p2
0xc5a71537 initial_pos
0x34a68574 dims
0x59cec576 p2
0x3a6bb5a7 faceoff_hud_2d_elements
0x797ae5c0 offset4by3_score
0xe0e0d5db element_id
0x653b35fa HUD_score_nixie_6b
0x06c02622 HUD2D_score_nixie_8b
0x4b669624 element_parent
0x4cb10634 HUD2D_score_body
0x801cb639 HUD2D_score_light_unlit_5
0xb2f82657 HUD_score_light_0
0xcfca665d offscreen_note_streak_bar_off_p2
0xad9ad666 HUD2D_rock_tube_1
0x2f1fc695 alpha
0xf71b86af HUD2D_score_light_unlit_4
0xc5ff16c1 HUD_score_light_1
0xce0406c2 HUD_score_nixie_4a
0x262aa716 HUD_counter_drum_icon
0xc6670731 HUD2D_score_light_halflit_5
0x4394b74a HUD2D_rock_tube_3
0xaf2cf767 HUD_rock_tube_glow_fill_b
0x351b676f HUD_rock_tube_glow_fill
0x570d5778 HUD_score_nixie_4b
0x5cf6477b HUD_score_light_2
0x5100179a HUD2D_counter_drum_icon
0xb16037a7 HUD2D_score_light_halflit_4
0xcc8237bb note_streak_bar
0x349387dc HUD2D_rock_tube_2
0x56c337e7 offscreen_note_streak_bar_off_p1
0xd944d7e8 HUD_rock_tube
0x3f41a821 HUD_2p_c_rock_BG_p1
0x10999827 HUD_2p_c_rock_frame
0x9d2d8850 z
0x106e5872 big_bulb
0xfbb81874 HUD_score_nixie_8b
0x337c3894 HUD2D_score_nixie_4a
0xe2c6589e rot
0xbbb5f8a2 elements
0xaa75692e HUD2D_score_nixie_4b
0xa648f99b HUD_2p_c_rock_BG_p2
0xc9aa7a01 HUD_2p_c_rock_crystal_p1
0x93e8ca0d offscreen_score_pos_p1
0xc78daa18 offscreen_gamertag_pos
0x0a07ba45 HUD_2p_c_rock_BG_off
0xec859a4a HUD2D_score_light_allwaylit_4
0x4425ba56 score_pos_p2
0x13b9da7b scale
0x9fe22aab faceoff_meter_desc_id
0x9b82aadc HUD2D_score_light_allwaylit_5
0x1f802b5f full
0x088cfba8 score_pos
0x98430bac HUD2D_score_nixie_6b
0x0ae19bb7 offscreen_score_pos_p2
0x50a32bbb HUD_2p_c_rock_crystal_p2
0xdd2cebec score_pos_p1
0xc9163c0a parent_container
0x4020ac1b HUD_counter_drum
0x94cc1c37 HUD2D_rock_crystal_p2
0xea79fc9e star_texture
0x8eb84c9f pos_off
0x33c3dcab HUD2D_note_container
0x04b73cba final_gamertag_pos
0x4e0bccd1 HUD2D_score_nixie_1a
0x2d0d2cf0 counter_pos
0x20273d7b HUD_rock_tube_glow_full
0x0dc54d8d HUD2D_rock_crystal_p1
0xdf251da1 offset4by3_rock
0x0a3c8de4 HUD_rock_tube_glow_full_b
0xf4fabe45 flags
0x7c3dae53 HUD2D_score_nixie_3a
0x55725e9f HUD2D_rock_container
0xfc2fcea8 HUD2D_score_nixie_2b
0x9cef6ec5 HUD2D_score_light_allwaylit_1
0x65269f12 HUD2D_score_nixie_2a
0x96681f45 HUD2D_rock_BG_off
0x05e63f7f HUD2D_score_light_allwaylit_2
0x90e46f82 small_bulb
0x36f7ff86 HUD_score_flash
0x79808f96 HUD2D_score_flash
0x72e10fe9 HUD2D_score_light_allwaylit_3

