[LineNumbers]

[Checksums]
0xe821f271 ui\uidesc_freeplay_highway_menu.qb
0xb990d003 target
0xdddc3066 clip bottom lines
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0x696e4148 override_color_tag_alpha
0x51ba3165 uidesc_freeplay_highway_menu_nxgui
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x432ff261 Menu_just
0x40d92263 TextBlockElement
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x6de1c3e1 message_text
0x67e093e4 internal_just
0x11d6b44c alias_Menu
0xfeee3455 size dims to content
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0xfc04e4f7 array_just
0xa4815557 props
0x82fac56c Menu
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xe43d7653 visiblename
0x2f1fc695 alpha
0xe90b06a4 root
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xe787d761 Menu_pos
0xd43297cf false
0x7dda37ea ScrollingMenu_pos
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x1691cb59 top_selection
0xb2ccab88 uidesc_freeplay_highway_menu
0x6d853b88 padding_scale
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x75f3ada7 alias_message
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x1dee1e87 adjust_visibility
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x4942cf80 message
0x2fefaf84 fontgrid_text_A1
0x61738f9a center_selection

