[LineNumbers]

[Checksums]
0x98ec61e3 songs\z_housebandtran.perf.xml.qb
0x07e61021 Judy_Transform_01_01_Face
0xac62b077 Judy_Transform_01_02
0xccdd30ab power_rocker
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0x4a2eb12a Judy_Transform_01_03_Face
0x572b8192 Judy_Transform_01_04_Face
0x356be1cd Judy_Transform_01_01
0xd825e1d4 rocker
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x8172628f Judy_Transform_01_02_Face
0x4f4822e4 Band_Unhide
0x5996b31e Bone_IK_hand_Slave_L
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x01de43a7 Band_PlayClip
0xb1fdb479 Insane
0x0050d48f Band_Hide
0xdb3514ce Judy2_Transform_01_03_c01
0x4599b5cf bandmanager_setIKchainStrength
0xabdaa647 Judy_Transform_01_01_c01
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x4efde735 chain
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x6915c8de Judy2_Transform_01_04_c01
0x3b948900 BandManager_HideInstrument
0xc4f2a92d Judy2_Transform_01_04
0x55cc895e Strum
0xd13ba9ce z_housebandtran_scriptevents
0xdc908ab8 IK_TargetL
0x52dfeb98 clip
0x98549ba4 Anim
0x93e5abd5 Bone_IK_Hand_Guitar_R
0xfcd83c7b z_housebandtran_Judy_Transform_01_044
0x5a963c8e Judy2_Transform_01_03
0xec7adc97 Judy_Transform_01_02_c01
0xf1c53cb1 z_housebandtran_Judy_Transform_01_011
0x65c1ecd3 Commands
0xdd8d1e1f TimeFactor
0x29461e27 strength
0x34e60e5e z_housebandtran_Judy_Transform_01_023
0xa3998e7d Bone_IK_hand_Slave_R
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x39e03f6d EndFrame
0x5afa0f89 z_housebandtran_Judy_Transform_01_032
0x53f1df98 Slot

