[LineNumbers]
band_lobby_create_popup_menu_players_list 83 (0,8) (52,9) (92,11) (104,12) (119,13) (121,14) (128,16) (141,17) (153,18) (187,19) (199,20) (201,21) (230,22) (236,24) (253,25) (271,26) (277,28) (290,29) (302,30) (314,31) (352,33) (384,34) (424,35) (476,36) (516,38) (518,39) (536,40) (576,41) (578,42) (599,43) (633,44) (654,45) (658,46) (679,47) (691,48) (693,49) (697,50) (718,51) (730,52) (732,53) (746,56) (759,57) (772,58) (785,59) (787,60) (814,62) (839,63) (889,65) (903,67) (911,68) (954,69) (986,70) (1018,71) (1020,72) (1022,73) (1054,76) (1072,77) (1086,78) (1094,79) (1107,80) (1109,81) (1111,82) (1113,83) (1147,84) (1156,85) (1162,86) (1194,87) (1203,88) (1217,89) (1225,90) (1238,91) (1240,92) (1242,93) (1244,94) (1246,95) (1248,96) (1250,97) (1288,99) (1317,100) (1321,101) (1335,102) (1337,103) (1339,104) 
players_list_refresh 2 (0,112) (36,113) 
players_list_update_player_ui_loop 55 (0,121) (36,122) (42,124) (48,126) (60,127) (72,128) (74,129) (80,130) (116,131) (137,132) (149,133) (153,134) (165,135) (167,136) (180,137) (203,138) (221,140) (227,141) (229,142) (241,143) (259,144) (278,145) (290,146) (294,147) (306,148) (308,149) (328,150) (340,151) (342,152) (368,153) (386,154) (398,155) (400,156) (466,157) (470,158) (488,159) (500,160) (502,161) (568,162) (570,163) (588,164) (596,165) (598,166) (611,167) (629,169) (648,170) (697,171) (701,172) (749,173) (751,174) (753,175) (788,176) (790,177) (840,179) (842,180) 
band_lobby_animate_searching 13 (0,188) (52,189) (58,191) (82,193) (100,194) (133,195) (135,196) (173,198) (191,199) (193,200) (231,201) (249,202) (251,203) 

[Checksums]
0x32f13ba2 scripts\game\menu\players_list.qb
0xb990d003 target
0xee237005 grant_leadership
0x8e411006 b
0x1bff900b quickplay
0x47c5900f band_lobby_can_toggle_guitar_bass
0x6a06102b spinner_text
0x475bf03c event_handlers
0x24f08049 select_actions
0x9734305f popup_title_matchmake
0xe12a20fa kick
0xcf375105 net_private
0xab215108 GetFirstPlayer
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xaaf74113 PlayerInfoEquals
0x766ab11f party
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0xcf66717b GotParam
0xbc6b118f up
0x5d0671b8 channel
0x174841bc a
0xff2031cd band_lobby_toggle_guitar_bass
0xbfa801df change
0xc47361ec band_lobby_strings
0xa1dc81f9 name
0xcb5c11fa pad_option
0xa52bc223 is_host
0x500eb224 Obj_GetID
0x9183c278 popup_title_players
0xdf63a284 game_info
0xef2822ad pu_helper_msg_text
0xf0f60340 pu_spinner_text_text
0x0fa7b36a alias_pu_menu
0x5b058376 param
0x6ca9a3a5 selected_index
0xa03a53a6 GLOBAL_SHOULD_USE_NET_DEBUGGING
0xf44a53ab desc
0xdab793b7 alias_pu_spinner_text
0xc0fee3b8 player_index
0xf238a411 Menu_GetSelectedIndex
0xbd09544c func
0x1e93946b alias
0x01025471 view
0x536d9492 IsScreenElementInFocus
0xcff91494 band_lobby
0xd995b497 menu_selection_changed
0x445114c8 NetSessionFunc
0xde9f04cd spinner_id
0x6851d4f8 band_lobby_add_player_ui_to_popup
0x9d3fb516 focus
0x4cdb2525 creating_session
0x1e3e253b pad_choose
0x840d6547 GameMode_GetType
0x9b7d9563 pu_spinner_cont_alpha
0x8d85358f parent_id
0x67e6859a player
0x2b1b75e1 players_list_refresh
0x2de8c60e printf
0x1cb2a6b0 num_players
0x7f0246fb controlling_player
0x36ef773f list_type
0x2cb33744 LaunchEvent
0x0ed45788 Obj_SpawnScriptNow
0xd4c98794 title
0xdf4687ff g_leader_player_num
0x130ef802 vmenu
0x5677f823 band_lobby_searching_timeout
0x30a4f836 pad_up
0xc4745838 text
0x4bb2084e desc_id
0x90d9b876 alias_instrument_spinner
0x37536877 band_lobby_create_popup_menu_players_list
0x29d5d87b add_gamertag_helper
0x40c698af id
0x7321a8d6 type
0xb90a78d7 is_popup
0xf42548f8 preserve_parent
0xb30d9965 controller
0x4488197a return_focus
0x3c15e9b6 DestroyScreenElement
0xadb059d6 current_band_lobby_popup
0xa58079eb SetTags
0x478b0a28 matchmaking_done
0x2c8a3a6d child_index
0x862a5aa8 instrument_spinner_ui_icon_anim
0x6da42abb scrollup
0xac101abf band_lobby_searching_update
0xea920ae1 GetNextPlayer
0x56a1eae3 root_window
0x1f773af1 is_local_client
0x73538b06 matchmaking_set_early_desirable
0x28e66b14 resolved_id
0xb9992b93 obj
0x4fb94bb4 game_info_text
0x29502bc0 ui_sfx
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x82117c1a wait
0x6c087c1e band_lobby_popup_adjust_scroll_thumb
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x0b40bc27 players_list_update_player_ui_loop
0x520c0c9c data
0xba007caa band_lobby_create_lobby_status_string
0x25cadcac GetNumPlayersInGame
0x0830ecaf objid
0x4577fd38 AssignAlias
0x03f64d3d ui_pulse3
0xc906ad51 menustate
0xe9debd67 matchmaking
0xa2660d69 current_num_players
0x09827d7d band_lobby_animate_searching
0xfc8dadab players_list_force_refresh
0xb25eee2b net_public
0x69b05e2c generic
0xc1b52e4c direction
0x65599e5b bl_is_in_band_lobby_menus
0x49e0ee96 second
0x940cde9c ChecksumEquals
0x1504eea5 g_lobby_net_state
0x65485eea GetPlayerInfo
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0xbd276f2c g_net_leader_player_num
0x806fff30 none
0x57710f31 z_priority
0x8e0b0f31 pu_title_text
0x462cef5d leadership_and_kick
0xc2719fb0 parent
0xe3006fc4 down

