[LineNumbers]

[Checksums]
0xee48d920 ui\uidesc_mainmenu_axestone.qb
0xb990d003 target
0x7cbb1029 MainMenu_anim_AXE
0xf6813068 DescVersion
0xb12b510a SpriteElement
0x4230212d axe_stone_anim
0x2119c190 uidesc_MAINMENU_axestone_nxgui
0xcac101d6 check_screen_collision
0xa1dc81f9 name
0x8b60022f just
0x89572234 dims_radius
0x7d99f28d texture
0x822e72d1 scenes
0xf778a353 help
0x252ae362 apply_gravity
0x0203b372 true
0x4837e397 pos_anchor
0xf501d3c6 MainMenu_anim_axe_stone
0x93fca499 mass
0xa0ed44c6 aliases
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0xf8173636 PhysicsElement
0xe43d7653 visiblename
0x2f1fc695 alpha
0x90c8071a ExpansionState
0x58a3c75d elasticity
0x2829279e physics_spring_1
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0x3281a895 uidesc_MAINMENU_axestone
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0xe8dafa77 apply_drag
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xa9cdecf0 alias_physics_spring_1
0xe4d32d2b MainMenu_anim_axe_stone_pos
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x298ded6e alias_anchor_spring_1
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x73504eba anchor_spring_1
0x9a4ceed3 alias_axe_stone_anim
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority

