[LineNumbers]
z_EpicStage_Setup 5 (0,4) (64,5) (132,6) (138,7) (144,21) 
Z_Epicstage_Deinit 1 (0,24) 
z_EpicStage_Startup 1 (0,45) 
Z_EpicStage_SetupNodeFlags 2 (0,48) (52,50) 
z_EpicStage_Crowd_Peds 9 (0,53) (36,57) (71,60) (99,63) (141,64) (143,65) (145,66) (147,67) (154,69) 
z_EpicStage_Pyro 11 (0,497) (8,498) (18,499) (108,500) (114,501) (127,502) (212,503) (218,504) (224,505) (230,506) (232,507) 
z_EpicStage_Performance_Changed 9 (0,510) (8,511) (18,512) (120,513) (133,514) (240,515) (253,516) (356,517) (358,518) 
z_EpicStage_Pyro_Moments_Front_1 25 (0,528) (68,530) (104,531) (116,532) (118,533) (152,534) (215,535) (264,536) (300,539) (363,540) (412,541) (448,542) (511,543) (560,544) (596,545) (659,546) (708,547) (744,548) (823,549) (872,550) (908,551) (971,552) (992,553) (1044,554) (1051,555) 
z_EpicStage_Pyro_Moments_Front_2 15 (0,571) (68,573) (80,574) (82,575) (116,576) (203,577) (236,578) (299,579) (332,580) (395,581) (444,582) (465,583) (516,584) (523,585) (556,586) 
z_EpicStage_Pyro_Moments_Mid_1 25 (0,594) (68,596) (104,597) (116,598) (118,599) (152,600) (215,601) (264,602) (300,605) (363,606) (412,607) (448,608) (511,609) (560,610) (596,611) (659,612) (708,613) (744,614) (823,615) (872,616) (908,617) (971,618) (992,619) (1044,620) (1051,621) 
z_EpicStage_Pyro_Moments_Mid_2 15 (0,629) (68,631) (80,632) (82,633) (116,634) (203,635) (236,636) (299,637) (332,638) (395,639) (444,640) (465,641) (516,642) (523,643) (556,644) 
z_EpicStage_Pyro_Moments_Back_1 24 (0,652) (68,653) (80,654) (82,655) (116,656) (179,657) (228,658) (264,661) (327,662) (376,663) (412,664) (475,665) (524,666) (560,667) (623,668) (672,669) (708,670) (787,671) (836,672) (872,673) (935,674) (956,675) (1008,676) (1015,677) 
z_EpicStage_Pyro_Moments_Back_2 15 (0,685) (68,686) (80,687) (82,688) (116,689) (203,690) (236,691) (299,692) (332,693) (395,694) (444,695) (465,696) (516,697) (523,698) (556,699) 
z_EpicStage_Pyro_Moments_Top_1 23 (0,707) (68,708) (104,709) (106,710) (108,711) (120,713) (122,714) (156,717) (232,718) (284,719) (320,720) (396,721) (432,722) (508,723) (560,724) (596,725) (672,726) (724,729) (760,730) (836,731) (857,732) (908,733) (915,734) 
z_EpicStage_Pyro_Special 6 (0,737) (36,738) (72,739) (124,740) (176,741) (212,742) 
Z_EpicStage_Pyro_Intro 7 (0,745) (52,746) (104,747) (156,748) (208,749) (260,750) (312,751) 
Z_EpicStage_ModulatePyroLights 4 (0,755) (40,756) (92,757) (132,758) 
Z_EpicStage_PyroLights_Front 5 (0,761) (6,762) (80,763) (132,764) (138,765) 
Z_EpicStage_PyroLights_Mid 5 (0,768) (6,769) (80,770) (132,771) (138,772) 
Z_EpicStage_PyroLights_Back 5 (0,775) (6,776) (80,777) (132,778) (138,779) 
Z_EpicStage_PyroLights_Enable 2 (0,782) (18,783) 
Z_EpicStage_PyroLights_Disable 2 (0,786) (18,787) 
Z_EpicStage_PyroLights_Front_Enable 2 (0,790) (76,791) 
Z_EpicStage_PyroLights_Front_Disable 2 (0,794) (76,795) 
Z_EpicStage_PyroLights_Mid_Enable 2 (0,798) (76,799) 
Z_EpicStage_PyroLights_Mid_Disable 2 (0,802) (76,803) 
Z_EpicStage_PyroLights_Back_Enable 2 (0,806) (76,807) 
Z_EpicStage_PyroLights_Back_Disable 2 (0,810) (76,811) 
z_epicstage_camera_intro 5 (0,840) (6,842) (136,850) (142,852) (160,854) 
Z_EpicStage_CelebIntro_FX_Setup 23 (0,876) (36,877) (72,878) (108,879) (144,880) (180,882) (216,883) (252,884) (288,885) (324,886) (360,887) (396,888) (432,889) (468,891) (504,892) (540,893) (576,894) (612,895) (648,896) (684,897) (720,898) (756,900) (824,901) 
Z_EpicStage_CelebIntro_FX_WalkBy01 6 (0,904) (36,905) (72,906) (124,908) (160,910) (196,911) 
Z_EpicStage_CelebIntro_FX_WalkBy02 6 (0,914) (36,915) (72,916) (124,918) (160,920) (196,921) 
Z_EpicStage_CelebIntro_FX_Climax 37 (0,924) (36,925) (104,926) (140,928) (176,929) (212,930) (248,931) (284,932) (320,933) (356,934) (392,935) (428,937) (464,938) (500,939) (536,940) (572,941) (608,942) (644,943) (680,944) (732,946) (768,948) (804,949) (840,950) (876,951) (912,952) (948,953) (984,954) (1020,955) (1072,957) (1108,959) (1144,960) (1180,961) (1216,962) (1252,964) (1288,965) (1324,966) (1360,967) 
Z_EpicStage_CelebIntro_FX_Cleanup 29 (0,970) (36,971) (72,972) (108,973) (144,974) (180,975) (216,976) (252,977) (288,978) (324,980) (360,981) (396,982) (432,983) (468,984) (504,985) (540,986) (576,987) (612,989) (648,990) (684,991) (720,992) (756,994) (792,995) (828,996) (864,997) (900,998) (936,999) (972,1000) (1008,1001) 
Z_EpicStage_camera_celebintro 5 (0,1004) (6,1005) (136,1012) (142,1013) (160,1014) 
Z_EpicStage_Encore_FX_Setup 5 (0,1041) (6,1042) (40,1044) (76,1046) (144,1047) 
Z_EpicStage_Encore_FX_DoorFire 10 (0,1050) (6,1051) (40,1053) (76,1054) (112,1055) (148,1056) (184,1057) (220,1058) (256,1060) (324,1061) 
Z_EpicStage_Encore_FX_ArmFire 12 (0,1064) (36,1065) (72,1067) (124,1068) (160,1070) (212,1071) (248,1073) (300,1074) (336,1076) (388,1077) (424,1079) (476,1080) 
Z_EpicStage_Encore_FX_KillSpeedFire 4 (0,1083) (36,1084) (72,1085) (78,1087) 
Z_EpicStage_Encore_FX_CreateDoorWind 24 (0,1090) (44,1091) (57,1093) (69,1094) (81,1095) (94,1096) (114,1097) (126,1098) (138,1099) (150,1100) (162,1101) (174,1102) (176,1103) (189,1105) (201,1106) (213,1107) (226,1108) (246,1109) (258,1110) (270,1111) (282,1112) (294,1113) (306,1114) (308,1115) 
Z_EpicStage_Encore_FX_KillDoorWind 3 (0,1118) (36,1119) (72,1120) 
Z_EpicStage_Encore_FX_CreateBodyWind 16 (0,1123) (2,1124) (44,1125) (57,1127) (69,1128) (81,1129) (158,1130) (178,1131) (190,1132) (202,1133) (214,1134) (226,1135) (238,1136) (240,1137) (292,1139) (294,1140) 
Z_EpicStage_Encore_FX_KillDoorFire 5 (0,1143) (36,1144) (72,1145) (108,1146) (144,1147) 
Z_EpicStage_Encore_FX_KillBodyWind 3 (0,1150) (36,1151) (72,1152) 
Z_EpicStage_Encore_FX_CreateFootFire 8 (0,1155) (18,1156) (71,1157) (100,1159) (153,1160) (192,1162) (210,1163) (212,1164) 
Z_EpicStage_Encore_FX_CreatePillarFire 9 (0,1167) (36,1168) (72,1169) (108,1170) (144,1171) (180,1172) (216,1173) (252,1174) (288,1175) 
Z_EpicStage_Encore_FX_Climax 3 (0,1178) (36,1179) (104,1180) 
Z_EpicStage_Encore_FX_CleanUp 22 (0,1183) (36,1184) (72,1186) (108,1187) (144,1188) (180,1189) (216,1190) (252,1191) (288,1192) (324,1193) (360,1194) (396,1195) (432,1196) (468,1197) (504,1198) (540,1199) (576,1200) (612,1201) (648,1202) (684,1203) (690,1205) (696,1206) 
Z_EpicStage_camera_encore 5 (0,1209) (6,1210) (136,1217) (142,1218) (160,1219) 
z_EpicStage_Encore_Setup 1 (0,1223) 
z_EpicStage_RestartEncore_TransitionSetup 1 (0,1226) 
z_EpicStage_Encore_TransitionEnd 1 (0,1229) 
z_EpicStage_sfx_Get_Venue_Size 2 (0,1232) (32,1233) 
Z_EpicStage_FX_Setup 2 (0,1236) (36,1237) 
Z_EpicStage_FX_CreateWind 15 (0,1241) (220,1253) (222,1255) (235,1256) (247,1257) (259,1258) (279,1259) (406,1260) (493,1261) (505,1262) (517,1263) (529,1264) (531,1265) (622,1267) (624,1268) 

[Checksums]
0x4b19b920 zones\z_epicstage\z_epicstage_scripts.qb
0x5b7f600e z_EpicStage_Back_2_pos
0x3818d014 Z_EpicStage_Mid_2_03
0x9374b020 Z_EpicStage_GFX_FX_PyroLight_Mid
0x605c9021 Indie Rock
0xac1d8022 color_overrides
0x0f7e902c nullscript
0xcd0dc02d KillSpawnedScript
0x28955034 Modern Rock
0x9575a038 TB_Global_Forest_ABorealis_3
0xdd64203a Z_EpicStage_Back_2_01
0x9a8bb047 spotlights_Yellow
0x2a67d048 TB_Global_Horizon_Mist_1
0x6ec68049 top_1
0xe034704d Z_EpicStage_GFX_FX_Encore_PillarGlow02
0x35178053 TB_Global_Zoom_Tunnel_1
0x0bfba062 Z_EpicStage_Encore_FX_ArmFire
0x32b2e069 Z_EpicStage_Pyro_Top01_01
0x059ea070 Red
0xa47b7070 mid_2
0x022cf075 resolution
0x3b545079 Z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarGlow01
0xf553007f Z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarFire04
0x4f1fe082 Z_EpicStage_Mid_2_02
0xcab94088 bone
0x43ebe09a front_4
0x65c9d0a8 Z_EpicStage_PyroLights_Enable
0x073df0ab spotlights_Blue
0xccdd30ab POWER_ROCKER
0x225a80b4 Starpower01
0x61b4b0be BONE_FOREARM_R
0x973340db Z_EpicStage_GFX_FX_Encore_PillarGlow03
0x195cd0e2 Z_EpicStage_Encore_FX_Climax
0xd37c40e6 mid_3
0x918710fb GP_FX_SparkShowerSmall_SmokeDown_01
0xf0d90109 speed
0x7031f10c params
0x7580010d callback_Script
0xbb53d10e Starpower02
0xf2d3910f Z_EpicStage_Encore_FX_CreateDoorWind
0x336a4116 Z_EpicStage_Back_2_03
0x1a146119 enablelight
0xd616b138 Z_EpicStage_Mid_2_01
0xdcbc8145 Z_EpicStage_Pyro_Top01_03
0x9fd29151 viewport
0xd55a3155 Z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarGlow03
0x80c8e165 top_3
0x563ac168 Z_EpicStage_Encore_FX_KillDoorWind
0x937bb16d good
0xcf66717b GotParam
0x446d7180 Z_EpicStage_Back_2_02
0x071f4183 bg_viewport
0xb393918c Z_EpicStage_FX_CreateWind
0x1590418e CameraCuts_CalcTime
0xa9fce190 z_EpicStage_Encore_TransitionEnd
0xcc54e198 Starpower03
0x8d0bb19e Z_EpicStage_PyroLights_Disable
0x7476119f GP_FX_EpicStage_Encore_FootFire01
0x286371ab Blues
0xaa9491b5 New Wave
0x5d0671b8 channel
0xa863c1bc Blackout_Generic
0x3932f1be z_EpicStage_Intro_Transition
0xa25d01c3 Z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarGlow02
0x3d7221ca mid_1
0xabbbb1d3 Z_EpicStage_Pyro_Top01_02
0xd825e1d4 rocker
0x082951d6 z_EpicStage_Pyro_Back_1_Pos
0x7e5211d8 distances
0x2f6511de Green
0xac1ed1e9 TB_Global_Zoom_Tunnel_2
0x78a2b1f1 venue_moment_flags
0xb73a71f1 Z_EpicStage_GFX_FX_Encore_PillarFire04
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x793d21f7 Z_EpicStage_GFX_FX_Encore_PillarGlow01
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0xf100a205 Alternative
0xbfa3a21e z_EpicStage_Startup
0x17e7321e FOV
0xf3a6a221 BONE_TOE_L
0x68272250 z_epicstage_TRG_Geo_Camera_Performance_SING01
0x40b1f251 back_3
0x3a7d5253 FXID_ArmFire02
0x7f18b25a Climax03
0xbd30325b White
0x748ca262 Quat
0x723b7268 z_EpicStage_Pyro_Moments_Front_1
0x03ecb280 Z_EpicStage_GFX_FX_PillarGlow01
0xe2359286 Z_EpicStage_Pyro_Moments_Top_1_Pos
0xcdebe286 Z_EpicStage_GFX_FX_PillarFire04
0xe7b40290 Dance
0xed55029e z_EpicStage_Front_2_pos
0x8012c29f SetSpawnInstanceLimits
0xe8d7a2a7 Glam Rock
0x9d05c2a7 Z_EpicStage_camera_celebintro
0x87e0b2b0 Z_EpicStage_PyroLights_Mid
0xd443a2bc off
0x4d7a62c5 FXID_ArmFire03
0x37b6c2c7 back_2
0x3053b2c7 CompositeObjectExists
0x081f82cc Climax02
0x977fe2cf remove
0xeea9c2d5 z_EpicStage_RestartEncore_TransitionSetup
0xe46a22e3 Prelude01
0x839e22eb Z_EpicStage_Front_1_01
0x43ce02ec exposition
0xb24032f4 CCam_DoMorph
0x144412f5 TOD_Proxim_Update_LightFX_Viewport
0x944972f6 ScriptTable
0xadb00325 Z_EpicStage_SetupNodeFlags
0x4a07c332 frame
0xedbda336 SetRenderBatchLODParams
0x9eb6e336 spawnscript
0x9ae5e33a Z_EpicStage_GFX_FX_PillarGlow02
0xd62bf342 Disco
0xa57ac34d z_EpicStage_Setup
0x1a977351 Z_EpicStage_Front_1_02
0x7d637359 Prelude02
0x2ffb1360 Yellow
0xbea1436c z_EpicStage_lightshow_mapping
0xd15bc36e Z_EpicStage_Encore_FX_Setup
0x0203b372 true
0x9116d376 Climax01
0xab96e377 Big Band
0xaebf937d back_1
0xee9bc392 SpawnScriptLater
0x0aa5f3a7 GP_FX_Sparx_01
0xede2d3ac Z_EpicStage_GFX_FX_PillarGlow03
0x0d2893ad Z_EpicStage_GFX_FX_Encore_DoorGlow01
0x1c0b83af Encore_Start
0xb57a73b3 z_EpicStage_Mid_2_pos
0x6d9043c7 Z_EpicStage_Front_1_03
0x0a6443cf Prelude03
0xeb3223d2 z_EpicStage_Pyro_Moments_Front_2
0xfaa0b3e9 spotlights_Magenta
0xa37403e9 FXID_ArmFire01
0x87fa53ed groupID
0x0fcad3f8 DisableScreenFX
0xa2b033fd uniqueID
0x88d4140c Encore_DoorWind02
0x33811415 front_1
0x2ea0b41d Pyro
0xf3b3b42a Blackout
0x5b463436 GP_FX_DragonFire_Glow_01
0xc6a0d43d Punk
0x8d99f440 Strobe_Generic
0xb8d2444c Z_EpicStage_PyroLights_Mid_Enable
0x295ee452 Z_EpicStage_GFX_FX_Encore_PillarFire03
0xc8b6445d Rock
0x35df2470 Z_EpicStage_Pyro_Top01_05
0xf9d52489 TB_Global_Blackhole_1
0x9535248a Falling01
0xdb00848d TB_Global_Falling_Action
0xcff91494 Band_Lobby
0x5e59d4c4 Z_EpicStage_GFX_FX_Encore_PillarFire02
0x1eac74c6 top_4
0xdeef04cd StructureContains
0x0b05f4d6 SpecialCamera_PlayAnim
0x1d5c24e6 spotlights_White
0x42d814e6 Z_EpicStage_Pyro_Top01_04
0x8539f4f0 Z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarFire01
0x6e6ee4f2 venue
0x688ab4f5 GetUniqueCompositeObjectID
0x4b3ea4f6 Z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarGlow04
0x31779505 GP_FX_EpicStage_Encore_ArmFire01
0xaa99c521 save
0x0c3c7530 Falling02
0x2fcd1533 silhouette
0xdd8f7539 front_3
0x4d18d545 mid_4
0x1c30a54a Z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarFire02
0x61c9354b Blue
0xdbd1455c Z_EpicStage_Pyro_Top01_07
0x77f3156a z_EpicStage_Encore_Transition
0x82fac56c menu
0x45bdd571 Z_EpicStage_Encore_FX_DoorFire
0x2fccc571 Z_EpicStage_Encore_FX_CleanUp
0x0957d578 Z_EpicStage_GFX_FX_Encore_PillarGlow04
0xc750857e Z_EpicStage_GFX_FX_Encore_PillarFire01
0x70e16585 Industrial
0x7b3b45a6 Falling03
0x049eb5a7 ViolentWind01
0xaa8845af front_2
0x0bffd5af Ven_EpicStage_Intro
0x20b835af CreateParticleSystem
0xd81595b4 LightShow_PlaySnapshot
0x11dd45b6 Encore_DoorWind01
0x6c78a5b6 range
0x6da4c5c9 z_EpicStage_Pyro_Special
0xb8c8b5ca crowd_play_adjusting_random_anims
0xd876d5db z_EpicStage_Crowd_Peds
0x6b3795dc Z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_PillarFire03
0xcbdf9603 Z_EpicStage_camera_encore
0xbd811609 Z_EpicStage_GFX_FX_PillarFire01
0xfe41960d starpower
0x2de8c60e printf
0x7386460f Z_EpicStage_GFX_FX_PillarGlow04
0x5fb4660f Z_EpicStage_GFX_FX_Encore_GrateSparks01
0xd029f619 seconds
0x5f1f7621 Magenta
0x3692e626 GP_FX_SparkShowerSmall_LensFlares_01
0xebd0d62f z_EpicStage_sfx_Get_Venue_Size
0xa43a0637 z_EpicStage_Pyro_Front_1_Pos
0xb8e3f63d Prog Rock
0xf3f4d664 Z_EpicStage_Front_1_04
0xa3293675 Z_EpicStage_PyroLights_Front_Disable
0x4e850682 CameraCuts_WaitScript
0xac8c3699 Country
0x9121069a Z_EpicStage_PyroLights_Front
0xd5dab6a5 Strobe08
0xf1c1a6b4 fallingAction
0x981d66e8 pyro_scripts
0x620706e8 TB_Global_Sym_Line_1
0x84f3e6f2 Z_EpicStage_Front_1_05
0x1ae90707 BONE_KNEE_L
0xb469d71c z_EpicStage_FastIntro_Transition
0xb3453724 Z_EpicStage_GFX_FX_Encore_DoorFire01
0x538f7725 Z_EpicStage_GFX_FX_PillarFire03
0x7ead473a Z_EpicStage_CelebIntro_FX_Climax
0x1dfab748 Z_EpicStage_Front_1_06
0x05745750 VenueSize
0xe26cd752 VenueInteraction
0x8f090763 spotlights_Green
0xd31ef766 FXID_ArmFire04
0x00c4176b attenuation
0x7a020773 GP_FX_SparkShowerSmall_TopGlows_01
0x5777577a Venue_ScreenFX
0xf352d785 Reggae
0x0ed45788 Obj_SpawnScriptNow
0x726c4796 tension
0xcba387ac Z_EpicStage_Encore_FX_CreatePillarFire
0x248847b3 Z_EpicStage_GFX_FX_PillarFire02
0x906b67ba time
0xd43297cf false
0xbb0db7d3 SafeCreate
0xfed6d7e4 z_epicstage_camera_intro
0xded567f2 back_4
0xfd86d7f5 Z_EpicStage_CelebIntro_FX_Setup
0xe17c27f9 Climax04
0xa7f33814 Z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_BigPillarFire01
0x90fec815 structure
0x5f468818 lin
0xc45de82c Default_TOD_Manager
0xe132782f Encore_DoorFire
0x7a432834 color_override_exclusions
0x0a67c834 TB_Global_Strobe_1
0x9d2d8850 z
0x8c25e854 EngineConfig
0x44b3f856 Z_EpicStage_ModulatePyroLights
0x6bd5485e Transition_CameraCut
0xec7cf860 GP_FX_EpicStage_Encore_FootSparks01
0x26bd8866 spotlights_off
0xa6d2d890 Scr
0x86ca8891 hide_all_but_rocker
0xae96b89a Encore_Climax
0x273b38a7 Z_EpicStage_GFX_FX_BigSparks01
0x40c698af id
0xbe1c58ca Obj_GetBonePosition
0x925da8cb Exposition01
0x7321a8d6 type
0xe62f48e9 Pop
0x3cd1e8ec Southern Rock
0x1474f917 Blues Rock
0x6060a926 Z_EpicStage_GFX_FX_BigGlow01
0xa5194932 Z_EpicStage_Visualizer_Banks
0xcdcdc933 Z_EpicStage_GFX_FX_Encore_ShoePrint04
0x3c487938 setlightmapoverlayparams
0x49fd5938 Z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_BigPillarFire03
0x0e6ef938 Z_EpicStage_GFX_FX_PyroLight_Front
0x8d42093d Z_EpicStage_Encore_FX_KillBodyWind
0x9d1b8940 CallScriptOnNode
0x5c8fd94b EpicStage_Visualizer_Bank
0x7f261953 pos
0xca3aa956 Black Metal
0x41272956 velocity
0x29ab595a Z_EpicStage_Encore_FX_CreateBodyWind
0x9977b95f anim_set
0xecfc1969 include_global_banks
0x0b54f971 Exposition02
0x6c4e7971 prefix
0xf958d972 disablelight
0xd71bb977 TWIST
0xcf8a7978 Z_EpicStage_Encore_FX_KillSpeedFire
0x7323e97c x
0x7d28697e performance
0x37a91983 R&B
0x0da6698d ignore_spawn_request
0x1993c98e i
0x3efa69ae Z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_BigPillarFire02
0xd63fb9af processor
0xb26eb9c2 snapshots
0xb1b019d5 CloudWind
0x392649d7 preferredID
0x2bc1a9df Ska Punk
0xf58ff9e0 GP_FX_SparkShowerSmall_MultiSparks_01
0x7c53c9e7 Exposition03
0x0424d9ea y
0x81f2da06 Flare_Generic
0xea310a12 International
0xab6bca18 Strobe05
0x6873aa23 Z_Epicstage_Deinit
0x76309a41 Z_EpicStage_PyroLights_Back_Disable
0xe5c2ba42 SetLightIntensityOverTime
0x398cba48 medium
0xb4c9ea59 Z_EpicStage_Mid_1_04
0x9bc91a5b SafeDestroy
0xe0e63a64 BONE_KNEE_R
0x63540a6d BONE_PELVIS
0x990c6a70 Death Metal
0x3df46a74 Wash04
0x51b51a77 Z_EpicStage_back_1_06
0x9f92ba78 nodename
0xdc6cfa8e Strobe04
0x263dda8e wash
0xbadc1a93 GP_FX_NewSparks_SmokeColumn_01
0xf7608aaa spotlights_Red
0xf4b16ab0 management
0x2a7f9ab8 z_EpicStage_Pyro_Moments_Mid_1
0x5cd5eabb spotlight_snapshots
0x137ebac2 Classic Rock
0x1b814acd Rising04
0xc3cedacf Z_EpicStage_Mid_1_05
0xf83f8acf FXID_BodySparks01
0x985efad3 GP_FX_FirePlume_Bottom_01
0xf343bad5 Z_EpicStage_PyroLights_Front_Enable
0xc4e56adb TB_Global_Notehit_Liteshow_1
0xe5fa3adf intro
0x26a7cadf Other
0x23db4aea Idle
0xf8641af0 Resolution02
0xf7026af1 risingAction
0xb886faf6 climax
0x8aae6af7 Z_EpicStage_PyroLights_Back_Enable
0x882e9afa CelebIntro_Climax
0xb376cb02 z_EpicStage_Pyro_Moments_Mid_2
0x3ccf7b08 GP_FX_SparkShowerSmall_Sparks_01
0x998b5b11 Pop Punk
0xaa616b1a poor
0xce4e5b23 Z_EpicStage_FX_Setup
0x23d54b29 GP_FX_NewSparks_SmokeColumn_02
0xb2ddbb2b Z_EpicStage_GFX_FX_BigSmoke01
0x4565ab34 Strobe07
0x3f9d0b36 Metal
0x79cb3b3b z_EpicStage_Pyro_Moments_Top_1
0x4fec3b3c moment01
0x616d4b4a Resolution01
0xf51bfb59 Speed Metal
0xbfbb7b5b Z_EpicStage_back_1_04
0x17305b6c GP_FX_NewSparks_Sparks_01
0xe0006b71 Nu Metal
0x979dcb71 Pop Rock
0x5ac78b75 Z_EpicStage_Mid_1_06
0xf8ac3b81 Z_EpicStage_GFX_FX_PyroLight_Back
0x75155b87 tangentWeight
0xb9992b93 Obj
0xd95f9b98 GP_FX_SparkFountain_FrontGlow_01
0x32629ba2 Strobe06
0x98549ba4 anim
0xc8bc4bcd Z_EpicStage_back_1_05
0xd483fbdd Hardcore
0xb8f8bbe6 directional
0xc2a38bec z_EpicStage_Encore_Setup
0xfe7b4bfb TB_Global_Forest_Fire_1
0x35879c06 Experimental
0x24ae6c06 Z_EpicStage_GFX_FX_Encore_ShoePrint02
0xefc51c06 bone_camera
0x32b38c14 CCam_WaitMorph
0x82117c1a wait
0xd1120c22 Grunge
0xaf35dc26 Tension03
0x7f25ec29 Z_EpicStage_Front_2_03
0x7deeac32 Rockabilly
0xe2375c44 Exposition04
0x8f5cec4f Z_EpicStage_CelebIntro_FX_WalkBy02
0x2fef9c59 Z_EpicStage_Encore_FX_KillDoorFire
0x2ab18c6b Z_EpicStage_PyroLights_Mid_Disable
0xb3d2dc7e Funk
0xcc7e5c84 ambientOcclusion
0x53a95c90 Z_EpicStage_GFX_FX_Encore_ShoePrint03
0xd799cc9b Z_EpicStage_GFX_GP_FX_EpicStage_CelebIntro_BigPillarFire04
0x0830ecaf objID
0xd832ecb0 Tension02
0x3cd16cbb SafeKill
0x0822dcbf Z_EpicStage_Front_2_02
0x08b73cc7 Z_EpicStage_PyroLights_Back
0x85322cd6 GP_FX_FirePlume_02
0x379bed00 flare
0x912b8d05 Z_EpicStage_Front_2_01
0x413bbd0a Tension01
0x800afd0d TWIST_CLOCKWISE
0x157a8d19 Purple
0x86407d29 prelude
0x372e7d34 CheckWholeCallstack
0xbf51bd3c BandManager_UnHideInstrument
0x46feed4a Surf Rock
0xdcc78d51 z_EpicStage_Pyro
0x43ae7d5d Encore_BodyWind01
0x1c724d65 LockToBone
0x0f5c5d66 fxParam
0x6289dd76 max
0xb006ed85 OutsideNode
0xc0523d85 Z_EpicStage_Pyro_Intro
0x574aeda0 spotlights_Orange
0xde0d0daf Z_EpicStage_GFX_FX_BigFire01
0x6fb89db9 Transitions
0x652b9db9 VenuePyroFXKill
0xbda73dbc Z_EpicStage_GFX_FX_Encore_ShoePrint01
0x3940cddd Z_EpicStage_GFX_FX_Encore_DoorSparks01
0x9bbb8ddd BONE_FOREARM_L
0xf941ade4 exp
0x298e1df4 changenow
0x1655bdf5 Z_EpicStage_CelebIntro_FX_WalkBy01
0xd126cdf6 LockTo
0xa7a36e00 Z_EpicStage_CelebIntro_FX_Cleanup
0xac060e01 Strobe01
0xff9cbe1b z_EpicStage_CelebIntro_Transition
0x69b05e2c generic
0x0968ce35 pyro_special
0xa00a2e3e spotlights_Purple
0x6bebbe42 Rising01
0x6ef11e4b LightShow_SetTime
0xb48f9e54 TB_Global_Notehit_Liteshow_4
0x56d8de6e Z_EpicStage_back_1_02
0xae0e3e6f camera_songtime
0x05cd4e7f z_EpicStage_Pyro_Mid_1_Pos
0xbe304e86 printstruct
0xe23a4e87 Orange
0xf6e02e94 TB_Global_Spark_Anim_1
0x49e0ee96 second
0xd6f41e9a UseSnapshotPositions
0x96ce2ea5 params_Script
0x8904feb4 Z_EpicStage_GFX_FX_Encore_SpeedFire02
0x9b9ffebd GP_FX_SparkFountain_FrontFlash_01
0x183eded1 EnableScreenFX
0x10a38ed6 z_EpicStage_Pyro_Moments_Back_1
0xc4a31ed6 Z_EpicStage_Mid_1_01
0x46633ee3 Z_EpicStage_Encore_FX_CreateFootFire
0x21dfeef8 Z_EpicStage_back_1_03
0x4d9e9efb Wash01
0xdd7cbefe z_EpicStage_poor_snapshots
0x70291f04 create
0x100daf0e Z_EpicStage_GFX_FX_Encore_SpeedFire01
0xb1eaef21 TB_Gradient_1
0x42086f2d Strobe03
0xdd52af3c Hard Rock
0xd497cf41 Wash02
0x09a99f42 BONE_TOE_R
0x6b291f66 Hip_Hop
0x89aadf6c z_EpicStage_Pyro_Moments_Back_2
0x5daa4f6c Z_EpicStage_Mid_1_02
0x85e5df6e Rising03
0xc218cf77 LifeTime
0x35d60f78 zoneparticles
0x869b3f88 SafeGetUniqueCompositeObjectID
0x7d194f9f CelebIntro_Start
0xe190cfa1 Electronic
0x350f5fbb Strobe02
0xae68efbf z_EpicStage_Performance_Changed
0xe6d5dfbf GP_FX_EpicStage_Encore_BodySparks01
0x27771fc4 strobe
0xa6359fcd Jazz
0xcfd18fd4 Z_EpicStage_back_1_01
0xa390ffd7 Wash03
0x86d3efe6 splat
0x1879bfea EngineWind
0xad7e0ff1 z_EpicStage_FirePlumes_Duration
0xf2e2eff8 Rising02
0x2aad7ffa Z_EpicStage_Mid_1_03
0xedc86ffd Large_EXT

