[LineNumbers]

[Checksums]
0x050e8e20 songs\z_egypttran.mid.qb
0xeb7a6301 z_egypttran_lightshow
0x688613a2 z_egypttran_anim_notes
0x81b4a514 z_egypttran_anim
0x86e42564 z_egypttran_cameras_notes
0xd4654881 z_egypttran_crowd_notes
0x842bf8b7 z_egypttran_crowd
0x471199c2 z_egypttran_facial
0x8e1a4a32 z_egypttran_lightshow_notes
0x8bb21a4e z_egypttran_drums_notes
0x2ddccaf4 z_egypttran_localized_strings
0xb031df99 z_egypttran_cameras
0x66e89fc9 z_egypttran_performance
0x06706fcd z_egypttran_scripts

