[LineNumbers]

[Checksums]
0x2ed90265 scripts\guitar\menu\uidesc_jam_audio_mixer.qb
0xb990d003 target
0x71001019 info_area
0x7fb95054 mixer_icon_drums
0xf6813068 DescVersion
0x2dd00068 mixer_menu_highlight_pos
0xb922906a proportional
0x405b9073 mixer_bulb_09
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0x375ca0e5 mixer_bulb_08
0xb12b510a SpriteElement
0x1896913f mixer_channel_lamp
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x365aa16a float
0xf6a5e196 pair
0xd43681ad menu_item_DRUMS
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x970a9218 mixer_icon_guitar
0x8b60022f just
0xb645e237 menu_item_keyboard
0x431d623a alias_faders_container
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x30e09273 mix_tape_005
0x7d99f28d texture
0xa983629a fader_keyboard_desc
0x6236c2d0 mixer_info_area
0x343582dc divider_06
0x47e7a2e5 mix_tape_004
0xe3fa22fc line_spacing
0xde466315 mixer_knob_rot_angle
0x9235e319 alias_VU_lights_container
0x784e833d mixer_channel_lamp_alpha
0xc59a6351 fader_lead_desc
0xf778a353 help
0xad3cd366 divider_05
0x0203b372 true
0x4837e397 pos_anchor
0x77c6d39b mixer_menu_highlight_alpha
0xf44a53ab desc
0xa9e9c3c9 mix_tape_006
0x67e093e4 internal_just
0x3bdf83ed mixer_bulb
0x37e6c3ef mixer_screw_BR
0xda3be3f0 divider_04
0x067663f7 mixer_menu_highlight
0x49f77461 audio_mixer_menu_container
0x71dc0469 mixer_fader_pos
0x871a3474 expand if content larger
0xaf9c44a4 knob_highlight_alpha
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x2ba504ef mixer_knob_three
0xf4ab74f0 path
0x044f94fb scale down if larger
0x32f0f528 mixer_fader_highlight_rgba
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0xefd6d5fe mixer_icon_crowd
0x2b7e7638 mixer_screw_TR
0x3d6c3645 mixer_icon_texture
0x94787649 menu_item_rhythm
0xe43d7653 visiblename
0x445f7653 divider_03
0x378d566a mix_tape_001
0xce2b8683 audio_mixer_menu
0x2f1fc695 alpha
0x335846c5 divider_02
0x894496d9 fit_height
0x5ac356ec font_spacing
0x1aef9700 menu_item_BASS
0x90c8071a ExpansionState
0x5b75171f mixer_BG
0x0b99e723 string_wchar
0xc58ed724 AudioMixer_master_container
0x2f6bf72d font
0xd98e372f knob_highlight_rgba
0x4403372f mixer_icon_bass
0xd9833746 mix_tape_003
0x7e2d4766 knob_note_text
0xaa51177f divider_01
0xdf5e17c5 tape_stops
0xd43297cf false
0xc4745838 text
0x4e801841 mixer_bulb_01
0x5b9da842 ContainerElement
0xcc63086c per axis
0x8f9ab86e mixer_icon_alpha
0x822d4873 includeParentOwned
0x8e29587f mixer_info_text
0x32473881 fader_drums_desc
0xbbb5f8a2 Elements
0x78be38cd uidesc_jam_audio_mixer
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0x64e8e94a materials
0x7f261953 pos
0xc2f9a954 faders_container
0xa08e796d mixer_bulb_03
0x209c1996 mixer_bulb_10
0xd78949fb mixer_bulb_02
0x678009fd fader_bass_desc
0xa2f54a01 mixer_info_frame
0x0642aa26 WorkspaceForm
0x113dea46 mixer_knob_detent_texture
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xb6d01adf mixer_knob_container_alpha
0x61ea0b15 mixer_screw
0xd1714b5b mixer_screw_TL
0x6d853b88 padding_scale
0x02e58c18 add
0x78f3dc4a mixer_info
0x49eddc58 mixer_bulb_05
0x4829cc7e rect
0x6046cc83 scale_mode
0x3eeaecce mixer_bulb_04
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc5878cfb uidesc_jam_audio_mixer_nxgui
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x5f152d56 VU_lights_container
0x73cb6d65 events_blocked
0xa7e3bd74 mixer_bulb_07
0x3f6bcdba rgba
0xd0e48de2 mixer_bulb_06
0x4fcf4ded alias_audio_mixer_menu
0x061ebdfb menu_item_lead
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xa4b02e66 mixer_screws
0xb7562e6c dividers
0xcde9fe8c mixer_screw_BL
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0xad764f22 fader_rhythm_desc
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_a1
0x8c18afb0 mixer_channel_lamp_pos
0x3113afc5 mixer_fader_highlight_alpha

