[LineNumbers]
ui_create_art_gallery_menu 53 (0,10) (36,11) (72,13) (108,15) (115,17) (127,18) (139,19) (151,20) (172,21) (187,22) (195,23) (207,24) (209,25) (217,26) (230,27) (232,28) (244,29) (256,30) (258,31) (308,33) (344,36) (400,43) (476,45) (552,46) (628,47) (642,51) (660,52) (672,53) (674,54) (697,55) (706,58) (728,59) (757,60) (771,61) (784,62) (786,63) (793,65) (805,66) (826,67) (838,68) (851,69) (863,71) (875,72) (882,73) (884,74) (905,76) (913,77) (915,78) (921,80) (941,82) (1024,83) (1108,84) (1156,86) 
ui_destroy_art_gallery_menu 5 (0,96) (6,97) (44,98) (80,99) (82,100) 
art_gallery_menu_back 6 (0,107) (52,108) (104,109) (140,110) (192,112) (198,113) 
art_gallery_is_locked 14 (28,122) (48,123) (62,124) (74,125) (76,126) (100,128) (118,129) (148,130) (152,131) (184,132) (186,133) (207,135) (215,136) (244,138) 
art_gallery_choose_gallery 6 (28,146) (80,147) (132,148) (168,149) (174,151) (231,154) 

[Checksums]
0xfb3624a6 scripts\guitar\menu\states\layouts\ui_art_gallery_menu.qb
0xb990d003 target
0x475bf03c event_handlers
0xfb185070 gallery_id
0x059ea070 red
0x3254b0ef back_script
0x301dd0f9 GetGlobalTags
0x7031f10c params
0x01dd615f DescInterface
0x2f6511de green
0xbfa801df change
0xfef4e1e8 unlocked
0x0f5b9256 attempt_to_add_friend_feed
0xeda42293 lock_params
0x0203b372 true
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xc5f953c2 button
0xc5bc93ee ScreenElementExists
0x1d944426 not_focusable
0x1cca942f menu_header_cont_alpha
0xe7eec473 gallery_struct
0xb74ce4a3 respond_to_signin_changed
0x39b5c4b0 GetArraySize
0x8da97503 primary_controller
0x9d3fb516 focus
0x82fac56c menu
0x8d85358f parent_id
0x24f885aa art_gallery_choose_gallery
0x8ddf6607 uistate_art_gallery
0xa7d7c610 choose_script
0x0223a64e rich_presence_context
0xb94c36b3 loop_view
0x5aca16df current_gallery_pak
0x14db6709 fg_objects_1
0x2cb33744 LaunchEvent
0x76aef769 ui_destroy_art_gallery_menu
0x9dfbf7c5 main_generic
0xd43297cf false
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x8247e83b presence_art_galleries
0x4bb2084e desc_id
0x9d2d8850 z
0x27abd858 ui_event_add_params
0x29d5d87b add_gamertag_helper
0x40c698af id
0x4dfba8c4 destroy_friend_feed
0x3b3428ca ui_create_art_gallery_menu
0xa65c38d1 GetSavegameFromController
0x7321a8d6 type
0xbe5988dd screen_id
0x9b1148dd gallery_index
0xe57f192d loop_center
0xb30d9965 controller
0x1993c98e i
0x3c15e9b6 DestroyScreenElement
0x1b0509c5 savegame
0x26982a07 all_buttons
0x604efa33 helper_text
0x71d0fa66 UIStack_SpawnBoundScriptNow
0x2c8a3a6d child_index
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x44d0faff main_menu_finalize
0xdcd6cb13 pakname
0x9b018b96 art_gallery_is_locked
0x29502bc0 ui_sfx
0xeeafcbd6 g_bonus_art_galleries
0x90436bd9 tags
0x8ecc0bda ampzilla_anim
0x15047bf7 menu_item_text
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0xf2c9ac8b pak
0xa21b6c8d audio_ui_menu_music_on
0x8fff0c90 anim_clouds
0x520c0c9c data
0x4adf0cd3 unfocus
0xd6521cee generic_event_back
0x0d9e5cf1 play_anim_out
0x1db9dcfc mainmenu_animate
0x5c6c2d04 state
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0x7f5b3d4d array_size
0xc906ad51 menustate
0xf3342d9e text_desc
0x4f549dd1 menu_header_text_text
0x27543e00 art_gallery_menu_id
0x69b05e2c generic
0xa7920e3b UIStack_CreateBoundScreenElement
0xe5d6fe3e block_events
0x92313ec8 back
0x02141f19 clean_up_user_control_helpers
0x418baf22 mainmenu_setup_physics_elements
0x2c6a5f27 uitype
0x806fff30 none
0x841bffa1 art_gallery_menu_back
0xc2719fb0 parent
0x1c396fc1 mainmenu_setup_option
0x34984fd9 choose_params

