[LineNumbers]

[Checksums]
0xa1be73a6 ui\temp\uidesc_nxgui_sandbox.qb
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0x696e4148 override_color_tag_alpha
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0xbb3772b2 nxgui_sandbox_master_cont
0xe3fa22fc line_spacing
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0xe9ebe64d nxgui_description_text
0x2f1fc695 alpha
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x2f6bf72d font
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0xb68228e4 uidesc_NxGUI_Sandbox_nxgui
0x27526915 override_color_tag_rgba
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0x54628ed7 blend
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xa66b0f75 uidesc_NxGUI_Sandbox
0xd08d8f7a original

