[LineNumbers]

[Checksums]
0x6ee124ae songs\psychosocial.perf.xml.qb
0x878b1040 GSB_B_NoTempo_UJ_01
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x6103b09d psychosocial_S_LongNote04_c0117
0x7c0cc0be zoom_out_quick_small
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0x963770f6 g_alabama_07
0xc6510102 S_ReturnMic
0x7031f10c params
0x754e711b change_crowd_state
0x6e35817f gsb_g_finish01
0xd673d184 Sing_Patrick_Bulls_120
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xfaf7e2c9 psychosocial_scriptevents
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x614072f8 g_lowkey_075_01_s1n1_c01
0xe445b306 Sing_Patrick_Bulls_100
0x50220313 zoom_out_quick_large
0xf8492342 g_lowkey_075_01_s1n1_c02
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0x8f6053ad s_longnote05_c01
0xb0f2e3c1 zoom_in_quick_small
0x1ff9c3f6 VenueFlags
0x9dc02403 sing_patrick_bulls_100_f
0x0556e40a gsb_finish01_c01
0x1c11644d sing_jeff_lowkey_075_01_f
0x8d872455 S_BlueOrchid_c01_01
0xb1fdb479 Insane
0x666e7484 psychosocial_S_LongNote04_c0113
0x98aff4ce psychosocial_GSB_B_NoTempo_UJ_015
0xe3e9a4d7 S_LongNote01_c02
0x0dd574f0 guit_greg_notempo_02_f
0x4f966544 S_BlueOrchid_01
0x2d0bf568 S_ReturnMic_c01
0x7ae0f56d S_LongNote01_c01
0x5e84558e fa_type
0xb58b7593 female
0xc92f0599 g_lowkey_075_01_s1n1
0x7f54d5c3 g_alabama_01
0xc89595cd zoom_in_slow_large
0xba0dc5ec guit_sonny_stillborn_120_f_01
0x37791607 S_StrainedNote03
0x8c1c1635 Guit_Sonny_StillBorn_075_01
0x6b64364d psychosocial_S_ReturnMic18
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0xb78b76b2 psychosocial_S_BlueOrchid_01_c011
0x02b186d0 Sing_Jeff_LowKey_075_01
0x6b92b705 Guit_Tara_BleedMe_075
0xd977772b S_StrainedNote01
0x3ac1877c guitarist
0x1784d783 psychosocial_G_lowkey_075_01_S1N1_c0112
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x662a27ec psychosocial_S_StrainedNote03_c018
0x6451b814 Sing_Greg_NoTempo
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x966ee8d2 psychosocial_S_ReturnMic2
0x7321a8d6 type
0x55cc895e Strum
0x3f52d9c3 start_frame
0xb2007a1d s_longnote04_c01
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0x62d27a66 psychosocial_S_ReturnMic14
0xf1d52a8c amplituderotation
0xb0f9ba90 g_alabama_07_c02
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x2254cacc psychosocial_S_StrainedNote01_c014
0xb87ebad2 Guit_Sonny_StillBorn_120_01
0x2eabfb1e psychosocial_S_StrainedNote03_c0115
0x29f0eb2a g_alabama_07_c01
0x2b041b48 guit_tara_4horsemen_075_f
0x6e965b60 bassist
0x74527b66 guit_sonny_stillborn_075_f_01
0xf5e16b79 s_longnote05
0x52dfeb98 clip
0x98549ba4 Anim
0x2b092ba7 s_longnote04_c02
0x9f328bbb S_BlueOrchid_c02_01
0xb0738bbf psychosocial_S_LongNote05_c0116
0x82e65bef s_longnote04
0xb1803c0e guit_tara_bleedme_075_f
0x491d3c1d psychosocial_S_SingPunch089
0x75ec5c52 psychosocial_S_StrainedNote03_c0120
0x846aec53 S_SingPunch08_c01
0x37c9ec88 sing_patrick_bulls_120_f
0x945bdc8f S_StrainedNote03_c01
0x02eb6cc4 psychosocial_S_StrainedNote03_c0121
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0x0d528d35 S_StrainedNote03_c02
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0x86bb9d9a psychosocial_S_LongNote04_c0119
0xfda1edb5 psychosocial_S_LongNote01_c023
0xb4714dfb S_SingPunch08
0x1c826e03 psychosocial_Alabama_Solo_07_c017
0xba4b9e0b Stoked
0xdd8d1e1f TimeFactor
0x9142fe25 Guit_Tara_4horsemen_075
0x51348e2c SetSongHandCamParams
0xfdc76e46 psychosocial_S_Morgan_4Horse_150_NS_03_C0211
0x96f1ee4b psychosocial_Alabama_Solo_01_c026
0x7792de55 S_StrainedNote01_c02
0xa6b01e8a g_alabama_01_c01
0xc95e1eb8 psychosocial_S_StrainedNote01_c0110
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x3fb94f30 g_alabama_01_c02
0xf0214f41 psychosocial_GSB_Finish0122
0xaa721f56 male
0xf28caf60 S_LongNote01
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0xee9b8fef S_StrainedNote01_c01

