[LineNumbers]
freeplay_controller_pulling_observer 52 (28,8) (45,9) (62,10) (79,12) (97,13) (99,14) (101,15) (119,17) (150,18) (152,19) (154,20) (156,22) (182,23) (184,24) (186,25) (192,27) (218,29) (220,30) (222,31) (240,33) (248,34) (258,35) (271,36) (289,37) (291,38) (293,39) (306,41) (324,42) (326,43) (328,44) (354,46) (375,47) (377,48) (379,49) (383,50) (405,51) (407,52) (409,53) (411,54) (424,56) (455,57) (457,58) (459,59) (486,61) (507,62) (509,63) (511,64) (513,65) (515,66) (564,68) (566,69) (584,71) 

[Checksums]
0x09acd7ae scripts\guitar\menu\freeplay_controller_pulling.qb
0x56a43111 mic_type
0xaaf74113 PlayerInfoEquals
0x29324230 GetActiveControllers
0x35b2747e freeplay_drop_player_out
0xcb9fb4cf bass
0xaf9b956b IsRBDrum
0x67e6859a player
0x2d79f64e dropped
0x5047b6f6 freeplay_controller_pulling_observer
0xa047f73b freeplay_state
0x4173e814 controller_type
0xea37494b four_lane_highway
0xb30d9965 controller
0x9a6c7b13 allow_controller_for_all_instruments
0x82117c1a wait
0x307ddc61 GetControllerType
0x5cc16cdf drum
0xbdc53cf2 guitar
0x20d0ad37 bot_play
0xa0984d83 active_controllers
0xe8e6adcb vocals
0x65485eea GetPlayerInfo
0xfc37df05 gameFrame
0x806fff30 none
0xb6f08f39 part
0xdba08fb9 ControllerLostMic

