[LineNumbers]

[Checksums]
0x04a5b3aa ui\award_case\uidesc_award_case_layout.qb
0xb990d003 target
0x3e5a0004 diamondBling6_alpha
0x55dd6014 m_noise1SpeedY
0x32f76014 bg_message_container
0xc59fd054 awards_complete_widget
0x6cebd058 alias_stats_scrolling_menu
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x61bd5074 gold_round_bling
0x167d5076 play_challenge_prompt
0x08fcb07a headers
0x689fe07c template
0xa0c7507f flip_h
0xd1656082 best_stars_number_text
0x22da5082 m_noise1SpeedX
0x2e319088 power_challenge_ill_alpha
0x68f8408e gold_threshold_bling_alpha
0xe9576099 autoSizeDims
0xebed90a0 uidesc_award_case_layout
0x2a1fe0cc shadow_offs
0x3a3b10de Bg
0x374bb0e3 stars_bar
0xfc9a70e6 ac_BORD_plat_threshold
0xc81270ed diamondBling9_alpha
0xb12b510a SpriteElement
0xb018d10f songlist_detail_awards_fill_scale
0xa9c5112d diamondBling4_alpha
0x7f157135 AC_WGT_gauge_bg_topbottom
0xfa79e13f default_headers
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x01dd615f DescInterface
0x365aa16a float
0xaadbc179 alias_power_score_leader_data
0x6b17718e gold_threshold_bling_id
0xf6a5e196 pair
0x24eef198 AC_BG_r
0xbb7211a3 scroll_fill_easy_dims
0xcd53c1a9 FloatProperty
0x5e0e31aa AC_bord_message
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd765e1d2 top_rank
0xa205e1d4 threshold_sparkle2
0xd87251d6 scale each line if larger
0x771201e2 icon_inside_alpha
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x4f4e61ff best_stars_icon_texture
0x63099222 AC_WGT_silver_frame
0x5e2c4227 GH5_dif_xxpert
0x8b60022f just
0x8fae8247 title_text
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0xbd30325b white
0x181c225e diamondBling8
0x40d92263 TextBlockElement
0xdbff6266 icon_gsd_frames
0x367b228a fit content
0x7d99f28d texture
0x18e712a2 icon_inside_texture
0x8f8cf2c1 play_challenge_prompt_alpha
0x6f1b12c8 diamondBling9
0x1757e2cd uidesc_award_case_layout_nxgui
0x822e72d1 scenes
0x2a4fc2f0 scroll_fill_expert
0xf2d212f6 BandLobby_ILLO
0x327c82fa diamond_threshold_value
0xe3fa22fc line_spacing
0x17c9f31a threshold_frames_alpha
0x14850338 diamond_threshold_bling
0xf778a353 help
0xe1645362 GH5_dif_expert
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x58782381 name_column_text
0x3815b38f text_rgba
0x4837e397 pos_anchor
0xaa11539e friend
0x40d7d39f top_row_icon
0xf44a53ab desc
0x9507d3b5 scroll_fill_xxpert
0x55c3d3c8 diamond_threshold_value_text
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0x5b6c23fc m_maskDistortionX
0xa3271405 scroll_fill_medium
0x8d531409 m_sampNoiseVolume1
0x107df421 star_1_alpha
0xaccc4437 illo_sparkle
0xa3c2043b challenges_scrolling_menu
0xb5e10444 scroll_fill_xxpert_dims
0x85a4d46a ac_BORD_diamond_threshold
0x871a3474 expand if content larger
0xeded647c Challenges_text
0x67116483 instrument_spinner
0x4b4e14ab spacing_between
0x14dce4b5 star_bar_window_bottom
0x6296e4b7 challenges_vmenu
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x54d404c8 config_text
0xa3ac24ca alias_diamondBling10
0x5da274d8 play_challenge_prompt_text
0xf4ab74f0 path
0x3fa1b4f9 AC_ICON
0x044f94fb scale down if larger
0xfbb6b52c mini_challenge_meter
0xde90c54d best_run_stars
0x999ea54d instrum_icon
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0x680c8597 GH5_dif_medium
0xd7acc5be allow_alternate_directional_events
0x458895d3 songlist_star_full
0x767a45d7 black
0x6593d5fa stats_vmenu
0x0924560a challenge_level_0_alpha
0x6290a611 threshold_sparkle
0xff2b662f icon_bass_fill
0xa5e63652 default_headers_alpha
0xe43d7653 visiblename
0x1eff3660 alias_diamondBling9
0x7fbe0676 post_prompt_alpha
0x9441b67c challenge_icons_top
0xb7c2c68a power_challenge_ill
0x6a25068d plat_threshold_bling
0x2f1fc695 alpha
0xb94c36b3 loop_view
0xd91516b4 dia_round_bling
0x894496d9 fit_height
0xa57c76da best_stars_icon
0xfd5e26de awards_complete_text
0x853bc6e0 diamond_threshold_bling_alpha
0x5ac356ec font_spacing
0x69f806f6 alias_diamondBling8
0x14d89709 plat_threshold_bling_alpha
0x7786171a rank
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x9ebb4723 challenge_level_2_alpha
0x2f6bf72d font
0x60760746 instrument_icon_texture
0x60c58748 post_prompt_text
0x6db3e75a plat_threshold_bling_id
0x73a04764 award_case_stats_entry
0x4c9b976a AC_WGT_silver_star_sm
0x5461f773 silver_star_markers_alpha
0xd4c98794 title
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0xfebd27b3 AC_WGT_gold_frame
0x28c467be technique
0xea0b37c9 reg_star
0xcaa5a7cb alias_gold_threshold_bling
0xd43297cf false
0x1ef6f7ee achieve_bling
0x5784c81b AC_WGT_gauge_bg_r
0x0213c82b career_gold_star
0xc4745838 text
0xa84ff83d top_row_icon_texture
0x5b9da842 ContainerElement
0x6db3a846 alias_friends_scrollbar
0x5682d86a alias_default_leader_data
0xcc63086c per axis
0x822d4873 includeParentOwned
0x90d9b876 alias_instrument_spinner
0xadcc4879 MaterialProps
0x7ebb489d right_side_gauge
0xbbb5f8a2 Elements
0xcd66c8ae score
0xc2d448c7 rank_text
0x808918ce text_case
0x7321a8d6 type
0x0ca208ea config_icon_texture
0x7f8c98fe index
0x5505f908 diamondBling10_alpha
0x021b8908 rank_alpha
0xcd504909 meter_challenge_bg
0x4dee290b ac_ICON_threshold_star
0xb8f5e90d best_number
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x99175916 career_star_number_text
0x6d22a928 GigSelect_BORD_rule
0x43a7692d allow_wrap
0xe57f192d loop_center
0xe7ead93a m_alphaPower
0x063c3944 Stars_Bar_alpha
0x64e8e94a materials
0xee6cd94e score_text
0x5cb9894e star_number_id_text
0x7f261953 pos
0x1451f953 AC_WGT_diamond_frame
0x73833966 m_colorDistortion
0x6f1669a4 award_case_cont
0x04a649a4 songlist_challenge_star_full
0x0266d9aa top_row_icon_alpha
0xcff1d9c4 difficulty_icon_alpha
0xac6869d4 scrollbar_track_alpha
0xab6529ef diamondBling
0x57815a10 GH5_dif_easy
0x49b12a12 star_bar_window_top
0x0642aa26 WorkspaceForm
0x7d428a30 AC_headers_container
0x5c0d1a40 leader_container
0x8c8b7a42 alias_plat_threshold_bling
0x6091ca47 threshold_frames
0x17497a4b alias_diamondBling5
0x68e32a67 plat_round_bling
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xf3550a86 platinum_threshold_value_text
0x8c6c6a8d NewElement1
0x0fb21a99 diamondBling5_alpha
0xa0371aa0 hiddenLocal
0x13a67ab5 bestrun_text
0x3c926ab6 alias_diamond_threshold_bling
0x0af25ac6 gold_threshold_value
0x3ac19ac7 generic_scrollbar_wgt
0x0d173ac7 threshold_blackout_diamond
0x604e4add alias_diamondBling4
0xde0e4aec leader_layout_menu
0x2c0bdb04 gold_threshold_bling
0x26084b06 scroll_height_dims
0xd365eb26 right_side_gauge_frame
0x6b49bb2e songlist_detail_awards_num_text
0xd1cf6b2f challenge_icons_top_alpha
0x7bd0eb34 diamondBling10
0x6874eb44 threshold_blackout_silver
0xefbe9b4e challenge_title_text
0x6e657b59 diamondBling8_alpha
0x1691cb59 top_selection
0xa9992b64 challenge_titleicon
0xf9471b67 alias_diamondBling7
0x421c1b6c Rank_number_text
0xaa3aab74 scroll_fill_easy
0x0f805b74 power_challenge_header_alpha
0x532fdb7d Scroll_Thumb_WGT
0x5ae0ab87 icon_inside_rgba
0x6d853b88 padding_scale
0x1272cb91 starburst_32
0x31fceb9a alias_generic_scrollbar_wgt
0xc217abae config_icon_rgba
0x982d0bb0 diamondBling7_alpha
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0x790b7bd3 stars_bar_competitive_text_text
0x8fcefbd6 diamondBling3
0xeaab2bef Fire_2D
0x8e402bf1 alias_diamondBling6
0x5302ec05 scroll_fill_hard_dims
0x02e58c18 Add
0x00f46c4b alias_difficulty_scrollbar_wgt
0xc371bc53 difficulty_scroll_alpha
0x18017c5e stats_menu_alpha
0x4829cc7e rect
0x6046cc83 scale_mode
0x8a45ac97 stats_scrolling_menu
0xd1baec9f awards_complete_number_text
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x43927cd4 scroll_fill
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0xbcd9bce5 player_highlight_alpha
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xdee1ccfb AC_BG_l
0xbe3e0d12 award_case_stats_entry_powerstar
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x2ec69d48 gold_threshold_value_text
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0xf2817d5c GamerTag_text
0x536fdd60 title_cont
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0xabcdcd69 AC_WGT_gauge_arrow
0xffed0d7a scroll_fill_medium_dims
0xf7f62d86 layout_cont
0xdd9a0d87 icon_band_sm
0xd0838d88 scroll_fill_expert_dims
0x484b4d8a ScrollingMenu
0x72535d98 silver_star_markers
0x3f6bcdba rgba
0xaf535dbe challenge_level_1_alpha
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x6891fe03 AC_WGT_vinyl_frame
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x9e1dde28 score_column_text
0x224d2e31 scroll_fill_hard
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xc194be4d alias_stats_vmenu
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x11aa6e75 diamondBling4
0x1dee1e87 adjust_visibility
0x35386e8e config_icon_alpha
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x1e3c0ea5 career_gold_star_alpha
0xcc5d3ebb threshold_blackout_gold
0x2195eebc star_2_alpha
0x73d8bebd meter_challenge_frame
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xd077dedc best_stars_icon_alpha
0x66ad5ee3 diamondBling5
0xa6bbbee7 keep dims
0xbab12ef1 instrument_spinner_alpha
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x57710f31 z_priority
0x68e77f40 Brighten
0x96e1df4d star_number_id_alpha
0xdff6df55 GH5_dif_hard
0x1144cf58 silver_threshold_value
0xffa40f59 diamondBling6
0x1d2b6f68 icon_inside
0xd08d8f7a original
0xfe2adf7e alias_diamondBling3
0x2fefaf84 fontgrid_text_A1
0xb60aff95 star_0_alpha
0x61738f9a center_selection
0x72764fa1 ac_BORD_gold_threshold
0x6c622fa3 diamondBling3_alpha
0x65c33fae highlight_alpha
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x88a33fcf diamondBling7
0x0633dfd0 starburst_32 loaded for superpill
0xe3722fd9 alias_challenges_vmenu
0x6377ffef paper_BG
0xd791dff7 Scroll_Thumb_texture

