[LineNumbers]

[Checksums]
0x8a721ef1 songs\tut_guitar_chords.mid.qb
0xf512d231 tut_guitar_chords_facial
0x3a6b230e tut_guitar_chords_crowd
0x337cc335 tut_guitar_chords_lightshow_notes
0x4636034e tut_guitar_chords_cameras_notes
0xf1dc181b tut_guitar_chords_performance
0xd67c694e tut_guitar_chords_lightshow
0x8ed849a9 tut_guitar_chords_anim_notes
0xf6f9dad1 tut_guitar_chords_localized_strings
0xca7f0c66 tut_guitar_chords_anim
0x1c869d9c tut_guitar_chords_drums_notes
0x2276cf20 tut_guitar_chords_scripts
0x4351cf53 tut_guitar_chords_crowd_notes
0x94377f74 tut_guitar_chords_cameras

