[LineNumbers]
ui_create_art_gallery 62 (28,10) (49,12) (70,15) (82,16) (94,17) (112,18) (124,19) (146,20) (153,22) (166,23) (216,24) (218,25) (225,26) (238,27) (288,28) (290,29) (297,30) (310,31) (360,32) (362,33) (369,34) (382,35) (432,36) (434,37) (441,38) (454,39) (493,40) (495,41) (497,42) (504,46) (516,47) (528,48) (540,49) (564,50) (584,51) (604,52) (620,53) (632,54) (645,55) (660,56) (668,57) (680,58) (682,59) (694,60) (722,61) (724,62) (731,64) (743,65) (755,66) (767,67) (787,69) (807,70) (823,71) (835,72) (863,73) (875,74) (877,75) (884,77) (897,78) (909,79) (911,80) (960,82) 
art_gallery_update_helpers 20 (44,92) (65,94) (77,95) (95,97) (97,98) (99,99) (118,101) (120,102) (122,103) (154,105) (160,107) (180,108) (206,110) (240,111) (308,112) (310,113) (328,115) (396,116) (398,117) (464,119) 
ui_destroy_art_gallery 5 (0,129) (6,130) (44,131) (80,132) (82,133) 
art_gallery_back 3 (0,140) (52,141) (58,142) 
art_gallery_viewer_scroll 45 (44,153) (84,154) (86,155) (88,156) (128,158) (172,160) (190,161) (240,162) (252,163) (272,164) (324,165) (336,166) (340,167) (395,168) (397,169) (419,171) (439,174) (458,175) (470,176) (490,177) (511,178) (513,179) (544,181) (580,184) (587,185) (599,186) (611,187) (623,188) (643,189) (663,190) (679,191) (691,192) (703,194) (724,195) (726,196) (739,198) (760,199) (762,200) (786,201) (793,203) (806,204) (819,205) (821,206) (823,208) (864,210) 
art_gallery_play_movie 28 (28,221) (49,223) (61,224) (79,226) (81,227) (83,228) (128,231) (147,233) (149,234) (151,235) (183,237) (209,239) (260,240) (300,243) (306,244) (340,245) (376,247) (412,250) (449,252) (484,254) (490,257) (532,259) (539,261) (552,262) (565,263) (567,264) (569,266) (571,268) 
ui_art_anim_in 2 (0,278) (36,280) 
ui_art_anim_out 2 (0,289) (36,291) 

[Checksums]
0x5b9263f1 scripts\guitar\menu\states\layouts\ui_art_gallery.qb
0xb990d003 target
0x59442011 heap_cas_cache
0x475bf03c event_handlers
0x774f3067 art_name_text
0x02772070 art_gallery_update_helpers
0x059ea070 red
0xe9576099 AutoSizeDims
0xb12b510a SpriteElement
0x7031f10c params
0x298c113d bink
0x73665140 CreateScreenElement
0x5ef31148 array
0x01dd615f DescInterface
0xb8b0217d num_frames
0xbc6b118f up
0x1fe04195 images
0xbebfa1c6 element
0x2f6511de green
0x4bfcd202 AddArrayElement
0x8b60022f just
0x728a324f art_gallery_back
0x7d99f28d texture
0xa8ee7357 ScriptAssert
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0xc5f953c2 button
0xc5bc93ee ScreenElementExists
0xa580a410 ui_destroy_art_gallery
0x7a13c44f art_gallery_viewer_scroll
0x2e30346f PlayMovieAndWait
0xe7eec473 gallery_struct
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0xe921a4d8 ScrollDown
0xbf0f14db center
0x8da97503 primary_controller
0x9d3fb516 focus
0x6722b533 d
0x1e3e253b pad_choose
0xb40d153f select
0x0dd14566 heap_bink
0xe2784649 ui_create_art_gallery
0x2f1fc695 alpha
0x0983b69a caption
0x2cb33744 LaunchEvent
0xe1490746 hide_glitch_frames
0xfe2ac790 ui_art_anim_in
0x90fec815 structure
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x9d2d8850 z
0x29d5d87b add_gamertag_helper
0x05ddd87c pad_right
0x1cf5387f art_gallery_image_id
0x40c698af id
0x7321a8d6 type
0x7f8c98fe index
0x7f261953 pos
0x4dc3098a art_gallery_viewer_id
0x3c15e9b6 DestroyScreenElement
0x219409ea can_scroll
0xa58079eb SetTags
0xd5614a50 unblock_events
0xb6aa3a76 art_gallery_play_movie
0x6da42abb ScrollUp
0x56a1eae3 root_window
0x19fa5af7 spawnscriptnow
0x6949db75 pad_left
0x0a22bb8e ui_art_anim_out
0x3ac2fba0 image
0x29502bc0 ui_sfx
0x970ffbce strumbar
0x90436bd9 tags
0x4d47bbe7 index_to_add
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0xa5a85c77 SetBinkHeap
0xa21b6c8d audio_ui_menu_music_on
0x62c11cb9 GetSingleTag
0x9bf83cec create_song_and_musicstudio_heaps
0xd6521cee generic_event_back
0x1db9dcfc mainmenu_animate
0x7ee0fd2a pad_back
0x7f5b3d4d array_size
0xc906ad51 menustate
0x4ed8fd58 hide_glitch
0xe2a10d90 movie
0x27543e00 art_gallery_menu_id
0x69b05e2c generic
0xe5d6fe3e block_events
0xc1b52e4c direction
0xe1528e85 destroy_song_and_musicstudio_heaps
0x92313ec8 back
0xf9045f11 do_unloads
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x57710f31 z_priority
0xc2719fb0 parent
0xe3006fc4 down
0xdb92effa current_index

