[LineNumbers]

[Checksums]
0x9bd02ff5 songs\ravenous.perf.xml.qb
0x27710021 guit_tara_4horsemen_120_f
0x059ea070 red
0xc2a28080 vocalist
0x7c0cc0be zoom_out_quick_small
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0x6e35817f gsb_g_finish01
0xd673d184 Sing_Patrick_Bulls_120
0x9c1631c3 s_dancepunk02_c01
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x0203b372 true
0x5669737c Guit_Davidicus_Bulls_120
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0x1ff9c3f6 VenueFlags
0x0556e40a gsb_finish01_c01
0xb1fdb479 Insane
0x9d9d94d8 Guit_Tara_4horsemen_120
0xd7f444f3 ravenous_G_MetalSolo10_S1N1_c0114
0x3394b51a ravenous_S_DancePunk01_c019
0x4493858c ravenous_S_DancePunk01_c018
0x5e84558e fa_type
0xb58b7593 female
0xc89595cd zoom_in_slow_large
0x39fa25df ravenous_G_MetalSolo10_S1N1_c0116
0xd374c5e3 guit_davidicus_bulls_120_f
0xba0dc5ec guit_sonny_stillborn_120_f_01
0xe0ebc62f Sing_Adam_Dammit_120_01
0x2cb3e655 s_american_05_c01
0x94c69659 sing_rob_stillborn_120_f_01
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0xfebcd6d3 S_FeelGoodInc_02_C02
0xf3c9f6d4 ravenous_S_DancePunk03_c0111
0x99a9b716 Color
0x67b58769 S_FeelGoodInc_02_C01
0x6ac0a76e ravenous_S_DancePunk03_c0112
0x3ac1877c guitarist
0x057fb7ba ravenous_GSB_Finish0113
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0xb5bab7ef s_american_05_c02
0x6451b814 Sing_Greg_NoTempo
0xd42c981d ravenous_S_DancePunk01_c017
0x1691986c ravenous_S_american_051
0xa1761873 S_DancePunk03_c01
0xa32ba88b ravenous_S_DancePunk01_c016
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x12a178c8 ravenous_S_american_0515
0x5fca88d4 S_DancePunk01
0x7321a8d6 type
0x847c38f0 g_metalsolo10_s1n1_c02
0xf568c926 s_american_05
0xe4660941 ravenous_S_FeelGoodInc_02_C013
0x1d75694a g_metalsolo10_s1n1_c01
0x55cc895e Strum
0xc6c3d96e s_dancepunk02
0x3f52d9c3 start_frame
0x387f49c9 S_DancePunk03_c02
0x936139d7 ravenous_S_FeelGoodInc_02_C012
0xfcaf19e4 ravenous_S_american_0517
0x2051e9e7 CrowdSpots_Off
0xb1c4e9f8 S_DancePunk03
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0xf1d52a8c amplituderotation
0x42bf1aa9 S_DancePunk01_c02
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0xb87ebad2 Guit_Sonny_StillBorn_120_01
0xdbb64b13 S_DancePunk01_c01
0xecc68b5f g_metalsolo10_s1n1
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 Anim
0x0d05ac74 ravenous_S_FeelGoodInc_02_C015
0x37c9ec88 sing_patrick_bulls_120_f
0x8c477c9e Sing_Rob_Stillborn_120_01
0x65c1ecd3 Commands
0x7a029ce2 ravenous_S_FeelGoodInc_02_C014
0x24cf6ceb S_FeelGoodInc_02
0xbdc53cf2 guitar
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0x22b9cdf6 ravenous_S_DancePunk02_c0110
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x69023ef9 Guit_Jeff_LowKey_075_01
0x185b8efb ravenous_scriptevents
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0x53f1df98 Slot
0x42ac3f9e sing_adam_dammit_120_f_01

