[LineNumbers]

[Checksums]
0xe56e7d3e songs\z_mansionstudiointro.perf.xml.qb
0xfbf730f6 slave
0x7031f10c params
0xd825e1d4 rocker
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x5996b31e Bone_IK_hand_Slave_L
0x4570735d drummer
0x7166b360 Band_PlayFacialAnim
0x01de43a7 Band_PlayClip
0x1c8f33ef NewMale_Intro_05_c01
0xe90f952f newmale_intro_01_c01
0x4599b5cf bandmanager_setIKchainStrength
0x09d4f614 DOF
0x6dee764b continues_previous_anims
0x93cfc64f NewMale_Intro_03_c01
0x69ea96b6 Bone_IK_Hand_Guitar_L
0x4efde735 chain
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x1c89384f z_mansionstudiointro_NewMale_Intro_053
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x3b948900 BandManager_HideInstrument
0x5b2f493f NewMale_Intro_06_c01
0x55cc895e Strum
0x43ee3a01 newmale_intro_01
0x21ef1a5f NewMale_Intro_04_c01
0x158ffaad fadeoutandin
0xdc908ab8 IK_TargetL
0xcdac3b2b z_mansionstudiointro_NewMale_Intro_024
0xade05b2d NewMale_Intro_03
0x52dfeb98 clip
0x98549ba4 Anim
0xdae76bbb NewMale_Intro_02
0x93e5abd5 Bone_IK_Hand_Guitar_R
0x31d5fc0e CameraCuts_ApplyDOF
0xecf1ac3b z_mansionstudiointro_NewMale_Intro_045
0x96eb9c67 z_mansionstudiointro_NewMale_Intro_011
0x65c1ecd3 Commands
0xbf51bd3c BandManager_UnHideInstrument
0xd898bd85 z_mansionstudiointro_scriptevents
0x1400bdcb NewMale_Intro_04_Face
0x4483fe18 NewMale_Intro_05
0xdd8d1e1f TimeFactor
0x29461e27 strength
0xcd412e61 DOF_Medium01_TOD_Manager
0xdf5c6e6e NewMale_Intro_05_Face
0xa3998e7d Bone_IK_hand_Slave_R
0x3384ce8e NewMale_Intro_04
0xd8611ec5 Fret
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x47ce9f03 z_mansionstudiointro_NewMale_Intro_066
0x57710f31 z_priority
0x3dd4af5f z_mansionstudiointro_NewMale_Intro_032
0x4d657f64 delay
0x39e03f6d EndFrame
0x53f1df98 Slot
0xdd8aafa2 NewMale_Intro_06
0xaeafefff NewMale_Intro_02_c01

