[LineNumbers]

[Checksums]
0xfe01defd ui\uidesc_hud_sidebar_rankmeter.qb
0xb990d003 target
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x365aa16a float
0xf6a5e196 pair
0x7e3a819d HUD_place_icon_back
0xd700d1a3 SP_Burst2_rot_angle
0x1fe341d2 internal_scale
0x297be1de place_front_rgba
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x49e2c23c scale to fit
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7aa4e268 SP_Burst1_scale
0x7d99f28d texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x1ae933cd HUD_place_icon_front
0x67e093e4 internal_just
0xd9dd0411 BurstContainer_alpha
0x77eae41b SP_Burst2_alpha
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x9594f4e5 BurstContainer
0xf4ab74f0 path
0xa4815557 props
0x34a68574 dims
0xe43d7653 visiblename
0x0e846693 uidesc_HUD_Sidebar_RankMeter
0x2f1fc695 alpha
0xcb8b06ab text_z_priority
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x80477789 place_back_rgba
0x4ee2b7a2 SP_Burst1_rot_angle
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x0623b870 starburst_256
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0xc2d448c7 rank_text
0x808918ce text_case
0x7321a8d6 type
0xbbca98f1 uidesc_HUD_Sidebar_RankMeter_nxgui
0x4b4cf8f5 SP_Burst2_scale
0x7f8c98fe index
0x2d027911 rank_container
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x64e8e94a materials
0x7f261953 pos
0x88cf39df rank_text_scale
0x99fda9f9 back_z_priority
0x456eaa22 scale each line to fit
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x1f9e3bfb BurstContainer_z_priority
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0x7e1cdd14 front_z_priority
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xc91e8e0d SP_Burst2
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x4602fe86 SP_Burst1_alpha
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x5017dfb7 SP_Burst1

