[LineNumbers]
ui_create_cag_main 119 (0,11) (6,13) (32,14) (72,16) (108,17) (139,18) (152,19) (170,20) (172,21) (179,23) (191,24) (203,25) (223,26) (235,27) (247,28) (253,29) (266,30) (268,31) (308,33) (348,34) (477,37) (495,39) (616,45) (618,46) (724,53) (754,55) (761,57) (773,58) (785,59) (797,60) (830,61) (837,62) (839,63) (846,65) (853,67) (865,68) (877,69) (889,70) (974,71) (987,72) (989,73) (996,75) (1008,76) (1020,77) (1032,78) (1040,79) (1046,80) (1059,81) (1071,82) (1083,83) (1095,84) (1198,85) (1211,86) (1213,87) (1225,88) (1227,89) (1229,99) (1255,101) (1292,103) (1323,104) (1336,105) (1354,106) (1356,107) (1363,109) (1375,110) (1387,111) (1407,112) (1419,113) (1431,114) (1437,115) (1450,116) (1452,117) (1492,119) (1532,120) (1550,122) (1672,128) (1674,129) (1803,132) (1908,139) (1938,141) (1945,143) (1957,144) (1969,145) (1981,146) (2014,147) (2021,148) (2023,149) (2030,151) (2037,153) (2049,154) (2061,155) (2073,156) (2158,157) (2171,158) (2173,159) (2180,161) (2192,162) (2204,163) (2216,164) (2224,165) (2230,166) (2243,167) (2255,168) (2267,169) (2279,170) (2382,171) (2395,172) (2397,173) (2409,174) (2411,175) (2413,186) (2448,215) (2457,216) (2491,217) (2493,218) (2532,220) (2580,221) (2582,222) (2605,224) 
ui_destroy_cag_main 2 (0,236) (6,237) 
ui_return_cag_main 2 (0,245) (23,246) 
ui_init_cag_main 1 (0,254) 
ui_deinit_cag_main 1 (0,263) 
cag_exit_save 32 (0,272) (36,274) (67,276) (87,277) (96,278) (102,279) (152,280) (156,281) (208,282) (214,283) (216,284) (220,285) (272,286) (278,287) (280,288) (320,289) (351,290) (371,291) (377,292) (394,293) (420,294) (426,295) (476,296) (480,297) (532,298) (538,299) (540,300) (544,301) (596,302) (602,303) (604,304) (606,305) 
cag_update_photo 9 (0,314) (6,316) (24,318) (47,319) (67,320) (101,321) (103,322) (105,323) (107,324) 
ui_cag_generate_random_instrument 6 (0,333) (18,335) (56,337) (62,338) (64,339) (100,341) 
cag_main_back 9 (28,350) (46,352) (80,353) (100,354) (136,355) (138,356) (172,358) (178,359) (184,360) 
cag_choose_pick_a_guitar 11 (44,369) (80,370) (104,371) (116,372) (152,373) (165,374) (193,375) (292,376) (323,377) (336,378) (338,379) 
cag_get_focusable_flag 15 (44,390) (66,392) (93,395) (148,397) (150,399) (172,402) (199,404) (228,406) (261,408) (300,410) (356,412) (358,414) (360,416) (362,418) (400,420) 

[Checksums]
0xf94efab8 scripts\guitar\menu\states\layouts\cag\ui_cag_main.qb
0xb990d003 target
0x5ad6606f globaltag_getarraychecksum
0xd6b32075 in_cai
0xa484d093 add_car_menu_text_item
0xd48b0147 UIstate_cas_save_slots
0xcf66717b GotParam
0x7f63a17c old_instrument
0x52048185 ui_deinit_cag_main
0x6017f1cc ui_event
0xbfa801df change
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0xe53c820c show_all
0xbf17a257 show_history
0x80db125a hist_tex
0x68a04270 cas_current_profile
0xf6ab82f2 cas_current_savegame
0x2c11b30e dim_save_option_for_guest
0x4898d33e create_cag_main_vmenu
0xe374335b body_part
0x0203b372 true
0x192bc3a2 pad_back_script
0x6ca9a3a5 selected_index
0x215563d8 confirm_func
0x449c53e7 cas_get_player
0xe808c403 cag_exit_save
0x36339408 icon_save
0x1d944426 not_focusable
0xd8509437 player_guitar_save
0x91f0e45a body_text
0x30e4748c cag_update_photo
0x40c3e4cc skull_alpha
0xdeef04cd StructureContains
0xcb9fb4cf BASS
0x9d3fb516 focus
0x64946516 CheckForSignin
0x9836251b cam_name
0xd786d547 load_guitar
0x0acc054f car_helper_text
0xc451f558 event
0xb6209561 character_name
0xb8437568 pad_choose_params
0xdbcd056b cas_generate_new_random_instrument
0x67e6859a player
0x150d35f1 heading_text
0x603845f2 uistate_generic_dialog_box
0x4871b5fd RebuildCurrentCASModel
0x7bb9c604 menu_replace
0xe88e660c destroy_generic_menu
0x2de8c60e printf
0xaac1960f cag_main_back
0xe4f9c621 old_bass_save_checksum
0xc3409622 instrument
0x9a6bd624 icon
0x3f6e367e zoom_camera
0xa944c681 bandmanager_changestance
0xc130b684 Audio_UI_Band_Lobby_Complete
0x4b27f6a2 cas_editing_new_character
0xff1496de state_device
0x74297717 local
0xd6b86721 array_name
0xa0ef573d array_checksum
0x2cb33744 LaunchEvent
0xd4c98794 title
0x85619797 border_elements_alpha
0x076617c0 ui_return_cag_main
0x9b0b57c5 RestoreTopTemporaryCASAppearance
0xd43297cf false
0x6ef577f0 ui_destroy_cag_main
0xf662b7f1 cag_instrument_idxs
0x90fec815 structure
0xc4745838 text
0x4bb2084e desc_id
0x27abd858 ui_event_add_params
0x6812b873 cag_focusable_flag
0x8390b87f cas_object
0x40c698af id
0x7321a8d6 type
0xb90a78d7 is_popup
0x6cef5907 menu_change
0x02ee8909 pad_select_sound_UIType
0xd750490b UIstate_cag_custom_body_types
0xd7be490d UIstate_cag_custom
0x098f2916 loaded_index
0x0ad46922 controller_index
0x88c21962 car
0xb30d9965 controller
0x5c447987 cag_choose_pick_a_guitar
0x1b0509c5 savegame
0xb88029ff generic_menu
0x8a644a6b pad_back_params
0x2c8a3a6d child_index
0x37ba3a84 make_generic_car_menu
0x3adf7aac rebuild
0x46534acb icon_load
0xf04afadf save_guitar
0x1482dae0 GetCurrentCASObject
0xdf05cb41 cag_instruments
0xf1ff8b68 choose_state
0x9a4eab69 Stance_Select_Guitar
0xffa7cb8a ui_cag_generate_random_instrument
0x31dc7bab camera_list
0x29502bc0 UI_SFX
0xa57acbc4 is_completely_custom_musician
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0c714c3f menu_finish
0x04fe8c71 ui_memcard_autosave
0x68eb2c97 car_show_all_instruments
0x520c0c9c data
0x2b0cfca1 pad_choose_script
0x7d02bcc3 stance
0x44a05cea cag_get_focusable_flag
0xd6521cee generic_event_back
0x03daecee GetActualCASOptionStruct
0xbdc53cf2 GUITAR
0xe3e97d00 instrument_info
0x5c6c2d04 state
0x2d53ed08 disallow_customize
0xf0fc0d1c WarningMessage
0xc6a19d4d old_guitar_save_checksum
0xc906ad51 menustate
0x554c7d6f appearance
0x651ead70 slot_list
0x388bad89 full_body_part
0x8f5a5da3 ui_create_cag_main
0x16d19dc2 choose_state_data
0x15a08e38 confirm_func_params
0x78a3fe42 cag_preset_index
0xa651ae55 no_wait
0xbe304e86 printstruct
0x5a7ece86 menu_back
0x7bb14e8d GetCASAppearance
0x80060e93 ui_init_cag_main
0x8842aea9 ui_event_wait
0x92313ec8 back
0x65485eea GetPlayerInfo
0xa1598eed vmenu_id
0xb2161ef7 num_icons
0x771cdf0a num_states
0x2c6a5f27 uitype
0x9c293f28 cas_save_photo_of_car
0xb6f08f39 part
0x4979df6e player_bass_save
0x69d0dfaf player_device
0xd301ffdd soundevent
0x1ec04ff1 icon_customize

