[LineNumbers]

[Checksums]
0x126a45b8 songs\cherrybomb.perf.xml.qb
0xd91ab002 CharFlags
0x891a8008 cherrybomb_S_EndWave0121
0x5f54f00b cherrybomb_GSB_Sing01_HotBlood14
0x0c93d058 S_YouGiveLove2_11
0x9ffb805d Band_HideMic_stand
0x92bd706c s_singtocam03_c01
0x9cdc206c zoom_in_quick_large
0x8c2ed07e GSB_sing01_HotBlood_G
0xc2a28080 vocalist
0x3e5d309c sing_jeff_lowkey_075_f_02
0x5924f0a1 s_yougivelove2_12_c02
0xe5c040b7 cherrybomb_S_YouGiveLove2_06_c0116
0x7c0cc0be zoom_out_quick_small
0x7b94e0ce s_yougivelove2_10
0xfbf730f6 slave
0xf0d90109 Speed
0x7031f10c params
0xc02da11b s_yougivelove2_12_c01
0x754e711b change_crowd_state
0x7f680163 guit_jeff_lowkey_100_f_01
0xd079e16c cherrybomb_S_YouGiveLove2_07_c019
0x27a0c17e Guit_Jeff_LowKey_100_01
0x5205f18f Guit_Adam_Lowkey_100
0xeb75a1bf cherrybomb_S_LongNote03_c0120
0x0bb421d6 s_singtocam03_c02
0x959a81e2 s_yougivelove2_12
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xa77ed1fa cherrybomb_S_YouGiveLove2_07_c018
0xef5391fd guit_adam_lowkey_100_f
0x2f051254 cherrybomb_Alabama_Solo_01_c022
0xe3b90263 Guit_Judita_AreYou_120_M
0xbaedf27b s_yougivelove2_10_c01
0xfb5f629d cherrybomb_S_SingToCam0312
0x671e22b3 Sing_Amanda_Today_100_M_01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x50220313 zoom_out_quick_large
0xd0f89330 s_exgirlfriend_01_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x2818f359 cherrybomb_S_YouGiveLove2_12_c011
0x4570735d DRUMMER
0x2ffb1360 yellow
0xa36be368 Guit_Greg_NoTempo_02
0x498a436b cherrybomb_GSB_Jam05_04_C015
0x0203b372 true
0x8bde337e cherrybomb_S_YouGiveLove2_10_c013
0x01de43a7 Band_PlayClip
0x8f6053ad s_longnote05_c01
0x23e4a3c1 s_yougivelove2_10_c02
0xb0f2e3c1 zoom_in_quick_small
0x57ea03da Band_ShowMic_stand
0x1ff9c3f6 VenueFlags
0x96f40403 GSB_sing01_HotBlood_S
0xfceb442c S_YouGiveLove2_07
0xd703a454 NotAvatarSafe
0xb1fdb479 Insane
0xfef1d47e S_YouGiveLove2_06_c01
0xc1ee648b sing_amanda_today_100_01
0xbefe9497 GSB_sing01_HotBlood_c01
0x8bec74ba S_YouGiveLove2_06
0x0dd574f0 guit_greg_notempo_02_f
0xfc4424f1 GSB_sing01_HotBlood_B
0x69c93534 guit_judita_areyou_120
0x79545570 GSB_G_GSJam01
0xdee67578 cherrybomb_S_YouGiveLove2_11_c014
0x5e84558e fa_type
0xb58b7593 female
0x7f54d5c3 g_alabama_01
0x67f885c4 S_YouGiveLove2_06_c02
0xc89595cd zoom_in_slow_large
0xa40f6604 cherrybomb_S_YouGiveLove2_07_c0118
0x8878460d GSB_S_GSJam01
0x0020a60d S_LongNote03_c01
0xe4bb5660 zoom_in_slow_small
0x2540267b cherrybomb_S_YouGiveLove2_08_c0119
0x9e855688 amplitudePosition
0xeea6568c gsb_jam05_03_c02
0x99a9b716 Color
0x77af0736 gsb_jam05_03_c01
0x9bb8d76a SING_Jeff_LowKey_075_02
0x3ac1877c guitarist
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0x269fb7db IK_TargetR
0xaaa3a7f1 cherrybomb_S_LongNote05_c016
0xc432a80f cherrybomb_GSB_Jam05_03_C0113
0x6451b814 Sing_Greg_NoTempo
0x3b20d839 gsb_jam05_b_s1n1_03
0xb8c9e883 s_exgirlfriend_01
0xf2b7688d cherrybomb_scriptevents
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0xefd308d5 GSB_Jam05_G_S1N1_04
0x7321a8d6 type
0x55cc895e Strum
0x6c5459bd S_YouGiveLove2_08
0x3f52d9c3 start_frame
0x2051e9e7 CrowdSpots_Off
0x41c16a1f S_YouGiveLove2_08_c01
0x0da14a2e Band_PlayLoop
0x1e848a71 S_YouGiveLove2_11_c02
0x2b6e1a76 S_EndWave01
0xf1d52a8c amplituderotation
0x5c868a9c GSB_Jam05_04_c02
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x5f403acb S_EndWave01_c01
0x8f4c9b0c sing_amanda_today_075_01
0xc58fdb26 GSB_Jam05_04_c01
0x6e965b60 bassist
0xf5e16b79 s_longnote05
0x34b07b95 cherrybomb_S_YouGiveLove2_07_c0117
0x52dfeb98 clip
0x98549ba4 Anim
0xd8c83ba5 S_YouGiveLove2_08_c02
0x878ddbcb S_YouGiveLove2_11_c01
0xd3fd7bd2 GSB_GSJam01_c01
0x37c1cc6b cherrybomb_S_YouGiveLove2_07_c017
0x5a98ac74 S_YouGiveLove2_07_c02
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0x3ede8d10 Sing_Amanda_Today_075_M_01
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0x71b79d76 gsb_jam05_g_s1n1_03
0xb006ed85 OutsideNode
0xcbb7dd89 lightshow_cinematic_blackout_start
0xa5444d9a GSB_Jam05_B_S1N1_04
0xfde64da5 cherrybomb_S_ExGirlfriend_01_c0111
0xc391fdce S_YouGiveLove2_07_c01
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xf3b6ae45 cherrybomb_GSB_GSJam0115
0x1c82ce4c S_LongNote03
0xa6b01e8a g_alabama_01_c01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x5c9c9edf cherrybomb_S_YouGiveLove2_08_c0110
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x6b5baef1 guit_scott_stillborn_120_f
0x3fb94f30 g_alabama_01_c02
0x21f35f4c s_singtocam03
0xaa721f56 male
0x39e03f6d EndFrame
0x53f1df98 Slot
0x4afadfb0 Guit_Scott_Stillborn_120

