[LineNumbers]

[Checksums]
0x7f2b90b8 scripts\game\goals\goal_globals.qb
0x8e6a10c9 goal_idle_states
0x34294118 goal_deactivating
0x99f4b2d4 goal_activated
0xda3403b0 null
0x048da3bb goals_for_gamemode_loaded
0x4e5f5420 goal_added_first_time
0xc056642a goal_inactive
0x20b925eb goal_initing
0x03a56662 goal_uniniting
0xb482275f goal_utilities_pro_grade
0xa104076a goal_activating
0x21a2f7f7 goals_for_career_loaded
0x5fe4c8f7 goal_uninited
0xc66de99a debug_fake_long_transition_states
0xae7189c3 goal_trigger_radius_activate_enter
0xa6375a96 goal_startup_goal
0x2d941ab6 goal_trigger_radius_activate_exit
0xeaf08afa goal_disable_intro_paks
0x76124ba8 goal_result
0x93e45c09 goal_goalmanager_uninitializing
0x005d3c33 goal_utilities_no_grade
0x15cc3edd goal_utilities_sick_grade
0xcd862f7c goal_transition_states
0x4ee23fb6 goal_utilities_am_grade

