[LineNumbers]

[Checksums]
0x56323df9 songs\whatdoiget.mid.qb
0xc2a28080 vocalist
0x90cb109a whatdoiget_cameras_notes
0x7031f10c params
0x8f0d0127 whatdoiget_localized_strings
0xa1dc81f9 name
0x13998261 GH6_Singer_Male_WhatDoIGet_6
0xfd97e34d GH6_Singer_Male_WhatDoIGet_4
0x7166b360 Band_PlayFacialAnim
0x7f21f3be whatdoiget_lightshow
0x8a90d3db GH6_Singer_Male_WhatDoIGet_5
0x5296540d whatdoiget_lightshow_notes
0x33cce62f whatdoiget_anim_notes
0x14f44678 GH6_Singer_Male_WhatDoIGet_2
0x63f376ee GH6_Singer_Male_WhatDoIGet_3
0x7bb75750 whatdoiget_facial
0x3ac1877c guitarist
0x906b67ba time
0x8dfd17c2 GH6_Singer_Male_WhatDoIGet_1
0x991ac838 GH6_Singer_Male_WhatDoIGet_6b
0xa6d2d890 scr
0xa142ea33 whatdoiget_anim
0xf5ba2aa1 whatdoiget_performance
0xab2caaba GH6_Singer_Male_WhatDoIGet_4b
0xae0c8b3f whatdoiget_cameras
0x6e965b60 bassist
0x184d3b6b whatdoiget_scripts
0x2101bb93 whatdoiget_crowd
0x98549ba4 anim
0xb2379bfb GH6_Singer_Male_WhatDoIGet_5b
0xe46d3c7d GH6_Singer_Male_WhatDoIGet_3b
0xfd760d3c GH6_Singer_Male_WhatDoIGet_2b
0x4737fde9 whatdoiget_crowd_notes
0xd65b5eff GH6_Singer_Male_WhatDoIGet_1b
0x18e0af26 whatdoiget_drums_notes

