[LineNumbers]
z_GH6Intro_Setup 2 (0,1) (6,2) 
z_GH6Intro_Startup 2 (0,10) (6,11) 
Z_GH6Intro_SetupNodeFlags 2 (0,14) (52,16) 
z_GH6Intro_Crowd_Peds 9 (0,19) (36,23) (71,26) (99,29) (141,30) (143,31) (145,32) (147,33) (154,35) 
z_GH6Intro_Pyro 7 (0,364) (8,365) (18,366) (108,367) (121,368) (208,369) (210,370) 
z_GH6Intro_Performance_Changed 9 (0,373) (8,374) (18,375) (120,376) (133,377) (236,378) (249,379) (352,380) (354,381) 
z_GH6Intro_Encore_Setup 1 (0,415) 
z_GH6Intro_ReGH6IntroEncore_TransitionSetup 1 (0,419) 
z_GH6Intro_Encore_TransitionEnd 1 (0,423) 
z_GH6Intro_camera_encore 24 (0,427) (6,429) (120,439) (126,441) (160,443) (212,444) (328,453) (334,455) (464,466) (470,468) (584,477) (590,479) (640,481) (756,492) (762,494) (812,496) (928,506) (934,508) (1064,519) (1100,521) (1106,522) (1220,534) (1226,536) (1244,538) 
Z_GH6Intro_FX_Setup 2 (0,541) (36,542) 
Z_GH6Intro_FX_CreateWind 14 (0,545) (2,546) (15,547) (27,548) (39,549) (59,550) (186,551) (273,552) (285,553) (297,554) (309,555) (311,556) (402,558) (404,559) 

[Checksums]
0x36151ee9 zones\z_gh6intro\z_gh6intro_scripts.qb
0xac1d8022 color_overrides
0x0f7e902c nullscript
0x14dcf036 z_GH6Intro_Pyro_Moments_Mid_1
0x9a8bb047 spotlights_Yellow
0x6ec68049 top_1
0x94521064 z_GH6Intro_Pyro_Moments_Front_3
0x059ea070 Red
0xa47b7070 mid_2
0x022cf075 resolution
0xbaee408d z_GH6Intro_Encore_Transition
0x43ebe09a front_4
0x073df0ab spotlights_Blue
0xd37c40e6 mid_3
0xe35520f2 z_GH6Intro_Pyro_Moments_Front_2
0xf0d90109 speed
0x7031f10c params
0x7a5c7148 z_GH6Intro_Pyro_Moments_Front_1
0x80c8e165 top_3
0x937bb16d good
0xcf66717b GotParam
0x1590418e CameraCuts_CalcTime
0x476851b5 z_GH6Intro_Pyro_Moments_Top_1
0x5d0671b8 channel
0xa863c1bc Blackout_Generic
0x3d7221ca mid_1
0x2f6511de Green
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0x17e7321e FOV
0xc9365223 enable_crowd_models_cfunc
0x40b1f251 back_3
0xbd30325b White
0x748ca262 Quat
0xb87a4277 Z_GH6Intro_FX_Setup
0x06b6e27c Falling_01
0xa19be2b0 z_GH6Intro_Encore_TransitionEnd
0xd443a2bc off
0x37b6c2c7 back_2
0xe39d82eb Rising_04
0x43ce02ec exposition
0xa456e2f2 z_GH6Intro_Performance_Changed
0xb24032f4 CCam_DoMorph
0x144412f5 TOD_Proxim_Update_LightFX_Viewport
0x944972f6 ScriptTable
0xe8b88350 Falling_03
0x0539335a Strobe_08
0x2ffb1360 Yellow
0x0203b372 true
0xaebf937d back_1
0x62ca937f z_GH6Intro_Crowd_Peds
0xee9bc392 SpawnScriptLater
0x1a9d839b z_GH6Intro_Pyro_Moments_Back_1
0x091673ae Z_GH6Intro_FX_CreateWind
0x9fbfb3c6 Falling_02
0x723e03cc Strobe_09
0xfaa0b3e9 spotlights_Magenta
0xb4e103fd active
0x33811415 front_1
0x2ea0b41d Pyro
0x715a7421 z_GH6Intro_camera_encore
0xf3b3b42a Blackout
0x8d99f440 Strobe_Generic
0x32a96486 Prelude_01
0x1eac74c6 top_4
0xdeef04cd StructureContains
0x1d5c24e6 spotlights_White
0x6e6ee4f2 venue
0x2fcd1533 silhouette
0xdd8f7539 front_3
0xaba0353c Prelude_02
0x4d18d545 mid_4
0x61c9354b Blue
0xf361854b z_GH6Intro_Intro_Transition
0x82fac56c menu
0x3e6d4583 z_GH6Intro_ReGH6IntroEncore_TransitionSetup
0x049eb5a7 ViolentWind01
0xdca705aa Prelude_03
0xaa8845af front_2
0x6c78a5b6 range
0xb8c8b5ca crowd_play_adjusting_random_anims
0xfe41960d starpower
0x2de8c60e printf
0xd029f619 seconds
0x5f1f7621 Magenta
0x57fb665e z_GH6Intro_Startup
0x93f77664 Rising_01
0x4e850682 CameraCuts_WaitScript
0x73bc168b z_GH6Intro_lightshow_mapping
0xf1c1a6b4 fallingAction
0x981d66e8 pyro_scripts
0x786ac723 Z_GH6Intro_SetupNodeFlags
0x7df91748 Rising_03
0x8f090763 spotlights_Green
0x00c4176b attenuation
0x0ed45788 Obj_SpawnScriptNow
0x726c4796 tension
0x906b67ba Time
0xd43297cf false
0x0afe27de Rising_02
0xded567f2 back_4
0x90fec815 structure
0x5f468818 lin
0x7a432834 color_override_exclusions
0x26bd8866 spotlights_off
0x9d2678a3 Resolution_01
0x7321a8d6 type
0x042f2919 Resolution_02
0x3c487938 setlightmapoverlayparams
0x7f261953 Pos
0x41272956 velocity
0x9977b95f anim_set
0x7d28697e performance
0x7328198f Resolution_03
0xd63fb9af processor
0xb26eb9c2 snapshots
0xfca539e9 z_GH6Intro_Pyro
0x81f2da06 Flare_Generic
0x12f98a29 Strobe_10
0xe5ecda44 Strobe_02
0x60e09a47 z_GH6Intro_Setup
0x398cba48 medium
0x9e63aa4c Exposition_02
0x263dda8e wash
0xf7608aaa spotlights_Red
0x5cd5eabb spotlight_snapshots
0x92ebead2 Strobe_03
0xe9649ada Exposition_03
0xe5fa3adf intro
0x23db4aea Idle
0xf7026af1 risingAction
0xb886faf6 climax
0x08a67af8 z_GH6Intro_poor_snapshots
0xaa616b1a poor
0xc2d38b33 Climax_04
0x75155b87 tangentWeight
0x98549ba4 anim
0xb8f8bbe6 directional
0x076afbf6 Exposition_01
0x7ce58bfe Strobe_01
0x32b38c14 CCam_WaitMorph
0x9777ac18 z_GH6Intro_Encore_Setup
0x82117c1a wait
0x379bed00 flare
0x157a8d19 Purple
0x86407d29 prelude
0x574aeda0 spotlights_Orange
0x6fb89db9 Transitions
0xf941ade4 exp
0xd126cdf6 LockTo
0x2bb02e06 Climax_02
0x69b05e2c generic
0xa00a2e3e spotlights_Purple
0xe2811e5d Strobe_06
0xae0e3e6f camera_songtime
0x72d33e7f Tension_02
0xbe304e86 printstruct
0xe23a4e87 Orange
0x5cb71e90 Climax_03
0xc588eebc World
0x95862ecb Strobe_07
0x70291f04 create
0x0c8f7f71 Strobe_04
0x77000f79 Exposition_04
0xb2b97fbc Climax_01
0x27771fc4 strobe
0xebda6fc5 Tension_01
0x7b884fe7 Strobe_05
0x1879bfea EngineWind

