[LineNumbers]

[Checksums]
0x140579ac models\car_instruments\guitar\bc_rich\gtr181_eagle.qb
0x3d76104c GTR181_Eagle_GTR181_N_Pickup04
0x9687f060 BRIDGE
0xd56d5099 GTR181_Eagle_GTR181_N_Bridge01
0x4a7120da GTR181_Eagle_GTR181_N_Pickup05
0x310cc1d7 KNOB
0xa1dc81f9 Name
0xbb3a52fa gtr181_eagle_NodeArray
0xbafe6439 gtr181_eagle_NodeArray_SortedNames
0x4d1ce4c3 GTR181_Eagle_GTR181_N_Pickup01
0x934944dc GTR181_Eagle
0x8058e545 MISC
0xd415b579 GTR181_Eagle_GTR181_N_Pickup02
0xa31285ef GTR181_Eagle_GTR181_N_Pickup03
0xbe61c602 PICKUP
0x12b4e660 Class
0x3966c6fc GTR181_Eagle_GTR181_N_Misc01
0xa06f9746 GTR181_Eagle_GTR181_N_Misc02
0xd768a7d0 GTR181_Eagle_GTR181_N_Misc03
0x7f261953 Pos
0x19ebda23 Set
0xdf1b2a5b GTR181_Eagle_GTR181_N_Knob02
0xc97f3aa9 Orientation
0xa81c1acd GTR181_Eagle_GTR181_N_Knob03
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x46127be1 GTR181_Eagle_GTR181_N_Knob01
0x3ff47bf4 RemovalFlags
0xbe3fac9a GTR181_Eagle_GTR181_Eagle
0x385e8d74 SkinExport
0x84b1df33 ExportName
0x64f0cf83 AttachPoint
0xfaccdf83 gtr181_eagle_NodeArray_SortedIndices

