[LineNumbers]
AnimGrove_Control_Script 11 (0,26) (36,27) (38,29) (44,30) (80,32) (87,33) (89,34) (96,36) (148,40) (150,41) (184,43) 
AnimTreePreview_UpdateBlendValues 9 (0,46) (14,47) (32,49) (44,50) (46,52) (78,53) (99,55) (107,56) (109,57) 
TestAnimScript 4 (0,60) (60,62) (66,63) (72,65) 
AnimTreePreview_NxCommon 79 (28,68) (108,69) (120,72) (138,74) (150,75) (152,77) (175,78) (181,82) (202,84) (223,85) (235,87) (247,88) (259,89) (267,91) (277,92) (289,93) (302,94) (314,95) (327,96) (339,97) (352,98) (364,99) (377,100) (390,101) (403,102) (416,103) (429,104) (442,105) (455,106) (468,107) (481,108) (494,109) (507,110) (520,111) (533,112) (546,113) (559,114) (572,115) (585,116) (598,117) (600,118) (618,120) (636,124) (648,125) (668,127) (688,128) (709,129) (722,130) (735,131) (737,132) (811,136) (829,137) (833,138) (907,140) (909,141) (911,142) (927,144) (950,145) (952,146) (954,147) (991,149) (1018,150) (1074,153) (1140,154) (1158,156) (1171,158) (1184,159) (1186,160) (1199,162) (1203,163) (1216,165) (1218,166) (1220,167) (1229,170) (1259,171) (1277,172) (1298,174) (1306,175) (1308,176) 
is_crowd3d_anim_instance 21 (0,184) (8,186) (18,187) (31,188) (44,189) (57,190) (70,191) (83,192) (96,193) (109,194) (122,195) (135,196) (148,197) (161,198) (174,199) (187,200) (200,201) (213,202) (244,203) (246,204) (276,206) 
AnimTreePreviewRestore_NxCommon 30 (0,214) (14,215) (32,218) (44,219) (46,221) (78,222) (100,224) (132,226) (145,227) (176,229) (184,231) (194,232) (207,233) (220,234) (233,235) (239,237) (247,238) (260,239) (262,240) (264,242) (285,244) (293,245) (295,246) (304,248) (322,249) (356,251) (392,252) (456,253) (492,254) (498,255) 
AnimTreePreview_ReregisterAnimEvents 11 (0,258) (36,259) (42,260) (54,261) (88,262) (90,263) (113,264) (136,265) (167,266) (188,267) (196,268) 
CreateFakePlayer 80 (0,271) (16,272) (18,273) (20,274) (36,276) (38,277) (40,278) (55,280) (68,281) (74,282) (76,283) (89,286) (102,287) (129,290) (142,291) (144,292) (157,294) (170,295) (179,297) (187,299) (189,300) (201,301) (213,302) (226,303) (228,304) (230,305) (242,306) (254,307) (260,308) (262,309) (264,310) (276,311) (289,312) (302,313) (304,314) (306,315) (318,316) (330,317) (332,318) (334,319) (346,320) (359,321) (361,322) (363,323) (375,324) (388,325) (394,326) (396,327) (398,328) (410,329) (412,330) (414,331) (422,333) (424,334) (436,335) (449,336) (493,337) (495,338) (497,339) (526,341) (564,343) (572,344) (574,345) (586,346) (599,347) (611,348) (613,349) (615,350) (637,352) (639,353) (646,355) (659,356) (667,358) (680,359) (693,360) (706,361) (719,362) (731,363) (733,364) (735,365) 
CreateCameraTarget 37 (0,369) (40,370) (92,371) (94,372) (96,373) (111,375) (124,376) (130,377) (132,378) (140,380) (142,381) (154,382) (167,383) (180,384) (182,385) (184,386) (196,387) (208,388) (210,389) (212,390) (224,391) (226,392) (228,393) (240,394) (246,395) (248,396) (250,397) (257,399) (270,400) (278,402) (291,403) (304,404) (317,405) (329,406) (341,407) (343,408) (345,409) 
CreateAnimGrovePreviewCamera 37 (0,413) (40,414) (100,415) (102,416) (140,418) (152,419) (154,420) (163,422) (171,423) (183,424) (185,425) (193,427) (195,428) (207,429) (219,430) (231,431) (233,432) (235,433) (247,434) (260,435) (262,436) (264,437) (266,438) (275,440) (287,441) (291,442) (336,443) (338,444) (351,446) (364,447) (376,448) (396,449) (416,450) (428,451) (430,452) (480,454) (492,455) 

[Checksums]
0xa7fd65ed scripts\debugger\anim_grove.qb
0xb990d003 Target
0xc6870028 Die
0x0f7e902c nullscript
0x41dd4038 RagdollName
0x96312043 GH4_Camera
0x697aa04d AnimGrove_user_generated_control_script
0x6b239055 trees
0xb3949056 TweakBones
0xd0478067 InitAnimEventMap
0xc2a28080 vocalist
0x3176f093 UnloadPak
0x4364e093 camera_object_params
0xb3bb80a0 blend_values
0x467ad0cf preview
0xa97220ed musician4
0xc1bff0f3 Obj_ForceUpdate
0x7031f10c Params
0x48c1a123 Tree
0x9af66135 CreateFakePlayer
0x89e9f139 musician4_camera
0x5ef31148 array
0xd155f150 far_clip
0x9fd29151 viewport
0x2a06515a AddStructureArrayElement
0xcf66717b GotParam
0x071f4183 bg_viewport
0x0e28b1bd RagdollComponents
0xbebfa1c6 element
0xbfa801df change
0x55cb41f3 AnimPreview
0xa1dc81f9 name
0xc4e311fa Camera
0x17e7321e FOV
0x0cbc121f AssetContext
0x86f79260 crowd3d_model4_anim1
0x748ca262 quat
0xd443a2bc off
0x3053b2c7 CompositeObjectExists
0xb24032f4 CCam_DoMorph
0x3e84c2fd Simple
0xb71ba305 camera_reference_object
0xf099733f is_3d_crowd
0x68f9f34c crowd3d_model4_anim3
0xa8ee7357 ScriptAssert
0x4570735d Drummer
0x0203b372 true
0x42402375 DB_GPed
0xb5810375 CreateCameraTarget
0x5e58b3a3 target_object
0x167f93a5 DegenerateBlend_AddBranch
0x7e4813a7 lightGroup
0xf30c93aa ModelBuilder
0xf37643ad is_crowd3d_anim_instance
0x8b5d73b0 Ragdoll
0x809d73c5 IsCompositeObjectManagerEnabled
0x954d53d5 crowd3d_model2_anim4
0x9d5923d8 priority
0x1ffec3da crowd3d_model4_anim2
0x5c8813fb active_value_set
0xf176240a TestAnimScript
0x7d3b1418 track_names
0xf981b42e AnimInfo
0xf8650430 CreateCompositeObjectInstance
0x1bbf844d SetDisplayMatrix
0xd918d462 musician1
0x645d1473 AnimTreePreview_ReregisterAnimEvents
0x949bc47b v
0xaf06447b Enabled
0x6abf548d AnimInfo_GetAllActiveValueSources
0x8bf5a49f tree_info
0x39b5c4b0 GetArraySize
0x52a864b0 ReferenceChecksum
0x99e984be Ragdoll_GetRagdollName
0xe20e54c5 dontUseDPadAsLeftAnalog
0x5b6634d4 Hide
0xff85d4d7 UnPause
0x7135152b Command
0x3716b54e musician3
0x24c1955d AnimPreviewObject
0xe96ac55e animgrove_preview
0x5f38b595 track_global
0xed5525ad AnimPreviewBaseTree
0x401185d8 musician2
0x7743e5e6 AnimGrovePreviewCamera
0x455485ef dir
0xb41f7607 RegisterAnimEvents
0x2de8c60e printf
0xf649d637 on
0xc050664c NodeIdDeclaration
0x0b29c676 crowd3d_model2_anim3
0x265d6696 SetSearchAllAssetContexts
0x59f986b3 Skeleton_GetSkeletonName
0x222756d5 Skeleton
0x7c2ef6e0 crowd3d_model2_anim2
0xf69d66ef crowd3d_model4_anim4
0x4d5166fd Tree_Params
0x2a39870c camera_default_far_clip
0x291c0759 track
0xe527a75a crowd3d_model2_anim1
0x3ac1877c Guitarist
0x16e0578e Skeleton_GetUniqueAssetContext
0x7dd037b3 CloneFrom
0xb391d7b6 PushAssetContext
0x714937c7 Obj_SwitchScript
0xec1ed7ca PreviewTreeAnimNode
0xd43297cf false
0xa376d813 Animgrove_Node_Declaration
0x832cf820 musician3_camera
0x55c4e85e DB_AV_Big
0x333a5861 crowd3d_model3_anim4
0x40c698af id
0x4f86f8be musician2_camera
0x7321a8d6 type
0x31e7b8e1 AnimPreview_SetSourceValues
0x7f8c98fe index
0x9b493919 COM
0xe118b91f Anim_InitTree
0x09794932 SkeletonName
0x2a013940 Anim_Command
0xa4a54948 crowd3d_model1_anim4
0x7f261953 pos
0xb30d9965 controller
0x1993c98e i
0x2d1aa9a8 AnimTreePreviewRestore_NxCommon
0xe14bb9f2 CreateAnimGrovePreviewCamera
0x3c8aa9fc track_name
0xdeff69ff FlushDeadObjects
0x11b70a02 Components
0x521b4a2b ModelComponent
0xab9e5a4c ScriptExists
0x32806a53 Allocator
0xc65b4a60 PopAssetContext
0x1da27a81 context
0x2bffeaa3 ContainsComponent
0xc97f3aa9 Orientation
0xea0eeafb CinematicCamera
0x77403afc Obj_GetQuat
0x4f53ab05 crowd
0xc13d7b45 AnimTreePreview_NxCommon
0x6e965b60 Bassist
0x306e1b6d DB_AV_lite
0x8536dba5 AnimTree
0x185a2bcf active_value_sources
0xefc51c06 bone_camera
0x89e1cc18 Alt_Band
0x82117c1a wait
0x94aa9c25 is_camera
0x9953dc54 AnimGrove_Control_Script
0x4dc6ec7d crowd3d_model1_anim2
0x56452c8c geom_heap
0xdd04cc98 SkeletonAssetContext
0xe6fcfccc COIM_Priority_Permanent
0x7a53cce0 UpdateWhenGamePaused
0x3ac1dceb crowd3d_model1_anim3
0x4350acee crowd3d_model3_anim1
0x28656d12 Pause
0xb7205d14 Band
0x42d6dd1e heap
0x286a8d26 Model
0x27d7cd28 Input
0x01f2cd2b SetActiveCamera
0xe90aad2d Obj_GetPosition
0x7f5b3d4d array_size
0xda59fd54 crowd3d_model3_anim2
0xa5774d54 BasicComponents
0x1c724d65 LockToBone
0x6fc76d70 heap_debug
0x9d8eed9c bodytimer
0xad5ecdc2 crowd3d_model3_anim3
0xd4cfbdc7 crowd3d_model1_anim1
0xd126cdf6 LockTo
0x46fade0a anim_events
0x69b05e2c Generic
0x2a9b3e98 AnimTreePreview_UpdateBlendValues
0xc9efee9f modelBuilderHeap
0xa86c5e9f initialize_empty
0xb6015ea8 Component
0x3c97ded4 unique_asset_context
0xfc37df05 gameFrame
0x806fff30 none
0xb60d1f35 Unhide
0x35460f50 LoadPak
0xf1b82f5a DegenerateBlend
0xc109ff5d musician1_camera
0x81edbf5e Anim_LoadAnims
0x3fcd3f65 allow_reset
0xff384f6d PositionFrom
0x880d9f7c CreateCompositeObject
0xf664df7e gAnimTreePreviewObjects
0x142c6fb6 lock_to
0x28b39fd8 active_value_source_list
0x9084ffdc OldHeap
0x49367ff8 track_globals

