[LineNumbers]
debug_reload_sound 11 (0,9) (56,11) (63,12) (96,14) (102,16) (109,17) (122,18) (135,19) (137,20) (143,21) (176,23) 
debug_pre_reload_music 2 (0,33) (6,34) 
debug_post_reload_music 2 (0,43) (6,44) 

[Checksums]
0x91b74967 scripts\engine\audio\audio_debug.qb
0x8ed6306d debug_post_reload_music
0xd443a2bc off
0x366c9436 ReloadSound
0x467de557 GuitarEvent_SongFailed
0x2de8c60e printf
0xf649d637 on
0xc3f4169a filename
0xfa25e6be asset_id
0xbe2356fa debug_reload_sound
0x7b9ef701 AllowAssetLoading
0xed89d77a debug_pre_reload_music
0xb391d7b6 PushAssetContext
0xc65b4a60 PopAssetContext
0xbe304e86 printstruct
0xfa192f8f postqbromid

