[LineNumbers]

[Checksums]
0x42f4c9e1 zones\z_studio\z_studio.qb
0xa1dc81f9 Name
0x653ff22f z_studio_g_OG_VisMats
0x9738c23b Empty
0x7c2552b9 CreatedAtStart
0xad32f341 z_studio_NodeArray_SortedNames
0x7e4813a7 LightGroup
0xbf4d3536 LevelGeometry
0xf6d895db z_studio_NodeArray
0x493fd62e z_studio_Card01
0x12b4e660 Class
0xde7a971b Normal
0x7321a8d6 Type
0x7f261953 Pos
0xc97f3aa9 Orientation
0x68910ac6 AbsentInNetGames
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0xd7e4ab5d lod_dist2
0xe4279ba2 SuspendDistance
0x73413d56 z_studio_NodeArray_SortedIndices
0xb7b3bd86 LevelObject
0x806fff30 None
0xf71c1f4e LightGroup3
0x801b2fd8 LightGroup2

