[LineNumbers]
create_agora_character_struct 22 (0,17) (64,19) (93,21) (105,23) (114,24) (140,25) (157,26) (175,27) (177,28) (179,29) (196,34) (234,35) (260,37) (277,38) (315,39) (317,40) (319,42) (328,44) (341,46) (354,47) (367,48) (369,50) 
create_agora_appearance_struct 24 (0,55) (72,57) (113,60) (131,62) (152,63) (161,65) (196,67) (208,68) (210,69) (243,71) (278,74) (305,75) (340,77) (348,79) (361,80) (391,81) (393,82) (423,97) (425,99) (427,100) (429,101) (450,103) (458,104) (486,106) 
agora_material_reformat 22 (0,111) (8,113) (14,114) (20,115) (26,116) (32,117) (38,118) (44,119) (50,120) (56,121) (58,122) (67,124) (79,126) (91,127) (93,128) (116,130) (143,132) (182,133) (184,134) (205,136) (213,137) (227,139) 

[Checksums]
0x607cb847 scripts\guitar\guitar_character_agora.qb
0xce3b109f FilterAppearance
0xa6e0a0cc CAS_Drums
0xa078e107 get_is_female_from_appearance
0x0a8f310d appearance_data
0xaaf74113 PlayerInfoEquals
0x941ab125 create_agora_character_struct
0xc42ce128 ArrayContains
0x5ef31148 array
0x4bd4d154 CharacterProfileGetStruct
0xeec9418a character_id
0xbebfa1c6 element
0x7f50c1dc agora_materials
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0xf8a4443a get_savegame_from_controller
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x4c29c545 RequireParams
0x3e54a56d choice
0x71059581 contains
0x67e6859a player
0xc3409622 instrument
0xaa6f4643 IsXenonOrWinDX
0x386f364e matname
0x3d92465e dont_assert
0xa6fb46b9 create_agora_appearance_struct
0xd45f56d6 chosen_materials
0xa1d7f6d7 CAS_Bass_Body
0xe155c718 chosen_set
0x773d675d agora_character
0x16f29792 CAS_Mic
0xfd8697e1 skin
0x54b387ea check_profanity
0x96bf5801 parts
0x90fec815 structure
0xe5c2f84c is_female
0x6533984c material2
0x4bb2084e desc_id
0x1234a8da material3
0xb30d9965 controller
0x1993c98e i
0x1b0509c5 savegame
0xfc3ac9f6 material1
0xb9bd6a37 CAS_Guitar_Body
0x839b2ad5 master_editable_list
0x1f773af1 is_local_client
0x5b2b1af1 material_names
0x93d94b13 cas_agora_parts
0x311f3b15 part_def
0x58e5cb69 eyes
0x625e5c55 material6
0xf95fbc68 appearance_name
0x2ab66cb8 display_name
0x7f5b3d4d array_size
0x554c7d6f appearance
0x8c503d79 material4
0x667c5d95 instrument_part_sets
0xfb570def material5
0xc4e78e22 all
0x65485eea GetPlayerInfo
0xb6f08f39 part
0xdb74ff74 part_name
0xdbcfffa8 part_set
0x2d474fb6 profile_struct
0x64c92fc4 net_get_character_name
0x7092dfe1 agora_material_reformat

