[LineNumbers]
ui_init_jam_select_song 1 (0,8) 
ui_create_jam_select_song 2 (0,36) (18,38) 
ui_destroy_jam_select_song 2 (0,48) (6,50) 
ui_deinit_jam_select_song 1 (0,62) 

[Checksums]
0xdcce28c5 scripts\guitar\menu\states\layouts\musicstudio\ui_jam_select_song.qb
0x7031f10c params
0x34193379 create_jam_song_select_menu
0xb7fa742e ui_deinit_jam_select_song
0x2d76b432 ui_create_jam_select_song
0xaa8f59a5 ui_init_jam_select_song
0x19fa5af7 SpawnScriptNow
0x05c84f52 ui_destroy_jam_select_song
0x49929f84 destroy_jam_song_select_menu

