[LineNumbers]
ui_init_debug 7 (28,10) (64,12) (82,14) (116,15) (120,16) (156,17) (158,18) 
ui_create_debug 2 (0,29) (20,31) 
ui_create_debug_spawned 7 (0,42) (44,44) (96,45) (196,46) (200,47) (236,48) (238,49) 
ui_destroy_debug 1 (0,59) 
ui_deinit_debug 16 (0,68) (10,70) (16,71) (28,73) (30,74) (70,75) (108,77) (110,78) (112,79) (124,80) (126,81) (147,82) (155,83) (157,84) (192,85) (228,86) 

[Checksums]
0x23ec900e scripts\guitar\menu\states\layouts\ui_debug.qb
0x4c06d022 is_in_debug
0xba297025 CD
0x94a5103b ui_event_get_stack
0x7031f10c params
0x04af9163 stack_size
0xcf66717b GotParam
0xbfa801df change
0x3219f3bb ui_create_debug
0xbe578495 stack
0xb40d153f select
0xc451f558 event
0x4f47e630 debug_from_gameplay
0x332816ed menu_id
0x22de57a3 ui_deinit_debug
0x40c698af id
0x6cef5907 menu_change
0x3062392d ui_init_debug
0x1993c98e i
0xa52dd9be hit
0xc17c09e8 UIstate_debug_submenu
0x19fa5af7 SpawnScriptNow
0xec408ba6 ui_destroy_debug
0x29502bc0 UI_SFX
0xb1a8cbe0 from_gameplay
0x520c0c9c data
0x5c6c2d04 state
0xc906ad51 menustate
0x69b05e2c generic
0x39306e4c ui_create_debug_spawned
0x5a7ece86 menu_back
0x8842aea9 ui_event_wait
0x37bf4f09 base_name
0x2c6a5f27 uitype
0x578a9fdb debug_submenu_exists

