[LineNumbers]

[Checksums]
0xe43524d1 ui\uidesc_meter_transform.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0xd0983017 fire_final
0xbee1101d ready_transform_fx
0x9fb0802a rush_battle
0x21902065 checksum
0xf6813068 DescVersion
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0x4b1f90a2 final_frame
0x655e0101 GH5_gold_md
0xb12b510a SpriteElement
0xdc5ac117 Medalion_03_BTN
0x365aa16a float
0x28f37192 career_meter
0xf6a5e196 pair
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x4079a1b5 rush_frame
0xa1dc81f9 name
0xcc4ad20e meter_challenge_icons
0x8b60022f just
0xe08bb258 lamp_03_alpha
0x8af72263 rush_frame_alpha
0xa69a9277 Medalion_01_BTN
0x7d99f28d texture
0xe4ff72cf Medalion_Highlight_BTN
0x822e72d1 scenes
0x5e07d2d7 glow_alpha
0xe39a7313 hilight_glow_alpha
0xad24831f transformed_fx
0xf778a353 help
0x46ad7358 quest_map_container
0x2c6b136a m_maskDistortionY
0x7714a371 lamp_01_alpha
0x0203b372 true
0x4837e397 pos_anchor
0xd4ec8399 challenge_LED_container
0xdd6bb3d5 blendmode
0x1c6863dc final_battle
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xdd8ba473 career_meter_alpha
0xa0ed44c6 aliases
0xd3ebc4da uidesc_meter_transform_nxgui
0xf4ab74f0 path
0xd1625516 meter_scale_map
0x7d0cf536 slot_scale
0xa88e754a circle_gradient_64
0xa4815557 props
0x64b8b55c alias_hilight
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xa721f630 fire
0x1a7dc648 final_frame_alpha
0xe43d7653 visiblename
0x488a965e fire_final_02
0x922b0672 hilight_scale
0x2f1fc695 alpha
0x8bbff6c2 alias_meter_scale_map
0x0ec896cb lamp_01
0xe6a696da Medalion_FX_Fire
0x90c8071a ExpansionState
0xa2774736 meter_challenge_bg_rgba
0x97c1c771 lamp_02
0x5809d77b hilight
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x33f5d7d6 Medalion_Gem
0xdafe77d9 icon_character
0xe0c6f7e7 lamp_03
0x112cf803 transformed_fx_alpha
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xe12db89d career_meter_scale
0xbbb5f8a2 Elements
0xe13ae8a7 Medalion_02_BTN
0x7321a8d6 type
0x7f8c98fe index
0xcd504909 meter_challenge_bg
0xefa4a909 meter_scale_map_scale
0x11d68916 array_color
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0x3742f969 transformed_fx_FINAL_alpha
0xb4a7b9d0 glow_FX
0x46fcb9ec lamp_02_alpha
0xfcfbea17 alias_challenge_LED_container
0x0642aa26 WorkspaceForm
0x39498a3e hilight_glow
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xae8d1a9c hilight_alpha
0xa0371aa0 hiddenLocal
0xc1e4faf8 fire_noise
0x6ce8ab7a alias_hilight_glow
0x700a0b92 GH6_red
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x79c18c5e medium_md
0x4829cc7e rect
0x12d49cec EditMaterialForm
0xc77e2d45 FormatVersion
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x2d199daf transformed_fx_FINAL
0x3f6bcdba rgba
0x5e36fdc7 transfrom_meter
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5cad3e32 uidesc_meter_transform
0x62a1ce39 glow_scale
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x73d8bebd meter_challenge_frame
0x78bd1ec3 HUD_meter_challenge_master
0x54628ed7 blend
0x80175ed9 validateLocalID
0x15834eea glow
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x57710f31 z_priority
0x4f4caf65 icon_character_texture
0x1fc55fb4 m_vsNoiseVolume1Tiling
0xdf3c6ffd hilight_glow_scale

