[LineNumbers]

[Checksums]
0x09a5f753 scripts\av_presets\tb_global_eyeball_1.qb
0xcae27061 sprite
0xf5a93162 offsetX
0xc48391a5 radius
0x82ae01f4 offsetY
0x77f16221 saturation2Modulation
0xb7f9b256 timeRate
0x384c42d0 TB_Mat_Gradient
0xdbbaf32d radiusScale
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xcda32449 TB_Global_Eyeball_1
0xa6f5352f offset
0x5ffe1595 squareWaveTime
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0x99a9b716 color
0xed91979d responseFunc
0x93fab7db TB_Mat_Eye_Blend
0xd98047ec frequency
0x7321a8d6 type
0x7f261953 pos
0xcf494a07 frequencyOnBeat
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0x797b2b45 scaleMod
0xf6437c2b blendPrev
0x8b8ecc82 hue2Modulation
0x3c9a4d66 color2
0xee49deb4 multiply
0x54628ed7 blend

