[LineNumbers]

[Checksums]
0x4fde2816 scripts\create_a_rocker\car_presets_body.qb
0xc3d61202 Male_Body 4
0x2aa592d4 bones
0xb58b7593 female
0xec2275a6 car_presets_body
0xb3bce68d Male_Body 1
0x3c8b36ed CAS_Female_Physique
0x2ab5b737 Male_Body 2
0x5db287a1 Male_Body 3
0x77f49808 frontend_desc
0x8c9aa82b FemalePhysique1
0x4bb2084e desc_id
0x3bea5902 MalePhysique5
0x6294c907 FemalePhysique3
0x4ced6994 MalePhysique4
0x27e0f9c5 CAS_Male_Physique
0x0ab21af0 height
0xb9c2fbf7 Female_Body 4
0x8bf76c32 FemalePhysique5
0xd289fc37 MalePhysique3
0xfcf05ca4 FemalePhysique4
0x3c879d1b MalePhysique1
0x27a66e54 Female_Body 3
0x50a15ec2 Female_Body 2
0xe8dcdf42 random_weight
0xaa721f56 male
0xc9a80f78 Female_Body 1

