[LineNumbers]

[Checksums]
0xd6d4a81b scripts\av_presets\og_circles_centered_rays.qb
0xcae27061 sprite
0x059ea070 red
0xc48391a5 radius
0x2f6511de green
0xb5aa125f fade
0xdbbaf32d radiusScale
0x91e07350 thickness
0x2ffb1360 yellow
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xe58114db noteHit
0xa6f5352f offset
0x61c9354b blue
0x6eaf8576 radius2
0x67e6859a player
0xba277641 nStar2
0x99a9b716 color
0x566a1730 OG_Mat_Flare_Sub
0x2f6238b3 nPoints
0x7321a8d6 type
0x1c9f68d9 blend_AlphaDiffuse
0x8d634906 gemColor
0x7f261953 pos
0xed4419c0 OG_Circles_Centered_Rays
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0x73e5bad0 width
0x0ab21af0 height
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0x0d53ae6a alphaModulation
0xe23a4e87 orange
0x54628ed7 blend
0x68e77f40 brighten

