[LineNumbers]

[Checksums]
0xfd00d35e scripts\av_presets\jow_starpower01.qb
0xc48391a5 radius
0xb5aa125f fade
0xdbbaf32d radiusScale
0x91e07350 thickness
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xa6f5352f offset
0x6eaf8576 radius2
0xba277641 nStar2
0x99a9b716 color
0x2f6238b3 nPoints
0x7321a8d6 type
0x7f261953 pos
0x515e298e diffuse
0x13b9da7b scale
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0xe81e8e34 JOW_StarPower01
0x54628ed7 blend

