[LineNumbers]

[Checksums]
0x8f3b6e52 songs\tut_guitar_sp.mid.qb
0xc50d1113 tut_guitar_sp_cameras
0x734ca147 tut_guitar_sp_scripts
0xc0cc3258 tut_guitar_sp_localized_strings
0xe8cb55f9 tut_guitar_sp_anim
0x56ca894b tut_guitar_sp_lightshow
0x5af91982 tut_guitar_sp_crowd
0x872da9c2 tut_guitar_sp_cameras_notes
0x9e2c59d8 tut_guitar_sp_crowd_notes
0xc1fb0b17 tut_guitar_sp_drums_notes
0xfe320bc6 tut_guitar_sp_anim_notes
0x2ca18e90 tut_guitar_sp_performance
0x117c8f00 tut_guitar_sp_facial
0x92499f9f tut_guitar_sp_lightshow_notes

