[LineNumbers]
Set_Outline_Shader_to_Default 3 (0,62) (84,63) (200,64) 

[Checksums]
0x86b1c391 scripts\game\startup.qb
0x059ea070 red
0x2013c0c6 rate
0xac700106 profile_time_font_scale
0x31f67113 use_custom_proxim_code
0x5310e14d num_rigidbody_destructors_per_frame_us
0x2f6511de green
0x4bd591e1 has_accepted_dnas
0x5e84e22f min
0xcee0a262 zscale
0x56d4128e AssertOnMissingAnims
0xcfef62eb navmeshpolys
0xac6c435b RAILNODE_ASSETS_VEH_ENABLED
0x5dbcb3a3 SetOutlineShaderParams
0xdd6bb3d5 blendmode
0xe8de9454 game_lock_framerate
0x8ec7b49c profile_font_scale
0xeff744a1 use_defined_zone_sizes
0x61c9354b blue
0xd7ff6570 particle_options_DEBUG
0xb392d5a4 DontSpoofAdaptor
0xe99935c2 show_filenames
0x160495e9 SetOutlineShaderColor
0xe9eed631 entered_from_autolaunch
0x7c22b645 render_lock_framerate
0x89bef647 viewer_buttons_enabled
0x2f1fc695 alpha
0xd91cd712 particle_warning_script
0xb4ff073e wireframe_skins
0xb024d73e LightCachePool
0x832bc767 navmeshradius
0x7b94a7bd enable_playlist
0x694f67c7 framerate_value
0x1c118828 num_rigidbody_destructors_per_frame
0x19fb78fa output_tracking_lines
0xd9859988 display_framerate_box
0x11bbda1a filldist
0x35867b7b navmeshalpha
0x4a8e6bfc threaded_animation
0xea1e3ca7 profile_time_offset
0xefa70d0b load_zone_address
0x6289dd76 max
0x9b689dbb Set_Outline_Shader_to_Default
0x725bce21 RAILNODE_ASSETS_ENABLED
0xb9dc3e63 show_particle_heap
0x07f6ce9f FlexParticleWarning
0x28e17f8b SHOWPOLYS_ONQUICKVIEW

