[LineNumbers]

[Checksums]
0x7f986103 ui\uidesc_select_song_section_desc.qb
0xb990d003 target
0x68ae100d sections_B_menu
0x1c85604d uidesc_select_song_section_desc
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0xbba00075 uidesc_select_song_section_desc_nxgui
0xa0c7507f flip_h
0xe9576099 autoSizeDims
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0xf796a11e select_song_section_scroll_arrow_down
0x696e4148 override_color_tag_alpha
0x01dd615f DescInterface
0x12e8c17c scroll
0xf6a5e196 pair
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x0c9131ed alias_Setlist_B_speed_container
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x00ddd253 Scroll_Thumb_pos
0xc2e5f254 dialog_BORD
0x40d92263 TextBlockElement
0x7d99f28d texture
0x47a28298 practice_menu_bg
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xa64ab329 select_song_section_scroll_thumb
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0x67e093e4 internal_just
0x385d13e4 container
0x500e53eb fontgrid_title_a1
0x7240a3f6 NTSCWhite
0x11d6b44c alias_menu
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xffce64bf menu_bg_add_id
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x34fb2540 practice_head2
0xa4815557 props
0x34a68574 dims
0xfc278584 select_song_section_scroll_arrow_up
0xd7acc5be allow_alternate_directional_events
0x9dff75c3 Setlist_B_speed_container
0xe43d7653 visiblename
0x6261b689 menu_bg_add
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xd43297cf false
0xc4745838 text
0x6d284842 practice_head2_text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xac6869d4 scrollbar_track_alpha
0xc64649f6 alias_practice_menu_bg
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x3ac19ac7 generic_scrollbar_wgt
0x26084b06 scroll_height_dims
0x1691cb59 top_selection
0x532fdb7d Scroll_Thumb_WGT
0x6d853b88 padding_scale
0x31fceb9a alias_generic_scrollbar_wgt
0x02e58c18 Add
0x95fcbc5b practice_head
0x4829cc7e rect
0x6046cc83 scale_mode
0x20e41caf WGT_scrollbar_shadow
0xaa15fcb1 enable_min_scale
0x6b4a8ccc select_song_section_scroll_arrow
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0x5b6dcd20 practice_menu_bg_id
0xc666dd3e alias_menu_bg_add
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x484b4d8a ScrollingMenu
0x0a656d90 select_song_section_scroll_bar
0x3f6bcdba rgba
0x3af81dea dialog_BORD_scroll
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x1dee1e87 adjust_visibility
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0x53c52f22 wrap
0xea7cef25 sections_B_scrollmenu
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x61738f9a center_selection
0xd791dff7 Scroll_Thumb_texture

