[LineNumbers]
Change_LifeTime 16 (124,9) (141,10) (163,12) (194,13) (225,14) (238,16) (272,17) (285,19) (298,20) (300,22) (322,23) (344,24) (374,27) (391,29) (406,30) (436,32) 
starPower_Butterflies 35 (124,46) (146,47) (183,48) (220,49) (257,50) (294,51) (307,53) (340,54) (372,55) (403,56) (434,57) (465,58) (496,59) (508,61) (510,62) (543,63) (556,64) (569,65) (582,66) (595,67) (616,68) (651,69) (664,70) (677,71) (690,72) (703,73) (724,74) (726,75) (780,77) (811,79) (842,80) (873,81) (904,82) (921,84) (923,85) 

[Checksums]
0x9613a4c0 scripts\fx\particle_update_scripts.qb
0xd85ee015 sWStepSize
0x4dc6f097 eCurH
0x6e63e0c2 curMin
0x5e5280ed eMinH
0xf2ee11ba eWStepSize
0x5e84e22f min
0xa26692b5 sCurH
0xb1f2e2cf sMinH
0x8c79e310 eMin
0x0a670323 updateTime
0xd3f1d333 SetLife
0x6de2d399 Change_LifeTime
0x745523aa sw
0x12c713ff factor
0xc506d40a sMax
0x892cd41f f
0x4cd96482 eMaxH
0x2a479569 SetParticleSize
0xd029f619 Seconds
0x68cd967d ew
0xa37906a0 sMaxH
0x906b67ba time
0xfbfc07bb minStepSize
0xc1d16977 eMaxW
0x0bc06a21 CastToInteger
0x156dfab6 cycleTime
0xf90beb53 sMin
0x2e710b55 sMaxW
0xe5c59b88 eh
0x82117c1a Wait
0x81979c1a eHStepSize
0xb074dc49 eMax
0xa7868c78 numSteps
0x37f17cb4 maxStepSize
0xd35a8d18 eMinW
0xc0cefd62 eCurW
0x6289dd76 max
0x3d45ad91 starPower_Butterflies
0xab276db5 sHStepSize
0xf95d2e5f sh
0x3cfaef3a sMinW
0x2f6e9f40 sCurW
0x4d657f64 delay
0x526edf9b curMax

