[LineNumbers]

[Checksums]
0xb6ee8681 scripts\av_presets\jow_jam_4p_diamondstar.qb
0x059ea070 red
0x44738127 hueModulation
0xfe82614d length
0xc48391a5 radius
0x2f6511de green
0xb7f9b256 timeRate
0xb5aa125f fade
0x91e07350 thickness
0x2ffb1360 yellow
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xe58114db noteHit
0xa6f5352f offset
0x61c9354b blue
0x67e6859a player
0x7bc74623 spectrumBand
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x7321a8d6 type
0x8d634906 gemColor
0x7f261953 pos
0xff46c97e deform
0x34952a27 constant
0x8ebb3a3e brightnessModulation
0x13b9da7b scale
0x2b489a86 circle
0xf83a3ad0 sinTime
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xeeeccbfc waveform
0xf6437c2b blendPrev
0x3529ac40 JOW_Jam_4P_DiamondStar
0xe23a4e87 orange
0x54628ed7 blend
0x68e77f40 brighten

