[LineNumbers]

[Checksums]
0x92d59685 songs\tut_guitar_sustains.mid.qb
0x51ae111c tut_guitar_sustains_performance
0xbcf4949b tut_guitar_sustains_drums_notes
0xd64c94ad tut_guitar_sustains_crowd
0xf6333649 tut_guitar_sustains_anim_notes
0xe323c654 tut_guitar_sustains_crowd_notes
0xba2107d4 tut_guitar_sustains_facial
0x6aa5789f tut_guitar_sustains_lightshow_notes
0x8e3a89a7 tut_guitar_sustains_anim
0xf259ea02 tut_guitar_sustains_scripts
0x44185a56 tut_guitar_sustains_cameras
0x3aca2b06 tut_guitar_sustains_lightshow
0x70ab8d5f tut_guitar_sustains_cameras_notes
0xfea2bd6f tut_guitar_sustains_localized_strings

