[LineNumbers]

[Checksums]
0x0460164e scripts\av_presets\tb_global_forest_aborealis_3.qb
0x9575a038 TB_Global_Forest_ABorealis_3
0xcae27061 sprite
0xf5a93162 offsetX
0x82ae01f4 offsetY
0xb7f9b256 timeRate
0x384c42d0 TB_Mat_Gradient
0x91e07350 thickness
0xb711c368 TB_Mat_Treebank_Blend
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xf372e60b OG_Mat_Flare_Add
0xd1cd1630 cosTime
0x99a9b716 color
0xed91979d responseFunc
0x69bf38cf timeOffset
0x7321a8d6 type
0x7f261953 pos
0x34952a27 constant
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xc42fab67 angularVel
0x4829cc7e rect
0x3c9a4d66 color2
0x0d53ae6a alphaModulation
0x54628ed7 blend

