[LineNumbers]

[Checksums]
0xbc2cc00f zones\z_riothouse\z_riothouse_lfx.qb
0x5bc1e00d LC_FallOff_v07Large
0xe58bb012 z_RiotHouse_LFX_TRG_LH_Vocalist_FollowHigh
0xc2a28080 Vocalist
0x12ea009b z_RiotHouse_LFX_TRG_LH_Vocalist_FollowLow
0xc226f09e z_RiotHouse_LFX_L_periph_terrain
0x5396a0b7 FlareAlpha
0xab9de0c6 Volume2DSoftEdge
0xcf0630fd bv_size
0xef59c100 GameObject
0x4ecc710b ProjectorSelfShadow
0x8d6c2118 z_RiotHouse_LFX_TRG_LH_Band_Vocalist_HotSpot_01
0x5148d15f ProjectorMainShadow
0xcc7031c3 bv_trans
0xa1dc81f9 Name
0x9738c23b Empty
0xfafcc277 Volume3D
0xe0334292 z_RiotHouse_LFX_L_Drummer_Direct
0xdde7b2a5 z_RiotHouse_LFX_L_Band_BackRight_Spot
0x7c2552b9 CreatedAtStart
0xc52122bb z_RiotHouse_LFX_TRG_LH_Drummer_FollowLow
0xe62442dc FallOff_TopAndBottom01
0x12d5e2dc z_RiotHouse_LFX_L_Band_TopDown_Spot
0xbf3572f6 z_riothouse_lfx_NodeArray_SortedNames
0xc7bad2fd z_RiotHouse_LFX_L_Band_FrontLeft_Direct
0xe3e7f336 Volume2D
0x4570735d Drummer
0xee29336b z_RiotHouse_LFX_L_PostsAmbient
0x0203b372 TRUE
0x1764037a ProjectorColor
0x7e4813a7 LightGroup
0xd33be42c GO_NoHousing01
0x8c35543e z_RiotHouse_LFX_L_Band_Ambient
0x786e947e RotationQuat
0xc012a48a z_RiotHouse_LFX_L_Vocalist_Direct
0x427aa498 z_riothouse_lfx_NodeArray_SortedIndices
0x07d654aa SmokeEffect
0x7dde5503 z_riothouse_lfx_NodeArray
0x77a24505 Posts
0x9165c528 bv_pos
0xb454f54b Dynamic
0x46cd858c Spot
0x6c78a5b6 Range
0x455485ef Dir
0x264cd625 FollowTarget
0x12b4e660 Class
0x6bfbf670 z_RiotHouse_LFX_L_Crowd_Direct01
0x0090e674 z_RiotHouse_LFX_L_Band_BackLeft_Direct
0xac2266dc HotspotIntensity
0xb6851706 z_RiotHouse_LFX_L_Band_TopDown_Direct
0xb9832749 SpecularIntensity
0x6d77775a z_RiotHouse_LFX_L_Band_MidRight_spot01
0x164d476d Intensity
0x3ac1877c Guitarist
0x317a47a5 z_RiotHouse_LFX_LH_Menu_spotlight
0xc06eb7bb z_RiotHouse_LFX_LH_stage_08
0x3bee67c8 StartRadius
0xd43297cf FALSE
0x55a0c7e6 GO_BarnHousing01
0x50bde7e9 StageOnly
0xa0e52802 LevelLight
0xeec86822 VolumeColor
0xd35fd82f FX
0xaab22855 z_RiotHouse_LFX_LH_mid_R_04
0x6d73386f z_RiotHouse_LFX_LH_mid_L_05
0x8c7698a6 z_RiotHouse_LFX_TRG_LH_Bassist_FollowHigh
0x2c92c8b0 ProjectorPatternTexture
0xab4ae8b8 VolumeShadow
0xddb518c3 z_RiotHouse_LFX_LH_mid_R_05
0x7321a8d6 Type
0x1a7408f9 z_RiotHouse_LFX_LH_mid_L_04
0x06e8594e z_RiotHouse_LFX_TRG_LH_Guitarist_FollowHigh
0x7f261953 Pos
0x9027b954 z_RiotHouse_LFX_LH_back_L_04
0x57e6a96e z_RiotHouse_LFX_LH_back_R_05
0x9549499f ShadowZBias
0xdcff99a3 RenderToViewport
0xe72089c2 z_RiotHouse_LFX_LH_back_L_05
0xcb24a9d2 z_RiotHouse_LFX_TRG_LH_Band_Drummer_HotSpot_01
0x992899e7 ProjectorFalloffTexture
0x551c19ef z_RiotHouse_LFX_TRG_LH_Band_Guitarist_HotSpot_01
0x7b9ea9f2 AttenEnd
0x20e199f8 z_RiotHouse_LFX_LH_back_R_04
0x7db5ea08 VolumeLightGroup
0xe9004a08 z_RiotHouse_LFX_TRG_LH_Bassist_FollowLow
0x15d77a18 Volume2DPatternTexture
0x50d1aa2a z_RiotHouse_LFX_LH_stage_07
0x3f243a3c EndRadius
0x9b327a52 z_RiotHouse_LFX_LH_short_R_02
0x430dca62 z_RiotHouse_LFX_L_Crowd_Spot01
0xb267ba63 z_RiotHouse_LFX_L_Ambient_FX
0x5cf36a68 z_RiotHouse_LFX_LH_short_L_03
0x44255a82 z_RiotHouse_LFX_L_Band_BottomFill_Spot
0x99606a8c z_RiotHouse_LFX_TRG_LH_Band_Bassist_HotSpot_01
0x152e5a8e AttenStart
0x57070a92 z_RiotHouse_LFX_L_Band_BottomFill_Direct
0xa40abaa7 Field
0xfabd0aa8 Everything
0xc97f3aa9 Orientation
0x17f21aa9 LightVolumeType
0xd0a92aaa VertexLight
0x27d69abc z_RiotHouse_LFX_LH_stage_06
0xec354ac4 z_RiotHouse_LFX_LH_short_R_03
0xb7b05acf z_RiotHouse_LFX_L_Band_FrontRight_Direct
0x74f62ad2 SelectRenderOnly
0x4eedfae7 lod_dist1
0x69788aed LightGroup4
0x2bf45afe z_RiotHouse_LFX_LH_short_L_02
0xbedfcb06 z_RiotHouse_LFX_LH_stage_05
0x12df1b1b z_RiotHouse_LFX_L_Bassist_Direct
0x51034b34 z_RiotHouse_LFX_LH_Hotspot_04
0xb2fd0b44 z_RiotHouse_LFX_LH_short_L_01
0xad03ab4e z_RiotHouse_LFX_L_Crowd_Spot03
0xa06d2b4f Volume2DFalloffTexture
0xd7e4ab5d lod_dist2
0x6e965b60 Bassist
0x23134b7f z_RiotHouse_LFX_L_Band_BackRight_Direct
0xc9d8fb90 z_RiotHouse_LFX_LH_stage_04
0xda049bd8 z_RiotHouse_LFX_L_Crowd_Spot02
0x023b2be8 z_RiotHouse_LFX_LH_short_R_01
0x011dcbf6 z_RiotHouse_LFX_L_Crowd_Ambient01
0xde325bf8 z_RiotHouse_LFX_TRG_LH_Drummer_FollowHigh
0x3789ac4e terrain
0xbe850c5b z_RiotHouse_LFX_LH_back_R_03
0x79441c61 z_RiotHouse_LFX_LH_back_L_02
0x6a1efc76 z_RiotHouse_LFX_LH_mid_L_01
0x4bfb5c8b DisableShadowCasting
0x542c5ca1 ShadowQuality
0xc9823ccd z_RiotHouse_LFX_LH_back_R_02
0x647bdcd5 z_RiotHouse_LFX_L_Guitarist_Direct
0xdad8dcda z_RiotHouse_LFX_LH_mid_R_01
0xb74c7cec Hotspot
0x0e432cf7 z_RiotHouse_LFX_LH_back_L_03
0x4876fcfb z_RiotHouse_LFX_L_Ambient
0xce039d15 ProjectorShadow
0x286a8d26 Model
0xbcee1d37 Ambient
0x007a3d4b ProjectorType
0x84109d5a z_RiotHouse_LFX_LH_mid_L_03
0x43d18d60 z_RiotHouse_LFX_LH_mid_R_02
0x712fed74 z_RiotHouse_LFX_L_Band_MidLeft_spot01
0x508b6d77 z_RiotHouse_LFX_LH_back_R_01
0x89717db7 CrowdCards
0xf317adcc z_RiotHouse_LFX_LH_mid_L_02
0xe04d4ddb z_RiotHouse_LFX_LH_back_L_01
0x34d6bdf6 z_RiotHouse_LFX_LH_mid_R_03
0xb860ee01 z_RiotHouse_LFX_LH_Hotspot_02
0x73e32e07 z_RiotHouse_LFX_LH_front_L_02
0x12084e13 z_RiotHouse_LFX_TRG_LH_Guitarist_FollowLow
0x6f050e18 ExcludeLevel
0x57bc6e33 z_RiotHouse_LFX_LH_stage_03
0xd1be5e3e ProjectorIntensity
0x128c5e5b z_RiotHouse_LFX_L_Band_BackLeft_Spot
0x3fa19e97 GO_LightHousing01
0xcf67de97 z_RiotHouse_LFX_LH_Hotspot_03
0x20bb5ea5 z_RiotHouse_LFX_LH_stage_02
0xc3250eab z_RiotHouse_LFX_LH_front_R_02
0x9211ded6 VolumeDensity
0x5a2c5f11 z_RiotHouse_LFX_LH_front_R_01
0xb9b20f1f z_RiotHouse_LFX_LH_stage_01
0x806fff30 none
0x2e0bbf3c VolumeQuality
0xec485f41 z_RiotHouse_LFX_L_Band_FrontLeft_Spot
0xf71c1f4e LightGroup3
0xb590cf5d z_RiotHouse_LFX_LH_short_L_05
0x7251df67 z_RiotHouse_LFX_LH_short_R_04
0x75de1f8b LightColor
0x4ec3cfb5 Combo
0x2169bfbb z_RiotHouse_LFX_LH_Hotspot_01
0xeaea7fbd z_RiotHouse_LFX_LH_front_L_01
0xc297ffcb z_RiotHouse_LFX_LH_short_L_04
0x801b2fd8 LightGroup2
0x207b8fde z_RiotHouse_LFX_L_Band_FrontRight_Spot
0x0556eff1 z_RiotHouse_LFX_LH_short_R_05

