[LineNumbers]

[Checksums]
0x8f2e49cc songs\rockininthefreeworld.perf.xml.qb
0xb1f51036 sing_natalie_areyou_120_M_1
0xc77bb03a rockininthefreeworld_S_american_0325
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0xd9334095 S_American_01_c01
0xe59db0a6 rockininthefreeworld_Alabama_Solo_07_c0112
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0x963770f6 g_alabama_07
0x7031f10c params
0x4fd46118 sing_natalie_areyou_120_1
0x754e711b change_crowd_state
0x7c94e11c rockininthefreeworld_Alabama_Solo_07_c0111
0x7cf8912c Sing_RockG_Joker_075_01
0x403a112f S_American_01_c02
0x9087114e rockininthefreeworld_S_american_0641
0x6e35817f gsb_g_finish01
0x0b93d18a rockininthefreeworld_Alabama_Solo_07_c0110
0xad8ea19a rockininthefreeworld_S_american_0130
0x19f711ab sing_morgan_bleedme_150_NS_M
0xe78021d8 rockininthefreeworld_S_american_0640
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x0f45821f rockininthefreeworld_S_american_0342
0x3afa424f s_american_03_c02
0xe3b90263 Guit_Judita_AreYou_120_M
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xd42322e4 S_American_08_C01
0x50220313 zoom_out_quick_large
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x4d2a735e S_American_08_C02
0xe16dd360 rockininthefreeworld_S_american_0519
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x8d27f383 rockininthefreeworld_G_Solo26_S1N1_c016
0xd8ab4390 rockininthefreeworld_S_american_0635
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0x92a5c3d2 rockininthefreeworld_S_american_0145
0xa3f313f5 s_american_03_c01
0x1ff9c3f6 VenueFlags
0x2fbe13fd rockininthefreeworld_S_american_0627
0x0556e40a gsb_finish01_c01
0x673e2415 rockininthefreeworld_G_Solo30_S1N1_c015
0x9c8e3419 sing_rockg_joker_075_f_01
0xbfe4141d gsb_singatmic_120_c02
0x4d208447 G_Solo26_S1N1_c01
0xaae64460 rockininthefreeworld_GSB_SingAtMic_1208
0xb1fdb479 Insane
0xcf7ae48f s_american_07_c02
0x400414d8 rockininthefreeworld_S_american_0332
0x0dd574f0 guit_greg_notempo_02_f
0x1a2b24fa rockininthefreeworld_S_american_1038
0xf14ab50a rockininthefreeworld_Alabama_Solo_01_c0113
0x69c93534 guit_judita_areyou_120
0x5673b535 s_american_07_c01
0x78fd1538 sing_morgan_bleedingme_100_ns
0x1a50757d rockininthefreeworld_G_Solo25_S1N1_c0115
0xaae36583 rockininthefreeworld_S_american_0134
0x5e84558e fa_type
0xb58b7593 female
0x8bd9b59b S_American_08
0x26ed45a7 gsb_singatmic_120_c01
0x984bc5b9 G_Solo26_S1N1
0x7f54d5c3 g_alabama_01
0xc89595cd zoom_in_slow_large
0xd429d5fd G_Solo26_S1N1_c02
0x0020a60d S_LongNote03_c01
0xb5339629 rockininthefreeworld_S_american_0424
0x2cb3e655 s_american_05_c01
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0xe50106f2 rockininthefreeworld_S_LongNote03_c0128
0xe8595705 gsb_g_singatmic_120
0x1edfb717 g_solo25_s1n1
0xd6f58755 guit_dan_joker_100_f
0x3ac1877c guitarist
0xd2db977c rockininthefreeworld_G_Solo15_S1N1_c0214
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0xb5bab7ef s_american_05_c02
0xb39c3807 rockininthefreeworld_S_american_0520
0x1b66a80a s_american_07
0x6451b814 Sing_Greg_NoTempo
0x749dd874 rockininthefreeworld_S_american_0216
0xa6d2d890 scr
0x94a0d895 Cameras
0x6c61989c s_american_06
0x0d80e8bb Chord
0x7321a8d6 type
0x039ae8e2 rockininthefreeworld_S_american_0217
0x338e58fc rockininthefreeworld_S_american_0533
0xa6fc08ff G_Solo15_S1N1_c02
0xf568c926 s_american_05
0x3ff55945 G_Solo15_S1N1_c01
0x55cc895e Strum
0x8a94396b rockininthefreeworld_S_american_1037
0xfdda79a8 Guit_Dan_Joker_100
0x826ff9b0 s_american_04
0x97a889c1 rockininthefreeworld_S_american_0418
0x3f52d9c3 start_frame
0x3a5959f1 rockininthefreeworld_GSB_SingAtMic_1207
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0x9e933a45 s_american_02_c01
0x1c4caa47 g_solo32_s1n1_c02
0xb01d9a48 sing_morgan_bleedingme_150_ns
0x554aca78 rockininthefreeworld_S_american_0822
0x18b97a7a g_solo30_s1n1_c02
0x2f0fba80 S_american_10_c01
0xf1d52a8c amplituderotation
0xb0f9ba90 g_alabama_07_c02
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x29f0eb2a g_alabama_07_c01
0xb606eb3a S_american_10_c02
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 Anim
0xc2b86bb5 rockininthefreeworld_S_american_1043
0x81b02bc0 g_solo30_s1n1_c01
0xcc439bc2 rockininthefreeworld_S_american_0821
0x8545fbfd g_solo32_s1n1_c01
0x079a6bff s_american_02_c02
0x1c0b6c13 s_american_03
0xa5ad8c1b g_solo32_s1n1
0x94e2cc33 rockininthefreeworld_S_american_1023
0x6b0c5c85 s_american_02
0x6b139c85 s_american_06_c01
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0x2ca27ce3 sing_morgan_4horsemen_100_ns
0x9c190ce8 S_american_10
0xbdc53cf2 guitar
0xe8652d10 g_solo30_s1n1
0x5aff9d32 rockininthefreeworld_S_american_0526
0xf2050d3f S_American_01
0x4855ad42 rockininthefreeworld_G_Solo32_S1N1_c014
0x72e60d4c sing_greg_notempo_f
0xbb5ded79 rockininthefreeworld_GSB_Finish0129
0x4a33ad7e rockininthefreeworld_GSB_SingAtMic_1202
0xb006ed85 OutsideNode
0x2f37ad8a G_Solo15_S1N1
0x22c0ede4 sing_morgan_4horsemen_100_NS_M
0x3d349de8 rockininthefreeworld_GSB_SingAtMic_1203
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xd83e8e0d rockininthefreeworld_S_american_089
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0x1c82ce4c S_LongNote03
0x88da9e5f s_american_04_c02
0x8b416e81 rockininthefreeworld_scriptevents
0xa6b01e8a g_alabama_01_c01
0x2c0aeeb5 rockininthefreeworld_S_american_021
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x3f1e6efe g_solo25_s1n1_c02
0x4b3c3f20 rockininthefreeworld_S_american_0836
0x3fb94f30 g_alabama_01_c02
0xa6173f44 g_solo25_s1n1_c01
0xd8cf2f55 rockininthefreeworld_S_american_0231
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x53f1df98 Slot
0xd11d0fbb rockininthefreeworld_S_american_0639
0x11d3cfe5 s_american_04_c01
0xe12f8ff6 rockininthefreeworld_S_american_0744

