[LineNumbers]
ui_create_quickplay_power_select 127 (152,34) (159,36) (171,37) (183,38) (195,39) (223,40) (235,41) (243,42) (255,43) (264,44) (277,45) (290,46) (303,47) (316,48) (329,49) (342,50) (344,51) (352,52) (395,53) (408,54) (421,55) (454,56) (497,57) (499,58) (512,59) (514,60) (572,62) (586,64) (594,65) (637,66) (670,67) (713,68) (726,69) (728,70) (730,71) (739,75) (745,76) (751,77) (757,78) (763,79) (769,80) (775,81) (781,82) (787,83) (789,84) (810,86) (860,87) (878,88) (891,89) (893,90) (917,91) (940,92) (963,93) (986,94) (1004,95) (1027,97) (1062,98) (1075,99) (1088,100) (1101,101) (1114,102) (1127,103) (1140,104) (1153,105) (1166,106) (1184,107) (1197,108) (1210,109) (1228,110) (1241,111) (1254,112) (1267,113) (1281,114) (1285,115) (1298,116) (1311,117) (1324,118) (1338,119) (1340,120) (1390,121) (1414,122) (1418,123) (1448,124) (1461,125) (1474,126) (1487,127) (1500,128) (1513,129) (1515,130) (1560,135) (1584,137) (1592,138) (1647,139) (1702,140) (1747,141) (1790,142) (1792,143) (1805,144) (1818,145) (1831,146) (1844,147) (1857,148) (1870,149) (1883,150) (1896,151) (1909,152) (1917,154) (1929,156) (1942,157) (1955,158) (1968,159) (1981,160) (1994,161) (2007,162) (2020,163) (2033,164) (2046,165) (2059,166) (2061,167) (2063,168) (2085,170) (2093,171) (2095,172) (2097,173) (2103,175) (2132,177) (2134,178) 
ui_destroy_quickplay_power_select 1 (0,187) 
ui_return_quickplay_power_select 1 (0,196) 
qp_power_selection_setup_helpers 21 (28,205) (64,207) (124,208) (138,209) (144,210) (162,211) (180,212) (248,213) (250,214) (254,215) (320,216) (322,217) (388,219) (432,221) (468,222) (486,223) (552,224) (554,225) (556,226) (558,227) (560,228) 
qp_power_selection_back 5 (28,237) (49,238) (67,239) (69,240) (75,242) 
qp_power_selection_continue 13 (0,248) (36,249) (72,250) (87,251) (124,252) (142,254) (148,255) (166,256) (196,257) (198,258) (240,260) (242,261) (244,262) 
qp_power_selection_add_power 39 (44,270) (80,271) (116,272) (134,273) (176,274) (226,275) (258,276) (308,279) (360,280) (366,281) (373,282) (385,283) (398,284) (411,285) (424,286) (437,287) (450,288) (463,289) (476,290) (489,291) (495,294) (501,295) (503,296) (536,297) (557,298) (608,301) (648,302) (700,303) (756,304) (812,308) (818,309) (822,310) (872,311) (924,312) (964,313) (966,314) (968,318) (970,319) (972,320) 
qp_power_selection_reset 11 (0,328) (52,329) (88,330) (132,331) (168,332) (186,333) (236,334) (312,335) (314,336) (316,337) (318,338) 
qp_power_selection_item_focus 22 (28,346) (66,347) (89,348) (107,349) (140,350) (192,352) (198,353) (205,354) (218,355) (231,356) (244,357) (257,358) (270,359) (283,360) (296,361) (309,362) (322,363) (324,366) (348,368) (350,369) (368,371) (370,372) 
qp_power_selection_item_unfocus 20 (28,380) (66,381) (89,382) (107,383) (156,385) (162,386) (169,387) (182,388) (195,389) (208,390) (221,391) (234,392) (247,393) (260,394) (273,395) (286,396) (288,399) (290,401) (308,402) (310,403) 

[Checksums]
0x3c881a89 scripts\guitar\menu\states\layouts\ui_quickplay_power_select.qb
0xb990d003 target
0x1bff900b quickplay
0xaa7f2028 pad_l1
0x475bf03c event_handlers
0x4e10b054 assert
0x059ea070 red
0x67564079 selected
0xd8d35091 Obj_SetChecksumTag
0xe4f130f4 s
0x301dd0f9 GetGlobalTags
0x3d44b102 quest_chapter_lars
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0xe5e3b119 children_size
0xd049c135 added_alpha
0x3611c136 GetTags
0x5ef31148 array
0x01dd615f DescInterface
0x5ad6915f power_select_menu
0x76bd7168 quickplay_reset_target_data
0xbebfa1c6 element
0x2f6511de green
0xbfa801df change
0xdf79b1f5 qp_power_selection_setup_helpers
0xa1dc81f9 name
0x4bfcd202 AddArrayElement
0x688e3224 quickplay_start_targeted_challenge
0x4fe8223c g_songlist_targeted_song
0xf99b4252 child_idx
0x9c1c2268 ui_destroy_quickplay_power_select
0x8012c29f SetSpawnInstanceLimits
0x5d0762a0 qp_power_selection_add_power
0x464622ab quest_chapter_newmale
0x17a542ba menu_refresh
0x977fe2cf remove
0x764d72fb qp_power_selection_item_focus
0xad51a329 level_text
0xf72a2346 power_name_text
0x5b058376 param
0x653fe38c unselected
0xea99e3aa chapter_globals
0xf44a53ab desc
0x07f6a3ac power_desc_text
0xc5f953c2 button
0x41a723c5 GH6_red_dk
0x8b4d43cf has_friend_scores
0xa7cde3e6 Obj_GetChecksumTag
0x651533ec level
0xc5bc93ee ScreenElementExists
0x9c9803f0 power_level
0xc32703f2 target_index
0x7240a3f6 NTSCWhite
0x4ca493f7 chapter_global
0x1d944426 not_focusable
0x9277f428 FormatText
0x58e0a434 quest_chapter_casey
0x1e93946b alias
0xd995b497 menu_selection_changed
0x39b5c4b0 GetArraySize
0x032314d1 goal
0x09e144d3 ui_return_quickplay_power_select
0x4e7234d7 qp_power_selection_id
0x0302a503 power_global
0x9d3fb516 focus
0x1e3e253b pad_choose
0x88049550 choosing
0xc451f558 event
0x8ef415d5 setlist
0x4612e5d8 Desc_ApplyScene
0xd6b275f7 power_blend_mode
0x2de8c60e printf
0xc3409622 instrument
0x1c745668 g_quickplay_num_powers_allowed
0xa873867f challenge_name
0x564e36ab level_rgba
0x0c35b6c4 power_name_rgba
0x76cb36d4 item_state
0x50c606df quickplay_save_specific_friend_stat
0xa28eb6f3 ui_create_quickplay_power_select
0xd24f570c song_name
0xe6f84732 powers_enabled
0x2cb33744 LaunchEvent
0x152d376e locked
0x906b67ba time
0xb92ba7dc previous_screen_id
0x7ddc2815 power_tag
0xb274e820 FX_special_alpha
0xf4d9a825 add_user_control_helper
0xc4745838 text
0x54527843 quest_chapter_axel
0x9d2d8850 z
0x29f1a896 GetScreenElementChildren
0x40c698af id
0xa65c38d1 GetSaveGameFromController
0x7321a8d6 type
0xaab6193d character_power
0xb30d9965 controller
0x0da6698d ignore_spawn_request
0x3bba6995 checksum_value
0xff4db9bb quest_chapter_judy
0x1b0509c5 savegame
0x1ec489c9 quest_chapter_johnny
0xf05d39cb alias_power_select_menu
0x093d5a04 remaining_text
0xc9428a08 device_num
0x889e3a23 level_blend_mode
0x4cf14a46 quest_chapter_newfemale
0xd5614a50 unblock_events
0xd76a7a50 ready
0x76fa7a8f ChecksumName
0xf4b16ab0 management
0x3f2e0ab5 qp_power_select_id
0x6da42abb ScrollUp
0x56a1eae3 root_window
0x5353daf0 unfocus_rgba
0xe703eaf0 no_anim_in
0x895dfb61 power_description_text
0x9015ab88 character_power2
0x700a0b92 GH6_red
0x237ceb9b quest_chapter_pandora
0xf09b2ba4 power_text
0x29502bc0 ui_sfx
0x1dcfbbc5 power_name_blend_mode
0x915f0bd6 Obj_SetMultipleTags
0x90436bd9 tags
0x7d654c18 exclusive_device
0x02e58c18 add
0x9f23dc21 SE_SetProps
0xaab72c41 qp_power_selection_back
0x520c0c9c data
0x0830ecaf objid
0x62c11cb9 GetSingleTag
0x4adf0cd3 unfocus
0x2634dcdc qp_power_selection_continue
0xb49dacee hero_info
0xd6521cee generic_event_back
0x5c6c2d04 state
0xa40f3d13 qp_power_selection_item_unfocus
0x607e8d15 GMan_SetData
0x3b3efd24 qp_power_selection_reset
0x7ee0fd2a pad_back
0x0099bd34 power_info
0x4577fd38 AssignAlias
0x7f5b3d4d array_size
0xc906ad51 menustate
0x199cad5a power_text2
0x6289dd76 max
0x266fadb8 AddToPlaylist
0x3f6bcdba rgba
0x69b05e2c generic
0xa7920e3b UIStack_CreateBoundScreenElement
0xe5d6fe3e block_events
0x5e684e45 children
0x4fd33e4f tag_name
0x59b63e61 FX_normal_alpha
0xe23a4e87 orange
0x8842aea9 ui_event_wait
0x92313ec8 Back
0x54628ed7 blend
0x34406f14 added
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x57710f31 z_priority
0x75473f33 focus_rgba
0xc2719fb0 parent
0x29b43fc8 friend_scores
0xbd982fdc complete

