[LineNumbers]

[Checksums]
0xa78a044a songs\aqualung.perf.xml.qb
0x99618029 Guit_ChrisVance_Joker_120_01
0x38e4a032 aqualung_G_MetalSolo10_S1N1_c0116
0xc2a28080 vocalist
0xb970709b sing_Jason_Walk_Mic_075_1
0x7c0cc0be zoom_out_quick_small
0x3e74b0d4 aqualung_G_MetalSolo17_S1N1_c021
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0x7031f10c params
0x754e711b change_crowd_state
0x26ab512c aqualung_S_AreYou_MicOffStand0123
0x419a0152 s_singpunch04_c01
0x9a901161 aqualung_G_Solo33_S0N1_c0214
0xa77de16e aqualung_G_MetalSolo17_S1N1_c022
0x6e35817f gsb_g_finish01
0xbdc701d0 s_singpunch04
0x3b8011e6 StartNode
0xed9721f7 aqualung_G_Solo33_S0N1_c0215
0xd07ad1f8 aqualung_G_MetalSolo17_S1N1_c023
0xa1dc81f9 Name
0xc7bee209 sing_jason_walk_mic_075_f_1
0xffa97233 G_MetalSolo17_S1N1_C01
0xeb825269 b_look02_c01
0x27d202a6 s_adam_ns_dance_joker_120_02_c02
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x6033930d Guit_Adam_Lowkey_120
0xbedb531c s_adam_ns_dance_joker_120_02_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x66a02389 G_MetalSolo17_S1N1_C02
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0x017123e0 aqualung_G_Solo23_S1N1_c028
0xbadc13e8 aqualung_G_Solo23_S0N1_c029
0x1ff9c3f6 VenueFlags
0xac7003fc aqualung_G_Solo01_S1N1_c0211
0xc886540a G_Solo23_S1N1
0x0556e40a gsb_finish01_c01
0xbc48d40e aqualung_B_Play_LowWalk03_S1N127
0x12d1e428 G_Solo01_S1N1
0x4d208447 g_solo26_s1n1_c01
0x1c11644d sing_jeff_lowkey_075_01_f
0xb1fdb479 Insane
0x098b948a G_Solo21_S0N1_c01
0x0d7e44b7 g_solo23_s0n1_c01
0x0dd574f0 guit_greg_notempo_02_f
0x854ef501 G_Solo21_S1N1
0x9477150d g_solo23_s0n1_c02
0x5246b522 aqualung_B_Play_LowWalk03_S1N125
0x9082c530 G_Solo21_S0N1_c02
0x8b490537 guit_chrisvance_joker_120_f_01
0x78fd1538 sing_morgan_bleedingme_100_ns
0x847b8548 aqualung_S_AreYou_SingPoint0129
0x898c9554 b_look02
0xd11ad585 aqualung_S_Adam_NS_Dance_Joker_120_02_c0126
0x6f333589 G_Solo33_S0N1
0x5e84558e fa_type
0xb58b7593 female
0xdfe435a2 s_adam_ns_dance_joker_120_02
0x254185b4 aqualung_B_Play_LowWalk03_S1N124
0x8c76d5b7 s_areyou_singpoint01_c01
0x984bc5b9 g_solo26_s1n1
0xc89595cd zoom_in_slow_large
0xd429d5fd g_solo26_s1n1_c02
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0x02b186d0 Sing_Jeff_LowKey_075_01
0xf79026ff G_Solo01_S1N1_c01
0x6b92b705 Guit_Tara_BleedMe_075
0x6e997745 G_Solo01_S1N1_c02
0xbdf52767 guit_tara_bleedme_120_f
0x393dc772 aqualung_G_MetalSolo17_S1N1_c0217
0x3ac1877c guitarist
0xc9a287b0 aqualung_G_Solo21_S1N1_c027
0x720fb7b8 aqualung_G_Solo21_S0N1_c026
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x6451b814 Sing_Greg_NoTempo
0x2e1d781a guit_ivy_bleedme_120_f
0x36a2f882 aqualung_S_Adam_NS_Dance_Joker_120_02_c0128
0xa6d2d890 scr
0x94a0d895 Cameras
0xc93548b3 Guit_Ivy_BleedMe_120
0x0d80e8bb Chord
0x571018be aqualung_G_Solo23_S1N1_c0210
0x7321a8d6 type
0xb602593f s_areyou_singpoint01
0x1d75694a g_metalsolo10_s1n1_c01
0x84974951 aqualung_GSB_Finish0120
0x55cc895e Strum
0x904eb965 sing_joeh_areyou_075_f_01
0x27496971 S_JoeH_AreYou_075_03
0xdf0fe973 s_jason_nonsing_075
0x455a5976 guit_adam_lowkey_120_f
0x3f52d9c3 start_frame
0x8d1b29c5 aqualung_S_JoeH_AreYou_075_03_C0122
0x80233a29 s_jason_nonsing_075_c02
0x0da14a2e Band_PlayLoop
0x47532a35 S_JoeH_AreYou_075_03_C01
0x881c4a3b gsb_b_finish01
0x41c12a57 aqualung_G_Solo26_S0N1_c0213
0x36fdca6c Sing_JoeH_AreYou_075_01
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0x1a80aaab s_areyou_micoffstand01
0xdc908ab8 IK_TargetL
0x55f9cacd G_Solo33_S0N1_c02
0x43b97acd aqualung_scriptevents
0xa982dae3 aqualung_G_MetalSolo17_S1N1_c0218
0xa95d4b19 S_JoeH_AreYou_075_03_C03
0xecc68b5f g_metalsolo10_s1n1
0x6e965b60 bassist
0xccf09b77 G_Solo33_S0N1_c01
0xde5a7b8f S_JoeH_AreYou_075_03_C02
0x192a6b93 s_jason_nonsing_075_c01
0x52dfeb98 clip
0x98549ba4 Anim
0x82666ba6 aqualung_S_Eye_Sing2Cam0221
0x4516bbbd guit_chrisvance_joker_075_f_01
0xdf037bc7 s_areyou_micoffstand01_c01
0xf1c3bbe7 G_MetalSolo17_S1N1
0xb1803c0e guit_tara_bleedme_075_f
0x93bb3c3b aqualung_S_AreYou_SingPoint0131
0xe4bc0cad aqualung_S_AreYou_SingPoint0130
0xad032cce Guit_ChrisVance_Joker_075_01
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0x74b9fce7 s_eye_sing2cam02
0xbdc53cf2 guitar
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0xff3fbdc6 aqualung_B_Look025
0x674dddf8 Guit_Tara_BleedMe_120
0xba4b9e0b Stoked
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xdd8d1e1f TimeFactor
0x082b8e22 aqualung_S_Jason_nonsinging_0754
0x51348e2c SetSongHandCamParams
0xc9443e3d g_solo23_s0n1
0x725ede49 g_solo26_s0n1_c02
0xd27c4e61 aqualung_S_SingPunch0419
0x21bd0e82 aqualung_G_Solo26_S1N1_c0212
0x36f5ce84 G_Solo21_S1N1_C02
0x32001eb9 G_Solo23_S1N1_C02
0xd8611ec5 Fret
0xbe5beed4 B_Play_LowWalk03_S1N1_c01
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xab094f03 G_Solo23_S1N1_C01
0x848c9f36 G_Solo21_S0N1
0xaffc9f3e G_Solo21_S1N1_C01
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x58daef81 B_Play_LowWalk03_S1N1
0x3badbf87 Interested
0x9989af8e g_solo26_s0n1
0x53f1df98 Slot
0xc27e0fa5 s_eye_sing2cam02_c01
0xeb578ff3 g_solo26_s0n1_c01

