[LineNumbers]

[Checksums]
0xe02951ad ui\uidesc_calibrate_lag.qb
0xb990d003 target
0x35c5b033 audiolag_rgba
0xef9f5042 videolag_rgba
0xf6813068 DescVersion
0xb922906a proportional
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x55b54147 calibrate_lag_audio_alpha
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x3445022a calibrate_lag_video
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x367b228a fit content
0x7d99f28d texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0xb845e426 calibrate_lag_video_alpha
0x78c8844f helper
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0xceda25b1 audiolag_text
0xd7acc5be allow_alternate_directional_events
0xb86925bf helper_alpha
0x1480c5c0 videolag_text
0x767a45d7 black
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x9f53e788 alias_calibrate_menu_cont
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0xb8e0f96e uidesc_calibrate_lag_nxgui
0x527329c7 calibrate_menu_cont
0x64d6ea11 uidesc_calibrate_lag
0x0642aa26 WorkspaceForm
0x604efa33 helper_text
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x6d853b88 padding_scale
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xf7560ca0 calibrate_master
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0x97b55d43 options_calibrate_BG
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x5cd33dc4 GH6_gold_md
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x50ffee93 calibrate_lag_audio
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1

