[LineNumbers]

[Checksums]
0xd6078a6e models\car_instruments\guitar\mm\gtr86_mm_axis.qb
0x9687f060 BRIDGE
0x310cc1d7 KNOB
0xa1dc81f9 Name
0x805c1204 GTR145_Mcswain_M_GTR86_knob01
0xc7284241 GTR145_Mcswain_M_GTR86_misc
0x1729c320 gtr86_mm_axis_NodeArray
0x6e527328 GTR145_Mcswain_M_GTR86_knob03
0x94dae355 GTR145_Mcswain_M_gtr86_mm_axis
0x195543be GTR145_Mcswain_M_GTR86_knob02
0x8058e545 MISC
0xbe61c602 PICKUP
0x12b4e660 Class
0x2a110857 GTR145_Mcswain_M_GTR86_pickup04
0xc20a4882 GTR145_Mcswain_M_GTR86_bridge01
0x5d1638c1 GTR145_Mcswain_M_GTR86_pickup05
0x7f261953 Pos
0x19ebda23 Set
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0xdae5dc33 gtr86_mm_axis_NodeArray_SortedNames
0xc5996cac gtr86_mm_axis_NodeArray_SortedIndices
0x5a7bfcd8 GTR145_Mcswain_M_GTR86_pickup01
0xc372ad62 GTR145_Mcswain_M_GTR86_pickup02
0x385e8d74 SkinExport
0xb4759df4 GTR145_Mcswain_M_GTR86_pickup03
0xe8039e61 gtr86_mm_axis
0x6621fea3 GTR145_Mcswain_M_GTR86_misc02
0x84b1df33 ExportName
0x64f0cf83 AttachPoint

