[LineNumbers]

[Checksums]
0x7548566e scripts\guitar\musicstudio\musicstudio_jamroom_wizard_menu_states.qb
0x059ea070 red
0x1255909b jamroom_wizard_get_list_checksum_styles
0x3ad070dc jamroom_wizard_get_toggled_autoplay_name
0x67c78140 new_jamroom
0xbc6b118f up
0x6017f1cc ui_event
0x2f6511de green
0x83c2824f name_text
0xfbc95333 jamroom_wizard_scrolling_select_style_state
0x2ffb1360 yellow
0xcb9fb4cf bass
0xd0cbc53f init_script
0x61c9354b blue
0xc451f558 event
0x4c2fc5b8 jamroom_wizard_generic_back_control_helpers
0x50f965db jamroom_wizard_set_style
0x48491605 jamroom_wizard_get_style_name
0xa7d7c610 choose_script
0xc3409622 instrument
0x52141624 musicstudio_state
0xdc4a9672 num_tabs
0xc4745838 text
0x85981897 left
0xf1a0f8f6 musicstudio_scrolling_state
0xb1b61978 melody
0xca839981 deinit_script
0x147eb9aa name_text_script_params
0xe0693a23 jamroom_wizard_toggle_autoplay
0x6086aa70 start
0x4ef5da99 tool_tip
0x4f058ac5 jamroom_wizard_autoplay_state
0x4b358aeb right
0x52bb8b3b UIstate_jam_select_song
0xcb474bce whammy
0xca8d7c66 jamroom_wizard_main_state
0x520c0c9c data
0x5cc16cdf Drum
0x5c6c2d04 state
0x7a7d1dca rhythm
0xf5dcadea name_text_script
0xd76e9e34 Lead
0x5a7ece86 menu_back
0xe23a4e87 orange
0x92313ec8 back
0x02141f19 clean_up_user_control_helpers
0x11ffefc1 get_list_checksum_script
0xe3006fc4 down
0x34984fd9 choose_params
0x9e177fda new_song_create_choose

