[LineNumbers]

[Checksums]
0xcd20f96e scripts\guitar\musicstudio\drumkit\musicstudio_drumkit_globals.qb
0x8218801c persong_drum_cymbal
0xd215304f drum_input_current_snare
0x89a0d051 persong_drum_tom1
0xe12a20fa kick
0xb4f18125 LoadDrumKitAll_Lock
0x36dc514f drum_sample_test
0x1fae215a musicstudio_per_pad_had_preview
0x5e6e4196 perpad_drum_p_hihat
0x10a981eb persong_drum_tom2
0xde0a11f4 drum_input_current_kick
0x83c2824f name_text
0x779912e1 perpad_drum_kick
0x31088362 perpad_drum_hihat
0xda3403b0 null
0x82209423 pak_percussion
0x85af5463 DrumKitParts_OnScreen
0x413ff487 drum_input_current_cymbal
0x5c7cf48a drum_input_current_hihat
0xd0078553 perpad_drum_p_snare
0x4b08d587 musicstudio_menu_current_pad
0x8e62e613 cymbal
0xa4bcb61d jam_current_percussion_kit
0x99e116f7 jam_current_drum_kit
0x18020715 DrumKitParts
0xa12c0737 perpad_drum_p_kick
0x525a7779 musicstudio_percussion_menu
0xbf6147a7 perpad_drum_snare
0x9c31c87b loadeddrumkits_hadchange
0x21eff892 perpad_drum_p_tom2
0x40c698af id
0xb8e6a928 perpad_drum_p_tom1
0xacc299a8 drum_pads
0xbbfbf9bc hihat
0x553cba7d perpad_drum_p_cymbal
0xf9ef0ab2 persong_drum_snare
0xef83eaba perpad_drum_cymbal
0x15266baf loadeddrumkitpaks
0xfeaccc5b is_percussion_kit
0xf2c9ac8b pak
0x6e53bcfe perpad_drum_tom1
0xf75aed44 perpad_drum_tom2
0x35923d79 snare
0xb53d0e0f string_id
0x906a7e4e persong_drum_kick
0x7786ce77 persong_drum_hihat
0xf8e08ee5 tom1
0x17175f4a drum_input_current_tom
0x61e9df5f tom2

