[LineNumbers]
kill_panel_message_if_it_exists 4 (0,14) (21,15) (39,16) (41,17) 
kill_panel_messages 2 (0,26) (36,27) 
hide_panel_messages 4 (0,35) (36,36) (88,37) (90,38) 
show_panel_messages 4 (0,46) (36,47) (88,48) (90,49) 
create_panel_message_layer_if_needed 5 (0,57) (40,58) (92,59) (160,65) (162,66) 
create_panel_message 35 (216,92) (235,94) (248,95) (250,96) (288,99) (306,100) (308,101) (314,103) (337,105) (344,107) (356,108) (369,109) (382,110) (395,112) (408,113) (421,114) (434,115) (447,116) (460,117) (473,118) (479,120) (495,121) (524,122) (536,123) (542,125) (544,126) (580,128) (616,129) (652,130) (656,131) (687,132) (689,133) (693,134) (736,135) (738,136) 
create_panel_sprite 31 (152,157) (188,159) (209,161) (232,162) (234,163) (236,164) (242,166) (265,168) (272,170) (284,171) (297,172) (310,173) (323,174) (336,175) (349,176) (362,177) (375,178) (388,179) (401,180) (403,181) (440,183) (476,184) (512,185) (516,186) (547,187) (549,188) (553,189) (592,190) (635,191) (637,192) (639,193) 
create_panel_block 38 (280,222) (286,224) (309,227) (348,228) (369,229) (387,230) (389,231) (391,232) (398,234) (410,235) (423,236) (436,237) (449,239) (462,240) (475,241) (488,242) (501,243) (514,244) (527,245) (540,246) (553,247) (559,249) (572,250) (585,251) (591,253) (604,254) (606,255) (644,257) (680,258) (716,259) (720,260) (751,261) (753,262) (757,263) (796,264) (839,265) (841,266) (843,267) 
create_intro_panel_block 111 (280,287) (286,289) (309,292) (348,293) (369,294) (387,295) (389,296) (391,297) (398,299) (410,300) (423,301) (436,302) (452,303) (454,304) (468,306) (475,308) (487,309) (500,310) (513,313) (526,314) (539,315) (552,316) (565,317) (578,318) (591,319) (604,320) (617,321) (623,323) (636,324) (649,325) (655,327) (676,328) (678,329) (707,330) (744,331) (751,334) (763,335) (776,336) (788,338) (813,340) (829,341) (848,342) (861,343) (873,344) (894,346) (896,347) (903,350) (915,351) (928,352) (940,354) (965,356) (981,357) (1000,358) (1013,359) (1025,360) (1046,362) (1048,363) (1055,366) (1067,367) (1080,368) (1092,370) (1117,372) (1133,373) (1152,374) (1165,375) (1177,376) (1183,377) (1204,378) (1206,379) (1213,382) (1225,383) (1238,384) (1263,387) (1282,388) (1298,389) (1310,390) (1331,391) (1360,392) (1362,393) (1380,395) (1398,396) (1405,399) (1417,400) (1430,401) (1455,404) (1474,405) (1486,406) (1498,407) (1519,408) (1548,409) (1550,410) (1557,413) (1569,414) (1582,415) (1624,419) (1643,420) (1655,421) (1667,422) (1688,423) (1717,424) (1719,425) (1721,427) (1760,430) (1796,431) (1832,432) (1836,433) (1867,434) (1869,435) (1873,436) (1916,437) (1918,438) 
panel_message_wait_and_die 3 (28,448) (45,449) (51,450) 
kill_panel_message 2 (0,460) (6,461) 
hide_panel_message 8 (0,470) (21,471) (28,472) (41,473) (47,474) (49,475) (73,476) (75,477) 
show_panel_message 8 (0,486) (21,487) (28,488) (41,489) (47,490) (49,491) (73,492) (75,493) 
destroy_panel_message 4 (0,502) (21,503) (34,504) (36,505) 

[Checksums]
0x96f4916a scripts\engine\menu\panelmessage.qb
0x0b561018 create_panel_block
0xc6870028 Die
0x4c8620c5 roundbar_tip_right
0x2a1fe0cc shadow_offs
0xb12b510a spriteelement
0x7031f10c params
0x42e6e11f show_panel_messages
0x73665140 CreateScreenElement
0xcf66717b GotParam
0x1e7bb1f5 shadow_rgba
0xb694920c hide_panel_message
0x8b60022f just
0xa1116237 create_panel_message
0x40d92263 TextBlockElement
0xa8c11275 LegacyDoScreenElementMorph
0x7d99f28d texture
0xd443a2bc off
0xe035f2f8 hold
0xe3fa22fc line_spacing
0x7875d343 UI_text_shadow_color
0x5479735a show_panel_message
0x67e093e4 internal_just
0xc5bc93ee ScreenElementExists
0x1d944426 not_focusable
0x219bf426 create_panel_sprite
0x5b6634d4 hide
0xbf0f14db center
0x0e61b525 RunScriptOnScreenElement
0xea6d2566 font_face
0x34a68574 dims
0x062a4596 ScreenElementPos
0xa7b5c5a7 create_intro_panel_block
0xe2343614 the_id
0x24f3f64f kill_panel_message_if_it_exists
0x2f1fc695 alpha
0xa2907698 SetScreenElementLock
0xf58046a6 destroy_panel_message
0x5ac356ec font_spacing
0x2f6bf72d font
0x5973c74e kill_panel_message
0x406dd761 GetScreenElementDims
0xcc424795 style
0xfa97b79d LegacyDoMorph
0x906b67ba time
0xc4745838 text
0xc00cf83f hide_panel_messages
0x5b9da842 ContainerElement
0x40c698af id
0x7321a8d6 type
0x7f261953 pos
0x0736e962 goal_grad
0x322839a2 allow_expansion
0x3c15e9b6 DestroyScreenElement
0xb32979f7 ignoreslomo
0x6b1caa0d create_bg
0x13b9da7b scale
0x73e5bad0 width
0x56a1eae3 root_window
0xa18b9af8 create_panel_message_layer_if_needed
0x82117c1a wait
0xbd154c30 UI_text_shadow_offset
0x50aaccb4 roundbar_middle
0x90356cb9 SetScreenElementProps
0x3637bcbc panel_message_wait_and_die
0x46241d01 panel_message_layer
0x5ac86d1c flip_v
0x3f6bcdba rgba
0x8a897dd2 shadow
0xce4afdd9 GetScreenElementPosition
0xc1e1cea8 fontgrid_text_a3
0xcf0faed6 grad_color
0x54628ed7 blend
0x57710f31 z_priority
0xb60d1f35 unhide
0x5bf62f93 roundbar_tip_left
0xc2719fb0 parent
0x5200dfb6 textelement
0x58313fd6 kill_panel_messages

