[LineNumbers]

[Checksums]
0x9f78b9a1 ui\award_case\uidesc_award_case_stats_entry.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0x6a07d090 lava_lanes
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x365aa16a float
0xd031d16e light_bar
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0x4d3c42d6 difficulty_icon
0x966b12f2 player_highlight
0xe3fa22fc line_spacing
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x53317383 difficulty_icon_texture
0x3815b38f text_rgba
0x4837e397 pos_anchor
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x871a3474 expand if content larger
0x8198f479 award_fire
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x6593d5fa stats_vmenu
0xe43d7653 visiblename
0x2f1fc695 alpha
0x1a25e6a0 stats_entry_cont
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x7786171a rank
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x695b78ab reg_highglight
0xc2d448c7 rank_text
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x021b8908 rank_alpha
0x2d027911 Rank_Container
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x6d22a928 GigSelect_BORD_rule
0x43a7692d allow_wrap
0xe57f192d loop_center
0xe7ead93a m_alphaPower
0x64e8e94a materials
0xee6cd94e score_text
0x7f261953 pos
0x3389895e FF_BORD_rank
0x73833966 m_colorDistortion
0xcff1d9c4 difficulty_icon_alpha
0x0642aa26 WorkspaceForm
0x83418a6a material
0x65e6fa79 padding_element2
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xa0371aa0 hiddenLocal
0xf82f0af1 uidesc_award_case_stats_entry
0xe7fc0b1d Rank_number
0x421c1b6c Rank_number_text
0x6d853b88 padding_scale
0x463f5b9e padding_element_3
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0xba43fc19 stats_hmenu
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0xbcd9bce5 player_highlight_alpha
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xf2817d5c GamerTag_text
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x89173d8a uidesc_award_case_stats_entry_nxgui
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xd85bce3d padding_element_4
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0xfc887f09 gamertag_text_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0xf7faef23 score_text_id
0x57710f31 z_priority
0x68e77f40 Brighten
0x5623bf6a padding_element
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x65c33fae highlight_alpha
0x1fc55fb4 m_vsNoiseVolume1Tiling
0xb4fe4fe5 rank_text_id

