[LineNumbers]
debug_menu_back_to_retail_menu 8 (0,6) (18,7) (68,8) (104,9) (108,10) (160,11) (196,12) (198,13) 
debug_menu_prototype_setlist 2 (0,21) (76,22) 
debug_menu_start_4p_vocal_proto 11 (0,30) (36,32) (72,33) (108,34) (144,35) (180,36) (232,37) (284,38) (336,39) (388,40) (394,41) 
debug_menu_unlockall 62 (0,50) (36,51) (72,52) (112,54) (132,55) (134,56) (163,58) (175,59) (188,60) (194,63) (212,64) (224,65) (226,66) (244,67) (262,68) (280,69) (323,70) (325,71) (346,73) (354,74) (356,75) (382,79) (400,80) (412,81) (414,82) (479,83) (501,84) (509,85) (511,86) (523,89) (537,90) (555,91) (557,92) (586,93) (629,95) (651,97) (659,98) (661,99) (667,102) (685,103) (697,104) (699,105) (717,106) (747,108) (768,110) (776,111) (778,112) (792,115) (804,116) (806,117) (835,118) (889,120) (911,122) (919,123) (937,125) (955,127) (973,128) (991,129) (1009,130) (1044,133) (1080,135) (1086,136) 
debug_unlock_career_songs 23 (0,140) (13,141) (48,142) (62,143) (64,144) (77,147) (99,148) (113,149) (115,150) (147,151) (170,154) (182,155) (196,156) (209,157) (211,158) (235,159) (278,160) (300,162) (308,163) (330,165) (338,166) (360,168) (368,169) 
debug_menu_add_quickplay_stars 9 (28,177) (48,179) (71,181) (101,183) (123,184) (145,185) (147,186) (165,188) (194,189) 
debug_menu_show_measures_check 6 (0,198) (18,199) (48,200) (52,201) (84,202) (86,203) 
debug_menu_toggle_show_measures 6 (0,206) (9,207) (15,208) (19,209) (25,210) (27,211) 
debug_menu_turn_on_show_measures 9 (0,214) (36,215) (72,216) (74,217) (108,219) (452,236) (470,237) (512,238) (514,239) 
debug_menu_turn_off_show_measures 5 (0,242) (36,243) (72,244) (74,245) (108,247) 
debug_menu_toggle_show_song_stars 6 (0,255) (9,256) (15,257) (19,258) (25,259) (27,260) 
debug_menu_turn_on_show_song_stars 9 (0,263) (36,264) (72,265) (74,266) (108,268) (452,285) (470,286) (512,287) (514,288) 
debug_menu_turn_off_show_song_stars 5 (0,291) (36,292) (72,293) (74,294) (108,296) 
debug_menu_show_song_time_check 6 (0,304) (18,305) (48,306) (52,307) (84,308) (86,309) 
debug_menu_toggle_show_song_time 6 (0,312) (9,313) (15,314) (19,315) (25,316) (27,317) 
debug_menu_turn_on_show_song_time 9 (0,320) (36,321) (72,322) (74,323) (108,325) (452,342) (470,343) (512,344) (514,345) 
debug_menu_turn_off_show_song_time 5 (0,348) (36,349) (72,350) (74,351) (108,353) 
debug_menu_show_song_name_check 6 (0,361) (18,362) (48,363) (52,364) (84,365) (86,366) 
debug_menu_toggle_show_song_name 6 (0,369) (9,370) (15,371) (19,372) (25,373) (27,374) 
debug_menu_turn_on_show_song_name 9 (0,377) (36,378) (72,379) (74,380) (108,382) (452,399) (470,400) (512,401) (514,402) 
debug_menu_turn_off_show_song_name 5 (0,405) (36,406) (72,407) (74,408) (108,410) 
debug_menu_turn_on_show_camera_name 8 (0,418) (36,419) (72,420) (74,421) (112,423) (148,424) (150,425) (156,427) 
debug_menu_turn_off_show_camera_name 8 (0,430) (36,431) (72,432) (74,433) (112,435) (148,436) (150,437) (156,439) 
debug_menu_turn_on_show_input_log 3 (0,447) (6,448) (12,450) 
debug_menu_turn_off_show_input_log 3 (0,453) (6,454) (12,456) 
debug_menu_turn_on_view_volumes 2 (0,464) (6,465) 
debug_menu_turn_off_view_volumes 2 (0,468) (6,469) 
debug_menu_turn_on_screen_noise 2 (0,477) (36,478) 
debug_menu_turn_off_screen_noise 2 (0,481) (36,482) 
debug_menu_turn_on_motion_blur 2 (0,490) (36,491) 
debug_menu_turn_off_motion_blur 2 (0,494) (36,495) 
debug_menu_turn_on_ad_overlay 2 (0,503) (36,504) 
debug_menu_turn_off_ad_overlay 2 (0,512) (6,513) 
debug_menu_turn_on_venue_ad_override 2 (0,521) (6,522) 
debug_menu_turn_off_venue_ad_override 2 (0,530) (6,531) 
debug_menu_turn_on_band_visibility 21 (0,539) (18,540) (56,541) (92,542) (94,543) (96,544) (114,545) (152,546) (188,547) (190,548) (192,549) (210,550) (248,551) (284,552) (286,553) (288,554) (306,555) (344,556) (380,557) (382,558) (384,559) 
debug_menu_turn_off_band_visibility 2 (0,562) (6,563) 
debug_menu_turn_on_band_member_visibility 6 (28,571) (46,572) (61,573) (79,574) (81,575) (83,576) 
debug_menu_turn_off_band_member_visibility 4 (28,579) (43,580) (56,581) (58,582) 
debug_menu_turn_on_highway_visibility 34 (0,590) (36,591) (72,593) (124,594) (126,595) (164,596) (216,597) (218,598) (256,599) (308,600) (310,601) (348,602) (400,603) (402,604) (440,606) (492,607) (494,608) (532,609) (584,610) (586,611) (624,612) (676,613) (678,614) (716,615) (768,616) (770,617) (808,619) (860,620) (862,621) (900,622) (952,623) (954,624) (960,625) (966,626) 
debug_menu_turn_off_highway_visibility 34 (0,629) (36,630) (72,632) (124,633) (126,634) (164,635) (216,636) (218,637) (256,638) (308,639) (310,640) (348,641) (400,642) (402,643) (440,645) (492,646) (494,647) (532,648) (584,649) (586,650) (624,651) (676,652) (678,653) (716,654) (768,655) (770,656) (808,658) (860,659) (862,660) (900,661) (952,662) (954,663) (960,664) (966,665) 
debug_menu_visibility_check 8 (0,673) (64,674) (115,676) (136,677) (168,678) (172,679) (204,680) (206,681) 
debug_menu_set_visibility 12 (0,684) (46,685) (58,687) (70,688) (72,689) (103,690) (131,691) (135,692) (163,693) (165,694) (187,695) (195,696) 
debug_menu_turn_on_visibility 10 (0,699) (64,700) (115,701) (144,702) (169,704) (206,705) (229,706) (233,707) (268,708) (270,709) 
debug_menu_turn_off_visibility 10 (0,712) (64,713) (115,715) (144,716) (169,718) (206,719) (224,720) (228,721) (264,722) (266,723) 
debug_menu_check_cas_assets 4 (0,731) (36,732) (104,733) (106,734) 
debug_menu_dump_heaps 2 (0,737) (6,738) 
debug_menu_autosave_check 7 (0,746) (36,747) (54,748) (84,749) (88,750) (120,751) (122,752) 
debug_menu_turn_on_autosave 2 (0,755) (76,756) 
debug_menu_turn_off_autosave 2 (0,759) (76,760) 
debug_menu_save_replay 14 (0,763) (10,765) (12,766) (14,767) (252,780) (304,782) (310,784) (327,785) (345,786) (351,788) (369,789) (415,790) (444,792) (480,794) 
debug_menu_play_credits 8 (0,798) (52,799) (88,800) (140,801) (192,802) (244,803) (280,804) (316,805) 
debug_menu_quit_credits 4 (0,808) (52,809) (88,810) (94,812) 
debug_menu_turn_on_lightshow 2 (0,821) (6,822) 
debug_menu_turn_off_lightshow 2 (0,825) (36,826) 
debug_menu_color_calibration 3 (0,834) (52,835) (88,836) 
debug_menu_color_histogram 3 (0,839) (52,840) (88,841) 
debug_menu_play_rockout 3 (0,849) (52,850) (88,851) 
debug_menu_ui_physics_test 3 (0,859) (52,861) (128,862) 
debug_menu_test_velocity_strum 12 (0,870) (36,872) (72,873) (108,874) (112,875) (208,881) (416,892) (624,903) (832,914) (1040,925) (1076,929) (1078,930) 
debug_menu_test_velocity_strum_update 59 (0,934) (12,936) (24,937) (36,938) (48,939) (60,940) (72,941) (74,943) (94,945) (128,946) (164,948) (176,949) (178,950) (216,952) (228,953) (230,954) (248,956) (266,958) (316,959) (368,960) (420,961) (434,962) (436,963) (482,965) (501,966) (515,967) (517,968) (541,970) (559,972) (582,973) (604,974) (608,975) (660,977) (694,978) (712,979) (734,981) (768,982) (802,984) (826,986) (828,988) (862,989) (896,990) (917,993) (968,994) (1020,995) (1072,996) (1074,997) (1124,999) (1176,1000) (1189,1002) (1202,1003) (1215,1004) (1228,1005) (1241,1006) (1254,1007) (1256,1008) (1258,1010) (1308,1012) (1310,1014) 
debug_menu_mic_debugger 4 (0,1023) (52,1024) (88,1025) (140,1027) 
debug_menu_nxgui_sandbox 2 (0,1035) (52,1036) 
debug_menu_ui_sfx_test 2 (0,1044) (52,1045) 
get_part_text 2 (28,1055) (57,1057) 
get_part_text_nl 2 (28,1068) (57,1070) 
debug_menu_build_replay_menu 13 (0,1079) (9,1081) (60,1083) (72,1085) (74,1086) (84,1087) (86,1088) (88,1089) (138,1091) (160,1093) (162,1094) (168,1096) (182,1098) 
debug_menu_replay_menu_name_builder 3 (0,1101) (76,1102) (90,1104) 
debug_menu_replay_menu_choose_script_builder 3 (0,1107) (76,1108) (120,1110) 
debug_menu_play_replay 3 (0,1113) (6,1114) (13,1116) 
debug_menu_difficulty_analyzer_back 4 (0,1124) (36,1125) (88,1127) (94,1128) 
debug_menu_build_difficulty_analyzer_menu 15 (0,1131) (9,1133) (15,1135) (28,1138) (64,1139) (86,1140) (98,1142) (100,1143) (118,1144) (136,1145) (154,1147) (204,1149) (226,1151) (234,1152) (248,1154) 
debug_menu_difficulty_analyzer_menu_name_builder 3 (0,1157) (76,1158) (90,1160) 
debug_menu_difficulty_analyzer_menu_params_builder 3 (0,1163) (76,1164) (98,1166) 
debug_menu_difficulty_analyzer_menu_focus_script_builder 3 (0,1169) (76,1170) (109,1172) 
debug_menu_wait_for_diff_analyzer 3 (0,1175) (36,1176) (56,1177) 
debug_menu_wait_for_diff_analyzer_spawned 3 (0,1180) (52,1181) (92,1182) 
debug_menu_build_difficulty_analyzer_instrument_menu 16 (0,1190) (64,1191) (73,1193) (108,1195) (120,1197) (122,1198) (145,1199) (217,1201) (239,1203) (247,1204) (280,1206) (287,1207) (305,1208) (370,1209) (372,1210) (386,1212) 
debug_menu_difficulty_analyzer_instrument_menu_name_builder 3 (0,1215) (80,1216) (94,1218) 
debug_menu_difficulty_analyzer_instrument_menu_params_builder 3 (0,1221) (80,1222) (114,1224) 
debug_menu_build_difficulty_analyzer_difficulty_menu 15 (0,1232) (64,1233) (73,1235) (108,1237) (120,1239) (122,1240) (145,1241) (163,1242) (237,1244) (259,1246) (267,1247) (285,1249) (368,1250) (370,1251) (384,1253) 
debug_menu_difficulty_analyzer_difficulty_menu_name_builder 3 (0,1256) (84,1257) (98,1259) 
debug_menu_difficulty_analyzer_difficulty_menu_choose_script_builder 12 (0,1262) (84,1263) (102,1265) (114,1266) (146,1267) (150,1268) (168,1269) (180,1270) (213,1271) (215,1272) (217,1273) (243,1275) 
debug_menu_difficulty_analyzer_difficulty_menu_focus_script_builder 7 (0,1278) (84,1279) (102,1281) (114,1282) (159,1283) (161,1284) (187,1286) 
debug_menu_is_valid_playermode 8 (0,1294) (64,1295) (99,1297) (170,1298) (200,1299) (204,1300) (236,1301) (238,1302) 
debug_menu_play_song_get_value 14 (0,1305) (36,1306) (48,1307) (50,1308) (79,1309) (102,1310) (116,1311) (120,1312) (152,1313) (154,1314) (156,1315) (178,1316) (186,1317) (216,1319) 
debug_menu_play_song_get_text 5 (0,1322) (64,1323) (89,1325) (124,1326) (147,1328) 
debug_menu_play_song_option_left 16 (0,1331) (64,1332) (100,1334) (113,1335) (133,1336) (135,1337) (153,1338) (175,1339) (177,1340) (203,1342) (224,1343) (242,1344) (244,1345) (246,1346) (266,1348) (268,1349) 
debug_menu_play_song_option_right 16 (0,1352) (64,1353) (100,1355) (113,1356) (134,1357) (136,1358) (155,1359) (168,1360) (170,1361) (196,1363) (217,1364) (235,1365) (237,1366) (239,1367) (260,1369) (262,1370) 
debug_menu_translate_gamemode 13 (0,1373) (64,1374) (70,1376) (82,1377) (84,1378) (107,1379) (129,1380) (137,1381) (149,1383) (151,1384) (174,1385) (196,1386) (204,1387) 
debug_menu_num_players_choose 8 (0,1390) (64,1391) (87,1393) (105,1395) (111,1398) (129,1399) (164,1400) (166,1401) 
debug_menu_build_musician_menu_items 9 (0,1410) (9,1412) (21,1414) (23,1415) (93,1416) (131,1417) (153,1419) (160,1420) (174,1422) 
debug_menu_musician_menu_name_builder 4 (0,1425) (72,1426) (114,1428) (128,1429) 
debug_menu_musician_menu_value_builder 3 (0,1432) (72,1433) (89,1435) 
debug_menu_musician_menu_text_builder 4 (0,1438) (76,1439) (94,1441) (108,1442) 
debug_menu_musician_type_option_left 16 (0,1445) (76,1446) (90,1448) (102,1449) (104,1450) (128,1451) (147,1452) (149,1453) (151,1454) (173,1455) (181,1456) (202,1458) (220,1460) (241,1461) (243,1462) (283,1464) 
debug_menu_musician_type_option_right 16 (0,1467) (76,1468) (90,1470) (102,1471) (104,1472) (128,1473) (147,1474) (149,1475) (151,1476) (173,1477) (181,1478) (203,1480) (222,1482) (235,1483) (237,1484) (277,1486) 
debug_menu_build_bot_menu_items 9 (0,1494) (9,1495) (21,1497) (23,1498) (44,1499) (82,1500) (104,1502) (111,1503) (125,1505) 
debug_menu_bot_menu_name_builder 4 (0,1508) (72,1509) (106,1511) (120,1512) 
debug_menu_bot_check 8 (0,1515) (72,1516) (89,1518) (107,1520) (136,1521) (140,1522) (172,1523) (174,1524) 
debug_menu_turn_on_bot 4 (0,1527) (72,1528) (78,1530) (96,1531) 
debug_menu_turn_off_bot 4 (0,1534) (72,1535) (78,1537) (96,1538) 
debug_menu_bot_instructions_check 9 (0,1546) (52,1549) (70,1550) (100,1551) (120,1552) (152,1553) (156,1554) (188,1555) (190,1556) 
debug_menu_turn_on_bot_instructions 2 (0,1559) (36,1560) 
debug_menu_turn_off_bot_instructions 2 (0,1563) (36,1564) 
debug_menu_build_star_menu_items 10 (0,1572) (9,1574) (21,1576) (23,1577) (44,1578) (78,1579) (128,1580) (150,1582) (157,1583) (171,1585) 
debug_menu_star_menu_name_builder 3 (0,1588) (76,1589) (90,1591) 
debug_menu_star_menu_value_builder 4 (0,1594) (76,1595) (93,1597) (107,1598) 
debug_menu_star_menu_text_builder 15 (0,1601) (80,1602) (90,1604) (100,1605) (112,1606) (125,1607) (137,1608) (150,1609) (162,1610) (175,1611) (187,1612) (195,1613) (207,1614) (209,1615) (223,1617) 
debug_menu_star_type_option_left 7 (0,1620) (80,1621) (101,1623) (119,1625) (132,1626) (134,1627) (158,1629) 
debug_menu_star_type_option_right 7 (0,1632) (80,1633) (102,1635) (120,1637) (133,1638) (135,1639) (159,1641) 
debug_menu_build_hyperspeed_menu_items 10 (0,1649) (9,1651) (21,1653) (23,1654) (44,1655) (78,1656) (128,1657) (150,1659) (157,1660) (171,1662) 
debug_menu_hyperspeed_menu_name_builder 3 (0,1665) (76,1666) (90,1668) 
debug_menu_hyperspeed_menu_value_builder 4 (0,1671) (76,1672) (93,1674) (107,1675) 
debug_menu_hyperspeed_menu_text_builder 4 (0,1678) (80,1679) (114,1681) (128,1682) 
debug_menu_hyperspeed_type_option_left 8 (0,1685) (80,1686) (86,1688) (107,1689) (126,1691) (140,1692) (142,1693) (166,1695) 
debug_menu_hyperspeed_type_option_right 8 (0,1698) (80,1699) (86,1701) (108,1702) (127,1704) (141,1705) (143,1706) (167,1708) 
debug_menu_scoring_attribute_menu_name_builder 3 (0,1716) (76,1717) (90,1718) 
debug_menu_build_sp_mult_menu_items 10 (0,1726) (9,1727) (21,1729) (23,1730) (44,1731) (78,1732) (128,1733) (150,1735) (157,1736) (171,1738) 
debug_menu_sp_mult_menu_value_builder 4 (0,1741) (76,1742) (127,1743) (144,1744) 
debug_menu_sp_mult_menu_text_builder 13 (0,1747) (80,1748) (88,1749) (98,1750) (110,1751) (123,1752) (135,1753) (148,1754) (160,1755) (168,1756) (180,1757) (182,1758) (196,1759) 
debug_menu_sp_mult_type_option_left 17 (0,1762) (80,1763) (86,1764) (100,1765) (112,1766) (114,1767) (141,1768) (143,1769) (145,1770) (167,1771) (175,1772) (196,1773) (214,1774) (235,1775) (237,1776) (288,1777) (328,1778) 
debug_menu_sp_mult_type_option_right 17 (0,1781) (80,1782) (86,1783) (100,1784) (112,1785) (114,1786) (141,1787) (143,1788) (145,1789) (167,1790) (175,1791) (197,1792) (216,1793) (229,1794) (231,1795) (282,1796) (322,1797) 
debug_menu_build_mult_max_menu_items 10 (0,1805) (9,1806) (21,1808) (23,1809) (44,1810) (78,1811) (128,1812) (150,1814) (157,1815) (171,1817) 
debug_menu_mult_max_menu_value_builder 4 (0,1820) (76,1821) (128,1822) (145,1823) 
debug_menu_mult_max_menu_text_builder 13 (0,1826) (80,1827) (88,1828) (98,1829) (110,1830) (123,1831) (135,1832) (148,1833) (160,1834) (168,1835) (180,1836) (182,1837) (196,1838) 
debug_menu_mult_max_type_option_left 17 (0,1841) (80,1842) (86,1843) (100,1844) (112,1845) (114,1846) (141,1847) (143,1848) (145,1849) (167,1850) (175,1851) (196,1852) (214,1853) (235,1854) (237,1855) (289,1856) (329,1857) 
debug_menu_mult_max_type_option_right 17 (0,1860) (80,1861) (86,1862) (100,1863) (112,1864) (114,1865) (141,1866) (143,1867) (145,1868) (167,1869) (175,1870) (197,1871) (216,1872) (229,1873) (231,1874) (283,1875) (323,1876) 
debug_menu_build_mult_enhance_menu_items 10 (0,1884) (9,1885) (21,1887) (23,1888) (44,1889) (78,1890) (128,1891) (150,1893) (157,1894) (171,1896) 
debug_menu_mult_enhance_menu_value_builder 4 (0,1899) (76,1900) (132,1901) (149,1902) 
debug_menu_mult_enhance_menu_text_builder 13 (0,1905) (80,1906) (88,1907) (98,1908) (110,1909) (123,1910) (135,1911) (148,1912) (160,1913) (168,1914) (180,1915) (182,1916) (196,1917) 
debug_menu_mult_enhance_type_option_left 17 (0,1920) (80,1921) (86,1922) (100,1923) (112,1924) (114,1925) (141,1926) (143,1927) (145,1928) (167,1929) (175,1930) (196,1931) (214,1932) (235,1933) (237,1934) (293,1935) (333,1936) 
debug_menu_mult_enhance_type_option_right 17 (0,1939) (80,1940) (86,1941) (100,1942) (112,1943) (114,1944) (141,1945) (143,1946) (145,1947) (167,1948) (175,1949) (197,1950) (216,1951) (229,1952) (231,1953) (287,1954) (327,1955) 
debug_menu_build_sp_gain_mult_menu_items 10 (0,1963) (9,1964) (21,1966) (23,1967) (44,1968) (78,1969) (128,1970) (150,1972) (157,1973) (171,1975) 
debug_menu_sp_gain_mult_menu_value_builder 4 (0,1978) (76,1979) (146,1980) (163,1981) 
debug_menu_sp_gain_mult_menu_text_builder 13 (0,1984) (80,1985) (88,1986) (98,1987) (110,1988) (123,1989) (135,1990) (148,1991) (160,1992) (168,1993) (180,1994) (182,1995) (196,1996) 
debug_menu_sp_gain_mult_type_option_left 17 (0,1999) (80,2000) (86,2001) (100,2002) (112,2003) (114,2004) (141,2005) (143,2006) (145,2007) (167,2008) (175,2009) (196,2010) (214,2011) (235,2012) (237,2013) (307,2014) (347,2015) 
debug_menu_sp_gain_mult_type_option_right 17 (0,2018) (80,2019) (86,2020) (100,2021) (112,2022) (114,2023) (141,2024) (143,2025) (145,2026) (167,2027) (175,2028) (197,2029) (216,2030) (229,2031) (231,2032) (301,2033) (341,2034) 
debug_menu_build_sp_note_streak_menu_items 10 (0,2042) (9,2043) (21,2045) (23,2046) (44,2047) (78,2048) (128,2049) (150,2051) (157,2052) (171,2054) 
debug_menu_sp_note_streak_menu_value_builder 4 (0,2057) (76,2058) (134,2059) (151,2060) 
debug_menu_sp_note_streak_menu_text_builder 13 (0,2063) (80,2064) (88,2065) (98,2066) (110,2067) (123,2068) (135,2069) (148,2070) (160,2071) (168,2072) (180,2073) (182,2074) (196,2075) 
debug_menu_sp_note_streak_type_option_left 17 (0,2078) (80,2079) (86,2080) (100,2081) (112,2082) (114,2083) (141,2084) (143,2085) (145,2086) (167,2087) (175,2088) (196,2089) (214,2090) (235,2091) (237,2092) (295,2093) (335,2094) 
debug_menu_sp_note_streak_type_option_right 17 (0,2097) (80,2098) (86,2099) (100,2100) (112,2101) (114,2102) (141,2103) (143,2104) (145,2105) (167,2106) (175,2107) (197,2108) (216,2109) (229,2110) (231,2111) (289,2112) (329,2113) 
debug_menu_build_crowd_meter_start_bonus_menu_items 10 (0,2121) (9,2122) (21,2124) (23,2125) (44,2126) (78,2127) (128,2128) (150,2130) (157,2131) (171,2133) 
debug_menu_crowd_meter_start_bonus_menu_value_builder 4 (0,2136) (76,2137) (143,2138) (160,2139) 
debug_menu_crowd_meter_start_bonus_menu_text_builder 13 (0,2142) (80,2143) (88,2144) (98,2145) (110,2146) (123,2147) (135,2148) (148,2149) (160,2150) (168,2151) (180,2152) (182,2153) (196,2154) 
debug_menu_crowd_meter_start_bonus_type_option_left 17 (0,2157) (80,2158) (86,2159) (100,2160) (112,2161) (114,2162) (141,2163) (143,2164) (145,2165) (167,2166) (175,2167) (196,2168) (214,2169) (235,2170) (237,2171) (304,2172) (344,2173) 
debug_menu_crowd_meter_start_bonus_type_option_right 17 (0,2176) (80,2177) (86,2178) (100,2179) (112,2180) (114,2181) (141,2182) (143,2183) (145,2184) (167,2185) (175,2186) (197,2187) (216,2188) (229,2189) (231,2190) (298,2191) (338,2192) 
debug_menu_build_miss_note_bonus_menu_items 10 (0,2200) (9,2201) (21,2203) (23,2204) (44,2205) (78,2206) (128,2207) (150,2209) (157,2210) (171,2212) 
debug_menu_miss_note_bonus_menu_value_builder 4 (0,2215) (76,2216) (135,2217) (152,2218) 
debug_menu_miss_note_bonus_menu_text_builder 13 (0,2221) (80,2222) (88,2223) (98,2224) (110,2225) (123,2226) (135,2227) (148,2228) (160,2229) (168,2230) (180,2231) (182,2232) (196,2233) 
debug_menu_miss_note_bonus_type_option_left 17 (0,2236) (80,2237) (86,2238) (100,2239) (112,2240) (114,2241) (141,2242) (143,2243) (145,2244) (167,2245) (175,2246) (196,2247) (214,2248) (235,2249) (237,2250) (296,2251) (336,2252) 
debug_menu_miss_note_bonus_type_option_right 17 (0,2255) (80,2256) (86,2257) (100,2258) (112,2259) (114,2260) (141,2261) (143,2262) (145,2263) (167,2264) (175,2265) (197,2266) (216,2267) (229,2268) (231,2269) (290,2270) (330,2271) 
debug_menu_build_resurrection_lives_menu_items 10 (0,2279) (9,2280) (21,2282) (23,2283) (44,2284) (78,2285) (128,2286) (150,2288) (157,2289) (171,2291) 
debug_menu_resurrection_lives_menu_value_builder 4 (0,2294) (76,2295) (138,2296) (155,2297) 
debug_menu_resurrection_lives_menu_text_builder 13 (0,2300) (80,2301) (88,2302) (98,2303) (110,2304) (123,2305) (135,2306) (148,2307) (160,2308) (168,2309) (180,2310) (182,2311) (196,2312) 
debug_menu_resurrection_lives_type_option_left 17 (0,2315) (80,2316) (86,2317) (100,2318) (112,2319) (114,2320) (141,2321) (143,2322) (145,2323) (167,2324) (175,2325) (196,2326) (214,2327) (235,2328) (237,2329) (299,2330) (339,2331) 
debug_menu_resurrection_lives_type_option_right 17 (0,2334) (80,2335) (86,2336) (100,2337) (112,2338) (114,2339) (141,2340) (143,2341) (145,2342) (167,2343) (175,2344) (197,2345) (216,2346) (229,2347) (231,2348) (293,2349) (333,2350) 
debug_menu_input_logic_lag_get_value 16 (0,2358) (6,2359) (14,2361) (24,2362) (51,2363) (64,2364) (91,2365) (104,2366) (117,2367) (144,2368) (157,2369) (184,2370) (192,2371) (204,2372) (206,2373) (220,2375) 
debug_menu_input_logic_lag_get_text 4 (0,2378) (64,2379) (98,2381) (112,2383) 
debug_menu_input_logic_lag_option_left 25 (0,2386) (64,2387) (85,2389) (91,2390) (99,2391) (109,2392) (130,2394) (157,2395) (191,2396) (204,2397) (225,2399) (252,2400) (286,2401) (299,2402) (312,2403) (333,2405) (360,2406) (394,2407) (407,2408) (428,2410) (455,2411) (489,2412) (497,2413) (548,2414) (550,2415) 
debug_menu_input_logic_lag_option_right 25 (0,2419) (64,2420) (86,2422) (92,2423) (100,2424) (110,2425) (131,2427) (158,2428) (192,2429) (205,2430) (226,2432) (253,2433) (287,2434) (300,2435) (313,2436) (334,2438) (361,2439) (395,2440) (408,2441) (429,2443) (456,2444) (490,2445) (498,2446) (548,2447) (550,2448) 
debug_menu_gem_logic_lag_get_value 16 (0,2456) (6,2457) (14,2459) (24,2460) (51,2461) (64,2462) (91,2463) (104,2464) (117,2465) (144,2466) (157,2467) (184,2468) (192,2469) (204,2470) (206,2471) (220,2473) 
debug_menu_gem_logic_lag_get_text 4 (0,2476) (64,2477) (98,2479) (112,2481) 
debug_menu_gem_logic_lag_option_left 25 (0,2484) (64,2485) (85,2487) (91,2488) (99,2489) (109,2490) (130,2492) (157,2493) (191,2494) (204,2495) (225,2497) (252,2498) (286,2499) (299,2500) (312,2501) (333,2503) (360,2504) (394,2505) (407,2506) (428,2508) (455,2509) (489,2510) (497,2511) (548,2512) (550,2513) 
debug_menu_gem_logic_lag_option_right 25 (0,2517) (64,2518) (86,2520) (92,2521) (100,2522) (110,2523) (131,2525) (158,2526) (192,2527) (205,2528) (226,2530) (253,2531) (287,2532) (300,2533) (313,2534) (334,2536) (361,2537) (395,2538) (408,2539) (429,2541) (456,2542) (490,2543) (498,2544) (548,2545) (550,2546) 
debug_menu_audio_logic_lag_get_value 16 (0,2554) (6,2555) (14,2557) (24,2558) (51,2559) (64,2560) (91,2561) (104,2562) (117,2563) (144,2564) (157,2565) (184,2566) (192,2567) (204,2568) (206,2569) (220,2571) 
debug_menu_audio_logic_lag_get_text 4 (0,2574) (64,2575) (98,2577) (112,2579) 
debug_menu_audio_logic_lag_option_left 25 (0,2582) (64,2583) (85,2585) (91,2586) (99,2587) (109,2588) (130,2590) (157,2591) (191,2592) (204,2593) (225,2595) (252,2596) (286,2597) (299,2598) (312,2599) (333,2601) (360,2602) (394,2603) (407,2604) (428,2606) (455,2607) (489,2608) (497,2609) (548,2610) (550,2611) 
debug_menu_audio_logic_lag_option_right 25 (0,2615) (64,2616) (86,2618) (92,2619) (100,2620) (110,2621) (131,2623) (158,2624) (192,2625) (205,2626) (226,2628) (253,2629) (287,2630) (300,2631) (313,2632) (334,2634) (361,2635) (395,2636) (408,2637) (429,2639) (456,2640) (490,2641) (498,2642) (548,2643) (550,2644) 
debug_menu_force_score_get_value 2 (0,2652) (32,2654) 
debug_menu_force_score_get_text 15 (0,2657) (64,2658) (72,2660) (82,2661) (94,2662) (107,2663) (119,2664) (132,2665) (144,2666) (157,2667) (169,2668) (177,2669) (189,2670) (191,2671) (205,2673) 
debug_menu_force_score_option_left 16 (0,2676) (64,2677) (78,2679) (90,2680) (92,2681) (116,2682) (135,2683) (137,2684) (139,2685) (161,2686) (169,2687) (190,2689) (208,2691) (229,2692) (231,2693) (259,2695) 
debug_menu_force_score_option_right 16 (0,2698) (64,2699) (78,2701) (90,2702) (92,2703) (116,2704) (135,2705) (137,2706) (139,2707) (161,2708) (169,2709) (191,2711) (210,2713) (223,2714) (225,2715) (253,2717) 
debug_menu_select_start_song 46 (76,2725) (94,2727) (128,2728) (130,2729) (148,2734) (184,2735) (186,2736) (204,2738) (240,2739) (276,2740) (282,2742) (284,2743) (286,2744) (304,2746) (320,2747) (338,2748) (358,2749) (372,2750) (390,2751) (392,2752) (447,2754) (480,2756) (486,2759) (504,2760) (506,2761) (544,2763) (550,2764) (568,2765) (570,2766) (608,2768) (626,2769) (628,2770) (664,2777) (682,2779) (716,2780) (720,2781) (772,2782) (779,2783) (787,2784) (799,2785) (812,2786) (825,2787) (827,2788) (829,2789) (831,2790) (837,2793) 
debug_menu_play_celeb_intro_get_value 5 (0,2801) (9,2803) (24,2804) (39,2805) (41,2806) 
debug_menu_play_celeb_intro_get_text 11 (28,2811) (84,2812) (164,2813) (220,2814) (300,2815) (302,2816) (349,2818) (371,2819) (399,2820) (433,2821) (447,2823) 
debug_menu_play_celeb_intro_option_left 26 (28,2828) (84,2829) (164,2830) (220,2831) (300,2832) (302,2833) (324,2835) (354,2836) (367,2837) (385,2839) (387,2840) (409,2841) (427,2842) (441,2843) (463,2844) (465,2845) (487,2847) (505,2848) (527,2849) (540,2850) (542,2851) (544,2852) (546,2853) (548,2854) (566,2856) (584,2857) 
debug_menu_play_celeb_intro_option_right 26 (28,2862) (84,2863) (164,2864) (220,2865) (300,2866) (302,2867) (324,2869) (354,2870) (367,2871) (389,2873) (408,2874) (410,2875) (432,2876) (446,2877) (465,2878) (478,2879) (480,2880) (502,2882) (520,2883) (533,2884) (535,2885) (537,2886) (539,2887) (541,2888) (559,2890) (577,2891) 
debug_start_song_with_celeb_intro 27 (0,2894) (18,2896) (68,2897) (104,2898) (110,2899) (112,2900) (114,2901) (145,2903) (174,2904) (196,2905) (242,2906) (276,2908) (312,2909) (330,2911) (348,2912) (366,2913) (400,2914) (436,2917) (472,2918) (524,2920) (576,2921) (599,2922) (632,2923) (661,2924) (679,2926) (697,2927) (715,2929) 
debug_select_venue 67 (28,2933) (80,2935) (86,2937) (136,2938) (142,2940) (180,2942) (198,2943) (200,2944) (268,2945) (320,2946) (372,2947) (424,2948) (476,2949) (482,2951) (500,2953) (540,2954) (560,2955) (578,2956) (582,2957) (602,2958) (604,2959) (606,2960) (640,2963) (646,2964) (680,2966) (732,2968) (738,2971) (744,2972) (750,2973) (756,2974) (774,2976) (808,2977) (812,2978) (848,2982) (850,2983) (856,2984) (908,2986) (914,2987) (927,2988) (929,2989) (947,2992) (953,2993) (985,2994) (989,2995) (1024,2996) (1060,2997) (1062,2998) (1068,3000) (1086,3001) (1136,3002) (1138,3003) (1144,3005) (1162,3007) (1180,3008) (1216,3009) (1220,3010) (1272,3011) (1364,3018) (1366,3019) (1370,3020) (1420,3021) (1472,3022) (1548,3023) (1552,3024) (1588,3025) (1590,3026) (1592,3027) 
debug_restore_song_from_pakname 7 (0,3030) (64,3031) (111,3033) (161,3034) (184,3035) (191,3037) (205,3039) 
testlevel_debug 10 (0,3042) (2,3043) (56,3044) (62,3045) (64,3046) (116,3047) (122,3048) (124,3049) (176,3050) (178,3051) 
debug_next_peds 20 (0,3056) (36,3058) (72,3059) (108,3060) (144,3061) (180,3062) (216,3063) (252,3064) (288,3065) (340,3066) (342,3069) (368,3071) (427,3074) (445,3075) (466,3076) (468,3077) (472,3078) (508,3079) (510,3080) (512,3081) 
debug_menu_turn_on_whammy_rewind 3 (0,3089) (36,3090) (72,3091) 
debug_menu_turn_off_whammy_rewind 2 (0,3094) (36,3095) 
debug_menu_build_change_venue_menu 10 (0,3103) (9,3105) (15,3107) (27,3109) (29,3110) (47,3111) (85,3113) (107,3115) (115,3116) (129,3118) 
debug_menu_change_venue_menu_name_builder 4 (0,3121) (72,3122) (148,3124) (162,3126) 
debug_menu_change_venue_menu_choose_script_builder 3 (0,3129) (72,3130) (116,3132) 
debug_menu_build_change_musician_menu 14 (0,3140) (64,3141) (73,3142) (93,3144) (149,3145) (161,3146) (173,3148) (175,3149) (215,3150) (255,3151) (329,3153) (351,3155) (359,3156) (373,3158) 
debug_menu_change_musician_menu_name_builder 3 (0,3161) (84,3162) (98,3164) 
debug_menu_change_musician_menu_params_builder 3 (0,3167) (84,3168) (118,3172) 
debug_is_part_in_band 10 (0,3180) (12,3182) (14,3183) (42,3184) (61,3185) (80,3186) (82,3187) (103,3189) (110,3190) (140,3192) 
debug_select_cameracut 15 (28,3201) (80,3202) (98,3204) (116,3205) (134,3206) (140,3208) (192,3209) (198,3210) (216,3212) (222,3213) (228,3214) (234,3215) (268,3216) (274,3217) (276,3218) 
debug_menu_build_camera_cut_group_menu 29 (0,3226) (10,3228) (44,3230) (57,3231) (92,3232) (106,3233) (112,3235) (124,3237) (126,3238) (202,3239) (223,3240) (236,3241) (254,3242) (310,3243) (360,3245) (362,3246) (366,3247) (421,3248) (442,3249) (455,3250) (473,3251) (517,3252) (567,3254) (569,3255) (571,3256) (573,3257) (595,3259) (603,3260) (617,3262) 
debug_menu_camera_cut_group_menu_name_builder 3 (0,3265) (76,3266) (90,3268) 
debug_menu_camera_cut_group_menu_params_builder 3 (0,3271) (76,3272) (98,3274) 
debug_menu_build_camera_cut_menu 41 (0,3282) (64,3283) (73,3285) (108,3287) (114,3289) (190,3291) (211,3293) (224,3294) (236,3295) (238,3296) (306,3297) (343,3298) (399,3299) (438,3300) (481,3301) (543,3302) (545,3303) (547,3304) (609,3306) (631,3308) (639,3309) (643,3310) (698,3311) (719,3313) (732,3314) (744,3315) (746,3316) (802,3317) (839,3318) (895,3319) (934,3320) (977,3321) (1039,3322) (1041,3323) (1043,3324) (1112,3326) (1134,3328) (1142,3329) (1144,3330) (1146,3331) (1160,3333) 
debug_menu_camera_cut_menu_name_builder 3 (0,3336) (80,3337) (94,3339) 
debug_menu_camera_cut_menu_choose_script_builder 3 (0,3342) (80,3343) (147,3345) 
debug_menu_camera_cut_menu_square_script_builder 3 (0,3348) (80,3349) (158,3351) 
debug_menu_build_skip_by_time_menu 22 (28,3359) (37,3361) (49,3363) (67,3364) (79,3365) (139,3366) (141,3367) (147,3369) (176,3371) (225,3372) (246,3373) (258,3375) (260,3376) (294,3377) (313,3378) (395,3379) (399,3380) (401,3381) (403,3382) (425,3384) (427,3385) (441,3387) 
debug_menu_skip_by_time_menu_name_builder 3 (0,3390) (80,3391) (94,3393) 
debug_menu_skip_by_time_menu_choose_script_builder 3 (0,3396) (80,3397) (126,3399) 
debug_set_looppoint 4 (0,3402) (52,3403) (70,3405) (76,3407) 
debug_menu_build_skip_by_marker_menu 67 (28,3415) (37,3417) (49,3419) (67,3420) (79,3421) (139,3422) (141,3423) (147,3425) (187,3427) (199,3429) (212,3430) (230,3431) (302,3432) (306,3433) (318,3434) (330,3435) (342,3436) (354,3437) (356,3438) (385,3439) (397,3442) (409,3443) (438,3444) (456,3445) (458,3446) (499,3447) (518,3448) (531,3449) (533,3450) (535,3451) (556,3452) (564,3453) (566,3454) (595,3457) (597,3458) (638,3459) (657,3461) (659,3462) (661,3463) (680,3465) (701,3466) (713,3467) (715,3468) (736,3469) (757,3470) (765,3471) (772,3473) (784,3474) (790,3475) (819,3476) (840,3477) (853,3478) (866,3479) (868,3480) (875,3482) (888,3483) (896,3484) (909,3485) (922,3486) (951,3487) (964,3488) (966,3489) (968,3490) (990,3492) (998,3493) (1000,3494) (1014,3496) 
debug_menu_skip_by_marker_menu_name_builder 3 (0,3499) (80,3500) (94,3502) 
debug_menu_skip_by_marker_menu_choose_script_builder 3 (0,3505) (80,3506) (126,3508) 
debug_menu_build_skip_by_measure_menu 81 (28,3516) (37,3518) (49,3520) (67,3521) (79,3522) (139,3523) (141,3524) (147,3526) (159,3528) (188,3529) (200,3530) (212,3531) (241,3533) (253,3534) (265,3535) (294,3537) (306,3538) (318,3539) (320,3541) (339,3542) (380,3543) (421,3544) (440,3545) (453,3546) (465,3547) (486,3548) (488,3549) (490,3550) (511,3552) (530,3553) (551,3554) (563,3555) (565,3556) (586,3558) (594,3559) (612,3561) (624,3562) (628,3563) (640,3564) (642,3565) (654,3567) (666,3568) (678,3569) (690,3570) (702,3571) (704,3572) (723,3573) (764,3574) (805,3575) (824,3576) (837,3577) (849,3578) (870,3579) (872,3580) (874,3581) (892,3583) (913,3584) (932,3585) (973,3586) (986,3587) (1040,3588) (1047,3590) (1060,3591) (1068,3592) (1081,3593) (1094,3594) (1107,3595) (1120,3596) (1122,3597) (1124,3598) (1136,3600) (1138,3601) (1140,3602) (1161,3604) (1180,3605) (1201,3606) (1213,3607) (1215,3608) (1236,3610) (1244,3611) (1258,3613) 
debug_menu_skip_by_measure_menu_name_builder 3 (0,3616) (80,3617) (94,3619) 
debug_menu_skip_by_measure_menu_choose_script_builder 3 (0,3622) (80,3623) (126,3625) 
debug_menu_build_skip_by_vocal_phrase_menu 67 (28,3633) (37,3635) (49,3637) (67,3638) (79,3639) (139,3640) (141,3641) (147,3643) (187,3645) (199,3647) (212,3648) (230,3649) (302,3650) (306,3651) (318,3652) (330,3653) (342,3654) (354,3655) (356,3656) (385,3657) (397,3660) (409,3661) (438,3662) (456,3663) (458,3664) (499,3665) (518,3666) (531,3667) (533,3668) (535,3669) (556,3670) (564,3671) (566,3672) (595,3675) (597,3676) (638,3677) (657,3679) (659,3680) (661,3681) (680,3683) (701,3684) (713,3685) (715,3686) (736,3687) (757,3688) (765,3689) (772,3691) (784,3692) (790,3693) (819,3694) (840,3695) (853,3696) (866,3697) (868,3698) (875,3700) (888,3701) (896,3702) (909,3703) (922,3704) (951,3705) (964,3706) (966,3707) (968,3708) (990,3710) (998,3711) (1000,3712) (1014,3714) 
debug_menu_skip_by_vocal_phrase_menu_name_builder 3 (0,3717) (80,3718) (94,3720) 
debug_menu_skip_by_vocal_phrase_menu_choose_script_builder 3 (0,3723) (80,3724) (126,3726) 
debug_menu_build_song_source_menu 45 (0,3733) (10,3734) (24,3735) (38,3736) (56,3737) (69,3738) (71,3739) (110,3740) (142,3741) (157,3742) (175,3743) (182,3744) (195,3745) (203,3746) (234,3747) (247,3748) (249,3749) (251,3750) (253,3751) (255,3752) (277,3754) (285,3755) (287,3756) (301,3758) (315,3759) (333,3760) (346,3761) (348,3762) (387,3763) (419,3764) (434,3765) (452,3766) (459,3767) (472,3768) (480,3769) (511,3770) (524,3771) (526,3772) (528,3773) (530,3774) (532,3775) (554,3777) (562,3778) (564,3779) (578,3781) 
debug_menu_play_song_source_name_builder 2 (60,3788) (74,3789) 
debug_menu_play_song_params_builder 2 (44,3795) (66,3796) 
debug_menu_build_play_song_menu 19 (0,3804) (15,3808) (25,3809) (43,3811) (56,3812) (58,3813) (83,3814) (101,3815) (108,3817) (121,3818) (129,3819) (142,3820) (155,3821) (157,3822) (159,3823) (181,3825) (189,3826) (191,3827) (205,3829) 
debug_menu_play_song_menu_name_builder 3 (0,3832) (76,3833) (90,3835) 
debug_menu_song_part_menu_params_builder 3 (0,3838) (72,3839) (94,3841) 
debug_menu_build_song_part_menu_items 12 (0,3849) (64,3850) (70,3852) (88,3853) (97,3855) (103,3857) (109,3858) (111,3859) (149,3860) (167,3862) (175,3863) (189,3865) 
debug_menu_song_part_menu_name_builder 4 (0,3868) (72,3869) (117,3871) (131,3872) 
debug_menu_song_part_menu_value_builder 12 (0,3875) (72,3876) (89,3878) (124,3880) (131,3881) (149,3883) (166,3884) (184,3885) (216,3886) (218,3887) (220,3888) (234,3890) 
debug_menu_song_part_menu_text_builder 7 (0,3893) (76,3894) (94,3896) (140,3897) (142,3898) (160,3900) (174,3902) 
debug_menu_song_part_type_option_left 27 (0,3905) (76,3906) (112,3908) (119,3909) (137,3911) (160,3912) (183,3913) (185,3914) (205,3915) (228,3916) (251,3917) (253,3918) (255,3919) (269,3921) (281,3922) (283,3923) (307,3924) (326,3925) (328,3926) (330,3927) (352,3928) (360,3929) (381,3931) (399,3933) (420,3934) (422,3935) (456,3937) 
debug_menu_song_part_type_option_right 25 (0,3940) (76,3941) (94,3943) (117,3944) (140,3945) (142,3946) (162,3947) (185,3948) (208,3949) (210,3950) (212,3951) (226,3953) (238,3954) (240,3955) (264,3956) (283,3957) (285,3958) (287,3959) (309,3960) (317,3961) (339,3963) (358,3965) (371,3966) (373,3967) (407,3969) 
debug_menu_build_song_difficulty_menu_items 9 (0,3977) (9,3979) (15,3981) (21,3982) (23,3983) (61,3984) (79,3986) (87,3987) (101,3989) 
debug_menu_song_difficulty_menu_name_builder 6 (0,3992) (72,3993) (89,3995) (107,3996) (164,3997) (178,3998) 
debug_menu_song_difficulty_menu_value_builder 4 (0,4001) (72,4002) (89,4004) (103,4005) 
debug_menu_song_difficulty_menu_text_builder 9 (0,4008) (76,4009) (93,4011) (111,4012) (123,4013) (127,4014) (145,4015) (147,4016) (161,4017) 
debug_menu_song_difficulty_type_option_left 30 (0,4020) (76,4021) (90,4023) (102,4024) (104,4025) (128,4026) (147,4027) (149,4028) (151,4029) (173,4030) (181,4031) (198,4033) (216,4034) (233,4035) (251,4036) (274,4037) (278,4038) (299,4039) (301,4040) (305,4041) (326,4042) (328,4043) (346,4045) (363,4046) (381,4047) (404,4048) (406,4049) (427,4050) (429,4051) (463,4053) 
debug_menu_song_difficulty_type_option_right 30 (0,4056) (76,4057) (90,4059) (102,4060) (104,4061) (128,4062) (147,4063) (149,4064) (151,4065) (173,4066) (181,4067) (198,4069) (216,4070) (233,4071) (264,4072) (287,4073) (291,4074) (313,4075) (315,4076) (319,4077) (341,4078) (343,4079) (362,4081) (379,4082) (397,4083) (420,4084) (422,4085) (435,4086) (437,4087) (471,4089) 
debug_menu_build_bot_setup_menu_items 9 (0,4097) (9,4098) (15,4100) (21,4101) (23,4102) (61,4103) (79,4105) (87,4106) (101,4108) 
debug_menu_bot_setup_menu_name_builder 14 (0,4111) (72,4112) (89,4114) (107,4115) (124,4117) (142,4118) (160,4119) (177,4120) (195,4121) (207,4122) (209,4123) (211,4124) (280,4126) (294,4127) 
debug_menu_bot_setup_check 8 (0,4130) (72,4131) (89,4133) (107,4135) (136,4136) (140,4137) (172,4138) (174,4139) 
debug_menu_autotest_conditional 6 (0,4147) (36,4149) (68,4150) (72,4151) (104,4152) (106,4153) 
debug_menu_build_test_suite_select_menu 18 (0,4162) (9,4163) (48,4165) (60,4167) (62,4168) (74,4169) (125,4171) (157,4172) (170,4173) (172,4174) (190,4176) (208,4177) (258,4178) (260,4179) (282,4181) (290,4182) (292,4184) (306,4186) 
debug_menu_test_suite_select_menu_name_builder 3 (0,4189) (76,4190) (98,4192) 
debug_menu_test_suite_select_menu_choose_script_builder 3 (0,4195) (76,4196) (109,4198) 
debug_menu_test_suite_select_menu_square_script_builder 3 (0,4201) (76,4202) (108,4204) 
debug_menu_build_friend_feed_select_menu 16 (0,4211) (9,4212) (64,4214) (74,4216) (87,4217) (99,4218) (101,4219) (113,4220) (125,4221) (127,4222) (175,4223) (197,4224) (205,4225) (207,4226) (209,4227) (223,4229) 
debug_menu_friend_feed_select_menu_name_builder 4 (0,4232) (72,4233) (119,4235) (133,4237) 
debug_menu_friend_feed_select_menu_choose_script_builder 6 (0,4240) (72,4241) (75,4243) (87,4244) (108,4245) (110,4246) 
debug_menu_friend_feed_send_msg_choose_script 11 (0,4249) (36,4250) (43,4252) (55,4253) (70,4254) (101,4255) (116,4256) (141,4257) (162,4258) (174,4259) (176,4260) 
debug_menu_friend_feed_select_menu_square_script_builder 3 (0,4263) (72,4264) (104,4266) 
debug_menu_friend_feed_select_menu_params_builder 6 (0,4269) (36,4270) (108,4271) (129,4273) (136,4275) (150,4277) 
debug_menu_friend_feed_nullscript 1 (0,4280) 
debug_menu_friend_feed_count_get_value 2 (0,4288) (32,4290) 
debug_menu_friend_feed_count_text_script 3 (0,4296) (36,4298) (50,4300) 
debug_menu_friend_feed_count_right 7 (0,4306) (8,4308) (19,4309) (52,4310) (60,4311) (86,4312) (88,4313) 
debug_menu_friend_feed_count_left 7 (0,4319) (8,4321) (18,4322) (38,4323) (46,4324) (72,4325) (74,4326) 
debug_menu_friend_feed_value_type_get_value 2 (0,4333) (32,4335) 
debug_menu_friend_feed_value_type_text_script 3 (0,4339) (51,4341) (65,4343) 
debug_menu_friend_feed_value_type_right 7 (0,4349) (8,4351) (18,4352) (52,4353) (60,4354) (86,4355) (88,4356) 
debug_menu_friend_feed_value_type_left 7 (0,4362) (8,4364) (18,4365) (52,4366) (60,4367) (86,4368) (88,4369) 
debug_menu_friend_feed_autotest_back_script 4 (0,4373) (36,4374) (72,4375) (78,4376) 
debug_menu_friend_feed_autotest_start_script 2 (0,4379) (36,4380) 
debug_menu_friend_feed_autotest_spawned 28 (0,4385) (52,4386) (62,4388) (75,4389) (87,4390) (89,4391) (101,4392) (113,4393) (131,4394) (133,4395) (140,4396) (152,4397) (167,4398) (179,4399) (194,4400) (219,4401) (248,4402) (260,4403) (262,4404) (297,4405) (319,4406) (338,4407) (350,4408) (352,4409) (354,4410) (356,4411) (358,4412) (360,4413) 
debug_menu_friend_feed_autotest_time_get_value 2 (0,4429) (32,4431) 
debug_menu_friend_feed_autotest_time_text_script 2 (0,4435) (32,4437) 
debug_menu_friend_feed_autotest_time_right 7 (0,4443) (14,4445) (41,4447) (76,4448) (80,4449) (106,4450) (108,4451) 
debug_menu_friend_feed_autotest_time_left 7 (0,4457) (14,4459) (32,4461) (58,4462) (62,4463) (87,4464) (89,4465) 
debug_menu_friend_feed_destination_get_value 2 (0,4476) (32,4478) 
debug_menu_friend_feed_destination_text_script 2 (0,4482) (32,4484) 
debug_menu_friend_feed_destination_right 7 (0,4489) (14,4491) (41,4493) (76,4494) (80,4495) (106,4496) (108,4497) 
debug_menu_friend_feed_destination_left 7 (0,4502) (14,4504) (32,4506) (58,4507) (62,4508) (87,4509) (89,4510) 
debug_menu_friend_feed_test_strings_to_tty 2 (0,4514) (30,4515) 
debug_menu_is_micstand_visible 21 (0,4523) (47,4525) (68,4526) (89,4527) (120,4528) (122,4529) (124,4530) (137,4532) (139,4533) (184,4534) (234,4535) (255,4537) (280,4538) (301,4539) (332,4540) (334,4541) (336,4542) (338,4543) (360,4545) (367,4546) (396,4548) 
debug_menu_turn_micstand_on 17 (0,4552) (36,4554) (83,4556) (104,4557) (117,4558) (119,4559) (132,4561) (134,4562) (179,4563) (229,4564) (250,4566) (275,4567) (288,4568) (290,4569) (292,4570) (314,4572) (321,4573) 
debug_menu_turn_micstand_off 17 (0,4577) (36,4579) (83,4581) (104,4582) (117,4583) (119,4584) (132,4586) (134,4587) (179,4588) (229,4589) (250,4591) (275,4592) (288,4593) (290,4594) (292,4595) (314,4597) (321,4598) 
debug_menu_virtual_controller_choose 5 (0,4609) (18,4612) (56,4613) (94,4614) (132,4615) 
debug_menu_virtual_controller_type_get_value 2 (0,4621) (32,4623) 
debug_menu_virtual_controller_type_text_script 12 (0,4629) (8,4631) (18,4632) (30,4633) (43,4634) (55,4635) (68,4636) (80,4637) (88,4638) (100,4639) (102,4640) (116,4642) 
debug_menu_virtual_controller_type_right 11 (0,4648) (8,4650) (18,4651) (52,4652) (65,4653) (100,4654) (113,4655) (148,4656) (156,4657) (192,4658) (194,4659) 
debug_menu_virtual_controller_type_left 11 (0,4665) (8,4667) (18,4668) (52,4669) (65,4670) (100,4671) (113,4672) (148,4673) (156,4674) (192,4675) (194,4676) 
debug_menu_virtual_controller_source_get_value 2 (0,4682) (32,4684) 
debug_menu_virtual_controller_source_text_script 14 (0,4690) (8,4692) (18,4693) (30,4694) (43,4695) (55,4696) (68,4697) (80,4698) (93,4699) (105,4700) (113,4701) (125,4702) (127,4703) (141,4705) 
debug_menu_virtual_controller_source_right 16 (0,4711) (6,4713) (21,4715) (42,4716) (44,4718) (62,4720) (74,4721) (76,4722) (80,4723) (126,4724) (128,4725) (130,4726) (132,4727) (153,4728) (155,4729) (173,4731) 
debug_menu_virtual_controller_source_left 18 (0,4737) (6,4739) (21,4741) (42,4742) (44,4744) (62,4746) (75,4747) (77,4748) (95,4750) (97,4751) (101,4752) (147,4753) (149,4754) (151,4755) (153,4756) (174,4757) (176,4758) (194,4760) 
debug_menu_virtual_controller_accept_settings 39 (0,4766) (12,4769) (24,4770) (30,4771) (61,4774) (73,4775) (98,4776) (100,4777) (143,4780) (155,4781) (180,4782) (182,4783) (200,4786) (212,4787) (248,4788) (250,4789) (268,4791) (270,4793) (272,4794) (292,4797) (304,4799) (324,4800) (355,4801) (367,4802) (369,4803) (371,4804) (378,4806) (393,4807) (408,4808) (421,4809) (436,4810) (438,4811) (442,4812) (449,4813) (464,4814) (499,4815) (501,4816) (503,4817) (509,4819) 
debug_launch_cameracut 13 (68,4823) (104,4824) (156,4826) (178,4828) (198,4829) (218,4830) (238,4831) (240,4832) (247,4834) (260,4835) (273,4836) (286,4837) (288,4838) 
debug_autolaunch_cameracut 8 (0,4841) (2,4842) (33,4843) (35,4844) (37,4845) (88,4846) (90,4847) (132,4849) 
debug_cycle_cameracut 80 (28,4854) (46,4855) (52,4856) (88,4857) (90,4858) (103,4860) (121,4861) (134,4862) (136,4863) (165,4865) (200,4867) (202,4868) (216,4869) (234,4870) (255,4871) (288,4872) (324,4873) (326,4874) (330,4875) (350,4876) (376,4877) (412,4878) (414,4879) (416,4880) (422,4882) (500,4884) (557,4885) (570,4886) (591,4887) (605,4888) (618,4889) (641,4890) (655,4891) (668,4892) (670,4893) (688,4895) (703,4896) (721,4897) (742,4898) (770,4899) (804,4900) (808,4901) (829,4902) (857,4903) (892,4904) (896,4905) (898,4906) (900,4907) (902,4908) (906,4909) (926,4910) (954,4911) (980,4912) (984,4913) (1005,4914) (1031,4915) (1035,4916) (1037,4917) (1039,4918) (1041,4919) (1043,4920) (1047,4921) (1076,4922) (1078,4923) (1080,4924) (1087,4926) (1100,4927) (1125,4928) (1140,4929) (1142,4930) (1181,4932) (1239,4933) (1280,4934) (1325,4935) (1389,4936) (1391,4937) (1393,4938) (1432,4940) (1463,4941) (1465,4942) 
debug_cycle_cameracut_on 13 (0,4945) (10,4946) (16,4947) (20,4948) (26,4949) (32,4950) (34,4951) (68,4953) (104,4954) (110,4955) (112,4956) (148,4957) (154,4958) 
debug_cycle_cameracut_off 12 (0,4961) (6,4962) (44,4963) (50,4964) (52,4965) (58,4966) (67,4967) (73,4968) (77,4969) (83,4970) (85,4971) (120,4972) 
debug_menu_build_song_changelist_menu 4 (0,4975) (9,4976) (46,4977) (60,4978) 
debug_menu_song_changelist_menu_name_builder 5 (28,4981) (64,4983) (100,4984) (102,4985) (116,4987) 
debug_menu_song_changelist_menu_choose_script_builder 2 (0,4990) (32,4991) 
debug_menu_strict_small_pools_get_value 6 (0,4994) (9,4996) (40,4997) (44,4998) (76,4999) (78,5000) 
debug_menu_strict_small_pools_get_text 6 (0,5004) (9,5006) (40,5007) (44,5008) (76,5009) (78,5010) 
debug_menu_strict_small_pools_option_toggle 6 (0,5014) (9,5016) (44,5017) (48,5018) (84,5019) (86,5020) 

[Checksums]
0x4cbcf5e0 scripts\guitar\debug_menu_funcs.qb
0x4b6eb001 debug_text
0x8e411006 b
0xa7657008 noise2
0x0a5fd008 get_num_timesig_notes
0x1bff900b quickplay
0xfed2000c GetMaxLocalPlayers
0x44949010 difficulty
0x7f2ce015 debug_menu_song_part_menu_name_builder
0x21ecd016 saved_in_globaltags
0x39940016 tutorial
0x716d6017 debug_menu_difficulty_analyzer_instrument_menu_params_builder
0x2a1c002c UIstate_songlist
0x3e41f02c autotest_get_suite
0x3eeae02d hard
0xd7b6902d restart_gem_scroller
0xcd0dc02d KillSpawnedScript
0xff7c802e debug_menu_num_players_choose
0x8fa8d02e debug_menu_turn_micstand_on
0x58bcd030 vocals_highway_p2
0xe126e035 top
0xfb7f7038 debug_menu_scoring_attribute_menu_name_builder
0x18a5303a debug_menu_build_difficulty_analyzer_instrument_menu
0x033e4045 cas_current_player
0x1fc5a049 debug_next_peds
0x0a4dd04a current_starttime
0xaa68504c gem_containerp1
0x96299051 g_song_changelist
0x6e5f4055 force_encore
0xad29e057 debug_menu_turn_off_bot_instructions
0x93f60062 r
0x74425066 debug_menu_turn_on_show_measures
0x28ad5066 cas_musician_name
0x0b49206d debug_menu_show_measures_check
0xfb185070 gallery_id
0xf8a1a073 preset_profiles
0x3c3a107c wii_props
0x9babe07c timesig_num_val
0x38fe6082 get_timesig_note
0xd5d19083 debug_play_celeb_intro
0x5cbcd086 average
0x0e9bb087 msg_type
0xc5f1a08f Hide_Band
0xf9462090 c
0x32a2c0a3 debug_menu_miss_note_bonus_type_option_left
0x714940ac g_friend_feed_test_value_type_index
0x86d240ad friend_feed_send_dummy_messages
0x8ee830b3 LightShow_DisplayDebugInfo
0x137100b5 debug_menu_song_changelist_menu_choose_script_builder
0x4688f0b6 debug_menu_mult_max_menu_text_builder
0x179dd0bb CharacterProfileGetList
0xc86350be enable_pause
0xcf0530c2 debug_menu_turn_off_show_song_name
0x338df0c2 debug_menu_play_celeb_intro_option_right
0x792250c3 restart_warning_select_restart
0x5d74a0c6 autotest_pop_test_suite
0x2a1fe0cc shadow_offs
0x5c4440d1 debug_menu_select_start_song
0xe8dc80d1 AddToStringLookup
0x6e8940d2 debug_menu_turn_on_band_visibility
0x472730d2 debug_menu_virtual_controller_source_text_script
0x9f1950e5 debug_menu_musician_type_option_right
0x190ef0e5 debug_cycle_cameracut_on
0xa97220ed musician4
0xe4f130f4 s
0x5e3950f6 debug_menu_sp_gain_mult_type_option_right
0x301dd0f9 GetGlobalTags
0xa63810fc debug_menu_force_score_option_left
0x1f8ef0fd debug_menu_sp_mult_type_option_left
0x80da00fd debug_restore_song_from_pakname
0xe4661106 debug_menu_turn_on_autosave
0xab215108 GetFirstPlayer
0x7031f10c params
0x9d1c7112 SongFileManager
0xf66ff117 in_game
0x1a255117 debug_camera_array
0x995fd11c Bonus_Videos
0xf99e1120 debug_is_part_in_band
0x20426124 debug_unlock_career_songs
0x60a1f128 timesig_index
0xf5a1a128 msg_struct
0xa27d612a debug_menu_start_4p_vocal_proto
0xd151512a wii
0x73665140 CreateScreenElement
0x2274b147 ControllerMake
0x5ef31148 array
0x7df8614e p
0xc0edc151 debug_unlock_all_cheats
0xaab08152 debug_menu_build_bot_setup_menu_items
0x4bd4d154 CharacterProfileGetStruct
0xcc12115e song
0x44663160 gem_containerp3
0x4dead162 unlock_purchase_all_outfit_presets
0xc619c165 GetWildcardFile
0xff555169 ThreadSafeSetGlobalInteger
0x04d9716d total_award_points
0x937bb16d good
0x7875f170 hyperspeed
0xcf66717b GotParam
0x071f4183 bg_viewport
0x6dc13189 ok_for_venue_ad_on
0xc1b5818a vocals_highway_p1
0x9363c18a forceintro
0xbc6b118f Up
0xa08bb195 global_name
0xf9c5a197 num_fretbar_notes
0x4c99119f debug_menu_gem_logic_lag_get_text
0x448d01a7 fs
0xd09cf1a8 debug_menu_mic_debugger
0xd922c1b1 output_diff_scores
0x5d0671b8 channel
0x9d51d1bb select_string
0x174841bc a
0x9dcbe1c1 dynamicaddebugoverlay
0x9a18b1c4 disable_bg_viewport
0x64a401c5 debug_menu_crowd_meter_start_bonus_type_option_left
0xbebfa1c6 element
0x6017f1cc ui_event
0xfafaa1cd jumptoviewer
0x7c2291d5 debug_menu_camera_cut_menu_square_script_builder
0xd75191d7 current_transition
0xbfa801df change
0x2cc461e6 debug_menu_force_score_get_value
0xd16b61e6 starttime
0xfef4e1e8 unlocked
0x1e7bb1f5 shadow_rgba
0x336101f6 gem_containerp2
0xa1dc81f9 name
0xc4e311fa camera
0x64eef1fd debug_show_song_name
0x1210d1fd debug_ped_row
0x4bfcd202 AddArrayElement
0x87cfb202 debug_menu_strict_small_pools_get_text
0x53672203 debug_menu_friend_feed_autotest_spawned
0xc1bf4204 freeplay_check_on
0x1797e205 debug_menu_build_song_difficulty_menu_items
0xa6842209 debug_menu_build_replay_menu
0x768a9214 debug_menu_turn_off_venue_ad_override
0x3379a21c trigger_sum
0xc747321c debug_menu_build_sp_gain_mult_menu_items
0xc483c21f value2
0x3382a222 get_song_prefix
0xc9365223 enable_crowd_models_cfunc
0x8b60022f just
0x5e84e22f min
0x29324230 getActiveControllers
0x91769233 debug_menu_force_score_option_right
0x6a36d233 Camera_Array_2
0x971a5234 UIstate_debug
0xafca7238 debug_menu_input_logic_lag_option_left
0xd91f3239 debug_menu_friend_feed_value_type_get_value
0xd722c23e debug_menu_gem_logic_lag_option_left
0x2685e23f debug_menu_build_difficulty_analyzer_menu
0x60f6f242 GlobalName
0xef104242 max_time
0xf5629246 init_play_log
0x6e9a8251 fullname
0xcf663262 get_camera_special_suffix
0xdc3e5262 debug_menu_skip_by_measure_menu_choose_script_builder
0x46159266 out
0xd68b1268 debug_menu_bot_setup_menu_name_builder
0x595b026f debug_band_member3_visible
0xa8c11275 LegacyDoScreenElementMorph
0x25dde275 force_transformation
0x3375f27d debug_menu_friend_feed_destination_text_script
0x291e3283 memory_create_zone_maps
0x5e459291 enable_highway_prepass
0x11f692a6 SetPlayerInfo
0x440212b4 debug_menu_input_logic_lag_get_text
0xd443a2bc off
0x247dc2c3 debug_current_transition
0x55e302c6 debug_forcescore
0x3053b2c7 CompositeObjectExists
0x0c98d2c9 debug_menu_turn_off_autosave
0x977fe2cf remove
0x196d12d1 song_title
0x4f2652d7 changelist_string
0xa4e362d8 gem_lag_ms
0x891212d9 video_checksum
0x6efac2dd debug_micstand_visible
0xf42202e2 debug_menu_friend_feed_autotest_time_left
0x4f4822e4 Band_Unhide
0x6703a2e6 global_atoms
0x6a38e2eb cars
0x575ad2fc debug_menu_test_suite_select_menu_name_builder
0x4b40630d NewValue
0x6c609315 difficulty_list
0xc16ef31c debug_menu_mult_max_type_option_right
0xe9f08321 UIState_pausemenu
0xfc4cd331 debug_select_venue
0x9eb6e336 SpawnScript
0x3a691339 userViewerInFE
0x94f44346 debug_menu_bot_menu_name_builder
0x18ff534f debug_menu_musician_menu_text_builder
0xde655351 uselaststarttime
0xa8ee7357 ScriptAssert
0xd9df535c debug_menu_sp_gain_mult_menu_text_builder
0xbcf9635d enable_bg_viewport
0xfe203367 debug_menu_resurrection_lives_menu_value_builder
0x255e1368 debug_menu_change_venue_menu_name_builder
0xb833736d action
0x0203b372 true
0xbb9dd376 unlock_purchase_all_cas_parts
0xa9fd4378 DisableVirtualController
0xe69b737a debug_menu_turn_on_show_input_log
0x4da4937b career
0x1d83f380 debug_menu_turn_off_ad_overlay
0x1aa1f382 get_song_struct
0xbbe2b388 debug_menu_crowd_meter_start_bonus_menu_value_builder
0xf33f8389 Camera_Array_1
0x9d6d438a debug_menu_autosave_check
0x9374838b debug_output
0xbb28038c debug_menu_mult_max_type_option_left
0xa222438e error
0xabe7538f encore_ready
0x70807390 debug_menu_audio_logic_lag_option_left
0xae593391 UIstate_physics
0xacd30398 LS_ENCORE_PRE
0x9ead43a4 debug_menu_save_replay
0x5d8a93a5 value1
0x221913b0 savegames
0xda3403b0 null
0xce9cb3b0 debug_menu_difficulty_analyzer_difficulty_menu_name_builder
0x096b53b7 debug_menu_virtual_controller_type_get_value
0x9582b3c4 param_test
0x7acf53ca encore
0x64c743cc uistate_gameplay
0xab61b3ce switch_to_obj_speed
0xb99ae3d6 gameframes
0x06c6c3d7 g_friend_feed_test_autotest_time_index
0xdfc663d8 unlockedtags
0x4627a3de competitive
0x3a2b93df debug_menu_play_celeb_intro_option_left
0x9da7a3e3 Load_Venue
0xd933d3e5 debug_menu_camera_cut_menu_name_builder
0x772ea3e5 debug_menu_friend_feed_autotest_time_get_value
0x651533ec level
0xc5bc93ee ScreenElementExists
0x538c43f5 debug_menu_turn_on_ad_overlay
0x4ca493f7 chapter_global
0x0fcad3f8 DisableScreenFX
0xb4e103fd active
0x7546a402 menu_func
0xff0db407 TextName
0xcc53d409 debug_menu_test_velocity_strum_update
0x8d92240c ui_event_exists_in_stack
0x1a1ee416 new_value
0xe2b37419 use_default
0xe5836423 debug_menu_build_mult_enhance_menu_items
0x9277f428 FormatText
0xfbaac42a debug_menu_build_skip_by_measure_menu
0x0944142c debug_cameracut_iterator
0x32ed4432 StartWildcardSearch
0x6f6ca435 debug_cameracut_mode_on
0xf8a4443a get_savegame_from_controller
0x374ed43a viewerreload
0x1e85d43f velocity_text
0x276f4441 debug_menu_turn_off_band_visibility
0xd7e8d442 text_nl
0x9d4d0444 nobody
0xe6c81445 debug_menu_sp_mult_type_option_right
0x4d35a447 fretbar_entry
0xac764448 debug_menu_virtual_controller_choose
0xbd09544c func
0x034dd44c additional_songlist
0xba2c2460 debug_menu_audio_logic_lag_get_text
0xda01d461 debug_menu_song_difficulty_menu_text_builder
0xd918d462 musician1
0x73600463 debug_menu_friend_feed_value_type_left
0xedce5468 debug_menu_build_friend_feed_select_menu
0xef755468 NetFeed
0xa8c08472 backup_vocals
0x293db476 debug_menu_test_suite_select_menu_choose_script_builder
0x8320d478 game_mode
0xaf06447b enabled
0x17fa747c global
0x1ec8347f guitar_accent_note_threshold_value
0xa8bcd47f debug_menu_play_song_menu_name_builder
0xb068c47f debug_menu_musician_menu_value_builder
0x22d6e486 debug_menu_play_credits
0x6a364486 debug_menu_miss_note_bonus_type_option_right
0x6d64348b debug_menu_play_song_option_left
0x48674490 part_list_props
0x309db495 hide_crowd_models
0x23fd2499 debug_menu_build_skip_by_time_menu
0x6e32249c debug_menu_hyperspeed_type_option_right
0xe119549e debug_menu_show_song_name_check
0xb5d384a0 debug_menu_friend_feed_send_msg_choose_script
0x4b8d44a3 debug_menu_mult_enhance_menu_text_builder
0xce6ba4a4 g_virtual_controller_source_device
0x6e3c84a8 debug_start_song_with_celeb_intro
0x6e8324ac MotionBlur
0xc466c4ad debug_menu_turn_on_bot_instructions
0x23dea4af debug_camera_array_count
0x39b5c4b0 GetArraySize
0xb49544b0 debug_menu_friend_feed_autotest_start_script
0xd3d554b3 debug_menu_camera_cut_group_menu_name_builder
0xda02a4c3 gem_containerp4
0xf6c884c3 item_params
0xdeef04cd StructureContains
0xf801b4d0 ok_for_venue_ad_off
0x5b6634d4 hide
0x12e0a4d6 disable_pause
0x375af4d7 debug_menu_build_star_menu_items
0x1706b4d7 dbreak
0xbf0f14db center
0x716ae4e1 tier1
0x3afff4e2 debug_menu_virtual_controller_source_left
0xc10b44e8 current_level
0xb52f44ef additional_focus_params
0x6e6ee4f2 venue
0xf11344f2 debug_menu_friend_feed_value_type_right
0x1272f4f4 debug_menu_musician_type_option_left
0x4da074fd Destroy_Crowd_Models
0x8da97503 primary_controller
0x8e50f504 debug_menu_quit_credits
0x988a3508 ps2
0x82fd050d debug_menu_turn_off_motion_blur
0x556fd51b debug_menu_friend_feed_test_strings_to_tty
0xfa6d951d debug_menu_change_musician_menu_name_builder
0x0244c527 debug_menu_build_musician_menu_items
0x6722b533 d
0xaa0fa539 check_cas
0xbd39153a g_band_lobby_current_level
0x6ba4353e freeplay_check_off
0xb40d153f select
0x6b2bb542 debug_menu_friend_feed_autotest_time_right
0x6c525544 map
0x4c29c545 RequireParams
0x840d6547 GameMode_GetType
0x3716b54e musician3
0xb66d154e measure_count
0xc9abc553 GetSonglistChecksum
0xec7ff555 debug_menu_difficulty_analyzer_menu_focus_script_builder
0xa4815557 props
0x7a95a557 t
0xc451f558 event
0xb69d6568 easy
0xb8437568 pad_choose_params
0xf5a13569 debug_menu_strict_small_pools_option_toggle
0x997d356f debug_menu_wait_for_diff_analyzer
0xc377c572 null_script
0xf1cea578 autotest_push_test_suite
0xcf31957c gh_start_pressed
0x99db757c new_string
0x49578580 debug_menu_crowd_meter_start_bonus_menu_text_builder
0x81a3d586 input_lag_ms
0x4599b58c reset_score
0x24c7c593 debug_menu_strict_small_pools_get_value
0x67e6859a player
0x4e35c59d LevelZones
0xef8d059e ps3
0x197505a0 debug_menu_build_bot_menu_items
0x3417a5a1 debug_menu_sp_gain_mult_menu_value_builder
0x56a4b5a8 debug_menu_song_part_menu_params_builder
0x4b5135a9 pad_square_script
0x62f575ab debug_menu_camera_cut_group_menu_params_builder
0xac3985b5 level_checksum
0xc73f35b6 autosave
0x72fc15b9 fretbar_time
0x38b865ba debug_menu_turn_off_visibility
0x0b9d75ba additional_songlist_size
0xf5eb55bb debug_menu_build_miss_note_bonus_menu_items
0xf7de45c4 create_cameracuts
0x426ef5c8 Lightshow_Debug_Dislay_Name
0x1104a5c9 debug_menu_play_replay
0xd65445ca packtype
0x3b70c5cb sfx
0xc94b55ce StringRemove
0x76b7d5cf debug_menu_turn_on_visibility
0x401185d8 musician2
0x3d66e5da debug_menu_friend_feed_select_menu_name_builder
0x158775dc current_timesig_num
0x7bb9c604 menu_replace
0x2de8c60e printf
0xa7d7c610 choose_script
0x785aa611 LS_3_5_PRE
0x0b889618 debug_set_looppoint
0xd029f619 seconds
0x549a2619 myself
0x4d42e61d max_players
0x9f8ce61d debug_sa_level_list
0x9172f621 debug_menu_friend_feed_select_menu_choose_script_builder
0xc3409622 instrument
0xfc9ff626 debug_menu_build_skip_by_marker_menu
0xceb1862a debug_menu_crowd_meter_start_bonus_type_option_right
0x4e20162c debug_band_member2_visible
0x8a4c762d song_checksum
0x4f47e630 debug_from_gameplay
0x004e0631 debug_menu_ui_sfx_test
0x2b8bc632 debug_menu_turn_on_venue_ad_override
0x25f88636 debug_menu_sp_note_streak_menu_value_builder
0x2afed637 GetSonglistSize
0xf649d637 on
0x040bb63d debug_menu_virtual_controller_source_get_value
0x4f541641 debug_band_visible
0x89bef647 viewer_buttons_enabled
0x86d1e649 basename
0x9fbb764d debug_menu_friend_feed_destination_right
0x8dd8c657 full_size
0x81100658 test_velocity_strum_average_text
0x1d8a865b create_movie_viewport
0xbc715662 debug_cycle_cameracut_off
0x87ef3664 modifiable
0x7799d66c dest
0x87462671 debug_menu_audio_logic_lag_get_value
0x19da5675 debug_menu_turn_off_lightshow
0xb267f676 debug_menu_play_celeb_intro_get_text
0xfeb2d681 debug_menu_turn_off_show_song_time
0x63aa0683 debug_menu_play_song_get_value
0x278eb686 WriteDataBuffer
0xda735693 first_frame_hit
0x99402693 debug_menu_hyperspeed_menu_value_builder
0x2f1fc695 alpha
0xdca79699 debug_menu_build_skip_by_vocal_phrase_menu
0xc3f4169a filename
0x8dd1b69d diff_size
0x89f476a3 test_velocity_strum_cont
0x3285e6af ps3_props
0x1cb2a6b0 num_players
0x870cd6b2 debug_menu_turn_on_band_member_visibility
0xbedc26b5 part_text
0x095b46bd get_marker_array
0xb2f666ca GuitarGetAnalogueInfo
0xf780a6cb celebintro
0xf42156ce debug_menu_bot_instructions_check
0xa6cf76cf types
0x66c7b6d3 debug_menu_sp_mult_menu_value_builder
0x6bc796e0 g_friend_feed_test_destination_array
0xc46d36e5 debug_menu_build_sp_mult_menu_items
0x5a7846e9 textures
0x0183a6ef destroy_cameracuts
0xd43206f3 debug_menu_star_menu_name_builder
0x0d7666f8 debug_menu_input_logic_lag_option_right
0x339fe6f9 HideObjectByType
0xa122d6fa debug_menu_song_part_menu_value_builder
0xcc6b4709 debug_menu_mult_enhance_type_option_right
0x1b40170a get_difficulty_text_nl
0xd24f570c song_name
0x1c58770f debug_menu_skip_by_marker_menu_choose_script_builder
0x7aa30712 vocal_track
0xd5a40723 debug_menu_audio_logic_lag_option_right
0xaa74772a musician_info
0xedd0472c debug_menu_miss_note_bonus_menu_text_builder
0x2f6bf72d font
0xe9d42736 debug_menu_hyperspeed_menu_text_builder
0x2f7b7737 load_z_testlevel_peds
0x6c7c3737 debug_menu_song_difficulty_menu_value_builder
0xc0cab738 LockGlobalTags
0x404b1741 venue_checksum
0x6e23c743 force_long_intro
0x929be74f debug_menu_turn_on_whammy_rewind
0xc5f3a75d song_array_size
0x186d1760 debug_menu_build_difficulty_analyzer_difficulty_menu
0xe492976a forcelongintro
0xae0b176a beat_num
0xc6e5f76b debug_camera_name_text
0x152d376e locked
0x6a65c781 get_LevelZoneArray_checksum
0xa0b11786 DestroyPakManMap
0x4b383789 special_suffix
0x2113f78f camera_array
0x811f0792 band_unload_anim_paks
0x98fcf792 camera_cut_prefix_array_size
0xd4c98794 title
0x6c8ba794 debug_cameracut_group_iterator
0x12e97797 debug_menu_turn_on_lightshow
0xec6f0799 type_checksum
0x008277a4 debug_menu_friend_feed_count_text_script
0xdda8a7a6 set_viewer_speed
0x6a4de7a7 debug_menu_show_song_time_check
0xa84e47b1 friend_feed_test_all_messages
0x773527b5 debug_menu_friend_feed_destination_get_value
0xb95217ba Playlist_Clear
0x906b67ba time
0x3ab757bc globaltag_unlock_venue
0x6bdce7bc debug_menu_toggle_show_measures
0x555917be debug_show_song_time
0x910a87c5 presetcars
0xe288a7cb value
0x5de7d7cb debug_menu_song_difficulty_type_option_right
0x0c5f37cd enable
0xd43297cf false
0x171e27d5 SetPakManCurrentBlock
0x27d4c7d6 quickplay_progression_tags
0x475677d9 debug_menu_turn_on_view_volumes
0xbb3707e7 list
0xde7f07e9 debug_menu_turn_off_view_volumes
0x612e17ef debug_menu_sp_mult_menu_text_builder
0x561387f6 disable_bg_viewport_properties
0x9e23a7f7 crowd_reset
0xc0a4d7fe debug_menu_star_type_option_left
0xd3f62806 debug_menu_mult_enhance_type_option_left
0x77f49808 frontend_desc
0x8882480a debug_cycle_cameracut
0x74eb680b UIState_ui_sfx_test
0x631be80b debug_menu_friend_feed_autotest_time_text_script
0xb9d4e80e get_fullname_of_character
0xbb47a80e myfriends
0x90fec815 structure
0x3acac82a UIState_mainmenu
0x580f182f cas_mic_stand
0xbaed6834 debug_menu_change_venue_menu_choose_script_builder
0xc4745838 text
0x618ce838 num_gamemodes
0x03a17838 current_song
0x8c6de83a debug_menu_test_velocity_strum
0x1987183b debug_menu_mult_enhance_menu_value_builder
0x9a7c783e Z_TestLevel_Peds_Row3
0x8ed6983f debug_menu_build_crowd_meter_start_bonus_menu_items
0x5b9da842 containerelement
0x54527843 quest_chapter_axel
0x1473a845 unpausespawnedscript
0x06b2e84a wildcard
0x9ef0684a suite_struct
0x8c25e854 engineConfig
0x6835b854 mode
0xea032855 highway_containerp1
0x935ab858 debug
0x36cb885f dummy_name
0x6d74f860 get_difficulty_text
0x818af862 difficulty_text_nl
0x71f10867 debug_menu_turn_on_show_song_time
0x229fb869 found_suite
0x9761b86b botPlayOff
0x0dff8873 profile_list
0x3fde387b musician_name
0xdd5a3884 ToggleViewMode
0x37f79887 debug_menu_sp_note_streak_menu_text_builder
0x628ea88c debug_menu_play_song_source_name_builder
0x85981897 left
0xf722f897 debug_menu_build_sp_note_streak_menu_items
0x3da498a2 debug_menu_replay_menu_name_builder
0xa176f8a4 LS_ENCORE_POST
0x134478a5 unlock_all_profiles
0xed7b48a8 Z_TestLevel_Peds_Row2
0x7f3698a9 show_hud
0x40c698af id
0x816708b3 debug_menu_difficulty_analyzer_menu_name_builder
0x6be568b4 debug_menu_virtual_controller_source_right
0x1c95e8c4 Hyperspeed_Fastest
0x0f7f68d1 debug_menu_song_part_type_option_left
0x0f2e48d5 debug_menu_resurrection_lives_type_option_left
0x7321a8d6 type
0x21cc38d9 ExtendCRC
0xabe0a8da gh_unpause_ui
0xca4df8e2 intro_name
0x6551e8ea debug_menu_prototype_setlist
0x6aacc8ec debug_menu_friend_feed_select_menu_params_builder
0x0aa908f2 LightShow_DebugAnchor
0x739ad8f2 debug_menu_play_celeb_intro_get_value
0x6a3568fb song_prefix
0x9811f8fb titleid
0x7f8c98fe index
0x6cef5907 menu_change
0xae53d909 debug_menu_build_resurrection_lives_menu_items
0xa406590f g_virtual_controller_type
0x74721912 Z_TestLevel_Peds_Row1
0x5036c91a g_friend_feed_test_value_type_array
0xe68bd91f autotest_max_suites
0x0ad46922 controller_index
0x7bcf0924 row
0x9840c929 debug_menu_translate_gamemode
0x5b2e7939 get_song_saved_in_globaltags
0xd400893e debug_menu_song_part_type_option_right
0x392e3940 Cheat_PerformanceMode
0x6234c946 average_text
0x1af1d946 measures_per_menuitem
0xbf7d7948 GetStrictSmallPools
0x7f261953 pos
0x55cc895e strum
0xe586795e uistate_play_song
0x7457f964 debug_menu_mult_max_menu_value_builder
0xb30d9965 controller
0xc19f796a part_list
0xf6d04971 device
0x6c4e7971 prefix
0x144e7971 song_heap_required
0x040d4979 highway_containerp3
0x987e097a debug_menu_difficulty_analyzer_difficulty_menu_choose_script_builder
0x7323e97c x
0x6a93497e debug_menu_turn_on_highway_visibility
0x13b2997e gh_songlist_size
0x3c521982 kill_gem_scroller
0x03752984 Z_TestLevel_Peds_Row0
0xea49c986 debug_menu_build_play_song_menu
0x1993c98e i
0xdb74c994 debug_menu_is_valid_playermode
0x776dd995 difficulties
0xf8d6a996 kill
0xc50cb997 categories
0xe4ed19a8 debug_menu_play_song_params_builder
0x542449ae Playlist_GetCurrentSong
0x1147f9b0 quickplay_whammy_rewind
0x73b8d9b3 vocals_distribute_mics
0x3c15e9b6 DestroyScreenElement
0x520249ba debug_menu_turn_off_show_measures
0xf94ac9ba debug_show_song_stars
0x2ec669c0 debug_name
0xf6a179c0 xenon
0x8a6d29c1 quest_progression_find_chapter_from_venue
0x1b0509c5 savegame
0xddfba9cb hide_mic_stand
0x343539ce debug_menu_musician_menu_name_builder
0xf6d179cf g_virtual_controller
0xa376a9d4 menu_params
0x3d90a9e1 total_stars
0x4330d9ea debug_menu_turn_on_bot
0x730a79ef highway_containerp2
0x6b7f79f2 debug_menu_build_song_changelist_menu
0x8e3f29f3 unlock_all_career_powers
0xd959e9f3 CameraCuts_UpdateDebugCameraName
0x8a7f19ff debug_menu_test_suite_select_menu_square_script_builder
0xc9428a08 device_num
0xfb36ba09 get_LevelZoneArray_size
0x13d0da1e DontAssertForChecksums
0x132fda23 lefty_sum
0x1ea56a25 debug_menu_skip_by_time_menu_name_builder
0x42e2ca32 msg_array
0x3c19fa35 new_value2
0xc4d7ca3e debug_menu_turn_on_show_camera_name
0x88778a41 hide_hud
0x398cba48 medium
0x04495a49 default_lag_settings
0xab9e5a4c ScriptExists
0xe956ea4f debug_menu_force_score_get_text
0x2d83aa52 get_fretbar_note
0xccacaa60 measures_per_menuitem_count
0x27b94a61 g_friend_feed_test_autotest_time_array
0xc488fa6a debug_menu_friend_feed_autotest_back_script
0x4d8a3a6d virtual_controller
0xd9034a6f debug_selected_intro_1
0x13b9da7b scale
0xbb1c0a83 forcescore_list
0x35c64a85 LS_3_5_POST
0x2b489a86 Circle
0x5fdc2a88 debug_menu_play_song_option_right
0x8886da89 group_name
0xe7390a8b rand
0x76fa7a8f checksumName
0x53e68a94 debug_menu_song_part_menu_text_builder
0xc1300a9f xenon_props
0x85689ab1 disable_highway_prepass
0x9d1f8ab6 info_text
0x5e643ac3 debug_songlist
0x74b5eac3 force_intro
0x00283ac6 debug_menu_difficulty_analyzer_menu_params_builder
0x067e4ad1 chapter
0x2b3afad9 Playlist_SetCurrentSong
0xe5fa3adf intro
0xea920ae1 GetNextPlayer
0x56a1eae3 root_window
0xc8f97ae8 level_name
0x97498ae8 debug_menu_build_song_part_menu_items
0x77ad2ae9 debug_band_member1_visible
0x88754af3 debug_career_transformations
0xe9eaaaf4 quest_progression_add_transformation_songs
0xcbc57af7 debug_menu_dump_heaps
0x19fa5af7 SpawnScriptNow
0xf60d9b07 marker_array
0x6704fb08 PauseSpawnedScript
0x26c80b0d replay
0x08273b0e debug_launch_cameracut
0xe1fbfb10 testlevel_debug
0xdcd6cb13 pakname
0xaa616b1a poor
0xee80bb1a song_source_global
0xda9a3b20 debug_encore
0xe9edcb24 controller_override_enabled
0xb0119b2d debug_menu_sp_note_streak_type_option_right
0x15726b56 difficulty_analyzer_show
0x265f4b59 debug_menu_toggle_show_song_name
0xcbf30b59 timesig_entry
0xbdba6b5f BotPlayOn
0x99324b5f StringEquals
0x75d13b67 friend_feed_get_product_msgs
0xa3406b6e debug_menu_virtual_controller_type_right
0xbcaecb6f debug_camera_array_pakname
0x77c71b72 user_options
0x4cf7cb78 startup_song
0xb051eb7a debug_menu_turn_micstand_off
0xeb220b7b gettitleid
0xe46d2b7d debug_menu_gem_logic_lag_option_right
0x10ca4b7f guitar_support_init_crowd
0x48359b7f measure_num
0x562b5b84 debug_menu_virtual_controller_type_text_script
0x44c4bb85 unlocks_size
0x6426db89 debug_menu_miss_note_bonus_menu_value_builder
0x4e130b8e UIstate_debug_color_calibration
0xa510ab8f new_value1
0x13ebeb90 instrument_text
0xb9992b93 obj
0xbbeebb93 toggleBotDebugWidget
0x2712fb96 IsAlive
0x7a26bb9d count
0x3bbc1ba3 debug_menu_friend_feed_count_get_value
0x32305ba8 debug_menu_friend_feed_select_menu_square_script_builder
0x6e089bbc debug_menu_build_change_venue_menu
0x29502bc0 UI_SFX
0xba96cbc1 debug_menu_unlockall
0xf1e5ebc3 UIstate_debug_color_histogram
0x75c5bbc8 debug_menu_sp_note_streak_type_option_left
0x06610bd5 debug_menu_turn_on_show_song_stars
0x400a1bd5 debug_selected_intro_2
0xeeafcbd6 g_bonus_art_galleries
0x1df8abf0 debug_menu_nxgui_sandbox
0xbbac1bff debug_menu_song_changelist_menu_name_builder
0x91783c01 controller_override
0x1d83ec02 star_power_debug_mode
0xb4eefc03 UIState_mic_debug
0xd36d1c07 debug_menu_resurrection_lives_type_option_right
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x9d11bc27 Z_TestLevel_Peds_Row7
0x87f75c2d n
0x940a6c30 ChangeNodeFlag
0x31bd7c36 playing_song
0x0ef15c36 found_values
0x52fb9c3e ViewportExists
0x58c29c3f block_scripts
0x474bcc47 debug_menu_ui_physics_test
0x8353bc47 instrument_checksums
0x55d58c52 debug_songstars_text
0xdf603c5c debug_menu_camera_cut_menu_choose_script_builder
0xd81ebc60 pad_square_params
0x463f2c63 FinalDumpHeaps
0xf8f86c72 debug_menu_star_menu_text_builder
0x4f21dc7a debug_menu_build_mult_max_menu_items
0x70f23c7d debug_selected_intro
0xf2c9ac8b pak
0x402f6c97 source_device
0x520c0c9c data
0xc11e3c9c debug_menu_build_test_suite_select_menu
0x2b0cfca1 pad_choose_script
0x12710ca7 debug_camera_name_text2
0x25cadcac GetNumPlayersInGame
0x1d9adcad get_song_title
0xea168cb1 Z_TestLevel_Peds_Row6
0xfe98ccb1 marker_array_size
0x44a31cb5 SetGlobalTags
0xf831bcb7 debug_songname_text
0xb0e46cbd expert
0xb2f01cc1 g_friend_feed_test_msg_count
0xcbd29cc9 debug_menu_show_song_stars_check
0xc1f5fcc9 update_crowd_model_cam
0xaab27cc9 debug_menu_gem_logic_lag_get_value
0x1323ccca difficulty_text
0x536f4cca debug_menu_sp_gain_mult_type_option_left
0x4d7cdccb debug_menu_check_cas_assets
0x9a69dcda highway_containerp4
0x5cc16cdf drum
0x90683ce1 debug_menu_difficulty_analyzer_back
0x5b4b5ce1 suite_num
0xe6e42ceb debug_menu_autotest_conditional
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0xc09a0cf2 Gamemode_list
0xb0545cf4 debug_menu_friend_feed_destination_left
0xd67bccfe debug_menu_set_visibility
0xe7b8acfe debug_menu_is_micstand_visible
0x7b68ed02 count_to_add
0x5c6c2d04 state
0x56325d06 debug_menu_build_change_musician_menu
0x8ac9dd09 dont_save_song_data
0x731fdd0b Z_TestLevel_Peds_Row5
0x0d91bd0d bot_show_debug_widget
0xb6de9d0f debug_menu_replay_menu_choose_script_builder
0xb7205d14 band
0x093e7d17 marker_time
0x17e8ad1a debug_menu_toggle_show_song_time
0x94f2ed1b ps2_props
0x22489d1e Hyperspeed_Slowest
0x3e442d25 debug_menu_bot_setup_check
0x2660cd26 additional_focus_script
0x66a54d2d generic_event_choose
0xa1018d33 debug_menu_color_histogram
0x29073d33 windx
0x20d0ad37 bot_play
0x2bc28d41 kill_debug_elements
0x852bfd45 g_virtual_controller_data
0x3b0a7d48 debug_menu_song_difficulty_type_option_left
0x61572d4a debug_select_cameracut
0x7f5b3d4d array_size
0xc906ad51 menustate
0xe3cd7d55 fretbar_count
0x05c65d5a camera_count
0x925b4d73 UIState_NxGUI_sandbox
0x6289dd76 max
0x4f185d7d audio_lag_ms
0xa0984d83 active_controllers
0xba63cd87 pro_faceoff
0xc8e39d97 avg_count
0x1efe0d97 m
0xc8999d9a debug_menu_friend_feed_count_right
0x69d8ad9c debug_menu_turn_off_show_input_log
0x0418ed9d Z_TestLevel_Peds_Row4
0x8a8a1da5 debug_menu_difficulty_analyzer_instrument_menu_name_builder
0x2b37fdb5 Camera_Name
0xc51e4db7 debug_menu_hyperspeed_menu_name_builder
0x1e3c4db8 unlock_index
0xbc1bcdb8 inner_index
0x3f6bcdba rgba
0x1c5ffdba RightTrigger
0xb2280dbb song_index
0xb66e8dbd are_replays_enabled
0x6c8bfdc3 debug_menu_add_quickplay_stars
0x90abcdc7 Bonus_Songs
0xe8e6adcb vocals
0x8335ddcd debug_menu_turn_off_band_member_visibility
0xe7fa7dd0 AtomicIsHidden
0x8a897dd2 shadow
0xeb7eedd4 gh_pause_ui
0x9ee93dd5 GetPakManCurrentName
0x1e755dd6 CameraCutPrefixArray
0xb8c3cdd7 debug_menu_turn_off_highway_visibility
0x2d2a6ddc song_heap_pakname
0x4e3d4de7 EndWildcardSearch
0x58c3ddec debug_menu_play_song_get_text
0xfd710df4 velocity_test
0x00da7df9 unlock_array_size
0xad311e02 looppoint
0xab53de05 timesig_num
0x17d98e08 song_source_title
0xfe09fe09 norestart
0x08ecae0c debug_menu_build_song_source_menu
0xc4e78e22 all
0x4046ee24 debug_menu_turn_on_show_song_name
0x58718e24 g_friend_feed_autotest_wait_time_seconds
0x69b05e2c generic
0xe6675e36 fretbar_index
0x7e0b6e41 debug_menu_build_camera_cut_group_menu
0xc1b52e4c direction
0x94797e5b debug_menu_turn_on_screen_noise
0x45134e64 songs
0x0d500e6b debug_menu_turn_off_screen_noise
0xdb9b6e6d debug_measures_text
0xfa0aae80 debug_menu_friend_feed_count_left
0xbe304e86 printstruct
0x5a7ece86 menu_back
0x7f030e89 num_timesig_notes
0x06061e8a debug_menu_input_logic_lag_get_value
0x39596e8b start_gem_scroller_running
0xb4dbfe93 debug_menu_turn_off_whammy_rewind
0x1d4fbe95 UIstate_rockout
0x7a354e97 zones
0x8842aea9 ui_event_wait
0xf439aeb5 debug_menu_turn_off_bot
0x92484eb8 EnableVirtualController
0xfe7e7eba debug_menu_color_calibration
0xad98eec4 debug_menu_turn_off_show_camera_name
0x92313ec8 back
0xaeefaecb show_mic_stand
0x48adaed0 debug_menu_virtual_controller_type_left
0x183eded1 EnableScreenFX
0xa0697ed1 debug_menu_build_hyperspeed_menu_items
0xf6cbbee0 debug_menu_song_difficulty_menu_name_builder
0x65485eea GetPlayerInfo
0x1dad4eee debug_menu_skip_by_measure_menu_name_builder
0x5de39ef1 double_kick_drum
0xa8e2fef3 get_part_text_nl
0x7d30df01 marker
0x70291f04 create
0x99f77f05 test_velocity_strum_num_text
0xfc37df05 gameframe
0x14eadf0a player_part
0xa2dc8f0e debug_menu_turn_on_motion_blur
0x8c997f16 get_num_fretbar_notes
0x08038f19 ghrockers
0x08e65f1f debug_menu_play_rockout
0x1ca1ff20 default
0xaa4fff21 UpdateAtoms
0x7edf3f22 debug_menu_skip_by_vocal_phrase_menu_name_builder
0xede4cf25 debug_menu_hyperspeed_type_option_left
0x2c6a5f27 uitype
0xbd276f2c g_net_leader_player_num
0x806fff30 none
0x57710f31 z_priority
0x92344f33 get_part_text
0xc6ad2f34 platform
0xb60d1f35 unhide
0xb6f08f39 part
0xe495ef3c error_msg
0x4f870f46 debug_menu_turn_off_show_song_stars
0xe8e08f51 debug_menu_star_menu_value_builder
0xbe123f52 debug_menu_change_musician_menu_params_builder
0xac73cf54 current_chapter
0x4ab81f56 g_friend_feed_test_destination_index
0x6062ef58 Camera_Array_pakname
0xf9bbff5e out_param
0x83958f64 found_cam_global
0x2b277f68 end_credits
0x6781df69 timesig_time
0xd1139f6b debug_autolaunch_cameracut
0xfb433f75 restore_dummy_bg_camera
0x2fefaf84 fontgrid_text_a1
0x85f32f84 g_virtual_controller_enabled
0xa0ca3f85 debug_menu_back_to_retail_menu
0x30025f85 max_velocity
0xa10d4f87 gh_songlist
0x2a4daf8c progression
0x835d0f90 GlobalExists
0x2eeb9f92 debug_menu_skip_by_time_menu_choose_script_builder
0x68fe2f95 debug_show_measures
0x45574fa0 SetStrictSmallPools
0x3d3a6fa6 debug_band_member4_visible
0xc7b61faa setup_bg_viewport
0x548b1fad debug_menu_resurrection_lives_menu_text_builder
0xe574cfae debug_menu_difficulty_analyzer_difficulty_menu_focus_script_builder
0x7617afae current_looppoint
0xc2719fb0 parent
0xe50c7fb0 career_progression_tags
0xb2bc8fb2 debug_menu_visibility_check
0x2c425fb3 dynamicaddebugoverlay_destroy
0xdaadbfb6 songs_array
0xc2caffb6 debug_menu_virtual_controller_accept_settings
0x2d474fb6 profile_struct
0x5200dfb6 TextElement
0x419c2fb8 g_friend_feed_text_msg_count_max
0xe296bfbd debug_menu_bot_check
0xc0ca9fc0 quest_checksum
0xfbd0efc3 next
0xe3006fc4 Down
0x17a08fc6 debug_menu_skip_by_vocal_phrase_menu_choose_script_builder
0x80385fd0 debug_menu_wait_for_diff_analyzer_spawned
0xfee23fd3 stars
0xaa689fd6 uistate_end_credits
0x1ee1dfd6 debug_menu_friend_feed_nullscript
0x7f1e6fd8 debug_menu_star_type_option_right
0xa868afe2 debug_menu_build_camera_cut_menu
0x2b669fe7 GetPlatform
0xe0aadfea quest_progression_unlocks
0x123a6fed debug_songtime_text
0x28b31ff1 debug_menu_toggle_show_song_stars
0xfd506ffb debug_menu_skip_by_marker_menu_name_builder
0xc99e6ffb debug_menu_friend_feed_value_type_text_script

