[LineNumbers]
musicstudio_ghmix_song_init 19 (28,8) (34,11) (40,14) (52,17) (92,18) (132,21) (138,24) (180,27) (192,30) (216,31) (256,34) (262,36) (296,37) (302,39) (308,41) (314,44) (326,47) (332,50) (338,52) 
musicstudio_ghmix_song_create_highway 10 (0,61) (7,64) (19,65) (31,66) (43,67) (59,68) (71,69) (83,70) (85,71) (87,72) 
musicstudio_ghmix_song_deinit 12 (0,81) (36,83) (48,86) (72,87) (78,90) (120,93) (160,96) (166,98) (200,99) (206,101) (212,103) (218,105) 
musicstudio_ghmix_song_playback 4 (0,114) (12,117) (36,118) (92,120) 
musicstudio_ghmix_song_playback_stop 5 (0,124) (12,127) (36,128) (42,131) (48,134) 
musicstudio_record_pattern_green 3 (0,143) (40,145) (46,146) 
musicstudio_record_pattern_red 3 (0,150) (40,152) (46,153) 
musicstudio_record_pattern_yellow 3 (0,157) (40,159) (46,160) 
musicstudio_record_pattern_blue 3 (0,164) (40,166) (46,167) 
musicstudio_record_pattern_orange 3 (0,171) (40,173) (46,174) 
musicstudio_verify_patterns 4 (0,178) (15,180) (27,181) (29,182) 
musicstudio_record_pattern_get_active 7 (0,191) (24,193) (42,194) (60,196) (92,197) (94,198) (124,199) 
get_pattern_name_text 30 (44,208) (120,210) (138,212) (176,213) (194,214) (206,215) (210,216) (222,217) (224,218) (226,219) (228,220) (257,223) (286,224) (315,225) (333,228) (372,229) (430,230) (434,231) (492,232) (494,233) (512,235) (546,236) (548,237) (552,238) (619,239) (637,241) (683,242) (685,243) (687,244) (701,246) 
get_pattern_rgba 5 (0,250) (72,252) (101,253) (130,254) (156,256) 
get_pattern_index_from_handle 22 (28,260) (34,262) (58,263) (76,265) (88,268) (100,269) (112,270) (114,271) (147,272) (160,273) (162,274) (164,275) (186,277) (194,278) (212,281) (226,282) (230,283) (260,284) (262,285) (266,287) (296,288) (298,289) 
get_pattern_name_text_from_handle 12 (28,293) (46,295) (64,297) (82,300) (111,301) (125,302) (129,303) (160,304) (162,305) (166,307) (196,308) (198,309) 
find_index_from_pattern_handle 14 (0,313) (6,315) (30,316) (42,319) (54,320) (66,321) (68,322) (101,323) (114,324) (116,325) (118,326) (140,328) (148,329) (174,331) 
get_pattern_name_text_from_index 15 (44,335) (50,337) (74,338) (103,340) (132,341) (161,342) (190,343) (197,345) (210,346) (223,347) (236,348) (249,349) (262,350) (264,351) (278,353) 
musicstudio_preview_curr_pattern_get_active 6 (28,362) (52,364) (70,365) (100,366) (102,367) (132,369) 
musicstudio_get_pattern_text_green 4 (0,378) (40,380) (58,381) (72,382) 
musicstudio_get_pattern_text_red 4 (0,386) (40,388) (58,389) (72,390) 
musicstudio_get_pattern_text_yellow 4 (0,394) (40,396) (58,397) (72,398) 
musicstudio_get_pattern_text_blue 4 (0,402) (40,404) (58,405) (72,406) 
musicstudio_get_pattern_text_orange 4 (0,410) (40,412) (58,413) (72,414) 
ghmix_assign_pattern 5 (0,423) (6,425) (12,426) (48,427) (100,428) 
ghmix_get_pattern_instrument_text 4 (0,432) (29,435) (79,436) (93,438) 
ghmix_get_pattern_info_text 15 (0,442) (29,445) (47,446) (81,447) (85,448) (119,449) (121,450) (150,453) (168,454) (202,455) (206,456) (240,457) (242,458) (288,460) (302,462) 
ghmix_focus_pattern 7 (0,466) (6,469) (12,470) (48,471) (78,473) (112,475) (137,477) 
ghmix_preview_curr_pattern 5 (28,486) (52,488) (70,489) (88,490) (130,492) 
ghmix_preview_pattern 13 (0,501) (52,505) (58,508) (64,509) (100,510) (130,513) (160,514) (218,515) (258,516) (264,519) (270,520) (306,521) (369,522) 
ghmix_stop_preview_pattern 3 (0,526) (40,529) (46,532) 
ghmix_get_sort_type 8 (0,541) (12,543) (30,544) (43,545) (63,546) (76,547) (78,548) (92,550) 
ghmix_get_allow_instruments 16 (0,554) (12,557) (25,558) (33,560) (43,561) (57,562) (70,563) (84,564) (97,565) (111,566) (124,567) (138,568) (151,569) (165,570) (167,571) (181,573) 
ghmix_get_selected_pattern 19 (0,577) (6,579) (12,580) (48,581) (72,582) (84,585) (96,588) (114,589) (126,590) (128,591) (161,592) (175,593) (177,594) (179,595) (201,597) (209,598) (211,599) (245,601) (259,603) 
ghmix_pattern_get_num_measures 16 (0,607) (6,609) (30,610) (42,613) (54,614) (72,615) (84,616) (86,617) (119,618) (149,619) (151,620) (153,621) (175,623) (183,624) (185,625) (199,627) 
ghmix_get_pattern_list 5 (0,636) (6,639) (12,640) (48,641) (62,642) 
ghmix_get_pattern_list_name_text 3 (0,646) (29,648) (43,649) 
ghmix_get_user_pattern_selected 2 (0,658) (32,660) 
musicstudio_manage_patterns_get_active 6 (0,664) (12,666) (30,668) (60,669) (62,670) (92,672) 
ghmix_get_user_pattern_list 5 (0,676) (12,678) (46,679) (82,681) (96,682) 
ghmix_get_user_pattern_list_name_text 17 (44,686) (50,688) (79,690) (108,691) (137,692) (166,693) (195,694) (202,696) (215,697) (228,698) (241,699) (254,700) (267,701) (269,702) (298,704) (344,706) (358,708) 
ghmix_song_check_delete_pattern 11 (0,741) (18,744) (24,746) (84,747) (96,748) (110,749) (123,750) (135,751) (141,752) (143,753) (145,754) 
ghmix_song_delete_pattern 6 (0,758) (6,760) (26,761) (68,762) (70,763) (76,765) 
ghmix_song_delete_pattern_go_back 26 (0,769) (6,772) (18,774) (31,775) (43,777) (67,778) (124,781) (142,783) (154,785) (168,786) (181,787) (193,788) (195,789) (199,790) (237,791) (275,792) (294,793) (307,794) (319,795) (332,796) (344,797) (358,798) (360,799) (362,800) (364,801) (400,803) 
musicstudio_save_pattern_get_active 6 (0,812) (12,814) (33,815) (64,816) (66,817) (96,819) 
musicstudio_save_pattern_get_name_text 8 (0,823) (6,825) (24,826) (36,827) (40,828) (90,829) (92,830) (106,832) 
save_pattern_check_duplicate 25 (0,842) (12,845) (18,847) (42,848) (54,850) (67,851) (85,853) (98,855) (100,856) (129,857) (158,858) (187,859) (216,860) (235,862) (254,864) (269,865) (284,866) (297,868) (299,869) (301,871) (303,873) (325,875) (333,876) (335,878) (349,880) 
save_pattern_force_custom 7 (0,889) (14,891) (40,892) (54,894) (80,895) (94,897) (120,898) 
save_pattern_check 15 (0,927) (6,930) (24,932) (30,935) (88,936) (100,937) (114,938) (127,939) (139,940) (145,941) (147,942) (149,943) (153,945) (159,946) (161,947) 
save_pattern 8 (0,951) (6,953) (18,956) (31,957) (82,958) (88,960) (100,963) (106,966) 
save_pattern_go_back 12 (0,970) (6,972) (64,974) (76,975) (90,976) (103,977) (115,978) (117,979) (119,980) (125,982) (137,985) (143,988) 
save_pattern_and_dump 5 (0,997) (12,1000) (25,1001) (76,1002) (82,1005) 
save_pattern_init 3 (0,1009) (6,1011) (12,1012) 
save_pattern_update_name 11 (0,1016) (6,1019) (18,1022) (42,1023) (54,1026) (61,1027) (74,1028) (87,1029) (100,1030) (102,1031) (108,1033) 
get_save_pattern_success_text 9 (0,1037) (7,1039) (20,1040) (33,1041) (46,1042) (58,1043) (60,1044) (94,1046) (108,1048) 
save_pattern_deinit 4 (0,1052) (12,1055) (36,1056) (42,1059) 
reinit_pattern_name 6 (0,1063) (13,1074) (28,1075) (43,1076) (58,1077) (60,1078) 
ghmix_set_pattern_category 3 (0,1090) (24,1092) (42,1093) 
ghmix_set_pattern_sub_category 3 (0,1097) (24,1099) (42,1100) 
ghmix_set_pattern_type 3 (0,1104) (24,1106) (42,1107) 
ghmix_get_selected_category 3 (0,1116) (12,1118) (26,1119) 
ghmix_get_selected_sub_category 3 (0,1123) (12,1125) (26,1126) 
ghmix_get_selected_type 3 (0,1130) (12,1132) (26,1133) 
ghmix_get_category_list_checksum 2 (0,1142) (32,1144) 
ghmix_get_sub_category_list_checksum 2 (0,1148) (32,1150) 
ghmix_get_type_list_checksum 2 (0,1154) (32,1156) 
ghmix_song_switch_instrument_left 7 (0,1165) (52,1167) (58,1170) (100,1173) (118,1176) (142,1177) (154,1180) 
ghmix_song_switch_instrument_right 7 (0,1189) (52,1191) (58,1194) (100,1197) (118,1200) (142,1201) (154,1204) 
musicstudio_load_patterns 14 (0,1213) (84,1215) (98,1218) (110,1219) (112,1220) (141,1222) (196,1223) (202,1226) (226,1227) (260,1228) (282,1230) (290,1231) (340,1233) (392,1234) 

[Checksums]
0xdf04b562 scripts\guitar\musicstudio\musicstudio_ghmix_song.qb
0x8e411006 b
0x18d74017 ghmix_get_pattern_info_text
0xd921001d musicstudio_ghmix_song_create_highway
0x21546020 musicstudio_ghmix_song_playback_stop
0x7b5d7023 sub_category_rgba
0xcd0dc02d KillSpawnedScript
0xb9d34038 musicstudio_create_highway
0x3309f047 curr_instrument
0x059ea070 red
0xb14a2075 pattern_name_text
0x1ac2a076 ghmix_pattern_sub_categories
0x67564079 selected
0x615a0079 MusicStudioGhmix_SwitchInstrument
0xf9462090 c
0x3176f093 UnloadPak
0x639a90bf musicstudio_playback_stop
0x19d1d0c2 save_pattern
0x2aa450d3 popup_state
0x36b400d7 MusicStudioGhmix_RefreshPatterns
0xa50d90df curr_song_time
0xc08cb0e2 musicstudio_preview_curr_pattern_get_active
0x0b9a40e6 musicstudio_record_pattern_orange
0xe4f130f4 s
0xbc5fd10b Desc_ResolveAlias
0xe2f92115 MusicStudioGhmix_Init
0x9ac2d119 highway_pos
0xce3c912e musicstudio_ghmix_song_playback
0x4155b15c notetracker_whammy_set_fast_forward
0x3a4be15d ghmix_song_delete_pattern
0xa801215d MusicStudioMenu_SetScrollingState
0x9a74316e jam_tracks
0xc247f179 musicstudio_ghmix_song_curr_delete_pattern_index
0xcf66717b GotParam
0x73f76190 debug_analog_options_disable
0xbd2891b5 MusicStudioPlayer_EnableWhammyRewind
0x5d0671b8 channel
0x174841bc a
0x0c3381c1 scrolling_cont
0xeaae11c9 save_pattern_go_back
0x2f6511de green
0xbfa801df change
0xa1dc81f9 name
0xc9f421fe MusicStudio_GetPlayerFromIndex
0xc5537201 MusicStudioGhmix_GetPatternHandle
0x59861212 musicstudio_stop_menu_music
0xc3d7922b ghmix_song_switch_instrument_left
0x83c2824f name_text
0x76433251 instrument_name
0x2424c268 musicstudio_manage_patterns_get_active
0x4fef227f category_text
0xc61392b6 musicstudio_record_pattern_blue
0xd443a2bc off
0xc852c2cd player_object
0xb47372f7 musicstudio_patterns
0x5ffd1305 list_checksum
0xd5a7530d MusicStudio_GetPatternList
0xbfb16339 warning
0x374da345 ghmix_get_allow_instruments
0x12d8e357 preview_text
0x2ffb1360 yellow
0xac57e361 save_pattern_update_name
0x0203b372 true
0x5b058376 param
0xa7dc2396 pattern_handle
0xff47a3a1 curr_sub_category
0xb99ae3d6 gameframes
0x3301c3f7 musicstudio_show_pattern_consumption
0xb4e103fd active
0xff0db407 textname
0xecef7409 MusicStudioGhmix_AssignPattern
0xb26c7423 curr_type
0x9c6ca425 save_pattern_and_dump
0x9277f428 FormatText
0x74861437 no_deinit
0xbd09544c func
0x3d135451 scrolling_state
0x5395c453 find_index_from_pattern_handle
0xadf43487 scrolling_menu_elements
0xaf712489 found
0xc2435491 localized
0x59ac7498 ghmix_get_selected_category
0x54fff4a0 MusicStudioMenu_SetPopupState
0xf4cdb4ad musicstudio_get_pattern_text_yellow
0x39b5c4b0 GetArraySize
0x5ef144bd ghmix_song_last_sub_category
0xdc3364c5 musicstudio_menu_update_song_info_text
0x99b0d4cb musicstudio_start_menu_music
0x535bd4e3 MusicStudioGhmix_GetPatternName
0xe84f4505 heap_song
0xdfaa8509 get_save_pattern_success_text
0x57675512 musicstudio_ghmix_destroy_highway
0xc93bf513 ghmix_get_pattern_list
0xbd6c9543 ghmix_pattern_get_num_measures
0x4c29c545 RequireParams
0x61c9354b blue
0x9c462559 ghmix_menu
0x7840755b WaitUnloadPak
0x2b0d155f MusicStudioGhmix_GetNumUserPatterns
0xe20df56e source_track_id
0x6a7c1572 get_pattern_name_text_from_handle
0x2fca0578 options
0x9ff29592 ghmix_song_last_type
0x67e6859a player
0x8042e5a1 sub_category_text
0x157a75aa musicstudio_get_pattern_text_red
0xb14b45ac ghmix_song_check_delete_pattern
0xecce45d8 musicstudio_record_pattern_green
0xf3e055e1 select_shift
0x1e7f75ee new_instrument
0x16a885ef ghmix_stop_preview_pattern
0x150d35f1 heading_text
0xb26b85fc MusicStudioHighway_IsSongView
0x2de8c60e printf
0xc3409622 instrument
0x3609c623 ghmix_get_pattern_instrument_text
0xf649d637 on
0xf9b3e63e category
0x80ae8642 MusicStudioGhmix_SavePattern
0x306ca67f ghmix_pattern_types
0x265d6696 SetSearchAllAssetContexts
0x0fbac6bf ghmix_pattern_categories
0xac3ff6d1 no_vram
0x48cb36e0 musicstudio_ghmix
0xd2c9270e musicstudio_select_area_init
0x99a9b716 color
0xc2df6718 ghmix_song_last_category
0x0637c71a repeat_selection
0x0614973b go_back_script
0xffb9974f save_pattern_init
0x2c456794 MusicStudioGhmix_SetPatternName
0x906b67ba time
0x5fbe67c9 save_pattern_check
0x0c5f37cd enable
0xd43297cf false
0xbb3707e7 list
0x301977e9 ghmix_get_sort_type
0x910c27ea musicstudio_pulse_tip_text
0x760807ec MusicStudio_GetMainPlayerIdIndex
0x84b5c7f6 playerid_index
0xb4f0b7fd category_rgba
0x9015f803 num_user_patterns
0xb967e805 num_notes
0x4d02a830 debug_analog_options_enable
0xc4745838 text
0x333b283b ghmix_set_pattern_type
0x6d1a384e pattern_list
0x431c0867 sub_category
0x8056886d save_pattern_force_custom
0xaf97288c pattern_info_text
0x64e43895 musicstudio_hide_pattern_name
0xbae028a3 on_disk
0x258ef8ac sort_type
0x40c698af id
0x86e838b5 visible_before
0x7321a8d6 type
0xcc1078d6 musicstudio_update_pattern_name_text
0x76c838d6 ghmix_song_edit_state
0x57fd68dd ghmix_assign_pattern
0x7f8c98fe index
0xde0aa914 snap_index
0xfab5c934 alt_text
0x568c8947 musicstudio_show_popup_warning
0x390ce94a musicstudio_get_pattern_text_orange
0x2ffca94a ghmix_get_selected_type
0x7f307951 MusicStudio_GetUserPatternList
0x640e4960 note_text
0xcb6c896d pixels_per_beat
0xa760d978 get_pattern_name_text_from_index
0xd278597b MusicStudioGhmix_RecordPattern
0x28867983 ghmix_song_delete_pattern_go_back
0x1993c98e i
0x9e998993 MusicStudioHighway_SongView
0x2820e997 file_name
0x0586b9b7 musicstudio_scrolling_sort
0x2ba439c0 musicstudio_hide_tilt_meter
0x7360c9ef file
0x5064b9f1 full_pattern_name_text
0x10526a05 jam_stop_all_samples
0xc27c4a1c ghmix_get_category_list_checksum
0x42374a28 ghmix_preview_curr_pattern
0x9f8a2a2b ghmix_focus_pattern
0x07dfea54 musicstudio_get_pattern_text_blue
0x317f7a5c musicstudio_show_pattern_name
0x6af98a66 MusicStudioMenu_SetState
0x7666ba6c num_measures
0xa565ea7e musicstudio_load_patterns
0x4ef5da99 tool_tip
0x555d9abe MusicStudioGhmix_ToggleScrub
0x89a43ac6 ghmix_song_switch_instrument_right
0x65695ad3 ghmix_get_user_pattern_list_name_text
0x99298ad7 musicstudio_mainobj
0xa20b0af4 musicstudio_get_pattern_text_green
0xe6bcaafc small_view
0x37c84b09 destroy_dialog_box
0x8bb22b1f visible_after
0xbd0afb23 MusicStudioGhmix_SetUpdate
0x2022cb36 save_pattern_deinit
0x3b829b49 reinit_pattern_name
0x811a8b7e musicstudio_save_pattern_get_name_text
0xfa275b88 MusicStudio_DeletePatternFromLocalMemory
0x02212b8e musicstudio_select_area_deinit
0x13ebeb90 instrument_text
0x2961ab91 ghmix_set_pattern_sub_category
0x16352bb4 musicstudio_scrolling_manage_patterns
0x07479bca tip_text
0x7a041bdb MusicStudioGhmix_Play
0x800dcbde allow_instruments
0x40845be0 musicstudio_ghmix_set_part
0x7176ebe8 ghmix_song_transport_state
0x4b43bc0d musicstudio_reinit_menu_sounds
0x82117c1a wait
0x9f23dc21 SE_SetProps
0xd9c2fc54 MusicStudioGhmix_ChangeSnap
0xda099c5f musicstudio_ghmix_song_deinit
0x386a1c76 MusicStudioGhmix_PreviewPattern
0xfcb57c7c musicstudio_saved_patterns_max
0x8422ec7d gem_scale
0x38c09c90 musicstudio_skip_closest_snap
0xb81f3c94 musicstudio_record_pattern_red
0x7d571c9e file_path
0xc0344ca7 musicstudio_record_pattern_get_active
0xfe067cad musicstudio_ghmix_menu_sound_choose
0x1618dcbd save_pattern_check_duplicate
0x5a962cd7 ghmix_get_user_pattern_list
0xc65b1d01 musicstudio_record_pattern_yellow
0x5c6c2d04 state
0x85e35d09 alias_scrolling_menu_elements
0xdb655d13 musicstudio_popup_save_pattern_check
0x42d6dd1e heap
0xc461bd2a musicstudio_scrolling_remove
0x137b9d30 type_text
0xbbb32d48 prev_state
0x7f5b3d4d array_size
0x2348cd5d ghmix_get_sub_category_list_checksum
0xf8fa3d8c main_player
0x4933dd91 ghmix_get_selected_pattern
0x43f19d96 ghmix_get_pattern_list_name_text
0xffe57d96 musicstudio_popup_delete_pattern
0x564cfda5 MusicStudioPlayer_GetInstrument
0x30753dab jam_stop_all_sound
0xf0418daf after_script
0x6e27edb5 ghmix_preview_pattern
0x3f6bcdba rgba
0xe7ba4dc6 get_pattern_index_from_handle
0x37a96e05 editing
0xc4e78e22 all
0xd44f4e3f alias_scrolling_cont
0xc1b52e4c direction
0x2c0f2e67 curr_on_disk
0xe23a4e87 orange
0x83ad1e8c measure_text
0xd050ae8d pattern_index
0x487aae94 ghmix_get_type_list_checksum
0xc3744e9f ghmix_get_user_pattern_selected
0xcc4d5ec4 musicstudio_verify_patterns
0xf77c2ed2 sound_func
0x46671ed9 dump_pattern
0xedb87ee4 duplicate
0xf7a5aee4 MusicStudio_LoadPatternFromPak
0xc416fef4 get_pattern_name_text
0xfa62df10 ghmix_set_pattern_category
0x58656f1d musicstudio
0x6e7fdf26 handle
0x806fff30 none
0x4ae9ff3f alias_ghmix_menu
0x35460f50 LoadPak
0xce078f56 ghmix_get_selected_sub_category
0xf1b9df66 save_pattern_success_text
0x652c0f91 curr_category
0x9fb6ff99 musicstudio_save_pattern_get_active
0x16102fa9 get_pattern_rgba
0xbb7c8fb0 MusicStudioHighway_VerifyPatterns
0x21102fbc musicstudio_ghmix_song_init
0x1a94bfc6 MusicStudioGhmix_MoveHighway
0xffd61ff2 MusicStudio_GetCurrMainPlayer
0x8e798ff9 show_user_text

