[LineNumbers]
qp_score_spower_score_watcher_update 9 (0,101) (17,103) (35,105) (76,109) (138,110) (142,111) (195,115) (245,118) (247,119) 

[Checksums]
0xa6bb14e4 scripts\game\modes\challenges\qp_score_spower\qp_score_spower.qb
0xa075808c source
0x6c3200c7 constants
0x4696d0cf current_value
0x7031f10c params
0x4a562119 round_direction
0x365aa16a float
0x15052188 tools
0xa1dc81f9 name
0x5c1fc241 qp_score_spower_info
0x0c335260 round_to_nearest
0xd21e4278 valid_sections
0x0e754285 qp_score_spower_main_exit
0x329802b4 required_band
0x8c108335 var_type
0x9f37d45c section_watcher
0x032314d1 goal
0x9982e501 goal_id
0x0dff4546 vars
0xf524756b SONGSTAT_MAX_SP_SCORE
0x67e6859a player
0xc21515bd previous_progress
0xf3ef35c8 GMan_GetData
0x043c9671 playerinfo
0x34ce06c4 desc_txt
0x08f83721 quickplay_challenge
0x997e7758 leaderboard_metric_string
0x40867793 current_progress
0x232b4818 calculated_targets
0xafe0587f title_string
0xcd66c8ae score
0x186928d1 initial_data
0x7321a8d6 type
0x922f78f9 var
0x1779891e solo_only
0x1182098d qp_score_spower_main_enter
0x16447994 song_complete
0xc17a8a06 var_watcher
0xcdec7a0c challenge_qp_calculate_current_progress
0xb56efa5d var_updated
0x7336db76 challenge_output_grade_marks
0xf0748be4 song_total
0x79dd4bee goalplayerdata
0x6bf67bf1 exit
0x9aebcc49 challenge_qp_evaluate_progress
0x520c0c9c data
0x5ea10ca0 percent_targets
0xf0165caf player_data
0xc2130cc6 section_base_value
0x5e233cc7 target_value
0x607e8d15 GMan_SetData
0x92be3d33 star_power_used
0x6d11ed74 goal_type
0x9f91de5f qp_score_spower_score_watcher_update
0xc827ae88 checkpoints
0x65485eea GetPlayerInfo
0x468f3f91 enter
0xe3006fc4 down

