[LineNumbers]

[Checksums]
0xca690da5 songs\tut_vox_blank.mid.qb
0x50d0949b tut_vox_blank_scripts
0x468de4c5 tut_vox_blank_cameras_notes
0xe69124cf tut_vox_blank_cameras
0x2df4e4e7 tut_vox_blank_lightshow
0xd565f5d5 tut_vox_blank_lightshow_notes
0x2129da68 tut_vox_blank_anim_notes
0x673d5abd tut_vox_blank_localized_strings
0x1d101bae tut_vox_blank_performance
0xd7c69baf tut_vox_blank_crowd
0xaf9dcce6 tut_vox_blank_crowd_notes
0x542eecf7 tut_vox_blank_facial
0xdf448de6 tut_vox_blank_anim
0xf04a9e29 tut_vox_blank_drums_notes

