[LineNumbers]

[Checksums]
0x941d62b5 songs\renegade.perf.xml.qb
0xd6e86016 renegade_Alabama_Solo_05_c017
0xc4b56061 renegade_B_Play_LowWalk03_S1N111
0xc2a28080 vocalist
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0xdda58105 renegade_S_Fame_03_c0120
0x7031f10c params
0x754e711b change_crowd_state
0x6e35817f gsb_g_finish01
0x783911da g_alabama_05
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x1f33d20c renegade_G_MetalSolo13_S1N1_c011
0xfb5ca20e G_MetalSolo15_S1N1_c01
0x6e880226 renegade_scriptevents
0x95a4023e S_Jeff_LowKey_Closeup
0xf642d249 G_MetalSolo13_S1N1_c01
0xeb825269 b_look02_c01
0xf2b70274 G_MetalSolo11_S1N1_C01
0xd037327b g_solo14_s1n1_c01
0x1a1ea28b s_intense_05
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xf9a722ea renegade_GSB_Finish0127
0x46623300 renegade_G_MetalSolo14_S1N1_c014
0x50220313 zoom_out_quick_large
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x24e7e39b renegade_G_Solo25_S1N1_c028
0xd96dd3a1 renegade_S_Intense_13_C0116
0x01de43a7 Band_PlayClip
0x6255f3b4 G_MetalSolo15_S1N1_c02
0x863a83b6 renegade_G_MetalSolo13_S1N1_c012
0x493e63c1 g_solo14_s1n1_c02
0xb0f2e3c1 zoom_in_quick_small
0x6bbe53ce G_MetalSolo11_S1N1_C02
0x6f4b83f3 G_MetalSolo13_S1N1_c02
0x1ff9c3f6 VenueFlags
0x4984e3ff renegade_G_MetalSolo11_S1N1_c019
0x0556e40a gsb_finish01_c01
0xbfe4141d gsb_singatmic_120_c02
0x25a9f45a renegade_S_Intense_05_C013
0xb1fdb479 insane
0x69b0d497 guit_davidicus_joker_100_f_01
0xf81cd4a8 renegade_B_Look0221
0xdafc04d0 s_intense_13_c01
0x8b0404e2 renegade_G_Solo25_S0N1_c0118
0x006034f0 g_solo25_s0n1_c01
0x0dd574f0 guit_greg_notempo_02_f
0x898c9554 b_look02
0x43f5556a s_intense_13_c02
0x5e84558e fa_type
0xb58b7593 female
0x26ed45a7 gsb_singatmic_120_c01
0xc89595cd zoom_in_slow_large
0xf331c608 S_Fame_03_c02
0xe447660b g_solo09_s1n1_c01
0x0020a60d S_LongNote03_c01
0x0278863b sing_jason_joker_120
0xfe826645 g_solo09_s1n1
0x9e855688 amplitudePosition
0x88a986cf s_intense_03_c02
0xea6636ff s_intense_13
0xe8595705 gsb_g_singatmic_120
0x1edfb717 g_solo25_s1n1
0xd6f58755 guit_dan_joker_100_f
0x11a0d775 s_intense_03_c01
0x3ac1877c guitarist
0x7d4e37b1 g_solo09_s1n1_c02
0x6a3897b2 S_Fame_03_c01
0x9929f7b7 S_LongNote03_c02
0x906b67ba time
0xf37d07be s_intense_03
0xd43297cf false
0x269fb7db IK_TargetR
0xf0b917e1 renegade_GSB_SingAtMic_12023
0x97ab7804 G_MetalSolo18_S1N1_c02
0x6451b814 Sing_Greg_NoTempo
0x97104824 S_Jeff_LowKey_Closeup_c02
0x5330b84a g_alabama_05_c01
0x056ed85a renegade_G_MetalSolo15_S1N1_c0122
0x8d97988a g_metalsolo14_s1n1_c02
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0x279a58fa G_MetalSolo11_S1N1
0xb29538fe renegade_S_Fame_04_c016
0x149ec930 g_metalsolo14_s1n1_c01
0x00950932 g_metalsolo18_s1n1
0x2b9c6944 renegade_S_Fame_04_c015
0x7757c949 g_metalsolo14_s1n1
0x4c137957 Sing_Jeff_LowKey_100_01
0x55cc895e Strum
0x10eca97f renegade_S_Intense_03_C0212
0x36af2982 Guit_Davidicus_Joker_100_01
0xdbdee98e gsb_b_singatmic_120
0x0e19199e S_Jeff_LowKey_Closeup_c01
0xfdda79a8 Guit_Dan_Joker_100
0x0ea229be G_MetalSolo18_S1N1_c01
0x3f52d9c3 start_frame
0xca39e9f0 g_alabama_05_c02
0x6a52f9f1 g_metalsolo13_s1n1
0x41111a18 S_Fame_04_c02
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0xa70f3a3d renegade_S_LongNote03_c0213
0x8f546a62 renegade_S_Fame_03_c0119
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0x1d3cdaae S_Fame_03
0xdc908ab8 IK_TargetL
0xbc0b1aec G_MetalSolo15_S1N1
0x6e965b60 bassist
0x52dfeb98 clip
0xd8184ba2 S_Fame_04_c01
0x98549ba4 Anim
0x8e830c9c B_Play_LowWalk05_S1N1
0x65c1ecd3 Commands
0xebb9ccd3 renegade_B_Play_LowWalk05_S1N117
0x2ca27ce3 sing_morgan_4horsemen_100_ns
0xbdc53cf2 guitar
0x1f1ddd20 g_solo25_s0n1
0x72e60d4c sing_greg_notempo_f
0xb006ed85 OutsideNode
0x9cac1dad renegade_G_MetalSolo18_S1N1_c0126
0x22c0ede4 sing_morgan_4horsemen_100_NS_M
0xf5b4de00 renegade_G_Solo09_S1N1_c0210
0xba4b9e0b stoked
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xe46b7e2f g_solo14_s1n1
0x1c82ce4c S_LongNote03
0xfe94ce85 sing_jeff_lowkey_100_f_01
0xb3459e93 B_Play_LowWalk05_S1N1_c01
0xa19b4ea3 sing_jason_joker_120_f
0xd8611ec5 Fret
0xbe5beed4 B_Play_LowWalk03_S1N1_c01
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x3f1e6efe g_solo25_s1n1_c02
0x83584f0d S_Fame_04
0xa5a56f1f renegade_S_Intense_03_C0225
0xd0be8f2f renegade_S_Jeff_LowKey_Closeup_c0215
0xa6173f44 g_solo25_s1n1_c01
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x58daef81 B_Play_LowWalk03_S1N1
0x3badbf87 interested
0x53f1df98 Slot
0xa7b9bfb9 renegade_S_Jeff_LowKey_Closeup_c0214
0x988b2fe8 renegade_G_Solo14_S1N1_c0124

