[LineNumbers]

[Checksums]
0xa774d9f4 ui\musicstudio\uidesc_musicstudio_jamroom_wizard.qb
0x102fd02c blackout_alpha
0xf6813068 DescVersion
0xb14a2075 pattern_name_text
0xe9576099 autoSizeDims
0x559ba0bb scroll_bar_alpha
0xb12b510a SpriteElement
0x01dd615f DescInterface
0x02570186 scrolling_yellow_text
0x15b1c1dd left_right_text
0xfe9821ee up_arrow_scale
0xa1dc81f9 name
0x8b60022f just
0x7d99f28d texture
0x69f022b5 header_text
0xf778a353 help
0x0203b372 true
0x4837e397 pos_anchor
0xf44a53ab desc
0xa0ed44c6 aliases
0xf4ab74f0 path
0xb8eaa54e change_value_yellow_alpha
0xa4815557 props
0x9c462559 ghmix_menu
0x34a68574 dims
0xab77262b down_arrow_alpha
0xe43d7653 visiblename
0x7c6f6666 tip_alpha
0x2f1fc695 alpha
0xf4fc36ee tab_blackout_alpha
0xd369d713 forground_sheen
0x90c8071a ExpansionState
0x92efb737 header_rgba
0xfb6e97bb song_name_text
0xd43297cf false
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x7321a8d6 type
0x7f8c98fe index
0x64e8e94a materials
0x7f261953 pos
0x579e7980 uidesc_musicstudio_jamroom_wizard_nxgui
0x0642aa26 WorkspaceForm
0x13b9da7b scale
0x40c97a88 tip_scale
0x8c6c6a8d NewElement1
0xbb435a90 scroll_indicator_pos
0xa0371aa0 hiddenLocal
0x97d13ac5 down_arrow_scale
0xe3ce0b33 change_value_yellow_text
0xf09d6b3e bpm_text
0x03007b47 scrolling_yellow_alpha
0x43974baf background
0x72b5ebb3 ghmix_interleave
0xa13adbb7 WindowElement
0x07479bca tip_text
0x4829cc7e rect
0x0ff5ccde ghmix_topglow
0x12d49cec EditMaterialForm
0xc23e3d00 up_arrow_alpha
0xc77e2d45 FormatVersion
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0xa9a22e12 musicstudio_jamroom_wizard
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xb9672e36 change_value_text
0x5e684e45 children
0xfc580e48 tip_rgba
0x95142e56 window_dims
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x57710f31 z_priority
0x9d0fff3b uidesc_musicstudio_jamroom_wizard
0x4ae9ff3f alias_ghmix_menu
0xd30cefa4 ghmix_sheen
0x50f5dfd5 gh_studio_frame

