[LineNumbers]
z_barbarian_Setup 30 (0,4) (64,5) (132,6) (138,7) (140,9) (153,10) (165,11) (177,12) (197,13) (324,14) (411,15) (423,16) (435,17) (447,18) (449,19) (540,21) (542,22) (544,24) (557,25) (569,26) (581,27) (601,28) (728,29) (815,30) (827,31) (839,32) (851,33) (853,34) (944,36) (946,37) 
z_barbarian_Startup 1 (0,45) 
Z_barbarian_SetupNodeFlags 2 (0,48) (52,50) 
z_barbarian_Crowd_Peds 9 (0,53) (36,57) (71,60) (99,63) (141,64) (143,65) (145,66) (147,67) (154,69) 
z_barbarian_Pyro 11 (0,419) (8,420) (18,421) (108,422) (114,423) (127,424) (212,425) (218,426) (224,427) (230,428) (232,429) 
z_barbarian_Performance_Changed 9 (0,432) (8,433) (18,434) (120,435) (133,436) (240,437) (253,438) (356,439) (358,440) 
z_barbarian_Pyro_Moments_Front_1 25 (0,450) (68,452) (104,453) (116,454) (118,455) (152,456) (215,457) (264,458) (300,461) (363,462) (412,463) (448,464) (511,465) (560,466) (596,467) (659,468) (708,469) (744,470) (823,471) (872,472) (908,473) (971,474) (992,475) (1044,476) (1051,477) 
z_barbarian_Pyro_Moments_Front_2 15 (0,493) (68,495) (80,496) (82,497) (116,498) (203,499) (236,500) (299,501) (332,502) (395,503) (444,504) (465,505) (516,506) (523,507) (556,508) 
z_barbarian_Pyro_Moments_Mid_1 25 (0,516) (68,518) (104,519) (116,520) (118,521) (152,522) (215,523) (264,524) (300,527) (363,528) (412,529) (448,530) (511,531) (560,532) (596,533) (659,534) (708,535) (744,536) (823,537) (872,538) (908,539) (971,540) (992,541) (1044,542) (1051,543) 
z_barbarian_Pyro_Moments_Mid_2 15 (0,551) (68,553) (80,554) (82,555) (116,556) (203,557) (236,558) (299,559) (332,560) (395,561) (444,562) (465,563) (516,564) (523,565) (556,566) 
z_barbarian_Pyro_Moments_Back_1 24 (0,574) (68,575) (80,576) (82,577) (116,578) (179,579) (228,580) (264,583) (327,584) (376,585) (412,586) (475,587) (524,588) (560,589) (623,590) (672,591) (708,592) (787,593) (836,594) (872,595) (935,596) (956,597) (1008,598) (1015,599) 
z_barbarian_Pyro_Moments_Back_2 15 (0,607) (68,608) (80,609) (82,610) (116,611) (203,612) (236,613) (299,614) (332,615) (395,616) (444,617) (465,618) (516,619) (523,620) (556,621) 
Z_Barbarian_Pyro_Moments_Top_1 23 (0,629) (68,630) (104,631) (106,632) (108,633) (120,635) (122,636) (156,639) (247,640) (296,641) (332,642) (408,643) (444,644) (520,645) (572,646) (608,647) (684,648) (736,651) (772,652) (848,653) (869,654) (920,655) (927,656) 
z_barbarian_Pyro_Special 6 (0,659) (36,660) (72,661) (124,662) (176,663) (212,664) 
Z_Barbarian_Pyro_Intro 7 (0,667) (52,668) (104,669) (156,670) (208,671) (260,672) (312,673) 
Z_Barbarian_ModulatePyroLights 4 (0,677) (40,678) (92,679) (132,680) 
Z_Barbarian_PyroLights_Front 5 (0,683) (6,684) (80,685) (132,686) (138,687) 
Z_Barbarian_PyroLights_Mid 5 (0,690) (6,691) (80,692) (132,693) (138,694) 
Z_Barbarian_PyroLights_Back 5 (0,697) (6,698) (80,699) (132,700) (138,701) 
Z_Barbarian_PyroLights_Enable 2 (0,704) (18,705) 
Z_Barbarian_PyroLights_Disable 2 (0,708) (18,709) 
Z_Barbarian_PyroLights_Front_Enable 2 (0,712) (76,713) 
Z_Barbarian_PyroLights_Front_Disable 2 (0,716) (76,717) 
Z_Barbarian_PyroLights_Mid_Enable 2 (0,720) (76,721) 
Z_Barbarian_PyroLights_Mid_Disable 2 (0,724) (76,725) 
Z_Barbarian_PyroLights_Back_Enable 2 (0,728) (76,729) 
Z_Barbarian_PyroLights_Back_Disable 2 (0,732) (76,733) 
z_Barbarian_CelebIntroFX 16 (0,765) (36,767) (72,768) (108,769) (144,770) (212,771) (264,772) (300,774) (368,775) (420,776) (456,777) (492,778) (528,779) (596,780) (648,781) (684,782) 
z_Barbarian_CelebIntroFX_Kill 4 (0,808) (36,809) (72,810) (108,811) 
z_Barbarian_Encore_Setup 2 (0,835) (6,838) 
z_barbarian_RestartEncore_TransitionSetup 1 (0,843) 
z_barbarian_Encore_TransitionEnd 2 (0,847) (36,849) 
z_Barbarian_Encore_Lighting 5 (0,852) (36,853) (72,854) (108,855) (176,856) 
z_barbarian_EncoreFX_01 3 (0,859) (36,864) (99,865) 
z_barbarian_EncoreFX_02 3 (0,868) (36,873) (99,874) 
z_barbarian_EncoreFX_03 3 (0,877) (36,882) (99,883) 
z_barbarian_EncoreFX_04 2 (0,886) (36,887) 
z_barbarian_camera_encore 24 (0,890) (6,892) (120,902) (126,904) (160,906) (212,907) (328,916) (334,918) (464,929) (470,931) (584,940) (590,942) (640,944) (756,955) (762,957) (812,959) (928,969) (934,971) (1064,982) (1100,984) (1106,985) (1220,997) (1226,999) (1244,1001) 
z_Barbarian_CreateEncore 3 (0,1005) (36,1007) (72,1008) 
z_Barbarian_Kill 3 (0,1012) (36,1014) (72,1015) 
z_barbarian_vine01 9 (0,1019) (2,1021) (68,1022) (74,1023) (140,1024) (146,1025) (212,1026) (218,1027) (220,1028) 
z_Festival_sfx_Get_Venue_Size 2 (0,1032) (32,1033) 

[Checksums]
0xbcc0e1f4 zones\z_barbarian\z_barbarian_scripts.qb
0x27cb801d Z_Barbarian_PyroLights_Disable
0xac1d8022 color_overrides
0x0f7e902c nullscript
0xde091033 z_barbarian_Startup
0x04d18041 z_barbarian_RestartEncore_TransitionSetup
0x9a8bb047 spotlights_Yellow
0x6ec68049 top_1
0xcaf2204f Z_Barbarian_Front_1_02
0x059ea070 Red
0x61d96070 z_Barbarian_Encore_Lighting
0xa47b7070 mid_2
0x022cf075 resolution
0xa0ca707e z_barbarian_EncoreFX_02
0xcab94088 bone
0x43ebe09a front_4
0x073df0ab spotlights_Blue
0xccdd30ab power_rocker
0x225a80b4 Starpower01
0x612750b6 Z_Barbarian_Pyro_Top01_07
0xbdf510d9 Z_Barbarian_Front_1_03
0xe88c80e2 z_barbarian_Encore_TransitionEnd
0xd37c40e6 mid_3
0xd7cd40e8 z_barbarian_EncoreFX_03
0x918710fb GP_FX_SparkShowerSmall_SmokeDown_01
0xf0d90109 speed
0xfcc65109 mood
0x7031f10c params
0xf82e010c Z_Barbarian_Pyro_Top01_04
0x7580010d callback_Script
0xbb53d10e Starpower02
0x1a146119 enablelight
0xad12613d Z_Barbarian_PyroLights_Back_Enable
0x9fd29151 viewport
0xd204d152 Z_Barbarian_GFX_FX_PyroLight_Mid
0x80c8e165 top_3
0x937bb16d good
0xcf66717b GotParam
0x071f4183 bg_viewport
0x1590418e CameraCuts_CalcTime
0xcc54e198 Starpower03
0x8f29319a Z_Barbarian_Pyro_Top01_05
0x5d0671b8 channel
0xda65b1b8 GP_FX_Encore_HeadBits_01
0xa863c1bc Blackout_Generic
0x39c321c4 z_barbarian_EncoreFX_01
0x87b8b1c7 HeadFX_09
0x3d7221ca mid_1
0xd825e1d4 rocker
0x7e5211d8 distances
0x2f6511de Green
0x78a2b1f1 venue_moment_flags
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x53fb71f5 Z_Barbarian_Front_1_01
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0x17e7321e FOV
0xc9365223 enable_crowd_models_cfunc
0xcdf9a228 Z_Barbarian_back_1_05
0x40b1f251 back_3
0x7f18b25a Climax03
0xbd30325b White
0x748ca262 Quat
0x563fe26b Z_Barbarian_PyroLights_Front
0x8012c29f SetSpawnInstanceLimits
0xaa4242a0 z_barbarian_Pyro_Moments_Front_2
0xd443a2bc off
0xbafe92be Z_Barbarian_back_1_04
0x6324e2c6 z_Barbarian_Pyro_Front_1_Pos
0x37b6c2c7 back_2
0x3053b2c7 CompositeObjectExists
0x081f82cc Climax02
0xe46a22e3 Prelude01
0x43ce02ec exposition
0x29d2f2f2 Z_Barbarian_GFX_FX_PyroLight_Front
0xb24032f4 CCam_DoMorph
0x144412f5 TOD_Proxim_Update_LightFX_Viewport
0x944972f6 ScriptTable
0x45a8b30c z_Barbarian_Pyro_Mid_1_Pos
0x8b1a3310 z_Barbarian_Back_2_pos
0x334b131a z_barbarian_Pyro_Moments_Front_1
0x4a07c332 frame
0xedbda336 SetRenderBatchLODParams
0x9eb6e336 spawnscript
0x86f7233f z_Barbarian_CreateEncore
0x7d637359 Prelude02
0x2ffb1360 Yellow
0x0203b372 true
0x9116d376 Climax01
0xaebf937d back_1
0x9d19438d z_barbarian_poor_snapshots
0x54f0f392 Z_Barbarian_back_1_06
0xe9a21398 Z_Barbarian_GFX_FX_IntroDoorGodray
0x0aa5f3a7 GP_FX_Sparx_01
0x0a6443cf Prelude03
0xfaa0b3e9 spotlights_Magenta
0x712983e9 z_barbarian_camera_encore
0x87fa53ed groupID
0x0fcad3f8 DisableScreenFX
0xa2b033fd uniqueID
0xb4e103fd active
0x33811415 front_1
0xe4806418 z_Barbarian_Encore_Setup
0x2ea0b41d Pyro
0xf3b3b42a Blackout
0x5b463436 GP_FX_DragonFire_Glow_01
0x114da439 Z_Barbarian_Pyro_Top01_02
0x0698243d Z_Barbarian_PyroLights_Mid_Enable
0x8d99f440 Strobe_Generic
0xcd9fe456 Z_Barbarian_Front_1_06
0x9535248a Falling01
0xcff91494 Band_Lobby
0xc16514ad z_Barbarian_Pyro_Back_1_Pos
0x664a94af Z_Barbarian_Pyro_Top01_03
0x33a604bf Medium_EXT
0x1eac74c6 top_4
0xdeef04cd StructureContains
0x1d5c24e6 spotlights_White
0x6e6ee4f2 venue
0x688ab4f5 GetUniqueCompositeObjectID
0xaa99c521 save
0x0c3c7530 Falling02
0x2fcd1533 silhouette
0xdd8f7539 front_3
0x4d18d545 mid_4
0x61c9354b Blue
0x49a9d54b z_barbarian_EncoreFX_04
0xfe2c154f z_barbarian_Intro_Transition
0x305a2564 z_Barbarian_Kill
0x82fac56c menu
0x2391857a Z_Barbarian_Front_1_04
0x8844f583 Z_Barbarian_Pyro_Top01_01
0x7b3b45a6 Falling03
0xaa8845af front_2
0x20b835af CreateParticleSystem
0xd81595b4 LightShow_PlaySnapshot
0x6c78a5b6 range
0xb8c8b5ca crowd_play_adjusting_random_anims
0x5496b5ec Z_Barbarian_Front_1_05
0xfe41960d starpower
0x2de8c60e printf
0xd029f619 Seconds
0x5f1f7621 Magenta
0x3692e626 GP_FX_SparkShowerSmall_LensFlares_01
0xca946631 Z_Barbarian_back_1_01
0xa2dd8633 Strobe09
0x0aa11645 Z_Barbarian_Mid_2_02
0xea559653 z_Barbarian_TRG_Trans_Flesh
0x8999b673 z_barbarian_Setup
0x4e850682 CameraCuts_WaitScript
0xa6ee3699 Bone_Hand_Middle_Top_L
0xd5dab6a5 Strobe08
0xf1c1a6b4 fallingAction
0x081386c5 z_barbarian_Crowd_Peds
0x7da626d3 Z_Barbarian_Mid_2_03
0xb98576e3 z_Barbarian_TRG_Trans_Ground_Flesh
0x981d66e8 pyro_scripts
0x544f16f2 LightShow_SetParams
0x249a071d Z_Barbarian_back_1_03
0x05745750 VenueSize
0xe26cd752 VenueInteraction
0x8f090763 spotlights_Green
0x00c4176b attenuation
0x7a020773 GP_FX_SparkShowerSmall_TopGlows_01
0x5777577a Venue_ScreenFX
0x05eef785 Z_Barbarian_PyroLights_Front_Disable
0x0ed45788 Obj_SpawnScriptNow
0x539d378b Z_Barbarian_back_1_02
0x726c4796 tension
0x0d0d87a1 Z_Barbarian_PyroLights_Mid_Disable
0x31ada7a6 z_Barbarian_CelebIntroFX_Kill
0x906b67ba time
0xd43297cf false
0xbb0db7d3 safecreate
0x5cf1b7d4 Obj_Rotate
0xded567f2 back_4
0xe17c27f9 Climax04
0x93a847ff Z_Barbarian_Mid_2_01
0x811de811 Z_Barbarian_Mid_1_01
0x89ff6813 LifeRange
0x90fec815 structure
0x5f468818 lin
0x91a4c826 relative
0xc45de82c Default_TOD_Manager
0x7a432834 color_override_exclusions
0x8c25e854 EngineConfig
0x6bd5485e Transition_CameraCut
0x41289865 Z_Barbarian_Back_2_02
0x26bd8866 spotlights_off
0xbdc4c878 Obj_WaitRotate
0xa6d2d890 Scr
0x86ca8891 hide_all_but_rocker
0x40c698af id
0x5f08f8bd crowdspots
0x925da8cb Exposition01
0x7321a8d6 type
0x676d58d9 HeadFX_03
0xe62c38ef z_barbarian_Pyro
0x362fa8f3 Z_Barbarian_Back_2_03
0x3b948900 BandManager_HideInstrument
0xbd8ec904 z_Barbarian_Encore_Transition
0x3c487938 setlightmapoverlayparams
0x6f13893d Z_Barbarian_Mid_1_03
0x9d1b8940 CallScriptOnNode
0xc589994c Z_Barbarian_Pyro_Moments_Top_1_Pos
0x7f261953 pos
0x41272956 velocity
0x9977b95f anim_set
0x0b54f971 Exposition02
0x6c4e7971 prefix
0xf958d972 disablelight
0x7d28697e performance
0x0da6698d ignore_spawn_request
0x1993c98e i
0xf8d6a996 Kill
0x1814b9ab Z_Barbarian_Mid_1_02
0xd63fb9af processor
0xc1fb79bc Z_Barbarian_PyroLights_Back
0xb26eb9c2 snapshots
0xee73c9d5 Z_Barbarian_ModulatePyroLights
0x392649d7 preferredID
0xd821c9df Z_Barbarian_Back_2_01
0xf58ff9e0 GP_FX_SparkShowerSmall_MultiSparks_01
0x7c53c9e7 Exposition03
0x2051e9e7 crowdspots_off
0x81f2da06 Flare_Generic
0xab6bca18 Strobe05
0x4b872a3d z_barbarian_Pyro_Special
0xe5c2ba42 SetLightIntensityOverTime
0x398cba48 medium
0xb03f9a56 z_Barbarian_Mid_2_pos
0x8f632a66 Resolution03
0xa66c9a6c PitWind01
0x9f92ba78 nodename
0x19b6fa81 z_barbarian_Pyro_Moments_Mid_2
0xdc6cfa8e Strobe04
0x263dda8e wash
0xbadc1a93 GP_FX_NewSparks_SmokeColumn_01
0xf7608aaa spotlights_Red
0x178a5aae z_Barbarian_Front_2_pos
0xf4b16ab0 management
0xd30b0ab8 Z_Barbarian_Pyro_Moments_Top_1
0x5cd5eabb spotlight_snapshots
0x1b814acd Rising04
0x985efad3 GP_FX_FirePlume_Bottom_01
0xe5fa3adf intro
0x23db4aea Idle
0xf8641af0 Resolution02
0xf7026af1 risingAction
0xb886faf6 climax
0x3ccf7b08 GP_FX_SparkShowerSmall_Sparks_01
0xaa616b1a poor
0x23d54b29 GP_FX_NewSparks_SmokeColumn_02
0x4565ab34 Strobe07
0x80bfab3b z_barbarian_Pyro_Moments_Mid_1
0x4fec3b3c moment01
0x616d4b4a Resolution01
0x17305b6c GP_FX_NewSparks_Sparks_01
0x75155b87 tangentWeight
0xd95f9b98 GP_FX_SparkFountain_FrontGlow_01
0x32629ba2 Strobe06
0x98549ba4 anim
0x3f65cbd6 PitWind02
0xb8f8bbe6 directional
0x46e65bf0 Z_Barbarian_GFX_FX_PyroLight_Back
0x5ce10bfa Bone_Hand_Middle_Top_r
0x86702c08 Z_Barbarian_Mid_1_05
0x32b38c14 CCam_WaitMorph
0x82117c1a Wait
0xe2375c44 Exposition04
0x1707ac56 HeadFX_06
0x64b89c7d z_barbarian_Pyro_Moments_Back_1
0xcc7e5c84 ambientocclusion
0xf1771c9e Z_Barbarian_Mid_1_04
0x0830ecaf objID
0xd832ecb0 Tension02
0x3cd16cbb safekill
0xafb40cc6 Z_Barbarian_PyroLights_Enable
0x85322cd6 GP_FX_FirePlume_02
0x379bed00 flare
0x413bbd0a Tension01
0xda73fd14 z_barbarian_Performance_Changed
0x157a8d19 Purple
0x86407d29 prelude
0x372e7d34 CheckWholeCallstack
0xbf51bd3c BandManager_UnhideInstrument
0xd9651d5a z_Barbarian_FirePlumes_Duration
0x0f5c5d66 fxParam
0x88d52d70 Z_Barbarian_PyroLights_Front_Enable
0x6289dd76 max
0xb006ed85 OutsideNode
0x574aeda0 spotlights_Orange
0x1f797db2 Z_Barbarian_Mid_1_06
0x6fb89db9 Transitions
0x652b9db9 VenuePyroFXKill
0xfdb1cdc7 z_barbarian_Pyro_Moments_Back_2
0xe4c1add6 Z_Barbarian_GFX_FX_IntroSmoke_01
0xf941ade4 exp
0x0da60de4 Z_Barbarian_PyroLights_Back_Disable
0x298e1df4 changenow
0xd126cdf6 LockTo
0xac060e01 Strobe01
0x414ede1b Z_Barbarian_Front_2_01
0x69b05e2c generic
0x0968ce35 pyro_special
0xf6a0ce36 godray
0xde9d9e36 z_barbarian_vine01
0xa00a2e3e spotlights_Purple
0x6bebbe42 Rising01
0x6ef11e4b LightShow_SetTime
0xedd5fe56 Z_barbarian_SetupNodeFlags
0x41d6de6a z_Barbarian_CelebIntro_Transition
0xae0e3e6f camera_songtime
0xbe304e86 printstruct
0xe23a4e87 Orange
0x49e0ee96 second
0xd6f41e9a UseSnapshotPositions
0x10376e9b Z_Barbarian_Pyro_Intro
0x96ce2ea5 params_Script
0xdec53eae Z_barbarian_GFX_FX_Encore_FootSmoke_01
0xc588eebc World
0x9b9ffebd GP_FX_SparkFountain_FrontFlash_01
0x183eded1 EnableScreenFX
0x382d2eff z_Barbarian_CelebIntroFX
0x74dc9f02 z_barbarian_lightshow_mapping
0x70291f04 create
0x44bbcf09 z_Festival_sfx_Get_Venue_Size
0x42086f2d Strobe03
0xaf40bf37 Z_Barbarian_Front_2_03
0x85e5df6e Rising03
0xc218cf77 LifeTime
0x35d60f78 zoneparticles
0xd8478fa1 Z_Barbarian_Front_2_02
0x350f5fbb Strobe02
0xc7854fc3 Z_Barbarian_PyroLights_Mid
0x27771fc4 strobe
0xc21a0fd6 Strobe10
0x1879bfea EngineWind
0xf2e2eff8 Rising02

