[LineNumbers]

[Checksums]
0x8324447a scripts\game\modes\challenges\qp_hit_notes\qp_hit_notes.qb
0xb394c01c special
0x68e2b054 qp_red_notes_info
0x12b5906d note_requirements
0x059ea070 red
0x6c3200c7 constants
0x4a562119 round_direction
0xaf1ed1d5 spoken
0x2f6511de green
0xa1dc81f9 name
0x0c335260 round_to_nearest
0xd21e4278 valid_sections
0xb2c0f29a extra
0x4ac502a4 qp_hit_notes_info
0x2ffb1360 yellow
0xf49b0378 qp_green_notes_info
0xc3cac3e0 SONGSTAT_MAX_NOTES
0x55a6c444 qp_yellow_notes_info
0xe31b34c1 SONGSTAT_MAX_NOTES_BAND
0xfcb914c1 note_color
0x61c9354b blue
0x39a1f614 qp_open_notes_info
0xe08f867d qp_hit_notes_band_info
0x34ce06c4 desc_txt
0xbac51709 g_qp_hit_notes_core
0x08f83721 quickplay_challenge
0x997e7758 leaderboard_metric_string
0x40867793 current_progress
0x232b4818 calculated_targets
0xb9aa786b SONGSTAT_COUNT_NOTE_3
0xafe0587f title_string
0x437ff896 qp_kick_notes_info
0xdbbfd8a1 goal_subtype
0xcead48fd SONGSTAT_COUNT_NOTE_2
0x57a41947 SONGSTAT_COUNT_NOTE_1
0x24aa8967 qp_spoken_notes_info
0x16447994 song_complete
0x595d3a75 qp_orange_notes_info
0x7336db76 challenge_output_grade_marks
0x4c7d2b8d qp_blue_notes_info
0xb6b49c10 drum_lefty_desc_text
0x7aae6c1a drum_lefty_string
0x520c0c9c data
0x5ea10ca0 percent_targets
0x5e233cc7 target_value
0xc9c08ce4 SONGSTAT_COUNT_NOTE_6
0xb7205d14 band
0x50c9dd5e SONGSTAT_COUNT_NOTE_5
0x6d11ed74 goal_type
0x27ceedc8 SONGSTAT_COUNT_NOTE_4
0xb5cffe75 SONGSTAT_NUM_SPOKEN_NOTES
0xe23a4e87 orange
0xe3006fc4 down

