[LineNumbers]
SongAudioPlay 8 (0,7) (19,9) (25,10) (27,11) (45,13) (80,14) (82,15) (116,17) 
SongAudioStop 13 (28,21) (47,24) (80,28) (98,30) (132,31) (134,32) (140,33) (176,34) (180,35) (232,36) (268,38) (270,39) (304,42) 
Failed_Song_Pitch_Down 6 (0,47) (52,49) (104,50) (140,52) (192,54) (228,56) 
SongAudioSeek 2 (44,63) (74,67) 
SongAudioSetWhammy 2 (0,73) (46,75) 
PauseAudio 27 (0,80) (6,81) (40,83) (58,84) (96,85) (132,86) (134,87) (136,88) (142,90) (162,91) (196,93) (214,97) (216,98) (218,99) (256,101) (262,102) (296,103) (315,105) (352,106) (389,107) (424,108) (428,109) (464,110) (466,111) (468,112) (470,113) (472,114) 
SongAudio_seekDone 2 (0,119) (36,120) 
WaitForAudioSeek 7 (0,128) (2,130) (20,131) (22,132) (24,133) (76,134) (78,135) 
UnPauseAudio 37 (0,143) (18,146) (20,147) (22,148) (34,150) (52,151) (64,152) (66,153) (72,155) (90,156) (96,157) (132,158) (165,159) (200,160) (212,161) (214,162) (216,163) (236,165) (272,167) (308,169) (314,170) (348,171) (367,173) (390,174) (392,175) (394,176) (400,178) (418,180) (424,181) (426,182) (432,184) (468,185) (486,186) (509,187) (532,188) (534,189) (568,191) 
SongAudioInit 4 (28,201) (41,206) (56,208) (80,210) 
SongAudioDeInit 4 (28,214) (64,218) (87,219) (142,221) 
GetSongAudioInfo 13 (0,225) (64,227) (82,229) (100,230) (113,232) (139,234) (160,235) (162,236) (180,238) (222,239) (226,240) (260,241) (262,242) 
SongAudioLoad 40 (44,248) (50,253) (84,258) (115,259) (117,261) (135,262) (168,263) (170,264) (172,265) (224,266) (226,267) (228,268) (246,270) (264,271) (300,274) (342,276) (360,278) (404,280) (433,281) (451,283) (480,284) (486,285) (490,286) (500,287) (547,288) (549,289) (551,290) (553,293) (571,294) (573,295) (575,296) (624,297) (626,298) (632,299) (664,301) (666,302) (684,306) (702,307) (704,308) (736,310) 
SongAudioSetupDSP 46 (0,313) (6,318) (19,319) (37,321) (55,322) (61,324) (96,327) (115,328) (129,329) (131,330) (143,334) (169,336) (190,337) (192,338) (218,340) (239,341) (241,342) (248,345) (321,347) (327,349) (340,350) (346,351) (365,355) (384,357) (390,358) (394,359) (449,360) (451,361) (506,362) (510,363) (552,364) (558,365) (560,366) (579,370) (597,371) (672,374) (674,375) (676,376) (685,379) (704,385) (856,386) (892,387) (894,388) (900,390) (904,395) (906,397) 
PrintDSPSettingsOnScreen 113 (0,405) (18,407) (59,409) (78,410) (94,411) (123,412) (135,413) (147,414) (166,415) (178,416) (190,417) (192,418) (233,420) (252,421) (268,422) (297,423) (309,424) (321,425) (340,426) (352,427) (364,428) (366,429) (407,431) (426,432) (442,433) (471,434) (483,435) (495,436) (514,437) (526,438) (538,439) (540,440) (581,442) (600,443) (616,444) (645,445) (657,446) (669,447) (688,448) (700,449) (712,450) (714,451) (755,453) (774,454) (790,455) (819,456) (831,457) (843,458) (862,459) (874,460) (886,461) (888,462) (929,464) (948,465) (964,466) (993,467) (1005,468) (1017,469) (1036,470) (1048,471) (1060,472) (1062,473) (1103,475) (1122,476) (1138,477) (1167,478) (1179,479) (1191,480) (1210,481) (1222,482) (1234,483) (1236,484) (1277,486) (1296,487) (1312,488) (1341,489) (1353,490) (1365,491) (1384,492) (1396,493) (1408,494) (1410,495) (1451,497) (1470,498) (1486,499) (1515,500) (1527,501) (1539,502) (1558,503) (1570,504) (1582,505) (1584,506) (1625,508) (1644,509) (1660,510) (1689,511) (1701,512) (1713,513) (1732,514) (1744,515) (1756,516) (1758,517) (1799,519) (1818,520) (1834,521) (1863,522) (1875,523) (1887,524) (1906,525) (1918,526) (1930,527) (1932,528) (1934,529) 
waitthendumpsounds 6 (0,535) (52,536) (70,537) (76,538) (78,539) (84,540) 
LocalGameIncludesABassist 20 (0,545) (6,547) (40,548) (76,549) (94,551) (96,552) (122,553) (140,554) (172,555) (176,556) (193,557) (224,558) (256,559) (258,560) (260,561) (262,562) (285,563) (293,564) (295,565) (324,567) 
begin_jam_song 11 (28,576) (34,578) (68,579) (120,581) (149,584) (155,586) (161,587) (167,588) (173,589) (179,590) (212,592) 
GetPerformanceTime 8 (0,597) (18,598) (24,599) (42,600) (56,601) (60,602) (76,603) (78,604) 
GetPerformanceTimeMs 8 (0,608) (18,609) (36,610) (54,611) (68,612) (72,613) (88,614) (90,615) 

[Checksums]
0x05ee8cfc scripts\guitar\guitar_song.qb
0xba297025 CD
0xcd0dc02d killspawnedscript
0x0a4dd04a current_starttime
0x8592004a g_current_comp_guitar_threshold
0xee58504b pan1y
0x4470c055 musicstudio_eq_settings_mastering
0xfc5e606a audio_freeplay_music_and_crowd_transitions
0x46d2007d streamname
0x0bc600a4 song_stream_name
0x9ab470b1 get_content_folder_index_from_file
0x995f60dd pan1x
0xe4f130f4 s
0xab215108 GetFirstPlayer
0xf0d90109 speed
0x7031f10c params
0xaaf74113 PlayerInfoEquals
0xf66ff117 in_game
0xa9f6d11b pause_grace_period
0xd8604126 pitch
0x5bcac126 jam_init_reverb
0xe067a14b SFX_DSP_PANEL_MESSAGE_9
0xcc12115e song
0xfd4c715f LocalGameIncludesABassist
0x0453716c my_text
0xcf66717b gotparam
0xd7bb618d DebugSoundFX
0x5d0671b8 channel
0xf740a1d6 PrintDSPSettingsOnScreen
0x976091dd SFX_DSP_PANEL_MESSAGE_8
0xbfa801df change
0xd16b61e6 starttime
0xbc6941f8 DSPSettings_PrintToScreen
0xa1dc81f9 name
0x89b1b1fd SongAudio_seekDone
0x400c520d g_current_eq_guitar_gain
0x3382a222 get_song_prefix
0x8b60022f just
0xa1116237 create_panel_message
0x7ea3626b last_performance_time
0xbba48296 song_is_waiting_to_start
0x8b4d12b6 fake_bass_mode
0xa6d3a2c1 g_current_eq_snare_gain
0xa40b52de musicstudio_init_all_line6_effects
0xcdd1c2ec SAP_SetMasterVolume
0xd2be82f7 setsoundbussparams
0x2f6ad2ff gain
0x2282831a Bass_EQ
0x8761431d quickplay_whammy_rewind_enable
0xb272331e pan2x
0x0f87d327 no_seek
0x22298329 last_performance_time_ms
0x9eb6e336 spawnscript
0x2c2ec346 SAP_UnPause
0xb7f4c355 effects
0xa8ee7357 ScriptAssert
0x5930535e VocalDSPSetParams
0x0203b372 true
0x1aa1f382 get_song_struct
0xc5750388 pan2y
0x401e23ab song_volume
0x1224d3b4 control
0xff0db407 textname
0x9277f428 FormatText
0x46507438 overall_song_volume
0xbd09544c func
0x75930465 WaitForAudioSeek
0x50bd1469 UnMuteEffectSend
0x8320d478 game_mode
0xd05c94b7 Waiting_For_Pitching
0x998724bb GetPerformanceTimeMs
0xdeef04cd StructureContains
0xcb9fb4cf bass
0x181044d6 mono_drums
0xbf0f14db center
0xf77b64ec front_end
0xfb47350d SongAudioSetupDSP
0x8d5e0519 SongAudioSeek
0x0fee451d SFX_DSP_PANEL_MESSAGE_10
0x07ef2534 SongAudioPlay
0x4c29c545 RequireParams
0x840d6547 GameMode_GetType
0x5769b55b PauseSoundsByBuss
0x67cf1562 MuteEffectSend
0xea6d2566 font_face
0x78e9758b SFX_DSP_PANEL_MESSAGE_11
0xe3218594 song_failed_pitch_streams
0x67e6859a player
0x5b6fa5c9 SAP_Play
0x37e275ca GetSongAudioInfo
0x3b70c5cb sfx
0x337435d7 seek_on_unpause
0xd1de85e4 SAP_Seek
0x732d75e4 num_players_shown
0xe60b85e6 musicstudio_init_pan
0x8374d5eb SetSoundSeekPosition
0x1b05f60a my_text9
0x2de8c60e printf
0xd029f619 seconds
0x0ece564c my_text10
0x2d79f64e dropped
0x6bef3672 SetScriptCannotPause
0xf24ba68c GetSongTimeMS
0x2c8f368c encryption_type
0xc3f4169a filename
0x6c02c69c my_text8
0x1cb2a6b0 num_players
0x79c966da my_text11
0xc90b36f0 SAP_SetTrackSurroundPan
0x992a770a dumpsounds
0xd24f570c song_name
0x74297717 local
0xa047f73b freeplay_state
0x291c0759 track
0x60e32767 mark_content_file_damaged
0x4952c77f fsbstream
0x4e90079d jam_mode
0x9d3967b2 setsoundbusseffects
0x6e3af7b3 Game_BussSet
0x906b67ba time
0xd43297cf false
0xf6a36814 vol
0x7f0bb814 GetSongTime
0x90fec815 structure
0x38666816 UnPauseAudio
0x03a17838 current_song
0xc4745838 text
0x6835b854 mode
0x00b24855 SFX_DSP_PANEL_MESSAGE_3
0x16cbb85a stream_name
0x85981897 left
0xe2a4d898 do_not_pause_front_end_buss
0x08ea58a5 transition
0x40c698af id
0x77b578c3 SFX_DSP_PANEL_MESSAGE_2
0x92c008c7 songtime
0x7321a8d6 type
0xb9ca58fb practice_end_time
0x6a3568fb song_prefix
0x976e2917 jamsession
0xf3896918 destroy_loading_screen
0xf2b9a923 g_current_delay_kick_wetmix
0x1744b93a drum_solo_songtime_paused
0x7f261953 pos
0xfb5cc954 unmute_all
0x4316395b song_struct
0xae423965 g_current_music_dsp_snapshot_setting
0xf6d04971 device
0xeebc2979 SFX_DSP_PANEL_MESSAGE_1
0x5005e99a musicstudio_init_volumes
0x478329a5 ContentFolderManager
0x325c89a7 ParamEQ
0x542449ae Playlist_GetCurrentSong
0x1147f9b0 quickplay_whammy_rewind
0x1122d9b3 g_current_comp_bass_threshold
0x948259d4 joining
0x097dd9d9 default_BussSet
0x7360c9ef file
0xcbee89f0 GetPerformanceTime
0x13d0da1e DontAssertForChecksums
0x0bc06a21 CastToInteger
0x12b3ba21 my_text5
0x1659ba22 SAP_DeInit
0xf2672a23 playback_custom_song
0x57fa0a25 current_song_qpak
0x4a715a64 SAP_Unload
0x5af3fa72 SongAudioDeInit
0xafd20a78 start_time
0x13b9da7b scale
0x75f62a90 bandwidth
0xf9356aa1 mute_all
0xb9751ab2 whammy_value
0x6cba8ab4 SAP_SetupPlayerDSP
0x65b48ab7 my_text4
0xff037ad9 time_offset
0xea920ae1 GetNextPlayer
0x19fa5af7 spawnscriptnow
0x42f48b03 Crowd_One_Shots
0x4f53ab05 crowd
0xb9d31b0a position
0xfcbddb0d my_text7
0x340dcb4a g_current_eq_cymbal_gain
0x80cd1b68 practice_start_time
0x9759db71 SAP_SetPitch
0x6d7e0b7c SongAudio_WaitingForSeek
0x8bbaeb9b my_text6
0xcc91bb9d SAP_Pause
0x8013cbb1 practice
0x61e99bbe g_current_delay_vocals_wetmix
0x16d91bc1 current_speedfactor
0x86068bd9 callback
0xfc2c7bdc UnPauseSoundsByBuss
0x3b0b8c13 nowait
0x82117c1a wait
0xd2f65c29 master
0x87f75c2d n
0xc02abc42 mp3stream
0xd6f4ac48 g_crowd_singalong_pan2y
0x07df8c4c SFX_DSP_PANEL_MESSAGE_7
0xcbc4ac94 SAP_SetPlayerWhammy
0xcf721c99 calibrate_lag_enabled
0x25cadcac GetNumPlayersInGame
0x70d8bcda SFX_DSP_PANEL_MESSAGE_6
0xa1f39cde g_crowd_singalong_pan2x
0x4ee8bce8 g_start_streamload
0x7056ed02 RemoveParameter
0x94c19d0c SongAudioSetWhammy
0x28656d12 pause
0xe030ed38 SongAudioStop
0x1db3fd5f DownloadContentLost
0xe9d1ed60 SFX_DSP_PANEL_MESSAGE_5
0x59f22d76 g_current_delay_snare_wetmix
0xbcc47d8d waitthendumpsounds
0x35d7bdae begin_jam_song
0x3f6bcdba rgba
0x9431fdbc audio_effects_reset_to_current_snapshot
0xbcb06dc5 SAP_Stop
0x1e728dd5 PauseAudio
0x9ed6ddf6 SFX_DSP_PANEL_MESSAGE_4
0x499f6e0d effect
0xc4e78e22 all
0xe45e4e60 on_screen
0xe6da9e6e can_unpause
0x39596e8b start_gem_scroller_running
0xca426ea8 get_song_encryption_type
0xc1e1cea8 fontgrid_text_a3
0x4d501eb1 g_current_eq_kick_gain
0xe0ec7ed6 venue_sendeffect_slot
0x65485eea GetPlayerInfo
0xfc37df05 gameframe
0x04c9af06 song_command_success
0xc3929f07 SAP_Init
0xfbd01f14 my_text3
0x8adecf1d g_crowd_singalong_pan1x
0x806fff30 none
0xb6f08f39 part
0xfbf4bf48 Failed_Song_Pitch_Down
0x013acf56 content
0xba4daf67 g_current_eq_bass_gain
0x20e09f6e SAP_Load
0x8cd72f82 my_text2
0xbe55df87 load_song_synchronous
0xfdd9ff8b g_crowd_singalong_pan1y
0x7c601f93 SongAudioLoad
0x14065f93 g_current_eq_vocals_gain
0x53f1df98 slot
0x81882fda freeplay
0x9f121ffa SongAudioInit

