[LineNumbers]

[Checksums]
0xb3a4ad7e songs\poursomesugaronme.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0xccc461be poursomesugaronme_facial
0xa1dc81f9 name
0x7166b360 Band_PlayFacialAnim
0x749d451c poursomesugaronme_anim_notes
0x2fa0c55c poursomesugaronme_cameras_notes
0x5f488722 poursomesugaronme_scripts
0xe9093776 poursomesugaronme_cameras
0x3ac1877c guitarist
0x906b67ba time
0xa6d2d890 scr
0x352bc8d3 GH6_Singer_Male_PourSomeSugar_2b
0x076978f0 GH6_Singer_Male_PourSomeSugar_1
0x9e60294a GH6_Singer_Male_PourSomeSugar_2
0x2c30f992 GH6_Singer_Male_PourSomeSugar_3b
0xe96719dc GH6_Singer_Male_PourSomeSugar_3
0x4a2d1a14 poursomesugaronme_performance
0x1e069b10 GH6_Singer_Male_PourSomeSugar_1b
0xaa730b44 poursomesugaronme_anim
0x8abe5b57 poursomesugaronme_localized_strings
0x6e965b60 bassist
0x98549ba4 anim
0x77038c7f GH6_Singer_Male_PourSomeSugar_4
0x0004bce9 GH6_Singer_Male_PourSomeSugar_5
0x990ded53 GH6_Singer_Male_PourSomeSugar_6
0xf8a0cd5c poursomesugaronme_crowd_notes
0xee0addc5 GH6_Singer_Male_PourSomeSugar_7
0x398fbdf5 poursomesugaronme_lightshow_notes
0x7a6a5e14 GH6_Singer_Male_PourSomeSugar_5b
0xef6b6eed poursomesugaronme_crowd
0x9c4dbf50 poursomesugaronme_lightshow
0x63716f55 GH6_Singer_Male_PourSomeSugar_4b
0xa7779f93 poursomesugaronme_drums_notes

