[LineNumbers]
LoadPakManAsync 43 (76,39) (82,41) (84,44) (102,45) (104,46) (106,47) (156,48) (158,49) (192,51) (228,52) (264,53) (276,55) (294,56) (328,57) (390,58) (424,59) (460,60) (492,61) (494,62) (523,65) (541,66) (559,67) (592,68) (628,69) (664,70) (696,71) (698,72) (720,73) (749,74) (784,75) (820,76) (856,77) (888,78) (890,79) (892,80) (894,81) (956,83) (974,85) (992,86) (994,87) (1028,89) (1064,90) (1096,92) 
UnloadPakAsync 27 (44,105) (50,107) (52,110) (70,111) (72,112) (74,113) (124,114) (126,115) (160,117) (196,119) (232,121) (253,122) (257,123) (272,124) (274,125) (286,127) (304,128) (306,130) (326,131) (328,132) (330,133) (380,134) (382,135) (386,136) (403,137) (405,138) (440,140) 
check_unloadpak_lock 4 (0,150) (18,151) (52,152) (54,153) 
LoadPakAsync 68 (76,167) (82,171) (100,174) (114,175) (116,176) (118,178) (136,179) (138,180) (140,181) (192,182) (194,183) (228,185) (264,186) (300,187) (336,188) (365,191) (383,192) (401,193) (436,194) (472,195) (508,196) (540,197) (542,198) (564,199) (593,200) (628,201) (664,202) (700,203) (732,204) (734,205) (763,206) (765,207) (783,209) (799,210) (886,211) (920,212) (922,213) (926,214) (1008,215) (1044,216) (1046,217) (1048,218) (1084,219) (1088,220) (1104,221) (1209,222) (1213,223) (1313,224) (1315,225) (1317,226) (1319,228) (1337,229) (1339,230) (1341,231) (1392,232) (1394,233) (1412,235) (1430,236) (1448,238) (1477,239) (1512,240) (1548,241) (1580,242) (1582,243) (1584,244) (1620,246) (1656,247) (1688,249) 
check_loadpak_lock 4 (0,258) (18,259) (52,260) (54,261) 
LoadPakAsync_callback 9 (0,270) (19,273) (52,274) (88,275) (124,276) (126,277) (164,278) (200,279) (202,280) 

[Checksums]
0x3cdd3721 scripts\guitar\guitar_character_pak_funcs.qb
0x23375014 damaged
0xa8c2003b GetPakManPakFilename
0x3176f093 UnloadPak
0x9ab470b1 get_content_folder_index_from_file
0xbc5bf0ce pak_name
0x7df8614e p
0xcf66717b GotParam
0xc662e1bb load_callback
0xbfa801df change
0xa8ee7357 ScriptAssert
0x0203b372 true
0x0744e3c3 file_load_delay
0x50f8f3f1 g_loadpak_done
0xbd09544c func
0xbefaa466 OnExitRun
0xb9c024f0 g_unloadpak_lock
0xee42b522 LoadPakManAsync
0x6c525544 map
0x7840755b WaitUnloadPak
0x1bb8055d g_loadpak_failed
0x2de8c60e printf
0x382c865d file_filter
0x6bef3672 SetScriptCannotPause
0xecffb6b0 pak_filename
0x9014d6cb is_raw_flag
0xac3ff6d1 no_vram
0xa9288762 is_raw
0xd43297cf false
0x171e27d5 SetPakManCurrentBlock
0xc75a8854 g_loadpak_lock
0x3c42b8b3 check_unloadpak_lock
0x1f6b98c2 LoadPakAsync
0xd318c8cf Downloads_CloseContentFolder
0x7ce468dd block
0x47d758ed checksum_pak_name
0xa0550933 LoadPakAsync_callback
0x34261961 get_content_folder_device_id
0xf6d04971 device
0x478329a5 ContentFolderManager
0x7360c9ef file
0x0581ca89 noblock
0x84ff9ae3 status
0xe11d1b08 callback_data
0x7b5f5c12 content_id
0x82117c1a wait
0x944fcc2c content_index
0x58c29c3f block_scripts
0xff03cc4e end
0x90e07c79 async
0xf2c9ac8b pak
0x2fdc2cac UnloadPakAsync
0x42d6dd1e heap
0xd3ecdd5a check_loadpak_lock
0x1efe0d97 m
0x1894de5b Downloads_OpenContentFolder
0xdec80e6f mark_content_folder_damaged
0xec953eec result
0xfc37df05 gameframe
0x1ca1ff20 default
0x806fff30 none
0x35460f50 LoadPak
0x013acf56 content
0x18399f56 unload_params
0x53f1df98 slot

