[LineNumbers]

[Checksums]
0x7737bfa3 scripts\av_presets\jow_jam_4p_anarchy.qb
0x73ed4034 JOW_Mat_Anarchy01_Add
0xcae27061 sprite
0x059ea070 red
0x833950cc outerRadius
0x44738127 hueModulation
0xfe82614d length
0xf5a93162 offsetX
0xc48391a5 radius
0x2f6511de green
0x82ae01f4 offsetY
0x64f2b228 scaleXY
0xb7f9b256 timeRate
0x6fe6125b JOW_Mat_CardsClubs01_Blend
0xb5aa125f fade
0xdbbaf32d radiusScale
0x91e07350 thickness
0x2ffb1360 yellow
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc184f404 response
0xda82b44a JOW_Mat_Star01_Add
0xe58114db noteHit
0xa6f5352f offset
0x59fd653a JOW_Jam_4P_Anarchy
0x61c9354b blue
0x6eaf8576 radius2
0x67e6859a player
0x7bc74623 spectrumBand
0xd1cd1630 cosTime
0xba277641 nStar2
0x99a9b716 color
0x566a1730 OG_Mat_Flare_Sub
0xed91979d responseFunc
0xd98047ec frequency
0x8d2c287f innerRadius
0x2f6238b3 nPoints
0x69bf38cf timeOffset
0x7321a8d6 type
0x1c9f68d9 blend_AlphaDiffuse
0x8d634906 gemColor
0x41ca190c JOW_Mat_CardsHearts01_Blend
0x7f261953 pos
0x34952a27 constant
0x8ebb3a3e brightnessModulation
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0x73e5bad0 width
0xf83a3ad0 sinTime
0x0ab21af0 height
0xff7ebaf6 angle
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xd05fcbb2 JOW_Mat_CardsDiamonds01_Blend
0xf6437c2b blendPrev
0x5b8f7c5b open
0x6dac4cd9 hypotrochoid
0x0d53ae6a alphaModulation
0xe23a4e87 orange
0x54628ed7 blend
0x4f47ef1a JOW_Mat_CardsSpades01_Blend
0x68e77f40 brighten

