[LineNumbers]

[Checksums]
0x736271a3 models\car_instruments\guitar\mm\gtr85_mm_luke.qb
0x9687f060 BRIDGE
0xc1151101 GTR84B_Bridge_GTR85_MM_Luke
0x3df3216c GTR84B_Bridge_NODE_Misc_MM01
0x310cc1d7 KNOB
0xa1dc81f9 Name
0x38cce428 GTR84B_Bridge_NODE_Pickup03_MM
0x2f0e74e0 GTR84B_Bridge_NODE_Knob_MM01
0x8058e545 MISC
0xb607255a GTR84B_Bridge_NODE_Knob_MM02
0xeed1c5bb gtr85_mm_luke_NodeArray
0xbe61c602 PICKUP
0x12b4e660 Class
0x396a27c5 GTR84B_Bridge_NODE_Pickup01_MM01
0xac12a8a0 GTR84B_Bridge_NODE_Bridg_MM01
0x7f261953 Pos
0x16d389ce gtr85_mm_luke_NodeArray_SortedNames
0x7f8a9a11 gtr85_mm_luke_NodeArray_SortedIndices
0x19ebda23 Set
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x1da7bbf4 GTR84B_Bridge_NODE_Pickup05_MM
0x3ff47bf4 RemovalFlags
0xa51bdc91 GTR84B_Bridge_NODE_Pickup04_MM
0x92c52ca3 GTR84B_Bridge_NODE_Pickup01_MM
0x385e8d74 SkinExport
0xedde3ef9 GTR85_MM_Luke
0x84b1df33 ExportName
0x64f0cf83 AttachPoint

