[LineNumbers]
qp_section_accuracy_test_event_listener_update 13 (0,95) (52,96) (70,98) (88,100) (106,101) (200,102) (237,103) (288,104) (324,105) (326,106) (330,107) (440,108) (442,109) 
qp_section_accuracy_test_section_marker_hit 26 (0,118) (52,119) (74,121) (95,123) (188,124) (225,125) (254,127) (288,128) (292,129) (408,130) (437,132) (455,134) (532,135) (561,137) (579,139) (644,140) (648,148) (720,149) (749,152) (751,156) (860,157) (908,158) (912,159) (984,160) (986,161) (988,162) 
qp_section_accuracy_test_in_valid_section 7 (0,171) (41,173) (59,175) (88,177) (92,178) (124,180) (126,181) 
qp_section_accuracy_test_display_message_spawn 3 (0,189) (36,190) (56,191) 
qp_section_accuracy_test_display_message 41 (72,198) (108,200) (144,201) (146,202) (212,208) (219,211) (231,212) (243,213) (255,214) (267,215) (280,216) (292,217) (305,218) (324,219) (353,220) (365,221) (367,222) (374,224) (386,225) (398,226) (410,227) (422,228) (435,229) (447,230) (472,231) (491,232) (520,233) (532,234) (534,235) (576,238) (616,239) (672,242) (728,243) (740,244) (757,246) (812,248) (868,249) (880,250) (916,252) (952,253) (954,254) 
qp_section_accuracy_test_create_generic_backdrop_spawn 3 (0,262) (36,263) (56,264) 
qp_section_accuracy_test_create_generic_backdrop 9 (0,271) (40,272) (172,280) (424,294) (426,295) (443,297) (480,299) (516,300) (518,301) 

[Checksums]
0xbcf93129 scripts\game\modes\challenges\test_challenges\qp_section_accuracy.qb
0xcd0dc02d KillSpawnedScript
0x30f88030 qptst_text
0xe126e035 top
0xa440c07b challenge_qp_current_section_is_valid
0x6c3200c7 constants
0xb12b510a spriteElement
0x7031f10c params
0xcd9f111f qp_section_accuracy_test_create_generic_backdrop
0x73665140 CreateScreenElement
0x15052188 tools
0x60ad21a6 qp_section_accuracy_test_display_message
0x6c8f91ac missed_notep4
0x5d0671b8 channel
0x11c101c8 started_section_length
0xa6a551cb grade
0xa1dc81f9 name
0x2c8f220d event_listener
0x8b60022f just
0xbd30325b white
0xd21e4278 valid_sections
0x7d99f28d texture
0x294952a9 generic_backdrop_container
0x9eb6e336 SpawnScript
0x0203b372 TRUE
0x0bcfe3e8 note_missed
0xc5bc93ee ScreenElementExists
0xf2eb040f missed_notep3
0xd89eb422 pause_backdrop
0x9f37d45c section_watcher
0x64d6f462 section_marker_hit
0x85ec3499 missed_notep2
0x032314d1 goal
0xbf0f14db center
0x9982e501 goal_id
0x1ce56523 missed_notep1
0xc451f558 event
0x34a68574 dims
0x67e6859a player
0xc21515bd previous_progress
0xf3ef35c8 GMan_GetData
0x472fb60d BH2_Video_Challenge_Bad
0x2de8c60e printf
0xd029f619 seconds
0x7f2ee61b qp_section_accuracy_test_in_valid_section
0x05e5d633 qp_section_accuracy_test_section_marker_hit
0x304c068b got_event
0x2f1fc695 alpha
0xbcf8e6c2 qp_challenge
0x34ce06c4 desc_txt
0x08f83721 quickplay_challenge
0x2f6bf72d font
0x40867793 current_progress
0x906b67ba time
0xd43297cf FALSE
0x232b4818 calculated_targets
0xc4745838 text
0x5b9da842 ContainerElement
0x78a07845 qp_section_accuracy_test_create_generic_backdrop_spawn
0x25209846 SE_WaitProps
0x9b0c084b any
0x935ab858 debug
0x2f95e867 qptst_text_shadow
0x85981897 left
0x40c698af id
0xac78a8b5 events
0x32f318ce GMan_SetGrade
0x186928d1 initial_data
0x7321a8d6 type
0xcae02926 in_valid_section
0x7f261953 pos
0x3c15e9b6 DestroyScreenElement
0x13b9da7b scale
0x56a1eae3 root_window
0xe1415afe BH2_Video_Challenge_Start
0xdd9f8b49 longest_deployment
0xe2bf1b5d enable_highway_glow
0x4db5bbc1 valid_section_window_started
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x6fc67c67 qp_section_accuracy_test_display_message_spawn
0x7b879c6d qp_section_accuracy_test_event_listener_update
0x520c0c9c data
0x5ea10ca0 percent_targets
0xf0165caf player_data
0xc2130cc6 section_base_value
0x5e233cc7 target_value
0xfff02d14 assigned_player
0x607e8d15 GMan_SetData
0x5a3aad38 qp_section_accuracy_test_info
0x6d11ed74 goal_type
0xe3ff0daa qptst_text_container
0x3f6bcdba rgba
0xc827ae88 checkpoints
0x57710f31 z_priority
0x79a07f3f duration
0xc2719fb0 parent
0x5200dfb6 TextElement
0xdb24afc0 callback_mode
0xd301ffdd soundevent

