[LineNumbers]
create_song_preview_menu 90 (76,1) (82,4) (88,6) (94,9) (132,11) (168,12) (170,13) (188,15) (224,16) (276,17) (278,18) (280,19) (298,21) (305,22) (317,23) (329,24) (341,25) (370,26) (378,27) (435,28) (468,29) (470,30) (485,31) (497,32) (509,33) (528,34) (540,35) (552,36) (554,37) (558,38) (566,39) (635,40) (668,41) (737,42) (842,43) (875,44) (931,45) (933,46) (940,48) (952,49) (964,50) (976,51) (1005,52) (1018,53) (1033,54) (1045,55) (1057,56) (1076,57) (1088,58) (1100,59) (1102,60) (1104,61) (1156,62) (1196,64) (1202,65) (1204,66) (1298,68) (1304,69) (1322,71) (1328,72) (1330,73) (1368,78) (1404,79) (1456,80) (1512,82) (1524,83) (1580,85) (1592,86) (1648,88) (1660,89) (1716,91) (1728,92) (1784,94) (1796,95) (1798,96) (1804,99) (1840,129) (1871,131) (1889,132) (1928,134) (1968,135) (1970,136) (1976,138) (1994,139) (2060,140) (2128,141) (2132,142) (2138,143) (2140,144) (2192,146) 
ghtunes_song_preview_helper_text 15 (0,150) (68,152) (136,153) (145,156) (188,157) (256,158) (258,159) (262,160) (328,161) (330,162) (396,164) (464,165) (473,167) (540,168) (542,169) 
song_preview_show_gamercard 7 (0,173) (80,174) (89,176) (128,177) (173,178) (175,179) (177,180) 
song_preview_save_song 37 (0,183) (52,185) (61,186) (112,188) (114,189) (116,190) (136,192) (145,195) (187,196) (189,197) (191,198) (193,199) (244,201) (280,203) (332,204) (334,205) (352,207) (354,208) (356,209) (369,212) (381,213) (399,215) (411,216) (413,217) (448,218) (466,219) (468,220) (470,221) (492,223) (500,224) (502,225) (536,227) (572,229) (608,231) (626,232) (644,235) (712,237) 
song_preview_save_song_failed 23 (28,241) (80,243) (116,244) (122,245) (128,248) (134,249) (168,250) (176,253) (186,254) (236,255) (238,256) (244,258) (251,259) (263,260) (276,261) (284,262) (286,263) (298,264) (308,265) (320,266) (322,267) (324,268) (326,269) 
song_preview_play_pause 13 (0,273) (52,275) (88,277) (124,279) (130,280) (134,281) (168,283) (244,285) (246,286) (289,288) (331,289) (374,290) (417,291) 
musicstudio_stop_song_preview 5 (0,295) (6,297) (24,298) (30,299) (64,300) 
song_preview_update_playbar 40 (0,306) (40,308) (42,309) (44,310) (96,312) (108,313) (126,315) (128,316) (134,317) (165,318) (213,319) (248,322) (277,323) (299,324) (321,325) (343,326) (361,328) (407,329) (411,330) (457,331) (459,332) (492,335) (521,336) (543,337) (565,338) (587,339) (605,341) (651,342) (655,343) (701,344) (703,345) (749,347) (773,349) (792,351) (828,352) (830,353) (832,354) (884,356) (886,357) (888,358) 
song_preview_draw_album_cover 18 (0,362) (6,372) (40,374) (66,376) (104,378) (140,379) (142,380) (149,382) (161,383) (173,384) (185,385) (206,386) (222,387) (238,388) (257,389) (269,390) (271,391) (277,392) 
remove_missing_album_cover_textures 79 (28,397) (128,416) (161,419) (163,420) (165,421) (181,423) (204,425) (222,427) (320,428) (322,429) (334,431) (336,432) (378,434) (407,436) (430,437) (442,439) (444,440) (463,442) (465,443) (467,444) (479,446) (521,448) (550,450) (562,452) (592,453) (610,455) (644,456) (657,457) (661,458) (695,459) (697,460) (741,462) (770,464) (799,465) (811,467) (853,468) (871,470) (905,471) (918,472) (922,473) (956,474) (958,475) (960,477) (978,479) (1008,480) (1022,481) (1044,482) (1048,483) (1071,485) (1097,488) (1123,490) (1152,493) (1204,496) (1212,497) (1219,498) (1232,499) (1234,500) (1275,501) (1277,503) (1279,505) (1301,507) (1303,508) (1305,510) (1313,513) (1330,514) (1343,515) (1345,516) (1396,517) (1448,518) (1489,520) (1491,522) (1513,524) (1521,525) (1523,527) (1546,529) (1564,530) (1680,531) (1682,532) (1712,535) 
song_preview_menu_back 17 (0,539) (52,541) (58,543) (92,545) (128,546) (134,548) (172,550) (228,551) (240,552) (242,553) (260,555) (278,557) (284,558) (352,559) (372,560) (390,561) (392,562) 
song_preview_unload 3 (0,566) (48,569) (54,572) 
destroy_song_preview_menu 16 (28,577) (34,580) (72,582) (108,583) (110,584) (116,586) (152,587) (170,589) (208,590) (260,591) (262,592) (268,595) (336,596) (404,597) (406,598) (412,600) 

[Checksums]
0x00b7a5bf scripts\guitar\musicstudio\menu\menu_jam_song_preview.qb
0xb990d003 target
0x8e411006 b
0xaa7f2028 pad_l1
0xcd0dc02d KillSpawnedScript
0x361a3030 helper_text_ghtunes_alpha
0x0b599032 ghtunes
0x475bf03c event_handlers
0x059ea070 red
0xb1f79072 jam_curr_directory_listing
0xf8f970c7 song_length
0x06c290e0 column_offset
0xe4f130f4 s
0xdb161106 GetSongInfo
0xb12b510a SpriteElement
0x7031f10c params
0x73665140 CreateScreenElement
0x5ef31148 array
0x2c482152 new_entry
0x34e38159 album_cover_size
0x01dd615f DescInterface
0xcf66717b GotParam
0x287d118e jamsession_unload
0xa08bb195 global_name
0x5c35a1a6 ghtunes_show_terms_of_service
0x5d0671b8 channel
0x174841bc a
0x6017f1cc ui_event
0x2a4411d4 song_preview_curr_song_time
0x9cf2d1d9 create_jam_song_info_text
0x2f6511de green
0xbfa801df change
0xefe0e1f6 prof_font
0xa1dc81f9 name
0x59861212 musicstudio_stop_menu_music
0x0cbc121f assetcontext
0x8b60022f just
0x338b1254 CAS_Band_Logo_id
0x65d4f25e song_preview_menu_back
0x2957427a musicstudio_stop_song_preview
0x7d99f28d texture
0x197712af layers
0x44e492cf jam_fade_time
0x977fe2cf remove
0xf44ae2df num_ratings
0x4b40630d newValue
0xcffdd31a playbar_max_x
0x044f331c album_cover
0x02ee432a song_preview_update_playbar
0xa8ee7357 ScriptAssert
0x2ffb1360 yellow
0x5b058376 param
0xc9c7838a textureasset
0x6ca9a3a5 selected_index
0xf44a53ab desc
0xda3403b0 null
0xc5f953c2 button
0xbf19f3d8 parent_menu
0x10c6f3db structure_name
0xc5bc93ee ScreenElementExists
0xae1ee3f2 layers_size
0xff0db407 textname
0x1a1ee416 new_value
0x9277f428 FormatText
0x2c0b443a ShowGamerCard
0xf8a4443a get_savegame_from_controller
0xeb76f449 curr_texture
0xbd09544c func
0x91f0e45a body_text
0xe13bc45f musicstudio_initialize_song
0x39b5c4b0 GetArraySize
0x7c1df4b3 jam_input_current_lead
0xb27604b5 song_select
0xb970f4b6 Audio_UI_GHTunes_On
0x56c4d4b9 cas_band_logo_update
0x681334c1 jam_input_current_melody
0x445114c8 NetSessionFunc
0x99b0d4cb musicstudio_start_menu_music
0xdeef04cd StructureContains
0x053984cd curr_text
0xbf0f14db center
0x116544e1 song_time_text
0x719f5501 editable_jam_album_cover
0x8da97503 primary_controller
0x9d3fb516 focus
0x000d952c memcard_jamsession_file_name
0x1e3e253b pad_choose
0x61c9354b blue
0xc451f558 event
0x5f94b55c minutes
0x1ad7956a fade_type
0x34a68574 dims
0x2fca0578 options
0xd770259f updated_flags
0x1b7165ec logo
0x150d35f1 heading_text
0x8f61d602 ArrayName
0x2de8c60e printf
0xd029f619 seconds
0xaa6f4643 IsXenonOrWinDX
0x4f1e5653 remove_missing_album_cover_textures
0xf24ba68c GetSongTimeMs
0x95741693 pad_option2
0x6c348693 file_id
0xc3f4169a filename
0x3b1d36c8 playbar_x
0xe25ef716 match_layers_texture
0x582d272d ghtunes_view_user_content
0x2f6bf72d font
0x2cb33744 LaunchEvent
0xf221474c linear
0x21285752 song_preview_draw_album_cover
0x32c68754 Audio_UI_GHTunes_Select
0xf6f6977c song_length_text
0x3130178b playbar_dims
0x4e90079d jam_mode
0xba9e279d dialog
0xf77727ae XenonIsGuest
0xb391d7b6 PushAssetContext
0x7ef027b7 player_xuid
0x906b67ba time
0x4c89f7c0 CAS_Band_Logo_Details
0x6c63c7c5 SetProps
0x1d2d97d4 func_params
0x9ab7c7e3 prof_texture
0xfb0b6808 album_cover_global
0x90fec815 structure
0xc195a822 create_dialog_box
0xf4d9a825 add_user_control_helper
0x0e5b6828 ghtunes_song_preview_helper_text
0x4eb32828 Audio_UI_GHTunes_Off
0x809a9834 j
0xc4745838 text
0x25209846 SE_WaitProps
0xcbf7584e log_fast
0x4bb2084e desc_id
0x9d2d8850 z
0x4c6cf853 create_song_preview_menu
0x862ba85b CAS_BAND_LOGO
0xd1893875 UIstate_jam_ghtunes
0x5267b889 straight_to_leaderbrd
0x43604893 ui_memcard_save_jam
0xca5c5894 jam_preview_album_cover
0x40c698af id
0xd1c178c3 musicstudio_initialize_empty_song
0x7321a8d6 type
0xffd958e5 curr_layers
0x2e6ef8e7 pad_start
0x6a3568fb song_prefix
0x7f8c98fe index
0x5e396915 song_preview_element
0x1e841918 stop_custom_song
0x0ad46922 controller_index
0xbc9a4942 song_preview_curr_song_length
0x7f261953 pos
0x8fd4695c jam_popup_preview_song_go_back
0xb30d9965 controller
0x1993c98e i
0x515e298e diffuse
0xa863e9a0 curr_layer_struct
0x63d4a9b2 album_art
0x3c15e9b6 DestroyScreenElement
0x58aa79cb GetCAPSectionsArray
0x42fdb9d3 Audio_UI_Generic_Warning
0x5c3979e3 pad_square
0xc130f9e5 ScriptIsRunning
0xf99d5a06 fade_time
0x0bc06a21 CastToInteger
0xf2672a23 playback_custom_song
0xc65b4a60 PopAssetContext
0x83418a6a material
0x6086aa70 start
0x518d7a74 song_preview_play_pause
0xafd20a78 start_time
0x1da27a81 context
0xffa3aa94 audio_ui_menu_music_off
0x846afab6 song_preview_show_gamercard
0xb13baabe jam_publish_draw_album_cover
0x56a1eae3 root_window
0x8c589ae3 song_preview_save_song
0x4b358aeb right
0x19fa5af7 SpawnScriptNow
0x37c84b09 destroy_dialog_box
0xd936cb0b struct_name
0x8e10bb70 SetArrayElement
0xee262bd8 curr_font
0xeb970bf2 ClearCustomSong
0x48ac9c08 start_at
0x4d49ac0a current_menu
0x37f1ac0e RemoveArrayElement
0x7d654c18 exclusive_device
0x82117c1a wait
0xd469bc67 sections
0x58912c6a user_id
0xb5368c90 ChangeGlobalArray
0x520c0c9c data
0xe80bacb7 Mod
0x1c397cbc unique_id
0x80903ccf mask
0x4adf0cd3 unfocus
0x0d207cfd helper_text_preview_alpha
0x7056ed02 RemoveParameter
0x5c6c2d04 state
0x64b3fd09 song_preview_unload
0x7ee0fd2a pad_back
0xdb5dcd30 user_name
0xe3b29d38 new_layer
0x133fdd45 RemoveComponent
0x7f5b3d4d array_size
0x7ef78d52 jam_input_current_chord
0x76a08d5b bottom
0x554c7d6f appearance
0x30753dab jam_stop_all_sound
0x044d1db2 is_accepting_invite_or_sigining_out
0xf5f90dca sec_check
0x7288be18 destroy_song_preview_menu
0xed344e1b rot_angle
0xf4fabe45 flags
0x60ecde48 jam_input_current_bass
0xbbd3be62 match_layers_font
0xb0b28e7f StopSound
0x5a7ece86 menu_back
0xe23a4e87 orange
0x6a322e94 advanced_record
0x04ff4ee3 prof_text
0x1c3c5efd memcard_after_func
0xfc37df05 gameframe
0x02141f19 clean_up_user_control_helpers
0x58656f1d musicstudio
0x57710f31 z_priority
0xb6f08f39 part
0x835d0f90 GlobalExists
0xdb8d9fac song_preview_save_song_failed
0xc2719fb0 parent
0xd8580fb5 directorylisting
0x6711dfb7 timer_text
0xdd317fd5 board_index
0xd301ffdd soundevent

