[LineNumbers]

[Checksums]
0xf0db81bb songs\scumbagblues.perf.xml.qb
0x27710021 guit_tara_4horsemen_120_f
0x80f6b02a g_kick01
0x654b203f s_livinprayer_05_c01
0x2332f049 g_solo32_s0n1_c01
0xc2a28080 vocalist
0x679800b9 Band_ShowMic
0x18b750d0 GSB_SingAtMic_075_c01
0x75e800df G_BigStrum02_c01
0xfbf730f6 slave
0x7031f10c params
0xcd445115 S_Funky_FullSong04_c01
0xece15165 G_BigStrum02_c02
0x81be016a GSB_SingAtMic_075_c02
0x3b8011e6 StartNode
0xba3ba1f3 g_solo32_s0n1_c02
0xa1dc81f9 Name
0xc7ca4257 scumbagblues_S_Funky_FullSong0414
0xeb825269 b_look02_c01
0x3c1742a5 scumbagblues_S_Adam_LowKey_075_16_C018
0x43e132bb S_Adam_LowKey_075_16_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xbd6c9306 S_Adam_LowKey_075_11
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xd7018373 GSB_B_SingAtMic_075
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0xb05c83c4 scumbagblues_G_Solo33_S0N1_c026
0xfcb283cf S_Funky_SingDance10_c01
0x45a9e3ed scumbagblues_G_Solo32_S0N1_c0220
0x1ff9c3f6 VenueFlags
0x88a5f48f scumbagblues_G_Solo0313
0x9d9d94d8 Guit_Tara_4horsemen_120
0x0dd574f0 guit_greg_notempo_02_f
0x44ddb52d Band_HideMic
0x3c61a545 scumbagblues_B_QuickKick0131
0x898c9554 b_look02
0xe224f55c G_Solo03_C01
0x6f333589 G_Solo33_S0N1
0x5e84558e fa_type
0xb58b7593 female
0x629465a2 scumbagblues_B_Look0235
0x3935060a S_Intense_11_c02
0xa46fe62c g_solo32_s0n1
0x540f3633 S_Adam_LowKey_075_17
0x023d4658 sing_morgan_bleedingme_120_ns
0x9d610669 s_intense_12
0x4511667a scumbagblues_GSB_SingAtMic_07539
0x09048685 G_BigStrum02
0x4e32369c S_Intense_11_c03
0x230806a5 S_Adam_LowKey_075_16
0x5ac0b6ca scumbagblues_S_Intense_12_C0110
0x321656ec scumbagblues_GSB_SingAtMic_07538
0xba01571f S_Adam_LowKey_075_15
0x5ebea721 s_livinprayer_05
0x5c0a573b scumbagblues_GSB_SingAtMic_07529
0x3ac1877c guitarist
0x2b0d67ad scumbagblues_GSB_SingAtMic_07528
0xa03c57b0 S_Intense_11_c01
0x906b67ba time
0xd43297cf false
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0xfcd307e7 s_funky_singdance08
0xcd8af802 B_QuickKick01
0x6451b814 Sing_Greg_NoTempo
0xf2e82815 g_kick01_c01
0x179e781e scumbagblues_S_Adam_LowKey_075_17_C012
0x0441486b S_Adam_LowKey_075_15_c01
0x6200786b B_QuickKick01_c01
0x60994888 scumbagblues_S_Adam_LowKey_075_17_C013
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x7321a8d6 type
0x55cc895e Strum
0x8e9729a4 scumbagblues_S_Adam_LowKey_075_17_C011
0x6be179af g_kick01_c02
0x3f52d9c3 start_frame
0x433a39c9 guit_morgan_4horsemen_120
0x0da14a2e Band_PlayLoop
0xbbb27a3c scumbagblues_GSB_SingAtMic_07527
0x219c7a59 scumbagblues_S_Funky_SingDance1118
0xcad00a70 scumbagblues_S_LivinPrayer_059
0xc1d2aa7f s_funky_singdance11_c01
0x0f93caa9 guit_greg_notempo_01_f
0xccb54aaa scumbagblues_GSB_SingAtMic_07526
0xdc908ab8 IK_TargetL
0xc7957abb S_Funky_FullSong04
0xe55d5ac4 scumbagblues_S_Funky_SingDance0840
0x3ba01ac7 scumbagblues_GSB_SingAtMic_07534
0x55f9cacd G_Solo33_S0N1_c02
0x7e811b0b S_Adam_LowKey_075_17_c01
0x55bc1b10 scumbagblues_GSB_SingAtMic_07525
0x064e3b22 scumbagblues_S_Funky_SingDance0817
0x4b1dfb4b Guit_Morgan_4horsemen_120_M
0x6e965b60 bassist
0xccf09b77 G_Solo33_S0N1_c01
0xa2a94b7d scumbagblues_GSB_SingAtMic_07537
0x22bb2b86 scumbagblues_GSB_SingAtMic_07524
0xc434eb96 Sing_josh_joker_120_1
0x52dfeb98 clip
0x98549ba4 Anim
0x079e1bab s_funky_singdance08_c01
0x71490bb4 scumbagblues_S_Funky_SingDance0816
0x15cdabcc sing_josh_joker_120_f_1
0x09924c4c s_intense_12_c03
0x97b43c87 scumbagblues_scriptevents
0x1c2f9cc1 scumbagblues_S_Intense_11_C0111
0x65c1ecd3 Commands
0x5eef6cd3 scumbagblues_S_Funky_SingDance1015
0x7e957cda s_intense_12_c02
0x51571cda G_Solo03
0xbdc53cf2 guitar
0xfefddd2b scumbagblues_S_Adam_LowKey_075_17_C014
0x72e60d4c sing_greg_notempo_f
0xe79c2d60 s_intense_12_c01
0x4aacad61 scumbagblues_G_BigStrum0236
0x8526cd7b scumbagblues_S_Intense_11_C0112
0xb006ed85 OutsideNode
0x2a3c2d9a scumbagblues_S_Adam_LowKey_075_15_C017
0xede04dea scumbagblues_S_Adam_LowKey_075_11_C0119
0xe4863df8 GSB_G_SingAtMic_075
0x9c148e02 s_funky_singdance11
0xdd8d1e1f TimeFactor
0xbcdfbe25 scumbagblues_GSB_SingAtMic_07523
0x17affe42 scumbagblues_G_kick015
0xeb13be94 S_Funky_SingDance10
0xf1c1eeab S_Adam_LowKey_075_11_c01
0xcbd88eb3 scumbagblues_GSB_SingAtMic_07522
0xd8611ec5 Fret
0x3ccddede scumbagblues_GSB_SingAtMic_07530
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x52d1df09 scumbagblues_GSB_SingAtMic_07521
0xdc502f25 sing_morgan_bleedme_120_NS_M
0xaa721f56 male
0xa5c48f64 scumbagblues_GSB_SingAtMic_07533
0x39e03f6d EndFrame
0x53f1df98 Slot
0xd2c3bff2 scumbagblues_GSB_SingAtMic_07532

