[LineNumbers]

[Checksums]
0x9564b731 scripts\guitar\guitar_tweaks.qb
0x780da03d touch_pattern_switch_frames
0x0720d051 neck_lip_add
0xddf7107d star_rating_cutoffs
0x324a3080 star_power_whammy_add
0x763cf0a8 gHighwayTiling
0xa9bf20b9 sidebar_y_scale
0xbf0cb0bd unpause_counter_max_bpm
0x9074a0ce star_power_hit_note_score
0x1f8f90d7 sidebar_x_offset
0xb2c1d0da health_change_bad
0x1a9370ec health_band_multiplier
0x49c8b0f0 prepass_border_x
0x68d51135 Song_Win_Delay
0xdf3e6155 nowbar_scale_x
0xeb30215a star_power_sequence_bonus
0x75f91174 destroy_time
0x6c124181 button_fx_offset
0x92e4a187 star_spin_rate
0x42f90190 whammy_early_release_ms
0x6f8241bb whammy_offset_tweak
0xe49aa1bc health_change_red_multi
0xa83951c3 nowbar_scale_y
0x71e291cc disallow_tolerance_strums
0x34ad71d8 prepass_border_bottom
0x1ba3b1f1 health_change_star_bad
0x87912238 highway_death
0x4a285245 button_sink_time
0x8d205267 split_late_percent
0x72d6a27f perspectiveexp
0xd5d7c284 vocal_auto_scroll_speed_max
0x6a6b5285 star_power_trigger_frames
0x0a0c3297 health_invincible_time_percentage_beginner
0x4e662299 sys_Whammy2D_StarPower_sys_Whammy2D_StarPower
0xbda1d29b button_up_pixels
0xaa1552c2 hammer_time_late
0x901e72d7 rewind_hold_time
0xa4e362d8 gem_lag_ms
0xba9c62f7 nowbar_glow_poor
0xa6154355 health_invincible_minimum
0x42fc035b whammy_beat_cutoff
0x320fe376 debug_highway_material
0xf97743b5 health_invincible_time_percentage_medium
0x83c753d8 rockmeter_scale
0xc0e513de default_hammer_on_measure_scale
0x655823de practice_slowest_lag_settings
0xeb9713ef rewind_scrollback_time
0xc07b1438 prefretbar_time
0x573de43d vocal_lyric_offset_target
0x9b95446d sidebar_starpower1
0x0ebe046e fretbar_start_scale
0x1ec8347f guitar_accent_note_threshold_value
0x291d74a0 split_early_percent
0x041634ac nowbar_glow_scale1
0x64a7e4c9 prepass_border_top
0x0733e4cf highway_normal
0xcb9fb4cf bass
0xec9274fb sidebar_starpower0
0x988a3508 ps2
0x9d1f6516 nowbar_glow_scale2
0xb21f8555 band_max_star_power_health_boost
0xea185580 nowbar_glow_scale3
0x81a3d586 input_lag_ms
0xef8d059e ps3
0x874645b1 health_poor_medium
0x0990b5c2 Rush_set_song_win_delay
0xe16165c5 practice_drum_slower_lag_settings
0x82cdf5ca check_time_early
0x109dd5cd whammy_width_mult
0x5431e5e4 rewind_whammy_fadeout
0x4655d620 crowd_poor_medium
0x29736631 strong_finish_min_streak
0x1a43763e difficulty_change_safty_buffer
0x0cc9a661 gem_start_scale
0x0ba94678 sidebar_starready1
0x60e0867d whammy_top_width
0x647c4680 gem_y_just
0x80f61688 neck_sprite_size
0xc1f79694 calibrate_lag_tick_ms_offset
0x0a0066c0 vocal_highway_starpower
0x886326dc band_zero_health_mult
0x7cae76ee sidebar_starready0
0x8b96b70b whammy_min_hold_mute_ms
0xaedc8719 whammy_bottom_tweak
0xd4ccd742 clear_history_on_hit
0x35206782 hot_start_min_streak
0xf4e297c3 drum_fill_scale_x
0x6eb607ce star_power_coop_trigger_ms
0x15520812 ns_meter_scale
0x1abe5832 highway_guitar2
0x6749e838 vocal_highway_death
0x7fd3d839 highway_starpower
0x41fc685a whammy_wibble_speed
0x8661a86a string_scale_y
0x8386b880 nowbar_glow_good
0x973cb886 drum_midi_lag_ms
0x8aed28a0 whammy_early_release_percent
0x6db968a4 highway_guitar3
0xf8ce98a9 star_power_bolt_scale
0x113fc8b5 vignette_flash_dying
0x910d08b6 strum_before_forming
0x0917b8c2 health_medium_good
0x1c95e8c4 Hyperspeed_Fastest
0xf16698fc string_scale_x
0xd3fb6924 highway_height
0xdef9b97c band_dead_vocals_tweak
0x83b70988 highway_guitar1
0xf9558990 disable_all_starpower
0xf70d79a9 perspectivefact
0xd2db19af widthOffsetFactor
0xf6a179c0 xenon
0xa8c52a13 faceoff_ratio_debuff_percentage
0xe2e11a2e rewind_time
0x9bf1ea43 health_change_green_multi
0x04495a49 default_lag_settings
0xe91f8a7f star_power_bolt_time
0x8c204aa0 allowable_hammer_on_fails
0xb4eceaa1 x_offset_p4
0x27b77ac3 health_invincible_time_percentage_easy
0x2bb5aac9 whammy_shorten
0x8446dadc hammer_time_early
0x0fc82b0d sidebar_x_scale
0x2ff6fb1f ignore_strums_after_hammers
0x98f90b41 whammy_min_hold_pct_short
0xc8042b53 crowd_medium_good
0xd9be3b7e form_before_strumming
0x978f5b87 check_time_late
0xe84dcba8 whammy_cutoff
0xf2df5ba8 health_change_good
0x94fa1bb9 star_power_drain_rate
0x91f95be8 highway_playline
0x07d33c05 vocal_highway_normal
0x3c0f7c0a band_multiplier_array
0xc6c16c33 whammy_top_width_open_note
0xd24d2c3d default_lag_settings_dolbydigital
0x8e23ac7b fret_offset_tweak
0x87530c98 highway_pulse_time
0xef7f7ca7 whammy_early_release_use_percent_ms
0x7d4abcc4 band_dead_players_tweak
0x5cc16cdf drum
0xbdc53cf2 guitar
0xbbd4acf8 whammy_min_hold_pct
0x3fb3ccfd practice_slow_lag_settings
0xf3ddfd07 highway_guitar4
0x8ac9ed1b nowbar_glow_blend
0x3ba53d1b player_two_x_offset
0x22489d1e Hyperspeed_Slowest
0x24148d29 star_power_sequence_min
0x29073d33 windx
0x8a09bd6d rockmeter_pos
0x4f185d7d audio_lag_ms
0x67685d90 highway_top_width
0xe8e6adcb vocals
0x7bc03dcc highway_pulse
0xe9dafddd vocal_auto_scroll_speed_min
0x66108de9 starpower_fx_scale
0x304e3df6 neck_lip_base
0x23465e19 highway_fade
0x26c29e2a max_stars_career
0xbe054e3a sidebar_normal1
0xca6f4e74 tap_prototype
0x93465e9d allowable_hammer_on_fails_tapping
0x704b5ea9 ns_meter_pos
0xc9027eac sidebar_normal0
0x95a93eb0 practice_drum_slowest_lag_settings
0x67fe6ec7 max_stars_quickplay
0x5855aec9 nowbar_glow_pos
0xb38b9eea star_power_whammy_add_coop
0xe8e0eefb drum_fretbar_alpha
0x2a887f02 x_offset_p3
0x0b8a4f03 practice_drum_slow_lag_settings
0x86bb8f0f sidebar_dying1
0x57804f2e health_change_star
0x7a22ff4f bar_y_just
0x1fef4f55 practice_slower_lag_settings
0x5d8f4f94 x_offset_p2
0xf1bcbf99 sidebar_dying0
0xab809fb0 nowbar_glow_medium
0xf4e12fb6 highway_flash_dying
0xc7750fba whammy_width_offset

