[LineNumbers]

[Checksums]
0xee8af5b7 songs\debugvolbass.mid.qb
0x4df4e030 debugvolbass_facial
0xdc1570e6 debugvolbass_anim_notes
0x73a710fd debugvolbass_lightshow
0x75068143 debugvolbass_lightshow_notes
0x174e6267 debugvolbass_localized_strings
0x83df26d9 debugvolbass_anim
0x17ed8923 debugvolbass_performance
0x55c91984 debugvolbass_scripts
0xe388a9d0 debugvolbass_cameras
0xd6a1fa56 debugvolbass_cameras_notes
0xfab70ca4 debugvolbass_drums_notes
0x61fc2d39 debugvolbass_crowd
0xa5605e6b debugvolbass_crowd_notes

