[LineNumbers]

[Checksums]
0x83c3f293 ui\uidesc_band_lobby_pu_players_item.qb
0xb990d003 target
0x44949010 difficulty
0x55dd6014 m_noise1SpeedY
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x62ae606f right_icon_cont
0x01ade06f noise_32x32x32
0x77d08074 icons_cont
0x689fe07c template
0x22da5082 m_noise1SpeedX
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0x4367f165 uidesc_band_lobby_pu_players_item_nxgui
0x365aa16a float
0xd031d16e light_bar
0x9fab1179 uidesc_band_lobby_pu_players_item
0xdd6d217e icon_chat_alpha
0x506aa183 icon_difficulty_beginner
0x402ca18c highlight_btn
0xdb6b51a4 difficulty_text_alpha
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x7c7b0231 DIFFICULTY_alpha
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x4b60531f text_highlight_menu
0xf778a353 help
0x72a0c359 part_icon_top_rgba
0xb0fe7369 lines
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x0a1c1528 Leader
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0xd523e58e part_icon_top
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x7057e5ea icon_leader_alpha
0xe43d7653 visiblename
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0x5236770b icon_leader
0xf6220718 Final_Line_BORD
0x7786171a rank
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x6456382e difficulty_text_text
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0xc2d448c7 rank_text
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x2d027911 Rank_Container
0x27526915 override_color_tag_rgba
0x11d68916 array_color
0x6d22a928 GigSelect_BORD_rule
0x43a7692d allow_wrap
0xe57f192d loop_center
0x59f43930 player_info_container
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x7f261953 pos
0x3389895e FF_BORD_rank
0x73833966 m_colorDistortion
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0x8c6c6a8d NewElement1
0x4408aa8f part_icon_top_texture
0xa0371aa0 hiddenLocal
0x6d853b88 padding_scale
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x05de5c3c rock_record
0xb5742c5a GamerTag
0x06c85c7c icon_chat
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x1323ccca difficulty_text
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xd6554cf8 rank_text_text
0xa5019d08 rock_record_alpha
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0x9a620d55 chat
0xf2817d5c GamerTag_text
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x1be97d7b highlight_cont
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x1651be59 part_icon_top_alpha
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x2bfbdead difficulty_texture
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa2a5defe local_id
0x30b9ef0a highlight_cont_alpha
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x6d6dcfef right_icon_cont_alpha

