[LineNumbers]

[Checksums]
0x40a1dfd6 scripts\guitar\gh4_2_songlist.qb
0x4e197012 dlc428
0x28955034 Modern Rock
0x21902065 checksum
0x391e4084 dlc429
0xcd32e08d vocals_scroll_speed
0xe12a20fa kick
0xde88b0fb bass_difficulty_rating
0x57024153 dlc438
0xa1cf2192 artist_text_by
0xaa9491b5 New Wave
0x200571c5 dlc439
0xa1dc81f9 name
0xf100a205 alternative
0x0b282206 dlc409
0xf2b7e26c in_the_round
0x7c2f1290 dlc408
0xe8d7a2a7 Glam Rock
0x12331347 dlc419
0x1a166358 guitar_difficulty_rating
0x3862937d vocals_difficulty_rating
0x653423d1 dlc418
0x46507438 overall_song_volume
0xc8b6445d Rock
0x478734dc doesnt_support_vocals
0xed9e3573 double_kick
0xb58b7593 female
0x692195af vocals_pitch_score_shift
0x8e62e613 cymbal
0x6749e668 singer
0x1aa0e743 ghver
0x3ac1877c guitarist
0x1843d794 dlc448
0xd4c98794 title
0x0a6517c1 thin_fretbar_8note_params_high_bpm
0x2ba17810 cents
0x40c2f820 dlc420
0xb7d7a84d dlc432
0x109a68b0 Heavy Metal
0x37c5c8b6 dlc421
0xc0d098db dlc433
0xe62f48e9 Pop
0x3cd1e8ec Southern Rock
0xaecc990c dlc422
0x59d9c961 dlc430
0xfea66978 artist
0x1993c98e i
0xd9cba99a dlc423
0xbbfbf9bc hihat
0x2edef9f7 dlc431
0x88fcca05 dlc447
0x05f3aa34 dlc401
0xf2e6fa59 dlc413
0xfffbfa93 dlc446
0xadda4aa8 original_artist
0x137ebac2 Classic Rock
0x85e1cacf dlc412
0x8d611ad5 gh4_2_songlist
0xebfdcb18 dlc403
0x66f2ab29 dlc445
0x3f9d0b36 Metal
0xf51bfb59 Speed Metal
0x6e965b60 bassist
0x1ce89b75 dlc411
0x9cfafb8e dlc402
0x11f59bbf dlc444
0x6befabe3 dlc410
0x7cafcc07 genre
0xd1120c22 Grunge
0x7deeac32 Rockabilly
0x47af3c39 dlc424
0xb0ba6c54 dlc436
0x30a80caf dlc425
0x7df21cbe thin_fretbar_8note_params_low_bpm
0xc7bd5cc2 dlc437
0x447d8cc8 year
0xf40a5d06 countoff
0x6831cd0b drum_solo
0xa9a15d15 dlc426
0x0aa62d30 drums_difficulty_rating
0xd163ad32 band_difficulty_rating
0x5eb40d78 dlc434
0x35923d79 snare
0xdea66d83 dlc427
0x6250fd9d gh4_2_songlist_props
0xe7d1adac leaderboard
0xa271cdb2 album_title
0x29b33dee dlc435
0x13fefdef parts_with_mic
0x8f910e1c dlc443
0x029e6e2d dlc405
0xf58b3e40 dlc417
0xf8963e8a dlc442
0xbb7d3ea5 drum_kit
0x78cadea7 artist_text
0x75995ebb dlc404
0x828c0ed6 dlc416
0xf8e08ee5 tom1
0xec900f01 dlc407
0x619f6f30 dlc441
0x806fff30 none
0xdd52af3c Hard Rock
0x79a07f3f duration
0xaa721f56 male
0x61e9df5f tom2
0x1b855f6c dlc415
0x9b973f97 dlc406
0x16985fa6 dlc440
0x6c826ffa dlc414

