[LineNumbers]

[Checksums]
0xea46c6d6 ui\song_summary\uidesc_song_summary_player_qp_unlock.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0x22da5082 m_noise1SpeedX
0x2a1fe0cc shadow_offs
0xb12b510a SpriteElement
0x696e4148 override_color_tag_alpha
0xf6a5e196 pair
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x1fe341d2 internal_scale
0xd87251d6 scale each line if larger
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0xbd30325b white
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdb36a295 meter_flame_02
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x423ff32f meter_flame_01
0xa1fef351 meter
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x24ab7396 rank_capsule_meter_fx_dk
0x4837e397 pos_anchor
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x5b6c23fc m_maskDistortionX
0x8d531409 m_sampNoiseVolume1
0xfaae0437 rank_meter_caption_text
0x617af46b rank_capsule_meter_fx_lt
0x0dcd947a new_star_caption_text
0x234be47d player_stars_earned
0x1a376488 gradient_128
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf88414dd rank_capsule_meter_fill
0xe6d3e4ee GH6_brown_xdk
0xf4ab74f0 path
0x044f94fb scale down if larger
0xe9812549 gamerpic_texture
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0x458895d3 songlist_star_full
0x767a45d7 black
0xf7a285f2 meter_fill
0xbb55d651 SongSummary_BORD_meter
0xe43d7653 visiblename
0x9fcaf686 AC_WGT_gold_star_sm
0x2f1fc695 alpha
0x392c46cd meter_fill_dims
0x894496d9 fit_height
0x5ac356ec font_spacing
0xf847d6ee meter_frame
0x7786171a rank
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0xedd56731 rank_meter_caption
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0xd43297cf false
0x147a77f4 green_md
0xc4745838 text
0x5b9da842 ContainerElement
0xb5f32854 alias_stars_anim_02
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0xc2d448c7 rank_text
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0xe7ead93a m_alphaPower
0x64e8e94a materials
0x3187694e meter_bg_black
0x7f261953 pos
0x73833966 m_colorDistortion
0xdd3c599d uidesc_song_summary_player_qp_unlock
0x03ec399d star_flame_01
0x2cfa79ee alias_stars_anim_01
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0x7dc9ca97 gamerpic
0x33d75a9f hotcap
0xa0371aa0 hiddenLocal
0x5b36db4d GH6_black
0xa1095b90 meter_fill_scale
0xa13adbb7 WindowElement
0xee241bb9 TextureProperty
0xf5b83bca uidesc_song_summary_player_qp_unlock_nxgui
0xeaab2bef Fire_2D
0x06747c0e new_stars
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x12d49cec EditMaterialForm
0xc4170cfc stars_anim_02
0xc77e2d45 FormatVersion
0x5d1e5d46 stars_anim_01
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0xc02f4e36 new_star_caption
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0xee49deb4 Multiply
0x54628ed7 blend
0x80175ed9 validateLocalID
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0xdde36f2f rank_capsule_frame
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x8cef0fba icon_GH6

