[LineNumbers]

[Checksums]
0x56128ede ui\uidesc_chapter_complete.qb
0xb990d003 target
0x55dd6014 m_noise1SpeedY
0x89b5501c fire_frame
0x6334101e description_text1
0x450d6026 text_scale
0x04e6f039 line4_text
0x374a204f description2
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x01ade06f noise_32x32x32
0x689fe07c template
0x19e3c081 line3_text
0x22da5082 m_noise1SpeedX
0xffa75096 bullet3_alpha
0x319210a6 caption_text
0x4bc2b0a9 master_container
0x69a720ad GigSelect_ILLO_final_2
0x2a1fe0cc shadow_offs
0x404d10d9 description3
0xb12b510a SpriteElement
0x8d3a7132 description_text3
0x696e4148 override_color_tag_alpha
0xf0462150 fit content if larger
0x365aa16a float
0x542b618a line1_text
0xf6a5e196 pair
0xfa3d41a4 description_text2
0xcd53c1a9 FloatProperty
0xccd431ae m_noise1SpeedZ
0x683841bf bullet1_alpha
0x1fe341d2 internal_scale
0x643331e2 alias_caption_text
0xae4371f5 description1
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0xe806a23b icon_unlocked_reward_
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x7d99f28d texture
0xdfb72292 expand dims
0x143c72b0 character_texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xd2bf1324 line2_text
0x4a07c332 frame
0xf778a353 help
0x2c6b136a m_maskDistortionY
0x0203b372 true
0x4837e397 pos_anchor
0xcfba239c line5_text
0xfac1e39e flame
0xdd6bb3d5 blendmode
0x67e093e4 internal_just
0x500e53eb fontgrid_title_a1
0x5b6c23fc m_maskDistortionX
0x6459d407 description_text5
0x8d531409 m_sampNoiseVolume1
0x871a3474 expand if content larger
0x135ee491 description_text4
0x4b4e14ab spacing_between
0x017844b3 dialog_anim
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa88e754a circle_gradient_64
0xa4815557 props
0x6c9c3557 text_pos
0x34a68574 dims
0xde29857a description4
0x1f4d1589 selectedMaterial
0xdf05e58c m_noiseMaskTop
0x9c7765ac bullet5_alpha
0x49d815ad dialog_anim_scale
0xd7acc5be allow_alternate_directional_events
0xa92eb5ec description5
0x150d35f1 heading_text
0xa721f630 fire
0xe43d7653 visiblename
0x4b18c663 demigod_FX_material
0xb6b91685 smoke
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x6e1066be fx_container
0xdae1e6d4 character_illo
0x894496d9 fit_height
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x05b277a9 m_alphaTop
0x4bcb87ab m_alphaBottom
0x28c467be technique
0x9b4cb7ce uidesc_chapter_complete
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0xcc63086c per axis
0x822d4873 includeParentOwned
0xadcc4879 MaterialProps
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0xfa97590a yellow_lt
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x3cb8592f Smoke01
0xe7ead93a m_alphaPower
0x757e0943 dialog_anim_alpha
0x64e8e94a materials
0x7f261953 pos
0x73833966 m_colorDistortion
0xf76e69c3 uidesc_chapter_complete_nxgui
0x0642aa26 WorkspaceForm
0x83418a6a material
0x13b9da7b scale
0x179a6a85 m_psPass0MaterialColor
0xad48ba89 demigod_fire
0xa0371aa0 hiddenLocal
0xc1e4faf8 fire_noise
0x84c3bb01 bullet_cont
0x59d05b22 bullet2_alpha
0x43423b80 smoke_fx
0x6d853b88 padding_scale
0x700a0b92 GH6_red
0x32207b9d dialog_fx
0xee241bb9 TextureProperty
0xeaab2bef Fire_2D
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x79ab7cc8 text_alpha
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xe008cd2a demigod_bg_alpha
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x9f677d4e alphaCutoff
0xef3e1d5c IntegerProperty
0x6568bd65 m_alphaNoiseScale
0x73cb6d65 events_blocked
0x3f6bcdba rgba
0x633fcdcd m_noiseMaskBottom
0x9bf82dd3 m_sampDiffuse0
0x1f5ecde6 unlock_text
0x3a006e18 bullet4_alpha
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x3b8e1e42 pair_rounded
0x5e684e45 children
0xf68d2e4d extraAssets
0x4425de5c m_alphaBias
0x2b228e90 Fire_UI
0x94cb1e9d MenuElement
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xc774bef5 demigod_ILLO
0xa2a5defe local_id
0x2e6bff16 VectorProperty
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0x45eccf8a bullet
0xc037cfa7 Career_Unlock_BORD
0x1fc55fb4 m_vsNoiseVolume1Tiling
0x6c854fcb character

