[LineNumbers]

[Checksums]
0xdf5574da songs\fortunateson.mid.qb
0xc2a28080 vocalist
0x7031f10c params
0x7c2b615d fortunateson_facial
0xa1dc81f9 name
0xe4efc2d9 GH6_Singer_Male_FortunateSon_4
0x7166b360 Band_PlayFacialAnim
0xd516c550 fortunateson_lightshow_notes
0x94853656 GH6_Singer_Male_FortunateSon_1
0x0710066c fortunateson_localized_strings
0xaa1e6742 fortunateson_cameras_notes
0xa2d0f765 fortunateson_anim_notes
0x7a8b577a GH6_Singer_Male_FortunateSon_3
0x906b67ba time
0x0d8c67ec GH6_Singer_Male_FortunateSon_2
0xa6d2d890 scr
0xd1af4976 fortunateson_crowd_notes
0x98549ba4 anim
0xd0ba6bb4 fortunateson_cameras
0x8e781bb9 fortunateson_drums_notes
0x66fbdbe0 fortunateson_scripts
0x87b4ace2 fortunateson_anim
0x63229e3e fortunateson_performance
0x6ef11e4b LightShow_SetTime
0x075c2ef0 fortunateson_lightshow
0xd0f3af97 fortunateson_crowd

