[LineNumbers]
check_if_part_deformable 8 (0,17) (21,19) (51,20) (88,22) (120,23) (122,24) (124,25) (156,27) 
is_part_capable 22 (0,36) (64,37) (85,38) (115,39) (152,41) (164,42) (182,43) (194,45) (196,46) (232,47) (264,48) (266,49) (287,51) (295,52) (297,54) (328,56) (330,57) (368,58) (428,59) (430,60) (432,61) (464,63) 
cas_item_is_visible 20 (0,72) (36,74) (68,75) (70,76) (108,78) (240,79) (280,80) (314,81) (365,82) (367,83) (404,85) (436,86) (438,87) (476,89) (508,90) (510,91) (514,92) (548,93) (550,94) (580,96) 
get_part_current_desc_id 5 (0,124) (21,125) (40,126) (42,127) (88,129) 
get_part_key_from_appearance 13 (0,139) (27,141) (62,145) (112,146) (127,148) (136,152) (184,153) (199,154) (201,156) (203,157) (205,158) (207,159) (236,161) 
get_body_key_from_appearance 19 (0,172) (26,174) (69,176) (84,178) (93,180) (141,181) (156,182) (158,184) (186,186) (229,188) (244,190) (253,192) (301,193) (316,194) (318,196) (322,198) (384,200) (386,202) (416,204) 
cas_add_item_to_appearance 18 (0,230) (72,232) (102,234) (140,237) (153,238) (225,239) (227,240) (276,242) (316,247) (352,248) (412,250) (416,251) (422,252) (424,253) (426,254) (464,256) (470,257) (472,258) 
cas_find_tex_swap_parts 1 (40,282) 
cas_has_tex_replace 1 (0,341) 
cas_desc_id_is_excluded 19 (44,377) (76,381) (108,382) (110,383) (131,386) (150,387) (152,388) (166,390) (178,391) (180,392) (213,393) (247,395) (292,396) (311,397) (313,398) (315,399) (336,401) (344,402) (376,404) 
cas_desc_id_is_excluded_part 17 (0,413) (21,416) (54,418) (92,420) (125,422) (152,424) (174,426) (201,427) (234,429) (253,431) (255,433) (257,435) (259,437) (261,439) (263,441) (265,443) (296,445) 
cas_part_is_excluded 13 (28,454) (42,456) (54,457) (56,458) (89,459) (123,461) (168,462) (187,463) (189,464) (191,465) (212,467) (220,468) (252,470) 
cas_part_is_excluded_part 29 (0,479) (21,482) (54,484) (87,486) (124,488) (151,490) (173,492) (200,494) (227,495) (246,498) (248,500) (250,502) (252,504) (254,506) (292,508) (304,511) (316,512) (334,513) (336,514) (379,516) (398,517) (400,518) (421,520) (429,521) (431,522) (433,524) (435,526) (437,528) (468,530) 
cas_part_will_conflict 51 (60,539) (92,542) (124,543) (126,544) (158,546) (188,547) (190,548) (220,551) (229,553) (241,554) (280,557) (316,560) (329,561) (347,562) (359,563) (361,564) (399,566) (411,567) (413,568) (442,570) (455,572) (491,573) (503,574) (505,575) (523,577) (535,579) (547,580) (549,581) (638,583) (730,584) (743,585) (755,586) (757,587) (761,588) (788,589) (856,590) (858,591) (860,592) (881,594) (889,595) (891,597) (912,599) (920,600) (922,601) (924,602) (960,605) (978,607) (992,608) (996,609) (998,610) (1000,611) 
cas_in_inclusion_list 25 (0,620) (36,621) (72,622) (84,623) (102,624) (114,625) (116,626) (145,627) (180,628) (192,629) (241,630) (276,631) (308,632) (310,633) (312,634) (333,636) (341,637) (359,638) (388,639) (390,640) (392,641) (396,642) (428,643) (430,644) (460,646) 
is_part_unlocked 14 (0,655) (76,656) (110,658) (161,659) (163,660) (200,662) (245,663) (276,664) (280,665) (312,666) (314,667) (318,668) (348,669) (350,670) 
is_part_unlockable 9 (60,683) (94,685) (145,686) (147,687) (184,689) (216,690) (220,691) (252,692) (254,693) 
guitar_has_strings 10 (0,702) (72,703) (106,705) (157,706) (159,707) (196,709) (228,710) (232,711) (264,712) (266,713) 

[Checksums]
0x208329da scripts\game\cas\cas_utils.qb
0xb990d003 target
0x8e411006 b
0x53bab00c cas_part_will_conflict
0x7e0c6048 is_part_capable
0x7a3d505b buildscriptparams
0xbec5106b UpdateStructElement
0xb5d7c0b3 GetCASAppearancePartDescID
0xd15e00de cas_in_inclusion_list
0xe4f130f4 s
0x77dc610f user_layer_settings
0xc42ce128 ArrayContains
0x5ef31148 array
0x7df8614e p
0xcf66717b GotParam
0xc8f561ae inclusion_size
0x174841bc a
0xbebfa1c6 element
0x4bfcd202 AddArrayElement
0xb2856250 conflict
0xf335b287 DoNotResolve
0x418862a2 get_part_key_from_appearance
0xb93ac2b3 is_enabled
0x4a3912d2 conflict_part
0xb59352f1 EditCASAppearance
0xf6ab82f2 cas_current_savegame
0xa4990308 cas_handle_disqualifications
0x96b8f31f list_part_name
0xf110c330 hide_parts
0x24613344 cas_body
0xa8ee7357 ScriptAssert
0x0203b372 true
0xcea0f37d force_first_include_part
0xd1bba3d0 cap_textures
0x40482414 change_part_desc_id
0x756f5456 key
0x67dcc463 cas_full_body
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0x3b6af503 deform_bones
0x6722b533 d
0x4c29c545 RequireParams
0xca6fe54c change_parts
0x7a95a557 t
0x71059581 contains
0x08ed25a7 is_part_unlocked
0x596e85c8 cas_part_is_excluded_part
0x4871b5fd RebuildCurrentCASModel
0x2de8c60e printf
0xea86363b cas_debug
0x77a21642 hidden
0x84cb5678 no_rebuild
0x0eea767e ret_struct
0xd298268a inc_part
0x46a2869c targetParams
0xc21bd71d cas_desc_id_is_excluded
0x17164733 DumpHeaps
0x25321734 change_from
0x152d376e locked
0x2c74078b tex_swap_parts
0x37c38790 newstruct
0xf20e9793 exclusion
0xe288a7cb value
0xa22ce7cd matched_part
0xd43297cf false
0x368ae7de worst_case_cas_debug
0x90fec815 structure
0x809a9834 j
0x4bb2084e desc_id
0xe85af880 check_cas_item_unlocked_flag
0xbd1628c8 cas_find_tex_swap_parts
0x456d28d1 struct
0x77814933 incremental
0x030c0940 IsTrue
0x4a376958 get_part_current_desc_id
0x1993c98e i
0xc5ce9999 build_incremental
0x1b0509c5 savegame
0x6e24c9c8 cas_has_tex_replace
0xf571b9de no_strings
0x73f8ca00 valid
0x9c69ca17 change_part_name
0x37da0a79 cas_part_is_excluded
0x839b2ad5 master_editable_list
0x92c72b61 cas_item_is_visible
0x90f15ba0 new_desc_id
0x01f98be0 get_first_inclusion_part
0xd53dac1d is_part_unlockable
0x94264c27 cas_add_item_to_appearance
0xaeee5c2b Inclusion
0xd469bc67 sections
0x1844dc8e cas_desc_id_is_excluded_part
0x03daecee GetActualCASOptionStruct
0xa0f8ecef Exclusions
0x83339d0b SetPart
0xf865ed32 check_if_part_deformable
0x7f5b3d4d array_size
0x554c7d6f appearance
0x35d7dd75 swatch_for
0x8b648d78 cas_disq_matches_change_from
0x5b783dc0 guitar_has_strings
0xe1bf8dcb current_desc_id
0xc4e78e22 all
0x797c7e5e get_body_key_from_appearance
0x940cde9c ChecksumEquals
0x55886ee8 reverse
0xecffcf1d part_index
0x806fff30 None
0xb6f08f39 part
0xcbeeff45 part_desc_id
0xdb74ff74 part_name

