[LineNumbers]
anim_paks_set_state 26 (44,31) (63,34) (65,35) (67,36) (120,38) (127,39) (135,42) (145,44) (200,46) (213,48) (280,51) (293,53) (299,55) (332,60) (340,62) (395,63) (397,65) (415,68) (425,71) (435,73) (518,76) (531,78) (584,80) (592,82) (647,83) (649,85) 
queue_gh5_anim_loops 20 (44,99) (71,103) (94,105) (106,107) (124,109) (137,110) (139,111) (206,113) (213,114) (226,115) (249,116) (251,117) (273,118) (281,120) (283,121) (312,123) (316,125) (377,127) (408,129) (410,131) 
anim_check_win_lose_anim_sizes 22 (0,141) (13,143) (48,148) (60,150) (73,151) (75,152) (103,153) (126,155) (148,157) (156,158) (192,162) (204,164) (217,165) (219,166) (247,167) (270,169) (292,171) (300,172) (306,176) (341,179) (412,181) (414,183) 

[Checksums]
0x54a1ed87 scripts\guitar\guitar_character_paks.qb
0xbc5bf0ce pak_name
0xe917c0d9 AnimLoadAddRequest
0xa19b20d9 AnimLoadGetFourLargestAssets
0xe4f130f4 s
0xd8257129 AnimLoadGetAssetSize
0x24632141 queue_gh5_anim_loops
0x5ef31148 array
0x33eee163 frontend
0xbfa801df change
0xa8ee7357 ScriptAssert
0x0203b372 true
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0xe7c7c5ea g_gh5_anim_sets
0x2de8c60e printf
0x01486613 anim_paks_set_state
0x46f9a629 printscriptinfo
0x45731646 heap_size_win_lose_anim
0xac3ff6d1 no_vram
0x45ab2772 ingame
0xd43297cf false
0x90fec815 structure
0x45336849 win_anims
0x76274868 total_size
0x1f6b98c2 LoadPakAsync
0x456d28d1 struct
0x730f691f lose_anims
0x1993c98e i
0x7360c9ef file
0x73b4ea0e g_anim_pak_state
0xcb55bb11 memory_get_heap_sizes
0x923fbb3a group
0x083fdb95 size
0x90e07c79 async
0x2fdc2cac UnloadPakAsync
0x5f93bcba anim_check_win_lose_anim_sizes
0x5c6c2d04 state
0x21e3ed0a largest_assets
0x42d6dd1e heap
0x7f5b3d4d array_size
0x0c7fbdac DumpPakMan
0xb77b5ddc g_use_largest_lose_win_anims
0x6dfdfe12 loop_anims
0xbe304e86 printstruct
0x1b71af09 startup
0xafdd0f4b AnimLoadFreeAssets
0xf902cfe6 heap_musician_anim

