[LineNumbers]

[Checksums]
0x063bf683 songs\z_barbariantran.mid.qb
0x60848038 z_barbariantran_drums_notes
0x5156c12e z_barbariantran_anim
0x28673218 z_barbariantran_facial
0x9ff162a3 z_barbariantran_lightshow
0x601922ac z_barbariantran_scripts
0x8e0e22d1 z_barbariantran_lightshow_notes
0x3f53d2f7 z_barbariantran_crowd_notes
0xd65892f8 z_barbariantran_cameras
0x42f7c361 z_barbariantran_crowd
0x1be683a5 z_barbariantran_localized_strings
0x8dde05bf z_barbariantran_performance
0x502a5a67 z_barbariantran_anim_notes
0xef5b6a78 z_barbariantran_cameras_notes

