[LineNumbers]

[Checksums]
0x82a09240 scripts\guitar\guitar_revival_tweeks.qb
0x0a0a91b1 revival_contribution_table
0xe320726c contribution_modifier_three_player
0xcdc712c4 MAX_NUM_DEATH_TICKS
0x8635d2e1 health_reduction_factor
0x53cd736b health_amount_when_revived
0xbf9f045b contribution_time_table
0xcb9fb4cf bass
0x83bf8567 star_power_contribution_modifier
0x610d6633 poison_modifier_two_player
0x5e809675 star_power_poison_amount
0x9f228881 contribution_modifier_four_player
0x7110ea04 reduction_time
0xc2e93a50 death_full_meter_health_reduction
0xc0768b98 revival_meter_initial_value
0x4d9f9c57 death_empty_meter_health_reduction
0x5cc16cdf drum
0xbdc53cf2 guitar
0xe8e6adcb vocals
0x98014de6 poison_table
0xec170e41 poison_modifier_three_player
0xe4d56ee6 sustain_contribution_table
0x3c2fdfd8 contribution_modifier_two_player

