[LineNumbers]

[Checksums]
0x652a734d models\car_instruments\guitar\heroes\gtr136_glass.qb
0x9687f060 BRIDGE
0x7b8ce10f GTR136_misc_GTR136_N_pickup
0x696f8136 GTR136_misc_GTR136_N_knob01
0x9c9f317b gtr136_glass_NodeArray_SortedIndices
0x6aea918e gtr136_glass_NodeArray_SortedNames
0x310cc1d7 KNOB
0xa1dc81f9 Name
0x8058e545 MISC
0xbe61c602 PICKUP
0x12b4e660 Class
0xdc7456f4 GTR136_misc_GTR136_Glass
0x536ad76d GTR136_misc_GTR136_N_bridge
0xf45e7831 GTR136_misc_GTR136_N_misc
0x7f261953 Pos
0x19ebda23 Set
0xc97f3aa9 Orientation
0xbe2d2ac4 GTR136_Glass
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x385e8d74 SkinExport
0x84b1df33 ExportName
0x64f0cf83 AttachPoint
0xe1293fcd gtr136_glass_NodeArray

