[LineNumbers]
ui_init_practice_select_speed 4 (0,15) (36,17) (76,18) (78,19) 
ui_deinit_practice_select_speed 4 (0,22) (36,24) (76,25) (78,26) 
ui_create_practice_select_speed 76 (14,35) (20,38) (38,39) (44,40) (50,41) (52,42) (58,44) (192,54) (232,56) (261,57) (274,58) (282,59) (295,60) (338,61) (381,62) (383,63) (396,64) (398,65) (405,86) (417,87) (429,88) (466,89) (478,90) (490,91) (498,93) (511,94) (524,95) (556,96) (558,97) (571,98) (573,99) (580,102) (592,103) (604,104) (641,105) (653,106) (665,107) (677,108) (685,110) (698,111) (711,112) (743,113) (745,114) (758,115) (760,116) (767,119) (779,120) (791,121) (828,122) (840,123) (852,124) (864,125) (872,127) (885,128) (898,129) (930,130) (932,131) (945,132) (947,133) (954,136) (966,137) (978,138) (1015,139) (1027,140) (1039,141) (1051,142) (1059,144) (1072,145) (1085,146) (1117,147) (1119,148) (1132,149) (1134,150) (1200,153) (1268,154) (1320,156) 
ui_destroy_practice_select_speed 6 (0,166) (6,167) (12,168) (48,169) (84,170) (86,171) 
practice_select_speed_back 4 (0,179) (52,180) (58,181) (64,182) 
menu_choose_practice_speed_set_speed 5 (28,190) (80,191) (86,192) (113,193) (148,195) 
menu_choose_practice_speed_auto_go_to_gameplay_for_vocals 8 (0,203) (6,204) (56,206) (62,207) (68,208) (72,209) (108,210) (110,211) 

[Checksums]
0x954b7ecb scripts\guitar\menu\states\layouts\ui_practice_select_speed.qb
0xb990d003 target
0x1dad901c ui_init_practice_select_speed
0x475bf03c event_handlers
0x059ea070 red
0xc5f1a08f hide_band
0xe9576099 autoSizeDims
0xf0d90109 speed
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x73665140 CreateScreenElement
0x2e7da146 ui_destroy_practice_select_speed
0x01dd615f DescInterface
0xd29ee1a1 ui_create_practice_select_speed
0x2f6511de green
0xbfa801df change
0xa1dc81f9 name
0x0203b372 true
0xf44a53ab desc
0xc5f953c2 button
0xc5bc93ee ScreenElementExists
0x8d92240c ui_event_exists_in_stack
0x11d6b44c alias_menu
0x1e93946b alias
0x309db495 hide_crowd_models
0xe921a4d8 ScrollDown
0x8da97503 primary_controller
0x9d3fb516 focus
0x1e3e253b pad_choose
0xb40d153f select
0x840d6547 GameMode_GetType
0x2f1fc695 alpha
0x2cb33744 LaunchEvent
0xf4d9a825 add_user_control_helper
0x30a4f836 pad_up
0xc4745838 text
0x9d2d8850 z
0x40c698af id
0x7321a8d6 type
0xe586795e uistate_play_song
0x0c43496c practice_speed_factors
0x3c15e9b6 DestroyScreenElement
0xc9428a08 device_num
0xa274ea28 practice_restart_song
0xffa3aa94 audio_ui_menu_music_off
0x6da42abb ScrollUp
0xa89acad5 audio_stopping_sounds_killsong_lite
0x888eaada create_mainmenu_bg
0x56a1eae3 root_window
0x4ee12afb practice_select_speed_back
0xab668b0f practice_difficulty_focus
0x28e66b14 resolved_id
0xd26f2b38 ui_event_wait_for_safe
0x1f802b5f full
0x30c9cb74 slowest
0x55518b96 highlight_btn_alpha
0x8013cbb1 practice
0x29502bc0 UI_SFX
0x16d91bc1 current_speedfactor
0x0803dbd2 practice_head_text
0x9990fbd8 uistate_practice_select_looping
0x74d55bee create_loading_screen
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0x0c441cc3 item_text
0x4adf0cd3 unfocus
0xd6521cee generic_event_back
0x5c6c2d04 state
0x0b33ad0d slower
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0x4577fd38 AssignAlias
0x4bfe2d38 menu_choose_practice_speed_auto_go_to_gameplay_for_vocals
0xc906ad51 menustate
0x4f5b9de5 practice_sectiontext
0xcaf88e22 slow
0x69b05e2c generic
0x10be8e39 practice_difficulty_unfocus
0x6b85ce58 menu_choose_practice_speed_set_speed
0x24c40e79 destroy_mainmenu_bg
0x92313ec8 back
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x57710f31 z_priority
0x1894ff3f ui_deinit_practice_select_speed
0x952f7f95 PracticeSelectSpeedInterface
0xc2719fb0 parent

