[LineNumbers]

[Checksums]
0x6681d541 songs\debugvolcrowd.mid.qb
0x39d6717e debugvolcrowd_lightshow_notes
0x5016d220 debugvolcrowd_cameras_notes
0xf8c63413 debugvolcrowd_facial
0xc01b9415 debugvolcrowd_localized_strings
0x86e7993a debugvolcrowd_performance
0x642fb96a debugvolcrowd_lightshow
0xf71b5a22 debugvolcrowd_scripts
0x415aea76 debugvolcrowd_cameras
0x6bbd1cbd debugvolcrowd_drums_notes
0x346a4e72 debugvolcrowd_crowd_notes
0xb269fea8 debugvolcrowd_anim_notes
0x20b78f10 debugvolcrowd_anim
0x83e73f84 debugvolcrowd_crowd

