[LineNumbers]

[Checksums]
0xc71a5b00 ui\uidesc_band_selection_item.qb
0xb990d003 target
0x7c231048 1
0x21902065 checksum
0xf6813068 DescVersion
0xb922906a proportional
0x67564079 selected
0xa0c7507f flip_h
0x2a1fe0cc shadow_offs
0xf83510f5 character_head_texture
0xb12b510a SpriteElement
0xb8af013f uidesc_band_selection_item
0x696e4148 override_color_tag_alpha
0x1de3c1c4 band_selection_item_cont
0x1fe341d2 internal_scale
0xe52a41f2 2
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0xa69a9277 Medalion_01_BTN
0x7f82a286 band_two_added
0x7d99f28d texture
0x822e72d1 scenes
0xe3fa22fc line_spacing
0xf778a353 help
0x0203b372 true
0x6c07237a BandLobby_BORD_instrument
0x4173037f instrument_color
0x653fe38c unselected
0x4837e397 pos_anchor
0x67e093e4 internal_just
0xad6e7458 BandLobby_BORD_instrument_color
0x871a3474 expand if content larger
0x4b4e14ab spacing_between
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0xf4ab74f0 path
0x044f94fb scale down if larger
0x23e8e53f icon_2_cont
0xf627f551 GH6_gold
0xa4815557 props
0x34a68574 dims
0xd7acc5be allow_alternate_directional_events
0x767a45d7 black
0x8aba15ec small
0xe43d7653 visiblename
0x50ef8664 char_def_text
0x2f1fc695 alpha
0xb94c36b3 loop_view
0x894496d9 fit_height
0x5ac356ec font_spacing
0xf6220718 Final_Line_BORD
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x92dd775b instrument_frame
0xa57c9791 icon_1_cont
0xd43297cf false
0xc4745838 text
0x5b9da842 ContainerElement
0x822d4873 includeParentOwned
0xbbb5f8a2 Elements
0x48e648a4 uidesc_band_selection_item_nxgui
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x43a7692d allow_wrap
0xe57f192d loop_center
0x64e8e94a materials
0x7f261953 pos
0x0642aa26 WorkspaceForm
0x83418a6a material
0x4d9a5a77 char_name_text
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0x55d3ab11 spacer
0x96930b64 band_one_added
0x6d853b88 padding_scale
0x02e58c18 Add
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0x5ac86d1c flip_v
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0x5cb1cd9b char_def
0x3f6bcdba rgba
0x4ff01dfb character_head
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5e684e45 children
0xf68d2e4d extraAssets
0x94cb1e9d MenuElement
0x3476cea8 info
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0xa6bbbee7 keep dims
0xa2a5defe local_id
0xaf744f11 Final_Highlight_BTN
0x1ca1ff20 default
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x2fefaf84 fontgrid_text_A1
0xd119ffa5 char_name

