[LineNumbers]
z_studio_Setup 19 (0,1) (68,2) (74,3) (204,5) (344,6) (484,7) (628,8) (780,9) (928,10) (1076,11) (1216,12) (1360,13) (1504,14) (1652,15) (1804,16) (1944,17) (2076,18) (2224,19) (2372,20) 
Z_studio_Deinit 17 (0,23) (124,24) (256,25) (388,26) (524,27) (664,28) (800,29) (936,30) (1068,31) (1204,32) (1340,33) (1480,34) (1620,35) (1748,36) (1876,37) (2012,38) (2148,39) 
z_studio_startup 1 (0,47) 
z_studio_Crowd_Peds 12 (0,51) (84,53) (120,55) (184,56) (219,58) (308,59) (336,61) (378,62) (380,63) (382,64) (384,65) (391,67) 
z_studio_Pyro 7 (0,348) (8,349) (18,350) (104,351) (117,352) (204,353) (206,354) 
z_studio_Performance_Changed 9 (0,357) (8,358) (18,359) (116,360) (129,361) (232,362) (245,363) (344,364) (346,365) 
z_studio_Encore_Setup 1 (0,404) 
z_studio_RestartEncore_TransitionSetup 1 (0,408) 
z_studio_Encore_TransitionEnd 1 (0,412) 
z_studio_camera_encore 24 (0,416) (6,418) (120,428) (126,430) (160,432) (212,433) (328,442) (334,444) (464,455) (470,457) (584,466) (590,468) (640,470) (756,481) (762,483) (812,485) (928,495) (934,497) (1064,508) (1100,510) (1106,511) (1220,523) (1226,525) (1244,527) 
z_studio_intro_door 7 (0,530) (2,532) (76,536) (88,537) (140,539) (212,541) (224,542) 
z_studio_sfx_Get_Venue_Size 2 (0,546) (32,547) 

[Checksums]
0xbf071e82 zones\z_studio\z_studio_scripts.qb
0xac1d8022 color_overrides
0x0f7e902c nullscript
0x94484044 texname
0x9a8bb047 spotlights_Yellow
0x6ec68049 top_1
0x059ea070 Red
0xa47b7070 mid_2
0x022cf075 resolution
0x43ebe09a front_4
0x073df0ab spotlights_Blue
0x200dc0dc z_studio_Pyro_Moments_Back_1
0xd37c40e6 mid_3
0x7031f10c params
0xc7b5813f z_studio_Encore_Transition
0x9fd29151 viewport
0x6b3f915d mat
0x80c8e165 top_3
0x937bb16d good
0xcf66717b GotParam
0x071f4183 bg_viewport
0x1590418e CameraCuts_CalcTime
0x9ec6a1b5 z_studio_Performance_Changed
0x5d0671b8 channel
0xa863c1bc Blackout_Generic
0x3d7221ca mid_1
0x2f6511de Green
0xf7cfd1f3 top_2
0x1ad0f1f3 Poor_Generic
0x127a21f8 Crowd_Profiles
0xa1dc81f9 name
0x17e7321e FOV
0xc9365223 enable_crowd_models_cfunc
0x40b1f251 back_3
0xbd30325b White
0x748ca262 Quat
0x06b6e27c Falling_01
0x086992af z_studio_camera_encore
0xd443a2bc off
0x37b6c2c7 back_2
0xe39d82eb Rising_04
0x43ce02ec exposition
0xb24032f4 CCam_DoMorph
0x144412f5 TOD_Proxim_Update_LightFX_Viewport
0x944972f6 ScriptTable
0xe8b88350 Falling_03
0x2ffb1360 Yellow
0x0203b372 true
0xaebf937d back_1
0x9fbfb3c6 Falling_02
0xfaa0b3e9 spotlights_Magenta
0xb4e103fd active
0x7cd05414 z_studio_Pyro_Moments_Front_3
0x33811415 front_1
0xf3b3b42a blackout
0x8d99f440 Strobe_Generic
0x0bd76482 z_studio_Pyro_Moments_Front_2
0x32a96486 Prelude_01
0x1eac74c6 top_4
0xdeef04cd StructureContains
0x0b05f4d6 SpecialCamera_PlayAnim
0x1d5c24e6 spotlights_White
0x6e6ee4f2 venue
0x0e63150b Blackout_01
0x2fcd1533 silhouette
0x92de3538 z_studio_Pyro_Moments_Front_1
0xdd8f7539 front_3
0xaba0353c Prelude_02
0x4d18d545 mid_4
0x61c9354b Blue
0xdca705aa Prelude_03
0xaa8845af front_2
0xf06135c0 z_studio_sfx_Get_Venue_Size
0xb8c8b5ca crowd_play_adjusting_random_anims
0xe4b645d3 z_studio_intro_door
0x2de8c60e printf
0x78298611 z_studio_Encore_Setup
0xd029f619 seconds
0x46fa461c Z_studio_Deinit
0x5f1f7621 Magenta
0x93f77664 Rising_01
0x4e850682 CameraCuts_WaitScript
0xf1c1a6b4 fallingAction
0x4919a6c0 z_studio_Encore_TransitionEnd
0xaf3e86c4 z_studio_Intro_Transition
0x09eb06cf z_studio_startup
0x981d66e8 pyro_scripts
0xe5ec2734 z_studio_Pyro
0x02dfe739 z_studio_poor_snapshots
0x0ee7d739 z_studio_lightshow_mapping
0x7df91748 Rising_03
0x05745750 VenueSize
0x8f090763 spotlights_Green
0x5777577a Venue_ScreenFX
0x0ed45788 Obj_SpawnScriptNow
0x726c4796 tension
0x906b67ba time
0xd43297cf false
0x5cf1b7d4 Obj_Rotate
0x0afe27de Rising_02
0xded567f2 back_4
0x90fec815 structure
0x6575981e Flare_01
0xc45de82c Default_TOD_Manager
0x7a432834 color_override_exclusions
0x26bd8866 spotlights_off
0x216c086c Wash_01
0xbdc4c878 obj_waitRotate
0xa6d2d890 Scr
0x9d2678a3 Resolution_01
0x627ad8d4 z_studio_Pyro_Moments_Top_1
0x176ce8d7 Intro_01
0x042f2919 Resolution_02
0x7f261953 Pos
0x31ce7957 z_studio_Pyro_Moments_Mid_1
0x9977b95f anim_set
0x7d28697e performance
0x592089a9 absolute
0xd63fb9af processor
0xb26eb9c2 snapshots
0x81f2da06 Flare_Generic
0x50913a15 prop
0xe6513a25 z_studio_Crowd_Peds
0x398cba48 medium
0x9e63aa4c Exposition_02
0xf87fda65 z_studio_RestartEncore_TransitionSetup
0x263dda8e wash
0xf7608aaa spotlights_Red
0x5cd5eabb spotlight_snapshots
0xe9649ada Exposition_03
0xe5fa3adf intro
0x23db4aea Idle
0xf7026af1 risingAction
0xb886faf6 climax
0xaa616b1a poor
0xc2d38b33 Climax_04
0xb9992b93 Obj
0x98549ba4 anim
0xb5d4bba5 Climax_05
0x076afbf6 Exposition_01
0x7ce58bfe Strobe_01
0x32b38c14 CCam_WaitMorph
0x82117c1a wait
0x87f75c2d n
0xfa3cbc9c z_studio_G_RM_Studio_door
0x1d355cbb Silhouette_01
0x379bed00 flare
0x157a8d19 Purple
0x86407d29 prelude
0x989b7d30 z_studio_Setup
0x0f5c5d66 fxParam
0x574aeda0 spotlights_Orange
0x6fb89db9 Transitions
0xd126cdf6 LockTo
0x2bb02e06 Climax_02
0x69b05e2c generic
0xa00a2e3e spotlights_Purple
0x18d34e50 Ven_Studio_Intro
0xae0e3e6f camera_songtime
0x72d33e7f Tension_02
0xbe304e86 printstruct
0xe23a4e87 Orange
0x5cb71e90 Climax_03
0xe4d5dea3 Poor01
0xc588eebc World
0x05d40ee9 Tension_03
0x77000f79 Exposition_04
0x0aa25fa9 SetMaterialTexture
0xb2b97fbc Climax_01
0x27771fc4 strobe
0xebda6fc5 Tension_01
0x00073fef Exposition_05
0xedc86ffd Large_EXT

