[LineNumbers]

[Checksums]
0x13a4ad82 scripts\create_a_rocker\car_rocker_bones.qb
0xf85b8007 Bone_Def_Eye_R_Corner
0xa6e91007 Bone_Def_Nose_Angle
0x7398f010 Bone_Def_Ear_R_Tip
0xdd0cd021 Bone_Thigh_R
0x9466002b Bone_Twist_Bicep_Mid_R
0xcab94088 bone
0x61b4b0be Bone_Forearm_R
0xc8ea6123 CAR_Bones_Female_Face
0xb576a14c LipShapeLower
0x306aa15f NoseTipLength
0x37e61188 Bone_Def_Eye_RL_Shape
0x0918318a EarProminence
0x52ab3197 Bone_Split_Ass_L
0xc7d2a1a8 Bone_Twist_Bicep_Top_R
0xd18141bd CheekboneShape
0x052ba1ca Bone_Def_Ear_R_Master
0x165611f6 CAR_Bones_Female_Body
0xa1dc81f9 name
0xf612a20c CheekboneDepth
0x5e84e22f min
0x5053b230 LowerLipThickness
0x24be0232 EyebrowSize
0x28a2d237 NoseSize
0x89e2625e MouthScale
0x2de0428d FaceFullness
0x5ed73291 Bone_Def_Eye_LL_Shape
0x6c1a82d3 Bone_Def_Ear_L_Master
0x652502d3 MouthAngle
0x2aa592d4 bones
0xcd6352d7 Bone_Def_Brow_R
0x96ec22f2 Bone_Chest
0x916aa31e Bone_Def_Eye_L_Corner
0x57f03357 MouthPosition
0x91bcc3c2 ChinHeight
0x8b7fc3f8 scaling
0xff8f240e CAR_Brow
0x9b4d443d no_propagate
0x6d5bd496 EarlobeSize
0xc2a7e4b1 ChinProminence
0x4b1de51d NoseWidth
0xc786e53b NoseAngle
0x5c64a540 Bone_Def_Nose_Bridge
0x8a5d254c EyePosition
0x6253256f NoseNostrilAngle
0xaee12594 NosePosition
0x712b65bf Bone_Def_Lip_U_Shape
0x1addb5f1 Bone_Bicep_L
0xd5b305f3 LipShapeUpper
0x736ab632 NoseBridge
0x699d466f Bone_Def_Jaw_Waddle
0x1af8c690 Bone_Twist_Thigh_L
0xb43516a5 Bone_Def_Brow_Master
0x5e52d6d6 Bone_Def_Mouth_Master
0xc4a29701 EarTip
0x82164702 Bone_Def_Jawline
0x1ae90707 Bone_Knee_L
0xd683670e rotation
0x6006d718 Physique
0x1b6f271f NoseLength
0xe5bc374c EyeAngle
0x8f3c2752 Bone_Def_Nostril_R
0x765a3781 NoseTipAngle
0xfac137a7 NoseTipWidth
0x097b57c1 EyeScale
0x2d23d7e5 EarSize
0x77f49808 frontend_desc
0x19fe3810 ChinWidth
0x1be55811 Control_Root
0x95653836 ChinAngle
0x5a0e0860 Bone_Neck
0xe0d28892 Bone_Bicep_R
0xc5a0c895 Bone_Def_Eye_RU_Shape
0x9b18089a Bone_Def_Chin_cleft
0x5dc4989a texture_info
0x5f3f48fd JawProminence
0x18150909 Bone_Def_Nose_Master
0xd578f92e UpperLipThickness
0x897b494b Bone_Stomach_Lower
0x9482a953 Bone_Def_Lip_Upper
0xac48d9f3 Bone_Def_Ear_L_Tip
0x75331a31 Bone_Def_Nostril_L
0x712dea48 BrowPosition
0x905d5a4a Bone_Def_Cheeks
0xc501ea55 Bone_Def_Ear_L_Shape
0xe0e63a64 Bone_Knee_R
0x63540a6d Bone_Pelvis
0x45104a7b EarlobeLength
0x8886da89 group_name
0x4b96ba90 translation
0xc45adae2 NoseTipHeight
0x0ab21af0 Height
0xd0e35b38 EyeDistance
0xdd323b5b EyeCornerShape
0xac91eb8c Bone_Def_Eye_LU_Shape
0x9f075bb3 MouthDepth
0x1c6e5bdc Bone_Def_Jaw_L_shape
0xe0f7fbf3 Bone_Twist_Thigh_R
0xada8bc28 CAR_Bones_Male_Body
0x04bb4c48 Chest
0x2b8fbc4f Bone_Def_Jaw_R_shape
0x83fc1c8f NoseNostrilHeight
0x836dbca2 Bone_Def_Lip_L_Shape
0x3ddd9ccb Bone_Twist_Bicep_Top_L
0xa8a40cf4 Bone_Split_Ass_R
0x7314ccfd CAR_Bones_Male_Face
0xf7d7ed10 NoseNostrilSize
0x72ef6d17 EarShape
0x28782d3b to
0x94399d40 Bone_Def_Nose_Tip
0x2703ed42 Bone_Thigh_L
0x6e693d48 Bone_Twist_Bicep_Mid_L
0xb7e00d64 EyebrowAngle
0x6289dd76 max
0x380d8d9d EyeShape
0xf0140db9 Bone_Def_Ear_L_Lobe
0xf2e00dc6 Bone_Def_Ear_R_Shape
0xbd5d3dcc Bone_Def_Eye_L_Master
0x9bbb8ddd Bone_Forearm_L
0xf4470dec Bone_Def_Lip_Lower
0xe9beedf4 Bone_Stomach_Upper
0xfb02ee08 JawShape
0xc4c6fe26 Bone_Def_Chin
0xc9c86e52 Bone_Def_Ear_R_Lobe
0x46e55e8f from
0xd24e3e9f BrowDepth
0xd46c1ed5 Bone_Def_Eye_R_Master
0x450bff08 Bone_Def_Cheekbone
0xf3428f0c Waddle
0x1e08af3b CheekboneProminence
0xa1c98f94 EyebrowDistance
0x376c6fb4 Bone_Def_Brow_L
0xd677bfcb ChinCleft

