[LineNumbers]

[Checksums]
0xd921d945 models\car_instruments\guitar\esp\gtr40_px_body.qb
0x0947f00c gtr40_px_body_NodeArray
0x9687f060 BRIDGE
0x310cc1d7 KNOB
0xa1dc81f9 Name
0xaaabe26e GTR40_PX_Body_GTR40_Node_02
0xddacd2f8 GTR40_PX_Body_GTR40_Node_03
0xd30d6328 GTR40_PX_Body_GTR40_PX_Body
0x8a90e40b GTR40_PX_Body
0xa5585463 gtr40_px_body_NodeArray_SortedIndices
0xc9488505 GTR40_PX_Body_GTR40_Node_001
0x8058e545 MISC
0xbe61c602 PICKUP
0x12b4e660 Class
0xadc62677 GTR40_PX_Body_GTR40_Node_06
0x43c8475b GTR40_PX_Body_GTR40_Node_04
0x34cf77cd GTR40_PX_Body_GTR40_Node_05
0x7f261953 Pos
0x19ebda23 Set
0xdd7aca77 gtr40_px_body_NodeArray_SortedNames
0xc97f3aa9 Orientation
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x385e8d74 SkinExport
0x84b1df33 ExportName
0x64f0cf83 AttachPoint

