[LineNumbers]

[Checksums]
0x09e51896 scripts\av_presets\jow_viz_pinktunnel.qb
0x059ea070 red
0x833950cc outerRadius
0x44738127 hueModulation
0xfe82614d length
0xb055b155 JOW_Viz_PinkTunnel
0xc48391a5 radius
0xb7f9b256 timeRate
0xb5aa125f fade
0xdbbaf32d radiusScale
0x91e07350 thickness
0x2ffb1360 yellow
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xe58114db noteHit
0xa6f5352f offset
0x61c9354b blue
0xdea7e576 subtract
0x6eaf8576 radius2
0x67e6859a player
0xf372e60b OG_Mat_Flare_Add
0x7bc74623 spectrumBand
0xba277641 nStar2
0x99a9b716 color
0xed91979d responseFunc
0xd98047ec frequency
0x8d2c287f innerRadius
0x2f6238b3 nPoints
0x7321a8d6 type
0x8d634906 gemColor
0x7f261953 pos
0x34952a27 constant
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0xf83a3ad0 sinTime
0xff7ebaf6 angle
0x2eeb4b09 line
0x797b2b45 scaleMod
0xc42fab67 angularVel
0x02e58c18 add
0xf6437c2b blendPrev
0x6dac4cd9 hypotrochoid
0xaf2bdd8b radius2Scale
0x0d53ae6a alphaModulation
0xe23a4e87 orange
0x54628ed7 blend

