[LineNumbers]
ui_create_select_practice_difficulty 97 (14,8) (20,11) (38,12) (44,13) (50,14) (52,15) (58,17) (192,27) (232,47) (261,48) (274,49) (282,50) (295,51) (338,52) (381,53) (424,54) (426,55) (439,56) (441,57) (448,59) (460,60) (472,61) (509,62) (521,63) (533,64) (541,66) (554,67) (567,68) (599,69) (601,70) (614,71) (616,72) (623,75) (635,76) (647,77) (684,78) (696,79) (708,80) (720,81) (728,83) (741,84) (754,85) (786,86) (788,87) (801,88) (803,89) (810,92) (822,93) (834,94) (871,95) (883,96) (895,97) (907,98) (915,100) (928,101) (941,102) (973,103) (975,104) (988,105) (990,106) (997,109) (1009,110) (1021,111) (1058,112) (1070,113) (1082,114) (1094,115) (1102,117) (1115,118) (1128,119) (1160,120) (1162,121) (1175,122) (1177,123) (1195,126) (1213,127) (1222,128) (1229,129) (1241,130) (1253,131) (1290,132) (1302,133) (1314,134) (1326,135) (1334,137) (1347,138) (1360,139) (1392,140) (1394,141) (1407,142) (1409,143) (1411,144) (1413,145) (1480,147) (1548,148) (1600,150) (1636,152) 
ui_destroy_select_practice_difficulty 6 (0,162) (6,164) (12,166) (48,167) (84,168) (86,169) 
practice_difficulty_focus 2 (0,178) (80,179) 
practice_difficulty_unfocus 2 (0,187) (52,188) 
practice_choose_difficulty 23 (0,196) (52,197) (104,199) (110,200) (128,202) (151,203) (163,204) (167,205) (190,206) (192,207) (216,208) (222,210) (241,211) (247,212) (265,213) (267,214) (285,215) (287,216) (289,217) (340,218) (342,219) (344,220) (380,221) 

[Checksums]
0xdc0f6010 scripts\guitar\menu\states\layouts\ui_select_practice_difficulty.qb
0xb990d003 target
0x44949010 difficulty
0x3eeae02d hard
0x475bf03c event_handlers
0x059ea070 red
0xc5f1a08f hide_band
0xe9576099 autoSizeDims
0xd44d1108 grey_lt
0xab215108 GetFirstPlayer
0xbc5fd10b Desc_ResolveAlias
0x7031f10c params
0x73665140 CreateScreenElement
0x01dd615f DescInterface
0x2f6511de green
0xa1dc81f9 name
0x8012c29f SetSpawnInstanceLimits
0x11f692a6 SetPlayerInfo
0x0203b372 true
0x17ba9388 unload_songqpak
0xf44a53ab desc
0xc5f953c2 button
0xc5bc93ee ScreenElementExists
0x820f341a ui_destroy_select_practice_difficulty
0x11d6b44c alias_menu
0x1e93946b alias
0x309db495 hide_crowd_models
0xe921a4d8 ScrollDown
0x561814db any_song_has_double_kick
0x8da97503 primary_controller
0x9d3fb516 focus
0xd87c352d expert_plus
0x1e3e253b pad_choose
0xb40d153f select
0x840d6547 GameMode_GetType
0xb69d6568 easy
0x67e6859a player
0xa86fe662 light_bar_alpha
0xd24f570c song_name
0x2cb33744 LaunchEvent
0x9042b7a0 ui_create_select_practice_difficulty
0x4173e814 controller_type
0xf4d9a825 add_user_control_helper
0x9be19825 reset_mainmenu_camera
0x30a4f836 pad_up
0xc4745838 text
0x03a17838 current_song
0x3f58c840 UIstate_select_song_section
0x9d2d8850 z
0xc75a8854 g_loadpak_lock
0xbd806863 load_songqpak
0x40c698af id
0x7321a8d6 type
0x0ad46922 controller_index
0xf75b8941 item_rgba
0x0cf5997f light_bar_btn_alpha
0x0da6698d ignore_spawn_request
0x542449ae Playlist_GetCurrentSong
0x3c15e9b6 DestroyScreenElement
0xc9428a08 device_num
0x57fa0a25 current_song_qpak
0x211f7a43 practice_choose_difficulty
0x398cba48 medium
0xf4b16ab0 management
0x6da42abb ScrollUp
0x888eaada create_mainmenu_bg
0x56a1eae3 root_window
0x19fa5af7 SpawnScriptNow
0xab668b0f practice_difficulty_focus
0x28e66b14 resolved_id
0x8013cbb1 practice
0x29502bc0 ui_sfx
0x0803dbd2 practice_head_text
0x4d49ac0a current_menu
0x7d654c18 exclusive_device
0x82117c1a wait
0x9f23dc21 SE_SetProps
0x0fd1ac26 pad_down
0xb0e46cbd expert
0x3f24dcbe get_controller_type
0x0c441cc3 item_text
0x4adf0cd3 unfocus
0x5cc16cdf drum
0xd6521cee generic_event_back
0x5c6c2d04 state
0x7ee0fd2a pad_back
0x66a54d2d generic_event_choose
0x4577fd38 AssignAlias
0xc906ad51 menustate
0x6289dd76 max
0x03cade13 PracticeSelectDifficultyInterface
0x69b05e2c generic
0x10be8e39 practice_difficulty_unfocus
0x24c40e79 destroy_mainmenu_bg
0x92313ec8 back
0x5de39ef1 double_kick_drum
0xfc37df05 gameframe
0x02141f19 clean_up_user_control_helpers
0x2c6a5f27 uitype
0x57710f31 z_priority
0xc2719fb0 parent

