[LineNumbers]

[Checksums]
0x56f969d3 ui\uidesc_bot_debug.qb
0xb990d003 target
0xf3dd1036 player_num_text
0xf6813068 DescVersion
0xb922906a proportional
0x514ab06a whammy_helper
0xf78bc0c5 sp_increase_helper_text
0x2a1fe0cc shadow_offs
0x1334d13c toggle_value
0x696e4148 override_color_tag_alpha
0x365aa16a float
0x5e9d11b2 player_num
0x3bc321c3 accuracy_helper_text
0x1fe341d2 internal_scale
0x1e7bb1f5 shadow_rgba
0xa1dc81f9 name
0x8b60022f just
0x4c19324a use_shadow
0x40d92263 TextBlockElement
0x822e72d1 scenes
0xe3fa22fc line_spacing
0x92127304 whammy_value_text
0xf778a353 help
0x9a294356 overstrum_data
0x0203b372 true
0xfa13138a strum_value
0x82c59393 sp_data
0x4837e397 pos_anchor
0x72e773c5 sp_value
0x67e093e4 internal_just
0x871a3474 expand if content larger
0xe945649d strum_value_text
0x4b4e14ab spacing_between
0xc974a4bb mute_helper
0xa0ed44c6 aliases
0x56ec54c7 fit_width
0x4cf5e4d2 overstrum_helper_text
0xf4ab74f0 path
0x044f94fb scale down if larger
0xa4815557 props
0x34a68574 dims
0x67e6859a player
0xb0d165b4 whammy_helper_text
0xd7acc5be allow_alternate_directional_events
0x0afe4601 uidesc_Bot_Debug_nxgui
0xe43d7653 visiblename
0xa8c4a65f mute_value_text
0x2f1fc695 alpha
0x9fe0c69c sp_helper
0x8a5f46a7 sp_increase_value
0xb94c36b3 loop_view
0x894496d9 fit_height
0xaa23a6df toggle_strum_alpha
0x5ac356ec font_spacing
0x90c8071a ExpansionState
0x0b99e723 string_wchar
0x2f6bf72d font
0x1d32b73c menu_one
0x918d573e header
0x0ea52767 footer_data
0x7499678e menu_one_alpha
0xd43297cf false
0xcb58e7dd menu_shift
0x554177f0 mute_value
0x711f6823 whammy_data
0xc4745838 text
0x5b9da842 ContainerElement
0x585e984e sp_increase_data
0x822d4873 includeParentOwned
0x8177787e accuracy_helper
0xbbb5f8a2 Elements
0x808918ce text_case
0x7321a8d6 type
0x7f8c98fe index
0x27526915 override_color_tag_rgba
0x99f1a92a overstrum_value
0x43a7692d allow_wrap
0xe57f192d loop_center
0x39791943 strum_helper_text
0x64e8e94a materials
0x3a98b94d toggle_data
0x7f261953 pos
0xe4abf957 accuracy_value
0x233c19d0 footer_helper
0x0642aa26 WorkspaceForm
0xe2417a3b uidesc_Bot_Debug
0x83418a6a material
0x13b9da7b scale
0xa0371aa0 hiddenLocal
0xb9751ab2 whammy_value
0x9e297aef whammy_data_alpha
0x4c523b1d mute_helper_text
0x6d853b88 padding_scale
0xfee0fbee bot
0x97b02c18 footer_helper_text
0x4829cc7e rect
0x6046cc83 scale_mode
0xaa15fcb1 enable_min_scale
0x257f6cd2 fit_minor
0x35fdecd6 isVertical
0xe7c2ece1 fit_major
0x26800ce2 mute_data
0x12d49cec EditMaterialForm
0x7a4f1cf2 position_children
0xc77e2d45 FormatVersion
0xcef92d47 single_line
0x73cb6d65 events_blocked
0xb8671d7f sp_helper_text
0xb9ecbdb0 accuracy_helper_text_text
0x3f6bcdba rgba
0x7a787dea sp_increase_value_text
0xed344e1b rot_angle
0x1f2c6e1d preserve_local_orientation
0x5f68be28 root_cont
0xfde92e38 toggle_helper_text
0x5e684e45 children
0xf68d2e4d extraAssets
0x3eeeee5e accuracy_value_text
0x4c0d3e87 menu_shift_alpha
0x94cb1e9d MenuElement
0xc1e1cea8 fontgrid_text_A3
0x54628ed7 blend
0x80175ed9 validateLocalID
0xf24adedb regular_space_amount
0x3ca47edd sp_increase_helper
0xa6bbbee7 keep dims
0x790b6efd strum_helper
0xa2a5defe local_id
0x53c52f22 wrap
0x57710f31 z_priority
0xd08d8f7a original
0x5be05f86 toggle_helper
0xa470ffa9 toggle_strum
0xafbe2faf overstrum_helper
0xc7e78fd9 accuracy_data

