[LineNumbers]
create_lefty_flip_warning_menu 31 (0,3) (6,5) (21,7) (27,9) (45,10) (51,11) (53,12) (70,13) (89,15) (91,16) (93,17) (111,18) (119,19) (121,20) (135,22) (142,23) (154,24) (167,25) (173,26) (181,27) (183,28) (195,29) (207,30) (209,31) (211,32) (223,33) (244,34) (256,35) (258,36) (260,37) (262,38) 
lefty_flip_warning_go_back 3 (0,42) (6,43) (40,44) 
destroy_lefty_flip_warning_menu 2 (0,47) (6,48) 
menu_lefty_flip_warning_select_yes 44 (0,51) (6,53) (24,54) (30,55) (32,56) (84,58) (90,61) (96,66) (114,67) (120,68) (122,69) (139,71) (157,73) (169,74) (187,75) (220,76) (222,77) (226,78) (238,79) (256,80) (292,81) (294,82) (296,83) (320,85) (333,87) (335,88) (358,89) (381,90) (404,91) (422,92) (457,93) (520,94) (583,95) (587,96) (651,97) (653,98) (655,99) (677,100) (684,101) (690,103) (696,104) (732,105) (738,107) (769,109) 

[Checksums]
0x7eff74d3 scripts\guitar\menu\menu_lefty_flip_warning.qb
0x1bff900b quickplay
0x39940016 tutorial
0xc86350be enable_pause
0xab215108 GetFirstPlayer
0x7031f10c params
0x70a85124 lefty_flip_warning_menu_font
0x61810199 player_selected
0x5e9d11b2 player_num
0xbfa801df change
0x8ebaa23b create_lefty_flip_warning_menu
0x11f692a6 SetPlayerInfo
0x4e4ba31a save_progression_instrument_user_option
0xeab2436e last_start_pressed_device
0x0203b372 true
0x64c743cc uistate_gameplay
0x500e53eb fontgrid_title_a1
0x1a1ee416 new_value
0xbd09544c func
0x91f0e45a body_text
0xcb9fb4cf bass
0x12e0a4d6 disable_pause
0x66cfd4e4 ResetScoreUpdateReady
0x840d6547 GameMode_GetType
0x06af955e quickplay_unload_challenges
0x2fca0578 options
0x67e6859a player
0xe22dd5c2 lefty_flip
0x1cb2a6b0 num_players
0x63ef475e menu_lefty_flip_warning_select_yes
0xd0e7f78d pad_event_up_inversion
0xd43297cf false
0x1d2d97d4 func_params
0xc195a822 create_dialog_box
0xc4745838 text
0x73aaf8a2 audio_gameplay_fail_song_stop_sounds
0x7321a8d6 type
0xeafc692e no_background
0xfa70a946 MonitorControllerStates
0x2b9ab95d StopSoundsByBuss
0xb30d9965 controller
0x146419f5 stoprendering
0x07739a78 lefty_flip_func
0xa89acad5 audio_stopping_sounds_killsong_lite
0xba68ead9 Encore_Events
0xea920ae1 GetNextPlayer
0x19fa5af7 spawnscriptnow
0x37c84b09 destroy_dialog_box
0x4b7eeb88 destroy_lefty_flip_warning_menu
0x72dfac2c lefty_flip_warning_go_back
0x25cadcac GetNumPlayersInGame
0xd6521cee generic_event_back
0xbdc53cf2 guitar
0x5c6c2d04 state
0xe8e6adcb vocals
0x7e149e2f nosound
0x65485eea GetPlayerInfo
0xb6f08f39 part
0xa579ff4f option
0x91ecaf77 new_flip
0x69d0dfaf player_device

