[LineNumbers]

[Checksums]
0xdac7e8db songs\z_housebandtran.mid.qb
0xa428a1be z_housebandtran_performance
0x7f47c31e z_housebandtran_anim_notes
0x49722439 z_housebandtran_drums_notes
0x68e4544f z_housebandtran_crowd
0x27fb153e z_housebandtran_cameras_notes
0x16a576f6 z_housebandtran_crowd_notes
0xb334b720 z_housebandtran_cameras
0x05750774 z_housebandtran_scripts
0x2dea7bd5 z_housebandtran_anim
0xf49b2c40 z_housebandtran_facial
0x9d149c9f z_housebandtran_lightshow
0xc18c5d42 z_housebandtran_localized_strings
0xe8976e5f z_housebandtran_lightshow_notes

