[LineNumbers]
menu_start_transition 1 (0,14) 
menu_complete_transition 1 (0,18) 
menu_transition_stop_rendering 4 (0,22) (18,23) (68,24) (70,25) 
menu_transition_start_rendering 5 (0,28) (36,31) (72,32) (124,33) (126,34) 
menu_transition_hide_glitch 2 (0,37) (36,38) 
switch_to_no_band_camera 16 (0,41) (36,43) (128,44) (180,46) (182,47) (210,48) (244,51) (246,52) (248,53) (258,54) (260,55) (262,56) (312,57) (314,58) (320,60) (368,61) 
menu_camera_control_script 48 (0,68) (44,70) (46,72) (66,73) (100,74) (120,79) (133,80) (153,82) (166,83) (196,85) (217,87) (232,88) (236,89) (272,90) (274,91) (293,93) (359,94) (361,95) (373,97) (394,98) (423,99) (476,100) (491,101) (504,102) (506,103) (508,104) (510,105) (518,107) (527,108) (540,109) (556,110) (569,111) (571,112) (590,114) (596,115) (598,116) (641,117) (661,119) (665,120) (674,121) (701,125) (752,126) (754,127) (756,128) (758,129) (792,130) (844,132) (846,133) 
menu_camera_control_standard 5 (0,141) (52,142) (59,144) (61,145) (63,146) 
CameraCuts_HandCam_MenuTransition 35 (28,153) (34,155) (46,157) (84,159) (102,161) (184,162) (202,163) (232,164) (244,165) (246,166) (264,168) (294,169) (306,170) (308,171) (310,172) (328,175) (412,176) (430,177) (460,178) (472,179) (474,180) (492,182) (522,183) (534,184) (536,185) (538,186) (540,187) (558,189) (570,190) (582,191) (586,192) (598,193) (610,194) (612,195) (619,197) 
GetMenuTransitionTime 18 (0,205) (21,208) (42,209) (93,210) (124,211) (126,212) (128,213) (130,214) (152,217) (184,218) (186,219) (201,222) (222,225) (251,226) (273,227) (275,228) (277,229) (291,231) 
ApplyMenuTransitionDOF 41 (28,239) (56,240) (74,241) (95,242) (124,243) (159,244) (181,245) (209,246) (238,248) (263,249) (303,250) (305,251) (307,252) (309,253) (311,254) (313,255) (317,256) (338,257) (367,258) (402,259) (424,260) (452,261) (454,262) (456,263) (458,264) (460,265) (496,267) (552,268) (559,269) (571,270) (578,271) (580,272) (584,273) (591,274) (603,275) (610,276) (612,277) (614,278) (618,279) (652,280) (654,281) 
ApplyMenuDOF 16 (0,289) (36,291) (92,292) (99,293) (111,294) (118,295) (120,296) (124,297) (131,298) (143,299) (150,300) (152,301) (154,302) (158,303) (192,304) (194,305) 
task_menu_default_anim_in 76 (36,314) (70,318) (108,320) (128,321) (130,322) (153,324) (155,325) (157,326) (196,328) (214,329) (216,330) (218,331) (256,333) (292,334) (294,335) (332,337) (345,338) (379,339) (381,340) (420,342) (426,343) (428,344) (446,346) (459,347) (480,349) (516,351) (552,352) (604,353) (622,354) (656,355) (663,356) (675,357) (687,358) (699,359) (711,360) (731,361) (751,362) (763,363) (775,364) (788,365) (794,366) (796,367) (814,368) (816,369) (818,370) (836,372) (888,374) (928,376) (968,377) (970,378) (988,380) (1024,381) (1044,385) (1057,386) (1078,388) (1113,389) (1152,390) (1164,391) (1166,392) (1168,393) (1204,395) (1206,397) (1224,398) (1226,399) (1247,400) (1249,401) (1251,402) (1316,404) (1318,405) (1352,407) (1404,409) (1444,411) (1448,412) (1488,413) (1506,414) (1508,415) 
task_menu_default_anim_out 2 (0,426) (18,428) 
task_menu_retrieve_camera_base_name 2 (0,436) (16,438) 
task_menu_retrieve_camera_fullname 10 (28,449) (64,454) (126,456) (148,458) (195,459) (197,460) (201,462) (248,464) (250,466) (264,469) 
task_menu_retrieve_camera_params 4 (0,478) (64,480) (82,483) (105,485) 
task_menu_retrieve_camera_DOF_params 8 (0,489) (64,491) (82,494) (111,496) (133,497) (161,498) (175,500) (177,501) 
is_menu_camera_finished 6 (0,510) (18,512) (48,513) (52,514) (84,515) (86,516) 
setup_zone_nobandcam 29 (0,525) (13,528) (22,529) (30,530) (42,531) (62,532) (82,533) (94,534) (96,535) (98,536) (132,538) (177,539) (198,541) (214,542) (226,543) (244,544) (246,545) (248,546) (270,548) (320,550) (333,552) (342,553) (355,554) (376,555) (397,556) (399,557) (401,559) (403,561) (405,563) 
ui_use_no_band_camera 2 (0,572) (44,574) 

[Checksums]
0xf4cfd659 scripts\guitar\menu\menu_transitions.qb
0x8e411006 b
0xcd0dc02d KillSpawnedScript
0xc9c1b031 task_menu_retrieve_camera_params
0x0b7190c6 PushDisableRendering
0xe4f130f4 s
0x7031f10c params
0xc6ed512e ignore_time
0x5ef31148 array
0x7df8614e p
0xd6870151 random_value
0x9fd29151 viewport
0x4e380179 cas_override_camera_time
0xcf66717b GotParam
0xb8b0217d num_frames
0x071f4183 bg_viewport
0x5d0671b8 channel
0x174841bc a
0xbfa801df change
0xa1dc81f9 name
0xc4e311fa camera
0x05a90219 task_menu_retrieve_camera_fullname
0x17e7321e fov
0xfab53260 menu_complete_transition
0x748ca262 Quat
0x46159266 out
0xd4de628f entry
0x6b0182b9 last_camera_name
0xbab6e2c4 dof_params
0xa823b2d6 ApplyMenuTransitionDOF
0xb24032f4 CCam_DoMorph
0xa970e2fb current_menu_camera
0x4a07c332 frame
0xe4649340 TransitionDOF
0x6486d367 new_time
0x0203b372 true
0xee9bc392 spawnscriptlater
0x6b01b3cf CameraCuts_HandCam_MenuTransition
0x10c6f3db structure_name
0x708ac3f7 from_switch_to_no_band_camera
0x968f7408 view_mode
0x9277f428 FormatText
0xe9c2c43d menu_camera_control_standard
0x9e24c466 blend_transition_DOF
0xd6316489 menu_transition_stop_rendering
0x39b5c4b0 GetArraySize
0xdeef04cd StructureContains
0xa5f054f4 Integer
0x5254b4f9 camera_fullname
0x35156502 menu_transition_start_rendering
0x0ff7d508 dofParam
0x4ef1650b CheckDisableRendering
0x4fd3b52b task_menu_retrieve_camera_base_name
0x6c525544 map
0x4c29c545 RequireParams
0x446d8568 use_transitiondof
0xdbdfd588 no_camera
0x760885a2 switch_to_no_band_camera
0xa9d735ad killcamanim
0xc156b5b1 task_menu_default_anim_in
0x2243b5b8 DOF_Off_TOD_Manager
0x2de8c60e printf
0x09d4f614 DOF
0xd029f619 seconds
0x3275961e default_camera_transition_time
0x909e0628 target_menu_camera
0x95e3566c current_camera_name
0x9e855688 amplitudePosition
0x2f1fc695 alpha
0x754e46f9 camera_params
0xbb86070c menu_transition_hide_glitch
0xd6b86721 array_name
0xecffe757 PopDisableRendering
0xeec0f78c do_not_hide
0xaa2b07a2 play_cameracut
0x4674d7a2 task_menu_default_anim_out
0xd184a7b8 CamAnimFinished
0x906b67ba time
0xe288a7cb value
0xd43297cf false
0x8864a7fb ShakeEnabled
0x90fec815 structure
0xc48f082a GetPakManCurrent
0x2dc0c85d screen_FX
0x70e0e875 default_camera_transition_params
0x40c698af id
0x7321a8d6 type
0x21cc38d9 ExtendCrc
0xd6a8a912 newcontrolscript
0x9dd1b91b CompareStructs
0x7f261953 Pos
0x157d5975 camera_cut_played
0x461a09a4 menu_start_transition
0x867389b5 ScreenFX_AddFXInstance
0xee34a9d1 DriftEnabled
0xa068b9dd menu_soundevent_out
0x99bac9ea is_menu_camera_finished
0x66cb8a0b menu_camera_control_script
0x1dd4ca24 PlayIGCCam
0xab9e5a4c ScriptExists
0xaa32ba55 stop_cameracut
0x1da27a81 context
0xf1d52a8c amplitudeRotation
0x76fa7a8f checksumname
0xc3556a90 ch_view_cam
0x56ccbabf unchecked
0x11d5facc ui_no_band_camera
0x56a1eae3 root_window
0x19fa5af7 SpawnscriptNow
0xd96a5b02 transitions_locked
0xe4202b13 generic_menu_block_input
0xdcd6cb13 pakname
0xbe510b31 mid
0xb3ce9b3e cs_view_cam_id
0x50678b7f cas_queue_is_busy
0x474c7b99 menu_view_cam
0x44660ba5 dont_cancel_cas_pull_cam
0xf3c83bbe longshot
0x1a801bf6 camera_time
0xbe64cbfe menu_soundevent_in
0xfe175c0d setup_zone_nobandcam
0x32b38c14 CCam_WaitMorph
0x82117c1a wait
0xf72fcc20 ApplyMenuDOF
0x9f23dc21 SE_SetProps
0xeb300c29 play_hold
0x52fb9c3e ViewportExists
0x59644c4f menu_camera_finished
0x2947ec77 menu_transition
0xf2c9ac8b pak
0x7056ed02 RemoveParameter
0xd2bf3d04 controlscript
0x133fdd45 RemoveComponent
0x7f5b3d4d array_size
0x4ed8fd58 hide_glitch
0xb2edcd7d interrupt_current
0x49f4ad93 override_base_name
0x7410bd96 cas_pull_back_camera
0x2b37fdb5 camera_name
0x9ee93dd5 GetPakManCurrentName
0x01917df2 noqbid
0xd126cdf6 LockTo
0x1e749dfb ignore_camera
0xf7e6ae08 menucontrolscript
0xc4e78e22 all
0x26f55e3a Depth_of_Field__simplified_
0xdb39fe70 ui_use_no_band_camera
0xdcd4ce73 game
0xa314de85 disable_transition_stoprender
0x7a354e97 zones
0x08d82e9d AddParam
0xc588eebc world
0x28c33ecc screenFX_FXInstanceExists
0x3946deea struct2
0x3571deef CameraCuts_SetHandCamParams
0xfc37df05 gameframe
0x37bf4f09 base_name
0x5f20ff20 dofType
0x806fff30 none
0xa04f8f50 struct1
0x6ea99f54 zooming
0xb538af66 CCam_EnableHandcam
0x835d0f90 GlobalExists
0xc7b61faa setup_bg_viewport
0x5e737fb9 ScreenFX_UpdateFXInstanceParams
0xb96e8fbd GetRandomValue
0x6faecfda task_menu_retrieve_camera_DOF_params
0x4cea3feb GetMenuTransitionTime

