[LineNumbers]
ui_create_tutorial_text 4 (0,10) (36,11) (88,12) (90,13) 
ui_destroy_tutorial_text 4 (0,22) (36,23) (88,24) (90,25) 
ui_init_tutorial_text 7 (0,33) (6,34) (24,36) (42,38) (80,40) (118,41) (120,42) 
ui_init_tutorial_text_spawned 3 (0,50) (6,51) (56,53) 
ui_deinit_tutorial_text 4 (0,61) (6,62) (12,64) (18,66) 

[Checksums]
0x6dc00479 scripts\guitar\menu\states\layouts\ui_tutorial_text.qb
0xb990d003 target
0x11173021 ui_destroy_tutorial_text
0xe0c74104 tutorial_system_enable_pause
0x7031f10c params
0xaecdc141 ui_init_tutorial_text
0xcf66717b GotParam
0x500eb224 Obj_GetID
0xda87e23f return_from_pause
0x2bac226e tutorial_system_handle_completion
0x346a1290 ui_create_tutorial_text
0x27e9c321 tutorial_system_create_description
0xc5bc93ee ScreenElementExists
0x9d3fb516 focus
0x3f11b5d6 tutorial_main
0xe88e660c destroy_generic_menu
0xf53e469d ui_init_tutorial_text_spawned
0x44dd76fd ui_deinit_tutorial_text
0x2cb33744 LaunchEvent
0x0ed45788 Obj_SpawnScriptNow
0x4bb2084e desc_id
0x40c698af id
0x7321a8d6 type
0x397c5a55 tutorial_system_disable_pause
0x0e568c2d tutorial_system_setup_event_handlers
0x0830ecaf objid
0x4adf0cd3 unfocus
0x2abbdecf page_struct
0x358b0ffe tutorial_system_destroy_description

