[LineNumbers]

[Checksums]
0x5ed8c838 scripts\av_presets\tb_cube_resolution.qb
0xcae27061 sprite
0x4eddf20d TB_Mat_Conan_Image_2B
0x64f2b228 scaleXY
0xb5aa125f fade
0x051273c0 controls
0xad80d3ca TB_Cube_Resolution
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xa6f5352f offset
0x9c7ce5bc TB_Mat_Space_bkgrnd
0x7bc74623 spectrumBand
0x99a9b716 color
0xd98047ec frequency
0x7321a8d6 type
0x7f261953 pos
0x8ebb3a3e brightnessModulation
0x83418a6a material
0x13b9da7b scale
0x73e5bad0 width
0x0ab21af0 height
0x797b2b45 scaleMod
0xf6437c2b blendPrev
0x4829cc7e rect
0x3c9a4d66 color2
0x54628ed7 blend

