[LineNumbers]
jam_input_melody 8 (28,25) (68,27) (120,28) (122,29) (134,31) (146,32) (180,34) (210,37) 
jam_input_stop_sound_melody_midi 7 (0,47) (19,50) (21,51) (23,52) (72,55) (124,57) (130,58) 
jam_input_stop_sound_melody 22 (44,68) (96,71) (126,74) (139,75) (152,76) (165,79) (183,80) (196,81) (198,82) (200,84) (230,87) (250,88) (300,90) (302,91) (304,92) (344,95) (396,98) (398,99) (400,101) (452,104) (454,105) (460,107) 
jam_input_melody_stop_sound 4 (0,115) (36,117) (78,118) (80,119) 
jam_input_melody_get_current_note 33 (0,128) (15,131) (37,132) (53,133) (88,135) (106,136) (124,137) (146,138) (148,139) (150,140) (168,143) (190,144) (210,145) (232,146) (252,147) (274,148) (294,149) (316,150) (336,151) (358,152) (378,153) (400,154) (420,155) (442,156) (444,157) (480,159) (502,162) (524,165) (596,167) (600,169) (612,170) (614,171) (628,173) 
musicstudio_input_melody_tilt_update 32 (0,183) (13,185) (26,186) (42,189) (65,192) (89,193) (115,196) (128,197) (132,198) (145,199) (147,200) (168,203) (182,205) (212,207) (230,210) (248,211) (284,212) (288,213) (324,214) (326,215) (330,216) (348,218) (384,219) (417,220) (452,221) (485,222) (520,223) (524,224) (560,225) (562,226) (564,227) (566,229) 
jam_input_melody_display_note 3 (0,238) (52,240) (106,243) 
jam_get_single_sample_for_melody_playback 37 (0,252) (16,255) (29,258) (47,259) (60,260) (97,262) (110,263) (130,265) (143,266) (145,267) (147,274) (165,276) (183,277) (205,278) (209,279) (231,280) (233,281) (254,283) (256,284) (274,286) (296,287) (298,288) (316,290) (318,291) (320,292) (322,293) (340,295) (362,296) (382,297) (404,298) (406,299) (422,303) (440,304) (462,305) (464,306) (485,309) (511,316) 

[Checksums]
0xc8bceb38 scripts\guitar\musicstudio\instrument_input\musicstudio_melody_input.qb
0xcbd8702c jam_input_add_player_server
0xd1975098 jam_track_rootnotes
0x1c4640c3 melody_hold_pattern
0x2fef40e1 jam_track_scaleindex
0x7031f10c params
0x4c0da124 chosen_scale
0xcf66717b gotparam
0xc038b181 jam_melody_octave_range
0x9313e1cf check_touch
0xbfa801df change
0x922b7223 pitch_shift
0xf5b8a227 mid_up_strum
0x4719723d jam_get_single_sample_for_melody_playback
0x2c0792a9 chromatic
0xd97812b6 final_pitch
0x1c6782d1 high_tilt
0x4e258305 jam_active_scales
0xb67fc316 current_melody
0xdc5c8365 single_note_text
0xda3403b0 NULL
0xb99ae3d6 gameframes
0x8560f402 sustain_global
0x1f44d434 IsSoundPlayingByID
0x681334c1 jam_input_current_melody
0xdeef04cd StructureContains
0xec69d4d5 jam_fretboard_add_note
0x15dd14fe musicstudio_input_melody_tilt_update
0x1ad7956a fade_type
0x67e6859a player
0x6c78a5b6 range
0x879695ce chosen_scales_array
0x845dd616 jam_input_current_melody_atk
0xc3409622 instrument
0xe9f3e637 sustain
0x7e9b566f jam_sustain_melody
0xe90b06a4 root
0xb2f666ca GuitarGetAnalogueInfo
0xc5a3a6f5 gem_pattern
0x54e766ff jam_input_melody_stop_sound
0xe1197741 chosen_scale_index
0xf221474c linear
0x3730174e jam_scales_new
0x11dab754 hold_pattern
0xfe3b375f GetHeldPattern
0x5443576a melody_sample
0x5a8d27b1 oct
0x1e4ac7e2 RightY
0x90fec815 structure
0xd000c841 jam_track_scales_new
0x425be84e jam_melody_last_pattern
0xc0ade884 jam_tilt_melody
0xc8a648bf jam_input_melody_display_note
0xa23ff911 jam_input_spawns
0x46a9e949 stop
0x1e71a958 open_strum
0x640e4960 note_text
0xb30d9965 controller
0x9bf61977 select_player
0xc986a989 jam_input_melody
0xeb14a9b9 mid_down_strum
0xf99d5a06 fade_time
0x69343a09 jam_calc_line_rot
0x13b9da7b scale
0xd4fe0ae2 jam_input_strum_wait
0xf1789ae7 low_tilt
0x19fa5af7 SpawnScriptNow
0x9ec91afc spawn_id
0x118d6bc4 line_rot
0x41fa8c06 jam_melody_curr_midi_note
0x82117c1a wait
0x76143c5c current_scale_name
0x5e20fc62 diatonic
0xb66b3cac jam_update_falling_gem_sustain
0x1c397cbc unique_id
0x38ec5cd9 sample_checksum
0x9eebfcdc jam_melody_current_pattern
0x7fc67d44 midi_note
0x61414d56 string
0xb7a7ad7f current_scale
0xbd51edec spc_v_dist
0x7cad2dff musicstudio_scale_get_note_text
0x2dc71e23 jam_input_stop_sound_melody_midi
0xb0b28e7f StopSound
0xd214deb9 jam_input_melody_get_current_note
0xd8611ec5 fret
0x65485eea GetPlayerInfo
0xfc37df05 gameframe
0x5dbf7f05 note_struct
0x25fb9f1d jam_input_stop_sound_melody
0x41b26f21 guitar_jam_scales_get_diatonic
0x8b5bcfca jam_melody_touch_count

