[LineNumbers]

[Checksums]
0x120299ff songs\rush2112p7.perf.xml.qb
0xd91ab002 CharFlags
0x8685d01b G_MetalSolo06_c02
0x80f6b02a g_kick01
0x2332f049 g_solo32_s0n1_c01
0x3f85c04b rush2112p7_G_MetalSolo051
0x9cdc206c zoom_in_quick_large
0xc2a28080 vocalist
0x480630b6 rush2112p7_S_AreYou_MicOffStand015
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0xfbf730f6 slave
0x7031f10c params
0x2207c127 Guit_Judita_Bulls_120_M
0x1d6b8129 g_lookheadbob_c01
0x931fe130 Guit_Sonny_Bulls_120_01
0x1f8c81a1 G_MetalSolo06_c01
0x3b8011e6 StartNode
0xba3ba1f3 g_solo32_s0n1_c02
0xa1dc81f9 Name
0xb29af214 rush2112p7_B_JamHard014
0xb63ba21c rush2112p7_S_AirSplit016
0x766fb2ae rush2112p7_G_MetalSolo10_S1N1_c013
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x4f4822e4 Band_UnHide
0x7fa882e7 rush2112p7_G_LookHeadBob2
0x4361c30c g_lookheadbob
0x719d332a rush2112p7_S_HitCamera037
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d drummer
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0x5c3f73c1 S_AirSplit01_c01
0xb0f2e3c1 zoom_in_quick_small
0x1a0fd462 rush2112p7_scriptevents
0x0dd574f0 guit_greg_notempo_02_f
0xab37d4fd B_JamHard01
0x44ddb52d Band_HideMic
0x78e8d586 B_JamHard01_c01
0x5e84558e fa_type
0xb58b7593 female
0x2788f5a1 Rush2112_Intro06_c02
0xcd6be5e1 GSB_G_UnderTheStage
0x09d4f614 DOF
0x2426a628 rush2112p7_G_Solo32_S0N1_c0213
0xa46fe62c g_solo32_s0n1
0x532196be rush2112p7_G_Solo32_S0N1_c0212
0x6b6ac6e1 rush2112p7_B_QuickKick0111
0x3ac1877c guitarist
0x2afcf79f guit_sonny_bulls_120_f_01
0xb5c467a2 rush2112p7_G_MetalSolo0615
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0xcd8af802 B_QuickKick01
0x6451b814 Sing_Greg_NoTempo
0xf2e82815 g_kick01_c01
0x2821585f G_MetalSolo06
0x6200786b B_QuickKick01_c01
0xa6d2d890 scr
0x94a0d895 Cameras
0xd7c9c898 guit_judita_bulls_120
0x0d80e8bb Chord
0x7321a8d6 type
0x3b948900 BandManager_HideInstrument
0x1d75694a G_MetalSolo10_S1N1_c01
0x55cc895e Strum
0x6be179af g_kick01_c02
0x3f52d9c3 start_frame
0xb12809e5 g_metalsolo05
0x0da14a2e Band_PlayLoop
0x0f93caa9 guit_greg_notempo_01_f
0x1a80aaab s_areyou_micoffstand01
0xdc908ab8 IK_TargetL
0xecc68b5f G_MetalSolo10_S1N1
0x6e965b60 bassist
0xfeec5b6a GSB_B_UnderTheStage
0x582cfb71 g_metalsolo05_c01
0x52dfeb98 clip
0x98549ba4 Anim
0xdf037bc7 s_areyou_micoffstand01_c01
0x6a2c2bc9 StoryMoments
0xe9bebbe8 NSBSafe
0x36b74c0b rush2112p7_S_AreYou_MicOffStand018
0x31d5fc0e CameraCuts_ApplyDOF
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x2dff3cd3 FadeTime
0xbdc53cf2 guitar
0xc31bfd30 rush2112p7_2112_pt6_29
0xbf51bd3c BandManager_UnHideInstrument
0x72e60d4c sing_greg_notempo_f
0xc7e82d74 rush2112p7_G_MetalSolo0510
0xdd8d1e1f TimeFactor
0xcd412e61 DOF_Medium01_TOD_Manager
0xd8611ec5 Fret
0x0d069edd S_AirSplit01
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x5e778f0b rush2112p7_G_kick0114
0xaa721f56 male
0x85b0cf5a hide_highway
0x39e03f6d EndFrame
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0xdc168f98 GSB_D_UnderTheStage
0x03751fcd GSB_S_UnderTheStage

