[LineNumbers]

[Checksums]
0xc33aa0be songs\moderndaycowboy.perf.xml.qb
0xb990d003 target
0x27710021 guit_tara_4horsemen_120_f
0x952a402f s_sing01_c01
0x2332f049 G_Solo32_S0N1_c01
0xe8f7104a guit_jeff_lowkey_120_f_01
0xfd3ab063 moderndaycowboy_Alabama_Solo_08_c0246
0x92bd706c s_singtocam03_c01
0x059ea070 red
0xa6df607b moderndaycowboy_G_Patrick_Hot_100_S1N1_01_C0110
0xc2a28080 vocalist
0x679800b9 Band_ShowMic
0x7c0cc0be zoom_out_quick_small
0x18b750d0 GSB_SingAtMic_075_c01
0x0291b0dd g_patrick_hot_100_s1n1_01_c01
0x2be270f2 moderndaycowboy_G_Solo16_S1N1_c0145
0xfbf730f6 slave
0x963770f6 g_alabama_07
0x96528107 Guit_Matt_Bulls_120_01
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0x0480c161 s_hotelcalifornia_jam01
0x7f680163 guit_jeff_lowkey_100_f_01
0x81be016a GSB_SingAtMic_075_c02
0x27a0c17e Guit_Jeff_LowKey_100_01
0x08ee118d singer_chillin
0x5205f18f Guit_Adam_Lowkey_100
0x3a3271b0 Band_Lookat_on
0x772831be moderndaycowboy_G_Solo32_S0N1_c0128
0x0b6321d3 moderndaycowboy_Singer_Chillin36
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xc4e311fa Camera
0xef5391fd guit_adam_lowkey_100_f
0x8ae8420f moderndaycowboy_S_Morgan_4Horse_120_NS_01_C017
0x5d60921e Guit_Jeff_LowKey_120_01
0x492f421f guit_adam_lowkey_075_f
0x8ba13221 moderndaycowboy_S_Jason_nonsing_100_148
0x2891d222 s_morgan_4horse_100_ns_03_c01
0xd4c2e246 g_solo16_s1n1_c01
0xc4ba5246 moderndaycowboy_scriptevents
0xf642d249 G_MetalSolo13_S1N1_c01
0xbe3e6267 moderndaycowboy_S_Sing0132
0xafffd29f target_offset
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x3ac512eb moderndaycowboy_S_Sing0325
0xc93952f1 moderndaycowboy_S_Sing0133
0xe445b306 Sing_Patrick_Bulls_100
0x50220313 zoom_out_quick_large
0xefea134f S_Sing03_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0x2ffb1360 yellow
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0xd7018373 GSB_B_SingAtMic_075
0x01de43a7 Band_PlayClip
0xf74933be guit_matt_bulls_120_f_01
0xb0f2e3c1 zoom_in_quick_small
0xa09df3d3 moderndaycowboy_S_HotelCalifornia_jam011
0xb7bc53ed mellow
0x1ff9c3f6 VenueFlags
0x9dc02403 sing_patrick_bulls_100_f
0xa861b404 moderndaycowboy_G_Solo21_S0N1_c0229
0x1c11644d sing_jeff_lowkey_075_01_f
0xb1fdb479 insane
0x0fd4d490 g_solo06_s1n1
0x830c14cf s_metalrockin01_c01
0x9d9d94d8 Guit_Tara_4horsemen_120
0x0dd574f0 guit_greg_notempo_02_f
0xc4fff519 moderndaycowboy_S_LongNote09_c015
0x44ddb52d Band_HideMic
0x9082c530 G_Solo21_S0N1_c02
0x126c9546 moderndaycowboy_S_Sing0115
0x0e95854d moderndaycowboy_S_AreYou_SingPoint0138
0x5e84558e fa_type
0xb3f8c58f moderndaycowboy_S_LongNote09_c014
0xb58b7593 female
0x8c76d5b7 s_areyou_singpoint01_c01
0x1b9885fb moderndaycowboy_S_Sing0344
0x2721f61a moderndaycowboy_G_MetalSolo13_S1N1_c0131
0xa46fe62c G_Solo32_S0N1
0xe4bb5660 zoom_in_slow_small
0x9e855688 amplitudePosition
0x43acf6b2 Head_Strength
0x02b186d0 Sing_Jeff_LowKey_075_01
0x99a9b716 Color
0x04c35732 s_metalrockin01
0xfc572752 S_LongNote09
0x4ba4d759 moderndaycowboy_S_AreYou_SingPoint0119
0x3ac1877c guitarist
0xb74a178b moderndaycowboy_S_Morgan_4Horse_120_NS_03_C012
0xcf7907a8 moderndaycowboy_S_LongNote09_c0116
0x906b67ba time
0x7044b7c9 moderndaycowboy_S_Morgan_4Horse_120_NS_03_C0114
0xd43297cf false
0x269fb7db IK_TargetR
0xba3247e3 moderndaycowboy_G_Solo11_S1N1_c026
0xb160b879 moderndaycowboy_Alabama_Solo_07_c0124
0x8b22787b moderndaycowboy_S_SingToCam033
0xaf17a885 G_Solo11_S1N1_c02
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0x9e2a98dc moderndaycowboy_S_AreYou_SingPoint0137
0x728fc8ff s_adam_ns_dance_joker_075_01
0xb602593f s_areyou_singpoint01
0x55cc895e Strum
0xd3f43982 moderndaycowboy_GSB_SingAtMic_07547
0xdf7cb9ae moderndaycowboy_Alabama_Solo_07_c0135
0x3f52d9c3 start_frame
0x14ce09d9 s_adam_ns_dance_joker_075_01_c01
0xb12809e5 g_metalsolo05
0x2051e9e7 CrowdSpots_Off
0x6cecf9f0 Guit_Adam_Lowkey_075
0x6a52f9f1 g_metalsolo13_s1n1
0x4531ca0d g_patrick_hot_100_s1n1_02_c01
0x0da14a2e Band_PlayLoop
0xed35ba5d moderndaycowboy_G_Patrick_Hot_100_S1N1_01_C0139
0xc070da74 moderndaycowboy_G_MetalSolo0512
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x0e59baca moderndaycowboy_Alabama_Solo_07_c0142
0x29f0eb2a g_alabama_07_c01
0x6ccd3b31 moderndaycowboy_GSB_SingAtMic_07521
0x6e965b60 bassist
0x9750eb70 moderndaycowboy_Alabama_Solo_07_c0141
0x582cfb71 g_metalsolo05_c01
0x27380b72 s_morgan_4horse_100_ns_03
0x52dfeb98 clip
0x98549ba4 Anim
0xe057dbe6 moderndaycowboy_Alabama_Solo_07_c0140
0x2c94bc06 moderndaycowboy_S_MetalRockin0113
0x787e6c07 s_hotelcalifornia_jam01_c01
0x55798c10 moderndaycowboy_G_Patrick_Hot_100_S1N1_02_C0126
0x650d3c1e moderndaycowboy_G_Solo06_S1N1_c0117
0xe7972c2f moderndaycowboy_G_Solo32_S0N1_c0127
0x19553c3e moderndaycowboy_S_AreYou_SingPoint0120
0xe834fc55 g_patrick_hot_100_s1n1_01
0x65c1ecd3 Commands
0x16efbcd4 zoom_out_slow_small
0xbdc53cf2 guitar
0x8b136d23 S_Morgan_4Horse_120_NS_01
0x39168d34 guit_matt_bulls_075_f_01
0x0fbcfd37 s_jason_nonsing_100_1_c01
0x32a92d41 g_alabama_08_c02
0x604afd44 lightshow_cinematic_blackout_end
0x58031d4c moderndaycowboy_Alabama_Solo_07_c0122
0x06886d67 g_alabama_08
0xb006ed85 OutsideNode
0x154c3d86 g_solo06_s1n1_c01
0xcbb7dd89 lightshow_cinematic_blackout_start
0x17453da5 s_jason_nonsing_100_1
0x9b96adb5 singer_chillin_c01
0x2f042dda moderndaycowboy_Alabama_Solo_07_c0123
0xa2302de0 Guit_Matt_Bulls_075_01
0xc8a63de1 moderndaycowboy_G_Solo21_S0N1_c0230
0x713dadef g_patrick_hot_100_s1n1_02
0xba4b9e0b stoked
0xdd8d1e1f TimeFactor
0x51348e2c SetSongHandCamParams
0xdeed6e56 moderndaycowboy_Singer_Chillin18
0x4a90beac S_LongNote09_c01
0x6cf22eb4 s_sing01
0x26a8aec0 guit_jeff_lowkey_075_f_01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0x69023ef9 Guit_Jeff_LowKey_075_01
0x6d506f08 moderndaycowboy_S_Morgan_4Horse_120_NS_01_C019
0xa9a3df24 g_solo16_s1n1
0xce320f26 moderndaycowboy_G_Solo06_S1N1_c0134
0x848c9f36 G_Solo21_S0N1
0x21f35f4c s_singtocam03
0xaa721f56 male
0x39e03f6d EndFrame
0x3ac17f79 zoom_out_slow_large
0x3badbf87 interested
0xc8734f88 moderndaycowboy_S_Adam_NS_Dance_Joker_075_01_c0143
0x53f1df98 Slot
0xa753cf98 Band_Lookat_off
0x82fc4f98 S_Sing03
0xb4a6ef9c G_Solo11_S1N1
0x1a575f9e moderndaycowboy_S_Morgan_4Horse_120_NS_01_C018
0xbe6a1fdd S_Morgan_4Horse_120_NS_01_C01
0x8d976ff5 moderndaycowboy_G_Solo21_S0N1_c0211

