[LineNumbers]

[Checksums]
0x04aaa63c scripts\guitar\musicstudio\musicstudio_scales_tweaks.qb
0x933b805a note_txt
0xef253072 chord_pattern
0xaf43d0bf phryg_dom_chord_pattern
0x8f15a104 blues_pattern2
0xd8604126 pitch
0x33e6f13d rhythm_types_num_samples
0xf6f8e158 no_random
0xb8e5c15a dim_whole_pattern2
0xb3dee17a pattern_rhythm
0xc038b181 jam_melody_octave_range
0x85596193 blues_pattern_rhythm
0xd97781a9 jam_note_text
0x72f221c9 small_name_text
0xf89771ed jam_button_patterns_chords
0xa1dc81f9 name
0x83c2824f name_text
0xa98a727c jam_bonus_pattern_samples
0xfb422287 bass_types_num_samples
0x1061f294 phryg_dom_pattern
0x2c0792a9 chromatic
0xef895329 pattern2
0x27821329 pent_minor_pattern2
0x1f1e532b pent_major_chord_pattern
0x6f0fd32f whole_tone_chord_pattern
0x80528343 pent_minor_pattern
0xa1993349 pent_major_pattern_rhythm
0x5c430371 pattern
0x0203b372 true
0x3a9a9375 jam_num_frets_rhythm_1
0x17f483af JamRhythmPitchShift
0xda3403b0 NULL
0x8fdc23cc harm_minor_pattern2
0xdc2de3d2 hung_minor_pattern2
0x4d9da3e3 jam_num_frets_rhythm_0
0xb9bd33ee harm_minor_pattern
0x7275444a jam_num_frets_lead
0x23193452 minor_chord_pattern
0x8eac2474 jamsession_vocals_freeform
0xed4c34bb major_pattern2
0x488b54fe jam_hopo_check_frames
0x58645505 dim_whole_pattern
0x3868d52f hung_minor_pattern_rhythm
0x22cc553a jam_current_rhythm_position
0xa957855a jam_tilt_lead
0xab8d2562 JamLeadPitchShift
0xad665593 jam_current_bass_position
0x3bca15ac lead_string_octs
0x086315b5 bass_kit_sample
0x676e85c7 jam_current_lead_position
0x3687863f pent_major_pattern
0x6bba3657 Lead_Pitch_Shift
0xec50a670 maxchannels
0x7d79268f lead_string_notes
0x959b06c9 LoadedBassKitPak
0x9420b6ce jam_leadbass_string_limit
0xa684e6d0 whole_tone_pattern_rhythm
0x3fa5672f phryg_dom_pattern2
0x8a753735 major_pattern_rhythm
0xb90f0738 deepsh101
0x3730174e jam_scales_new
0x517d3754 lead_types_num_samples
0x5443576a melody_sample
0x2397877b jam_num_strings_bass
0xd6df777f jam_rhythm_string2_rollover
0x0a8f978b jam_rhythm_string2_limit
0xf1770793 Rhythm_Pitch_Shift
0x7a615844 jam_checksum_notes
0xc741b85f JamBassPitchShift
0xc0ade884 jam_tilt_melody
0x65922921 jamsession_vocals_note_range
0x0a7be964 custom
0x3cdf5973 whole_tone_pattern
0x5dfb198f LoadedMelodyKitPak
0x564b3997 phryg_dom_pattern_rhythm
0xace9299d jam_num_samples
0x29cd19b7 JamMelodyPitchShift
0xa390f9ca pent_minor_pattern_rhythm
0xf2297a95 dim_whole_chord_pattern
0xc9724aab jam_special_chords
0x7b47dae8 pent_minor_chord_pattern
0x8dad9aeb dim_whole_pattern_rhythm
0x66711b0f jam_hopo_initial_check_frames
0x51edfb13 jam_pitch_modifier_rhythm_0
0x7e87fb3b pent_major_pattern2
0xc028bb40 lead_types
0x8cbefb7f rhythm_chord_types
0x26eacb85 jam_pitch_modifier_rhythm_1
0x66b7ab95 chromatic_pattern
0x63b6dba9 Melody_Pitch_Shift
0xf4b79bb2 major_pattern
0xcb474bce whammy
0x703ffbee blues_pattern
0x025f5c07 chromatic_chord_pattern
0xf3e10c2b jam_button_patterns_singles
0x0b66ec36 jam_tilt_rhythm
0x5e20fc62 diatonic
0x3de8cc7c jam_rhythm_string1_rollover
0x9838ec90 jam_button_patterns_bonus
0x5fc6aca7 jam_pitch_modifier
0xb449dca9 minor_pattern2
0x3b678d16 jam_rhythm_string1_limit
0xfbee1d1c hung_minor_pattern
0x22a1ed1e jam_lead_vibrato_depth
0x3f66ad80 jam_num_strings_lead
0x4740bd91 major_chord_pattern
0x887cfdb6 minor_pattern_rhythm
0x8fecfddc Bass_Pitch_Shift
0x499f6e0d effect
0xdf9cde27 bass_string_octs
0x01e7ae5f whole_tone_pattern2
0x653b7e89 custom_chord_pattern
0x935c1ea5 chromatic_pattern_rhythm
0x6e846eb1 jam_num_frets_bass
0x42629ece minor_pattern
0x1fea4ee9 bass_types
0x61576eef special_down
0xe7a98f28 hung_minor_chord_pattern
0x8afa3f29 rhythm_types
0xb881bf34 harm_minor_pattern_rhythm
0x4504ff68 jam_num_strings_rhythm
0xb5a6afa1 jam_tilt_bass
0x4c094fb6 special_up
0x6ba45fbd harm_minor_chord_pattern
0xb15c5fcb jam_lead_octave_range
0x6bef2fd8 blues_chord_pattern

