[LineNumbers]

[Checksums]
0x5d82837d songs\moveitonover.mid.qb
0x4cbe9010 moveitonover_localized_strings
0xc2a28080 vocalist
0x7031f10c params
0xa1dc81f9 name
0xef681228 GH6_Singer_Male_MoveItOnOver_2
0x0f280258 moveitonover_anim_notes
0x986f22be GH6_Singer_Male_MoveItOnOver_3
0x7166b360 Band_PlayFacialAnim
0x76614392 GH6_Singer_Male_MoveItOnOver_1
0x9821559a moveitonover_lightshow
0xfefc96fa moveitonover_facial
0x060bb71d GH6_Singer_Male_MoveItOnOver_4
0x710c878b GH6_Singer_Male_MoveItOnOver_5
0x906b67ba time
0xa6d2d890 scr
0xe43d394e moveitonover_anim
0x0ff0c9c1 moveitonover_crowd
0x988a8a08 moveitonover_cameras
0x2ecb3a5c moveitonover_scripts
0x3be72ada moveitonover_performance
0x98549ba4 anim
0x896afd92 moveitonover_crowd_notes
0x5c007efa moveitonover_cameras_notes
0x9d61bf3e moveitonover_lightshow_notes
0xd6bdaf5d moveitonover_drums_notes

