[LineNumbers]

[Checksums]
0xf07e87f7 scripts\av_presets\tb_global_zoom_tunnel_1.qb
0x35178053 TB_Global_Zoom_Tunnel_1
0xcae27061 sprite
0xc48391a5 radius
0xae839250 green2Modulation
0xb5aa125f fade
0xadde62cb OG_Mat_Sphere_Sub
0x384c42d0 TB_Mat_Gradient
0xdbbaf32d radiusScale
0x051273c0 controls
0xdd6bb3d5 blendMode
0xc2de63ed beatOn
0xc184f404 response
0xa6f5352f offset
0x99a9b716 color
0xed91979d responseFunc
0x9f1fa7c4 sinTimeScaleRate
0x7321a8d6 type
0x7f261953 pos
0x83418a6a material
0x13b9da7b scale
0x2b489a86 circle
0x73e5bad0 width
0x0ab21af0 height
0x797b2b45 scaleMod
0xc42fab67 angularVel
0xf6437c2b blendPrev
0x3c9a4d66 color2
0x54628ed7 blend

