[LineNumbers]
HiResScreenshot 53 (28,5) (34,7) (68,12) (74,14) (88,16) (95,17) (108,18) (176,21) (212,23) (214,25) (227,26) (229,27) (264,29) (331,30) (362,31) (399,32) (464,33) (482,35) (548,36) (570,37) (578,38) (600,39) (608,40) (643,42) (684,44) (720,47) (729,48) (764,49) (816,51) (829,52) (831,54) (844,55) (846,56) (916,57) (947,58) (984,59) (1036,60) (1054,62) (1104,63) (1126,64) (1134,65) (1156,66) (1164,67) (1199,69) (1232,71) (1234,72) (1236,73) (1272,75) (1308,77) (1314,78) (1318,79) (1352,80) (1354,81) 
SpawnHiResScreenshot 2 (0,84) (18,86) 
CubeMapScreenshots 77 (0,92) (36,94) (42,95) (76,96) (78,97) (112,98) (148,99) (184,101) (220,102) (260,104) (296,106) (308,107) (310,108) (348,110) (360,111) (362,112) (382,114) (437,115) (492,116) (547,117) (602,118) (657,119) (712,120) (716,121) (772,122) (828,123) (884,124) (940,125) (996,126) (1052,127) (1054,128) (1061,130) (1112,132) (1164,134) (1216,135) (1268,136) (1286,137) (1336,138) (1388,140) (1440,141) (1458,142) (1508,143) (1624,145) (1676,146) (1694,147) (1744,148) (1796,150) (1848,151) (1866,152) (1916,153) (1968,155) (2020,156) (2038,157) (2088,158) (2140,160) (2192,161) (2210,162) (2260,163) (2312,165) (2338,167) (2380,169) (2416,171) (2428,172) (2430,173) (2468,175) (2480,176) (2482,177) (2516,179) (2552,180) (2588,182) (2624,183) (2630,184) (2632,185) (2668,186) (2704,187) (2710,188) (2716,189) 
SpawnCubeMapScreenshots 2 (0,193) (18,195) 
lock_cam_top_down 11 (0,199) (36,200) (42,201) (55,202) (68,203) (75,205) (95,206) (108,207) (121,208) (127,209) (129,211) 
lock_cam_cube_dir 9 (44,214) (50,215) (63,216) (76,217) (112,219) (142,220) (146,221) (176,222) (178,223) 

[Checksums]
0x835f8cb2 scripts\engine\gfxutils.qb
0x8e411006 b
0x4b286018 ElevSpread
0xd395009e LocalWindCoeff
0x7031f10c params
0x91224113 GetHFov
0x86251142 EmitterVelocityWeight
0x9fd29151 viewport
0xcf66717b GotParam
0x071f4183 bg_viewport
0xbc6b118f up
0x174841bc a
0xa766e1be ScreenShot
0x7aa9b1cd HistoryListCoordinateSpace
0xbfa801df change
0x589a71df UnPauseGame
0x9acb41f4 SetEnableMovies
0xa1dc81f9 name
0x17e7321e fov
0xa3ee4263 screenNameA
0x3fa2429f player0_body
0x7c2552b9 CreatedAtStart
0x95a802c3 at
0x3053b2c7 CompositeObjectExists
0x5af81309 SizeRange
0x7648e32b hires_cutscene_hack
0x4a07c332 frame
0x4de0234f screenNameC
0x0203b372 true
0x2136837e Attach
0xf35f8382 SpecularPower
0xee9bc392 SpawnScriptLater
0xcdc883a8 pix_output
0xfb1a83b2 RotVel
0xfee1b3b9 DrawOrder
0xdd6bb3d5 BlendMode
0xb99ae3d6 gameframes
0x3ae713d9 screenNameB
0xb4e103fd active
0xff0db407 TextName
0x8e9a640e Emit_Rate
0xe045641e Layout1x2
0x984d6421 ParticleType
0x9277f428 FormatText
0x6b08443d Emit_Target
0xcbfaa44a GP_PWR_Earth_Long_Projectile_Out_Explosion02
0x4071147a subImage
0xb2e4947e PathFollowTime
0xc5d87486 Knot
0x309db495 hide_crowd_models
0x5b6634d4 hide
0xc0ae24f3 VertexWeight
0x319a9507 HiResScreenshot
0xa613c513 CutsceneFinished
0x31faf554 VisualEffects
0x864d25b7 res
0xaab555bb flat
0xf7de45c4 create_cameracuts
0x455485ef dir
0x2de8c60e printf
0x2e75e63f SetViewportCameraOrient
0x12b4e660 Class
0x85eec66b EmitDelayStart
0x72fff676 facing
0xa483867a screenNameE
0xec15168d JOW_Splatter01
0xbc20e693 lock_cam_cube_dir
0x2f1fc695 alpha
0xc3f4169a filename
0x9e7d469e ParticleObject
0x019176c5 frames
0xd384b6ec screenNameD
0x0183a6ef destroy_cameracuts
0x99a9b716 Color
0x76ed4742 SpeedRange
0x3d8ad7c0 screenNameF
0xd43297cf false
0x3e7727fa isXenon
0x89ff6813 LifeRange
0x61b30828 AngleSpread
0x809a9834 j
0xc4745838 text
0x2638a84d JOW_Explosion01
0x8aa39855 no_render_metrics
0x239a5860 KillSkaterCamAnim
0xfd0a0864 RotVelTimeScale
0x5b8ab877 skater
0xdd5a3884 ToggleViewMode
0x7a039889 cameraid
0x85981897 left
0x40c698af id
0xda3ab8c5 camid
0xfde348d3 QuickMaterial
0x7321a8d6 Type
0x9d2d0915 Angles
0x7f261953 pos
0x1993c98e i
0xe8bc699b SetSubFrustum
0x946139a7 widescreen_camera_fov
0xb32979f7 ignoreslomo
0x1dd4ca24 PlayIGCCam
0x34952a27 constant
0x13b9da7b scale
0x56a1eae3 root_window
0xff7ebaf6 Angle
0x56381af6 FlexParticle
0x58e36b35 FollowEmitter
0x87439b57 TextureLayout
0x99b59b5b SortGroup
0x360d9b5c DoCircularEmit
0x5ba3fb6d ISOLATE_2D_RENDER
0x1de1fb72 LOD_Default
0x9081dbaf Show_Zone_budget_Warnings
0x5c0a0bcc EmitNum
0x3770ebfc hfov
0x02e58c18 add
0x82117c1a wait
0x9f23dc21 SE_SetProps
0xeb300c29 play_hold
0x52fb9c3e ViewportExists
0xf8ed7c43 QuadAnimationFPS
0xcfcedc4a Radiate
0x07709c4b DiffuseTextureEnabled
0xba9bbc65 ParticleColor
0x0f7c3caa Aspect
0xb86d8cac SetViewMode
0x68977cd7 Force
0xa4450d0c SpawnHiResScreenshot
0xa7fd7d23 sub
0xe90aad2d Obj_GetPosition
0x4740ed47 lock_cam_top_down
0x9f677d4e AlphaCutoff
0x6289dd76 Max
0x80aa8d80 EmitFunction
0x8edb3d9a Do2D
0xc49dade7 GP_Explosion_Energy01_Sparks02
0x7068adea SetSlomo
0x36322e0f EmitRangeDims
0xc4e78e22 all
0x0cd26e25 EmitAngle
0x13120e30 DiffuseTexture
0x3e7a8e35 SetScreen
0x2c926e69 TimeSeed
0x1d6aee73 g_cur_screenshot_call
0xbe304e86 printstruct
0x256ece8b EmitPeriod
0xc588eebc World
0x954f1eef PauseGame
0xb60d1f35 unhide
0x77e9bf51 CubeMapScreenshots
0xf5012f52 cutscene
0x6ec16f66 WindCoeff
0xd4489f72 SpawnCubeMapScreenshots
0xc218cf77 LifeTime
0xd8458fb4 History
0x48cd5fc4 SweepSpread
0x78efefc9 GetCurrentCameraObject

