[LineNumbers]

[Checksums]
0x5ab08de3 songs\sharpdressedman.perf.xml.qb
0x654b203f s_livinprayer_05_c01
0x24ce506a S_SingPunch07
0xc2a28080 vocalist
0x5924f0a1 s_yougivelove2_12_c02
0x7c0cc0be zoom_out_quick_small
0xfbf730f6 slave
0x662a20fe sharpdressedman_G_Solo24_S0N1_c0214
0x27249103 G_SpinJumps01_C01
0x7031f10c params
0xc02da11b s_yougivelove2_12_c01
0x1d6b8129 g_lookheadbob_c01
0xd3680176 sharpdressedman_S_AreYou_SingPoint0120
0xbe49917f sharpdressedman_Dammit_LookCam_BASS6
0x604a51c1 sharpdressedman_S_Intense_13_C0124
0x959a81e2 s_yougivelove2_12
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xcb515218 sharpdressedman_S_LivinPrayer_0522
0xe3b90263 Guit_Judita_AreYou_120_M
0xc0da3282 s_livinprayer_02
0x0d264297 sharpdressedman_G_MetalSolo12_S1N1_c018
0xb3d2e2c5 sharpdressedman_G_LookHeadBob7
0xdfab22c8 sharpdressedman_G_Solo30_S1N1_c0211
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0xc1c9c2eb sharpdressedman_G_MetalSolo074
0x4361c30c g_lookheadbob
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0xb0f2e3c1 zoom_in_quick_small
0xbaa553d6 sharpdressedman_S_AirSplit0219
0xb919740b sharpdressedman_S_LivinPrayer_0223
0x9d5ba45b sharpdressedman_S_YouGiveLove2_12_c0117
0x87bfb467 sharpdressedman_S_Intense_11_C0121
0xe0b13470 sharpdressedman_G_Solo24_S1N1_c021
0x49d5547a G_Solo24_S1N1_c01
0xd58364b2 G_Solo24_S1N1
0xdafc04d0 s_intense_13_c01
0x0dd574f0 guit_greg_notempo_02_f
0xd1f9f522 sharpdressedman_scriptevents
0x69c93534 guit_judita_areyou_120
0xe224f55c G_Solo03_C01
0xf84eb55d sharpdressedman_G_Solo24_S0N1_c0213
0x43f5556a s_intense_13_c02
0x5e84558e fa_type
0x98a8758f sharpdressedman_S_SingToCam0518
0xb58b7593 female
0x8c76d5b7 s_areyou_singpoint01_c01
0xd0dc05c0 G_Solo24_S1N1_c02
0x8f4985cb sharpdressedman_G_Solo24_S0N1_c0212
0x1dfd85cc s_singtocam05_c01
0x3935060a S_Intense_11_c02
0x5317161c g_solo27_s1n1
0x56e9e61e Sing_JoeH_Hot_120_01
0x9d610669 s_intense_12
0x4e32369c S_Intense_11_c03
0xd311c6f1 sharpdressedman_G_Solo0210
0xea6636ff s_intense_13
0x5ebea721 s_livinprayer_05
0xc34aa74b sharpdressedman_S_Funky_SingDance035
0x3ac1877c guitarist
0xa03c57b0 S_Intense_11_c01
0x29b997b7 S_LivinPrayer_04
0x906b67ba time
0xd43297cf false
0x046857d3 S_Intense_11
0x269fb7db IK_TargetR
0x22eca811 g_metalsolo07_C01
0x6451b814 Sing_Greg_NoTempo
0x868ee859 sharpdressedman_S_Kick0727
0xcf57e863 G_SpinJumps01
0xa6d2d890 scr
0x94a0d895 Cameras
0x031e689a sharpdressedman_S_Intense_12_C0116
0x0d80e8bb Chord
0x5f2668c9 g_metalsolo07
0x8089e8cd G_MetalSolo12_S1N1_C02
0x7321a8d6 type
0x1b9f0911 S_AirSplit02_c01
0x9a173920 sharpdressedman_S_Intense_12_C0115
0xb602593f s_areyou_singpoint01
0x55cc895e Strum
0x1980b977 G_MetalSolo12_S1N1_C01
0x5ca58980 sharpdressedman_G_Solo27_S1N1_c019
0x582b098f S_LivinPrayer_04_c01
0x3f52d9c3 start_frame
0x433a39c9 guit_morgan_4horsemen_120
0x0da14a2e Band_PlayLoop
0xa10e2a54 G_MetalSolo12_S1N1
0xc890fa79 s_singtocam05
0x18b97a7a G_Solo30_S1N1_c02
0x0f93caa9 guit_greg_notempo_01_f
0x47206aac sharpdressedman_G_Solo032
0xdc908ab8 IK_TargetL
0x704e2aba S_Funky_SingDance03_c01
0x91642ace S_Kick07
0x72b60b36 S_Kick07_c01
0x4b1dfb4b Guit_Morgan_4horsemen_120_M
0x6e965b60 bassist
0x063a7b82 S_SingPunch07_c01
0x52dfeb98 clip
0x98549ba4 Anim
0x81b02bc0 G_Solo30_S1N1_c01
0x6fa95be3 Dammit_LookCam_BASS
0xd76bfc2f s_livinprayer_02_c01
0x693e6c3e sharpdressedman_G_SpinJumps013
0x26502c4c g_solo02
0x09924c4c s_intense_12_c03
0x1d2b0c52 Dammit_LookCam_BASS_Camera01
0x03d1ec71 sharpdressedman_S_SingPunch0726
0xb55ffccd sing_morgan_4horsemen_120_NS_M
0x65c1ecd3 Commands
0x51571cda G_Solo03
0x7e957cda s_intense_12_c02
0xdf44dcec g_solo02_c01
0xbdc53cf2 guitar
0xe8652d10 G_Solo30_S1N1
0x72e60d4c sing_greg_notempo_f
0xe79c2d60 s_intense_12_c01
0x54f7ad8c sharpdressedman_S_LivinPrayer_0425
0xdd8d1e1f TimeFactor
0x6b01de6f S_Funky_SingDance03
0x76ab0e74 G_Solo24_S0N1_C02
0xd4410e85 G_Solo24_S0N1
0x3bebbec3 g_solo27_s1n1_c02
0xd8611ec5 Fret
0xbf9faee6 sing_joeh_hot_120_f_01
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0xaa721f56 male
0x940fcf67 S_AirSplit02
0x39e03f6d EndFrame
0xa2e2ef79 g_solo27_s1n1_c01
0x56622f83 sing_morgan_4horsemen_120_ns
0x53f1df98 Slot
0xefa25fce G_Solo24_S0N1_C01

