[LineNumbers]

[Checksums]
0x1c7ac5a6 songs\ravenous.mid.qb
0xc2a28080 vocalist
0x6bca00d4 GH6_Singer_Male_Ravenous_1
0x7031f10c params
0x7181b13a ravenous_cameras_notes
0xf2c3516e GH6_Singer_Male_Ravenous_2
0x85c461f8 GH6_Singer_Male_Ravenous_3
0xa1dc81f9 name
0xc82f12cd ravenous_performance
0x7166b360 Band_PlayFacialAnim
0x1ba0f45b GH6_Singer_Male_Ravenous_4
0x7aa2c585 ravenous_crowd_notes
0x7e744722 ravenous_facial
0x2575974a ravenous_drums_notes
0x3ac1877c guitarist
0x906b67ba time
0x1002583f ravenous_cameras
0xa643e86b ravenous_scripts
0xa6d2d890 scr
0xc7475a14 ravenous_localized_strings
0xe246da54 ravenous_crowd
0x5d409ad0 ravenous_lightshow_notes
0x6e965b60 bassist
0x98549ba4 anim
0x2269dcb9 GH6_Singer_Male_Ravenous_1b
0xeaad8cce ravenous_anim
0x7e615d4a ravenous_anim_notes
0x105fbe3b GH6_Singer_Male_Ravenous_3b
0x60fbcede ravenous_lightshow
0x09448f7a GH6_Singer_Male_Ravenous_2b

