[LineNumbers]
ui_create_cap_shape_edit 41 (0,9) (92,11) (125,13) (139,14) (141,15) (148,17) (160,18) (172,19) (211,20) (223,21) (236,22) (243,23) (245,24) (277,26) (291,27) (293,28) (416,30) (423,32) (435,33) (447,34) (459,35) (467,36) (473,37) (486,38) (498,39) (510,40) (522,41) (567,42) (573,43) (575,44) (587,45) (589,46) (621,55) (649,56) (653,57) (706,58) (729,59) (768,61) (821,62) (823,63) (825,64) 
ui_destroy_cap_shape_edit 2 (0,75) (6,77) 
ui_return_cap_shape_edit 10 (0,85) (32,86) (60,87) (64,88) (105,89) (128,90) (164,92) (205,93) (207,94) (209,95) 
cap_new_shape 3 (0,104) (42,105) (132,106) 
ui_delete_layer 4 (0,114) (42,115) (116,116) (152,118) 
ui_cap_wait_and_refresh 8 (0,126) (2,128) (60,129) (62,130) (64,131) (116,132) (118,133) (152,135) 

[Checksums]
0x47af05a6 scripts\guitar\menu\states\layouts\cap\ui_cap_shape_edit.qb
0x8e411006 b
0x31627070 widget_delete
0x627f90fe no_rotate_zoom_text
0x174841bc a
0x6017f1cc ui_event
0xa1dc81f9 name
0x3cd9d1fc setup_cas_menu_handlers
0xbf17a257 show_history
0x17a542ba menu_refresh
0x9eb6e336 SpawnScript
0x0203b372 true
0x192bc3a2 pad_back_script
0x215563d8 confirm_func
0x9361d3dc ui_return_cap_shape_edit
0x5a99e3e1 ui_create_cap_shape_edit
0xc5bc93ee ScreenElementExists
0x8d92240c ui_event_exists_in_stack
0x5bb65432 find_correct_camera
0x91f0e45a body_text
0x7d67e485 delete_layer
0xd28c8510 section
0x4c29c545 RequireParams
0x0acc054f car_helper_text
0xc451f558 event
0xf4e615cf layer_index
0x150d35f1 heading_text
0x603845f2 uistate_generic_dialog_box
0xe88e660c destroy_generic_menu
0x9a6bd624 icon
0x2061c64e edit_cas_layer
0x96bb0653 no_cas_handlers
0x3f6e367e zoom_camera
0xff1496de state_device
0xe8cbd707 ui_delete_layer
0xd4c98794 title
0x85d70817 cap_new_shape
0xc4745838 text
0x862ba85b CAS_Band_logo
0x40c698af id
0xb90a78d7 is_popup
0x886038f2 create_cap_shape_edit_vmenu
0x02ee8909 pad_select_sound_UIType
0x3be56933 color_wheel_menu_item
0x97da9955 ui_cap_wait_and_refresh
0xb30d9965 controller
0x639329fc mask_index
0x56361a07 new_layer_selected
0x8a644a6b pad_back_params
0x37ba3a84 make_generic_car_menu
0xf1ff8b68 choose_state
0x31dc7bab camera_list
0x37b80c00 cap_index
0x7d654c18 exclusive_device
0x82117c1a wait
0x0c714c3f menu_finish
0xd57a6c64 highlight_no
0xd469bc67 sections
0x520c0c9c data
0xaed97cc2 UIstate_cap_layers_list
0x80903ccf mask
0x5c6c2d04 state
0xf0fc0d1c WarningMessage
0x49f4ad93 override_base_name
0x16d19dc2 choose_state_data
0xe6da1dd9 ui_destroy_cap_shape_edit
0xc4e78e22 all
0x15a08e38 confirm_func_params
0x5a7ece86 menu_back
0x940cde9c ChecksumEquals
0x8842aea9 ui_event_wait
0xa1598eed vmenu_id
0xfc37df05 gameframe
0xb6f08f39 part
0x3f50ff8f add_car_menu_icon_item
0xe8dbff9a section_index
0x69d0dfaf player_device

