[LineNumbers]

[Checksums]
0xbf00c72c songs\nomoremrniceguy.perf.xml.qb
0xa313701e nomoremrniceguy_GSB_SingAtMic_12028
0x952a402f s_sing01_c01
0x059ea070 red
0x27c72074 g_solo30_s0n1_c01
0xc2a28080 vocalist
0xd4144088 nomoremrniceguy_GSB_SingAtMic_12029
0x8c81b0a3 S_YouGiveLove2_02
0x679800b9 Band_ShowMic
0xfbf730f6 slave
0x27249103 G_SpinJumps01_C01
0xf0d90109 Speed
0x7031f10c params
0x754e711b change_crowd_state
0x7cf8912c Sing_RockG_Joker_075_01
0x6c67413f nomoremrniceguy_GSB_NoTempo_UJ_0219
0xbece71ce g_solo30_s0n1_c02
0x3b8011e6 StartNode
0xa1dc81f9 Name
0x1e8241fa gsb_b_notempo_uj_02
0xe3b90263 Guit_Judita_AreYou_120_M
0x320b42a3 S_Superstition_10_c02
0x0b7172be S_YouGiveLove2_02_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x92782304 S_YouGiveLove2_02_c02
0xab021319 S_Superstition_10_c01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x09b6c36b nomoremrniceguy_S_Funky_SingDance0616
0x0203b372 true
0x87f8d3a2 gsb_s_kickstarpower01_c01
0x01de43a7 Band_PlayClip
0x1ae133b4 nomoremrniceguy_G_Solo09_S1N1_c0220
0xb0f2e3c1 zoom_in_quick_small
0x786eb3de nomoremrniceguy_S_Morgan_4Horse_150_NS_01_C013
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0x9c8e3419 sing_rockg_joker_075_f_01
0xbfe4141d gsb_singatmic_120_c02
0x879b7433 G_Kick05
0x81d6643a s_morgan_4horse_150_ns_01
0xb1fdb479 Insane
0x8f1a14ea nomoremrniceguy_B_QuickKick0121
0x0dd574f0 guit_greg_notempo_02_f
0x44ddb52d Band_HideMic
0x69c93534 guit_judita_areyou_120
0xe224f55c G_Solo03_C01
0xe31b055d gsb_s_notempo_uj_02
0x5e84558e fa_type
0xb58b7593 female
0x26ed45a7 gsb_singatmic_120_c01
0xb8aea5ca s_funky_singdance06_c01
0xfb9e25cf nomoremrniceguy_G_Solo30_S0N1_c022
0xb90ac5e3 s_singpunch09_c01
0x72de25e6 nomoremrniceguy_SING_solo_Loveme_pointing13
0x780dd605 Guit_Davidicus_Joker_075_01
0xe447660b g_solo09_s1n1_c01
0xfe826645 g_solo09_s1n1
0x04c10645 nomoremrniceguy_G_Solo0223
0xcaf2f652 s_morgan_4horse_150_ns_01_c01
0xffe74656 nomoremrniceguy_S_Intense_12_C0115
0x023d4658 sing_morgan_bleedingme_120_ns
0xe0d5665e nomoremrniceguy_S_Funky_SingDance0610
0xea9a6669 S_Superstition_11
0x9d610669 s_intense_12
0x41ad76e8 nomoremrniceguy_S_Sing0122
0x9d9d56ff S_Superstition_10
0xe8595705 gsb_g_singatmic_120
0x99a9b716 Color
0xe9a74727 g_solo30_s0n1
0x6a8bc73b nomoremrniceguy_G_Solo09_S1N1_c0225
0xbdf52767 guit_tara_bleedme_120_f
0x0edb0772 nomoremrniceguy_S_Funky_SingDance0612
0x3ac1877c guitarist
0x7964577c Guit_Judita_Joker_075_M
0x7d4e37b1 g_solo09_s1n1_c02
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x53fba7e8 s_morgan_4horse_150_ns_01_c02
0xcd8af802 B_QuickKick01
0x6451b814 Sing_Greg_NoTempo
0xcf57e863 G_SpinJumps01
0x6200786b B_QuickKick01_c01
0x7a34886c nomoremrniceguy_S_SingToCam_BeatIt_04_c014
0xdc34c889 nomoremrniceguy_G_SpinJumps011
0xa6d2d890 scr
0x9594e891 nomoremrniceguy_S_Funky_SingDance0511
0xedbb5894 S_SingToCam_BeatIt
0x94a0d895 Cameras
0x8aa6c899 nomoremrniceguy_S_Intense_12_C0214
0x0d80e8bb Chord
0x5f08f8bd CrowdSpots
0x7321a8d6 type
0x756998fd nomoremrniceguy_G_Solo0326
0x13af9923 nomoremrniceguy_S_Intense_12_C0217
0x55cc895e Strum
0xb4d3c96d nomoremrniceguy_GSB_SingAtMic_12030
0xdbdee98e gsb_b_singatmic_120
0x3f52d9c3 start_frame
0x931a09d7 nomoremrniceguy_S_superstition_11_c015
0x2051e9e7 CrowdSpots_Off
0x0da14a2e Band_PlayLoop
0xdac79a49 nomoremrniceguy_scriptevents
0x64f72a65 s_loveme_pointing01_c01
0x96623aa9 S_Superstition_11_c01
0x0f93caa9 guit_greg_notempo_01_f
0xdc908ab8 IK_TargetL
0x704e2aba S_Funky_SingDance03_c01
0x1b6b2ae0 s_funky_singdance06
0x9f4d5aed Sing_Adam_Walk_120
0x0f6b6b13 S_Superstition_11_c02
0x30707b34 guit_davidicus_joker_075_f_01
0x82627b5a S_Funky_SingDance05
0x6e965b60 bassist
0x527d6b68 guit_judita_joker_075
0x52dfeb98 clip
0x98549ba4 Anim
0x5199abc3 S_SingToCam06
0xc14f8bc8 nomoremrniceguy_S_superstition_10_c016
0xde60bc09 S_SingToCam_BeatIt_c01
0x09924c4c s_intense_12_c03
0x26502c4c g_solo02
0xe8c52c87 nomoremrniceguy_S_Funky_SingDance0318
0x626f7cbc S_HitCamera01_c01
0x65c1ecd3 Commands
0x7e957cda s_intense_12_c02
0x51571cda G_Solo03
0xdf44dcec g_solo02_c01
0xbdc53cf2 guitar
0x43565d2d S_HitCamera01
0x604afd44 lightshow_cinematic_blackout_end
0x72e60d4c sing_greg_notempo_f
0x8e0e5d4f s_loveme_pointing01
0xe79c2d60 s_intense_12_c01
0xc3767d6d s_singpunch09
0xb006ed85 OutsideNode
0x73a01d86 nomoremrniceguy_S_SingToCam068
0xcbb7dd89 lightshow_cinematic_blackout_start
0x43072d99 nomoremrniceguy_S_HitCamera019
0x4769edb3 S_SingToCam_BeatIt_c02
0x674dddf8 Guit_Tara_BleedMe_120
0xdd8d1e1f TimeFactor
0x6b01de6f S_Funky_SingDance03
0xfe5afe74 nomoremrniceguy_S_YouGiveLove2_02_c017
0x6cf22eb4 s_sing01
0xd8611ec5 Fret
0x57b28ed2 nomoremrniceguy_G_Kick0524
0x07688ed5 G_Kick05_c01
0xa4fa6ed9 new_state
0x289bdeeb StartFrame
0x6f6c5eeb IntensityMultiplier
0xc5d6bef1 Characters
0xff0edf1a S_Funky_SingDance05_c01
0x5a5dff1c S_SingToCam06_c01
0xdc502f25 sing_morgan_bleedme_120_NS_M
0xaa721f56 male
0x39e03f6d EndFrame
0x2d05ff71 gsb_g_notempo_uj_02
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0x53f1df98 Slot
0x19cebfe4 nomoremrniceguy_S_SingPunch0927
0xf99c2ff0 sing_adam_walk_120_f

