[LineNumbers]

[Checksums]
0xeb945e69 songs\lunaticfringe.perf.xml.qb
0x2ad95033 g_solo36_s0n1_c01
0xfb868035 S_YouGiveLove2_03
0x0c93d058 S_YouGiveLove2_11
0xc2a28080 vocalist
0x5924f0a1 s_yougivelove2_12_c02
0x679800b9 Band_ShowMic
0x7b94e0ce s_yougivelove2_10
0x4070a0ed gsb_s_finish01
0xfbf730f6 slave
0x7031f10c params
0x1588e119 S_YouGiveLove2_01
0xc02da11b s_yougivelove2_12_c01
0x754e711b change_crowd_state
0x803f514e lunaticfringe_GSB_Finish0115
0x6e35817f gsb_g_finish01
0xb3d00189 g_solo36_s0n1_c02
0x5205f18f Guit_Adam_Lowkey_100
0x959a81e2 s_yougivelove2_12
0x3b8011e6 StartNode
0xa1dc81f9 Name
0xef5391fd guit_adam_lowkey_100_f
0xd9dc9201 g_solo10_s1n1_c01
0xe5a81215 S_YouGiveLove2_09_c02
0x8f190248 lunaticfringe_G_Solo10_S1N1_c015
0xe9dfb250 Guit_Sonny_Bulls_100_01
0xeb825269 b_look02_c01
0xbaedf27b s_yougivelove2_10_c01
0x3a62b2d2 Guit_Greg_NoTempo_01
0x5b3942dc Band_ChangeFacialAnims
0x6704130f lunaticfringe_G_Solo36_S0N1_C0122
0xe3401310 lunaticfringe_S_YouGiveLove2_10_c0120
0x50220313 zoom_out_quick_large
0xe3a1d349 Guit_ChrisVance_Joker_100_01
0x8d2b2356 CameraCutsEffect_FOVPulse
0x4570735d DRUMMER
0xa36be368 Guit_Greg_NoTempo_02
0x0203b372 true
0x01de43a7 Band_PlayClip
0x7ca143af S_YouGiveLove2_09_c01
0xfde933b0 S_Fame_09
0x23e4a3c1 s_yougivelove2_10_c02
0x8f4453c3 lunaticfringe_G_Patrick_Blitz_S1N1_02_C0111
0x17c6f3c3 lunaticfringe_S_YouGiveLove2_11_c0119
0xb7bc53ed Mellow
0x1ff9c3f6 VenueFlags
0x0556e40a gsb_finish01_c01
0x1cd6141e guit_chrisvance_joker_100_f_01
0xfceb442c S_YouGiveLove2_07
0x3ffea43a g_solo36_s0n1
0x0dfc9442 G_Patrick_Blitz_S1N1_03_c02
0x58118449 lunaticfringe_G_Patrick_Blitz_S1N1_02_C018
0x46bf844f lunaticfringe_G_Solo24_S1N1_c0126
0xb1fdb479 Insane
0x49d5547a G_Solo24_S1N1_c01
0x69b0d497 guit_davidicus_joker_100_f_01
0xd58364b2 G_Solo24_S1N1
0x2d92d4c5 guit_sonny_stillborn_100_f_01
0x7afba4d4 G_Patrick_Blitz_S1N1_03_c03
0x0dd574f0 guit_greg_notempo_02_f
0x12e52500 S_YouGiveLove2_05
0x78fd1538 sing_morgan_bleedingme_100_ns
0x9969654a G_Solo25_S0N1_C02
0x898c9554 b_look02
0x2c29b57e Sing_JoeH_Hot_100_01
0x5e84558e fa_type
0xb58b7593 female
0xd0dc05c0 G_Solo24_S1N1_c02
0xc89595cd zoom_in_slow_large
0x94f5c5f8 G_Patrick_Blitz_S1N1_03_c01
0x9e855688 amplitudePosition
0xbd63e6b6 guit_sonny_bulls_100_f_01
0xcea816ef g_solo39_s0n1
0x495156fc lunaticfringe_S_PointCrowd0118
0xb1a726fe Sing_Amanda_NonSing_100_M_02
0x1eba573c lunaticfringe_S_YouGiveLove2_12_c017
0x3ac1877c guitarist
0x906b67ba time
0xd43297cf false
0x269fb7db IK_TargetR
0x4f3577e7 sing_amanda_nonsing_100_02
0x6451b814 Sing_Greg_NoTempo
0xa2a5a829 lunaticfringe_S_YouGiveLove2_05_c013
0x4cd1086e S_YouGiveLove2_01_c01
0xaf17a885 G_Solo11_S1N1_c02
0xa6d2d890 scr
0x94a0d895 Cameras
0x0d80e8bb Chord
0xa26058c4 lunaticfringe_S_YouGiveLove2_09_c012
0x51c978c7 S_LongNote06_c02
0x7321a8d6 type
0x1b53692b S_YouGiveLove2_09
0xcad6a931 sing_patrick_joker_100_f
0x361ef93f G_Solo11_S1N1_c01
0xbfa9a94e lunaticfringe_G_Patrick_Blitz_S1N1_02_C016
0x55cc895e Strum
0xa1986967 lunaticfringe_G_Solo11_S1N1_c0110
0xc8c0297d S_LongNote06_c01
0x36af2982 Guit_Davidicus_Joker_100_01
0xc2bee9b2 Guit_Sonny_StillBorn_100_01
0x3f52d9c3 start_frame
0xd5d859d4 S_YouGiveLove2_01_c02
0x129e69ed S_HotelCalifornia_sing05_c01
0x42db5a04 g_solo39_s0n1_c02
0x6d2e7a0b sing_Patrick_Joker_100
0x0da14a2e Band_PlayLoop
0x881c4a3b gsb_b_finish01
0x3bb91a43 lunaticfringe_S_YouGiveLove2_01_c0113
0xa1a57a49 lunaticfringe_scriptevents
0x1e848a71 S_YouGiveLove2_11_c02
0xf1d52a8c amplituderotation
0x0f93caa9 guit_greg_notempo_01_f
0xaf180ab4 S_YouGiveLove2_03_c02
0xdc908ab8 IK_TargetL
0x6ce83ac3 S_LongNote06
0x36115b0e S_YouGiveLove2_03_c01
0x418a9b11 lunaticfringe_S_HotelCalifornia_sing0524
0x1af6ab24 S_HotelCalifornia_sing05
0x6e965b60 bassist
0x52dfeb98 clip
0x98549ba4 Anim
0xdbd20bbe g_solo39_s0n1_c01
0x878ddbcb S_YouGiveLove2_11_c01
0x2803dbf6 lunaticfringe_S_YouGiveLove2_07_c0116
0x30e72c30 S_pointcrowd01
0x7ffa3c39 g_solo10_s1n1
0xa995ec48 G_Patrick_Blitz_S1N1_02_C01
0x5a98ac74 S_YouGiveLove2_07_c02
0x65c1ecd3 Commands
0xbdc53cf2 guitar
0xaba07cfb g_alabama_08_c01
0x158ddd0a guit_scott_stranglehold_100_f
0x1f1ddd20 G_Solo25_S0N1
0xcd94ed2a lunaticfringe_S_LongNote06_c0125
0x32a92d41 g_alabama_08_c02
0x72e60d4c sing_greg_notempo_f
0x479b8d64 G_Patrick_Blitz_S1N1_02_c03
0x06886d67 g_alabama_08
0xb006ed85 OutsideNode
0x8c99ddc4 lunaticfringe_G_Solo39_S0N1_C0121
0xd8a78dca lunaticfringe_G_Patrick_Blitz_S1N1_03_c031
0xc391fdce S_YouGiveLove2_07_c01
0xe2a45dd6 lunaticfringe_Alabama_Solo_08_c0127
0x9c74cdef lunaticfringe_B_Look0214
0x309cbdf2 G_Patrick_Blitz_S1N1_02_C02
0xba4b9e0b Stoked
0x4bcf3e0c sing_morgan_bleedme_100_NS_M
0xdd8d1e1f TimeFactor
0x98f61e2b Guit_Scott_Stranglehold_100
0x51348e2c SetSongHandCamParams
0xe1d49e60 G_Patrick_Blitz_S1N1_02
0x86af4e63 lunaticfringe_G_Solo10_S1N1_c019
0xb981dea9 S_Fame_09_c02
0xb951aeae S_YouGiveLove2_05_c01
0xd8611ec5 Fret
0xa4fa6ed9 new_state
0xa1fd4ee6 S_pointcrowd01_c01
0x289bdeeb StartFrame
0xc5d6bef1 Characters
0x96d3aef6 G_Patrick_Blitz_S1N1_03
0xef94bef6 lunaticfringe_G_Patrick_Blitz_S1N1_03_c0323
0x20888f13 S_Fame_09_c01
0x2058ff14 S_YouGiveLove2_05_c02
0x19501f31 lunaticfringe_G_Solo25_S0N1_c024
0xaa721f56 male
0x39e03f6d EndFrame
0xab4bcf73 lunaticfringe_S_YouGiveLove2_03_c0117
0x3ac17f79 zoom_out_slow_large
0x3badbf87 Interested
0x53f1df98 Slot
0xb4a6ef9c G_Solo11_S1N1
0x2800bfcf sing_joeh_hot_100_f_01
0x5d44cffd lunaticfringe_S_Fame_09_c0112

