[LineNumbers]

[Checksums]
0x7e2bcb69 models\car_instruments\guitar\heroes\gtr133_tiki.qb
0x9687f060 BRIDGE
0xed6e8075 GTR133_Tiki_GTR133_N_Bridge
0x5019e1d5 gtr133_tiki_NodeArray
0x310cc1d7 KNOB
0xa1dc81f9 Name
0x016e945f GTR133_Tiki_GTR133_Tiki
0x8058e545 MISC
0xbe61c602 PICKUP
0xc588b617 GTR133_Tiki_GTR133_N_pickup
0xd76bd62e GTR133_Tiki_GTR133_N_knob01
0x12b4e660 Class
0x7f261953 Pos
0x19ebda23 Set
0xc97f3aa9 Orientation
0x105e9ab0 gtr133_tiki_NodeArray_SortedIndices
0x007c7b68 AttachType
0x53265ba6 AttachIndex
0x3ff47bf4 RemovalFlags
0x385e8d74 SkinExport
0xb3af3e78 GTR133_Tiki_GTR133_N_misc
0x351d6ed8 GTR133_Tiki
0x84b1df33 ExportName
0x64f0cf83 AttachPoint
0x0a3b9fd7 gtr133_tiki_NodeArray_SortedNames

