[LineNumbers]

[Checksums]
0x0592f2aa songs\rush2112p2.mid.qb
0xcbd7700b rush2112p2_cameras_notes
0x46d2007d streamname
0xc2a28080 vocalist
0x7031f10c params
0x80f7c1b3 Preload_Rush_Career_VO_Stream
0xa1dc81f9 name
0xecc9321d rush2112p2_performance
0x7166b360 Band_PlayFacialAnim
0x3f5ae4a4 Start_Preloaded_Rush_Career_VO_Stream
0x777ed512 rush2112p2_lightshow_notes
0x5e44e555 rush2112p2_crowd_notes
0x721a36fc Rush_02
0x0193b79a rush2112p2_drums_notes
0x906b67ba time
0x28179803 rush2112p2_facial
0x325dd861 rush2112p2_crowd
0xa6d2d890 scr
0x8aa40974 GH6_Singer_Male_Rush2112P2_4
0xd8e899e7 rush2112p2_localized_strings
0x8b6f0b6d rush2112p2_lightshow
0x98549ba4 anim
0x2ce22bb9 rush2112p2_anim_notes
0x5c3d2bbe rush2112p2_cameras
0xea7c9bea rush2112p2_scripts
0x63c7ac41 GH6_Singer_Male_Rush2112P2_2
0x14c09cd7 GH6_Singer_Male_Rush2112P2_3
0xfacefdfb GH6_Singer_Male_Rush2112P2_1
0x91b94e2b rush2112p2_anim

